o__Acorales_91812	1
o__Alismatales_16360	24
o__Apiales_4036	319
o__Aquifoliales_91883	3
o__Araucariales_1446378	10
o__Arecales_40551	44
o__Asparagales_73496	628
o__Asterales_4209	887
o__Austrobaileyales_82956	3
o__Boraginales_1538097	69
o__Brassicales_3699	148
o__Bruniales_703243	1
o__Bryales_3226	14
o__Bryopsidales_33104	2
o__Buxales_280577	3
o__Canellales_71187	13
o__Caryophyllales_3524	216
o__Celastrales_233875	47
o__Ceratophyllales_91811	1
o__Chaetophorales_31299	1
o__Charales_204509	1
o__Chlamydomonadales_3042	23
o__Chloranthales_261008	2
o__Chlorellales_35460	11
o__Chlorocystidales_578868	1
o__Chlorodendrales_35426	1
o__Cladophorales_3183	1
o__Coleochaetales_204510	1
o__Cornales_41934	6
o__Crossosomatales_232392	4
o__Cucurbitales_71239	68
o__Cupressales_1446379	26
o__Cycadales_3297	10
o__Desmidiales_131210	2
o__Dicranales_3219	11
o__Dioscoreales_40548	4
o__Dipsacales_4199	26
o__Dolichomastigales_1525213	1
o__Ericales_41945	173
o__Fabales_72025	413
o__Fagales_3502	37
o__Fossombroniales_186784	3
o__Funariales_3215	1
o__Garryales_91889	2
o__Gentianales_4055	401
o__Geraniales_41943	3
o__Gnetales_3378	1
o__Grimmiales_64936	5
o__Gunnerales_232382	1
o__Hookeriales_65545	13
o__Hypnales_13798	198
o__Isoetales_13836	1
o__Jungermanniales_3199	26
o__Klebsormidiales_3172	4
o__Lamiales_4143	457
o__Laurales_3432	47
o__Liliales_4667	18
o__Magnoliales_3400	4
o__Malpighiales_3646	161
o__Malvales_41938	145
o__Mamiellales_13792	3
o__Marchantiales_28908	2
o__Metzgeriales_34158	3
o__Microthamniales_42111	4
o__Monomastigales_1525214	1
o__Myrtales_41944	152
o__Nymphaeales_261007	3
o__Oedogoniales_35490	3
o__Oxalidales_71243	6
o__Pallaviciniales_402723	5
o__Pandanales_40550	1
o__Pelliales_400718	1
o__Pinales_1446380	10
o__Piperales_16736	7
o__Poales_38820	366
o__Polypodiales_3268	4
o__Polytrichales_3210	9
o__Porellales_186798	45
o__Pottiales_38585	24
o__Proteales_232378	70
o__Psilotales_3237	1
o__Ptilidiales_984499	1
o__Ptychomniales_404314	1
o__Ranunculales_41768	78
o__Rhizogoniales_114662	1
o__Rosales_3744	110
o__Santalales_41947	13
o__Sapindales_41937	171
o__Saxifragales_41946	71
o__Selaginellales_3244	1
o__Solanales_4069	67
o__Sphaeropleales_35491	18
o__Tetraphidales_37417	1
o__Tetrasporales_31305	2
o__Trochodendrales_400839	1
o__Ulvales_3113	8
o__Vitales_403667	1
o__Zingiberales_4618	78
o__Zygophyllales_403666	8
