o__Acorales_91812	1
o__Acrosiphoniales_66259	3
o__Alismatales_16360	77
o__Andreaeales_13794	1
o__Anthocerotales_13810	1
o__Apiales_4036	411
o__Aquifoliales_91883	4
o__Araucariales_1446378	22
o__Arecales_40551	73
o__Asparagales_73496	873
o__Asterales_4209	1267
o__Austrobaileyales_82956	4
o__Bartramiales_1034061	8
o__Boraginales_1538097	111
o__Brassicales_3699	371
o__Bruniales_703243	12
o__Bryales_3226	17
o__Bryopsidales_33104	10
o__Bryoxiphiales_404270	1
o__Buxales_280577	6
o__Buxbaumiales_404267	1
o__Canellales_71187	13
o__Caryophyllales_3524	443
o__Celastrales_233875	83
o__Ceratophyllales_91811	1
o__Chaetophorales_31299	10
o__Charales_204509	2
o__Chlamydomonadales_3042	34
o__Chloranthales_261008	3
o__Chlorellales_35460	29
o__Chlorocystidales_578868	1
o__Chlorodendrales_35426	2
o__Chlorosarcinales_138177	1
o__Cladophorales_3183	18
o__Commelinales_4739	1
o__Cornales_41934	15
o__Crossosomatales_232392	5
o__Cucurbitales_71239	88
o__Cupressales_1446379	33
o__Cyatheales_693763	4
o__Cycadales_3297	10
o__Dasycladales_3134	1
o__Dendrocerotales_400689	4
o__Desmidiales_131210	8
o__Dicranales_3219	35
o__Dilleniales_403665	2
o__Dioscoreales_40548	12
o__Dipsacales_4199	41
o__Dolichomastigales_1525213	2
o__Encalyptales_64935	3
o__Ephedrales_3385	1
o__Equisetales_3255	1
o__Ericales_41945	293
o__Fabales_72025	532
o__Fagales_3502	38
o__Fossombroniales_186784	3
o__Funariales_3215	10
o__Garryales_91889	3
o__Gentianales_4055	641
o__Geraniales_41943	15
o__Gigaspermales_1031676	4
o__Ginkgoales_3308	1
o__Gnetales_3378	1
o__Grimmiales_64936	8
o__Gunnerales_232382	1
o__Hedwigiales_114664	2
o__Hookeriales_65545	38
o__Hypnales_13798	268
o__Hypnodendrales_480566	3
o__Ignatiales_231076	1
o__Isoetales_13836	1
o__Jungermanniales_3199	84
o__Klebsormidiales_3172	5
o__Lamiales_4143	733
o__Laurales_3432	85
o__Liliales_4667	43
o__Lycopodiales_3249	4
o__Magnoliales_3400	17
o__Malpighiales_3646	263
o__Malvales_41938	184
o__Mamiellales_13792	5
o__Marchantiales_28908	8
o__Metzgeriales_34158	3
o__Microthamniales_42111	6
o__Monomastigales_1525214	1
o__Myrtales_41944	261
o__Notothyladales_400691	2
o__Nymphaeales_261007	9
o__Oedogoniales_35490	3
o__Orthotrichales_64937	4
o__Oxalidales_71243	23
o__Pallaviciniales_402723	7
o__Pandanales_40550	9
o__Pedinomonadales_35423	1
o__Pelliales_400718	1
o__Pinales_1446380	11
o__Piperales_16736	12
o__Poales_38820	594
o__Polypodiales_3268	11
o__Polytrichales_3210	10
o__Porellales_186798	68
o__Pottiales_38585	46
o__Prasinococcales_485343	1
o__Prasiolales_135250	1
o__Proteales_232378	76
o__Psilotales_3237	1
o__Ptilidiales_984499	1
o__Ptychomniales_404314	4
o__Pyramimonadales_38834	2
o__Ranunculales_41768	142
o__Rhizogoniales_114662	2
o__Rosales_3744	224
o__Salviniales_74353	3
o__Santalales_41947	62
o__Sapindales_41937	260
o__Saxifragales_41946	108
o__Schizaeales_693762	1
o__Scouleriales_404269	3
o__Selaginellales_3244	1
o__Solanales_4069	86
o__Sphaerocarpales_37407	2
o__Sphaeropleales_35491	43
o__Sphagnales_13802	2
o__Splachnales_64938	4
o__Takakiales_70832	1
o__Tetraphidales_37417	1
o__Tetrasporales_31305	6
o__Timmiales_114659	1
o__Trentepohliales_35443	3
o__Trochodendrales_400839	2
o__Ulotrichales_31306	12
o__Ulvales_3113	14
o__Vitales_403667	9
o__Welwitschiales_3374	1
o__Zingiberales_4618	90
o__Zygnematales_3176	2
o__Zygophyllales_403666	11
