Abelia
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Achyranthes
Acmella
Acmispon
Aconitum
Acorus
Actaea
Adiantum
Adonis
Aeschynomene
Aesculus
Aethusa
Agalinis
Agarista
Ageratina
Ageratum
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alstroemeria
Alternanthera
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amphidium
Amsonia
Anacamptodon
Anagallis
Andropogon
Anemone
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Anthriscus
Aphanes
Aphanochaete
Apios
Aplectrum
Apocynum
Apteria
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Archidium
Arctium
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Arivela
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Asterella
Asterococcus
Astilbe
Astomum
Astragalus
Astrolepis
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Ballota
Bambusa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Basella
Batis
Batrachospermum
Bazzania
Berberis
Berchemia
Berlandiera
Betula
Bidens
Bigelowia
Bignonia
Blephilia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Bothriochloa
Botrychium
Bouchea
Bouteloua
Bowlesia
Boykinia
Brachyelytrum
Brachymenium
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Brintonia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Burmannia
Butia
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calendula
Calibrachoa
Callicarpa
Callicostella
Callirhoe
Callisia
Callitriche
Callitropsis
Calocedrus
Calopogon
Calycanthus
Calycocarpum
Calypogeia
Calyptocarpus
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Campylopus
Campylostelium
Canna
Cannabis
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Cayaponia
Cayratia
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratiola
Ceratophyllum
Ceratopteris
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaelirium
Chaptalia
Characium
Chasmanthium
Cheilanthes
Cheilolejeunea
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chloris
Chromolaena
Chrozophora
Chrysogonum
Chrysoma
Chrysopsis
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Cladanthus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Cliftonia
Climacium
Clinopodium
Clitoria
Closterium
Cnidoscolus
Cocculus
Coelastrum
Coleataenia
Collinsia
Collinsonia
Colocasia
Cololejeunea
Comandra
Commelina
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conradina
Consolida
Convolvulus
Conyza
Corallorhiza
Corchorus
Coreopsis
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cotinus
Crassula
Crataegus
Crepis
Crinum
Croomia
Croptilon
Crotalaria
Croton
Cruciata
Cryphaea
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cunninghamia
Cuphea
Cupressus
Cuscuta
Cycloloma
Cyclosorus
Cyclospermum
Cydonia
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cyrtomium
Cystopteris
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Dasyochloa
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Diamorpha
Dianthus
Diaperia
Diarrhena
Dicentra
Dicerandra
Dichanthelium
Dichanthium
Dichodontium
Dichondra
Dicliptera
Dicranella
Dicranodontium
Dicranopteris
Dicranum
Didiplis
Didymodon
Didymoglossum
Diervilla
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditrichum
Ditrysinia
Doellingeria
Downingia
Draba
Drepanocladus
Drosera
Drummondia
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dyschoriste
Dysphania
Ecballium
Echinacea
Echinochloa
Echinodorus
Echites
Eclipta
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elodea
Elymus
Encalypta
Enemion
Enteropogon
Entodon
Ephemerum
Epidendrum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigenia
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriogonum
Erodium
Eryngium
Erysimum
Erythrina
Erythronium
Eschscholzia
Euastrum
Eubotrys
Eucladium
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustachys
Eustoma
Euthamia
Eutrochium
Evolvulus
Fabronia
Facelis
Fagus
Fallopia
Fatoua
Festuca
Ficus
Filago
Fimbristylis
Firmiana
Fissidens
Flaveria
Fleischmannia
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fothergilla
Fragaria
Franklinia
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galax
Galearis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaudinia
Gaylussacia
Gelsemium
Gentiana
Geranium
Gerbera
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glebionis
Glechoma
Gleditsia
Gloeocystis
Glyceria
Gomphrena
Gonium
Gonolobus
Goodyera
Gordonia
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Gypsophila
Habenaria
Habranthus
Hackelia
Halesia
Halodule
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Hemerocallis
Hemiscola
Herbertus
Herniaria
Herpetineuron
Hesperis
Heteranthera
Heteropogon
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homaliadelphus
Homalotheciella
Homomallium
Hookeria
Hordeum
Hottonia
Houstonia
Houttuynia
Humulus
Huperzia
Hyacinthus
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hygrophila
Hylotelephium
Hymenocallis
Hymenopappus
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ilex
Illicium
Impatiens
Imperata
Indigofera
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygiopsis
Isopterygium
Isothecium
Isotria
Itea
Iva
Jaborosa
Jacobaea
Jacquemontia
Jamesianthus
Jasminum
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kickxia
Kirchneriella
Koelreuteria
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Laennecia
Lagenaria
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lathyrus
Leavenworthia
Lechea
Leersia
Lejeunea
Lemna
Leonotis
Leonurus
Lepidium
Leptochloa
Leptodictyum
Lepuropetalon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Licania
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limonium
Linaria
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lolium
Lonicera
Lophiola
Lophocolea
Lotus
Ludwigia
Luisierella
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodesmia
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Macranthera
Macromitrium
Macroptilium
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Malvaviscus
Manfreda
Manihot
Marchantia
Marrubium
Marshallia
Marsilea
Mastigolejeunea
Matelea
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Melanthera
Melia
Melica
Melilotus
Melochia
Melothria
Menispermum
Mentha
Mercurialis
Merremia
Mertensia
Metasequoia
Metzgeria
Micranthemum
Micranthes
Microspora
Microstegium
Microthamnion
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mitracarpus
Mitreola
Mnesithea
Mnium
Modiola
Mollugo
Momordica
Monarda
Monotropa
Monotropsis
Morella
Morus
Mosla
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosurus
Myrica
Myriophyllum
Myurella
Najas
Nama
Nandina
Narcissus
Nardia
Nassella
Nasturtium
Neckera
Nelumbo
Nemastylis
Nemophila
Neottia
Nepeta
Nephrolepis
Neptunia
Nerium
Nestronia
Neviusia
Nicandra
Nicotiana
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Onoclea
Onosmodium
Oocystis
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthotrichum
Oryza
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxycaryum
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Pallavicinia
Panax
Pancratium
Pandorina
Panicum
Papaver
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascalia
Paspalum
Passiflora
Paulownia
Paysonia
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Peperomia
Perideridia
Perilla
Persea
Persicaria
Petrorhagia
Petunia
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthopsis
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Pieris
Pilea
Pilularia
Pinguicula
Pinus
Piptochaetium
Pireella
Piriqueta
Pistacia
Pistia
Pisum
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Pleea
Pleopeltis
Pleurochaete
Pleurotaenium
Pluchea
Poa
Podocarpus
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Ptelea
Pteridium
Pteris
Pterocaulon
Ptilimnium
Ptychomitrium
Pueraria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrostegia
Pyrrhobryum
Pyrrhopappus
Pyrularia
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Rectolejeunea
Reseda
Rhabdoweisia
Rhamnus
Rhapidophyllum
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Ribes
Riccardia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rottboellia
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sapindus
Saponaria
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schlotheimia
Schoenolirion
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerolepis
Scoparia
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Serenoa
Sericocarpus
Sesamum
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stachytarpheta
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stenotaphrum
Stewartia
Stigeoclonium
Stillingia
Stipulicida
Stokesia
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocos
Synandra
Syngonanthus
Syrrhopodon
Taenidia
Tagetes
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Tephrosia
Tetraedron
Tetragonotheca
Tetraphis
Tetrodontium
Teucrium
Thalassia
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thuidium
Thuja
Thymophylla
Thyrsanthella
Tiarella
Tilia
Tillandsia
Timmia
Tipularia
Torilis
Tortella
Tortula
Toxicodendron
Trachelospermum
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Trepocarpus
Triadenum
Triadica
Triantha
Trianthema
Trichostema
Trichostomum
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Tripsacum
Tristagma
Triteleia
Triticum
Tsuga
Typha
Ulmus
Uncinia
Uniola
Urena
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vachellia
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vittaria
Vulpia
Wahlenbergia
Waldsteinia
Waltheria
Warea
Websteria
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Yeatesia
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zephyranthes
Zigadenus
Zizania
Zizaniopsis
Zizia
Ziziphus
Zornia
Zoysia
