Abies amabilis	12
Abies lasiocarpa	47
Abietinella abietina	182
Acer glabrum	8
Acer glabrum douglasii	31
Acer platanoides	4
Acer pseudoplatanus	2
Achillea	3
Achillea alpina	91
Achillea millefolium	381
Achillea ptarmica	5
Achnatherum nelsonii dorei	1
Achnatherum richardsonii	1
Aconitum	1
Aconitum delphiniifolium	629
Aconitum maximum	28
Aconitum napellus	1
Aconogonon alaskanum	49
Aconogonon alaskanum alaskanum	9
Aconogonon alaskanum glabrescens	57
Aconogonon alpinum	13
Acorus calamus	2
Acrochaetium porphyrae	4
Acrosiphonia	31
Acrosiphonia mertensi	1
Actaea rubra	140
Adiantum aleuticum	29
Adiantum pedatum	35
Adoxa moschatellina	92
Agathis	12
Agoseris aurantiaca	11
Agoseris glauca	14
Agroelymus hultenii	1
Agropyron	3
Agropyron cristatum	2
Agrostis	2
Agrostis capillaris	2
Agrostis capillaris;Agrostis idahoensis	2
Agrostis clavata	6
Agrostis exarata	302
Agrostis gigantea	6
Agrostis hyemalis	2
Agrostis mertensii	130
Agrostis scabra	203
Agrostis stolonifera	23
Agrostis vinealis	26
Agrostis vinealis vinealis	4
Ahnfeltia fastigiata	85
Ahnfeltia gigartinoides	30
Ahnfeltia plicata	4
Aira	1
Aira caryophyllea	1
Alchemilla monticola	4
Alisma triviale	13
Alliaria petiolata	4
Allium schoenoprasum	128
Allium victorialis	2
Alnus	2
Alnus incana	20
Alnus incana tenuifolia	116
Alnus rubra	316
Alnus viridis	45
Alnus viridis crispa	24
Alnus viridis fruticosa	94
Alnus viridis sinuata	106
Aloina brevirostris	79
Alopecurus aequalis	139
Alopecurus geniculatus	21
Alopecurus magellanicus	246
Alopecurus pratensis	39
Alyssum obovatum	19
Amaranthaceae	1
Amaranthus retroflexus	5
Amblyodon dealbatus	1
Amblystegiaceae	1
Amblystegium	2
Amblystegium serpens	42
Amblystegium serpens juratzkanum	1
Ambrosia chamissonis	5
Amelanchier alnifolia	70
Amelanchier alnifolia semiintegrifolia	10
Amphidium lapponicum	58
Amphidium mougeotii	14
Amplisiphonia pacifica	1
Amsinckia intermedia	2
Amsinckia lycopsoides	3
Amsinckia menziesii	22
Anaphalis margaritacea	73
Anastrepta orcadensis	4
Anastrophyllum	1
Anastrophyllum assimile	19
Anastrophyllum donianum	1
Anastrophyllum helleranum	1
Anastrophyllum michauxii	2
Anastrophyllum minutum	194
Anastrophyllum minutum grandis	8
Anastrophyllum minutum minutum	2
Anastrophyllum saxicola	29
Anastrophyllum sphenoloboides	3
Andreaea	1
Andreaea alpestris	17
Andreaea blyttii	4
Andreaea nivalis	6
Andreaea obovata	1
Andreaea rothii rothii	29
Andreaeaceae	4
Andreaeobryum macrosporum	2
Andromeda polifolia	329
Androsace	6
Androsace alaskana	60
Androsace americana	25
Androsace beringensis	27
Androsace chamaejasme	279
Androsace chamaejasme lehmanniana	28
Androsace constancei	78
Androsace ochotensis	65
Androsace septentrionalis	163
Anemone	2
Anemone drummondii	66
Anemone drummondii lithophila	80
Anemone multiceps	98
Anemone multifida	60
Anemone multifida multifida	1
Anemone multifida saxicola	2
Anemone narcissiflora	381
Anemone narcissiflora monantha	33
Anemone narcissiflora villosissima	31
Anemone parviflora	385
Anemone patens	45
Anemone patens multifida	63
Anemone richardsonii	328
Aneura pinguis	46
Aneura pinguis;Aneura pinguis pinguis	2
Angelica archangelica	1
Angelica genuflexa	87
Angelica lucida	185
Ankistrodesmus falcatus	4
Anoectangium aestivum	6
Anomobryum	1
Anomobryum filiforme	7
Antennaria	3
Antennaria alpina	154
Antennaria densifolia	12
Antennaria dioica	12
Antennaria friesiana	119
Antennaria friesiana alaskana	133
Antennaria friesiana friesiana	58
Antennaria friesiana neoalaskana	20
Antennaria media	12
Antennaria microphylla	4
Antennaria monocephala	139
Antennaria monocephala angustata	26
Antennaria monocephala monocephala	138
Antennaria pulcherrima	54
Antennaria pulcherrima pulcherrima	2
Antennaria rosea	59
Antennaria rosea arida	12
Antennaria rosea confinis	22
Antennaria rosea pulvinata	69
Antennaria rosea rosea	19
Antennaria solitaria	3
Antennaria umbrinella	1
Anthelia	1
Anthelia julacea	26
Anthelia juratzkana	42
Anthemis cotula	6
Anthoxanthum arcticum	76
Anthoxanthum hirtum	14
Anthoxanthum hirtum arcticum	31
Anthoxanthum monticola	346
Anthoxanthum monticola alpinum	29
Anthoxanthum monticola alpinum;Anthoxanthum nitens	177
Anthoxanthum nitens	3
Anthoxanthum nitens nitens	1
Anthoxanthum odoratum	15
Anticlea elegans	10
Anticlea elegans elegans	74
Antithamnion asymmetricum	1
Antithamnion defectum	11
Antithamnion kylinii	2
Antithamnion simulans	1
Antithamnionella pacifica	88
Antitrichia	4
Antitrichia californica	10
Antitrichia curtipendula	36
Antitrichia curtipendula gigantea	8
Aongstroemia longipes	2
Aphragmus eschscholtzianus	73
Apiaceae	1
Aplodon wormskioldii	1
Aplodon wormskjoldii	72
Apocynum androsaemifolium	22
Aquilegia brevistyla	30
Aquilegia flavescens	2
Aquilegia formosa	92
Aquilegia formosa formosa	1
Arabidopsis arenicola	4
Arabidopsis lyrata	8
Arabidopsis lyrata kamchatica	156
Arabidopsis lyrata lyrata	269
Arabidopsis lyrata petraea	17
Arabis	10
Arabis eschscholtziana	66
Arabis hirsuta	71
Arabis nuttallii	1
Arabis pycnocarpa	2
Arabis pycnocarpa pycnocarpa	13
Arceuthobium campylopodum	8
Arctagrostis latifolia	476
Arctagrostis latifolia arundinacea	47
Arctagrostis latifolia latifolia	60
Arctanthemum arcticum	37
Arctanthemum arcticum arcticum	23
Arctanthemum arcticum polare	33
Arctium minus	1
Arctoa fulvella	17
Arctophila fulva	265
Arctopoa eminens	204
Arctopoa eminens;Poa pratensis irrigata	1
Arctostaphylos	1
Arctostaphylos uva-ursi	177
Arctous alpina	246
Arctous rubra	163
Arenaria	8
Arenaria humifusa	1
Arenaria longipedunculata	38
Armeria maritima	48
Armeria maritima purpurea	14
Armeria maritima sibirica	123
Armoracia rusticana	1
Arnellia fennica	80
Arnica	8
Arnica alpina	113
Arnica angustifolia	45
Arnica angustifolia angustifolia	36
Arnica angustifolia tomentosa	3
Arnica chamissonis	102
Arnica cordifolia	5
Arnica griscomii	5
Arnica griscomii frigida	323
Arnica lanceolata	30
Arnica lanceolata prima	38
Arnica latifolia	136
Arnica lessingii	311
Arnica lonchophylla	5
Arnica mollis	5
Arnica ovata	26
Arnica unalaschcensis	38
Arrhenatherum elatius	7
Artemisia	1
Artemisia alaskana	92
Artemisia aleutica	5
Artemisia biennis	5
Artemisia borealis	161
Artemisia borealis richardsoniana	2
Artemisia campestris	17
Artemisia campestris canadensis	11
Artemisia dracunculus	8
Artemisia frigida	104
Artemisia furcata	136
Artemisia globularia	113
Artemisia glomerata	98
Artemisia laciniata	36
Artemisia norvegica	16
Artemisia norvegica saxatilis	427
Artemisia rupestris	1
Artemisia senjavinensis	45
Artemisia tilesii	369
Artemisia tridentata	4
Artemisia vulgaris	3
Arthrocardia silvae	10
Aruncus	2
Aruncus dioicus	15
Aruncus dioicus vulgaris	82
Asarum caudatum	2
Ascidiota blepharophylla	11
Asperugo procumbens	2
Asplenium trichomanes	13
Asplenium trichomanes quadrivalens	2
Asplenium trichomanes-ramosum	45
Aster	5
Aster alpinus	12
Aster alpinus vierhapperi	13
Asteraceae	5
Asterella gracilis	8
Asterella lindenbergiana	2
Astragalus	5
Astragalus adsurgens	25
Astragalus agrestis	1
Astragalus alpinus	361
Astragalus alpinus alpinus	28
Astragalus americanus	20
Astragalus australis	36
Astragalus australis glabriusculus	11
Astragalus bodinii	34
Astragalus cicer	2
Astragalus eucosmus	96
Astragalus laxmannii	7
Astragalus laxmannii robustior	7
Astragalus laxmannii tananaicus	14
Astragalus multiflorus	1
Astragalus nutzotinensis	65
Astragalus polaris	105
Astragalus robbinsii	36
Astragalus robbinsii harringtonii	19
Astragalus robbinsii minor	2
Astragalus robbinsii robbinsii	1
Astragalus umbellatus	255
Astragalus williamsii	23
Athalamia hyalina	15
Athyrium	2
Athyrium alpestre	3
Athyrium alpestre americanum	21
Athyrium filix-femina	108
Athyrium filix-femina cyclosorum	70
Atrichum	1
Atrichum selwynii	4
Atrichum tenellum;Mnium thomsonii	2
Atrichum undulatum	1
Atriplex	5
Atriplex gmelinii	79
Atriplex gmelinii alaskensis	44
Atriplex gmelinii gmelinii	42
Atriplex hortensis	2
Atriplex patula	23
Audouinella	6
Aulacomnium	1
Aulacomnium acuminatum	116
Aulacomnium androgynum	10
Aulacomnium palustre	319
Aulacomnium turgidum	168
Aurinia saxatilis	1
Avena fatua	5
Avena sativa	2
Avenula hookeri	1
Bangia	27
Bangia fusco-purpurea	24
Barbarea orthoceras	244
Barbilophozia atlantica	10
Barbilophozia attenuata	5
Barbilophozia barbata	21
Barbilophozia binsteadii	33
Barbilophozia cavifolia	4
Barbilophozia floerkei	6
Barbilophozia floerkei floerkei	7
Barbilophozia hatcheri	16
Barbilophozia hyperborea	12
Barbilophozia kunzeana	34
Barbilophozia lycopodioides	10
Barbilophozia quadriloba	73
Barbula	1
Barbula convoluta	14
Barbula convoluta gallinula	2
Barbula indica indica	1
Bartramia ithyphylla	121
Bartramia pomiformis	101
Bartramia subulata	1
Bartramiopsis lescurii	19
Bazzania ambigua	10
Bazzania denudata	14
Bazzania pearsonii	1
Bazzania tricrenata	22
Beckmannia syzigachne	67
Bellis perennis	2
Berberis vulgaris	1
Berteroa incana	2
Berylsimpsonia vanillosma	29
Betula	16
Betula dugleana	1
Betula glandulosa	230
Betula kenaica	79
Betula nana	125
Betula nana exilis	188
Betula neoalaskana	48
Betula occidentalis	26
Betula papyrifera	3478
Bidens cernua	43
Bidens tripartita	6
Bistorta officinalis	26
Bistorta plumosa	255
Bistorta vivipara	400
Blasia pusilla	14
Blechnum spicant	35
Blepharostoma	2
Blepharostoma arachnoideum	5
Blepharostoma trichophyllum	137
Blidingia chadefaudii	4
Blidingia marginata	26
Blidingia minima	29
Blidingia minima vexata	2
Blindia acuta	31
Blysmopsis rufa	3
Boechera calderi	3
Boechera collinsii	1
Boechera divaricarpa	22
Boechera drepanoloba	4
Boechera grahamii	4
Boechera holboellii	42
Boechera lemmonii	10
Boechera lignifera	1
Boechera lyallii	2
Boechera pinetorum	5
Boechera retrofracta	19
Boechera stricta	31
Bolboschoenus maritimus	9
Bolboschoenus maritimus paludosus	4
Bonnemaisonia nootkana	4
Borago officinalis	2
Boschniakia rossica	156
Bossiella	4
Bossiella californica	22
Bossiella californica schmittii	2
Bossiella chiloensis	49
Bossiella cretacea	109
Bossiella orbigniana	24
Bossiella orbigniana orbigniana	1
Bossiella plumosa	71
Botrychium	17
Botrychium alaskense	36
Botrychium ascendens	12
Botrychium boreale	1
Botrychium hesperium	1
Botrychium lanceolatum	99
Botrychium lanceolatum lanceolatum	2
Botrychium lineare	3
Botrychium lunaria	179
Botrychium minganense	94
Botrychium montanum	1
Botrychium multifidum	23
Botrychium pedunculosum	3
Botrychium pinnatum	98
Botrychium spathulatum	2
Botrychium tunux	10
Botrychium virginianum	28
Botrychium yaaxudakeit	13
Botryoglossum farlowianum	2
Botryoglossum farlowianum farlowianum	2
Bougainvillea	1
Boykinia richardsonii	167
Brachydontium olympicum	1
Brachytheciaceae	11
Brachythecium	14
Brachythecium albicans	93
Brachythecium calcareum	25
Brachythecium campestre	1
Brachythecium collinum	8
Brachythecium erythrorrhizon	11
Brachythecium frigidum	26
Brachythecium groenlandicum	22
Brachythecium holzingeri	3
Brachythecium nelsonii	30
Brachythecium oedipodium	25
Brachythecium plumosum	18
Brachythecium populeum	4
Brachythecium reflexum	43
Brachythecium reflexum pacificum	4
Brachythecium rivulare	15
Brachythecium rutabulum	4
Brachythecium salebrosum	115
Brachythecium starkei	1
Brachythecium trachypodium	25
Brachythecium turgidum	90
Brachythecium velutinum	12
Brasenia schreberi	1
Brassica	2
Brassica juncea	4
Brassica napus	1
Brassica rapa	49
Brassicaceae	2
Braya glabella	88
Braya glabella glabella	69
Braya glabella purpurascens	41
Braya humilis	23
Braya humilis humilis	191
Bromus	2
Bromus aleutensis	15
Bromus carinatus	3
Bromus ciliatus	39
Bromus commutatus	1
Bromus hordeaceus	8
Bromus hordeaceus hordeaceus	2
Bromus inermis	74
Bromus marginatus	1
Bromus pacificus	15
Bromus pumpellianus	272
Bromus pumpellianus arcticus	13
Bromus pumpellianus dicksonii	4
Bromus richardsonii	2
Bromus secalinus	2
Bromus sitchensis	29
Bromus tectorum	21
Bruniaceae	4
Bryaceae	16
Bryhnia hultenii	19
Bryhnia novae-angliae	1
Bryoandersonia illecebra	1
Bryobrittonia longipes	74
Bryoerythrophyllum ferruginascens	2
Bryoerythrophyllum inaequalifolium	1
Bryoerythrophyllum recurvirostre	151
Bryoerythrophyllum recurvirostrum	17
Bryophyta	3
Bryopsis plumosa	2
Bryum	16
Bryum algovicum algovicum	60
Bryum alpinum	1
Bryum amblyodon	83
Bryum arcticum	24
Bryum argenteum	41
Bryum axel-blyttii	33
Bryum brachyneuron	4
Bryum caespiticium	24
Bryum calophyllum	14
Bryum capillare	3
Bryum capillare capillare	1
Bryum cyclophyllum	40
Bryum dichotomum	1
Bryum flaccidum	1
Bryum knowltonii	12
Bryum lisae	1
Bryum lisae cuspidatum	42
Bryum lonchocaulon	3
Bryum longisetum	3
Bryum meesioides	1
Bryum miniatum	1
Bryum nitidulum	17
Bryum pallens	17
Bryum pallescens	17
Bryum pseudotriquetrum	105
Bryum purpurascens	13
Bryum rutilans	2
Bryum salinum	17
Bryum teres	1
Bryum turbinatum	13
Bryum uliginosum	18
Bryum weigelii	11
Bryum wrightii	39
Bucegia romanica	4
Bupleurum americanum	151
Buxbaumia aphylla	4
Buxbaumia viridis	1
Cakile edentula	39
Cakile edentula edentula	2
Calamagrostis	17
Calamagrostis canadensis	499
Calamagrostis canadensis canadensis	48
Calamagrostis canadensis imberbis	6
Calamagrostis canadensis langsdorffii	23
Calamagrostis canadensis macouniana	1
Calamagrostis canadensis;Calamagrostis canadensis langsdorffii	10
Calamagrostis deschampsioides	115
Calamagrostis lapponica	118
Calamagrostis nutkaensis	104
Calamagrostis purpurascens	234
Calamagrostis purpurascens purpurascens	6
Calamagrostis sesquiflora	18
Calamagrostis stricta	71
Calamagrostis stricta groenlandica	9
Calamagrostis stricta inexpansa	121
Calamagrostis stricta stricta	35
Calla palustris	68
Calliarthron tuberculosum	26
Callicladium haldanianum	1
Calliergidium	2
Calliergon	3
Calliergon cordifolium	46
Calliergon giganteum	79
Calliergon megalophyllum	8
Calliergon orbicularicordatum	8
Calliergon richardsonii	109
Calliergon stramineum	30
Calliergon trifarium	2
Calliergonella cuspidata	4
Callithamnion	15
Callithamnion acutum	15
Callithamnion arborenscens	1
Callithamnion biseriatum	2
Callithamnion pikeanum	141
Callithamnion pikeanum pikeanum	2
Callitriche	2
Callitriche hermaphroditica	69
Callitriche heterophylla	12
Callitriche heterophylla bolanderi	1
Callitriche heterophylla heterophylla	37
Callitriche palustris	144
Callitropsis nootkatensis	4654
Callophyllis	19
Callophyllis crenulata	27
Callophyllis edentata	15
Callophyllis firma	1
Callophyllis flabellulata	49
Callophyllis pinnata	28
Callophyllis violacea	15
Caltha	1
Caltha leptosepala	94
Caltha natans	84
Caltha palustris	380
Calycularia	6
Calycularia crispula	3
Calypogeia	12
Calypogeia azurea;Calypogeia fissa	3
Calypogeia fissa	6
Calypogeia integristipula	26
Calypogeia muelleriana	19
Calypogeia neesiana	8
Calypogeia sphagnicola	57
Calypogeia suecica	4
Calypogeiaceae	5
Calypso bulbosa	46
Calystegia sepium	3
Calystegia sepium sepium	2
Calystegia soldanella	1
Camelina	6
Campanula	2
Campanula alaskana	19
Campanula aurita	67
Campanula dasyantha chamissonis	12
Campanula glomerata	1
Campanula lasiocarpa	421
Campanula rapunculoides	2
Campanula rotundifolia	177
Campanula scouleri	3
Campanula uniflora	197
Campanulaceae	1
Campylium	14
Campylium chrysophyllum	5
Campylium halleri	6
Campylium hispidulum	9
Campylium polygamum	4
Campylium stellatum	60
Campylium stellatum protensum	1
Campylopus atrovirens	4
Campylopus fragilis	4
Campylopus schimperi	7
Campylopus subulatus	2
Canadanthus modestus	16
Capsella bursa-pastoris	109
Caragana arborescens	8
Cardamine	2
Cardamine angulata	3
Cardamine bellidifolia	288
Cardamine blaisdellii	47
Cardamine cordifolia	1
Cardamine digitata	162
Cardamine hirsuta	2
Cardamine microphylla	32
Cardamine nymanii	23
Cardamine oligosperma	44
Cardamine pensylvanica	6
Cardamine pratensis	309
Cardamine purpurea	185
Cardamine regeliana	6
Cardamine umbellata	250
Carex	51
Carex adelostoma	7
Carex albonigra	45
Carex anthoxanthea	159
Carex aquatilis	482
Carex aquatilis aquatilis	66
Carex aquatilis dives	89
Carex aquatilis minor	10
Carex arcta	21
Carex atherodes	32
Carex atratiformis	21
Carex atrofusca	131
Carex atrosquama	54
Carex aurea	74
Carex bebbii	3
Carex bicolor	92
Carex bigelowii	434
Carex bigelowii lugens	139
Carex bonanzensis	20
Carex brunnescens	124
Carex brunnescens brunnescens	28
Carex buxbaumii	53
Carex canescens	278
Carex canescens canescens	11
Carex canescens disjuncta	1
Carex capillaris	249
Carex capitata	67
Carex chordorrhiza	150
Carex circinata	119
Carex concinna	111
Carex crawfordii	55
Carex deflexa	14
Carex deweyana	10
Carex deweyana deweyana	4
Carex diandra	77
Carex dioica	49
Carex disperma	103
Carex duriuscula	17
Carex eburnea	30
Carex echinata	13
Carex echinata echinata	9
Carex echinata phyllomanica	55
Carex eleusinoides	57
Carex filifolia	40
Carex flava	26
Carex foenea	37
Carex fuliginosa	209
Carex garberi	74
Carex glacialis	93
Carex glareosa	115
Carex glareosa glareosa	32
Carex glareosa pribylovensis	6
Carex gmelinii	126
Carex gynocrates	59
Carex hassei	1
Carex heleonastes	6
Carex holostoma	22
Carex hoodii	5
Carex incurviformis	3
Carex integra	1
Carex interior	22
Carex krausei	94
Carex lachenalii	261
Carex laeviculmis	69
Carex lapponica	40
Carex lasiocarpa	58
Carex laxa	5
Carex lenticularis	30
Carex lenticularis dolia	95
Carex lenticularis limnophila	45
Carex lenticularis lipocarpa	140
Carex leptalea	91
Carex limosa	144
Carex livida	107
Carex loliacea	64
Carex lyngbyei	332
Carex mackenziei	75
Carex macloviana	106
Carex macrocephala	48
Carex macrochaeta	358
Carex magellanica	55
Carex magellanica irrigua	39
Carex marina	45
Carex maritima	119
Carex meadii	2
Carex media	136
Carex membranacea	357
Carex mertensii	84
Carex microchaeta	96
Carex microchaeta microchaeta	78
Carex microchaeta nesophila	146
Carex microglochin	50
Carex microglochin microglochin	4
Carex micropoda	185
Carex microptera	1
Carex nardina	138
Carex nigricans	92
Carex norvegica	16
Carex obtusata	99
Carex pachystachya	175
Carex paludivagans	12
Carex parryana	6
Carex pauciflora	89
Carex paysonis	10
Carex peckii	13
Carex petasata	1
Carex petricosa	106
Carex petricosa petricosa	18
Carex phaeocephala	31
Carex pluriflora	232
Carex pluriflora;Carex rariflora	1
Carex podocarpa	278
Carex praegracilis	2
Carex praticola	62
Carex preslii	3
Carex pyrenaica	18
Carex ramenskii	59
Carex rariflora	171
Carex rossii	42
Carex rostrata	104
Carex rotundata	170
Carex rupestris	105
Carex sabulosa	1
Carex saxatilis	375
Carex scirpoidea	302
Carex scirpoidea scirpoidea	1
Carex scirpoidea stenochlaena	5
Carex siccata	5
Carex spectabilis	100
Carex spissa	2
Carex sprengelii	2
Carex stipata	10
Carex stipata stipata	2
Carex stylosa	121
Carex subspathacea	84
Carex supina	41
Carex supina spaniocarpa	65
Carex sychnocephala	8
Carex tahoensis	3
Carex tenuiflora	154
Carex tribuloides	1
Carex trisperma	1
Carex ursina	31
Carex utriculata	247
Carex vaginata	180
Carex viridula	26
Carex viridula viridula	35
Carex williamsii	77
Carex xerantica	6
Carthamus lanatus	1
Cassiope	1
Cassiope lycopodioides	120
Cassiope lycopodioides lycopodioides	1
Cassiope mertensiana	47
Cassiope mertensiana mertensiana	3
Cassiope tetragona	343
Cassiope tetragona saximontana	13
Cassiope tetragona tetragona	13
Castilleja	4
Castilleja annua	37
Castilleja caudata	29
Castilleja caudata caudata	20
Castilleja chrymactis	13
Castilleja elegans	112
Castilleja hyetophila	3
Castilleja hyperborea	161
Castilleja miniata	35
Castilleja miniata miniata	47
Castilleja pallida	259
Castilleja parviflora	27
Castilleja parviflora parviflora	29
Castilleja raupii	26
Castilleja unalaschcensis	198
Castilleja yukonis	3
Catabrosa aquatica	5
Catoscopium nigritum	136
Centaurea montana	6
Centaurea stoebe micranthos	1
Cephalozia	1
Cephalozia bicuspidata	31
Cephalozia bicuspidata ambigua	13
Cephalozia bicuspidata bicuspidata	2
Cephalozia bicuspidata lammersiana	2
Cephalozia catenulata	2
Cephalozia connivens	1
Cephalozia leucantha	5
Cephalozia lunulifolia	18
Cephalozia pleniceps	62
Cephaloziaceae	8
Cephaloziella	1
Cephaloziella arctica	28
Cephaloziella divaricata	9
Cephaloziella divaricata scabra	1
Cephaloziella grimsulana	1
Cephaloziella hampeana	1
Cephaloziella subdentata	3
Cephaloziellaceae	3
Ceramium	3
Ceramium codicola	3
Ceramium gardneri	3
Ceramium pacificum	21
Ceramium washingtoniense	26
Cerastium	11
Cerastium aleuticum	12
Cerastium alpinum	5
Cerastium arvense	71
Cerastium beeringianum	474
Cerastium biebersteinii	1
Cerastium fischerianum	55
Cerastium fontanum	71
Cerastium fontanum vulgare	7
Cerastium glomeratum	9
Cerastium maximum	31
Cerastium regelii	38
Ceratodon	1
Ceratodon purpureus	272
Ceratodon purpureus rotundifolius	4
Ceratophyllum demersum	18
Chaetomorpha	3
Chaetomorpha brachygona	5
Chaetomorpha cannabina	6
Chaetomorpha linum	2
Chaetomorpha melagonium	11
Chamaedaphne calyculata	137
Chamaerhodos erecta	22
Chamerion angustifolium	40
Chamerion angustifolium angustifolium	211
Chamerion angustifolium circumvagum	3
Chamerion latifolium	399
Chandonanthus setiformis	17
Chara	1
Characeae	4
Chenopodium album	78
Chenopodium berlandieri	7
Chenopodium capitatum	48
Chenopodium desiccatum	2
Chenopodium glaucum	8
Chenopodium glaucum salinum	5
Chenopodium leptophyllum	5
Chenopodium pratericola	1
Chenopodium rubrum	11
Chenopodium simplex	7
Chiloscyphus	1
Chiloscyphus gemmiparus	1
Chiloscyphus pallescens	7
Chiloscyphus pallescens fragilis	1
Chiloscyphus polyanthos	26
Chiloscyphus polyanthos rivularis	2
Chimaphila umbellata	6
Chimaphila umbellata occidentalis	1
Chione	1
Chlamydomonas augustae	2
Chlorophyta	123
Chondrus crispus	2
Chondrus ocellatus	8
Chondrus ocellatus parvus	59
Choreocolax polysiphoniae	6
Chrysanthemum arcticum	154
Chrysosplenium rosendahlii	6
Chrysosplenium tetrandrum	279
Chrysosplenium wrightii	119
Cicuta	1
Cicuta bulbifera	24
Cicuta douglasii	66
Cicuta virosa	135
Cinclidium	1
Cinclidium arcticum	157
Cinclidium latifolium	123
Cinclidium stygium	76
Cinclidium subrotundum	79
Cinna latifolia	45
Circaea alpina	91
Cirriphyllum	1
Cirriphyllum cirrosum	99
Cirriphyllum piliferum	7
Cirrulicarpus	24
Cirsium arvense	20
Cirsium foliosum	1
Cirsium kamtschaticum	10
Cirsium vulgare	7
Cistanthe umbellata	1
Cladophora	6
Cladophora columbiana	4
Cladophora crispata	1
Cladophora microcladioides	2
Cladophora sericea	44
Cladopodiella	1
Cladopodiella fluitans	4
Cladopodiella francisci	2
Claopodium bolanderi	14
Claopodium crispifolium	12
Claopodium pellucinerve	10
Clathromorphum	44
Clathromorphum circumscriptum	43
Clathromorphum compactum	7
Clathromorphum loculosum	16
Clathromorphum parcum	2
Claytonia	4
Claytonia acutifolia	110
Claytonia arctica	5
Claytonia ogilviensis	1
Claytonia parviflora	1
Claytonia perfoliata	1
Claytonia sarmentosa	274
Claytonia scammaniana	101
Claytonia sibirica	147
Claytonia tuberosa	81
Climacium americanum	3
Climacium dendroides	152
Clintonia uniflora	17
Closterium	1
Closterium acerosum	2
Closterium dianae	2
Closterium ehrenbergii	11
Closterium libellula	1
Closterium littorale	1
Closterium moniliferum	4
Closterium ralfsii	1
Closterium rostratum	1
Closterium venus	12
Cnestrum	1
Cnidium cnidiifolium	141
Coccomyxa	1
Cochlearia	4
Cochlearia groenlandica	112
Cochlearia officinalis	174
Cochlearia sessilifolia	20
Codium	3
Codium fragile	14
Codium ritteri	67
Codium setchellii	37
Collinsia parviflora	5
Collinsiella tuberculata	4
Collomia linearis	21
Comandra umbellata	2
Comandra umbellata pallida	1
Comarum palustre	296
Conioselinum	5
Conioselinum chinense	182
Conocephalum conicum	11
Conostomum tetragonum	102
Consolida ajacis	1
Constantinea	3
Constantinea rosa-marina	87
Constantinea subulifera	175
Conyza canadensis	6
Coptis aspleniifolia	48
Coptis trifolia	86
Corallina	36
Corallina frondescens	155
Corallina officinalis	26
Corallina officinalis chilensis	101
Corallina pilulifera	33
Corallina vancouveriensis	164
Corallinaceae	154
Corallorhiza maculata	25
Corallorhiza mertensiana	16
Corallorhiza trifida	138
Corispermum hyssopifolium	2
Corispermum ochotense	10
Corispermum ochotense alaskanum	10
Corispermum ochotense ochotense	2
Cornicularia	1
Cornus	69
Cornus canadensis	231
Cornus sericea	9
Cornus sericea sericea	80
Cornus suecica	230
Cornus unalaschkensis	58
Corydalis aurea	28
Corydalis aurea aurea	1
Corydalis pauciflora	196
Corydalis sempervirens	58
Coscinodon calyptratus	1
Coscinodon cribrosus	5
Cosmarium	1
Cosmarium botrytis	2
Cosmarium impressulum	1
Cosmarium punctulatum	1
Cosmarium speciosum	1
Cota tinctoria	2
Cotula coronopifolia	2
Crassula aquatica	9
Crataegus gaylussacia	1
Cratoneuron arcticum	3
Cratoneuron filicinum	72
Crepis capillaris	1
Crepis elegans	65
Crepis nana	163
Crepis tectorum	37
Crucigenia tetrapedia	1
Crumia deciduidentata	1
Cryptantha shackletteana	13
Cryptantha torreyana	1
Cryptocolea imbricata	3
Cryptogramma	1
Cryptogramma acrostichoides	111
Cryptogramma crispa	13
Cryptogramma sitchensis	83
Cryptogramma stelleri	37
Cryptonemia	6
Cryptonemia obovata	22
Cryptopleura	15
Cryptopleura corallinara	1
Cryptopleura lobulifera	6
Cryptopleura ruprechtiana	22
Cryptosiphonia woodii	149
Ctenidium molluscum	23
Ctenidium schofieldii	3
Cupressaceae	10
Cuscuta	1
Cynodontium alpestre	44
Cynodontium glaucescens	50
Cynodontium jenneri	6
Cynodontium polycarpon	4
Cynodontium schisti	6
Cynodontium strumiferum	52
Cynodontium tenellum	45
Cypripedium alaskanum	5
Cypripedium calceolus	1
Cypripedium guttatum	96
Cypripedium montanum	10
Cypripedium parviflorum	17
Cypripedium passerinum	98
Cypripedium yatabeanum	6
Cyrtomnium	40
Cyrtomnium hymenophylloides	32
Cyrtomnium hymenophyllum	65
Cystopteris fragilis	345
Cystopteris montana	91
Cytisus scoparius	2
Dactylis glomerata	24
Dactylorhiza aristata	67
Dactylorhiza viridis	115
Danthonia intermedia	28
Danthonia spicata	2
Daphne mezereum	2
Dasiphora fruticosa	265
Dasycladus	1
Daucus carota	1
Delesseria decipiens	75
Delesseriaceae	3
Delphinium	1
Delphinium brachycentrum	162
Delphinium glaucum	156
Derbesia marina	25
Deschampsia	2
Deschampsia brevifolia	63
Deschampsia cespitosa	380
Deschampsia cespitosa beringensis	250
Deschampsia cespitosa cespitosa	2
Deschampsia cespitosa glauca	2
Deschampsia cespitosa orientalis	11
Deschampsia danthonioides	1
Deschampsia elongata	3
Deschampsia sukatschewii	11
Descurainia incana	11
Descurainia nelsonii	1
Descurainia sophia	17
Descurainia sophioides	133
Desmatodon	1
Desmatodon heimii	2
Desmatodon heimii arctica	13
Desmatodon heimii heimii	28
Desmatodon latifolius	18
Desmatodon laureri	39
Desmatodon leucostoma	75
Desmatodon obtusifolius	19
Desmatodon systylius	47
Dianthus barbatus	2
Dianthus repens	65
Diapensia lapponica	186
Diapensia obovata	64
Dichelyma falcatum	1
Dichelyma uncinatum	1
Dichodontium olympicum	1
Dichodontium pellucidum	76
Dicranaceae	1
Dicranella	1
Dicranella cerviculata	24
Dicranella crispa	66
Dicranella grevilleana	5
Dicranella heteromalla	31
Dicranella palustris	5
Dicranella schreberiana	3
Dicranella schreberiana schreberiana	5
Dicranella subulata	87
Dicranella varia	22
Dicranodontium denudatum	11
Dicranoweisia cirrata	9
Dicranoweisia crispula	162
Dicranum	10
Dicranum acutifolium	157
Dicranum angustum	8
Dicranum bonjeanii	113
Dicranum brevifolium	32
Dicranum elongatum	368
Dicranum flagellare	3
Dicranum fragilifolium	9
Dicranum fuscescens	210
Dicranum fuscescens fuscescens	1
Dicranum groenlandicum	89
Dicranum howellii	5
Dicranum latifolium	3
Dicranum leioneuron	1
Dicranum majus	50
Dicranum montanum	15
Dicranum muehlenbeckii	63
Dicranum ontariense	1
Dicranum pallidisetum	5
Dicranum polysetum	155
Dicranum rhabdocarpum	1
Dicranum scoparium	180
Dicranum spadiceum	54
Dicranum spurium	1
Dicranum tauricum	6
Didymodon	4
Didymodon asperifolius	54
Didymodon fallax	5
Didymodon fallax reflexus	15
Didymodon johansenii	6
Didymodon maximus	3
Didymodon nigrescens	12
Didymodon rigidulus	2
Didymodon rigidulus gracilis	70
Didymodon rigidulus icmadophilus	12
Didymodon subandreaeoides	8
Didymodon vinealis	4
Didymodon vinealis vinealis	8
Digitalis purpurea	5
Dilsea californica	70
Diphyscium foliosum	13
Diplophyllum albicans	38
Diplophyllum imbricatum	22
Diplophyllum microdontum	4
Diplophyllum obtusifolium	7
Diplophyllum plicatum	56
Diplophyllum taxifolium	77
Diplophyllum taxifolium macrosticta	3
Diplophyllum taxifolium taxifolium	1
Distichium	1
Distichium capillaceum	221
Distichium hagenii	25
Distichium inclinatum	70
Ditrichaceae	2
Ditrichum	6
Ditrichum ambiguum	1
Ditrichum flexicaule	216
Ditrichum heteromallum	18
Ditrichum pusillum	3
Ditrichum zonatum	1
Douinia ovata	7
Draba	27
Draba albertina	6
Draba aleutica	7
Draba alpina	124
Draba arctica	3
Draba aurea	50
Draba borealis	229
Draba breweri	12
Draba cana	108
Draba chamissonis	24
Draba cinerea	103
Draba corymbosa	86
Draba crassifolia	28
Draba densifolia	21
Draba fladnizensis	162
Draba glabella	232
Draba grandis	40
Draba incerta	36
Draba juvenilis	199
Draba kluanei	1
Draba lactea	201
Draba lonchocarpa	147
Draba macounii	34
Draba micropetala	11
Draba mulliganii	14
Draba murrayi	42
Draba nemorosa	27
Draba nivalis	180
Draba oblongata	12
Draba ogilviensis	7
Draba oligosperma	8
Draba palanderiana	247
Draba pauciflora	10
Draba paysonii	5
Draba pilosa	48
Draba porsildii	12
Draba praealta	7
Draba ruaxes	77
Draba stenoloba	102
Draba stenopetala	91
Draba subcapitata	8
Draba ventosa	12
Draba yukonensis	1
Dracocephalum parviflorum	23
Drepanocladus	21
Drepanocladus aduncus	103
Drepanocladus aduncus kneiffii	1
Drepanocladus aduncus polycarpus	3
Drepanocladus brevifolius	2
Drepanocladus capillifolius	4
Drepanocladus sendtneri	6
Drosera anglica	96
Drosera rotundifolia	181
Drosera rotundifolia gracilis	2
Dryas	2
Dryas ajanensis beringensis	14
Dryas alaskensis	171
Dryas crenulata	3
Dryas drummondii	90
Dryas hookeriana	1
Dryas incisa	23
Dryas integrifolia	314
Dryas integrifolia integrifolia	17
Dryas integrifolia sylvatica	26
Dryas octopetala	251
Dryas punctata	1
Drymocallis arguta	4
Drymocallis convallaria	3
Dryopteris campyloptera	4
Dryopteris carthusiana	3
Dryopteris expansa	206
Dryopteris fragrans	184
Dryptodon	1
Dryptodon patens	10
Duarctopoa labradorica	14
Dulichium arundinaceum	1
Dulichium arundinaceum arundinaceum	1
Dumontia simplex	22
Dupontia fisheri	102
Dupontia fisheri fisheri	11
Dupontia fisheri psilosantha	90
Echium vulgare	2
Elaeagnus commutata	42
Eleocharis	1
Eleocharis acicularis	98
Eleocharis erythropoda	6
Eleocharis kamtschatica	88
Eleocharis macrostachya	23
Eleocharis mamillata	23
Eleocharis nitida	6
Eleocharis palustris	132
Eleocharis quinqueflora	16
Eleocharis uniglumis	17
Elliottia pyroliflora	63
Elodea	1
Elodea canadensis	2
Elodea nuttallii	1
Elyhordeum jordalii	1
Elyhordeum macounii	5
Elyhordeum pilosilemma	5
Elyleymus aleuticus	1
Elyleymus colvillensis	3
Elymus	3
Elymus alaskanus	125
Elymus alaskanus alaskanus	15
Elymus alaskanus borealis	31
Elymus alaskanus hyperarcticus	32
Elymus caninus	3
Elymus glaucus	32
Elymus glaucus glaucus	1
Elymus hirsutus	31
Elymus hirsutus;Elymus villosus	1
Elymus lanceolatus psammophilus	9
Elymus macrourus	74
Elymus palmerensis	5
Elymus repens	54
Elymus sibiricus	27
Elymus trachycaulus	254
Elymus trachycaulus andinus	6
Elymus trachycaulus glaucus	2
Elymus trachycaulus novae-angliae	22
Elymus trachycaulus subsecundus	15
Elymus trachycaulus trachycaulus	27
Elymus violaceus	122
Elymus yukonensis	6
Empetrum	2
Empetrum nigrum	397
Encalypta	4
Encalypta affinis	15
Encalypta affinis affinis	3
Encalypta alpina	44
Encalypta brevicolla	4
Encalypta brevipes	3
Encalypta ciliata	18
Encalypta mutica	7
Encalypta procera	69
Encalypta rhaptocarpa	178
Encalypta vulgaris	9
Encalyptaceae	2
Endocladia muricata	265
Enteromorpha	3
Enteromorpha clathrata	13
Enteromorpha clathrata crinita	4
Enteromorpha compressa	14
Enteromorpha crinita	1
Enteromorpha intestinalis	149
Enteromorpha intestinalis clavata	4
Enteromorpha linza	74
Enteromorpha prolifera	12
Enteromorpha torta	1
Entodon concinnus	49
Entosthodon	1
Eocalypogeia schusterana	6
Epilobium	12
Epilobium anagallidifolium	156
Epilobium arcticum	12
Epilobium ciliatum	99
Epilobium ciliatum ciliatum	30
Epilobium ciliatum glandulosum	147
Epilobium clavatum	2
Epilobium davuricum	39
Epilobium hornemannii	160
Epilobium hornemannii behringianum	117
Epilobium hornemannii hornemannii	130
Epilobium lactiflorum	31
Epilobium leptocarpum	60
Epilobium leptophyllum	3
Epilobium luteum	50
Epilobium minutum	1
Epilobium palustre	251
Epilobium treleasianum	5
Equisetaceae	4
Equisetum	5
Equisetum arvense	428
Equisetum fluviatile	236
Equisetum hyemale	10
Equisetum hyemale affine	4
Equisetum palustre	120
Equisetum pratense	102
Equisetum scirpoides	152
Equisetum sylvaticum	163
Equisetum telmateia	1
Equisetum telmateia braunii	2
Equisetum variegatum	238
Equisetum variegatum alaskanum	15
Equisetum variegatum variegatum	6
Eremogone capillaris capillaris	51
Ericaceae	1
Erigeron	8
Erigeron acris	20
Erigeron acris kamtschaticus	8
Erigeron caespitosus	43
Erigeron compositus	41
Erigeron denalii	17
Erigeron elatus	68
Erigeron glabellus	63
Erigeron glabellus pubescens	7
Erigeron grandiflorus	13
Erigeron hultenii	1
Erigeron humilis	241
Erigeron hyperboreus	110
Erigeron lonchophyllus	43
Erigeron muirii	16
Erigeron nivalis	1
Erigeron ochroleucus	3
Erigeron pallens	22
Erigeron peregrinus	219
Erigeron peregrinus peregrinus	26
Erigeron porsildii	33
Erigeron pumilus	1
Erigeron purpuratus	93
Erigeron uniflorus	7
Erigeron uniflorus eriocephalus	89
Erigeron yukonensis	1
Eriogonum flavum	13
Eriogonum flavum aquilinum	9
Eriophorum	62
Eriophorum angustifolium	426
Eriophorum angustifolium angustifolium	84
Eriophorum angustifolium triste	59
Eriophorum brachyantherum	94
Eriophorum callitrix	102
Eriophorum chamissonis	133
Eriophorum gracile	45
Eriophorum medium	21
Eriophorum medium medium	6
Eriophorum russeolum	46
Eriophorum russeolum leiocarpum	186
Eriophorum russeolum russeolum	3
Eriophorum scheuchzeri	154
Eriophorum scheuchzeri arcticum	41
Eriophorum scheuchzeri scheuchzeri	100
Eriophorum vaginatum	216
Eriophorum viridicarinatum	23
Eritrichium nanum	15
Eritrichium nanum aretioides	170
Eritrichium nanum chamissonis	86
Eritrichium splendens	84
Erodium cicutarium	9
Erucastrum gallicum	4
Erysimum asperum	4
Erysimum capitatum purshii	27
Erysimum cheiranthoides	166
Erysimum coarctatum	6
Erysimum inconspicuum	75
Erysimum pallasii	96
Erythrophyllum delesserioides	11
Erythrotrichia carnea	8
Eschscholzia californica	2
Eulalia	22
Euphrasia	1
Euphrasia disjuncta	48
Euphrasia disjuncta;Euphrasia subarctica	6
Euphrasia mollis	87
Euphrasia nemorosa	4
Euphrasia subarctica	16
Eurhynchium	8
Eurhynchium oreganum	4
Eurhynchium praelongum	11
Eurhynchium pulchellum	125
Eurybia merita	2
Eurybia sibirica	322
Euthora cristata	38
Euthora fruticulosa	7
Eutrema	2
Eutrema edwardsii	176
Eutrema salsugineum	1
Fabaceae	3
Fagales	1
Fallopia bohemica	4
Fallopia convolvulus	30
Fallopia japonica	1
Fallopia japonica japonica	17
Fallopia sachalinensis	4
Farlowia mollis	33
Fauchea laciniata	19
Festuca	4
Festuca altaica	402
Festuca auriculata	8
Festuca baffinensis	120
Festuca brachyphylla	372
Festuca brachyphylla brachyphylla	5
Festuca brachyphylla;Triplasis purpurea	2
Festuca brevissima	147
Festuca edlundiae	3
Festuca hyperbore	1
Festuca idahoensis	1
Festuca lenensis	74
Festuca minutiflora	4
Festuca occidentalis	9
Festuca ovina	7
Festuca rubra	628
Festuca rubra arctica	202
Festuca rubra arenaria	1
Festuca rubra aucta	26
Festuca rubra commutata	1
Festuca rubra fallax	1
Festuca rubra pruinosa	4
Festuca rubra rubra	10
Festuca saximontana	42
Festuca saximontana purpusiana	1
Festuca saximontana saximontana	8
Festuca subulata	11
Festuca vivipara	44
Festuca viviparoidea	29
Festuca viviparoidea viviparoidea	11
Fissidens adianthoides	26
Fissidens arcticus	11
Fissidens bryoides	43
Fissidens dubius	1
Fissidens osmundioides	9
Florideophyceae	94
Fontinalis antipyretica	16
Fontinalis dalecarlica	1
Fontinalis hypnoides	1
Fontinalis hypnoides duriaei	5
Fontinalis neo-mexicana	1
Fontinalis neomexicana	19
Fossombronia alaskana	4
Fossombroniaceae	1
Fragaria	5
Fragaria ananassa	3
Fragaria chiloensis	41
Fragaria chiloensis pacifica	44
Fragaria virginiana	41
Fragaria virginiana glauca	5
Fritillaria affinis affinis	1
Fritillaria camschatcensis	198
Frullania	1
Frullania eboracensis	1
Frullania franciscana	2
Frullania tamarisci	17
Frullania tamarisci nisquallensis	67
Frullaniaceae	3
Fryeella gardneri	2
Funaria arctica	30
Funaria groutiana	5
Funaria hygrometrica	46
Funaria microstoma	2
Funaria polaris	48
Gaillardia aristata	1
Gaillardia pulchella	2
Galearis rotundifolia	45
Galeopsis	1
Galeopsis bifida	43
Galeopsis tetrahit	6
Galium aparine	92
Galium boreale	280
Galium circaezans circaezans	1
Galium kamtschaticum	27
Galium trifidum	145
Galium trifidum columbianum	41
Galium trifidum trifidum	96
Galium triflorum	106
Gastroclonium coulteri	2
Gaultheria shallon	32
Gaylussacia	1
Geheebia gigantea	16
Gelidium purpurascens	4
Gentiana	3
Gentiana algida	98
Gentiana douglasiana	107
Gentiana glauca	244
Gentiana platypetala	81
Gentiana prostrata	128
Gentianella amarella	73
Gentianella amarella acuta	51
Gentianella auriculata	4
Gentianella propinqua	275
Gentianella propinqua aleutica	40
Gentianella propinqua propinqua	43
Gentianella tenella	38
Gentianella tenella pribilofii	2
Gentianopsis detonsa	17
Gentianopsis detonsa detonsa	2
Gentianopsis detonsa yukonensis	19
Geocalycaceae	2
Geocaulon lividum	128
Geranium bicknellii	13
Geranium erianthum	238
Geranium pratense	1
Geranium pusillum	2
Geranium robertianum	2
Geum	7
Geum aleppicum	13
Geum calthifolium	156
Geum glaciale	125
Geum macrophyllum	114
Geum macrophyllum macrophyllum	35
Geum macrophyllum perincisum	81
Geum rossii	230
Gigartina	2
Gigartina agardhii	14
Gigartina papillata	192
Gigartinaceae	23
Gilia capitata	1
Ginkgo	5
Glechoma hederacea	5
Glehnia littoralis	16
Glehnia littoralis leiocarpa	2
Gleichenia	1
Gloiopeltis furcata	137
Gloiosiphonia capillaris	11
Glyceria borealis	42
Glyceria grandis	36
Glyceria grandis grandis	8
Glyceria grandis komarovii	2
Glyceria leptostachya	9
Glyceria maxima	26
Glyceria pulchella	37
Glyceria striata	34
Glyceria striata striata	1
Glyceria striata;Glyceria striata striata	1
Gnaphalium uliginosum	20
Gollania	1
Gollania turgens	15
Gomontia polyrhiza	1
Goniotrichopsis sublittoralis	2
Goodyera oblongifolia	14
Goodyera repens	75
Gracilaria pacifica	14
Gracilaria verrucosa	2
Grimmia	26
Grimmia affinis	23
Grimmia anodon	5
Grimmia donniana	3
Grimmia hamulosa	4
Grimmia hartmanii	1
Grimmia incurva	1
Grimmia montana	1
Grimmia ovalis	60
Grimmia plagiopodia	12
Grimmia tenerrima	2
Grimmia teretinervis	7
Grimmia torquata	58
Grimmiaceae	10
Gymnocarpium disjunctum	23
Gymnocarpium dryopteris	174
Gymnocarpium intermedium	3
Gymnocarpium jessoense	7
Gymnocarpium jessoense parvulum	30
Gymnocarpium robertianum	3
Gymnocolea acutiloba	1
Gymnocolea inflata	55
Gymnogongrus leptophyllus	3
Gymnomitrion apiculatum	4
Gymnomitrion concinnatum	30
Gymnomitrion corralioides	30
Gymnomitrion obtusum	17
Gymnomitrion pacificum	9
Gymnostomum aeruginosum	3
Gymnostomum calcareum	2
Gyrothyra underwoodiana	3
Habenaria	2
Hackelia deflexa	1
Haloragaceae	1
Halosaccion	5
Halosaccion glandiforme	404
Halosaccion ramentaceum	15
Halymenia gardneri	1
Halymenia schizymenioides	18
Hamatocaulis lapponicus	1
Hamatocaulis vernicosus	39
Haplomitrium hookeri	1
Harrimanella stelleriana	187
Hebe	1
Hedwigia ciliata	5
Hedysarum alpinum	365
Hedysarum boreale	12
Hedysarum boreale mackenziei	25
Helianthus annuus	4
Helodium blandowii	19
Heracleum	1
Heracleum sphondylium montanum	151
Herbertus	6
Herbertus aduncus	21
Herbertus aduncus aduncus	52
Herposiphonia plumula	18
Herzogiella adscendens	21
Herzogiella striatella	8
Hesperis matronalis	5
Hesperostipa comata	1
Heterocladium macounii	8
Heterocladium procurrens	1
Heuchera glabra	161
Hieracium	1
Hieracium albiflorum	8
Hieracium aurantiacum	18
Hieracium pilosella	2
Hieracium triste	187
Hieracium umbellatum	10
Hildenbrandia occidentalis	8
Hildenbrandia prototypus	9
Hippuris	1
Hippuris lanceolata	45
Hippuris montana	68
Hippuris tetraphylla	66
Hippuris vulgaris	264
Holcus lanatus	7
Hollenbergia nigricans	2
Hollenbergia subulata	6
Holmesia	2
Homalothecium fulgescens	4
Honckenya peploides	181
Honckenya peploides diffusa	19
Honckenya peploides major	40
Honckenya peploides peploides	1
Hookeria lucens	9
Hordeum brachyantherum	108
Hordeum brachyantherum brachyantherum	8
Hordeum brachyantherum californicum	1
Hordeum jubatum	94
Hordeum vulgare	2
Hulteniella integrifolia	109
Humulus lupulus neomexicanus	1
Huperzia	1
Huperzia haleakalae	87
Huperzia miyoshiana	50
Huperzia selago	302
Hydrolithon decipiens	4
Hygrohypnum alpestre	4
Hygrohypnum alpinum	1
Hygrohypnum bestii	4
Hygrohypnum cochlearifolium	2
Hygrohypnum duriusculum	1
Hygrohypnum luridum	3
Hygrohypnum molle	4
Hygrohypnum norvegicum	2
Hygrohypnum ochraceum	18
Hygrohypnum polare	7
Hygrohypnum smithii	1
Hylocomiastrum pyrenaicum	36
Hylocomium	11
Hylocomium splendens	328
Hymenena	1
Hymenena flabelligera	7
Hymenena multiloba	9
Hymenena ruthenica	6
Hymenophyllum wrightii	6
Hymenostylium insigne	1
Hymenostylium recurvirostre	1
Hypericum perforatum	4
Hypnaceae	9
Hypnales	4
Hypnum	22
Hypnum bambergeri	148
Hypnum callichroum	108
Hypnum circinale	41
Hypnum cupressiforme	119
Hypnum cupressiforme filiforme	2
Hypnum cupressiforme resupinatum	1
Hypnum cupressiforme subjulaceum	3
Hypnum dieckii	16
Hypnum hamulosum	49
Hypnum imponens	1
Hypnum jutlandicum	1
Hypnum lindbergii	109
Hypnum pallescens	1
Hypnum plicatulum	111
Hypnum pratense	35
Hypnum procerrimum	10
Hypnum recurvatum	7
Hypnum revolutum	97
Hypnum subimponens	25
Hypnum vaucheri	69
Hypochaeris radicata	12
Hypopitys monotropa	28
Iberis amara	1
Iberis umbellata	2
Impatiens noli-tangere	57
Iridaea cordata	10
Iridaea cordata cordata	21
Iridaea cordata splendens	2
Iridaea cornucopiae	12
Iridaea heterocarpa	34
Iridaea punicea	2
Iris setosa	259
Isoetes	2
Isoetes echinospora	66
Isoetes maritima	29
Isoetes occidentalis	24
Isoetes truncata	2
Isolepis cernua	1
Isopterygiopsis alpicola	3
Isopterygiopsis muelleriana	17
Isopterygiopsis pulchella	181
Isothecium cristatum	2
Isothecium myosuroides	29
Iwatsukiella leucotricha	5
Jacobaea cannabifolia	9
Jacobaea vulgaris	1
Juncaceae	2
Juncus	1
Juncus alpinoarticulatus	205
Juncus arcticus	245
Juncus arcticus alaskanus	45
Juncus articulatus	5
Juncus balticus	15
Juncus balticus ater	9
Juncus balticus littoralis	15
Juncus biglumis	206
Juncus bufonius	75
Juncus castaneus	418
Juncus covillei	1
Juncus covillei obtusatus	3
Juncus drummondii	117
Juncus effusus	20
Juncus effusus effusus	2
Juncus ensifolius	48
Juncus falcatus	28
Juncus falcatus sitchensis	17
Juncus filiformis	116
Juncus haenkei	32
Juncus hybridus	10
Juncus macrandrus	1
Juncus mertensianus	175
Juncus parryi	1
Juncus ranarius	18
Juncus stygius	19
Juncus stygius americanus	41
Juncus supiniformis	52
Juncus tenuis	3
Juncus triglumis	61
Juncus triglumis albescens	140
Jungermannia	4
Jungermannia atrovirens	2
Jungermannia caespiticia	1
Jungermannia confertissima	2
Jungermannia crenuliformis	1
Jungermannia exsertifolia	3
Jungermannia exsertifolia cordifolia	10
Jungermannia exsertifolia exsertifolia	1
Jungermannia hyalina	2
Jungermannia obovata	11
Jungermannia polaris	2
Jungermannia pumila	5
Jungermannia rubra	10
Jungermannia sphaerocarpa	4
Jungermannia subelliptica	4
Jungermanniaceae	57
Juniperus communis	42
Juniperus communis depressa	74
Juniperus communis montana	48
Juniperus horizontalis	19
Juniperus scopulorum	1
Kallymenia	4
Kallymenia oblongifructa	8
Kallymenia reniformis	5
Kallymeniaceae	8
Kalmia	4
Kalmia microphylla	2
Kalmia microphylla occidentalis	2
Kalmia polifolia	48
Kalmia procumbens	305
Kiaeria blyttii	11
Kiaeria falcata	8
Kiaeria glacialis	12
Kiaeria starkei	11
Kobresia myosuroides	125
Kobresia sibirica	78
Kobresia simpliciuscula	87
Koeleria asiatica	37
Koeleria macrantha	4
Koenigia islandica	131
Krascheninnikovia lanata	1
Kurzia setacea	2
Lactuca biennis	8
Lagotis glauca	76
Lagotis glauca glauca	4
Lagotis glauca lanceolata	167
Laingia aleutica	6
Lamium album	3
Lamium maculatum	2
Lappula occidentalis	8
Lappula occidentalis occidentalis	1
Lappula squarrosa	34
Lapsana communis	5
Larix laricina	57
Lathyrus	2
Lathyrus japonicus	59
Lathyrus japonicus maritimus	176
Lathyrus japonicus pubescens	15
Lathyrus palustris	97
Lathyrus pratensis	2
Laurencia	4
Laurencia spectabilis	10
Lejeunea	15
Lejeunea alaskana	7
Lemna minor	48
Lemna trisulca	43
Lemna turionifera	1
Leontodon autumnalis	6
Lepidium	1
Lepidium densiflorum	33
Lepidium perfoliatum	4
Lepidium ramosissimum	2
Lepidium ruderale	2
Lepidium sativum	1
Lepidium virginicum	1
Lepidozia	1
Lepidozia filamentosa	11
Lepidozia reptans	8
Lepidozia sandvicensis	4
Lepidoziaceae	2
Leptarrhena	2
Leptarrhena pyrolifolia	137
Leptobryum pyriforme	116
Leptodictyum humile	1
Leptodictyum riparium	6
Leptopterigynandrum	1
Leptopterigynandrum austro-alpinum	7
Lescuraea saxicola	11
Leskea	2
Leskea polycarpa	3
Leskeella nervosa	18
Leucanthemum vulgare	18
Leucolepis acanthoneuron	4
Lewisia pygmaea	1
Leydeum dutillyanum	4
Leymus arenarius	3
Leymus innovatus	119
Leymus innovatus velutinus	6
Leymus innovatus;Leymus mollis	22
Leymus mollis	194
Leymus mollis mollis	29
Leymus mollis villosissimus	51
Ligusticum calderi	3
Ligusticum scoticum	65
Ligusticum scoticum hultenii	121
Limnophila	1
Limonia	1
Limosella aquatica	24
Limprichtia cossonii	28
Limprichtia revolvens	345
Linaria vulgaris	40
Linnaea borealis	233
Linnaea borealis borealis	9
Linnaea borealis longiflora	24
Linum lewisii	62
Linum lewisii lewisii	1
Linum perenne	2
Liparis	15
Lithophyllum	6
Lithothamnium	8
Lithothamnium pacificum	7
Lloydia serotina	215
Lloydia serotina serotina	8
Lobelia dortmanna	3
Loeskypnum badium	77
Lola lubrica	6
Lolium multiflorum	21
Lolium perenne	11
Lolium temulentum	1
Lomatogonium rotatum	115
Lonicera involucrata	21
Lonicera tatarica	3
Lophocolea	1
Lophocolea bidentata	1
Lophocolea cuspidata	1
Lophocolea heterophylla	1
Lophocolea minor	9
Lophozia	30
Lophozia alboviridis	1
Lophozia alpestris	1
Lophozia ascendens	1
Lophozia badensis	11
Lophozia bantriensis	7
Lophozia bicrenata	5
Lophozia collaris	2
Lophozia excisa	7
Lophozia gillmanii	3
Lophozia gillmanii gillmanii	13
Lophozia grandiretis	1
Lophozia grandiretis grandiretis	1
Lophozia groenlandica	4
Lophozia guttulata	10
Lophozia heterocolpos	5
Lophozia heterocolpos arctica	11
Lophozia heterocolpos harpanthoides	3
Lophozia heterocolpos heterocolpos	39
Lophozia hyperarctica	1
Lophozia incisa	29
Lophozia latifolia	6
Lophozia longidens	2
Lophozia longidens longidens	5
Lophozia obtusa	4
Lophozia opacifolia	18
Lophozia pellucida	11
Lophozia perssonii	3
Lophozia polaris	4
Lophozia polaris polaris	2
Lophozia rutheana	40
Lophozia sudetica	6
Lophozia ventricosa	54
Lophozia ventricosa confusa	2
Lophozia ventricosa longiflora	3
Lophozia wenzelii	13
Lotus corniculatus	2
Luetkea pectinata	141
Lupinus	1
Lupinus arcticus	203
Lupinus kuschei	18
Lupinus nootkatensis	214
Lupinus plattensis	2
Lupinus polyphyllus	34
Lupinus polyphyllus polyphyllus	1
Luzula	2
Luzula arcuata	260
Luzula arcuata arcuata	17
Luzula arcuata unalaschkensis	80
Luzula campestris	8
Luzula comosa	1
Luzula confusa	283
Luzula congesta	1
Luzula divaricata	4
Luzula groenlandica	4
Luzula kjellmaniana	242
Luzula kobayasii	25
Luzula multiflora	410
Luzula multiflora frigida	100
Luzula multiflora multiflora	14
Luzula nivalis	115
Luzula parviflora	335
Luzula parviflora melanocarpa	3
Luzula parviflora parviflora	5
Luzula piperi	54
Luzula rufescens	92
Luzula spicata	84
Luzula wahlenbergii	143
Lycopodiaceae	4
Lycopodiales	8
Lycopodiella inundata	12
Lycopodium	3
Lycopodium alpinum	239
Lycopodium annotinum	351
Lycopodium clavatum	192
Lycopodium complanatum	152
Lycopodium dendroideum	58
Lycopodium lagopus	27
Lycopodium obscurum	2
Lycopodium sabinifolium	15
Lycopodium sitchense	59
Lycopus asper	2
Lycopus uniflorus	25
Lyellia aspera	47
Lysichiton americanus	52
Lysimachia	2
Lysimachia maritima	53
Lysimachia thyrsiflora	79
Madia glomerata	7
Magnoliopsida	2
Maianthemum dilatatum	78
Maianthemum racemosum	2
Maianthemum racemosum racemosum	1
Maianthemum stellatum	29
Malaxis monophyllos	63
Malaxis monophyllos brachypoda	14
Malaxis monophyllos monophyllos	7
Malaxis paludosa	48
Mallotus	754
Malus	1
Malus fusca	71
Mannia fragrans	1
Mannia pilosa	1
Marchantia	11
Marchantia polymorpha	84
Marsupella	1
Marsupella alpina	1
Marsupella arctica	3
Marsupella boeckii	3
Marsupella brevissima	2
Marsupella commutata	3
Marsupella condensata	1
Marsupella emarginata	15
Marsupella emarginata aquatica	4
Marsupella revoluta	1
Marsupella sparsifolia	1
Marsupella sphacelata	4
Matricaria chamomilla;Matricaria discoidea	1
Matricaria discoidea	121
Matteuccia struthiopteris	23
Medicago	2
Medicago lupulina	8
Medicago polymorpha	1
Medicago sativa	11
Medicago sativa falcata	15
Meesia longiseta	15
Meesia triquetra	134
Meesia uliginosa	173
Melica subulata	11
Melilotus albus	34
Melilotus officinalis	44
Membranoptera	1
Membranoptera dimorpha	32
Membranoptera multiramosa	3
Membranoptera platyphylla	8
Membranoptera spinulosa	20
Membranoptera weeksiae	8
Mentha arvensis	53
Mentha spicata	5
Menyanthes	1
Menyanthes trifoliata	190
Menziesia ferruginea	90
Mertensia drummondii	16
Mertensia maritima	232
Mertensia maritima maritima	9
Mertensia paniculata	210
Mertensia paniculata alaskana	19
Mertensia paniculata eastwoodiae	40
Mertensia paniculata paniculata	24
Mesophyllum	6
Mesophyllum conchatum	6
Mesophyllum lamellatum	4
Mesoptychia sahlbergii	125
Metaneckera menziesii	2
Metasequoia	22
Metzgeria	1
Metzgeria conjugata	6
Metzgeria leptoneura	2
Metzgeria pubescens	11
Metzgeria temperata	3
Micranthes	1
Micranthes calycina	122
Micranthes davurica	1
Micranthes ferruginea	121
Micranthes foliolosa	169
Micranthes hieraciifolia	232
Micranthes lyallii	155
Micranthes nelsoniana	2
Micranthes nelsoniana carlottae	7
Micranthes nelsoniana insularis	24
Micranthes nelsoniana nelsoniana	511
Micranthes nelsoniana porsildiana	60
Micranthes nivalis	194
Micranthes nudicaulis	27
Micranthes occidentalis	5
Micranthes razshivinii	57
Micranthes redofskyi	2
Micranthes reflexa	206
Micranthes spicata	74
Micranthes tenuis	37
Micranthes tolmiei	12
Micranthes unalaschensis	14
Microcladia borealis	184
Micromeria douglasii	2
Microseris borealis	35
Microspora	1
Microspora pachyderma	4
Microspora quadrata	1
Mielichhoferia	1
Mielichhoferia macrocarpa	1
Mielichhoferia mielichhoferiana	1
Mimulus guttatus	151
Mimulus lewisii	6
Mimulus luteus	1
Minuartia	1
Minuartia arctica	367
Minuartia biflora	80
Minuartia dawsonensis	20
Minuartia elegans	188
Minuartia laricifolia	1
Minuartia macrocarpa	208
Minuartia obtusiloba	73
Minuartia rossii	68
Minuartia rubella	260
Minuartia stricta	17
Minuartia tenella	2
Minuartia yukonensis	53
Misopates orontium	4
Mitella pentandra	85
Mitella trifida	4
Mniaceae	9
Mnium	1
Mnium affine	6
Mnium ambiguum	6
Mnium blyttii	99
Mnium hornum	3
Mnium marginatum	21
Mnium spinosum	24
Mnium spinulosum	14
Mnium thomsonii	161
Modiola	1
Moehringia lateriflora	253
Moerckia	1
Moerckia blyttii	5
Moerckia hibernica	13
Molendoa hornschuchiana	2
Molendoa sendtneriana	33
Moneses uniflora	215
Monolepis nuttalliana	20
Monostroma	27
Monostroma arcticum	2
Monostroma areolatum	1
Monostroma fuscum	6
Monostroma grevillei	126
Monotropa uniflora	2
Montia bostockii	27
Montia chamissoi	59
Montia fontana	127
Montia parvifolia	15
Mougeotia	7
Muhlenbergia richardsonis	1
Mulgedium oblongifolium	5
Mycelis muralis	2
Mylia anomala	38
Mylia taylorii	34
Myosotis	1
Myosotis asiatica	301
Myosotis scorpioides	26
Myosotis sylvatica	3
Myrica gale	164
Myrinia pulvinata	1
Myriogramme	1
Myriogramme kjellmanianum	2
Myriophyllum alterniflorum	2
Myriophyllum farwellii	4
Myriophyllum sibiricum	137
Myriophyllum verticillatum	45
Myurella	1
Myurella julacea	136
Myurella sibirica	8
Myurella tenerrima	58
Myuroclada maximowiczii	14
Najas flexilis	39
Nardia breidleri	9
Nardia compressa	6
Nardia geoscyphus	9
Nardia insecta	1
Nardia scalaris	4
Narthecium	1
Nasturtium officinale	4
Neckera douglasii	8
Neckera pennata	32
Nemalion helminthoides	19
Nemophila menziesii	2
Neodilsea	10
Neodilsea americana	84
Neoptilota asplenioides	223
Neoptilota densa	2
Neoptilota hypnoides	27
Neottia banksiana	56
Neottia borealis	53
Neottia convallarioides	14
Neottia cordata	168
Nephrophyllidium crista-galli	71
Neslia paniculata	5
Nienburgia prolifera	4
Nitophyllum cincinnatum	6
Nitophyllum hollenbergii	2
Noccaea arctica	56
Nuphar	1
Nuphar lutea	18
Nuphar polysepala	115
Nuphar variegata	1
Nymphaea odorata	1
Nymphaea odorata odorata	1
Nymphaea tetragona	48
Odonthalia	21
Odonthalia dentata	2
Odonthalia floccosa	633
Odonthalia kamtschatica	93
Odonthalia lyallii	43
Odonthalia washingtoniensis	18
Odontoschisma denudatum	1
Odontoschisma elongatum	15
Odontoschisma macounii	81
Oedipodium griffithianum	2
Oedogonium	7
Oenanthe sarmentosa	18
Oligotrichum	4
Oligotrichum aligerum	7
Oligotrichum falcatum	35
Oligotrichum hercynicum	7
Oligotrichum parallelum	15
Oncophorus virens	43
Oncophorus wahlenbergii	272
Onobrychis viciifolia	3
Ophioglossum pusillum	1
Oplopanax horridus	74
Opuntiella californica	97
Orchidaceae	1
Oreas martiana	13
Orobanche fasciculata	8
Orobanche uniflora	12
Orthilia secunda	253
Orthothecium	1
Orthothecium chryseum	25
Orthothecium diminutivum	1
Orthothecium intricatum	7
Orthothecium rufescens	1
Orthothecium strictum	5
Orthotrichum affine	2
Orthotrichum alpestre	2
Orthotrichum anomalum	38
Orthotrichum consimile	1
Orthotrichum fenestratum	2
Orthotrichum laevigatum	5
Orthotrichum lyellii	1
Orthotrichum obtusifolium	20
Orthotrichum pallens	5
Orthotrichum pellucidum	5
Orthotrichum pulchellum	16
Orthotrichum pumilum	1
Orthotrichum pylaisii	9
Orthotrichum rupestre	1
Orthotrichum speciosum	149
Orthotrichum striatum	7
Orthotrichum tenellum	1
Osmorhiza	1
Osmorhiza berteroi	27
Osmorhiza depauperata	22
Osmorhiza purpurea	61
Oxyria digyna	330
Oxystegus	1
Oxystegus tenuirostris	21
Oxytropis	5
Oxytropis arctica	29
Oxytropis arctica arctica	67
Oxytropis arctica barnebyana	61
Oxytropis arctica koyukukensis	52
Oxytropis borealis	169
Oxytropis borealis borealis	11
Oxytropis borealis hudsonica	1
Oxytropis borealis sulphurea	12
Oxytropis borealis viscida	71
Oxytropis campestris	164
Oxytropis campestris jordalii	138
Oxytropis campestris roaldii	3
Oxytropis campestris spicata	36
Oxytropis campestris varians	98
Oxytropis deflexa	97
Oxytropis deflexa foliolosa	15
Oxytropis deflexa sericea	7
Oxytropis huddelsonii	41
Oxytropis kobukensis	23
Oxytropis kokrinensis	26
Oxytropis maydelliana	229
Oxytropis mertensiana	81
Oxytropis nigrescens	72
Oxytropis nigrescens nigrescens	319
Oxytropis podocarpa	2
Oxytropis scammaniana	121
Oxytropis splendens	26
Pachyarthron cretaceum	16
Packera contermina	3
Packera cymbalaria	292
Packera hyperborealis	50
Packera indecora	79
Packera ogotorukensis	214
Packera pauciflora	28
Packera paupercula	31
Packera streptanthifolia	7
Packera subnuda moresbiensis	21
Palmaria	141
Palmaria palmata	16
Palmaria palmata mollis	187
Paludella	3
Paludella squarrosa	137
Palustriella	6
Palustriella commutata	4
Pantoneura juergensii	14
Papaver	31
Papaver alboroseum	43
Papaver gorodkovii	15
Papaver lapponicum	201
Papaver macounii	255
Papaver macounii discolor	115
Papaver macounii macounii	17
Papaver mcconnellii	119
Papaver nudicaule	69
Papaver nudicaule americanum	38
Papaver radicatum	114
Papaver radicatum alaskanum	140
Papaver radicatum kluanense	4
Papaver radicatum polare	2
Papaver radicatum radicatum	20
Papaver rhoeas	1
Papaver walpolei	87
Papaveraceae	1
Paraleptodontium recurvifolium	3
Paraleucobryum enerve	20
Paraleucobryum longifolium	4
Parasenecio auriculata	15
Parnassia	7
Parnassia fimbriata	54
Parnassia kotzebuei	294
Parnassia palustris	379
Parrya arctica	1
Parrya nauruaq	15
Parrya nudicaulis	434
Pastinaca sativa	3
Pedicularis	4
Pedicularis capitata	280
Pedicularis chamissonis	25
Pedicularis groenlandica	7
Pedicularis hirsuta	4
Pedicularis labradorica	264
Pedicularis lanata	315
Pedicularis langsdorffii	258
Pedicularis langsdorffii arctica	11
Pedicularis langsdorffii langsdorffii	5
Pedicularis lapponica	20
Pedicularis macrodonta	36
Pedicularis oederi	195
Pedicularis ornithorhyncha	16
Pedicularis parviflora	103
Pedicularis pennellii	46
Pedicularis sudetica	232
Pedicularis sudetica albolabiata	90
Pedicularis sudetica interior	14
Pedicularis sudetica pacifica	41
Pedicularis verticillata	300
Pelecyphora	163
Pellia endiviifolia	22
Pellia epiphylla	4
Pellia neesiana	22
Pelliaceae	1
Peltolepis quadrata	5
Penstemon gormanii	51
Penstemon procerus	5
Persicaria amphibia	76
Persicaria hydropiper	1
Persicaria hydropiperoides	1
Persicaria lapathifolia	65
Persicaria maculosa	16
Persicaria pensylvanica	11
Petasites	3
Petasites frigidus	173
Petasites frigidus frigidus	246
Petasites frigidus palmatus	4
Petasites frigidus sagittatus	33
Petasites frigidus vitifolius	2
Petrocelis franciscana	25
Petrocelis middendorffii	1
Peyssonnelia pacifica	15
Phacelia mollis	34
Phacelia sericea	22
Phaeoceros	26
Phalaris	1
Phalaris arundinacea	45
Phalaris canariensis	5
Phegopteris connectilis	111
Philadelphus lewisii	1
Philonotis	1
Philonotis capillaris	9
Philonotis fontana	73
Philonotis fontana americana	11
Philonotis fontana americana;Philonotis yezoana	1
Philonotis fontana pumila	90
Phippsia algida	102
Phleum	1
Phleum alpinum	160
Phleum alpinum alpinum	2
Phleum pratense	68
Phlox hoodii	20
Phlox richardsonii	16
Phlox richardsonii alaskensis	77
Phlox richardsonii richardsonii	6
Phlox sibirica	63
Phlox sibirica borealis	2
Phlox sibirica sibirica	1
Phycodrys	4
Phycodrys fimbriata	12
Phycodrys riggii	40
Phycodrys serratiloba	14
Phyllodoce	2
Phyllodoce aleutica	54
Phyllodoce caerulea	37
Phyllodoce empetriformis	7
Phyllodoce glanduliflora	70
Phyllophora truncata	6
Phyllospadix	1
Phyllospadix scouleri	72
Phyllospadix serrulatus	46
Phymatolithon calcareum	12
Physaria arctica	127
Physaria calderi	13
Physocarpus capitatus	7
Picea	12
Picea glauca	7950
Picea mariana	4550
Picea sitchensis	16429
Picris hieracioides	11
Pieris	5
Pikea californica	6
Pikea pinnata	2
Pinaceae	1
Pinguicula villosa	104
Pinguicula vulgaris	212
Pinguicula vulgaris macroceras	11
Pinus contorta	569
Pinus contorta contorta	6
Plagiobothrys hirtus	1
Plagiobothrys hispidulus	19
Plagiobothrys orientalis	19
Plagiobothrys scouleri	4
Plagiobryum demissum	62
Plagiobryum zieri	1
Plagiochila	2
Plagiochila arctica	68
Plagiochila arctica subarctica	21
Plagiochila asplenioides	35
Plagiochila porelloides	4
Plagiochila satoi	1
Plagiochila semidecurrens alaskana	1
Plagiomnium	2
Plagiomnium ciliare	27
Plagiomnium cuspidatum	31
Plagiomnium ellipticum	132
Plagiomnium insigne	30
Plagiomnium medium	54
Plagiomnium medium curvatulum	2
Plagiomnium medium medium	6
Plagiomnium rostratum	7
Plagiomnium venustum	1
Plagiopus	1
Plagiopus oederiana	77
Plagiothecium berggrenianum	9
Plagiothecium cavifolium	46
Plagiothecium denticulatum	118
Plagiothecium laetum	76
Plagiothecium piliferum	29
Plagiothecium undulatum	36
Plantae	2099
Plantaginaceae	2
Plantago canescens	73
Plantago eriopoda	8
Plantago lanceolata	4
Plantago macrocarpa	80
Plantago major	109
Plantago maritima	101
Plantago maritima juncoides	23
Platanaceae	2
Platanthera	2
Platanthera aquilonis	61
Platanthera chorisiana	56
Platanthera ciliaris	2
Platanthera convallariifolia	23
Platanthera dilatata	119
Platanthera dilatata albiflora	58
Platanthera dilatata dilatata	22
Platanthera dilatata leucostachys	10
Platanthera huronensis	53
Platanthera hyperborea	82
Platanthera obtusata	201
Platanthera obtusata obtusata	8
Platanthera orbiculata	5
Platanthera stricta	163
Platanthera tipuloides	4
Platanthera tipuloides behringiana	6
Platanthera unalascensis	16
Platanus	1
Platydictya confervoides	1
Platydictya jungermannioides	47
Platysiphonia decumbens	2
Pleonosporium kobayashii	8
Pleonosporium vancouverianum	12
Pleuroblepharis japonica	2
Pleurocladula albescens	7
Pleurocladula albescens islandica	1
Pleuropogon sabinei	6
Pleurozia purpurea	5
Pleuroziopsis ruthenica	31
Pleurozium	1
Pleurozium schreberi	134
Plocamiocolax pulvinata	2
Plocamium cartilagineum	7
Plocamium pacificum	4
Plocamium tenue	21
Plocamium violaceum	10
Poa	30
Poa abbreviata	13
Poa abbreviata abbreviata	4
Poa abbreviata pattersonii	30
Poa alopecurus prichardii	11
Poa alpina	285
Poa alpina alpina	1
Poa alpina vivipara	1
Poa annua	92
Poa arctica	991
Poa arctica arctica	37
Poa arctica lanata	62
Poa compressa	30
Poa cusickii	1
Poa glauca	669
Poa glauca glauca	2
Poa glauca pekulnejensis	2
Poa glauca rupicola	3
Poa hartzii	6
Poa hartzii alaskana	12
Poa interior	55
Poa laxiflora	27
Poa leptocoma	66
Poa macrantha	10
Poa macrocalyx	152
Poa nemoralis	26
Poa occidentalis	1
Poa palustris	157
Poa paucispicula	210
Poa porsildii	51
Poa pratensis	448
Poa pratensis alpigena	79
Poa pratensis colpodea	57
Poa pratensis irrigata	25
Poa pratensis pratensis	13
Poa pseudoabbreviata	139
Poa secunda	4
Poa secunda juncifolia	1
Poa secunda secunda	3
Poa stenantha	109
Poa stenantha stenantha	1
Poa sublanata	4
Poa trivialis	19
Poaceae	35
Podagrostis aequivalvis	60
Podagrostis humilis	11
Podagrostis thurberiana	21
Podistera macounii	117
Podistera yukonensis	12
Pogonatum	2
Pogonatum contortum	19
Pogonatum dentatum	104
Pogonatum urnigerum	54
Pohlia	7
Pohlia andalusica	1
Pohlia andalusica;Pohlia filum	1
Pohlia andrewsii	41
Pohlia annotina	7
Pohlia atropurpurea	2
Pohlia beringiensis	3
Pohlia bulbifera	11
Pohlia cardotii	1
Pohlia columbica	1
Pohlia cruda	159
Pohlia crudoides	4
Pohlia drummondii	13
Pohlia elongata	4
Pohlia elongata greenii	2
Pohlia filum	9
Pohlia longibracteata	1
Pohlia ludwigii	1
Pohlia nutans	192
Pohlia obtusifolia	4
Pohlia proligera	78
Pohlia sphagnicola	2
Pohlia vexans	2
Pohlia wahlenbergii	42
Polemonium	39
Polemonium boreale	152
Polemonium boreale boreale	19
Polemonium boreale macranthum	3
Polemonium caeruleum	3
Polemonium caeruleum villosum	444
Polemonium occidentale	12
Polemonium pulcherrimum	95
Polemonium pulcherrimum lindleyi	78
Polemonium pulcherrimum pulcherrimum	2
Polygonum	4
Polygonum achoreum	8
Polygonum aviculare	86
Polygonum aviculare boreale	1
Polygonum aviculare buxiforme	2
Polygonum aviculare depressum	3
Polygonum aviculare neglectum	1
Polygonum fowleri	38
Polygonum humifusum	1
Polygonum humifusum caurianum	54
Polygonum minimum	1
Polygonum ramosissimum	1
Polygonum ramosissimum prolificum	4
Polyneura latissima	25
Polypodium	7
Polypodium glycyrrhiza	79
Polypodium hesperium	1
Polypodium scouleri	1
Polypodium sibiricum	32
Polypodium virginianum	15
Polypogon monspeliensis	3
Polysiphonia	14
Polysiphonia hendryi	3
Polysiphonia hendryi deliquescens	9
Polysiphonia hendryi gardneri	47
Polysiphonia hendryi luxurians	2
Polysiphonia novae-angliae	1
Polysiphonia pacifica	60
Polysiphonia pacifica delicatula	1
Polysiphonia pacifica determinata	1
Polysiphonia pacifica disticha	5
Polysiphonia pacifica pacifica	11
Polysiphonia paniculata	12
Polysiphonia scopulorum villum	2
Polysiphonia urceolata	1
Polystichum	3
Polystichum aleuticum	3
Polystichum andersonii	28
Polystichum braunii	66
Polystichum kruckebergii	5
Polystichum lonchitis	95
Polystichum microchlamys	9
Polystichum munitum	23
Polystichum setigerum	30
Polytrichastrum alpinum	181
Polytrichastrum alpinum alpinum	50
Polytrichastrum alpinum fragile	7
Polytrichum	10
Polytrichum commune	157
Polytrichum commune commune	1
Polytrichum commune jensenii	16
Polytrichum commune perigoniale	1
Polytrichum formosum	31
Polytrichum hyperboreum	43
Polytrichum juniperinum	244
Polytrichum longisetum	37
Polytrichum lyallii	2
Polytrichum piliferum	91
Polytrichum sexangulare	23
Polytrichum sphaerothecium	2
Polytrichum strictum	177
Polytrichum swartzii	21
Populus	2
Populus balsamifera	2219
Populus tremuloides	1006
Populus trichocarpa	61
Porella	4
Porella cordaeana	12
Porella navicularis	12
Porella platyphylla	3
Porella roellii	2
Porphyra	298
Porphyra abbottae	33
Porphyra cuneiformis	57
Porphyra fucicola	80
Porphyra miniata	82
Porphyra nereocystis	46
Porphyra occidentalis	2
Porphyra perforata	64
Porphyra pseudolanceolata	52
Porphyra pseudolinearis	28
Porphyra purpurea	4
Porphyra schizophylla	119
Porphyra smithii	2
Porphyra tasa	24
Porphyra torta	51
Porphyra variegata	84
Posidonia	2
Potamogeton	6
Potamogeton alpinus	163
Potamogeton epihydrus	49
Potamogeton foliosus	32
Potamogeton foliosus foliosus	1
Potamogeton friesii	42
Potamogeton gramineus	118
Potamogeton natans	61
Potamogeton obtusifolius	24
Potamogeton perfoliatus	10
Potamogeton praelongus	70
Potamogeton pusillus	54
Potamogeton pusillus pusillus	2
Potamogeton pusillus tenuissimus	58
Potamogeton richardsonii	110
Potamogeton robbinsii	10
Potamogeton subsibiricus	40
Potamogeton zosteriformis	42
Potentilla	71
Potentilla anachoretica	1
Potentilla anserina	18
Potentilla anserina anserina	9
Potentilla anserina egedii	123
Potentilla anserina pacifica	112
Potentilla anserina yukonensis	22
Potentilla arenosa	127
Potentilla biflora	166
Potentilla bimundorum	49
Potentilla concinna	8
Potentilla concinna concinna	8
Potentilla crebridens hemicryophila	52
Potentilla diversifolia	49
Potentilla drummondii	16
Potentilla elegans	51
Potentilla fragiformis	12
Potentilla furcata	28
Potentilla gracilis	26
Potentilla gracilis fastigiata	4
Potentilla gracilis flabelliformis	1
Potentilla hyparctica	179
Potentilla litoralis	50
Potentilla matsuokana	4
Potentilla nana	36
Potentilla nivea	122
Potentilla norvegica	146
Potentilla ovina	3
Potentilla pensylvanica	91
Potentilla pulchella	29
Potentilla rubricaulis	76
Potentilla stipularis	9
Potentilla subgorodkovii	4
Potentilla subvahliana	101
Potentilla uniflora	61
Potentilla vahliana	7
Potentilla villosa	194
Potentilla villosula	119
Potentilla vulcanicola	39
Pottia lanceolata	1
Pottiaceae	3
Prasiola	2
Prasiola borealis	2
Prasiola delicata	2
Prasiola meridionalis	30
Prasiola mexicana	1
Preissia quadrata	84
Prenanthes alata	96
Primula	6
Primula anvilensis	94
Primula borealis	114
Primula cuneifolia	94
Primula cuneifolia cuneifolia	2
Primula cuneifolia saxifragifolia	137
Primula egaliksensis	131
Primula frigida	235
Primula incana	25
Primula jeffreyi	48
Primula mistassinica	71
Primula nutans	65
Primula pauciflora macrocarpa	16
Primula pauciflora pauciflora	131
Primula pumila	164
Primula stricta	2
Primula tschuktschorum	49
Prionitis filiformis	1
Prionitis lanceolata	1
Prionitis linearis	7
Prionitis lyallii	39
Proboscidea	413
Prunella vulgaris	50
Prunella vulgaris aleutica	6
Prunella vulgaris lanceolata	5
Prunus	2
Prunus padus	8
Psathyrostachys juncea	2
Pseudobryum cinclidioides	54
Pseudocalliergon	4
Pseudocalliergon turgescens	73
Pseudogloiophloea confusa	4
Pseudolepicolea fryei	97
Pseudoleskea baileyi	9
Pseudoleskea incurvata	9
Pseudoleskea julacea	1
Pseudoleskea patens	12
Pseudoleskea radicosa	4
Pseudoleskea radicosa denudata	2
Pseudoleskea radicosa radicosa	1
Pseudoleskea stenophylla	10
Pseudoleskeella catenulata	1
Pseudoleskeella sibirica	54
Pseudoleskeella tectorum	40
Pseudolithophyllum neofarlowii	4
Pseudoroegneria spicata	38
Pseudoroegneria spicata spicata	4
Pseudotaxiphyllum elegans	3
Psilocarphus elatior	1
Psilopilum cavifolium	113
Psilopilum laevigatum	13
Pteridium aquilinum	6
Pteridium aquilinum pubescens	1
Pterigynandrum filiforme	18
Pterochondria woodii	11
Pterosiphonia	8
Pterosiphonia bipinnata	535
Pterosiphonia dendroidea	8
Pterosiphonia gardneri	29
Pterosiphonia gracilis	18
Pterosperma	3
Pterospora andromedea	1
Pterygoneurum lamellatum	29
Pterygoneurum subsessile	12
Ptilidium californicum	19
Ptilidium ciliare	204
Ptilidium pulcherrimum	48
Ptilium crista-castrensis	142
Ptilota	9
Ptilota filicina	108
Ptilota pectinata	24
Ptilota tenuis	53
Ptilothamniopsis lejolisea	1
Puccinellia	5
Puccinellia andersonii	17
Puccinellia angustata	10
Puccinellia arctica	10
Puccinellia borealis	34
Puccinellia distans	3
Puccinellia distans hauptiana	10
Puccinellia nutkaensis	143
Puccinellia nuttalliana	26
Puccinellia phryganodes	81
Puccinellia phryganodes phryganodes	7
Puccinellia pumila	17
Puccinellia tenella	8
Puccinellia tenella langeana	30
Puccinellia tenuiflora	1
Puccinellia vaginata	11
Puccinellia vahliana	15
Puccinellia wrightii	19
Pugetia	2
Pugetia fragilissima	21
Pylaisiella polyantha	67
Pylaisiella selwynii	3
Pylaisiella steerei	1
Pyramidula	1
Pyramimonas	5
Pyrola asarifolia	274
Pyrola asarifolia asarifolia	19
Pyrola chlorantha	66
Pyrola grandiflora	307
Pyrola minor	197
Pyrola rotundifolia	12
Racomitrium	2
Racomitrium aciculare	20
Racomitrium affine	3
Racomitrium brevipes	1
Racomitrium canescens	144
Racomitrium canescens latifolium	6
Racomitrium elongatum	3
Racomitrium ericoides	24
Racomitrium fasciculare	53
Racomitrium heterostichum	14
Racomitrium lanuginosum	229
Racomitrium lawtonae	5
Racomitrium macounii	4
Racomitrium muticum	11
Racomitrium occidentale	2
Racomitrium panschii	1
Racomitrium sudeticum	28
Radula bolanderi	3
Radula complanata	19
Radula obtusiloba	2
Radula obtusiloba polyclada	6
Radula prolifera	148
Ranunculus	1
Ranunculus abortivus	19
Ranunculus acris	31
Ranunculus aquatilis	49
Ranunculus aquatilis aquatilis	8
Ranunculus aquatilis diffusus	150
Ranunculus auricomus	14
Ranunculus cooleyae	50
Ranunculus cymbalaria	76
Ranunculus eschscholtzii	176
Ranunculus flammula	37
Ranunculus flammula flammula	1
Ranunculus flammula reptans	118
Ranunculus gelidus	58
Ranunculus glacialis	12
Ranunculus glacialis camissonis	25
Ranunculus gmelinii	229
Ranunculus grayi	24
Ranunculus hyperboreus	193
Ranunculus kamchaticus	28
Ranunculus lapponicus	140
Ranunculus macounii	50
Ranunculus nivalis	324
Ranunculus occidentalis	112
Ranunculus occidentalis brevistylis	43
Ranunculus occidentalis nelsonii	31
Ranunculus occidentalis occidentalis	5
Ranunculus orthorhynchus	8
Ranunculus orthorhynchus orthorhynchus	1
Ranunculus pacificus	33
Ranunculus pallasii	131
Ranunculus pedatifidus	19
Ranunculus pedatifidus affinis	92
Ranunculus pensylvanicus	20
Ranunculus pygmaeus	213
Ranunculus repens	64
Ranunculus sabinei	9
Ranunculus sceleratus	27
Ranunculus sceleratus multifidus	15
Ranunculus sulphureus	103
Ranunculus turneri	15
Ranunculus uncinatus	97
Raphanus sativus	8
Reboulia hemisphaerica	1
Rhacomitrium	3
Rhacomitrium aciculare	2
Rhacomitrium canescens	15
Rhacomitrium heterostichum	5
Rhacomitrium lanuginosis	1
Rheum rhabarbarum	4
Rhinanthus	1
Rhinanthus minor	129
Rhinanthus minor groenlandicus	60
Rhinanthus minor minor	25
Rhizoclonium	14
Rhizoclonium riparium	3
Rhizoclonium tortuosum	8
Rhizomnium	3
Rhizomnium andrewsianum	113
Rhizomnium glabrescens	41
Rhizomnium gracile	4
Rhizomnium magnifolium	50
Rhizomnium nudum	15
Rhizomnium pseudopunctatum	73
Rhizomnium punctatum	21
Rhodiola integrifolia	297
Rhodiola integrifolia integrifolia	14
Rhodiola rosea	17
Rhodobryum roseum	3
Rhodochorton purpureum	10
Rhododendron	1
Rhododendron groenlandicum	149
Rhododendron lapponicum	164
Rhododendron tomentosum	381
Rhodoglossum affine	9
Rhodoglossum roseum	35
Rhodomela lycopodioides	67
Rhodophyta	293
Rhodophytina	1
Rhodoptilum plumosum	7
Rhodymenia californica	2
Rhodymenia pertusa	127
Rhynchospora alba	29
Rhytidiadelphus	1
Rhytidiadelphus japonicus	1
Rhytidiadelphus loreus	97
Rhytidiadelphus squarrosus	57
Rhytidiadelphus triquetrus	103
Rhytidiopsis robusta	4
Rhytidium rugosum	169
Ribes bracteosum	58
Ribes glandulosum	57
Ribes hudsonianum	107
Ribes lacustre	68
Ribes laxiflorum	108
Ribes nigrum	1
Ribes oxyacanthoides oxyacanthoides	1
Ribes triste	179
Ribes uva-crispa	2
Riccardia	1
Riccardia chamedryfolia	7
Riccardia latifrons	13
Riccardia latifrons arctica	1
Riccardia multifida	5
Riccardia palmata	6
Riccia fluitans	2
Ricciocarpos natans	2
Rochefortia	1
Romanzoffia sitchensis	113
Romanzoffia unalaschcensis	43
Rorippa	3
Rorippa barbareifolia	99
Rorippa curvisiliqua	6
Rorippa islandica	7
Rorippa palustris	201
Rorippa palustris hispida	32
Rorippa palustris palustris	56
Rorippa sylvestris	2
Rosa	2
Rosa acicularis	195
Rosa acicularis acicularis	2
Rosa acicularis sayi	16
Rosa nutkana	65
Rosa rugosa	11
Rosa woodsii	12
Rosaceae	2
Rosenvingiella polyrhiza	22
Rubiaceae	10
Rubus arcticus	240
Rubus arcticus acaulis	40
Rubus arcticus arcticus	49
Rubus arcticus stellatus	189
Rubus chamaemorus	336
Rubus idaeus	99
Rubus parviflorus	32
Rubus pedatus	123
Rubus pubescens	3
Rubus sachalinensis sachalinensis	13
Rubus spectabilis	146
Rubus ursinus	1
Rudbeckia hirta	2
Rumex	11
Rumex acetosa	36
Rumex acetosella	95
Rumex aquaticus	16
Rumex arcticus	268
Rumex beringensis	35
Rumex crispus	19
Rumex graminifolius	12
Rumex krausei	23
Rumex lapponicus	90
Rumex longifolius	20
Rumex maritimus	18
Rumex mexicanus	5
Rumex obtusifolius	6
Rumex occidentalis	106
Rumex salicifolius	18
Rumex sibiricus	33
Rumex transitorius	44
Rumex triangulivalvis	1
Rupertia physodes	2
Ruppia cirrhosa	34
Ruppia maritima	23
Saelania glaucescens	65
Sagina	1
Sagina decumbens	3
Sagina decumbens occidentalis	9
Sagina maxima	62
Sagina maxima crassicaulis	17
Sagina maxima maxima	2
Sagina nivalis	145
Sagina procumbens	19
Sagina saginoides	61
Sagittaria cuneata	18
Salicaceae	2
Salicornia depressa	22
Salicornia depressa;Salicornia maritima	9
Salicornia maritima	2
Salix	45
Salix alaxensis	182
Salix alaxensis alaxensis	165
Salix alaxensis longistylis	232
Salix alba	1
Salix arbusculoides	331
Salix arctica	644
Salix arctophila	24
Salix athabascensis	14
Salix babylonica	1
Salix barclayi	428
Salix barrattiana	55
Salix bebbiana	291
Salix boothii	24
Salix boothii;Salix myrtillifolia	2
Salix boothii;Salix pseudomyrsinites	1
Salix brachycarpa	4
Salix candida	31
Salix chamissonis	119
Salix commutata	107
Salix eriocephala	1
Salix exigua	14
Salix fuscescens	383
Salix glauca	352
Salix glauca acutifolia	412
Salix glauca glauca	146
Salix glauca stipulata	23
Salix glauca villosa	6
Salix hastata	209
Salix hookeriana	12
Salix interior	56
Salix laevigata	3
Salix lanata	6
Salix lasiandra	3
Salix lasiandra caudata	12
Salix lasiandra lasiandra	79
Salix lucida	7
Salix monticola	15
Salix myrtillifolia	108
Salix niphoclada	372
Salix nummularia	2
Salix ovalifolia	258
Salix ovalifolia arctolitoralis	42
Salix ovalifolia cyclophylla	43
Salix ovalifolia glacialis	44
Salix ovalifolia ovalifolia	29
Salix pedicellaris	1
Salix pentandra	2
Salix phlebophylla	352
Salix planifolia	10
Salix polaris	167
Salix prolixa	1
Salix pseudomonticola	65
Salix pseudomyrsinites	63
Salix pulchra	751
Salix reticulata	462
Salix richardsonii	304
Salix rotundifolia	416
Salix rotundifolia dodgeana	32
Salix rotundifolia rotundifolia	24
Salix scouleriana	163
Salix setchelliana	98
Salix sitchensis	159
Salix sphenophylla	18
Salix stolonifera	198
Salix tweedyi	2
Sambucus racemosa	140
Sambucus racemosa arborescens	2
Sambucus racemosa pubens	3
Sambucus racemosa racemosa	10
Sanguisorba canadensis	31
Sanguisorba menziesii	46
Sanguisorba officinalis	113
Sanguisorba stipulata	207
Sanionia orthothecioides	23
Sanionia uncinata	398
Sanionia uncinata uncinata	53
Sarcocornia pacifica	1
Sarcocornia perennis	3
Sarcodiotheca furcata	2
Sarcodiotheca gaudichaudii	13
Sarmenthypnum sarmentosum	14
Saussurea	1
Saussurea americana	15
Saussurea angustifolia	308
Saussurea angustifolia angustifolia	5
Saussurea angustifolia viscida	25
Saussurea angustifolia yukonensis	69
Saussurea nuda	23
Saussurea triangulata	5
Sauteria alpina	9
Saxifraga	2
Saxifraga adscendens	36
Saxifraga aizoides	2
Saxifraga aleutica	7
Saxifraga bracteata	78
Saxifraga bronchialis	333
Saxifraga bronchialis funstonii	16
Saxifraga cernua	205
Saxifraga cespitosa	217
Saxifraga cherlerioides	2
Saxifraga eschscholtzii	164
Saxifraga flagellaris	180
Saxifraga flagellaris flagellaris	1
Saxifraga flagellaris platysepala	3
Saxifraga flagellaris setigera	32
Saxifraga hirculus	300
Saxifraga hyperborea	49
Saxifraga mertensiana	29
Saxifraga oppositifolia	242
Saxifraga oppositifolia oppositifolia	9
Saxifraga oppositifolia smalliana	8
Saxifraga radiata	48
Saxifraga rivularis	77
Saxifraga serpyllifolia	159
Saxifraga sibirica	13
Saxifraga tricuspidata	215
Scagelia	1
Scagelia occidentalis	1
Scagelia pylaisaei	10
Scapania	9
Scapania americana	2
Scapania apiculata	2
Scapania bolanderi	36
Scapania brevicaulis	5
Scapania crassiretis	15
Scapania curta	6
Scapania curta curta	1
Scapania cuspiduligera	13
Scapania cuspiduligera diphophyllopsis	1
Scapania degenii	48
Scapania gymnostomophila	3
Scapania hyperborea	11
Scapania irrigua	30
Scapania irrigua irrigua	1
Scapania kaurinii	1
Scapania mucronata	1
Scapania mucronata praetervisa	4
Scapania nemorosa	2
Scapania paludicola	3
Scapania paludicola rotundiloba	1
Scapania paludosa	8
Scapania parvifolia	10
Scapania scandica	2
Scapania simmonsii	181
Scapania spitzbergensis	12
Scapania subalpina	4
Scapania uliginosa	9
Scapania umbrosa	6
Scapania undulata	33
Scapania undulata oakesii	3
Scapaniaceae	13
Scenedesmus abundans	1
Scenedesmus acuminatus	1
Scenedesmus bijuga	5
Scenedesmus dimorphus	1
Scenedesmus ecornis	3
Schedonorus arundinaceus	8
Schedonorus pratensis	7
Scheuchzeria palustris	64
Schistidium	27
Schistidium agassizii	39
Schistidium andreaeopsis	24
Schistidium apocarpum	148
Schistidium cryptocarpum	2
Schistidium maritimum	23
Schistidium occidentale	2
Schistidium pulvinatum	2
Schistidium rivulare	6
Schistidium rivulare latifolium	3
Schistidium tenerum	5
Schistidium trichodon	1
Schivereckia hyperborea	12
Schizachne purpurascens	13
Schizogonium murale	1
Schizomeris leibleinii	7
Schizymenia	2
Schizymenia pacifica	83
Schoenoplectus acutus	1
Schoenoplectus acutus acutus	2
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus heterochaetus;Schoenoplectus lacustris	2
Schoenoplectus pungens	1
Schoenoplectus pungens pungens	3
Schoenoplectus subterminalis	6
Schoenoplectus tabernaemontani	52
Schofieldia monticola	1
Scinaia confusa	5
Scirpus microcarpus	62
Scleropodium cespitans	1
Scleropodium cespitans cespitans	1
Scleropodium obtusifolium	2
Scolochloa festucacea	6
Scorpidium scorpioides	98
Scouleria	1
Scouleria aquatica	17
Scrophulariaceae	5
Scutellaria galericulata	34
Scutellaria potosina tessellata	1
Secale cereale	4
Sedum	2
Sedum divergens	9
Sedum lanceolatum	2
Sedum oreganum	2
Selaginella	3
Selaginella selaginoides	75
Selaginella sibirica	133
Seligeria	1
Seligeria calcarea	5
Seligeria campylopoda	3
Seligeria diversifolia	21
Seligeria oelandica	1
Seligeria polaris	27
Seligeria pusilla	3
Seligeria subimmersa	7
Seligeria tristichoides	5
Senecio	2
Senecio eremophilus	1
Senecio lugens	302
Senecio pseudoarnica	148
Senecio triangularis	112
Senecio viscosus	4
Senecio vulgaris	40
Serraticardia macmillani	2
Setaria viridis	2
Shepherdia canadensis	162
Sibbaldia procumbens	196
Sidalcea hendersonii	3
Sieversia pentapetala	7
Silene	5
Silene acaulis	306
Silene armeria	3
Silene chalcedonica	2
Silene dioica	1
Silene douglasii	1
Silene flos-cuculi	1
Silene involucrata	155
Silene involucrata involucrata	40
Silene involucrata tenella	9
Silene latifolia	15
Silene menziesii	22
Silene noctiflora	11
Silene ostenfeldii	62
Silene repens	94
Silene uralensis	27
Silene uralensis ogilviensis	1
Silene uralensis porsildii	24
Silene uralensis uralensis	234
Silene vulgaris	1
Silene williamsii	86
Silybum marianum	2
Sinapis alba	1
Sinapis arvensis	4
Sisymbrium altissimum	10
Sisymbrium officinale	1
Sisyrinchium littorale	46
Sisyrinchium montanum	2
Sium suave	14
Smelowskia borealis	71
Smelowskia calycina	42
Smelowskia johnsonii	5
Smelowskia media	12
Smelowskia porsildii	146
Smelowskia pyriformis	21
Smithora naiadum	39
Solanum nigrum	3
Solanum physalifolium	1
Solanum rostratum	2
Solidago canadensis	57
Solidago lepida	88
Solidago lepida salebrosa	5
Solidago multiradiata	463
Solidago simplex	47
Solidago simplex nana	6
Solidago simplex simplex	9
Sonchus arvensis	5
Sonchus arvensis uliginosus	7
Sonchus asper	13
Sorbaria sorbifolia	3
Sorbus aucuparia	28
Sorbus sambucifolia	12
Sorbus scopulina	89
Sorbus sitchensis	60
Sparganium	6
Sparganium angustifolium	161
Sparganium hyperboreum	176
Sparganium natans	56
Spergula arvensis	23
Spergularia canadensis	56
Spergularia canadensis canadensis	3
Spergularia canadensis occidentalis	1
Spergularia rubra	22
Sphagnaceae	7
Sphagnum	46
Sphagnum andersonianum	14
Sphagnum angustifolium	110
Sphagnum annulatum	1
Sphagnum aongstroemii	85
Sphagnum arcticum	11
Sphagnum austinii	1
Sphagnum balticum	89
Sphagnum bartlettianum	3
Sphagnum capillifolium	95
Sphagnum centrale	2
Sphagnum compactum	72
Sphagnum contortum	10
Sphagnum cuspidatum	1
Sphagnum fallax	4
Sphagnum fimbriatum	163
Sphagnum fimbriatum concinnum	17
Sphagnum fuscum	141
Sphagnum girgensohnii	317
Sphagnum henryense	2
Sphagnum imbricatum	5
Sphagnum inundatum	3
Sphagnum jensenii	16
Sphagnum lenense	99
Sphagnum lindbergii	78
Sphagnum magellanicum	106
Sphagnum majus	9
Sphagnum mendocinum	2
Sphagnum nitidum	11
Sphagnum obtusum	26
Sphagnum orientale	48
Sphagnum pacificum	8
Sphagnum palustre	3
Sphagnum papillosum	66
Sphagnum platyphyllum	13
Sphagnum quinquefarium	10
Sphagnum recurvum	4
Sphagnum riparium	52
Sphagnum rubellum	102
Sphagnum russowii	140
Sphagnum squarrosum	243
Sphagnum steerei	49
Sphagnum subnitens	6
Sphagnum subobesum	4
Sphagnum subsecundum	53
Sphagnum tenellum	15
Sphagnum tenerum	4
Sphagnum teres	120
Sphagnum warnstorfii	131
Sphagnum wilfii	9
Sphenopholis intermedia	3
Spiraea	1
Spiraea douglasii	21
Spiraea douglasii menziesii	2
Spiraea stevenii	284
Spiranthes romanzoffiana	153
Spirogyra	4
Splachnaceae	1
Splachnum	1
Splachnum ampullaceum	11
Splachnum luteum	35
Splachnum luteum luteum	1
Splachnum rubrum	4
Splachnum sphaericum	81
Splachnum vasculosum	45
Spongomorpha	41
Spongomorpha arcta	143
Spongomorpha saxatilis	4
Spongomorpha spinescens	217
Stachys mexicana	6
Stachys palustris	7
Stachys pilosa	3
Stachys pilosa pilosa	2
Staurastrum coarctatum	1
Staurastrum furcigerum	1
Staurastrum orbiculare	3
Steerecleus serrulatus	2
Stegonia latifolia	35
Stegonia pilifera	23
Stellaria	6
Stellaria alaskana	57
Stellaria borealis	149
Stellaria borealis borealis	34
Stellaria borealis sitchana	120
Stellaria calycantha	152
Stellaria crassifolia	128
Stellaria crispa	84
Stellaria dicranoides	102
Stellaria humifusa	157
Stellaria longifolia	87
Stellaria longipes	321
Stellaria longipes longipes	434
Stellaria media	87
Stellaria ruscifolia	11
Stellaria umbellata	31
Stenogramme	2
Stigeoclonium lubricum	35
Streptopus amplexifolius	185
Streptopus lanceolatus	7
Streptopus lanceolatus curvipes	2
Streptopus lanceolatus roseus	30
Streptopus streptopoides	23
Stuckenia filiformis	105
Stuckenia filiformis alpina	73
Stuckenia filiformis filiformis	14
Stuckenia filiformis occidentalis	34
Stuckenia pectinata	82
Stuckenia vaginata	61
Suaeda calceoliformis	10
Suaeda maritima	9
Suaeda occidentalis	1
Subularia aquatica	58
Subularia aquatica americana	11
Swertia perennis	159
Symphoricarpos	1
Symphoricarpos albus	6
Symphyotrichum boreale	54
Symphyotrichum ciliatum	3
Symphyotrichum falcatum	4
Symphyotrichum falcatum commutatum	9
Symphyotrichum falcatum falcatum	1
Symphyotrichum foliaceum foliaceum;Symphyotrichum novi-belgii crenifolium	2
Symphyotrichum laeve geyeri	1
Symphyotrichum pygmaeum	10
Symphyotrichum subspicatum	97
Symphyotrichum yukonense	43
Symphytum asperum	2
Symphytum officinale	1
Synthyris borealis	56
Takakia ceratophylla	6
Tanacetum bipinnatum	124
Tanacetum vulgare	19
Taraxacum	56
Taraxacum alaskanum	172
Taraxacum carneocoloratum	26
Taraxacum ceratophorum	210
Taraxacum erythrospermum	8
Taraxacum hyparcticum	15
Taraxacum officinale	81
Taraxacum officinale officinale	7
Taraxacum phymatocarpum	67
Taraxacum scopulorum	23
Taraxacum trigonolobum	30
Taxus brevifolia	7
Tayloria acuminata	20
Tayloria froelichiana	3
Tayloria hornschuchii	22
Tayloria lingulata	12
Tayloria serrata	3
Tayloria splachnoides	1
Teilingia granulata	2
Tellima grandiflora	88
Temnoma	1
Tephroseris frigida	262
Tephroseris integrifolia atropurpurea	9
Tephroseris kjellmanii	140
Tephroseris lindstroemii	128
Tephroseris palustris	51
Tephroseris tundricola	9
Tephroseris yukonensis	104
Tetraphis geniculata	9
Tetraphis pellucida	16
Tetraplodon	2
Tetraplodon angustatus	14
Tetraplodon mnioides	290
Tetraplodon pallidus	65
Tetraplodon paradoxus	78
Tetraplodon urceolatus	47
Tetrodontium brownianum	1
Tetrodontium repandum	14
Thalictrum	1
Thalictrum alpinum	161
Thalictrum minus	17
Thalictrum occidentale	8
Thalictrum sparsiflorum	182
Thamnobryum neckeroides	2
Thamnosma	2
Thelypteris quelpaertensis	54
Therorhodion camtschaticum	120
Therorhodion glandulosum	42
Thlaspi arvense	30
Thuidium delicatulum	4
Thuidium philibertii	6
Thuidium recognitum	54
Thuja plicata	751
Tiarella trifoliata	101
Tiarella trifoliata laciniata	3
Tiarella trifoliata trifoliata	2
Tiarella trifoliata unifoliata	16
Timmia austriaca	124
Timmia megapolitana	7
Timmia megapolitana bavarica	43
Timmia norvegica	57
Timmia norvegica excurrens	7
Timmia sibirica	7
Tofieldia	1
Tofieldia coccinea	283
Tofieldia pusilla	224
Tokidadendron bullata	116
Tolmiea menziesii	5
Tomenthypnum	2
Tomenthypnum nitens	40
Tomentypnum nitens	153
Torreyochloa pallida	9
Torreyochloa pallida pauciflora	63
Tortella	2
Tortella arctica	2
Tortella fragilis	125
Tortella tortelloides	2
Tortella tortuosa	47
Tortula	37
Tortula caninervis	2
Tortula fragilis	2
Tortula mucronifolia	75
Tortula muralis	1
Tortula norvegica	7
Tortula ruralis	126
Townsendia hookeri	10
Tracheophyta	6
Trachycystis flagellaris	9
Tragopogon dubius	3
Trailliella intricata	2
Transberingia bursifolia bursifolia	22
Trematodon ambiguus	2
Trematodon brevicollis	22
Trentepohlia aurea	3
Triantha glutinosa	72
Triantha occidentalis	8
Triantha occidentalis brevistyla	17
Triantha occidentalis occidentalis	3
Trichodon	17
Trichodon cylindricus	23
Trichodon cylindricus oblongus	14
Trichophorum alpinum	56
Trichophorum cespitosum	214
Trichophorum pumilum	7
Trichostomum arcticum	19
Trichostomum crispulum	11
Trientalis europaea	321
Trientalis latifolia	1
Trifolium dubium	1
Trifolium hybridum	64
Trifolium lupinaster	6
Trifolium pratense	36
Trifolium repens	67
Triglochin maritima	165
Triglochin palustris	196
Tripleurospermum inodorum	19
Tripleurospermum maritima phaeocephala	48
Trisetum cernuum	49
Trisetum cernuum canescens	13
Trisetum sibiricum	21
Trisetum sibiricum litorale	4
Trisetum spicatum	514
Trisetum spicatum spicatum	5
Triticum aestivum	6
Tritomaria exsecta	8
Tritomaria exsectiformis	15
Tritomaria polita	6
Tritomaria quinquedentata	181
Tritomaria quinquedentata turgida	8
Tritomaria scitula	16
Tsuga heterophylla	14349
Tsuga mertensiana	14931
Turnerella mertensiana	124
Turritis glabra	6
Typha latifolia	37
Ulota crispa	5
Ulota curvifolia	40
Ulota drummondii	18
Ulota hutchinsiae	2
Ulota megalospora	1
Ulota obtusiuscula	22
Ulota phyllantha	32
Ulothrix	3
Ulothrix aequalis	1
Ulothrix flacca	10
Ulothrix laetevirens	1
Ulothrix subflaccida	3
Ulothrix tenerrima	13
Ulothrix zonata	12
Ulotrichales	1
Ulva	469
Ulva californica	2
Ulva fenestrata	65
Ulva lactuca	143
Ulvaria	24
Ulvaria fusca	2
Ulvaria oxysperma	2
Ulvella setchellii	1
Ulvophyceae	6
Urospora	59
Urospora mirabilis	4
Urospora wormskioldii	12
Urtica dioica	60
Urtica dioica gracilis	49
Urtica urens	1
Utricularia	3
Utricularia intermedia	114
Utricularia minor	73
Utricularia ochroleuca	1
Utricularia vulgaris	98
Utricularia vulgaris macrorhiza	44
Vaccinium	2
Vaccinium cespitosum	86
Vaccinium macrocarpon	3
Vaccinium ovalifolium	218
Vaccinium oxycoccos	57
Vaccinium parvifolium	32
Vaccinium uliginosum	417
Vaccinium vitis-idaea	366
Vahlodea atropurpurea	159
Vahlodea atropurpurea paramushirensis	25
Valeriana capitata	375
Valeriana sitchensis	67
Valeriana sitchensis sitchensis	2
Veleroa	2
Veratrum album	34
Veratrum album oxysepalum	14
Veratrum viride	105
Verbascum thapsus	1
Veronica	2
Veronica alpina	2
Veronica americana	103
Veronica arvensis	2
Veronica chamaedrys	6
Veronica grandiflora	9
Veronica longifolia	4
Veronica officinalis	1
Veronica peregrina	9
Veronica persica	2
Veronica scutellata	15
Veronica serpyllifolia	80
Veronica stelleri	71
Veronica wormskjoldii	171
Veronica wormskjoldii nutans	5
Veronica wormskjoldii wormskjoldii	7
Viburnum edule	214
Vicia americana	7
Vicia cracca	29
Vicia nigricans	1
Vicia nigricans gigantea	16
Vicia sativa	1
Vicia sativa nigra	4
Vicia villosa	2
Viola adunca	34
Viola biflora	134
Viola biflora carlottae	1
Viola epipsila	111
Viola epipsila repens	106
Viola glabella	75
Viola langsdorffii	244
Viola palustris	5
Viola renifolia	28
Viola selkirkii	39
Viola sempervirens	2
Viola tricolor	4
Voitia	1
Voitia hyperborea	42
Voitia nivalis	6
Volvocales	3
Warnstorfia exannulata	110
Warnstorfia exannulata exannulata	5
Warnstorfia fluitans	35
Warnstorfia fluitans fluitans	9
Warnstorfia pseudosarmentosa	5
Warnstorfia pseudostraminea	2
Warnstorfia trichophylla	5
Warnstorfia tundrae	16
Weeksia digitata	2
Weissia controversa	3
Wilhelmsia physodes	202
Woodsia alpina	40
Woodsia glabella	149
Woodsia ilvensis	152
Woodsia scopulina	7
Woodsia scopulina laurentiana	2
Woodsia scopulina scopulina	1
Woodsiaceae	2
Zannichellia palustris	41
Zinovaea acanthocarpa	6
Zostera japonica	4
Zostera marina	134
null	0
