Abies
Abietinella
Acer
Achillea
Achnatherum
Aconitum
Aconogonon
Acorus
Acrochaetium
Acrosiphonia
Actaea
Adiantum
Adoxa
Agoseris
Agroelymus
Agropyron
Agrostis
Ahnfeltia
Aira
Alchemilla
Alisma
Alliaria
Allium
Alnus
Aloina
Alopecurus
Alyssum
Amaranthus
Amblyodon
Amblystegium
Ambrosia
Amelanchier
Amphidium
Amplisiphonia
Amsinckia
Anaphalis
Anastrepta
Anastrophyllum
Andreaea
Andreaeobryum
Andromeda
Androsace
Anemone
Aneura
Angelica
Ankistrodesmus
Anoectangium
Anomobryum
Antennaria
Anthelia
Anthemis
Anthoxanthum
Anticlea
Antithamnion
Antithamnionella
Antitrichia
Aongstroemia
Aphragmus
Aplodon
Apocynum
Aquilegia
Arabidopsis
Arabis
Arceuthobium
Arctagrostis
Arctanthemum
Arctium
Arctoa
Arctophila
Arctopoa
Arctostaphylos
Arctous
Arenaria
Armeria
Armoracia
Arnellia
Arnica
Arrhenatherum
Artemisia
Arthrocardia
Aruncus
Asarum
Ascidiota
Asperugo
Asplenium
Aster
Asterella
Astragalus
Athalamia
Athyrium
Atrichum
Atriplex
Aulacomnium
Aurinia
Avena
Avenula
Bangia
Barbarea
Barbilophozia
Barbula
Bartramia
Bartramiopsis
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Berylsimpsonia
Betula
Bidens
Bistorta
Blasia
Blechnum
Blepharostoma
Blidingia
Blindia
Blysmopsis
Boechera
Bolboschoenus
Bonnemaisonia
Borago
Boschniakia
Bossiella
Botrychium
Botryoglossum
Boykinia
Brachydontium
Brachythecium
Brasenia
Brassica
Braya
Bromus
Bryhnia
Bryoandersonia
Bryobrittonia
Bryoerythrophyllum
Bryopsis
Bryum
Bucegia
Bupleurum
Buxbaumia
Cakile
Calamagrostis
Calla
Calliarthron
Callicladium
Calliergon
Calliergonella
Callithamnion
Callitriche
Callitropsis
Callophyllis
Caltha
Calycularia
Calypogeia
Calypso
Calystegia
Campanula
Campylium
Campylopus
Canadanthus
Capsella
Caragana
Cardamine
Carex
Carthamus
Cassiope
Castilleja
Catabrosa
Catoscopium
Centaurea
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Chaetomorpha
Chamaedaphne
Chamaerhodos
Chamerion
Chandonanthus
Chenopodium
Chiloscyphus
Chimaphila
Chlamydomonas
Chondrus
Choreocolax
Chrysanthemum
Chrysosplenium
Cicuta
Cinclidium
Cinna
Circaea
Cirriphyllum
Cirsium
Cistanthe
Cladophora
Cladopodiella
Claopodium
Clathromorphum
Claytonia
Climacium
Clintonia
Closterium
Cnidium
Cochlearia
Codium
Collinsia
Collinsiella
Collomia
Comandra
Comarum
Conioselinum
Conocephalum
Conostomum
Consolida
Constantinea
Conyza
Coptis
Corallina
Corallorhiza
Corispermum
Cornus
Corydalis
Coscinodon
Cosmarium
Cota
Cotula
Crassula
Crataegus
Cratoneuron
Crepis
Crucigenia
Crumia
Cryptantha
Cryptocolea
Cryptogramma
Cryptonemia
Cryptopleura
Cryptosiphonia
Ctenidium
Cynodontium
Cypripedium
Cyrtomnium
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Danthonia
Daphne
Dasiphora
Daucus
Delesseria
Delphinium
Derbesia
Deschampsia
Descurainia
Desmatodon
Dianthus
Diapensia
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranoweisia
Dicranum
Didymodon
Digitalis
Dilsea
Diphyscium
Diplophyllum
Distichium
Ditrichum
Douinia
Draba
Dracocephalum
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dryptodon
Duarctopoa
Dulichium
Dumontia
Dupontia
Echium
Elaeagnus
Eleocharis
Elliottia
Elodea
Elyhordeum
Elyleymus
Elymus
Empetrum
Encalypta
Endocladia
Enteromorpha
Entodon
Eocalypogeia
Epilobium
Equisetum
Eremogone
Erigeron
Eriogonum
Eriophorum
Eritrichium
Erodium
Erucastrum
Erysimum
Erythrophyllum
Erythrotrichia
Eschscholzia
Euphrasia
Eurhynchium
Eurybia
Euthora
Eutrema
Fallopia
Farlowia
Fauchea
Festuca
Fissidens
Fontinalis
Fossombronia
Fragaria
Fritillaria
Frullania
Fryeella
Funaria
Gaillardia
Galearis
Galeopsis
Galium
Gastroclonium
Gaultheria
Geheebia
Gelidium
Gentiana
Gentianella
Gentianopsis
Geocaulon
Geranium
Geum
Gigartina
Gilia
Glechoma
Glehnia
Gloiopeltis
Gloiosiphonia
Glyceria
Gnaphalium
Gollania
Gomontia
Goniotrichopsis
Goodyera
Gracilaria
Grimmia
Gymnocarpium
Gymnocolea
Gymnogongrus
Gymnomitrion
Gymnostomum
Gyrothyra
Hackelia
Halosaccion
Halymenia
Hamatocaulis
Haplomitrium
Harrimanella
Hedwigia
Hedysarum
Helianthus
Helodium
Heracleum
Herbertus
Herposiphonia
Herzogiella
Hesperis
Hesperostipa
Heterocladium
Heuchera
Hieracium
Hildenbrandia
Hippuris
Holcus
Hollenbergia
Homalothecium
Honckenya
Hookeria
Hordeum
Hulteniella
Humulus
Huperzia
Hydrolithon
Hygrohypnum
Hylocomiastrum
Hylocomium
Hymenena
Hymenophyllum
Hymenostylium
Hypericum
Hypnum
Hypochaeris
Hypopitys
Iberis
Impatiens
Iridaea
Iris
Isoetes
Isolepis
Isopterygiopsis
Isothecium
Iwatsukiella
Jacobaea
Juncus
Jungermannia
Juniperus
Kallymenia
Kalmia
Kiaeria
Kobresia
Koeleria
Koenigia
Krascheninnikovia
Kurzia
Lactuca
Lagotis
Laingia
Lamium
Lappula
Lapsana
Larix
Lathyrus
Laurencia
Lejeunea
Lemna
Leontodon
Lepidium
Lepidozia
Leptarrhena
Leptobryum
Leptodictyum
Leptopterigynandrum
Lescuraea
Leskea
Leskeella
Leucanthemum
Leucolepis
Lewisia
Leydeum
Leymus
Ligusticum
Limosella
Limprichtia
Linaria
Linnaea
Linum
Lithothamnium
Lloydia
Lobelia
Loeskypnum
Lola
Lolium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lotus
Luetkea
Lupinus
Luzula
Lycopodiella
Lycopodium
Lycopus
Lyellia
Lysichiton
Lysimachia
Madia
Maianthemum
Malaxis
Malus
Mannia
Marchantia
Marsupella
Matricaria
Matteuccia
Medicago
Meesia
Melica
Melilotus
Membranoptera
Mentha
Menyanthes
Menziesia
Mertensia
Mesophyllum
Mesoptychia
Metaneckera
Metzgeria
Micranthes
Microcladia
Micromeria
Microseris
Microspora
Mielichhoferia
Mimulus
Minuartia
Misopates
Mitella
Mnium
Moehringia
Moerckia
Molendoa
Moneses
Monolepis
Monostroma
Monotropa
Montia
Muhlenbergia
Mulgedium
Mycelis
Mylia
Myosotis
Myrica
Myrinia
Myriogramme
Myriophyllum
Myurella
Myuroclada
Najas
Nardia
Nasturtium
Neckera
Nemalion
Nemophila
Neodilsea
Neoptilota
Neottia
Nephrophyllidium
Neslia
Nienburgia
Nitophyllum
Noccaea
Nuphar
Nymphaea
Odonthalia
Odontoschisma
Oedipodium
Oenanthe
Oligotrichum
Oncophorus
Onobrychis
Ophioglossum
Oplopanax
Opuntiella
Oreas
Orobanche
Orthilia
Orthothecium
Orthotrichum
Osmorhiza
Oxyria
Oxystegus
Oxytropis
Pachyarthron
Packera
Palmaria
Paludella
Palustriella
Pantoneura
Papaver
Paraleptodontium
Paraleucobryum
Parasenecio
Parnassia
Parrya
Pastinaca
Pedicularis
Pellia
Peltolepis
Penstemon
Persicaria
Petasites
Petrocelis
Peyssonnelia
Phacelia
Phalaris
Phegopteris
Philadelphus
Philonotis
Phippsia
Phleum
Phlox
Phycodrys
Phyllodoce
Phyllophora
Phyllospadix
Phymatolithon
Physaria
Physocarpus
Picea
Picris
Pikea
Pinguicula
Pinus
Plagiobothrys
Plagiobryum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platydictya
Platysiphonia
Pleonosporium
Pleuroblepharis
Pleurocladula
Pleuropogon
Pleurozia
Pleuroziopsis
Pleurozium
Plocamiocolax
Plocamium
Poa
Podagrostis
Podistera
Pogonatum
Pohlia
Polemonium
Polygonum
Polyneura
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Populus
Porella
Porphyra
Potamogeton
Potentilla
Pottia
Prasiola
Preissia
Prenanthes
Primula
Prionitis
Prunella
Prunus
Psathyrostachys
Pseudobryum
Pseudocalliergon
Pseudogloiophloea
Pseudolepicolea
Pseudoleskea
Pseudoleskeella
Pseudolithophyllum
Pseudoroegneria
Pseudotaxiphyllum
Psilocarphus
Psilopilum
Pteridium
Pterigynandrum
Pterochondria
Pterosiphonia
Pterospora
Pterygoneurum
Ptilidium
Ptilium
Ptilota
Ptilothamniopsis
Puccinellia
Pugetia
Pylaisiella
Pyrola
Racomitrium
Radula
Ranunculus
Raphanus
Reboulia
Rhacomitrium
Rheum
Rhinanthus
Rhizoclonium
Rhizomnium
Rhodiola
Rhodobryum
Rhodochorton
Rhododendron
Rhodoglossum
Rhodomela
Rhodoptilum
Rhodymenia
Rhynchospora
Rhytidiadelphus
Rhytidiopsis
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Romanzoffia
Rorippa
Rosa
Rosenvingiella
Rubus
Rudbeckia
Rumex
Rupertia
Ruppia
Saelania
Sagina
Sagittaria
Salicornia
Salix
Sambucus
Sanguisorba
Sanionia
Sarcocornia
Sarcodiotheca
Sarmenthypnum
Saussurea
Sauteria
Saxifraga
Scagelia
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schivereckia
Schizachne
Schizogonium
Schizomeris
Schizymenia
Schoenoplectus
Schofieldia
Scinaia
Scirpus
Scleropodium
Scolochloa
Scorpidium
Scouleria
Scutellaria
Secale
Sedum
Selaginella
Seligeria
Senecio
Serraticardia
Setaria
Shepherdia
Sibbaldia
Sidalcea
Sieversia
Silene
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smithora
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sparganium
Spergula
Spergularia
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Splachnum
Spongomorpha
Stachys
Staurastrum
Steerecleus
Stegonia
Stellaria
Stigeoclonium
Streptopus
Stuckenia
Suaeda
Subularia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Takakia
Tanacetum
Taraxacum
Taxus
Tayloria
Teilingia
Tellima
Tephroseris
Tetraphis
Tetraplodon
Tetrodontium
Thalictrum
Thamnobryum
Thelypteris
Therorhodion
Thlaspi
Thuidium
Thuja
Tiarella
Timmia
Tofieldia
Tokidadendron
Tolmiea
Tomenthypnum
Tomentypnum
Torreyochloa
Tortella
Tortula
Townsendia
Trachycystis
Tragopogon
Trailliella
Transberingia
Trematodon
Trentepohlia
Triantha
Trichodon
Trichophorum
Trichostomum
Trientalis
Trifolium
Triglochin
Tripleurospermum
Trisetum
Triticum
Tritomaria
Tsuga
Turnerella
Turritis
Typha
Ulota
Ulothrix
Ulva
Ulvaria
Ulvella
Urospora
Urtica
Utricularia
Vaccinium
Vahlodea
Valeriana
Veratrum
Verbascum
Veronica
Viburnum
Vicia
Viola
Voitia
Warnstorfia
Weeksia
Weissia
Wilhelmsia
Woodsia
Zannichellia
Zinovaea
Zostera
