Abies amabilis
Abies lasiocarpa
Abietinella abietina
Acer glabrum
Acer platanoides
Acer pseudoplatanus
Achillea alpina
Achillea millefolium
Achillea ptarmica
Achnatherum nelsonii
Achnatherum richardsonii
Aconitum delphiniifolium
Aconitum maximum
Aconitum napellus
Aconogonon alaskanum
Aconogonon alpinum
Acorus calamus
Acrochaetium porphyrae
Acrosiphonia mertensi
Actaea rubra
Adiantum aleuticum
Adiantum pedatum
Adoxa moschatellina
Agoseris aurantiaca
Agoseris glauca
Agroelymus hultenii
Agropyron cristatum
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis clavata
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis scabra
Agrostis stolonifera
Agrostis vinealis
Ahnfeltia fastigiata
Ahnfeltia gigartinoides
Ahnfeltia plicata
Aira caryophyllea
Alchemilla monticola
Alisma triviale
Alliaria petiolata
Allium schoenoprasum
Allium victorialis
Alnus incana
Alnus rubra
Alnus viridis
Aloina brevirostris
Alopecurus aequalis
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus pratensis
Alyssum obovatum
Amaranthus retroflexus
Amblyodon dealbatus
Amblystegium serpens
Ambrosia chamissonis
Amelanchier alnifolia
Amphidium lapponicum
Amphidium mougeotii
Amplisiphonia pacifica
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Anaphalis margaritacea
Anastrepta orcadensis
Anastrophyllum assimile
Anastrophyllum donianum
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anastrophyllum saxicola
Anastrophyllum sphenoloboides
Andreaea alpestris
Andreaea blyttii
Andreaea nivalis
Andreaea obovata
Andreaea rothii
Andreaeobryum macrosporum
Andromeda polifolia
Androsace alaskana
Androsace americana
Androsace beringensis
Androsace chamaejasme
Androsace constancei
Androsace ochotensis
Androsace septentrionalis
Anemone drummondii
Anemone multiceps
Anemone multifida
Anemone narcissiflora
Anemone parviflora
Anemone patens
Anemone richardsonii
Aneura pinguis
Aneura pinguis;Aneura
Angelica archangelica
Angelica genuflexa
Angelica lucida
Ankistrodesmus falcatus
Anoectangium aestivum
Anomobryum filiforme
Antennaria alpina
Antennaria densifolia
Antennaria dioica
Antennaria friesiana
Antennaria media
Antennaria microphylla
Antennaria monocephala
Antennaria pulcherrima
Antennaria rosea
Antennaria solitaria
Antennaria umbrinella
Anthelia julacea
Anthelia juratzkana
Anthemis cotula
Anthoxanthum arcticum
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anticlea elegans
Antithamnion asymmetricum
Antithamnion defectum
Antithamnionella pacifica
Antithamnion kylinii
Antithamnion simulans
Antitrichia californica
Antitrichia curtipendula
Aongstroemia longipes
Aphragmus eschscholtzianus
Aplodon wormskioldii
Aplodon wormskjoldii
Apocynum androsaemifolium
Aquilegia brevistyla
Aquilegia flavescens
Aquilegia formosa
Arabidopsis arenicola
Arabidopsis lyrata
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Arceuthobium campylopodum
Arctagrostis latifolia
Arctanthemum arcticum
Arctium minus
Arctoa fulvella
Arctophila fulva
Arctopoa eminens
Arctopoa eminens;Poa
Arctostaphylos uva-ursi
Arctous alpina
Arctous rubra
Arenaria humifusa
Arenaria longipedunculata
Armeria maritima
Armoracia rusticana
Arnellia fennica
Arnica alpina
Arnica angustifolia
Arnica chamissonis
Arnica cordifolia
Arnica griscomii
Arnica lanceolata
Arnica latifolia
Arnica lessingii
Arnica lonchophylla
Arnica mollis
Arnica ovata
Arnica unalaschcensis
Arrhenatherum elatius
Artemisia alaskana
Artemisia aleutica
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia dracunculus
Artemisia frigida
Artemisia furcata
Artemisia globularia
Artemisia glomerata
Artemisia laciniata
Artemisia norvegica
Artemisia rupestris
Artemisia senjavinensis
Artemisia tilesii
Artemisia tridentata
Artemisia vulgaris
Arthrocardia silvae
Aruncus dioicus
Asarum caudatum
Ascidiota blepharophylla
Asperugo procumbens
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster alpinus
Asterella gracilis
Asterella lindenbergiana
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus americanus
Astragalus australis
Astragalus bodinii
Astragalus cicer
Astragalus eucosmus
Astragalus laxmannii
Astragalus multiflorus
Astragalus nutzotinensis
Astragalus polaris
Astragalus robbinsii
Astragalus umbellatus
Astragalus williamsii
Athalamia hyalina
Athyrium alpestre
Athyrium filix-femina
Atrichum selwynii
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex gmelinii
Atriplex hortensis
Atriplex patula
Aulacomnium acuminatum
Aulacomnium androgynum
Aulacomnium palustre
Aulacomnium turgidum
Aurinia saxatilis
Avena fatua
Avena sativa
Avenula hookeri
Bangia fusco-purpurea
Barbarea orthoceras
Barbilophozia atlantica
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia binsteadii
Barbilophozia cavifolia
Barbilophozia floerkei
Barbilophozia hatcheri
Barbilophozia hyperborea
Barbilophozia kunzeana
Barbilophozia lycopodioides
Barbilophozia quadriloba
Barbula convoluta
Barbula indica
Bartramia ithyphylla
Bartramia pomiformis
Bartramia subulata
Bartramiopsis lescurii
Bazzania ambigua
Bazzania denudata
Bazzania pearsonii
Bazzania tricrenata
Beckmannia syzigachne
Bellis perennis
Berberis vulgaris
Berteroa incana
Berylsimpsonia vanillosma
Betula dugleana
Betula glandulosa
Betula kenaica
Betula nana
Betula neoalaskana
Betula occidentalis
Betula papyrifera
Bidens cernua
Bidens tripartita
Bistorta officinalis
Bistorta plumosa
Bistorta vivipara
Blasia pusilla
Blechnum spicant
Blepharostoma arachnoideum
Blepharostoma trichophyllum
Blidingia chadefaudii
Blidingia marginata
Blidingia minima
Blindia acuta
Blysmopsis rufa
Boechera calderi
Boechera collinsii
Boechera divaricarpa
Boechera drepanoloba
Boechera grahamii
Boechera holboellii
Boechera lemmonii
Boechera lignifera
Boechera lyallii
Boechera pinetorum
Boechera retrofracta
Boechera stricta
Bolboschoenus maritimus
Bonnemaisonia nootkana
Borago officinalis
Boschniakia rossica
Bossiella californica
Bossiella chiloensis
Bossiella cretacea
Bossiella orbigniana
Bossiella plumosa
Botrychium alaskense
Botrychium ascendens
Botrychium boreale
Botrychium hesperium
Botrychium lanceolatum
Botrychium lineare
Botrychium lunaria
Botrychium minganense
Botrychium montanum
Botrychium multifidum
Botrychium pedunculosum
Botrychium pinnatum
Botrychium spathulatum
Botrychium tunux
Botrychium virginianum
Botrychium yaaxudakeit
Botryoglossum farlowianum
Boykinia richardsonii
Brachydontium olympicum
Brachythecium albicans
Brachythecium calcareum
Brachythecium campestre
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium frigidum
Brachythecium groenlandicum
Brachythecium holzingeri
Brachythecium nelsonii
Brachythecium oedipodium
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium trachypodium
Brachythecium turgidum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica rapa
Braya glabella
Braya humilis
Bromus aleutensis
Bromus carinatus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus marginatus
Bromus pacificus
Bromus pumpellianus
Bromus richardsonii
Bromus secalinus
Bromus sitchensis
Bromus tectorum
Bryhnia hultenii
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryobrittonia longipes
Bryoerythrophyllum ferruginascens
Bryoerythrophyllum inaequalifolium
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryopsis plumosa
Bryum algovicum
Bryum alpinum
Bryum amblyodon
Bryum arcticum
Bryum argenteum
Bryum axel-blyttii
Bryum brachyneuron
Bryum caespiticium
Bryum calophyllum
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum flaccidum
Bryum knowltonii
Bryum lisae
Bryum lonchocaulon
Bryum longisetum
Bryum meesioides
Bryum miniatum
Bryum nitidulum
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum purpurascens
Bryum rutilans
Bryum salinum
Bryum teres
Bryum turbinatum
Bryum uliginosum
Bryum weigelii
Bryum wrightii
Bucegia romanica
Bupleurum americanum
Buxbaumia aphylla
Buxbaumia viridis
Cakile edentula
Calamagrostis canadensis
Calamagrostis canadensis;Calamagrostis
Calamagrostis deschampsioides
Calamagrostis lapponica
Calamagrostis nutkaensis
Calamagrostis purpurascens
Calamagrostis sesquiflora
Calamagrostis stricta
Calla palustris
Calliarthron tuberculosum
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon megalophyllum
Calliergon orbicularicordatum
Calliergon richardsonii
Calliergon stramineum
Calliergon trifarium
Callithamnion acutum
Callithamnion arborenscens
Callithamnion biseriatum
Callithamnion pikeanum
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitropsis nootkatensis
Callophyllis crenulata
Callophyllis edentata
Callophyllis firma
Callophyllis flabellulata
Callophyllis pinnata
Callophyllis violacea
Caltha leptosepala
Caltha natans
Caltha palustris
Calycularia crispula
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia integristipula
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia sphagnicola
Calypogeia suecica
Calypso bulbosa
Calystegia sepium
Calystegia soldanella
Campanula alaskana
Campanula aurita
Campanula dasyantha
Campanula glomerata
Campanula lasiocarpa
Campanula rapunculoides
Campanula rotundifolia
Campanula scouleri
Campanula uniflora
Campylium chrysophyllum
Campylium halleri
Campylium hispidulum
Campylium polygamum
Campylium stellatum
Campylopus atrovirens
Campylopus fragilis
Campylopus schimperi
Campylopus subulatus
Canadanthus modestus
Capsella bursa-pastoris
Caragana arborescens
Cardamine angulata
Cardamine bellidifolia
Cardamine blaisdellii
Cardamine cordifolia
Cardamine digitata
Cardamine hirsuta
Cardamine microphylla
Cardamine nymanii
Cardamine oligosperma
Cardamine pensylvanica
Cardamine pratensis
Cardamine purpurea
Cardamine regeliana
Cardamine umbellata
Carex adelostoma
Carex albonigra
Carex anthoxanthea
Carex aquatilis
Carex arcta
Carex atherodes
Carex atratiformis
Carex atrofusca
Carex atrosquama
Carex aurea
Carex bebbii
Carex bicolor
Carex bigelowii
Carex bonanzensis
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex chordorrhiza
Carex circinata
Carex concinna
Carex crawfordii
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex duriuscula
Carex eburnea
Carex echinata
Carex eleusinoides
Carex filifolia
Carex flava
Carex foenea
Carex fuliginosa
Carex garberi
Carex glacialis
Carex glareosa
Carex gmelinii
Carex gynocrates
Carex hassei
Carex heleonastes
Carex holostoma
Carex hoodii
Carex incurviformis
Carex integra
Carex interior
Carex krausei
Carex lachenalii
Carex laeviculmis
Carex lapponica
Carex lasiocarpa
Carex laxa
Carex lenticularis
Carex leptalea
Carex limosa
Carex livida
Carex loliacea
Carex lyngbyei
Carex mackenziei
Carex macloviana
Carex macrocephala
Carex macrochaeta
Carex magellanica
Carex marina
Carex maritima
Carex meadii
Carex media
Carex membranacea
Carex mertensii
Carex microchaeta
Carex microglochin
Carex micropoda
Carex microptera
Carex nardina
Carex nigricans
Carex norvegica
Carex obtusata
Carex pachystachya
Carex paludivagans
Carex parryana
Carex pauciflora
Carex paysonis
Carex peckii
Carex petasata
Carex petricosa
Carex phaeocephala
Carex pluriflora
Carex pluriflora;Carex
Carex podocarpa
Carex praegracilis
Carex praticola
Carex preslii
Carex pyrenaica
Carex ramenskii
Carex rariflora
Carex rossii
Carex rostrata
Carex rotundata
Carex rupestris
Carex sabulosa
Carex saxatilis
Carex scirpoidea
Carex siccata
Carex spectabilis
Carex spissa
Carex sprengelii
Carex stipata
Carex stylosa
Carex subspathacea
Carex supina
Carex sychnocephala
Carex tahoensis
Carex tenuiflora
Carex tribuloides
Carex trisperma
Carex ursina
Carex utriculata
Carex vaginata
Carex viridula
Carex williamsii
Carex xerantica
Carthamus lanatus
Cassiope lycopodioides
Cassiope mertensiana
Cassiope tetragona
Castilleja annua
Castilleja caudata
Castilleja chrymactis
Castilleja elegans
Castilleja hyetophila
Castilleja hyperborea
Castilleja miniata
Castilleja pallida
Castilleja parviflora
Castilleja raupii
Castilleja unalaschcensis
Castilleja yukonis
Catabrosa aquatica
Catoscopium nigritum
Centaurea montana
Centaurea stoebe
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia leucantha
Cephalozia lunulifolia
Cephalozia pleniceps
Cephaloziella arctica
Cephaloziella divaricata
Cephaloziella grimsulana
Cephaloziella hampeana
Cephaloziella subdentata
Ceramium codicola
Ceramium gardneri
Ceramium pacificum
Ceramium washingtoniense
Cerastium aleuticum
Cerastium alpinum
Cerastium arvense
Cerastium beeringianum
Cerastium biebersteinii
Cerastium fischerianum
Cerastium fontanum
Cerastium glomeratum
Cerastium maximum
Cerastium regelii
Ceratodon purpureus
Ceratophyllum demersum
Chaetomorpha brachygona
Chaetomorpha cannabina
Chaetomorpha linum
Chaetomorpha melagonium
Chamaedaphne calyculata
Chamaerhodos erecta
Chamerion angustifolium
Chamerion latifolium
Chandonanthus setiformis
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chiloscyphus gemmiparus
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila umbellata
Chlamydomonas augustae
Chondrus crispus
Chondrus ocellatus
Choreocolax polysiphoniae
Chrysanthemum arcticum
Chrysosplenium rosendahlii
Chrysosplenium tetrandrum
Chrysosplenium wrightii
Cicuta bulbifera
Cicuta douglasii
Cicuta virosa
Cinclidium arcticum
Cinclidium latifolium
Cinclidium stygium
Cinclidium subrotundum
Cinna latifolia
Circaea alpina
Cirriphyllum cirrosum
Cirriphyllum piliferum
Cirsium arvense
Cirsium foliosum
Cirsium kamtschaticum
Cirsium vulgare
Cistanthe umbellata
Cladophora columbiana
Cladophora crispata
Cladophora microcladioides
Cladophora sericea
Cladopodiella fluitans
Cladopodiella francisci
Claopodium bolanderi
Claopodium crispifolium
Claopodium pellucinerve
Clathromorphum circumscriptum
Clathromorphum compactum
Clathromorphum loculosum
Clathromorphum parcum
Claytonia acutifolia
Claytonia arctica
Claytonia ogilviensis
Claytonia parviflora
Claytonia perfoliata
Claytonia sarmentosa
Claytonia scammaniana
Claytonia sibirica
Claytonia tuberosa
Climacium americanum
Climacium dendroides
Clintonia uniflora
Closterium acerosum
Closterium dianae
Closterium ehrenbergii
Closterium libellula
Closterium littorale
Closterium moniliferum
Closterium ralfsii
Closterium rostratum
Closterium venus
Cnidium cnidiifolium
Cochlearia groenlandica
Cochlearia officinalis
Cochlearia sessilifolia
Codium fragile
Codium ritteri
Codium setchellii
Collinsia parviflora
Collinsiella tuberculata
Collomia linearis
Comandra umbellata
Comarum palustre
Conioselinum chinense
Conocephalum conicum
Conostomum tetragonum
Consolida ajacis
Constantinea rosa-marina
Constantinea subulifera
Conyza canadensis
Coptis aspleniifolia
Coptis trifolia
Corallina frondescens
Corallina officinalis
Corallina pilulifera
Corallina vancouveriensis
Corallorhiza maculata
Corallorhiza mertensiana
Corallorhiza trifida
Corispermum hyssopifolium
Corispermum ochotense
Cornus canadensis
Cornus sericea
Cornus suecica
Cornus unalaschkensis
Corydalis aurea
Corydalis pauciflora
Corydalis sempervirens
Coscinodon calyptratus
Coscinodon cribrosus
Cosmarium botrytis
Cosmarium impressulum
Cosmarium punctulatum
Cosmarium speciosum
Cota tinctoria
Cotula coronopifolia
Crassula aquatica
Crataegus gaylussacia
Cratoneuron arcticum
Cratoneuron filicinum
Crepis capillaris
Crepis elegans
Crepis nana
Crepis tectorum
Crucigenia tetrapedia
Crumia deciduidentata
Cryptantha shackletteana
Cryptantha torreyana
Cryptocolea imbricata
Cryptogramma acrostichoides
Cryptogramma crispa
Cryptogramma sitchensis
Cryptogramma stelleri
Cryptonemia obovata
Cryptopleura corallinara
Cryptopleura lobulifera
Cryptopleura ruprechtiana
Cryptosiphonia woodii
Ctenidium molluscum
Ctenidium schofieldii
Cynodontium alpestre
Cynodontium glaucescens
Cynodontium jenneri
Cynodontium polycarpon
Cynodontium schisti
Cynodontium strumiferum
Cynodontium tenellum
Cypripedium alaskanum
Cypripedium calceolus
Cypripedium guttatum
Cypripedium montanum
Cypripedium parviflorum
Cypripedium passerinum
Cypripedium yatabeanum
Cyrtomnium hymenophylloides
Cyrtomnium hymenophyllum
Cystopteris fragilis
Cystopteris montana
Cytisus scoparius
Dactylis glomerata
Dactylorhiza aristata
Dactylorhiza viridis
Danthonia intermedia
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Daucus carota
Delesseria decipiens
Delphinium brachycentrum
Delphinium glaucum
Derbesia marina
Deschampsia brevifolia
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Deschampsia sukatschewii
Descurainia incana
Descurainia nelsonii
Descurainia sophia
Descurainia sophioides
Desmatodon heimii
Desmatodon latifolius
Desmatodon laureri
Desmatodon leucostoma
Desmatodon obtusifolius
Desmatodon systylius
Dianthus barbatus
Dianthus repens
Diapensia lapponica
Diapensia obovata
Dichelyma falcatum
Dichelyma uncinatum
Dichodontium olympicum
Dichodontium pellucidum
Dicranella cerviculata
Dicranella crispa
Dicranella grevilleana
Dicranella heteromalla
Dicranella palustris
Dicranella schreberiana
Dicranella subulata
Dicranella varia
Dicranodontium denudatum
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum acutifolium
Dicranum angustum
Dicranum bonjeanii
Dicranum brevifolium
Dicranum elongatum
Dicranum flagellare
Dicranum fragilifolium
Dicranum fuscescens
Dicranum groenlandicum
Dicranum howellii
Dicranum latifolium
Dicranum leioneuron
Dicranum majus
Dicranum montanum
Dicranum muehlenbeckii
Dicranum ontariense
Dicranum pallidisetum
Dicranum polysetum
Dicranum rhabdocarpum
Dicranum scoparium
Dicranum spadiceum
Dicranum spurium
Dicranum tauricum
Didymodon asperifolius
Didymodon fallax
Didymodon johansenii
Didymodon maximus
Didymodon nigrescens
Didymodon rigidulus
Didymodon subandreaeoides
Didymodon vinealis
Digitalis purpurea
Dilsea californica
Diphyscium foliosum
Diplophyllum albicans
Diplophyllum imbricatum
Diplophyllum microdontum
Diplophyllum obtusifolium
Diplophyllum plicatum
Diplophyllum taxifolium
Distichium capillaceum
Distichium hagenii
Distichium inclinatum
Ditrichum ambiguum
Ditrichum flexicaule
Ditrichum heteromallum
Ditrichum pusillum
Ditrichum zonatum
Douinia ovata
Draba albertina
Draba aleutica
Draba alpina
Draba arctica
Draba aurea
Draba borealis
Draba breweri
Draba cana
Draba chamissonis
Draba cinerea
Draba corymbosa
Draba crassifolia
Draba densifolia
Draba fladnizensis
Draba glabella
Draba grandis
Draba incerta
Draba juvenilis
Draba kluanei
Draba lactea
Draba lonchocarpa
Draba macounii
Draba micropetala
Draba mulliganii
Draba murrayi
Draba nemorosa
Draba nivalis
Draba oblongata
Draba ogilviensis
Draba oligosperma
Draba palanderiana
Draba pauciflora
Draba paysonii
Draba pilosa
Draba porsildii
Draba praealta
Draba ruaxes
Draba stenoloba
Draba stenopetala
Draba subcapitata
Draba ventosa
Draba yukonensis
Dracocephalum parviflorum
Drepanocladus aduncus
Drepanocladus brevifolius
Drepanocladus capillifolius
Drepanocladus sendtneri
Drosera anglica
Drosera rotundifolia
Dryas ajanensis
Dryas alaskensis
Dryas crenulata
Dryas drummondii
Dryas hookeriana
Dryas incisa
Dryas integrifolia
Dryas octopetala
Dryas punctata
Drymocallis arguta
Drymocallis convallaria
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris expansa
Dryopteris fragrans
Dryptodon patens
Duarctopoa labradorica
Dulichium arundinaceum
Dumontia simplex
Dupontia fisheri
Echium vulgare
Elaeagnus commutata
Eleocharis acicularis
Eleocharis erythropoda
Eleocharis kamtschatica
Eleocharis macrostachya
Eleocharis mamillata
Eleocharis nitida
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis uniglumis
Elliottia pyroliflora
Elodea canadensis
Elodea nuttallii
Elyhordeum jordalii
Elyhordeum macounii
Elyhordeum pilosilemma
Elyleymus aleuticus
Elyleymus colvillensis
Elymus alaskanus
Elymus caninus
Elymus glaucus
Elymus hirsutus
Elymus hirsutus;Elymus
Elymus lanceolatus
Elymus macrourus
Elymus palmerensis
Elymus repens
Elymus sibiricus
Elymus trachycaulus
Elymus violaceus
Elymus yukonensis
Empetrum nigrum
Encalypta affinis
Encalypta alpina
Encalypta brevicolla
Encalypta brevipes
Encalypta ciliata
Encalypta mutica
Encalypta procera
Encalypta rhaptocarpa
Encalypta vulgaris
Endocladia muricata
Enteromorpha clathrata
Enteromorpha compressa
Enteromorpha crinita
Enteromorpha intestinalis
Enteromorpha linza
Enteromorpha prolifera
Enteromorpha torta
Entodon concinnus
Eocalypogeia schusterana
Epilobium anagallidifolium
Epilobium arcticum
Epilobium ciliatum
Epilobium clavatum
Epilobium davuricum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptocarpum
Epilobium leptophyllum
Epilobium luteum
Epilobium minutum
Epilobium palustre
Epilobium treleasianum
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum telmateia
Equisetum variegatum
Eremogone capillaris
Erigeron acris
Erigeron caespitosus
Erigeron compositus
Erigeron denalii
Erigeron elatus
Erigeron glabellus
Erigeron grandiflorus
Erigeron hultenii
Erigeron humilis
Erigeron hyperboreus
Erigeron lonchophyllus
Erigeron muirii
Erigeron nivalis
Erigeron ochroleucus
Erigeron pallens
Erigeron peregrinus
Erigeron porsildii
Erigeron pumilus
Erigeron purpuratus
Erigeron uniflorus
Erigeron yukonensis
Eriogonum flavum
Eriophorum angustifolium
Eriophorum brachyantherum
Eriophorum callitrix
Eriophorum chamissonis
Eriophorum gracile
Eriophorum medium
Eriophorum russeolum
Eriophorum scheuchzeri
Eriophorum vaginatum
Eriophorum viridicarinatum
Eritrichium nanum
Eritrichium splendens
Erodium cicutarium
Erucastrum gallicum
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum coarctatum
Erysimum inconspicuum
Erysimum pallasii
Erythrophyllum delesserioides
Erythrotrichia carnea
Eschscholzia californica
Euphrasia disjuncta
Euphrasia disjuncta;Euphrasia
Euphrasia mollis
Euphrasia nemorosa
Euphrasia subarctica
Eurhynchium oreganum
Eurhynchium praelongum
Eurhynchium pulchellum
Eurybia merita
Eurybia sibirica
Euthora cristata
Euthora fruticulosa
Eutrema edwardsii
Eutrema salsugineum
Fallopia bohemica
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Farlowia mollis
Fauchea laciniata
Festuca altaica
Festuca auriculata
Festuca baffinensis
Festuca brachyphylla
Festuca brachyphylla;Triplasis
Festuca brevissima
Festuca edlundiae
Festuca hyperbore
Festuca idahoensis
Festuca lenensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca vivipara
Festuca viviparoidea
Fissidens adianthoides
Fissidens arcticus
Fissidens bryoides
Fissidens dubius
Fissidens osmundioides
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis hypnoides
Fontinalis neomexicana
Fontinalis neo-mexicana
Fossombronia alaskana
Fragaria ananassa
Fragaria chiloensis
Fragaria virginiana
Fritillaria affinis
Fritillaria camschatcensis
Frullania eboracensis
Frullania franciscana
Frullania tamarisci
Fryeella gardneri
Funaria arctica
Funaria groutiana
Funaria hygrometrica
Funaria microstoma
Funaria polaris
Gaillardia aristata
Gaillardia pulchella
Galearis rotundifolia
Galeopsis bifida
Galeopsis tetrahit
Galium aparine
Galium boreale
Galium circaezans
Galium kamtschaticum
Galium trifidum
Galium triflorum
Gastroclonium coulteri
Gaultheria shallon
Geheebia gigantea
Gelidium purpurascens
Gentiana algida
Gentiana douglasiana
Gentiana glauca
Gentiana platypetala
Gentiana prostrata
Gentianella amarella
Gentianella auriculata
Gentianella propinqua
Gentianella tenella
Gentianopsis detonsa
Geocaulon lividum
Geranium bicknellii
Geranium erianthum
Geranium pratense
Geranium pusillum
Geranium robertianum
Geum aleppicum
Geum calthifolium
Geum glaciale
Geum macrophyllum
Geum rossii
Gigartina agardhii
Gigartina papillata
Gilia capitata
Glechoma hederacea
Glehnia littoralis
Gloiopeltis furcata
Gloiosiphonia capillaris
Glyceria borealis
Glyceria grandis
Glyceria leptostachya
Glyceria maxima
Glyceria pulchella
Glyceria striata
Glyceria striata;Glyceria
Gnaphalium uliginosum
Gollania turgens
Gomontia polyrhiza
Goniotrichopsis sublittoralis
Goodyera oblongifolia
Goodyera repens
Gracilaria pacifica
Gracilaria verrucosa
Grimmia affinis
Grimmia anodon
Grimmia donniana
Grimmia hamulosa
Grimmia hartmanii
Grimmia incurva
Grimmia montana
Grimmia ovalis
Grimmia plagiopodia
Grimmia tenerrima
Grimmia teretinervis
Grimmia torquata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocarpium intermedium
Gymnocarpium jessoense
Gymnocarpium robertianum
Gymnocolea acutiloba
Gymnocolea inflata
Gymnogongrus leptophyllus
Gymnomitrion apiculatum
Gymnomitrion concinnatum
Gymnomitrion corralioides
Gymnomitrion obtusum
Gymnomitrion pacificum
Gymnostomum aeruginosum
Gymnostomum calcareum
Gyrothyra underwoodiana
Hackelia deflexa
Halosaccion glandiforme
Halosaccion ramentaceum
Halymenia gardneri
Halymenia schizymenioides
Hamatocaulis lapponicus
Hamatocaulis vernicosus
Haplomitrium hookeri
Harrimanella stelleriana
Hedwigia ciliata
Hedysarum alpinum
Hedysarum boreale
Helianthus annuus
Helodium blandowii
Heracleum sphondylium
Herbertus aduncus
Herposiphonia plumula
Herzogiella adscendens
Herzogiella striatella
Hesperis matronalis
Hesperostipa comata
Heterocladium macounii
Heterocladium procurrens
Heuchera glabra
Hieracium albiflorum
Hieracium aurantiacum
Hieracium pilosella
Hieracium triste
Hieracium umbellatum
Hildenbrandia occidentalis
Hildenbrandia prototypus
Hippuris lanceolata
Hippuris montana
Hippuris tetraphylla
Hippuris vulgaris
Holcus lanatus
Hollenbergia nigricans
Hollenbergia subulata
Homalothecium fulgescens
Honckenya peploides
Hookeria lucens
Hordeum brachyantherum
Hordeum jubatum
Hordeum vulgare
Hulteniella integrifolia
Humulus lupulus
Huperzia haleakalae
Huperzia miyoshiana
Huperzia selago
Hydrolithon decipiens
Hygrohypnum alpestre
Hygrohypnum alpinum
Hygrohypnum bestii
Hygrohypnum cochlearifolium
Hygrohypnum duriusculum
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum norvegicum
Hygrohypnum ochraceum
Hygrohypnum polare
Hygrohypnum smithii
Hylocomiastrum pyrenaicum
Hylocomium splendens
Hymenena flabelligera
Hymenena multiloba
Hymenena ruthenica
Hymenophyllum wrightii
Hymenostylium insigne
Hymenostylium recurvirostre
Hypericum perforatum
Hypnum bambergeri
Hypnum callichroum
Hypnum circinale
Hypnum cupressiforme
Hypnum dieckii
Hypnum hamulosum
Hypnum imponens
Hypnum jutlandicum
Hypnum lindbergii
Hypnum pallescens
Hypnum plicatulum
Hypnum pratense
Hypnum procerrimum
Hypnum recurvatum
Hypnum revolutum
Hypnum subimponens
Hypnum vaucheri
Hypochaeris radicata
Hypopitys monotropa
Iberis amara
Iberis umbellata
Impatiens noli-tangere
Iridaea cordata
Iridaea cornucopiae
Iridaea heterocarpa
Iridaea punicea
Iris setosa
Isoetes echinospora
Isoetes maritima
Isoetes occidentalis
Isoetes truncata
Isolepis cernua
Isopterygiopsis alpicola
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isothecium cristatum
Isothecium myosuroides
Iwatsukiella leucotricha
Jacobaea cannabifolia
Jacobaea vulgaris
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biglumis
Juncus bufonius
Juncus castaneus
Juncus covillei
Juncus drummondii
Juncus effusus
Juncus ensifolius
Juncus falcatus
Juncus filiformis
Juncus haenkei
Juncus hybridus
Juncus macrandrus
Juncus mertensianus
Juncus parryi
Juncus ranarius
Juncus stygius
Juncus supiniformis
Juncus tenuis
Juncus triglumis
Jungermannia atrovirens
Jungermannia caespiticia
Jungermannia confertissima
Jungermannia crenuliformis
Jungermannia exsertifolia
Jungermannia hyalina
Jungermannia obovata
Jungermannia polaris
Jungermannia pumila
Jungermannia rubra
Jungermannia sphaerocarpa
Jungermannia subelliptica
Juniperus communis
Juniperus horizontalis
Juniperus scopulorum
Kallymenia oblongifructa
Kallymenia reniformis
Kalmia microphylla
Kalmia polifolia
Kalmia procumbens
Kiaeria blyttii
Kiaeria falcata
Kiaeria glacialis
Kiaeria starkei
Kobresia myosuroides
Kobresia sibirica
Kobresia simpliciuscula
Koeleria asiatica
Koeleria macrantha
Koenigia islandica
Krascheninnikovia lanata
Kurzia setacea
Lactuca biennis
Lagotis glauca
Laingia aleutica
Lamium album
Lamium maculatum
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus japonicus
Lathyrus palustris
Lathyrus pratensis
Laurencia spectabilis
Lejeunea alaskana
Lemna minor
Lemna trisulca
Lemna turionifera
Leontodon autumnalis
Lepidium densiflorum
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia filamentosa
Lepidozia reptans
Lepidozia sandvicensis
Leptarrhena pyrolifolia
Leptobryum pyriforme
Leptodictyum humile
Leptodictyum riparium
Leptopterigynandrum austro-alpinum
Lescuraea saxicola
Leskea polycarpa
Leskeella nervosa
Leucanthemum vulgare
Leucolepis acanthoneuron
Lewisia pygmaea
Leydeum dutillyanum
Leymus arenarius
Leymus innovatus
Leymus innovatus;Leymus
Leymus mollis
Ligusticum calderi
Ligusticum scoticum
Limosella aquatica
Limprichtia cossonii
Limprichtia revolvens
Linaria vulgaris
Linnaea borealis
Linum lewisii
Linum perenne
Lithothamnium pacificum
Lloydia serotina
Lobelia dortmanna
Loeskypnum badium
Lola lubrica
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatogonium rotatum
Lonicera involucrata
Lonicera tatarica
Lophocolea bidentata
Lophocolea cuspidata
Lophocolea heterophylla
Lophocolea minor
Lophozia alboviridis
Lophozia alpestris
Lophozia ascendens
Lophozia badensis
Lophozia bantriensis
Lophozia bicrenata
Lophozia collaris
Lophozia excisa
Lophozia gillmanii
Lophozia grandiretis
Lophozia groenlandica
Lophozia guttulata
Lophozia heterocolpos
Lophozia hyperarctica
Lophozia incisa
Lophozia latifolia
Lophozia longidens
Lophozia obtusa
Lophozia opacifolia
Lophozia pellucida
Lophozia perssonii
Lophozia polaris
Lophozia rutheana
Lophozia sudetica
Lophozia ventricosa
Lophozia wenzelii
Lotus corniculatus
Luetkea pectinata
Lupinus arcticus
Lupinus kuschei
Lupinus nootkatensis
Lupinus plattensis
Lupinus polyphyllus
Luzula arcuata
Luzula campestris
Luzula comosa
Luzula confusa
Luzula congesta
Luzula divaricata
Luzula groenlandica
Luzula kjellmaniana
Luzula kobayasii
Luzula multiflora
Luzula nivalis
Luzula parviflora
Luzula piperi
Luzula rufescens
Luzula spicata
Luzula wahlenbergii
Lycopodiella inundata
Lycopodium alpinum
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium sitchense
Lycopus asper
Lycopus uniflorus
Lyellia aspera
Lysichiton americanus
Lysimachia maritima
Lysimachia thyrsiflora
Madia glomerata
Maianthemum dilatatum
Maianthemum racemosum
Maianthemum stellatum
Malaxis monophyllos
Malaxis paludosa
Malus fusca
Mannia fragrans
Mannia pilosa
Marchantia polymorpha
Marsupella alpina
Marsupella arctica
Marsupella boeckii
Marsupella brevissima
Marsupella commutata
Marsupella condensata
Marsupella emarginata
Marsupella revoluta
Marsupella sparsifolia
Marsupella sphacelata
Matricaria chamomilla;Matricaria
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia longiseta
Meesia triquetra
Meesia uliginosa
Melica subulata
Melilotus albus
Melilotus officinalis
Membranoptera dimorpha
Membranoptera multiramosa
Membranoptera platyphylla
Membranoptera spinulosa
Membranoptera weeksiae
Mentha arvensis
Mentha spicata
Menyanthes trifoliata
Menziesia ferruginea
Mertensia drummondii
Mertensia maritima
Mertensia paniculata
Mesophyllum conchatum
Mesophyllum lamellatum
Mesoptychia sahlbergii
Metaneckera menziesii
Metzgeria conjugata
Metzgeria leptoneura
Metzgeria pubescens
Metzgeria temperata
Micranthes calycina
Micranthes davurica
Micranthes ferruginea
Micranthes foliolosa
Micranthes hieraciifolia
Micranthes lyallii
Micranthes nelsoniana
Micranthes nivalis
Micranthes nudicaulis
Micranthes occidentalis
Micranthes razshivinii
Micranthes redofskyi
Micranthes reflexa
Micranthes spicata
Micranthes tenuis
Micranthes tolmiei
Micranthes unalaschensis
Microcladia borealis
Micromeria douglasii
Microseris borealis
Microspora pachyderma
Microspora quadrata
Mielichhoferia macrocarpa
Mielichhoferia mielichhoferiana
Mimulus guttatus
Mimulus lewisii
Mimulus luteus
Minuartia arctica
Minuartia biflora
Minuartia dawsonensis
Minuartia elegans
Minuartia laricifolia
Minuartia macrocarpa
Minuartia obtusiloba
Minuartia rossii
Minuartia rubella
Minuartia stricta
Minuartia tenella
Minuartia yukonensis
Misopates orontium
Mitella pentandra
Mitella trifida
Mnium affine
Mnium ambiguum
Mnium blyttii
Mnium hornum
Mnium marginatum
Mnium spinosum
Mnium spinulosum
Mnium thomsonii
Moehringia lateriflora
Moerckia blyttii
Moerckia hibernica
Molendoa hornschuchiana
Molendoa sendtneriana
Moneses uniflora
Monolepis nuttalliana
Monostroma arcticum
Monostroma areolatum
Monostroma fuscum
Monostroma grevillei
Monotropa uniflora
Montia bostockii
Montia chamissoi
Montia fontana
Montia parvifolia
Muhlenbergia richardsonis
Mulgedium oblongifolium
Mycelis muralis
Mylia anomala
Mylia taylorii
Myosotis asiatica
Myosotis scorpioides
Myosotis sylvatica
Myrica gale
Myrinia pulvinata
Myriogramme kjellmanianum
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum sibiricum
Myriophyllum verticillatum
Myurella julacea
Myurella sibirica
Myurella tenerrima
Myuroclada maximowiczii
Najas flexilis
Nardia breidleri
Nardia compressa
Nardia geoscyphus
Nardia insecta
Nardia scalaris
Nasturtium officinale
Neckera douglasii
Neckera pennata
Nemalion helminthoides
Nemophila menziesii
Neodilsea americana
Neoptilota asplenioides
Neoptilota densa
Neoptilota hypnoides
Neottia banksiana
Neottia borealis
Neottia convallarioides
Neottia cordata
Nephrophyllidium crista-galli
Neslia paniculata
Nienburgia prolifera
Nitophyllum cincinnatum
Nitophyllum hollenbergii
Noccaea arctica
Nuphar lutea
Nuphar polysepala
Nuphar variegata
Nymphaea odorata
Nymphaea tetragona
Odonthalia dentata
Odonthalia floccosa
Odonthalia kamtschatica
Odonthalia lyallii
Odonthalia washingtoniensis
Odontoschisma denudatum
Odontoschisma elongatum
Odontoschisma macounii
Oedipodium griffithianum
Oenanthe sarmentosa
Oligotrichum aligerum
Oligotrichum falcatum
Oligotrichum hercynicum
Oligotrichum parallelum
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Ophioglossum pusillum
Oplopanax horridus
Opuntiella californica
Oreas martiana
Orobanche fasciculata
Orobanche uniflora
Orthilia secunda
Orthothecium chryseum
Orthothecium diminutivum
Orthothecium intricatum
Orthothecium rufescens
Orthothecium strictum
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum consimile
Orthotrichum fenestratum
Orthotrichum laevigatum
Orthotrichum lyellii
Orthotrichum obtusifolium
Orthotrichum pallens
Orthotrichum pellucidum
Orthotrichum pulchellum
Orthotrichum pumilum
Orthotrichum pylaisii
Orthotrichum rupestre
Orthotrichum speciosum
Orthotrichum striatum
Orthotrichum tenellum
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza purpurea
Oxyria digyna
Oxystegus tenuirostris
Oxytropis arctica
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis huddelsonii
Oxytropis kobukensis
Oxytropis kokrinensis
Oxytropis maydelliana
Oxytropis mertensiana
Oxytropis nigrescens
Oxytropis podocarpa
Oxytropis scammaniana
Oxytropis splendens
Pachyarthron cretaceum
Packera contermina
Packera cymbalaria
Packera hyperborealis
Packera indecora
Packera ogotorukensis
Packera pauciflora
Packera paupercula
Packera streptanthifolia
Packera subnuda
Palmaria palmata
Paludella squarrosa
Palustriella commutata
Pantoneura juergensii
Papaver alboroseum
Papaver gorodkovii
Papaver lapponicum
Papaver macounii
Papaver mcconnellii
Papaver nudicaule
Papaver radicatum
Papaver rhoeas
Papaver walpolei
Paraleptodontium recurvifolium
Paraleucobryum enerve
Paraleucobryum longifolium
Parasenecio auriculata
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parrya arctica
Parrya nauruaq
Parrya nudicaulis
Pastinaca sativa
Pedicularis capitata
Pedicularis chamissonis
Pedicularis groenlandica
Pedicularis hirsuta
Pedicularis labradorica
Pedicularis lanata
Pedicularis langsdorffii
Pedicularis lapponica
Pedicularis macrodonta
Pedicularis oederi
Pedicularis ornithorhyncha
Pedicularis parviflora
Pedicularis pennellii
Pedicularis sudetica
Pedicularis verticillata
Pellia endiviifolia
Pellia epiphylla
Pellia neesiana
Peltolepis quadrata
Penstemon gormanii
Penstemon procerus
Persicaria amphibia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Petasites frigidus
Petrocelis franciscana
Petrocelis middendorffii
Peyssonnelia pacifica
Phacelia mollis
Phacelia sericea
Phalaris arundinacea
Phalaris canariensis
Phegopteris connectilis
Philadelphus lewisii
Philonotis capillaris
Philonotis fontana
Phippsia algida
Phleum alpinum
Phleum pratense
Phlox hoodii
Phlox richardsonii
Phlox sibirica
Phycodrys fimbriata
Phycodrys riggii
Phycodrys serratiloba
Phyllodoce aleutica
Phyllodoce caerulea
Phyllodoce empetriformis
Phyllodoce glanduliflora
Phyllophora truncata
Phyllospadix scouleri
Phyllospadix serrulatus
Phymatolithon calcareum
Physaria arctica
Physaria calderi
Physocarpus capitatus
Picea glauca
Picea mariana
Picea sitchensis
Picris hieracioides
Pikea californica
Pikea pinnata
Pinguicula villosa
Pinguicula vulgaris
Pinus contorta
Plagiobothrys hirtus
Plagiobothrys hispidulus
Plagiobothrys orientalis
Plagiobothrys scouleri
Plagiobryum demissum
Plagiobryum zieri
Plagiochila arctica
Plagiochila asplenioides
Plagiochila porelloides
Plagiochila satoi
Plagiochila semidecurrens
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium insigne
Plagiomnium medium
Plagiomnium rostratum
Plagiomnium venustum
Plagiopus oederiana
Plagiothecium berggrenianum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium piliferum
Plagiothecium undulatum
Plantago canescens
Plantago eriopoda
Plantago lanceolata
Plantago macrocarpa
Plantago major
Plantago maritima
Platanthera aquilonis
Platanthera chorisiana
Platanthera ciliaris
Platanthera convallariifolia
Platanthera dilatata
Platanthera huronensis
Platanthera hyperborea
Platanthera obtusata
Platanthera orbiculata
Platanthera stricta
Platanthera tipuloides
Platanthera unalascensis
Platydictya confervoides
Platydictya jungermannioides
Platysiphonia decumbens
Pleonosporium kobayashii
Pleonosporium vancouverianum
Pleuroblepharis japonica
Pleurocladula albescens
Pleuropogon sabinei
Pleurozia purpurea
Pleuroziopsis ruthenica
Pleurozium schreberi
Plocamiocolax pulvinata
Plocamium cartilagineum
Plocamium pacificum
Plocamium tenue
Plocamium violaceum
Poa abbreviata
Poa alopecurus
Poa alpina
Poa annua
Poa arctica
Poa compressa
Poa cusickii
Poa glauca
Poa hartzii
Poa interior
Poa laxiflora
Poa leptocoma
Poa macrantha
Poa macrocalyx
Poa nemoralis
Poa occidentalis
Poa palustris
Poa paucispicula
Poa porsildii
Poa pratensis
Poa pseudoabbreviata
Poa secunda
Poa stenantha
Poa sublanata
Poa trivialis
Podagrostis aequivalvis
Podagrostis humilis
Podagrostis thurberiana
Podistera macounii
Podistera yukonensis
Pogonatum contortum
Pogonatum dentatum
Pogonatum urnigerum
Pohlia andalusica
Pohlia andalusica;Pohlia
Pohlia andrewsii
Pohlia annotina
Pohlia atropurpurea
Pohlia beringiensis
Pohlia bulbifera
Pohlia cardotii
Pohlia columbica
Pohlia cruda
Pohlia crudoides
Pohlia drummondii
Pohlia elongata
Pohlia filum
Pohlia longibracteata
Pohlia ludwigii
Pohlia nutans
Pohlia obtusifolia
Pohlia proligera
Pohlia sphagnicola
Pohlia vexans
Pohlia wahlenbergii
Polemonium boreale
Polemonium caeruleum
Polemonium occidentale
Polemonium pulcherrimum
Polygonum achoreum
Polygonum aviculare
Polygonum fowleri
Polygonum humifusum
Polygonum minimum
Polygonum ramosissimum
Polyneura latissima
Polypodium glycyrrhiza
Polypodium hesperium
Polypodium scouleri
Polypodium sibiricum
Polypodium virginianum
Polypogon monspeliensis
Polysiphonia hendryi
Polysiphonia novae-angliae
Polysiphonia pacifica
Polysiphonia paniculata
Polysiphonia scopulorum
Polysiphonia urceolata
Polystichum aleuticum
Polystichum andersonii
Polystichum braunii
Polystichum kruckebergii
Polystichum lonchitis
Polystichum microchlamys
Polystichum munitum
Polystichum setigerum
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum hyperboreum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum lyallii
Polytrichum piliferum
Polytrichum sexangulare
Polytrichum sphaerothecium
Polytrichum strictum
Polytrichum swartzii
Populus balsamifera
Populus tremuloides
Populus trichocarpa
Porella cordaeana
Porella navicularis
Porella platyphylla
Porella roellii
Porphyra abbottae
Porphyra cuneiformis
Porphyra fucicola
Porphyra miniata
Porphyra nereocystis
Porphyra occidentalis
Porphyra perforata
Porphyra pseudolanceolata
Porphyra pseudolinearis
Porphyra purpurea
Porphyra schizophylla
Porphyra smithii
Porphyra tasa
Porphyra torta
Porphyra variegata
Potamogeton alpinus
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton natans
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton subsibiricus
Potamogeton zosteriformis
Potentilla anachoretica
Potentilla anserina
Potentilla arenosa
Potentilla biflora
Potentilla bimundorum
Potentilla concinna
Potentilla crebridens
Potentilla diversifolia
Potentilla drummondii
Potentilla elegans
Potentilla fragiformis
Potentilla furcata
Potentilla gracilis
Potentilla hyparctica
Potentilla litoralis
Potentilla matsuokana
Potentilla nana
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla pulchella
Potentilla rubricaulis
Potentilla stipularis
Potentilla subgorodkovii
Potentilla subvahliana
Potentilla uniflora
Potentilla vahliana
Potentilla villosa
Potentilla villosula
Potentilla vulcanicola
Pottia lanceolata
Prasiola borealis
Prasiola delicata
Prasiola meridionalis
Prasiola mexicana
Preissia quadrata
Prenanthes alata
Primula anvilensis
Primula borealis
Primula cuneifolia
Primula egaliksensis
Primula frigida
Primula incana
Primula jeffreyi
Primula mistassinica
Primula nutans
Primula pauciflora
Primula pumila
Primula stricta
Primula tschuktschorum
Prionitis filiformis
Prionitis lanceolata
Prionitis linearis
Prionitis lyallii
Prunella vulgaris
Prunus padus
Psathyrostachys juncea
Pseudobryum cinclidioides
Pseudocalliergon turgescens
Pseudogloiophloea confusa
Pseudolepicolea fryei
Pseudoleskea baileyi
Pseudoleskea incurvata
Pseudoleskea julacea
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoleskea stenophylla
Pseudoleskeella catenulata
Pseudoleskeella sibirica
Pseudoleskeella tectorum
Pseudolithophyllum neofarlowii
Pseudoroegneria spicata
Pseudotaxiphyllum elegans
Psilocarphus elatior
Psilopilum cavifolium
Psilopilum laevigatum
Pteridium aquilinum
Pterigynandrum filiforme
Pterochondria woodii
Pterosiphonia bipinnata
Pterosiphonia dendroidea
Pterosiphonia gardneri
Pterosiphonia gracilis
Pterospora andromedea
Pterygoneurum lamellatum
Pterygoneurum subsessile
Ptilidium californicum
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Ptilota filicina
Ptilota pectinata
Ptilota tenuis
Ptilothamniopsis lejolisea
Puccinellia andersonii
Puccinellia angustata
Puccinellia arctica
Puccinellia borealis
Puccinellia distans
Puccinellia nutkaensis
Puccinellia nuttalliana
Puccinellia phryganodes
Puccinellia pumila
Puccinellia tenella
Puccinellia tenuiflora
Puccinellia vaginata
Puccinellia vahliana
Puccinellia wrightii
Pugetia fragilissima
Pylaisiella polyantha
Pylaisiella selwynii
Pylaisiella steerei
Pyrola asarifolia
Pyrola chlorantha
Pyrola grandiflora
Pyrola minor
Pyrola rotundifolia
Racomitrium aciculare
Racomitrium affine
Racomitrium brevipes
Racomitrium canescens
Racomitrium elongatum
Racomitrium ericoides
Racomitrium fasciculare
Racomitrium heterostichum
Racomitrium lanuginosum
Racomitrium lawtonae
Racomitrium macounii
Racomitrium muticum
Racomitrium occidentale
Racomitrium panschii
Racomitrium sudeticum
Radula bolanderi
Radula complanata
Radula obtusiloba
Radula prolifera
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus auricomus
Ranunculus cooleyae
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flammula
Ranunculus gelidus
Ranunculus glacialis
Ranunculus gmelinii
Ranunculus grayi
Ranunculus hyperboreus
Ranunculus kamchaticus
Ranunculus lapponicus
Ranunculus macounii
Ranunculus nivalis
Ranunculus occidentalis
Ranunculus orthorhynchus
Ranunculus pacificus
Ranunculus pallasii
Ranunculus pedatifidus
Ranunculus pensylvanicus
Ranunculus pygmaeus
Ranunculus repens
Ranunculus sabinei
Ranunculus sceleratus
Ranunculus sulphureus
Ranunculus turneri
Ranunculus uncinatus
Raphanus sativus
Reboulia hemisphaerica
Rhacomitrium aciculare
Rhacomitrium canescens
Rhacomitrium heterostichum
Rhacomitrium lanuginosis
Rheum rhabarbarum
Rhinanthus minor
Rhizoclonium riparium
Rhizoclonium tortuosum
Rhizomnium andrewsianum
Rhizomnium glabrescens
Rhizomnium gracile
Rhizomnium magnifolium
Rhizomnium nudum
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rosea
Rhodobryum roseum
Rhodochorton purpureum
Rhododendron groenlandicum
Rhododendron lapponicum
Rhododendron tomentosum
Rhodoglossum affine
Rhodoglossum roseum
Rhodomela lycopodioides
Rhodoptilum plumosum
Rhodymenia californica
Rhodymenia pertusa
Rhynchospora alba
Rhytidiadelphus japonicus
Rhytidiadelphus loreus
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidiopsis robusta
Rhytidium rugosum
Ribes bracteosum
Ribes glandulosum
Ribes hudsonianum
Ribes lacustre
Ribes laxiflorum
Ribes nigrum
Ribes oxyacanthoides
Ribes triste
Ribes uva-crispa
Riccardia chamedryfolia
Riccardia latifrons
Riccardia multifida
Riccardia palmata
Riccia fluitans
Ricciocarpos natans
Romanzoffia sitchensis
Romanzoffia unalaschcensis
Rorippa barbareifolia
Rorippa curvisiliqua
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa nutkana
Rosa rugosa
Rosa woodsii
Rosenvingiella polyrhiza
Rubus arcticus
Rubus chamaemorus
Rubus idaeus
Rubus parviflorus
Rubus pedatus
Rubus pubescens
Rubus sachalinensis
Rubus spectabilis
Rubus ursinus
Rudbeckia hirta
Rumex acetosa
Rumex acetosella
Rumex aquaticus
Rumex arcticus
Rumex beringensis
Rumex crispus
Rumex graminifolius
Rumex krausei
Rumex lapponicus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex salicifolius
Rumex sibiricus
Rumex transitorius
Rumex triangulivalvis
Rupertia physodes
Ruppia cirrhosa
Ruppia maritima
Saelania glaucescens
Sagina decumbens
Sagina maxima
Sagina nivalis
Sagina procumbens
Sagina saginoides
Sagittaria cuneata
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia maritima
Salix alaxensis
Salix alba
Salix arbusculoides
Salix arctica
Salix arctophila
Salix athabascensis
Salix babylonica
Salix barclayi
Salix barrattiana
Salix bebbiana
Salix boothii
Salix boothii;Salix
Salix brachycarpa
Salix candida
Salix chamissonis
Salix commutata
Salix eriocephala
Salix exigua
Salix fuscescens
Salix glauca
Salix hastata
Salix hookeriana
Salix interior
Salix laevigata
Salix lanata
Salix lasiandra
Salix lucida
Salix monticola
Salix myrtillifolia
Salix niphoclada
Salix nummularia
Salix ovalifolia
Salix pedicellaris
Salix pentandra
Salix phlebophylla
Salix planifolia
Salix polaris
Salix prolixa
Salix pseudomonticola
Salix pseudomyrsinites
Salix pulchra
Salix reticulata
Salix richardsonii
Salix rotundifolia
Salix scouleriana
Salix setchelliana
Salix sitchensis
Salix sphenophylla
Salix stolonifera
Salix tweedyi
Sambucus racemosa
Sanguisorba canadensis
Sanguisorba menziesii
Sanguisorba officinalis
Sanguisorba stipulata
Sanionia orthothecioides
Sanionia uncinata
Sarcocornia pacifica
Sarcocornia perennis
Sarcodiotheca furcata
Sarcodiotheca gaudichaudii
Sarmenthypnum sarmentosum
Saussurea americana
Saussurea angustifolia
Saussurea nuda
Saussurea triangulata
Sauteria alpina
Saxifraga adscendens
Saxifraga aizoides
Saxifraga aleutica
Saxifraga bracteata
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga cherlerioides
Saxifraga eschscholtzii
Saxifraga flagellaris
Saxifraga hirculus
Saxifraga hyperborea
Saxifraga mertensiana
Saxifraga oppositifolia
Saxifraga radiata
Saxifraga rivularis
Saxifraga serpyllifolia
Saxifraga sibirica
Saxifraga tricuspidata
Scagelia occidentalis
Scagelia pylaisaei
Scapania americana
Scapania apiculata
Scapania bolanderi
Scapania brevicaulis
Scapania crassiretis
Scapania curta
Scapania cuspiduligera
Scapania degenii
Scapania gymnostomophila
Scapania hyperborea
Scapania irrigua
Scapania kaurinii
Scapania mucronata
Scapania nemorosa
Scapania paludicola
Scapania paludosa
Scapania parvifolia
Scapania scandica
Scapania simmonsii
Scapania spitzbergensis
Scapania subalpina
Scapania uliginosa
Scapania umbrosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus bijuga
Scenedesmus dimorphus
Scenedesmus ecornis
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium andreaeopsis
Schistidium apocarpum
Schistidium cryptocarpum
Schistidium maritimum
Schistidium occidentale
Schistidium pulvinatum
Schistidium rivulare
Schistidium tenerum
Schistidium trichodon
Schivereckia hyperborea
Schizachne purpurascens
Schizogonium murale
Schizomeris leibleinii
Schizymenia pacifica
Schoenoplectus acutus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schofieldia monticola
Scinaia confusa
Scirpus microcarpus
Scleropodium cespitans
Scleropodium obtusifolium
Scolochloa festucacea
Scorpidium scorpioides
Scouleria aquatica
Scutellaria galericulata
Scutellaria potosina
Secale cereale
Sedum divergens
Sedum lanceolatum
Sedum oreganum
Selaginella selaginoides
Selaginella sibirica
Seligeria calcarea
Seligeria campylopoda
Seligeria diversifolia
Seligeria oelandica
Seligeria polaris
Seligeria pusilla
Seligeria subimmersa
Seligeria tristichoides
Senecio eremophilus
Senecio lugens
Senecio pseudoarnica
Senecio triangularis
Senecio viscosus
Senecio vulgaris
Serraticardia macmillani
Setaria viridis
Shepherdia canadensis
Sibbaldia procumbens
Sidalcea hendersonii
Sieversia pentapetala
Silene acaulis
Silene armeria
Silene chalcedonica
Silene dioica
Silene douglasii
Silene flos-cuculi
Silene involucrata
Silene latifolia
Silene menziesii
Silene noctiflora
Silene ostenfeldii
Silene repens
Silene uralensis
Silene vulgaris
Silene williamsii
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium littorale
Sisyrinchium montanum
Sium suave
Smelowskia borealis
Smelowskia calycina
Smelowskia johnsonii
Smelowskia media
Smelowskia porsildii
Smelowskia pyriformis
Smithora naiadum
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solidago canadensis
Solidago lepida
Solidago multiradiata
Solidago simplex
Sonchus arvensis
Sonchus asper
Sorbaria sorbifolia
Sorbus aucuparia
Sorbus sambucifolia
Sorbus scopulina
Sorbus sitchensis
Sparganium angustifolium
Sparganium hyperboreum
Sparganium natans
Spergula arvensis
Spergularia canadensis
Spergularia rubra
Sphagnum andersonianum
Sphagnum angustifolium
Sphagnum annulatum
Sphagnum aongstroemii
Sphagnum arcticum
Sphagnum austinii
Sphagnum balticum
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum centrale
Sphagnum compactum
Sphagnum contortum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum jensenii
Sphagnum lenense
Sphagnum lindbergii
Sphagnum magellanicum
Sphagnum majus
Sphagnum mendocinum
Sphagnum nitidum
Sphagnum obtusum
Sphagnum orientale
Sphagnum pacificum
Sphagnum palustre
Sphagnum papillosum
Sphagnum platyphyllum
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum riparium
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum steerei
Sphagnum subnitens
Sphagnum subobesum
Sphagnum subsecundum
Sphagnum tenellum
Sphagnum tenerum
Sphagnum teres
Sphagnum warnstorfii
Sphagnum wilfii
Sphenopholis intermedia
Spiraea douglasii
Spiraea stevenii
Spiranthes romanzoffiana
Splachnum ampullaceum
Splachnum luteum
Splachnum rubrum
Splachnum sphaericum
Splachnum vasculosum
Spongomorpha arcta
Spongomorpha saxatilis
Spongomorpha spinescens
Stachys mexicana
Stachys palustris
Stachys pilosa
Staurastrum coarctatum
Staurastrum furcigerum
Staurastrum orbiculare
Steerecleus serrulatus
Stegonia latifolia
Stegonia pilifera
Stellaria alaskana
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria crispa
Stellaria dicranoides
Stellaria humifusa
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria ruscifolia
Stellaria umbellata
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Streptopus streptopoides
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Suaeda calceoliformis
Suaeda maritima
Suaeda occidentalis
Subularia aquatica
Swertia perennis
Symphoricarpos albus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum falcatum
Symphyotrichum foliaceum
Symphyotrichum laeve
Symphyotrichum pygmaeum
Symphyotrichum subspicatum
Symphyotrichum yukonense
Symphytum asperum
Symphytum officinale
Synthyris borealis
Takakia ceratophylla
Tanacetum bipinnatum
Tanacetum vulgare
Taraxacum alaskanum
Taraxacum carneocoloratum
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum hyparcticum
Taraxacum officinale
Taraxacum phymatocarpum
Taraxacum scopulorum
Taraxacum trigonolobum
Taxus brevifolia
Tayloria acuminata
Tayloria froelichiana
Tayloria hornschuchii
Tayloria lingulata
Tayloria serrata
Tayloria splachnoides
Teilingia granulata
Tellima grandiflora
Tephroseris frigida
Tephroseris integrifolia
Tephroseris kjellmanii
Tephroseris lindstroemii
Tephroseris palustris
Tephroseris tundricola
Tephroseris yukonensis
Tetraphis geniculata
Tetraphis pellucida
Tetraplodon angustatus
Tetraplodon mnioides
Tetraplodon pallidus
Tetraplodon paradoxus
Tetraplodon urceolatus
Tetrodontium brownianum
Tetrodontium repandum
Thalictrum alpinum
Thalictrum minus
Thalictrum occidentale
Thalictrum sparsiflorum
Thamnobryum neckeroides
Thelypteris quelpaertensis
Therorhodion camtschaticum
Therorhodion glandulosum
Thlaspi arvense
Thuidium delicatulum
Thuidium philibertii
Thuidium recognitum
Thuja plicata
Tiarella trifoliata
Timmia austriaca
Timmia megapolitana
Timmia norvegica
Timmia sibirica
Tofieldia coccinea
Tofieldia pusilla
Tokidadendron bullata
Tolmiea menziesii
Tomenthypnum nitens
Tomentypnum nitens
Torreyochloa pallida
Tortella arctica
Tortella fragilis
Tortella tortelloides
Tortella tortuosa
Tortula caninervis
Tortula fragilis
Tortula mucronifolia
Tortula muralis
Tortula norvegica
Tortula ruralis
Townsendia hookeri
Trachycystis flagellaris
Tragopogon dubius
Trailliella intricata
Transberingia bursifolia
Trematodon ambiguus
Trematodon brevicollis
Trentepohlia aurea
Triantha glutinosa
Triantha occidentalis
Trichodon cylindricus
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum pumilum
Trichostomum arcticum
Trichostomum crispulum
Trientalis europaea
Trientalis latifolia
Trifolium dubium
Trifolium hybridum
Trifolium lupinaster
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Tripleurospermum inodorum
Tripleurospermum maritima
Trisetum cernuum
Trisetum sibiricum
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria polita
Tritomaria quinquedentata
Tritomaria scitula
Tsuga heterophylla
Tsuga mertensiana
Turnerella mertensiana
Turritis glabra
Typha latifolia
Ulota crispa
Ulota curvifolia
Ulota drummondii
Ulota hutchinsiae
Ulota megalospora
Ulota obtusiuscula
Ulota phyllantha
Ulothrix aequalis
Ulothrix flacca
Ulothrix laetevirens
Ulothrix subflaccida
Ulothrix tenerrima
Ulothrix zonata
Ulva californica
Ulva fenestrata
Ulva lactuca
Ulvaria fusca
Ulvaria oxysperma
Ulvella setchellii
Urospora mirabilis
Urospora wormskioldii
Urtica dioica
Urtica urens
Utricularia intermedia
Utricularia minor
Utricularia ochroleuca
Utricularia vulgaris
Vaccinium cespitosum
Vaccinium macrocarpon
Vaccinium ovalifolium
Vaccinium oxycoccos
Vaccinium parvifolium
Vaccinium uliginosum
Vaccinium vitis-idaea
Vahlodea atropurpurea
Valeriana capitata
Valeriana sitchensis
Veratrum album
Veratrum viride
Verbascum thapsus
Veronica alpina
Veronica americana
Veronica arvensis
Veronica chamaedrys
Veronica grandiflora
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica stelleri
Veronica wormskjoldii
Viburnum edule
Vicia americana
Vicia cracca
Vicia nigricans
Vicia sativa
Vicia villosa
Viola adunca
Viola biflora
Viola epipsila
Viola glabella
Viola langsdorffii
Viola palustris
Viola renifolia
Viola selkirkii
Viola sempervirens
Viola tricolor
Voitia hyperborea
Voitia nivalis
Warnstorfia exannulata
Warnstorfia fluitans
Warnstorfia pseudosarmentosa
Warnstorfia pseudostraminea
Warnstorfia trichophylla
Warnstorfia tundrae
Weeksia digitata
Weissia controversa
Wilhelmsia physodes
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia scopulina
Zannichellia palustris
Zinovaea acanthocarpa
Zostera japonica
Zostera marina
