Abies
Abronia
Abutilon
Acacia
Acalypha
Acamptopappus
Acaulon
Acer
Achillea
Achnatherum
Achyronychia
Acleisanthes
Acmispon
Aconitum
Acourtia
Actaea
Adenium
Adenophyllum
Adiantum
Aegilops
Aeluropus
Aeschynomene
Agastache
Agave
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostis
Ailanthus
Albizia
Alcea
Aletes
Alhagi
Aliciella
Alisma
Allenrolfea
Allionia
Allium
Allophyllum
Almutaster
Alnus
Aloe
Aloina
Alopecurus
Aloysia
Alternanthera
Alyssoides
Alyssum
Amaranthus
Amauriopsis
Amberboa
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammi
Ammoselinum
Amoreuxia
Amorpha
Ampelopsis
Amphidium
Amphipappus
Amphiscirpus
Amsinckia
Amsonia
Anacolia
Anagallis
Anaphalis
Andropogon
Androsace
Androstephium
Anemone
Anemopsis
Anethum
Angelica
Anisacanthus
Anisocoma
Ankistrodesmus
Annona
Anoda
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antigonon
Antirrhinum
Anulocaulis
Apacheria
Apera
Aphanochaete
Aphanostephus
Apiastrum
Apium
Apocynum
Apodanthera
Aquilegia
Arabis
Aralia
Araujia
Arbutus
Arceuthobium
Arctium
Arctomecon
Arctostaphylos
Arctotis
Arenaria
Argemone
Argyrochosma
Arida
Aristida
Aristolochia
Arivela
Arnica
Arrhenatherum
Artemisia
Arundo
Asanthus
Asclepias
Asparagus
Asphodelus
Aspicarpa
Asplenium
Asterella
Astragalus
Astrebla
Astrolepis
Atamisquea
Athyrium
Athysanus
Atrichoseris
Atriplex
Avena
Ayenia
Azolla
Baccharis
Bacopa
Bahia
Bahiopsis
Baileya
Balsamorhiza
Bambusa
Barbarea
Barbula
Barkleyanthus
Bartramia
Bassia
Bauhinia
Bebbia
Beckmannia
Berberis
Berlandiera
Bernardia
Berteroa
Berula
Betula
Bidens
Bistorta
Blepharidachne
Bloomeria
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Bommeria
Bonamia
Borago
Bothriochloa
Botrychium
Botryococcus
Bouchea
Bougainvillea
Bouteloua
Bouvardia
Bowlesia
Brachychiton
Brachymenium
Brachypodium
Brachystigma
Brachythecium
Brandegea
Brassica
Braunia
Brickellia
Brickelliastrum
Briza
Bromus
Broussonetia
Browallia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buchnera
Buddleja
Bulbostylis
Bupleurum
Bursera
Caesalpinia
Calamagrostis
Calamovilfa
Calandrinia
Calibrachoa
Callaeum
Calliandra
Callirhoe
Callistemon
Callitriche
Callitropsis
Calochortus
Calotropis
Caltha
Calycoseris
Calypso
Calyptocarpus
Calystegia
Camelina
Camissonia
Camissoniopsis
Campanula
Campsis
Campylium
Campylopus
Canavalia
Cannabis
Canotia
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carlowrightia
Carminatia
Carnegiea
Carphochaete
Carthamus
Carya
Caryopteris
Casimiroa
Cassia
Castela
Castilleja
Catalpa
Catapodium
Caulanthus
Ceanothus
Cedrus
Ceiba
Celtis
Cenchrus
Centaurea
Centromadia
Centrostegia
Cephalanthus
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Ceropegia
Cestrum
Cevallia
Chaenactis
Chaerophyllum
Chaetopappa
Chamaebatiaria
Chamaechaenactis
Chamaecrista
Chamaecyparis
Chamaerops
Chamaesaracha
Chamerion
Chara
Chasmanthium
Cheilanthes
Chelidonium
Chenopodium
Chilopsis
Chimaphila
Chloracantha
Chloris
Choisya
Chondrilla
Chorispora
Chorizanthe
Chromolaena
Chrysactinia
Chrysopogon
Chrysothamnus
Chylismia
Chylismiella
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cissus
Cistanthe
Citrullus
Citrus
Cladium
Cladophora
Clarkia
Claytonia
Clematis
Cleomella
Clerodendrum
Clinopodium
Clitoria
Closterium
Cnidoscolus
Cocculus
Coelastrum
Coelophragmus
Coleogyne
Collinsia
Collomia
Cologania
Colubrina
Comandra
Combretum
Commelina
Commicarpus
Conardia
Condalia
Conioselinum
Conium
Conoclinium
Conopholis
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Corchorus
Cordia
Cordylanthus
Coreocarpus
Coreopsis
Coriandrum
Corispermum
Cornus
Cortaderia
Corydalis
Coryphantha
Coscinodon
Cosmarium
Cosmos
Cotinus
Cotoneaster
Cottea
Cottsia
Cotula
Coursetia
Crassula
Crataegus
Cratoneuron
Crepis
Crescentia
Cressa
Crossidium
Crossosoma
Crotalaria
Croton
Crumia
Crusea
Crypsis
Cryptantha
Cryptogramma
Cucumis
Cucurbita
Cuphea
Cuscuta
Cyclachaena
Cycladenia
Cyclanthera
Cycloloma
Cyclospermum
Cylindropuntia
Cymophora
Cymopterus
Cynanchum
Cynara
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cypselea
Cyrtandra
Cystopteris
Dactylis
Dactyloctenium
Dalbergia
Dalea
Danthonia
Dasiphora
Dasylirion
Dasyochloa
Datura
Daucus
Deinandra
Delphinium
Dendranthema
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Dicentra
Dichanthelium
Dichanthium
Dichelostemma
Dichodontium
Dichondra
Dicliptera
Dicoria
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitaria
Dimorphocarpa
Dimorphotheca
Diodella
Diospyros
Diphysa
Diplotaxis
Dipsacus
Distichium
Distichlis
Ditaxis
Dithyrea
Dodonaea
Draba
Dracocephalum
Draparnaldia
Drepanocladus
Drymaria
Drymocallis
Dryopetalon
Dryopteris
Dudleya
Dyschoriste
Dysphania
Dyssodia
Ebenopsis
Echeandia
Echinocactus
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echinopepon
Echinopsis
Eclipta
Egeria
Ehretia
Eichhornia
Elaeagnus
Elatine
Eleocharis
Eleusine
Elionurus
Elodea
Elymus
Elytraria
Emmenanthe
Encalypta
Encelia
Enceliopsis
Enchylaena
Engelmannia
Enneapogon
Enteropogon
Entodon
Entosthodon
Ephedra
Epilobium
Epipactis
Epithelantha
Epixiphium
Equisetum
Eragrostis
Eremalche
Eremocrinum
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophyllum
Erodium
Errazurizia
Eruca
Eryngium
Erysimum
Erythrina
Erythrostemon
Eschscholzia
Escobaria
Eucalyptus
Eucladium
Eucnide
Eucrypta
Eulobus
Euphorbia
Euploca
Eurhynchium
Eurybia
Euryops
Eustoma
Euthamia
Eutrochium
Evolvulus
Extriplex
Eysenhardtia
Fabronia
Fagonia
Fagopyrum
Faidherbia
Fallopia
Fallugia
Fendlera
Fendlerella
Ferocactus
Festuca
Ficus
Fimbristylis
Fingerhuthia
Fissidens
Flaveria
Fleischmannia
Flourensia
Foeniculum
Fontinalis
Forestiera
Forsythia
Fouquieria
Fragaria
Frankenia
Frasera
Fraxinus
Fremontodendron
Fritillaria
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Funastrum
Gaga
Gaillardia
Galactia
Galinsoga
Galium
Gamochaeta
Garrya
Gastridium
Gayophytum
Gentiana
Gentianella
Gentianopsis
Geraea
Geranium
Geum
Gigartina
Gilia
Giliastrum
Glandularia
Glebionis
Glechoma
Gleditsia
Glinus
Glossopetalon
Glyceria
Glycyrrhiza
Glyptopleura
Gnaphalium
Gochnatia
Gomphocarpus
Gomphrena
Gonolobus
Goodyera
Gossypianthus
Gossypium
Graptopetalum
Gratiola
Grayia
Grimmia
Grindelia
Grusonia
Guaiacum
Guardiola
Guilleminea
Gutierrezia
Gymnocarpium
Gymnosperma
Gymnostomum
Gypsophila
Hackelia
Halenia
Halimolobos
Halogeton
Haplophyton
Harpagonella
Havardia
Hedeoma
Hedera
Hedosyne
Hedwigia
Hedypnois
Hedysarum
Heimia
Helenium
Helianthella
Helianthus
Heliomeris
Heliopsis
Heliotropium
Hemerocallis
Henrya
Heracleum
Herissantia
Hermannia
Herniaria
Herpetineuron
Herrickia
Hesperidanthus
Hesperocallis
Hesperochiron
Hesperostipa
Hesperoyucca
Heteranthera
Heteropogon
Heterosperma
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hilaria
Hillebrandia
Hippuris
Hirschfeldia
Hoffmannseggia
Holcus
Holodiscus
Homalothecium
Homomallium
Honckenya
Hopia
Hordeum
Hornungia
Horsfordia
Hosackia
Houstonia
Hulsea
Humulus
Hybanthus
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hymenoclea
Hymenopappus
Hymenostylium
Hymenothrix
Hymenoxys
Hyophila
Hyparrhenia
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Iberis
Ibervillea
Ibicella
Iliamna
Imperata
Indigofera
Ipomoea
Ipomopsis
Iresine
Iris
Isocoma
Isoetes
Iva
Ivesia
Jacaranda
Jacquemontia
Jaffueliobryum
Jaltomata
Jamesia
Jasminum
Jatropha
Juglans
Juncus
Juniperus
Justicia
Kalanchoe
Kallstroemia
Keckiella
Kelloggia
Koanophyllon
Kochia
Koeberlinia
Koeleria
Koelreuteria
Krameria
Krascheninnikovia
Krigia
Lactuca
Laennecia
Lagascea
Lagenaria
Lagerstroemia
Lamarckia
Lamium
Landoltia
Langloisia
Lantana
Lappula
Lapsana
Larrea
Lasianthaea
Lasthenia
Lathyrus
Lavandula
Layia
Leersia
Leibnitzia
Lemna
Leonotis
Leontodon
Leonurus
Lepidium
Lepidospartum
Leptobryum
Leptochloa
Leptodictyum
Leptodontium
Leptosiphon
Lescuraea
Lespedeza
Lessingia
Leucaena
Leucanthemum
Leuchtenbergia
Leuciva
Leucocrinum
Leucophyllum
Lewisia
Leymus
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limonium
Limosella
Linanthus
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Lipocarpha
Liriodendron
Lithophragma
Lithospermum
Lobelia
Lobularia
Loeflingia
Loeselia
Loeseliastrum
Logfia
Lolium
Lomatium
Lonicera
Lorandersonia
Lotus
Ludwigia
Lupinus
Luzula
Lycianthes
Lycium
Lycopus
Lygodesmia
Lyrocarpa
Lysiloma
Lysimachia
Lythrum
Mabrya
Machaeranthera
Maclura
Macroptilium
Madia
Maianthemum
Malacothrix
Malaxis
Malus
Malva
Malvastrum
Malvella
Mammillaria
Mandevilla
Manihot
Mannia
Mantisalca
Marah
Marchantia
Marina
Mariosousa
Marrubium
Marsilea
Matelea
Matricaria
Matthiola
Maurandella
Mecardonia
Medicago
Megathyrsus
Melaleuca
Melampodium
Melia
Melica
Melilotus
Melinis
Menodora
Mentha
Mentzelia
Menyanthes
Mertensia
Mesembryanthemum
Metastelma
Micranthes
Microchloa
Microseris
Microsteris
Milla
Mimosa
Mimulus
Minuartia
Mirabilis
Mitracarpus
Mnesithea
Mnium
Modiola
Mohavea
Mollugo
Moluccella
Monarda
Monardella
Moneses
Monnina
Monolepis
Monoptilon
Montia
Moringa
Mortonia
Morus
Muhlenbergia
Muilla
Mulgedium
Munroa
Myosotis
Myosurus
Myriophyllum
Myrtus
Najas
Nama
Nassella
Nasturtium
Navarretia
Nemacaulis
Nemacladus
Nemastylis
Nemophila
Neogaerrhinum
Neottia
Nepeta
Nephrochlamys
Nephrolepis
Nerium
Nicotiana
Nierembergia
Nigella
Nissolia
Nitrophila
Noccaea
Nolina
Notholaena
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Ocimum
Oenanthe
Oenothera
Olea
Oligomeris
Olneya
Oncosiphon
Onopordum
Ophioglossum
Opuntia
Oreochrysum
Oreoxis
Origanum
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Osmorhiza
Osteomeles
Ostrya
Otatea
Oxalis
Oxypolis
Oxyria
Oxystegus
Oxytenia
Oxytheca
Oxytropis
Pachycereus
Pachypodium
Packera
Palafoxia
Panicum
Papaver
Pappophorum
Pappostipa
Paraleucobryum
Parietaria
Parkinsonia
Parnassia
Paronychia
Parryella
Parthenice
Parthenium
Parthenocissus
Pascopyrum
Paspalidium
Paspalum
Passiflora
Pastinaca
Paxistima
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Peganum
Pellaea
Peltophorum
Peniocereus
Pennellia
Pennisetum
Penstemon
Pentagramma
Pentzia
Peraphyllum
Pericome
Perideridia
Peritoma
Perityle
Perovskia
Persicaria
Petalonyx
Peteria
Petradoria
Petrophytum
Peucephyllum
Phacelia
Phalaris
Phanerophlebia
Phaseolus
Phedimus
Phemeranthus
Pherotrichis
Philadelphus
Philonotis
Phleum
Phlox
Phoenix
Pholisma
Pholistoma
Phoradendron
Phragmites
Phyla
Phyllanthus
Phyllodoce
Phyllostachys
Physalis
Physaria
Physocarpus
Phytolacca
Picea
Picradeniopsis
Picrothamnus
Pilostyles
Pinaropappus
Pinus
Piper
Piptatherum
Piptochaetium
Pisonia
Pistacia
Pistia
Pisum
Pittosporum
Plagiobothrys
Plagiochasma
Plagiomnium
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platyschkuhria
Platystemon
Plectocephalus
Plectritis
Pleiacanthus
Pleopeltis
Pleurochaete
Pleurocoronis
Pleuropogon
Pluchea
Plumbago
Poa
Podocarpus
Pogonarthria
Pohlia
Poincianella
Polanisia
Polemonium
Poliomintha
Polygala
Polygonatum
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichum
Pomaria
Poncirus
Populus
Porophyllum
Porterella
Portulaca
Potamogeton
Potentilla
Poteridium
Prenanthella
Primula
Pritchardia
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psacalium
Psathyrostachys
Psathyrotes
Pseudabutilon
Pseudocrossidium
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudorontium
Pseudostellaria
Pseudotsuga
Psidium
Psilactis
Psilostrophe
Psilotum
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pterospora
Pterostegia
Pterygoneurum
Pteryxia
Ptychomitrium
Puccinellia
Pulicaria
Punica
Purshia
Pylaisiella
Pyracantha
Pyrola
Pyrostegia
Pyrrhopappus
Pyrrocoma
Pyrus
Quercus
Quincula
Rafinesquia
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Rhamnus
Rhapidophyllum
Rhaponticum
Rhexophyllum
Rhinanthus
Rhinotropis
Rhodiola
Rhodobryum
Rhodoglossum
Rhus
Rhynchosia
Rhynchosida
Rhynchospora
Ribes
Riccia
Ricinus
Rivina
Robinia
Roldana
Rorippa
Rosa
Rosmarinus
Rostraria
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabal
Sageretia
Sagina
Sagittaria
Sairocarpus
Salazaria
Salix
Salpichroa
Salsola
Saltugilia
Salvia
Salvinia
Sambucus
Samolus
Sanguisorba
Sanvitalia
Sapindus
Saponaria
Sarcobatus
Saxifraga
Scabiosa
Scabrethia
Scandix
Scenedesmus
Schedolium
Schedonorus
Schiedeella
Schinus
Schismus
Schistidium
Schistophragma
Schizachyrium
Schkuhria
Schoenoplectus
Scirpus
Sclerocactus
Sclerochloa
Scleropogon
Scopelophila
Scopulophila
Scrophularia
Scutellaria
Searsia
Sebastiania
Secale
Securigera
Sedum
Selaginella
Senecio
Senegalia
Senna
Sesbania
Sesuvium
Setaria
Setariopsis
Severinia
Seymeria
Shepherdia
Sherardia
Sibbaldia
Sicyos
Sicyosperma
Sida
Sidalcea
Sideroxylon
Silene
Silybum
Simmondsia
Simsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Solanum
Solidago
Sonchus
Sophora
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spartium
Spergularia
Spermolepis
Sphaeralcea
Sphaerophysa
Sphenopholis
Sphinctospermum
Spiraea
Spiranthes
Spirodela
Splachnobryum
Spondylosium
Sporobolus
Stachys
Stanleya
Stebbinsoseris
Stellaria
Stemodia
Stenocereus
Stenogonum
Stenorrhynchos
Stenotaphrum
Stenotus
Stephanomeria
Stevia
Stigeoclonium
Stillingia
Streptanthella
Streptanthus
Streptopus
Strigosella
Strophostyles
Stuckenia
Stylocline
Stylosanthes
Styphnolobium
Suaeda
Suckleya
Swertia
Syagrus
Symblepharis
Symphoricarpos
Symphyotrichum
Synthyris
Syntrichopappus
Syringa
Taeniatherum
Tagetes
Talinum
Tamarix
Tanacetum
Taraxacum
Targionia
Tecoma
Tephrosia
Tetraclea
Tetracoccus
Tetradymia
Tetramerium
Tetraneuris
Teucrium
Thalictrum
Thamnosma
Thelesperma
Thelypodiopsis
Thelypodium
Thelypteris
Thermopsis
Thevetia
Thinopyrum
Thlaspi
Thymophylla
Thysanocarpus
Tidestromia
Tillandsia
Timmia
Timmiella
Tiquilia
Tithonia
Tordylium
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachypogon
Tradescantia
Tragia
Tragopogon
Tragus
Trautvetteria
Trianthema
Tribulus
Tricardia
Trichloris
Trichoneura
Trichoptilium
Trichostema
Trichostomopsis
Trichostomum
Tridens
Trifolium
Triglochin
Triodanis
Tripidium
Tripsacum
Tripterocalyx
Trisetum
Triteleia
Triteleiopsis
Triticum
Trixis
Tumamoca
Turritis
Typha
Ulmus
Ulothrix
Urochloa
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Vachellia
Valeriana
Vallisneria
Vauquelinia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Viburnum
Vicia
Viguiera
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Waltheria
Washingtonia
Weissia
Wislizenia
Woodsia
Woodwardia
Wyethia
Xanthisma
Xanthium
Xanthocephalum
Xylorhiza
Yabea
Yucca
Zaluzania
Zannichellia
Zapoteca
Zea
Zeltnera
Zephyranthes
Zinnia
Zizania
Ziziphus
Zornia
Zoysia
Zuloagaea
