Abelia	2
Abelia grandiflora	1
Abutilon fruticosum	5
Abutilon theophrasti	32
Acacia angustissima	11
Acacia angustissima hirta	14
Acalypha	4
Acalypha gracilens	41
Acalypha monococca	47
Acalypha ostryifolia	32
Acalypha rhomboidea	46
Acalypha virginica	75
Acanthaceae	1
Acanthospermum australe	1
Acer floridanum	2
Acer leucoderme	23
Acer negundo	2096
Acer negundo texanum	2
Acer nigrum	5
Acer platanoides	1
Acer pseudoplatanus	2
Acer rubrum	16357
Acer rubrum drummondii	40
Acer rubrum rubrum	80
Acer rubrum trilobum	3
Acer saccharinum	679
Acer saccharum	1422
Acer saccharum saccharum	1758
Acer saccharum schneckii	1
Achillea millefolium	137
Acmella oppositifolia	27
Acmella repens	33
Acmispon americanus americanus	23
Acorus calamus	15
Actaea pachypoda	16
Actaea racemosa	27
Actinidia chinensis	1
Adiantum capillus-veneris	38
Adiantum pedatum	56
Adonis annua	1
Aegilops cylindrica	19
Aeschynomene indica	4
Aeschynomene rudis	26
Aesculus californica	19
Aesculus flava	1
Aesculus glabra	73
Aesculus glabra arguta	3
Aesculus glabra glabra	3
Aesculus pavia	79
Aesculus pavia pavia	63
Agalinis	1
Agalinis aspera	8
Agalinis auriculata	2
Agalinis fasciculata	45
Agalinis gattingeri	6
Agalinis heterophylla	16
Agalinis homalantha	1
Agalinis purpurea	20
Agalinis skinneriana	27
Agalinis tenuifolia	42
Agalinis viridis	22
Agastache nepetoides	16
Agave	1
Ageratina altissima	55
Ageratina altissima altissima	54
Agrimonia	2
Agrimonia gryposepala	2
Agrimonia microcarpa	1
Agrimonia parviflora	15
Agrimonia pubescens	20
Agrimonia rostellata	49
Agrostemma githago	20
Agrostis	2
Agrostis elliottiana	36
Agrostis gigantea	31
Agrostis hyemalis	48
Agrostis perennans	37
Agrostis stolonifera	19
Ailanthus altissima	81
Aira caryophyllea	22
Aira caryophyllea caryophyllea	15
Aira elegantissima	10
Aira elegantissima;Molineriella laevis	43
Ajuga reptans	10
Albizia julibrissin	101
Aletris aurea	2
Aletris farinosa	15
Alisma	1
Alisma subcordatum	19
Alismataceae	1
Alliaria petiolata	4
Allium	15
Allium ampeloprasum	8
Allium canadense	58
Allium canadense canadense	47
Allium canadense mobilense	44
Allium cepa	6
Allium cernuum	16
Allium drummondii	1
Allium porrum	1
Allium sativum	3
Allium stellatum	10
Allium vineale	57
Alnus incana rugosa	2
Alnus serrulata	66
Alopecurus carolinianus	51
Alopecurus geniculatus	2
Alophia drummondii	3
Alternanthera paronychioides	1
Alternanthera philoxeroides	11
Alternanthera sessilis	2
Althaea officinalis	1
Alyssum alyssoides	3
Amaranthaceae	1
Amaranthus	12
Amaranthus albus	15
Amaranthus arenicola	1
Amaranthus blitoides	4
Amaranthus hybridus	41
Amaranthus palmeri	9
Amaranthus retroflexus	20
Amaranthus spinosus	46
Amaranthus tuberculatus	54
Amaranthus viridis	3
Amblystegium serpens	14
Amblystegium serpens juratzkanum	1
Amblystegium varium	3
Ambrosia	1
Ambrosia artemisiifolia	132
Ambrosia bidentata	71
Ambrosia psilostachya	10
Ambrosia trifida	119
Amelanchier	1131
Amelanchier arborea	72
Amianthium muscitoxicum	22
Ammannia coccinea	53
Ammannia robusta	2
Ammoselinum butleri	11
Amorpha	2
Amorpha canescens	10
Amorpha fruticosa	102
Amorpha glabra	1
Amorpha nitens	29
Amorpha ouachitensis	10
Amorpha paniculata	1
Ampelopsis arborea	95
Ampelopsis cordata	63
Amphiachyris dracunculoides	7
Amphicarpaea bracteata	34
Amsonia	1
Amsonia ciliata	14
Amsonia ciliata ciliata	15
Amsonia ciliata tenuifolia	2
Amsonia hubrichtii	16
Amsonia illustris	15
Amsonia tabernaemontana	73
Anacamptodon splachnoides	1
Anagallis arvensis	20
Anagallis minima	14
Anaphalis margaritacea	1
Andropogon	10
Andropogon gerardii	98
Andropogon glomeratus	3
Andropogon glomeratus pumilus	4
Andropogon gyrans	12
Andropogon gyrans gyrans	10
Andropogon ternarius	77
Andropogon tracyi	1
Andropogon virginicus	76
Andropogon virginicus virginicus	55
Androsace occidentalis	1
Anemone	2
Anemone acutiloba	4
Anemone americana	24
Anemone berlandieri	17
Anemone caroliniana	28
Anemone patens	1
Anemone quinquefolia	1
Anemone quinquefolia quinquefolia	1
Anemone virginiana	40
Anemone virginiana virginiana	36
Angelica venenosa	15
Ankistrodesmus falcatus	7
Anoda cristata	3
Anomodon attenuatus	29
Anomodon minor	10
Anomodon rostratus	14
Anomodon viticulosus	5
Antennaria	1
Antennaria neglecta	5
Antennaria parlinii	48
Antennaria parlinii fallax	55
Antennaria parlinii parlinii	7
Antennaria plantaginifolia	42
Anthaenantia rufa	8
Anthemis	1
Anthemis cotula	54
Anthoxanthum aristatum	8
Anthoxanthum odoratum	9
Anthoxanthum odoratum odoratum	6
Anthriscus caucalis	1
Aphanes arvensis	1
Aphanes microcarpa	15
Aphanochaete	1
Aphanorhegma serrata	1
Aphanostephus skirrhobasis	1
Aphanostephus skirrhobasis skirrhobasis	1
Apiaceae	1
Apios	1
Apios americana	47
Aplectrum hyemale	8
Apocynaceae	15
Apocynum androsaemifolium	7
Apocynum cannabinum	59
Aquilegia canadensis	24
Arabidopsis thaliana	44
Arabis	1
Arabis hirsuta	4
Arabis pycnocarpa adpressipilis	1
Arabis pycnocarpa pycnocarpa	4
Aralia racemosa	13
Aralia racemosa racemosa	10
Aralia spinosa	63
Archidium alternifolium	1
Arctium minus	15
Arctium tomentosum	1
Arenaria serpyllifolia	25
Arenaria serpyllifolia serpyllifolia	2
Argemone albiflora	12
Argemone albiflora texana	11
Argyrochosma dealbata	10
Arisaema dracontium	56
Arisaema triphyllum	100
Aristida desmantha	2
Aristida dichotoma	43
Aristida dichotoma curtissii	4
Aristida dichotoma dichotoma	14
Aristida lanosa	6
Aristida longespica	35
Aristida longespica longespica	2
Aristida oligantha	123
Aristida purpurascens	53
Aristida purpurascens purpurascens	4
Aristida purpurascens virgata	1
Aristida purpurea	3
Aristida purpurea purpurea	6
Aristida ramosissima	9
Aristolochia reticulata	23
Aristolochia serpentaria	32
Aristolochia tomentosa	50
Arnoglossum atriplicifolium	21
Arnoglossum plantagineum	33
Arnoglossum reniforme	7
Aronia arbutifolia	24
Aronia melanocarpa	2
Arrhenatherum elatius	5
Arrhenatherum elatius bulbosum	1
Arrhenatherum elatius elatius	5
Artemisia annua	16
Artemisia ludoviciana	11
Arthraxon hispidus	15
Arthraxon hispidus hispidus	4
Arum italicum	1
Aruncus dioicus	20
Aruncus dioicus pubescens	19
Arundinaria	1
Arundinaria gigantea	121
Arundinaria gigantea gigantea	3
Arundinaria gigantea macrosperma	3
Arundinaria tecta	7
Arundo donax	7
Asarum canadense	39
Asclepias	9
Asclepias amplexicaulis	29
Asclepias hirtella	28
Asclepias incarnata	6
Asclepias incarnata incarnata	7
Asclepias longifolia	1
Asclepias obovata	5
Asclepias perennis	29
Asclepias purpurascens	21
Asclepias quadrifolia	34
Asclepias rubra	1
Asclepias stenophylla	3
Asclepias sullivantii	1
Asclepias syriaca	8
Asclepias tuberosa	72
Asclepias tuberosa interior	67
Asclepias variegata	59
Asclepias verticillata	85
Asclepias viridiflora	28
Asclepias viridis	38
Asimina parviflora	2
Asimina triloba	212
Asparagus officinalis	31
Asplenium bradleyi	33
Asplenium ebenoides	1
Asplenium gravesii	1
Asplenium heteroresiliens	1
Asplenium kentuckiense	2
Asplenium pinnatifidum	10
Asplenium platyneuron	16
Asplenium resiliens	21
Asplenium rhizophyllum	30
Asplenium trichomanes	33
Asplenium trichomanes trichomanes	31
Aster	105
Asteraceae	26
Asterella tenella	5
Astilbe biternata	1
Astomum ludovicianum	1
Astomum muhlenbergianum	2
Astragalus canadensis	26
Astragalus canadensis canadensis	22
Astragalus crassicarpus	21
Astragalus crassicarpus crassicarpus	3
Astragalus crassicarpus trichocalyx	23
Astragalus distortus	26
Astragalus distortus distortus	8
Astragalus distortus engelmannii	19
Astragalus leptocarpus	4
Astragalus nuttallianus	1
Astragalus nuttallianus nuttallianus	1
Astragalus soxmaniorum	5
Astranthium ciliatum	14
Astranthium integrifolium	41
Athyrium filix-femina	75
Athyrium filix-femina asplenioides	89
Atrichum altecristatum	8
Atrichum angustatum	19
Atrichum oerstedianum	4
Audouinella	1
Audouinella hermannii	1
Aulacomnium heterostichum	29
Aulacomnium palustre	11
Aureolaria	1
Aureolaria flava	42
Aureolaria grandiflora	34
Aureolaria pectinata	21
Aureolaria virginica	1
Avena sativa	22
Avenella flexuosa	12
Avonia	1
Axonopus compressus	2
Axonopus fissifolius	19
Axonopus furcatus	13
Azolla filiculoides	32
Baccharis halimifolia	55
Baccharis salicina	1
Bacopa caroliniana	1
Bacopa egensis	1
Bacopa rotundifolia	25
Baptisia	1
Baptisia alba	42
Baptisia australis	8
Baptisia australis minor	9
Baptisia bracteata	53
Baptisia lactea lactea	47
Baptisia leucophaea	58
Baptisia nuttalliana	31
Baptisia sphaerocarpa	24
Barbarea verna	9
Barbarea vulgaris	34
Barbula convoluta	3
Barbula ehrenbergii	1
Barbula indica	1
Barbula unguiculata	2
Bartonia paniculata	11
Bartonia paniculata paniculata	13
Bartramia pomiformis	39
Batrachospermum	3
Bazzania trilobata	1
Bellis	1
Berberis bealei	2
Berberis thunbergii	1
Berchemia scandens	81
Bergia texana	5
Berlandiera betonicifolia	11
Berlandiera texana	1
Berteroa incana	3
Betula lenta	1
Betula nigra	629
Bidens	18
Bidens aristosa	82
Bidens bipinnata	46
Bidens cernua	14
Bidens discoidea	23
Bidens frondosa	32
Bidens laevis	1
Bidens pilosa	1
Bidens polylepis	1
Bidens vulgata	5
Bifora americana	4
Bignonia	1
Bignonia capreolata	76
Blephilia ciliata	27
Blephilia hirsuta	5
Blephilia hirsuta hirsuta	2
Boechera canadensis	37
Boechera dentata	8
Boechera laevigata	78
Boechera missouriensis	30
Boehmeria cylindrica	68
Boerhavia erecta	10
Bolboschoenus robustus	1
Boltonia	5
Boltonia asteroides	19
Boltonia asteroides latisquama	2
Boltonia asteroides recognita	3
Boltonia diffusa	37
Boltonia diffusa diffusa	9
Boltonia diffusa interior	1
Bothriochloa ischaemum	2
Bothriochloa ischaemum ischaemum	1
Bothriochloa ischaemum songarica	2
Bothriochloa laguroides	22
Bothriochloa laguroides torreyana	23
Bothriochloa saccharoides	3
Botrychium biternatum	60
Botrychium dissectum	26
Botrychium lunarioides	4
Botrychium virginianum	80
Bouteloua curtipendula	21
Bouteloua curtipendula curtipendula	24
Bouteloua dactyloides	3
Bouteloua hirsuta	1
Bouteloua hirsuta hirsuta	1
Bouteloua rigidiseta	1
Brachelyma subulatum	9
Brachyelytrum erectum	31
Brachythecium acuminatum	7
Brachythecium acuminatum acuminatum	1
Brachythecium calcareum	1
Brachythecium oxycladon	6
Brachythecium plumosum	16
Brachythecium rivulare	10
Brachythecium rutabulum	2
Brachythecium salebrosum	4
Bradburia pilosa	10
Bradburia pilosa;Chrysopsis gossypina gossypina	71
Brasenia schreberi	14
Brassica	1
Brassica juncea	7
Brassica napus	1
Brassica rapa	54
Brassicaceae	3
Brickellia eupatorioides	29
Brickellia eupatorioides corymbulosa	2
Brickellia eupatorioides eupatorioides	3
Brickellia eupatorioides texana	1
Brickellia grandiflora	7
Briza minor	23
Bromus arvensis	39
Bromus catharticus	24
Bromus commutatus	14
Bromus diandrus	2
Bromus diandrus rigidus	2
Bromus hordeaceus	5
Bromus hordeaceus hordeaceus	2
Bromus inermis	27
Bromus japonicus	58
Bromus kalmii	1
Bromus pubescens	34
Bromus racemosus	25
Bromus secalinus	53
Bromus squarrosus	3
Bromus sterilis	6
Bromus tectorum	63
Brothera leana	2
Broussonetia papyrifera	41
Bruchia flexuosa	2
Brunnichia ovata	82
Bryhnia graminicolor	8
Bryoandersonia illecebra	15
Bryoerythrophyllum recurvirostre	1
Bryohaplocladium microphyllum	1
Bryohaplocladium virginianum	5
Bryoxiphium norvegicum	7
Bryum	1
Bryum argenteum	2
Bryum capillare	26
Bryum capillare capillare	1
Bryum dichotomum	8
Bryum lisae cuspidatum	1
Bryum pseudotriquetrum	10
Bryum subapiculatum	1
Buchnera americana	13
Buglossoides arvensis	29
Bulbochaete	9
Bulbostylis capillaris	50
Bupleurum rotundifolium	5
Buxus sempervirens	1
Cabomba caroliniana	22
Calamagrostis porteri	3
Calamagrostis porteri insperata	1
Callicarpa americana	68
Callirhoe alcaeoides	3
Callirhoe bushii	11
Callirhoe digitata	11
Callirhoe involucrata	9
Callirhoe involucrata involucrata	10
Callirhoe papaver	3
Callirhoe pedata	13
Callitriche hermaphroditica	4
Callitriche heterophylla	38
Callitriche heterophylla heterophylla	33
Callitriche pedunculosa	1
Callitriche peploides	2
Callitriche terrestris	10
Calopogon oklahomensis	11
Calycanthus floridus	1
Calycocarpum lyonii	35
Calypogeia azurea;Calypogeia fissa	1
Calypogeia fissa	1
Calypogeia fissa neogaea	2
Calypogeia sullivantii	1
Calyptocarpus vialis	1
Calystegia sepium	22
Calystegia sepium americana	21
Calystegia sepium angulata	4
Calystegia spithamaea spithamaea	1
Camassia angusta	4
Camassia scilloides	46
Camelina microcarpa	9
Campanula	1
Campanula americana	121
Campsis radicans	94
Campylium chrysophyllum	23
Campylium hispidulum	3
Campylopus pilifer	8
Campylopus tallulensis	4
Campylostelium	1
Cannabis sativa	2
Cannabis sativa sativa	4
Caperonia palustris	5
Capsella bursa-pastoris	65
Cardamine	1
Cardamine angustata	6
Cardamine bulbosa	8
Cardamine concatenata	47
Cardamine dissecta	2
Cardamine douglassii	1
Cardamine flexuosa	1
Cardamine hirsuta	62
Cardamine parviflora	82
Cardamine pensylvanica	31
Cardiospermum halicacabum	21
Carduus crispus	1
Carduus nutans	14
Carex	23
Carex abscondita	9
Carex aggregata	7
Carex alata	2
Carex albicans	35
Carex albicans albicans	37
Carex albicans australis	33
Carex albicans emmonsii	3
Carex albolutescens	26
Carex albursina	19
Carex amphibola	39
Carex annectens	19
Carex arkansana	3
Carex atlantica	7
Carex atlantica atlantica	4
Carex atlantica capillacea	12
Carex aurea	1
Carex aureolensis	12
Carex austrina	11
Carex barrattii	1
Carex basiantha	5
Carex bicknellii	3
Carex blanda	93
Carex brevior	27
Carex bromoides	2
Carex bromoides bromoides	2
Carex bulbostylis	19
Carex bullata	3
Carex bushii	33
Carex buxbaumii	1
Carex careyana	8
Carex caroliniana	35
Carex cephalophora	66
Carex cherokeensis	62
Carex communis	11
Carex communis communis	6
Carex comosa	5
Carex complanata	30
Carex conjuncta	2
Carex conoidea	1
Carex corrugata	25
Carex crawei	13
Carex crebriflora	4
Carex crinita	37
Carex crinita brevicrinis	30
Carex crinita crinita	4
Carex crus-corvi	31
Carex davisii	5
Carex debilis	19
Carex debilis debilis	3
Carex debilis rudgei	1
Carex decomposita	5
Carex digitalis	28
Carex digitalis digitalis	2
Carex eburnea	17
Carex elliottii	1
Carex emoryi	2
Carex festucacea	45
Carex flaccosperma	66
Carex floridana	1
Carex frankii	88
Carex gigantea	8
Carex glaucescens	1
Carex glaucodea	28
Carex gracilescens	3
Carex gracillima	1
Carex granularis	38
Carex gravida	9
Carex grayi	26
Carex grisea	21
Carex haydenii	1
Carex hirsutella	66
Carex hirtifolia	2
Carex hitchcockiana	4
Carex hyalina	14
Carex hyalinolepis	37
Carex hystericina	17
Carex inops heliophila	1
Carex interior	2
Carex intumescens	45
Carex jamesii	31
Carex joorii	29
Carex kraliana	1
Carex laeviconica	1
Carex laevivaginata	11
Carex latebracteata	24
Carex laxiculmis	5
Carex laxiculmis laxiculmis	4
Carex laxiflora	13
Carex leavenworthii	47
Carex leptalea	15
Carex longii	3
Carex louisianica	21
Carex lupuliformis	12
Carex lupulina	55
Carex lurida	90
Carex meadii	13
Carex mesochorea	2
Carex microdonta	10
Carex molesta	12
Carex molestiformis	25
Carex muehlenbergii	30
Carex muehlenbergii enervis	23
Carex muehlenbergii muehlenbergii	5
Carex muskingumensis	2
Carex nigromarginata	28
Carex normalis	3
Carex oklahomensis	29
Carex oligocarpa	34
Carex opaca	12
Carex ouachitana	15
Carex oxylepis	21
Carex ozarkana	17
Carex pellita	1
Carex pensylvanica	10
Carex planispicata	17
Carex planostachys	1
Carex plantaginea	1
Carex prasina	3
Carex reniformis	24
Carex retroflexa	69
Carex reznicekii	7
Carex rosea	30
Carex scoparia	9
Carex shinnersii	1
Carex shortiana	9
Carex socialis	9
Carex sparganioides	6
Carex spissa	13
Carex squarrosa	23
Carex stipata	1
Carex striatula	3
Carex stricta	9
Carex suberecta	2
Carex swanii	8
Carex tetanica	2
Carex tetrastachya	1
Carex texensis	12
Carex torta	21
Carex triangularis	32
Carex tribuloides	44
Carex typhina	19
Carex umbellata	24
Carex virescens	10
Carex vulpinoidea	160
Carex willdenowii	6
Carex xanthocarpa	1
Carpinus caroliniana	7154
Carpinus caroliniana caroliniana	2
Carya	16921
Carya aquatica	2565
Carya cordiformis	1474
Carya glabra	1528
Carya illinoinensis	874
Carya laciniosa	67
Carya myristiciformis	55
Carya ovata	2176
Carya ovata ovata	3
Carya pallida	2
Carya texana	16465
Carya tomentosa	10336
Cassia	1
Castanea	5
Castanea dentata	37
Castanea ozarkensis	78
Castanea pumila	158
Castilleja coccinea	21
Castilleja indivisa	1
Catalpa	8
Catalpa bignonioides	25
Catalpa speciosa	31
Caulophyllum thalictroides	8
Cayaponia quinqueloba	8
Ceanothus americanus	84
Ceanothus herbaceus	17
Celastrus orbiculatus	3
Celastrus scandens	13
Celtis	1
Celtis laevigata	6505
Celtis occidentalis	1496
Celtis tenuifolia	48
Cenchrus	2
Cenchrus incertus	1
Cenchrus longispinus	24
Cenchrus spinifex	25
Centaurea benedicta	1
Centaurea cyanus	26
Centaurea stoebe	13
Centaurea stoebe micranthos	17
Centaurium texense	4
Centrosema virginianum	26
Cephalanthus occidentalis	87
Cephalozia	10
Cephaloziella	1
Cephaloziella hyalina	3
Cerastium	2
Cerastium arvense	2
Cerastium arvense strictum	1
Cerastium brachypetalum	11
Cerastium brachypodum	18
Cerastium diffusum	1
Cerastium fontanum	20
Cerastium fontanum vulgare	18
Cerastium glomeratum	65
Cerastium nutans	10
Cerastium nutans nutans	9
Cerastium semidecandrum	4
Cerastium velutinum velutinum	1
Ceratocephala	4
Ceratodon purpureus	1
Ceratophyllaceae	1
Ceratophyllum demersum	23
Ceratophyllum echinatum	2
Cercis canadensis	1726
Cercis canadensis canadensis	79
Chaenomeles japonica	1
Chaenomeles speciosa	3
Chaenorhinum minus	9
Chaerophyllum procumbens	14
Chaerophyllum procumbens procumbens	16
Chaerophyllum procumbens shortii	1
Chaerophyllum tainturieri	66
Chaerophyllum tainturieri dasycarpum	1
Chaerophyllum tainturieri tainturieri	64
Chaetopappa asteroides	5
Chaetopappa asteroides asteroides	6
Chamaecrista	1
Chamaecrista fasciculata	84
Chamaecrista fasciculata fasciculata	77
Chamaecrista nictitans	62
Chamaecrista nictitans nictitans	111
Chamaelirium luteum	9
Chara	1
Chasmanthium latifolium	111
Chasmanthium laxum	44
Chasmanthium laxum laxum	11
Chasmanthium laxum sessiliflorum	59
Cheilanthes alabamensis	19
Cheilanthes eatonii	3
Cheilanthes feei	16
Cheilanthes lanosa	44
Cheilanthes tomentosa	37
Chelone glabra	1
Chelone obliqua	1
Chelone obliqua speciosa	1
Chenopodium	3
Chenopodium album	107
Chenopodium berlandieri	4
Chenopodium murale	4
Chenopodium pallescens	1
Chenopodium simplex	7
Chenopodium standleyanum	13
Chenopodium strictum	3
Chiloscyphus	7
Chiloscyphus pallescens	8
Chiloscyphus pallescens fragilis	4
Chionanthus virginicus	62
Chlamydomonas	3
Chloris verticillata	6
Chloris virgata	6
Chlorophyta	65
Chorispora tenella	3
Cichorium intybus	22
Cicuta maculata	49
Cicuta maculata bolanderi	1
Cicuta maculata maculata	1
Cinna arundinacea	33
Circaea canadensis canadensis	21
Circaea lutetiana	21
Cirsium	14
Cirsium altissimum	38
Cirsium arvense	1
Cirsium carolinianum	42
Cirsium discolor	27
Cirsium horridulum	21
Cirsium horridulum horridulum	21
Cirsium muticum	1
Cirsium vulgare	30
Cissus trifoliata	26
Cladophora	10
Cladophora glomerata	9
Cladrastis kentukea	39
Clasmatodon parvulus	117
Claytonia caroliniana	8
Claytonia virginica	75
Clematis	4
Clematis catesbyana	1
Clematis crispa	31
Clematis glaucophylla	3
Clematis pitcheri	1
Clematis pitcheri pitcheri	1
Clematis reticulata	10
Clematis terniflora	20
Clematis versicolor	20
Clematis viorna	17
Clematis virginiana	40
Climacium americanum	65
Climacium kindbergii	3
Clinopodium	1
Clinopodium glabellum	5
Clinopodium glabrum	36
Clinopodium nepeta	3
Clinopodium nepeta nepeta	3
Clitoria	1
Clitoria mariana	55
Closterium	4
Closterium libellula	2
Closterium moniliferum	1
Cnidoscolus texanus	15
Cocculus carolinus	71
Coelastrum cambricum	2
Coelastrum microporum	2
Coleataenia anceps	89
Coleataenia anceps anceps	6
Coleataenia longifolia rigidula	83
Coleochaete	2
Collinsia verna	4
Collinsia violacea	20
Cololejeunea biddlecomiae	2
Comandra umbellata	19
Comandra umbellata umbellata	18
Commelina	5
Commelina caroliniana	2
Commelina communis	54
Commelina diffusa	36
Commelina diffusa diffusa	32
Commelina erecta	78
Commelina virginica	60
Conium maculatum	10
Conocephalum conicum	6
Conoclinium coelestinum	83
Conringia orientalis	4
Consolida ajacis	19
Convallaria majalis	3
Convolvulus arvensis	25
Convolvulus equitans	1
Conyza bonariensis	3
Conyza canadensis	138
Conyza ramosissima	11
Corallorhiza odontorhiza	8
Corallorhiza odontorhiza odontorhiza	9
Corallorhiza wisteriana	21
Coreopsis	16
Coreopsis basalis	2
Coreopsis grandiflora	151
Coreopsis lanceolata	64
Coreopsis palmata	32
Coreopsis pubescens	57
Coreopsis tinctoria	143
Coreopsis tripteris	43
Coreopsis verticillata	1
Corispermum americanum	1
Corispermum americanum americanum	1
Cornus	5
Cornus alternifolia	6
Cornus amomum	1
Cornus amomum obliqua	32
Cornus asperifolia	1
Cornus drummondii	71
Cornus florida	11782
Cornus foemina	54
Cornus racemosa	9
Corydalis	3
Corydalis crystallina	21
Corydalis flavula	40
Corydalis micrantha	36
Corydalis micrantha australis	37
Corydalis micrantha micrantha	9
Corylus americana	64
Cosmarium	15
Cosmarium botrytis	4
Cosmarium formosulum	2
Cosmarium granatum	4
Cosmarium granulatum	1
Cosmarium regnesi	2
Cosmarium subcrenatum	2
Cosmos bipinnatus	1
Cosmos sulphureus	2
Cota tinctoria	1
Cotinus obovatus	28
Crassula aquatica	3
Crataegus	1152
Crataegus ashei	1
Crataegus berberifolia	2
Crataegus berberifolia engelmannii	29
Crataegus biltmoreana	3
Crataegus brachyacantha	7
Crataegus brachyphylla	1
Crataegus calpodendron	20
Crataegus canescens	2
Crataegus coccinioides	1
Crataegus collina	6
Crataegus crus-galli	47
Crataegus crus-galli crus-galli	6
Crataegus flabellata	1
Crataegus gattingeri	2
Crataegus intricata	19
Crataegus iracunda	1
Crataegus latebrosa	1
Crataegus macrosperma	2
Crataegus marshallii	63
Crataegus mollis	7
Crataegus neobushii	3
Crataegus nitida	1
Crataegus notha	3
Crataegus opaca	6
Crataegus ouachitensis	2
Crataegus padifolia	1
Crataegus padifolia incarnata	1
Crataegus paludosa	1
Crataegus pruinosa	17
Crataegus punctata	11
Crataegus spathulata	48
Crataegus succulenta	1
Crataegus thermopegaea	1
Crataegus uniflora	24
Crataegus viridis	41
Crataegus viridis lanceolata	4
Crataegus viridis ovata	1
Crataegus viridis velutina	2
Crataegus viridis viridis	35
Cratoneuron filicinum	2
Crepis pulchra	13
Croptilon divaricatum	26
Croptilon hookerianum	7
Croptilon hookerianum validum	7
Crotalaria sagittalis	43
Crotalaria spectabilis	2
Croton	6
Croton capitatus	79
Croton glandulosus	54
Croton glandulosus septentrionalis	58
Croton lindheimeri	1
Croton lindheimerianus	1
Croton lindheimerianus lindheimerianus	1
Croton michauxii	49
Croton michauxii elliptica	13
Croton monanthogynus	69
Cruciata pedemontana	23
Crucigenia quadrata	1
Crucigenia retangularis irregularis	1
Cryphaea glomerata	19
Cryphaea nervosa	1
Cryphaea ravenelii	1
Cryptotaenia canadensis	47
Ctenidium malacodes	5
Ctenidium molluscum	10
Cucumis melo	7
Cucurbita argyrosperma	2
Cucurbita foetidissima	2
Cucurbita maxima	4
Cucurbita moschata	5
Cucurbita pepo	18
Cucurbita pepo ovifera	12
Cucurbita pepo ozarkana	13
Cunila origanoides	63
Cuphea carthagenensis	2
Cuphea viscosissima	26
Cupressaceae	1
Cupressus sempervirens	1
Cuscuta	2
Cuscuta campestris	8
Cuscuta cephalanthi	2
Cuscuta compacta	24
Cuscuta compacta compacta	21
Cuscuta cuspidata	24
Cuscuta glomerata	5
Cuscuta gronovii	22
Cuscuta gronovii gronovii	20
Cuscuta indecora	4
Cuscuta indecora indecora	1
Cuscuta pentagona	91
Cuscuta polygonorum	5
Cycloloma	1
Cycloloma atriplicifolium	18
Cyclospermum leptophyllum	13
Cylindrocapsa geminella	1
Cynanchum laeve	20
Cynodon dactylon	57
Cynodon dactylon dactylon	4
Cynoglossum	1
Cynoglossum amabile	10
Cynoglossum grande	1
Cynoglossum officinale	11
Cynoglossum virginianum	59
Cynoglossum virginianum virginianum	45
Cynoglossum zeylanicum	1
Cynosciadium digitatum	20
Cynosurus echinatus	9
Cyperaceae	21
Cyperus	14
Cyperus acuminatus	16
Cyperus bipartitus	11
Cyperus compressus	5
Cyperus croceus	21
Cyperus echinatus	64
Cyperus elegans	3
Cyperus erythrorhizos	43
Cyperus esculentus	36
Cyperus esculentus esculentus	2
Cyperus esculentus leptostachyus	33
Cyperus filicinus	1
Cyperus filiculmis	1
Cyperus flavescens	19
Cyperus flavicomus	2
Cyperus floribundus	1
Cyperus grayi	2
Cyperus haspan	1
Cyperus iria	32
Cyperus lancastriensis	12
Cyperus lupulinus	22
Cyperus lupulinus lupulinus	23
Cyperus lupulinus macilentus	2
Cyperus odoratus	28
Cyperus oxylepis	1
Cyperus plukenetii	13
Cyperus polystachyos	19
Cyperus pseudovegetus	52
Cyperus refractus	10
Cyperus retroflexus	11
Cyperus retrofractus	7
Cyperus retrorsus	17
Cyperus rotundus	22
Cyperus schweinitzii	2
Cyperus squarrosus	20
Cyperus strigosus	86
Cyperus surinamensis	1
Cyperus virens	1
Cypripedium kentuckiense	21
Cypripedium parviflorum	10
Cypripedium parviflorum pubescens	9
Cypripedium reginae	2
Cyrto-hypnum minutulum	2
Cyrto-hypnum pygmaeum	6
Cystopteris bulbifera	23
Cystopteris fragilis	1
Cystopteris protrusa	28
Cystopteris tennesseensis	22
Cystopteris tenuis	3
Dactylis glomerata	55
Dactylis glomerata glomerata	27
Dactyloctenium aegyptium	1
Dalea candida	33
Dalea candida candida	36
Dalea candida oligophylla	1
Dalea compacta	2
Dalea compacta compacta	1
Dalea compacta pubescens	1
Dalea lanata	5
Dalea lanata lanata	5
Dalea phleoides	1
Dalea phleoides microphylla	2
Dalea purpurea	25
Dalea purpurea purpurea	27
Dalea tenuifolia	1
Dalea villosa	1
Dalea villosa grisea	1
Danthonia compressa	1
Danthonia sericea	2
Danthonia spicata	103
Dasistoma macrophylla	14
Datura inoxia	1
Datura stramonium	42
Datura wrightii	3
Daucus carota	41
Daucus pusillus	36
Decodon verticillatus	10
Delphinium	2
Delphinium carolinianum	52
Delphinium carolinianum carolinianum	50
Delphinium carolinianum vimineum	3
Delphinium carolinianum virescens	3
Delphinium newtonianum	19
Delphinium treleasei	8
Delphinium tricorne	36
Dennstaedtia punctilobula	5
Deparia acrostichoides	9
Descurainia pinnata	26
Descurainia pinnata brachycarpa	24
Descurainia pinnata pinnata	4
Descurainia sophia	1
Desmanthus illinoensis	53
Desmidium	1
Desmodium	3
Desmodium canescens	27
Desmodium ciliare	38
Desmodium ciliare ciliare	32
Desmodium cuspidatum	21
Desmodium cuspidatum cuspidatum	17
Desmodium glabellum	1
Desmodium glutinosum	33
Desmodium illinoense	4
Desmodium laevigatum	19
Desmodium marilandicum	25
Desmodium nudiflorum	41
Desmodium nuttallii	11
Desmodium obtusum	17
Desmodium paniculatum	57
Desmodium paniculatum paniculatum	49
Desmodium pauciflorum	21
Desmodium perplexum	34
Desmodium rotundifolium	22
Desmodium sessilifolium	27
Desmodium tortuosum	2
Desmodium viridiflorum	16
Dianthus armeria	36
Dianthus armeria armeria	2
Dianthus deltoides	2
Dianthus plumarius	1
Diaperia candida	3
Diaperia prolifera	6
Diaperia verna	6
Diarrhena americana	3
Diarrhena obovata	9
Dicentra	2
Dicentra cucullaria	20
Dichanthelium	1
Dichanthelium aciculare	27
Dichanthelium aciculare aciculare	1
Dichanthelium acuminatum	105
Dichanthelium acuminatum acuminatum	108
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	3
Dichanthelium acuminatum fasciculatum	29
Dichanthelium acuminatum lindheimeri	5
Dichanthelium acuminatum;Hymenachne amplexicaulis	1
Dichanthelium boreale	1
Dichanthelium boscii	86
Dichanthelium clandestinum	30
Dichanthelium commutatum	94
Dichanthelium depauperatum	28
Dichanthelium dichotomum	124
Dichanthelium dichotomum dichotomum	65
Dichanthelium dichotomum mattamuskeetense	4
Dichanthelium dichotomum ramulosum	4
Dichanthelium dichotomum ramulosum;Dichanthelium polyanthes	1
Dichanthelium dichotomum yadkinense	2
Dichanthelium ensifolium	1
Dichanthelium latifolium	23
Dichanthelium latifolium;Lasiacis sloanei	1
Dichanthelium laxiflorum	107
Dichanthelium linearifolium	82
Dichanthelium malacophyllum	39
Dichanthelium malacophyllum;Paspalum malacophyllum	1
Dichanthelium oligosanthes	122
Dichanthelium ovale	3
Dichanthelium perlongum	1
Dichanthelium polyanthes	73
Dichanthelium portoricense	3
Dichanthelium ravenelii	28
Dichanthelium scabriusculum	2
Dichanthelium scoparium	79
Dichanthelium sphaerocarpon	79
Dichanthelium sphaerocarpon floridanum	1
Dichanthelium sphaerocarpon sphaerocarpon	62
Dichelyma capillaceum	1
Dichondra carolinensis	18
Dicliptera brachiata	32
Dicranella	1
Dicranella heteromalla	4
Dicranella hilariana	1
Dicranum condensatum	24
Dicranum flagellare	7
Dicranum fulvum	11
Dicranum montanum	2
Dicranum scoparium	10
Dicranum spurium	5
Didymodon tophaceus	1
Didymoglossum petersii	9
Diervilla sessilifolia	1
Digitaria ciliaris	92
Digitaria cognata	38
Digitaria filiformis	31
Digitaria filiformis filiformis	2
Digitaria ischaemum	51
Digitaria pubiflora	1
Digitaria sanguinalis	24
Digitaria villosa	5
Digitaria violascens	26
Dinebra	1
Dioclea multiflora	16
Diodella teres	137
Diodia virginiana	77
Diodia virginiana virginiana	67
Dioscorea	1
Dioscorea oppositifolia	23
Dioscorea polystachya	3
Dioscorea villosa	64
Diospyros virginiana	4241
Diphyscium foliosum	72
Diplazium pycnocarpon	22
Diplophyllum apiculatum	18
Diplotaxis muralis	2
Dipsacus fullonum	12
Dirca	2
Dirca palustris	29
Ditrichum lineare	1
Ditrichum pallidum	14
Ditrichum pusillum	1
Ditrichum rhynchostegium	2
Ditrysinia fruticosa	1
Doellingeria sericocarpoides	12
Draba aprica	9
Draba brachycarpa	49
Draba cuneifolia	22
Draba cuneifolia cuneifolia	22
Draba platycarpa	2
Draba reptans	4
Draba verna	10
Drepanocladus aduncus	1
Drosera	1
Drosera brevifolia	22
Drummondia prorepens	49
Drymocallis arguta	4
Dryopteris	1
Dryopteris australis	2
Dryopteris carthusiana	2
Dryopteris celsa	3
Dryopteris goldiana	1
Dryopteris leedsii	1
Dryopteris ludoviciana	1
Dryopteris marginalis	50
Duchesnea indica	36
Dulichium arundinaceum	7
Dulichium arundinaceum arundinaceum	7
Dumortiera hirsuta	20
Dyschoriste oblongifolia	1
Dysphania ambrosioides	47
Dysphania pumilio	18
Dyssodia papposa	3
Echinacea	7
Echinacea angustifolia	2
Echinacea atrorubens	1
Echinacea pallida	115
Echinacea paradoxa	3
Echinacea paradoxa paradoxa	6
Echinacea purpurea	152
Echinacea sanguinea	3
Echinacea simulata	24
Echinochloa colona	34
Echinochloa crus-galli	60
Echinochloa crus-galli crus-galli	1
Echinochloa frumentacea	1
Echinochloa muricata	64
Echinochloa muricata microstachya	2
Echinochloa muricata muricata	9
Echinochloa walteri	5
Echinodorus berteroi	3
Echinodorus cordifolius	27
Echinodorus cordifolius cordifolius	2
Echium vulgare	4
Eclipta prostrata	53
Egeria densa	3
Eichhornia crassipes	2
Elaeagnus angustifolia	1
Elaeagnus multiflora	1
Elaeagnus pungens	1
Elakatothrix viridis	1
Eleocharis	2
Eleocharis acicularis	25
Eleocharis cellulosa	5
Eleocharis compressa	4
Eleocharis compressa compressa	4
Eleocharis engelmannii	22
Eleocharis equisetoides	1
Eleocharis erythropoda	12
Eleocharis flavescens flavescens	1
Eleocharis flavescens olivacea	2
Eleocharis intermedia	2
Eleocharis lanceolata	42
Eleocharis macrostachya	2
Eleocharis microcarpa	3
Eleocharis montevidensis	1
Eleocharis mutata	1
Eleocharis obtusa	62
Eleocharis ovata	1
Eleocharis palustris	8
Eleocharis quadrangulata	24
Eleocharis tenuis	25
Eleocharis tenuis verrucosa	24
Eleocharis tortilis	1
Eleocharis tuberculosa	7
Eleocharis wolfii	8
Elephantopus	1
Elephantopus carolinianus	66
Elephantopus nudatus	7
Elephantopus tomentosus	30
Eleusine indica	63
Ellisia nyctelea	8
Elodea canadensis	8
Elodea nuttallii	8
Elymus	25
Elymus canadensis	26
Elymus canadensis brachystachys	4
Elymus canadensis canadensis	2
Elymus diversiglumis	7
Elymus glabriflorus	73
Elymus glabriflorus australis	5
Elymus glabriflorus glabriflorus	9
Elymus glaucus	3
Elymus glaucus glaucus	3
Elymus glaucus mackenzii	5
Elymus hystrix	19
Elymus hystrix hystrix	20
Elymus interruptus	1
Elymus repens	9
Elymus riparius	8
Elymus villosus	23
Elymus villosus villosus	1
Elymus virginicus	70
Elymus virginicus halophilus	2
Elymus virginicus intermedius	1
Elymus virginicus virginicus	94
Enemion biternatum	20
Engelmannia peristenia	3
Ensete ventricosum	1
Entodon	1
Entodon cladorrhizans	8
Entodon macropodus	5
Entodon seductrix	30
Ephemerum cohaerens	2
Ephemerum crassinervium	3
Epifagus virginiana	27
Epilobium coloratum	5
Equisetum	1
Equisetum arvense	9
Equisetum ferrissii	3
Equisetum hyemale	40
Equisetum hyemale affine	40
Equisetum laevigatum	2
Eragrostis	1
Eragrostis capillaris	33
Eragrostis cilianensis	39
Eragrostis curtipedicellata	2
Eragrostis curvula	16
Eragrostis frankii	13
Eragrostis hirsuta	23
Eragrostis hypnoides	24
Eragrostis intermedia	27
Eragrostis japonica	45
Eragrostis minor	8
Eragrostis pectinacea	56
Eragrostis pectinacea pectinacea	13
Eragrostis pilosa	15
Eragrostis pilosa pilosa	1
Eragrostis refracta	11
Eragrostis reptans	4
Eragrostis secundiflora	25
Eragrostis secundiflora oxylepis	24
Eragrostis spectabilis	97
Eragrostis trichodes	2
Erechtites hieraciifolius	47
Erechtites hieraciifolius hieraciifolius	49
Eremochloa ophiuroides	3
Erigenia bulbosa	17
Erigeron	14
Erigeron annuus	56
Erigeron bellidiastrum	1
Erigeron philadelphicus	59
Erigeron philadelphicus philadelphicus	59
Erigeron pulchellus	40
Erigeron pulchellus pulchellus	42
Erigeron quercifolius	16
Erigeron strigosus	84
Erigeron strigosus strigosus	5
Erigeron tenuis	39
Eriocaulon decangulare	3
Eriocaulon koernickianum	6
Eriochloa acuminata	2
Eriochloa acuminata acuminata	2
Eriochloa contracta	4
Eriogonum annuum	1
Eriogonum longifolium	23
Eriogonum longifolium longifolium	20
Eriogonum multiflorum	4
Eriogonum umbellatum	1
Erodium cicutarium	11
Erodium cicutarium cicutarium	9
Eryngium aquaticum	1
Eryngium integrifolium	4
Eryngium leavenworthii	1
Eryngium prostratum	47
Eryngium yuccifolium	56
Erysimum asperum	1
Erysimum capitatum	5
Erysimum capitatum capitatum	2
Erysimum repandum	12
Erythrina herbacea	2
Erythronium albidum	32
Erythronium mesochoreum	2
Erythronium rostratum	35
Euastrum	1
Eucladium verticillatum	4
Eudorina elegans	1
Euonymus	2
Euonymus americanus	55
Euonymus atropurpureus	31
Euonymus atropurpureus atropurpureus	32
Euonymus fortunei	1
Euonymus fortunei radicans	1
Euonymus japonicus	2
Euonymus kiautschovicus	1
Euonymus obovatus	2
Eupatorium	47
Eupatorium album	12
Eupatorium album album	11
Eupatorium altissimum	32
Eupatorium capillifolium	21
Eupatorium compositifolium	10
Eupatorium hyssopifolium	4
Eupatorium hyssopifolium hyssopifolium	5
Eupatorium leucolepis	1
Eupatorium linearifolium	1
Eupatorium perfoliatum	105
Eupatorium rotundifolium	39
Eupatorium rotundifolium rotundifolium	2
Eupatorium rotundifolium scabridum	3
Eupatorium semiserratum	29
Eupatorium serotinum	78
Eupatorium sessilifolium	18
Euphorbia	9
Euphorbia bicolor	10
Euphorbia commutata	23
Euphorbia cordifolia	4
Euphorbia corollata	77
Euphorbia cyathophora	28
Euphorbia cyparissias	6
Euphorbia davidii	1
Euphorbia dentata	82
Euphorbia hexagona	2
Euphorbia hirta	1
Euphorbia humistrata	21
Euphorbia hyssopifolia	1
Euphorbia longicruris	1
Euphorbia maculata	3
Euphorbia maculata;Euphorbia nutans	76
Euphorbia marginata	5
Euphorbia missurica	3
Euphorbia nutans	10
Euphorbia prostrata	9
Euphorbia serpens	10
Euphorbia spathulata	37
Euphorbiaceae	1
Euploca convolvulacea	3
Euploca convolvulacea convolvulacea	3
Euploca procumbens	3
Eurhynchium hians	3
Eurybia divaricata	1
Eurybia hemispherica	54
Eurybia paludosa	2
Eustoma exaltatum	5
Eustoma exaltatum exaltatum	5
Euthamia gymnospermoides	13
Euthamia leptocephala	41
Eutrochium fistulosum	27
Eutrochium purpureum	31
Eutrochium purpureum purpureum	8
Evolvulus nuttallianus	14
Evolvulus sericeus	4
Evolvulus sericeus sericeus	2
Fabaceae	2
Fabronia	1
Fabronia ciliaris	3
Facelis retusa	24
Fagus grandifolia	1893
Fallopia convolvulus	30
Fallopia dumetorum	2
Fallopia japonica japonica	2
Fallopia scandens	49
Fatoua villosa	2
Festuca paradoxa	36
Festuca subverticillata	38
Festuca subverticillata pilosifolia	1
Festuca versuta	7
Ficus carica	1
Fimbristylis autumnalis	43
Fimbristylis dichotoma dichotoma	8
Fimbristylis dichotoma podocarpa	7
Fimbristylis littoralis	12
Fimbristylis puberula	16
Fimbristylis puberula puberula	18
Fimbristylis vahlii	31
Firmiana simplex	2
Fissidens adianthoides	4
Fissidens bryoides	6
Fissidens bushii	6
Fissidens dubius	8
Fissidens fontanus	1
Fissidens grandifrons	1
Fissidens osmundioides	1
Fissidens subbasilaris	10
Fissidens taxifolius	15
Fleischmannia incarnata	37
Fontinalis	2
Fontinalis filiformis	2
Fontinalis flaccida	1
Fontinalis hypnoides	1
Fontinalis missourica	4
Fontinalis novae-angliae	9
Fontinalis sphagnifolia	19
Fontinalis sullivantii	1
Fontinalis welchiana	19
Forestiera acuminata	68
Forsstroemia producta	5
Forsstroemia trichomitria	36
Forsythia intermedia	1
Forsythia suspensa	2
Forsythia viridissima	1
Fossombronia	2
Fossombronia brasiliensis	1
Fossombronia foveolata	1
Fothergilla major	2
Fragaria	2
Fragaria virginiana	44
Fragaria virginiana grayana	1
Frasera caroliniensis	16
Fraxinus	2
Fraxinus americana	4425
Fraxinus caroliniana	23
Fraxinus pennsylvanica	8663
Fraxinus profunda	44
Fraxinus quadrangulata	73
Froelichia floridana	44
Froelichia gracilis	43
Frullania	1
Frullania brittoniae	3
Frullania eboracensis	3
Frullania ericoides	33
Frullania inflata	2
Frullania riparia	4
Frullania tamarisci asagrayana	3
Fuirena bushii	7
Fuirena pumila	1
Fuirena simplex	12
Fuirena simplex simplex	12
Fuirena squarrosa	3
Funaria flavicans	1
Funaria hygrometrica	3
Funaria serrata	1
Funastrum cynanchoides	8
Gaillardia	1
Gaillardia aestivalis	38
Gaillardia pulchella	14
Galactia regularis	3
Galactia volubilis	3
Galearis spectabilis	19
Galinsoga quadriradiata	7
Galium	6
Galium aparine	69
Galium arkansanum	46
Galium circaezans	51
Galium concinnum	8
Galium divaricatum	8
Galium obtusum	39
Galium obtusum obtusum	39
Galium parisiense	1
Galium pilosum	46
Galium texense	1
Galium tinctorium	26
Galium tricornutum	2
Galium triflorum	23
Galium uniflorum	8
Galium virgatum	12
Gamochaeta argyrinea	29
Gamochaeta chionesthes	1
Gamochaeta coarctata	2
Gamochaeta pensylvanica	2
Gamochaeta purpurea	84
Gardenia jasminoides	1
Gaylussacia baccata	4
Gelsemium sempervirens	22
Gentiana alba	7
Gentiana puberulenta	5
Gentiana saponaria	14
Gentiana saponaria saponaria	14
Gentianella quinquefolia	7
Gentianella quinquefolia occidentalis	10
Geocalyx graveolens	2
Geocarpon	2
Geocarpon minimum	6
Geranium carolinianum	66
Geranium carolinianum carolinianum	64
Geranium columbinum	5
Geranium dissectum	10
Geranium maculatum	40
Geranium molle	8
Geranium pusillum	11
Geum	2
Geum canadense	109
Geum vernum	15
Gillenia	1
Gillenia stipulata	56
Gillenia trifoliata	4
Ginkgo biloba	2
Gladiolus gandavensis	1
Glandularia bipinnatifida	5
Glandularia bipinnatifida bipinnatifida	9
Glandularia canadensis	64
Glandularia pulchella	3
Glandularia pumila	1
Glechoma hederacea	38
Gleditsia	1
Gleditsia aquatica	514
Gleditsia texana	1
Gleditsia triacanthos	1173
Glinus lotoides	4
Glinus radiatus	2
Gloeocystis	1
Gloeocystis botryoides	1
Glyceria acutiflora	1
Glyceria fluitans	1
Glyceria septentrionalis	9
Glyceria septentrionalis arkansana	10
Glyceria striata	51
Glycine max	1
Gnaphalium	5
Gnaphalium uliginosum	1
Golenkinia paucispina	2
Gomontia	1
Gongrosira	17
Gonolobus suberosus granulatus	5
Gonolobus suberosus suberosus	28
Goodyera pubescens	9
Gossypianthus lanuginosus	1
Gossypianthus lanuginosus tenuiflorus	1
Gratiola brevifolia	6
Gratiola neglecta	54
Gratiola pilosa	12
Gratiola virginiana	35
Gratiola virginiana virginiana	33
Grimmia	2
Grimmia laevigata	10
Grimmia pilifera	5
Grindelia	1
Grindelia ciliata	7
Grindelia lanceolata	70
Grindelia squarrosa	6
Gutierrezia texana	2
Gutierrezia texana texana	2
Gymnadeniopsis clavellata	22
Gymnadeniopsis nivea	2
Gymnocladus dioicus	77
Gymnopogon ambiguus	4
Gymnopogon brevifolius	10
Gymnostomum aeruginosum	4
Gymnostomum recurvirostrum	1
Habenaria repens	5
Hackelia floribunda	1
Hackelia virginiana	22
Halesia carolina	39
Halesia diptera	3
Hamamelis vernalis	49
Hamamelis virginiana	59
Haplohymenium triste	15
Hedeoma hispida	47
Hedeoma pulegioides	40
Hedera helix	2
Hedwigia ciliata	20
Hedyotis	18
Helenium	5
Helenium amarum	78
Helenium amarum amarum	76
Helenium autumnale	68
Helenium brevifolium	2
Helenium campestre	21
Helenium flexuosum	70
Helianthemum bicknellii	1
Helianthemum carolinianum	7
Helianthemum georgianum	4
Helianthemum rosmarinifolium	3
Helianthus	25
Helianthus angustifolius	66
Helianthus annuus	32
Helianthus atrorubens	2
Helianthus divaricatus	49
Helianthus giganteus	3
Helianthus grosseserratus	15
Helianthus hirsutus	60
Helianthus maximiliani	10
Helianthus microcephalus	5
Helianthus mollis	41
Helianthus occidentalis	5
Helianthus occidentalis occidentalis	4
Helianthus occidentalis plantagineus	3
Helianthus pauciflorus	4
Helianthus pauciflorus pauciflorus	4
Helianthus petiolaris	2
Helianthus petiolaris petiolaris	2
Helianthus silphioides	48
Helianthus simulans	3
Helianthus strumosus	28
Helianthus tuberosus	27
Heliopsis	1
Heliopsis helianthoides	52
Heliopsis helianthoides helianthoides	3
Heliopsis helianthoides scabra	1
Heliotropium	1
Heliotropium curassavicum	2
Heliotropium curassavicum curassavicum	2
Heliotropium europaeum	3
Heliotropium indicum	62
Heliotropium tenellum	26
Hemerocallis	1
Hemerocallis fulva	24
Herpetineuron toccoae	5
Hesperis matronalis	7
Hesperostipa spartea	1
Heteranthera dubia	11
Heteranthera limosa	22
Heteranthera reniformis	10
Heteromeles arbutifolia	1
Heterotheca	6
Heterotheca camporum	9
Heterotheca camporum camporum	2
Heterotheca subaxillaris	53
Heterotheca subaxillaris latifolia	8
Heuchera	1
Heuchera americana	38
Heuchera americana americana	18
Heuchera americana hirsuticaulis	4
Heuchera parviflora	8
Heuchera parviflora puberula	9
Heuchera villosa	9
Heuchera villosa arkansana	11
Hexalectris spicata	7
Hexalectris spicata spicata	7
Hibiscus	5
Hibiscus laevis	47
Hibiscus moscheutos	11
Hibiscus moscheutos lasiocarpos	7
Hibiscus syriacus	11
Hibiscus trionum	6
Hieracium	1
Hieracium aurantiacum	1
Hieracium gronovii	65
Hieracium longipilum	16
Hieracium marianum	1
Hieracium scabrum	7
Holcus lanatus	14
Holodiscus discolor dumosus	1
Holosteum umbellatum	10
Holosteum umbellatum umbellatum	1
Homalotheciella subcapillata	6
Homomallium adnatum	11
Hookeria acutifolia	8
Hopia obtusa	2
Hordeum	2
Hordeum jubatum	3
Hordeum jubatum jubatum	4
Hordeum pusillum	102
Hordeum vulgare	3
Hottonia inflata	13
Houstonia	1
Houstonia caerulea	25
Houstonia longifolia	50
Houstonia micrantha	34
Houstonia ouachitana	7
Houstonia purpurea	43
Houstonia purpurea calycosa	1
Houstonia purpurea purpurea	50
Houstonia pusilla	80
Houstonia rosea	13
Humbertacalia	2
Humulus lupulus	4
Humulus lupulus pubescens	5
Huperzia lucidula	7
Hyalotheca	1
Hybanthus concolor	27
Hydrangea arborescens	50
Hydrangea cinerea	7
Hydrastis canadensis	13
Hydrocotyle americana	1
Hydrocotyle ranunculoides	14
Hydrocotyle sibthorpioides	3
Hydrocotyle umbellata	6
Hydrocotyle verticillata	16
Hydrocotyle verticillata triradiata	6
Hydrocotyle verticillata verticillata	15
Hydrodictyon reticulatum	2
Hydrolea	1
Hydrolea ovata	49
Hydrolea uniflora	28
Hydrophyllum appendiculatum	11
Hydrophyllum brownei	3
Hydrophyllum macrophyllum	5
Hydrophyllum virginianum	9
Hydrophyllum virginianum virginianum	8
Hygroamblystegium fluviatile	2
Hygroamblystegium tenax	11
Hygroamblystegium tenax tenax	5
Hylotelephium erythrostictum	3
Hymenocallis liriosme	8
Hymenocallis occidentalis	3
Hymenocallis occidentalis occidentalis	3
Hymenopappus artemisiifolius	3
Hymenopappus artemisiifolius artemisiifolius	3
Hymenopappus scabiosaeus	10
Hymenopappus scabiosaeus corymbosus	5
Hymenopappus scabiosaeus scabiosaeus	11
Hymenostylium recurvirostre	1
Hyophila involuta	7
Hypericum	6
Hypericum adpressum	2
Hypericum crux-andreae	21
Hypericum densiflorum	8
Hypericum drummondii	64
Hypericum frondosum	1
Hypericum gentianoides	6
Hypericum gymnanthum	9
Hypericum hypericoides	78
Hypericum hypericoides hypericoides	4
Hypericum hypericoides multicaule	18
Hypericum lobocarpum	45
Hypericum mutilum	55
Hypericum nudiflorum	2
Hypericum perforatum	13
Hypericum prolificum	45
Hypericum pseudomaculatum	37
Hypericum punctatum	49
Hypericum sphaerocarpum	19
Hypnum cupressiforme	2
Hypnum cupressiforme filiforme	4
Hypnum curvifolium	11
Hypnum imponens	4
Hypnum lindbergii	1
Hypnum pallescens	1
Hypochaeris glabra	5
Hypochaeris radicata	9
Hypopitys monotropa	11
Hypoxis	1
Hypoxis hirsuta	53
Hypoxis sessilis	6
Ilex	5
Ilex ambigua	27
Ilex cornuta	1
Ilex decidua	98
Ilex longipes	5
Ilex montana	1
Ilex opaca	3734
Ilex opaca opaca	46
Ilex verticillata	7
Ilex vomitoria	16
Impatiens	1
Impatiens capensis	59
Impatiens pallida	16
Indigofera miniata	2
Iodanthus pinnatifidus	13
Ionactis linariifolia	22
Ipomoea	8
Ipomoea coccinea	17
Ipomoea cordatotriloba	2
Ipomoea cordatotriloba cordatotriloba	2
Ipomoea hederacea	45
Ipomoea lacunosa	41
Ipomoea pandurata	64
Ipomoea purpurea	10
Ipomoea turbinata	1
Ipomoea wrightii	6
Ipomopsis rubra	1
Iresine	3
Iresine rhizomatosa	25
Iridaceae	3
Iris	1
Iris brevicaulis	5
Iris cristata	46
Iris domestica	28
Iris fulva	15
Iris germanica	1
Iris hexagona	1
Iris pseudacorus	5
Iris verna	3
Iris verna smalliana	3
Iris virginica	49
Isoetes butleri	21
Isoetes melanopoda	38
Isolepis carinata	43
Isolepis pseudosetacea	5
Isopterygiopsis muelleriana	5
Isopterygium tenerum	5
Isotria verticillata	23
Itea virginica	39
Iva	1
Iva angustifolia	5
Iva annua	48
Jacquemontia tamnifolia	20
Jamesoniella autumnalis	1
Jubula pennsylvanica	3
Juglandaceae	1
Juglans	1
Juglans cinerea	60
Juglans nigra	1219
Juncaceae	7
Juncus	22
Juncus acuminatus	33
Juncus anthelatus	2
Juncus arcticus	3
Juncus balticus	1
Juncus balticus littoralis	3
Juncus biflorus	5
Juncus brachycarpus	33
Juncus brachyphyllus	1
Juncus bufonius	30
Juncus canadensis	1
Juncus capitatus	1
Juncus coriaceus	27
Juncus debilis	10
Juncus dichotomus	11
Juncus diffusissimus	86
Juncus dudleyi	11
Juncus effusus	67
Juncus effusus solutus	51
Juncus elliottii	9
Juncus interior	92
Juncus marginatus	56
Juncus nodatus	24
Juncus nodosus	1
Juncus repens	10
Juncus scirpoides	10
Juncus secundus	11
Juncus subcaudatus	2
Juncus tenuis	49
Juncus torreyi	16
Juncus validus	61
Juncus validus validus	41
Jungermannia gracillima	3
Jungermannia hyalinum	1
Juniperus	3
Juniperus ashei	444
Juniperus deppeana	1
Juniperus excelsa	1
Juniperus horizontalis	1
Juniperus sabina	1
Juniperus virginiana	18439
Juniperus virginiana silicicola	1
Juniperus virginiana virginiana	78
Justicia	1
Justicia americana	50
Justicia ovata lanceolata	33
Kickxia elatine	17
Kickxia spuria	1
Kirchneriella	4
Kirchneriella lunaris	1
Koeleria macrantha	5
Koelreuteria paniculata	1
Kolkwitzia amabilis	1
Krigia	9
Krigia biflora	48
Krigia caespitosa	59
Krigia dandelion	63
Krigia occidentalis	1
Krigia virginica	52
Kummerowia stipulacea	25
Kummerowia striata	46
Kurzia setacea	1
Kurzia sylvatica	4
Kyllinga brevifolia	1
Kyllinga odorata	1
Kyllinga pumila	30
Lactuca	7
Lactuca canadensis	63
Lactuca floridana	90
Lactuca hirsuta	12
Lactuca saligna	9
Lactuca serriola	41
Lagerstroemia indica	1
Lamiaceae	2
Lamium amplexicaule	71
Lamium purpureum	44
Lamium purpureum purpureum	45
Landoltia punctata	8
Laportea canadensis	29
Lappula occidentalis	1
Lappula occidentalis occidentalis	3
Lappula squarrosa	1
Lapsana communis	5
Lathyrus	2
Lathyrus aphaca	2
Lathyrus hirsutus	36
Lathyrus latifolius	29
Lathyrus pusillus	14
Lathyrus venosus	21
Lathyrus venosus arkansanus	1
Leavenworthia uniflora	9
Lechea mucronata	51
Lechea tenuifolia	66
Leersia hexandra	1
Leersia lenticularis	23
Leersia oryzoides	49
Leersia virginica	43
Leitneria floridana	5
Lejeunea flava	2
Lejeunea laetivirens	1
Lemanea	1
Lemna	1
Lemna aequinoctialis	7
Lemna minor	5
Lemna obscura	6
Lemna perpusilla	2
Lemna valdiviana	9
Leonurus cardiaca	8
Leonurus cardiaca cardiaca	6
Leonurus sibiricus	2
Lepidium campestre	8
Lepidium didymum	17
Lepidium oblongum	6
Lepidium virginicum	66
Lepidium virginicum menziesii	8
Lepidium virginicum virginicum	58
Leptobryum pyriforme	1
Leptochloa	1
Leptochloa fusca	9
Leptochloa fusca fascicularis	18
Leptochloa fusca uninervia	4
Leptochloa panicea	36
Leptochloa panicea brachiata	49
Leptochloa panicea mucronata	7
Leptochloa panicoides	17
Leptodictyum humile	4
Leptodictyum riparium	8
Lepuropetalon spathulatum	11
Leskea gracilescens	2
Lespedeza	5
Lespedeza bicolor	10
Lespedeza capitata	19
Lespedeza cuneata	66
Lespedeza frutescens	27
Lespedeza frutescens;Lespedeza violacea	3
Lespedeza hirta	51
Lespedeza hirta hirta	48
Lespedeza manniana	1
Lespedeza nuttallii	2
Lespedeza procumbens	46
Lespedeza repens	58
Lespedeza simulata	1
Lespedeza stuevei	35
Lespedeza violacea	24
Lespedeza virginica	66
Leucanthemum vulgare	39
Leucobryum albidum	8
Leucobryum glaucum	7
Leucodon brachypus	2
Leucodon julaceus	32
Leucojum aestivum	6
Leucolejeunea clypeata	27
Leucolejeunea unciloba	2
Leucospora multifida	39
Liatris	22
Liatris aspera	63
Liatris compacta	1
Liatris cylindracea	6
Liatris elegans	30
Liatris elegans elegans	24
Liatris hirsuta	6
Liatris punctata	2
Liatris punctata mucronata	8
Liatris punctata punctata	2
Liatris pycnostachya	46
Liatris pycnostachya pycnostachya	47
Liatris scariosa	3
Liatris scariosa nieuwlandii	3
Liatris spicata	1
Liatris spicata spicata	1
Liatris squarrosa	36
Liatris squarrosa glabrata	1
Liatris squarrulosa	3
Ligusticum canadense	11
Ligustrum	1
Ligustrum amurense	1
Ligustrum japonicum	1
Ligustrum sinense	48
Ligustrum vulgare	20
Lilaeopsis carolinensis	2
Liliaceae	4
Lilium michiganense	14
Lilium superbum	5
Limnobium spongia	8
Limnodea arkansana	5
Limnosciadium pinnatum	15
Limnosciadium pumilum	1
Linaria vulgaris	10
Lindera benzoin	72
Lindera melissifolia	4
Lindernia	1
Lindernia crustacea	1
Lindernia dubia	55
Lindheimera texana	1
Linum	1
Linum medium	49
Linum medium texanum	51
Linum striatum	24
Linum sulcatum	8
Linum sulcatum sulcatum	7
Linum usitatissimum	1
Liparis liliifolia	11
Liparis loeselii	2
Lipocarpha micrantha	4
Liquidambar styraciflua	47696
Liriodendron tulipifera	279
Lithospermum	1
Lithospermum canescens	28
Lithospermum caroliniense	10
Lithospermum caroliniense croceum	1
Lithospermum incisum	5
Lithospermum latifolium	5
Lithospermum tuberosum	3
Lobelia	6
Lobelia appendiculata	87
Lobelia cardinalis	69
Lobelia inflata	46
Lobelia puberula	46
Lobelia puberula mineolana	41
Lobelia siphilitica	35
Lobelia siphilitica ludoviciana	1
Lobelia siphilitica siphilitica	3
Lobelia spicata	69
Lolium multiflorum	12
Lolium perenne	56
Lolium temulentum	6
Lolium temulentum temulentum	6
Lonicera	2
Lonicera dioica	38
Lonicera flava	7
Lonicera fragrantissima	1
Lonicera japonica	82
Lonicera maackii	3
Lonicera morrowii	2
Lonicera reticulata	2
Lonicera sempervirens	61
Lonicera tatarica	1
Lophocolea	11
Lophocolea bidentata	1
Lophocolea heterophylla	21
Lophocolea minor	1
Lotus corniculatus	7
Ludwigia alternifolia	67
Ludwigia decurrens	63
Ludwigia glandulosa	31
Ludwigia glandulosa glandulosa	29
Ludwigia grandiflora	5
Ludwigia hirtella	7
Ludwigia leptocarpa	20
Ludwigia linearis	17
Ludwigia microcarpa	1
Ludwigia palustris	42
Ludwigia peploides	34
Ludwigia peploides glabrescens	37
Ludwigia polycarpa	1
Ludwigia repens	1
Lunaria annua	2
Luzula	1
Luzula acuminata	3
Luzula acuminata carolinae	3
Luzula bulbosa	50
Luzula echinata	18
Lycium barbarum	2
Lycopodiella alopecuroides	1
Lycopodiella appressa	9
Lycopodiella caroliniana	2
Lycopodiella prostrata	1
Lycopodium digitatum	1
Lycopus americanus	13
Lycopus asper	1
Lycopus rubellus	44
Lycopus virginicus	30
Lygodium japonicum	5
Lyonia ligustrina	40
Lyonia ligustrina foliosiflora	36
Lyonia mariana	22
Lysimachia	2
Lysimachia ciliata	14
Lysimachia hybrida	1
Lysimachia lanceolata	37
Lysimachia nummularia	8
Lysimachia quadriflora	12
Lysimachia radicans	26
Lythrum	2
Lythrum alatum	33
Lythrum alatum alatum	18
Lythrum alatum lanceolatum	19
Lythrum salicaria	1
Maclura pomifera	347
Macrothelypteris torresiana	5
Magnolia acuminata	119
Magnolia grandiflora	11
Magnolia macrophylla	66
Magnolia soulangeana	1
Magnolia tripetala	107
Magnolia virginiana	824
Maianthemum racemosum	43
Maianthemum racemosum racemosum	46
Maianthemum stellatum	2
Malaxis unifolia	20
Malus	25
Malus angustifolia	46
Malus coronaria	3
Malus ioensis	17
Malus pumila	10
Malva	2
Malva neglecta	14
Malvaceae	5
Malvastrum hispidum	8
Malvaviscus arboreus	1
Malvaviscus arboreus drummondii	1
Manfreda virginica	46
Mannia	1
Mannia triandra	1
Marchantia polymorpha	2
Marrubium vulgare	18
Marshallia caespitosa	3
Marsilea vestita	8
Marsupella sphacelata	5
Matelea baldwyniana	19
Matelea cynanchoides	2
Matelea decipiens	29
Matricaria	1
Matricaria chamomilla	11
Matricaria discoidea	10
Matteuccia struthiopteris	1
Mazus pumilus	16
Mecardonia acuminata	33
Mecardonia acuminata acuminata	27
Medicago arabica	20
Medicago lupulina	43
Medicago minima	5
Medicago polymorpha	5
Medicago sativa	19
Medicago sativa sativa	17
Melia azedarach	92
Melica mutica	43
Melica nitens	27
Melilotus albus	7
Melilotus indicus	1
Melilotus officinalis	49
Melissa officinalis	7
Melochia corchorifolia	4
Melothria pendula	35
Melothria pendula pendula	35
Menispermum canadense	26
Mentha	1
Mentha aquatica	2
Mentha arvensis	1
Mentha piperita	1
Mentha spicata	14
Mentzelia oligosperma	8
Mertensia virginica	9
Metzgeria	1
Metzgeria conjugata	9
Metzgeria crassipilis	1
Metzgeria furcata	4
Metzgeria myriopoda	2
Micranthemum umbrosum	2
Micranthes palmeri	30
Micranthes texana	15
Micranthes virginiensis	15
Micromitrium megalosporum	1
Microstegium vimineum	4
Microthlaspi perfoliatum	6
Mikania scandens	46
Mimosa microphylla	3
Mimosa nuttallii	58
Mimosa strigillosa	14
Mimulus alatus	62
Mimulus floribundus	8
Mimulus ringens	4
Mimulus ringens ringens	4
Minuartia drummondii	3
Minuartia godfreyi	1
Minuartia michauxii	3
Minuartia muscorum	26
Minuartia patula	31
Mirabilis albida	30
Mirabilis jalapa	2
Mirabilis jalapa jalapa	2
Mirabilis nyctaginea	36
Miscanthus sinensis	1
Mitchella repens	46
Mitella diphylla	3
Mitreola petiolata	7
Mitreola sessilifolia	5
Mnesithea cylindrica	22
Mnesithea rugosa	6
Mnium affine	7
Mnium stellare	4
Mnium thomsonii	1
Modiola caroliniana	21
Molendoa sendtneriana	4
Mollugo verticillata	66
Monarda	4
Monarda bradburiana	34
Monarda citriodora	9
Monarda citriodora citriodora	20
Monarda fistulosa	95
Monarda fistulosa fistulosa	82
Monarda fistulosa mollis	2
Monarda punctata	43
Monarda punctata punctata	36
Monarda punctata villicaulis	1
Monarda russeliana	19
Monarda stipitatoglandulosa	18
Monotropa uniflora	22
Morella caroliniensis	13
Morella cerifera	27
Morus	2
Morus alba	108
Morus rubra	1362
Mougeotia	14
Mucuna	1
Muhlenbergia	1
Muhlenbergia bushii	5
Muhlenbergia capillaris	11
Muhlenbergia capillaris capillaris	1
Muhlenbergia cuspidata	1
Muhlenbergia frondosa	5
Muhlenbergia glabrifloris	5
Muhlenbergia mexicana	4
Muhlenbergia paniculata	5
Muhlenbergia racemosa	4
Muhlenbergia rigida	1
Muhlenbergia schreberi	27
Muhlenbergia sobolifera	27
Muhlenbergia sylvatica	21
Muhlenbergia tenuiflora	1
Murdannia keisak	2
Murdannia nudiflora	1
Muscari	1
Muscari botryoides	10
Muscari neglectum	17
Myosotis macrosperma	4
Myosotis verna	68
Myosurus minimus	31
Myriophyllum	1
Myriophyllum aquaticum	19
Myriophyllum heterophyllum	15
Myriophyllum pinnatum	5
Myurella sibirica	1
Najas guadalupensis	9
Najas guadalupensis guadalupensis	6
Najas minor	2
Nandina domestica	3
Narcissus	1
Narcissus jonquilla	12
Narcissus poeticus	20
Narcissus pseudonarcissus	21
Narcissus tazetta	1
Nassella leucotricha	2
Nasturtium officinale	28
Nelumbo lutea	31
Nelumbo nucifera	1
Nemacladus orientalis	1
Nemastylis geminiflora	13
Nemastylis nuttallii	10
Nemophila aphylla	12
Nemophila phacelioides	15
Neottia bifolia	7
Nepeta cataria	15
Neptunia lutea	16
Neviusia alabamensis	5
Nicandra physalodes	7
Nothocalais cuspidata	3
Nothoscordum bivalve	59
Nowellia curvifolia	5
Nuphar advena	3
Nuphar advena advena	26
Nuphar lutea	26
Nuttallanthus canadensis	72
Nuttallanthus texanus	8
Nymphaea	1
Nymphaea odorata	21
Nymphaea odorata odorata	1
Nymphoides peltata	2
Nyssa	1
Nyssa aquatica	2315
Nyssa biflora	239
Nyssa sylvatica	17601
Obolaria virginica	3
Oedogonium	47
Oenothera	1
Oenothera biennis	11
Oenothera curtiflora	17
Oenothera demareei	22
Oenothera filiformis	59
Oenothera fruticosa	38
Oenothera fruticosa fruticosa	31
Oenothera gaura	1
Oenothera glaucifolia	3
Oenothera glazioviana	1
Oenothera grandis	5
Oenothera heterophylla	4
Oenothera heterophylla heterophylla	1
Oenothera laciniata	84
Oenothera linifolia	62
Oenothera macrocarpa	6
Oenothera macrocarpa macrocarpa	7
Oenothera pilosella	33
Oenothera pilosella pilosella	25
Oenothera pilosella sessilis	11
Oenothera rhombipetala	10
Oenothera serrulata	2
Oenothera sinuosa	4
Oenothera spachiana	4
Oenothera speciosa	62
Oenothera suffrutescens	1
Oenothera triloba	4
Oenothera villosa	59
Oenothera villosa villosa	59
Oenothera xenogaura	1
Oldenlandia boscii	14
Oldenlandia uniflora	7
Onoclea sensibilis	69
Onosmodium bejariense	19
Onosmodium bejariense bejariense	21
Onosmodium bejariense hispidissimum	5
Onosmodium bejariense occidentale	8
Onosmodium bejariense subsetosum	18
Oocystis	1
Ophioglossum crotalophoroides	58
Ophioglossum engelmannii	27
Ophioglossum nudicaule	4
Ophioglossum petiolatum	4
Ophioglossum vulgatum	22
Ophiopogon jaburan	1
Oplismenus hirtellus	16
Oplismenus hirtellus setarius	11
Opuntia	1
Opuntia ficus-indica;Opuntia humifusa humifusa	1
Opuntia humifusa	50
Opuntia humifusa humifusa	3
Opuntia macrorhiza	30
Orbexilum onobrychis	2
Orbexilum pedunculatum	46
Orbexilum pedunculatum pedunculatum	52
Orbexilum pedunculatum psoralioides	1
Orbexilum simplex	13
Orchidaceae	1
Ornithogalum caudatum	1
Ornithogalum umbellatum	24
Orobanche uniflora	16
Orthotrichum	5
Orthotrichum ohioense	23
Orthotrichum pusillum	9
Orthotrichum stellatum	2
Orthotrichum strangulatum	10
Oryza sativa	114
Osmanthus heterophyllus	1
Osmorhiza claytonii	2
Osmorhiza longistylis	31
Osmunda claytoniana	2
Osmunda regalis	59
Osmunda regalis spectabilis	56
Osmundastrum cinnamomea	59
Ostrya virginiana	7811
Oxalis	5
Oxalis corniculata	38
Oxalis dillenii	21
Oxalis rubra	15
Oxalis stricta	78
Oxalis violacea	70
Oxydendrum arboreum	38
Oxypolis rigidior	19
Oxystegus tenuirostris	3
Packera anonyma	1
Packera aurea	20
Packera glabella	63
Packera obovata	56
Packera plattensis	22
Packera tomentosa	51
Palafoxia callosa	17
Pallavicinia lyellii	2
Panax quinquefolius	23
Pancratium maritimum	3
Pandorina	1
Panicum	89
Panicum brachyanthum	12
Panicum capillare	40
Panicum dichotomiflorum	65
Panicum dichotomiflorum dichotomiflorum	56
Panicum flexile	37
Panicum philadelphicum	27
Panicum verrucosum	6
Panicum virgatum	107
Papaver dubium	10
Papaver rhoeas	3
Papaveraceae	1
Parentucellia viscosa	2
Parietaria pensylvanica	32
Parnassia	1
Parnassia grandifolia	11
Paronychia canadensis	5
Paronychia fastigiata	26
Paronychia fastigiata fastigiata	24
Paronychia virginica	4
Parthenium	5
Parthenium integrifolium	5
Parthenocissus quinquefolia	87
Pascopyrum smithii	4
Paspalum	4
Paspalum bifidum	6
Paspalum circulare	1
Paspalum denticulatum	2
Paspalum dilatatum	55
Paspalum dissectum	8
Paspalum distichum	19
Paspalum floridanum	66
Paspalum laeve	73
Paspalum notatum	21
Paspalum notatum notatum	15
Paspalum notatum saurae	1
Paspalum praecox	1
Paspalum pubiflorum	41
Paspalum pubiflorum glabrum	6
Paspalum repens	28
Paspalum scrobiculatum	5
Paspalum setaceum	43
Paspalum setaceum ciliatifolium	4
Paspalum setaceum muhlenbergii	8
Paspalum setaceum setaceum	3
Paspalum setaceum stramineum	4
Paspalum urvillei	28
Passiflora	1
Passiflora incarnata	99
Passiflora lutea	94
Pastinaca sativa	2
Paulownia tomentosa	57
Pediastrum biradiatum	3
Pediastrum boryanum	6
Pediastrum duplex	3
Pediastrum simplex	1
Pediastrum tetras	4
Pedicularis canadensis	118
Pedicularis lanceolata	1
Pediomelum digitatum	2
Pediomelum esculentum	5
Pediomelum hypogaeum	2
Pediomelum hypogaeum subulatum	2
Pellaea atropurpurea	33
Pellaea glabella	11
Pellaea glabella glabella	13
Pellia endiviifolia	2
Pellia neesiana	1
Pelliaceae	1
Peltandra virginica	8
Pennisetum glaucum	52
Penstemon	15
Penstemon arkansanus	64
Penstemon cobaea	19
Penstemon cobaea purpureus	1
Penstemon digitalis	71
Penstemon laevigatus	1
Penstemon laxiflorus	18
Penstemon murrayanus	4
Penstemon pallidus	32
Penstemon tenuis	23
Penstemon tubiflorus	3
Penthorum sedoides	53
Perideridia americana	5
Perilla frutescens	62
Persea borbonia	13
Persicaria amphibia	22
Persicaria bicornis	5
Persicaria glabra	19
Persicaria hydropiper	12
Persicaria hydropiperoides	64
Persicaria lapathifolia	36
Persicaria longiseta	3
Persicaria maculosa	32
Persicaria orientalis	3
Persicaria pensylvanica	72
Persicaria punctata	48
Persicaria sagittata	12
Persicaria virginiana	58
Petrorhagia prolifera	4
Phacelia	1
Phacelia bipinnatifida	7
Phacelia dubia	2
Phacelia gilioides	7
Phacelia glabra	24
Phacelia hirsuta	69
Phacelia purshii	1
Phacelia ranunculacea	10
Phacelia strictiflora	3
Phacelia strictiflora robbinsii	4
Phaeoceros laevis	1
Phalaris	1
Phalaris arundinacea	2
Phalaris canariensis	4
Phalaris caroliniana	40
Phanopyrum gymnocarpon	11
Phaseolus polystachios	3
Phegopteris hexagonoptera	59
Phemeranthus calcaricus	1
Phemeranthus calycinus	34
Phemeranthus parviflorus	20
Philadelphus	1
Philadelphus hirsutus	10
Philadelphus inodorus	4
Philadelphus pubescens	22
Philonotis	1
Philonotis fontana	18
Philonotis fontana fontana	8
Philonotis longiseta	3
Philonotis marchica	10
Phleum pratense	20
Phleum pratense pratense	9
Phlox	6
Phlox amplifolia	2
Phlox bifida	7
Phlox bifida bifida	5
Phlox bifida stellaria	1
Phlox carolina	1
Phlox carolina angusta	1
Phlox divaricata	52
Phlox divaricata laphamii	56
Phlox drummondii	6
Phlox drummondii drummondii	6
Phlox glaberrima	29
Phlox glaberrima interior	25
Phlox paniculata	17
Phlox pilosa	55
Phlox pilosa fulgida	1
Phlox pilosa ozarkana	34
Phlox pilosa pilosa	48
Phlox pilosa pulcherrima	1
Phlox subulata	11
Phlox subulata subulata	11
Phoradendron serotinum serotinum	56
Phoradendron serotinum tomentosum	1
Photinia glabra	1
Photinia serratifolia	1
Phryma leptostachya	37
Phyla lanceolata	46
Phyla nodiflora	23
Phyllanthopsis phyllanthoides	35
Phyllanthus caroliniensis	35
Phyllanthus caroliniensis caroliniensis	35
Phyllanthus polygonoides	1
Phyllanthus urinaria	4
Phyllostachys aurea	1
Phyllostachys reticulata	1
Physalis	4
Physalis angulata	39
Physalis cinerascens	1
Physalis cinerascens cinerascens	1
Physalis cordata	9
Physalis heterophylla	41
Physalis heterophylla heterophylla	38
Physalis longifolia	26
Physalis longifolia longifolia	1
Physalis longifolia subglabrata	1
Physalis missouriensis	6
Physalis mollis	7
Physalis mollis mollis	8
Physalis pubescens	34
Physalis pubescens integrifolia	32
Physalis pumila	4
Physalis virginiana	31
Physalis virginiana virginiana	27
Physaria angustifolia	1
Physaria gracilis	3
Physaria gracilis gracilis	3
Physcomitrium collenchymatum	1
Physcomitrium immersum	1
Physcomitrium pyriforme	3
Physocarpus intermedius	4
Physocarpus opulifolius	4
Physostegia angustifolia	16
Physostegia intermedia	13
Physostegia virginiana	26
Physostegia virginiana praemorsa	27
Physostegia virginiana virginiana	1
Phytolacca americana	70
Phytolacca americana americana	70
Pilea microphylla	1
Pilea pumila	85
Pilularia americana	9
Pinus echinata	67828
Pinus strobus	2
Pinus taeda	118045
Pinus virginiana	12
Piptochaetium avenaceum	35
Pityopsis graminifolia	38
Pityopsis graminifolia graminifolia	4
Pityopsis graminifolia tenuifolia	36
Plagiobothrys figuratus	1
Plagiobothrys figuratus figuratus	1
Plagiochila	3
Plagiochila acanthophylla	1
Plagiochila acanthophylla japonica	3
Plagiochila asplenioides	39
Plagiochila ludoviciana	9
Plagiochila undata	6
Plagiochila undata undata	26
Plagiomnium ciliare	9
Plagiomnium cuspidatum	15
Plagiomnium rostratum	2
Plagiothecium cavifolium	3
Planera aquatica	1888
Planodes virginica	45
Plantago	9
Plantago aristata	80
Plantago cordata	3
Plantago elongata	1
Plantago heterophylla	26
Plantago lanceolata	50
Plantago patagonica	9
Plantago pusilla	19
Plantago rhodosperma	2
Plantago rugelii	46
Plantago rugelii rugelii	42
Plantago virginica	65
Plantago wrightiana	9
Platanthera blephariglottis blephariglottis	1
Platanthera ciliaris	26
Platanthera cristata	6
Platanthera flava	5
Platanthera flava flava	5
Platanthera lacera	11
Platanthera peramoena	7
Platanus occidentalis	1899
Platycladus orientalis	2
Platydictya confervoides	1
Platydictya jungermannioides	1
Platygyrium repens	12
Platyhypnidium riparoides	1
Platylomella lescurii	16
Plectocephalus americanus	12
Pleopeltis polypodioides	75
Pleopeltis polypodioides michauxiana	86
Pleopeltis polypodioides polypodioides	28
Pleuridium ravenelii	1
Pleuridium subulatum	1
Pleurochaete squarrosa	15
Pleurotaenium	1
Pleurozium schreberi	6
Pluchea	1
Pluchea camphorata	89
Pluchea foetida	19
Pluchea odorata	12
Pluchea odorata odorata	10
Poa	7
Poa annua	52
Poa arachnifera	5
Poa autumnalis	20
Poa bulbosa	6
Poa chapmaniana	16
Poa compressa	17
Poa cuspidata	1
Poa interior	1
Poa palustris	6
Poa pratensis	97
Poa pratensis pratensis	43
Poa sylvestris	36
Poa wolfii	4
Poaceae	3
Podophyllum peltatum	79
Podostemum	1
Podostemum ceratophyllum	10
Pogonatum brachyphyllum	6
Pogonatum pensilvanicum	10
Pogonia ophioglossoides	3
Pohlia annotina	3
Pohlia nutans	3
Pohlia wahlenbergii	3
Polanisia dodecandra	16
Polanisia dodecandra dodecandra	2
Polanisia dodecandra trachysperma	1
Polanisia erosa	2
Polanisia erosa erosa	2
Polemoniaceae	1
Polemonium reptans	28
Polemonium reptans reptans	28
Polygala	7
Polygala ambigua	1
Polygala cruciata	5
Polygala cruciata cruciata	5
Polygala incarnata	12
Polygala mariana	10
Polygala nana	3
Polygala nuttallii	1
Polygala polygama	14
Polygala sanguinea	42
Polygala senega	27
Polygala verticillata	46
Polygalaceae	1
Polygonatum	1
Polygonatum biflorum	85
Polygonella americana	19
Polygonum	12
Polygonum aviculare	44
Polygonum aviculare aviculare	2
Polygonum aviculare depressum	2
Polygonum aviculare neglectum	2
Polygonum erectum	4
Polygonum ramosissimum	7
Polygonum ramosissimum ramosissimum	7
Polygonum tenue	20
Polymnia	1
Polymnia canadensis	23
Polymnia cossatotensis	4
Polypodium	1
Polypodium virginianum	21
Polypogon monspeliensis	5
Polypremum procumbens	45
Polystichum acrostichoides	154
Polytaenia nuttallii	29
Polytrichum commune	7
Polytrichum juniperinum	2
Polytrichum ohioense	6
Polytrichum swartzii	1
Poncirus trifoliata	27
Pontederia cordata	6
Populus	881
Populus alba	36
Populus balsamifera	2
Populus canescens	1
Populus deltoides	320
Populus deltoides deltoides	78
Populus heterophylla	31
Populus nigra	1
Porella pinnata	24
Porella platyphylla	3
Porella platyphylloidea	17
Portulaca	1
Portulaca halimoides	1
Portulaca oleracea	22
Portulaca pilosa	9
Portulaca umbraticola	1
Portulaca umbraticola umbraticola	1
Potamogeton amplifolius	6
Potamogeton crispus	1
Potamogeton diversifolius	18
Potamogeton epihydrus	1
Potamogeton foliosus	12
Potamogeton foliosus foliosus	11
Potamogeton illinoensis	3
Potamogeton nodosus	23
Potamogeton pulcher	6
Potamogeton pusillus	10
Potamogeton pusillus pusillus	3
Potentilla canadensis	9
Potentilla norvegica	13
Potentilla recta	50
Potentilla simplex	69
Poteridium annuum	1
Prenanthes alba	9
Prenanthes altissima	25
Prenanthes aspera	8
Prenanthes barbata	3
Prenanthes crepidinea	3
Primula frenchii	4
Primula meadia	42
Proboscidea louisianica	10
Proboscidea louisianica louisianica	9
Prosartes lanuginosa	3
Proserpinaca palustris	13
Proserpinaca palustris palustris	1
Prunella vulgaris	71
Prunella vulgaris lanceolata	68
Prunus	642
Prunus americana	123
Prunus angustifolia	113
Prunus caroliniana	1
Prunus cerasus	1
Prunus gracilis	2
Prunus hortulana	10
Prunus mahaleb	3
Prunus mexicana	63
Prunus nigra	1
Prunus pensylvanica	1
Prunus persica	69
Prunus pumila	1
Prunus pumila besseyi	1
Prunus rivularis	16
Prunus serotina	4754
Prunus serotina serotina	72
Prunus spinosa	1
Prunus umbellata	42
Prunus virginiana	4
Prunus virginiana virginiana	2
Pseudognaphalium helleri	62
Pseudognaphalium helleri helleri	64
Pseudognaphalium obtusifolium	40
Pseudotaxiphyllum distichaceum	1
Pseudotaxiphyllum elegans	3
Psoralidium tenuiflorum	1
Ptelea trifoliata	53
Pteridium aquilinum	68
Pteridium aquilinum latiusculum	6
Pteridium aquilinum pseudocaudatum	1
Pteris multifida	2
Ptilimnium capillaceum	32
Ptilimnium costatum	6
Ptilimnium nodosum	2
Ptilimnium nuttallii	76
Ptychomitrium drummondii	2
Ptychomitrium incurvum	9
Pueraria montana	50
Pueraria montana lobata	53
Pycnanthemum	7
Pycnanthemum albescens	71
Pycnanthemum muticum	41
Pycnanthemum pilosum	15
Pycnanthemum tenuifolium	80
Pycnanthemum verticillatum	13
Pycnanthemum virginianum	3
Pylaisiadelpha tenuirostris	3
Pylaisiella selwynii	4
Pyracantha angustifolia	1
Pyracantha coccinea	1
Pyracantha koidzumii	1
Pyramidula	22
Pyrrhopappus carolinianus	75
Pyrrhopappus pauciflorus	5
Pyrus calleryana	4
Pyrus communis	20
Quercus	15
Quercus acerifolia	21
Quercus alba	47321
Quercus arkansana	16
Quercus bicolor	32
Quercus buckleyi	2
Quercus coccinea	45
Quercus deamii	1
Quercus durandii	3
Quercus durandii durandii	17
Quercus falcata	17851
Quercus garlandensis	3
Quercus imbricaria	50
Quercus incana	8
Quercus incomita	1
Quercus laevis	1
Quercus laurifolia	76
Quercus leana	1
Quercus ludoviciana	1
Quercus lyrata	5583
Quercus macnabiana	3
Quercus macrocarpa	197
Quercus margarettae	39
Quercus marilandica	6706
Quercus marilandica marilandica	74
Quercus michauxii	1148
Quercus michauxii;Quercus montana	6
Quercus montana	4
Quercus muehlenbergii	2078
Quercus mutabilis	4
Quercus nigra	11516
Quercus pagoda	6414
Quercus palustris	144
Quercus phellos	9191
Quercus prinoides	11
Quercus rubra	15610
Quercus rudkinii	5
Quercus schochiana	2
Quercus shumardii	856
Quercus similis	126
Quercus stellata	37373
Quercus subfalcata	1
Quercus texana	2279
Quercus velutina	20256
Radula complanata	1
Ranunculus	19
Ranunculus abortivus	68
Ranunculus aquatilis diffusus	4
Ranunculus arvensis	6
Ranunculus bulbosus	29
Ranunculus fascicularis	55
Ranunculus flabellaris	7
Ranunculus harveyi	34
Ranunculus harveyi harveyi	3
Ranunculus hispidus	50
Ranunculus hispidus hispidus	30
Ranunculus hispidus nitidus	38
Ranunculus laxicaulis	29
Ranunculus micranthus	33
Ranunculus muricatus	4
Ranunculus parviflorus	37
Ranunculus pusillus	45
Ranunculus recurvatus	26
Ranunculus recurvatus recurvatus	27
Ranunculus repens	2
Ranunculus sardous	47
Ranunculus sceleratus	14
Ranunculus sceleratus sceleratus	15
Ratibida columnifera	15
Ratibida pinnata	26
Reboulia hemisphaerica	4
Rectolejeunea maxonii	1
Rhamnus caroliniana	70
Rhamnus cathartica	1
Rhamnus frangula	1
Rhamnus lanceolata	10
Rhamnus lanceolata glabrata	8
Rhexia	2
Rhexia mariana	54
Rhexia mariana interior	22
Rhexia mariana mariana	49
Rhexia virginica	14
Rhizomnium punctatum	7
Rhodobryum	1
Rhodobryum ontariense	1
Rhododendron	8
Rhododendron canescens	16
Rhododendron prinophyllum	29
Rhododendron viscosum	37
Rhodophyta	14
Rhus	1
Rhus aromatica	59
Rhus aromatica aromatica	70
Rhus copallinum	86
Rhus copallinum copallinum	68
Rhus glabra	77
Rhynchosia	1
Rhynchosia latifolia	55
Rhynchospora	2
Rhynchospora caduca	6
Rhynchospora capillacea	5
Rhynchospora capitellata	22
Rhynchospora colorata	4
Rhynchospora corniculata	45
Rhynchospora globularis	2
Rhynchospora globularis globularis	1
Rhynchospora glomerata	30
Rhynchospora gracilenta	2
Rhynchospora harveyi	11
Rhynchospora harveyi harveyi	12
Rhynchospora inexpansa	13
Rhynchospora macrostachya	5
Rhynchospora microcarpa	1
Rhynchospora plumosa	1
Rhynchospora rariflora	1
Rhynchospora recognita	22
Rhytidiadelphus triquetrus	6
Ribes	1
Ribes aureum	10
Ribes aureum villosum	11
Ribes curvatum	7
Ribes cynosbati	5
Ribes missouriense	13
Ribes oxyacanthoides	1
Riccardia multifida	2
Riccia fluitans	2
Riccia frostii	2
Riccia hirta	1
Riccia membranacea	2
Ricciocarpos natans	2
Richardia scabra	4
Robinia hispida	34
Robinia hispida hispida	34
Robinia pseudoacacia	1262
Rorippa aquatica	10
Rorippa islandica	4
Rorippa palustris	36
Rorippa palustris palustris	37
Rorippa sessiliflora	24
Rorippa sinuata	4
Rorippa sylvestris	1
Rosa	3
Rosa arkansana	2
Rosa bracteata	7
Rosa carolina	67
Rosa carolina carolina	56
Rosa carolina subserrulata	10
Rosa chinensis	6
Rosa foliolosa	4
Rosa glauca	1
Rosa lucieae	8
Rosa multiflora	36
Rosa palustris	14
Rosa rubiginosa	7
Rosa rubiginosa nemoralis	1
Rosa setigera	55
Rosaceae	1
Rotala ramosior	48
Rottboellia cochinchinensis	1
Roya obtusa	1
Rubus	12
Rubus allegheniensis	16
Rubus argutus	37
Rubus bifrons	20
Rubus flagellaris	59
Rubus idaeus	2
Rubus idaeus idaeus	3
Rubus occidentalis	14
Rubus pensilvanicus	27
Rubus phoenicolasius	7
Rubus sachalinensis sachalinensis	2
Rubus trivialis	46
Rudbeckia	26
Rudbeckia amplexicaulis	19
Rudbeckia fulgida	9
Rudbeckia fulgida palustris	2
Rudbeckia fulgida speciosa	3
Rudbeckia fulgida umbrosa	7
Rudbeckia grandiflora	36
Rudbeckia grandiflora alismifolia	21
Rudbeckia grandiflora grandiflora	16
Rudbeckia hirta	75
Rudbeckia hirta hirta	4
Rudbeckia hirta pulcherrima	2
Rudbeckia laciniata	20
Rudbeckia laciniata laciniata	19
Rudbeckia maxima	4
Rudbeckia missouriensis	18
Rudbeckia subtomentosa	27
Rudbeckia triloba	29
Rudbeckia triloba triloba	31
Ruellia caroliniensis	2
Ruellia ciliosa	1
Ruellia humilis	64
Ruellia pedunculata	57
Ruellia pedunculata pedunculata	55
Ruellia strepens	42
Rumex acetosella	49
Rumex altissimus	33
Rumex britannica	1
Rumex conglomeratus	7
Rumex crispus	111
Rumex hastatulus	42
Rumex obtusifolius	26
Rumex pulcher	23
Rumex verticillatus	15
Sabal minor	19
Sabatia	1
Sabatia angularis	55
Sabatia arkansana	1
Sabatia brachiata	10
Sabatia campanulata	5
Sabatia campestris	26
Sabatia gentianoides	1
Saccharum alopecuroides	27
Saccharum baldwinii	25
Saccharum brevibarbe	32
Saccharum brevibarbe brevibarbe	4
Saccharum brevibarbe contortum	46
Saccharum giganteum	28
Sacciolepis striata	6
Sagina decumbens	33
Sagina decumbens decumbens	33
Sagittaria australis	2
Sagittaria brevirostra	1
Sagittaria graminea	32
Sagittaria graminea graminea	31
Sagittaria latifolia	25
Sagittaria montevidensis calycina	23
Sagittaria papillosa	11
Sagittaria platyphylla	25
Sagittaria rigida	1
Salix	2117
Salix alba	1
Salix amygdaloides	1
Salix babylonica	1
Salix caroliniana	61
Salix eriocephala	8
Salix exigua	2
Salix humilis	25
Salix humilis humilis	2
Salix interior	69
Salix myricoides	1
Salix nigra	1251
Salix sericea	1
Salsola tragus	1
Salvia	2
Salvia azurea	34
Salvia azurea grandiflora	32
Salvia lyrata	72
Salvia reflexa	3
Sambucus nigra	75
Sambucus nigra canadensis	82
Samolus valerandi	56
Sanguinaria canadensis	44
Sanicula	2
Sanicula canadensis	65
Sanicula canadensis canadensis	57
Sanicula odorata	20
Sanicula smallii	4
Sapindus saponaria	20
Sapindus saponaria drummondii	22
Saponaria officinalis	39
Sassafras albidum	3379
Saururus cernuus	62
Saxifraga	2
Scapania nemorosa	3
Scapania undulata	4
Scenedesmus	9
Scenedesmus abundans	1
Scenedesmus acuminatus	6
Scenedesmus acutus	8
Scenedesmus bijuga	9
Scenedesmus brasiliensis	1
Scenedesmus denticulatus	6
Scenedesmus dimorphus	4
Scenedesmus ecornis	7
Scenedesmus quadricauda	17
Scenedesmus quadricauda longispina	2
Scenedesmus spinosus	7
Schedonorus arundinaceus	31
Schedonorus pratensis	25
Schisandra glabra	4
Schistidium	6
Schistidium agassizii	1
Schistidium apocarpum	6
Schistidium rivulare	4
Schizachyrium cirratum	1
Schizachyrium scoparium	109
Schizachyrium scoparium divergens	2
Schizachyrium scoparium scoparium	53
Schoenolirion wrightii	6
Schoenoplectus acutus	1
Schoenoplectus acutus acutus	1
Schoenoplectus americanus	1
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus californicus	3
Schoenoplectus pungens	16
Schoenoplectus pungens pungens	15
Schoenoplectus tabernaemontani	8
Schwetschkeopsis fabronia	11
Scirpus	2
Scirpus atrovirens	20
Scirpus cyperinus	35
Scirpus divaricatus	1
Scirpus georgianus	32
Scirpus peckii	1
Scirpus pendulus	27
Scirpus polyphyllus	1
Scleranthus annuus	9
Scleranthus annuus annuus	1
Scleria	1
Scleria ciliata	6
Scleria ciliata ciliata	6
Scleria muehlenbergii	1
Scleria oligantha	27
Scleria pauciflora	5
Scleria pauciflora pauciflora	1
Scleria reticularis	2
Scleria triglomerata	13
Scleria verticillata	2
Sclerochloa dura	2
Scopelophila ligulata	1
Scrophularia marilandica	35
Scrophulariaceae	2
Scutellaria	3
Scutellaria bushii	3
Scutellaria cardiophylla	5
Scutellaria elliptica	23
Scutellaria elliptica elliptica	22
Scutellaria incana	11
Scutellaria incana incana	9
Scutellaria integrifolia	22
Scutellaria lateriflora	25
Scutellaria lateriflora lateriflora	26
Scutellaria ovata	48
Scutellaria ovata rugosa	1
Scutellaria parvula	42
Scutellaria parvula australis	39
Scutellaria parvula missouriensis	4
Scutellaria parvula parvula	8
Secale cereale	1
Securigera varia	18
Sedum	1
Sedum nuttallii	12
Sedum pulchellum	22
Sedum sarmentosum	7
Sedum ternatum	9
Selaginella apoda	30
Selaginella arenicola	5
Selaginella arenicola riddellii	5
Selaginella eclipes	14
Selaginella rupestris	19
Selenia aurea	30
Sematophyllum adnatum	6
Sematophyllum demissum	14
Sematophyllum marylandicum	4
Senecio	7
Senecio vulgaris	2
Senna marilandica	46
Senna obtusifolia	37
Senna occidentalis	8
Sesamum indicum	1
Sesbania drummondii	6
Sesbania herbacea	37
Sesbania punicea	3
Sesbania vesicaria	19
Setaria	3
Setaria faberi	11
Setaria italica	1
Setaria magna	5
Setaria pallide-fusca	3
Setaria parviflora	72
Setaria pumila	12
Setaria verticillata	1
Setaria viridis	73
Setaria viridis viridis	29
Seymeria cassioides	6
Sherardia arvensis	40
Sicyos	2
Sicyos angulatus	29
Sida	2
Sida elliottii	7
Sida elliottii elliottii	6
Sida rhombifolia	26
Sida spinosa	60
Sideritis montana	1
Sideroxylon lanuginosum	226
Sideroxylon lanuginosum lanuginosum	59
Sideroxylon lanuginosum oblongifolium	1
Sideroxylon lycioides	10
Silene	2
Silene antirrhina	26
Silene armeria	1
Silene coronaria	4
Silene dioica	1
Silene latifolia	5
Silene ovata	6
Silene regia	14
Silene stellata	46
Silene virginica	102
Silene vulgaris	2
Silphium	18
Silphium asteriscus	1
Silphium asteriscus asteriscus	4
Silphium integrifolium	42
Silphium integrifolium integrifolium	1
Silphium integrifolium laeve	4
Silphium laciniatum	78
Silphium perfoliatum	21
Silphium perfoliatum perfoliatum	20
Silphium radula	35
Silphium radula radula	2
Silphium terebinthinaceum	13
Silphium terebinthinaceum terebinthinaceum	14
Silybum marianum	3
Sinapis arvensis	29
Sisymbrium altissimum	3
Sisymbrium officinale	26
Sisyrinchium	3
Sisyrinchium albidum	25
Sisyrinchium angustifolium	62
Sisyrinchium atlanticum	13
Sisyrinchium campestre	30
Sisyrinchium langloisii	35
Sisyrinchium mucronatum	1
Sisyrinchium rosulatum	6
Sisyrinchium sagittiferum	2
Sium suave	2
Smallanthus uvedalia	43
Smilax	2
Smilax auriculata	1
Smilax bona-nox	75
Smilax ecirrhata	2
Smilax glauca	59
Smilax herbacea	5
Smilax lasioneura	22
Smilax laurifolia	20
Smilax pulverulenta	9
Smilax pumila	8
Smilax rotundifolia	63
Smilax smallii	23
Smilax tamnoides	39
Smilax walteri	5
Solanaceae	1
Solanum carolinense	141
Solanum dimidiatum	6
Solanum elaeagnifolium	27
Solanum nigrum	1
Solanum physalifolium	2
Solanum ptychanthum	43
Solanum rostratum	31
Solidago	371
Solidago altissima	25
Solidago altissima altissima	2
Solidago arguta	19
Solidago arguta arguta	2
Solidago arguta boottii	18
Solidago auriculata	4
Solidago buckleyi	1
Solidago caesia	32
Solidago caesia caesia	2
Solidago canadensis	69
Solidago canadensis hargeri	5
Solidago delicatula	5
Solidago flexicaulis	10
Solidago gigantea	33
Solidago hispida	65
Solidago juncea	3
Solidago missouriensis	25
Solidago nemoralis	68
Solidago nemoralis nemoralis	4
Solidago nitida	6
Solidago odora	38
Solidago odora odora	36
Solidago ouachitensis	2
Solidago patula	25
Solidago patula strictula	25
Solidago petiolaris	81
Solidago ptarmicoides	4
Solidago radula	29
Solidago riddellii	1
Solidago rigida	10
Solidago rigida rigida	9
Solidago rugosa	35
Solidago speciosa	12
Solidago speciosa rigidiuscula	4
Solidago speciosa speciosa	7
Solidago tortifolia	4
Solidago ulmifolia	28
Solidago ulmifolia palmeri	12
Solidago ulmifolia ulmifolia	24
Soliva sessilis	14
Soliva stolonifera	8
Sonchus asper	44
Sonchus oleraceus	2
Sorghastrum elliottii	12
Sorghastrum nutans	79
Sorghum bicolor	1
Sorghum halepense	85
Sparganium americanum	15
Sparganium androcladum	6
Spartina pectinata	12
Spergula arvensis	2
Spermacoce dasycephala	2
Spermacoce glabra	34
Spermolepis	6
Spermolepis divaricata	15
Spermolepis echinata	17
Spermolepis inermis	10
Sphaerocystis schroeteri	1
Sphagnum affine	2
Sphagnum bartlettianum	2
Sphagnum capillifolium	1
Sphagnum compactum	3
Sphagnum henryense	2
Sphagnum imbricatum	8
Sphagnum lescurii	31
Sphagnum magellanicum	1
Sphagnum palustre	1
Sphagnum recurvum	1
Sphagnum subsecundum	10
Sphenoclea zeylanica	23
Sphenopholis filiformis	1
Sphenopholis intermedia	15
Sphenopholis nitida	17
Sphenopholis obtusata	85
Spigelia marilandica	54
Spiraea arguta	2
Spiraea billiardii	1
Spiraea cantoniensis	4
Spiraea japonica	1
Spiraea prunifolia	3
Spiraea thunbergii	1
Spiraea tomentosa	7
Spiraea vanhouttei	2
Spiranthes	1
Spiranthes cernua	50
Spiranthes lacera	19
Spiranthes lacera gracilis	20
Spiranthes lacera lacera	2
Spiranthes laciniata	1
Spiranthes lucida	5
Spiranthes magnicamporum	1
Spiranthes odorata	1
Spiranthes ovalis	5
Spiranthes ovalis erostellata	1
Spiranthes ovalis ovalis	6
Spiranthes praecox	4
Spiranthes tuberosa	34
Spiranthes vernalis	39
Spirodela polyrrhiza	15
Spirogyra	30
Sporobolus clandestinus	48
Sporobolus compositus	14
Sporobolus compositus compositus	13
Sporobolus compositus drummondii	4
Sporobolus compositus macer	5
Sporobolus cryptandrus	14
Sporobolus heterolepis	5
Sporobolus indicus	25
Sporobolus indicus indicus	19
Sporobolus junceus	3
Sporobolus neglectus	5
Sporobolus pyramidatus	1
Sporobolus vaginiflorus	45
Sporobolus vaginiflorus ozarkanus	4
Sporobolus vaginiflorus vaginiflorus	28
Stachys cordata	3
Stachys eplingii	6
Stachys floridana	4
Stachys iltisii	3
Stachys tenuifolia	33
Staphylea trifolia	50
Staurastrum	5
Staurastrum punctulatum	2
Steerecleus serrulatus	31
Steinchisma hians	54
Stellaria media	58
Stenanthium gramineum	16
Stenaria nigricans	31
Stenaria nigricans nigricans	44
Stewartia malacodendron	1
Stigeoclonium	7
Stigeoclonium lubricum	11
Stillingia sylvatica	17
Streptanthus	2
Streptanthus hyacinthoides	4
Streptanthus maculatus	19
Streptanthus squamiformis	3
Strophostyles helvola	44
Strophostyles leiosperma	17
Strophostyles umbellata	42
Stuckenia pectinata	2
Stylisma aquatica	3
Stylisma humistrata	9
Stylisma pickeringii	2
Stylisma pickeringii pattersonii	4
Stylophorum diphyllum	7
Stylosanthes biflora	12
Styphnolobium affine	7
Styrax	1
Styrax americanus	55
Styrax grandifolius	34
Symphoricarpos orbiculatus	64
Symphyotrichum anomalum	44
Symphyotrichum cordifolium	59
Symphyotrichum drummondii	5
Symphyotrichum drummondii drummondii	6
Symphyotrichum drummondii texanum	21
Symphyotrichum dumosum	35
Symphyotrichum dumosum dumosum	33
Symphyotrichum ericoides	15
Symphyotrichum ericoides ericoides	14
Symphyotrichum laeve	12
Symphyotrichum laeve laeve	2
Symphyotrichum lanceolatum	20
Symphyotrichum lanceolatum interior	3
Symphyotrichum lanceolatum lanceolatum	19
Symphyotrichum lateriflorum	47
Symphyotrichum lateriflorum lateriflorum	12
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	12
Symphyotrichum oblongifolium	33
Symphyotrichum ontarionis	6
Symphyotrichum oolentangiense	32
Symphyotrichum patens	55
Symphyotrichum patens gracile	1
Symphyotrichum patens patens	7
Symphyotrichum patens patentissimum	21
Symphyotrichum pilosum	63
Symphyotrichum pilosum pilosum	83
Symphyotrichum pilosum pringlei	1
Symphyotrichum praealtum	68
Symphyotrichum pratense	9
Symphyotrichum puniceum puniceum	1
Symphyotrichum racemosum	26
Symphyotrichum sericeum	9
Symphyotrichum shortii	3
Symphyotrichum subulatum	37
Symphyotrichum subulatum ligulatum	38
Symphyotrichum turbinellum	31
Symphytum officinale	1
Symplocos tinctoria	28
Syringa vulgaris	2
Taenidia integerrima	27
Tagetes erecta	3
Tamarix chinensis	15
Tamarix gallica	1
Tamarix ramosissima	1
Tanacetum vulgare	3
Taraxacum officinale	54
Taraxacum officinale officinale	50
Tarenaya hassleriana	22
Taxiphyllum deplanatum	1
Taxiphyllum taxirameum	2
Taxodium distichum	3221
Taxodium distichum distichum	1
Telaranea nematodes	1
Tephrosia onobrychoides	28
Tephrosia virginiana	72
Tetraedron caudatum	3
Tetraedron minimum	4
Tetragonotheca ludoviciana	1
Tetraneuris scaposa	1
Tetraneuris scaposa scaposa	1
Tetraphis pellucida	4
Teucrium canadense	70
Teucrium canadense canadense	63
Thalia dealbata	13
Thalictrum arkansanum	6
Thalictrum dasycarpum	9
Thalictrum dioicum	7
Thalictrum revolutum	26
Thalictrum thalictroides	57
Thamnobryum alleghaniense	5
Thaspium	2
Thaspium barbinode	23
Thaspium trifoliatum	38
Thaspium trifoliatum aureum	40
Thaspium trifoliatum trifoliatum	4
Thelesperma filifolium	22
Thelesperma flavodiscum	2
Thelesperma megapotamicum	1
Thelia asprella	11
Thelia hirtella	13
Thelia lescurii	5
Thelypteris kunthii	5
Thelypteris noveboracensis	10
Thelypteris palustris	11
Thelypteris palustris pubescens	16
Thlaspi arvense	15
Thuidium delicatulum	32
Thuidium recognitum	1
Thyrsanthella difformis	59
Tilia	5
Tilia americana	516
Tilia americana americana	3
Tilia americana caroliniana	31
Tilia americana heterophylla	4
Tillandsia usneoides	9
Timmia megapolitana	2
Tipularia discolor	31
Torilis arvensis	55
Torilis arvensis arvensis	51
Torilis japonica	2
Torilis nodosa	1
Tortella humilis	20
Tortula pagorum	1
Toxicodendron pubescens	40
Toxicodendron radicans	69
Toxicodendron radicans negundo	4
Toxicoscordion nuttallii	16
Trachelospermum jasminoides	1
Tradescantia	4
Tradescantia bracteata	4
Tradescantia ernestiana	23
Tradescantia hirsuticaulis	34
Tradescantia hirsutiflora	22
Tradescantia longipes	3
Tradescantia occidentalis	33
Tradescantia occidentalis occidentalis	1
Tradescantia ohiensis	73
Tradescantia ozarkana	18
Tradescantia paludosa	4
Tradescantia reverchonii	3
Tradescantia subaspera	10
Tradescantia virginiana	1
Tragia	1
Tragia betonicifolia	14
Tragia cordata	15
Tragia ramosa	8
Tragia smallii	1
Tragia urticifolia	15
Tragopogon	1
Tragopogon dubius	17
Tragopogon porrifolius	1
Trautvetteria caroliniensis	1
Trematodon longicollis	1
Trentepohlia	1
Trepocarpus aethusae	28
Triadenum tubulosum	13
Triadenum walteri	20
Triadica sebifera	13
Trianthema portulacastrum	11
Tribulus terrestris	15
Trichocolea tomentella	13
Trichostema brachiatum	27
Trichostema dichotomum	41
Tridens	1
Tridens eragrostoides	1
Tridens flavus	71
Tridens flavus chapmanii	13
Tridens flavus flavus	66
Tridens muticus	1
Tridens muticus elongatus	1
Tridens strictus	64
Trifolium	2
Trifolium arvense	46
Trifolium campestre	64
Trifolium carolinianum	16
Trifolium dubium	47
Trifolium hybridum	10
Trifolium incarnatum	59
Trifolium nigrescens	1
Trifolium pratense	55
Trifolium reflexum	43
Trifolium repens	58
Trifolium resupinatum	21
Trifolium striatum	4
Trifolium vesiculosum	16
Trillium	2
Trillium flexipes	1
Trillium grandiflorum	2
Trillium pusillum	9
Trillium pusillum ozarkanum	12
Trillium pusillum pusillum	2
Trillium recurvatum	52
Trillium sessile	32
Trillium viride	2
Trillium viridescens	33
Triodanis holzingeri	1
Triodanis lamprosperma	23
Triodanis leptocarpa	7
Triodanis perfoliata	84
Triodanis perfoliata biflora	46
Triodanis perfoliata perfoliata	4
Triosteum angustifolium	23
Triosteum aurantiacum	8
Triosteum aurantiacum aurantiacum	7
Triosteum aurantiacum illinoense	2
Triosteum perfoliatum	18
Triphora trianthophoros	17
Triphora trianthophoros trianthophoros	3
Triplasis purpurea	6
Tripsacum dactyloides	50
Tristagma uniflorum	9
Triticum aestivum	19
Typha angustifolia	6
Typha domingensis	6
Typha latifolia	42
Ulmus	4
Ulmus alata	19537
Ulmus americana	4950
Ulmus crassifolia	676
Ulmus parvifolia	2
Ulmus pumila	16
Ulmus rubra	2529
Ulmus serotina	82
Ulmus thomasii	19
Ulota curvifolia;Ulota hutchinsiae hutchinsiae	3
Ulota hutchinsiae	8
Ulota hutchinsiae hutchinsiae	1
Ulothrix	3
Ulothrix zonata	1
Uniola	3
Urochloa ciliatissima	1
Urochloa platyphylla	14
Urochloa ramosa	5
Urochloa texana	4
Urtica	1
Urtica chamaedryoides	35
Urticaceae	1
Utricularia gibba	18
Utricularia inflata	4
Utricularia radiata	3
Utricularia subulata	4
Utricularia vulgaris macrorhiza	2
Uvularia grandiflora	33
Uvularia perfoliata	6
Uvularia sessilifolia	28
Vaccaria hispanica	1
Vaccinium	103
Vaccinium arboreum	102
Vaccinium corymbosum	127
Vaccinium elliottii	25
Vaccinium pallidum	76
Vaccinium stamineum	91
Valerianella locusta	1
Valerianella longiflora	21
Valerianella nuttallii	18
Valerianella ozarkana	13
Valerianella palmeri	9
Valerianella radiata	79
Vandenboschia boschiana	4
Veratrum latifolium	1
Veratrum virginicum	8
Veratrum woodii	9
Verbascum blattaria	48
Verbascum thapsus	67
Verbena	1
Verbena bracteata	38
Verbena brasiliensis	26
Verbena halei	22
Verbena hastata	6
Verbena hastata hastata	6
Verbena rigida	6
Verbena simplex	27
Verbena stricta	38
Verbena urticifolia	61
Verbena xutha	9
Verbesina	7
Verbesina alternifolia	39
Verbesina encelioides	6
Verbesina helianthoides	54
Verbesina virginica	101
Verbesina walteri	2
Vernicia fordii	1
Vernonia	54
Vernonia arkansana	25
Vernonia baldwinii	116
Vernonia fasciculata	3
Vernonia gigantea	99
Vernonia lettermannii	15
Vernonia missurica	54
Vernonia texana	26
Veronica	4
Veronica agrestis	9
Veronica americana	2
Veronica anagallis-aquatica	4
Veronica arvensis	59
Veronica hederifolia	3
Veronica peregrina	58
Veronica persica	17
Veronica polita	1
Veronica serpyllifolia	10
Veronica triphyllos	1
Veronicastrum virginicum	27
Viburnum	5
Viburnum acerifolium	1
Viburnum dentatum	21
Viburnum dentatum dentatum	18
Viburnum molle	13
Viburnum nudum	30
Viburnum nudum nudum	23
Viburnum prunifolium	33
Viburnum rafinesqueanum	11
Viburnum rafinesqueanum affine	2
Viburnum recognitum	6
Viburnum rufidulum	76
Vicia	2
Vicia caroliniana	41
Vicia cracca	1
Vicia grandiflora	6
Vicia hirsuta	4
Vicia ludoviciana	11
Vicia ludoviciana leavenworthii	4
Vicia ludoviciana ludoviciana	11
Vicia minutiflora	32
Vicia sativa	56
Vicia sativa nigra	57
Vicia sativa sativa	4
Vicia tetrasperma	7
Vicia villosa	46
Vicia villosa glabrescens	47
Vicia villosa villosa	15
Vinca major	25
Vinca minor	19
Viola	2
Viola bicolor	75
Viola canadensis	5
Viola canadensis canadensis	6
Viola lanceolata	6
Viola palmata	78
Viola pedata	63
Viola pedata pedata	1
Viola pedatifida	3
Viola primulifolia	2
Viola pubescens	43
Viola pubescens pubescens	41
Viola sagittata	39
Viola sagittata sagittata	35
Viola sororia	55
Viola sororia affinis	22
Viola sororia missouriensis	1
Viola striata	26
Viola tricolor	1
Viola villosa	16
Viola walteri	6
Vitaceae	2
Vitex agnus-castus	5
Vitex agnus-castus agnus-castus	4
Vitis aestivalis	55
Vitis cinerea	66
Vitis cinerea cinerea	49
Vitis palmata	34
Vitis riparia	29
Vitis rotundifolia	61
Vitis rotundifolia rotundifolia	50
Vitis rupestris	14
Vitis vulpina	50
Vulpia bromoides	1
Vulpia elliotea	2
Vulpia myuros	26
Vulpia myuros megalura	1
Vulpia myuros myuros	1
Vulpia octoflora	53
Vulpia octoflora glauca	11
Vulpia octoflora octoflora	76
Waldsteinia fragarioides	3
Weissia controversa	8
Weissia jamaicensis	2
Wisteria floribunda	11
Wisteria frutescens	45
Wisteria sinensis	11
Wolffia	1
Wolffia brasiliensis	10
Wolffia columbiana	8
Wolffiella	1
Wolffiella gladiata	5
Woodsia obtusa	66
Woodsia obtusa obtusa	3
Woodsia obtusa occidentalis	1
Woodsia scopulina appalachiana	1
Woodwardia areolata	55
Woodwardia virginica	20
Xanthisma spinulosum	3
Xanthium strumarium	50
Xyris ambigua	3
Xyris baldwiniana	1
Xyris difformis	5
Xyris difformis curtissii	1
Xyris difformis difformis	4
Xyris jupicai	13
Xyris laxifolia	7
Xyris laxifolia iridifolia	7
Xyris torta	12
Youngia japonica	5
Yucca arkansana	24
Yucca filamentosa	6
Yucca flaccida	2
Yucca louisianensis	7
Zannichellia palustris	4
Zanthoxylum americanum	13
Zanthoxylum clava-herculis	34
Zea mays	1
Zea mays mays	1
Zephyranthes chlorosolen	2
Zinnia	1
Zizaniopsis miliacea	17
Zizia aptera	1
Zizia aurea	46
Ziziphus jujuba	1
Zygnema	6
null	0
