Abelia
Abutilon
Acacia
Acalypha
Acanthospermum
Acer
Achillea
Acmella
Acmispon
Acorus
Actaea
Actinidia
Adiantum
Adonis
Aegilops
Aeschynomene
Aesculus
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alophia
Alternanthera
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsonia
Anacamptodon
Anagallis
Anaphalis
Andropogon
Androsace
Anemone
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Anthriscus
Aphanes
Aphanorhegma
Aphanostephus
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Archidium
Arctium
Arenaria
Argemone
Argyrochosma
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arum
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Asterella
Astilbe
Astomum
Astragalus
Astranthium
Athyrium
Atrichum
Audouinella
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Bazzania
Berberis
Berchemia
Bergia
Berlandiera
Berteroa
Betula
Bidens
Bifora
Bignonia
Blephilia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Brachelyma
Brachyelytrum
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Briza
Bromus
Brothera
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buchnera
Buglossoides
Bulbostylis
Bupleurum
Buxus
Cabomba
Calamagrostis
Callicarpa
Callirhoe
Callitriche
Calopogon
Calycanthus
Calycocarpum
Calypogeia
Calyptocarpus
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Campylopus
Cannabis
Caperonia
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Cayaponia
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Centrosema
Cephalanthus
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetopappa
Chamaecrista
Chamaelirium
Chasmanthium
Cheilanthes
Chelone
Chenopodium
Chiloscyphus
Chionanthus
Chloris
Chorispora
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cissus
Cladophora
Cladrastis
Clasmatodon
Claytonia
Clematis
Climacium
Clinopodium
Clitoria
Closterium
Cnidoscolus
Cocculus
Coelastrum
Coleataenia
Collinsia
Cololejeunea
Comandra
Commelina
Conium
Conocephalum
Conoclinium
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotinus
Crassula
Crataegus
Cratoneuron
Crepis
Croptilon
Crotalaria
Croton
Cruciata
Crucigenia
Cryphaea
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cupressus
Cuscuta
Cycloloma
Cyclospermum
Cylindrocapsa
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmodium
Dianthus
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranum
Didymodon
Didymoglossum
Diervilla
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Ditrichum
Ditrysinia
Doellingeria
Draba
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dyschoriste
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elakatothrix
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elymus
Enemion
Engelmannia
Ensete
Entodon
Ephemerum
Epifagus
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriogonum
Erodium
Eryngium
Erysimum
Erythrina
Erythronium
Eucladium
Eudorina
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrochium
Evolvulus
Fabronia
Facelis
Fagus
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fossombronia
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Funastrum
Gaillardia
Galactia
Galearis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaylussacia
Gelsemium
Gentiana
Gentianella
Geocalyx
Geocarpon
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Glinus
Gloeocystis
Glyceria
Glycine
Gnaphalium
Golenkinia
Gonolobus
Goodyera
Gossypianthus
Gratiola
Grimmia
Grindelia
Gutierrezia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Habenaria
Hackelia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Hemerocallis
Herpetineuron
Hesperis
Hesperostipa
Heteranthera
Heteromeles
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Holcus
Holodiscus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hopia
Hordeum
Hottonia
Houstonia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrastis
Hydrocotyle
Hydrodictyon
Hydrolea
Hydrophyllum
Hygroamblystegium
Hylotelephium
Hymenocallis
Hymenopappus
Hymenostylium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Indigofera
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygiopsis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jamesoniella
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kickxia
Kirchneriella
Koeleria
Koelreuteria
Kolkwitzia
Krigia
Kummerowia
Kurzia
Kyllinga
Lactuca
Lagerstroemia
Lamium
Landoltia
Laportea
Lappula
Lapsana
Lathyrus
Leavenworthia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Lepuropetalon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limnosciadium
Linaria
Lindera
Lindernia
Lindheimera
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lolium
Lonicera
Lophocolea
Lotus
Ludwigia
Lunaria
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Malvaviscus
Manfreda
Mannia
Marchantia
Marrubium
Marshallia
Marsilea
Marsupella
Matelea
Matricaria
Matteuccia
Mazus
Mecardonia
Medicago
Melia
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Mentzelia
Mertensia
Metzgeria
Micranthemum
Micranthes
Micromitrium
Microstegium
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mitreola
Mnesithea
Mnium
Modiola
Molendoa
Mollugo
Monarda
Monotropa
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosurus
Myriophyllum
Myurella
Najas
Nandina
Narcissus
Nassella
Nasturtium
Nelumbo
Nemacladus
Nemastylis
Nemophila
Neottia
Nepeta
Neptunia
Neviusia
Nicandra
Nothocalais
Nothoscordum
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oenothera
Oldenlandia
Onoclea
Onosmodium
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orthotrichum
Oryza
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Packera
Palafoxia
Pallavicinia
Panax
Pancratium
Panicum
Papaver
Parentucellia
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Persea
Persicaria
Petrorhagia
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phryma
Phyla
Phyllanthopsis
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Pilea
Pilularia
Pinus
Piptochaetium
Pityopsis
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Pleopeltis
Pleuridium
Pleurochaete
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Psoralidium
Ptelea
Pteridium
Pteris
Ptilimnium
Ptychomitrium
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrrhopappus
Pyrus
Quercus
Radula
Ranunculus
Ratibida
Reboulia
Rectolejeunea
Rhamnus
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Riccia
Ricciocarpos
Richardia
Robinia
Rorippa
Rosa
Rotala
Rottboellia
Roya
Rubus
Rudbeckia
Ruellia
Rumex
Sabal
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanicula
Sapindus
Saponaria
Sassafras
Saururus
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schoenolirion
Schoenoplectus
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenia
Sematophyllum
Senecio
Senna
Sesamum
Sesbania
Setaria
Seymeria
Sherardia
Sicyos
Sida
Sideritis
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spermacoce
Spermolepis
Sphaerocystis
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stewartia
Stigeoclonium
Stillingia
Streptanthus
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Styphnolobium
Styrax
Symphoricarpos
Symphyotrichum
Symphytum
Symplocos
Syringa
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Telaranea
Tephrosia
Tetraedron
Tetragonotheca
Tetraneuris
Tetraphis
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelesperma
Thelia
Thelypteris
Thlaspi
Thuidium
Thyrsanthella
Tilia
Tillandsia
Timmia
Tipularia
Torilis
Tortella
Tortula
Toxicodendron
Toxicoscordion
Trachelospermum
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Trepocarpus
Triadenum
Triadica
Trianthema
Tribulus
Trichocolea
Trichostema
Tridens
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tristagma
Triticum
Typha
Ulmus
Ulota
Ulothrix
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valerianella
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitex
Vitis
Vulpia
Waldsteinia
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthisma
Xanthium
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zephyranthes
Zizaniopsis
Zizia
Ziziphus
