Abelia grandiflora
Abutilon fruticosum
Abutilon theophrasti
Acacia angustissima
Acalypha gracilens
Acalypha monococca
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acer floridanum
Acer leucoderme
Acer negundo
Acer nigrum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Acmella oppositifolia
Acmella repens
Acmispon americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actinidia chinensis
Adiantum capillus-veneris
Adiantum pedatum
Adonis annua
Aegilops cylindrica
Aeschynomene indica
Aeschynomene rudis
Aesculus californica
Aesculus flava
Aesculus glabra
Aesculus pavia
Agalinis aspera
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis heterophylla
Agalinis homalantha
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agalinis viridis
Agastache nepetoides
Ageratina altissima
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Ajuga reptans
Albizia julibrissin
Aletris aurea
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium ampeloprasum
Allium canadense
Allium cepa
Allium cernuum
Allium drummondii
Allium porrum
Allium sativum
Allium stellatum
Allium vineale
Alnus incana
Alnus serrulata
Alopecurus carolinianus
Alopecurus geniculatus
Alophia drummondii
Alternanthera paronychioides
Alternanthera philoxeroides
Alternanthera sessilis
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus hybridus
Amaranthus palmeri
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amianthium muscitoxicum
Ammannia coccinea
Ammannia robusta
Ammoselinum butleri
Amorpha canescens
Amorpha fruticosa
Amorpha glabra
Amorpha nitens
Amorpha ouachitensis
Amorpha paniculata
Ampelopsis arborea
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsonia ciliata
Amsonia hubrichtii
Amsonia illustris
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon tracyi
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone berlandieri
Anemone caroliniana
Anemone patens
Anemone quinquefolia
Anemone virginiana
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthaenantia rufa
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum odoratum
Anthriscus caucalis
Aphanes arvensis
Aphanes microcarpa
Aphanorhegma serrata
Aphanostephus skirrhobasis
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Aralia racemosa
Aralia spinosa
Archidium alternifolium
Arctium minus
Arctium tomentosum
Arenaria serpyllifolia
Argemone albiflora
Argyrochosma dealbata
Arisaema dracontium
Arisaema triphyllum
Aristida desmantha
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida purpurea
Aristida ramosissima
Aristolochia reticulata
Aristolochia serpentaria
Aristolochia tomentosa
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Arrhenatherum elatius
Artemisia annua
Artemisia ludoviciana
Arthraxon hispidus
Arum italicum
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias hirtella
Asclepias incarnata
Asclepias longifolia
Asclepias obovata
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina parviflora
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium ebenoides
Asplenium gravesii
Asplenium heteroresiliens
Asplenium kentuckiense
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium trichomanes
Asterella tenella
Astilbe biternata
Astomum ludovicianum
Astomum muhlenbergianum
Astragalus canadensis
Astragalus crassicarpus
Astragalus distortus
Astragalus leptocarpus
Astragalus nuttallianus
Astragalus soxmaniorum
Astranthium ciliatum
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum oerstedianum
Audouinella hermannii
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria grandiflora
Aureolaria pectinata
Aureolaria virginica
Avena sativa
Avenella flexuosa
Axonopus compressus
Axonopus fissifolius
Axonopus furcatus
Azolla filiculoides
Baccharis halimifolia
Baccharis salicina
Bacopa caroliniana
Bacopa egensis
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia nuttalliana
Baptisia sphaerocarpa
Barbarea verna
Barbarea vulgaris
Barbula convoluta
Barbula ehrenbergii
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartramia pomiformis
Bazzania trilobata
Berberis bealei
Berberis thunbergii
Berchemia scandens
Bergia texana
Berlandiera betonicifolia
Berlandiera texana
Berteroa incana
Betula lenta
Betula nigra
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens pilosa
Bidens polylepis
Bidens vulgata
Bifora americana
Bignonia capreolata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Boerhavia erecta
Bolboschoenus robustus
Boltonia asteroides
Boltonia diffusa
Bothriochloa ischaemum
Bothriochloa laguroides
Bothriochloa saccharoides
Botrychium biternatum
Botrychium dissectum
Botrychium lunarioides
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua hirsuta
Bouteloua rigidiseta
Brachelyma subulatum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium calcareum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Bradburia pilosa
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica rapa
Brickellia eupatorioides
Brickellia grandiflora
Briza minor
Bromus arvensis
Bromus catharticus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brothera leana
Broussonetia papyrifera
Bruchia flexuosa
Brunnichia ovata
Bryhnia graminicolor
Bryoandersonia illecebra
Bryoerythrophyllum recurvirostre
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryoxiphium norvegicum
Bryum argenteum
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum pseudotriquetrum
Bryum subapiculatum
Buchnera americana
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Buxus sempervirens
Cabomba caroliniana
Calamagrostis porteri
Callicarpa americana
Callirhoe alcaeoides
Callirhoe bushii
Callirhoe digitata
Callirhoe involucrata
Callirhoe papaver
Callirhoe pedata
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche pedunculosa
Callitriche peploides
Callitriche terrestris
Calopogon oklahomensis
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia sullivantii
Calyptocarpus vialis
Calystegia sepium
Calystegia spithamaea
Camassia angusta
Camassia scilloides
Camelina microcarpa
Campanula americana
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylopus pilifer
Campylopus tallulensis
Cannabis sativa
Caperonia palustris
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine dissecta
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus crispus
Carduus nutans
Carex abscondita
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex arkansana
Carex atlantica
Carex aurea
Carex aureolensis
Carex austrina
Carex barrattii
Carex basiantha
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex bulbostylis
Carex bullata
Carex bushii
Carex buxbaumii
Carex careyana
Carex caroliniana
Carex cephalophora
Carex cherokeensis
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crawei
Carex crebriflora
Carex crinita
Carex crus-corvi
Carex davisii
Carex debilis
Carex decomposita
Carex digitalis
Carex eburnea
Carex elliottii
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex floridana
Carex frankii
Carex gigantea
Carex glaucescens
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalina
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex kraliana
Carex laeviconica
Carex laevivaginata
Carex latebracteata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex longii
Carex louisianica
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex microdonta
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex opaca
Carex ouachitana
Carex oxylepis
Carex ozarkana
Carex pellita
Carex pensylvanica
Carex planispicata
Carex planostachys
Carex plantaginea
Carex prasina
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex rosea
Carex scoparia
Carex shinnersii
Carex shortiana
Carex socialis
Carex sparganioides
Carex spissa
Carex squarrosa
Carex stipata
Carex striatula
Carex stricta
Carex suberecta
Carex swanii
Carex tetanica
Carex tetrastachya
Carex texensis
Carex torta
Carex triangularis
Carex tribuloides
Carex typhina
Carex umbellata
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex xanthocarpa
Carpinus caroliniana
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya pallida
Carya texana
Carya tomentosa
Castanea dentata
Castanea ozarkensis
Castanea pumila
Castilleja coccinea
Castilleja indivisa
Catalpa bignonioides
Catalpa speciosa
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Centaurea benedicta
Centaurea cyanus
Centaurea stoebe
Centaurium texense
Centrosema virginianum
Cephalanthus occidentalis
Cephaloziella hyalina
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium diffusum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetopappa asteroides
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaelirium luteum
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes lanosa
Cheilanthes tomentosa
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium murale
Chenopodium pallescens
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chiloscyphus pallescens
Chionanthus virginicus
Chloris verticillata
Chloris virgata
Chorispora tenella
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium vulgare
Cissus trifoliata
Cladophora glomerata
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Clematis catesbyana
Clematis crispa
Clematis glaucophylla
Clematis pitcheri
Clematis reticulata
Clematis terniflora
Clematis versicolor
Clematis viorna
Clematis virginiana
Climacium americanum
Climacium kindbergii
Clinopodium glabellum
Clinopodium glabrum
Clinopodium nepeta
Clitoria mariana
Closterium libellula
Closterium moniliferum
Cnidoscolus texanus
Cocculus carolinus
Coelastrum cambricum
Coelastrum microporum
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsia violacea
Cololejeunea biddlecomiae
Comandra umbellata
Commelina caroliniana
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Convolvulus equitans
Conyza bonariensis
Conyza canadensis
Conyza ramosissima
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis basalis
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Corispermum americanum
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Corydalis crystallina
Corydalis flavula
Corydalis micrantha
Corylus americana
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium granulatum
Cosmarium regnesi
Cosmarium subcrenatum
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotinus obovatus
Crassula aquatica
Crataegus ashei
Crataegus berberifolia
Crataegus biltmoreana
Crataegus brachyacantha
Crataegus brachyphylla
Crataegus calpodendron
Crataegus canescens
Crataegus coccinioides
Crataegus collina
Crataegus crus-galli
Crataegus flabellata
Crataegus gattingeri
Crataegus intricata
Crataegus iracunda
Crataegus latebrosa
Crataegus macrosperma
Crataegus marshallii
Crataegus mollis
Crataegus neobushii
Crataegus nitida
Crataegus notha
Crataegus opaca
Crataegus ouachitensis
Crataegus padifolia
Crataegus paludosa
Crataegus pruinosa
Crataegus punctata
Crataegus spathulata
Crataegus succulenta
Crataegus thermopegaea
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis pulchra
Croptilon divaricatum
Croptilon hookerianum
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton lindheimeri
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Cruciata pedemontana
Crucigenia quadrata
Crucigenia retangularis
Cryphaea glomerata
Cryphaea nervosa
Cryphaea ravenelii
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis melo
Cucurbita argyrosperma
Cucurbita foetidissima
Cucurbita maxima
Cucurbita moschata
Cucurbita pepo
Cunila origanoides
Cuphea carthagenensis
Cuphea viscosissima
Cupressus sempervirens
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cylindrocapsa geminella
Cynanchum laeve
Cynodon dactylon
Cynoglossum amabile
Cynoglossum grande
Cynoglossum officinale
Cynoglossum virginianum
Cynoglossum zeylanicum
Cynosciadium digitatum
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus echinatus
Cyperus elegans
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus floribundus
Cyperus grayi
Cyperus haspan
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus oxylepis
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retroflexus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cyperus virens
Cypripedium kentuckiense
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactyloctenium aegyptium
Dalea candida
Dalea compacta
Dalea lanata
Dalea phleoides
Dalea purpurea
Dalea tenuifolia
Dalea villosa
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasistoma macrophylla
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Decodon verticillatus
Delphinium carolinianum
Delphinium newtonianum
Delphinium treleasei
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium tortuosum
Desmodium viridiflorum
Dianthus armeria
Dianthus deltoides
Dianthus plumarius
Diaperia candida
Diaperia prolifera
Diaperia verna
Diarrhena americana
Diarrhena obovata
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium malacophyllum;Paspalum
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium perlongum
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichelyma capillaceum
Dichondra carolinensis
Dicliptera brachiata
Dicranella heteromalla
Dicranella hilariana
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum scoparium
Dicranum spurium
Didymodon tophaceus
Didymoglossum petersii
Diervilla sessilifolia
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria pubiflora
Digitaria sanguinalis
Digitaria villosa
Digitaria violascens
Dioclea multiflora
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Dipsacus fullonum
Dirca palustris
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Ditrysinia fruticosa
Doellingeria sericocarpoides
Draba aprica
Draba brachycarpa
Draba cuneifolia
Draba platycarpa
Draba reptans
Draba verna
Drepanocladus aduncus
Drosera brevifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris australis
Dryopteris carthusiana
Dryopteris celsa
Dryopteris goldiana
Dryopteris leedsii
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dumortiera hirsuta
Dyschoriste oblongifolia
Dysphania ambrosioides
Dysphania pumilio
Dyssodia papposa
Echinacea angustifolia
Echinacea atrorubens
Echinacea pallida
Echinacea paradoxa
Echinacea purpurea
Echinacea sanguinea
Echinacea simulata
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinodorus berteroi
Echinodorus cordifolius
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus pungens
Elakatothrix viridis
Eleocharis acicularis
Eleocharis cellulosa
Eleocharis compressa
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis lanceolata
Eleocharis macrostachya
Eleocharis microcarpa
Eleocharis montevidensis
Eleocharis mutata
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tuberculosa
Eleocharis wolfii
Elephantopus carolinianus
Elephantopus nudatus
Elephantopus tomentosus
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus diversiglumis
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus interruptus
Elymus repens
Elymus riparius
Elymus villosus
Elymus virginicus
Enemion biternatum
Engelmannia peristenia
Ensete ventricosum
Entodon cladorrhizans
Entodon macropodus
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Epifagus virginiana
Epilobium coloratum
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis japonica
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis reptans
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Eremochloa ophiuroides
Erigenia bulbosa
Erigeron annuus
Erigeron bellidiastrum
Erigeron philadelphicus
Erigeron pulchellus
Erigeron quercifolius
Erigeron strigosus
Erigeron tenuis
Eriocaulon decangulare
Eriocaulon koernickianum
Eriochloa acuminata
Eriochloa contracta
Eriogonum annuum
Eriogonum longifolium
Eriogonum multiflorum
Eriogonum umbellatum
Erodium cicutarium
Eryngium aquaticum
Eryngium integrifolium
Eryngium leavenworthii
Eryngium prostratum
Eryngium yuccifolium
Erysimum asperum
Erysimum capitatum
Erysimum repandum
Erythrina herbacea
Erythronium albidum
Erythronium mesochoreum
Erythronium rostratum
Eucladium verticillatum
Eudorina elegans
Euonymus americanus
Euonymus atropurpureus
Euonymus fortunei
Euonymus japonicus
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium linearifolium
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia bicolor
Euphorbia commutata
Euphorbia cordifolia
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia hexagona
Euphorbia hirta
Euphorbia humistrata
Euphorbia hyssopifolia
Euphorbia longicruris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia prostrata
Euphorbia serpens
Euphorbia spathulata
Euploca convolvulacea
Euploca procumbens
Eurhynchium hians
Eurybia divaricata
Eurybia hemispherica
Eurybia paludosa
Eustoma exaltatum
Euthamia gymnospermoides
Euthamia leptocephala
Eutrochium fistulosum
Eutrochium purpureum
Evolvulus nuttallianus
Evolvulus sericeus
Fabronia ciliaris
Facelis retusa
Fagus grandifolia
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia scandens
Fatoua villosa
Festuca paradoxa
Festuca subverticillata
Festuca versuta
Ficus carica
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis puberula
Fimbristylis vahlii
Firmiana simplex
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens grandifrons
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Fontinalis filiformis
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis missourica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forestiera acuminata
Forsstroemia producta
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fossombronia brasiliensis
Fossombronia foveolata
Fothergilla major
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus caroliniana
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania riparia
Frullania tamarisci
Fuirena bushii
Fuirena pumila
Fuirena simplex
Fuirena squarrosa
Funaria flavicans
Funaria hygrometrica
Funaria serrata
Funastrum cynanchoides
Gaillardia aestivalis
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galearis spectabilis
Galinsoga quadriradiata
Galium aparine
Galium arkansanum
Galium circaezans
Galium concinnum
Galium divaricatum
Galium obtusum
Galium parisiense
Galium pilosum
Galium texense
Galium tinctorium
Galium tricornutum
Galium triflorum
Galium uniflorum
Galium virgatum
Gamochaeta argyrinea
Gamochaeta chionesthes
Gamochaeta coarctata
Gamochaeta pensylvanica
Gamochaeta purpurea
Gardenia jasminoides
Gaylussacia baccata
Gelsemium sempervirens
Gentiana alba
Gentiana puberulenta
Gentiana saponaria
Gentianella quinquefolia
Geocalyx graveolens
Geocarpon minimum
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geum canadense
Geum vernum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus gandavensis
Glandularia bipinnatifida
Glandularia canadensis
Glandularia pulchella
Glandularia pumila
Glechoma hederacea
Gleditsia aquatica
Gleditsia texana
Gleditsia triacanthos
Glinus lotoides
Glinus radiatus
Gloeocystis botryoides
Glyceria acutiflora
Glyceria fluitans
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Golenkinia paucispina
Gonolobus suberosus
Goodyera pubescens
Gossypianthus lanuginosus
Gratiola brevifolia
Gratiola neglecta
Gratiola pilosa
Gratiola virginiana
Grimmia laevigata
Grimmia pilifera
Grindelia ciliata
Grindelia lanceolata
Grindelia squarrosa
Gutierrezia texana
Gymnadeniopsis clavellata
Gymnadeniopsis nivea
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Habenaria repens
Hackelia floribunda
Hackelia virginiana
Halesia carolina
Halesia diptera
Hamamelis vernalis
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium brevifolium
Helenium campestre
Helenium flexuosum
Helianthemum bicknellii
Helianthemum carolinianum
Helianthemum georgianum
Helianthemum rosmarinifolium
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus silphioides
Helianthus simulans
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Hemerocallis fulva
Herpetineuron toccoae
Hesperis matronalis
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heteranthera reniformis
Heteromeles arbutifolia
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera parviflora
Heuchera villosa
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium gronovii
Hieracium longipilum
Hieracium marianum
Hieracium scabrum
Holcus lanatus
Holodiscus discolor
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hopia obtusa
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia micrantha
Houstonia ouachitana
Houstonia purpurea
Houstonia pusilla
Houstonia rosea
Humulus lupulus
Huperzia lucidula
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrastis canadensis
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrolea ovata
Hydrolea uniflora
Hydrophyllum appendiculatum
Hydrophyllum brownei
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hylotelephium erythrostictum
Hymenocallis liriosme
Hymenocallis occidentalis
Hymenopappus artemisiifolius
Hymenopappus scabiosaeus
Hymenostylium recurvirostre
Hyophila involuta
Hypericum adpressum
Hypericum crux-andreae
Hypericum densiflorum
Hypericum drummondii
Hypericum frondosum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum lobocarpum
Hypericum mutilum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hypoxis sessilis
Ilex ambigua
Ilex cornuta
Ilex decidua
Ilex longipes
Ilex montana
Ilex opaca
Ilex verticillata
Ilex vomitoria
Impatiens capensis
Impatiens pallida
Indigofera miniata
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea turbinata
Ipomoea wrightii
Ipomopsis rubra
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris hexagona
Iris pseudacorus
Iris verna
Iris virginica
Isoetes butleri
Isoetes melanopoda
Isolepis carinata
Isolepis pseudosetacea
Isopterygiopsis muelleriana
Isopterygium tenerum
Isotria verticillata
Itea virginica
Iva angustifolia
Iva annua
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus anthelatus
Juncus arcticus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachyphyllus
Juncus bufonius
Juncus canadensis
Juncus capitatus
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus interior
Juncus marginatus
Juncus nodatus
Juncus nodosus
Juncus repens
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia gracillima
Jungermannia hyalinum
Juniperus ashei
Juniperus deppeana
Juniperus excelsa
Juniperus horizontalis
Juniperus sabina
Juniperus virginiana
Justicia americana
Justicia ovata
Kickxia elatine
Kickxia spuria
Kirchneriella lunaris
Koeleria macrantha
Koelreuteria paniculata
Kolkwitzia amabilis
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia occidentalis
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia setacea
Kurzia sylvatica
Kyllinga brevifolia
Kyllinga odorata
Kyllinga pumila
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lagerstroemia indica
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Lathyrus aphaca
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus pusillus
Lathyrus venosus
Leavenworthia uniflora
Lechea mucronata
Lechea tenuifolia
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lejeunea flava
Lejeunea laetivirens
Lemna aequinoctialis
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna valdiviana
Leonurus cardiaca
Leonurus sibiricus
Lepidium campestre
Lepidium didymum
Lepidium oblongum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum humile
Leptodictyum riparium
Lepuropetalon spathulatum
Leskea gracilescens
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza manniana
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza simulata
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea unciloba
Leucospora multifida
Liatris aspera
Liatris compacta
Liatris cylindracea
Liatris elegans
Liatris hirsuta
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligusticum canadense
Ligustrum amurense
Ligustrum japonicum
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis carolinensis
Lilium michiganense
Lilium superbum
Limnobium spongia
Limnodea arkansana
Limnosciadium pinnatum
Limnosciadium pumilum
Linaria vulgaris
Lindera benzoin
Lindera melissifolia
Lindernia crustacea
Lindernia dubia
Lindheimera texana
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum tuberosum
Lobelia appendiculata
Lobelia cardinalis
Lobelia inflata
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera tatarica
Lophocolea bidentata
Lophocolea heterophylla
Lophocolea minor
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia microcarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Ludwigia repens
Lunaria annua
Luzula acuminata
Luzula bulbosa
Luzula echinata
Lycium barbarum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella prostrata
Lycopodium digitatum
Lycopus americanus
Lycopus asper
Lycopus rubellus
Lycopus virginicus
Lygodium japonicum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia radicans
Lythrum alatum
Lythrum salicaria
Maclura pomifera
Macrothelypteris torresiana
Magnolia acuminata
Magnolia grandiflora
Magnolia macrophylla
Magnolia soulangeana
Magnolia tripetala
Magnolia virginiana
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus coronaria
Malus ioensis
Malus pumila
Malva neglecta
Malvastrum hispidum
Malvaviscus arboreus
Manfreda virginica
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marshallia caespitosa
Marsilea vestita
Marsupella sphacelata
Matelea baldwyniana
Matelea cynanchoides
Matelea decipiens
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Mecardonia acuminata
Medicago arabica
Medicago lupulina
Medicago minima
Medicago polymorpha
Medicago sativa
Melia azedarach
Melica mutica
Melica nitens
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia oligosperma
Mertensia virginica
Metzgeria conjugata
Metzgeria crassipilis
Metzgeria furcata
Metzgeria myriopoda
Micranthemum umbrosum
Micranthes palmeri
Micranthes texana
Micranthes virginiensis
Micromitrium megalosporum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Mimosa microphylla
Mimosa nuttallii
Mimosa strigillosa
Mimulus alatus
Mimulus floribundus
Mimulus ringens
Minuartia drummondii
Minuartia godfreyi
Minuartia michauxii
Minuartia muscorum
Minuartia patula
Mirabilis albida
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mitreola petiolata
Mitreola sessilifolia
Mnesithea cylindrica
Mnesithea rugosa
Mnium affine
Mnium stellare
Mnium thomsonii
Modiola caroliniana
Molendoa sendtneriana
Mollugo verticillata
Monarda bradburiana
Monarda citriodora
Monarda fistulosa
Monarda punctata
Monarda russeliana
Monarda stipitatoglandulosa
Monotropa uniflora
Morella caroliniensis
Morella cerifera
Morus alba
Morus rubra
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia mexicana
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia rigida
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Murdannia keisak
Murdannia nudiflora
Muscari botryoides
Muscari neglectum
Myosotis macrosperma
Myosotis verna
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myurella sibirica
Najas guadalupensis
Najas minor
Nandina domestica
Narcissus jonquilla
Narcissus poeticus
Narcissus pseudonarcissus
Narcissus tazetta
Nassella leucotricha
Nasturtium officinale
Nelumbo lutea
Nelumbo nucifera
Nemacladus orientalis
Nemastylis geminiflora
Nemastylis nuttallii
Nemophila aphylla
Nemophila phacelioides
Neottia bifolia
Nepeta cataria
Neptunia lutea
Neviusia alabamensis
Nicandra physalodes
Nothocalais cuspidata
Nothoscordum bivalve
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oenothera biennis
Oenothera curtiflora
Oenothera demareei
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera glaucifolia
Oenothera glazioviana
Oenothera grandis
Oenothera heterophylla
Oenothera laciniata
Oenothera linifolia
Oenothera macrocarpa
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera sinuosa
Oenothera spachiana
Oenothera speciosa
Oenothera suffrutescens
Oenothera triloba
Oenothera villosa
Oenothera xenogaura
Oldenlandia boscii
Oldenlandia uniflora
Onoclea sensibilis
Onosmodium bejariense
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum nudicaule
Ophioglossum petiolatum
Ophioglossum vulgatum
Ophiopogon jaburan
Oplismenus hirtellus
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia macrorhiza
Orbexilum onobrychis
Orbexilum pedunculatum
Orbexilum simplex
Ornithogalum caudatum
Ornithogalum umbellatum
Orobanche uniflora
Orthotrichum ohioense
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryza sativa
Osmanthus heterophyllus
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis rubra
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Packera anonyma
Packera aurea
Packera glabella
Packera obovata
Packera plattensis
Packera tomentosa
Palafoxia callosa
Pallavicinia lyellii
Panax quinquefolius
Pancratium maritimum
Panicum brachyanthum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Parentucellia viscosa
Parietaria pensylvanica
Parnassia grandifolia
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium integrifolium
Parthenocissus quinquefolia
Pascopyrum smithii
Paspalum bifidum
Paspalum circulare
Paspalum denticulatum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum notatum
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pellaea atropurpurea
Pellaea glabella
Pellia endiviifolia
Pellia neesiana
Peltandra virginica
Pennisetum glaucum
Penstemon arkansanus
Penstemon cobaea
Penstemon digitalis
Penstemon laevigatus
Penstemon laxiflorus
Penstemon murrayanus
Penstemon pallidus
Penstemon tenuis
Penstemon tubiflorus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Persea borbonia
Persicaria amphibia
Persicaria bicornis
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petrorhagia prolifera
Phacelia bipinnatifida
Phacelia dubia
Phacelia gilioides
Phacelia glabra
Phacelia hirsuta
Phacelia purshii
Phacelia ranunculacea
Phacelia strictiflora
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phanopyrum gymnocarpon
Phaseolus polystachios
Phegopteris hexagonoptera
Phemeranthus calcaricus
Phemeranthus calycinus
Phemeranthus parviflorus
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Phleum pratense
Phlox amplifolia
Phlox bifida
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Photinia glabra
Photinia serratifolia
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthopsis phyllanthoides
Phyllanthus caroliniensis
Phyllanthus polygonoides
Phyllanthus urinaria
Phyllostachys aurea
Phyllostachys reticulata
Physalis angulata
Physalis cinerascens
Physalis cordata
Physalis heterophylla
Physalis longifolia
Physalis missouriensis
Physalis mollis
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria angustifolia
Physaria gracilis
Physcomitrium collenchymatum
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus intermedius
Physocarpus opulifolius
Physostegia angustifolia
Physostegia intermedia
Physostegia virginiana
Phytolacca americana
Pilea microphylla
Pilea pumila
Pilularia americana
Pinus echinata
Pinus strobus
Pinus taeda
Pinus virginiana
Piptochaetium avenaceum
Pityopsis graminifolia
Plagiobothrys figuratus
Plagiochila acanthophylla
Plagiochila asplenioides
Plagiochila ludoviciana
Plagiochila undata
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium rostratum
Plagiothecium cavifolium
Planera aquatica
Planodes virginica
Plantago aristata
Plantago cordata
Plantago elongata
Plantago heterophylla
Plantago lanceolata
Plantago patagonica
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Plantago wrightiana
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera lacera
Platanthera peramoena
Platanus occidentalis
Platycladus orientalis
Platydictya confervoides
Platydictya jungermannioides
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Plectocephalus americanus
Pleopeltis polypodioides
Pleuridium ravenelii
Pleuridium subulatum
Pleurochaete squarrosa
Pleurozium schreberi
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa annua
Poa arachnifera
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa interior
Poa palustris
Poa pratensis
Poa sylvestris
Poa wolfii
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia erosa
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala incarnata
Polygala mariana
Polygala nana
Polygala nuttallii
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonella americana
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polymnia cossatotensis
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum swartzii
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus heterophylla
Populus nigra
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca halimoides
Portulaca oleracea
Portulaca pilosa
Portulaca umbraticola
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla simplex
Poteridium annuum
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes barbata
Prenanthes crepidinea
Primula frenchii
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus caroliniana
Prunus cerasus
Prunus gracilis
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus spinosa
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium obtusifolium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Pteris multifida
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nodosum
Ptilimnium nuttallii
Ptychomitrium drummondii
Ptychomitrium incurvum
Pueraria montana
Pycnanthemum albescens
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella selwynii
Pyracantha angustifolia
Pyracantha coccinea
Pyracantha koidzumii
Pyrrhopappus carolinianus
Pyrrhopappus pauciflorus
Pyrus calleryana
Pyrus communis
Quercus acerifolia
Quercus alba
Quercus arkansana
Quercus bicolor
Quercus buckleyi
Quercus coccinea
Quercus deamii
Quercus durandii
Quercus falcata
Quercus garlandensis
Quercus imbricaria
Quercus incana
Quercus incomita
Quercus laevis
Quercus laurifolia
Quercus leana
Quercus ludoviciana
Quercus lyrata
Quercus macnabiana
Quercus macrocarpa
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus mutabilis
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus rudkinii
Quercus schochiana
Quercus shumardii
Quercus similis
Quercus stellata
Quercus subfalcata
Quercus texana
Quercus velutina
Radula complanata
Ranunculus abortivus
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus muricatus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus frangula
Rhamnus lanceolata
Rhexia mariana
Rhexia virginica
Rhizomnium punctatum
Rhodobryum ontariense
Rhododendron canescens
Rhododendron prinophyllum
Rhododendron viscosum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhynchosia latifolia
Rhynchospora caduca
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora colorata
Rhynchospora corniculata
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora harveyi
Rhynchospora inexpansa
Rhynchospora macrostachya
Rhynchospora microcarpa
Rhynchospora plumosa
Rhynchospora rariflora
Rhynchospora recognita
Rhytidiadelphus triquetrus
Ribes aureum
Ribes curvatum
Ribes cynosbati
Ribes missouriense
Ribes oxyacanthoides
Riccardia multifida
Riccia fluitans
Riccia frostii
Riccia hirta
Riccia membranacea
Ricciocarpos natans
Richardia scabra
Robinia hispida
Robinia pseudoacacia
Rorippa aquatica
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa arkansana
Rosa bracteata
Rosa carolina
Rosa chinensis
Rosa foliolosa
Rosa glauca
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rotala ramosior
Rottboellia cochinchinensis
Roya obtusa
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus flagellaris
Rubus idaeus
Rubus occidentalis
Rubus pensilvanicus
Rubus phoenicolasius
Rubus sachalinensis
Rubus trivialis
Rudbeckia amplexicaulis
Rudbeckia fulgida
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia maxima
Rudbeckia missouriensis
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia pedunculata
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex pulcher
Rumex verticillatus
Sabal minor
Sabatia angularis
Sabatia arkansana
Sabatia brachiata
Sabatia campanulata
Sabatia campestris
Sabatia gentianoides
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum giganteum
Sacciolepis striata
Sagina decumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria papillosa
Sagittaria platyphylla
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix babylonica
Salix caroliniana
Salix eriocephala
Salix exigua
Salix humilis
Salix interior
Salix myricoides
Salix nigra
Salix sericea
Salsola tragus
Salvia azurea
Salvia lyrata
Salvia reflexa
Sambucus nigra
Samolus valerandi
Sanguinaria canadensis
Sanicula canadensis
Sanicula odorata
Sanicula smallii
Sapindus saponaria
Saponaria officinalis
Sassafras albidum
Saururus cernuus
Scapania nemorosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachyrium cirratum
Schizachyrium scoparium
Schoenolirion wrightii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus californicus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus georgianus
Scirpus peckii
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria ciliata
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scopelophila ligulata
Scrophularia marilandica
Scutellaria bushii
Scutellaria cardiophylla
Scutellaria elliptica
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Sedum nuttallii
Sedum pulchellum
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella arenicola
Selaginella eclipes
Selaginella rupestris
Selenia aurea
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio vulgaris
Senna marilandica
Senna obtusifolia
Senna occidentalis
Sesamum indicum
Sesbania drummondii
Sesbania herbacea
Sesbania punicea
Sesbania vesicaria
Setaria faberi
Setaria italica
Setaria magna
Setaria pallide-fusca
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Seymeria cassioides
Sherardia arvensis
Sicyos angulatus
Sida elliottii
Sida rhombifolia
Sida spinosa
Sideritis montana
Sideroxylon lanuginosum
Sideroxylon lycioides
Silene antirrhina
Silene armeria
Silene coronaria
Silene dioica
Silene latifolia
Silene ovata
Silene regia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium radula
Silphium terebinthinaceum
Silybum marianum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium campestre
Sisyrinchium langloisii
Sisyrinchium mucronatum
Sisyrinchium rosulatum
Sisyrinchium sagittiferum
Sium suave
Smallanthus uvedalia
Smilax auriculata
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax lasioneura
Smilax laurifolia
Smilax pulverulenta
Smilax pumila
Smilax rotundifolia
Smilax smallii
Smilax tamnoides
Smilax walteri
Solanum carolinense
Solanum dimidiatum
Solanum elaeagnifolium
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solidago altissima
Solidago arguta
Solidago auriculata
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago delicatula
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago nitida
Solidago odora
Solidago ouachitensis
Solidago patula
Solidago petiolaris
Solidago ptarmicoides
Solidago radula
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago speciosa
Solidago tortifolia
Solidago ulmifolia
Soliva sessilis
Soliva stolonifera
Sonchus asper
Sonchus oleraceus
Sorghastrum elliottii
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Spartina pectinata
Spergula arvensis
Spermacoce dasycephala
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Spermolepis inermis
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum henryense
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum recurvum
Sphagnum subsecundum
Sphenoclea zeylanica
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spigelia marilandica
Spiraea arguta
Spiraea billiardii
Spiraea cantoniensis
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes laciniata
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus junceus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus vaginiflorus
Stachys cordata
Stachys eplingii
Stachys floridana
Stachys iltisii
Stachys tenuifolia
Staphylea trifolia
Staurastrum punctulatum
Steerecleus serrulatus
Steinchisma hians
Stellaria media
Stenanthium gramineum
Stenaria nigricans
Stewartia malacodendron
Stigeoclonium lubricum
Stillingia sylvatica
Streptanthus hyacinthoides
Streptanthus maculatus
Streptanthus squamiformis
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma aquatica
Stylisma humistrata
Stylisma pickeringii
Stylophorum diphyllum
Stylosanthes biflora
Styphnolobium affine
Styrax americanus
Styrax grandifolius
Symphoricarpos orbiculatus
Symphyotrichum anomalum
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum turbinellum
Symphytum officinale
Symplocos tinctoria
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tamarix chinensis
Tamarix gallica
Tamarix ramosissima
Tanacetum vulgare
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Telaranea nematodes
Tephrosia onobrychoides
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetragonotheca ludoviciana
Tetraneuris scaposa
Tetraphis pellucida
Teucrium canadense
Thalia dealbata
Thalictrum arkansanum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelesperma filifolium
Thelesperma flavodiscum
Thelesperma megapotamicum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris kunthii
Thelypteris noveboracensis
Thelypteris palustris
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thyrsanthella difformis
Tilia americana
Tillandsia usneoides
Timmia megapolitana
Tipularia discolor
Torilis arvensis
Torilis japonica
Torilis nodosa
Tortella humilis
Tortula pagorum
Toxicodendron pubescens
Toxicodendron radicans
Toxicoscordion nuttallii
Trachelospermum jasminoides
Tradescantia bracteata
Tradescantia ernestiana
Tradescantia hirsuticaulis
Tradescantia hirsutiflora
Tradescantia longipes
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia ozarkana
Tradescantia paludosa
Tradescantia reverchonii
Tradescantia subaspera
Tradescantia virginiana
Tragia betonicifolia
Tragia cordata
Tragia ramosa
Tragia smallii
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Trautvetteria caroliniensis
Trematodon longicollis
Trepocarpus aethusae
Triadenum tubulosum
Triadenum walteri
Triadica sebifera
Trianthema portulacastrum
Tribulus terrestris
Trichocolea tomentella
Trichostema brachiatum
Trichostema dichotomum
Tridens eragrostoides
Tridens flavus
Tridens muticus
Tridens strictus
Trifolium arvense
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium nigrescens
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium striatum
Trifolium vesiculosum
Trillium flexipes
Trillium grandiflorum
Trillium pusillum
Trillium recurvatum
Trillium sessile
Trillium viride
Trillium viridescens
Triodanis holzingeri
Triodanis lamprosperma
Triodanis leptocarpa
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Tristagma uniflorum
Triticum aestivum
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus parvifolia
Ulmus pumila
Ulmus rubra
Ulmus serotina
Ulmus thomasii
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulothrix zonata
Urochloa ciliatissima
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica chamaedryoides
Utricularia gibba
Utricularia inflata
Utricularia radiata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium elliottii
Vaccinium pallidum
Vaccinium stamineum
Valerianella locusta
Valerianella longiflora
Valerianella nuttallii
Valerianella ozarkana
Valerianella palmeri
Valerianella radiata
Vandenboschia boschiana
Veratrum latifolium
Veratrum virginicum
Veratrum woodii
Verbascum blattaria
Verbascum thapsus
Verbena bracteata
Verbena brasiliensis
Verbena halei
Verbena hastata
Verbena rigida
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbena xutha
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina virginica
Verbesina walteri
Vernicia fordii
Vernonia arkansana
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia lettermannii
Vernonia missurica
Vernonia texana
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica hederifolia
Veronica peregrina
Veronica persica
Veronica polita
Veronica serpyllifolia
Veronicastrum virginicum
Veronica triphyllos
Viburnum acerifolium
Viburnum dentatum
Viburnum molle
Viburnum nudum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Vicia caroliniana
Vicia cracca
Vicia grandiflora
Vicia hirsuta
Vicia ludoviciana
Vicia minutiflora
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Viola bicolor
Viola canadensis
Viola lanceolata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola sagittata
Viola sororia
Viola striata
Viola tricolor
Viola villosa
Viola walteri
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Weissia controversa
Weissia jamaicensis
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthisma spinulosum
Xanthium strumarium
Xyris ambigua
Xyris baldwiniana
Xyris difformis
Xyris jupicai
Xyris laxifolia
Xyris torta
Youngia japonica
Yucca arkansana
Yucca filamentosa
Yucca flaccida
Yucca louisianensis
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zea mays
Zephyranthes chlorosolen
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Ziziphus jujuba
