Abelia
Abies
Abronia
Abutilon
Acacia
Acaena
Acalypha
Acamptopappus
Acanthomintha
Acanthoscyphus
Acanthus
Acaulon
Acca
Acer
Achillea
Achlys
Achnatherum
Achyrachaena
Achyranthes
Achyronychia
Acleisanthes
Acmispon
Acnistus
Aconitum
Aconogonon
Acorus
Acourtia
Acrachne
Acrocomia
Acrosiphonia
Acrosorium
Actaea
Actinastrum
Actinidia
Adenocarpus
Adenocaulon
Adenophyllum
Adenostoma
Adiantum
Adolphia
Adonis
Aegilops
Aegle
Aeonium
Aeschynomene
Aesculus
Agalinis
Agapanthus
Agastache
Agathis
Agave
Ageratina
Ageratum
Agnorhiza
Agoseris
Agrimonia
Agropogon
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aleurites
Alhagi
Aliciella
Alisma
Allenrolfea
Allionia
Allium
Allocasuarina
Allophyllum
Allotropa
Almutaster
Alnus
Aloe
Aloiampelos
Aloidendron
Aloina
Alopecurus
Aloysia
Alsia
Alstroemeria
Alternanthera
Alyssum
Amaranthus
Amaryllis
Amauriopsis
Amblyopappus
Amblystegium
Ambrosia
Amelanchier
Amelichloa
Ammannia
Ammi
Ammophila
Ammoselinum
Amomum
Amorpha
Ampelodesmos
Ampelopsis
Amphibromus
Amphidium
Amphipappus
Amphiroa
Amphiscirpus
Amsinckia
Amsonia
Anacardium
Anacolia
Anagallis
Ananas
Anaphalis
Anastrophyllum
Anchusa
Ancistrocarphus
Andreaea
Andrographis
Andropogon
Androsace
Androstephium
Anelsonia
Anemone
Anemopsis
Anethum
Aneura
Angelica
Angelonia
Anisacanthus
Anisocarpus
Anisocladella
Anisocoma
Anisodontea
Ankistrodesmus
Annona
Anoda
Anoectangium
Anomobryum
Anredera
Antennaria
Anthelia
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antirrhinum
Antithamnionella
Antitrichia
Anulocaulis
Apera
Aphanes
Aphanisma
Apiastrum
Apium
Apocynum
Aponogeton
Aptenia
Apteria
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Araujia
Arbutus
Arceuthobium
Arctium
Arctomecon
Arctostaphylos
Arctotheca
Arctotis
Ardisia
Areca
Arenaria
Argemone
Argyranthemum
Argyrochosma
Arida
Aristida
Aristocapsa
Aristolochia
Aristotelia
Arivela
Armeria
Armoracia
Arnica
Arrhenatherum
Artemisia
Arthrocnemum
Artocarpus
Arum
Aruncus
Arundo
Asarum
Asclepias
Asparagus
Asperugo
Asphodelus
Aspidotis
Asplenium
Aster
Asterella
Asterocytis
Astragalus
Astrolepis
Asyneuma
Athyrium
Athysanus
Atrichoseris
Atrichum
Atriplex
Atropa
Aubrieta
Aucuba
Aulacommium
Aulacomnium
Austrocylindropuntia
Avena
Averrhoa
Avicennia
Axonopus
Ayenia
Azolla
Baccharis
Bacopa
Baeckea
Bahia
Bahiopsis
Baileya
Balsamorhiza
Bambusa
Bangia
Banksia
Barbarea
Barbilophozia
Barbula
Bartramia
Basella
Bassia
Batis
Bauhinia
Bazzania
Beaucarnea
Bebbia
Beckmannia
Begonia
Bellardia
Bellis
Benincasa
Benitoa
Bensoniella
Berberis
Bergenia
Bergerocactus
Bergia
Bernardia
Berteroa
Berula
Besa
Bestia
Beta
Betula
Bidens
Billardiera
Billbergia
Binghamia
Bischofia
Bistorta
Bituminaria
Blasia
Blechnum
Blennosperma
Blepharidachne
Blepharipappus
Blepharizonia
Blepharostoma
Bletilla
Blidingia
Blindia
Bloomeria
Blumea
Boechera
Boehmeria
Boerhavia
Bolandra
Bolboschoenus
Bombycilaena
Bonnemaisonia
Borago
Bornetia
Bossiella
Boswellia
Bothriochloa
Botrychium
Botryocladia
Botryoglossum
Bougainvillea
Bouteloua
Bowlesia
Boykinia
Brachychiton
Brachypodium
Brachythecium
Bracteacoccus
Brandegea
Brasenia
Brassavola
Brassica
Breynia
Brickellia
Briza
Brodiaea
Bromidium
Bromus
Broussonetia
Bruchia
Brugmansia
Bryoerythrophyllum
Bryonia
Bryopsis
Bryum
Buddleja
Buglossoides
Bulbine
Bulbochaete
Bulbostylis
Bupleurum
Bursera
Butia
Buxbaumia
Buxus
Cabomba
Cacaliopsis
Caesalpinia
Cajanus
Cakile
Calamagrostis
Calamovilfa
Calandrinia
Calceolaria
Calendula
Calibrachoa
Calliandra
Calliarthron
Calliergon
Calliergonella
Callisia
Callistemon
Callithamnion
Callitriche
Callitropsis
Callophyllis
Calocedrus
Calochortus
Calodendrum
Calotropis
Caltha
Calycadenia
Calycanthus
Calycoseris
Calypogeia
Calypso
Calyptocarpus
Calystegia
Camassia
Camelina
Camellia
Camissonia
Camissoniopsis
Campanula
Campsis
Camptotheca
Campylium
Campylopodiella
Campylopus
Canadanthus
Canbya
Cannabis
Capsella
Capsicum
Caragana
Cardamine
Cardionema
Cardiospermum
Carduus
Carex
Carica
Carissa
Carlowrightia
Carlquistia
Carnegiea
Carpenteria
Carpobrotus
Carpopeltis
Carrichtera
Carsonia
Carthamus
Carum
Carya
Caryota
Cascadia
Casimiroa
Cassia
Cassiope
Castanea
Castanopsis
Castela
Castilleja
Casuarina
Catalpa
Catananche
Catapodium
Catha
Catharanthus
Caulanthus
Caulerpa
Ceanothus
Cedrela
Cedronella
Cedrus
Ceiba
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centipeda
Centranthus
Centroceras
Centromadia
Centrostegia
Cephalanthera
Cephalanthus
Cephalaria
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratonia
Ceratophyllum
Ceratopteris
Ceratostigma
Ceratozamia
Cercis
Cercocarpus
Cereus
Ceropegia
Cestrum
Chaenactis
Chaenomeles
Chaenorhinum
Chaetadelpha
Chaetomorpha
Chaetopappa
Chamaebatia
Chamaebatiaria
Chamaecrista
Chamaecyparis
Chamaecytisus
Chamaedorea
Chamaemelum
Chamaerops
Chamaesaracha
Chamelaucium
Chamerion
Chaptalia
Characium
Chasmanthe
Chasmanthium
Cheilanthes
Chenopodium
Chilopsis
Chiloscyphus
Chimaphila
Chimonobambusa
Chionanthus
Chiranthodendron
Chlamydomonas
Chloracantha
Chlorella
Chloris
Chlorochytrium
Chlorococcum
Chlorogalum
Chloropelta
Chlorophytum
Chloropyron
Chodatella
Chondria
Chondrilla
Chorisiva
Chorispora
Chorizanthe
Chrysanthemoides
Chrysolepis
Chrysopogon
Chrysosplenium
Chrysothamnus
Chusquea
Chylismia
Chylismiella
Cibotium
Cicendia
Cicer
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Cistanthe
Cistus
Citrullus
Citrus
Cladium
Cladophora
Cladophoropsis
Cladopodiella
Claopodium
Clarkia
Clathromorphum
Clausena
Claytonia
Clematis
Cleomella
Clerodendrum
Cleyera
Clinopodium
Clintonia
Clitoria
Clivia
Closterium
Cneoridium
Cnidium
Cocculus
Cochlearia
Codium
Codonopsis
Coelastrum
Coincya
Coix
Coleataenia
Coleogyne
Colletia
Collinsia
Collomia
Colubrina
Colutea
Comandra
Comarostaphylis
Comarum
Comastoma
Combretum
Commelina
Conardia
Condalia
Conicosia
Conioselinum
Conium
Conocephalum
Conostomum
Conringia
Consolea
Consolida
Constancea
Constantinea
Convolvulus
Conyza
Coprosma
Coptis
Corallina
Corallorhiza
Corchorus
Cordylanthus
Cordyline
Coreopsis
Corethrogyne
Coriandrum
Corispermum
Cornus
Coronilla
Cortaderia
Corydalis
Corylus
Corymbia
Corynocarpus
Coryphantha
Coscinodon
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Cotula
Cotyledon
Crassocephalum
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crinum
Crocidium
Crocosmia
Croptilon
Crossidium
Crossosoma
Crotalaria
Croton
Crucianella
Crucigenia
Crumia
Crupina
Crypsis
Cryptantha
Cryptogramma
Cryptomeria
Cryptomitrium
Cryptonemia
Cryptopleura
Cryptosiphonia
Cryptotaenia
Cucumis
Cucurbita
Cullen
Cumagloia
Cuniculotinus
Cunninghamia
Cupaniopsis
Cuphea
Cupressus
Cuprocyparis
Curculigo
Cuscuta
Cusickiella
Cutandia
Cyamopsis
Cyathea
Cycas
Cyclachaena
Cycladenia
Cycloloma
Cyclospermum
Cydonia
Cylindrocapsa
Cylindropuntia
Cymbalaria
Cymbopogon
Cymopterus
Cynara
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cypselea
Cyrtomium
Cystopteris
Cytisus
Dactylis
Dactylococcus
Dactyloctenium
Dalea
Daltonia
Damasonium
Danthonia
Darlingtonia
Darmera
Dasiphora
Dasyochloa
Datisca
Datura
Daucus
Dedeckera
Deinandra
Delairea
Delesseria
Delosperma
Delphinium
Dendranthema
Dendroalsia
Dendrocalamus
Dendromecon
Dennstaedtia
Derbesia
Deschampsia
Descurainia
Desfontainia
Desmanthus
Desmatodon
Desmatractum
Desmazeria
Desmodium
Deutzia
Dianella
Dianthus
Dicentra
Dichanthelium
Dichelostemma
Dichelyma
Dichodontium
Dichondra
Dichotomosiphon
Dicksonia
Dicoria
Dicranella
Dicranostegia
Dicranoweisia
Dicranum
Dictyosphaerium
Didymodon
Dieteria
Digitalis
Digitaria
Dilsea
Dimeresia
Dimocarpus
Dimorphocarpa
Dimorphotheca
Dinebra
Diodella
Diodia
Dionaea
Dioon
Dioscorea
Diospyros
Diplacus
Diplazium
Diplophyllum
Diplotaxis
Dipogon
Dipsacus
Dirca
Discelium
Dissanthelium
Distichium
Distichlis
Distictis
Ditaxis
Dithyrea
Ditrichum
Dittrichia
Dodecahema
Dodonaea
Dolichandra
Dombeya
Dopatrium
Doronicum
Dorycnium
Douinia
Dovyalis
Downingia
Draba
Dracaena
Dracunculus
Draparnaldia
Draperia
Drepanocladus
Drepanostachyum
Drosanthemum
Drosera
Drymocallis
Dryopteris
Dryptodon
Duchesnea
Dudleya
Dulichium
Duranta
Dypsis
Dysphania
Dyssodia
Eastwoodia
Eatonella
Ecballium
Echinacea
Echinocactus
Echinocereus
Echinochloa
Echinodorus
Echinops
Echinopsis
Echium
Eclipta
Egeria
Ehretia
Ehrharta
Eichhornia
Elaeagnus
Elakatothrix
Elatine
Eleocharis
Eleusine
Eleutherococcus
Elodea
Elyhordeum
Elyleymus
Elymus
Emex
Emilia
Emmenanthe
Empetrum
Encalypta
Encelia
Enceliopsis
Encephalartos
Enchylaena
Endocladia
Endophyton
Enemion
Enhalus
Enneapogon
Ensete
Enteromorpha
Entosthodon
Ephedra
Ephemerum
Epidendrum
Epilobium
Epipactis
Epipterygium
Epixiphium
Equisetum
Eragrostis
Erechtites
Eremalche
Eremochloa
Eremocitrus
Eremogone
Eremopyrum
Eremothera
Eriastrum
Erica
Ericameria
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophorum
Eriophyllum
Eriosyce
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythrina
Erythrocystis
Erythronium
Erythrophyllum
Erythrostemon
Escallonia
Eschscholzia
Escobaria
Euastropsis
Euastrum
Eucalyptus
Eucephalus
Euchiton
Eucladium
Euclidium
Eucnide
Eucommia
Eucryphia
Eucrypta
Eudorina
Eugenia
Eulobus
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Euryale
Eurybia
Eustachys
Eustoma
Euthamia
Evolvulus
Extriplex
Fabronia
Fagonia
Fagopyrum
Faidherbia
Fallopia
Fallugia
Fargesia
Farlowia
Fatoua
Fatsia
Felicia
Fendlerella
Ferocactus
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Firmiana
Fissidens
Flacourtia
Flaveria
Floerkea
Foeniculum
Fontinalis
Forestiera
Forsythia
Fossombronia
Fouquieria
Fragaria
Frankenia
Frasera
Fraxinus
Freesia
Fremontodendron
Fritillaria
Froelichia
Frullania
Fryeella
Fuchsia
Fumaria
Funaria
Funastrum
Gaillardia
Galactia
Galega
Galenia
Galeopsis
Galinsoga
Galium
Gambelia
Gamochaeta
Gardenia
Garrya
Gastridium
Gastroclonium
Gaudinia
Gaultheria
Gayophytum
Gazania
Gelidium
Gelsemium
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geothallus
Geraea
Geranium
Gerbera
Geum
Gigantochloa
Gigartina
Gilia
Giliastrum
Gilmania
Ginkgo
Githopsis
Gladiolus
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Glehnia
Glinus
Gloeocystis
Gloiopeltis
Gloiosiphonia
Gloriosa
Glossopetalon
Glyceria
Glycine
Glycyrrhiza
Glyptopleura
Gnaphalium
Golenkinia
Gomphocarpus
Gonatozygon
Goodmania
Goodyera
Gossypium
Gracilaria
Gracilariophila
Graphephorum
Grateloupia
Gratiola
Grayia
Grevillea
Grewia
Greyia
Grimmia
Grindelia
Grusonia
Guadua
Guilleminea
Guizotia
Gunnera
Gutierrezia
Gymnocladus
Gymnocolea
Gymnogongrus
Gymnosteris
Gymnostomum
Gynandropsis
Gypsophila
Gyrothyra
Hackelia
Haematoxylum
Hainardia
Halimium
Halimodendron
Halimolobos
Haliptylon
Halodule
Halogeton
Haloragis
Halosaccion
Halymenia
Hamamelis
Hamatocaulis
Harmonia
Harpagonella
Harpullia
Hastingsia
Hazardia
Hebe
Hecastocleis
Hedeoma
Hedera
Hedwigia
Hedychium
Hedypnois
Hedysarum
Helenium
Helianthella
Helianthemum
Helianthus
Helichrysum
Heliomeris
Heliotropium
Helminthocladia
Helminthotheca
Helodium
Hemerocallis
Hemitomes
Hemizonella
Hemizonia
Heracleum
Herissantia
Herniaria
Herposiphonia
Hesperaloe
Hesperevax
Hesperidanthus
Hesperis
Hesperocallis
Hesperochiron
Hesperocnide
Hesperolinon
Hesperomecon
Hesperostipa
Hesperoyucca
Heteranthemis
Heteranthera
Heterocladium
Heterocodon
Heteromeles
Heteropogon
Heterosiphonia
Heterotheca
Heuchera
Hibiscus
Hieracium
Hilaria
Hildenbrandia
Hippuris
Hirschfeldia
Hoffmannseggia
Hoheria
Hoita
Holacantha
Holarrhena
Holcus
Hollisteria
Holmgrenanthe
Holocarpha
Holodiscus
Holosteum
Holozonia
Homalanthus
Homalocladium
Homalothecium
Homomallium
Hookeria
Hordeum
Horkelia
Horkeliella
Hornungia
Horsfordia
Hosackia
Houttuynia
Hovenia
Howea
Howellia
Howelliella
Hulsea
Humulus
Hunnemannia
Hyacinthoides
Hyacinthus
Hydnocarpus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocereus
Hylotelephium
Hymenena
Hymenopappus
Hymenophyllum
Hymenosporum
Hymenostylium
Hymenothrix
Hymenoxys
Hyophila
Hyoscyamus
Hyparrhenia
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypopitys
Hyptis
Iberis
Ibicella
Idahoa
Ilex
Iliamna
Illicium
Impatiens
Imperata
Indigofera
Inula
Ionactis
Ionopsidium
Ipomoea
Ipomopsis
Iridaea
Iris
Isatis
Ismelia
Isochilus
Isocoma
Isoetes
Isolepis
Isopterygiopsis
Isothecium
Iva
Ivesia
Ixia
Jacaranda
Jacobaea
Jaffueliobryum
Jamesia
Jamesoniella
Jania
Jantinella
Jarava
Jasminum
Jatropha
Jaumea
Jensia
Jepsonia
Johanneshowellia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalanchoe
Kallstroemia
Kalmia
Keckiella
Kelloggia
Kennedia
Kerria
Kiaeria
Kickxia
Kirchneriella
Kniphofia
Kobresia
Kochia
Koeberlinia
Koeleria
Koelreuteria
Kolkwitzia
Kopsiopsis
Krameria
Krascheninnikovia
Kumara
Kunzea
Kyhosia
Kylinia
Kyllinga
Lablab
Laburnum
Lachnagrostis
Lactuca
Laennecia
Lagenaria
Lagerstroemia
Lagophylla
Lagunaria
Lagurus
Lamarckia
Lamium
Lampranthus
Landoltia
Langloisia
Lantana
Laportea
Lappula
Lapsana
Larix
Larrea
Lasiospermum
Lastarriaea
Lasthenia
Lathrocasis
Lathyrus
Laurencia
Laurus
Lavandula
Lavatera
Layia
Leersia
Legenere
Legousia
Lemna
Lens
Leonotis
Leontodon
Leonurus
Lepechinia
Lepidium
Lepidospartum
Lepidozamia
Lepidozia
Leptobryum
Leptochloa
Leptocladia
Leptodactylon
Leptodictyum
Leptosiphon
Leptospermum
Leskea
Lessertia
Lessingia
Leucaena
Leucanthemum
Leucocrinum
Leucojum
Leucolepis
Leucophyllum
Leucophysalis
Leucopoa
Leucothoe
Lewisia
Leycesteria
Leymus
Libertia
Ligusticum
Ligustrum
Lilaea
Lilaeopsis
Lilium
Limnanthes
Limnobium
Limnophila
Limonium
Limosella
Linanthus
Linaria
Lindernia
Linnaea
Linum
Lipocarpha
Liquidambar
Liriodendron
Litchi
Lithocarpus
Lithophragma
Lithospermum
Lithothamnium
Lithothrix
Lithrea
Litsea
Livistona
Lobelia
Lobularia
Loeflingia
Loeseliastrum
Logfia
Lolium
Lomatium
Lomatogonium
Lomelosia
Lomentaria
Lonicera
Lophocolea
Lophospermum
Lophostemon
Lophozia
Lorandersonia
Lotus
Ludwigia
Luehea
Luetkea
Luffa
Luina
Lunaria
Lunularia
Lupinus
Luzula
Lycianthes
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygeum
Lygodium
Lyonothamnus
Lyrocarpa
Lysichiton
Lysimachia
Lythrum
Mabrya
Macadamia
Machaeranthera
Maclura
Macrozamia
Madia
Magnolia
Maianthemum
Maireana
Malacothamnus
Malacothrix
Malaxis
Malcolmia
Malephora
Malosma
Malperia
Malpighia
Malus
Malva
Malvaviscus
Malvella
Mammillaria
Mangifera
Manihot
Mannia
Mantisalca
Marah
Maranta
Marchantia
Marina
Maripelta
Marrubium
Marsilea
Marsupella
Matelea
Matricaria
Matthiola
Maurandella
Maurandya
Mauranthemum
Maytenus
Mazus
Meconella
Medicago
Meesia
Megathyrsus
Melaleuca
Melampodium
Melia
Melianthus
Melica
Melilotus
Melinis
Melissa
Melobesia
Membranoptera
Menodora
Mentha
Mentzelia
Menyanthes
Menziesia
Mercurialis
Mertensia
Mesembryanthemum
Metaneckera
Metasequoia
Metrosideros
Metzgeria
Micranthes
Microcladia
Microlepia
Micromeria
Micromonolepis
Micropus
Microseris
Microsorum
Microspora
Microsteris
Microtea
Mielichhoferia
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitella
Mnium
Modiola
Moehringia
Moenchia
Mohavea
Mollugo
Moluccella
Momordica
Monarda
Monardella
Moneses
Monochoria
Monolepis
Monolopia
Monoptilon
Monostroma
Monotropa
Monstera
Montia
Moraea
Morella
Moricandia
Moringa
Mortonia
Morus
Mosiera
Mougeotia
Mucronea
Mucuna
Muehlenbeckia
Muhlenbergia
Muilla
Mulgedium
Munroa
Muntingia
Munzothamnus
Murraya
Musa
Muscari
Mylia
Myoporum
Myosotis
Myosurus
Myrica
Myriophyllum
Myristica
Myrtillocactus
Myrtus
Najas
Nama
Nandina
Narcissus
Nardia
Narthecium
Nassella
Nasturtium
Navarretia
Neckera
Nelumbo
Nemacaulis
Nemacladus
Nemalion
Nemesia
Nemophila
Neogaerrhinum
Neoholmgrenia
Neolloydia
Neopolyporolithon
Neoptilota
Neostapfia
Neottia
Nepeta
Nephrolepis
Nerium
Nestotus
Netrium
Neviusia
Nicandra
Nicolletia
Nicoraepoa
Nicotiana
Nienburgia
Nierembergia
Nigella
Nitrophila
Noccaea
Nolina
Nopalea
Nothocalais
Nothochelone
Notholaena
Nothoscordum
Nuphar
Nuttallanthus
Nyctaginia
Nymphaea
Nymphoides
Nyssa
Ochna
Ocimum
Odonthalia
Odontoschisma
Odontostomum
Oemleria
Oenanthe
Oenothera
Oldenlandia
Olea
Oligomeris
Olneya
Olsynium
Oncophorus
Oncosiphon
Onobrychis
Ononis
Onopordum
Oocystis
Ophioglossum
Ophiopogon
Opuntia
Opuntiella
Orcuttia
Oreonana
Oreopanax
Oreostemma
Oreoxis
Origanum
Ornithogalum
Ornithopus
Ornithostaphylos
Orobanche
Orochaenactis
Orogenia
Orthilia
Orthocarpus
Orthodontium
Orthotrichum
Oryctes
Oryza
Oryzopsis
Osmadenia
Osmanthus
Osmorhiza
Osmunda
Osteospermum
Ostrya
Otatea
Ottelia
Oxalis
Oxypolis
Oxyria
Oxystylis
Oxytenia
Oxytheca
Oxytropis
Pachycereus
Pachypodium
Packera
Paeonia
Palafoxia
Pallavicinia
Palmerella
Panax
Pancratium
Pandorina
Panicum
Papaver
Pappostipa
Parapholis
Paraserianthes
Parentucellia
Parietaria
Parkinsonia
Parnassia
Paronychia
Parrotia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paullinia
Paulownia
Pavonia
Paxistima
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediomelum
Peganum
Pelargonium
Pellaea
Pellia
Peltandra
Peniocereus
Pennisetum
Penstemon
Pentachaeta
Pentaglottis
Pentagramma
Peperomia
Peraphyllum
Pereskia
Pereskiopsis
Pericallis
Pericome
Perideridia
Perilla
Peritoma
Perityle
Perovskia
Persea
Persicaria
Petalonyx
Petasites
Peteria
Petradoria
Petrocelis
Petrophytum
Petrorhagia
Petroselinum
Petunia
Peucephyllum
Phacelia
Phaeoceros
Phalacroseris
Phalaris
Phascum
Phaseolus
Philadelphus
Philonotis
Phlebodium
Phleum
Phlomis
Phlox
Phoenicaulis
Phoenix
Pholisma
Pholistoma
Phoradendron
Phormium
Photinia
Phragmites
Phryma
Phycodrys
Phyla
Phyllanthus
Phyllodoce
Phyllospadix
Phyllostachys
Physalis
Physaria
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pickeringia
Picrasma
Picrothamnus
Pieris
Pikea
Pilea
Pilostyles
Pilularia
Pimpinella
Pinellia
Pinguicula
Pinus
Piper
Piptatherum
Piptochaetium
Pipturus
Pisonia
Pistacia
Pistia
Pisum
Pithecellobium
Pithecoctenium
Pittosporum
Pityopus
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platycerium
Platycladus
Platycodon
Platydictya
Platyhypnidium
Platystemon
Platythamnion
Plectranthus
Plectritis
Pleiacanthus
Pleioblastus
Pleonosporium
Pleuricospora
Pleuridium
Pleurocoronis
Pleuropogon
Pleurotaenium
Plocamium
Pluchea
Plumbago
Poa
Podagrostis
Podistera
Podocarpus
Pogogyne
Pogonatum
Pogonophorella
Pohlia
Polanisia
Polemonium
Polianthes
Poliomintha
Polycarpon
Polyctenium
Polygala
Polygonum
Polyneura
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Porophyllum
Porotrichum
Porphyra
Porphyropsis
Porterella
Portulaca
Portulacaria
Potamogeton
Potentilla
Poteridium
Pottia
Preissia
Prenanthella
Prenanthes
Primula
Prionitis
Proboscidea
Prosartes
Proserpinaca
Prosopis
Protococcus
Protoderma
Prunella
Prunus
Psathyrotes
Pseudelymus
Pseudobahia
Pseudobraunia
Pseudocrossidium
Pseudodictyon
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudorontium
Pseudosasa
Pseudostellaria
Pseudotaxiphyllum
Pseudotrillium
Pseudotsuga
Psidium
Psilocarphus
Psilostrophe
Psilotum
Psophocarpus
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pterigynandrum
Pteris
Pterocarya
Pterochondria
Pterocladia
Pterogonium
Pterosiphonia
Pterospora
Pterostegia
Pterygoneurum
Pteryxia
Ptilagrostis
Ptilidium
Ptilota
Ptychomitrium
Puccinellia
Pueraria
Pugetia
Pulicaria
Punica
Purshia
Pycnanthemum
Pyracantha
Pyrola
Pyrostegia
Pyrrocoma
Pyrus
Quercus
Quillaja
Quincula
Racomitrium
Radula
Rafinesquia
Raillardella
Ranunculus
Raphanus
Rapistrum
Ratibida
Reboulia
Reseda
Retama
Rhacomitrium
Rhagadiolus
Rhamnus
Rhaphiolepis
Rhapidophyllum
Rhapis
Rhaponticum
Rheum
Rhinotropis
Rhizoclonium
Rhizomnium
Rhodanthe
Rhodiola
Rhododendron
Rhodoglossum
Rhodomela
Rhodoptilum
Rhodymenia
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Riccia
Ricciocarpos
Ricinus
Riella
Rigiopappus
Rivina
Robinia
Roellia
Roldana
Romanzoffia
Romneya
Romulea
Rorippa
Rosa
Rosmarinus
Rostraria
Rotala
Rubia
Rubus
Rudbeckia
Rumex
Rumohra
Rupertia
Ruppia
Ruta
Rytidosperma
Sabal
Saccharum
Sacciolepis
Sagina
Sagittaria
Sairocarpus
Salazaria
Salicornia
Salix
Salpichroa
Salsola
Saltugilia
Salvia
Salvinia
Sambucus
Samolus
Sanguisorba
Sanicula
Sanionia
Santolina
Sanvitalia
Saponaria
Sarcobatus
Sarcocornia
Sarcodes
Sarcodiotheca
Sarracenia
Sasa
Satureja
Saussurea
Saxifraga
Saxifragopsis
Scabiosa
Scandix
Scapania
Scenedesmus
Schedonorus
Schefflera
Scheuchzeria
Schimmelmannia
Schinus
Schismus
Schistidium
Schizachyrium
Schizomeris
Schizymenia
Schkuhria
Schoenolirion
Schoenoplectus
Schoenus
Scilla
Scirpus
Scleranthus
Sclerocactus
Sclerochloa
Sclerolinon
Scleropodium
Scleropogon
Scoliopus
Scolochloa
Scolymus
Scopelophila
Scopulophila
Scorzonera
Scouleria
Scribneria
Scrophularia
Scutellaria
Searsia
Secale
Sechium
Securigera
Sedella
Sedum
Selaginella
Selenastrum
Sematophyllum
Semiarundinaria
Senecio
Senegalia
Senna
Sequoia
Sequoiadendron
Sericocarpus
Sesamum
Sesbania
Sesuvium
Setaria
Shepherdia
Sherardia
Sibara
Sibaropsis
Sibbaldia
Sida
Sidalcea
Sidotheca
Sigesbeckia
Silene
Silybum
Simmondsia
Simsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Smithora
Solanum
Soleirolia
Solidago
Soliva
Sonchus
Sophora
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparaxis
Sparganium
Spartina
Spartium
Spergula
Spergularia
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocarpos
Sphaerocystis
Sphaeromeria
Sphaerophysa
Sphaeroplea
Sphagneticola
Sphagnum
Sphenolobopsis
Sphenopholis
Sphenosciadium
Spinacia
Spiraea
Spiranthes
Spirodela
Spirogyra
Spondias
Spondylosium
Spongomorpha
Sporobolus
Stachys
Stanleya
Staphylea
Staurastrum
Stebbinsoseris
Steerecleus
Stellaria
Stemodia
Stenocarpus
Stenocereus
Stenogramme
Stenotaphrum
Stenotus
Stephanomeria
Stigeoclonium
Stillingia
Stipa
Stokesia
Stranvaesia
Strelitzia
Streptanthella
Streptanthus
Streptopus
Striga
Strigosella
Strychnos
Stuckenia
Stutzia
Stylocline
Styphnolobium
Styrax
Suaeda
Subularia
Suksdorfia
Swallenia
Swertia
Syagrus
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syntrichopappus
Syringa
Systenotheca
Syzygium
Tabebuia
Tacca
Taeniatherum
Tagetes
Tamarix
Tanacetum
Tara
Taraxacum
Taraxia
Tarenaya
Targionia
Tauschia
Taxodium
Taxus
Tecoma
Teesdalia
Teilingia
Tellima
Tenarea
Terminalia
Tetracoccus
Tetradium
Tetradymia
Tetraedron
Tetragonia
Tetraneuris
Tetrapanax
Tetraphis
Tetrapteron
Tetrastrum
Teucrium
Thalictrum
Thamnosma
Thelesperma
Thelypodium
Thelypteris
Themeda
Thermopsis
Thespesia
Thevetia
Thinopyrum
Thlaspi
Thuja
Thymophylla
Thymus
Thysanocarpus
Tiarella
Tidestromia
Tilia
Tillandsia
Timmia
Timmiella
Tipuana
Tiquilia
Tithonia
Tolmiea
Tolpis
Tonella
Tonestus
Torenia
Torilis
Torreya
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachelospermum
Trachybryum
Trachycarpus
Tracyina
Tradescantia
Tragia
Tragopogon
Transberingia
Trapa
Trautvetteria
Trentepohlia
Treubaria
Triadica
Triantha
Trianthema
Tribolium
Tribulus
Tricardia
Trichocoronis
Trichophorum
Trichoptilium
Trichosanthes
Trichostema
Trichostomopsis
Trichostomum
Tridens
Trientalis
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triphysaria
Tripidium
Tripleurospermum
Tripsacum
Tripterocalyx
Triquetrella
Trisetum
Tristagma
Triteleia
Triticum
Trixis
Tropaeolum
Tropidocarpum
Tsuga
Tuberaria
Tuctoria
Tulipa
Turbina
Turgenia
Turnera
Turricula
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Umbellularia
Uncinia
Urochloa
Uropappus
Urospermum
Urospora
Urtica
Utricularia
Vaccaria
Vaccinium
Vachellia
Vahlodea
Valeriana
Valerianella
Vallisneria
Vancouveria
Velezia
Venegasia
Venidium
Ventenata
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Veronica
Viburnum
Vicia
Vigna
Viguiera
Vinca
Vincetoxicum
Viola
Virgilia
Viscum
Vitex
Vitis
Volutaria
Vulpia
Wahlenbergia
Warnstorfia
Washingtonia
Watsonia
Weeksia
Weigela
Weissia
Whipplea
Wigandia
Wislizenia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Wyethia
Xanthisma
Xanthium
Xerophyllum
Xylococcus
Xylorhiza
Xylosma
Yabea
Youngia
Yucca
Zannichellia
Zantedeschia
Zea
Zelkova
Zeltnera
Zeuxine
Zinnia
Zizania
Ziziphus
Zostera
Zoysia
Zuloagaea
Zygnema
Zygodon
Zygophyllum
