Abies
Abietinella
Abronia
Abutilon
Acalypha
Acanthomintha
Acer
Achillea
Achnatherum
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adoxa
Aegilops
Aesculus
Agalinis
Agastache
Agave
Ageratina
Agoseris
Agrestia
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Alcea
Aletes
Alhagi
Aliciella
Alisma
Alliaria
Allionia
Allium
Almutaster
Alnus
Aloina
Alopecurus
Alyssum
Amaranthus
Amauriopsis
Amblyodon
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphidium
Amphiscirpus
Amsinckia
Amsonia
Anacolia
Anagallis
Anaphalis
Anchusa
Andreaea
Andropogon
Androsace
Androstephium
Anelsonia
Anemone
Anemopsis
Anethum
Aneura
Angelica
Ankistrodesmus
Ankyra
Anoda
Anoectangium
Anomobryum
Anomodon
Antennaria
Anthelia
Anthemis
Anthoxanthum
Anticlea
Apera
Aphanochaete
Apios
Apocynum
Aquilegia
Arabis
Aralia
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Argemone
Argyrochosma
Arida
Aristida
Armeria
Armoracia
Arnica
Arrhenatherum
Artemisia
Arundo
Aschisma
Asclepias
Asparagus
Asperugo
Asplenium
Aster
Asterella
Astragalus
Astrolepis
Athalamia
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Avenula
Axyris
Azolla
Baccharis
Bacopa
Balsamorhiza
Barbarea
Barbilophozia
Barbula
Bartramia
Bassia
Beckmannia
Bellis
Berberis
Bergia
Berlandiera
Berteroa
Berula
Beta
Betula
Bidens
Bistorta
Blepharostoma
Blindia
Boechera
Bolboschoenus
Bothriochloa
Botrychium
Bouteloua
Brachychiton
Brachypodium
Brachythecium
Brassica
Braya
Brazoria
Brickellia
Briza
Bromus
Bryoerythrophyllum
Bryum
Buddleja
Buglossoides
Bupleurum
Calamagrostis
Calamovilfa
Calendula
Calibrachoa
Callicladium
Calliergon
Callirhoe
Callitriche
Calocedrus
Calochortus
Caltha
Calycadenia
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Camissonia
Campanula
Campsis
Campylium
Campylopus
Cannabis
Capsella
Capsicum
Caragana
Cardamine
Carduus
Carex
Carissa
Carthamus
Carum
Carya
Caryopteris
Castilleja
Catabrosa
Catalpa
Catoscopium
Caulanthus
Ceanothus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Ceratostigma
Cercocarpus
Chaenactis
Chaenorhinum
Chaetopappa
Chamaebatiaria
Chamaechaenactis
Chamaerhodos
Chamaesaracha
Chamerion
Chara
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionophila
Chlamydomonas
Chlorella
Chloris
Chlorococcum
Chorispora
Chrysosplenium
Chrysothamnus
Chylismia
Chylismiella
Cicer
Cichorium
Cicuta
Cinclidium
Cinna
Circaea
Cirriphyllum
Cirsium
Citrus
Cladophora
Clarkia
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Closteriopsis
Closterium
Coccomyxa
Coelastrum
Coleogyne
Collinsia
Collomia
Colutea
Comandra
Comarum
Comastoma
Commelina
Conardia
Conimitella
Conioselinum
Conium
Conocephalum
Conopholis
Conringia
Convolvulus
Conyza
Corallorhiza
Cordylanthus
Cordyline
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmos
Cota
Cotoneaster
Crambe
Crataegus
Cratoneuron
Crepis
Crossidium
Croton
Crucigenia
Crypsis
Cryptantha
Cryptogramma
Cucumis
Cucurbita
Cuscuta
Cyclachaena
Cyclanthera
Cycloloma
Cylindrocapsa
Cylindropuntia
Cymbalaria
Cymopterus
Cynodon
Cynodontium
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylococcopsis
Dactylococcus
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasyochloa
Datura
Daucus
Delphinium
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranoweisia
Dicranum
Dictyosphaerium
Didymodon
Dieteria
Digitalis
Digitaria
Dimorphocarpa
Dimorphotheca
Dipsacus
Distichium
Distichlis
Ditaxis
Ditrichum
Draba
Dracocephalum
Drepanocladus
Drosera
Dryas
Drymaria
Drymocallis
Dryopteris
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eichhornia
Elaeagnus
Elakatothrix
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elyhordeum
Elyleymus
Elymus
Encalypta
Encelia
Enceliopsis
Engelmannia
Enneapogon
Entodon
Ephedra
Epilobium
Epipactis
Equisetum
Eragrostis
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophorum
Eritrichium
Erodium
Eruca
Eryngium
Erysimum
Erythronium
Eschscholzia
Escobaria
Euastrum
Eucephalus
Euclidium
Eudorina
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrema
Eutrochium
Evolvulus
Extriplex
Fabronia
Fagonia
Fagopyrum
Fallopia
Fallugia
Fendlera
Fendlerella
Ferocactus
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Flaveria
Floerkea
Foeniculum
Fontanesia
Fontinalis
Forestiera
Fortunella
Fragaria
Frankenia
Frasera
Fraxinus
Fritillaria
Froelichia
Frullania
Fumaria
Funaria
Funastrum
Gaillardia
Galeopsis
Galinsoga
Galium
Garcinia
Gaultheria
Gayophytum
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gilia
Giliastrum
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Glossopetalon
Glyceria
Glycine
Glycyrrhiza
Glyptopleura
Gnaphalium
Golenkinia
Gonatozygon
Gonium
Goodyera
Gossypianthus
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Grusonia
Guilleminea
Gutierrezia
Gymnocarpium
Gymnocolea
Gymnomitrion
Gymnosteris
Gymnostomum
Gypsophila
Hackelia
Halogeton
Hamatocaulis
Harbouria
Hedeoma
Hedera
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthemum
Helianthus
Helictotrichon
Heliomeris
Heliopsis
Heliotropium
Helleborus
Helodium
Heracleum
Herniaria
Herrickia
Hesperidanthus
Hesperis
Hesperochiron
Hesperostipa
Heteranthera
Heterocodon
Heteropogon
Heterosperma
Heterotheca
Heuchera
Hibiscus
Hieracium
Hilaria
Hippuris
Hoffmannseggia
Holcus
Holodiscus
Holosteum
Homalothecium
Homomallium
Hopia
Hordeum
Horkelia
Hornungia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hymenopappus
Hymenostylium
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Iliamna
Impatiens
Ipomoea
Ipomopsis
Iris
Isatis
Isocoma
Isoetes
Isopterygiopsis
Iva
Ivesia
Jacobaea
Jaffueliobryum
Jamesia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kelloggia
Kiaeria
Kirchneriella
Knautia
Kobresia
Kochia
Koeleria
Koelreuteria
Koenigia
Kolkwitzia
Krameria
Krascheninnikovia
Krigia
Lactuca
Laennecia
Lamium
Lantana
Lappula
Lapsana
Lathyrus
Layia
Leersia
Lemna
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leptodon
Leptophyllochloa
Leptopterigynandrum
Leptosiphon
Lescuraea
Leskeella
Leucanthemum
Leucocrinum
Leucopoa
Levisticum
Lewisia
Leymus
Liatris
Ligusticum
Ligustrum
Lilium
Limosella
Limprichtia
Linanthus
Linaria
Lindernia
Linnaea
Linum
Lipocarpha
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Loeseliastrum
Lolium
Lomatium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lorandersonia
Lotus
Lunaria
Lupinus
Luzula
Lycianthes
Lycium
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Maclura
Madia
Maianthemum
Malacothrix
Malaxis
Malus
Malva
Malvella
Mammillaria
Mannia
Marchantia
Mariosousa
Marrubium
Marsilea
Marsupella
Matricaria
Medicago
Meesia
Melampodium
Melica
Melilotus
Melissa
Menodora
Mentha
Mentzelia
Menyanthes
Mertensia
Micractinium
Micranthes
Micrasterias
Micromonolepis
Microseris
Microspora
Microsteris
Mielichhoferia
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitella
Mnium
Moehringia
Molendoa
Mollugo
Monarda
Monardella
Moneses
Monolepis
Monoraphidium
Montia
Morus
Muhlenbergia
Mulgedium
Munroa
Muscari
Musineon
Myosotis
Myosurus
Myriophyllum
Myurella
Najas
Nama
Nassella
Nasturtium
Navarretia
Neckera
Nemophila
Neoholmgrenia
Neoparrya
Neottia
Nepeta
Nephrocytium
Nerium
Nicandra
Nicotiana
Nitrophila
Noccaea
Nolina
Nothocalais
Notholaena
Nuphar
Nuttallanthus
Nymphaea
Oenothera
Olneya
Oncophorus
Onobrychis
Onoclea
Onopordum
Onosmodium
Oocystis
Oonopsis
Opuntia
Oreas
Oreochrysum
Oreoxis
Ornithogalum
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthothecium
Orthotrichum
Oryzopsis
Osmorhiza
Oxalis
Oxypolis
Oxyria
Oxytenia
Oxytropis
Pachystachys
Packera
Palafoxia
Palustriella
Pandorina
Panicum
Papaver
Pappostipa
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parryella
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Paxistima
Pectis
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Peganum
Pellaea
Pellia
Pennellia
Pennisetum
Penstemon
Pentas
Peraphyllum
Pericome
Perideridia
Peritoma
Persea
Persicaria
Petasites
Petradoria
Petrophytum
Petroselinum
Phacelia
Phalaris
Phaseolus
Phedimus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phippsia
Phleum
Phlox
Phoradendron
Phragmites
Phyla
Phyllanthus
Physalis
Physaria
Physocarpus
Picea
Picradeniopsis
Picrothamnus
Pinus
Piptatherum
Piptochaetium
Pistia
Plagiobothrys
Plagiobryum
Plagiochila
Plagiomnium
Plagiothecium
Planktosphaeria
Plantago
Platanthera
Platydictya
Platyschkuhria
Pleurozium
Poa
Podagrostis
Podistera
Pogonatum
Pohlia
Polanisia
Polemonium
Poliomintha
Polygala
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Pomaria
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthella
Prenanthes
Primula
Proatriplex
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psathyrostachys
Pseudelymus
Pseudobryum
Pseudocalliergon
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilostrophe
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pterigynandrum
Pterospora
Pterygoneurum
Pteryxia
Ptilagrostis
Ptilium
Puccinellia
Purshia
Pylaisiella
Pyrola
Pyrrocoma
Quadrigula
Quercus
Quincula
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Reseda
Rhamnus
Rhaponticum
Rheum
Rhexophyllum
Rhinanthus
Rhinotropis
Rhizomnium
Rhodiola
Rhododendron
Rhus
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Robinia
Roellia
Rorippa
Rosa
Rostraria
Rotala
Rubus
Rudbeckia
Rumex
Ruppia
Saelania
Sagina
Sagittaria
Sairocarpus
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguisorba
Sanicula
Sanionia
Sapindus
Saponaria
Sarcobatus
Sarmenthypnum
Saussurea
Saxifraga
Scabrethia
Scapania
Scenedesmus
Schedonorus
Schismus
Schistidium
Schizachne
Schizachyrium
Schizomeris
Schkuhria
Schlumbergera
Schoenoplectus
Schroederia
Scirpus
Sclerocactus
Sclerochloa
Scleropogon
Scorpidium
Scorzonera
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Senecio
Sesuvium
Setaria
Shepherdia
Shinnersoseris
Sibbaldia
Sidalcea
Silene
Silphium
Silybum
Sinapis
Sinningia
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphaerocystis
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Spondylosium
Sporobolus
Stachys
Stanleya
Staurastrum
Staurodesmus
Stegonia
Stellaria
Stenaria
Stenogonum
Stenotus
Stephanomeria
Stichococcus
Stigeoclonium
Stillingia
Streptanthella
Streptanthus
Streptopus
Strigosella
Strophostyles
Stuckenia
Stutzia
Suaeda
Subularia
Suckleya
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Tagetes
Tamarix
Tanacetum
Taraxacum
Taraxia
Tayloria
Telesonix
Tetradymia
Tetraedron
Tetraneuris
Tetraphis
Tetraspora
Tetrastrum
Teucrium
Thalictrum
Thaspium
Thelesperma
Thelypodiopsis
Thelypodium
Thelypteris
Themeda
Thermopsis
Thinopyrum
Thlaspi
Thunbergia
Thymophylla
Thymus
Tidestromia
Tilia
Timmia
Tiquilia
Tolypella
Tomentypnum
Tonestus
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragia
Tragopogon
Transberingia
Trautvetteria
Treubaria
Trianthema
Tribulus
Trichoneura
Trichophorum
Trichoptilium
Trichostomopsis
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Tripidium
Triplasis
Tripleurospermum
Tripterocalyx
Trisetum
Triteleia
Triticum
Tritomaria
Trixis
Trollius
Turritis
Typha
Ulmus
Ulothrix
Uronema
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Warnstorfia
Weissia
Wolffia
Woodsia
Wyethia
Xanthisma
Xanthium
Xylorhiza
Yucca
Zannichellia
Zea
Zeltnera
Zinnia
Zizia
Zygophyllum
