Abies concolor
Abies lasiocarpa
Abietinella abietina
Abronia elliptica
Abronia fragrans
Abronia glabrifolia
Abronia nana
Abronia villosa
Abutilon incanum
Abutilon parvulum
Abutilon theophrasti
Acalypha rhomboidea
Acanthomintha ilicifolia
Acer campestre
Acer ginnala
Acer glabrum
Acer grandidentatum
Acer japonicum
Acer negundo
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea filipendulina
Achillea millefolium
Achillea ptarmica
Achnatherum aridum
Achnatherum bloomeri
Achnatherum contractum
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum occidentale
Achnatherum perplexum
Achnatherum pinetorum
Achnatherum richardsonii
Achnatherum robustum
Achnatherum robustum;Hesperostipa
Achnatherum scribneri
Acmispon strigosus
Acmispon wrightii
Aconitum columbianum
Acorus calamus
Actaea rubra
Actinastrum hantzschii
Adiantum aleuticum
Adiantum capillus-veneris
Adoxa moschatellina
Aegilops cylindrica
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Agalinis tenuifolia
Agastache foeniculum
Agastache pallidiflora
Agastache parvifolia
Agastache urticifolia
Agave utahensis
Ageratina herbacea
Agoseris agrestis
Agoseris aurantiaca
Agoseris glauca
Agoseris heterophylla
Agoseris parviflora
Agrestia hispida
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostemma brachyloba
Agrostis capillaris
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis mertensii
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Ailanthus altissima
Alcea rosea
Aletes acaulis
Aletes anisatus
Aletes humilis
Aletes macdougalii
Aletes sessiliflorus
Alhagi maurorum
Aliciella formosa
Aliciella haydenii
Aliciella hutchinsifolia
Aliciella leptomeria
Aliciella mcvickerae
Aliciella micromeria
Aliciella penstemonoides
Aliciella pinnatifida
Aliciella sedifolia
Aliciella stenothyrsa
Aliciella subnuda
Aliciella triodon
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allionia incarnata
Allium acuminatum
Allium brandegeei
Allium brevistylum
Allium cernuum
Allium drummondii
Allium geyeri
Allium jepsonii
Allium macropetalum
Allium nevadense
Allium sativum
Allium schoenoprasum
Allium textile
Almutaster pauciflorus
Alnus glutinosa
Alnus incana
Alnus viridis
Aloina bifrons
Aloina rigida
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus myosuroides
Alopecurus pratensis
Alyssum alyssoides
Alyssum desertorum
Alyssum murale
Alyssum simplex
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus fimbriatus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tuberculatus
Amaranthus wrightii
Amauriopsis dissecta
Amblyodon dealbatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia ambrosioides
Ambrosia artemisiifolia
Ambrosia confertiflora
Ambrosia deltoidea
Ambrosia dumosa
Ambrosia grayi
Ambrosia linearis
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier asiatica
Amelanchier utahensis
Ammannia robusta
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Amphidium lapponicum
Amphidium mougeotii
Amphiscirpus nevadensis
Amsinckia lycopsoides
Amsinckia menziesii
Amsinckia tessellata
Amsonia jonesii
Amsonia tomentosa
Anacolia laevisphaera
Anacolia menziesii
Anagallis arvensis
Anagallis foemina
Anagallis minima
Anaphalis margaritacea
Anchusa azurea
Anchusa officinalis
Andreaea heinemannii
Andreaea rothii
Andropogon gerardii
Androsace chamaejasme
Androsace filiformis
Androsace laevigata
Androsace occidentalis
Androsace septentrionalis
Androstephium breviflorum
Anelsonia eurycarpa
Anemone canadensis
Anemone cylindrica
Anemone drummondii
Anemone multifida
Anemone narcissiflora
Anemone parviflora
Anemone patens
Anemone virginiana
Anemopsis californica
Anethum graveolens
Aneura pinguis
Angelica ampla
Angelica grayi
Angelica pinnata
Ankistrodesmus convolutus
Ankistrodesmus falcatus
Ankistrodesmus nannoselene
Ankyra judai
Anoda cristata
Anoectangium aestivum
Anomobryum filiforme
Anomodon attenuatus
Anomodon rostratus
Antennaria alpina
Antennaria anaphaloides
Antennaria argentea
Antennaria corymbosa
Antennaria dimorpha
Antennaria dioica
Antennaria howellii
Antennaria lanata
Antennaria luzuloides
Antennaria marginata
Antennaria media
Antennaria microphylla
Antennaria neglecta
Antennaria parvifolia
Antennaria pulcherrima
Antennaria rosea
Antennaria rosulata
Antennaria umbrinella
Anthelia juratzkana
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anticlea elegans
Anticlea vaginata
Anticlea virescens
Apera interrupta
Aphanochaete repens
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia barnebyi
Aquilegia canadensis
Aquilegia chrysantha
Aquilegia coerulea
Aquilegia desolaticola
Aquilegia elegantula
Aquilegia flavescens
Aquilegia formosa
Aquilegia grahamii
Aquilegia micrantha
Aquilegia pubescens
Aquilegia saximontana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium divaricatum
Arceuthobium douglasii
Arceuthobium vaginatum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos coloradensis
Arctostaphylos nevadensis
Arctostaphylos patula
Arctostaphylos uva-ursi
Arenaria lanuginosa
Argemone hispida
Argemone polyanthemos
Argemone squarrosa
Argyrochosma fendleri
Arida parviflora
Aristida adscensionis
Aristida arizonica
Aristida basiramea
Aristida dichotoma
Aristida divaricata
Aristida hamulosa
Aristida havardii
Aristida oligantha
Aristida purpurea
Armeria maritima
Armoracia rusticana
Arnica alpina
Arnica angustifolia
Arnica chamissonis
Arnica cordifolia
Arnica fulgens
Arnica gracilis
Arnica latifolia
Arnica longifolia
Arnica mollis
Arnica nevadensis
Arnica parryi
Arnica rydbergii
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia bigelovii
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia franserioides
Artemisia frigida
Artemisia laciniata
Artemisia longifolia
Artemisia ludoviciana
Artemisia michauxiana
Artemisia norvegica
Artemisia nova
Artemisia pattersonii
Artemisia pedatifida
Artemisia pygmaea
Artemisia scopulorum
Artemisia spiciformis
Artemisia tridentata
Artemisia tripartita
Arundo donax
Aschisma kansanum
Asclepias albicans
Asclepias arenaria
Asclepias asperula
Asclepias brachystephana
Asclepias cryptoceras
Asclepias engelmanniana
Asclepias fascicularis
Asclepias hallii
Asclepias incarnata
Asclepias involucrata
Asclepias labriformis
Asclepias latifolia
Asclepias macrosperma
Asclepias macrotis
Asclepias oenotheroides
Asclepias pumila
Asclepias rusbyi
Asclepias speciosa
Asclepias stenophylla
Asclepias subverticillata
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias uncialis
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asparagus officinalis
Asperugo procumbens
Asplenium adiantum-nigrum
Asplenium platyneuron
Asplenium resiliens
Asplenium septentrionale
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster alpinus
Asterella gracilis
Astragalus adsurgens
Astragalus agrestis
Astragalus allochrous
Astragalus alpinus
Astragalus amphioxys
Astragalus anisus
Astragalus aretioides
Astragalus argophyllus
Astragalus asclepiadoides
Astragalus australis
Astragalus bisulcatus
Astragalus bodinii
Astragalus brandegeei
Astragalus calycosus
Astragalus canadensis
Astragalus ceramicus
Astragalus cerussatus
Astragalus chamaeleuce
Astragalus chloodes
Astragalus cibarius
Astragalus cicer
Astragalus coltonii
Astragalus convallarius
Astragalus cottamii
Astragalus crassicarpus
Astragalus cronquistii
Astragalus dasyanthus
Astragalus debequaeus
Astragalus desperatus
Astragalus deterior
Astragalus detritalis
Astragalus didymocarpus
Astragalus diversifolius
Astragalus drummondii
Astragalus duchesnensis
Astragalus eastwoodiae
Astragalus equisolensis
Astragalus eucosmus
Astragalus falcatus
Astragalus flavus
Astragalus flexuosus
Astragalus geyeri
Astragalus gilviflorus
Astragalus gracilis
Astragalus hallii
Astragalus hamiltonii
Astragalus humillimus
Astragalus hyalinus
Astragalus iodopetalus
Astragalus jejunus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lentiginosus
Astragalus leptaleus
Astragalus linifolius
Astragalus lonchocarpus
Astragalus lotiflorus
Astragalus lutosus
Astragalus megacarpus
Astragalus microcymbus
Astragalus miser
Astragalus missouriensis
Astragalus mollissimus
Astragalus molybdenus
Astragalus monumentalis
Astragalus multiflorus
Astragalus musiniensis
Astragalus naturitensis
Astragalus nelsonianus
Astragalus newberryi
Astragalus nuttallianus
Astragalus oocalycis
Astragalus oophorus
Astragalus osterhoutii
Astragalus parryi
Astragalus pattersonii
Astragalus pectinatus
Astragalus pictiformis
Astragalus piscator
Astragalus plattensis
Astragalus praelongus
Astragalus preussii
Astragalus proximus
Astragalus pubentissimus
Astragalus puniceus
Astragalus purshii
Astragalus racemosus
Astragalus rafaelensis
Astragalus ripleyi
Astragalus robbinsii
Astragalus saurinus
Astragalus schmolliae
Astragalus scopulorum
Astragalus sericoleucus
Astragalus sesquiflorus
Astragalus shortianus
Astragalus sparsiflorus
Astragalus spatulatus
Astragalus toanus
Astragalus tortipes
Astragalus tridactylicus
Astragalus wetherillii
Astragalus wingatanus
Astragalus wootonii
Astragalus zionis
Astrolepis cochisensis
Astrolepis integerrima
Athalamia hyalina
Athyrium alpestre
Athyrium filix-femina
Atrichum selwynii
Atrichum tenellum
Atrichum tenellum;Mnium
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex corrugata
Atriplex dioica
Atriplex gardneri
Atriplex garrettii
Atriplex graciliflora
Atriplex hortensis
Atriplex micrantha
Atriplex obovata
Atriplex patula
Atriplex powellii
Atriplex prostrata
Atriplex rosea
Atriplex saccaria
Atriplex truncata
Atriplex wolfii
Aulacomnium androgynum
Aulacomnium palustre
Aulacomnium turgidum
Avena fatua
Avena sativa
Avena sterilis
Avenula hookeri
Axyris amaranthoides
Azolla cristata
Azolla filiculoides
Baccharis pteronioides
Baccharis salicina
Baccharis wrightii
Bacopa rotundifolia
Balsamorhiza hispidula
Balsamorhiza hookeri
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia floerkei
Barbilophozia hatcheri
Barbilophozia lycopodioides
Barbula convoluta
Barbula unguiculata
Bartramia ithyphylla
Bartramia microstoma
Bartramia stricta
Bartramia subulata
Bassia hyssopifolia
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis fendleri
Berberis fremontii
Berberis haematocarpa
Berberis repens
Berberis vulgaris
Bergia texana
Berlandiera lyrata
Berteroa incana
Berula erecta
Beta vulgaris
Betula eastwoodiae
Betula glandulosa
Betula nana
Betula occidentalis
Betula papyrifera
Betula pendula
Bidens bigelovii
Bidens bipinnata
Bidens cernua
Bidens frondosa
Bidens tenuisecta
Bidens tripartita
Bidens vulgata
Bistorta bistortoides
Bistorta officinalis
Bistorta vivipara
Blepharostoma trichophyllum
Blindia acuta
Boechera crandallii
Boechera divaricarpa
Boechera duchesnensis
Boechera fendleri
Boechera fernaldiana
Boechera formosa
Boechera glareosa
Boechera gracilenta
Boechera grahamii
Boechera gunnisoniana
Boechera holboellii
Boechera laevigata
Boechera lemmonii
Boechera lignifera
Boechera lyallii
Boechera oxylobula
Boechera pallidifolia
Boechera pendulina
Boechera pendulocarpa
Boechera perennans
Boechera pinetorum
Boechera pulchra
Boechera retrofracta
Boechera sparsiflora
Boechera spatifolia
Boechera stricta
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bothriochloa barbinodis
Bothriochloa bladhii
Bothriochloa hybrida
Bothriochloa ischaemum
Bothriochloa ischaemum;Dichanthium
Bothriochloa laguroides
Bothriochloa saccharoides
Bothriochloa springfieldii
Botrychium echo
Botrychium hesperium
Botrychium lanceolatum
Botrychium lineare
Botrychium lunaria
Botrychium minganense
Botrychium multifidum
Botrychium pallidum
Botrychium pinnatum
Botrychium simplex
Botrychium virginianum
Bouteloua aristidoides
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua simplex
Brachychiton populneum
Brachypodium distachyon
Brachythecium acutum
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium fendleri
Brachythecium nelsonii
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium turgidum
Brachythecium velutinum
Brassica elongata
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Braya glabella
Braya humilis
Brazoria truncata
Brickellia brachyphylla
Brickellia californica
Brickellia eupatorioides
Brickellia grandiflora
Brickellia longifolia
Brickellia microphylla
Brickellia oblongifolia
Briza maxima
Briza media
Bromus anomalus
Bromus arvensis
Bromus briziformis
Bromus carinatus
Bromus catharticus
Bromus catharticus;Bromus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus erectus
Bromus frondosus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii;Bromus
Bromus lanatipes
Bromus latiglumis
Bromus madritensis
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus richardsonii
Bromus rubens
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Bryoerythrophyllum columbianum
Bryoerythrophyllum ferruginascens
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryum algovicum
Bryum alpinum
Bryum amblyodon
Bryum arcticum
Bryum argenteum
Bryum blindii
Bryum caespiticium
Bryum calobryoides
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum flaccidum
Bryum gemmiparum
Bryum klinggraeffii
Bryum knowltonii
Bryum lisae
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum turbinatum
Bryum weigelii
Buddleja davidii
Buglossoides arvensis
Bupleurum americanum
Calamagrostis acutiflora
Calamagrostis canadensis
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis scopulorum
Calamagrostis stricta
Calamovilfa gigantea
Calamovilfa longifolia
Calendula officinalis
Calibrachoa parviflora
Callicladium haldanianum
Calliergon cordifolium
Calliergon giganteum
Calliergon megalophyllum
Calliergon richardsonii
Calliergon stramineum
Callirhoe bushii
Callirhoe involucrata
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Calocedrus decurrens
Calochortus flexuosus
Calochortus gunnisonii
Calochortus leichtlinii
Calochortus nudus
Calochortus nuttallii
Caltha leptosepala
Calycadenia fremontii
Calypogeia integristipula
Calypogeia muelleriana
Calypogeia neesiana
Calypso bulbosa
Calystegia macounii
Calystegia sepium
Camassia scilloides
Camelina microcarpa
Camelina rumelica
Camissonia contorta
Camissonia parvula
Campanula lasiocarpa
Campanula parryi
Campanula petiolata
Campanula rapunculoides
Campanula rotundifolia
Campanula uniflora
Campsis radicans
Campylium chrysophyllum
Campylium halleri
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Campylopus schimperi
Campylopus subulatus
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Caragana arborescens
Caragana aurantiaca
Caragana frutex
Cardamine breweri
Cardamine cordifolia
Cardamine oligosperma
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carex albonigra
Carex aperta
Carex aquatilis
Carex arapahoensis
Carex atherodes
Carex athrostachya
Carex atrata
Carex atratiformis
Carex atrosquama
Carex aurea
Carex backii
Carex bebbii
Carex bella
Carex bigelowii
Carex bolanderi
Carex brevior
Carex breweri
Carex brunnescens
Carex bullata
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex communis
Carex concinna
Carex conoidea
Carex crawei
Carex curatorum
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex echinata
Carex egglestonii
Carex elynoides
Carex emoryi
Carex engelmannii
Carex epapillosa
Carex exilis
Carex exsiccata
Carex festucacea
Carex filifolia
Carex foenea
Carex fuliginosa
Carex geophila
Carex geyeri
Carex gravida
Carex grayi
Carex gynocrates
Carex halliana
Carex hallii
Carex hassei
Carex haydeniana
Carex heteroneura
Carex hoodii
Carex hystericina
Carex illota
Carex incurviformis
Carex infirminervia
Carex inops
Carex interior
Carex jamesii
Carex jonesii
Carex lachenalii
Carex lacustris
Carex laeviconica
Carex laeviculmis
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex lenticularis
Carex leporinella
Carex leptalea
Carex limosa
Carex livida
Carex luzulina
Carex macloviana
Carex magellanica
Carex maritima
Carex meadii
Carex microglochin
Carex micropoda
Carex microptera
Carex molesta
Carex muricata
Carex nardina
Carex nebrascensis
Carex nelsonii
Carex neurophora
Carex nigra
Carex nigricans
Carex norvegica
Carex nova
Carex obtusata
Carex occidentalis
Carex oreocharis
Carex pachystachya
Carex parryana
Carex paysonis
Carex peckii
Carex pellita
Carex pelocarpa
Carex pensylvanica
Carex perglobosa
Carex petasata
Carex phaeocephala
Carex physocarpioides
Carex pityophila
Carex praeceptorum
Carex praegracilis
Carex praticola
Carex pyrenaica
Carex raynoldsii
Carex retrorsa
Carex rossii
Carex rostrata
Carex rupestris
Carex sartwellii
Carex saxatilis
Carex saximontana
Carex scirpoidea
Carex scoparia
Carex scopulorum
Carex siccata
Carex simulata
Carex spissa
Carex sprengelii
Carex stenoptila
Carex stevenii
Carex stipata
Carex straminiformis
Carex stricta
Carex subfusca
Carex sychnocephala
Carex tahoensis
Carex tenera
Carex tenuiflora
Carex torreyi
Carex utriculata
Carex vallicola
Carex vernacula
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex whitneyi
Carex xerantica
Carissa macrocarpa
Carthamus lanatus
Carthamus tinctorius
Carum carvi
Carya ovata
Carya schneckii
Caryopteris clandonensis
Castilleja angustifolia
Castilleja applegatei
Castilleja coccinea
Castilleja crista-galli
Castilleja flava
Castilleja haydenii
Castilleja integra
Castilleja linariifolia
Castilleja lineariiloba
Castilleja lineata
Castilleja miniata
Castilleja minor
Castilleja occidentalis
Castilleja pallida
Castilleja puberula
Castilleja rhexiifolia
Castilleja scabrida
Castilleja septentrionalis
Castilleja sessiliflora
Castilleja sulphurea
Catabrosa aquatica
Catalpa bignonioides
Catalpa speciosa
Catoscopium nigritum
Caulanthus crassicaulis
Ceanothus fendleri
Ceanothus herbaceus
Ceanothus martinii
Ceanothus velutinus
Celtis laevigata
Celtis occidentalis
Celtis reticulata
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Centaurea cyanus
Centaurea dealbata
Centaurea debeauxii
Centaurea diffusa
Centaurea eriophora
Centaurea jacea
Centaurea macrocephala
Centaurea moncktonii
Centaurea montana
Centaurea solstitialis
Centaurea stoebe
Centaurea triumfettii
Centaurium pulchellum
Cephalozia bicuspidata
Cephalozia pleniceps
Cephaloziella arctica
Cephaloziella divaricata
Cerastium arvense
Cerastium beeringianum
Cerastium brachypodum
Cerastium fontanum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Ceratostigma plumbaginoides
Cercocarpus ledifolius
Cercocarpus montanus
Chaenactis douglasii
Chaenactis stevioides
Chaenorhinum minus
Chaetopappa ericoides
Chamaebatiaria millefolium
Chamaechaenactis scaposa
Chamaerhodos erecta
Chamaesaracha coniodes
Chamaesaracha coronopus
Chamerion angustifolium
Chamerion latifolium
Characium pringsheimii
Chara globularis
Chasmanthium latifolium
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes fendleri
Cheilanthes wootonii
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium cycloides
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium hians
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium opulifolium
Chenopodium pallescens
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium strictum
Chenopodium subglabrum
Chenopodium watsonii
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila umbellata
Chionophila jamesii
Chlamydomonas angulosa
Chlamydomonas augustae
Chlamydomonas dinobryonii
Chlamydomonas globosa
Chlorella saccharophila
Chlorella vulgaris
Chloris cucullata
Chloris verticillata
Chloris virgata
Chlorococcum humicola
Chlorococcum infusionum
Chorispora tenella
Chrysosplenium tetrandrum
Chrysothamnus depressus
Chrysothamnus greenei
Chrysothamnus humilis
Chrysothamnus scopulorum
Chrysothamnus vaseyi
Chrysothamnus viscidiflorus
Chylismia eastwoodiae
Chylismia scapoidea
Chylismia walkeri
Chylismiella pterosperma
Cicer arietinum
Cichorium intybus
Cicuta douglasii
Cicuta maculata
Cinclidium stygium
Cinna latifolia
Circaea alpina
Cirriphyllum brandegeei
Cirriphyllum cirrosum
Cirriphyllum piliferum
Cirsium arizonicum
Cirsium arvense
Cirsium barnebyi
Cirsium canescens
Cirsium clavatum
Cirsium drummondii
Cirsium eatonii
Cirsium flodmanii
Cirsium neomexicanum
Cirsium ochrocentrum
Cirsium ownbeyi
Cirsium parryi
Cirsium perplexans
Cirsium pulcherrimum
Cirsium scariosum
Cirsium tracyi
Cirsium undulatum
Cirsium vulgare
Citrus reticulata
Cladophora glomerata
Cladophora insignis
Clarkia rhomboidea
Claytonia lanceolata
Claytonia megarhiza
Claytonia perfoliata
Claytonia rosea
Claytonia rubra
Claytonia tuberosa
Clematis columbiana
Clematis crispa
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Clematis orientalis
Cleomella angustifolia
Cleomella hillmanii
Cleomella palmeriana
Climacium americanum
Climacium dendroides
Clinopodium vulgare
Closteriopsis longissima
Closterium acerosum
Closterium acutum
Closterium dianae
Closterium ehrenbergii
Closterium gracile
Closterium intermedium
Closterium kuetzingii
Closterium lineatum
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium peracerosum
Closterium rostratum
Closterium strigosum
Closterium venus
Coccomyxa dispar
Coccomyxa minor
Coelastrum microporum
Coleogyne ramosissima
Collinsia parviflora
Collomia grandiflora
Collomia linearis
Colutea arborescens
Comandra umbellata
Comarum palustre
Comastoma tenellum
Commelina dianthifolia
Commelina erecta
Conardia compacta
Conimitella williamsii
Conioselinum scopulorum
Conium maculatum
Conocephalum conicum
Conopholis alpina
Conringia orientalis
Convolvulus arvensis
Convolvulus equitans
Conyza bonariensis
Conyza canadensis
Corallorhiza maculata
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordylanthus kingii
Cordylanthus ramosus
Cordylanthus wrightii
Cordyline fruticosa
Coreopsis lanceolata
Coreopsis tinctoria
Corispermum americanum
Corispermum hyssopifolium
Corispermum navicula
Corispermum nitidum
Corispermum villosum
Cornus canadensis
Cornus sericea
Corydalis aurea
Corydalis caseana
Corydalis curvisiliqua
Corylus cornuta
Coscinodon calyptratus
Coscinodon cribrosus
Cosmarium angulosum
Cosmarium costatum
Cosmarium depressum
Cosmarium formosulum
Cosmarium galeritum
Cosmarium granatum
Cosmarium impressulum
Cosmarium obtusatum
Cosmarium phaseolus
Cosmarium punctulatum
Cosmarium quadrum
Cosmarium regnesi
Cosmarium subcrenatum
Cosmarium trilobulatum
Cosmarium tumidum
Cosmos bipinnatus
Cosmos parviflorus
Cota tinctoria
Cotoneaster lucidus
Crambe hispanica
Crataegus ambigua
Crataegus chrysocarpa
Crataegus douglasii
Crataegus erythropoda
Crataegus macracantha
Crataegus rivularis
Crataegus saligna
Crataegus spissa
Crataegus succulenta
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis capillaris
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis pulchra
Crepis runcinata
Crepis tectorum
Crossidium aberrans
Crossidium crassinerve
Crossidium squamiferum
Croton setiger
Croton texensis
Crucigenia quadrata
Crucigenia tetrapedia
Crypsis alopecuroides
Cryptantha affinis
Cryptantha ambigua
Cryptantha aperta
Cryptantha bakeri
Cryptantha barnebyi
Cryptantha breviflora
Cryptantha caespitosa
Cryptantha cana
Cryptantha celosioides
Cryptantha cinerea
Cryptantha circumscissa
Cryptantha crassisepala
Cryptantha elata
Cryptantha fendleri
Cryptantha flava
Cryptantha flavoculata
Cryptantha fulvocanescens
Cryptantha gracilis
Cryptantha grahamii
Cryptantha gypsophila
Cryptantha humilis
Cryptantha kelseyana
Cryptantha leiocarpa
Cryptantha longiflora
Cryptantha maritima
Cryptantha mensana
Cryptantha minima
Cryptantha osterhoutii
Cryptantha paradoxa
Cryptantha pterocarya
Cryptantha recurvata
Cryptantha rollinsii
Cryptantha scoparia
Cryptantha sericea
Cryptantha stricta
Cryptantha thyrsiflora
Cryptantha virgata
Cryptantha watsonii
Cryptantha weberi
Cryptogramma acrostichoides
Cryptogramma stelleri
Cucumis sativus
Cucurbita foetidissima
Cucurbita maxima
Cuscuta approximata
Cuscuta californica
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta cuspidata
Cuscuta denticulata
Cuscuta epithymum
Cuscuta gronovii
Cuscuta indecora
Cuscuta occidentalis
Cuscuta pentagona
Cuscuta umbellata
Cyclachaena xanthiifolia
Cyclanthera dissecta
Cycloloma atriplicifolium
Cylindrocapsa conferta
Cylindropuntia davisii
Cylindropuntia imbricata
Cylindropuntia prolifera
Cylindropuntia ramosissima
Cylindropuntia whipplei
Cymbalaria muralis
Cymopterus bulbosus
Cymopterus constancei
Cymopterus duchesnensis
Cymopterus glomeratus
Cymopterus longipes
Cymopterus montanus
Cymopterus newberryi
Cymopterus nivalis
Cymopterus planosus
Cymopterus purpurascens
Cymopterus purpureus
Cynodon dactylon
Cynodontium alpestre
Cynodontium gracilescens
Cynoglossum officinale
Cyperus acuminatus
Cyperus bipartitus
Cyperus cyperinus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus fendlerianus
Cyperus filiculmis
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus sphaerolepis
Cyperus squarrosus
Cypripedium calceolus
Cypripedium fasciculatum
Cypripedium montanum
Cypripedium parviflorum
Cystopteris fragilis
Cystopteris montana
Cystopteris protrusa
Cystopteris reevesiana
Cystopteris tenuis
Cystopteris utahensis
Dactylis glomerata
Dactylococcopsis acicularis
Dactylococcus infusionum
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea aurea
Dalea candida
Dalea compacta
Dalea cylindriceps
Dalea enneandra
Dalea formosa
Dalea jamesii
Dalea lanata
Dalea leporina
Dalea mollis
Dalea multiflora
Dalea nana
Dalea purpurea
Dalea tenuifolia
Dalea villosa
Danthonia californica
Danthonia compressa
Danthonia intermedia
Danthonia parryi
Danthonia spicata
Danthonia unispicata
Dasiphora fruticosa
Dasyochloa pulchella
Datura stramonium
Datura wrightii
Daucus carota
Delphinium alpestre
Delphinium andersonii
Delphinium bakeri
Delphinium barbeyi
Delphinium carolinianum
Delphinium depauperatum
Delphinium geyeri
Delphinium glaucum
Delphinium menziesii
Delphinium nuttallianum
Delphinium occidentale
Delphinium ramosum
Delphinium robustum
Delphinium sapellonis
Delphinium scaposum
Delphinium scopulorum
Delphinium wootonii
Deschampsia brevifolia
Deschampsia cespitosa
Deschampsia danthonioides
Descurainia adenophora
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia obtusa
Descurainia pinnata
Descurainia sophia
Desmanthus cooleyi
Desmanthus illinoensis
Desmatodon cernuus
Desmatodon latifolius
Desmatodon laureri
Desmatodon leucostoma
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon systylius
Desmodium neomexicanum
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Diaperia prolifera
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dichelyma falcatum
Dichelyma uncinatum
Dichodontium pellucidum
Dicranella crispa
Dicranella heteromalla
Dicranella schreberiana
Dicranella subulata
Dicranodontium denudatum
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum acutifolium
Dicranum bonjeanii
Dicranum elongatum
Dicranum flagellare
Dicranum fuscescens
Dicranum groenlandicum
Dicranum majus
Dicranum montanum
Dicranum muehlenbeckii
Dicranum polysetum
Dicranum rhabdocarpum
Dicranum scoparium
Dicranum spadiceum
Dicranum tauricum
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon asperifolius
Didymodon fallax
Didymodon johansenii
Didymodon reedii
Didymodon rigidulus
Didymodon subandreaeoides
Didymodon tophaceus
Didymodon vinealis
Dieteria asteroides
Dieteria bigelovii
Dieteria canescens
Digitalis purpurea
Digitaria californica
Digitaria ischaemum
Digitaria pubiflora
Digitaria sanguinalis
Dimorphocarpa wislizeni
Dimorphotheca tragus
Dipsacus fullonum
Dipsacus laciniatus
Distichium capillaceum
Distichium inclinatum
Distichlis spicata
Ditaxis humilis
Ditaxis lanceolata
Ditaxis mercurialina
Ditrichum flexicaule
Draba albertina
Draba aurea
Draba borealis
Draba breweri
Draba cana
Draba crassa
Draba crassifolia
Draba cuneifolia
Draba exunguiculata
Draba fladnizensis
Draba globosa
Draba graminea
Draba grayana
Draba helleriana
Draba incerta
Draba lonchocarpa
Draba nemorosa
Draba nivalis
Draba oligosperma
Draba pectinipila
Draba porsildii
Draba rectifructa
Draba reptans
Draba smithii
Draba spectabilis
Draba streptobrachia
Draba streptocarpa
Draba ventosa
Draba weberi
Dracocephalum parviflorum
Drepanocladus aduncus
Drepanocladus capillifolius
Drepanocladus sendtneri
Drepanocladus simplicissimus
Drosera anglica
Drosera rotundifolia
Dryas hookeriana
Dryas octopetala
Drymaria depressa
Drymaria effusa
Drymocallis arguta
Drymocallis convallaria
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis pseudorupestris
Dryopteris campyloptera
Dryopteris expansa
Dryopteris filix-mas
Dysphania botrys
Dysphania graveolens
Dyssodia papposa
Echinacea angustifolia
Echinacea purpurea
Echinocereus coccineus
Echinocereus fendleri
Echinocereus reichenbachii
Echinocereus triglochidiatus
Echinocereus viridiflorus
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa frumentacea
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinops sphaerocephalus
Echium vulgare
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus commutata
Elakatothrix viridis
Elatine brachysperma
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis bolanderi
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis palustris
Eleocharis parvula
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis wolfii
Eleusine indica
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elyleymus aristatus
Elymus alaskanus
Elymus albicans
Elymus bakeri
Elymus canadensis
Elymus curvatus
Elymus elymoides
Elymus glaucus
Elymus hansenii
Elymus interruptus
Elymus lanceolatus
Elymus macrourus
Elymus multisetus
Elymus pseudorepens
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus sibiricus
Elymus trachycaulus
Elymus villosus
Elymus violaceus
Elymus virginicus
Encalypta ciliata
Encalypta rhaptocarpa
Encalypta vulgaris
Encelia farinosa
Encelia frutescens
Encelia nutans
Enceliopsis nudicaulis
Engelmannia peristenia
Enneapogon desvauxii
Entodon concinnus
Ephedra cutleri
Ephedra nevadensis
Ephedra torreyana
Ephedra trifurca
Ephedra viridis
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium canum
Epilobium ciliatum
Epilobium clavatum
Epilobium densiflorum
Epilobium halleanum
Epilobium hirsutum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptocarpum
Epilobium leptophyllum
Epilobium palustre
Epilobium saximontanum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Equisetum pratense
Equisetum variegatum
Eragrostis barrelieri
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis lehmanniana
Eragrostis lutescens
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis trichodes
Eremogone congesta
Eremogone eastwoodiae
Eremogone fendleri
Eremogone hookeri
Eremogone kingii
Eremogone macradenia
Eremopyrum triticeum
Eremothera boothii
Eremothera gouldii
Eremothera minor
Eriastrum diffusum
Ericameria bloomeri
Ericameria discoidea
Ericameria nauseosa
Ericameria parryi
Ericameria teretifolia
Erigeron acris
Erigeron annuus
Erigeron aphanactis
Erigeron argentatus
Erigeron aureus
Erigeron bellidiastrum
Erigeron bigelovii
Erigeron caespitosus
Erigeron canus
Erigeron compactus
Erigeron compositus
Erigeron concinnus
Erigeron consimilis
Erigeron coulteri
Erigeron divergens
Erigeron eatonii
Erigeron elatior
Erigeron elegantulus
Erigeron engelmannii
Erigeron eximius
Erigeron flagellaris
Erigeron formosissimus
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron grandiflorus
Erigeron humilis
Erigeron inornatus
Erigeron jamaicensis
Erigeron jonesii
Erigeron kachinensis
Erigeron lanatus
Erigeron leiomerus
Erigeron linearis
Erigeron lonchophyllus
Erigeron melanocephalus
Erigeron nematophyllus
Erigeron nivalis
Erigeron ochroleucus
Erigeron peregrinus
Erigeron philadelphicus
Erigeron pinnatisectus
Erigeron politus
Erigeron pulcherrimus
Erigeron pumilus
Erigeron radicatus
Erigeron religiosus
Erigeron sparsifolius
Erigeron speciosus
Erigeron strigosus
Erigeron subtrinervis
Erigeron tracyi
Erigeron uintahensis
Erigeron ursinus
Erigeron utahensis
Erigeron vagus
Erigeron vetensis
Erigeron vreelandii
Erigeron wilkenii
Eriochloa contracta
Eriodictyon angustifolium
Eriogonum acaule
Eriogonum alatum
Eriogonum annuum
Eriogonum arcuatum
Eriogonum batemanii
Eriogonum bicolor
Eriogonum brandegeei
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum cernuum
Eriogonum clavellatum
Eriogonum coloradense
Eriogonum contortum
Eriogonum corymbosum
Eriogonum deflexum
Eriogonum divaricatum
Eriogonum douglasii
Eriogonum duchesnense
Eriogonum effusum
Eriogonum ephedroides
Eriogonum exilifolium
Eriogonum fasciculatum
Eriogonum flavum
Eriogonum fusiforme
Eriogonum gordonii
Eriogonum heracleoides
Eriogonum hookeri
Eriogonum inflatum
Eriogonum jamesii
Eriogonum lachnogynum
Eriogonum leptocladon
Eriogonum leptophyllum
Eriogonum lonchophyllum
Eriogonum microthecum
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum panguicense
Eriogonum pauciflorum
Eriogonum pelinophilum
Eriogonum racemosum
Eriogonum scabrellum
Eriogonum shockleyi
Eriogonum spathulatum
Eriogonum suffruticosum
Eriogonum tenellum
Eriogonum tumulosum
Eriogonum umbellatum
Eriogonum viridulum
Eriogonum wetherillii
Erioneuron pilosum
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum scheuchzeri
Eritrichium nanum
Erodium cicutarium
Erodium texanum
Eruca vesicaria
Eryngium planum
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum pallasii
Erysimum repandum
Erythronium grandiflorum
Eschscholzia californica
Escobaria missouriensis
Escobaria vivipara
Euastrum didelta
Euastrum elegans
Euastrum pulchellum
Eucephalus elegans
Eucephalus engelmannii
Euclidium syriacum
Eudorina elegans
Euonymus bungeanus
Euonymus europaeus
Eupatorium perfoliatum
Eupatorium rotundifolium
Euphorbia albomarginata
Euphorbia brachycera
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia fendleri
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia hexagona
Euphorbia lata
Euphorbia lurida
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia myrsinites
Euphorbia parryi
Euphorbia peplus
Euphorbia prostrata
Euphorbia revoluta
Euphorbia robusta
Euphorbia schizoloba
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia serrula
Euphorbia spathulata
Euphorbia stictospora
Euploca convolvulacea
Eurhynchium pulchellum
Eurybia integrifolia
Eurybia radulina
Eustoma exaltatum
Euthamia graminifolia
Euthamia gymnospermoides
Euthamia occidentalis
Eutrema edwardsii
Eutrema salsugineum
Eutrochium maculatum
Evolvulus alsinoides
Evolvulus nuttallianus
Extriplex californica
Fabronia ciliaris
Fabronia pusilla
Fagonia californica
Fagopyrum esculentum
Fallopia baldschuanica
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fallugia paradoxa
Fendlera rupicola
Fendlerella utahensis
Ferocactus emoryi
Ferocactus wislizeni
Festuca altaica
Festuca arizonica
Festuca baffinensis
Festuca brachyphylla
Festuca campestris
Festuca dasyclada
Festuca earlei
Festuca filiformis
Festuca hallii
Festuca idahoensis
Festuca magellanica
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca sororia
Festuca subulata
Festuca thurberi
Festuca trachyphylla
Festuca viridula
Festuca viviparoidea
Ficus auriculata
Filipendula ulmaria
Fimbristylis puberula
Fissidens bryoides
Fissidens obtusifolius
Fissidens sublimbatus
Flaveria campestris
Floerkea proserpinacoides
Foeniculum vulgare
Fontanesia phillyreoides
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis neomexicana
Forestiera pubescens
Fortunella margarita
Fragaria vesca
Fragaria virginiana
Frankenia jamesii
Frankenia salina
Frasera albomarginata
Frasera coloradensis
Frasera paniculata
Frasera speciosa
Fraxinus americana
Fraxinus anomala
Fraxinus pennsylvanica
Fritillaria atropurpurea
Fritillaria pudica
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania riparia
Fumaria officinalis
Fumaria vaillantii
Funaria hygrometrica
Funastrum crispum
Funastrum hartwegii
Gaillardia aristata
Gaillardia grandiflora
Gaillardia pinnatifida
Gaillardia pulchella
Gaillardia spathulata
Galeopsis bifida
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium bifolium
Galium boreale
Galium circaezans
Galium coloradoense
Galium mexicanum
Galium multiflorum
Galium odoratum
Galium pilosum
Galium stellatum
Galium trifidum
Galium triflorum
Galium verum
Garcinia mangostana
Gaultheria humifusa
Gayophytum decipiens
Gayophytum diffusum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Gentiana affinis
Gentiana algida
Gentiana andrewsii
Gentiana calycosa
Gentiana fremontii
Gentiana parryi
Gentiana prostrata
Gentianella amarella
Gentianella tenella
Gentianella tortuosa
Gentianopsis barbellata
Gentianopsis detonsa
Gentianopsis thermalis
Gentianopsis virgata
Geranium bicknellii
Geranium caespitosum
Geranium carolinianum
Geranium columbinum
Geranium ibericum
Geranium pusillum
Geranium richardsonii
Geranium robertianum
Geranium viscosissimum
Geum aleppicum
Geum macrophyllum
Geum rivale
Geum rossii
Geum triflorum
Gilia clokeyi
Gilia flavocincta
Gilia inconspicua
Gilia ophthalmoides
Gilia sinuata
Gilia stellata
Giliastrum acerosum
Giliastrum rigidulum
Gilia tweedyi
Glandularia bipinnatifida
Glandularia canadensis
Glandularia pulchella
Glaucium corniculatum
Glaucium flavum
Glebionis coronarium
Glechoma hederacea
Gleditsia triacanthos
Glossopetalon spinescens
Glyceria borealis
Glyceria elata
Glyceria grandis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Glyptopleura marginata
Gnaphalium exilifolium
Gnaphalium palustre
Gnaphalium uliginosum
Golenkinia radiata
Gonatozygon pilosum
Gonium sociale
Goodyera oblongifolia
Goodyera repens
Gossypianthus lanuginosus
Graphephorum wolfii
Gratiola neglecta
Grayia brandegeei
Grayia plummeri
Grayia spinosa
Grimmia affinis
Grimmia anodon
Grimmia anomala
Grimmia arizonae
Grimmia donniana
Grimmia elatior
Grimmia laevigata
Grimmia mollis
Grimmia montana
Grimmia ovalis
Grimmia pilifera
Grimmia plagiopodia
Grimmia pulvinata
Grimmia tenerrima
Grimmia teretinervis
Grimmia torquata
Grimmia trichophylla
Grindelia arizonica
Grindelia ciliata
Grindelia decumbens
Grindelia hirsutula
Grindelia squarrosa
Grindelia subalpina
Grusonia pulchella
Guilleminea densa
Gutierrezia microcephala
Gutierrezia pomariensis
Gutierrezia sarothrae
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnomitrion concinnatum
Gymnomitrion corralioides
Gymnosteris parvula
Gymnostomum aeruginosum
Gypsophila elegans
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia besseyi
Hackelia floribunda
Hackelia gracilenta
Hackelia micrantha
Hackelia virginiana
Halogeton glomeratus
Hamatocaulis vernicosus
Harbouria trachypleura
Hedeoma drummondii
Hedeoma hispida
Hedera helix
Hedwigia ciliata
Hedysarum boreale
Hedysarum occidentale
Helenium autumnale
Helenium microcephalum
Helianthella microcephala
Helianthella parryi
Helianthella quinquenervis
Helianthella uniflora
Helianthemum bicknellii
Helianthus annuus
Helianthus ciliaris
Helianthus giganteus
Helianthus maximiliani
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Helianthus pumilus
Helianthus tuberosus
Helictotrichon mortonianum
Heliomeris longifolia
Heliomeris multiflora
Heliopsis helianthoides
Heliotropium curassavicum
Helleborus niger
Helodium blandowii
Heracleum sphondylium
Herniaria glabra
Herrickia glauca
Herrickia horrida
Hesperidanthus linearifolius
Hesperis matronalis
Hesperochiron pumilus
Hesperostipa comata
Hesperostipa neomexicana
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heterocodon rariflorus
Heteropogon contortus
Heterosperma pinnatum
Heterotheca canescens
Heterotheca fulcrata
Heterotheca pumila
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heterotheca viscida
Heuchera bracteata
Heuchera hallii
Heuchera parviflora
Heuchera parvifolia
Heuchera richardsonii
Heuchera rubescens
Hibiscus moscheutos
Hibiscus trionum
Hieracium albiflorum
Hieracium aurantiacum
Hieracium fendleri
Hieracium greenei
Hieracium triste
Hilaria jamesii
Hilaria mutica
Hilaria rigida
Hippuris tetraphylla
Hippuris vulgaris
Hoffmannseggia drepanocarpa
Hoffmannseggia glauca
Holcus lanatus
Holodiscus discolor
Holodiscus microphyllus
Holosteum umbellatum
Homalothecium fulgescens
Homalothecium nevadense
Homomallium adnatum
Homomallium mexicanum
Hopia obtusa
Hordeum brachyantherum
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Horkelia fusca
Hornungia procumbens
Humulus lupulus
Huperzia haleakalae
Huperzia selago
Hybanthus verticillatus
Hydrangea quercifolia
Hydrodictyon reticulatum
Hydrophyllum capitatum
Hydrophyllum fendleri
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum bestii
Hygrohypnum duriusculum
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum smithii
Hylocomiastrum pyrenaicum
Hylocomium splendens
Hymenopappus filifolius
Hymenopappus flavescens
Hymenopappus newberryi
Hymenopappus tenuifolius
Hymenostylium recurvirostre
Hymenoxys brandegeei
Hymenoxys grandiflora
Hymenoxys helenioides
Hymenoxys hoopesii
Hymenoxys odorata
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum formosum
Hypericum majus
Hypericum perforatum
Hypericum scouleri
Hypnum cupressiforme
Hypnum lindbergii
Hypnum revolutum
Hypnum vaucheri
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis amara
Ilex aquifolium
Iliamna crandallii
Iliamna grandiflora
Iliamna rivularis
Impatiens capensis
Ipomoea leptophylla
Ipomoea purpurea
Ipomopsis aggregata
Ipomopsis congesta
Ipomopsis globularis
Ipomopsis gunnisonii
Ipomopsis laxiflora
Ipomopsis longiflora
Ipomopsis multiflora
Ipomopsis polyantha
Ipomopsis polycladon
Ipomopsis pumila
Ipomopsis roseata
Ipomopsis rubra
Ipomopsis spicata
Ipomopsis tenuituba
Iris brevicaulis
Iris missouriensis
Iris pseudacorus
Isatis tinctoria
Isocoma drummondii
Isocoma rusbyi
Isoetes bolanderi
Isoetes echinospora
Isoetes lacustris
Isoetes occidentalis
Isopterygiopsis pulchella
Iva axillaris
Ivesia gordonii
Jacobaea vulgaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesia americana
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biglumis
Juncus brachycephalus
Juncus brevicaudatus
Juncus bryoides
Juncus bufonius
Juncus castaneus
Juncus compressus
Juncus confusus
Juncus dichotomus
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus gerardii
Juncus hallii
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus parryi
Juncus saximontanus
Juncus sphaerocarpus
Juncus stuckeyi
Juncus tenuis
Juncus torreyi
Juncus triglumis
Juncus validus
Juncus vaseyi
Jungermannia evansii
Jungermannia exsertifolia
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia pumila
Jungermannia rubra
Jungermannia sphaerocarpa
Juniperus communis
Juniperus monosperma
Juniperus osteosperma
Juniperus scopulorum
Juniperus virginiana
Justicia californica
Kallstroemia californica
Kallstroemia hirsutissima
Kallstroemia parviflora
Kalmia microphylla
Kalmia polifolia
Kelloggia galioides
Kiaeria blyttii
Kiaeria starkei
Kirchneriella arcuata
Kirchneriella lunaris
Knautia arvensis
Kobresia myosuroides
Kobresia sibirica
Kobresia simpliciuscula
Kochia americana
Kochia prostrata
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Koenigia islandica
Kolkwitzia amabilis
Krameria lanceolata
Krascheninnikovia lanata
Krigia biflora
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca sativa
Lactuca serriola
Laennecia coulteri
Laennecia schiedeana
Lamium amplexicaule
Lamium maculatum
Lantana camara
Lappula diploloma
Lappula marginata
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Lathyrus brachycalyx
Lathyrus eucosmus
Lathyrus laetivirens
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus palustris
Lathyrus pauciflorus
Lathyrus polymorphus
Lathyrus sylvestris
Layia chrysanthemoides
Leersia oryzoides
Lemna gibba
Lemna minor
Lemna minuta
Lemna trisulca
Lemna turionifera
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium campestre
Lepidium chalepensis
Lepidium crenatum
Lepidium densiflorum
Lepidium draba
Lepidium eastwoodiae
Lepidium huberi
Lepidium lasiocarpum
Lepidium latifolium
Lepidium montanum
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium sativum
Lepidium strictum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa dubia
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptodon smithii
Leptophyllochloa micrathera
Leptopterigynandrum austro-alpinum
Leptosiphon harknessii
Leptosiphon nuttallii
Leptosiphon septentrionalis
Lescuraea arizonae
Lescuraea saxicola
Leskeella nervosa
Leucanthemum maximum
Leucanthemum vulgare
Leucocrinum montanum
Leucopoa kingii
Levisticum officinale
Lewisia nevadensis
Lewisia pygmaea
Lewisia rediviva
Lewisia triphylla
Leymus ambiguus
Leymus cinereus
Leymus condensatus
Leymus multiflorus
Leymus salina
Leymus simplex
Leymus triticoides
Liatris lancifolia
Liatris ligulistylis
Liatris punctata
Liatris squarrosa
Ligusticum filicinum
Ligusticum porteri
Ligusticum tenuifolium
Ligustrum vulgare
Lilium philadelphicum
Limosella aquatica
Limprichtia cossonii
Limprichtia revolvens
Linanthus caespitosus
Linanthus pungens
Linanthus watsonii
Linaria dalmatica
Linaria genistifolia
Linaria vulgaris
Lindernia dubia
Linnaea borealis
Linum aristatum
Linum australe
Linum berlandieri
Linum compactum
Linum grandiflorum
Linum kingii
Linum lewisii
Linum perenne
Linum pratense
Linum puberulum
Linum rigidum
Linum subteres
Linum usitatissimum
Lipocarpha aristulata
Lipocarpha micrantha
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum caroliniense
Lithospermum incisum
Lithospermum multiflorum
Lithospermum ruderale
Lloydia serotina
Lobelia cardinalis
Lobelia inflata
Lobelia siphilitica
Lobularia maritima
Loeseliastrum schottii
Lolium multiflorum
Lolium perenne
Lolium persicum
Lomatium ambiguum
Lomatium bicolor
Lomatium concinnum
Lomatium dissectum
Lomatium eastwoodiae
Lomatium foeniculaceum
Lomatium grayi
Lomatium juniperinum
Lomatium latilobum
Lomatium macrocarpum
Lomatium nuttallii
Lomatium orientale
Lomatium parryi
Lomatium simplex
Lomatium triternatum
Lomatogonium rotatum
Lonicera involucrata
Lonicera japonica
Lonicera morrowii
Lonicera tatarica
Lonicera xylosteum
Lophocolea minor
Lophozia ascendens
Lophozia collaris
Lophozia excisa
Lophozia gillmanii
Lophozia guttulata
Lophozia heterocolpos
Lophozia incisa
Lophozia longidens
Lophozia obtusa
Lophozia opacifolia
Lophozia ventricosa
Lophozia wenzelii
Lorandersonia baileyi
Lorandersonia linifolia
Lorandersonia pulchella
Lotus corniculatus
Lotus tenuis
Lunaria annua
Lupinus alpestris
Lupinus ammophilus
Lupinus arboreus
Lupinus argenteus
Lupinus bakeri
Lupinus barbiger
Lupinus brevicaulis
Lupinus caespitosus
Lupinus caudatus
Lupinus crassus
Lupinus formosus
Lupinus kingii
Lupinus lepidus
Lupinus leucophyllus
Lupinus parviflorus
Lupinus plattensis
Lupinus polyphyllus
Lupinus prunophilus
Lupinus pusillus
Lupinus sericeus
Luzula comosa
Luzula congesta
Luzula multiflora
Luzula parviflora
Luzula spicata
Luzula subcapitata
Lycianthes rantonnetii
Lycium barbarum
Lycium pallidum
Lycopodium annotinum
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lygodesmia grandiflora
Lygodesmia juncea
Lysimachia ciliata
Lysimachia maritima
Lysimachia nummularia
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Machaeranthera tanacetifolia
Maclura pomifera
Madia glomerata
Maianthemum racemosum
Maianthemum stellatum
Malacothrix fendleri
Malacothrix sonchoides
Malacothrix torreyi
Malaxis monophyllos
Malus pumila
Malva neglecta
Malva sylvestris
Malva verticillata
Malvella leprosa
Malvella sagittifolia
Mammillaria grahamii
Mannia fragrans
Mannia pilosa
Marchantia polymorpha
Mariosousa millefolia
Marrubium vulgare
Marsilea vestita
Marsupella emarginata
Marsupella sphacelata
Matricaria discoidea
Medicago lupulina
Medicago sativa
Meesia uliginosa
Melampodium leucanthum
Melica bulbosa
Melica ciliata
Melica porteri
Melica spectabilis
Melica subulata
Melilotus albus
Melilotus officinalis
Melissa officinalis
Menodora scabra
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia albicaulis
Mentzelia argillosa
Mentzelia chrysantha
Mentzelia conspicua
Mentzelia decapetala
Mentzelia densa
Mentzelia dispersa
Mentzelia humilis
Mentzelia laciniata
Mentzelia laevicaulis
Mentzelia marginata
Mentzelia multicaulis
Mentzelia multiflora
Mentzelia nuda
Mentzelia oligosperma
Mentzelia pterosperma
Mentzelia pumila
Mentzelia reverchonii
Mentzelia rusbyi
Mentzelia sinuata
Mentzelia speciosa
Mentzelia veatchiana
Menyanthes trifoliata
Mertensia alpina
Mertensia arizonica
Mertensia brevistyla
Mertensia ciliata
Mertensia franciscana
Mertensia humilis
Mertensia lanceolata
Mertensia oblongifolia
Micractinium pusillum
Micranthes foliolosa
Micranthes odontoloma
Micranthes oregana
Micranthes rhomboidea
Micrasterias arcuata
Micromonolepis pusilla
Microseris nutans
Microspora amoena
Microspora pachyderma
Microspora stagnorum
Microsteris gracilis
Mielichhoferia mielichhoferi
Mielichhoferia mielichhoferiana
Mimosa borealis
Mimosa rupertiana
Mimulus breweri
Mimulus eastwoodiae
Mimulus floribundus
Mimulus fremontii;Mimulus
Mimulus gemmiparus
Mimulus glabratus
Mimulus guttatus
Mimulus jepsonii
Mimulus lewisii
Mimulus luteus
Mimulus mephiticus
Mimulus moschatus
Mimulus ringens
Mimulus rubellus
Mimulus suksdorfii
Mimulus tilingii
Minuartia biflora
Minuartia elegans
Minuartia macrantha
Minuartia nuttallii
Minuartia obtusiloba
Minuartia rossii
Minuartia rubella
Minuartia stricta
Minuartia yukonensis
Mirabilis albida
Mirabilis alipes
Mirabilis glabra
Mirabilis linearis
Mirabilis multiflora
Mirabilis nyctaginea
Mirabilis oxybaphoides
Mirabilis rotundifolia
Miscanthus sinensis
Mitella pentandra
Mitella stauropetala
Mnium ambiguum
Mnium arizonicum
Mnium blyttii
Mnium hornum
Mnium marginatum
Mnium spinulosum
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Molendoa sendtneriana
Mollugo verticillata
Monarda fistulosa
Monarda pectinata
Monardella glauca
Monardella odoratissima
Moneses uniflora
Monolepis nuttalliana
Monoraphidium contortum
Monoraphidium griffithii
Montia chamissoi
Morus alba
Muhlenbergia alopecuroides
Muhlenbergia andina
Muhlenbergia arenacea
Muhlenbergia arenicola
Muhlenbergia asperifolia
Muhlenbergia brevis
Muhlenbergia cuspidata
Muhlenbergia depauperata
Muhlenbergia filiculmis
Muhlenbergia filiformis
Muhlenbergia fragilis
Muhlenbergia glomerata
Muhlenbergia jonesii
Muhlenbergia lindheimeri
Muhlenbergia longiligula
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia montana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia phleoides
Muhlenbergia porteri
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia ramulosa
Muhlenbergia repens
Muhlenbergia richardsonis
Muhlenbergia rigida
Muhlenbergia schreberi
Muhlenbergia shepherdii
Muhlenbergia thurberi
Muhlenbergia torreyi
Muhlenbergia tricholepis
Muhlenbergia wrightii
Mulgedium oblongifolium
Munroa squarrosa
Muscari botryoides
Musineon divaricatum
Musineon tenuifolium
Myosotis asiatica
Myosotis scorpioides
Myosotis sylvatica
Myosotis verna
Myosurus apetalus
Myosurus cupulatus
Myosurus minimus
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Myurella julacea
Najas guadalupensis
Nama densa
Nama dichotoma
Nama hispida
Nama lobbii
Nama retrorsa
Nassella viridula
Nasturtium officinale
Navarretia breweri
Navarretia leucocephala
Navarretia saximontana
Navarretia sinistra
Neckera complanata
Neckera pennata
Nemophila breviflora
Neoholmgrenia andina
Neoparrya lithophila
Neottia borealis
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nepeta racemosa
Nephrocytium limneticum
Nerium oleander
Nicandra physalodes
Nicotiana attenuata
Nitrophila occidentalis
Noccaea fendleri
Nolina bigelovii
Nolina texana
Nothocalais cuspidata
Notholaena standleyi
Nuphar lutea
Nuphar polysepala
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea alba
Nymphaea ampla
Oenothera acutissima
Oenothera albicaulis
Oenothera biennis
Oenothera brachycarpa
Oenothera canescens
Oenothera cespitosa
Oenothera cinerea
Oenothera coloradensis
Oenothera coronopifolia
Oenothera curtiflora
Oenothera deltoides
Oenothera elata
Oenothera engelmannii
Oenothera filiformis
Oenothera flava
Oenothera glaucifolia
Oenothera grandis
Oenothera harringtonii
Oenothera hartwegii
Oenothera howardii
Oenothera jamesii
Oenothera lavandulifolia
Oenothera longissima
Oenothera nuttallii
Oenothera pallida
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Olneya tesota
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onopordum tauricum
Onosmodium bejariense
Oocystis eremosphaeria
Oocystis gloeocystiformis
Oocystis lacustris
Oocystis pusilla
Oocystis solitaria
Oonopsis engelmannii
Oonopsis foliosa
Oonopsis wardii
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Opuntia phaeacantha
Opuntia polyacantha
Oreas martiana
Oreochrysum parryi
Oreoxis alpina
Oreoxis bakeri
Oreoxis humilis
Ornithogalum umbellatum
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orogenia linearifolia
Orthilia secunda
Orthocarpus luteus
Orthocarpus purpureoalbus
Orthothecium diminutivum
Orthothecium strictum
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum cupulatum
Orthotrichum diaphanum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum rupestre
Orthotrichum speciosum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza longistylis
Osmorhiza occidentalis
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxypolis fendleri
Oxypolis occidentalis
Oxypolis rigidior
Oxyria digyna
Oxytenia acerosa
Oxytropis besseyi
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis lambertii
Oxytropis multiceps
Oxytropis oreophila
Oxytropis parryi
Oxytropis podocarpa
Oxytropis sericea
Oxytropis splendens
Pachystachys lutea
Packera cana
Packera crocata
Packera cymbalaria
Packera debilis
Packera dimorphophylla
Packera fendleri
Packera malmstenii
Packera multilobata
Packera neomexicana
Packera pauciflora
Packera paupercula
Packera plattensis
Packera porteri
Packera pseudaurea
Packera streptanthifolia
Packera streptanthifolia;Packera
Packera tridenticulata
Packera werneriifolia
Palafoxia rosea
Palafoxia sphacelata
Palustriella commutata
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum hallii
Panicum hillmanii
Panicum miliaceum
Panicum virgatum
Papaver argemone
Papaver nudicaule
Papaver orientale
Papaver radicatum
Papaver rhoeas
Pappostipa speciosa
Paraleucobryum enerve
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parnassia parviflora
Paronychia depressa
Paronychia jamesii
Paronychia pulvinata
Paronychia sessiliflora
Parryella filifolia
Parthenium alpinum
Parthenium ligulatum
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum indecorum;Paspalum
Paspalum pubiflorum
Paspalum racemosum
Paspalum setaceum
Pastinaca sativa
Paxistima myrsinites
Pectis angustifolia
Pediastrum boryanum
Pediastrum duplex
Pediastrum integrum
Pediastrum muticum
Pediastrum simplex
Pediastrum tetras
Pedicularis bracteosa
Pedicularis canadensis
Pedicularis centranthera
Pedicularis contorta
Pedicularis crenulata
Pedicularis grayi
Pedicularis groenlandica
Pedicularis parryi
Pedicularis racemosa
Pedicularis sudetica
Pediocactus knowltonii
Pediocactus simpsonii
Pediomelum argophyllum
Pediomelum aromaticum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pediomelum megalanthum
Peganum harmala
Pellaea atropurpurea
Pellaea breweri
Pellaea glabella
Pellaea truncata
Pellaea wrightiana
Pellia endiviifolia
Pennellia micrantha
Pennisetum glaucum
Penstemon acaulis
Penstemon acuminatus
Penstemon albidus
Penstemon ambiguus
Penstemon angustifolius
Penstemon arenicola
Penstemon auriberbis
Penstemon barbatus
Penstemon breviculus
Penstemon buckleyi
Penstemon caesius
Penstemon caespitosus
Penstemon carnosus
Penstemon cobaea
Penstemon comarrhenus
Penstemon confertus
Penstemon crandallii
Penstemon cyaneus
Penstemon cyanocaulis
Penstemon cyathophorus
Penstemon debilis
Penstemon degeneri
Penstemon eatonii
Penstemon eriantherus
Penstemon fendleri
Penstemon fremontii
Penstemon fruticosus
Penstemon gibbensii
Penstemon glaber
Penstemon goodrichii
Penstemon gracilis
Penstemon grahamii
Penstemon grandiflorus
Penstemon griffinii
Penstemon hallii
Penstemon harbourii
Penstemon harringtonii
Penstemon humilis
Penstemon jamesii
Penstemon laricifolius
Penstemon lentus
Penstemon linarioides
Penstemon mensarum
Penstemon moffatii
Penstemon mucronatus
Penstemon nitidus
Penstemon ophianthus
Penstemon osterhoutii
Penstemon pachyphyllus
Penstemon palmeri
Penstemon parvulus
Penstemon penlandii
Penstemon procerus
Penstemon pseudoputus
Penstemon radicosus
Penstemon retrorsus
Penstemon rostriflorus
Penstemon rydbergii
Penstemon saxosorum
Penstemon scariosus
Penstemon secundiflorus
Penstemon speciosus
Penstemon strictiformis
Penstemon strictus
Penstemon teucrioides
Penstemon utahensis
Penstemon versicolor
Penstemon virens
Penstemon virgatus
Penstemon watsonii
Penstemon whippleanus
Penstemon yampaensis
Pentas lanceolata
Peraphyllum ramosissimum
Pericome caudata
Perideridia gairdneri
Perideridia parishii
Peritoma lutea
Peritoma multicaulis
Peritoma serrulata
Persea borbonia
Persicaria amphibia
Persicaria bicornis
Persicaria hydropiper
Persicaria lapathifolia
Persicaria maculosa
Persicaria nodosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Petasites frigidus
Petradoria pumila
Petrophytum caespitosum
Petroselinum crispum
Phacelia alba
Phacelia bakeri
Phacelia constancei
Phacelia crenulata
Phacelia demissa
Phacelia denticulata
Phacelia egena
Phacelia formosula
Phacelia glandulosa
Phacelia hastata
Phacelia heterophylla
Phacelia incana
Phacelia integrifolia
Phacelia ivesiana
Phacelia palmeri
Phacelia scopulina
Phacelia sericea
Phacelia splendens
Phacelia tanacetifolia
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phemeranthus calycinus
Phemeranthus parviflorus
Philadelphus coronarius
Philadelphus inodorus
Philadelphus microphyllus
Philonotis fontana
Philonotis marchica
Phippsia algida
Phleum alpinum
Phleum pratense
Phlox andicola
Phlox austromontana
Phlox caryophylla
Phlox condensata
Phlox diffusa
Phlox hoodii
Phlox kelseyi
Phlox longifolia
Phlox multiflora
Phlox nana
Phlox pulvinata
Phlox sibirica
Phoradendron juniperinum
Phragmites australis
Phyla cuneifolia
Phyla lanceolata
Phyllanthus warnockii
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis lanceolata
Physalis longifolia
Physalis neomexicana
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis subulata
Physalis virginiana
Physalis viscosa
Physaria acutifolia
Physaria alpina
Physaria arenosa
Physaria bellii
Physaria brassicoides
Physaria calcicola
Physaria cinerea
Physaria congesta
Physaria didymocarpa
Physaria fendleri
Physaria floribunda
Physaria intermedia
Physaria kingii
Physaria ludoviciana
Physaria montana
Physaria newberryi
Physaria obcordata
Physaria ovalifolia
Physaria parviflora
Physaria parvula
Physaria pruinosa
Physaria pulvinata
Physaria rectipes
Physaria reediana
Physaria rollinsii
Physaria scrotiformis
Physaria subumbellata
Physaria vicina
Physaria vitulifera
Physocarpus alternans
Physocarpus monogynus
Physocarpus opulifolius
Picea abies
Picea engelmannii
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Picrothamnus desertorum
Pinus aristata
Pinus contorta
Pinus edulis
Pinus flexilis
Pinus nigra
Pinus peuce
Pinus ponderosa
Pinus pungens
Pinus strobiformis
Pinus sylvestris
Piptatherum exiguum
Piptatherum micranthum
Piptatherum pungens
Piptochaetium fimbriatum
Pistia stratiotes
Plagiobothrys glaber
Plagiobothrys hispidulus
Plagiobothrys jonesii
Plagiobothrys scouleri
Plagiobryum demissum
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Planktosphaeria gelatinosa
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago pusilla
Plantago tweedyi
Platanthera aquilonis
Platanthera dilatata
Platanthera huronensis
Platanthera hyperborea
Platanthera obtusata
Platanthera purpurascens
Platanthera sparsiflora
Platanthera stricta
Platanthera tescamnis
Platanthera unalascensis
Platanthera zothecina
Platydictya confervoides
Platydictya jungermannioides
Platydictya subtilis
Platyschkuhria integrifolia
Pleurozium schreberi
Poa abbreviata
Poa alopecurus
Poa alpina
Poa alsodes
Poa annua
Poa arachnifera
Poa arctica
Poa arida
Poa bigelovii
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa laxa
Poa leptocoma
Poa lettermanii
Poa nematophylla
Poa nemoralis
Poa nervosa
Poa occidentalis
Poa palustris
Poa paucispicula
Poa pratensis
Poa reflexa
Poa secunda
Poa stenantha
Poa tracyi
Poa trivialis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Podistera eastwoodiae
Pogonatum urnigerum
Pohlia annotina
Pohlia bolanderi
Pohlia bulbifera
Pohlia camptotrachela
Pohlia cruda
Pohlia drummondii
Pohlia elongata
Pohlia longicolla
Pohlia nutans
Pohlia obtusifolia
Pohlia proligera
Pohlia tundrae
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polanisia uniglandulosa
Polemonium brandegeei
Polemonium caeruleum
Polemonium confertum
Polemonium foliosissimum
Polemonium micranthum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Poliomintha incana
Polygala acanthoclada
Polygala alba
Polygonum achoreum
Polygonum argyrocoleon
Polygonum aviculare
Polygonum douglasii
Polygonum engelmannii
Polygonum erectum
Polygonum minimum
Polygonum patulum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum spergulariiforme
Polypodium amorphum
Polypodium hesperium
Polypodium saximontanum
Polypodium virginianum
Polypogon interruptus
Polypogon monspeliensis
Polypogon viridis
Polystichum lonchitis
Polystichum scopulinum
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum lyallii
Polytrichum piliferum
Polytrichum strictum
Pomaria jamesii
Pomaria melanosticta
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus canadensis
Populus deltoides
Populus fremontii
Populus grandidentata
Populus nigra
Populus tremuloides
Porella cordaeana
Porella platyphylla
Portulaca halimoides
Portulaca oleracea
Portulaca pilosa
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potentilla ambigens
Potentilla anglica
Potentilla anserina
Potentilla argentea
Potentilla biennis
Potentilla bipinnatifida
Potentilla concinna
Potentilla crinita
Potentilla diversifolia
Potentilla effusa
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla modesta
Potentilla newberryi
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla subjuga
Potentilla subviscosa
Potentilla supina
Potentilla uniflora
Preissia quadrata
Prenanthella exigua
Prenanthes racemosa
Primula angustifolia
Primula egaliksensis
Primula incana
Primula meadia
Primula parryi
Primula pauciflora
Proatriplex pleiantha
Proboscidea louisianica
Prosartes trachycarpa
Prosopis glandulosa
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus cerasus
Prunus dulcis
Prunus emarginata
Prunus gracilis
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus virginiana
Psathyrostachys juncea
Pseudelymus saxicola
Pseudobryum cinclidioides
Pseudocalliergon turgescens
Pseudocymopterus montanus
Pseudognaphalium canescens
Pseudognaphalium macounii
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudognaphalium viscosum
Pseudoleskea incurvata
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoleskeella sibirica
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudotsuga macrocarpa
Pseudotsuga menziesii
Psilostrophe bakeri
Psilostrophe sparsiflora
Psilostrophe tagetina
Psoralidium lanceolatum
Psoralidium tenuiflorum
Psorothamnus spinosus
Psorothamnus thompsoniae
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Pterygoneurum ovatum
Pterygoneurum subsessile
Pteryxia hendersonii
Pteryxia petraea
Pteryxia terebinthina
Ptilagrostis porteri
Ptilium crista-castrensis
Puccinellia distans
Puccinellia lemmonii
Puccinellia maritima
Puccinellia nuttalliana
Purshia mexicana
Purshia tridentata
Pylaisiella polyantha
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola grandiflora
Pyrola minor
Pyrola picta
Pyrola rotundifolia
Pyrrocoma carthamoides
Pyrrocoma clementis
Pyrrocoma crocea
Pyrrocoma integrifolia
Pyrrocoma lanceolata
Pyrrocoma uniflora
Quadrigula lacustris
Quercus ajoensis
Quercus gambelii
Quercus grisea
Quercus havardii
Quercus lobata
Quercus palustris
Quercus petraea
Quercus rubra
Quercus saulii
Quercus schuettei
Quercus shumardii
Quercus suber
Quercus turbinella
Quercus undulata
Quincula lobata
Racomitrium canescens
Racomitrium fasciculare
Racomitrium heterostichum
Radula complanata
Ranunculus abortivus
Ranunculus acriformis
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gelidus
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus hebecarpus
Ranunculus hydrocharoides
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macauleyi
Ranunculus macounii
Ranunculus micranthus
Ranunculus pedatifidus
Ranunculus pensylvanicus
Ranunculus pygmaeus
Ranunculus ranunculinus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus uncinatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida tagetes
Rayjacksonia annua
Rayjacksonia phyllocephala
Reseda lutea
Reseda luteola
Rhamnus cathartica
Rhamnus frangula
Rhamnus smithii
Rhaponticum repens
Rheum rhabarbarum
Rheum rhaponticum
Rhexophyllum subnigrum
Rhinanthus minor
Rhinotropis subspinosa
Rhizomnium magnifolium
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rhodantha
Rhodiola rosea
Rhododendron albiflorum
Rhus aromatica
Rhus glabra
Rhus typhina
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cereum
Ribes divaricatum
Ribes inerme
Ribes lacustre
Ribes laxiflorum
Ribes leptanthum
Ribes missouriense
Ribes montigenum
Ribes niveum
Ribes oxyacanthoides
Ribes viscosissimum
Ribes wolfii
Riccardia multifida
Riccia beyrichiana
Riccia sorocarpa
Robinia hispida
Robinia holdtii
Robinia neomexicana
Robinia pseudoacacia
Roellia roellii
Rorippa alpina
Rorippa curvipes
Rorippa curvisiliqua
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa sylvestris
Rorippa tenerrima
Rorippa teres
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa engelmannii
Rosa foetida
Rosa glauca
Rosa multiflora
Rosa nutkana
Rosa odorata
Rosa rubiginosa
Rosa woodsii
Rostraria cristata
Rotala ramosior
Rubus arcticus
Rubus bifrons
Rubus deliciosus
Rubus idaeus
Rubus laciniatus
Rubus neomexicanus
Rubus occidentalis
Rubus parviflorus
Rubus pubescens
Rubus sachalinensis
Rubus setosus
Rubus trivialis
Rubus ulmifolius
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia montana
Rudbeckia occidentalis
Rudbeckia triloba
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex californicus
Rumex crispus
Rumex densiflorus
Rumex fueginus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex patientia
Rumex paucifolius
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex utahensis
Rumex venosus
Ruppia cirrhosa
Saelania glaucescens
Sagina caespitosa
Sagina nivalis
Sagina procumbens
Sagina saginoides
Sagina subulata
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sairocarpus cornutus
Salicornia depressa;Salicornia
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix arctica;Salix
Salix arizonica
Salix babylonica
Salix bebbiana
Salix bebbii
Salix boothii
Salix boothii;Salix
Salix brachycarpa
Salix calcicola
Salix candida
Salix cascadensis
Salix cordata
Salix discolor
Salix drummondiana
Salix eriocephala
Salix exigua
Salix fragilis
Salix geyeriana
Salix glauca
Salix gooddingii
Salix humilis
Salix interior
Salix irrorata
Salix lasiandra
Salix ligulifolia
Salix lucida
Salix lutea
Salix matsudana
Salix melanopsis
Salix monticola
Salix myrtillifolia
Salix nigra
Salix nivalis
Salix orestera
Salix petiolaris
Salix petrophila
Salix planifolia
Salix prolixa
Salix pseudomonticola
Salix purpurea
Salix reticulata
Salix scouleriana
Salix serissima
Salix wolfii
Salsola australis
Salsola collina
Salsola kali
Salsola paulsenii
Salsola tragus
Salvia aethiopis
Salvia azurea
Salvia elegans
Salvia pratensis
Salvia reflexa
Salvia sclarea
Salvia sylvestris
Sambucus nigra
Sambucus racemosa
Sanguisorba minor
Sanicula marilandica
Sanionia uncinata
Sapindus saponaria
Saponaria officinalis
Sarcobatus vermiculatus
Sarmenthypnum sarmentosum
Saussurea weberi
Saxifraga adscendens
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga chrysantha
Saxifraga debilis
Saxifraga flagellaris
Saxifraga hirculus
Saxifraga hirsuta
Saxifraga hyperborea
Saxifraga mertensiana
Saxifraga rivularis
Saxifraga serpyllifolia
Scabrethia scabra
Scapania curta
Scapania cuspiduligera
Scapania irrigua
Scapania subalpina
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus brevispina
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schismus barbatus
Schistidium agassizii
Schistidium apocarpum
Schistidium occidentale
Schistidium rivulare
Schistidium tenerum
Schistidium trichodon
Schizachne purpurascens
Schizachyrium scoparium
Schizomeris leibleinii
Schkuhria multiflora
Schlumbergera truncata
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus lacustris
Schoenoplectus pungens
Schoenoplectus saximontanus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schroederia setigera
Scirpus atrovirens
Scirpus microcarpus
Scirpus pallidus
Scirpus peckii
Scirpus pendulus
Sclerocactus glaucus
Sclerocactus mesae-verdae
Sclerocactus parviflorus
Sclerocactus spinosior
Sclerocactus whipplei
Sclerochloa dura
Scleropogon brevifolius
Scorpidium scorpioides
Scorzonera laciniata
Scrophularia lanceolata
Scutellaria brittonii
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria resinosa
Secale cereale
Securigera varia
Sedum acre
Sedum lanceolatum
Sedum stenopetalum
Selaginella densa
Selaginella mutica
Selaginella rupestris
Selaginella scopulorum
Selaginella standleyi
Selaginella underwoodii
Selaginella weatherbiana
Selenastrum capricornutum
Selenastrum minutum
Senecio amplectens
Senecio atratus
Senecio bigelovii
Senecio crassulus
Senecio eremophilus
Senecio flaccidus
Senecio fremontii
Senecio hydrophilus
Senecio integerrimus
Senecio pudicus
Senecio rapifolius
Senecio riddellii
Senecio serra
Senecio soldanella
Senecio spartioides
Senecio taraxacoides
Senecio triangularis
Senecio vulgaris
Senecio wootonii
Sesuvium verrucosum
Setaria italica
Setaria leucopila
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shinnersoseris rostrata
Sibbaldia procumbens
Sidalcea candida
Sidalcea neomexicana
Silene acaulis
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene conoidea
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene drummondii
Silene gallica
Silene hitchguirei
Silene kingii
Silene latifolia
Silene menziesii
Silene noctiflora
Silene scouleri
Silene uralensis
Silene vulgaris
Silphium laciniatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sinningia speciosa
Sisymbrium altissimum
Sisymbrium austriacum
Sisymbrium irio
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium demissum
Sisyrinchium idahoense
Sisyrinchium montanum
Sisyrinchium pallidum
Sium suave
Smelowskia americana
Smelowskia calycina
Smilax lasioneura
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum heterodoxum
Solanum interius
Solanum jamesii
Solanum lycopersicum
Solanum melongena
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum scabrum
Solanum stoloniferum
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago elongata
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nana
Solidago nemoralis
Solidago petiolaris
Solidago ptarmicoides
Solidago rigida
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago velutina
Solidago wrightii
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sophora stenophylla
Sorbus americana
Sorbus aucuparia
Sorbus sambucifolia
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium natans
Spartina cynosuroides
Spartina gracilis
Spartina pectinata
Spartina spartinae
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Sphaeralcea angustifolia
Sphaeralcea coccinea
Sphaeralcea fendleri
Sphaeralcea gierischii
Sphaeralcea grossulariifolia
Sphaeralcea leptophylla
Sphaeralcea munroana
Sphaeralcea parvifolia
Sphaerocystis schroeteri
Sphaeromeria argentea
Sphaeromeria capitata
Sphaerophysa salsula
Sphagnum contortum
Sphagnum fimbriatum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum teres
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis obtusata
Spinacia oleracea
Spiraea betulifolia
Spiraea douglasii
Spiraea trilobata
Spiranthes diluvialis
Spiranthes romanzoffiana
Spirodela polyrrhiza
Spondylosium planum
Sporobolus airoides
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus flexuosus
Sporobolus giganteus
Sporobolus heterolepis
Sporobolus nealleyi
Sporobolus neglectus
Sporobolus texanus
Sporobolus vaginiflorus
Stachys cordata
Stachys palustris
Stachys pilosa
Stanleya albescens
Stanleya bipinnata
Stanleya pinnata
Stanleya viridiflora
Staurastrum bieneanum
Staurastrum dickiei
Staurastrum orbiculare
Staurastrum paradoxum
Staurastrum punctulatum
Staurastrum turgescens
Staurodesmus convergens
Stegonia latifolia
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria graminea
Stellaria irrigua
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria obtusa
Stellaria pallida
Stellaria umbellata
Stenaria nigricans
Stenogonum flexum
Stenogonum salsuginosum
Stenotus acaulis
Stenotus armerioides
Stephanomeria exigua
Stephanomeria pauciflora
Stephanomeria runcinata
Stephanomeria tenuifolia
Stichococcus scopulinus
Stigeoclonium lubricum
Stillingia sylvatica
Streptanthella longirostris
Streptanthus cordatus
Streptopus amplexifolius
Strigosella africana
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Suaeda calceoliformis
Suaeda maritima
Suaeda nigra
Suaeda occidentalis
Subularia aquatica
Suckleya suckleyana
Sullivantia hapemanii
Swertia perennis
Symphoricarpos albus
Symphoricarpos longiflorus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphoricarpos oreophilus
Symphoricarpos rotundifolius
Symphyotrichum ascendens
Symphyotrichum boreale
Symphyotrichum campestre
Symphyotrichum chilense
Symphyotrichum ciliatum
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum fendleri
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum porteri
Symphyotrichum spathulatum
Symphytum officinale
Synthyris alpina
Synthyris plantaginea
Synthyris ritteriana
Synthyris wyomingensis
Syringa vulgaris
Tagetes erecta
Tamarix chinensis
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Taraxia subacaulis
Tayloria lingulata
Telesonix jamesii
Tetradymia canescens
Tetradymia glabrata
Tetradymia nuttallii
Tetradymia spinosa
Tetraedron caudatum
Tetraedron minimum
Tetraedron trigonum
Tetraneuris acaulis
Tetraneuris argentea
Tetraneuris ivesiana
Tetraneuris scaposa
Tetraneuris torreyana
Tetraphis geniculata
Tetraphis pellucida
Tetraspora gelatinosa
Tetrastrum staurogeniaeforme
Teucrium canadense
Teucrium laciniatum
Thalictrum alpinum
Thalictrum confine
Thalictrum dasycarpum
Thalictrum fendleri
Thalictrum heliophilum
Thalictrum occidentale
Thalictrum revolutum
Thalictrum sparsiflorum
Thalictrum venulosum
Thaspium trifoliatum
Thelesperma filifolium
Thelesperma megapotamicum
Thelesperma subnudum
Thelypodiopsis aurea
Thelypodiopsis elegans
Thelypodiopsis juniperorum
Thelypodium integrifolium
Thelypodium laxiflorum
Thelypodium paniculatum
Thelypodium sagittatum
Thelypodium wrightii
Thelypteris kunthii
Themeda triandra
Thermopsis divaricarpa
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thunbergia alata
Thymophylla aurea
Thymus praecox
Tidestromia lanuginosa
Tilia americana
Tilia cordata
Tilia europaea
Timmia austriaca
Timmia megapolitana
Tiquilia canescens
Tiquilia nuttallii
Tolypella prolifera
Tomentypnum nitens
Tonestus lyallii
Tonestus pygmaeus
Torreyochloa pallida
Tortella arctica
Tortella fragilis
Tortella tortuosa
Tortula bartramii
Tortula brevipes
Tortula caninervis
Tortula inermis
Tortula latifolia
Tortula mucronifolia
Tortula muralis
Tortula norvegica
Tortula pagorum
Tortula papillosissima
Tortula ruralis
Tortula subulata
Tortula virescens
Townsendia annua
Townsendia eximia
Townsendia exscapa
Townsendia fendleri
Townsendia glabella
Townsendia grandiflora
Townsendia hookeri
Townsendia incana
Townsendia leptotes
Townsendia mensana
Townsendia montana
Townsendia rothrockii
Townsendia strigosa
Toxicodendron rydbergii
Toxicodendron vernix
Toxicoscordion paniculatum
Toxicoscordion venenosum
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia virginiana
Tragia ramosa
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Transberingia bursifolia
Trautvetteria caroliniensis
Treubaria crassipina
Trianthema portulacastrum
Tribulus terrestris
Trichoneura lindleyana
Trichophorum pumilum
Trichoptilium incisum
Trichostomopsis australasiae
Tridens flavus
Tridens muticus
Trifolium andinum
Trifolium attenuatum
Trifolium brandegeei
Trifolium dasyphyllum
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium hybridum
Trifolium kingii
Trifolium longipes
Trifolium mucronatum
Trifolium nanum
Trifolium parryi
Trifolium pratense
Trifolium repens
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Trillium ovatum
Triodanis holzingeri
Triodanis leptocarpa
Triodanis perfoliata
Tripidium ravennae
Triplasis purpurea
Tripleurospermum inodorum
Tripleurospermum maritima
Tripterocalyx carneus
Tripterocalyx micranthus
Tripterocalyx wootonii
Trisetum cernuum
Trisetum flavescens
Trisetum montanum
Trisetum spicatum
Triteleia grandiflora
Triticum aestivum
Triticum turgidum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria polita
Tritomaria quinquedentata
Trixis californica
Trollius albiflorus
Trollius laxus
Turritis glabra
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus pumila
Ulmus rubra
Ulothrix subtilissima
Ulothrix tenuissima
Ulothrix zonata
Uronema elongatum
Urtica dioica
Utricularia minor
Utricularia ochroleuca
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium membranaceum
Vaccinium myrtillus
Vaccinium scoparium
Vahlodea atropurpurea
Valeriana acutiloba
Valeriana arizonica
Valeriana capitata
Valeriana edulis
Valeriana occidentalis
Veratrum californicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum pterocaulon
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena macdougalii
Verbena perennis
Verbena plicata
Verbena stricta
Verbesina encelioides
Vernonia baldwinii
Vernonia fasciculata
Vernonia marginata
Veronica alpina
Veronica americana
Veronica anagallis-aquatica
Veronica biloba
Veronica catenata
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronica wormskjoldii
Viburnum carlesii
Viburnum dentatum
Viburnum edule
Viburnum lantana
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum sieboldii
Vicia americana
Vicia cracca
Vicia ludoviciana
Vicia sativa
Vicia villosa
Vinca major
Vinca minor
Viola adunca
Viola arvensis
Viola bicolor
Viola biflora
Viola canadensis
Viola epipsila
Viola labradorica
Viola macloskeyi
Viola nuttallii
Viola odorata
Viola palustris
Viola pedata
Viola pedatifida
Viola praemorsa
Viola purpurea
Viola renifolia
Viola selkirkii
Viola sheltonii
Viola sororia
Viola tricolor
Viola utahensis
Viola vallicola
Viola villosa
Vitis acerifolia
Vitis riparia
Vitis rotundifolia
Vitis vulpina
Vulpia bromoides
Vulpia microstachys
Vulpia octoflora
Warnstorfia exannulata
Warnstorfia fluitans
Warnstorfia trichophylla
Weissia andersoniana
Weissia condensa
Weissia controversa
Weissia ligulaefolia
Wolffia borealis
Wolffia columbiana
Woodsia neomexicana
Woodsia oregana
Woodsia plummerae
Woodsia scopulina
Wyethia amplexicaulis
Wyethia arizonica
Wyethia magna
Xanthisma coloradoense
Xanthisma gracile
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xylorhiza glabriuscula
Xylorhiza venusta
Yucca angustissima
Yucca baccata
Yucca baileyi
Yucca brevifolia
Yucca glauca
Yucca harrimaniae
Yucca neomexicana
Zannichellia palustris
Zea mays
Zeltnera arizonica
Zeltnera calycosa
Zeltnera exaltata
Zinnia grandiflora
Zizia aptera
Zygophyllum fabago
