Abelia
Abelmoschus
Abies
Abietinella
Abutilon
Acalypha
Acanthus
Acaulon
Acca
Acer
Achillea
Acmispon
Aconitum
Acorus
Actaea
Actinidia
Adiantum
Adlumia
Adonis
Aegopodium
Aeonium
Aeschynanthus
Aesculus
Aethusa
Agalinis
Agapanthus
Agardhiella
Agastache
Ageratina
Ageratum
Agrimonia
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Alchemilla
Aletris
Alisma
Allamanda
Alliaria
Allium
Alnus
Aloe
Alopecurus
Alpinia
Alsobia
Alternanthera
Althaea
Alyssum
Amaranthus
Amaryllis
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Amorphophallus
Ampelopsis
Amphicarpaea
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Anemia
Anemone
Anethum
Aneura
Angelica
Angelonia
Anigozanthos
Ankistrodesmus
Annona
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anthyllis
Antirrhinum
Antithamnion
Apera
Aphanochaete
Aphanorhegma
Aphanorrhegma
Apiastrum
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Araujia
Arceuthobium
Archidium
Arctium
Arctostaphylos
Ardisia
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arum
Aruncus
Asarum
Asclepias
Asimina
Asparagus
Asperula
Asplenium
Aster
Asterella
Astilbe
Astranthium
Athyrium
Atrichum
Atriplex
Aubrieta
Audouinella
Aulacomnium
Aureolaria
Aurinia
Avena
Avenella
Avenula
Azolla
Baccharis
Ballota
Bangia
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Basella
Bassia
Bazzania
Beckmannia
Begonia
Bellis
Berberis
Berteroa
Beta
Betula
Bidens
Bigelowia
Bituminaria
Bixa
Blasia
Blepharostoma
Blephilia
Blidingia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Bostrychia
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Briza
Bromus
Brotherella
Broussonetia
Browallia
Bruchia
Brugmansia
Brunfelsia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryopsis
Bryum
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Butomus
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calceolaria
Calendula
Calla
Calliandra
Callicladium
Calliergon
Calliergonella
Callistemon
Callistephus
Callithamnion
Callitriche
Callitropsis
Calluna
Calocedrus
Caloglossa
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camelina
Camellia
Camissonia
Campanula
Campsis
Campylium
Canna
Cannabis
Capsella
Capsicum
Caragana
Carapichea
Cardamine
Cardiospermum
Carduus
Carex
Carissa
Carpinus
Carum
Carya
Caryopteris
Castanea
Castilleja
Catalpa
Catharanthus
Caulerpa
Caulophyllum
Ceanothus
Cedrus
Ceiba
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalotus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratiola
Ceratodon
Ceratophyllum
Ceratostigma
Cercidiphyllum
Cercis
Ceropegia
Cestrum
Chaenomeles
Chaenorhinum
Chaetomorpha
Chaetopappa
Chaetophora
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaedorea
Chamaelirium
Chamaemelum
Chamelaucium
Chamerion
Champia
Chara
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chionanthus
Chione
Chloris
Chondria
Chondrus
Chorispora
Chrysogonum
Chrysopsis
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirriphyllum
Cirsium
Cistus
Citrullus
Citrus
Cladium
Cladophora
Cladopodiella
Cladrastis
Claopodium
Clarkia
Claytonia
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Clivia
Closterium
Codium
Codonanthe
Coelastrum
Coffea
Cola
Colchicum
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Columnea
Colutea
Comandra
Comarum
Commelina
Comptonia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Cordia
Coreopsis
Coriandrum
Corispermum
Cornus
Coronilla
Corydalis
Corylus
Corynephorus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crassula
Crataegus
Cratoneuron
Crepis
Crocus
Crossandra
Crotalaria
Croton
Cryptogramma
Cryptomeria
Cryptotaenia
Ctenidium
Ctenitis
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cycas
Cyclachaena
Cyclamen
Cycloloma
Cydonia
Cymbalaria
Cymbopogon
Cymophyllus
Cynodon
Cynoglossum
Cynoglottis
Cynosurus
Cyperus
Cypripedium
Cyrilla
Cystoclonium
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Danthonia
Daphne
Dasiphora
Dasya
Datisca
Datura
Daucus
Decodon
Delairea
Delphinium
Dennstaedtia
Deparia
Dermatolithon
Deschampsia
Descurainia
Desmodium
Deutzia
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranoweisia
Dicranum
Dictamnus
Didiplis
Didymodon
Didymoglossum
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dionaea
Dioscorea
Diospyros
Diphyscium
Diplacus
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditrichum
Dittrichia
Doellingeria
Draba
Dracaena
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echinopsis
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elymus
Encalypta
Enemion
Engelmannia
Enkianthus
Enteromorpha
Entodon
Ephedra
Ephemerum
Epicladia
Epidendrum
Epifagus
Epigaea
Epilobium
Epipactis
Episcia
Equisetum
Eragrostis
Erechtites
Erica
Erigeron
Eriobotrya
Eriocaulon
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Erythrotrichia
Eschscholzia
Eubotrys
Eucommia
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrochium
Evolvulus
Exochorda
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontanesia
Fontinalis
Forsstroemia
Forsythia
Fothergilla
Fouquieria
Fragaria
Franklinia
Fraxinus
Froelichia
Frullania
Fuchsia
Fuirena
Fumaria
Funaria
Gaillardia
Galanthus
Galax
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaultheria
Gaylussacia
Gelidium
Genista
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gilia
Gillenia
Ginkgo
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Glossostigma
Glyceria
Glycyrrhiza
Gnaphalium
Gnetum
Gomphrena
Goodyera
Gossypium
Gracilaria
Gratiola
Grevillea
Grimmia
Grindelia
Grinnellia
Guizotia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnostomum
Gynura
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Hardenbergia
Hatiora
Hedeoma
Hedera
Hedwigia
Heimia
Helenium
Helianthemum
Helianthus
Heliopsis
Helleborus
Helminthora
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herbertus
Herzogiella
Hesperis
Heteranthera
Heterophyllium
Heterotheca
Heuchera
Hexastylis
Hibiscus
Hieracium
Hillia
Holcus
Holosteum
Homalotheciella
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hovenia
Hoya
Hudsonia
Humulus
Hunnemannia
Huperzia
Hyacinthoides
Hybanthus
Hydnophytum
Hydrangea
Hydrastis
Hydrilla
Hydrocleys
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hylotelephium
Hymenophyllum
Hymenostylium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Illicium
Impatiens
Indigofera
Inula
Ionactis
Ipomoea
Iris
Isatis
Isoetes
Isopterygiopsis
Isotria
Iva
Ixora
Jaltomata
Jamesoniella
Jasione
Jasminum
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalanchoe
Kalmia
Kalopanax
Kerria
Kickxia
Knautia
Kochia
Koelreuteria
Kolkwitzia
Krigia
Kummerowia
Kyllinga
Laburnum
Lachnanthes
Lactuca
Laelia
Lagenaria
Lagunaria
Lagurus
Lamium
Lampranthus
Lantana
Laportea
Lappula
Lapsana
Larix
Lasiacis
Lathyrus
Laurus
Lavandula
Lavatera
Lechea
Leersia
Legousia
Lejeunea
Lemna
Lens
Leonotis
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemella
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucothoe
Levisticum
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limonium
Limosella
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lobularia
Loeskeobryum
Lolium
Lomentaria
Lonicera
Lophocolea
Lophospermum
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycianthes
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Maackia
Macleaya
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malpighia
Malus
Malva
Malvaviscus
Mandevilla
Mangifera
Mannia
Marcgravia
Marchantia
Marrubium
Marsilea
Marsupella
Matricaria
Matteuccia
Maurandya
Mazus
Medeola
Medicago
Medinilla
Melampyrum
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Mertensia
Mesotaenium
Metasequoia
Metzgeria
Micranthes
Microspora
Microstegium
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Moehringia
Molinia
Mollugo
Momordica
Monarda
Moneses
Monostroma
Monotropa
Morella
Moricandia
Moringa
Morus
Mosiera
Muhlenbergia
Murraya
Musa
Muscari
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myrrhis
Myrtus
Myurella
Najas
Narcissus
Nardia
Nasturtium
Neckera
Neillia
Nelumbo
Nemalion
Nematanthus
Nemophila
Neottia
Nepenthes
Nepeta
Nerine
Neslia
Nicandra
Nicotiana
Nierembergia
Nigella
Nipponanthemum
Nitella
Notothylas
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Oenothera
Olea
Omphalodes
Oncoba
Onobrychis
Onoclea
Onopordum
Onosmodium
Ophioglossum
Oplopanax
Opuntia
Origanum
Ornithogalum
Ornithopus
Orobanche
Orontium
Orthilia
Orthotrichum
Oryzopsis
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxystegus
Pachira
Pachysandra
Pachystachys
Packera
Pallavicinia
Palmaria
Panax
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Pentas
Penthorum
Peperomia
Percursaria
Pereskia
Pericallis
Perilla
Periploca
Persicaria
Petasites
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phaseolus
Phedimus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Photinia
Phragmites
Phryma
Phycodrys
Phyla
Phyllanthus
Phyllophora
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinellia
Pinus
Piper
Piptatherum
Piptochaetium
Pistia
Pisum
Pittosporum
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycerium
Platycladus
Platycodon
Platydictya
Platygyrium
Plectocephalus
Pleonosporium
Pleuridium
Pleurothallis
Pleurozium
Pluchea
Plumbago
Pneophyllum
Poa
Podophyllum
Podostemum
Podranea
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polyides
Polymnia
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Proserpinaca
Prosthechea
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudosasa
Pseudotaxiphyllum
Pseudotsuga
Psidium
Psilotum
Ptelea
Pteridium
Ptilidium
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Pulmonaria
Punica
Pycnanthemum
Pylaisiella
Pyracantha
Pyrola
Pyrostegia
Pyrrhopappus
Pyrus
Pyxidanthera
Quercus
Racomitrium
Ranunculus
Raphanus
Ratibida
Rauiella
Reseda
Rhabdoweisia
Rhamnus
Rhaphiolepis
Rheum
Rhexia
Rhinanthus
Rhipsalis
Rhizoclonium
Rhizomnium
Rhodobryum
Rhodochorton
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Ricinus
Rivina
Robinia
Roldana
Rorippa
Rosa
Rosmarinus
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saelania
Sagina
Sagittaria
Saintpaulia
Salicornia
Salix
Salpiglossis
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Sansevieria
Santolina
Sanvitalia
Saponaria
Sarcocornia
Sarracenia
Sassafras
Satureja
Saururus
Saxifraga
Scabiosa
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schinus
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schroederia
Schwalbea
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Scolochloa
Scorpidium
Scrophularia
Scutellaria
Secale
Sechium
Securigera
Sedum
Seirospora
Selaginella
Selenicereus
Sempervivum
Senecio
Senna
Sericocarpus
Setaria
Sherardia
Shortia
Sibbaldiopsis
Sicyos
Sida
Sideritis
Silene
Silphium
Silybum
Sinapis
Sinningia
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermothamnion
Sphaeralcea
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Spongomorpha
Sporobolus
Sprekelia
Spyridia
Stachys
Stapelia
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stevia
Stigeoclonium
Stipa
Stokesia
Strelitzia
Streptocarpus
Streptopus
Streptosolen
Strophanthus
Strophostyles
Stuckenia
Stylonema
Styphnolobium
Styrax
Suaeda
Succisella
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Synsepalum
Syringa
Tabernaemontana
Taeniatherum
Taenidia
Tagetes
Talipariti
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Tephrosia
Tetradium
Tetragonia
Tetraphis
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thunbergia
Thymus
Tiarella
Tibouchina
Tilia
Tithonia
Torilis
Torralbasia
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Trapa
Trematodon
Triadenum
Trichomanes
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Tripsacum
Trisetum
Triticum
Tritomaria
Trollius
Tropaeolum
Tsuga
Tulipa
Turnera
Turritis
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Ulva
Urospora
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vanda
Vanilla
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Westella
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthoceras
Xanthorhiza
Xerochrysum
Xyris
Yucca
Zamia
Zannichellia
Zanthoxylum
Zea
Zelkova
Zinnia
Zizania
Zizia
Zostera
Zoysia
Zygogonium
