Abelia grandiflora
Abelmoschus esculentus
Abies balsamea
Abies concolor
Abies fraseri
Abies homolepis
Abietinella abietina
Abutilon pictum
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acanthus mollis
Acaulon muticum
Acca sellowiana
Acer buergerianum
Acer campestre
Acer circinatum
Acer ginnala
Acer japonicum
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea ageratum
Achillea millefolium
Achillea ptarmica
Acmispon americanus
Aconitum napellus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actinidia arguta
Actinidia chinensis
Adiantum pedatum
Adlumia fungosa
Adonis annua
Aegopodium podagraria
Aeonium arboreum
Aeschynanthus pulcher
Aesculus carnea
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aesculus pavia
Aesculus turbinata
Aethusa cynapium
Agalinis decemloba
Agalinis heterophylla
Agalinis maritima
Agalinis purpurea
Agalinis tenuifolia
Agapanthus africanus
Agardhiella subulata
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratum conyzoides
Ageratum houstonianum
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron cristatum
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Agrostis vinealis
Ahnfeltia plicata
Ailanthus altissima
Aira caryophyllea
Aira praecox
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Alchemilla mollis
Alchemilla monticola
Aletris farinosa
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Allamanda cathartica
Allamanda schottii
Alliaria petiolata
Allium canadense
Allium cepa
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus fallacina
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Aloe striata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alpinia zerumbet
Alsobia dianthiflora
Alternanthera brasiliana
Alternanthera ficoidea
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amaryllis belladonna
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia helenae
Ambrosia psilostachya
Ambrosia trifida
Amelanchier alnifolia
Amelanchier amabilis
Amelanchier arborea
Amelanchier canadensis
Amelanchier humilis
Amelanchier intermedia
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier ovalis
Amelanchier sanguinea
Amelanchier spicata
Ammophila arenaria
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Amorphophallus konjac
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Amsinckia lycopsoides
Amsinckia menziesii
Amsinckia spectabilis
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum michauxii
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon virginicus
Anemia phyllitidis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Angelica atropurpurea
Angelica lucida
Angelica triquinata
Angelica venenosa
Angelonia gardneri
Anigozanthos flavidus
Ankistrodesmus falcatus
Annona purpurea
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria dioica
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoceros punctatus
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus cerefolium
Anthriscus sylvestris
Anthyllis vulneraria
Antirrhinum majus
Antithamnion cruciatum
Apera spica-venti
Aphanochaete vermiculoides
Aphanorhegma serrata
Aphanorrhegma serratum
Apiastrum angustifolium
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia coerulea
Aquilegia flabellata
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis procurrens
Arabis pycnocarpa
Arachis hypogaea
Aralia chinensis
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Araucaria angustifolia
Araucaria bidwillii
Araucaria columnaris
Araujia sericifera
Arceuthobium pusillum
Archidium alternifolium;Pleuridium
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Ardisia crenata
Arenaria montana
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Argemone polyanthemos
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia elegans
Aristolochia littoralis
Aristolochia macrophylla
Aristolochia ringens
Aristolochia serpentaria
Armoracia rusticana
Arnoglossum atriplicifolium
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia filifolia
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Arum maculatum
Aruncus dioicus
Asarum canadense
Asclepias amplexicaulis
Asclepias curassavica
Asclepias exaltata
Asclepias incarnata
Asclepias lanceolata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus densiflorus
Asparagus officinalis
Asparagus setaceus
Asperula arvensis
Asplenium cristatum
Asplenium ebenoides
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella tenella
Aster farreri
Aster tataricus
Astilbe japonica
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum tenellum
Atrichum undulatum
Atriplex cristata
Atriplex dioica
Atriplex glabriuscula
Atriplex hortensis
Atriplex littoralis
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Aubrieta deltoidea
Audouinella secundata
Aulacomnium heterostichum
Aulacomnium palustre
Aulacomnium turgidum
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Aurinia saxatilis
Avena fatua
Avena sativa
Avenella flexuosa
Avenula pubescens
Azolla filiculoides
Baccharis halimifolia
Ballota nigra
Bangia fusco-purpurea
Baptisia australis
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Basella alba
Bassia hirsuta
Bazzania trilobata
Beckmannia syzigachne
Begonia cucullata
Begonia nelumbiifolia
Bellis perennis
Berberis aquifolium
Berberis julianae
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berteroa mutabilis
Beta vulgaris
Betula alleghaniensis
Betula caerulea
Betula cordifolia
Betula glandulosa
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Betula pumila
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens heterodoxa
Bidens laevis
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bigelowia nudata
Bituminaria bituminosa
Bixa orellana
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blidingia minima
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Bonnemaisonia hamifera
Borago officinalis
Bostrychia radicans
Botrychium ascendens
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua gracilis
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium campestre
Brachythecium digastrum
Brachythecium erythrorrhizon
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium turgidum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Briza maxima
Briza media
Briza minor
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus lepidus
Bromus marginatus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Browallia americana
Bruchia flexuosa
Brugmansia suaveolens
Brunfelsia nitida
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium virginianum
Bryopsis plumosa
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum flaccidum
Bryum lisae
Bryum pseudotriquetrum
Buddleja davidii
Buddleja officinalis
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Bupleurum lancifolium
Bupleurum rotundifolium
Butomus umbellatus
Buxbaumia aphylla
Buxus microphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis stricta
Calceolaria tripartita
Calendula officinalis
Calla palustris
Calliandra haematocephala
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Callistemon linearis
Callistephus chinensis
Callithamnion baileyi
Callithamnion byssoides
Callithamnion corymbosum
Callithamnion roseum
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Callitropsis lusitanica
Calluna vulgaris
Calocedrus decurrens
Caloglossa leprieurii
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia sphagnicola
Calystegia hederacea
Calystegia pellita
Calystegia pubescens
Calystegia sepium
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Camellia japonica
Camissonia contorta;Oenothera
Campanula americana
Campanula aparinoides
Campanula bononiensis
Campanula carpatica
Campanula divaricata
Campanula glomerata
Campanula latifolia
Campanula medium
Campanula patula
Campanula persicifolia
Campanula punctata
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Campylium stellatum
Cannabis sativa
Canna indica
Capsella bursa-pastoris
Capsicum annuum
Capsicum pubescens
Caragana arborescens
Carapichea ipecacuanha
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex acutiformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex angustata
Carex annectens
Carex appalachica
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atlantica
Carex aurea
Carex backii
Carex baileyi
Carex barrattii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex caryophyllea
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cryptolepis;Carex
Carex cumulata
Carex davisii
Carex debilis
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex distans
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flacca
Carex flaccosperma
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex frankii
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex lacustris
Carex laevivaginata
Carex lapponica
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex magellanica
Carex merritt-fernaldii
Carex mesochorea
Carex michauxiana
Carex muehlenbergii
Carex muricata
Carex muskingumensis
Carex nigra
Carex nigromarginata
Carex normalis
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex pallescens
Carex panicea
Carex pauciflora
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex pilulifera
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex rosea
Carex rostrata
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex seorsa
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex suberecta
Carex swanii
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carissa macrocarpa
Carpinus betulus
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya laciniosa
Carya ovata
Carya tomentosa
Caryopteris clandonensis
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Catharanthus roseus
Caulerpa taxifolia
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Cedrus deodara
Cedrus libani
Ceiba pentandra
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celosia cristata
Celtis occidentalis
Celtis tenuifolia
Cenchrus biflorus;Taeniatherum
Cenchrus incertus
Cenchrus longispinus
Cenchrus tribuloides
Centaurea benedicta
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea moncktonii
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Cephalanthus occidentalis
Cephalotus follicularis
Cephalozia bicuspidata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella divaricata
Cephaloziella hampeana
Ceramium circinatum
Ceramium tenuissimum
Ceramium virgatum
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium tomentosum
Ceratiola ericoides
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Ceratostigma plumbaginoides
Cercidiphyllum japonicum
Cercis canadensis
Cercis occidentalis
Ceropegia linearis
Cestrum diurnum
Cestrum elegans
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaetomorpha aerea
Chaetomorpha linum
Chaetopappa asteroides
Chaetophora incrassata
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis obtusa
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaedorea elegans
Chamaelirium luteum
Chamaemelum nobile
Chamelaucium uncinatum
Chamerion angustifolium
Champia parvula
Chara globularis
Chara vulgaris
Chasmanthium latifolium
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium album;Chenopodium
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium foggii
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium opulifolium
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium quinoa
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chione venosa
Chloris verticillata
Chondria baileyana
Chondria tenuissima
Chondrus crispus
Chorispora tenella
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cicer arietinum
Cichorium endivia
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Cinnamomum camphora
Cinnamomum verum
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium eatonii
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Cistus incanus
Citrullus lanatus
Citrus limon
Citrus medica
Cladium mariscoides
Cladophora albida
Cladophora crystallina
Cladophora flexuosa
Cladophora glomerata
Cladophora gracilis
Cladophora ruchingeri
Cladophora sericea
Cladophora vagabunda
Cladopodiella fluitans
Cladopodiella francisci
Cladrastis kentukea
Claopodium pellucinerve
Clarkia amoena
Clarkia pulchella
Clarkia rubicunda
Clarkia unguiculata
Claytonia caroliniana
Claytonia virginica
Clematis crispa
Clematis florida
Clematis jackmanii
Clematis occidentalis
Clematis terniflora
Clematis virginiana
Clematis viticella
Clethra acuminata
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium vulgare
Clintonia borealis
Clivia miniata
Closterium acerosum
Closterium moniliferum
Closterium venus
Codium fragile
Codonanthe carnosa
Coelastrum microporum
Coelastrum sphaericum
Coffea arabica
Cola acuminata
Colchicum autumnale
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collomia grandiflora
Cololejeunea biddlecomiae
Columnea ambigua
Columnea billbergiana
Columnea gloriosa
Columnea hirta
Columnea microphylla
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Comptonia peregrina
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Convolvulus tricolor
Conyza canadensis
Coptis trifolia
Corallina officinalis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Cordia dichotoma
Coreopsis basalis
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Corispermum americanum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus kousa
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sanguinea
Cornus sericea
Coronilla scorpioides
Corydalis flavula
Corydalis sempervirens
Corydalis solida
Corylus americana
Corylus cornuta
Corylus heterophylla
Corynephorus canescens
Cosmarium botrytis
Cosmarium granatum
Cosmarium impressulum
Cosmarium protractum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmarium undulatum
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotinus coggygria
Cotoneaster dielsianus
Cotoneaster divaricatus
Cotoneaster foveolatus
Cotoneaster horizontalis
Cotoneaster microphyllus
Cotoneaster multiflorus
Cotoneaster rhytidophyllus
Cotoneaster silvestrii
Crassula aquatica
Crassula ovata
Crataegus biltmoreana
Crataegus brainerdii
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus cognata
Crataegus crus-galli
Crataegus dodgei
Crataegus flabellata
Crataegus fretalis
Crataegus holmesiana
Crataegus intricata
Crataegus iracunda
Crataegus jesupii
Crataegus jonesiae
Crataegus levis
Crataegus macracantha
Crataegus macrosperma
Crataegus mollis
Crataegus monogyna
Crataegus pequotorum
Crataegus phaenopyrum
Crataegus populnea
Crataegus pruinosa
Crataegus punctata
Crataegus scabrida
Crataegus schuettei
Crataegus spatiosa
Crataegus submollis
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis setosa
Crepis tectorum
Crepis vesicaria
Crocus angustifolius
Crocus sativus
Crocus vernus
Crossandra infundibuliformis
Crossandra nilotica
Crotalaria sagittalis
Croton glandulosus
Croton michauxii
Cryptogramma acrostichoides
Cryptogramma stelleri
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium molluscum
Ctenitis sloanei
Cucumis sativus
Cucurbita pepo
Cunila origanoides
Cuphea hyssopifolia
Cuphea ignea
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epithymum
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cycas revoluta
Cyclachaena xanthiifolia
Cyclamen persicum
Cycloloma atriplicifolium
Cydonia oblonga
Cymbalaria muralis
Cymbopogon flexuosus
Cymophyllus fraserianus
Cynodon dactylon
Cynoglossum amabile
Cynoglossum officinale
Cynoglossum virginianum
Cynoglottis barrelieri
Cynosurus cristatus
Cynosurus echinatus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavicomus
Cyperus fuscus
Cyperus grayi
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus polystachyos
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrilla racemiflora
Cystoclonium purpureum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylorhiza viridis
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Dasya baillouviana
Datisca cannabina
Datura discolor
Datura discolor;Datura
Datura inoxia
Datura metel
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delairea odorata
Delphinium elatum
Dennstaedtia punctilobula
Deparia acrostichoides
Dermatolithon pustulatum
Deschampsia cespitosa
Descurainia incana
Descurainia incisa
Descurainia pinnata
Descurainia sophia
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glabellum;Desmodium
Desmodium glutinosum
Desmodium humifusum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium styracifolium
Deutzia gracilis
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra formosa
Dicentra spectabilis
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranoweisia crispula
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dictamnus albus
Didiplis diandra
Didymodon fallax
Didymoglossum petersii
Diervilla lonicera
Digitalis grandiflora
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria longiflora;Paspalum
Digitaria sanguinalis
Diodella apiculata
Diodella teres
Diodia virginiana
Dionaea muscipula
Dioscorea elephantipes
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplacus puniceus
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Dittrichia graveolens
Doellingeria infirma
Doellingeria umbellata
Draba arabisans
Draba cana
Draba incana
Draba reptans
Draba verna
Dracaena fragrans
Dracocephalum moldavica
Dracocephalum parviflorum
Drepanocladus aduncus
Drepanocladus capillifolius
Drosera anglica
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris celsa
Dryopteris clintoniana
Dryopteris cristata
Dryopteris dowellii
Dryopteris filix-mas
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris neowherryi
Dryopteris triploidea
Dryopteris uliginosa
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania ambrosioides;Dysphania
Dysphania botrys
Dysphania pumilio
Echinacea angustifolia
Echinacea pallida
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echinopsis oxygona
Echinops sphaerocephalus
Echium pustulatum
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis ambigens
Eleocharis compressa
Eleocharis diandra
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Encalypta procera
Enemion biternatum
Engelmannia peristenia
Enkianthus campanulatus
Enteromorpha compressa
Enteromorpha intestinalis
Enteromorpha marginata
Entodon cladorrhizans
Entodon seductrix
Ephedra nevadensis
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum spinulosum
Epicladia flustrae
Epidendrum anceps
Epidendrum ibaguense
Epidendrum nocturnum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium clavatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis helleborine
Episcia cupreata
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum giganteum
Equisetum hyemale
Equisetum litorale
Equisetum mackaii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum telmateia
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Erechtites hieraciifolius
Erica tetralix
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriobotrya japonica
Eriocaulon aquaticum
Eriocaulon parkeri
Eriophorum angustifolium
Eriophorum callitrix
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erodium moschatum
Erucastrum gallicum
Eruca vesicaria
Eryngium amethystinum
Eryngium aquaticum
Eryngium planum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erythrina crista-galli
Erythronium albidum
Erythronium americanum
Erythrotrichia carnea
Eschscholzia californica
Eubotrys racemosa
Eucommia ulmoides
Eudorina elegans
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Euonymus nanus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Eupatorium sordidum
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia epithymoides
Euphorbia esula
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hypericifolia
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia pulcherrima
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia chlorolepis
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia herveyi
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Eustoma exaltatum
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Evolvulus glomeratus
Exochorda racemosa
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Fallopia baldschuanica
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca filiformis
Festuca heterophylla
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Ficus palmata
Filipendula rubra
Filipendula ulmaria
Filipendula vulgaris
Fimbristylis autumnalis
Fimbristylis spadicea
Fimbristylis squarrosa
Fissidens adianthoides
Fissidens bushii
Fissidens dubius
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontanesia phillyreoides
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fothergilla gardenii
Fothergilla major
Fouquieria columnaris
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Franklinia alatamaha
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus ornus
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia gracilis
Frullania bolanderi
Frullania brittoniae
Frullania eboracensis
Frullania plana
Frullania riparia
Frullania tamarisci
Fuchsia magellanica
Fuirena pumila
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galanthus nivalis
Galax urceolata
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium glaucum
Galium labradoricum
Galium lanceolatum
Galium mexicanum
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium pomeranicum
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gardenia jasminoides
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia dumosa
Gaylussacia frondosa
Gelidium crinale
Genista tinctoria
Gentiana andrewsii
Gentiana clausa
Gentiana linearis
Gentiana saponaria
Gentianella quinquefolia
Gentianopsis crinita
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium erianthum
Geranium maculatum
Geranium molle
Geranium nepalense
Geranium pratense
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum urbanum
Geum vernum
Geum virginianum
Gilia achilleifolia
Gilia tricolor
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glaucium flavum
Glebionis coronarium
Glebionis segetum
Glechoma hederacea
Gleditsia triacanthos
Glossostigma cleistanthum
Glossostigma diandrum
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria maxima
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium uliginosum
Gnetum gnemon
Gomphrena globosa
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gossypium herbaceum
Gossypium hirsutum
Gracilaria tikvahiae
Gratiola aurea
Gratiola neglecta
Gratiola virginiana
Grevillea robusta
Grimmia pilifera
Grindelia lanceolata
Grindelia squarrosa
Grinnellia americana
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gynura aurantiaca
Gypsophila acutifolia
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Gypsophila repens
Gypsophila scorzonerifolia
Hackelia virginiana
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Haplohymenium triste
Hardenbergia violacea
Hatiora salicornioides
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Heimia salicifolia
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum dumosum
Helianthemum propinquum
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus doronicoides
Helianthus giganteus
Helianthus grosseserratus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helleborus foetidus
Helleborus viridis
Helminthora divaricata
Helminthotheca echioides
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Herbertus aduncus
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera reniformis
Heterophyllium affine
Heterotheca subaxillaris
Heuchera americana
Heuchera parviflora
Hexastylis shuttleworthii
Hibiscus moscheutos
Hibiscus rosa-sinensis
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium floribundum
Hieracium fuscatrum
Hieracium gronovii
Hieracium marianum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium sabaudum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hillia parasitica
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum brachyantherum
Hordeum bulbosum
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta plantaginea
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Hovenia dulcis
Hoya carnosa
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Hunnemannia fumariifolia
Huperzia lucidula
Huperzia phlegmaria
Huperzia selago;Lycopodiella
Hyacinthoides hispanica
Hyacinthoides non-scripta
Hybanthus concolor
Hydnophytum formicarum
Hydrangea arborescens
Hydrangea cinerea
Hydrangea paniculata
Hydrangea quercifolia
Hydrangea radiata
Hydrastis canadensis
Hydrilla verticillata
Hydrocleys nymphoides
Hydrocotyle americana
Hydrocotyle umbellata
Hydrodictyon reticulatum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hylocomium splendens
Hylotelephium erythrostictum;Hylotelephium
Hylotelephium sieboldii
Hylotelephium spectabile
Hylotelephium telephioides
Hylotelephium telephium
Hymenophyllum polyanthos
Hymenophyllum sericeum
Hymenophyllum tunbrigense
Hymenostylium recurvirostre
Hyophila involuta
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum densiflorum
Hypericum denticulatum
Hypericum dissimulatum
Hypericum ellipticum
Hypericum frondosum
Hypericum gentianoides
Hypericum hypericoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum patulum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis sempervirens
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex pedunculosa
Ilex verticillata
Illicium floridanum
Impatiens balsamina
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Indigofera kirilowii
Inula helenium
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea horsfalliae
Ipomoea pandurata
Ipomoea purpurea
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris hexagona
Iris hookeri
Iris laevigata
Iris orientalis
Iris pallida
Iris prismatica
Iris pseudacorus
Iris pumila
Iris sibirica
Iris spuria
Iris tectorum
Iris versicolor
Iris vinicolor
Iris virginica
Iris xiphium
Isatis tinctoria
Isoetes acadiensis
Isoetes eatonii
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isotria medeoloides
Isotria verticillata
Iva frutescens
Ixora macrothyrsa
Jaltomata procumbens
Jamesoniella autumnalis
Jasione montana
Jasminum nudiflorum
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus anthelatus
Juncus articulatus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus bulbosus
Juncus canadensis
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus greenei
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Jungermannia crenuliformis
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Jungermannia pumila
Juniperus chinensis
Juniperus communis
Juniperus conferta
Juniperus horizontalis
Juniperus sabina
Juniperus scopulorum
Juniperus squamata
Juniperus virginiana
Justicia brandegeeana
Justicia carnea
Kalanchoe daigremontiana
Kalanchoe fedtschenkoi
Kalanchoe marmorata
Kalanchoe pinnata
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kalmia polifolia
Kalopanax septemlobus
Kerria japonica
Kickxia elatine
Knautia arvensis
Kochia scoparia
Koelreuteria paniculata
Kolkwitzia amabilis
Krigia biflora
Krigia virginica
Kummerowia striata
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga pumila
Laburnum anagyroides
Lachnanthes caroliniana
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca sativa
Lactuca serriola
Laelia rubescens
Lagenaria siceraria
Lagunaria patersonii
Lagurus ovatus
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Lampranthus multiradiatus
Lantana montevidensis
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix kaempferi
Larix laricina
Lasiacis sloanei
Lathyrus hirsutus
Lathyrus japonicus
Lathyrus latifolius
Lathyrus niger
Lathyrus odoratus
Lathyrus palustris
Lathyrus pratensis
Lathyrus sativus
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Laurus nobilis
Lavandula angustifolia
Lavatera trimestris
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Legousia speculum-veneris
Lejeunea cavifolia
Lemna minor
Lemna minor;Lemna
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Lens culinaris
Leonotis leonurus
Leontodon autumnalis
Leontodon hispidus
Leontodon saxatilis
Leonurus cardiaca
Leonurus sibiricus
Lepidium apetalum
Lepidium campestre
Lepidium coronopus
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium latifolium
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza cyrtobotrya
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza longifolia
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza simulata
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemella serotina
Leucanthemum maximum
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucojum vernum
Leucothoe axillaris
Leucothoe fontanesiana
Levisticum officinale
Liatris ligulistylis
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Ligusticum scoticum
Ligustrum ibota
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium bulbiferum
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limnodea arkansana
Limonium carolinianum
Limosella aquatica
Limosella australis
Linaria aeruginea
Linaria bipartita
Linaria dalmatica
Linaria maroccana
Linaria purpurea
Linaria reticulata
Linaria spartea
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum intercursum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Lithospermum caroliniense
Lithospermum officinale
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomentaria baileyana
Lomentaria clavellosa
Lomentaria orcadensis
Lonicera acuminata
Lonicera bella
Lonicera caerulea
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera ruprechtiana
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea heterophylla
Lophocolea minor
Lophospermum erubescens
Lophozia badensis
Lophozia capitata
Lophozia excisa
Lophozia incisa
Lophozia longidens
Lotus corniculatus
Ludwigia alternifolia
Ludwigia lacustris
Ludwigia palustris
Ludwigia polycarpa
Ludwigia repens
Ludwigia sphaerocarpa
Lunaria annua
Lunaria rediviva
Lupinus luteus
Lupinus perennis
Lupinus polyphyllus
Lupinus texensis
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula luzuloides
Luzula multiflora
Luzula pilosa
Lycianthes asarifolia
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella copelandii
Lycopodiella inundata
Lycopodiella margueritae
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium japonicum
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum lineare
Lythrum salicaria
Lythrum virgatum
Maackia amurensis
Macleaya cordata
Maclura pomifera
Madia glomerata
Madia sativa
Magnolia acuminata
Magnolia denudata
Magnolia fraseri
Magnolia soulangeana
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum bifolium
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis unifolia
Malpighia coccigera
Malus baccata
Malus coronaria
Malus floribunda
Malus hupehensis
Malus prunifolia
Malus pumila
Malus sieboldii
Malus soulardii
Malus toringoides
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva sylvestris
Malva verticillata
Malvaviscus arboreus
Mandevilla hirsuta
Mangifera indica
Mannia fragrans
Marcgravia rectiflora
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Marsupella emarginata
Marsupella sphacelata
Matricaria chamomilla
Matricaria chamomilla;Matricaria
Matricaria discoidea
Matteuccia struthiopteris
Maurandya barclaiana
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago minima
Medicago polymorpha
Medicago sativa
Medinilla magnifica
Melampyrum lineare
Melilotus albus
Melilotus officinalis
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha piperita
Mentha pulegium
Mentha requienii
Mentha rotundifolia
Mentha spicata
Mentha verticillata
Mentha villosa
Menyanthes trifoliata
Mertensia paniculata
Mertensia virginica
Mesotaenium endlicherianum
Metasequoia glyptostroboides
Metzgeria conjugata
Metzgeria crassipilis
Micranthes pensylvanica
Micranthes virginiensis
Microspora amoena
Microspora crassior
Microspora wittrockii
Microstegium vimineum
Mikania scandens
Milium effusum
Mimosa pudica
Mimulus alatus
Mimulus guttatus
Mimulus moschatus
Mimulus ringens
Minuartia glabra
Minuartia groenlandica
Minuartia michauxii
Minuartia tenella
Mirabilis albida
Mirabilis jalapa
Mirabilis linearis
Mirabilis longiflora
Mirabilis nyctaginea
Miscanthus sacchariflorus
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium hornum
Moehringia lateriflora
Moehringia macrophylla
Molinia caerulea
Mollugo verticillata
Momordica balsamina
Momordica charantia
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Moneses uniflora
Monostroma grevillei
Monotropa uniflora
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Moricandia arvensis;Sinapis
Moringa oleifera
Morus alba
Morus rubra
Mosiera longipes
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Murraya paniculata
Musa paradisiaca
Muscari botryoides
Muscari neglectum
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum alterniflorum
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myrrhis odorata
Myrtus communis
Myurella julacea
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Narcissus jonquilla
Narcissus poeticus
Narcissus pseudonarcissus
Nardia insecta
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Neillia incisa
Nelumbo lutea
Nelumbo nucifera
Nemalion helminthoides
Nematanthus striatus
Nemophila menziesii
Neottia cordata
Nepenthes alata
Nepeta cataria
Nerine bowdenii
Neslia paniculata
Nicandra physalodes
Nicotiana acuminata
Nicotiana alata
Nicotiana glauca
Nicotiana glutinosa
Nicotiana longiflora
Nicotiana plumbaginifolia
Nicotiana rustica
Nicotiana suaveolens
Nicotiana sylvestris
Nicotiana tabacum
Nierembergia scoparia
Nigella damascena
Nigella sativa
Nipponanthemum nipponicum
Nitella flexilis
Notothylas orbicularis
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nymphaea capensis
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nymphoides cristata
Nymphoides indica
Nymphoides peltata
Nyssa biflora
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena blakei
Oclemena nemoralis
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera grandiflora
Oenothera grandis
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera riparia
Oenothera speciosa
Olea europaea
Omphalodes linifolia
Oncoba routledgei
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Ophioglossum pusillum
Ophioglossum vulgatum
Oplopanax horridus
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Origanum majorana
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Ornithopus sativus
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum anomalum
Orthotrichum ohioense
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmanthus fragrans
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmunda ruggii
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis decaphylla
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis priceae
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxystegus tenuirostris
Pachira aquatica
Pachysandra procumbens
Pachysandra terminalis
Pachystachys lutea
Packera aurea
Packera cana
Packera obovata
Packera paupercula
Pallavicinia lyellii
Palmaria palmata
Panax quinquefolius
Panax trifolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum repens
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver nudicaule
Papaver rhoeas
Papaver somniferum
Parietaria pensylvanica
Parnassia caroliniana
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Paspalum circulare
Paspalum laeve
Paspalum longipilum
Paspalum setaceum
Paspalum tenellum
Passiflora caerulea
Passiflora coccinea
Passiflora quadrangularis
Passiflora tripartita
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum boryanum
Pediastrum duplex
Pediastrum obtusum
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon acuminatus
Penstemon barbatus
Penstemon calycosus
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penstemon tubiflorus
Pentas lanceolata
Penthorum sedoides
Peperomia magnoliifolia
Peperomia obtusifolia
Percursaria percursa
Pereskia grandifolia
Pericallis hybrida
Perilla frutescens
Periploca graeca
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria minor
Persicaria nepalensis
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petasites hybridus
Petasites japonicus
Petrorhagia saxifraga
Petroselinum crispum
Petunia atkinsiana
Petunia axillaris
Petunia axillaris;Petunia
Petunia integrifolia
Phacelia linearis
Phacelia tanacetifolia
Phacelia viscida
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phaseolus lunatus
Phaseolus polystachios
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus calycinus
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philonotis capillaris
Philonotis fontana
Philonotis marchica
Phleum pratense
Phlox amoena
Phlox amplifolia
Phlox divaricata
Phlox drummondii
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox procumbens
Phlox stolonifera
Phlox subulata
Photinia villosa
Phragmites australis
Phryma leptostachya
Phycodrys rubens
Phyla dulcis
Phyllanthus amarus
Phyllophora pseudoceranoides
Phyllostachys nigra
Physalis alkekengi
Physalis angulata
Physalis grisea;Physalis
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physalis viscosa
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca acinosa
Phytolacca americana
Picea abies
Picea engelmannii
Picea glauca
Picea mariana
Picea omorika
Picea pungens
Picea rubens
Picea sitchensis
Picris hieracioides
Pieris floribunda
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella major
Pimpinella saxifraga
Pinellia ternata
Pinus aristata
Pinus banksiana
Pinus densiflora
Pinus flexilis
Pinus lambertiana
Pinus mugo
Pinus nigra
Pinus parviflora
Pinus pumila
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobus
Pinus sylvestris
Pinus thunbergii
Pinus wallichiana
Piper auritum
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Pistia stratiotes
Pisum sativum
Pittosporum tobira
Pityopsis falcata
Plagiochila asplenioides
Plagiochila austini
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiomnium rostratum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago elongata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera ciliaris
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera macrophylla
Platanthera orbiculata
Platanthera psycodes
Platanus acerifolia
Platanus occidentalis
Platycerium bifurcatum
Platycladus orientalis
Platycodon grandiflorus
Platydictya confervoides
Platydictya subtilis
Platygyrium repens
Plectocephalus americanus
Pleonosporium borreri
Pleuridium subulatum
Pleurothallis racemiflora
Pleurozium schreberi
Pluchea camphorata
Pluchea odorata
Plumbago indica
Pneophyllum fragile
Poa alsodes
Poa annua
Poa arctica
Poa bulbosa
Poa compressa
Poa glauca
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Podranea ricasoliana
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia andalusica
Pohlia annotina
Pohlia cruda
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium caeruleum
Polemonium confertum
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polyides rotundus
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polypogon viridis
Polysiphonia denudata
Polysiphonia elongata
Polysiphonia fibrillosa
Polysiphonia flexicaulis
Polysiphonia harveyi
Polysiphonia nigrescens
Polysiphonia subtilissima
Polystichum acrostichoides
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus heimburgeri
Populus heterophylla
Populus jackii
Populus nigra
Populus rouleauiana
Populus smithii
Populus tremula
Populus tremuloides
Porella platyphylla
Porphyra linearis
Porphyra umbilicalis
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton ogdenii
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla simplex
Potentilla verna
Prenanthes alba
Prenanthes altissima
Prenanthes serpentaria
Prenanthes trifoliolata
Primula veris
Proboscidea louisianica
Proserpinaca intermedia
Proserpinaca palustris
Prosthechea cochleata
Prunella vulgaris
Prunus americana
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus glandulosa
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus serrulata
Prunus spinosa
Prunus subhirtella
Prunus tomentosa
Prunus triloba
Prunus umbellata
Prunus virginiana
Pseudobryum cinclidioides
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudosasa japonica
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Psidium cattleianum
Psilotum nudum
Ptelea trifoliata
Pteridium aquilinum
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Puccinellia pumila
Puccinellia tenella
Pueraria montana
Pulmonaria saccharata
Punica granatum
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrostegia venusta
Pyrrhopappus carolinianus
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Pyxidanthera barbulata
Quercus alba
Quercus bicolor
Quercus cerris
Quercus coccinea
Quercus ellipsoidalis
Quercus hawkinsiae
Quercus ilicifolia
Quercus imbricaria
Quercus macrocarpa
Quercus michauxii
Quercus michauxii;Quercus
Quercus mongolica
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus saulii
Quercus stellata
Quercus variabilis
Quercus velutina
Racomitrium aciculare
Racomitrium venustum
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus fasciculatus
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reseda alba
Reseda lutea
Reseda luteola
Reseda odorata
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus japonica
Rhaphiolepis indica
Rheum palmatum
Rheum rhabarbarum
Rheum rhaponticum
Rhexia virginica
Rhinanthus minor
Rhipsalis mesembryanthemoides
Rhizoclonium implexum
Rhizoclonium kerneri
Rhizoclonium riparium
Rhizoclonium tortuosum
Rhizomnium appalachianum
Rhizomnium magnifolium
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhodochorton purpureum
Rhododendron arborescens
Rhododendron bakeri
Rhododendron brachycarpum
Rhododendron calendulaceum
Rhododendron canadense
Rhododendron canescens
Rhododendron catawbiense
Rhododendron groenlandicum
Rhododendron japonicum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron prunifolium
Rhododendron schlippenbachii
Rhododendron vaseyi
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhynchospora macrostachya
Rhynchospora oligantha
Rhynchospora scirpoides
Rhynchospora torreyana
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes nigrum
Ribes oxyacanthoides
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccia cavernosa
Riccia fluitans
Ricinus communis
Rivina humilis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Roldana petasitis
Rorippa amphibia
Rorippa aquatica
Rorippa austriaca
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa blanda
Rosa canina
Rosa carolina
Rosa cinnamomea
Rosa gallica
Rosa majalis
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rosmarinus officinalis
Rotala ramosior
Rubus abbrevians
Rubus allegheniensis
Rubus argutus
Rubus ascendens
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus elegantulus
Rubus flagellaris
Rubus flavinanus
Rubus floricomus
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus jacens
Rubus janssonii
Rubus laciniatus
Rubus neglectus
Rubus novanglicus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvans
Rubus recurvicaulis
Rubus repens
Rubus rosifolius
Rubus sachalinensis
Rubus setosus
Rubus severus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia brevifolia
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex pallidus
Rumex patientia
Rumex salicifolius
Rumex triangulivalvis
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia campanulata
Sabatia campestris
Sabatia stellaris
Saelania glaucescens
Sagina decumbens
Sagina japonica
Sagina procumbens
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Sagittaria teres
Saintpaulia ionantha
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salix alba
Salix amygdaloides
Salix atrocinerea
Salix babylonica
Salix bebbiana
Salix candida
Salix caprea
Salix caroliniana;Salix
Salix cinerea
Salix cordata
Salix discolor
Salix eleagnos
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix jesupii
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pentandra
Salix petiolaris
Salix purpurea
Salix rosmarinifolia
Salix rubens
Salix sepulcralis
Salix sericea
Salix serissima
Salix udensis
Salix variegata
Salpiglossis sinuata
Salsola kali
Salsola tragus
Salvia azurea
Salvia coccinea
Salvia farinacea
Salvia leucantha
Salvia lyrata
Salvia microphylla
Salvia officinalis
Salvia patens
Salvia pratensis
Salvia sclarea
Salvia splendens
Salvia verticillata
Salvinia molesta
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Sansevieria trifasciata
Santolina chamaecyparissus
Sanvitalia procumbens
Saponaria ocymoides
Saponaria officinalis
Sarcocornia pacifica
Sarcocornia perennis
Sarracenia flava
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saururus cernuus
Saxifraga stolonifera
Scabiosa atropurpurea
Scapania nemorosa
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bicaudatus
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus giganteus
Schedonorus pratensis
Scheuchzeria palustris
Schinus terebinthifolius
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium brevifolium
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus lacustris
Schoenoplectus mucronatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schroederia setigera
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus lineatus
Scirpus longii
Scirpus microcarpus
Scirpus peckii
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scirpus sylvaticus
Scleranthus annuus
Scleria georgiana
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Scolochloa festucacea
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia umbrosa
Scutellaria elliptica
Scutellaria galericulata
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria parvula
Secale cereale
Sechium edule
Securigera securidaca
Securigera varia
Sedum acre
Sedum album
Sedum nevii
Sedum rupestre
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Seirospora interrupta
Selaginella apoda
Selaginella eclipes
Selaginella kraussiana
Selaginella lepidophylla
Selaginella rupestris
Selaginella umbrosa
Selaginella uncinata
Selaginella willdenowii
Selenicereus grandiflorus
Sempervivum tectorum
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna odorata
Sericocarpus asteroides
Sericocarpus linifolius
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sherardia arvensis
Shortia galacifolia
Sibbaldiopsis tridentata
Sicyos angulatus
Sida glutinosa
Sida spinosa
Sideritis montana
Silene antirrhina
Silene armeria
Silene caroliniana
Silene chalcedonica
Silene coronaria
Silene dichotoma
Silene dioica
Silene douglasii
Silene flos-cuculi
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene viscaria
Silene vulgaris
Silphium integrifolium
Silphium perfoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sinningia cardinalis
Sinningia eumorpha
Sinningia speciosa
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium carsonii
Sium suave
Smilax glauca
Smilax herbacea
Smilax rotundifolia
Smilax tamnoides
Solanum aculeastrum
Solanum americanum
Solanum anguivi
Solanum appendiculatum
Solanum arundo
Solanum bahamense
Solanum basendopogon
Solanum brevifolium
Solanum campanulatum
Solanum campylacanthum
Solanum canense
Solanum caripense
Solanum carolinense
Solanum catilliflorum
Solanum cochoae
Solanum dasyphyllum
Solanum delagoense
Solanum dulcamara
Solanum ferox
Solanum filiforme
Solanum fraxinifolium
Solanum heiseri
Solanum incanum
Solanum linnaeanum
Solanum lycopersicum
Solanum macrocarpon
Solanum mammosum
Solanum mauritianum
Solanum muricatum
Solanum nigrum
Solanum panduriforme
Solanum perlongistylum
Solanum physalifolium
Solanum pimpinellifolium
Solanum polygamum
Solanum pseudocapsicum
Solanum ptychanthum
Solanum quitoense
Solanum rostratum
Solanum scabrum
Solanum sodiroi
Solanum sturtianum
Solanum suaveolens
Solanum tabanoense
Solanum taeniotrichum
Solanum trachycarpum
Solanum tuberosum
Solidago altissima
Solidago arguta
Solidago asperula
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago shortii
Solidago speciosa
Solidago sphacelata
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora davidii
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina caespitosa
Spartina cynosuroides
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula pentandra
Spergularia canadensis
Spergularia media
Spergularia rubra
Spergularia salina
Spermothamnion repens
Sphaeralcea coccinea
Sphagnum affine
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum centrale
Sphagnum compactum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum papillosum
Sphagnum riparium
Sphagnum rubellum
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum teres
Sphagnum torreyanum
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis nitida;Sphenopholis
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea albiflora
Spiraea betulifolia
Spiraea cantoniensis
Spiraea chamaedryfolia
Spiraea hypericifolia
Spiraea japonica
Spiraea nipponica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea trilobata
Spiranthes cernua
Spiranthes graminea
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spongomorpha aeruginosa
Spongomorpha arcta
Sporobolus clandestinus
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Sprekelia formosissima
Spyridia filamentosa
Stachys aspera
Stachys hispida
Stachys hyssopifolia
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stapelia gigantea
Stapelia hirsuta
Staphylea trifolia
Staurastrum margaritaceum
Staurastrum orbiculare
Staurastrum punctulatum
Steerecleus serrulatus
Steinchisma laxa
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria corei
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria media
Stellaria palustris
Stellaria pubera
Stenanthium gramineum
Stevia rebaudiana
Stigeoclonium lubricum
Stipa pennata
Stokesia laevis
Strelitzia reginae
Streptocarpus candidus
Streptocarpus holstii
Streptocarpus saxorum
Streptopus amplexifolius
Streptopus lanceolatus
Streptosolen jamesonii
Strophanthus gratus
Strophanthus preussii
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylonema alsidii
Styphnolobium japonicum
Styrax japonicus
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Succisella inflexa
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum ciliolatum
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum firmum
Symphyotrichum grandiflorum
Symphyotrichum gravesii
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum simmondsii
Symphyotrichum subulatum
Symphyotrichum tardiflorum
Symphyotrichum tenuifolium
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symphytum asperum
Symphytum officinale
Symphytum tuberosum
Symplocarpus foetidus
Symplocos paniculata
Synsepalum dulcificum
Syringa chinensis
Syringa josikaea
Syringa persica
Syringa reticulata
Syringa vulgaris
Tabernaemontana divaricata
Taeniatherum caput-medusae
Taenidia integerrima
Tagetes erecta
Tagetes minuta
Talipariti tiliaceum
Tamarix gallica
Tamarix parviflora
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum palustre
Tarenaya hassleriana
Tarenaya hassleriana;Tarenaya
Tarenaya spinosa
Taxiphyllum deplanatum
Taxodium distichum
Taxus baccata
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Tephrosia virginiana
Tetradium daniellii
Tetragonia tetragonioides
Tetraphis pellucida
Teucrium botrys
Teucrium canadense
Teucrium fruticans
Teucrium scorodonia
Thalia geniculata
Thalictrum aquilegiifolium
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis mollis
Thermopsis villosa
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thuja plicata
Thunbergia alata
Thunbergia erecta
Thunbergia grandiflora
Thymus praecox
Thymus pulegioides
Thymus vulgaris
Tiarella cordifolia
Tibouchina semidecandra
Tibouchina urvilleana
Tilia americana
Tilia cordata
Tilia euchlora
Tilia europaea
Tilia platyphyllos
Tilia tomentosa
Tithonia rotundifolia
Torilis japonica
Torralbasia cuneifolia
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula ruralis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trapa natans
Trematodon ambiguus
Triadenum fraseri
Triadenum virginicum
Trichomanes elegans
Trichophorum alpinum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium medium
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin striata
Trillium cernuum
Trillium erectum
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripleurospermum maritima
Tripsacum dactyloides
Trisetum flavescens
Trisetum spicatum
Triticum aestivum
Triticum turgidum
Tritomaria exsecta
Tritomaria exsectiformis
Trollius laxus
Tropaeolum majus
Tsuga canadensis
Tsuga caroliniana
Tulipa sylvestris
Turnera ulmifolia
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota hutchinsiae
Ulothrix flacca
Ulothrix implexa
Ulothrix variabilis
Ulva lactuca
Urospora mirabilis
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia guyanensis
Utricularia inflata
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Vaccinium uliginosum
Valeriana officinalis
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vallisneria spiralis
Vanda tricolor
Vanilla planifolia
Veratrum viride
Verbascum blattaria
Verbascum densiflorum
Verbascum lychnitis
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina helianthoides
Vernonia gigantea
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica filiformis
Veronica incana
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Veronica teucrium
Veronica verna
Viburnum acerifolium
Viburnum burkwoodii
Viburnum carlesii
Viburnum dentatum
Viburnum dilatatum
Viburnum farreri
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum setigerum
Viburnum sieboldii
Viburnum suspensum
Viburnum tinus
Vicia americana
Vicia cracca
Vicia faba
Vicia grandiflora
Vicia hirsuta
Vicia pannonica
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Vincetoxicum hirundinaria
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola adunca
Viola arvensis
Viola bicolor
Viola bissellii
Viola blanda
Viola canadensis
Viola canina
Viola conjugens
Viola cucullata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola septemloba
Viola sororia
Viola striata
Viola subsinuata
Viola tricolor
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis novae-angliae
Vitis palmata
Vitis riparia
Vitis vulpina
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia fluitans
Weigela floribunda
Weigela florida
Weissia controversa
Westella botryoides
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis;Wolffia
Wolffia brasiliensis
Wolffia columbiana
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthoceras sorbifolium
Xanthorhiza simplicissima
Xerochrysum bracteatum
Xyris caroliniana
Xyris caroliniana;Xyris
Xyris difformis
Xyris montana
Xyris smalliana
Xyris torta
Yucca filamentosa
Zamia furfuracea
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zelkova serrata
Zinnia violacea
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
Zostera marina
Zoysia japonica
Zygogonium ericetorum
