Abutilon theophrasti	1
Acalypha gracilens	1
Acalypha rhomboidea	1
Acalypha virginica	1
Acer negundo	20
Acer negundo negundo	2
Acer pensylvanicum	1
Acer platanoides	4
Acer pseudoplatanus	1
Acer rubrum	3753
Acer rubrum trilobum	1
Acer saccharinum	12
Acer saccharum	1
Acer saccharum saccharum	1
Achillea millefolium	4
Acorus americanus	3
Acorus calamus	2
Actaea pachypoda	1
Actaea racemosa	8
Adiantum pedatum	1
Aeschynomene virginica	4
Aesculus neglecta	1
Aethusa cynapium	1
Agalinis fasciculata	1
Agalinis linifolia	3
Agalinis maritima	1
Agalinis maritima maritima	1
Agalinis obtusifolia	1
Agalinis purpurea	2
Agalinis setacea	2
Agalinis tenuifolia	2
Agardhiella subulata	1
Agastache nepetoides	2
Agastache scrophulariifolia	1
Ageratina altissima	1
Ageratina altissima altissima	1
Ageratina aromatica	6
Agrimonia gryposepala	2
Agrimonia parviflora	2
Agrimonia pubescens	2
Agrimonia rostellata	1
Agrimonia striata	1
Agrostemma githago	1
Agrostis gigantea	3
Agrostis perennans	2
Agrostis scabra	1
Agrostis stolonifera	1
Ailanthus altissima	80
Aira caryophyllea	3
Aira caryophyllea caryophyllea	1
Aira praecox	2
Aletris farinosa	2
Alisma subcordatum	1
Alliaria petiolata	1
Allium canadense	2
Allium canadense canadense	2
Allium tricoccum	1
Allium vineale	2
Alnus	1
Alnus maritima	9
Alnus serrulata	7
Alopecurus aequalis	1
Alopecurus aequalis aequalis	1
Alopecurus carolinianus	1
Alopecurus myosuroides	1
Amaranthus albus	1
Amaranthus cannabinus	2
Amaranthus hybridus	1
Amaranthus pumilus	1
Amaranthus spinosus	1
Amblystegium serpens	2
Amblystegium varium	50
Ambrosia artemisiifolia	2
Ambrosia trifida	2
Amelanchier	2
Amelanchier arborea	3
Amelanchier canadensis	2
Amelanchier canadensis obovalis	1
Amelanchier laevis	1
Amianthium muscitoxicum	2
Ammannia coccinea	1
Ammophila breviligulata	10
Amorpha fruticosa	1
Amphicarpaea bracteata	2
Amphicarpaea bracteata comosa	2
Amphicarpum amphicarpon	1
Amsonia tabernaemontana	1
Amsonia tabernaemontana tabernaemontana	1
Anagallis arvensis	3
Anagallis minima	1
Anaphalis margaritacea	1
Andropogon	10
Andropogon gerardii	2
Andropogon glomeratus	2
Andropogon gyrans	4
Andropogon gyrans gyrans	2
Andropogon ternarius	7
Andropogon virginicus	12
Andropogon virginicus virginicus	3
Anemone americana	4
Anemone quinquefolia	4
Anemone quinquefolia quinquefolia	3
Anemone virginiana	2
Anemone virginiana virginiana	2
Angelica atropurpurea	1
Angelica venenosa	1
Ankistrodesmus falcatus	5
Anoda cristata	1
Anomodon attenuatus	9
Anomodon rostratus	5
Antennaria howellii	1
Antennaria howellii neodioica	1
Antennaria neglecta	1
Antennaria parlinii	3
Antennaria parlinii fallax	1
Antennaria parlinii parlinii	2
Antennaria plantaginifolia	3
Anthemis arvensis	1
Anthemis cotula	1
Anthoxanthum odoratum	6
Anthoxanthum odoratum odoratum	1
Apios americana	2
Aplectrum hyemale	1
Apocynum androsaemifolium	1
Apocynum cannabinum	2
Aquilegia canadensis	2
Arabidopsis lyrata lyrata	1
Arabidopsis thaliana	2
Aralia elata	1
Aralia nudicaulis	3
Aralia racemosa	1
Aralia racemosa racemosa	1
Aralia spinosa	2
Arctostaphylos uva-ursi	1
Arenaria serpyllifolia	1
Arethusa bulbosa	3
Argemone mexicana	1
Arisaema dracontium	1
Arisaema triphyllum	11
Aristida	1
Aristida dichotoma	2
Aristida dichotoma curtissii	2
Aristida dichotoma dichotoma	1
Aristida lanosa	1
Aristida longespica	2
Aristida longespica longespica	1
Aristida purpurascens	2
Aristida purpurascens virgata	1
Aristolochia serpentaria	2
Arnica acaulis	1
Arnoglossum atriplicifolium	1
Aronia arbutifolia	1
Aronia melanocarpa	2
Aronia prunifolia	2
Arrhenatherum elatius	3
Arrhenatherum elatius bulbosum	1
Arthraxon hispidus	1
Arthraxon hispidus hispidus	1
Asarum canadense	1
Asclepias amplexicaulis	3
Asclepias asperula capricornu	1
Asclepias exaltata	1
Asclepias incarnata	4
Asclepias incarnata incarnata	1
Asclepias incarnata pulchra	3
Asclepias lanceolata	2
Asclepias longifolia	1
Asclepias purpurascens	2
Asclepias quadrifolia	2
Asclepias rubra	3
Asclepias syriaca	1
Asclepias tuberosa	3
Asclepias tuberosa tuberosa	3
Asclepias variegata	3
Asclepias verticillata	4
Asclepias viridiflora	1
Asimina triloba	6
Asparagus officinalis	1
Asplenium platyneuron	1
Asplenium rhizophyllum	1
Asplenium trichomanes	1
Asplenium trichomanes trichomanes	1
Aster tataricus	1
Asteraceae	1
Astomum muhlenbergianum	5
Athyrium filix-femina	3
Athyrium filix-femina angustum	3
Athyrium filix-femina asplenioides	3
Atrichum altecristatum	4
Atrichum angustatum	31
Atrichum crispum	41
Atrichum oerstedianum	1
Atriplex cristata	1
Atriplex patula	1
Aulacomnium heterostichum	7
Aulacomnium palustre	100
Aureolaria flava	2
Aureolaria pedicularia	4
Aureolaria virginica	2
Avenella flexuosa	7
Azolla filiculoides	3
Baccharis halimifolia	3
Baptisia tinctoria	2
Barbarea vulgaris	1
Barbula unguiculata	15
Bartonia paniculata	1
Bartonia paniculata paniculata	1
Bartramia pomiformis	7
Bazzania trilobata	1
Betula alleghaniensis	2
Betula lenta	14
Betula nigra	29
Betula populifolia	1
Bidens aristosa	2
Bidens bidentoides	3
Bidens bipinnata	2
Bidens cernua	1
Bidens connata	1
Bidens discoidea	1
Bidens frondosa	2
Bidens mitis	1
Bidens trichosperma	2
Bidens tripartita	1
Bidens vulgata	1
Blephilia ciliata	1
Blephilia hirsuta	1
Blephilia hirsuta hirsuta	1
Boechera canadensis	1
Boechera laevigata	2
Boechera stricta	1
Boehmeria cylindrica	2
Bolboschoenus fluviatilis	2
Bolboschoenus novae-angliae	3
Bolboschoenus robustus	7
Boltonia asteroides	2
Boltonia asteroides asteroides	1
Botrychium biternatum	3
Botrychium dissectum	3
Botrychium matricariifolium	1
Botrychium oneidense	1
Botrychium virginianum	3
Brachyelytrum erectum	1
Brachythecium acuminatum	2
Brachythecium campestre	2
Brachythecium oxycladon	7
Brachythecium plumosum	31
Brachythecium populeum	1
Brachythecium rivulare	5
Brachythecium rotaeanum	2
Brachythecium rutabulum	1
Brachythecium salebrosum	7
Brasenia schreberi	2
Brassica nigra	1
Bromus	17
Bromus diandrus rigidus	1
Bromus hordeaceus	1
Bromus hordeaceus hordeaceus	1
Bromus japonicus	1
Bromus latiglumis	1
Bromus pubescens	1
Bromus secalinus	1
Bromus sterilis	1
Bromus tectorum	3
Brotherella recurvans	11
Broussonetia papyrifera	1
Browallia americana	1
Bruchia flexuosa	4
Bryhnia graminicolor	1
Bryhnia novae-angliae	28
Bryoandersonia illecebra	49
Bryohaplocladium microphyllum	8
Bryum argenteum	13
Bryum caespiticium	21
Bryum capillare	14
Bryum dichotomum	5
Bryum flaccidum	1
Bryum lisae cuspidatum	5
Bryum pseudotriquetrum	1
Bryum reedii	2
Bryum subapiculatum	1
Buchnera americana	1
Buglossoides arvensis	1
Bulbostylis capillaris	6
Buxbaumia aphylla	1
Cabomba caroliniana	3
Cakile edentula	90
Cakile edentula edentula	2
Calamagrostis canadensis	3
Calamagrostis canadensis canadensis	1
Calamagrostis coarctata	3
Callicladium haldanianum	51
Callitriche heterophylla	3
Callitriche heterophylla heterophylla	3
Callitriche palustris	2
Callitriche stagnalis	1
Callitriche terrestris	1
Caltha palustris	6
Calystegia sepium	3
Calystegia spithamaea	1
Calystegia spithamaea spithamaea	1
Camelina sativa	2
Campanula aparinoides	2
Campsis radicans	8
Campylium chrysophyllum	19
Campylium hispidulum	8
Campylium radicale	2
Campylopus tallulensis	6
Cannabis sativa	1
Cannabis sativa sativa	2
Capsella bursa-pastoris	1
Cardamine angustata	2
Cardamine bulbosa	1
Cardamine concatenata	2
Cardamine hirsuta	3
Cardamine longii	1
Cardamine parviflora	2
Cardamine pensylvanica	2
Cardamine rotundifolia	1
Cardiospermum halicacabum	1
Carex	2
Carex abscondita	6
Carex aggregata	1
Carex alata	3
Carex albicans	3
Carex albicans albicans	2
Carex albicans emmonsii	4
Carex albolutescens	2
Carex amphibola	2
Carex annectens	2
Carex arenaria	2
Carex argyrantha	1
Carex atlantica	3
Carex atlantica atlantica	3
Carex atlantica capillacea	2
Carex barrattii	3
Carex bicknellii	1
Carex blanda	3
Carex brevior	1
Carex bromoides	1
Carex bromoides bromoides	1
Carex bullata	2
Carex bushii	3
Carex buxbaumii	1
Carex canescens	2
Carex canescens disjuncta	2
Carex caroliniana	2
Carex cephalophora	3
Carex collinsii	4
Carex communis	1
Carex communis communis	1
Carex comosa	4
Carex complanata	3
Carex conjuncta	1
Carex conoidea	1
Carex crinita	3
Carex crinita brevicrinis	3
Carex crinita crinita	1
Carex cristatella	1
Carex davisii	1
Carex debilis	3
Carex debilis debilis	1
Carex debilis rudgei	3
Carex decomposita	1
Carex digitalis	3
Carex digitalis digitalis	1
Carex digitalis macropoda	2
Carex emoryi	1
Carex exilis	1
Carex festucacea	1
Carex foenea	1
Carex folliculata	2
Carex frankii	2
Carex gigantea	4
Carex glaucodea	1
Carex gracilescens	1
Carex gracillima	2
Carex granularis	2
Carex grisea	1
Carex gynandra	1
Carex hirsutella	2
Carex hirtifolia	1
Carex hormathodes	4
Carex intumescens	4
Carex joorii	2
Carex kobomugi	1
Carex lacustris	3
Carex laevivaginata	2
Carex laxiculmis	2
Carex laxiflora	2
Carex leptalea	5
Carex limosa	1
Carex lonchocarpa	1
Carex longii	2
Carex lucorum	1
Carex lucorum lucorum	1
Carex lupuliformis	2
Carex lupulina	3
Carex lurida	6
Carex meadii	1
Carex mesochorea	1
Carex mitchelliana	3
Carex molesta	1
Carex muehlenbergii	3
Carex muehlenbergii enervis	3
Carex muehlenbergii muehlenbergii	1
Carex nigromarginata	4
Carex normalis	1
Carex oklahomensis	2
Carex oligocarpa	1
Carex pedunculata	2
Carex pellita	1
Carex pensylvanica	2
Carex planispicata	1
Carex polymorpha	1
Carex prasina	2
Carex radiata	3
Carex retroflexa	1
Carex reznicekii	3
Carex rosea	2
Carex scabrata	1
Carex scoparia	5
Carex seorsa	4
Carex silicea	1
Carex sparganioides	1
Carex spicata	1
Carex sprengelii	1
Carex squarrosa	1
Carex stipata	3
Carex stipata maxima	1
Carex stipata stipata	1
Carex straminea	2
Carex striata	6
Carex striatula	3
Carex stricta	3
Carex styloflexa	3
Carex swanii	4
Carex tenera	1
Carex tetanica	1
Carex texensis	1
Carex tonsa	1
Carex torta	1
Carex tribuloides	4
Carex trichocarpa	2
Carex trisperma	2
Carex typhina	3
Carex umbellata	3
Carex utriculata	1
Carex venusta	2
Carex vestita	3
Carex virescens	2
Carex vulpinoidea	7
Carex willdenowii	1
Carphephorus tomentosus	1
Carpinus caroliniana	56
Carpinus caroliniana caroliniana	1
Carya	60
Carya cordiformis	14
Carya glabra	35
Carya ovata	2
Carya pallida	14
Carya tomentosa	34
Castanea dentata	3
Castanea pumila	6
Castilleja coccinea	1
Catalpa	16
Catalpa bignonioides	2
Catalpa speciosa	2
Caulophyllum thalictroides	1
Ceanothus americanus	1
Celastrus orbiculatus	1
Celastrus scandens	2
Celtis occidentalis	6
Cenchrus	5
Cenchrus compressus;Cenchrus polystachios	1
Cenchrus longispinus	7
Cenchrus tribuloides	62
Centaurea cyanus	1
Centaurea stoebe	1
Centaurea stoebe micranthos	1
Centella asiatica	2
Centrosema virginianum	1
Cephalanthus occidentalis	2
Cephalozia lunulifolia	2
Cerastium arvense	1
Cerastium fontanum	1
Cerastium fontanum vulgare	1
Cerastium glomeratum	1
Cerastium nutans	1
Cerastium nutans nutans	1
Cerastium velutinum velutinum	2
Ceratodon purpureus	60
Ceratophyllum demersum	3
Ceratophyllum echinatum	1
Cercis canadensis	1
Cercis canadensis canadensis	1
Chaerophyllum procumbens	2
Chaerophyllum procumbens procumbens	2
Chaerophyllum tainturieri	1
Chaerophyllum tainturieri tainturieri	1
Chaiturus marrubiastrum	2
Chamaecrista fasciculata	2
Chamaecrista fasciculata fasciculata	2
Chamaecrista nictitans	3
Chamaecrista nictitans nictitans	4
Chamaecyparis thyoides	28
Chamaedaphne calyculata	1
Chamaelirium luteum	1
Chamaemelum nobile	1
Characium ambiguum	1
Chasmanthium latifolium	1
Chasmanthium laxum	4
Chasmanthium laxum laxum	1
Cheilanthes lanosa	1
Chelidonium majus	2
Chelone glabra	4
Chenopodium album	5
Chenopodium bonus-henricus	1
Chenopodium glaucum	1
Chenopodium opulifolium	1
Chenopodium simplex	2
Chenopodium urbicum	1
Chimaphila maculata	1
Chimaphila umbellata	3
Chimaphila umbellata cisatlantica	3
Chionanthus virginicus	2
Chloris verticillata	1
Chlorophyta	5
Chrysopsis mariana	3
Chrysosplenium americanum	3
Cichorium intybus	1
Cicuta bulbifera	1
Cicuta maculata	1
Cicuta maculata maculata	1
Cinna arundinacea	2
Cinna latifolia	1
Circaea canadensis canadensis	2
Circaea lutetiana	2
Cirsium altissimum	1
Cirsium arvense	1
Cirsium discolor	3
Cirsium horridulum	3
Cirsium horridulum horridulum	2
Cirsium muticum	1
Cirsium pumilum	1
Cirsium repandum	1
Cirsium virginianum	1
Cirsium vulgare	1
Cladium mariscoides	2
Clasmatodon parvulus	1
Claytonia virginica	4
Cleistesiopsis divaricata	2
Clematis occidentalis	1
Clematis occidentalis occidentalis	1
Clematis terniflora	1
Clematis viorna	1
Clematis virginiana	2
Clethra alnifolia	1
Climacium americanum	5
Climacium kindbergii	3
Clinopodium vulgare	1
Clitoria mariana	3
Closterium acerosum	1
Closterium venus	2
Codium fragile	1
Coleataenia anceps	1
Coleataenia longifolia combsii	1
Coleataenia longifolia elongata	2
Coleataenia longifolia longifolia	1
Coleataenia longifolia rigidula	3
Collinsonia canadensis	2
Comandra umbellata	3
Comandra umbellata umbellata	2
Commelina communis	2
Commelina erecta	6
Commelina virginica	2
Comptonia peregrina	2
Conium maculatum	1
Conoclinium coelestinum	3
Conopholis americana	1
Conringia orientalis	1
Convolvulus arvensis	3
Conyza canadensis	8
Corallorhiza maculata	1
Corallorhiza maculata maculata	1
Corallorhiza odontorhiza	2
Corallorhiza odontorhiza odontorhiza	2
Corallorhiza wisteriana	2
Coreopsis lanceolata	2
Coreopsis rosea	2
Cornus alternifolia	3
Cornus amomum	1
Cornus florida	126
Cornus foemina	2
Cornus racemosa	1
Cornus sericea	1
Cornus sericea sericea	1
Corydalis flavula	1
Corylus americana	1
Corylus cornuta	1
Corylus cornuta cornuta	1
Crataegus	1
Crataegus coccinea coccinea	1
Crataegus crus-galli	2
Crataegus disperma	1
Crataegus intricata	1
Crataegus iracunda	1
Crataegus macrosperma	1
Crataegus monogyna	1
Crataegus pennsylvanica	1
Crataegus phaenopyrum	1
Crataegus pruinosa	11
Crataegus pruinosa rugosa	1
Crataegus punctata	1
Crataegus stolonifera	3
Crataegus uniflora	1
Crataegus viridis	1
Crataegus viridis viridis	1
Crotalaria sagittalis	2
Croton glandulosus	3
Croton glandulosus septentrionalis	4
Croton michauxii	1
Cryphaea glomerata	2
Crypsis schoenoides	2
Cryptotaenia canadensis	2
Ctenidium molluscum	12
Cunila origanoides	3
Cuphea viscosissima	1
Cuscuta compacta	2
Cuscuta compacta compacta	2
Cuscuta gronovii	3
Cuscuta gronovii gronovii	3
Cuscuta pentagona	4
Cuscuta polygonorum	1
Cynoglossum officinale	1
Cynoglossum virginianum	1
Cynoglossum virginianum virginianum	1
Cyperus amuricus	1
Cyperus bipartitus	1
Cyperus compressus	1
Cyperus croceus	1
Cyperus dentatus	1
Cyperus diandrus	3
Cyperus difformis	3
Cyperus echinatus	3
Cyperus erythrorhizos	3
Cyperus esculentus	3
Cyperus esculentus leptostachyus	3
Cyperus filicinus	3
Cyperus flavicomus	2
Cyperus grayi	4
Cyperus hystricinus	2
Cyperus iria	2
Cyperus lancastriensis	2
Cyperus lupulinus	2
Cyperus lupulinus lupulinus	3
Cyperus lupulinus macilentus	1
Cyperus odoratus	3
Cyperus plukenetii	1
Cyperus polystachyos	7
Cyperus pseudovegetus	2
Cyperus refractus	2
Cyperus retrofractus	3
Cyperus retrorsus	4
Cyperus rotundus	1
Cyperus squarrosus	1
Cyperus strigosus	3
Cypripedium acaule	6
Cypripedium parviflorum	1
Cypripedium parviflorum pubescens	1
Cyrilla racemiflora	1
Cystopteris protrusa	1
Cystopteris tennesseensis	1
Cystopteris tenuis	1
Cytisus scoparius	1
Cytisus scoparius scoparius	1
Dactylis glomerata	2
Dactylis glomerata glomerata	1
Danthonia compressa	1
Danthonia sericea	1
Danthonia spicata	3
Datura stramonium	1
Daucus carota	1
Decodon verticillatus	2
Decumaria barbara	1
Dennstaedtia punctilobula	3
Deparia acrostichoides	2
Desmodium canadense	1
Desmodium canescens	2
Desmodium ciliare	3
Desmodium ciliare ciliare	3
Desmodium cuspidatum	1
Desmodium cuspidatum cuspidatum	1
Desmodium glabellum	3
Desmodium glutinosum	1
Desmodium humifusum	1
Desmodium laevigatum	3
Desmodium marilandicum	3
Desmodium nudiflorum	1
Desmodium nuttallii	1
Desmodium obtusum	2
Desmodium ochroleucum	1
Desmodium paniculatum	3
Desmodium paniculatum paniculatum	3
Desmodium perplexum	1
Desmodium rotundifolium	2
Desmodium strictum	1
Desmodium viridiflorum	3
Dianthus armeria	1
Dicentra cucullaria	1
Dichanthelium aciculare	1
Dichanthelium aciculare aciculare	2
Dichanthelium acuminatum	8
Dichanthelium acuminatum acuminatum	17
Dichanthelium acuminatum densiflorum	3
Dichanthelium acuminatum fasciculatum	3
Dichanthelium acuminatum lindheimeri	3
Dichanthelium acuminatum longiligulatum	3
Dichanthelium boscii	3
Dichanthelium clandestinum	4
Dichanthelium commutatum	5
Dichanthelium depauperatum	2
Dichanthelium dichotomum	8
Dichanthelium dichotomum dichotomum	3
Dichanthelium dichotomum ramulosum	2
Dichanthelium dichotomum unciphyllum	1
Dichanthelium ensifolium ensifolium	2
Dichanthelium hirstii	1
Dichanthelium latifolium	1
Dichanthelium linearifolium	1
Dichanthelium oligosanthes	5
Dichanthelium ovale	2
Dichanthelium polyanthes	3
Dichanthelium portoricense	3
Dichanthelium ravenelii	2
Dichanthelium sabulorum	1
Dichanthelium scabriusculum	2
Dichanthelium scoparium	3
Dichanthelium sphaerocarpon	2
Dichanthelium sphaerocarpon sphaerocarpon	2
Dichelyma capillaceum	2
Dicranella heteromalla	13
Dicranella rufescens	1
Dicranella varia	1
Dicranum condensatum	17
Dicranum flagellare	21
Dicranum fulvum	1
Dicranum fuscescens	1
Dicranum montanum	7
Dicranum polysetum	1
Dicranum scoparium	9
Dicranum spurium	1
Diervilla lonicera	1
Digitaria	3
Digitaria cognata	2
Digitaria filiformis	3
Digitaria ischaemum	2
Digitaria sanguinalis	5
Diodella teres	6
Diodia virginiana	1
Diodia virginiana virginiana	1
Dionaea muscipula	2
Dioscorea villosa	2
Diospyros virginiana	83
Diphyscium foliosum	8
Diplazium pycnocarpon	1
Dipsacus fullonum	1
Dirca palustris	1
Distichlis spicata	5
Ditrichum lineare	9
Ditrichum pallidum	40
Ditrichum pusillum	2
Ditrichum rhynchostegium	1
Doellingeria infirma	1
Doellingeria umbellata	2
Doellingeria umbellata umbellata	2
Draba verna	2
Drosera capillaris	1
Drosera filiformis	1
Drosera intermedia	4
Drosera rotundifolia	2
Drosera rotundifolia rotundifolia	2
Drummondia prorepens	3
Dryopteris carthusiana	3
Dryopteris clintoniana	1
Dryopteris cristata	3
Dryopteris goldiana	1
Dryopteris intermedia	3
Dryopteris marginalis	2
Dulichium arundinaceum	2
Dulichium arundinaceum arundinaceum	2
Dysphania ambrosioides	1
Dysphania botrys	1
Echinochloa	2
Echinochloa crus-galli	4
Echinochloa muricata	1
Echinochloa walteri	6
Echinocystis lobata	2
Echinodorus tenellus	1
Echium vulgare	1
Eclipta prostrata	1
Eichhornia crassipes	1
Elaeagnus umbellata	1
Elaeagnus umbellata parvifolia	1
Elatine americana	3
Elatine minima	1
Eleocharis acicularis	4
Eleocharis brittonii	1
Eleocharis engelmannii	2
Eleocharis equisetoides	2
Eleocharis erythropoda	1
Eleocharis fallax	1
Eleocharis flavescens	1
Eleocharis flavescens flavescens	1
Eleocharis flavescens olivacea	5
Eleocharis melanocarpa	2
Eleocharis microcarpa	3
Eleocharis obtusa	2
Eleocharis palustris	3
Eleocharis quadrangulata	4
Eleocharis robbinsii	3
Eleocharis rostellata	2
Eleocharis tenuis	3
Eleocharis tenuis tenuis	3
Eleocharis tortilis	3
Eleocharis tricostata	1
Eleocharis tuberculosa	1
Eleocharis uniglumis	1
Elephantopus carolinianus	2
Elephantopus nudatus	2
Eleusine indica	21
Elodea canadensis	1
Elodea nuttallii	3
Elymus canadensis	1
Elymus hystrix	1
Elymus hystrix hystrix	1
Elymus repens	2
Elymus riparius	2
Elymus trachycaulus	1
Elymus villosus	1
Elymus virginicus	2
Elymus virginicus halophilus	1
Entodon cladorrhizans	2
Entodon seductrix	19
Ephemerum cohaerens	1
Ephemerum crassinervium	1
Ephemerum spinulosum	1
Epifagus virginiana	1
Epigaea repens	2
Epilobium brachycarpum	1
Epilobium ciliatum	2
Epilobium ciliatum ciliatum	1
Epilobium coloratum	3
Equisetum arvense	3
Equisetum fluviatile	1
Equisetum hyemale	2
Equisetum hyemale affine	2
Equisetum sylvaticum	1
Eragrostis	9
Eragrostis capillaris	2
Eragrostis cilianensis	2
Eragrostis hirsuta	2
Eragrostis minor	1
Eragrostis pectinacea	3
Eragrostis pectinacea pectinacea	2
Eragrostis pilosa	1
Eragrostis refracta	2
Eragrostis spectabilis	3
Eranthis hyemalis	1
Erechtites hieraciifolius	2
Erechtites hieraciifolius hieraciifolius	2
Erigeron annuus	1
Erigeron philadelphicus	2
Erigeron philadelphicus philadelphicus	2
Erigeron pulchellus	1
Erigeron pulchellus pulchellus	1
Erigeron strigosus	3
Erigeron strigosus strigosus	3
Eriocaulon aquaticum	1
Eriocaulon compressum	1
Eriocaulon decangulare	3
Eriocaulon parkeri	3
Eriophorum gracile	2
Eriophorum virginicum	2
Erodium cicutarium	1
Erodium cicutarium cicutarium	1
Eryngium aquaticum	3
Eryngium aquaticum aquaticum	2
Eryngium prostratum	2
Erysimum cheiranthoides	1
Erythronium americanum	2
Erythronium americanum americanum	2
Eubotrys racemosa	2
Euonymus americanus	4
Euonymus atropurpureus	2
Euonymus atropurpureus atropurpureus	1
Eupatorium album	3
Eupatorium album album	1
Eupatorium album subvenosum	1
Eupatorium album vaseyi	1
Eupatorium capillifolium	2
Eupatorium hyssopifolium	2
Eupatorium leucolepis	2
Eupatorium leucolepis leucolepis	2
Eupatorium perfoliatum	4
Eupatorium pilosum	1
Eupatorium resinosum	1
Eupatorium rotundifolium	2
Eupatorium rotundifolium ovatum	2
Eupatorium rotundifolium rotundifolium	1
Eupatorium serotinum	1
Eupatorium sessilifolium	4
Euphorbia corollata	1
Euphorbia esula	4
Euphorbia ipecacuanhae	2
Euphorbia maculata;Euphorbia nutans	1
Euphorbia polygonifolia	2
Euphorbia purpurea	2
Eurhynchium hians	59
Eurhynchium pulchellum	6
Eurybia compacta	2
Eurybia divaricata	1
Eurybia divaricata;Symphyotrichum subulatum ligulatum	1
Eurybia radula	2
Eurybia schreberi	1
Eurybia spectabilis	1
Euthamia graminifolia	8
Eutrochium dubium	2
Eutrochium fistulosum	3
Eutrochium purpureum	2
Eutrochium purpureum purpureum	4
Fagopyrum esculentum	1
Fagus grandifolia	246
Fallopia convolvulus	2
Fallopia dumetorum	1
Fallopia japonica japonica	2
Fallopia scandens	5
Festuca paradoxa	1
Festuca rubra	1
Festuca rubra rubra	1
Festuca subverticillata	1
Filago pyramidata;Filago vulgaris	1
Filago vulgaris	1
Fimbristylis	1
Fimbristylis autumnalis	3
Fimbristylis caroliniana	2
Fimbristylis dichotoma	1
Fimbristylis dichotoma dichotoma	1
Fimbristylis perpusilla	3
Fimbristylis spadicea	3
Fimbristylis thermalis	1
Fissidens bryoides	3
Fissidens bushii	2
Fissidens dubius	1
Fissidens fontanus	2
Fissidens taxifolius	7
Floerkea proserpinacoides	1
Fontinalis novae-angliae	1
Forsstroemia trichomitria	1
Fragaria virginiana	1
Fragaria virginiana virginiana	1
Fraxinus americana	100
Fraxinus nigra	2
Fraxinus pennsylvanica	135
Fraxinus profunda	1
Froelichia floridana	2
Frullania	1
Frullania eboracensis	1
Frullania inflata	1
Fuirena pumila	3
Fuirena squarrosa	2
Fumaria officinalis	2
Funaria flavicans	1
Funaria hygrometrica	16
Funaria serrata	1
Galactia regularis	1
Galactia volubilis	1
Galearis spectabilis	2
Galium aparine	1
Galium asprellum	1
Galium bermudense	1
Galium boreale	1
Galium circaezans	2
Galium circaezans hypomalacum	1
Galium lanceolatum	2
Galium obtusum	2
Galium obtusum filifolium	1
Galium obtusum obtusum	1
Galium pilosum	3
Galium pilosum pilosum	3
Galium pilosum puncticulosum	3
Galium tinctorium	2
Galium triflorum	2
Gamochaeta argyrinea	1
Gamochaeta purpurea	3
Gaultheria procumbens	2
Gaylussacia baccata	3
Gaylussacia brachycera	2
Gaylussacia dumosa	3
Gaylussacia frondosa	5
Gentiana andrewsii	1
Gentiana andrewsii andrewsii	1
Gentiana autumnalis	1
Gentiana billingtonii	1
Gentiana catesbaei	1
Gentiana saponaria	3
Gentiana saponaria saponaria	3
Gentiana villosa	2
Gentianopsis crinita	1
Geranium carolinianum	1
Geranium carolinianum carolinianum	1
Geranium columbinum	1
Geranium maculatum	2
Geum canadense	5
Geum laciniatum	2
Geum vernum	1
Geum virginianum	1
Gillenia trifoliata	1
Glechoma hederacea	2
Gleditsia triacanthos	1
Glossostigma cleistanthum	1
Glyceria acutiflora	1
Glyceria canadensis	2
Glyceria canadensis laxa	1
Glyceria grandis	1
Glyceria grandis grandis	1
Glyceria obtusa	2
Glyceria septentrionalis	2
Glyceria striata	2
Gnaphalium uliginosum	1
Goodyera pubescens	4
Gracilaria tikvahiae	1
Gratiola aurea	3
Gratiola neglecta	2
Gratiola pilosa	2
Gratiola ramosa	1
Gratiola virginiana	4
Gratiola virginiana virginiana	3
Gratiola viscidula	2
Grimmia olneyi	2
Grimmia pilifera	8
Gymnadeniopsis clavellata	3
Gymnadeniopsis nivea	4
Gymnopogon ambiguus	3
Gymnopogon brevifolius	2
Hackelia virginiana	2
Hamamelis virginiana	4
Haplohymenium triste	2
Hedeoma pulegioides	1
Hedera hibernica	1
Hedwigia ciliata	2
Helenium autumnale	4
Helenium flexuosum	2
Helianthemum bicknellii	1
Helianthemum canadense	2
Helianthemum propinquum	1
Helianthus angustifolius	3
Helianthus annuus	1
Helianthus decapetalus	1
Helianthus divaricatus	2
Helianthus giganteus	2
Helianthus strumosus	1
Helianthus tuberosus	3
Heliopsis helianthoides	1
Heliopsis helianthoides helianthoides	1
Heliotropium curassavicum	1
Helodium paludosum	20
Helonias bullata	18
Hemerocallis fulva	1
Heracleum sphondylium montanum	1
Herzogiella striatella	8
Heteranthera dubia	1
Heteranthera multiflora	1
Heteranthera reniformis	2
Heterotheca subaxillaris	5
Heterotheca subaxillaris latifolia	1
Heuchera americana	2
Heuchera americana americana	2
Hibiscus moscheutos	7
Hibiscus syriacus	1
Hibiscus trionum	1
Hieracium gronovii	2
Hieracium paniculatum	1
Hieracium scabrum	2
Hieracium venosum	2
Holcus lanatus	3
Holosteum umbellatum	2
Homalotheciella subcapillata	3
Homomallium adnatum	2
Honckenya peploides	1
Honckenya peploides robusta	1
Hordeum jubatum	6
Hordeum jubatum jubatum	2
Hordeum pusillum	1
Hottonia inflata	2
Houstonia caerulea	2
Houstonia purpurea	1
Houstonia purpurea purpurea	1
Houstonia pusilla	3
Hudsonia ericoides	2
Hudsonia tomentosa	7
Humulus lupulus	1
Huperzia lucidula	3
Hyalotheca dissiliens	1
Hybanthus concolor	1
Hydrastis canadensis	1
Hydrilla verticillata	5
Hydrocotyle americana	1
Hydrocotyle ranunculoides	2
Hydrocotyle umbellata	3
Hydrocotyle verticillata	2
Hydrocotyle verticillata triradiata	2
Hydrocotyle verticillata verticillata	2
Hydrophyllum virginianum	2
Hydrophyllum virginianum virginianum	1
Hygroamblystegium fluviatile	1
Hygroamblystegium tenax	20
Hypericum adpressum	1
Hypericum canadense	3
Hypericum crux-andreae	2
Hypericum densiflorum	2
Hypericum denticulatum	1
Hypericum drummondii	1
Hypericum ellipticum	1
Hypericum gentianoides	1
Hypericum gymnanthum	1
Hypericum hypericoides	1
Hypericum hypericoides multicaule	1
Hypericum majus	1
Hypericum mutilum	2
Hypericum mutilum boreale	1
Hypericum perforatum	1
Hypericum prolificum	1
Hypericum punctatum	2
Hypnum	1
Hypnum curvifolium	5
Hypnum fertile	2
Hypnum imponens	21
Hypnum lindbergii	22
Hypnum pallescens	3
Hypnum pallescens pallescens	1
Hypopitys monotropa	2
Hypoxis hirsuta	2
Ilex glabra	1
Ilex laevigata	2
Ilex opaca	1423
Ilex opaca opaca	2
Ilex verticillata	2
Impatiens capensis	1
Impatiens pallida	1
Inula helenium	1
Ionactis linariifolia	1
Ipomoea coccinea	1
Ipomoea hederacea	1
Ipomoea lacunosa	2
Ipomoea pandurata	3
Ipomoea purpurea	2
Iris prismatica	2
Iris pseudacorus	3
Iris versicolor	2
Isoetes echinospora	1
Isoetes engelmannii	5
Isoetes riparia	4
Isopterygium tenerum	9
Isotria medeoloides	1
Isotria verticillata	3
Itea virginica	5
Iva frutescens	3
Juglans cinerea	7
Juglans nigra	44
Juncus acuminatus	2
Juncus biflorus	1
Juncus bufonius	2
Juncus canadensis	2
Juncus coriaceus	1
Juncus debilis	2
Juncus dichotomus	4
Juncus diffusissimus	1
Juncus effusus	1
Juncus elliottii	2
Juncus gerardii	3
Juncus marginatus	4
Juncus militaris	1
Juncus nodosus	2
Juncus pelocarpus	1
Juncus repens	3
Juncus roemerianus	1
Juncus scirpoides	4
Juncus secundus	2
Juncus subcaudatus	4
Juncus tenuis	1
Juncus torreyi	1
Juncus validus	1
Juncus validus validus	1
Jungermannia gracillima	1
Juniperus	2
Juniperus communis	1
Juniperus communis depressa	1
Juniperus virginiana	40
Juniperus virginiana virginiana	3
Justicia americana	1
Kalmia angustifolia	2
Kalmia latifolia	3
Kickxia elatine	2
Koeleria macrantha	1
Kosteletzkya pentacarpos	1
Krigia biflora	2
Krigia virginica	3
Kummerowia striata	1
Kyllinga brevifolia	2
Kyllinga gracillima	1
Kyllinga pumila	3
Lachnanthes caroliniana	2
Lactuca biennis	1
Lactuca canadensis	3
Lactuca floridana	3
Lamium amplexicaule	2
Landoltia punctata	1
Laportea canadensis	1
Lathyrus latifolius	1
Lechea minor	2
Lechea mucronata	1
Lechea pulchella	1
Lechea pulchella pulchella	1
Lechea racemulosa	2
Leersia oryzoides	7
Leersia virginica	2
Lemna	1
Lemna minor	1
Lemna perpusilla	2
Leonurus cardiaca	2
Leonurus cardiaca cardiaca	2
Lepidium campestre	1
Lepidium ruderale	1
Lepidium virginicum	2
Lepidium virginicum virginicum	2
Leptobryum pyriforme	1
Leptochloa fusca	2
Leptochloa fusca fascicularis	2
Leptodictyum humile	10
Leptodictyum riparium	9
Leskea gracilescens	10
Leskea obscura	1
Leskea polycarpa	1
Lespedeza angustifolia	3
Lespedeza capitata	2
Lespedeza hirta	3
Lespedeza hirta hirta	3
Lespedeza procumbens	2
Lespedeza repens	2
Lespedeza stuevei	4
Lespedeza violacea	2
Lespedeza virginica	2
Leucanthemum vulgare	1
Leucobryum albidum	15
Leucobryum glaucum	45
Leucodon julaceus	4
Leucolejeunea clypeata	6
Leucolejeunea unciloba	2
Leucothoe axillaris	1
Liatris pilosa	2
Liatris scariosa	1
Liatris scariosa scariosa	1
Liatris spicata	2
Liatris spicata spicata	2
Liatris squarrosa	1
Liatris squarrosa squarrosa	1
Ligustrum vulgare	1
Lilaeopsis chinensis	1
Lilium canadense	4
Lilium lancifolium	1
Lilium philadelphicum	2
Lilium superbum	3
Limnobium spongia	1
Limonium carolinianum	1
Limosella australis	1
Linaria vulgaris	1
Lindera benzoin	2
Lindernia dubia	9
Linum intercursum	1
Linum medium	1
Linum medium texanum	1
Linum striatum	1
Linum usitatissimum	1
Linum virginianum	2
Liparis liliifolia	2
Liquidambar styraciflua	2262
Liriodendron tulipifera	617
Lobelia boykinii	1
Lobelia canbyi	10
Lobelia cardinalis	2
Lobelia elongata	2
Lobelia inflata	2
Lobelia kalmii	1
Lobelia nuttallii	2
Lobelia paludosa	2
Lobelia puberula	6
Lobelia puberula puberula	3
Lobelia siphilitica	1
Lobelia siphilitica siphilitica	1
Lobelia spicata	5
Lobularia maritima	1
Lolium multiflorum	1
Lolium perenne	1
Lolium temulentum	2
Lolium temulentum temulentum	1
Lonicera fragrantissima	1
Lonicera sempervirens	3
Lophiola aurea	1
Lophocolea minor	5
Lophozia bicrenata	1
Lotus tenuis	1
Ludwigia alternifolia	2
Ludwigia hirtella	2
Ludwigia leptocarpa	1
Ludwigia linearis	2
Ludwigia palustris	3
Ludwigia peploides	1
Ludwigia sphaerocarpa	3
Lunaria annua	1
Lupinus perennis	3
Lupinus perennis perennis	6
Luzula acuminata	1
Luzula acuminata acuminata	1
Luzula bulbosa	2
Luzula campestris	1
Luzula echinata	2
Luzula multiflora	2
Luzula multiflora multiflora	4
Lycium barbarum	1
Lycopodiella alopecuroides	3
Lycopodiella appressa	3
Lycopodium clavatum	3
Lycopodium obscurum	3
Lycopodium tristachyum	3
Lycopus americanus	1
Lycopus amplectens	1
Lycopus europaeus	2
Lycopus rubellus	2
Lycopus uniflorus	1
Lycopus uniflorus uniflorus	1
Lycopus virginicus	3
Lygodium palmatum	1
Lyonia ligustrina	3
Lyonia ligustrina ligustrina	2
Lyonia mariana	3
Lysimachia ciliata	2
Lysimachia hybrida	2
Lysimachia quadrifolia	1
Lythrum lineare	1
Lythrum salicaria	4
Magnolia	1
Magnolia acuminata	3
Magnolia virginiana	144
Maianthemum canadense	3
Maianthemum racemosum	1
Maianthemum racemosum racemosum	1
Malaxis unifolia	2
Malus	10
Malus angustifolia	4
Malus coronaria	1
Malva moschata	1
Malva sylvestris	1
Marrubium vulgare	1
Matelea carolinensis	2
Mazus pumilus	2
Mecardonia acuminata	1
Mecardonia acuminata acuminata	1
Medeola virginiana	1
Medicago lupulina	1
Melampyrum lineare	2
Melampyrum lineare lineare	2
Melampyrum lineare pectinatum	1
Melilotus albus	6
Melilotus officinalis	1
Melissa officinalis	1
Melothria pendula	1
Melothria pendula pendula	1
Menispermum canadense	3
Mentha aquatica	1
Mentha arvensis	1
Mentha spicata	1
Menyanthes trifoliata	1
Mercurialis annua	2
Mertensia virginica	1
Micranthemum micranthemoides	1
Micranthes pensylvanica	2
Micranthes virginiensis	2
Microspora	4
Microstegium vimineum	2
Mikania scandens	2
Mimulus alatus	2
Mimulus ringens	2
Mimulus ringens ringens	2
Minuartia caroliniana	1
Minuartia michauxii	2
Miscanthus sinensis	3
Mitchella repens	3
Mitella diphylla	2
Mnesithea rugosa	4
Mnium affine	2
Mnium hornum	6
Mollugo verticillata	2
Monarda clinopodia	1
Monarda fistulosa	1
Monarda fistulosa fistulosa	2
Monarda punctata	2
Monarda punctata punctata	4
Monotropa uniflora	4
Morella caroliniensis	2
Morella cerifera	4
Morella pensylvanica	3
Morus	5
Morus alba	18
Morus rubra	14
Muhlenbergia capillaris	1
Muhlenbergia frondosa	1
Muhlenbergia mexicana	1
Muhlenbergia schreberi	3
Muhlenbergia sobolifera	1
Muhlenbergia sylvatica	1
Muhlenbergia tenuiflora	1
Muhlenbergia torreyana	2
Murdannia keisak	1
Muscari neglectum	1
Myosotis laxa	1
Myosotis scorpioides	1
Myosotis stricta	1
Myosotis verna	2
Myosurus minimus	1
Myriophyllum heterophyllum	2
Myriophyllum humile	1
Myriophyllum spicatum	2
Myriophyllum verticillatum	2
Mytilopsis	1
Najas gracillima	3
Najas guadalupensis	1
Najas guadalupensis guadalupensis	1
Nardia geoscyphus	1
Narthecium americanum	1
Nelumbo lutea	1
Neottia bifolia	2
Nepeta cataria	1
Nicandra physalodes	1
Nicotiana longiflora	1
Nuphar advena advena	1
Nuphar lutea	2
Nuphar variegata	1
Nuttallanthus canadensis	4
Nymphaea odorata	2
Nymphaea odorata tuberosa	1
Nymphoides aquatica	2
Nymphoides cordata	3
Nyssa aquatica	3
Nyssa biflora	2
Nyssa sylvatica	1062
Obolaria virginica	2
Oclemena nemoralis	1
Oedogonium	4
Oenothera	1
Oenothera biennis	2
Oenothera fruticosa	3
Oenothera fruticosa fruticosa	4
Oenothera fruticosa glauca	1
Oenothera gaura	1
Oenothera humifusa	2
Oenothera laciniata	2
Oenothera oakesiana	2
Oenothera parviflora	1
Oenothera perennis	2
Oldenlandia uniflora	3
Onoclea sensibilis	3
Onosmodium virginianum	2
Ophioglossum pusillum	1
Ophioglossum vulgatum	3
Opuntia humifusa	6
Origanum vulgare	1
Ornithogalum umbellatum	1
Orobanche uniflora	1
Orontium aquaticum	3
Orthilia secunda	1
Orthotrichum ohioense	2
Orthotrichum pumilum	3
Orthotrichum stellatum	13
Orthotrichum strangulatum	1
Osmorhiza claytonii	1
Osmorhiza longistylis	2
Osmunda claytoniana	2
Osmunda regalis	4
Osmunda regalis spectabilis	3
Osmundastrum cinnamomea	6
Ostrya virginiana	1
Oxalis dillenii	1
Oxalis stricta	1
Oxalis violacea	2
Oxypolis canbyi	2
Oxypolis filiformis	1
Oxypolis rigidior	2
Packera anonyma	1
Packera aurea	3
Packera paupercula	1
Packera tomentosa	2
Panax quinquefolius	1
Panax trifolius	2
Panicum	21
Panicum amarum	3
Panicum amarum amarulum	1
Panicum amarum amarum	3
Panicum capillare	2
Panicum dichotomiflorum	2
Panicum hemitomon	2
Panicum miliaceum	1
Panicum miliaceum miliaceum	1
Panicum philadelphicum	2
Panicum verrucosum	2
Panicum virgatum	16
Papaver dubium	1
Papaver somniferum	1
Parapholis incurva	1
Paronychia canadensis	2
Paronychia fastigiata	1
Paronychia fastigiata fastigiata	2
Parthenocissus quinquefolia	34
Parthenocissus vitacea	3
Paspalidium	3
Paspalum	2
Paspalum circulare	1
Paspalum dissectum	5
Paspalum floridanum	5
Paspalum floridanum glabratum	1
Paspalum laeve	3
Paspalum setaceum	2
Paspalum setaceum muhlenbergii	1
Passiflora incarnata	1
Passiflora lutea	4
Pastinaca sativa	1
Paulownia tomentosa	9
Pediastrum tetras	1
Pedicularis canadensis	2
Pedicularis lanceolata	1
Pellaea atropurpurea	1
Peltandra virginica	2
Pennisetum glaucum	1
Penstemon digitalis	1
Penstemon hirsutus	1
Penthorum sedoides	1
Persea palustris	1
Persicaria amphibia	3
Persicaria arifolia	1
Persicaria careyi	2
Persicaria glabra	1
Persicaria hydropiper	1
Persicaria hydropiperoides	3
Persicaria lapathifolia	2
Persicaria longiseta	1
Persicaria maculosa	3
Persicaria orientalis	1
Persicaria pensylvanica	4
Persicaria perfoliata	2
Persicaria punctata	11
Persicaria sagittata	2
Persicaria virginiana	3
Petrorhagia prolifera	1
Phacelia dubia	1
Phacelia dubia dubia	1
Phalaris arundinacea	2
Phalaris canariensis	1
Phegopteris hexagonoptera	3
Phemeranthus teretifolius	1
Phleum pratense	2
Phlox maculata	1
Phlox maculata maculata	1
Phlox pilosa	1
Phlox pilosa pilosa	1
Phoradendron serotinum serotinum	2
Phragmites	1
Phragmites australis	14
Phryma leptostachya	3
Phyla lanceolata	1
Phyllanthus caroliniensis	1
Phyllanthus caroliniensis caroliniensis	1
Physalis angulata	1
Physalis heterophylla	1
Physalis heterophylla heterophylla	1
Physalis longifolia	1
Physalis longifolia subglabrata	1
Physalis virginiana	1
Physalis virginiana virginiana	1
Physcomitrium pyriforme	47
Phytolacca americana	6
Phytolacca americana americana	2
Pilea fontana	2
Pilea pumila	6
Pinus echinata	3
Pinus rigida	4
Pinus serotina	18
Pinus strobus	1
Pinus taeda	2792
Pinus virginiana	734
Piptochaetium avenaceum	3
Pistia stratiotes	1
Pityopsis graminifolia	1
Pityopsis graminifolia latifolia	1
Plagiomnium ciliare	3
Plagiomnium cuspidatum	115
Plagiothecium cavifolium	9
Plagiothecium denticulatum	6
Planodes virginica	1
Plantae	1
Plantago heterophylla	1
Plantago lanceolata	2
Plantago major	1
Plantago rugelii	1
Plantago rugelii rugelii	1
Plantago virginica	2
Platanthera blephariglottis	3
Platanthera blephariglottis conspicua	3
Platanthera ciliaris	2
Platanthera cristata	3
Platanthera flava	2
Platanthera flava herbiola	2
Platanthera grandiflora	1
Platanthera lacera	3
Platanthera leucophaea	1
Platanthera peramoena	1
Platanthera psycodes	1
Platanus occidentalis	14
Platygyrium repens	38
Pleopeltis polypodioides	1
Pleopeltis polypodioides michauxiana	1
Pleuridium subulatum	6
Pleurozium schreberi	1
Pluchea camphorata	2
Pluchea foetida	2
Pluchea odorata	2
Pluchea odorata succulenta	1
Poa alsodes	2
Poa annua	1
Poa autumnalis	2
Poa bulbosa	1
Poa compressa	1
Poa cuspidata	1
Poa palustris	1
Poa pratensis	1
Poa pratensis pratensis	1
Poa sylvestris	1
Poa trivialis	2
Podophyllum peltatum	1
Podostemum ceratophyllum	4
Pogonatum pensilvanicum	4
Pogonia ophioglossoides	2
Pohlia annotina	1
Pohlia nutans	3
Polemonium reptans	1
Polemonium reptans reptans	1
Polygala ambigua	2
Polygala cruciata	3
Polygala cruciata aquilonia	3
Polygala cymosa	4
Polygala incarnata	3
Polygala lutea	2
Polygala mariana	3
Polygala nuttallii	2
Polygala ramosa	4
Polygala sanguinea	3
Polygala senega	1
Polygala verticillata	2
Polygala verticillata isocycla	2
Polygonatum biflorum	6
Polygonatum pubescens	1
Polygonella articulata	1
Polygonum aviculare	2
Polygonum aviculare depressum	1
Polygonum erectum	1
Polygonum glaucum	1
Polygonum ramosissimum	3
Polygonum ramosissimum prolificum	3
Polygonum tenue	2
Polypodiaceae	1
Polypodium virginianum	2
Polypremum procumbens	1
Polystichum acrostichoides	7
Polytrichum commune	55
Polytrichum commune perigoniale	1
Polytrichum juniperinum	3
Polytrichum ohioense	47
Pontederia cordata	4
Populus alba	1
Populus deltoides	2
Populus deltoides deltoides	2
Populus grandidentata	29
Populus heterophylla	40
Populus nigra	1
Portulaca oleracea	1
Potamogeton crispus	1
Potamogeton diversifolius	2
Potamogeton epihydrus	1
Potamogeton foliosus	2
Potamogeton foliosus foliosus	2
Potamogeton natans	1
Potamogeton nodosus	1
Potamogeton perfoliatus	2
Potamogeton pulcher	2
Potamogeton pusillus	2
Potamogeton pusillus pusillus	1
Potamogeton spirillus	2
Potentilla canadensis	3
Potentilla norvegica	2
Potentilla recta	1
Potentilla simplex	1
Prenanthes alba	1
Prenanthes altissima	1
Prenanthes autumnalis	1
Prenanthes serpentaria	3
Prenanthes trifoliolata	3
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Proserpinaca palustris	3
Proserpinaca palustris crebra	3
Proserpinaca palustris palustris	2
Proserpinaca pectinata	1
Prunella vulgaris	1
Prunella vulgaris lanceolata	1
Prunus	3
Prunus americana	1
Prunus avium	4
Prunus mahaleb	1
Prunus maritima	9
Prunus pensylvanica	1
Prunus serotina	525
Prunus serotina serotina	2
Pseudognaphalium obtusifolium	5
Pseudotaxiphyllum elegans	10
Pteridium aquilinum	3
Pteridium aquilinum latiusculum	3
Pteridium aquilinum pseudocaudatum	2
Ptilimnium capillaceum	1
Ptychomitrium incurvum	1
Puccinellia distans	1
Puccinellia fasciculata	2
Pycnanthemum clinopodioides	1
Pycnanthemum incanum	2
Pycnanthemum incanum incanum	2
Pycnanthemum muticum	2
Pycnanthemum setosum	2
Pycnanthemum tenuifolium	2
Pycnanthemum torrei	3
Pycnanthemum verticillatum	2
Pycnanthemum virginianum	1
Pylaisiadelpha tenuirostris	1
Pyramidula	1
Pyrola americana	1
Pyrola elliptica	1
Pyrrhopappus carolinianus	1
Pyrus communis	1
Quercus	32
Quercus alba	1162
Quercus bicolor	17
Quercus coccinea	265
Quercus falcata	576
Quercus ilicifolia	1
Quercus imbricaria	1
Quercus lyrata	7
Quercus marilandica	4
Quercus marilandica marilandica	1
Quercus michauxii	48
Quercus michauxii;Quercus montana	37
Quercus montana	1
Quercus nigra	260
Quercus pagoda	1
Quercus palustris	90
Quercus phellos	320
Quercus prinoides	2
Quercus rubra	130
Quercus shumardii	9
Quercus stellata	14
Quercus velutina	181
Ranunculus abortivus	2
Ranunculus acris	2
Ranunculus ambigens	1
Ranunculus aquatilis diffusus	2
Ranunculus bulbosus	1
Ranunculus flabellaris	1
Ranunculus hispidus	2
Ranunculus hispidus caricetorum	1
Ranunculus hispidus nitidus	2
Ranunculus laxicaulis	1
Ranunculus pensylvanicus	1
Ranunculus pusillus	5
Ranunculus recurvatus	1
Ranunculus recurvatus recurvatus	1
Ranunculus repens	1
Ranunculus sceleratus	2
Ranunculus sceleratus sceleratus	2
Raphanus raphanistrum	1
Rhamnus davurica	1
Rhamnus davurica davurica	1
Rhexia aristosa	4
Rhexia mariana	4
Rhexia mariana ventricosa	1
Rhexia virginica	2
Rhizomnium punctatum	1
Rhodobryum ontariense	2
Rhododendron atlanticum	3
Rhododendron canescens	1
Rhododendron periclymenoides	4
Rhododendron schlippenbachii	1
Rhododendron viscosum	3
Rhodophyta	14
Rhus copallinum	6
Rhus copallinum copallinum	1
Rhus glabra	1
Rhus typhina	1
Rhynchosia tomentosa	1
Rhynchosia tomentosa tomentosa	2
Rhynchospora alba	2
Rhynchospora capitellata	3
Rhynchospora cephalantha	2
Rhynchospora chalarocephala	2
Rhynchospora corniculata	2
Rhynchospora filifolia	1
Rhynchospora fusca	1
Rhynchospora globularis	3
Rhynchospora globularis globularis	3
Rhynchospora glomerata	2
Rhynchospora gracilenta	3
Rhynchospora harperi	1
Rhynchospora inexpansa	1
Rhynchospora inundata	2
Rhynchospora knieskernii	1
Rhynchospora macrostachya	2
Rhynchospora microcephala	1
Rhynchospora nitens	2
Rhynchospora oligantha	2
Rhynchospora pallida	1
Rhynchospora rariflora	1
Rhynchospora recognita	2
Rhynchospora scirpoides	3
Rhynchospora torreyana	2
Ribes americanum	1
Ricinus communis	1
Robinia pseudoacacia	56
Rorippa palustris	1
Rorippa palustris hispida	1
Rosa	1
Rosa canina	1
Rosa carolina	2
Rosa carolina carolina	2
Rosa multiflora	1
Rosa palustris	1
Rosa rubiginosa	1
Rosa virginiana	2
Rosaceae	1
Rotala ramosior	1
Rubus allegheniensis	2
Rubus cuneifolius	3
Rubus flagellaris	2
Rubus hispidus	2
Rubus occidentalis	1
Rubus odoratus	2
Rubus parvifolius	1
Rubus pensilvanicus	3
Rudbeckia fulgida	2
Rudbeckia fulgida fulgida	1
Rudbeckia fulgida speciosa	1
Rudbeckia hirta	1
Rudbeckia hirta pulcherrima	1
Rudbeckia laciniata	2
Rudbeckia laciniata bipinnata	1
Rudbeckia laciniata laciniata	1
Ruellia caroliniensis	2
Ruellia caroliniensis caroliniensis	5
Rumex acetosella	2
Rumex altissimus	1
Rumex crispus	2
Rumex obtusifolius	1
Rumex verticillatus	4
Ruppia maritima	2
Sabatia angularis	1
Sabatia campanulata	1
Sabatia difformis	1
Sabatia stellaris	2
Saccharum alopecuroides	1
Saccharum brevibarbe	2
Saccharum brevibarbe contortum	1
Saccharum coarctatum	1
Saccharum giganteum	4
Sacciolepis striata	3
Sagina decumbens	2
Sagina decumbens decumbens	3
Sagina procumbens	1
Sagittaria australis	4
Sagittaria engelmanniana	1
Sagittaria graminea	2
Sagittaria graminea graminea	2
Sagittaria lancifolia	1
Sagittaria lancifolia media	1
Sagittaria latifolia	1
Sagittaria montevidensis calycina	2
Sagittaria montevidensis spongiosa	1
Sagittaria rigida	1
Sagittaria subulata	2
Salicornia	1
Salicornia bigelovii	1
Salicornia depressa	2
Salix	6
Salix alba	2
Salix caroliniana	1
Salix discolor	1
Salix eriocephala	2
Salix humilis	2
Salix humilis humilis	2
Salix humilis tristis	2
Salix interior	2
Salix lucida	2
Salix nigra	22
Salix purpurea	1
Salix sericea	4
Salsola kali	1
Salvia lyrata	2
Sambucus nigra	1
Sambucus nigra canadensis	1
Samolus valerandi	6
Sanguinaria canadensis	3
Sanguisorba canadensis	1
Sanicula canadensis	3
Sanicula canadensis canadensis	3
Sanicula marilandica	1
Sanicula odorata	2
Sanicula trifoliata	1
Saponaria officinalis	1
Sarracenia purpurea	2
Sarracenia purpurea purpurea	4
Sassafras albidum	281
Saururus cernuus	3
Scapania nemorosa	17
Scenedesmus acuminatus	2
Scenedesmus denticulatus	4
Scenedesmus ecornis	1
Scenedesmus quadricauda	2
Scenedesmus spinosus	3
Schedonorus arundinaceus	1
Schedonorus pratensis	1
Schistidium	1
Schistidium apocarpum	6
Schistidium rivulare rivulare	2
Schizachyrium scoparium	8
Schizachyrium scoparium littorale	1
Schizachyrium scoparium scoparium	1
Schizaea pusilla	1
Schoenoplectus americanus	3
Schoenoplectus etuberculatus	3
Schoenoplectus pungens	5
Schoenoplectus pungens pungens	3
Schoenoplectus subterminalis	1
Schoenoplectus tabernaemontani	3
Schwalbea americana	5
Schwetschkeopsis fabronia	1
Scirpus atrovirens	1
Scirpus cyperinus	3
Scirpus expansus	1
Scirpus georgianus	2
Scirpus hattorianus	1
Scirpus pendulus	2
Scirpus polyphyllus	1
Scleranthus annuus	3
Scleria muehlenbergii	2
Scleria pauciflora	3
Scleria pauciflora caroliniana	2
Scleria reticularis	5
Scleria triglomerata	3
Sclerolepis uniflora	1
Scorpiurus muricatus	1
Scrophularia lanceolata	1
Scrophularia marilandica	3
Scutellaria elliptica	2
Scutellaria elliptica elliptica	2
Scutellaria galericulata	1
Scutellaria integrifolia	2
Scutellaria lateriflora	1
Scutellaria lateriflora lateriflora	1
Scutellaria nervosa	1
Scutellaria parvula	2
Scutellaria parvula missouriensis	2
Scutellaria saxatilis	1
Sedum ternatum	1
Selaginella apoda	2
Selaginella rupestris	1
Sematophyllum adnatum	14
Senecio vulgaris	1
Senna hebecarpa	1
Senna marilandica	1
Setaria faberi	4
Setaria italica	1
Setaria magna	3
Setaria parviflora	3
Setaria pumila	5
Setaria verticillata	1
Setaria viridis	2
Setaria viridis viridis	1
Sicyos angulatus	1
Sida spinosa	1
Sideroxylon lycioides	1
Silene antirrhina	2
Silene caroliniana	1
Silene caroliniana pensylvanica	1
Silene stellata	2
Silene virginica	2
Sisymbrium officinale	1
Sisyrinchium angustifolium	4
Sisyrinchium atlanticum	1
Sisyrinchium mucronatum	1
Sium suave	1
Smallanthus uvedalia	2
Smilax bona-nox	1
Smilax glauca	2
Smilax herbacea	2
Smilax laurifolia	3
Smilax pseudochina	3
Smilax pulverulenta	1
Smilax rotundifolia	2
Smilax tamnoides	2
Smilax walteri	2
Solanum carolinense	2
Solanum dulcamara	2
Solanum lycopersicum	2
Solanum physalifolium	1
Solanum ptychanthum	1
Solidago altissima	2
Solidago arguta	2
Solidago arguta arguta	2
Solidago bicolor	1
Solidago caesia	2
Solidago erecta	3
Solidago fistulosa	1
Solidago flexicaulis	2
Solidago gigantea	1
Solidago juncea	1
Solidago latissimifolia	3
Solidago nemoralis	2
Solidago nemoralis nemoralis	2
Solidago odora	2
Solidago odora odora	2
Solidago patula	2
Solidago patula patula	2
Solidago puberula	2
Solidago puberula puberula	1
Solidago puberula pulverulenta	1
Solidago rugosa	2
Solidago rugosa rugosa	4
Solidago sempervirens	3
Solidago sempervirens mexicana	1
Solidago squarrosa	1
Solidago stricta	2
Solidago uliginosa	4
Solidago ulmifolia	2
Solidago ulmifolia ulmifolia	2
Sonchus arvensis	1
Sonchus arvensis uliginosus	1
Sonchus asper	1
Sonchus oleraceus	1
Sorghastrum nutans	3
Sorghum halepense	1
Sparganium americanum	1
Sparganium eurycarpum	1
Spartina	1
Spartina alterniflora	8
Spartina caespitosa	1
Spartina cynosuroides	8
Spartina patens	6
Spartina pectinata	1
Spergula arvensis	1
Spergularia rubra	2
Spergularia salina	3
Sphagnum affine	32
Sphagnum carolinianum	1
Sphagnum compactum	8
Sphagnum cuspidatum	2
Sphagnum fallax	1
Sphagnum fimbriatum	1
Sphagnum flavicomans	2
Sphagnum henryense	7
Sphagnum imbricatum	7
Sphagnum inundatum	1
Sphagnum lescurii	75
Sphagnum magellanicum	1
Sphagnum palustre	23
Sphagnum recurvum	4
Sphagnum russowii	1
Sphagnum subnitens	1
Sphagnum subsecundum	1
Sphagnum tenerum	2
Sphagnum trinitense	4
Sphenopholis intermedia	1
Sphenopholis nitida	1
Sphenopholis nitida;Sphenopholis pensylvanica	2
Sphenopholis obtusata	1
Sphenopholis pensylvanica	1
Spiraea alba	2
Spiraea alba alba	1
Spiraea alba latifolia	2
Spiraea tomentosa	2
Spiranthes cernua	3
Spiranthes lacera	3
Spiranthes lacera gracilis	3
Spiranthes lucida	1
Spiranthes praecox	1
Spiranthes tuberosa	1
Spiranthes vernalis	1
Spirodela polyrrhiza	1
Sporobolus clandestinus	2
Sporobolus compositus	1
Sporobolus compositus compositus	1
Sporobolus vaginiflorus	2
Sporobolus vaginiflorus vaginiflorus	2
Spyridia filamentosa	1
Stachys aspera	2
Stachys hyssopifolia	1
Stachys tenuifolia	2
Staphylea trifolia	1
Staurastrum orbiculare	2
Steerecleus serrulatus	35
Steinchisma laxa	1
Stellaria alsine	1
Stellaria graminea	1
Stellaria longifolia	2
Stellaria media	1
Stenanthium leimanthoides	2
Stigeoclonium	1
Strophostyles helvola	3
Strophostyles umbellata	2
Stuckenia pectinata	2
Suaeda linearis	1
Suaeda maritima	2
Symphoricarpos albus	1
Symphyotrichum concolor	2
Symphyotrichum cordifolium	1
Symphyotrichum dumosum	2
Symphyotrichum dumosum dumosum	2
Symphyotrichum ericoides	2
Symphyotrichum ericoides ericoides	2
Symphyotrichum laeve	1
Symphyotrichum laeve laeve	1
Symphyotrichum lanceolatum	2
Symphyotrichum lanceolatum lanceolatum	4
Symphyotrichum lateriflorum	2
Symphyotrichum lateriflorum lateriflorum	2
Symphyotrichum novae-angliae	1
Symphyotrichum novi-belgii	1
Symphyotrichum novi-belgii novi-belgii	2
Symphyotrichum patens	1
Symphyotrichum patens patens	1
Symphyotrichum phlogifolium	1
Symphyotrichum pilosum	1
Symphyotrichum pilosum pilosum	1
Symphyotrichum pilosum pringlei	1
Symphyotrichum prenanthoides	1
Symphyotrichum puniceum	2
Symphyotrichum puniceum puniceum	2
Symphyotrichum subulatum	2
Symphyotrichum tenuifolium	3
Symphyotrichum undulatum	3
Symphytum officinale	1
Symplocarpus foetidus	2
Symplocos tinctoria	1
Syringa prestoniae	1
Taenidia integerrima	1
Taraxacum officinale	1
Taraxacum officinale officinale	1
Taxiphyllum deplanatum	1
Taxiphyllum taxirameum	1
Taxodium distichum	13
Taxodium distichum imbricarium	1
Teesdalia nudicaulis	1
Tephrosia spicata	2
Tephrosia virginiana	3
Tetraphis pellucida	1
Teucrium canadense	3
Teucrium canadense canadense	2
Thalictrum dioicum	1
Thalictrum pubescens	1
Thalictrum revolutum	1
Thalictrum thalictroides	2
Thaspium barbinode	1
Thelia asprella	4
Thelia hirtella	17
Thelypteris noveboracensis	3
Thelypteris palustris	3
Thelypteris palustris pubescens	3
Thelypteris simulata	1
Thlaspi alliaceum	3
Thuidium	27
Thuidium allenii	1
Thuidium delicatulum	42
Thuidium recognitum	4
Thyrsanthella difformis	1
Tilia americana	2
Tilia americana americana	2
Tipularia discolor	4
Torreyochloa pallida	2
Torreyochloa pallida pallida	3
Tortella humilis	9
Toxicodendron pubescens	3
Toxicodendron radicans	1
Toxicodendron radicans radicans	1
Toxicodendron vernix	3
Tracheophyta	1
Tradescantia virginiana	1
Trapa natans	1
Triadenum fraseri	1
Triadenum virginicum	1
Triadenum walteri	3
Triantha racemosa	1
Trichophorum planifolium	1
Trichostema dichotomum	3
Trichostema setaceum	2
Tridens flavus	3
Trientalis borealis	2
Trifolium arvense	1
Trifolium aureum	1
Trifolium campestre	1
Trifolium carolinianum	1
Trifolium hybridum	1
Trifolium pratense	2
Trifolium repens	4
Triglochin striata	1
Trillium cernuum	2
Trillium erectum	1
Triodanis perfoliata	1
Triosteum angustifolium	2
Triosteum perfoliatum	2
Triphora trianthophoros	2
Triplasis purpurea	4
Tripsacum dactyloides	5
Tsuga canadensis	4
Turritis glabra	1
Typha	1
Typha angustifolia	5
Typha domingensis	2
Typha glauca	3
Typha latifolia	4
Ulmus americana	10
Ulmus pumila	1
Ulmus rubra	13
Ulota crispa	1
Ulota hutchinsiae	3
Urtica dioica	2
Urtica dioica dioica	2
Utricularia cornuta	2
Utricularia geminiscapa	1
Utricularia gibba	3
Utricularia inflata	2
Utricularia juncea	1
Utricularia minor	1
Utricularia purpurea	1
Utricularia radiata	2
Utricularia resupinata	2
Utricularia subulata	2
Utricularia vulgaris macrorhiza	2
Uvularia perfoliata	3
Uvularia sessilifolia	2
Vaccinium angustifolium	1
Vaccinium corymbosum	6
Vaccinium macrocarpon	3
Vaccinium pallidum	3
Vaccinium stamineum	5
Vaccinium tenellum	1
Valerianella locusta	1
Vallisneria americana	2
Veratrum virginicum	3
Veratrum viride	3
Verbascum blattaria	1
Verbascum thapsus	1
Verbena hastata	3
Verbena hastata hastata	2
Verbena officinalis	1
Verbena officinalis officinalis	1
Verbena simplex	1
Verbena urticifolia	2
Verbena urticifolia urticifolia	2
Verbesina alternifolia	1
Verbesina occidentalis	1
Vernonia glauca	1
Vernonia noveboracensis	1
Veronica americana	1
Veronica anagallis-aquatica	1
Veronica arvensis	1
Veronica hederifolia	1
Veronica officinalis	1
Veronica officinalis officinalis	1
Veronica peregrina	2
Veronica persica	1
Veronica serpyllifolia	4
Veronicastrum virginicum	1
Viburnum	1
Viburnum acerifolium	3
Viburnum dentatum	4
Viburnum dentatum dentatum	1
Viburnum dilatatum	1
Viburnum nudum	4
Viburnum nudum cassinoides	1
Viburnum prunifolium	3
Viburnum rafinesqueanum	1
Viburnum recognitum	4
Vicia hirsuta	1
Vicia sativa	1
Vicia tetrasperma	1
Vicia villosa	1
Viola arvensis	1
Viola bicolor	2
Viola blanda	2
Viola cucullata	3
Viola hirsutula	1
Viola labradorica	1
Viola lanceolata	6
Viola macloskeyi	5
Viola palmata	2
Viola pedata	3
Viola pedatifida brittoniana	6
Viola pubescens	3
Viola pubescens pubescens	1
Viola pubescens scabriuscula	1
Viola rotundifolia	1
Viola sagittata	3
Viola sagittata ovata	2
Viola sagittata sagittata	1
Viola sororia	2
Viola striata	1
Vitis aestivalis	2
Vitis cinerea	1
Vitis labrusca	2
Vitis rotundifolia	1
Vitis rotundifolia rotundifolia	2
Vitis vulpina	1
Vulpia octoflora	1
Vulpia octoflora glauca	1
Warnstorfia fluitans fluitans	1
Wolffia brasiliensis	2
Wolffia columbiana	2
Woodsia obtusa	2
Woodsia obtusa obtusa	2
Woodwardia areolata	4
Woodwardia virginica	3
Xanthium spinosum	1
Xanthium strumarium	42
Xerophyllum asphodeloides	1
Xyris difformis	2
Xyris difformis difformis	2
Xyris fimbriata	1
Xyris jupicai	1
Xyris smalliana	1
Xyris torta	2
Yucca filamentosa	13
Zannichellia palustris	1
Zanthoxylum americanum	1
Zizania aquatica	4
Zizania aquatica aquatica	2
Zizia aptera	1
Zizia aurea	1
Zostera marina	1
null	0
