Abutilon
Acalypha
Acer
Achillea
Acorus
Actaea
Adiantum
Aeschynomene
Aesculus
Aethusa
Agalinis
Agardhiella
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammophila
Amorpha
Amphicarpaea
Amphicarpum
Amsonia
Anagallis
Anaphalis
Andropogon
Anemone
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthemis
Anthoxanthum
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Aralia
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Arthraxon
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Astomum
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avenella
Azolla
Baccharis
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Bazzania
Betula
Bidens
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Botrychium
Brachyelytrum
Brachythecium
Brasenia
Brassica
Bromus
Brotherella
Broussonetia
Browallia
Bruchia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buglossoides
Bulbostylis
Buxbaumia
Cabomba
Cakile
Calamagrostis
Callicladium
Callitriche
Caltha
Calystegia
Camelina
Campanula
Campsis
Campylium
Campylopus
Cannabis
Capsella
Cardamine
Cardiospermum
Carex
Carphephorus
Carpinus
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centella
Centrosema
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamaemelum
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chionanthus
Chloris
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cladium
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clethra
Climacium
Clinopodium
Clitoria
Closterium
Codium
Coleataenia
Collinsonia
Comandra
Commelina
Comptonia
Conium
Conoclinium
Conopholis
Conringia
Convolvulus
Conyza
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Crataegus
Crotalaria
Croton
Cryphaea
Crypsis
Cryptotaenia
Ctenidium
Cunila
Cuphea
Cuscuta
Cynoglossum
Cyperus
Cypripedium
Cyrilla
Cystopteris
Cytisus
Dactylis
Danthonia
Datura
Daucus
Decodon
Decumaria
Dennstaedtia
Deparia
Desmodium
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranum
Diervilla
Digitaria
Diodella
Diodia
Dionaea
Dioscorea
Diospyros
Diphyscium
Diplazium
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Draba
Drosera
Drummondia
Dryopteris
Dulichium
Dysphania
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elodea
Elymus
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Eranthis
Erechtites
Erigeron
Eriocaulon
Eriophorum
Erodium
Eryngium
Erysimum
Erythronium
Eubotrys
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Filago
Fimbristylis
Fissidens
Floerkea
Fontinalis
Forsstroemia
Fragaria
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Galactia
Galearis
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianopsis
Geranium
Geum
Gillenia
Glechoma
Gleditsia
Glossostigma
Glyceria
Gnaphalium
Goodyera
Gracilaria
Gratiola
Grimmia
Gymnadeniopsis
Gymnopogon
Hackelia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Helonias
Hemerocallis
Heracleum
Herzogiella
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Honckenya
Hordeum
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hyalotheca
Hybanthus
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hypericum
Hypnum
Hypopitys
Hypoxis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygium
Isotria
Itea
Iva
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kickxia
Koeleria
Kosteletzkya
Krigia
Kummerowia
Kyllinga
Lachnanthes
Lactuca
Lamium
Landoltia
Laportea
Lathyrus
Lechea
Leersia
Lemna
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucolejeunea
Leucothoe
Liatris
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindera
Lindernia
Linum
Liparis
Liquidambar
Liriodendron
Lobelia
Lobularia
Lolium
Lonicera
Lophiola
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Magnolia
Maianthemum
Malaxis
Malus
Malva
Marrubium
Matelea
Mazus
Mecardonia
Medeola
Medicago
Melampyrum
Melilotus
Melissa
Melothria
Menispermum
Mentha
Menyanthes
Mercurialis
Mertensia
Micranthemum
Micranthes
Microstegium
Mikania
Mimulus
Minuartia
Miscanthus
Mitchella
Mitella
Mnesithea
Mnium
Mollugo
Monarda
Monotropa
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosurus
Myriophyllum
Najas
Nardia
Narthecium
Nelumbo
Neottia
Nepeta
Nicandra
Nicotiana
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Oenothera
Oldenlandia
Onoclea
Onosmodium
Ophioglossum
Opuntia
Origanum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxypolis
Packera
Panax
Panicum
Papaver
Parapholis
Paronychia
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Persea
Persicaria
Petrorhagia
Phacelia
Phalaris
Phegopteris
Phemeranthus
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physcomitrium
Phytolacca
Pilea
Pinus
Piptochaetium
Pistia
Pityopsis
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Pleopeltis
Pleuridium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polypremum
Polystichum
Polytrichum
Pontederia
Populus
Portulaca
Potamogeton
Potentilla
Prenanthes
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Pteridium
Ptilimnium
Ptychomitrium
Puccinellia
Pycnanthemum
Pylaisiadelpha
Pyrola
Pyrrhopappus
Pyrus
Quercus
Ranunculus
Raphanus
Rhamnus
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Ribes
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Saururus
Scapania
Scenedesmus
Schedonorus
Schistidium
Schizachyrium
Schizaea
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerolepis
Scorpiurus
Scrophularia
Scutellaria
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Setaria
Sicyos
Sida
Sideroxylon
Silene
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Spyridia
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Strophostyles
Stuckenia
Suaeda
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Taenidia
Taraxacum
Taxiphyllum
Taxodium
Teesdalia
Tephrosia
Tetraphis
Teucrium
Thalictrum
Thaspium
Thelia
Thelypteris
Thlaspi
Thuidium
Thyrsanthella
Tilia
Tipularia
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Trapa
Triadenum
Triantha
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tsuga
Turritis
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccinium
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Viola
Vitis
Vulpia
Warnstorfia
Wolffia
Woodsia
Woodwardia
Xanthium
Xerophyllum
Xyris
Yucca
Zannichellia
Zanthoxylum
Zizania
Zizia
Zostera
