Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acer negundo
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Adiantum pedatum
Aeschynomene virginica
Aesculus neglecta
Aethusa cynapium
Agalinis fasciculata
Agalinis linifolia
Agalinis maritima
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agardhiella subulata
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis gigantea
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira praecox
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium canadense
Allium tricoccum
Allium vineale
Alnus maritima
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus myosuroides
Amaranthus albus
Amaranthus cannabinus
Amaranthus hybridus
Amaranthus pumilus
Amaranthus spinosus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amianthium muscitoxicum
Ammannia coccinea
Ammophila breviligulata
Amorpha fruticosa
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amsonia tabernaemontana
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone americana
Anemone quinquefolia
Anemone virginiana
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomodon attenuatus
Anomodon rostratus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum odoratum
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Arabidopsis lyrata
Arabidopsis thaliana
Aralia elata
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida purpurascens
Aristolochia serpentaria
Arnica acaulis
Arnoglossum atriplicifolium
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Arthraxon hispidus
Asarum canadense
Asclepias amplexicaulis
Asclepias asperula
Asclepias exaltata
Asclepias incarnata
Asclepias lanceolata
Asclepias longifolia
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Aster tataricus
Astomum muhlenbergianum
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atriplex cristata
Atriplex patula
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avenella flexuosa
Azolla filiculoides
Baccharis halimifolia
Baptisia tinctoria
Barbarea vulgaris
Barbula unguiculata
Bartonia paniculata
Bartramia pomiformis
Bazzania trilobata
Betula alleghaniensis
Betula lenta
Betula nigra
Betula populifolia
Bidens aristosa
Bidens bidentoides
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens mitis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera laevigata
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Botrychium biternatum
Botrychium dissectum
Botrychium matricariifolium
Botrychium oneidense
Botrychium virginianum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium campestre
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica nigra
Bromus diandrus
Bromus hordeaceus
Bromus japonicus
Bromus latiglumis
Bromus pubescens
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Browallia americana
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum flaccidum
Bryum lisae
Bryum pseudotriquetrum
Bryum reedii
Bryum subapiculatum
Buchnera americana
Buglossoides arvensis
Bulbostylis capillaris
Buxbaumia aphylla
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Callicladium haldanianum
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Caltha palustris
Calystegia sepium
Calystegia spithamaea
Camelina sativa
Campanula aparinoides
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Campylopus tallulensis
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine hirsuta
Cardamine longii
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Cardiospermum halicacabum
Carex abscondita
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex amphibola
Carex annectens
Carex arenaria
Carex argyrantha
Carex atlantica
Carex barrattii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex caroliniana
Carex cephalophora
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crinita
Carex cristatella
Carex davisii
Carex debilis
Carex decomposita
Carex digitalis
Carex emoryi
Carex exilis
Carex festucacea
Carex foenea
Carex folliculata
Carex frankii
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirtifolia
Carex hormathodes
Carex intumescens
Carex joorii
Carex kobomugi
Carex lacustris
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leptalea
Carex limosa
Carex lonchocarpa
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex planispicata
Carex polymorpha
Carex prasina
Carex radiata
Carex retroflexa
Carex reznicekii
Carex rosea
Carex scabrata
Carex scoparia
Carex seorsa
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex vestita
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carphephorus tomentosus
Carpinus caroliniana
Carya cordiformis
Carya glabra
Carya ovata
Carya pallida
Carya tomentosa
Castanea dentata
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus compressus;Cenchrus
Cenchrus longispinus
Cenchrus tribuloides
Centaurea cyanus
Centaurea stoebe
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia lunulifolia
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamaemelum nobile
Characium ambiguum
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium bonus-henricus
Chenopodium glaucum
Chenopodium opulifolium
Chenopodium simplex
Chenopodium urbicum
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chloris verticillata
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium repandum
Cirsium virginianum
Cirsium vulgare
Cladium mariscoides
Clasmatodon parvulus
Claytonia virginica
Cleistesiopsis divaricata
Clematis occidentalis
Clematis terniflora
Clematis viorna
Clematis virginiana
Clethra alnifolia
Climacium americanum
Climacium kindbergii
Clinopodium vulgare
Clitoria mariana
Closterium acerosum
Closterium venus
Codium fragile
Coleataenia anceps
Coleataenia longifolia
Collinsonia canadensis
Comandra umbellata
Commelina communis
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Convolvulus arvensis
Conyza canadensis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis lanceolata
Coreopsis rosea
Cornus alternifolia
Cornus amomum
Cornus florida
Cornus foemina
Cornus racemosa
Cornus sericea
Corydalis flavula
Corylus americana
Corylus cornuta
Crataegus coccinea
Crataegus crus-galli
Crataegus disperma
Crataegus intricata
Crataegus iracunda
Crataegus macrosperma
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus stolonifera
Crataegus uniflora
Crataegus viridis
Crotalaria sagittalis
Croton glandulosus
Croton michauxii
Cryphaea glomerata
Crypsis schoenoides
Cryptotaenia canadensis
Ctenidium molluscum
Cunila origanoides
Cuphea viscosissima
Cuscuta compacta
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cynoglossum officinale
Cynoglossum virginianum
Cyperus amuricus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus flavicomus
Cyperus grayi
Cyperus hystricinus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium parviflorum
Cyrilla racemiflora
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Danthonia compressa
Danthonia sericea
Danthonia spicata
Datura stramonium
Daucus carota
Decodon verticillatus
Decumaria barbara
Dennstaedtia punctilobula
Deparia acrostichoides
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium humifusum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Desmodium strictum
Desmodium viridiflorum
Dianthus armeria
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium hirstii
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichelyma capillaceum
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Diervilla lonicera
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Diodia virginiana
Dionaea muscipula
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Dipsacus fullonum
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Draba verna
Drosera capillaris
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Eichhornia crassipes
Elaeagnus umbellata
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis brittonii
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Elephantopus carolinianus
Elephantopus nudatus
Eleusine indica
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Entodon cladorrhizans
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium brachycarpum
Epilobium ciliatum
Epilobium coloratum
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis hirsuta
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis spectabilis
Eranthis hyemalis
Erechtites hieraciifolius
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon parkeri
Eriophorum gracile
Eriophorum virginicum
Erodium cicutarium
Eryngium aquaticum
Eryngium prostratum
Erysimum cheiranthoides
Erythronium americanum
Eubotrys racemosa
Euonymus americanus
Euonymus atropurpureus
Eupatorium album
Eupatorium capillifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium resinosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia esula
Euphorbia ipecacuanhae
Euphorbia maculata;Euphorbia
Euphorbia polygonifolia
Euphorbia purpurea
Eurhynchium hians
Eurhynchium pulchellum
Eurybia compacta
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia scandens
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Filago pyramidata;Filago
Filago vulgaris
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis perpusilla
Fimbristylis spadicea
Fimbristylis thermalis
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens taxifolius
Floerkea proserpinacoides
Fontinalis novae-angliae
Forsstroemia trichomitria
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia floridana
Frullania eboracensis
Frullania inflata
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Funaria serrata
Galactia regularis
Galactia volubilis
Galearis spectabilis
Galium aparine
Galium asprellum
Galium bermudense
Galium boreale
Galium circaezans
Galium lanceolatum
Galium obtusum
Galium pilosum
Galium tinctorium
Galium triflorum
Gamochaeta argyrinea
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gentiana andrewsii
Gentiana autumnalis
Gentiana billingtonii
Gentiana catesbaei
Gentiana saponaria
Gentiana villosa
Gentianopsis crinita
Geranium carolinianum
Geranium columbinum
Geranium maculatum
Geum canadense
Geum laciniatum
Geum vernum
Geum virginianum
Gillenia trifoliata
Glechoma hederacea
Gleditsia triacanthos
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria canadensis
Glyceria grandis
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Gnaphalium uliginosum
Goodyera pubescens
Gracilaria tikvahiae
Gratiola aurea
Gratiola neglecta
Gratiola pilosa
Gratiola ramosa
Gratiola virginiana
Gratiola viscidula
Grimmia olneyi
Grimmia pilifera
Gymnadeniopsis clavellata
Gymnadeniopsis nivea
Gymnopogon ambiguus
Gymnopogon brevifolius
Hackelia virginiana
Hamamelis virginiana
Haplohymenium triste
Hedeoma pulegioides
Hedera hibernica
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Heracleum sphondylium
Herzogiella striatella
Heteranthera dubia
Heteranthera multiflora
Heteranthera reniformis
Heterotheca subaxillaris
Heuchera americana
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium gronovii
Hieracium paniculatum
Hieracium scabrum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum pusillum
Hottonia inflata
Houstonia caerulea
Houstonia purpurea
Houstonia pusilla
Hudsonia ericoides
Hudsonia tomentosa
Humulus lupulus
Huperzia lucidula
Hyalotheca dissiliens
Hybanthus concolor
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hypericum adpressum
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum drummondii
Hypericum ellipticum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypopitys monotropa
Hypoxis hirsuta
Ilex glabra
Ilex laevigata
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Iris prismatica
Iris pseudacorus
Iris versicolor
Isoetes echinospora
Isoetes engelmannii
Isoetes riparia
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva frutescens
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus biflorus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus effusus
Juncus elliottii
Juncus gerardii
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia gracillima
Juniperus communis
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia latifolia
Kickxia elatine
Koeleria macrantha
Kosteletzkya pentacarpos
Krigia biflora
Krigia virginica
Kummerowia striata
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga pumila
Lachnanthes caroliniana
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lamium amplexicaule
Landoltia punctata
Laportea canadensis
Lathyrus latifolius
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna perpusilla
Leonurus cardiaca
Lepidium campestre
Lepidium ruderale
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza capitata
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucolejeunea clypeata
Leucolejeunea unciloba
Leucothoe axillaris
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limosella australis
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linum intercursum
Linum medium
Linum striatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liquidambar styraciflua
Liriodendron tulipifera
Lobelia boykinii
Lobelia canbyi
Lobelia cardinalis
Lobelia elongata
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia paludosa
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera fragrantissima
Lonicera sempervirens
Lophiola aurea
Lophocolea minor
Lophozia bicrenata
Lotus tenuis
Ludwigia alternifolia
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia palustris
Ludwigia peploides
Ludwigia sphaerocarpa
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodium clavatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia hybrida
Lysimachia quadrifolia
Lythrum lineare
Lythrum salicaria
Magnolia acuminata
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Malaxis unifolia
Malus angustifolia
Malus coronaria
Malva moschata
Malva sylvestris
Marrubium vulgare
Matelea carolinensis
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago lupulina
Melampyrum lineare
Melilotus albus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha spicata
Menyanthes trifoliata
Mercurialis annua
Mertensia virginica
Micranthemum micranthemoides
Micranthes pensylvanica
Micranthes virginiensis
Microstegium vimineum
Mikania scandens
Mimulus alatus
Mimulus ringens
Minuartia caroliniana
Minuartia michauxii
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mnesithea rugosa
Mnium affine
Mnium hornum
Mollugo verticillata
Monarda clinopodia
Monarda fistulosa
Monarda punctata
Monotropa uniflora
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia torreyana
Murdannia keisak
Muscari neglectum
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum spicatum
Myriophyllum verticillatum
Najas gracillima
Najas guadalupensis
Nardia geoscyphus
Narthecium americanum
Nelumbo lutea
Neottia bifolia
Nepeta cataria
Nicandra physalodes
Nicotiana longiflora
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oclemena nemoralis
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera humifusa
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oldenlandia uniflora
Onoclea sensibilis
Onosmodium virginianum
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Origanum vulgare
Ornithogalum umbellatum
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum stellatum
Orthotrichum strangulatum
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxypolis canbyi
Oxypolis filiformis
Oxypolis rigidior
Packera anonyma
Packera aurea
Packera paupercula
Packera tomentosa
Panax quinquefolius
Panax trifolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver somniferum
Parapholis incurva
Paronychia canadensis
Paronychia fastigiata
Parthenocissus quinquefolia
Parthenocissus vitacea
Paspalum circulare
Paspalum dissectum
Paspalum floridanum
Paspalum laeve
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Peltandra virginica
Pennisetum glaucum
Penstemon digitalis
Penstemon hirsutus
Penthorum sedoides
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petrorhagia prolifera
Phacelia dubia
Phalaris arundinacea
Phalaris canariensis
Phegopteris hexagonoptera
Phemeranthus teretifolius
Phleum pratense
Phlox maculata
Phlox pilosa
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Physalis angulata
Physalis heterophylla
Physalis longifolia
Physalis virginiana
Physcomitrium pyriforme
Phytolacca americana
Pilea fontana
Pilea pumila
Pinus echinata
Pinus rigida
Pinus serotina
Pinus strobus
Pinus taeda
Pinus virginiana
Piptochaetium avenaceum
Pistia stratiotes
Pityopsis graminifolia
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Planodes virginica
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera lacera
Platanthera leucophaea
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platygyrium repens
Pleopeltis polypodioides
Pleuridium subulatum
Pleurozium schreberi
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa alsodes
Poa annua
Poa autumnalis
Poa bulbosa
Poa compressa
Poa cuspidata
Poa palustris
Poa pratensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala cymosa
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polypodium virginianum
Polypremum procumbens
Polystichum acrostichoides
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Pontederia cordata
Populus alba
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Portulaca oleracea
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton natans
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton spirillus
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes autumnalis
Prenanthes serpentaria
Prenanthes trifoliolata
Proboscidea louisianica
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus mahaleb
Prunus maritima
Prunus pensylvanica
Prunus serotina
Pseudognaphalium obtusifolium
Pseudotaxiphyllum elegans
Pteridium aquilinum
Ptilimnium capillaceum
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Pycnanthemum clinopodioides
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum setosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pyrola americana
Pyrola elliptica
Pyrrhopappus carolinianus
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus falcata
Quercus ilicifolia
Quercus imbricaria
Quercus lyrata
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus stellata
Quercus velutina
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus flabellaris
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Rhamnus davurica
Rhexia aristosa
Rhexia mariana
Rhexia virginica
Rhizomnium punctatum
Rhodobryum ontariense
Rhododendron atlanticum
Rhododendron canescens
Rhododendron periclymenoides
Rhododendron schlippenbachii
Rhododendron viscosum
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora corniculata
Rhynchospora filifolia
Rhynchospora fusca
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora harperi
Rhynchospora inexpansa
Rhynchospora inundata
Rhynchospora knieskernii
Rhynchospora macrostachya
Rhynchospora microcephala
Rhynchospora nitens
Rhynchospora oligantha
Rhynchospora pallida
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora torreyana
Ribes americanum
Ricinus communis
Robinia pseudoacacia
Rorippa palustris
Rosa canina
Rosa carolina
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus occidentalis
Rubus odoratus
Rubus parvifolius
Rubus pensilvanicus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Ruellia caroliniensis
Rumex acetosella
Rumex altissimus
Rumex crispus
Rumex obtusifolius
Rumex verticillatus
Ruppia maritima
Sabatia angularis
Sabatia campanulata
Sabatia difformis
Sabatia stellaris
Saccharum alopecuroides
Saccharum brevibarbe
Saccharum coarctatum
Saccharum giganteum
Sacciolepis striata
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salix alba
Salix caroliniana
Salix discolor
Salix eriocephala
Salix humilis
Salix interior
Salix lucida
Salix nigra
Salix purpurea
Salix sericea
Salsola kali
Salvia lyrata
Sambucus nigra
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scapania nemorosa
Scenedesmus acuminatus
Scenedesmus denticulatus
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium apocarpum
Schistidium rivulare
Schizachyrium scoparium
Schizaea pusilla
Schoenoplectus americanus
Schoenoplectus etuberculatus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schwalbea americana
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria muehlenbergii
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Sclerolepis uniflora
Scorpiurus muricatus
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria parvula
Scutellaria saxatilis
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Sematophyllum adnatum
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Setaria faberi
Setaria italica
Setaria magna
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sicyos angulatus
Sida spinosa
Sideroxylon lycioides
Silene antirrhina
Silene caroliniana
Silene stellata
Silene virginica
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax glauca
Smilax herbacea
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Smilax walteri
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum physalifolium
Solanum ptychanthum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago juncea
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago rugosa
Solidago sempervirens
Solidago squarrosa
Solidago stricta
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorghastrum nutans
Sorghum halepense
Sparganium americanum
Sparganium eurycarpum
Spartina alterniflora
Spartina caespitosa
Spartina cynosuroides
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia rubra
Spergularia salina
Sphagnum affine
Sphagnum carolinianum
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum recurvum
Sphagnum russowii
Sphagnum subnitens
Sphagnum subsecundum
Sphagnum tenerum
Sphagnum trinitense
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis nitida;Sphenopholis
Sphenopholis obtusata
Sphenopholis pensylvanica
Spiraea alba
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus vaginiflorus
Spyridia filamentosa
Stachys aspera
Stachys hyssopifolia
Stachys tenuifolia
Staphylea trifolia
Staurastrum orbiculare
Steerecleus serrulatus
Steinchisma laxa
Stellaria alsine
Stellaria graminea
Stellaria longifolia
Stellaria media
Stenanthium leimanthoides
Strophostyles helvola
Strophostyles umbellata
Stuckenia pectinata
Suaeda linearis
Suaeda maritima
Symphoricarpos albus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphytum officinale
Symplocarpus foetidus
Symplocos tinctoria
Syringa prestoniae
Taenidia integerrima
Taraxacum officinale
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Teesdalia nudicaulis
Tephrosia spicata
Tephrosia virginiana
Tetraphis pellucida
Teucrium canadense
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thaspium barbinode
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thlaspi alliaceum
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thyrsanthella difformis
Tilia americana
Tipularia discolor
Torreyochloa pallida
Tortella humilis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Tradescantia virginiana
Trapa natans
Triadenum fraseri
Triadenum virginicum
Triadenum walteri
Triantha racemosa
Trichophorum planifolium
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium carolinianum
Trifolium hybridum
Trifolium pratense
Trifolium repens
Triglochin striata
Trillium cernuum
Trillium erectum
Triodanis perfoliata
Triosteum angustifolium
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Tsuga canadensis
Turritis glabra
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulota crispa
Ulota hutchinsiae
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia inflata
Utricularia juncea
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia perfoliata
Uvularia sessilifolia
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Valerianella locusta
Vallisneria americana
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum thapsus
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena urticifolia
Verbesina alternifolia
Verbesina occidentalis
Vernonia glauca
Vernonia noveboracensis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum nudum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Vicia hirsuta
Vicia sativa
Vicia tetrasperma
Vicia villosa
Viola arvensis
Viola bicolor
Viola blanda
Viola cucullata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola pedatifida
Viola pubescens
Viola rotundifolia
Viola sagittata
Viola sororia
Viola striata
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis rotundifolia
Vitis vulpina
Vulpia octoflora
Warnstorfia fluitans
Wolffia brasiliensis
Wolffia columbiana
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xerophyllum asphodeloides
Xyris difformis
Xyris fimbriata
Xyris jupicai
Xyris smalliana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zizania aquatica
Zizia aptera
Zizia aurea
Zostera marina
