Abelia grandiflora	1
Abelmoschus esculentus	2
Abies	1
Abies alba	3
Abies balsamea	1
Abutilon theophrasti	11
Acalypha gracilens	7
Acalypha rhomboidea	20
Acalypha virginica	6
Acanthospermum australe	1
Acer	3
Acer buergerianum	1
Acer campestre	5
Acer cissifolium	2
Acer ginnala	1
Acer japonicum	5
Acer leucoderme	2
Acer negundo	25
Acer negundo negundo	1
Acer nigrum	1
Acer palmatum	6
Acer pensylvanicum	3
Acer platanoides	20
Acer pseudoplatanus	17
Acer rubrum	38
Acer rubrum rubrum	1
Acer saccharinum	27
Acer saccharum	25
Acer tataricum	7
Achillea millefolium	18
Aconitum uncinatum	8
Acorus americanus	1
Acorus calamus	7
Actaea racemosa	12
Actinidia polygama	1
Adiantum pedatum	10
Aegopodium podagraria	2
Aesculus californica	2
Aesculus carnea	17
Aesculus flava	13
Aesculus glabra	14
Aesculus hippocastanum	14
Aesculus parviflora	9
Aesculus pavia	7
Agalinis auriculata	3
Agalinis obtusifolia	4
Agalinis purpurea	12
Agalinis setacea	4
Agalinis tenuifolia	18
Agastache nepetoides	5
Agastache scrophulariifolia	3
Ageratina altissima	11
Ageratina altissima altissima	3
Ageratina aromatica	14
Aglaonema commutatum	1
Agrimonia parviflora	10
Agrimonia pubescens	8
Agrimonia rostellata	10
Agrimonia striata	1
Agrostemma githago	4
Agrostis capillaris	10
Agrostis elliottiana	1
Agrostis gigantea	32
Agrostis hyemalis	5
Agrostis perennans	36
Agrostis scabra	2
Agrostis stolonifera	2
Ailanthus altissima	14
Aira caryophyllea	18
Aira caryophyllea caryophyllea	1
Ajuga reptans	6
Akebia quinata	6
Albizia julibrissin	12
Alcea rosea	1
Aletris farinosa	7
Alisma plantago-aquatica	1
Alisma subcordatum	10
Alliaria petiolata	34
Allium	1
Allium canadense	16
Allium canadense canadense	1
Allium cernuum	12
Allium fistulosum	1
Allium oleraceum	1
Allium sativum	3
Allium tricoccum	2
Allium vineale	24
Alnus	2
Alnus cordata	2
Alnus glutinosa	21
Alnus incana	3
Alnus incana rugosa	1
Alnus japonica	1
Alnus maritima	3
Alnus serrulata	11
Alopecurus carolinianus	2
Alopecurus geniculatus	5
Alopecurus geniculatus geniculatus	1
Alopecurus myosuroides	1
Alopecurus pratensis	1
Alternanthera ficoidea	1
Althaea cannabina	1
Althaea officinalis	1
Alyssum argenteum	1
Amaranthus albus	5
Amaranthus arenicola	1
Amaranthus blitoides	1
Amaranthus blitum	3
Amaranthus cannabinus	14
Amaranthus caudatus	1
Amaranthus cruentus	7
Amaranthus hybridus	12
Amaranthus retroflexus	6
Amaranthus spinosus	4
Amaryllidaceae	14
Ambrosia artemisiifolia	22
Ambrosia trifida	17
Amelanchier arborea	27
Amelanchier canadensis	10
Amelanchier laevis	4
Amelanchier ovalis	1
Amelanchier spicata	4
Ammannia latifolia	1
Amorpha fruticosa	12
Ampelopsis arborea	3
Ampelopsis brevipedunculata	22
Amphicarpaea bracteata	39
Amphicarpaea bracteata bracteata	1
Anagallis arvensis	7
Anchusa arvensis	4
Andropogon gerardii	9
Andropogon glomeratus	11
Andropogon gyrans	8
Andropogon gyrans gyrans	1
Andropogon ternarius	6
Andropogon virginicus	19
Andropogon virginicus virginicus	1
Anemone americana	9
Anemone caroliniana	1
Anemone quinquefolia	4
Anemone quinquefolia quinquefolia	1
Anemone virginiana	12
Anemone virginiana virginiana	1
Angelica venenosa	9
Anoda cristata	2
Anomodon rostratus	1
Anredera cordifolia	2
Antennaria alpina	1
Antennaria howellii	1
Antennaria howellii neodioica	1
Antennaria neglecta	27
Antennaria parlinii	1
Antennaria parlinii fallax	1
Antennaria parlinii parlinii	1
Antennaria plantaginifolia	41
Antennaria solitaria	4
Anthemis arvensis	16
Anthemis cotula	6
Anthoxanthum odoratum	27
Anthoxanthum odoratum odoratum	1
Apera spica-venti	3
Aphanes microcarpa	4
Apiaceae	1
Apios americana	7
Aplectrum	1
Aplectrum hyemale	2
Apocynum androsaemifolium	2
Apocynum cannabinum	24
Apocynum floribundum	13
Aquifoliaceae	1
Aquilegia canadensis	6
Aquilegia chrysantha	1
Aquilegia coerulea	2
Aquilegia coerulea pinetorum	1
Aquilegia formosa	2
Aquilegia vulgaris	2
Arabidopsis lyrata	4
Arabidopsis lyrata lyrata	1
Arabidopsis thaliana	25
Arabis patens	1
Arachis hypogaea	3
Aralia chinensis	2
Aralia elata	2
Aralia nudicaulis	9
Aralia racemosa	5
Aralia racemosa racemosa	1
Aralia spinosa	17
Araucaria bidwillii	1
Arctium lappa	1
Arctium minus	17
Arctium tomentosum	2
Arenaria serpyllifolia	9
Arethusa bulbosa	1
Argemone mexicana	4
Argemone ochroleuca	1
Argemone polyanthemos	1
Arisaema dracontium	4
Arisaema triphyllum	16
Aristida dichotoma	9
Aristida dichotoma curtissii	2
Aristida dichotoma dichotoma	18
Aristida longespica	9
Aristida longespica longespica	1
Aristida oligantha	27
Aristida purpurascens	13
Aristida purpurascens purpurascens	1
Aristida ternipes	1
Aristolochia serpentaria	5
Armoracia rusticana	3
Arnica acaulis	10
Arnoglossum atriplicifolium	6
Arnoglossum reniforme	2
Aronia arbutifolia	14
Aronia melanocarpa	4
Aronia prunifolia	3
Arrhenatherum elatius	5
Arrhenatherum elatius elatius	1
Artemisia annua	10
Artemisia stelleriana	2
Artemisia vulgaris	7
Arthraxon hispidus	7
Arthraxon hispidus hispidus	4
Aruncus dioicus	6
Aruncus dioicus dioicus	1
Arundinaria gigantea	1
Asarum canadense	12
Asclepias amplexicaulis	12
Asclepias incarnata	14
Asclepias incarnata pulchra	1
Asclepias purpurascens	4
Asclepias rubra	8
Asclepias syriaca	12
Asclepias tuberosa	7
Asclepias tuberosa tuberosa	1
Asclepias variegata	9
Asclepias verticillata	6
Asclepias viridiflora	5
Asimina triloba	18
Asparagus officinalis	8
Asparagus setaceus	1
Asperugo procumbens	1
Asperula arvensis	1
Asplenium platyneuron	21
Asplenium rhizophyllum	2
Asplenium trichomanes	5
Asplenium trichomanes trichomanes	1
Asteraceae	3
Asterella tenella	1
Astilbe japonica	2
Astragalus canadensis	3
Astragalus canadensis canadensis	1
Athyrium filix-femina	7
Athyrium filix-femina angustum	3
Athyrium filix-femina asplenioides	18
Atrichum angustatum	1
Atriplex patula	5
Atriplex prostrata	1
Aucuba japonica	1
Aureolaria pedicularia	7
Aureolaria virginica	11
Aurinia saxatilis	2
Avena sativa	3
Avenella flexuosa	13
Azadirachta indica	1
Azolla filiculoides	4
Baccharis halimifolia	4
Baptisia australis	3
Baptisia australis australis	1
Baptisia tinctoria	9
Barbarea verna	19
Barbarea vulgaris	17
Bartonia paniculata	6
Bartonia paniculata paniculata	2
Bartonia virginica	6
Bellis perennis	3
Berberidaceae	6
Berberis	1
Berberis aquifolium	2
Berberis bealei	3
Berberis thunbergii	18
Berberis vulgaris	14
Betula nigra	30
Betula papyrifera	2
Betula pendula	10
Betula populifolia	1
Betula pubescens	6
Betula pubescens pubescens	13
Bidens	2
Bidens aristosa	3
Bidens bipinnata	18
Bidens cernua	10
Bidens connata	3
Bidens discoidea	8
Bidens frondosa	22
Bidens laevis	8
Bidens polylepis	4
Bidens tripartita	11
Bidens vulgata	5
Bixa orellana	2
Boechera canadensis	5
Boechera dentata	3
Boechera laevigata	15
Boechera lyallii	2
Boehmeria cylindrica	23
Boehmeria nivea	2
Bolboschoenus fluviatilis	10
Borago officinalis	3
Botrychium biternatum	1
Botrychium dissectum	21
Botrychium matricariifolium	1
Botrychium oneidense	1
Botrychium virginianum	27
Bougainvillea spectabilis	1
Bouteloua curtipendula	1
Bouteloua curtipendula curtipendula	1
Brachyelytrum erectum	9
Brasenia schreberi	4
Brassica juncea	4
Brassica nigra	2
Brassica oleracea	4
Brassica rapa	8
Brassicaceae	3
Brickellia eupatorioides	7
Brickellia eupatorioides eupatorioides	1
Bromus arvensis	1
Bromus catharticus	3
Bromus commutatus	15
Bromus diandrus	1
Bromus diandrus rigidus	1
Bromus erectus	1
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	2
Bromus inermis	6
Bromus japonicus	2
Bromus kalmii	1
Bromus kalmii;Bromus latiglumis	1
Bromus lanceolatus	1
Bromus latiglumis	4
Bromus pubescens	12
Bromus pumpellianus	1
Bromus racemosus	6
Bromus ramosus	1
Bromus secalinus	3
Bromus sterilis	11
Bromus tectorum	9
Broussonetia papyrifera	12
Brugmansia candida	1
Bryoandersonia illecebra	1
Bryophyta	1
Bryum argenteum	1
Buchnera americana	5
Buddleja davidii	1
Buddleja lindleyana	1
Buglossoides arvensis	11
Bulbostylis capillaris	17
Bunchosia	1
Bupleurum rotundifolium	2
Butomus umbellatus	1
Buxus sempervirens	13
Cabomba caroliniana	5
Caladium bicolor	3
Calamagrostis coarctata	14
Callicarpa dichotoma	2
Callisia fragrans	3
Callitriche heterophylla	9
Callitriche heterophylla heterophylla	1
Callitriche terrestris	6
Calopogon tuberosus	1
Calycanthus floridus	2
Calycanthus floridus floridus	1
Calycanthus floridus glaucus	10
Calycanthus occidentalis	4
Calystegia sepium	5
Calystegia sepium americana	1
Calystegia sepium angulata	1
Calystegia sepium appalachiana	2
Calystegia sepium sepium	4
Calystegia silvatica	1
Calystegia silvatica fraterniflora	11
Calystegia spithamaea	6
Calystegia spithamaea spithamaea	1
Camassia scilloides	2
Camelina microcarpa	11
Camelina sativa	1
Camellia reticulata	1
Campanula aparinoides	3
Campanula medium	2
Campanula rapunculoides	2
Campsis grandiflora	3
Campsis radicans	25
Canavalia ensiformis	1
Cannabis sativa	5
Cannabis sativa sativa	2
Caprifoliaceae	8
Capsella bursa-pastoris	16
Capsicum annuum	2
Caragana arborescens	2
Cardamine angustata	11
Cardamine bulbosa	18
Cardamine concatenata	24
Cardamine douglassii	1
Cardamine hirsuta	17
Cardamine parviflora	14
Cardamine pensylvanica	19
Cardiospermum halicacabum	4
Cardiospermum halicacabum microcarpum	1
Carduus nutans	7
Carex	2
Carex abscondita	1
Carex aggregata	4
Carex alata	4
Carex albicans	18
Carex albicans albicans	2
Carex albicans emmonsii	13
Carex albolutescens	5
Carex albursina	1
Carex alopecoidea	1
Carex amphibola	12
Carex annectens	13
Carex aquatilis	1
Carex aquatilis aquatilis	1
Carex atlantica	7
Carex atlantica atlantica	1
Carex atlantica capillacea	3
Carex blanda	29
Carex brevior	3
Carex bromoides	3
Carex bromoides bromoides	1
Carex bullata	3
Carex bushii	7
Carex buxbaumii	2
Carex careyana	4
Carex caroliniana	3
Carex caryophyllea	1
Carex cephalophora	14
Carex communis	7
Carex communis communis	1
Carex comosa	8
Carex complanata	7
Carex conjuncta	5
Carex crinita	6
Carex crinita brevicrinis	10
Carex crinita crinita	1
Carex cristatella	5
Carex debilis	13
Carex debilis debilis	1
Carex debilis intercursa	2
Carex debilis rudgei	3
Carex decomposita	2
Carex digitalis	23
Carex digitalis digitalis	2
Carex digitalis macropoda	1
Carex divisa	1
Carex divulsa	2
Carex divulsa divulsa	1
Carex echinata	1
Carex echinata echinata	1
Carex emoryi	10
Carex festucacea	6
Carex flaccosperma	1
Carex floridana	1
Carex folliculata	4
Carex frankii	19
Carex glaucodea	17
Carex gracilescens	6
Carex gracillima	5
Carex granularis	11
Carex grayi	4
Carex grisea	18
Carex gynandra	9
Carex hirsutella	23
Carex hirta	3
Carex hirtifolia	7
Carex hitchcockiana	1
Carex hystericina	3
Carex intumescens	7
Carex jamesii	5
Carex lacustris	6
Carex laevivaginata	11
Carex laxiculmis	4
Carex laxiculmis copulata	16
Carex laxiculmis laxiculmis	1
Carex laxiflora	18
Carex leavenworthii	9
Carex leptalea	10
Carex longii	3
Carex louisianica	3
Carex lupulina	16
Carex lurida	30
Carex mesochorea	4
Carex molesta	3
Carex muehlenbergii	1
Carex muehlenbergii enervis	1
Carex muehlenbergii muehlenbergii	1
Carex muricata	3
Carex nigromarginata	8
Carex normalis	6
Carex oligocarpa	2
Carex pallescens	9
Carex pellita	3
Carex pensylvanica	7
Carex planispicata	6
Carex platyphylla	13
Carex prasina	15
Carex pseudocyperus	1
Carex radiata	18
Carex retroflexa	4
Carex reznicekii	2
Carex rosea	13
Carex scoparia	20
Carex seorsa	5
Carex shortiana	6
Carex silicea	2
Carex sparganioides	4
Carex spicata	6
Carex squarrosa	13
Carex stipata	11
Carex stipata maxima	3
Carex stipata stipata	3
Carex straminea	1
Carex striatula	19
Carex stricta	23
Carex styloflexa	10
Carex swanii	19
Carex tenera	7
Carex tetanica	2
Carex texensis	2
Carex tonsa	1
Carex tonsa tonsa	2
Carex torta	9
Carex tribuloides	21
Carex tribuloides tribuloides	1
Carex typhina	3
Carex umbellata	6
Carex utriculata	4
Carex venusta	2
Carex vestita	5
Carex virescens	12
Carex viridula	1
Carex viridula viridula	1
Carex vulpinoidea	11
Carex willdenowii	10
Carex woodii	14
Carica papaya	1
Carpinus betulus	5
Carpinus caroliniana	17
Carpinus caroliniana virginiana	2
Carum carvi	1
Carya	1
Carya cordiformis	18
Carya glabra	40
Carya laciniosa	12
Carya myristiciformis	12
Carya ovata	4
Carya tomentosa	26
Caryophyllaceae	1
Castanea crenata	5
Castanea dentata	11
Castanea mollissima	5
Castanea pumila	29
Castanea sativa	1
Catalpa	1
Catalpa bignonioides	11
Catalpa ovata	7
Catalpa speciosa	6
Ceanothus americanus	12
Ceanothus herbaceus	7
Cedrela	1
Cedrus deodara	3
Cedrus libani	3
Celastrus orbiculatus	7
Celastrus scandens	7
Celosia argentea	1
Celosia cristata	3
Celtis australis	3
Celtis laevigata	7
Celtis occidentalis	29
Celtis sinensis	7
Celtis tenuifolia	3
Cenchrus echinatus	1
Cenchrus longispinus	5
Cenchrus setaceus	1
Cenchrus spinifex	1
Centaurea calcitrapa	10
Centaurea cineraria	1
Centaurea cyanus	5
Centaurea jacea	2
Centaurea nigra	1
Centaurea nigrescens	1
Centaurea solstitialis	1
Centaurea stoebe micranthos	1
Cephalanthus occidentalis	20
Cephalotaxus harringtonia	7
Cerastium arvense	10
Cerastium arvense strictum	1
Cerastium fontanum	6
Cerastium fontanum vulgare	2
Cerastium glomeratum	9
Cerastium nutans	5
Cerastium nutans nutans	1
Cerastium semidecandrum	1
Cerastium velutinum velutinum	1
Ceratodon purpureus	1
Ceratophyllum demersum	3
Ceratostigma plumbaginoides	1
Cercidiphyllum japonicum	1
Cercis canadensis	25
Cercis canadensis canadensis	1
Ceropegia linearis woodii	1
Chaenomeles japonica	1
Chaenomeles speciosa	11
Chaenorhinum minus	2
Chaerophyllum bulbosum	5
Chaerophyllum procumbens	21
Chaerophyllum procumbens procumbens	2
Chaerophyllum tainturieri	1
Chaiturus marrubiastrum	2
Chamaecrista fasciculata	7
Chamaecrista fasciculata fasciculata	4
Chamaecrista nictitans	15
Chamaecrista nictitans nictitans	3
Chamaecyparis lawsoniana	1
Chamaecyparis obtusa	6
Chamaecyparis pisifera	4
Chamaecyparis thyoides	1
Chamaelirium luteum	12
Chamerion angustifolium	1
Chamerion angustifolium circumvagum	1
Chasmanthium latifolium	10
Chasmanthium laxum	14
Cheilanthes parryi	1
Chelidonium majus	6
Chelone glabra	9
Chenopodium album	28
Chenopodium berlandieri	3
Chenopodium berlandieri bushianum	1
Chenopodium murale	4
Chenopodium standleyanum	2
Chenopodium strictum	1
Chenopodium vulvaria	1
Chimaphila maculata	17
Chimaphila umbellata	2
Chimaphila umbellata cisatlantica	2
Chionanthus virginicus	26
Chionodoxa luciliae	1
Chondrilla juncea	23
Chrysogonum virginianum	21
Chrysogonum virginianum virginianum	1
Chrysopsis mariana	19
Chrysosplenium americanum	4
Cichorium intybus	14
Cicuta maculata	20
Cicuta maculata maculata	1
Cinna arundinacea	21
Circaea alpina	2
Circaea alpina alpina	1
Circaea canadensis	10
Circaea canadensis canadensis	3
Circaea lutetiana	3
Cirsium altissimum	10
Cirsium arvense	17
Cirsium discolor	14
Cirsium pumilum	3
Cirsium vulgare	9
Citrullus lanatus	1
Cladrastis kentukea	9
Claytonia caroliniana	5
Claytonia virginica	22
Clematis ochroleuca	12
Clematis terniflora	16
Clematis viorna	6
Clematis virginiana	10
Clematis viticella	1
Clerodendrum trichotomum	2
Clethra alnifolia	4
Clinopodium nepeta	1
Clinopodium nepeta glandulosum	16
Clinopodium nepeta nepeta	1
Clinopodium vulgare	8
Clitoria mariana	19
Codiaeum variegatum	2
Coffea arabica	1
Coleataenia anceps	10
Coleataenia longifolia elongata	1
Coleataenia longifolia longifolia	1
Coleataenia longifolia rigidula	3
Collinsonia canadensis	10
Cololejeunea biddlecomiae	1
Colubrina asiatica	1
Colutea arborescens	2
Comandra umbellata	6
Comandra umbellata umbellata	1
Commelina communis	17
Commelina diffusa	2
Commelina diffusa diffusa	1
Commelina erecta	4
Commelina virginica	9
Commelinaceae	1
Comptonia peregrina	1
Conium maculatum	7
Conoclinium coelestinum	9
Conopholis americana	8
Conringia orientalis	2
Consolida ajacis	12
Consolida regalis	1
Convallaria majalis	2
Convolvulaceae	3
Convolvulus arvensis	10
Conyza canadensis	15
Corallorhiza odontorhiza	1
Corallorhiza odontorhiza odontorhiza	1
Corallorhiza wisteriana	1
Coreopsis tinctoria	5
Coreopsis tripteris	1
Coreopsis verticillata	23
Cornus	2
Cornus alternifolia	4
Cornus amomum	22
Cornus amomum obliqua	7
Cornus drummondii	1
Cornus florida	23
Cornus foemina	3
Cornus mas	7
Cornus racemosa	5
Cornus rugosa	2
Cornus sanguinea	1
Cornus sericea	1
Cornus sericea sericea	1
Corydalis flavula	15
Corylus americana	11
Corylus avellana	3
Corylus colurna	2
Corylus cornuta	7
Cosmos parviflorus	1
Cotinus obovatus	1
Cotoneaster	1
Cotoneaster horizontalis	1
Cotoneaster rotundifolius	1
Crataegus	10
Crataegus calpodendron	3
Crataegus chrysocarpa	1
Crataegus coccinea	2
Crataegus coccinea pringlei	1
Crataegus collina	1
Crataegus crus-galli	10
Crataegus douglasii	1
Crataegus intricata	5
Crataegus laevigata	1
Crataegus macracantha	2
Crataegus marshallii	1
Crataegus mollis	1
Crataegus monogyna	10
Crataegus nigra	2
Crataegus orientalis	1
Crataegus phaenopyrum	9
Crataegus punctata	7
Crataegus rubella	2
Crataegus spissa	4
Crataegus uniflora	1
Crepis capillaris	8
Crepis pulchra	2
Crepis tectorum	2
Crinum asiaticum	1
Crinum macowanii	1
Crocus sativus	1
Crotalaria sagittalis	5
Croton capitatus	6
Croton michauxii	1
Croton tiglium	2
Cruciata pedemontana	1
Cryptomeria japonica	2
Cryptotaenia canadensis	15
Cucumis melo	2
Cucurbita maxima	1
Cucurbita pepo	4
Cucurbitaceae	1
Cunila origanoides	18
Cuphea viscosissima	10
Cuscuta	1
Cuscuta campestris	1
Cuscuta cephalanthi	1
Cuscuta compacta	7
Cuscuta compacta compacta	1
Cuscuta coryli	3
Cuscuta gronovii	24
Cuscuta gronovii gronovii	1
Cuscuta pentagona	18
Cuscuta polygonorum	4
Cyclachaena xanthiifolia	3
Cynanchum laeve	17
Cynodon dactylon	18
Cynoglossum officinale	3
Cynoglossum virginianum	13
Cynoglossum virginianum virginianum	1
Cyperus	1
Cyperus amuricus	1
Cyperus bipartitus	13
Cyperus dentatus	3
Cyperus diandrus	2
Cyperus difformis	2
Cyperus echinatus	18
Cyperus eragrostis	1
Cyperus erythrorhizos	9
Cyperus esculentus	25
Cyperus esculentus leptostachyus	1
Cyperus filiculmis	1
Cyperus flavescens	12
Cyperus fuscus	4
Cyperus hystricinus	1
Cyperus involucratus	2
Cyperus iria	4
Cyperus lancastriensis	23
Cyperus lupulinus	18
Cyperus lupulinus lupulinus	2
Cyperus microiria	1
Cyperus odoratus	18
Cyperus papyrus	4
Cyperus plukenetii	2
Cyperus polystachyos	4
Cyperus pseudovegetus	5
Cyperus refractus	15
Cyperus retrofractus	16
Cyperus retrorsus	3
Cyperus rotundus	2
Cyperus squarrosus	5
Cyperus strigosus	36
Cypripedium acaule	5
Cypripedium parviflorum	1
Cypripedium parviflorum pubescens	2
Cystopteris protrusa	4
Cystopteris tenuis	2
Cytisus scoparius	8
Cytisus scoparius scoparius	1
Dactylis glomerata	17
Dactylis glomerata glomerata	1
Dahlia coccinea	1
Danthonia compressa	4
Danthonia spicata	24
Datura	1
Datura inoxia	1
Datura stramonium	21
Daucus carota	13
Decodon verticillatus	4
Delphinium tricorne	4
Dennstaedtia punctilobula	18
Deparia acrostichoides	7
Descurainia sophia	1
Desmanthus illinoensis	2
Desmodium canadense	1
Desmodium canescens	6
Desmodium ciliare	7
Desmodium ciliare ciliare	1
Desmodium cuspidatum	1
Desmodium cuspidatum longifolium	1
Desmodium glabellum	40
Desmodium glutinosum	4
Desmodium laevigatum	6
Desmodium lineatum	2
Desmodium marilandicum	4
Desmodium nudiflorum	20
Desmodium obtusum	4
Desmodium ochroleucum	1
Desmodium paniculatum	9
Desmodium paniculatum paniculatum	1
Desmodium pauciflorum	2
Desmodium perplexum	3
Desmodium rotundifolium	3
Desmodium viridiflorum	7
Deutzia gracilis	1
Deutzia scabra	7
Dianthus armeria	17
Dianthus barbatus	1
Dianthus deltoides	2
Dicentra	1
Dicentra canadensis	2
Dicentra cucullaria	7
Dicentra formosa	1
Dicentra spectabilis	4
Dichanthelium aciculare	2
Dichanthelium aciculare ramosum	4
Dichanthelium acuminatum	97
Dichanthelium acuminatum acuminatum	64
Dichanthelium acuminatum densiflorum	1
Dichanthelium acuminatum fasciculatum	1
Dichanthelium acuminatum lindheimeri	5
Dichanthelium boreale	2
Dichanthelium boscii	36
Dichanthelium clandestinum	31
Dichanthelium commutatum	68
Dichanthelium depauperatum	32
Dichanthelium dichotomum	115
Dichanthelium dichotomum dichotomum	3
Dichanthelium dichotomum mattamuskeetense	2
Dichanthelium dichotomum yadkinense	1
Dichanthelium latifolium	5
Dichanthelium laxiflorum	5
Dichanthelium linearifolium	7
Dichanthelium oligosanthes	15
Dichanthelium polyanthes	28
Dichanthelium portoricense	3
Dichanthelium ravenelii	6
Dichanthelium sabulorum	8
Dichanthelium scabriusculum	4
Dichanthelium scoparium	19
Dichanthelium sphaerocarpon	42
Dichanthelium sphaerocarpon sphaerocarpon	1
Dicranum flagellare	1
Digitalis lutea	1
Digitaria ciliaris	1
Digitaria filiformis	10
Digitaria ischaemum	11
Digitaria sanguinalis	15
Diodella teres	13
Dioscorea oppositifolia	2
Dioscorea polystachya	7
Dioscorea villosa	32
Diospyros virginiana	19
Diphyscium foliosum	1
Diplazium pycnocarpon	6
Diplotaxis muralis	2
Dipsacales	3
Dipsacus fullonum	1
Dirca palustris	6
Ditrichum rhynchostegium	1
Doellingeria infirma	17
Doellingeria umbellata	18
Doellingeria umbellata umbellata	1
Dorstenia contrajerva	2
Draba verna	16
Dracocephalum parviflorum	1
Drepanocladus aduncus kneiffii	1
Drosera rotundifolia	2
Drosera rotundifolia rotundifolia	1
Dryopteris carthusiana	3
Dryopteris celsa	2
Dryopteris clintoniana	1
Dryopteris cristata	10
Dryopteris goldiana	4
Dryopteris intermedia	7
Dryopteris marginalis	11
Duchesnea indica	17
Dulichium arundinaceum	7
Dulichium arundinaceum arundinaceum	1
Duranta erecta	1
Dysphania ambrosioides	21
Dysphania ambrosioides;Dysphania anthelmintica	1
Dysphania botrys	1
Dysphania pumilio	1
Echeveria	1
Echinacea	1
Echinacea angustifolia	2
Echinacea pallida	1
Echinacea purpurea	2
Echinochloa	1
Echinochloa crus-galli	7
Echinochloa crus-galli crus-galli	4
Echinochloa frumentacea	1
Echinochloa muricata	10
Echinochloa muricata microstachya	1
Echinochloa muricata muricata	1
Echinochloa walteri	6
Echinocystis lobata	4
Echinodorus cordifolius	1
Echium pustulatum	1
Echium vulgare	9
Eclipta	1
Eclipta prostrata	20
Eichhornia crassipes	1
Elaeagnaceae	1
Elaeagnus angustifolia	12
Elaeagnus pungens	2
Elaeagnus umbellata	14
Elaeagnus umbellata parvifolia	1
Elaeodendron xylocarpum	1
Eleocharis	1
Eleocharis acicularis	7
Eleocharis compressa	1
Eleocharis compressa compressa	3
Eleocharis engelmannii	3
Eleocharis erythropoda	5
Eleocharis flavescens olivacea	5
Eleocharis obtusa	17
Eleocharis ovata	1
Eleocharis palustris	2
Eleocharis quadrangulata	5
Eleocharis tenuis	11
Eleocharis tenuis tenuis	1
Eleocharis tuberculosa	5
Elephantopus carolinianus	14
Elettaria cardamomum	1
Eleusine indica	16
Eleutherococcus sieboldianus	3
Ellisia nyctelea	5
Elodea canadensis	3
Elodea nuttallii	2
Elymus canadensis	3
Elymus elymoides	2
Elymus elymoides elymoides	1
Elymus glabriflorus	2
Elymus glabriflorus australis	3
Elymus glabriflorus glabriflorus	6
Elymus hystrix	11
Elymus hystrix hystrix	1
Elymus repens	17
Elymus riparius	6
Elymus villosus	3
Elymus villosus villosus	6
Elymus virginicus	7
Elymus virginicus intermedius	3
Elymus virginicus virginicus	10
Epifagus virginiana	13
Epigaea repens	13
Epilobium ciliatum	2
Epilobium ciliatum ciliatum	1
Epilobium coloratum	2
Epipactis helleborine	1
Equisetum arvense	16
Equisetum fluviatile	1
Equisetum hyemale	3
Equisetum hyemale affine	4
Equisetum sylvaticum	1
Eragrostis	1
Eragrostis capillaris	11
Eragrostis cilianensis	17
Eragrostis frankii	7
Eragrostis hypnoides	8
Eragrostis minor	4
Eragrostis pectinacea	14
Eragrostis pectinacea pectinacea	1
Eragrostis pilosa	9
Eragrostis spectabilis	21
Eragrostis tef	1
Eranthis hyemalis	2
Erechtites hieraciifolius	4
Erechtites hieraciifolius hieraciifolius	1
Erigenia bulbosa	3
Erigeron	1
Erigeron annuus	20
Erigeron philadelphicus	8
Erigeron philadelphicus philadelphicus	1
Erigeron pulchellus	13
Erigeron pulchellus pulchellus	1
Erigeron strigosus	7
Erigeron strigosus strigosus	1
Erigeron vernus	2
Eriocaulon aquaticum	1
Eriocaulon compressum	1
Eriocaulon decangulare	5
Eriocaulon parkeri	1
Eriochloa contracta	2
Eriochloa procera	1
Eriophorum virginicum	6
Erodium cicutarium	7
Erodium cicutarium cicutarium	1
Erucastrum gallicum	2
Eryngium aquaticum	12
Eryngium aquaticum aquaticum	1
Eryngium planum	1
Eryngium yuccifolium	1
Erysimum cheiranthoides	2
Erythronium albidum	5
Erythronium americanum	7
Erythronium americanum americanum	1
Erythronium umbilicatum	3
Erythronium umbilicatum umbilicatum	1
Erythrostemon gilliesii	1
Eubotrys racemosa	15
Euonymus alatus	7
Euonymus alatus alatus	1
Euonymus americanus	15
Euonymus atropurpureus	4
Euonymus atropurpureus atropurpureus	1
Euonymus europaeus	3
Euonymus fortunei	5
Euonymus fortunei radicans	1
Euonymus japonicus	9
Euonymus nanus	3
Eupatorium album	16
Eupatorium album album	1
Eupatorium album subvenosum	1
Eupatorium album vaseyi	1
Eupatorium altissimum	4
Eupatorium capillifolium	3
Eupatorium godfreyanum	3
Eupatorium hyssopifolium	14
Eupatorium hyssopifolium hyssopifolium	2
Eupatorium hyssopifolium laciniatum	9
Eupatorium perfoliatum	14
Eupatorium pilosum	9
Eupatorium rotundifolium	13
Eupatorium rotundifolium ovatum	7
Eupatorium rotundifolium rotundifolium	1
Eupatorium serotinum	6
Eupatorium sessilifolium	6
Euphorbia commutata	5
Euphorbia corollata	19
Euphorbia cyparissias	2
Euphorbia dentata	1
Euphorbia esula	1
Euphorbia fulgens	2
Euphorbia helioscopia	1
Euphorbia ipecacuanhae	5
Euphorbia maculata	16
Euphorbia maculata;Euphorbia nutans	3
Euphorbia marginata	1
Euphorbia mercurialina	1
Euphorbia nutans	17
Euphorbia platysperma	1
Euphorbia pubentissima	1
Euphorbia spathulata	7
Euphorbia vermiculata	1
Euphorbiaceae	1
Eurybia divaricata	37
Eurybia divaricata;Symphyotrichum subulatum ligulatum	1
Eurybia macrophylla	1
Eurybia schreberi	37
Euthamia graminifolia	17
Eutrochium dubium	9
Eutrochium fistulosum	24
Eutrochium maculatum	1
Eutrochium purpureum	20
Eutrochium purpureum purpureum	1
Exochorda racemosa	1
Fabaceae	8
Fagopyrum esculentum	2
Fagus grandifolia	22
Fagus sylvatica	6
Fallopia convolvulus	12
Fallopia japonica	1
Fallopia japonica japonica	9
Fallopia sachalinensis	1
Fallopia scandens	17
Fatoua villosa	1
Festuca filiformis	1
Festuca ovina	1
Festuca rubra	11
Festuca rubra rubra	1
Festuca subverticillata	18
Festuca trachyphylla	9
Ficus carica	5
Ficus elastica	1
Ficus pumila	3
Filago vulgaris	2
Filipendula ulmaria	1
Fimbristylis autumnalis	12
Fimbristylis spadicea	1
Forsythia suspensa	2
Fragaria virginiana	10
Fragaria virginiana virginiana	1
Franklinia alatamaha	6
Fraxinus	1
Fraxinus americana	20
Fraxinus excelsior	1
Fraxinus nigra	3
Fraxinus pennsylvanica	32
Fraxinus profunda	8
Frullania	1
Frullania brittoniae	1
Frullania eboracensis	1
Frullania ericoides	1
Frullania inflata	1
Frullania riparia	1
Frullania tamarisci asagrayana	1
Fuirena squarrosa	13
Fumaria officinalis	15
Gaillardia aristata	1
Gaillardia pulchella	1
Galactia regularis	1
Galactia volubilis	7
Galanthus nivalis	3
Galax urceolata	2
Galearis spectabilis	2
Galinsoga parviflora	7
Galinsoga quadriradiata	11
Galinsoga urticifolia	2
Galium aparine	12
Galium asprellum	2
Galium circaezans	14
Galium circaezans circaezans	2
Galium concinnum	4
Galium mollugo	5
Galium obtusum	2
Galium obtusum obtusum	1
Galium pilosum	5
Galium pilosum pilosum	1
Galium tinctorium	8
Galium trifidum	2
Galium trifidum halophilum	3
Galium trifidum trifidum	1
Galium triflorum	6
Galium verum	2
Galium verum verum	1
Gamochaeta pensylvanica	2
Gamochaeta purpurea	13
Gaultheria procumbens	9
Gaylussacia baccata	11
Gaylussacia dumosa	3
Gaylussacia frondosa	10
Genista tinctoria	1
Gentiana clausa	2
Gentiana saponaria	3
Gentiana saponaria saponaria	1
Gentiana villosa	7
Geranium carolinianum	18
Geranium carolinianum carolinianum	4
Geranium columbinum	4
Geranium dissectum	3
Geranium maculatum	9
Geranium molle	3
Geranium pusillum	2
Geum aleppicum	1
Geum canadense	20
Geum laciniatum	7
Geum vernum	7
Geum virginianum	4
Gillenia trifoliata	6
Ginkgo biloba	6
Glandularia canadensis	1
Glechoma hederacea	19
Gleditsia triacanthos	26
Glyceria canadensis	4
Glyceria canadensis laxa	5
Glyceria obtusa	3
Glyceria septentrionalis	3
Glyceria striata	24
Glycine max	1
Gnaphalium uliginosum	3
Gomphrena globosa	6
Goodyera pubescens	2
Gratiola neglecta	4
Gratiola pilosa	5
Gratiola virginiana	3
Gratiola virginiana virginiana	1
Gratiola viscidula	3
Gymnadeniopsis clavellata	1
Gymnocladus dioicus	1
Gymnopogon ambiguus	8
Gypsophila muralis	1
Gypsophila paniculata	1
Hackelia virginiana	13
Halesia carolina	1
Hamamelis	1
Hamamelis vernalis	1
Hamamelis virginiana	19
Hedeoma pulegioides	8
Hedera	3
Hedera helix	10
Helenium autumnale	18
Helenium flexuosum	2
Helianthemum canadense	8
Helianthemum dumosum	1
Helianthemum propinquum	1
Helianthus angustifolius	8
Helianthus annuus	4
Helianthus decapetalus	7
Helianthus divaricatus	14
Helianthus giganteus	4
Helianthus occidentalis	8
Helianthus occidentalis occidentalis	1
Helianthus strumosus	10
Helianthus tuberosus	23
Heliopsis helianthoides	8
Heliopsis helianthoides helianthoides	2
Heliotropium amplexicaule	1
Heliotropium europaeum	2
Helleborus niger	1
Helleborus orientalis	4
Helminthotheca echioides	2
Hemerocallis	1
Hemerocallis fulva	7
Heracleum sphondylium	1
Heracleum sphondylium sibiricum	1
Hesperis matronalis	12
Heteranthera dubia	13
Heteranthera reniformis	5
Heuchera americana	20
Heuchera americana americana	1
Hibiscus	2
Hibiscus laevis	15
Hibiscus moscheutos	25
Hibiscus syriacus	15
Hibiscus trionum	2
Hieracium	3
Hieracium caespitosum	2
Hieracium gronovii	11
Hieracium marianum	11
Hieracium paniculatum	12
Hieracium scabrum	15
Hieracium venosum	27
Holcus lanatus	12
Hordeum jubatum	3
Hordeum jubatum jubatum	1
Hordeum murinum	1
Hordeum murinum leporinum	4
Hordeum pusillum	6
Hordeum vulgare	4
Houstonia caerulea	11
Houstonia longifolia	4
Houstonia purpurea	25
Houstonia purpurea purpurea	1
Hovenia dulcis	2
Humulus japonicus	8
Humulus lupulus	1
Humulus lupulus neomexicanus	3
Huperzia lucidula	9
Hybanthus concolor	2
Hydrangea arborescens	20
Hydrangea macrophylla	1
Hydrangea paniculata	6
Hydrangea quercifolia	6
Hydrangea radiata	1
Hydrilla verticillata	2
Hydrocleys nymphoides	4
Hydrocotyle americana	4
Hydrocotyle ranunculoides	9
Hydrocotyle sibthorpioides	4
Hydrocotyle verticillata triradiata	1
Hydrophyllum canadense	3
Hydrophyllum virginianum	9
Hydrophyllum virginianum virginianum	1
Hylotelephium telephioides	2
Hymenocallis caribaea	1
Hymenocallis latifolia	6
Hymenocallis littoralis	1
Hymenocallis rotata	2
Hymenocallis speciosa	1
Hypericum canadense	8
Hypericum crux-andreae	4
Hypericum densiflorum	3
Hypericum gentianoides	7
Hypericum gymnanthum	1
Hypericum hypericoides	10
Hypericum hypericoides multicaule	1
Hypericum kalmianum	2
Hypericum mutilum	9
Hypericum patulum	1
Hypericum perforatum	13
Hypericum prolificum	5
Hypericum punctatum	8
Hypochaeris radicata	8
Hypopitys monotropa	5
Hypoxis hirsuta	19
Iberis sempervirens	1
Ilex aquifolium	1
Ilex cornuta	1
Ilex crenata	7
Ilex decidua	1
Ilex glabra	1
Ilex laevigata	6
Ilex opaca	19
Ilex opaca opaca	1
Ilex verticillata	13
Illicium parviflorum	1
Impatiens	1
Impatiens capensis	18
Impatiens pallida	3
Impatiens walleriana	2
Inula britannica	1
Ionactis linariifolia	13
Ipomoea	2
Ipomoea alba	5
Ipomoea coccinea	4
Ipomoea hederacea	13
Ipomoea horsfalliae	1
Ipomoea indica	1
Ipomoea lacunosa	15
Ipomoea pandurata	9
Ipomoea purpurea	15
Ipomoea quamoclit	5
Iris	1
Iris cristata	5
Iris domestica	9
Iris fulva	1
Iris germanica	1
Iris pseudacorus	9
Iris tectorum	2
Iris verna	2
Iris verna verna	1
Iris versicolor	7
Iris virginica	2
Isatis tinctoria	2
Isoetes	1
Isoetes riparia	11
Isotria medeoloides	1
Isotria verticillata	1
Itea virginica	4
Ixora coccinea	2
Jasminum grandiflorum	2
Jasminum multiflorum	1
Jasminum nudiflorum	1
Jasminum officinale	3
Jatropha integerrima	1
Jatropha multifida	1
Jatropha podagrica	3
Jeffersonia diphylla	5
Juglans ailantifolia	3
Juglans cinerea	10
Juglans microcarpa	1
Juglans nigra	20
Juglans regia	14
Juncaceae	1
Juncus	1
Juncus acuminatus	22
Juncus biflorus	1
Juncus bufonius	4
Juncus canadensis	5
Juncus debilis	2
Juncus dichotomus	9
Juncus diffusissimus	4
Juncus dudleyi	3
Juncus effusus	12
Juncus effusus solutus	2
Juncus greenei	1
Juncus longii	1
Juncus marginatus	14
Juncus scirpoides	11
Juncus secundus	9
Juncus subcaudatus	7
Juncus tenuis	26
Juncus torreyi	6
Juniperus virginiana	14
Juniperus virginiana virginiana	1
Justicia americana	10
Kaempferia galanga	1
Kallstroemia parviflora	2
Kalmia angustifolia	2
Kalmia latifolia	13
Kickxia elatine	3
Knautia arvensis	1
Koelreuteria bipinnata	1
Koelreuteria paniculata	9
Kolkwitzia amabilis	2
Krigia	1
Krigia dandelion	14
Krigia virginica	24
Kummerowia stipulacea	6
Kummerowia striata	12
Kyllinga brevifolia	1
Kyllinga gracillima	6
Kyllinga pumila	6
Lablab purpureus	4
Lactuca biennis	10
Lactuca canadensis	27
Lactuca floridana	26
Lactuca hirsuta	2
Lactuca saligna	2
Lactuca sativa	1
Lactuca serriola	10
Lactuca virosa	1
Lagerstroemia indica	1
Lamiaceae	1
Lamium amplexicaule	13
Lamium purpureum	25
Lamium purpureum purpureum	1
Landoltia punctata	3
Lantana montevidensis	1
Laportea canadensis	9
Lappula squarrosa	1
Lapsana communis	2
Larix decidua	4
Larix laricina	1
Lathyrus latifolius	6
Lathyrus palustris	4
Lathyrus venosus	7
Lathyrus vestitus ochropetalus	3
Lechea pulchella	4
Lechea pulchella pulchella	1
Lechea racemulosa	12
Leersia oryzoides	13
Leersia virginica	18
Lemna minor	3
Lemna obscura	1
Lemna perpusilla	3
Lemna valdiviana	1
Leontodon autumnalis	4
Leontodon saxatilis	3
Leontodon saxatilis saxatilis	1
Leonurus cardiaca	2
Leonurus cardiaca cardiaca	1
Lepidium campestre	15
Lepidium densiflorum	1
Lepidium didymum	4
Lepidium draba	2
Lepidium sativum	1
Lepidium virginicum	19
Lepidium virginicum virginicum	1
Leptochloa fusca	3
Leptochloa fusca fascicularis	5
Lespedeza	1
Lespedeza bicolor	1
Lespedeza capitata	3
Lespedeza cuneata	11
Lespedeza frutescens	1
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	7
Lespedeza hirta hirta	1
Lespedeza nuttallii	1
Lespedeza procumbens	8
Lespedeza repens	14
Lespedeza stuevei	7
Lespedeza thunbergii	4
Lespedeza violacea	9
Lespedeza virginica	16
Leucanthemum vulgare	3
Leucolejeunea clypeata	1
Liatris pilosa	16
Liatris spicata	3
Liatris spicata spicata	1
Liatris squarrosa	3
Liatris squarrosa squarrosa	1
Liatris virgata	1
Ligustrum	3
Ligustrum japonicum	2
Ligustrum obtusifolium	2
Ligustrum ovalifolium	8
Ligustrum tschonoskii	3
Ligustrum vulgare	11
Liliaceae	2
Liliales	5
Lilium canadense	4
Lilium philadelphicum	3
Lilium superbum	14
Limnophila	1
Limonium sinuatum	1
Linaria vulgaris	5
Lindera	1
Lindera benzoin	22
Lindernia dubia	7
Linum floridanum	2
Linum floridanum floridanum	1
Linum intercursum	3
Linum medium	1
Linum medium texanum	4
Linum striatum	2
Linum usitatissimum	2
Linum virginianum	2
Liparis liliifolia	1
Liparis loeselii	2
Lipocarpha maculata	1
Lipocarpha micrantha	2
Liquidambar styraciflua	15
Liriodendron tulipifera	32
Liriope graminifolia	1
Liriope spicata	3
Lithospermum canescens	1
Lobelia cardinalis	12
Lobelia inflata	16
Lobelia laxiflora	2
Lobelia nuttallii	2
Lobelia puberula	8
Lobelia puberula puberula	1
Lobelia siphilitica	9
Lobelia siphilitica siphilitica	1
Lobelia spicata	9
Lobularia maritima	1
Lolium multiflorum	2
Lolium perenne	19
Lonicera	2
Lonicera fragrantissima	6
Lonicera japonica	24
Lonicera maackii	14
Lonicera morrowii	4
Lonicera periclymenum	2
Lonicera sempervirens	18
Lonicera standishii	3
Lonicera tatarica	12
Lonicera xylosteum	6
Lotus corniculatus	3
Ludwigia	1
Ludwigia alternifolia	10
Ludwigia decurrens	8
Ludwigia grandiflora	6
Ludwigia hirtella	4
Ludwigia leptocarpa	1
Ludwigia palustris	7
Ludwigia peploides	1
Ludwigia peploides glabrescens	1
Lunaria annua	7
Lupinus perennis	13
Lupinus perennis perennis	2
Luzula bulbosa	5
Luzula echinata	14
Luzula luzuloides	1
Luzula multiflora	8
Luzula multiflora multiflora	2
Lycium barbarum	7
Lycium chinense	4
Lycopodiella alopecuroides	1
Lycopodiella appressa	13
Lycopodium clavatum	2
Lycopodium dendroideum	1
Lycopodium digitatum	4
Lycopodium obscurum	9
Lycopodium tristachyum	3
Lycopus americanus	12
Lycopus rubellus	6
Lycopus sherardii	2
Lycopus uniflorus	2
Lycopus uniflorus uniflorus	1
Lycopus virginicus	20
Lyonia ligustrina	15
Lyonia ligustrina ligustrina	1
Lyonia mariana	15
Lysimachia ciliata	17
Lysimachia clethroides	2
Lysimachia lanceolata	7
Lysimachia nummularia	8
Lysimachia producta	1
Lysimachia punctata	2
Lysimachia quadriflora	1
Lysimachia quadrifolia	9
Lysimachia terrestris	1
Lythrum alatum	5
Lythrum alatum alatum	1
Lythrum salicaria	14
Maackia amurensis	3
Maclura pomifera	13
Madia sativa	2
Magnolia	1
Magnolia acuminata	3
Magnolia grandiflora	3
Magnolia kobus	1
Magnolia macrophylla	4
Magnolia soulangeana	5
Magnolia tripetala	7
Magnolia virginiana	17
Maianthemum canadense	4
Maianthemum racemosum	18
Maianthemum racemosum racemosum	6
Maianthemum stellatum	3
Malaxis unifolia	1
Malpighiaceae	1
Malus	2
Malus angustifolia	4
Malus baccata	1
Malus coronaria	8
Malus floribunda	2
Malus hupehensis	1
Malus prunifolia	4
Malus pumila	6
Malus sieboldii	1
Malus spectabilis	3
Malus yunnanensis	1
Malva moschata	1
Malva neglecta	7
Malva sylvestris	13
Malva verticillata	2
Malvaceae	2
Manfreda maculosa	3
Manfreda virginica	1
Marrubium vulgare	1
Marsilea quadrifolia	4
Matelea carolinensis	5
Matelea obliqua	5
Matricaria chamomilla	2
Matricaria discoidea	1
Matteuccia struthiopteris	8
Mazus pumilus	15
Mecardonia acuminata	3
Mecardonia acuminata acuminata	1
Medeola virginiana	13
Medicago arabica	1
Medicago lupulina	15
Medicago sativa	9
Medicago sativa sativa	1
Melampyrum lineare	5
Melampyrum lineare latifolium	1
Melampyrum lineare pectinatum	1
Melia azedarach	2
Melica mutica	18
Melica nitens	1
Melilotus albus	15
Melilotus officinalis	12
Melissa officinalis	5
Melothria pendula	3
Melothria pendula pendula	1
Menispermum canadense	6
Mentha arvensis	10
Mentha gracilis	2
Mentha piperita	2
Mentha spicata	4
Mercurialis annua	3
Mertensia virginica	9
Metasequoia glyptostroboides	2
Micranthemum micranthemoides	1
Micranthes virginiensis	13
Microstegium vimineum	8
Microthlaspi perfoliatum	3
Mikania micrantha	1
Mikania scandens	13
Mimosa nuttallii	2
Mimosa quadrivalvis	1
Mimulus alatus	4
Mimulus ringens	3
Mimulus ringens ringens	1
Mirabilis jalapa	3
Mirabilis nyctaginea	2
Miscanthus sinensis	7
Mitchella repens	6
Mitella diphylla	8
Mollugo flavescens gracillima	1
Mollugo verticillata	17
Monarda clinopodia	10
Monarda didyma	1
Monarda fistulosa	7
Monarda fistulosa fistulosa	1
Monarda fistulosa mollis	2
Monarda punctata	13
Monarda punctata punctata	2
Monotropa uniflora	9
Moorochloa eruciformis	1
Morella cerifera	3
Morella pensylvanica	1
Morus	2
Morus alba	22
Morus nigra	1
Morus rubra	18
Mougeotia	1
Muhlenbergia capillaris	1
Muhlenbergia frondosa	10
Muhlenbergia glomerata	2
Muhlenbergia schreberi	35
Muhlenbergia sobolifera	3
Muhlenbergia sylvatica	4
Muhlenbergia tenuiflora	4
Musa acuminata	1
Muscari botryoides	2
Muscari comosum	2
Muscari neglectum	6
Myosotis arvensis	2
Myosotis laxa	8
Myosotis macrosperma	11
Myosotis scorpioides	1
Myosotis stricta	2
Myosotis verna	7
Myosoton aquaticum	3
Myriophyllum aquaticum	2
Najas flexilis	2
Najas gracillima	1
Najas guadalupensis	8
Najas guadalupensis guadalupensis	1
Najas minor	1
Nandina domestica	2
Napaea dioica	5
Narcissus	1
Narcissus medioluteus	2
Narcissus poeticus	1
Narcissus pseudonarcissus	1
Nasturtium officinale	4
Nemophila aphylla	1
Neomarica northiana	3
Neottia bifolia	3
Nepeta cataria	4
Nerium oleander	2
Nicandra physalodes	3
Nicotiana tabacum	1
Nigella damascena	1
Nigella hispanica	1
Nipponanthemum nipponicum	1
Nothoscordum borbonicum	1
Nuphar	1
Nuphar advena	1
Nuphar advena advena	11
Nuphar lutea	4
Nuttallanthus canadensis	7
Nymphaea caerulea	2
Nymphaea capensis	2
Nymphaea odorata	3
Nymphaea odorata odorata	1
Nymphaeaceae	2
Nymphoides peltata	8
Nyssa aquatica	1
Nyssa sylvatica	23
Obolaria virginica	10
Oenanthe aquatica	2
Oenanthe javanica	1
Oenanthe pimpinelloides	1
Oenanthe sarmentosa	1
Oenothera biennis	12
Oenothera drummondii	1
Oenothera fruticosa	33
Oenothera fruticosa fruticosa	1
Oenothera fruticosa glauca	1
Oenothera gaura	8
Oenothera laciniata	5
Oenothera nutans	2
Oenothera parviflora	6
Oenothera perennis	3
Oldenlandia uniflora	2
Oleaceae	2
Onoclea sensibilis	11
Onopordum acanthium	5
Onosmodium virginianum	4
Ophioglossum pusillum	1
Ophioglossum vulgatum	5
Orbexilum onobrychis	2
Ormosia	1
Ornithogalum caudatum	1
Ornithogalum nutans	8
Ornithogalum umbellatum	9
Orobanche minor	7
Orobanche riparia	1
Orobanche uniflora	6
Orontium aquaticum	5
Orthilia secunda	2
Osmanthus americanus	1
Osmorhiza claytonii	5
Osmorhiza longistylis	20
Osmunda claytoniana	3
Osmunda regalis	12
Osmunda regalis spectabilis	1
Osmundastrum cinnamomea	22
Ostrya virginiana	6
Oxalis corniculata	11
Oxalis dillenii	14
Oxalis grandis	3
Oxalis latifolia	1
Oxalis rosea	1
Oxalis stricta	26
Oxalis violacea	9
Oxydendrum arboreum	1
Oxypolis rigidior	14
Pachysandra procumbens	1
Pachysandra terminalis	3
Packera anonyma	8
Packera aurea	13
Packera obovata	2
Paeonia lactiflora	4
Paeonia suffruticosa	1
Panax trifolius	1
Panicum capillare	5
Panicum dichotomiflorum	30
Panicum dichotomiflorum dichotomiflorum	1
Panicum flexile	5
Panicum miliaceum	7
Panicum miliaceum miliaceum	1
Panicum philadelphicum	16
Panicum verrucosum	14
Panicum virgatum	14
Papaver dubium	5
Papaver rhoeas	2
Parietaria pensylvanica	6
Paronychia argyrocoma	1
Paronychia canadensis	9
Paronychia fastigiata	7
Paronychia fastigiata fastigiata	2
Paronychia virginica	4
Parthenium hysterophorus	1
Parthenocissus	1
Parthenocissus quinquefolia	16
Parthenocissus tricuspidata	6
Paspalum dilatatum	3
Paspalum dissectum	3
Paspalum floridanum	3
Paspalum laeve	23
Paspalum pubiflorum	2
Paspalum pubiflorum glabrum	2
Paspalum setaceum	15
Paspalum setaceum ciliatifolium	2
Paspalum setaceum muhlenbergii	17
Passiflora incarnata	6
Passiflora lutea	14
Pastinaca sativa	1
Paulownia tomentosa	23
Pedaliaceae	1
Pedicularis canadensis	5
Pedicularis semibarbata	5
Pelargonium	1
Pellaea atropurpurea	13
Peltandra virginica	15
Pennisetum glaucum	4
Penstemon calycosus	1
Penstemon digitalis	6
Penstemon hirsutus	4
Penstemon laevigatus	13
Penstemon pallidus	2
Penthorum sedoides	7
Perilla frutescens	6
Perilla frutescens frutescens	1
Periploca graeca	1
Persicaria amphibia	16
Persicaria arifolia	13
Persicaria hydropiper	7
Persicaria hydropiperoides	8
Persicaria lapathifolia	15
Persicaria maculosa	14
Persicaria orientalis	8
Persicaria pensylvanica	21
Persicaria perfoliata	8
Persicaria posumbu	15
Persicaria punctata	27
Persicaria sagittata	13
Persicaria virginiana	12
Petasites hybridus	1
Petrorhagia saxifraga	1
Petunia integrifolia	1
Phacelia covillei	1
Phacelia dubia	7
Phacelia dubia dubia	1
Phacelia purshii	4
Phacelia ranunculacea	2
Phalaris aquatica	1
Phalaris arundinacea	7
Phalaris canariensis	6
Phalaris paradoxa	1
Phaseolus polystachios	4
Phaseolus vulgaris	1
Phegopteris hexagonoptera	17
Phellodendron amurense	4
Philadelphus caucasicus	2
Philadelphus inodorus	4
Philadelphus mearnsii	1
Phleum pratense	13
Phlox divaricata	10
Phlox divaricata divaricata	1
Phlox drummondii	1
Phlox maculata	3
Phlox maculata maculata	1
Phlox paniculata	7
Phlox pilosa	4
Phlox pilosa pilosa	1
Phlox subulata	6
Phoradendron serotinum	2
Phoradendron serotinum serotinum	1
Photinia serratifolia	1
Photinia villosa	3
Phragmites	1
Phragmites australis	5
Phryma leptostachya	10
Phyla lanceolata	7
Phyllanthus caroliniensis	7
Phyllanthus caroliniensis caroliniensis	1
Phyllostachys aurea	1
Phyllostachys reticulata	1
Physalis heterophylla	10
Physalis heterophylla heterophylla	1
Physalis longifolia	5
Physalis longifolia subglabrata	3
Physalis philadelphica	2
Physalis philadelphica immaculata	1
Physocarpus opulifolius	13
Physostegia virginiana	5
Physostegia virginiana virginiana	1
Phytolacca americana	14
Phytolacca americana americana	1
Picea abies	1
Picea glauca	3
Pilea microphylla	1
Pilea pumila	11
Pinellia ternata	1
Pinus	1
Pinus echinata	7
Pinus edulis	1
Pinus glabra	1
Pinus nigra	1
Pinus peuce	1
Pinus pumila	1
Pinus pungens	7
Pinus rigida	21
Pinus strobus	17
Pinus taeda	6
Pinus virginiana	20
Piper betle	1
Piper nigrum	1
Piptochaetium avenaceum	3
Pistia stratiotes	1
Pityopsis graminifolia graminifolia	1
Planodes virginica	4
Plantae	11
Plantago aristata	9
Plantago cordata	5
Plantago lanceolata	19
Plantago major	4
Plantago pusilla	4
Plantago rugelii	12
Plantago rugelii rugelii	1
Plantago virginica	14
Platanthera ciliaris	1
Platanthera flava	1
Platanthera flava herbiola	1
Platanthera lacera	1
Platanthera peramoena	1
Platanthera psycodes	1
Platanus occidentalis	19
Platanus orientalis	3
Platycladus orientalis	1
Platystemon californicus	1
Plectocephalus americanus	1
Plectranthus scutellarioides	1
Pluchea camphorata	2
Poa annua	22
Poa autumnalis	10
Poa compressa	27
Poa cuspidata	20
Poa palustris	2
Poa pratensis	36
Poa pratensis pratensis	1
Poa sylvestris	11
Poa trivialis	28
Poaceae	1
Podophyllum peltatum	20
Podostemum ceratophyllum	5
Pogonia ophioglossoides	3
Polanisia dodecandra dodecandra	1
Polemonium reptans	10
Polemonium reptans reptans	1
Polianthes tuberosa	1
Polygala ambigua	1
Polygala cruciata	2
Polygala cruciata aquilonia	1
Polygala curtissii	14
Polygala incarnata	4
Polygala mariana	7
Polygala nuttallii	1
Polygala sanguinea	8
Polygala senega	10
Polygala verticillata	1
Polygala verticillata isocycla	2
Polygonaceae	2
Polygonatum biflorum	16
Polygonum	2
Polygonum aviculare	18
Polygonum aviculare buxiforme	2
Polygonum bellardii	2
Polygonum erectum	5
Polygonum ramosissimum	2
Polygonum ramosissimum ramosissimum	1
Polygonum tenue	7
Polymnia canadensis	2
Polypodiaceae	2
Polypodiales	1
Polypodium appalachianum	2
Polypodium virginianum	8
Polypremum procumbens	2
Polyscias fruticosa	1
Polystichum acrostichoides	19
Polytrichum commune	1
Poncirus trifoliata	3
Pontederia	1
Pontederia cordata	15
Pontederiaceae	1
Populus alba	10
Populus balsamifera	3
Populus canescens	6
Populus deltoides	20
Populus deltoides deltoides	1
Populus grandidentata	11
Populus heterophylla	3
Populus nigra	21
Populus simonii	2
Populus tremula	4
Populus tremuloides	1
Portulaca oleracea	5
Potamogeton amplifolius	5
Potamogeton crispus	6
Potamogeton diversifolius	1
Potamogeton epihydrus	7
Potamogeton foliosus	6
Potamogeton foliosus foliosus	1
Potamogeton illinoensis	3
Potamogeton nodosus	12
Potamogeton perfoliatus	4
Potamogeton pusillus	1
Potamogeton pusillus pusillus	1
Potamogeton robbinsii	1
Potamogeton zosteriformis	2
Potentilla argentea	8
Potentilla canadensis	14
Potentilla norvegica	11
Potentilla recta	9
Potentilla reptans	1
Potentilla simplex	17
Prenanthes alba	14
Prenanthes serpentaria	16
Primula meadia	5
Proboscidea louisianica	2
Proboscidea louisianica louisianica	1
Prosartes lanuginosa	2
Proserpinaca palustris	1
Proserpinaca palustris crebra	2
Proteaceae	1
Prunella laciniata	1
Prunella vulgaris	11
Prunella vulgaris lanceolata	1
Prunus	1
Prunus americana	8
Prunus angustifolia	12
Prunus armeniaca	1
Prunus avium	10
Prunus cerasus	3
Prunus mahaleb	9
Prunus pensylvanica	1
Prunus persica	5
Prunus serotina	23
Prunus serotina serotina	1
Prunus serrulata	1
Prunus spinosa	2
Prunus subhirtella	5
Prunus triloba	2
Prunus virginiana	4
Prunus virginiana virginiana	1
Prunus yedoensis	6
Pseudognaphalium obtusifolium	19
Pseudolarix amabilis	4
Pseudotsuga menziesii	2
Ptelea trifoliata	6
Ptelea trifoliata mollis	1
Ptelea trifoliata trifoliata	2
Pteridium aquilinum	2
Pteridium aquilinum latiusculum	10
Pteridium aquilinum pseudocaudatum	4
Pteris multifida	3
Pteris vittata	1
Ptilimnium capillaceum	2
Pueraria montana	2
Pueraria montana lobata	8
Pycnanthemum clinopodioides	2
Pycnanthemum flexuosum	2
Pycnanthemum incanum	14
Pycnanthemum incanum incanum	2
Pycnanthemum muticum	3
Pycnanthemum tenuifolium	14
Pycnanthemum torrei	2
Pycnanthemum virginianum	1
Pyracantha coccinea	2
Pyracantha crenulata	1
Pyrola americana	1
Pyrola chlorantha	4
Pyrola elliptica	3
Pyrola rotundifolia	3
Pyrrhopappus carolinianus	2
Pyrus	1
Pyrus calleryana	3
Pyrus communis	5
Pyrus pyrifolia	3
Quercus	31
Quercus acutissima	4
Quercus alba	35
Quercus bicolor	39
Quercus bushii	2
Quercus cerris	6
Quercus coccinea	23
Quercus dentata	7
Quercus falcata	47
Quercus fernowii	2
Quercus frainetto	1
Quercus glauca	1
Quercus heterophylla	7
Quercus imbricaria	25
Quercus leana	12
Quercus lyrata	5
Quercus macrocarpa	14
Quercus marilandica	28
Quercus marilandica marilandica	1
Quercus michauxii	3
Quercus michauxii;Quercus montana	6
Quercus montana	32
Quercus muehlenbergii	13
Quercus nigra	5
Quercus palustris	27
Quercus phellos	29
Quercus prinoides	11
Quercus robur	17
Quercus rubra	22
Quercus saulii	26
Quercus shumardii	34
Quercus stellata	34
Quercus variabilis	1
Quercus velutina	49
Ranunculaceae	2
Ranunculus	1
Ranunculus abortivus	22
Ranunculus acris	9
Ranunculus ambigens	7
Ranunculus arvensis	2
Ranunculus bulbosus	24
Ranunculus ficaria	10
Ranunculus hispidus	25
Ranunculus hispidus hispidus	1
Ranunculus hispidus nitidus	1
Ranunculus micranthus	4
Ranunculus parviflorus	3
Ranunculus pensylvanicus	1
Ranunculus pusillus	7
Ranunculus recurvatus	18
Ranunculus recurvatus recurvatus	1
Ranunculus repens	4
Ranunculus sceleratus	10
Ranunculus sceleratus sceleratus	1
Raphanus raphanistrum	1
Raphanus sativus	5
Rhamnaceae	2
Rhamnus californica	1
Rhamnus frangula	3
Rhamnus purshiana	1
Rheum rhabarbarum	2
Rhexia mariana	6
Rhexia mariana mariana	1
Rhexia virginica	7
Rhododendron	1
Rhododendron atlanticum	1
Rhododendron maximum	6
Rhododendron periclymenoides	22
Rhododendron viscosum	16
Rhodophyta	1
Rhodotypos scandens	10
Rhus	1
Rhus aromatica	5
Rhus aromatica aromatica	1
Rhus copallinum	12
Rhus copallinum copallinum	1
Rhus glabra	16
Rhus typhina	13
Rhynchosia tomentosa	6
Rhynchosia tomentosa tomentosa	1
Rhynchospora alba	7
Rhynchospora capitellata	16
Rhynchospora fusca	2
Rhynchospora glomerata	1
Rhynchospora gracilenta	1
Rhynchospora macrostachya	5
Rhynchospora microcephala	1
Rhynchospora recognita	2
Ribes americanum	5
Ribes hirtellum	1
Ribes rotundifolium	4
Ribes rubrum	2
Ricinus communis	1
Robinia hispida	3
Robinia pseudoacacia	29
Rorippa islandica	2
Rorippa palustris	24
Rorippa palustris hispida	1
Rorippa palustris palustris	3
Rorippa sessiliflora	1
Rorippa sylvestris	5
Rorippa teres	1
Rosa	1
Rosa arkansana	7
Rosa canina	4
Rosa carolina	20
Rosa carolina carolina	3
Rosa centifolia	2
Rosa gallica	2
Rosa multiflora	10
Rosa palustris	11
Rosa roxburghii	1
Rosa rubiginosa	1
Rosa rubiginosa nemoralis	4
Rosa rubiginosa rubiginosa	4
Rosa setigera	6
Rosa virginiana	4
Rosaceae	13
Rotala ramosior	5
Rubiaceae	1
Rubus	3
Rubus allegheniensis	21
Rubus argutus	1
Rubus bifrons	4
Rubus cuneifolius	9
Rubus flagellaris	40
Rubus hispidus	14
Rubus idaeus	1
Rubus laciniatus	9
Rubus occidentalis	19
Rubus odoratus	3
Rubus ostryifolius	1
Rubus pensilvanicus	16
Rubus phoenicolasius	12
Rubus ulmifolius	3
Rudbeckia fulgida	21
Rudbeckia fulgida fulgida	1
Rudbeckia hirta	9
Rudbeckia hirta pulcherrima	1
Rudbeckia laciniata	22
Rudbeckia laciniata laciniata	1
Rudbeckia missouriensis	1
Rudbeckia subtomentosa	1
Rudbeckia triloba	4
Rudbeckia triloba rupestris	1
Rudbeckia triloba triloba	1
Ruellia caroliniensis	4
Ruellia caroliniensis caroliniensis	10
Ruellia strepens	3
Rumex acetosella	12
Rumex altissimus	11
Rumex crispus	21
Rumex obtusifolius	10
Rumex patientia	3
Rumex verticillatus	3
Ruppia maritima	2
Ruta graveolens	2
Sabatia angularis	11
Saccharum alopecuroides	1
Saccharum giganteum	20
Sagina decumbens	8
Sagina decumbens decumbens	1
Sagina procumbens	4
Sagittaria	1
Sagittaria australis	4
Sagittaria australis;Sagittaria latifolia	2
Sagittaria engelmanniana	1
Sagittaria graminea	2
Sagittaria graminea graminea	1
Sagittaria latifolia	24
Sagittaria montevidensis calycina	2
Sagittaria montevidensis spongiosa	2
Sagittaria rigida	8
Sagittaria subulata	5
Salicaceae	5
Salix	2
Salix alba	13
Salix babylonica	7
Salix caprea	2
Salix caroliniana	39
Salix caroliniana;Salix humilis tristis	5
Salix cinerea	7
Salix cordata	1
Salix doniana	1
Salix eriocephala	21
Salix exigua	6
Salix fragilis	14
Salix humilis	17
Salix humilis humilis	1
Salix humilis tristis	1
Salix interior	1
Salix lucida	1
Salix matsudana	2
Salix nigra	53
Salix pentandra	7
Salix purpurea	9
Salix rosmarinifolia	1
Salix sericea	19
Salsola kali	3
Salsola kali pontica	1
Salsola tragus	1
Salvia argentea	1
Salvia lyrata	16
Salvia officinalis	2
Salvia pratensis	1
Salvia splendens	5
Salvia urticifolia	9
Salvinia	1
Salvinia molesta	2
Sambucus nigra	2
Sambucus nigra canadensis	27
Sambucus racemosa	1
Samolus valerandi	3
Sanguinaria canadensis	19
Sanguisorba canadensis	4
Sanguisorba minor	1
Sanicula canadensis	15
Sanicula canadensis canadensis	1
Sanicula marilandica	5
Sanicula odorata	10
Sansevieria hyacinthoides	1
Sapindales	6
Saponaria ocymoides	2
Saponaria officinalis	7
Sarracenia purpurea	1
Sarracenia purpurea purpurea	1
Sassafras albidum	26
Saururus cernuus	17
Saxifraga stolonifera	1
Scandix pecten-veneris	3
Schedonorus arundinaceus	19
Schedonorus pratensis	7
Schizachyrium	1
Schizachyrium scoparium	15
Schizachyrium scoparium scoparium	1
Schoenoplectus	1
Schoenoplectus americanus	7
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus pungens	3
Schoenoplectus pungens pungens	1
Schoenoplectus purshianus	9
Schoenoplectus purshianus purshianus	2
Schoenoplectus smithii smithii	1
Schoenoplectus tabernaemontani	9
Scilla siberica	2
Scirpus	1
Scirpus atrovirens	17
Scirpus cyperinus	14
Scirpus expansus	3
Scirpus georgianus	4
Scirpus pendulus	5
Scirpus polyphyllus	18
Scleranthus annuus	9
Scleria muehlenbergii	5
Scleria oligantha	2
Scleria pauciflora	9
Scleria pauciflora caroliniana	1
Scleria reticularis	1
Scleria triglomerata	4
Scrophularia marilandica	6
Scutellaria	1
Scutellaria elliptica	16
Scutellaria elliptica elliptica	1
Scutellaria integrifolia	8
Scutellaria lateriflora	10
Scutellaria lateriflora lateriflora	1
Scutellaria nervosa	7
Scutellaria parvula	10
Scutellaria parvula australis	1
Scutellaria parvula missouriensis	3
Scutellaria saxatilis	1
Scutellaria serrata	15
Secale cereale	3
Securigera varia	3
Sedum sarmentosum	7
Sedum ternatum	9
Selaginella apoda	8
Senecio suaveolens	1
Senecio vulgaris	7
Senna floribunda	3
Senna hebecarpa	6
Senna marilandica	1
Senna uniflora	2
Sericocarpus asteroides	13
Sericocarpus linifolius	10
Sesamum indicum	1
Seseli libanotis	1
Setaria faberi	6
Setaria italica	7
Setaria parviflora	9
Setaria pumila	12
Setaria verticillata	8
Setaria verticilliformis	1
Setaria viridis	17
Setaria viridis viridis	1
Sherardia arvensis	3
Sicana odorifera	1
Sicyos angulatus	18
Sida hermaphrodita	3
Sida spinosa	9
Silene antirrhina	10
Silene armeria	2
Silene caroliniana	1
Silene caroliniana pensylvanica	5
Silene coronaria	1
Silene flos-cuculi	2
Silene latifolia	8
Silene nivea	5
Silene noctiflora	2
Silene stellata	7
Silene vulgaris	1
Silphium asteriscus trifoliatum	12
Silphium integrifolium integrifolium	1
Silphium laciniatum	4
Silphium terebinthinaceum	1
Silphium terebinthinaceum terebinthinaceum	1
Silphium trifoliatum	2
Silybum marianum	2
Sinapis alba	1
Sinapis arvensis	8
Sisymbrium altissimum	4
Sisymbrium officinale	17
Sisyrinchium angustifolium	17
Sisyrinchium atlanticum	2
Sisyrinchium montanum	1
Sisyrinchium mucronatum	25
Sium suave	5
Smallanthus uvedalia	5
Smilax	3
Smilax bona-nox	1
Smilax glauca	22
Smilax herbacea	9
Smilax lasioneura	1
Smilax pseudochina	14
Smilax pulverulenta	4
Smilax rotundifolia	28
Smilax tamnoides	9
Solanum aculeatissimum	1
Solanum americanum	3
Solanum betaceum	1
Solanum carolinense	21
Solanum dulcamara	10
Solanum lycopersicum	1
Solanum nigrescens	1
Solanum nigrum	17
Solanum ptychanthum	2
Solanum rostratum	4
Solanum triflorum	1
Solidago	2
Solidago altissima	4
Solidago altissima altissima	1
Solidago bicolor	30
Solidago caesia	16
Solidago caesia caesia	1
Solidago canadensis	44
Solidago curtisii flaccidifolia	1
Solidago erecta	52
Solidago flexicaulis	2
Solidago gigantea	30
Solidago hispida	5
Solidago juncea	28
Solidago latissimifolia	12
Solidago nemoralis	19
Solidago nemoralis nemoralis	1
Solidago odora	14
Solidago odora odora	1
Solidago puberula	3
Solidago puberula puberula	1
Solidago rigida	8
Solidago rigida rigida	1
Solidago rugosa	51
Solidago rugosa rugosa	3
Solidago rupestris	3
Solidago simplex	12
Solidago simplex racemosa	1
Solidago simplex randii	1
Solidago uliginosa	22
Solidago ulmifolia	20
Solidago ulmifolia ulmifolia	1
Sonchus arvensis	4
Sonchus arvensis arvensis	1
Sonchus arvensis uliginosus	1
Sonchus asper	11
Sonchus oleraceus	13
Sorbaria sorbifolia	3
Sorbus alnifolia	1
Sorbus aucuparia	1
Sorghastrum nutans	9
Sorghum bicolor	3
Sorghum halepense	6
Sparganium americanum	8
Sparganium eurycarpum	10
Spartina pectinata	2
Spergula arvensis	1
Spergularia rubra	7
Sphagnum	1
Sphagnum palustre	1
Sphenopholis intermedia	12
Sphenopholis nitida	15
Sphenopholis obtusata	8
Spiraea alba	3
Spiraea alba alba	1
Spiraea cantoniensis	1
Spiraea hypericifolia	5
Spiraea japonica	7
Spiraea prunifolia	7
Spiraea thunbergii	3
Spiraea trilobata	4
Spiranthes cernua	1
Spiranthes lacera	1
Spiranthes lacera gracilis	1
Spiranthes lucida	1
Spiranthes ovalis	1
Spiranthes ovalis erostellata	1
Spiranthes tuberosa	2
Spiranthes vernalis	1
Spirodela polyrrhiza	5
Spirogyra	1
Sporobolus clandestinus	1
Sporobolus compositus	2
Sporobolus neglectus	5
Sporobolus vaginiflorus	14
Sporobolus vaginiflorus vaginiflorus	1
Stachys arvensis	1
Stachys aspera	7
Stachys clingmanii	1
Stachys eplingii	1
Stachys hispida	1
Stachys latidens	2
Stachys palustris	4
Stachys pycnantha	1
Stachys recta	2
Stachys tenuifolia	3
Staphylea trifolia	11
Staphyleaceae	1
Stellaria graminea	8
Stellaria longifolia	11
Stellaria media	18
Stellaria pubera	24
Stenanthium gramineum	6
Stranvaesia davidiana	3
Strelitzia reginae	2
Strophostyles helvola	21
Strophostyles umbellata	14
Stuckenia pectinata	5
Stylophorum diphyllum	2
Stylosanthes biflora	8
Styphnolobium japonicum	17
Styrax americanus	1
Symphoricarpos albus	6
Symphoricarpos albus laevigatus	1
Symphoricarpos orbiculatus	7
Symphyotrichum concolor	18
Symphyotrichum cordifolium	30
Symphyotrichum dumosum	5
Symphyotrichum dumosum dumosum	3
Symphyotrichum dumosum strictior	1
Symphyotrichum ericoides ericoides	1
Symphyotrichum laeve	7
Symphyotrichum laeve concinnum	1
Symphyotrichum laeve laeve	1
Symphyotrichum lanceolatum	51
Symphyotrichum lanceolatum lanceolatum	5
Symphyotrichum lateriflorum	29
Symphyotrichum lateriflorum lateriflorum	2
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	8
Symphyotrichum novi-belgii	8
Symphyotrichum novi-belgii novi-belgii	1
Symphyotrichum oblongifolium	6
Symphyotrichum oolentangiense	1
Symphyotrichum patens	22
Symphyotrichum patens patens	1
Symphyotrichum phlogifolium	15
Symphyotrichum pilosum	21
Symphyotrichum pilosum pilosum	2
Symphyotrichum pilosum pringlei	28
Symphyotrichum praealtum	3
Symphyotrichum prenanthoides	3
Symphyotrichum puniceum	14
Symphyotrichum puniceum puniceum	3
Symphyotrichum racemosum	16
Symphyotrichum subulatum ligulatum	1
Symphyotrichum tenuifolium	1
Symphyotrichum undulatum	76
Symphytum officinale	2
Symplocarpus foetidus	9
Symplocos paniculata	2
Syringa vulgaris	7
Taenidia integerrima	3
Tagetes erecta	3
Tamaricaceae	1
Tamarix gallica	1
Tamarix parviflora	11
Tamarix ramosissima	6
Tanacetum balsamita	1
Tanacetum coccineum	2
Tanacetum parthenium	2
Tanacetum vulgare	1
Taraxacum	1
Taraxacum erythrospermum	6
Taraxacum officinale	20
Taraxacum officinale officinale	2
Tarenaya hassleriana	6
Taxaceae	1
Taxodium distichum	14
Taxus	1
Taxus baccata	8
Tephrosia virginiana	11
Teucrium canadense	6
Teucrium canadense canadense	5
Thalictrum coriaceum	3
Thalictrum dasycarpum	2
Thalictrum dioicum	21
Thalictrum pubescens	15
Thalictrum revolutum	15
Thalictrum thalictroides	14
Thaspium barbinode	14
Thelypteris noveboracensis	17
Thelypteris palustris	13
Thelypteris palustris pubescens	2
Thelypteris simulata	4
Thermopsis villosa	1
Thinopyrum intermedium	1
Thlaspi arvense	3
Thuja occidentalis	1
Thuja plicata	1
Thyrsanthella difformis	1
Tibouchina semidecandra	3
Tilia	1
Tilia americana	19
Tilia americana americana	1
Tilia americana heterophylla	3
Tilia cordata	5
Tilia europaea	4
Tilia platyphyllos	14
Tilia tomentosa	7
Tipularia discolor	4
Tithonia rotundifolia	1
Torilis arvensis	6
Torilis arvensis arvensis	1
Torilis japonica	1
Toxicodendron pubescens	3
Toxicodendron radicans	18
Toxicodendron radicans negundo	1
Toxicodendron radicans radicans	2
Toxicodendron vernix	8
Toxicoscordion nuttallii	2
Tracheophyta	1
Tradescantia	1
Tradescantia buckleyi	1
Tradescantia spathacea	3
Tradescantia subaspera	4
Tradescantia virginiana	8
Tragopogon dubius	2
Tragopogon porrifolius	1
Tragopogon pratensis	1
Trapa natans	7
Triadenum virginicum	7
Trichophorum planifolium	10
Trichostema brachiatum	1
Trichostema dichotomum	7
Trichostema setaceum	2
Tridens flavus	28
Tridens flavus flavus	1
Trientalis borealis	3
Trifolium alexandrinum	1
Trifolium arvense	17
Trifolium aureum	11
Trifolium campestre	15
Trifolium dubium	9
Trifolium hybridum	10
Trifolium incarnatum	6
Trifolium pratense	15
Trifolium reflexum	3
Trifolium repens	11
Trifolium resupinatum	2
Trillium grandiflorum	4
Trillium luteum	3
Trillium sessile	4
Triodanis perfoliata	5
Triosteum angustifolium	7
Triosteum aurantiacum	1
Triosteum aurantiacum aurantiacum	1
Triosteum perfoliatum	1
Triphora trianthophoros	1
Tripidium ravennae ravennae	2
Tripsacum dactyloides	16
Triteleia ixioides	1
Triticum	1
Triticum aestivum	2
Tsuga canadensis	12
Tulipa	1
Tussilago farfara	3
Typha	1
Typha angustifolia	7
Typha glauca	1
Typha latifolia	14
Ulmaceae	4
Ulmus	4
Ulmus alata	2
Ulmus americana	36
Ulmus glabra	18
Ulmus glabra;Ulmus procera	1
Ulmus hollandica	2
Ulmus parvifolia	6
Ulmus procera	4
Ulmus pumila	2
Ulmus rubra	24
Urtica dioica	18
Urtica dioica dioica	1
Urtica dioica gracilis	2
Utricularia gibba	9
Utricularia subulata	2
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	1
Uvularia perfoliata	18
Uvularia sessilifolia	6
Vaccaria hispanica	4
Vaccinium	2
Vaccinium angustifolium	2
Vaccinium corymbosum	21
Vaccinium pallidum	24
Vaccinium stamineum	26
Valerianella locusta	12
Valerianella radiata	4
Vallisneria	1
Vallisneria americana	10
Veratrum latifolium	2
Veratrum virginicum	8
Veratrum viride	5
Verbascum blattaria	16
Verbascum phlomoides	1
Verbascum thapsus	8
Verbena hastata	11
Verbena hastata hastata	1
Verbena officinalis	3
Verbena officinalis officinalis	1
Verbena scabra	1
Verbena simplex	4
Verbena urticifolia	9
Verbena urticifolia leiocarpa	3
Verbena urticifolia urticifolia	1
Verbesina alternifolia	15
Verbesina occidentalis	11
Verbesina virginica	2
Vernonia glauca	19
Vernonia noveboracensis	15
Veronica agrestis	5
Veronica anagallis-aquatica	2
Veronica arvensis	17
Veronica austriaca	2
Veronica chamaedrys	7
Veronica filiformis	1
Veronica hederifolia	8
Veronica officinalis	10
Veronica officinalis officinalis	1
Veronica peregrina	13
Veronica persica	10
Veronica polita	8
Veronica scutellata	3
Veronica serpyllifolia	9
Veronica teucrium	1
Veronicastrum virginicum	6
Viburnum	1
Viburnum acerifolium	21
Viburnum dentatum	28
Viburnum dentatum dentatum	1
Viburnum dilatatum	9
Viburnum lantana	12
Viburnum lentago	9
Viburnum nudum	12
Viburnum nudum cassinoides	2
Viburnum nudum nudum	1
Viburnum opulus	7
Viburnum opulus opulus	1
Viburnum opulus sargentii	2
Viburnum plicatum	7
Viburnum prunifolium	27
Viburnum recognitum	3
Viburnum rhytidophyllum	1
Viburnum setigerum	2
Viburnum sieboldii	5
Viburnum tinus	1
Vicia	1
Vicia americana	1
Vicia americana americana	1
Vicia caroliniana	9
Vicia cracca	2
Vicia faba	1
Vicia hirsuta	2
Vicia narbonensis	1
Vicia sativa	20
Vicia sativa nigra	5
Vicia tetrasperma	9
Vicia villosa	8
Vicia villosa villosa	1
Vigna unguiculata	3
Vinca minor	15
Viola	4
Viola bicolor	23
Viola blanda	1
Viola cucullata	18
Viola hirsutula	12
Viola labradorica	8
Viola lanceolata	4
Viola macloskeyi	1
Viola palmata	41
Viola patrinii	1
Viola pedata	13
Viola primulifolia	19
Viola pubescens	9
Viola pubescens pubescens	1
Viola pubescens scabriuscula	1
Viola sagittata	20
Viola sagittata ovata	13
Viola sagittata sagittata	14
Viola sororia	21
Viola sororia affinis	29
Viola sororia sororia	5
Viola striata	5
Viola tricolor	2
Vitex agnus-castus	2
Vitex agnus-castus agnus-castus	1
Vitis	2
Vitis aestivalis	18
Vitis aestivalis aestivalis	1
Vitis cinerea	5
Vitis cinerea baileyana	1
Vitis labrusca	7
Vitis riparia	6
Vitis rupestris	3
Vitis vulpina	21
Volvox	1
Vulpia myuros	13
Vulpia octoflora	12
Vulpia octoflora glauca	1
Vulpia octoflora octoflora	1
Weigela floribunda	1
Wisteria floribunda	4
Wisteria formosa	1
Wisteria frutescens	3
Wisteria sinensis	9
Wolffia brasiliensis	2
Wolffia columbiana	3
Wolffiella gladiata	5
Woodsia obtusa	7
Woodsia obtusa obtusa	1
Woodwardia areolata	21
Woodwardia virginica	14
Xanthium spinosum	8
Xanthium strumarium	27
Xyris caroliniana	1
Xyris difformis	1
Xyris difformis difformis	3
Xyris jupicai	2
Xyris torta	9
Youngia japonica	4
Yucca filamentosa	5
Yucca gloriosa	2
Zannichellia palustris	4
Zanthoxylum americanum	1
Zephyranthes candida	1
Zephyranthes rosea	1
Zigadenus	1
Zinnia angustifolia	1
Zizania aquatica	32
Zizania aquatica aquatica	1
Zizia aptera	7
Zizia aurea	6
Zizia trifoliata	1
Ziziphus jujuba	6
Zoysia matrella	1
null	0
