Abelia
Abelmoschus
Abies
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Aconitum
Acorus
Actaea
Actinidia
Adiantum
Aegopodium
Aesculus
Agalinis
Agastache
Ageratina
Aglaonema
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Althaea
Alyssum
Amaranthus
Ambrosia
Amelanchier
Ammannia
Amorpha
Ampelopsis
Amphicarpaea
Anagallis
Anchusa
Andropogon
Anemone
Angelica
Anoda
Anomodon
Anredera
Antennaria
Anthemis
Anthoxanthum
Apera
Aphanes
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Arctium
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asperugo
Asperula
Asplenium
Asterella
Astilbe
Astragalus
Athyrium
Atrichum
Atriplex
Aucuba
Aureolaria
Aurinia
Avena
Avenella
Azadirachta
Azolla
Baccharis
Baptisia
Barbarea
Bartonia
Bellis
Berberis
Betula
Bidens
Bixa
Boechera
Boehmeria
Bolboschoenus
Borago
Botrychium
Bougainvillea
Bouteloua
Brachyelytrum
Brasenia
Brassica
Brickellia
Bromus
Broussonetia
Brugmansia
Bryoandersonia
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Butomus
Buxus
Cabomba
Caladium
Calamagrostis
Callicarpa
Callisia
Callitriche
Calopogon
Calycanthus
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Canavalia
Cannabis
Capsella
Capsicum
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carica
Carpinus
Carum
Carya
Castanea
Catalpa
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Cephalanthus
Cephalotaxus
Cerastium
Ceratodon
Ceratophyllum
Ceratostigma
Cercidiphyllum
Cercis
Ceropegia
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaelirium
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chionanthus
Chionodoxa
Chondrilla
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladrastis
Claytonia
Clematis
Clerodendrum
Clethra
Clinopodium
Clitoria
Codiaeum
Coffea
Coleataenia
Collinsonia
Cololejeunea
Colubrina
Colutea
Comandra
Commelina
Comptonia
Conium
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Cosmos
Cotinus
Cotoneaster
Crataegus
Crepis
Crinum
Crocus
Crotalaria
Croton
Cruciata
Cryptomeria
Cryptotaenia
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dahlia
Danthonia
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmodium
Deutzia
Dianthus
Dicentra
Dichanthelium
Dicranum
Digitalis
Digitaria
Diodella
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplotaxis
Dipsacus
Dirca
Ditrichum
Doellingeria
Dorstenia
Draba
Dracocephalum
Drepanocladus
Drosera
Dryopteris
Duchesnea
Dulichium
Duranta
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Eichhornia
Elaeagnus
Elaeodendron
Eleocharis
Elephantopus
Elettaria
Eleusine
Eleutherococcus
Ellisia
Elodea
Elymus
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Erythrostemon
Eubotrys
Euonymus
Eupatorium
Euphorbia
Eurybia
Euthamia
Eutrochium
Exochorda
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Forsythia
Fragaria
Franklinia
Fraxinus
Frullania
Fuirena
Fumaria
Gaillardia
Galactia
Galanthus
Galax
Galearis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Genista
Gentiana
Geranium
Geum
Gillenia
Ginkgo
Glandularia
Glechoma
Gleditsia
Glyceria
Glycine
Gnaphalium
Gomphrena
Goodyera
Gratiola
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gypsophila
Hackelia
Halesia
Hamamelis
Hedeoma
Hedera
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helminthotheca
Hemerocallis
Heracleum
Hesperis
Heteranthera
Heuchera
Hibiscus
Hieracium
Holcus
Hordeum
Houstonia
Hovenia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrilla
Hydrocleys
Hydrocotyle
Hydrophyllum
Hylotelephium
Hymenocallis
Hypericum
Hypochaeris
Hypopitys
Hypoxis
Iberis
Ilex
Illicium
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isatis
Isoetes
Isotria
Itea
Ixora
Jasminum
Jatropha
Jeffersonia
Juglans
Juncus
Juniperus
Justicia
Kaempferia
Kallstroemia
Kalmia
Kickxia
Knautia
Koelreuteria
Kolkwitzia
Krigia
Kummerowia
Kyllinga
Lablab
Lactuca
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Leptochloa
Lespedeza
Leucanthemum
Leucolejeunea
Liatris
Ligustrum
Lilium
Limonium
Linaria
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lobularia
Lolium
Lonicera
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lyonia
Lysimachia
Lythrum
Maackia
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manfreda
Marrubium
Marsilea
Matelea
Matricaria
Matteuccia
Mazus
Mecardonia
Medeola
Medicago
Melampyrum
Melia
Melica
Melilotus
Melissa
Melothria
Menispermum
Mentha
Mercurialis
Mertensia
Metasequoia
Micranthemum
Micranthes
Microstegium
Microthlaspi
Mikania
Mimosa
Mimulus
Mirabilis
Miscanthus
Mitchella
Mitella
Mollugo
Monarda
Monotropa
Moorochloa
Morella
Morus
Muhlenbergia
Musa
Muscari
Myosotis
Myosoton
Myriophyllum
Najas
Nandina
Napaea
Narcissus
Nasturtium
Nemophila
Neomarica
Neottia
Nepeta
Nerium
Nicandra
Nicotiana
Nigella
Nipponanthemum
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oenanthe
Oenothera
Oldenlandia
Onoclea
Onopordum
Onosmodium
Ophioglossum
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthilia
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Pachysandra
Packera
Paeonia
Panax
Panicum
Papaver
Parietaria
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Periploca
Persicaria
Petasites
Petrorhagia
Petunia
Phacelia
Phalaris
Phaseolus
Phegopteris
Phellodendron
Philadelphus
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pinellia
Pinus
Piper
Piptochaetium
Pistia
Pityopsis
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platystemon
Plectocephalus
Plectranthus
Pluchea
Poa
Podophyllum
Podostemum
Pogonia
Polanisia
Polemonium
Polianthes
Polygala
Polygonatum
Polygonum
Polymnia
Polypodium
Polypremum
Polyscias
Polystichum
Polytrichum
Poncirus
Pontederia
Populus
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudolarix
Pseudotsuga
Ptelea
Pteridium
Pteris
Ptilimnium
Pueraria
Pycnanthemum
Pyracantha
Pyrola
Pyrrhopappus
Pyrus
Quercus
Ranunculus
Raphanus
Rhamnus
Rheum
Rhexia
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Ribes
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sagina
Sagittaria
Salix
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sansevieria
Saponaria
Sarracenia
Sassafras
Saururus
Saxifraga
Scandix
Schedonorus
Schizachyrium
Schoenoplectus
Scilla
Scirpus
Scleranthus
Scleria
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Senecio
Senna
Sericocarpus
Sesamum
Seseli
Setaria
Sherardia
Sicana
Sicyos
Sida
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Stellaria
Stenanthium
Stranvaesia
Strelitzia
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Styphnolobium
Styrax
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxodium
Taxus
Tephrosia
Teucrium
Thalictrum
Thaspium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuja
Thyrsanthella
Tibouchina
Tilia
Tipularia
Tithonia
Torilis
Toxicodendron
Toxicoscordion
Tradescantia
Tragopogon
Trapa
Triadenum
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Tripsacum
Triteleia
Triticum
Tsuga
Tussilago
Typha
Ulmus
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vulpia
Weigela
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zephyranthes
Zinnia
Zizania
Zizia
Ziziphus
Zoysia
