Abelia grandiflora
Abelmoschus esculentus
Abies alba
Abies balsamea
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acer buergerianum
Acer campestre
Acer cissifolium
Acer ginnala
Acer japonicum
Acer leucoderme
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer tataricum
Achillea millefolium
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea racemosa
Actinidia polygama
Adiantum pedatum
Aegopodium podagraria
Aesculus californica
Aesculus carnea
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aesculus pavia
Agalinis auriculata
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Aglaonema commutatum
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis capillaris
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alliaria petiolata
Allium canadense
Allium cernuum
Allium fistulosum
Allium oleraceum
Allium sativum
Allium tricoccum
Allium vineale
Alnus cordata
Alnus glutinosa
Alnus incana
Alnus japonica
Alnus maritima
Alnus serrulata
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alternanthera ficoidea
Althaea cannabina
Althaea officinalis
Alyssum argenteum
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus retroflexus
Amaranthus spinosus
Ambrosia artemisiifolia
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier ovalis
Amelanchier spicata
Ammannia latifolia
Amorpha fruticosa
Ampelopsis arborea
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Anagallis arvensis
Anchusa arvensis
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone americana
Anemone caroliniana
Anemone quinquefolia
Anemone virginiana
Angelica venenosa
Anoda cristata
Anomodon rostratus
Anredera cordifolia
Antennaria alpina
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthemis arvensis
Anthemis cotula
Anthoxanthum odoratum
Apera spica-venti
Aphanes microcarpa
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia chrysantha
Aquilegia coerulea
Aquilegia formosa
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis patens
Arachis hypogaea
Aralia chinensis
Aralia elata
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Araucaria bidwillii
Arctium lappa
Arctium minus
Arctium tomentosum
Arenaria serpyllifolia
Arethusa bulbosa
Argemone mexicana
Argemone ochroleuca
Argemone polyanthemos
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida ternipes
Aristolochia serpentaria
Armoracia rusticana
Arnica acaulis
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia annua
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Asarum canadense
Asclepias amplexicaulis
Asclepias incarnata
Asclepias purpurascens
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asparagus setaceus
Asperugo procumbens
Asperula arvensis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Asterella tenella
Astilbe japonica
Astragalus canadensis
Athyrium filix-femina
Atrichum angustatum
Atriplex patula
Atriplex prostrata
Aucuba japonica
Aureolaria pedicularia
Aureolaria virginica
Aurinia saxatilis
Avena sativa
Avenella flexuosa
Azadirachta indica
Azolla filiculoides
Baccharis halimifolia
Baptisia australis
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Bartonia paniculata
Bartonia virginica
Bellis perennis
Berberis aquifolium
Berberis bealei
Berberis thunbergii
Berberis vulgaris
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens polylepis
Bidens tripartita
Bidens vulgata
Bixa orellana
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera lyallii
Boehmeria cylindrica
Boehmeria nivea
Bolboschoenus fluviatilis
Borago officinalis
Botrychium biternatum
Botrychium dissectum
Botrychium matricariifolium
Botrychium oneidense
Botrychium virginianum
Bougainvillea spectabilis
Bouteloua curtipendula
Brachyelytrum erectum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus catharticus
Bromus commutatus
Bromus diandrus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus lanceolatus
Bromus latiglumis
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus ramosus
Bromus secalinus
Bromus sterilis
Bromus tectorum
Broussonetia papyrifera
Brugmansia candida
Bryoandersonia illecebra
Bryum argenteum
Buchnera americana
Buddleja davidii
Buddleja lindleyana
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Butomus umbellatus
Buxus sempervirens
Cabomba caroliniana
Caladium bicolor
Calamagrostis coarctata
Callicarpa dichotoma
Callisia fragrans
Callitriche heterophylla
Callitriche terrestris
Calopogon tuberosus
Calycanthus floridus
Calycanthus occidentalis
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camellia reticulata
Campanula aparinoides
Campanula medium
Campanula rapunculoides
Campsis grandiflora
Campsis radicans
Canavalia ensiformis
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Caragana arborescens
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine douglassii
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus nutans
Carex abscondita
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex atlantica
Carex blanda
Carex brevior
Carex bromoides
Carex bullata
Carex bushii
Carex buxbaumii
Carex careyana
Carex caroliniana
Carex caryophyllea
Carex cephalophora
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex crinita
Carex cristatella
Carex debilis
Carex decomposita
Carex digitalis
Carex divisa
Carex divulsa
Carex echinata
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex floridana
Carex folliculata
Carex frankii
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hystericina
Carex intumescens
Carex jamesii
Carex lacustris
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex longii
Carex louisianica
Carex lupulina
Carex lurida
Carex mesochorea
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex pallescens
Carex pellita
Carex pensylvanica
Carex planispicata
Carex platyphylla
Carex prasina
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex reznicekii
Carex rosea
Carex scoparia
Carex seorsa
Carex shortiana
Carex silicea
Carex sparganioides
Carex spicata
Carex squarrosa
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carica papaya
Carpinus betulus
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya tomentosa
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Ceanothus americanus
Ceanothus herbaceus
Cedrus deodara
Cedrus libani
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celosia cristata
Celtis australis
Celtis laevigata
Celtis occidentalis
Celtis sinensis
Celtis tenuifolia
Cenchrus echinatus
Cenchrus longispinus
Cenchrus setaceus
Cenchrus spinifex
Centaurea calcitrapa
Centaurea cineraria
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Cephalanthus occidentalis
Cephalotaxus harringtonia
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratostigma plumbaginoides
Cercidiphyllum japonicum
Cercis canadensis
Ceropegia linearis
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum bulbosum
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis obtusa
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaelirium luteum
Chamerion angustifolium
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes parryi
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium murale
Chenopodium standleyanum
Chenopodium strictum
Chenopodium vulvaria
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chionodoxa luciliae
Chondrilla juncea
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladrastis kentukea
Claytonia caroliniana
Claytonia virginica
Clematis ochroleuca
Clematis terniflora
Clematis viorna
Clematis virginiana
Clematis viticella
Clerodendrum trichotomum
Clethra alnifolia
Clinopodium nepeta
Clinopodium vulgare
Clitoria mariana
Codiaeum variegatum
Coffea arabica
Coleataenia anceps
Coleataenia longifolia
Collinsonia canadensis
Cololejeunea biddlecomiae
Colubrina asiatica
Colutea arborescens
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Cornus alternifolia
Cornus amomum
Cornus drummondii
Cornus florida
Cornus foemina
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sanguinea
Cornus sericea
Corydalis flavula
Corylus americana
Corylus avellana
Corylus colurna
Corylus cornuta
Cosmos parviflorus
Cotinus obovatus
Cotoneaster horizontalis
Cotoneaster rotundifolius
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus collina
Crataegus crus-galli
Crataegus douglasii
Crataegus intricata
Crataegus laevigata
Crataegus macracantha
Crataegus marshallii
Crataegus mollis
Crataegus monogyna
Crataegus nigra
Crataegus orientalis
Crataegus phaenopyrum
Crataegus punctata
Crataegus rubella
Crataegus spissa
Crataegus uniflora
Crepis capillaris
Crepis pulchra
Crepis tectorum
Crinum asiaticum
Crinum macowanii
Crocus sativus
Crotalaria sagittalis
Croton capitatus
Croton michauxii
Croton tiglium
Cruciata pedemontana
Cryptomeria japonica
Cryptotaenia canadensis
Cucumis melo
Cucurbita maxima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cyperus amuricus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus eragrostis
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus flavescens
Cyperus fuscus
Cyperus hystricinus
Cyperus involucratus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus microiria
Cyperus odoratus
Cyperus papyrus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium parviflorum
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dahlia coccinea
Danthonia compressa
Danthonia spicata
Datura inoxia
Datura stramonium
Daucus carota
Decodon verticillatus
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Descurainia sophia
Desmanthus illinoensis
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium viridiflorum
Deutzia gracilis
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dicentra canadensis
Dicentra cucullaria
Dicentra formosa
Dicentra spectabilis
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dicranum flagellare
Digitalis lutea
Digitaria ciliaris
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplotaxis muralis
Dipsacus fullonum
Dirca palustris
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Dorstenia contrajerva
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera rotundifolia
Dryopteris carthusiana
Dryopteris celsa
Dryopteris clintoniana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Duranta erecta
Dysphania ambrosioides
Dysphania ambrosioides;Dysphania
Dysphania botrys
Dysphania pumilio
Echinacea angustifolia
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus cordifolius
Echium pustulatum
Echium vulgare
Eclipta prostrata
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Eleocharis acicularis
Eleocharis compressa
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis tenuis
Eleocharis tuberculosa
Elephantopus carolinianus
Elettaria cardamomum
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus elymoides
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus villosus
Elymus virginicus
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis tef
Eranthis hyemalis
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Erigeron vernus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon parkeri
Eriochloa contracta
Eriochloa procera
Eriophorum virginicum
Erodium cicutarium
Erucastrum gallicum
Eryngium aquaticum
Eryngium planum
Eryngium yuccifolium
Erysimum cheiranthoides
Erythronium albidum
Erythronium americanum
Erythronium umbilicatum
Erythrostemon gilliesii
Eubotrys racemosa
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Euonymus nanus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyparissias
Euphorbia dentata
Euphorbia esula
Euphorbia fulgens
Euphorbia helioscopia
Euphorbia ipecacuanhae
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia mercurialina
Euphorbia nutans
Euphorbia platysperma
Euphorbia pubentissima
Euphorbia spathulata
Euphorbia vermiculata
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia schreberi
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca filiformis
Festuca ovina
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Ficus elastica
Ficus pumila
Filago vulgaris
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis spadicea
Forsythia suspensa
Fragaria virginiana
Franklinia alatamaha
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania riparia
Frullania tamarisci
Fuirena squarrosa
Fumaria officinalis
Gaillardia aristata
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galanthus nivalis
Galax urceolata
Galearis spectabilis
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga urticifolia
Galium aparine
Galium asprellum
Galium circaezans
Galium concinnum
Galium mollugo
Galium obtusum
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta pensylvanica
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia dumosa
Gaylussacia frondosa
Genista tinctoria
Gentiana clausa
Gentiana saponaria
Gentiana villosa
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum vernum
Geum virginianum
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glechoma hederacea
Gleditsia triacanthos
Glyceria canadensis
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gomphrena globosa
Goodyera pubescens
Gratiola neglecta
Gratiola pilosa
Gratiola virginiana
Gratiola viscidula
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gymnopogon ambiguus
Gypsophila muralis
Gypsophila paniculata
Hackelia virginiana
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Hedeoma pulegioides
Hedera helix
Helenium autumnale
Helenium flexuosum
Helianthemum canadense
Helianthemum dumosum
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus occidentalis
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium europaeum
Helleborus niger
Helleborus orientalis
Helminthotheca echioides
Hemerocallis fulva
Heracleum sphondylium
Hesperis matronalis
Heteranthera dubia
Heteranthera reniformis
Heuchera americana
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium caespitosum
Hieracium gronovii
Hieracium marianum
Hieracium paniculatum
Hieracium scabrum
Hieracium venosum
Holcus lanatus
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Hovenia dulcis
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Hybanthus concolor
Hydrangea arborescens
Hydrangea macrophylla
Hydrangea paniculata
Hydrangea quercifolia
Hydrangea radiata
Hydrilla verticillata
Hydrocleys nymphoides
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle verticillata
Hydrophyllum canadense
Hydrophyllum virginianum
Hylotelephium telephioides
Hymenocallis caribaea
Hymenocallis latifolia
Hymenocallis littoralis
Hymenocallis rotata
Hymenocallis speciosa
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum kalmianum
Hypericum mutilum
Hypericum patulum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Iberis sempervirens
Ilex aquifolium
Ilex cornuta
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex opaca
Ilex verticillata
Illicium parviflorum
Impatiens capensis
Impatiens pallida
Impatiens walleriana
Inula britannica
Ionactis linariifolia
Ipomoea alba
Ipomoea coccinea
Ipomoea hederacea
Ipomoea horsfalliae
Ipomoea indica
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris pseudacorus
Iris tectorum
Iris verna
Iris versicolor
Iris virginica
Isatis tinctoria
Isoetes riparia
Isotria medeoloides
Isotria verticillata
Itea virginica
Ixora coccinea
Jasminum grandiflorum
Jasminum multiflorum
Jasminum nudiflorum
Jasminum officinale
Jatropha integerrima
Jatropha multifida
Jatropha podagrica
Jeffersonia diphylla
Juglans ailantifolia
Juglans cinerea
Juglans microcarpa
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus biflorus
Juncus bufonius
Juncus canadensis
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus greenei
Juncus longii
Juncus marginatus
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juniperus virginiana
Justicia americana
Kaempferia galanga
Kallstroemia parviflora
Kalmia angustifolia
Kalmia latifolia
Kickxia elatine
Knautia arvensis
Koelreuteria bipinnata
Koelreuteria paniculata
Kolkwitzia amabilis
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lactuca virosa
Lagerstroemia indica
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Lantana montevidensis
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus latifolius
Lathyrus palustris
Lathyrus venosus
Lathyrus vestitus
Lechea pulchella
Lechea racemulosa
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna valdiviana
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium sativum
Lepidium virginicum
Leptochloa fusca
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucolejeunea clypeata
Liatris pilosa
Liatris spicata
Liatris squarrosa
Liatris virgata
Ligustrum japonicum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum tschonoskii
Ligustrum vulgare
Lilium canadense
Lilium philadelphicum
Lilium superbum
Limonium sinuatum
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linum floridanum
Linum intercursum
Linum medium
Linum striatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope graminifolia
Liriope spicata
Lithospermum canescens
Lobelia cardinalis
Lobelia inflata
Lobelia laxiflora
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera periclymenum
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera xylosteum
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Lunaria annua
Lupinus perennis
Luzula bulbosa
Luzula echinata
Luzula luzuloides
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodium clavatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lythrum alatum
Lythrum salicaria
Maackia amurensis
Maclura pomifera
Madia sativa
Magnolia acuminata
Magnolia grandiflora
Magnolia kobus
Magnolia macrophylla
Magnolia soulangeana
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus hupehensis
Malus prunifolia
Malus pumila
Malus sieboldii
Malus spectabilis
Malus yunnanensis
Malva moschata
Malva neglecta
Malva sylvestris
Malva verticillata
Manfreda maculosa
Manfreda virginica
Marrubium vulgare
Marsilea quadrifolia
Matelea carolinensis
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago sativa
Melampyrum lineare
Melia azedarach
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha arvensis
Mentha gracilis
Mentha piperita
Mentha spicata
Mercurialis annua
Mertensia virginica
Metasequoia glyptostroboides
Micranthemum micranthemoides
Micranthes virginiensis
Microstegium vimineum
Microthlaspi perfoliatum
Mikania micrantha
Mikania scandens
Mimosa nuttallii
Mimosa quadrivalvis
Mimulus alatus
Mimulus ringens
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mollugo flavescens
Mollugo verticillata
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda punctata
Monotropa uniflora
Moorochloa eruciformis
Morella cerifera
Morella pensylvanica
Morus alba
Morus nigra
Morus rubra
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Musa acuminata
Muscari botryoides
Muscari comosum
Muscari neglectum
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myriophyllum aquaticum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Nandina domestica
Napaea dioica
Narcissus medioluteus
Narcissus poeticus
Narcissus pseudonarcissus
Nasturtium officinale
Nemophila aphylla
Neomarica northiana
Neottia bifolia
Nepeta cataria
Nerium oleander
Nicandra physalodes
Nicotiana tabacum
Nigella damascena
Nigella hispanica
Nipponanthemum nipponicum
Nothoscordum borbonicum
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nymphaea caerulea
Nymphaea capensis
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa sylvatica
Obolaria virginica
Oenanthe aquatica
Oenanthe javanica
Oenanthe pimpinelloides
Oenanthe sarmentosa
Oenothera biennis
Oenothera drummondii
Oenothera fruticosa
Oenothera gaura
Oenothera laciniata
Oenothera nutans
Oenothera parviflora
Oenothera perennis
Oldenlandia uniflora
Onoclea sensibilis
Onopordum acanthium
Onosmodium virginianum
Ophioglossum pusillum
Ophioglossum vulgatum
Orbexilum onobrychis
Ornithogalum caudatum
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche minor
Orobanche riparia
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Osmanthus americanus
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis latifolia
Oxalis rosea
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera aurea
Packera obovata
Paeonia lactiflora
Paeonia suffruticosa
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Parietaria pensylvanica
Paronychia argyrocoma
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium hysterophorus
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Paspalum dilatatum
Paspalum dissectum
Paspalum floridanum
Paspalum laeve
Paspalum pubiflorum
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Pedicularis canadensis
Pedicularis semibarbata
Pellaea atropurpurea
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Periploca graeca
Persicaria amphibia
Persicaria arifolia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites hybridus
Petrorhagia saxifraga
Petunia integrifolia
Phacelia covillei
Phacelia dubia
Phacelia purshii
Phacelia ranunculacea
Phalaris aquatica
Phalaris arundinacea
Phalaris canariensis
Phalaris paradoxa
Phaseolus polystachios
Phaseolus vulgaris
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus caucasicus
Philadelphus inodorus
Philadelphus mearnsii
Phleum pratense
Phlox divaricata
Phlox drummondii
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Photinia serratifolia
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllostachys aurea
Phyllostachys reticulata
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Pilea microphylla
Pilea pumila
Pinellia ternata
Pinus echinata
Pinus edulis
Pinus glabra
Pinus nigra
Pinus peuce
Pinus pumila
Pinus pungens
Pinus rigida
Pinus strobus
Pinus taeda
Pinus virginiana
Piper betle
Piper nigrum
Piptochaetium avenaceum
Pistia stratiotes
Pityopsis graminifolia
Planodes virginica
Plantago aristata
Plantago cordata
Plantago lanceolata
Plantago major
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera ciliaris
Platanthera flava
Platanthera lacera
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platanus orientalis
Platycladus orientalis
Platystemon californicus
Plectocephalus americanus
Plectranthus scutellarioides
Pluchea camphorata
Poa annua
Poa autumnalis
Poa compressa
Poa cuspidata
Poa palustris
Poa pratensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonia ophioglossoides
Polanisia dodecandra
Polemonium reptans
Polianthes tuberosa
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala mariana
Polygala nuttallii
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypremum procumbens
Polyscias fruticosa
Polystichum acrostichoides
Polytrichum commune
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Populus simonii
Populus tremula
Populus tremuloides
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton pusillus
Potamogeton robbinsii
Potamogeton zosteriformis
Potentilla argentea
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Prenanthes alba
Prenanthes serpentaria
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Proserpinaca palustris
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus cerasus
Prunus mahaleb
Prunus pensylvanica
Prunus persica
Prunus serotina
Prunus serrulata
Prunus spinosa
Prunus subhirtella
Prunus triloba
Prunus virginiana
Prunus yedoensis
Pseudognaphalium obtusifolium
Pseudolarix amabilis
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pteris multifida
Pteris vittata
Ptilimnium capillaceum
Pueraria montana
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum virginianum
Pyracantha coccinea
Pyracantha crenulata
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrrhopappus carolinianus
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Quercus acutissima
Quercus alba
Quercus bicolor
Quercus bushii
Quercus cerris
Quercus coccinea
Quercus dentata
Quercus falcata
Quercus fernowii
Quercus frainetto
Quercus glauca
Quercus heterophylla
Quercus imbricaria
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus saulii
Quercus shumardii
Quercus stellata
Quercus variabilis
Quercus velutina
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus ficaria
Ranunculus hispidus
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rhamnus californica
Rhamnus frangula
Rhamnus purshiana
Rheum rhabarbarum
Rhexia mariana
Rhexia virginica
Rhododendron atlanticum
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora macrostachya
Rhynchospora microcephala
Rhynchospora recognita
Ribes americanum
Ribes hirtellum
Ribes rotundifolium
Ribes rubrum
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rorippa teres
Rosa arkansana
Rosa canina
Rosa carolina
Rosa centifolia
Rosa gallica
Rosa multiflora
Rosa palustris
Rosa roxburghii
Rosa rubiginosa
Rosa setigera
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus ulmifolius
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia missouriensis
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex crispus
Rumex obtusifolius
Rumex patientia
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Saccharum alopecuroides
Saccharum giganteum
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria australis;Sagittaria
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Salix alba
Salix babylonica
Salix caprea
Salix caroliniana
Salix caroliniana;Salix
Salix cinerea
Salix cordata
Salix doniana
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix matsudana
Salix nigra
Salix pentandra
Salix purpurea
Salix rosmarinifolia
Salix sericea
Salsola kali
Salsola tragus
Salvia argentea
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia splendens
Salvia urticifolia
Salvinia molesta
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sansevieria hyacinthoides
Saponaria ocymoides
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Saxifraga stolonifera
Scandix pecten-veneris
Schedonorus arundinaceus
Schedonorus pratensis
Schizachyrium scoparium
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus tabernaemontani
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Senecio suaveolens
Senecio vulgaris
Senna floribunda
Senna hebecarpa
Senna marilandica
Senna uniflora
Sericocarpus asteroides
Sericocarpus linifolius
Sesamum indicum
Seseli libanotis
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria verticilliformis
Setaria viridis
Sherardia arvensis
Sicana odorifera
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene flos-cuculi
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium terebinthinaceum
Silphium trifoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax glauca
Smilax herbacea
Smilax lasioneura
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum aculeatissimum
Solanum americanum
Solanum betaceum
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrescens
Solanum nigrum
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solidago altissima
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago rupestris
Solidago simplex
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus alnifolia
Sorbus aucuparia
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium eurycarpum
Spartina pectinata
Spergula arvensis
Spergularia rubra
Sphagnum palustre
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spiraea alba
Spiraea cantoniensis
Spiraea hypericifolia
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea trilobata
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ovalis
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys arvensis
Stachys aspera
Stachys clingmanii
Stachys eplingii
Stachys hispida
Stachys latidens
Stachys palustris
Stachys pycnantha
Stachys recta
Stachys tenuifolia
Staphylea trifolia
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium gramineum
Stranvaesia davidiana
Strelitzia reginae
Strophostyles helvola
Strophostyles umbellata
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Styphnolobium japonicum
Styrax americanus
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxodium distichum
Taxus baccata
Tephrosia virginiana
Teucrium canadense
Thalictrum coriaceum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thaspium barbinode
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thinopyrum intermedium
Thlaspi arvense
Thuja occidentalis
Thuja plicata
Thyrsanthella difformis
Tibouchina semidecandra
Tilia americana
Tilia cordata
Tilia europaea
Tilia platyphyllos
Tilia tomentosa
Tipularia discolor
Tithonia rotundifolia
Torilis arvensis
Torilis japonica
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Toxicoscordion nuttallii
Tradescantia buckleyi
Tradescantia spathacea
Tradescantia subaspera
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trapa natans
Triadenum virginicum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium alexandrinum
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trillium grandiflorum
Trillium luteum
Trillium sessile
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Tripsacum dactyloides
Triteleia ixioides
Triticum aestivum
Tsuga canadensis
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus glabra
Ulmus glabra;Ulmus
Ulmus hollandica
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Urtica dioica
Utricularia gibba
Utricularia subulata
Utricularia vulgaris
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium pallidum
Vaccinium stamineum
Valerianella locusta
Valerianella radiata
Vallisneria americana
Veratrum latifolium
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbena hastata
Verbena officinalis
Verbena scabra
Verbena simplex
Verbena urticifolia
Verbesina alternifolia
Verbesina occidentalis
Verbesina virginica
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica chamaedrys
Veronica filiformis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum lantana
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum setigerum
Viburnum sieboldii
Viburnum tinus
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia faba
Vicia hirsuta
Vicia narbonensis
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna unguiculata
Vinca minor
Viola bicolor
Viola blanda
Viola cucullata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola patrinii
Viola pedata
Viola primulifolia
Viola pubescens
Viola sagittata
Viola sororia
Viola striata
Viola tricolor
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis riparia
Vitis rupestris
Vitis vulpina
Vulpia myuros
Vulpia octoflora
Weigela floribunda
Wisteria floribunda
Wisteria formosa
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris caroliniana
Xyris difformis
Xyris jupicai
Xyris torta
Youngia japonica
Yucca filamentosa
Yucca gloriosa
Zannichellia palustris
Zanthoxylum americanum
Zephyranthes candida
Zephyranthes rosea
Zinnia angustifolia
Zizania aquatica
Zizia aptera
Zizia aurea
Zizia trifoliata
Ziziphus jujuba
Zoysia matrella
