Abelia
Abelmoschus
Abildgaardia
Abrus
Abutilon
Acacia
Acalypha
Acanthocereus
Acanthophora
Acanthospermum
Acca
Acer
Acetabularia
Achillea
Achyranthes
Acicarpha
Acisanthera
Acmella
Acoelorraphe
Acrocomia
Acroporium
Acrostichum
Actaea
Actinastrum
Actinostachys
Adansonia
Adenanthera
Adenium
Adiantopsis
Adiantum
Adonidia
Aechmea
Aegle
Aeschynomene
Aesculus
Agalinis
Agardhiella
Agardhinula
Agarista
Agave
Agdestis
Ageratina
Ageratum
Aglaonema
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Alcea
Aletris
Aleurites
Allagoptera
Allamanda
Allium
Allocasuarina
Alloteropsis
Alnus
Alocasia
Aloe
Alopecurus
Alpinia
Alstonia
Alstroemeria
Alternanthera
Alvaradoa
Alysicarpus
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Amorpha
Amorphophallus
Ampelaster
Ampelopsis
Amphicarpaea
Amphicarpum
Amphiroa
Amphitecna
Amsonia
Amyris
Anacamptodon
Anacardium
Anadyomene
Anagallis
Ananas
Andira
Andropogon
Anemia
Anemone
Aneura
Angadenia
Angelica
Angelonia
Aniseia
Ankistrodesmus
Annona
Anoda
Anomodon
Anredera
Antennaria
Anthaenantia
Anthemis
Anthephora
Anthoceros
Anthoxanthum
Anthurium
Antidesma
Antigonon
Aphanamixis
Aphanes
Aphanostephus
Apios
Apium
Apocynum
Apoglossum
Aptenia
Apteria
Aquilegia
Arachis
Aralia
Araucaria
Araujia
Archidium
Archontophoenix
Ardisia
Arenaria
Arenga
Argemone
Argyreia
Arisaema
Aristida
Aristolochia
Arivela
Arnica
Arnoglossum
Aronia
Artabotrys
Artemisia
Arthraxon
Artocarpus
Arundinaria
Arundo
Asclepias
Asemeia
Asimina
Asparagopsis
Asparagus
Asplenium
Astraea
Astragalus
Asystasia
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Averrhoa
Avicennia
Avrainvillea
Axonopus
Ayenia
Azadirachta
Azolla
Baccharis
Bacopa
Balanites
Balduina
Bambusa
Banisteriopsis
Baptisia
Barbula
Barleria
Barringtonia
Bartonia
Basiphyllaea
Batis
Batophora
Bauhinia
Beaucarnea
Begonia
Bejaria
Beloglottis
Benincasa
Berberis
Berchemia
Berlandiera
Berrya
Betula
Bidens
Bigelowia
Bignonia
Billbergia
Bischofia
Blechnum
Bletia
Bletilla
Blighia
Blutaparon
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Bombax
Bonamia
Bontia
Borassus
Borrichia
Bostrychia
Bothriochloa
Botrychium
Botryocladia
Botryococcus
Bougainvillea
Bourreria
Bouteloua
Bowlesia
Brachelyma
Brachiaria
Brachiolejeunea
Brachychiton
Brachyelytrum
Brachymenium
Brachythecium
Brasenia
Brasiliopuntia
Brassia
Brassica
Breynia
Brickellia
Brintonia
Briza
Bromus
Brosimum
Broussonetia
Browallia
Bruchia
Brugmansia
Bruguiera
Brunfelsia
Brunnichia
Bryoandersonia
Bryohaplocladium
Bryonia
Bryopsis
Bryum
Buchnera
Buddleja
Buglossoides
Bulbophyllum
Bulbostylis
Bulnesia
Bunchosia
Bupleurum
Burmannia
Bursera
Butea
Butia
Byrsonima
Cabomba
Caesalpinia
Cajanus
Cakile
Calamovilfa
Calibrachoa
Callaeum
Calliandra
Callicarpa
Callicostella
Callirhoe
Callisia
Callistemon
Callitriche
Callitris
Callitropsis
Caloglossa
Calophyllum
Calopogon
Calotropis
Calycanthus
Calycocarpum
Calydorea
Calymperes
Calypogeia
Calyptocarpus
Calyptranthes
Calystegia
Camaridium
Campanula
Campsis
Camptotheca
Campylium
Campylocentrum
Campyloneurum
Campylopus
Cananga
Canavalia
Canella
Canna
Cannabis
Caperonia
Capraria
Capsella
Capsicum
Cardamine
Cardiospermum
Carex
Carica
Carissa
Carphephorus
Carpinus
Carpobrotus
Carya
Caryota
Casasia
Casearia
Casimiroa
Cassia
Cassytha
Castanea
Castilleja
Casuarina
Catalpa
Catapodium
Catenella
Catesbaea
Catha
Catharanthus
Catopsis
Caulerpa
Cayaponia
Ceanothus
Cedrela
Ceiba
Celosia
Celtis
Cenchrus
Centaurea
Centella
Centratherum
Centroceras
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratiola
Ceratolejeunea
Ceratonia
Ceratophyllum
Ceratopteris
Ceratotheca
Ceratozamia
Cerbera
Cercis
Cereus
Cestrum
Chaerophyllum
Chaetomorpha
Chaetophora
Chamaecrista
Chamaecyparis
Chamaedorea
Chamaelirium
Champia
Chapmannia
Chaptalia
Chara
Characium
Chasmanthium
Cheilanthes
Cheilolejeunea
Cheiroglossa
Chenopodium
Chimaphila
Chiococca
Chionanthus
Chlorella
Chloris
Chlorophytum
Choerospondias
Chondria
Chromolaena
Chrysobalanus
Chrysogonum
Chryso-hypnum
Chrysoma
Chrysophyllum
Chrysopogon
Chrysopsis
Cicuta
Cienfuegosia
Cinnamomum
Cirsium
Cissampelos
Cissus
Citharexylum
Citrullus
Citrus
Cladanthus
Cladium
Cladophora
Cladophoropsis
Clasmatodon
Clausena
Cleistesiopsis
Clematis
Cleome
Cleoserrata
Clerodendrum
Clethra
Cliftonia
Climacium
Clinopodium
Clitoria
Closterium
Clusia
Cnidoscolus
Coccinia
Coccoloba
Coccothrinax
Cocculus
Cochlospermum
Cocos
Codiaeum
Codium
Codonanthe
Coelastrum
Coffea
Cojoba
Coleataenia
Collinsonia
Colocasia
Cololejeunea
Colubrina
Combretum
Commelina
Congea
Conium
Conocarpus
Conocephalum
Conoclinium
Conopholis
Conradina
Conringia
Consolea
Consolida
Convolvulus
Conyza
Corallorhiza
Corchorus
Cordia
Cordyline
Coreopsis
Coriandrum
Cornus
Cornutia
Cortaderia
Corydalis
Corymbia
Cosmarium
Cosmos
Costus
Cotula
Cranichis
Crassocephalum
Crataegus
Crepis
Crescentia
Crinum
Croomia
Croptilon
Crossopetalum
Crossotolejeunea
Crotalaria
Croton
Crouania
Cryphaea
Cryptarachne
Cryptocoryne
Cryptomeria
Cryptonemia
Cryptostegia
Cryptotaenia
Ctenitis
Ctenium
Cucumis
Cucurbita
Cunninghamia
Cupania
Cupaniopsis
Cuphea
Cupressus
Cuprocyparis
Curcuma
Cuscuta
Cyanthillium
Cycas
Cyclanthera
Cyclodictyon
Cyclopogon
Cyclosorus
Cyclospermum
Cydista
Cymbopogon
Cynanchum
Cynodon
Cynoglossum
Cynophalla
Cyperus
Cypselea
Cyrilla
Cyrto-hypnum
Cyrtomium
Cyrtopodium
Cystopteris
Dactylis
Dactyloctenium
Dalbergia
Dalea
Dalechampia
Danthonia
Dasya
Dasylirion
Dasyochloa
Datura
Daucus
Decodon
Decumaria
Deeringothamnus
Delonix
Delphinium
Dendrocalamus
Dendrophylax
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmatodon
Desmidium
Desmodium
Deutzia
Dianella
Dianthus
Dicerandra
Dichanthelium
Dichanthium
Dichondra
Dichrostachys
Dicliptera
Dicranella
Dicranopteris
Dicranum
Dictamnus
Dictyosphaeria
Dictyosphaerium
Didiplis
Didymodon
Didymoglossum
Dieffenbachia
Digenea
Digitaria
Dillenia
Dimocarpus
Dimorphococcus
Dioclea
Diodella
Diodia
Dionaea
Dioon
Dioscorea
Diospyros
Diplasiolejeunea
Diplazium
Diplotaxis
Dirca
Distichlis
Ditaxis
Ditrichum
Ditrysinia
Dittrichia
Dodonaea
Doellingeria
Dolichandra
Donnellia
Dorstenia
Dovyalis
Draba
Dracaena
Drosera
Drymaria
Dryopteris
Drypetes
Duchesnea
Dulichium
Dumortiera
Duranta
Dyckia
Dypsis
Dyschoriste
Dysphania
Ebenopsis
Ecballium
Eccremidium
Echinacea
Echinochloa
Echinodorus
Echites
Eclipta
Egeria
Ehretia
Eichhornia
Elaeagnus
Elaeis
Elaeodendron
Eleocharis
Elephantopus
Elettaria
Eleusine
Elionurus
Elodea
Eltroplectris
Elymus
Elytraria
Emex
Emilia
Encephalartos
Encyclia
Enemion
Enterolobium
Enteromorpha
Entodon
Entodontopsis
Entosthodon
Ephemerum
Epidendrum
Epifagus
Epigaea
Epiphyllum
Epipremnum
Equisetum
Eragrostis
Eranthemum
Erechtites
Eremochloa
Eriastrum
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriogonum
Erithalis
Ernodea
Erpodium
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Erythroxylum
Euastrum
Eubotrys
Eucalyptus
Eucharis
Eucheuma
Eucladium
Eudorina
Eugenia
Eulophia
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Euryale
Eurybia
Euryops
Eustachys
Eustoma
Euthamia
Eutrochium
Evolvulus
Exostema
Exothea
Facelis
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Flacourtia
Flagellaria
Flaveria
Fleischmannia
Flueggea
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Fortunella
Fothergilla
Fragaria
Franklinia
Fraxinus
Freesia
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Funastrum
Funtumia
Furcraea
Gaillardia
Galactia
Galaxaura
Galeandra
Galega
Galenia
Galinsoga
Galium
Galphimia
Gamochaeta
Garberia
Garcinia
Gardenia
Gaylussacia
Gelidiella
Gelidiopsis
Gelsemium
Gentiana
Geranium
Gerbera
Gibasis
Gigartina
Ginkgo
Gisekia
Gladiolus
Glandularia
Glebionis
Glechoma
Gleditsia
Gliricidia
Glochidion
Gloriosa
Glyceria
Glycine
Glycosmis
Glycyrrhiza
Goetzea
Gomphrena
Gonolobus
Goodyera
Gordonia
Gossypium
Gouania
Govenia
Gracilaria
Graptophyllum
Gratiola
Grevillea
Grewia
Grimmia
Groutiella
Grusonia
Guaiacum
Guapira
Guarea
Guettarda
Guilandina
Guzmania
Gyminda
Gymnadeniopsis
Gymnanthes
Gymnopogon
Gymnostomiella
Gymnostomum
Gynandropsis
Gynerium
Gynura
Gypsophila
Habenaria
Habranthus
Haematoxylum
Halesia
Halimeda
Halodule
Halophila
Halymenia
Hamamelis
Hamelia
Haplocarpha
Haplohymenium
Harperocallis
Harpullia
Harrisia
Hartwrightia
Hasteola
Hedeoma
Hedera
Hedwigia
Hedychium
Helenium
Helianthemum
Helianthus
Heliconia
Heliopsis
Heliotropium
Hemarthria
Hemerocallis
Hemigraphis
Henicodium
Herbertia
Herissantia
Hernandia
Herposiphonia
Heteranthera
Heteropogon
Heterosavia
Heterospathe
Heterotheca
Hevea
Hexalectris
Hexastylis
Hibiscus
Hieracium
Hippobroma
Hippocratea
Hippomane
Hiptage
Holmskioldia
Hordeum
Houstonia
Houttuynia
Huperzia
Hura
Hybanthus
Hydrangea
Hydrilla
Hydrocleys
Hydrocotyle
Hydrolea
Hygroamblystegium
Hygrophila
Hylocereus
Hymenachne
Hymenocallis
Hymenopappus
Hyophila
Hyoscyamus
Hyparrhenia
Hypelate
Hypericum
Hyphaene
Hypnea
Hypnum
Hypochaeris
Hypolepis
Hypopitys
Hypoxis
Hyptis
Ibicella
Ilex
Illicium
Impatiens
Imperata
Indigofera
Iochroma
Ionactis
Ionopsis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Ixora
Jacaranda
Jacobaea
Jacquemontia
Jacquinia
Jaegerina
Jania
Jasminum
Jatropha
Jeffersonia
Juglans
Juncus
Juniperus
Justicia
Kalanchoe
Kallstroemia
Kalmia
Khaya
Kickxia
Kigelia
Kirchneriella
Koanophyllon
Koelreuteria
Kosteletzkya
Krameria
Krigia
Krugiodendron
Kummerowia
Kurzia
Kyllinga
Lablab
Lachnanthes
Lachnocaulon
Lactuca
Laelia
Lagascea
Lagenaria
Lagerstroemia
Lagunaria
Laguncularia
Lagurus
Lamium
Landoltia
Lantana
Laportea
Lasia
Lasiacis
Lathyrus
Launaea
Laurencia
Lawsonia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Leonotis
Leonurus
Lepanthopsis
Lepidium
Leptochloa
Leptodictyum
Leptolejeunea
Lepuropetalon
Leskea
Lespedeza
Leucaena
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liagora
Liatris
Licania
Licaria
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limnophila
Limonium
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Lippia
Liquidambar
Liriodendron
Liriope
Litchi
Lithospermum
Litsea
Livistona
Lobelia
Lobularia
Lolium
Lomariopsis
Lomentaria
Lonchocarpus
Lonicera
Lophiola
Lophocladia
Lophocolea
Lopholejeunea
Lotononis
Lotus
Ludwigia
Luffa
Luisierella
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodesmia
Lygodium
Lyonia
Lysiloma
Lysimachia
Lythrum
Macadamia
Macbridea
Maclura
Macradenia
Macranthera
Macromitrium
Macroptilium
Macrothelypteris
Macrozamia
Magnolia
Maianthemum
Malachra
Malaxis
Malpighia
Malus
Malva
Malvastrum
Malvaviscus
Mammea
Manfreda
Mangifera
Manihot
Manilkara
Maranta
Maripelta
Marshallia
Marsilea
Mastigolejeunea
Matelea
Maurandella
Maurandya
Maxillaria
Mayaca
Maytenus
Mazus
Mecardonia
Medeola
Medicago
Megaskepasma
Megathyrsus
Melaleuca
Melampodium
Melanthera
Melia
Melica
Melicoccus
Melilotus
Melinis
Melochia
Melothria
Menispermum
Mentha
Mentzelia
Merremia
Mesadenus
Metasequoia
Metastelma
Metopium
Metzgeria
Micranthemum
Micrasterias
Microgramma
Micromitrium
Microspora
Microstachys
Microstegium
Microthamnion
Mikania
Millettia
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitracarpus
Mitreola
Mnesithea
Mnium
Modiola
Molendoa
Molineria
Mollugo
Momordica
Monarda
Monotropa
Monotropsis
Monstera
Moorochloa
Morella
Morinda
Moringa
Morrenia
Morus
Mosiera
Mucuna
Muhlenbergia
Muntingia
Murdannia
Murraya
Musa
Muscari
Mussaenda
Myosotis
Myrcianthes
Myrciaria
Myrica
Myriophyllum
Myriopus
Myroxylon
Myrsine
Myrtus
Najas
Nama
Nandina
Narcissus
Nashia
Nasturtium
Neckeropsis
Nectandra
Nelumbo
Nemastylis
Nematanthus
Nemophila
Neohyophila
Neomarica
Neomeris
Neottia
Nephrocytium
Nephrolepis
Neptunia
Nerium
Neurodium
Neurolaena
Neyraudia
Nicandra
Nicotiana
Nolina
Nopalea
Noronhia
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ochna
Ochroma
Ochrosia
Ocimum
Oclemena
Octoblepharum
Odontonema
Odontoschisma
Oeceoclades
Oenothera
Okenia
Oldenlandia
Oldenlandiopsis
Oncidium
Oncoba
Onoclea
Onopordum
Onosmodium
Oocystis
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbexilum
Orobanche
Orontium
Orthosia
Orthotrichum
Oryza
Osmanthus
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxycaryum
Oxydendrum
Oxypolis
Pachira
Pachyrhizus
Pachysandra
Packera
Paederia
Palafoxia
Pallavicinia
Pancratium
Pandanus
Pandorina
Panicum
Papaver
Papillaria
Parietaria
Parkinsonia
Parmentiera
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascalia
Paspalidium
Paspalum
Passiflora
Paulownia
Pavonia
Pecluma
Pectis
Pediastrum
Pedicularis
Pediomelum
Pelargonium
Pelexia
Pellaea
Peltandra
Peltophorum
Penicillus
Peniocereus
Pennisetum
Penstemon
Pentalinon
Pentas
Penthorum
Pentodon
Peperomia
Pereskia
Perilla
Persea
Persicaria
Petitia
Petiveria
Petrea
Petroselinum
Peyssonnelia
Phaeoceros
Phaius
Phalaris
Phanopyrum
Pharus
Phaseolus
Phegopteris
Philadelphus
Philodendron
Philonotis
Phlebodium
Phleum
Phlox
Phoebanthus
Phoenix
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Phymatosorus
Physalis
Physcomitrium
Physostegia
Phytolacca
Picramnia
Pieris
Pilea
Piloblephis
Pilosocereus
Pimenta
Pinckneya
Pinguicula
Pinus
Piper
Piptatherum
Piptochaetium
Pireella
Piriqueta
Piscidia
Pisonia
Pistia
Pisum
Pithecellobium
Pithecoctenium
Pittosporum
Pityopsis
Pityrogramma
Plagiochila
Plagiomnium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycerium
Platycladus
Platygyrium
Platymiscium
Platythelys
Plectranthus
Pleea
Pleopeltis
Pleurotaenium
Pleurothallis
Plinia
Pluchea
Plumbago
Plumeria
Poa
Podocarpus
Podophyllum
Podranea
Pogonatum
Pogonia
Pohlia
Poincianella
Polanisia
Polycarpaea
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypogon
Polypremum
Polyscias
Polysiphonia
Polystachya
Polystichum
Polytrias
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Poranopsis
Porella
Portulaca
Posoqueria
Potamogeton
Potentilla
Pouteria
Pouzolzia
Premna
Prenanthes
Prescottia
Primula
Priva
Proboscidea
Proserpinaca
Prosopis
Prosthechea
Prunella
Prunus
Pseudelephantopus
Pseuderanthemum
Pseudobombax
Pseudocodium
Pseudocryphaea
Pseudognaphalium
Pseudogynoxys
Pseudophoenix
Pseudosasa
Psidium
Psilotum
Psychotria
Ptelea
Pteridium
Pteris
Pterocaulon
Pteroglossaspis
Ptilimnium
Ptychomitrium
Ptychosperma
Pueraria
Pulicaria
Punica
Pycnanthemum
Pyracantha
Pyrostegia
Pyrrhobryum
Pyrrhopappus
Pyrus
Quadrella
Quercus
Radula
Randia
Ranunculus
Raphanus
Ratibida
Rauvolfia
Ravenala
Rayjacksonia
Reboulia
Rectolejeunea
Reimarochloa
Remirea
Reutealis
Reynosia
Rhabdadenia
Rhamnus
Rhaphiolepis
Rhapidophyllum
Rhapis
Rheum
Rhexia
Rhipilia
Rhipocephalus
Rhipsalis
Rhizoclonium
Rhizophora
Rhododendron
Rhodomyrtus
Rhus
Rhynchosia
Rhynchospora
Ribes
Riccardia
Riccia
Richardia
Ricinus
Rivina
Robinia
Rorippa
Rosa
Rosenbergiodendron
Rostraria
Rotala
Rottboellia
Rousselia
Roya
Roystonea
Rubus
Rudbeckia
Ruellia
Rumex
Rumohra
Ruppia
Russelia
Sabal
Sabatia
Saccharum
Sacciolepis
Sachsia
Sacoila
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Samanea
Sambucus
Samolus
Samyda
Sanchezia
Sanguinaria
Sanicula
Sansevieria
Santalum
Sapindus
Sapium
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scaevola
Scandix
Scapania
Scenedesmus
Schaefferia
Schedonorus
Schefflera
Schinus
Schisandra
Schizachyrium
Schlotheimia
Schoenocaulon
Schoenolirion
Schoenoplectus
Schoenus
Schoepfia
Schwalbea
Schwetschkeopsis
Scinaia
Scirpus
Scleranthus
Scleria
Sclerocarya
Sclerolepis
Scoparia
Scrophularia
Scutellaria
Secale
Sechium
Securidaca
Securigera
Sedum
Selaginella
Selenicereus
Sematophyllum
Senecio
Senegalia
Senna
Sequoia
Serenoa
Sericocarpus
Serpocaulon
Sesamum
Sesbania
Sesuvium
Setaria
Seutera
Severinia
Seymeria
Sherardia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Simarouba
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sophora
Sorghastrum
Sorghum
Sparganium
Spartina
Spathodea
Spathoglottis
Spergula
Spergularia
Spermacoce
Spermolepis
Sphaerocarpos
Sphaerocystis
Sphagneticola
Sphagnum
Sphenoclea
Sphenomeris
Sphenopholis
Spigelia
Spiranthes
Spirodela
Splachnobryum
Spondias
Sporobolus
Spyridia
Stachydeoma
Stachys
Stachytarpheta
Stapelia
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stemodia
Stenandrium
Stenanthium
Stenaria
Stenochlaena
Stenotaphrum
Sterculia
Stereophyllum
Stewartia
Stictocardia
Stigeoclonium
Stigmaphyllon
Stillingia
Stipulicida
Stokesia
Strelitzia
Striga
Strophanthus
Strophostyles
Strumpfia
Strychnos
Stuckenia
Stylisma
Stylosanthes
Styphnolobium
Styrax
Suaeda
Suriana
Swietenia
Syagrus
Symphoricarpos
Symphyotrichum
Symplocos
Synedrella
Syngonanthus
Syngonium
Syringodium
Syrrhopodon
Syzygium
Tabebuia
Tabernaemontana
Tagetes
Talinum
Talipariti
Tamarindus
Tamarix
Taraxacum
Tarenaya
Taxilejeunea
Taxiphyllum
Taxithelium
Taxodium
Taxus
Tecoma
Tectaria
Telaranea
Tephrosia
Terminalia
Tetraedron
Tetragonia
Tetragonotheca
Tetrapanax
Tetrastrum
Tetrazygia
Teucrium
Thalassia
Thalia
Thalictrum
Thaspium
Thelia
Thelypteris
Themeda
Thespesia
Thevetia
Thlaspi
Thrinax
Thuidium
Thuja
Thunbergia
Thymophylla
Thyrsanthella
Tibouchina
Tilia
Tillandsia
Tipuana
Tipularia
Tithonia
Tolumnia
Torenia
Torreya
Tortella
Tournefortia
Toxicodendron
Trachelospermum
Tradescantia
Tragia
Trema
Trematodon
Trepocarpus
Treubaria
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichilia
Trichocentrum
Trichomanes
Trichosanthes
Trichostema
Trichostigma
Tridax
Tridens
Trifolium
Triglochin
Trigonella
Trillium
Trimezia
Triodanis
Triphasia
Triphora
Tripidium
Triplaris
Triplasis
Tripsacum
Tristagma
Triticum
Triumfetta
Tropaeolum
Tropidia
Turbina
Turnera
Typha
Udotea
Ulmus
Ulothrix
Ulva
Uniola
Urena
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vachellia
Valeriana
Valerianella
Vallesia
Vallisneria
Valonia
Vanilla
Varronia
Ventricaria
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Vesicularia
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vittaria
Volkameria
Voyria
Vulpia
Wahlenbergia
Waltheria
Warea
Washingtonia
Websteria
Weissia
Wissadula
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Wrangelia
Wrightiella
Wurdemannia
Xanthidium
Xanthium
Xanthorhiza
Xanthosoma
Xenostegia
Ximenia
Xylosma
Xyris
Yeatesia
Youngia
Yucca
Zamia
Zannichellia
Zanthoxylum
Zapoteca
Zea
Zelometeorium
Zephyranthes
Zeuxine
Zigadenus
Zingiber
Zinnia
Zizania
Zizaniopsis
Zizia
Ziziphus
Zornia
Zoysia
