Abelia
Abies
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Acmella
Acmispon
Aconitum
Acorus
Actaea
Actinotaenium
Adiantum
Aegopodium
Aeschynomene
Aesculus
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Akebia
Albizia
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alpinia
Alstroemeria
Alternanthera
Alysicarpus
Amaranthus
Ambrosia
Amelanchier
Amianthium
Ammannia
Amorpha
Ampelaster
Ampelopsis
Amphicarpaea
Amphicarpum
Amsonia
Anacamptodon
Anagallis
Andreaea
Andropogon
Anemone
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Anthriscus
Antithamnion
Aphanes
Apios
Aplectrum
Apocynum
Apteria
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Archidium
Arctium
Ardisia
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Arivela
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Aster
Astilbe
Astragalus
Astranthium
Astrolepis
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Bambusa
Bangia
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Batis
Bazzania
Begonia
Bejaria
Berberis
Berchemia
Berlandiera
Betula
Bidens
Bigelowia
Bignonia
Blechnum
Blephilia
Blidingia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Bostrychia
Bothriochloa
Botrychium
Bouteloua
Boykinia
Brachelyma
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Brintonia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Brunnichia
Bryoandersonia
Bryohaplocladium
Bryopsis
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Burmannia
Buxus
Cabomba
Cakile
Calamagrostis
Callicarpa
Callirhoe
Callisia
Callithamnion
Callitriche
Calopogon
Calycanthus
Calycocarpum
Calypogeia
Calyptocarpus
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Campylopus
Canna
Cannabis
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carya
Castanea
Castilleja
Catalpa
Catharanthus
Caulophyllum
Cayaponia
Ceanothus
Cedrus
Celastrus
Celtis
Cenchrus
Centaurea
Centella
Centrosema
Cephalanthus
Cephalozia
Ceramium
Cerastium
Ceratiola
Ceratodon
Ceratophyllum
Ceratopteris
Cercis
Chaenorhinum
Chaerophyllum
Chaetomorpha
Chamaecrista
Chamaecyparis
Chamaelirium
Chaptalia
Chasmanthium
Cheilanthes
Cheilolejeunea
Chelone
Chenopodium
Chimaphila
Chionanthus
Chlorella
Chloris
Chlorococcum
Chondrilla
Chrysogonum
Chrysoma
Chrysopsis
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Citrus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Cleyera
Cliftonia
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Cnidoscolus
Cocculus
Codium
Coelastrum
Coleataenia
Collinsonia
Colocasia
Comandra
Commelina
Comptonia
Conium
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Corchorus
Coreopsis
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Cosmos
Cotinus
Crataegus
Crepis
Crinum
Croomia
Croptilon
Crossotolejeunea
Crotalaria
Croton
Cruciata
Crucigenia
Cryphaea
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cuphea
Cupressus
Cuscuta
Cycas
Cyclosorus
Cyclospermum
Cymbalaria
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cyrtomium
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dahlia
Dalea
Danthonia
Dasistoma
Dasyochloa
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmodium
Deutzia
Diamorpha
Dianthus
Diaperia
Diarrhena
Dicentra
Dicerandra
Dichanthelium
Dichelostemma
Dichondra
Dicliptera
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didiplis
Didymoglossum
Diervilla
Digitalis
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphylleia
Diphyscium
Diplazium
Diplophyllum
Dirca
Distichlis
Ditrichum
Ditrysinia
Doellingeria
Dolichandra
Draba
Draparnaldia
Drosera
Drummondia
Drymaria
Dryopteris
Duchesnea
Dulichium
Dyschoriste
Dysphania
Eccremidium
Echinacea
Echinochloa
Echinodorus
Echium
Eclipta
Edgeworthia
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elionurus
Elliottia
Elodea
Elymus
Elytraria
Emilia
Enteromorpha
Entodon
Entosthodon
Ephemerum
Epidendrum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigenia
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriogonum
Erodium
Eryngium
Erysimum
Erythrina
Erythronium
Eschscholzia
Euastrum
Eubotrys
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Exochorda
Fabronia
Facelis
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fortunella
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galax
Galearis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaultheria
Gaylussacia
Gelidium
Gelsemium
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glaucium
Glechoma
Gleditsia
Gloriosa
Glyceria
Gomphrena
Gonatozygon
Gonolobus
Goodyera
Gordonia
Gracilaria
Gracilariopsis
Grateloupia
Gratiola
Grimmia
Gymnadeniopsis
Gymnocladus
Gymnogongrus
Gymnopogon
Gynandropsis
Habenaria
Habranthus
Hackelia
Halesia
Hamamelis
Haplohymenium
Hartwrightia
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Helonias
Hemerocallis
Herbertus
Herpetineuron
Herzogiella
Hesperis
Heteranthera
Heterophyllium
Heteropogon
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hordeum
Hottonia
Houstonia
Humulus
Huperzia
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hygrophila
Hylotelephium
Hymenocallis
Hymenopappus
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypoglossum
Hypopitys
Hypoxis
Hyptis
Ilex
Illicium
Impatiens
Indigofera
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jasminum
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kirchneriella
Koelreuteria
Kosteletzkya
Krameria
Krigia
Kummerowia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagenaria
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lathyrus
Leavenworthia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Leonotis
Leonurus
Lepidium
Leptochloa
Lepuropetalon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Licania
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnophila
Limonium
Linaria
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Litsea
Lobelia
Lolium
Lomentaria
Lonicera
Lophiola
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lygodium
Lyonia
Lysimachia
Lythrum
Macbridea
Maclura
Macranthera
Macroptilium
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvaviscus
Manfreda
Manihot
Mannia
Marchantia
Marrubium
Marshallia
Marsilea
Marsupella
Mastigolejeunea
Matelea
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Megathyrsus
Melampyrum
Melanthera
Melia
Melica
Melilotus
Melinis
Melochia
Melothria
Menispermum
Mentha
Menziesia
Mercurialis
Merremia
Mertensia
Micranthemum
Micranthes
Micrasterias
Micromitrium
Microspora
Microstegium
Microthamnion
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mitracarpus
Mitreola
Mnesithea
Mnium
Modiola
Molineriella
Mollugo
Momordica
Monarda
Monotropa
Monotropsis
Morella
Morus
Mosla
Muhlenbergia
Murdannia
Muscari
Myosotis
Myrica
Myriophyllum
Najas
Nandina
Narcissus
Nardia
Nasturtium
Neckera
Nelumbo
Nemophila
Neottia
Nepeta
Nerium
Nestronia
Netrium
Neurolejeunea
Neviusia
Nicandra
Nicotiana
Nierembergia
Nitella
Nolina
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Olea
Onoclea
Onosmodium
Oocystis
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthosia
Orthotrichum
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxycaryum
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paederia
Palafoxia
Palamocladium
Pallavicinia
Panax
Pancratium
Panicum
Papaver
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Paulownia
Pavonia
Pectis
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Pentodon
Perilla
Persea
Persicaria
Petrorhagia
Petroselinum
Phacelia
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phlebodium
Phleum
Phlox
Phoenix
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pieris
Pilea
Pilularia
Pinckneya
Pinguicula
Pinus
Piptochaetium
Piriqueta
Pittosporum
Pityopsis
Plagiochila
Plagiomnium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platylomella
Pleioblastus
Pleopeltis
Pleuridium
Pleurotaenium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polysiphonia
Polystichum
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudosasa
Pseudotaxiphyllum
Pseudotsuga
Psilotum
Ptelea
Pteridium
Pteris
Pterocaulon
Pteroglossaspis
Ptilimnium
Ptychomitrium
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrrhobryum
Pyrrhopappus
Pyrularia
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Rectolejeunea
Rhabdoweisia
Rhamnus
Rhapidophyllum
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhodymenia
Rhus
Rhynchosia
Rhynchospora
Ribes
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rottboellia
Roya
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Santolina
Sapindus
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schizomeris
Schlotheimia
Schoenolirion
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Sclerolepis
Scoparia
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Serenoa
Sericocarpus
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Shortia
Sibbaldiopsis
Sicyos
Sida
Sideritis
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Splachnobryum
Sporobolus
Spyridia
Stachys
Staphylea
Staurastrum
Staurodesmus
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stenotaphrum
Stewartia
Stigeoclonium
Stillingia
Stipulicida
Stokesia
Streptopus
Strophostyles
Stylisma
Stylophorum
Stylosanthes
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocos
Syngonanthus
Syrrhopodon
Taenidia
Tagetes
Talinum
Tamarix
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Telaranea
Tephrosia
Tetmemorus
Tetraedron
Tetragonotheca
Tetraspora
Tetrastrum
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thymus
Thyrsanthella
Tiarella
Tilia
Tillandsia
Tipularia
Tofieldia
Torilis
Torreya
Torreyochloa
Tortella
Toxicodendron
Trachelospermum
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Treubaria
Triadenum
Triadica
Triantha
Tribulus
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripsacum
Tristagma
Triticum
Tritomaria
Triumfetta
Tsuga
Typha
Ulmus
Ulota
Ulothrix
Ulva
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccinium
Vachellia
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vittaria
Vulpia
Wahlenbergia
Waldsteinia
Warea
Websteria
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Yeatesia
Youngia
Yucca
Zamia
Zanthoxylum
Zea
Zenobia
Zephyranthes
Zeuxine
Zigadenus
Zinnia
Zizania
Zizaniopsis
Zizia
Ziziphus
Zornia
