Abelia grandiflora
Abies concolor
Abies fraseri
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha setosa
Acalypha virginica
Acanthospermum australe
Acanthospermum hispidum
Acer floridanum
Acer leucoderme
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acmella oppositifolia
Acmella pusilla
Acmella repens
Acmispon americanus
Aconitum uncinatum
Acorus calamus
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actinotaenium subglobosum
Adiantum capillus-veneris
Adiantum pedatum
Aegopodium podagraria
Aeschynomene americana
Aeschynomene indica
Aeschynomene viscidula
Aesculus flava
Aesculus glabra
Aesculus mutabilis
Aesculus neglecta
Aesculus parviflora
Aesculus pavia
Aesculus sylvatica
Agalinis aphylla
Agalinis divaricata
Agalinis fasciculata
Agalinis filifolia
Agalinis georgiana
Agalinis harperi
Agalinis laxa
Agalinis linifolia
Agalinis obtusifolia
Agalinis plukenetii
Agalinis pulchella
Agalinis purpurea
Agalinis setacea
Agalinis tenella
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratina jucunda
Agrimonia gryposepala
Agrimonia incisa
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Akebia quinata
Albizia julibrissin
Aletris aurea
Aletris farinosa
Aletris lutea
Aletris obovata
Alisma subcordatum
Alliaria petiolata
Allium canadense
Allium cernuum
Allium cuthbertii
Allium speculae
Allium tricoccum
Allium vineale
Alnus incana
Alnus serrulata
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alpinia zerumbet
Alstroemeria pulchella
Alternanthera caracasana
Alternanthera philoxeroides
Alternanthera pungens
Alternanthera sessilis
Alysicarpus vaginalis
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus deflexus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Amorpha fruticosa
Amorpha georgiana
Amorpha glabra
Amorpha herbacea
Amorpha nitens
Amorpha schwerinii
Ampelaster carolinianus
Ampelopsis arborea
Ampelopsis cordata
Amphicarpaea bracteata
Amphicarpum muhlenbergianum
Amsonia ciliata
Amsonia rigida
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Andreaea rothii
Andropogon arctatus
Andropogon brachystachyus
Andropogon floridanus
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon liebmannii
Andropogon longiberbis
Andropogon ternarius
Andropogon tracyi
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone berlandieri
Anemone caroliniana
Anemone quinquefolia
Anemone virginiana
Angelica dentata
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthaenantia rufa
Anthaenantia villosa
Anthemis arvensis
Anthemis cotula
Anthoxanthum odoratum
Anthriscus caucalis
Antithamnion cruciatum
Aphanes microcarpa
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apteria aphylla
Aquilegia canadensis
Arabidopsis thaliana
Arabis georgiana
Arachis glabrata
Arachis hypogaea
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Archidium alternifolium
Archidium donnellii
Archidium minus
Archidium ohioense
Archidium tenerrimum
Arctium minus
Ardisia crenata
Arenaria lanuginosa
Arenaria serpyllifolia
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida condensata
Aristida dichotoma
Aristida gyrans
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida palustris
Aristida palustris;Aristida
Aristida purpurascens
Aristida simpliciflora
Aristida spiciformis
Aristida stricta
Aristida tuberculosa
Aristolochia macrophylla
Aristolochia serpentaria
Aristolochia tomentosa
Arivela viscosa
Arnoglossum atriplicifolium
Arnoglossum diversifolium
Arnoglossum ovatum
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia annua
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias cinerea
Asclepias connivens
Asclepias exaltata
Asclepias hirtella
Asclepias humistrata
Asclepias incarnata
Asclepias lanceolata
Asclepias longifolia
Asclepias michauxii
Asclepias obovata
Asclepias pedicellata
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asemeia grandiflora
Asimina incana
Asimina longifolia
Asimina parviflora
Asimina pygmea
Asimina triloba
Asparagus officinalis
Asparagus setaceus
Asplenium bradleyi
Asplenium ebenoides
Asplenium gravesii
Asplenium heterochroum
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trudellii
Aster tataricus
Astilbe biternata
Astragalus michauxii
Astragalus villosus
Astranthium integrifolium
Astrolepis sinuata
Athyrium filix-femina
Atrichum angustatum
Atrichum crispum
Atrichum cylindricum
Atriplex cristata
Atriplex patula
Atriplex prostrata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria patula
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena sativa
Avenella flexuosa
Axonopus compressus
Axonopus fissifolius
Axonopus furcatus
Azolla filiculoides
Baccharis angustifolia
Baccharis glomeruliflora
Baccharis halimifolia
Bacopa caroliniana
Bacopa monnieri
Balduina angustifolia
Balduina atropurpurea
Balduina uniflora
Bambusa multiplex
Bambusa tuldoides
Bangia fusco-purpurea
Baptisia alba
Baptisia arachnifera
Baptisia australis
Baptisia bracteata
Baptisia cinerea
Baptisia lactea
Baptisia lanceolata
Baptisia lecontei
Baptisia megacarpa
Baptisia perfoliata
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula convoluta
Barbula indica
Bartonia paniculata
Bartonia verna
Bartonia virginica
Bartramia pomiformis
Batis maritima
Bazzania denudata
Bazzania trilobata
Begonia cucullata
Bejaria racemosa
Berberis bealei
Berberis canadensis
Berberis julianae
Berberis thunbergii
Berchemia scandens
Berlandiera pumila
Betula alleghaniensis
Betula lenta
Betula nigra
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens mitis
Bidens pilosa
Bidens trichosperma
Bidens tripartita
Bigelowia nudata
Bigelowia nuttallii
Bignonia capreolata
Blechnum occidentale
Blephilia ciliata
Blephilia hirsuta
Blidingia marginata
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Boehmeria nivea
Boerhavia coccinea
Boerhavia diffusa
Boerhavia erecta
Bolboschoenus robustus
Boltonia asteroides
Boltonia diffusa
Borrichia frutescens
Bostrychia radicans
Bothriochloa hybrida
Bothriochloa ischaemum
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lunarioides
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Boykinia aconitifolia
Brachelyma subulatum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium biventrosum
Brachythecium campestre
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica oleracea
Brassica rapa
Brickellia cordifolia
Brickellia eupatorioides
Brintonia discoidea
Briza maxima
Briza minor
Bromus arvensis
Bromus catharticus
Bromus commutatus
Bromus diandrus
Bromus japonicus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia brevifolia
Bruchia carolinae
Bruchia drummondii
Bruchia flexuosa
Bruchia ravenelii
Bruchia texana
Brunnichia ovata
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryopsis plumosa
Bryum apiculatum
Bryum argenteum
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum pseudotriquetrum
Bryum radiculosum
Buchnera americana
Buchnera floridana
Buddleja davidii
Buddleja lindleyana
Buglossoides arvensis
Bulbostylis barbata
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bulbostylis stenophylla
Bulbostylis warei
Burmannia biflora
Burmannia capitata
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Callicarpa americana
Callirhoe papaver
Callirhoe triangulata
Callisia graminea
Callisia rosea
Callithamnion byssoides
Callitriche heterophylla
Callitriche pedunculosa
Callitriche peploides
Callitriche terrestris
Calopogon barbatus
Calopogon multiflorus
Calopogon oklahomensis
Calopogon pallidus
Calopogon tuberosus
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia peruviana
Calypogeia sullivantii
Calyptocarpus vialis
Calystegia catesbeiana
Calystegia sepium
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camellia japonica
Campanula americana
Campanula aparinoides
Campanula divaricata
Campsis radicans
Campylium chrysophyllum
Campylium stellatum
Campylopus carolinae
Campylopus pilifer
Campylopus surinamensis
Campylopus tallulensis
Campylopus zygodonticarpus
Cannabis sativa
Canna flaccida
Capsella bursa-pastoris
Capsicum annuum
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine flagellifera
Cardamine flexuosa
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus nutans
Carex abscondita
Carex acidicola
Carex aestivalis
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex atlantica
Carex aureolensis
Carex austrocaroliniana
Carex baileyi
Carex baltzellii
Carex basiantha
Carex biltmoreana
Carex blanda
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex calcifugens
Carex caroliniana
Carex cephalophora
Carex chapmanii
Carex cherokeensis
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex corrugata
Carex crawei
Carex crebriflora
Carex crinita
Carex crus-corvi
Carex cumberlandensis
Carex dasycarpa
Carex debilis
Carex decomposita
Carex digitalis
Carex elliottii
Carex festucacea
Carex fissa
Carex flaccosperma
Carex floridana
Carex folliculata
Carex frankii
Carex gholsonii
Carex gigantea
Carex glaucescens
Carex godfreyi
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex hyalinolepis
Carex hystericina
Carex intumescens
Carex joorii
Carex kraliana
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex lonchocarpa
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex manhartii
Carex meadii
Carex mesochorea
Carex misera
Carex mitchelliana
Carex muehlenbergii
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex oxylepis
Carex pedunculata
Carex pensylvanica
Carex picta
Carex planispicata
Carex plantaginea
Carex prasina
Carex purpurifera
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex rosea
Carex ruthii
Carex scoparia
Carex seorsa
Carex sparganioides
Carex squarrosa
Carex stipata
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex superata
Carex swanii
Carex tenax
Carex tenera
Carex texensis
Carex thornei
Carex tonsa
Carex torta
Carex triangularis
Carex tribuloides
Carex turgescens
Carex typhina
Carex umbellata
Carex venusta
Carex verrucosa
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carphephorus bellidifolius
Carphephorus corymbosus
Carphephorus odoratissimus
Carphephorus paniculatus
Carphephorus pseudoliatris
Carphephorus tomentosus
Carpinus caroliniana
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya pallida
Carya schneckii
Carya texana
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Ceanothus microphyllus
Cedrus deodara
Celastrus orbiculatus
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus echinatus
Cenchrus gracillimus
Cenchrus incertus
Cenchrus longispinus
Cenchrus myosuroides
Cenchrus spinifex
Cenchrus tribuloides
Centaurea benedicta
Centaurea cyanus
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Ceramium rubrum
Cerastium brachypetalum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Ceratiola ericoides
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Ceratophyllum muricatum
Ceratopteris pteridoides
Cercis canadensis
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetomorpha linum
Chamaecrista deeringiana
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaelirium luteum
Chaptalia tomentosa
Chasmanthium latifolium
Chasmanthium laxum
Chasmanthium nitidum
Cheilanthes alabamensis
Cheilanthes lanosa
Cheilanthes tomentosa
Cheilolejeunea rigidula
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium murale
Chimaphila maculata
Chionanthus virginicus
Chlorella saccharophila
Chlorella vulgaris
Chloris canterae
Chloris virgata
Chlorococcum humicola
Chondrilla juncea
Chrysogonum virginianum
Chrysoma pauciflosculosa
Chrysopsis gossypina
Chrysopsis mariana
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinnamomum camphora
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium lecontei
Cirsium muticum
Cirsium nuttallii
Cirsium pumilum
Cirsium repandum
Cirsium virginianum
Cirsium vulgare
Cissus trifoliata
Citrullus lanatus
Citrus aurantium
Citrus paradisi
Cladium jamaicense
Cladium mariscus
Cladophora glomerata
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Cleistesiopsis divaricata
Clematis catesbyana
Clematis crispa
Clematis glaucophylla
Clematis ochroleuca
Clematis reticulata
Clematis terniflora
Clematis viorna
Clematis virginiana
Clerodendrum bungei
Clerodendrum indicum
Clethra acuminata
Clethra alnifolia
Cleyera japonica
Cliftonia monophylla
Climacium americanum
Climacium kindbergii
Clinopodium ashei
Clinopodium brownei
Clinopodium carolinianum
Clinopodium coccineum
Clinopodium glabellum
Clinopodium nepeta
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium acutum
Closterium angustatum
Closterium baillyanum
Closterium costatum
Closterium cynthia
Closterium dianae
Closterium ehrenbergii
Closterium incurvum
Closterium intermedium
Closterium jenneri
Closterium kuetzingii
Closterium lanceolatum
Closterium leibleinii
Closterium libellula
Closterium lineatum
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium ralfsii
Closterium rostratum
Closterium setaceum
Closterium striolatum
Closterium toxon
Closterium tumidum
Closterium ulna
Closterium venus
Cnidoscolus urens
Cocculus carolinus
Codium decorticatum
Coelastrum cambricum
Coelastrum microporum
Coelastrum sphaericum
Coleataenia anceps
Coleataenia longifolia
Coleataenia stenodes;Steinchisma
Coleataenia tenera
Collinsonia canadensis
Collinsonia punctata
Collinsonia verticillata
Colocasia esculenta
Comandra umbellata
Commelina benghalensis
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Corchorus aestuans
Coreopsis auriculata
Coreopsis basalis
Coreopsis delphiniifolia
Coreopsis gladiata
Coreopsis grandiflora
Coreopsis integrifolia
Coreopsis lanceolata
Coreopsis latifolia
Coreopsis major
Coreopsis nudata
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus drummondii
Cornus florida
Cornus foemina
Cortaderia selloana
Corydalis flavula
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium formosulum
Cosmarium galeritum
Cosmarium granatum
Cosmarium impressulum
Cosmarium laeve
Cosmarium pseudoretusum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmos sulphureus
Cotinus obovatus
Crataegus aemula
Crataegus aestivalis
Crataegus brachyacantha
Crataegus calpodendron
Crataegus coccinea
Crataegus collina
Crataegus condigna
Crataegus crus-galli
Crataegus exilis
Crataegus extraria
Crataegus flabellata
Crataegus flava
Crataegus floridana
Crataegus furtiva
Crataegus impar
Crataegus intricata
Crataegus iracunda
Crataegus lacrimata
Crataegus lanata
Crataegus lepida
Crataegus limata
Crataegus macrosperma
Crataegus marshallii
Crataegus mira
Crataegus mollis
Crataegus munda
Crataegus pearsonii
Crataegus phaenopyrum
Crataegus punctata
Crataegus quaesita
Crataegus reverchonii
Crataegus schuettei
Crataegus sororia
Crataegus spathulata
Crataegus triflora
Crataegus uniflora
Crataegus valida
Crataegus viridis
Crataegus visenda
Crepis pulchra
Crepis tectorum
Crepis vesicaria
Crinum asiaticum
Croomia pauciflora
Croptilon divaricatum
Crossotolejeunea bermudiana
Crotalaria lanceolata
Crotalaria pallida
Crotalaria purshii
Crotalaria retusa
Crotalaria rotundifolia
Crotalaria sagittalis
Crotalaria spectabilis
Croton argyranthemus
Croton capitatus
Croton elliottii
Croton glandulosus
Croton lindheimeri
Croton michauxii
Croton monanthogynus
Croton punctatus
Cruciata pedemontana
Crucigenia quadrata
Cryphaea glomerata
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Ctenium aromaticum
Ctenium floridanum
Cucumis anguria
Cucurbita pepo
Cunila origanoides
Cuphea carthagenensis
Cuphea viscosissima
Cupressus sempervirens
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta gronovii
Cuscuta harperi
Cuscuta indecora
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta rostrata
Cycas revoluta
Cyclosorus dentatus
Cyclospermum leptophyllum
Cymbalaria muralis
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus echinatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus cuspidatus
Cyperus difformis
Cyperus digitatus
Cyperus distinctus
Cyperus drummondii
Cyperus echinatus
Cyperus entrerianus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus granitophilus
Cyperus grayi
Cyperus haspan
Cyperus iria
Cyperus lancastriensis
Cyperus lecontei
Cyperus lupulinus
Cyperus ochraceus
Cyperus odoratus
Cyperus pilosus
Cyperus planifolius
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus sanguinolentus
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cyperus tetragonus
Cyperus virens
Cypripedium acaule
Cypripedium calceolus
Cypripedium parviflorum
Cyrilla racemiflora
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cyrtomium falcatum
Cyrtomium fortunei
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dahlia pinnata
Dalea candida
Dalea carnea
Dalea feayi
Dalea gattingeri
Dalea pinnata
Dalea purpurea
Danthonia compressa
Danthonia sericea
Danthonia sericea;Rytidosperma
Danthonia spicata
Dasistoma macrophylla
Dasyochloa pulchella
Datura quercifolia
Datura stramonium
Daucus carota
Daucus pusillus
Decodon verticillatus
Decumaria barbara
Delphinium carolinianum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deparia petersenii
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium fernaldii
Desmodium floridanum
Desmodium glabellum
Desmodium glutinosum
Desmodium incanum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium strictum
Desmodium tenuifolium
Desmodium tortuosum
Desmodium viridiflorum
Deutzia scabra
Diamorpha smallii
Dianthus armeria
Diaperia verna
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicerandra linearifolia
Dicerandra odoratissima
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium commutatum;Panicum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium hirstii
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium strigosum
Dichelostemma congestum
Dichondra carolinensis
Dichondra micrantha
Dichondra repens
Dicliptera brachiata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranodontium asperulum
Dicranodontium denudatum
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium ehrenbergianum
Didiplis diandra
Didymoglossum petersii
Diervilla lonicera
Diervilla rivularis
Diervilla sessilifolia
Digitalis purpurea
Digitaria bicornis
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria longiflora
Digitaria longiflora;Paspalum
Digitaria sanguinalis
Digitaria serotina
Digitaria villosa
Dioclea multiflora
Diodella teres
Diodia virginiana
Dioscorea alata
Dioscorea bulbifera
Dioscorea floridana
Dioscorea oppositifolia
Dioscorea villosa
Diospyros virginiana
Diphylleia cymosa
Diphyscium foliosum
Diplazium lonchophyllum
Diplazium pycnocarpon
Diplophyllum albicans
Diplophyllum apiculatum
Diplophyllum taxifolium
Dirca palustris
Distichlis spicata
Ditrichum pallidum
Ditrysinia fruticosa
Doellingeria infirma
Doellingeria sericocarpoides
Doellingeria umbellata
Dolichandra unguis-cati
Draba aprica
Draba brachycarpa
Draba verna
Draparnaldia mutabilis
Drosera brevifolia
Drosera capillaris
Drosera intermedia
Drosera rotundifolia
Drosera tracyi
Drummondia prorepens
Drymaria cordata
Dryopteris carthusiana
Dryopteris celsa
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dyschoriste humistrata
Dyschoriste oblongifolia
Dysphania ambrosioides
Dysphania multifida
Dysphania pumilio
Eccremidium floridanum
Echinacea laevigata
Echinacea pallida
Echinacea purpurea
Echinacea sanguinea
Echinacea simulata
Echinochloa colona
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa muricata
Echinochloa walteri
Echinodorus berteroi
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Edgeworthia chrysantha
Egeria densa
Eichhornia crassipes
Elaeagnus commutata
Elaeagnus pungens
Elaeagnus umbellata
Elatine brachysperma
Eleocharis acicularis
Eleocharis albida
Eleocharis atropurpurea
Eleocharis baldwinii
Eleocharis cellulosa
Eleocharis compressa
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis geniculata
Eleocharis interstincta
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis minima
Eleocharis montana
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis vivipara
Elephantopus carolinianus
Elephantopus elatus
Elephantopus nudatus
Elephantopus tomentosus
Eleusine indica
Elionurus tripsacoides
Elliottia racemosa
Elodea canadensis
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus riparius
Elymus semicostatus
Elymus villosus
Elymus virginicus
Elytraria caroliniensis
Emilia fosbergii
Emilia sonchifolia
Enteromorpha flexuosa
Enteromorpha linza
Enteromorpha prolifera
Entodon brevisetus
Entodon cladorrhizans
Entodon macropodus
Entodon seductrix
Entosthodon drummondii
Ephemerum crassinervium
Ephemerum spinulosum
Epidendrum magnoliae
Epifagus virginiana
Epigaea repens
Epilobium coloratum
Equisetum arvense
Equisetum hyemale
Equisetum laevigatum
Eragrostis bahiensis
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis ciliaris
Eragrostis cumingii
Eragrostis curvula
Eragrostis elliottii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis japonica
Eragrostis lugens
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis tenella
Eragrostis unioloides
Erechtites hieraciifolius
Eremochloa ophiuroides
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron quercifolius
Erigeron strigosus
Erigeron tenuis
Erigeron vernus
Eriobotrya japonica
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon koernickianum
Eriocaulon lineare
Eriocaulon texense
Eriochloa acuminata
Eriochloa michauxii
Eriogonum tomentosum
Erodium cicutarium
Eryngium aquaticum
Eryngium aromaticum
Eryngium baldwinii
Eryngium integrifolium
Eryngium prostratum
Eryngium yuccifolium
Erysimum cheiranthoides
Erythrina herbacea
Erythronium americanum
Erythronium umbilicatum
Eschscholzia californica
Euastrum verrucosum
Eubotrys racemosa
Eubotrys recurva
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus bungeanus
Euonymus fortunei
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium anomalum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium hyssopifolium
Eupatorium leptophyllum
Eupatorium leucolepis
Eupatorium linearifolium
Eupatorium mohrii
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia bombensis
Euphorbia commutata
Euphorbia cordifolia
Euphorbia corollata
Euphorbia curtisii
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia discoidalis
Euphorbia exserta
Euphorbia floridana
Euphorbia helioscopia
Euphorbia heterophylla
Euphorbia hirta
Euphorbia humistrata
Euphorbia hypericifolia
Euphorbia hyssopifolia
Euphorbia inundata
Euphorbia ipecacuanhae
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia mercurialina
Euphorbia nutans
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia serpens
Eurhynchium hians
Eurhynchium pulchellum
Eurybia avita
Eurybia compacta
Eurybia divaricata
Eurybia eryngiifolia
Eurybia hemispherica
Eurybia jonesiae
Eurybia macrophylla
Eurybia paludosa
Eurybia surculosa
Eustachys floridana
Eustachys glauca
Eustachys paspaloides;Eustachys
Eustachys petraea
Eustachys retusa
Euthamia graminifolia
Euthamia leptocephala
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Facelis retusa
Fagopyrum esculentum
Fagus grandifolia
Fallopia convolvulus
Fallopia japonica
Fallopia scandens
Fatoua villosa
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Ficus carica
Ficus pumila
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis perpusilla
Fimbristylis puberula
Fimbristylis schoenoides
Fimbristylis spadicea
Fimbristylis thermalis
Fimbristylis vahlii
Firmiana simplex
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Foeniculum vulgare
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forestiera acuminata
Forestiera ligustrina
Forestiera segregata
Forsstroemia trichomitria
Forsythia viridissima
Fortunella margarita
Fothergilla gardenii
Fothergilla major
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus caroliniana
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania kunzei
Frullania obcordata
Frullania plana
Frullania tamarisci
Fuirena breviseta
Fuirena pumila
Fuirena scirpoidea
Fuirena squarrosa
Fumaria officinalis
Fumaria parviflora
Fumaria vaillantii
Funaria flavicans
Funaria hygrometrica
Funaria serrata
Gaillardia aestivalis
Gaillardia pulchella
Galactia elliottii
Galactia erecta
Galactia floridana
Galactia microphylla
Galactia mollis
Galactia regularis
Galactia striata
Galactia volubilis
Galax urceolata
Galearis spectabilis
Galinsoga quadriradiata
Galium aparine
Galium bermudense
Galium circaezans
Galium lanceolatum
Galium latifolium
Galium obtusum
Galium parisiense
Galium pilosum
Galium tinctorium
Galium tricornutum
Galium triflorum
Galium uniflorum
Gamochaeta argyrinea
Gamochaeta chionesthes
Gamochaeta coarctata
Gamochaeta falcata
Gamochaeta pensylvanica
Gamochaeta purpurea
Gamochaeta simplicicaulis
Gardenia jasminoides
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia dumosa
Gaylussacia frondosa
Gaylussacia mosieri
Gaylussacia nana
Gaylussacia tomentosa
Gaylussacia ursina
Gelidium crinale
Gelidium pusillum
Gelsemium rankinii
Gelsemium sempervirens
Gentiana catesbaei
Gentiana decora
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geum aleppicum
Geum canadense
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus papilio
Glandularia canadensis
Glandularia pulchella
Glaucium corniculatum
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloriosa superba
Glyceria acutiflora
Glyceria elata
Glyceria melicaria
Glyceria septentrionalis
Glyceria striata
Gomphrena serrata
Gonatozygon kinahani
Gonolobus suberosus
Goodyera pubescens
Gordonia lasianthus
Gracilaria foliifera
Gracilaria tikvahiae
Gracilaria verrucosa
Gracilariopsis sjoestedtii
Grateloupia filicina
Gratiola amphiantha
Gratiola aurea
Gratiola brevifolia
Gratiola floridana
Gratiola hispida
Gratiola neglecta
Gratiola pilosa
Gratiola ramosa
Gratiola virginiana
Gratiola viscidula
Grimmia laevigata
Grimmia pilifera
Gymnadeniopsis clavellata
Gymnadeniopsis integra
Gymnadeniopsis nivea
Gymnocladus dioicus
Gymnogongrus griffithsiae
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnopogon chapmanianus
Gynandropsis gynandra
Habenaria repens
Habranthus tubispathus
Hackelia virginiana
Halesia carolina
Halesia diptera
Hamamelis virginiana
Haplohymenium triste
Hartwrightia floridana
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium brevifolium
Helenium flexuosum
Helenium pinnatifidum
Helenium vernale
Helianthemum arenicola
Helianthemum bicknellii
Helianthemum canadense
Helianthemum carolinianum
Helianthemum corymbosum
Helianthemum georgianum
Helianthemum rosmarinifolium
Helianthus angustifolius
Helianthus annuus
Helianthus argophyllus
Helianthus atrorubens
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus floridanus
Helianthus glaucus
Helianthus grosseserratus
Helianthus heterophyllus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus longifolius
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus porteri
Helianthus radula
Helianthus resinosus
Helianthus simulans
Helianthus smithii
Helianthus strumosus
Helianthus tuberosus
Heliopsis gracilis
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium curassavicum
Heliotropium indicum
Heliotropium tenellum
Helodium blandowii
Helonias bullata
Hemerocallis fulva
Herbertus aduncus
Herpetineuron toccoae
Herzogiella striatella
Hesperis matronalis
Heteranthera reniformis
Heterophyllium affine
Heteropogon melanocarpus
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera parviflora
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis heterophylla
Hexastylis shuttleworthii
Hexastylis virginica
Hibiscus aculeatus
Hibiscus grandiflorus
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium caespitosum
Hieracium gronovii
Hieracium megacephalum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium scribneri
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia procumbens
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia selago;Lycopodiella
Hyalotheca dissiliens
Hybanthus concolor
Hybanthus parviflorus
Hydrangea arborescens
Hydrangea cinerea
Hydrangea macrophylla
Hydrangea quercifolia
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle bonariensis
Hydrocotyle bowlesioides
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrolea corymbosa
Hydrolea ovata
Hydrolea quadrivalvis
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum duriusculum
Hygrophila lacustris
Hylotelephium erythrostictum
Hymenocallis choctawensis
Hymenocallis coronaria
Hymenocallis crassifolia
Hymenocallis duvalensis
Hymenocallis occidentalis
Hymenocallis palmeri
Hymenopappus scabiosaeus
Hypericum adpressum
Hypericum brachyphyllum
Hypericum buckleyi
Hypericum canadense
Hypericum cistifolium
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum dolabriforme
Hypericum drummondii
Hypericum fasciculatum
Hypericum frondosum
Hypericum galioides
Hypericum gentianoides
Hypericum gymnanthum
Hypericum harperi
Hypericum hypericoides
Hypericum lloydii
Hypericum microsepalum
Hypericum mutilum
Hypericum myrtifolium
Hypericum nitidum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum setosum
Hypericum sphaerocarpum
Hypericum suffruticosum
Hypericum tenuifolium
Hypericum tetrapetalum
Hypnea musciformis
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris chillensis
Hypochaeris glabra
Hypochaeris microcephala
Hypochaeris radicata
Hypoglossum tenuifolium
Hypopitys monotropa
Hypoxis curtissii
Hypoxis hirsuta
Hypoxis juncea
Hypoxis wrightii
Hyptis alata
Hyptis mutabilis
Ilex ambigua
Ilex amelanchier
Ilex cassine
Ilex coriacea
Ilex cornuta
Ilex decidua
Ilex glabra
Ilex longipes
Ilex montana
Ilex myrtifolia
Ilex opaca
Ilex verticillata
Ilex vomitoria
Illicium floridanum
Illicium parviflorum
Impatiens capensis
Impatiens pallida
Indigofera caroliniana
Indigofera hirsuta
Ionactis linariifolia
Ipomoea carnea
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea hederacea
Ipomoea hederifolia
Ipomoea imperati
Ipomoea lacunosa
Ipomoea macrorhiza
Ipomoea nil
Ipomoea pandurata
Ipomoea pes-caprae
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea sagittata
Ipomoea turbinata
Ipomopsis rubra
Iresine rhizomatosa
Iris cristata
Iris domestica
Iris germanica
Iris hexagona
Iris prismatica
Iris pseudacorus
Iris tridentata
Iris verna
Iris virginica
Isoetes butleri
Isoetes engelmannii
Isoetes flaccida
Isoetes melanopoda
Isoetes melanospora
Isoetes piedmontana
Isoetes tegetiformans
Isolepis carinata
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Iva frutescens
Iva imbricata
Iva microcephala
Jacquemontia tamnifolia
Jasminum nudiflorum
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus acutus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus georgianus
Juncus inflexus
Juncus longii
Juncus marginatus
Juncus megacephalus
Juncus nodatus
Juncus polycephalus
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus secundus
Juncus tenuis
Juncus torreyi
Juncus trigonocarpus
Juncus validus
Jungermannia evansii
Jungermannia fossombronioides
Jungermannia gracillima
Jungermannia hyalinum
Jungermannia karl-meulleri;Jungermannia
Jungermannia pyriflora
Juniperus communis
Juniperus virginiana
Justicia americana
Justicia angusta
Kalmia angustifolia
Kalmia buxifolia
Kalmia hirsuta
Kalmia latifolia
Kirchneriella lunaris
Koelreuteria paniculata
Kosteletzkya pentacarpos
Krameria lanceolata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia montana
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga odorata
Kyllinga pumila
Kyllinga squamulata
Lachnanthes caroliniana
Lachnocaulon anceps
Lachnocaulon beyrichianum
Lachnocaulon minus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca graminifolia
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lagenaria siceraria
Lagerstroemia indica
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Lantana camara
Lantana depressa
Lantana horrida
Lantana montevidensis
Laportea canadensis
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus palustris
Lathyrus sylvestris
Lathyrus venosus
Leavenworthia exigua
Leavenworthia uniflora
Lechea deckertii
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea sessiliflora
Lechea tenuifolia
Lechea torreyi
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lejeunea cladogyna
Lejeunea flava
Lejeunea laetivirens
Lejeunea lamacerina
Lemna aequinoctialis
Lemna minor
Lemna minor;Lemna
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna valdiviana
Leonotis nepetifolia
Leonurus cardiaca
Lepidium campestre
Lepidium didymum
Lepidium perfoliatum
Lepidium virginicum
Leptochloa fusca
Leptochloa panicea
Lepuropetalon spathulatum
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza hirta
Lespedeza manniana
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea conchifolia
Leucolejeunea unciloba
Leucospora multifida
Leucothoe axillaris
Leucothoe fontanesiana
Liatris aspera
Liatris chapmanii
Liatris elegans
Liatris gracilis
Liatris hirsuta
Liatris laevigata
Liatris microcephala
Liatris patens
Liatris pauciflora
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Liatris tenuifolia
Liatris virgata
Licania michauxii
Ligusticum canadense
Ligustrum amurense
Ligustrum japonicum
Ligustrum lucidum
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium catesbaei
Lilium lancifolium
Lilium michauxii
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limnophila sessiliflora
Limonium carolinianum
Linaria vulgaris
Lindera benzoin
Lindera melissifolia
Lindernia crustacea
Lindernia dubia
Lindernia monticola
Linum floridanum
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum virginianum
Liparis liliifolia
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Liriope spicata
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum tuberosum
Litsea aestivalis
Lobelia amoena
Lobelia boykinii
Lobelia canbyi
Lobelia cardinalis
Lobelia elongata
Lobelia flaccidifolia
Lobelia floridana
Lobelia georgiana
Lobelia glandulosa
Lobelia inflata
Lobelia nuttallii
Lobelia paludosa
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomentaria baileyana
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera sempervirens
Lophiola aurea
Lophocolea heterophylla
Lophocolea minor
Lophozia bicrenata
Lotus corniculatus
Ludwigia alata
Ludwigia alternifolia
Ludwigia arcuata
Ludwigia bonariensis
Ludwigia brevipes
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia grandiflora;Ludwigia
Ludwigia hirtella
Ludwigia lanceolata
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia linifolia
Ludwigia maritima
Ludwigia microcarpa
Ludwigia octovalvis
Ludwigia palustris
Ludwigia peploides
Ludwigia peruviana
Ludwigia pilosa
Ludwigia repens
Ludwigia spathulata
Ludwigia sphaerocarpa
Ludwigia suffruticosa
Ludwigia virgata
Lunaria annua
Lupinus angustifolius
Lupinus diffusus
Lupinus perennis
Lupinus villosus
Luziola fluitans
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium carolinianum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella cernua
Lycopodiella copelandii
Lycopodiella prostrata
Lycopodium clavatum
Lycopodium complanatum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus amplectens
Lycopus rubellus
Lycopus sherardii
Lycopus virginicus
Lygodesmia aphylla
Lygodium japonicum
Lygodium palmatum
Lyonia ferruginea
Lyonia fruticosa
Lyonia ligustrina
Lyonia lucida
Lyonia mariana
Lysimachia barystachys
Lysimachia ciliata
Lysimachia fraseri
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia tonsa
Lythrum alatum
Lythrum curtissii
Macbridea caroliniana
Maclura pomifera
Maclura tricuspidata
Macranthera flammea
Macroptilium lathyroides
Macrothelypteris torresiana
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia pyramidata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Malaxis spicata
Malaxis unifolia
Malus angustifolia
Malus coronaria
Malus fusca
Malva neglecta
Malvaviscus arboreus
Manfreda virginica
Manihot esculenta
Manihot grahamii
Mannia fragrans
Marchantia domingensis
Marchantia polymorpha
Marrubium vulgare
Marshallia graminifolia
Marshallia obovata
Marshallia ramosa
Marshallia trinervia
Marsilea mutica
Marsilea quadrifolia
Marsupella emarginata
Marsupella paroica
Marsupella sphacelata
Mastigolejeunea auriculata
Matelea alabamensis
Matelea carolinensis
Matelea decipiens
Matelea flavidula
Matelea obliqua
Matelea pubiflora
Mayaca fluviatilis
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago orbicularis
Medicago polymorpha
Medicago sativa
Megathyrsus maximus
Melampyrum lineare
Melanthera nivea
Melia azedarach
Melica mutica
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melinis repens
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha piperita
Mentha suaveolens
Menziesia pilosa
Mercurialis annua
Merremia dissecta
Mertensia virginica
Micranthemum umbrosum
Micranthes careyana
Micranthes micranthidifolia
Micranthes petiolaris
Micranthes virginiensis
Micrasterias radiosa
Micromitrium austinii
Micromitrium megalosporum
Microspora amoena
Microspora pachyderma
Microspora stagnorum
Microstegium vimineum
Microthamnion strictissimum
Microthlaspi perfoliatum
Mikania cordifolia
Mikania scandens
Mimosa microphylla
Mimosa strigillosa
Mimulus alatus
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia patula
Minuartia uniflora
Mirabilis albida
Mirabilis jalapa
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mitracarpus hirtus
Mitreola petiolata
Mitreola sessilifolia
Mnesithea cylindrica
Mnesithea granularis
Mnesithea rugosa
Mnium hornum
Mnium stellare
Modiola caroliniana
Molineriella laevis
Mollugo verticillata
Momordica charantia
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda punctata
Monotropa uniflora
Monotropsis odorata
Morella caroliniensis
Morella cerifera
Morus alba
Morus rubra
Mosla dianthera
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia expansa
Muhlenbergia frondosa
Muhlenbergia schreberi
Muhlenbergia sericea
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia torreyana
Murdannia keisak
Murdannia nudiflora
Muscari comosum
Muscari neglectum
Myosotis discolor
Myosotis macrosperma
Myosotis verna
Myrica inodora
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum laxum
Myriophyllum pinnatum
Myriophyllum spicatum
Najas filifolia
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Nandina domestica
Narcissus incomparabilis
Narcissus medioluteus
Narcissus poeticus
Narcissus pseudonarcissus
Narcissus tazetta
Nardia lescurii
Nasturtium officinale
Neckera complanata
Nelumbo lutea
Nelumbo nucifera
Nemophila aphylla
Neottia bifolia
Neottia smallii
Nepeta cataria
Nerium oleander
Nestronia umbellula
Netrium interruptum
Neurolejeunea breutelii
Neviusia alabamensis
Nicandra physalodes
Nicotiana glauca
Nicotiana longiflora
Nierembergia scoparia
Nitella flexilis
Nolina georgiana
Nothoscordum bivalve
Nothoscordum borbonicum
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nuttallanthus floridanus
Nuttallanthus texanus
Nymphaea mexicana
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nyssa aquatica
Nyssa biflora
Nyssa ogeche
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Oclemena reticulata
Odontoschisma denudatum
Odontoschisma prostratum
Oenothera biennis
Oenothera curtiflora
Oenothera curtissii
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera humifusa
Oenothera laciniata
Oenothera linifolia
Oenothera perennis
Oenothera simulans
Oenothera sinuosa
Oenothera speciosa
Oenothera triloba
Oenothera villosa
Oldenlandia boscii
Oldenlandia corymbosa
Oldenlandia uniflora
Olea europaea
Onoclea sensibilis
Onosmodium bejariense
Onosmodium virginianum
Oocystis solitaria
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum nudicaule
Ophioglossum petiolatum
Ophioglossum vulgatum
Ophiopogon japonicus
Oplismenus hirtellus
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia pusilla
Opuntia stricta
Orbexilum lupinellum
Orbexilum onobrychis
Orbexilum pedunculatum
Orbexilum virgatum
Ornithogalum umbellatum
Orobanche minor
Orobanche uniflora
Orontium aquaticum
Orthosia scoparia
Orthotrichum ohioense
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum strangulatum
Osmanthus americanus
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis debilis
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis priceae
Oxalis rubra
Oxalis stricta
Oxalis violacea
Oxycaryum cubense
Oxydendrum arboreum
Oxypolis canbyi
Oxypolis denticulata
Oxypolis filiformis
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Packera anonyma
Packera aurea
Packera glabella
Packera millefolia
Packera obovata
Packera paupercula
Packera plattensis
Packera tomentosa
Paederia foetida
Palafoxia integrifolia
Palamocladium leskeoides
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pancratium maritimum
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum philadelphicum
Panicum repens
Panicum verrucosum
Panicum virgatum
Papaver rhoeas
Parietaria floridana
Parietaria praetermissa
Parkinsonia aculeata
Parnassia asarifolia
Paronychia americana
Paronychia argyrocoma
Paronychia baldwinii
Paronychia canadensis
Paronychia fastigiata
Paronychia herniarioides
Paronychia patula
Paronychia rugelii
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Pascopyrum smithii
Paspalum bifidum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum intermedium
Paspalum laeve
Paspalum lentiferum
Paspalum longipilum
Paspalum malacophyllum
Paspalum notatum
Paspalum plicatulum
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Paspalum vaginatum
Passiflora edulis
Passiflora incarnata
Passiflora lutea
Paulownia tomentosa
Pavonia hastata
Pectis prostrata
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pediomelum canescens
Pediomelum subacaule
Pellaea atropurpurea
Peltandra sagittifolia
Peltandra virginica
Penium spirostriolatum
Pennisetum glaucum
Penstemon australis
Penstemon canescens
Penstemon dissectus
Penstemon laevigatus
Penstemon multiflorus
Penstemon pallidus
Penstemon smallii
Penthorum sedoides
Pentodon pentandrus
Perilla frutescens
Persea borbonia
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hirsuta
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria meisneriana
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia prolifera
Petroselinum crispum
Phacelia bipinnatifida
Phacelia dubia
Phacelia fimbriata
Phacelia hirsuta
Phacelia maculata
Phacelia purshii
Phalaris angusta
Phalaris canariensis
Phalaris caroliniana
Phanopyrum gymnocarpon
Phaseolus polystachios
Phegopteris hexagonoptera
Phemeranthus mengesii
Phemeranthus teretifolius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis glaucescens
Philonotis marchica
Philonotis uncinata
Phlebodium aureum
Phleum pratense
Phlox amoena
Phlox amplifolia
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox floridana
Phlox glaberrima
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoenix dactylifera
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla nodiflora
Phyllanthus abnormis
Phyllanthus caroliniensis
Phyllanthus tenellus
Phyllanthus urinaria
Phyllostachys aurea
Phyllostachys heteroclada
Phyllostachys reticulata
Physalis angulata
Physalis arenicola
Physalis grisea
Physalis heterophylla
Physalis longifolia
Physalis virginiana
Physalis viscosa
Physalis walteri
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia angustifolia
Physostegia leptophylla
Physostegia leptophylla;Physostegia
Physostegia purpurea
Physostegia virginiana
Phytolacca americana
Picea abies
Picea pungens
Picea rubens
Pieris phillyreifolia
Pilea microphylla
Pilea pumila
Pilularia americana
Pinckneya bracteata
Pinguicula caerulea
Pinguicula lutea
Pinguicula primuliflora
Pinguicula pumila
Pinus clausa
Pinus echinata
Pinus elliottii
Pinus glabra
Pinus palustris
Pinus pungens
Pinus rigida
Pinus serotina
Pinus strobus
Pinus taeda
Pinus virginiana
Piptochaetium avenaceum
Piriqueta cistoides
Pittosporum tobira
Pityopsis aspera
Pityopsis graminifolia
Pityopsis oligantha
Pityopsis pinifolia
Plagiochila caduciloba
Plagiochila ludoviciana
Plagiochila undata
Plagiomnium carolinianum
Plagiomnium ciliare
Plagiomnium cuspidatum
Planera aquatica
Planodes virginica
Plantago aristata
Plantago cordata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago pusilla
Plantago rugelii
Plantago sparsiflora
Plantago virginica
Plantago wrightiana
Platanthera blephariglottis
Platanthera chapmanii
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera integrilabia
Platanthera lacera
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platydictya subtilis
Platygyrium repens
Platylomella lescurii
Pleioblastus fortunei
Pleioblastus humilis
Pleioblastus simonii
Pleopeltis polypodioides
Pleuridium acuminatum
Pleuridium ravenelii
Pleuridium subulatum
Pleurotaenium trabecula
Pleurozium schreberi
Pluchea baccharis
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa annua
Poa arachnifera
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa laxiflora
Poa pratensis
Poa sylvestris
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia elongata
Pohlia wahlenbergii
Polanisia tenuifolia
Polemonium reptans
Polycarpon tetraphyllum
Polygala ambigua
Polygala balduinii
Polygala boykinii
Polygala crenata
Polygala cruciata
Polygala curtissii
Polygala cymosa
Polygala incarnata
Polygala leptostachys
Polygala lutea
Polygala mariana
Polygala nana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala setacea
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella americana
Polygonella articulata
Polygonella fimbriata
Polygonella gracilis
Polygonella polygama
Polygonum aviculare
Polygonum glaucum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypogon maritimus
Polypogon monspeliensis
Polypremum procumbens
Polysiphonia denudata
Polysiphonia flaccidissima
Polysiphonia macrocarpa
Polysiphonia sphaerocarpa
Polysiphonia subtilissima
Polysiphonia tepida
Polystichum acrostichoides
Polytrichum appalachianum
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Poncirus trifoliata
Pontederia cordata
Ponthieva racemosa
Populus alba
Populus canescens
Populus deltoides
Populus heterophylla
Populus nigra
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca amilis
Portulaca oleracea
Portulaca pilosa
Portulaca smallii
Portulaca umbraticola
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes autumnalis
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca palustris
Proserpinaca pectinata
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus caroliniana
Prunus cerasus
Prunus mahaleb
Prunus pensylvanica
Prunus persica
Prunus rivularis
Prunus serotina
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium luteoalbum
Pseudognaphalium obtusifolium
Pseudosasa amabilis
Pseudosasa cantorii
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Psilotum nudum
Ptelea trifoliata
Pteridium aquilinum
Pteris multifida
Pteris vittata
Pterocaulon pycnostachyum
Pterocaulon virgatum
Pteroglossaspis ecristata
Ptilimnium ahlesii
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nodosum
Ptilimnium nuttallii
Ptychomitrium drummondii
Ptychomitrium incurvum
Pueraria montana
Pycnanthemum albescens
Pycnanthemum beadlei
Pycnanthemum curvipes
Pycnanthemum flexuosum
Pycnanthemum floridanum
Pycnanthemum incanum
Pycnanthemum loomisii
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum nudum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pyracantha coccinea
Pyracantha fortuneana
Pyracantha koidzumii
Pyrrhobryum spiniforme
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Quercus alba
Quercus arkansana
Quercus austrina
Quercus bicolor
Quercus chapmanii
Quercus coccinea
Quercus douglasii
Quercus durandii
Quercus falcata
Quercus geminata
Quercus georgiana
Quercus hemisphaerica
Quercus incana
Quercus laevis
Quercus laurifolia
Quercus lyrata
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus minima
Quercus montana
Quercus muehlenbergii
Quercus myrtifolia
Quercus nigra
Quercus oglethorpensis
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus pumila
Quercus rubra
Quercus shumardii
Quercus similis
Quercus smallii
Quercus stellata
Quercus suber
Quercus texana
Quercus velutina
Quercus virginiana
Racomitrium heterostichum
Racomitrium venustum
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus muricatus
Ranunculus parviflorus
Ranunculus platensis
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhabdoweisia crispata
Rhamnus caroliniana
Rhamnus lanceolata
Rhapidophyllum hystrix
Rhexia alifanus
Rhexia aristosa
Rhexia cubensis
Rhexia lutea
Rhexia mariana
Rhexia nashii
Rhexia nuttallii
Rhexia petiolata
Rhexia salicifolia
Rhexia virginica
Rhizomnium appalachianum
Rhodobryum roseum
Rhododendron alabamense
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron austrinum
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron cumberlandense
Rhododendron flammeum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron prunifolium
Rhododendron viscosum
Rhodotypos scandens
Rhodymenia pseudopalmata
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus michauxii
Rhus typhina
Rhynchosia difformis
Rhynchosia minima
Rhynchosia reniformis
Rhynchosia tomentosa
Rhynchospora baldwinii
Rhynchospora berteroi
Rhynchospora caduca
Rhynchospora capitellata
Rhynchospora careyana
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora chapmanii
Rhynchospora ciliaris
Rhynchospora colorata
Rhynchospora compressa
Rhynchospora corniculata
Rhynchospora debilis
Rhynchospora decurrens
Rhynchospora divergens
Rhynchospora elliottii
Rhynchospora fascicularis
Rhynchospora fernaldii
Rhynchospora filifolia
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora grayi
Rhynchospora harperi
Rhynchospora harveyi
Rhynchospora inexpansa
Rhynchospora latifolia
Rhynchospora macrostachya
Rhynchospora megalocarpa
Rhynchospora microcarpa
Rhynchospora microcephala
Rhynchospora miliacea
Rhynchospora mixta
Rhynchospora nitens
Rhynchospora odorata
Rhynchospora oligantha
Rhynchospora perplexa
Rhynchospora plumosa
Rhynchospora punctata
Rhynchospora pusilla
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora solitaria
Rhynchospora stenophylla
Rhynchospora thornei
Rhynchospora torreyana
Rhynchospora tracyi
Rhynchospora wrightiana
Ribes curvatum
Ribes cynosbati
Ribes rotundifolium
Riccia beyrichiana
Riccia dictyospora
Riccia fluitans
Riccia membranacea
Riccia sorocarpa
Richardia brasiliensis
Richardia scabra
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa islandica
Rorippa palustris
Rorippa teres
Rosa bracteata
Rosa canina
Rosa carolina
Rosa laevigata
Rosa multiflora
Rosa odorata
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rotala ramosior
Rottboellia cochinchinensis
Roya obtusa
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus occidentalis
Rubus odoratus
Rubus phoenicolasius
Rubus trivialis
Rudbeckia amplexicaulis
Rudbeckia fulgida
Rudbeckia grandiflora
Rudbeckia heliopsidis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia mohrii
Rudbeckia mollis
Rudbeckia nitida
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia noctiflora
Ruellia purshiana
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex pulcher
Rumex verticillatus
Ruppia maritima
Sabal mexicana
Sabal minor
Sabal palmetto
Sabatia angularis
Sabatia brachiata
Sabatia brevifolia
Sabatia calycina
Sabatia campanulata
Sabatia capitata
Sabatia decandra
Sabatia difformis
Sabatia dodecandra
Sabatia gentianoides
Sabatia macrophylla
Sabatia quadrangula
Sabatia stellaris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum coarctatum
Saccharum giganteum
Sacciolepis indica
Sacciolepis striata
Sageretia minutiflora
Sagina decumbens
Sagittaria engelmanniana
Sagittaria filiformis
Sagittaria graminea
Sagittaria isoetiformis
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salicornia maritima
Salix alba
Salix caroliniana
Salix cinerea
Salix eriocephala
Salix floridana
Salix humilis
Salix interior
Salix nigra
Salix pendulina
Salix purpurea
Salix sericea
Salpichroa origanifolia
Salsola kali
Salvia azurea
Salvia coccinea
Salvia lyrata
Salvia urticifolia
Salvinia auriculata;Salvinia
Salvinia minima
Salvinia molesta
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Santolina chamaecyparissus
Sapindus saponaria
Saponaria officinalis
Sarcocornia perennis
Sarracenia alata
Sarracenia flava
Sarracenia formosa
Sarracenia harperi
Sarracenia leucophylla
Sarracenia minor
Sarracenia mooreana
Sarracenia oreophila
Sarracenia psittacina
Sarracenia purpurea
Sarracenia rubra
Sassafras albidum
Saururus cernuus
Scandix pecten-veneris
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium apocarpum
Schizachyrium condensatum;Schizachyrium
Schizachyrium sanguineum
Schizachyrium sanguineum;Schizachyrium
Schizachyrium scoparium
Schizachyrium tenerum
Schizomeris leibleinii
Schlotheimia rugifolia
Schoenolirion albiflorum
Schoenolirion croceum
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus californicus
Schoenoplectus etuberculatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus tabernaemontani
Schwalbea americana
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria baldwinii
Scleria ciliata
Scleria georgiana
Scleria hirtella
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Sclerolepis uniflora
Scoparia dulcis
Scopelophila ligulata
Scrophularia marilandica
Scutellaria altamaha
Scutellaria elliptica
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria montana
Scutellaria multiglandulosa
Scutellaria ovata
Scutellaria parvula
Scutellaria pseudoserrata
Scutellaria racemosa
Scutellaria saxatilis
Secale cereale
Securigera varia
Sedum lineare
Sedum nevii
Sedum pulchellum
Sedum pusillum
Sedum rupestre
Sedum sarmentosum
Sedum ternatum
Selaginella acanthonota
Selaginella apoda
Selaginella arenicola
Selaginella braunii
Selaginella kraussiana
Selaginella ludoviciana
Selaginella rupestris
Selaginella tortipila
Selaginella uncinata
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Sematophyllum subpinnatum
Senecio vulgaris
Senna corymbosa
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Serenoa repens
Sericocarpus asteroides
Sericocarpus linifolius
Sericocarpus tortifolius
Sesbania herbacea
Sesbania punicea
Sesbania vesicaria
Sesuvium maritimum
Sesuvium portulacastrum
Setaria corrugata
Setaria faberi
Setaria macrosperma
Setaria magna
Setaria parviflora
Setaria pumila
Setaria viridis
Seutera angustifolia
Seymeria cassioides
Seymeria pectinata
Sherardia arvensis
Shortia galacifolia
Sibbaldiopsis tridentata
Sicyos angulatus
Sida acuta
Sida elliottii
Sida rhombifolia
Sida spinosa
Sideritis lanata
Sideroxylon lanuginosum
Sideroxylon lycioides
Sideroxylon reclinatum
Sideroxylon tenax
Sideroxylon thornei
Silene antirrhina
Silene armeria
Silene caroliniana
Silene catesbaei
Silene latifolia
Silene nivea
Silene ovata
Silene regia
Silene rotundifolia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium compositum
Silphium laciniatum
Silphium mohrii
Silphium radula
Silphium terebinthinaceum
Silphium trifoliatum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium mucronatum
Sisyrinchium nashii
Sisyrinchium rosulatum
Sisyrinchium xerophyllum
Sium suave
Smallanthus uvedalia
Smilax auriculata
Smilax biltmoreana
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax hugeri
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax pumila
Smilax rotundifolia
Smilax smallii
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum carolinense
Solanum dimidiatum
Solanum elaeagnifolium
Solanum lycopersicum
Solanum pseudocapsicum
Solanum pseudogracile
Solanum ptychanthum
Solanum pumilum
Solanum rostratum
Solanum sisymbriifolium
Solidago altissima
Solidago arguta
Solidago auriculata
Solidago bicolor
Solidago brachyphylla
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago leavenworthii
Solidago nemoralis
Solidago odora
Solidago patula
Solidago petiolaris
Solidago ptarmicoides
Solidago puberula
Solidago radula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago sempervirens
Solidago speciosa
Solidago sphacelata
Solidago squarrosa
Solidago stricta
Solidago tortifolia
Solidago uliginosa
Solidago ulmifolia
Soliva sessilis
Soliva stolonifera
Sonchus asper
Sonchus oleraceus
Sorbus americana
Sorghastrum elliottii
Sorghastrum nutans
Sorghastrum secundum
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Spartina alterniflora
Spartina bakeri
Spartina cynosuroides
Spartina patens
Spergula arvensis
Spergularia salina
Spermacoce tenuior
Spermolepis divaricata
Spermolepis echinata
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum cyclophyllum
Sphagnum henryense
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum molle
Sphagnum palustre
Sphagnum perichaetiale
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum squarrosum
Sphagnum strictum
Sphagnum subsecundum
Sphagnum tenerum
Sphenoclea zeylanica
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spigelia marilandica
Spiraea arguta
Spiraea japonica
Spiraea prunifolia
Spiraea salicifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea virginiana
Spiranthes cernua
Spiranthes floridana
Spiranthes lacera
Spiranthes laciniata
Spiranthes longilabris
Spiranthes magnicamporum
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Splachnobryum obtusum
Sporobolus clandestinus
Sporobolus compositus
Sporobolus curtissii
Sporobolus domingensis
Sporobolus floridanus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus junceus
Sporobolus neglectus
Sporobolus pyramidalis
Sporobolus teretifolius
Sporobolus vaginiflorus
Sporobolus virginicus
Spyridia filamentosa
Stachys cordata
Stachys floridana
Stachys hyssopifolia
Stachys latidens
Stachys tenuifolia
Staphylea trifolia
Staurastrum gracile
Staurastrum hirsutum
Staurastrum margaritaceum
Staurastrum natator
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum turgescens
Staurodesmus subulatus
Steerecleus serrulatus
Steinchisma hians
Stellaria media
Stellaria pubera
Stenanthium densum
Stenanthium gramineum
Stenanthium leimanthoides
Stenaria nigricans
Stenotaphrum secundatum
Stewartia malacodendron
Stewartia ovata
Stigeoclonium lubricum
Stillingia aquatica
Stillingia sylvatica
Stipulicida setacea
Stokesia laevis
Streptopus lanceolatus
Strophostyles helvola
Strophostyles umbellata
Stylisma aquatica
Stylisma humistrata
Stylisma patens
Stylisma pickeringii
Stylophorum diphyllum
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Suaeda linearis
Symphoricarpos orbiculatus
Symphyotrichum adnatum
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum dumosum
Symphyotrichum georgianum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum retroflexum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphyotrichum walteri
Symplocos tinctoria
Syngonanthus flavidulus
Syrrhopodon parasiticus
Syrrhopodon texanus
Taenidia integerrima
Tagetes minuta
Talinum paniculatum
Tamarix gallica
Tamarix parviflora
Taraxacum erythrospermum
Taraxacum lapponicum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum taxirameum
Taxodium distichum
Telaranea nematodes
Tephrosia chrysophylla
Tephrosia florida
Tephrosia hispidula
Tephrosia mohrii
Tephrosia spicata
Tephrosia virginiana
Tetmemorus brebissonii
Tetraedron caudatum
Tetraedron lunula
Tetraedron minimum
Tetraedron muticum
Tetragonotheca helianthoides
Tetraspora gelatinosa
Tetrastrum glabrum
Teucrium canadense
Thalia dealbata
Thalia geniculata
Thalictrum clavatum
Thalictrum coriaceum
Thalictrum dasycarpum
Thalictrum debile
Thalictrum dioicum
Thalictrum macrostylum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium pinnatifidum
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris hispidula
Thelypteris kunthii
Thelypteris noveboracensis
Thelypteris ovata
Thelypteris palustris
Thermopsis fraxinifolia
Thermopsis mollis
Thermopsis villosa
Thinopyrum intermedium
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tillandsia bartramii
Tillandsia recurvata
Tillandsia setacea
Tillandsia usneoides
Tipularia discolor
Tofieldia glabra
Torilis arvensis
Torreya taxifolia
Torreyochloa pallida
Tortella humilis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Trachelospermum jasminoides
Tradescantia fluminensis
Tradescantia hirsuticaulis
Tradescantia hirsutiflora
Tradescantia ohiensis
Tradescantia roseolens
Tradescantia subaspera
Tradescantia virginiana
Tragia cordata
Tragia smallii
Tragia urens
Tragia urticifolia
Tragopogon porrifolius
Trautvetteria caroliniensis
Trematodon longicollis
Treubaria crassipina
Triadenum virginicum
Triadenum walteri
Triadica sebifera
Triantha glutinosa
Triantha racemosa
Tribulus terrestris
Trichophorum cespitosum
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens ambiguus
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium striatum
Trifolium subterraneum
Trifolium vesiculosum
Triglochin striata
Trillium catesbaei
Trillium cernuum
Trillium cuneatum
Trillium decipiens
Trillium decumbens
Trillium discolor
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium lancifolium
Trillium luteum
Trillium maculatum
Trillium persistens
Trillium recurvatum
Trillium reliquum
Trillium rugelii
Trillium sessile
Trillium simile
Trillium sulcatum
Trillium underwoodii
Trillium undulatum
Trillium vaseyi
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis americana
Triplasis purpurea
Tripsacum dactyloides
Tristagma uniflorum
Triticum aestivum
Tritomaria exsecta
Triumfetta semitriloba
Tsuga canadensis
Tsuga caroliniana
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus pumila
Ulmus rubra
Ulmus serotina
Ulota crispa
Ulota hutchinsiae
Ulothrix tenerrima
Ulothrix zonata
Ulva curvata
Ulva fasciata
Ulva rigida
Uniola paniculata
Urochloa adspersa
Urochloa fusca
Urochloa plantaginea
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica chamaedryoides
Urtica dioica
Utricularia cornuta
Utricularia foliosa
Utricularia gibba
Utricularia inflata
Utricularia juncea
Utricularia olivacea
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Uvularia floridana
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium crassifolium
Vaccinium darrowii
Vaccinium elliottii
Vaccinium erythrocarpum
Vaccinium hirsutum
Vaccinium myrsinites
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Vachellia farnesiana
Valeriana pauciflora
Valerianella dentata
Valerianella locusta
Valerianella radiata
Vallisneria americana
Vandenboschia boschiana
Veratrum parviflorum
Veratrum virginicum
Veratrum viride
Veratrum woodii
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bonariensis
Verbena bracteata
Verbena brasiliensis
Verbena carnea
Verbena halei
Verbena hastata
Verbena litoralis
Verbena officinalis
Verbena rigida
Verbena scabra
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina aristata
Verbesina encelioides
Verbesina heterophylla
Verbesina occidentalis
Verbesina virginica
Vernicia fordii
Vernonia acaulis
Vernonia angustifolia
Vernonia flaccidifolia
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Vernonia pulchella
Vernonia recurva
Veronica agrestis
Veronica arvensis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Viburnum acerifolium
Viburnum bracteatum
Viburnum dentatum
Viburnum lantanoides
Viburnum nudum
Viburnum obovatum
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum rufidulum
Vicia acutifolia
Vicia caroliniana
Vicia grandiflora
Vicia hirsuta
Vicia lathyroides
Vicia ludoviciana
Vicia minutiflora
Vicia pannonica
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna luteola
Vigna unguiculata
Vinca major
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola subsinuata
Viola tripartita
Viola villosa
Viola walteri
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis rotundifolia
Vitis vulpina
Vittaria lineata
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Wahlenbergia marginata
Waldsteinia fragarioides
Waldsteinia lobata
Warea cuneifolia
Websteria confervoides
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris ambigua
Xyris baldwiniana
Xyris brevifolia
Xyris caroliniana
Xyris difformis
Xyris drummondii
Xyris elliottii
Xyris fimbriata
Xyris flabelliformis
Xyris jupicai
Xyris laxifolia
Xyris platylepis
Xyris scabrifolia
Xyris serotina
Xyris smalliana
Xyris stricta
Xyris tennesseensis
Xyris torta
Yeatesia viridiflora
Youngia japonica
Yucca aloifolia
Yucca filamentosa
Yucca flaccida
Yucca gloriosa
Zamia pumila
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zea mays
Zenobia pulverulenta
Zephyranthes atamasco
Zephyranthes candida
Zephyranthes simpsonii
Zephyranthes treatiae
Zeuxine strateumatica
Zigadenus glaberrimus
Zinnia violacea
Zizania aquatica
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zizia trifoliata
Ziziphus jujuba
Zornia bracteata
