Abelia
Abelmoschus
Abrus
Abutilon
Acacia
Acaena
Acalypha
Acanthophora
Acanthospermum
Acca
Acetabularia
Achillea
Achyranthes
Acnistus
Acoelorraphe
Acrochaetium
Acrothamnion
Adansonia
Adenanthera
Adenium
Adenophorus
Adenostemma
Adiantum
Aeschynanthus
Aeschynomene
Agathis
Agave
Ageratina
Ageratum
Aglaonema
Aglaothamnion
Agrostis
Ahnfeltia
Aidia
Aiphanes
Aira
Ajuga
Albizia
Alectryon
Aleurites
Allagoptera
Allamanda
Allium
Allocasuarina
Allophylus
Alnus
Alocasia
Aloe
Aloidendron
Aloysia
Alphitonia
Alpinia
Alstonia
Alternanthera
Alysicarpus
Alyxia
Amaranthus
Ambrosia
Ammannia
Amorphophallus
Ampelopsis
Amphidium
Amphiroa
Amsinckia
Anacardium
Anagallis
Ananas
Anastrophyllum
Andira
Andreaea
Andropogon
Anemone
Anethum
Angiopteris
Anisocarpus
Ankistrodesmus
Annona
Anoectangium
Anoectochilus
Anotrichium
Anredera
Anthemis
Anthoxanthum
Anthurium
Antidesma
Antigonon
Antirrhinum
Antithamnion
Antithamnionella
Aptenia
Arachniodes
Araucaria
Archontophoenix
Arctium
Ardisia
Arenaria
Argemone
Argyranthemum
Argyreia
Argyroxiphium
Aristea
Aristida
Aristolochia
Arrhenatherum
Artabotrys
Artemisia
Arthrostemma
Artocarpus
Arundina
Arundo
Asclepias
Asparagopsis
Asparagus
Asplenium
Astelia
Asystasia
Athyrium
Atriplex
Avena
Averrhoa
Axonopus
Azadirachta
Azolla
Bacopa
Bactris
Baltimora
Bambusa
Bangia
Banisteriopsis
Banksia
Barbula
Barleria
Barringtonia
Bartramia
Basella
Basicladia
Bassia
Bastardia
Batis
Bauhinia
Begonia
Bellis
Bidens
Billbergia
Binuclearia
Bischofia
Bixa
Blechnum
Blumea
Blutaparon
Bobea
Bocconia
Boehmeria
Boerhavia
Boesenbergia
Bolboschoenus
Bonamia
Bontia
Boodlea
Bornetella
Bothriochloa
Bothriospermum
Botrychium
Bougainvillea
Bouteloua
Brachychiton
Brachythecium
Branchioglossum
Brassavola
Brassica
Breynia
Brighamia
Briza
Bromelia
Bromus
Brosimum
Broussaisia
Broussonetia
Brugmansia
Bruguiera
Brunfelsia
Bryoerythrophyllum
Bryopsis
Bryum
Buchnera
Buddleja
Bulbostylis
Bursera
Buxus
Caesalpinia
Cajanus
Calamagrostis
Calanthe
Calathea
Calliandra
Callicarpa
Callisia
Callistemon
Callistephus
Callistopteris
Callithamnion
Callitris
Callitropsis
Calocedrus
Calophyllum
Calopogonium
Calotropis
Calymperes
Calyptocarpus
Camellia
Camptotheca
Campylopus
Cananga
Canarium
Canavalia
Canna
Cannabis
Capparis
Capsella
Capsicum
Carapa
Cardamine
Cardiospermum
Carduus
Carex
Carica
Carludovica
Carmona
Carpopeltis
Carya
Caryota
Casimiroa
Cassia
Cassytha
Castanea
Castilleja
Casuarina
Catalpa
Catha
Catharanthus
Caulacanthus
Caulerpa
Cecropia
Cedrela
Cedrus
Ceiba
Celosia
Cenchrus
Centaurea
Centaurium
Centella
Centranthus
Centratherum
Centroceras
Centrosema
Cephaleuros
Ceramium
Cerastium
Ceratodon
Ceratonia
Ceratophyllum
Ceratopteris
Cerbera
Cereus
Ceropegia
Cestrum
Chaetomorpha
Chamaecrista
Chamaecyparis
Chamaecytisus
Chamelaucium
Champia
Chara
Charpentiera
Cheilanthes
Cheilocostus
Cheirodendron
Chenopodium
Chiococca
Chionachne
Chloris
Chlorococcum
Chlorodesmis
Chlorophytum
Chondria
Chondrococcus
Chondrodendron
Chondrus
Chrysanthemum
Chrysobalanus
Chrysophyllum
Chrysopogon
Cibotium
Cichorium
Cinchona
Cinnamomum
Cirsium
Cissus
Citharexylum
Citrus
Cladium
Cladophora
Cladophoropsis
Claoxylon
Clappertonia
Clermontia
Clerodendrum
Clidemia
Clitoria
Clivia
Closterium
Clusia
Coccinia
Coccoloba
Coccothrinax
Cocculus
Cochlospermum
Cocos
Codiaeum
Codium
Coffea
Coix
Collomia
Colocasia
Colubrina
Colutea
Commelina
Compsopogon
Coniogramme
Conocarpus
Convolvulus
Conyza
Coprosma
Corallina
Corchorus
Cordia
Cordyline
Coreopsis
Coriandrum
Cornicularia
Cortaderia
Corylus
Corymbia
Corynocarpus
Cosmarium
Cosmos
Costus
Cotoneaster
Cotula
Couroupita
Crassocephalum
Crassula
Crepidomanes
Crepis
Crescentia
Cressa
Crinum
Crocosmia
Crossandra
Crotalaria
Croton
Crouania
Cryptocarya
Cryptomeria
Cryptopleura
Cryptostegia
Cryptotaenia
Ctenitis
Cucumis
Cucurbita
Cunninghamia
Cupaniopsis
Cuphea
Cupressus
Curcuma
Cuscuta
Cyanea
Cyanthillium
Cyathea
Cyclosorus
Cyclospermum
Cymbalaria
Cymbopogon
Cynodon
Cynoglossum
Cynometra
Cyperus
Cyrtandra
Cyrtomium
Cystopteris
Cytisus
Dacrydium
Dactylis
Dactyloctenium
Dahlia
Dalbergia
Dalea
Dasya
Datura
Daucus
Delairea
Delissea
Delonix
Dendrocalamus
Dendrolobium
Deparia
Dermatolithon
Dermocorynus
Deschampsia
Descurainia
Desmanthus
Desmodium
Dianella
Dianthus
Dichanthelium
Dichanthium
Dichelachne
Dichondra
Dicliptera
Dicranopteris
Dictyosphaeria
Dictyosphaerium
Didymodon
Dieffenbachia
Digitaria
Dillenia
Dimocarpus
Dioclea
Dioscorea
Diospyros
Diplazium
Diplopterygium
Dissochondrus
Distichlis
Dodonaea
Dolichandra
Donax
Doodia
Dopatrium
Doryopteris
Dovyalis
Dracaena
Dracontomelon
Draparnaldia
Drosera
Drymaria
Drymonia
Dryopteris
Dubautia
Dumortiera
Duranta
Dypsis
Dysphania
Echinochloa
Eclipta
Egeria
Ehretia
Ehrharta
Eichhornia
Elaeagnus
Elaeocarpus
Elaphoglossum
Eleocharis
Elephantopus
Elettaria
Eleusine
Elymus
Embelia
Emex
Emilia
Encalypta
Encelia
Encephalartos
Enchylaena
Enneapogon
Ensete
Entada
Enterolobium
Enteromorpha
Entocladia
Entodon
Entolasia
Epidendrum
Epilobium
Epipremnum
Episcia
Eragrostis
Eranthemum
Erechtites
Erica
Erigeron
Eriobotrya
Eriochloa
Erodium
Erythrina
Erythrocladia
Erythrotrichia
Escallonia
Eschscholzia
Etlingera
Eucalyptus
Eucheuma
Euchiton
Eugenia
Euonymus
Eupatorium
Euphorbia
Euploca
Eurya
Euryops
Eustachys
Euterpe
Evolvulus
Exocarpos
Fabronia
Fagopyrum
Fagraea
Falcataria
Falkenbergia
Fallopia
Fatsia
Fernaldia
Festuca
Ficus
Filicium
Fimbristylis
Fissidens
Fitchia
Flacourtia
Flagellaria
Flaveria
Flemingia
Flindersia
Florestina
Flueggea
Foeniculum
Fortunella
Fosliella
Fragaria
Frankenia
Fraxinus
Freycinetia
Frullania
Fuchsia
Funaria
Funtumia
Furcraea
Gahnia
Gaillardia
Galaxaura
Galinsoga
Galium
Galphimia
Gamochaeta
Garcia
Garcinia
Gardenia
Garnotia
Gastridium
Gazania
Gelidiella
Gelidiocolax
Gelidiopsis
Gelidium
Genipa
Geranium
Gerbera
Gigartina
Gilia
Ginkgo
Gladiolus
Glandularia
Glebionis
Gliricidia
Glyceria
Glycine
Gmelina
Gnetum
Goetzea
Gomphocarpus
Gomphrena
Gonocarpus
Gossypium
Gouania
Gracilaria
Graptophyllum
Grateloupia
Grevillea
Grimmia
Guaiacum
Guazuma
Guettarda
Guilandina
Gunnera
Gymnogongrus
Gymnothamnion
Gynandropsis
Gynura
Habenaria
Haematoxylum
Halimeda
Halophila
Halymenia
Hamelia
Handroanthus
Haplohymenium
Haplostachys
Harpullia
Harrisia
Hatiora
Hebe
Hedera
Hedychium
Helianthus
Helichrysum
Heliconia
Helicteres
Heliocarpus
Heliotropium
Hemarthria
Hemerocallis
Hemigraphis
Herissantia
Heritiera
Hernandia
Herposiphonia
Hesperocnide
Hesperomannia
Heterocentron
Heteromeles
Heteropogon
Heterosiphonia
Heterotheca
Heterotis
Hevea
Hibiscadelphus
Hibiscus
Hildenbrandia
Hillebrandia
Hippeastrum
Hippobroma
Hiptage
Hirschfeldia
Holarrhena
Holcus
Holmskioldia
Homalanthus
Homalocladium
Homalomena
Hookeria
Hordeum
Houttuynia
Hoya
Hunnemannia
Huperzia
Hura
Hydnocarpus
Hydrangea
Hydrocotyle
Hydrodictyon
Hydrolithon
Hygrophila
Hylocereus
Hymenaea
Hymenocallis
Hymenophyllum
Hyophila
Hyparrhenia
Hypericum
Hyphaene
Hypnea
Hypochaeris
Hypoestes
Hypolepis
Hyptis
Iberis
Ilex
Impatiens
Indigofera
Inga
Inocarpus
Iochroma
Ipomoea
Iresine
Iris
Isachne
Ischaemum
Isodendrion
Isoetes
Ixophorus
Ixora
Jacaranda
Jacquemontia
Jania
Jasminum
Jatropha
Joinvillea
Juglans
Juncus
Juniperus
Justicia
Kadua
Kalanchoe
Kanaloa
Keysseria
Kigelia
Kleinhovia
Kochia
Koeleria
Koelreuteria
Kokia
Korthalsella
Kummerowia
Kyllinga
Lablab
Labordia
Lachnagrostis
Lactuca
Lagenaria
Lagerstroemia
Lagunaria
Lamarckia
Lamium
Landoltia
Lantana
Lapsana
Lathyrus
Laurencia
Lavandula
Lellingeria
Lemna
Leonotis
Leonurus
Lepechinia
Lepidium
Lepidozia
Lepisorus
Leptecophylla
Leptobryum
Leptochloa
Leptodontium
Leptospermum
Lepturus
Lespedeza
Leucaena
Leucanthemum
Leucospermum
Liagora
Libidibia
Ligustrum
Limnophila
Lindernia
Lindsaea
Linum
Liparis
Lipochaeta
Liquidambar
Litchi
Livistona
Lobelia
Lobularia
Logfia
Lolium
Lomentaria
Lonchocarpus
Lonicera
Lopholejeunea
Lophospermum
Lophostemon
Lotus
Ludwigia
Luehea
Luffa
Lupinus
Luzula
Lycianthes
Lycium
Lycopodiella
Lycopodium
Lygodium
Lysiloma
Lysimachia
Lythrum
Macadamia
Macaranga
Machaerina
Maclura
Macrocoma
Macroptilium
Macrothelypteris
Madhuca
Madia
Maesopsis
Magnolia
Malachra
Mallotus
Malpighia
Malus
Malva
Malvastrum
Malvaviscus
Mammea
Mangifera
Manihot
Manilkara
Mansoa
Maranta
Marattia
Marrubium
Marsilea
Maurandella
Mazus
Medicago
Medinilla
Megaskepasma
Megathyrsus
Melaleuca
Melanthera
Melastoma
Melia
Melicoccus
Melicope
Melilotus
Melinis
Melochia
Mentha
Merremia
Metasequoia
Metrosideros
Mezonevron
Miconia
Microdictyon
Microlepia
Microsorum
Microspora
Milicia
Millettia
Mimosa
Mimusops
Mirabilis
Misopates
Mitracarpus
Mnesithea
Modiola
Molineria
Mollugo
Momordica
Monochoria
Monostroma
Monstera
Montanoa
Morella
Morelotia
Morinda
Moringa
Morus
Mucuna
Muehlenbeckia
Muhlenbergia
Murdannia
Murraya
Musa
Mussaenda
Myoporum
Myosotis
Myriophyllum
Myristica
Myrsine
Myrtus
Najas
Nama
Narcissus
Nashia
Nassella
Nasturtium
Nemalion
Nematanthus
Neomarica
Neomeris
Neonotonia
Nephrolepis
Neraudia
Nerium
Nertera
Nesoluma
Nestegis
Netrium
Neurolaena
Nicandra
Nicotiana
Nopalea
Noronhia
Nothocestrum
Nototrichium
Nuttallanthus
Nymphaea
Ochna
Ochroma
Ochrosia
Ocimum
Octoblepharum
Odontonema
Odontosoria
Oenothera
Oldenlandia
Oldenlandiopsis
Olea
Oncoba
Oocystis
Ophioglossum
Oplismenus
Opuntia
Oreobolus
Oreogrammitis
Orthodontium
Orthotrichum
Osteomeles
Osteospermum
Otatea
Oxalis
Oxyspora
Oxystegus
Pachira
Pachycereus
Pachyrhizus
Pachystachys
Paederia
Palafoxia
Palisota
Palmaria
Pandanus
Panicum
Paraderris
Paraserianthes
Parathesis
Parentucellia
Parkia
Parkinsonia
Parmentiera
Parthenium
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pavonia
Pectis
Pediastrum
Pelargonium
Pellaea
Peltophorum
Pennisetum
Pentas
Peperomia
Pereskia
Perilla
Perityle
Perrottetia
Persea
Persicaria
Petasites
Petiveria
Petrea
Petrorhagia
Petroselinum
Peucedanum
Peyssonnelia
Phaeoceros
Phaius
Phalaris
Phaseolus
Philadelphus
Philodendron
Phlebodium
Phleum
Phoenix
Phormium
Phyla
Phyllanthus
Phyllostachys
Phyllostegia
Phymatosorus
Phymosia
Physalis
Phytolacca
Picea
Picris
Pilea
Pimenta
Pinanga
Pinus
Piper
Piptatherum
Pipturus
Piscidia
Pisonia
Pistia
Pisum
Pitcairnia
Pithecellobium
Pithophora
Pittosporum
Pityrogramma
Plagiochila
Plagiomnium
Plagiopus
Plantago
Platanthera
Platycerium
Platycladus
Platydesma
Platymiscium
Plectranthus
Pleomele
Plinia
Pluchea
Plumbago
Plumeria
Poa
Podocarpus
Podranea
Pohlia
Polycarpon
Polygala
Polygonum
Polypodium
Polypogon
Polypremum
Polyscias
Polysiphonia
Polystachya
Polystichum
Polytrichum
Poranopsis
Portulaca
Posoqueria
Potamogeton
Pouteria
Predaea
Premna
Pritchardia
Procris
Prosopis
Protococcus
Prunella
Prunus
Pseudelephantopus
Pseuderanthemum
Pseudognaphalium
Pseudogynoxys
Pseudophegopteris
Pseudosasa
Pseudoscleropodium
Pseudotaxiphyllum
Pseudotsuga
Pseudulvella
Psidium
Psilotum
Psychotria
Psydrax
Pteralyxia
Pteridium
Pteris
Pterocarpus
Pterocladia
Pterolepis
Pterosiphonia
Pterygota
Ptychosperma
Pueraria
Punica
Pyracantha
Pyrostegia
Pyrrhobryum
Pyrus
Quassia
Quercus
Racomitrium
Ranunculus
Raphanus
Rauvolfia
Ravenala
Reichardia
Remya
Renealmia
Reutealis
Rhabdoweisia
Rhamnus
Rhizoclonium
Rhizophora
Rhodomyrtus
Rhodopeltis
Rhodoptilum
Rhodosorus
Rhodymenia
Rhus
Rhynchosia
Rhynchospora
Riccardia
Richardia
Ricinus
Rivina
Roldana
Rorippa
Rosa
Rosenbergiodendron
Roseodendron
Rosmarinus
Roystonea
Rubus
Ruellia
Rumex
Ruppia
Russelia
Ruta
Rytidosperma
Sabal
Saccharum
Sacciolepis
Sadleria
Saelania
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Salvinia
Samanea
Sambucus
Sanchezia
Sandoricum
Sanicula
Sansevieria
Santalum
Santolina
Sapindus
Sauropus
Sauvagesia
Scaevola
Scenedesmus
Schedonorus
Schefflera
Schenkia
Schiedea
Schinus
Schistidium
Schizachyrium
Schizaea
Schizomeris
Schizostachyum
Schizymenia
Schleinitzia
Schoenoplectus
Schoenus
Scinaia
Scleria
Sclerocarya
Sechium
Securidaca
Securigera
Selaginella
Sematophyllum
Senecio
Senna
Sequoia
Serissa
Sesamum
Sesbania
Sesuvium
Setaria
Sherardia
Sicyos
Sida
Sidastrum
Sideroxylon
Sigesbeckia
Silene
Siphonocladus
Sisymbrium
Sisyrinchium
Smelowskia
Smilax
Solanum
Solidago
Soliva
Sonchus
Sophora
Sorghastrum
Sorghum
Spartium
Spathodea
Spathoglottis
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagneticola
Spiraea
Spirodela
Spirogyra
Spondias
Sporobolus
Spyridia
Stachys
Stachytarpheta
Stapelia
Stellaria
Stenogyne
Stenostomum
Stenotaphrum
Sterculia
Sticherus
Stichococcus
Stictocardia
Stigeoclonium
Stigmaphyllon
Stokesia
Stranvaesia
Streblus
Strelitzia
Streptosolen
Strongylodon
Strophanthus
Stuckenia
Stylonema
Stylosanthes
Swietenia
Symphyotrichum
Syncarpia
Synedrella
Syngonium
Synsepalum
Syrrhopodon
Syzygium
Tabebuia
Tabernaemontana
Tacca
Tagetes
Talinum
Talipariti
Tamarindus
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxodium
Tecoma
Tecomanthe
Tectaria
Tectona
Telosma
Tephrosia
Terminalia
Tetraedron
Tetragonia
Tetramolopium
Tetrapanax
Tetrastigma
Tetrazygia
Thaumatococcus
Thelypteris
Themeda
Theobroma
Thespesia
Thevetia
Thuja
Thunbergia
Thymophylla
Thysanolaena
Tibouchina
Titanophora
Tithonia
Toona
Torenia
Torilis
Tortella
Tortula
Touchardia
Tournefortia
Trachelospermum
Tradescantia
Tragopogon
Tragus
Trema
Trematolobelia
Trembleya
Trentepohlia
Triadica
Trianthema
Tribulus
Trichogloea
Trichogloeopsis
Trichospermum
Trichostomum
Tridax
Trifolium
Trimezia
Triodanis
Triphasia
Trisetum
Tristellateia
Tristiropsis
Triticum
Triumfetta
Tropaeolum
Turnera
Typha
Udotea
Ulex
Ulmus
Ulothrix
Ulva
Ulvella
Uncinia
Urena
Urera
Urochloa
Urtica
Utricularia
Vaccinium
Vachellia
Vallisneria
Valonia
Valoniopsis
Vandenboschia
Vangueria
Ventricaria
Verbascum
Verbena
Verbesina
Vernicia
Veronica
Viburnum
Vicia
Victoria
Vigna
Vinca
Viola
Vitex
Vitis
Vittaria
Volkameria
Vulpia
Wahlenbergia
Waltheria
Washingtonia
Watsonia
Weissia
Wigandia
Wikstroemia
Wilkesia
Wisteria
Wolffia
Wrangelia
Wurdemannia
Xanthium
Xanthosoma
Xerochrysum
Xiphidium
Xylosma
Xyris
Youngia
Yucca
Zantedeschia
Zanthoxylum
Zea
Zephyranthes
Zeuxine
Zingiber
Zinnia
Zizania
Zornia
Zoysia
Zygodon
Zygogonium
