Abelia grandiflora
Abelmoschus manihot
Abelmoschus moschatus
Abrus precatorius
Abutilon auritum
Abutilon eremitopetalum
Abutilon grandifolium
Abutilon incanum
Abutilon indicum
Abutilon menziesii
Abutilon pictum
Abutilon sandwicense
Acacia aneura
Acacia angustissima
Acacia auriculiformis
Acacia baileyana
Acacia confusa
Acacia cultriformis
Acacia dealbata
Acacia decora
Acacia decurrens
Acacia elata
Acacia floribunda
Acacia koa
Acacia koaia
Acacia mangium
Acacia mearnsii
Acacia melanoxylon
Acacia mucronata
Acacia nigrescens
Acacia parramattensis
Acacia podalyriifolia
Acacia retinodes
Acaena exigua
Acalypha wilkesiana
Acanthophora spicifera
Acanthospermum australe
Acanthospermum hispidum
Acca sellowiana
Acetabularia clavata
Acetabularia moebii
Achillea millefolium
Achyranthes aspera
Achyranthes atollensis
Achyranthes mutica
Achyranthes splendens
Acnistus arborescens
Acoelorraphe wrightii
Acrochaetium barbadense
Acrochaetium microscopicum
Acrothamnion butleriae
Adansonia digitata
Adenanthera pavonina
Adenium obesum
Adenophorus abietinus
Adenophorus carsonii
Adenophorus haalilioanus
Adenophorus hymenophylloides
Adenophorus oahuensis
Adenophorus periens
Adenophorus pinnatifidus
Adenophorus tamariscinus
Adenophorus tenellus
Adenophorus tripinnatifidus
Adenostemma viscosum
Adiantum capillus-veneris
Adiantum hispidulum
Adiantum raddianum
Adiantum trapeziforme
Aeschynanthus longicaulis
Aeschynomene paniculata
Agathis dammara
Agathis robusta
Agave americana
Agave sisalana
Ageratina adenophora
Ageratina riparia
Ageratum conyzoides
Ageratum houstonianum
Aglaonema commutatum
Aglaothamnion cordatum
Aglaothamnion neglectum
Agrostis capillaris
Agrostis exarata
Agrostis sandwicensis
Agrostis stolonifera
Ahnfeltia concinna
Aidia cochinchinensis
Aiphanes minima
Aira caryophyllea
Aira elegantissima;Molineriella
Ajuga reptans
Albizia chinensis
Albizia lebbeck
Albizia saponaria
Alectryon macrococcus
Aleurites moluccanus
Allagoptera arenaria
Allamanda blanchetii
Allamanda cathartica
Allamanda schottii
Allium cepa
Allium schoenoprasum
Allocasuarina littoralis
Allophylus cobbe
Alnus nepalensis
Alocasia cucullata
Alocasia macrorrhizos
Alocasia plumbea
Aloe vera
Aloidendron sabaea
Aloysia citrodora
Alphitonia excelsa
Alphitonia ponderosa
Alpinia galanga
Alpinia mutica
Alpinia purpurata
Alpinia zerumbet
Alstonia scholaris
Alternanthera brasiliana
Alternanthera caracasana
Alternanthera ficoidea
Alternanthera pungens
Alternanthera sessilis
Alysicarpus vaginalis
Alyxia stellata
Amaranthus blitum
Amaranthus brownii
Amaranthus caudatus
Amaranthus dubius
Amaranthus hybridus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus viridis
Ambrosia artemisiifolia
Ammannia auriculata
Ammannia coccinea
Amorphophallus konjac
Ampelopsis arborea
Amphidium lapponicum
Amphiroa beauvoisii
Amphiroa crassa
Amphiroa foliacea
Amphiroa fragilissima
Amphiroa misakiensis
Amphiroa rigida
Amphiroa valonioides
Amsinckia intermedia
Amsinckia menziesii
Anacardium occidentale
Anagallis arvensis
Ananas comosus
Anastrophyllum minutum
Andira inermis
Andreaea rothii
Andropogon bicornis
Andropogon glomeratus
Andropogon virginicus
Anemone hupehensis
Anethum graveolens
Angiopteris evecta
Anisocarpus scabridus
Ankistrodesmus falcatus
Annona cherimola
Annona glabra
Annona mucosa
Annona muricata
Anoectangium aestivum
Anoectochilus sandvicensis
Anotrichium tenue
Anredera cordifolia
Anthemis cotula
Anthoxanthum odoratum
Anthurium andraeanum
Anthurium crenatum
Antidesma bunius
Antidesma platyphyllum
Antidesma pulvinatum
Antigonon leptopus
Antirrhinum majus
Antithamnionella breviramosa
Antithamnion hubbsii
Antithamnion percurrens
Aptenia cordifolia
Arachniodes insularis
Araucaria bidwillii
Araucaria columnaris
Araucaria cunninghamii
Araucaria heterophylla
Archontophoenix alexandrae
Arctium lappa
Ardisia crenata
Ardisia elliptica
Ardisia humilis
Ardisia solanacea
Arenaria serpyllifolia
Argemone albiflora
Argemone glauca
Argemone mexicana
Argyranthemum frutescens
Argyreia nervosa
Argyroxiphium caliginis
Argyroxiphium grayanum
Argyroxiphium kauense
Argyroxiphium sandwicense
Argyroxiphium virescens
Aristea gerrardii
Aristida adscensionis
Aristida divaricata
Aristolochia elegans
Aristolochia littoralis
Arrhenatherum elatius
Artabotrys hexapetalus
Artemisia australis
Artemisia kauaiensis
Artemisia mauiensis
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Arthrostemma ciliatum
Artocarpus altilis
Artocarpus heterophyllus
Artocarpus integer
Arundina graminifolia
Arundo donax
Asclepias curassavica
Asparagopsis taxiformis
Asparagus africanus
Asparagus asparagoides
Asparagus densiflorus
Asparagus setaceus
Asplenium acuminatum
Asplenium adiantum-nigrum
Asplenium aethiopicum
Asplenium contiguum
Asplenium cookii
Asplenium cuneatum
Asplenium dielerectum
Asplenium dielfalcatum
Asplenium haleakalense
Asplenium hobdyi
Asplenium horridum
Asplenium insiticium
Asplenium kaulfussii
Asplenium kokeense
Asplenium leucostegioides
Asplenium lobulatum
Asplenium macraei
Asplenium monanthes
Asplenium nidus
Asplenium normale
Asplenium patens
Asplenium peruvianum
Asplenium polyodon
Asplenium rhomboideum
Asplenium schizophyllum
Asplenium trichomanes
Asplenium unilaterale
Asplenium unisorum
Astelia argyrocoma
Astelia menziesiana
Astelia waialealae
Asystasia gangetica
Athyrium microphyllum
Atriplex canescens
Atriplex eardleyae
Atriplex lentiformis
Atriplex maximowicziana
Atriplex semibaccata
Atriplex suberecta
Avena barbata
Avena fatua
Avena sativa
Averrhoa bilimbi
Averrhoa carambola
Axonopus compressus
Axonopus fissifolius
Azadirachta indica
Azolla filiculoides
Bacopa monnieri
Bactris gasipaes
Baltimora recta
Bambusa balcooa
Bambusa bambos
Bambusa beecheyana
Bambusa tulda
Bambusa vulgaris
Bangia fusco-purpurea
Banisteriopsis caapi
Banksia formosa
Banksia integrifolia
Barbula indica
Barbula unguiculata
Barleria cristata
Barleria lupulina
Barleria repens
Barringtonia racemosa
Bartramia halleriana
Basella alba
Basicladia chelonum
Bassia hyssopifolia
Bastardia viscosa
Batis maritima
Bauhinia divaricata
Bauhinia monandra
Bauhinia petersiana
Bauhinia purpurea
Bauhinia tomentosa
Bauhinia variegata
Bauhinia yunnanensis
Begonia coccinea
Begonia cucullata
Begonia foliosa
Begonia fusca
Begonia hirtella
Begonia nelumbiifolia
Begonia reniformis
Bellis perennis
Bidens amplectens
Bidens asymmetrica
Bidens campylotheca
Bidens cervicata
Bidens conjuncta
Bidens cosmoides
Bidens cynapiifolia
Bidens forbesii
Bidens gardneri
Bidens hawaiensis
Bidens hillebrandiana
Bidens laevis
Bidens macrocarpa
Bidens mauiensis
Bidens menziesii
Bidens micrantha
Bidens molokaiensis
Bidens pilosa
Bidens populifolia
Bidens sandvicensis
Bidens torta
Bidens valida
Bidens wiebkei
Billbergia pyramidalis
Binuclearia tatrana
Bischofia javanica
Bixa orellana
Blechnum appendiculatum
Blechnum occidentale
Blumea laciniata
Blumea sessiliflora
Blutaparon vermiculare
Bobea brevipes
Bobea elatior
Bobea sandwicensis
Bobea timonioides
Bocconia frutescens
Boehmeria grandis
Boehmeria nivea
Boerhavia acutifolia
Boerhavia coccinea
Boerhavia diffusa
Boerhavia herbstii
Boerhavia repens
Boesenbergia rotunda
Bolboschoenus maritimus
Bonamia menziesii
Bontia daphnoides
Boodlea composita
Bornetella sphaerica
Bothriochloa barbinodis
Bothriochloa bladhii
Bothriochloa pertusa
Bothriospermum tenellum
Botrychium subbifoliatum
Bougainvillea glabra
Bougainvillea spectabilis
Bouteloua curtipendula
Bouteloua gracilis
Brachychiton acerifolius
Brachythecium plumosum
Brachythecium rutabulum
Branchioglossum prostratum
Branchioglossum woodii
Brassavola nodosa
Brassica juncea
Brassica nigra
Brassica rapa
Breynia disticha
Brighamia insignis
Brighamia rockii
Briza maxima
Briza minor
Bromelia pinguin
Bromus catharticus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus rubens
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brosimum alicastrum
Broussaisia arguta
Broussonetia papyrifera
Brugmansia candida
Bruguiera gymnorhiza
Bruguiera parviflora
Bruguiera sexangula
Brunfelsia americana
Brunfelsia densifolia
Bryoerythrophyllum recurvirostre
Bryopsis hypnoides
Bryopsis pennata
Bryopsis plumosa
Bryum apiculatum
Bryum argenteum
Bryum billarderi
Bryum caespiticium
Bryum capillare
Bryum klinggraeffii
Bryum radiculosum
Buchnera pusilla
Buddleja asiatica
Buddleja davidii
Buddleja indica
Buddleja madagascariensis
Bulbostylis capillaris
Bursera microphylla
Buxus sempervirens
Caesalpinia decapetala
Caesalpinia major
Caesalpinia pulcherrima
Caesalpinia sappan
Cajanus cajan
Calamagrostis expansa
Calamagrostis hillebrandii
Calanthe triplicata
Calathea crotalifera
Calathea lutea
Calathea zebrina
Calliandra haematocephala
Calliandra houstoniana
Calliandra surinamensis
Callicarpa americana
Callicarpa candicans
Callisia fragrans
Callisia repens
Callistemon citrinus
Callistemon phoeniceus
Callistemon speciosus
Callistephus chinensis
Callistopteris baldwinii
Callistopteris baueriana
Callithamnion acutum
Callithamnion paschale
Callitris columellaris
Callitropsis arizonica
Callitropsis lusitanica
Callitropsis macrocarpa
Calocedrus decurrens
Calophyllum inophyllum
Calopogonium galactioides
Calotropis gigantea
Calotropis procera
Calymperes tenerum
Calyptocarpus vialis
Camellia japonica
Camellia sasanqua
Camellia sinensis
Camptotheca acuminata
Campylopus pilifer
Campylopus tallulensis
Cananga odorata
Canarium ovatum
Canavalia cathartica
Canavalia galeata
Canavalia hawaiiensis
Canavalia kauaiensis
Canavalia molokaiensis
Canavalia napaliensis
Canavalia pubescens
Canavalia sericea
Cannabis sativa
Canna generalis
Canna glauca
Canna indica
Canna paniculata
Capparis sandwichiana
Capsella bursa-pastoris
Capsicum annuum
Carapa guianensis
Cardamine flexuosa
Cardamine hirsuta
Cardiospermum grandiflorum
Cardiospermum halicacabum
Carduus pycnocephalus
Carex alligata
Carex echinata
Carex kauaiensis
Carex longii
Carex macloviana
Carex meyenii
Carex montis-eeka
Carex subfusca
Carex thunbergii
Carex wahuensis
Carica papaya
Carludovica palmata
Carmona retusa
Carpopeltis bushiae
Carya illinoinensis
Caryota mitis
Caryota urens
Casimiroa edulis
Cassia brewsteri
Cassia fistula
Cassia grandis
Cassytha filiformis
Castanea dentata
Castilleja arvensis
Castilleja exserta
Casuarina cunninghamiana
Casuarina equisetifolia
Casuarina glauca
Catalpa longissima
Catha edulis
Catharanthus roseus
Caulacanthus ustulatus
Caulerpa ambigua
Caulerpa crassifolia
Caulerpa lentillifera
Caulerpa mexicana
Caulerpa racemosa
Caulerpa serrulata
Caulerpa sertularioides
Caulerpa taxifolia
Caulerpa verticillata
Caulerpa vickersiae
Caulerpa webbiana
Cecropia obtusifolia
Cedrela odorata
Cedrus deodara
Ceiba pentandra
Celosia argentea
Cenchrus agrimonioides
Cenchrus biflorus
Cenchrus ciliaris
Cenchrus clandestinus
Cenchrus echinatus
Cenchrus polystachios
Cenchrus purpureus
Cenchrus setaceus
Cenchrus setigerus
Cenchrus tribuloides
Centaurea cyanus
Centaurea melitensis
Centaurea stoebe
Centaurium erythraea
Centella asiatica
Centranthus ruber
Centratherum punctatum
Centroceras clavulatum
Centrosema molle
Centrosema pubescens
Cephaleuros virescens
Ceramium ciliatum
Ceramium clarionense
Ceramium diaphanum
Ceramium fastigiatum
Ceramium fimbriatum
Ceramium flaccidum
Ceramium gardneri
Ceramium hamatispinum
Ceramium serpens
Ceramium tenuissimum
Cerastium fontanum
Cerastium glomeratum
Ceratodon purpureus
Ceratonia siliqua
Ceratophyllum demersum
Ceratopteris thalictroides
Cerbera manghas
Cerbera odollam
Cereus hildmannianus
Ceropegia ampliata
Cestrum aurantiacum
Cestrum diurnum
Cestrum elegans
Cestrum nocturnum
Chaetomorpha aerea
Chaetomorpha antennina
Chaetomorpha brachygona
Chaetomorpha gracilis
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecytisus prolifera
Chamelaucium uncinatum
Champia compressa
Champia parvula
Chara braunii
Chara zeylanica
Charpentiera densiflora
Charpentiera elliptica
Charpentiera obovata
Charpentiera ovata
Charpentiera tomentosa
Cheilanthes viridis
Cheilocostus speciosus
Cheirodendron dominii
Cheirodendron fauriei
Cheirodendron forbesii
Cheirodendron platyphyllum
Cheirodendron trigynum
Chenopodium album
Chenopodium hircinum
Chenopodium murale
Chenopodium oahuense
Chenopodium simplex
Chiococca alba
Chionachne macrophylla
Chloris barbata
Chloris divaricata
Chloris gayana
Chloris radiata
Chloris truncata
Chloris virgata
Chlorococcum infusionum
Chlorodesmis caespitosa
Chlorophytum comosum
Chondria arcuata
Chondria baileyana
Chondria dasyphylla
Chondria tenuissima
Chondrococcus hornemanni
Chondrodendron tomentosum
Chondrus crispus
Chondrus ocellatus
Chrysanthemum morifolium
Chrysobalanus icaco
Chrysophyllum cainito
Chrysophyllum oliviforme
Chrysopogon aciculatus
Chrysopogon fulvus
Cibotium chamissoi
Cibotium glaucum
Cibotium menziesii
Cibotium nealiae
Cichorium intybus
Cinchona calisaya
Cinchona pubescens
Cinnamomum burmannii
Cinnamomum camphora
Cinnamomum cassia
Cinnamomum verum
Cirsium vulgare
Cissus nodosa
Cissus repens
Cissus rhombifolia
Cissus rotundifolia
Cissus verticillata
Citharexylum caudatum
Citharexylum spinosum
Citrus aurantiifolia
Citrus limon
Citrus maxima
Citrus medica
Citrus paradisi
Citrus reticulata
Citrus sinensis
Cladium jamaicense
Cladium mariscus
Cladophora albida
Cladophora columbiana
Cladophora crispata
Cladophora fascicularis
Cladophora fracta
Cladophora fuliginosa
Cladophora glomerata
Cladophora mauritiana
Cladophora patula
Cladophora sericea
Cladophora socialis
Cladophora vagabunda
Cladophoropsis herpestica
Cladophoropsis membranacea
Claoxylon sandwicense
Clappertonia ficifolia
Clermontia arborescens
Clermontia calophylla
Clermontia clermontioides
Clermontia drepanomorpha
Clermontia fauriei
Clermontia grandiflora
Clermontia hawaiiensis
Clermontia kakeana
Clermontia kohalae
Clermontia lindseyana
Clermontia micrantha
Clermontia montis-loa
Clermontia multiflora
Clermontia oblongifolia
Clermontia pallida
Clermontia parviflora
Clermontia peleana
Clermontia persicifolia
Clermontia pyrularia
Clermontia samuelii
Clermontia tuberculata
Clermontia waimeae
Clerodendrum buchananii
Clerodendrum chinense
Clerodendrum macrostegium
Clerodendrum quadriloculare
Clerodendrum trichotomum
Clidemia hirta
Clitoria ternatea
Clivia miniata
Closterium lineatum
Clusia rosea
Coccinia grandis
Coccoloba uvifera
Coccothrinax barbadensis
Cocculus orbiculatus
Cochlospermum vitifolium
Cocos nucifera
Codiaeum variegatum
Codium arabicum
Codium edule
Codium mamillosum
Codium reediae
Codium spongiosum
Codium tomentosum
Coffea arabica
Coffea liberica
Coix lacryma-jobi
Collomia linearis
Colocasia esculenta
Colubrina asiatica
Colubrina oppositifolia
Colutea arborescens
Commelina benghalensis
Commelina diffusa
Commelina erecta
Compsopogon caeruleus
Coniogramme pilosa
Conocarpus erectus
Convolvulus arvensis
Convolvulus erubescens
Conyza bonariensis
Conyza canadensis
Coprosma cymosa
Coprosma elliptica
Coprosma ernodeoides
Coprosma foliosa
Coprosma kauensis
Coprosma longifolia
Coprosma menziesii
Coprosma montana
Coprosma ochracea
Coprosma pubens
Coprosma repens
Coprosma rhynchocarpa
Coprosma ternata
Coprosma waimeae
Corallina elongata
Corchorus olitorius
Corchorus orinocensis
Cordia alliodora
Cordia collococca
Cordia dentata
Cordia dichotoma
Cordia sebestena
Cordia subcordata
Cordyline fruticosa
Coreopsis lanceolata
Coreopsis tinctoria
Coriandrum sativum
Cornicularia cuvieri
Cortaderia jubata
Cortaderia selloana
Corylus americana
Corymbia calophylla
Corymbia citriodora
Corymbia ficifolia
Corymbia gummifera
Corynocarpus laevigatus
Cosmarium connatum
Cosmarium contractum
Cosmarium granatum
Cosmarium granulatum
Cosmarium impressulum
Cosmarium obtusatum
Cosmos sulphureus
Costus woodsonii
Cotoneaster harrovianus
Cotoneaster pannosus
Cotula australis
Couroupita guianensis
Crassocephalum crepidioides
Crassula multicava
Crassula ovata
Crassula sieberiana
Crepidomanes draytonianum
Crepidomanes minutum
Crepis capillaris
Crepis vesicaria
Crescentia cujete
Cressa truxillensis
Crinum asiaticum
Crocosmia crocosmiiflora
Crossandra infundibuliformis
Crossandra nilotica
Crotalaria assamica
Crotalaria berteroana
Crotalaria brevidens
Crotalaria incana
Crotalaria juncea
Crotalaria lanceolata
Crotalaria longirostrata
Crotalaria micans
Crotalaria pallida
Crotalaria pumila
Crotalaria retusa
Crotalaria spectabilis
Crotalaria trichotoma
Crotalaria verrucosa
Croton guatemalensis
Crouania attenuata
Cryptocarya mannii
Cryptomeria japonica
Cryptopleura corallinara
Cryptostegia grandiflora
Cryptostegia madagascariensis
Cryptotaenia canadensis
Ctenitis latifrons
Ctenitis squamigera
Cucumis dipsaceus
Cucumis metuliferus
Cucurbita pepo
Cunninghamia lanceolata
Cupaniopsis anacardioides
Cuphea carthagenensis
Cuphea hyssopifolia
Cuphea ignea
Cupressus sempervirens
Cupressus torulosa
Curcuma longa
Cuscuta campestris
Cuscuta pentagona
Cuscuta sandwichiana
Cyanea aculeatiflora
Cyanea acuminata
Cyanea angustifolia
Cyanea arborea
Cyanea asarifolia
Cyanea aspleniifolia
Cyanea calycina
Cyanea comata
Cyanea copelandii
Cyanea coriacea
Cyanea crispa
Cyanea cylindrocalyx
Cyanea dolichopoda
Cyanea dunbariae
Cyanea duvalliorum
Cyanea eleeleensis
Cyanea elliptica
Cyanea fissa
Cyanea floribunda
Cyanea gibsonii
Cyanea giffardii
Cyanea glabra
Cyanea grimesiana
Cyanea hamatiflora
Cyanea hardyi
Cyanea hirtella
Cyanea horrida
Cyanea humboldtiana
Cyanea kahiliensis
Cyanea kolekoleensis
Cyanea koolauensis
Cyanea kunthiana
Cyanea lanceolata
Cyanea leptostegia
Cyanea linearifolia
Cyanea lobata
Cyanea longiflora
Cyanea longissima
Cyanea macrostegia
Cyanea magnicalyx
Cyanea mannii
Cyanea maritae
Cyanea marksii
Cyanea mauiensis
Cyanea mceldowneyi
Cyanea membranacea
Cyanea munroi
Cyanea obtusa
Cyanea pilosa
Cyanea pinnatifida
Cyanea platyphylla
Cyanea pohaku
Cyanea procera
Cyanea profuga
Cyanea pseudofauriei
Cyanea purpurellifolia
Cyanea pycnocarpa
Cyanea quercifolia
Cyanea recta
Cyanea remyi
Cyanea rivularis
Cyanea scabra
Cyanea sessilifolia
Cyanea shipmanii
Cyanea solanacea
Cyanea solenocalyx
Cyanea spathulata
Cyanea stictophylla
Cyanea superba
Cyanea tritomantha
Cyanea truncata
Cyanea undulata
Cyanthillium cinereum
Cyathea cooperi
Cyathea incana
Cyathea lepifera
Cyclosorus boydiae
Cyclosorus cyatheoides
Cyclosorus dentatus
Cyclosorus hudsonianus
Cyclosorus parasiticus
Cyclosorus pendens
Cyclosorus sandwicensis
Cyclospermum leptophyllum
Cymbalaria muralis
Cymbopogon citratus
Cymbopogon flexuosus
Cymbopogon refractus
Cynodon aethiopicus
Cynodon dactylon
Cynodon nlemfuensis
Cynoglossum amabile
Cynometra ramiflora
Cyperus bipartitus
Cyperus compressus
Cyperus congestus
Cyperus cyperinus
Cyperus difformis
Cyperus eragrostis
Cyperus esculentus
Cyperus fauriei
Cyperus gracilis
Cyperus haspan
Cyperus hillebrandii
Cyperus hypochlorus
Cyperus involucratus
Cyperus javanicus
Cyperus laevigatus
Cyperus meyenianus
Cyperus neokunthianus
Cyperus odoratus
Cyperus papyrus
Cyperus pennatiformis
Cyperus phleoides
Cyperus pilosus
Cyperus polystachyos
Cyperus prolifer
Cyperus rockii
Cyperus rotundus
Cyperus sandwicensis
Cyperus sanguinolentus
Cyperus trachysanthos
Cyperus trinervis
Cyperus virens
Cyrtandra atomigyna
Cyrtandra axilliflora
Cyrtandra basipartita
Cyrtandra biserrata
Cyrtandra calpidicarpa
Cyrtandra cladantha
Cyrtandra confertiflora
Cyrtandra cordifolia
Cyrtandra crassifolia
Cyrtandra crenata
Cyrtandra cupuliformis
Cyrtandra cyaneoides
Cyrtandra dentata
Cyrtandra ferripilosa
Cyrtandra ferrocolorata
Cyrtandra ferruginosa
Cyrtandra filipes
Cyrtandra forbesii
Cyrtandra garnotiana
Cyrtandra garnotiana;Cyrtandra
Cyrtandra giffardii
Cyrtandra gracilis
Cyrtandra grandiflora
Cyrtandra grandifolia
Cyrtandra grayana
Cyrtandra grayi
Cyrtandra halawensis
Cyrtandra hashimotoi
Cyrtandra hawaiensis
Cyrtandra heinrichii
Cyrtandra hematos
Cyrtandra hosakae
Cyrtandra kaalae
Cyrtandra kahanaensis
Cyrtandra kalichii
Cyrtandra kauaiensis
Cyrtandra kaulantha
Cyrtandra kealiae
Cyrtandra kipapaensis
Cyrtandra kohalae
Cyrtandra laxiflora
Cyrtandra lessoniana
Cyrtandra longifolia
Cyrtandra lydgatei
Cyrtandra lysiosepala
Cyrtandra macraei
Cyrtandra macrocalyx
Cyrtandra menziesii
Cyrtandra munroi
Cyrtandra nanawaleensis
Cyrtandra oenobarba
Cyrtandra olona
Cyrtandra opaeulae
Cyrtandra oxybapha
Cyrtandra paliku
Cyrtandra paludosa
Cyrtandra pickeringii
Cyrtandra platyphylla
Cyrtandra polyantha
Cyrtandra procera
Cyrtandra propinqua
Cyrtandra pruinosa
Cyrtandra pulchella
Cyrtandra ramosissima
Cyrtandra rivularis
Cyrtandra rockii
Cyrtandra sandwicensis
Cyrtandra sessilis
Cyrtandra spathulata
Cyrtandra subumbellata
Cyrtandra tintinnabula
Cyrtandra turbiniformis
Cyrtandra villicalyx
Cyrtandra viridiflora
Cyrtandra wagneri
Cyrtandra waianaeensis
Cyrtandra waihoiensis
Cyrtandra waiolani
Cyrtandra wawrae
Cyrtomium caryotideum
Cyrtomium falcatum
Cystopteris douglasii
Cytisus scoparius
Dacrydium cupressinum
Dactylis glomerata
Dactyloctenium aegyptium
Dahlia pinnata
Dalbergia latifolia
Dalea emarginata
Dalea greggii
Dasya baillouviana
Dasya collinsiana
Dasya corymbifera
Dasya sinicola
Datura metel
Datura stramonium
Daucus carota
Daucus pusillus
Delairea odorata
Delissea argutidentata
Delissea fallax
Delissea kauaiensis
Delissea laciniata
Delissea lanaiensis
Delissea lauliiana
Delissea niihauensis
Delissea parviflora
Delissea rhytidosperma
Delissea sinuata
Delissea subcordata
Delissea undulata
Delissea waianaeensis
Delonix regia
Dendrocalamus strictus
Dendrolobium umbellatum
Deparia fenzliana
Deparia marginalis
Deparia petersenii
Deparia prolifera
Dermatolithon pustulatum
Dermocorynus occidentalis
Deschampsia nubigena
Descurainia incana
Descurainia sophia
Desmanthus pernambucanus
Desmanthus virgatus
Desmodium cajanifolium
Desmodium heterocarpon
Desmodium heterophyllum
Desmodium incanum
Desmodium intortum
Desmodium sandwicense
Desmodium tortuosum
Desmodium triflorum
Dianella sandwicensis
Dianthus armeria
Dichanthelium commutatum
Dichanthelium cynodon
Dichanthelium forbesii
Dichanthelium hillebrandianum
Dichanthelium isachnoides
Dichanthelium koolauense
Dichanthium annulatum
Dichanthium aristatum
Dichanthium sericeum
Dichanthium tenue
Dichelachne crinita
Dichelachne micrantha
Dichondra micrantha
Dicliptera chinensis
Dicranopteris linearis
Dictyosphaeria cavernosa
Dictyosphaeria favulosa
Dictyosphaeria versluysii
Dictyosphaerium pulchellum
Didymodon vinealis
Dieffenbachia seguine
Digitaria abyssinica
Digitaria ciliaris
Digitaria divaricatissima
Digitaria eriantha
Digitaria fuscescens
Digitaria horizontalis
Digitaria insularis
Digitaria setigera
Digitaria violascens
Dillenia indica
Dillenia philippinensis
Dillenia suffruticosa
Dimocarpus longan
Dioclea wilsonii
Dioscorea alata
Dioscorea bulbifera
Dioscorea pentaphylla
Diospyros blancoi
Diospyros ferrea
Diospyros hillebrandii
Diospyros kaki
Diospyros revoluta
Diospyros sandwicensis
Diospyros virginiana
Diplazium arnottii
Diplazium cristatum
Diplazium esculentum
Diplazium molokaiense
Diplazium sandwichianum
Diplopterygium glaucum
Diplopterygium pinnatum
Dissochondrus biflorus
Distichlis spicata
Dodonaea viscosa
Dolichandra unguis-cati
Donax canniformis
Doodia kunthiana
Doodia lyonii
Dopatrium junceum
Doryopteris angelica
Doryopteris decipiens
Doryopteris decora
Doryopteris subdecipiens
Dovyalis caffra
Dovyalis hebecarpa
Dracaena aurea
Dracaena fernaldii
Dracaena forbesii
Dracaena fragrans
Dracaena halapepe
Dracaena konaensis
Dracaena reflexa
Dracontomelon dao
Draparnaldia glomerata
Draparnaldia mutabilis
Drosera anglica
Drymaria cordata
Drymonia conchocalyx
Dryopteris crinalis
Dryopteris fuscoatra
Dryopteris glabra
Dryopteris hawaiiensis
Dryopteris mauiensis
Dryopteris rubiginosa
Dryopteris sandwicensis
Dryopteris subbipinnata
Dryopteris tetrapinnata
Dryopteris unidentata
Dryopteris wallichiana
Dubautia arborea
Dubautia ciliolata
Dubautia demissifolia
Dubautia fallax
Dubautia herbstobatae
Dubautia imbricata
Dubautia kalalauensis
Dubautia knudsenii
Dubautia laevigata
Dubautia latifolia
Dubautia laxa
Dubautia linearis
Dubautia media
Dubautia menziesii
Dubautia microcephala
Dubautia montana
Dubautia paleata
Dubautia pauciflorula
Dubautia plantaginea
Dubautia platyphylla
Dubautia raillardioides
Dubautia reticulata
Dubautia scabra
Dubautia sherffiana
Dubautia syndetica
Dubautia thyrsiflora
Dubautia waialealae
Dubautia waianapanapaenis
Dumortiera hirsuta
Duranta erecta
Dypsis decaryi
Dypsis lutescens
Dysphania ambrosioides
Dysphania carinata
Dysphania carinata;Dysphania
Dysphania pumilio
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa esculenta
Eclipta prostrata
Egeria densa
Ehretia acuminata
Ehrharta calycina
Ehrharta erecta
Ehrharta stipoides
Eichhornia crassipes
Elaeagnus umbellata
Elaeocarpus bifidus
Elaphoglossum aemulum
Elaphoglossum alatum
Elaphoglossum crassicaule
Elaphoglossum crassifolium
Elaphoglossum fauriei
Elaphoglossum paleaceum
Elaphoglossum parvisquameum
Elaphoglossum pellucidum
Elaphoglossum wawrae
Eleocharis acicularis
Eleocharis erythropoda
Eleocharis geniculata
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis radicans
Eleocharis schaffneri
Elephantopus mollis
Elettaria cardamomum
Eleusine coracana
Eleusine indica
Elymus repens
Embelia pacifica
Emex spinosa
Emilia coccinea
Emilia fosbergii
Emilia sonchifolia
Encalypta ciliata
Encelia farinosa
Encephalartos pterogonus
Enchylaena tomentosa
Enneapogon desvauxii
Ensete ventricosum
Entada phaseoloides
Entada polystachya
Enterolobium cyclocarpum
Enteromorpha clathrata
Enteromorpha compressa
Enteromorpha flexuosa
Enteromorpha intestinalis
Enteromorpha lingulata
Enteromorpha linza
Enteromorpha plumosa
Enteromorpha prolifera
Enteromorpha tubulosa
Entocladia codicola
Entodon macropodus
Entolasia marginata
Epidendrum obrienianum
Epilobium billardierianum
Epilobium ciliatum
Epipremnum pinnatum
Episcia rubra
Eragrostis atropioides
Eragrostis cilianensis
Eragrostis ciliaris
Eragrostis cumingii
Eragrostis deflexa
Eragrostis elongata
Eragrostis fosbergii
Eragrostis grandis
Eragrostis lehmanniana
Eragrostis leptophylla
Eragrostis leptostachya
Eragrostis mauiensis
Eragrostis monticola
Eragrostis parviflora
Eragrostis paupera
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis tef
Eragrostis tenella
Eragrostis tenuifolia
Eragrostis trichophora
Eragrostis unioloides
Eragrostis variabilis
Eranthemum pulchellum
Erechtites hieraciifolius
Erechtites valerianifolia
Erica lusitanica
Erigeron bellioides
Erigeron karvinskianus
Eriobotrya japonica
Eriochloa pacifica
Eriochloa procera
Eriochloa punctata
Erodium cicutarium
Erythrina berteroana
Erythrina crista-galli
Erythrina eggersii
Erythrina humeana
Erythrina poeppigiana
Erythrina sandwicensis
Erythrina subumbrans
Erythrina variegata
Erythrocladia subintegra
Erythrotrichia carnea
Escallonia rubra
Eschscholzia californica
Etlingera cevuga
Etlingera elatior
Eucalyptus albens
Eucalyptus beyeri
Eucalyptus botryoides
Eucalyptus bridgesiana
Eucalyptus camaldulensis
Eucalyptus capitellata
Eucalyptus cinerea
Eucalyptus cladocalyx
Eucalyptus cornuta
Eucalyptus crebra
Eucalyptus dealbata
Eucalyptus deanei
Eucalyptus deglupta
Eucalyptus globulus
Eucalyptus gomphocephala
Eucalyptus goniocalyx
Eucalyptus grandis
Eucalyptus leucoxylon
Eucalyptus maculata
Eucalyptus marginata
Eucalyptus microcorys
Eucalyptus moluccana
Eucalyptus obliqua
Eucalyptus paniculata
Eucalyptus pilularis
Eucalyptus piperita
Eucalyptus polyanthemos
Eucalyptus punctata
Eucalyptus raveretiana
Eucalyptus resinifera
Eucalyptus robusta
Eucalyptus rudis
Eucalyptus salicifolia
Eucalyptus saligna
Eucalyptus sclerophylla
Eucalyptus siderophloia
Eucalyptus sideroxylon
Eucalyptus tereticornis
Eucalyptus viminalis
Eucheuma isiforme
Euchiton japonicus
Euchiton sphaericus
Eugenia brasiliensis
Eugenia koolauensis
Eugenia reinwardtiana
Eugenia uniflora
Euonymus japonicus
Eupatorium sordidum
Euphorbia albomarginata
Euphorbia arnottiana
Euphorbia atrococca
Euphorbia celastroides
Euphorbia clusiifolia
Euphorbia cotinifolia
Euphorbia cyathophora
Euphorbia degeneri
Euphorbia deppeana
Euphorbia eleanoriae
Euphorbia graminea
Euphorbia haeleeleana
Euphorbia halemanui
Euphorbia herbstii
Euphorbia heterophylla
Euphorbia hirta
Euphorbia hypericifolia
Euphorbia hyssopifolia
Euphorbia kuwaleana
Euphorbia lactea
Euphorbia leucocephala
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia milii
Euphorbia multiformis
Euphorbia olowaluana
Euphorbia peplus
Euphorbia prostrata
Euphorbia pulcherrima
Euphorbia remyi
Euphorbia rockii
Euphorbia serpens
Euphorbia skottsbergii
Euphorbia sparsiflora
Euphorbia thymifolia
Euphorbia tirucalli
Euphorbia tithymaloides
Euploca procumbens
Eurya sandwicensis
Euryops chrysanthemoides
Eustachys petraea
Euterpe oleracea
Evolvulus alsinoides
Exocarpos gaudichaudii
Exocarpos luteolus
Exocarpos menziesii
Fabronia ciliaris
Fagopyrum esculentum
Fagraea berteroana
Falcataria moluccana
Falkenbergia hillebrandii
Falkenbergia rufolanosa
Fallopia convolvulus
Fatsia japonica
Fernaldia pandurata
Festuca filiformis
Festuca hawaiiensis
Festuca rubra
Ficus altissima
Ficus benghalensis
Ficus benjamina
Ficus carica
Ficus drupacea
Ficus elastica
Ficus lyrata
Ficus macrophylla
Ficus microcarpa
Ficus nota
Ficus palmata
Ficus platypoda
Ficus pumila
Ficus religiosa
Ficus rubiginosa
Ficus thonningii
Ficus trigonata
Ficus ulmifolia
Filicium decipiens
Fimbristylis aestivalis
Fimbristylis cymosa
Fimbristylis dichotoma
Fimbristylis ferruginea
Fimbristylis hawaiiensis
Fimbristylis littoralis
Fimbristylis schoenoides
Fissidens aphelotaxifolius
Fissidens bryoides
Fissidens taxifolius
Fitchia speciosa
Flacourtia jangomas
Flacourtia rukam
Flagellaria indica
Flaveria trinervia
Flemingia strobilifera
Flindersia brayleyana
Florestina tripteris
Flueggea flexuosa
Flueggea neowawraea
Flueggea virosa
Foeniculum vulgare
Fortunella japonica
Fosliella farinosa
Fragaria chiloensis
Fragaria vesca
Frankenia salina
Fraxinus griffithii
Fraxinus uhdei
Freycinetia arborea
Frullania cucullata
Fuchsia boliviana
Fuchsia magellanica
Fuchsia paniculata
Funaria hygrometrica
Funtumia elastica
Furcraea foetida
Gahnia aspera
Gahnia beecheyi
Gahnia lanaiensis
Gahnia vitiensis
Gaillardia pulchella
Galaxaura apiculata
Galaxaura fasciculata
Galaxaura fastigiata
Galaxaura hystrix
Galaxaura marginata
Galaxaura obtusata
Galaxaura rugosa
Galaxaura subfruticulosa
Galaxaura subverticillata
Galaxaura veprecula
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium divaricatum
Galphimia glauca
Galphimia gracilis
Gamochaeta purpurea
Garcia nutans
Garcinia xanthochymus
Gardenia brighamii
Gardenia jasminoides
Gardenia mannii
Gardenia remyi
Gardenia taitensis
Gardenia thunbergia
Gardenia volkensii
Garnotia acutigluma
Garnotia stricta
Gastridium phleoides
Gastridium ventricosum
Gazania rigens
Gelidiella acerosa
Gelidiocolax mammillata
Gelidiopsis intricata
Gelidiopsis variabilis
Gelidium crinale
Gelidium latifolium
Gelidium pluma
Gelidium pusillum
Gelidium reediae
Gelidium rigidum
Genipa americana
Geranium arboreum
Geranium cuneatum
Geranium dissectum
Geranium hanaense
Geranium hillebrandii
Geranium homeanum
Geranium kauaiense
Geranium molle
Geranium multiflorum
Geranium pusillum
Geranium retrorsum
Geranium solanderi
Gerbera jamesonii
Gigartina acicularis
Gilia capitata
Ginkgo biloba
Gladiolus dalenii
Glandularia tenera
Glebionis coronarium
Glebionis segetum
Gliricidia sepium
Glyceria notata
Glycine max
Gmelina arborea
Gmelina philippensis
Gnetum gnemon
Goetzea elegans
Gomphocarpus physocarpus
Gomphrena celosioides
Gomphrena globosa
Gomphrena serrata
Gonocarpus chinensis
Gossypium barbadense
Gossypium hirsutum
Gossypium tomentosum
Gouania hillebrandii
Gouania meyenii
Gouania vitifolia
Gracilaria bursa-pastoris
Gracilaria coronopifolia
Gracilaria lemaneiformis
Gracilaria textorii
Gracilaria tikvahiae
Gracilaria verrucosa
Graptophyllum pictum
Grateloupia filicina
Grevillea banksii
Grevillea robusta
Grimmia anodon
Grimmia laevigata
Grimmia pilifera
Grimmia pulvinata
Grimmia torquata
Grimmia trichophylla
Guaiacum officinale
Guazuma ulmifolia
Guettarda scabra
Guilandina bonduc
Gunnera kauaiensis
Gunnera petaloidea
Gymnogongrus vermicularis
Gymnothamnion elegans
Gynandropsis gynandra
Gynura aurantiaca
Habenaria repens
Haematoxylum campechianum
Halimeda copiosa
Halimeda discoidea
Halimeda gracilis
Halimeda incrassata
Halimeda opuntia
Halimeda scabra
Halimeda tuna
Halimeda velasquezii
Halophila hawaiiana
Halymenia actinophysa
Halymenia floresia
Halymenia formosa
Hamelia patens
Handroanthus serratifolius
Haplohymenium triste
Haplostachys bryanii
Haplostachys haplostachya
Haplostachys linearifolia
Haplostachys munroi
Haplostachys truncata
Harpullia arborea
Harrisia martinii
Hatiora salicornioides
Hebe franciscana
Hebe speciosa
Hedera helix
Hedychium coronarium
Hedychium flavescens
Hedychium gardnerianum
Helianthus annuus
Helichrysum foetidum
Heliconia aurantiaca
Heliconia bihai
Heliconia caribaea
Heliconia latispatha
Heliconia metallica
Heliconia pendula
Heliconia platystachys
Heliconia psittacorum
Heliconia stricta
Heliconia wagneriana
Helicteres jamaicensis
Heliocarpus americanus
Heliotropium amplexicaule
Heliotropium anomalum
Heliotropium arborescens
Heliotropium curassavicum
Hemarthria altissima
Hemerocallis fulva
Hemigraphis alternata
Hemigraphis reptans
Herissantia crispa
Heritiera littoralis
Heritiera longipetiolata
Hernandia sonora
Herposiphonia delicatula
Herposiphonia pacifica
Herposiphonia tenella
Hesperocnide sandwicensis
Hesperomannia arborescens
Hesperomannia arbuscula
Hesperomannia lydgatei
Heterocentron subtriplinervium
Heteromeles arbutifolia
Heteropogon contortus
Heterosiphonia erecta
Heterotheca grandiflora
Heterotis rotundifolia
Hevea brasiliensis
Hibiscadelphus bombycinus
Hibiscadelphus crucibracteatus
Hibiscadelphus distans
Hibiscadelphus giffardianus
Hibiscadelphus hualalaiensis
Hibiscadelphus puakuahiwi
Hibiscadelphus wilderianus
Hibiscus acetosella
Hibiscus arnottianus
Hibiscus brackenridgei
Hibiscus calyphyllus
Hibiscus clayi
Hibiscus elatus
Hibiscus furcellatus
Hibiscus kokio
Hibiscus macrophyllus
Hibiscus makinoi
Hibiscus mutabilis
Hibiscus ovalifolius
Hibiscus rosa-sinensis
Hibiscus sabdariffa
Hibiscus schizopetalus
Hibiscus syriacus
Hibiscus waimeae
Hildenbrandia prototypus
Hillebrandia sandwicensis
Hippeastrum puniceum
Hippeastrum striatum
Hippobroma longiflora
Hiptage benghalensis
Hirschfeldia incana
Holarrhena floribunda
Holcus lanatus
Holmskioldia sanguinea
Homalanthus populifolius
Homalocladium platycladum
Homalomena rubescens
Hookeria acutifolia
Hordeum murinum
Hordeum vulgare
Houttuynia cordata
Hoya australis
Hunnemannia fumariifolia
Huperzia erosa
Huperzia erubescens
Huperzia filiformis
Huperzia haleakalae
Huperzia mannii
Huperzia nutans
Huperzia phyllantha
Huperzia selago
Huperzia serrata
Huperzia stemmermanniae
Huperzia subintegra
Huperzia sulcinervia
Hura crepitans
Hydnocarpus anthelminthicus
Hydnocarpus kurzii
Hydnocarpus venenata
Hydrangea macrophylla
Hydrocotyle bowlesioides
Hydrocotyle sibthorpioides
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrolithon breviclavium
Hydrolithon reinboldii
Hygrophila corymbosa
Hylocereus triangularis
Hylocereus undatus
Hymenaea courbaril
Hymenaea verrucosa
Hymenocallis littoralis
Hymenophyllum lanceolatum
Hymenophyllum obtusum
Hymenophyllum recurvum
Hyophila involuta
Hyparrhenia dregeana
Hyparrhenia hirta
Hyparrhenia rufa
Hypericum canariense
Hypericum gramineum
Hypericum moserianum
Hypericum mutilum
Hypericum parvulum
Hypericum perforatum
Hyphaene thebaica
Hypnea cervicornis
Hypnea cornuta
Hypnea divaricata
Hypnea musciformis
Hypnea nidifica
Hypnea pannosa
Hypnea spinella
Hypnea valentiae
Hypochaeris glabra
Hypochaeris radicata
Hypoestes phyllostachya
Hypolepis hawaiiensis
Hyptis pectinata
Hyptis suaveolens
Iberis umbellata
Ilex anomala
Ilex aquifolium
Ilex cassine
Ilex cornuta
Ilex paraguariensis
Ilex vomitoria
Impatiens balsamina
Impatiens sodenii
Impatiens walleriana
Indigofera arrecta
Indigofera hendecaphylla
Indigofera hirsuta
Indigofera miniata
Indigofera oxycarpa
Indigofera spicata
Indigofera suffruticosa
Indigofera tinctoria
Indigofera trita
Indigofera zollingeriana
Inga edulis
Inga laurina
Inocarpus fagifer
Iochroma cyaneum
Ipomoea alba
Ipomoea aquatica
Ipomoea batatas
Ipomoea cairica
Ipomoea carnea
Ipomoea hederifolia
Ipomoea imperati
Ipomoea indica
Ipomoea littoralis
Ipomoea obscura
Ipomoea ochracea
Ipomoea pes-caprae
Ipomoea purpurea
Ipomoea triloba
Ipomoea tuboides
Ipomoea violacea
Iresine herbstii
Iris domestica
Isachne distichophylla
Isachne pallens
Ischaemum byrone
Isodendrion hosakae
Isodendrion laurifolium
Isodendrion longifolium
Isodendrion pyrifolium
Isoetes hawaiiensis
Ixophorus unisetus
Ixora casei
Ixora coccinea
Ixora finlaysoniana
Ixora triantha
Jacaranda mimosifolia
Jacquemontia ovalifolia
Jacquemontia pentanthos
Jania capillacea
Jania pumila
Jasminum fluminense
Jasminum mesnyi
Jasminum multiflorum
Jasminum sambac
Jatropha curcas
Jatropha gossypiifolia
Jatropha integerrima
Jatropha multifida
Jatropha podagrica
Joinvillea ascendens
Juglans regia
Juncus acuminatus
Juncus bufonius
Juncus effusus
Juncus ensifolius
Juncus planifolius
Juncus polyanthemus
Juncus stuckeyi
Juncus tenuis
Juniperus excelsa
Juniperus virginiana
Justicia betonica
Justicia brandegeeana
Justicia carnea
Justicia spicigera
Kadua acuminata
Kadua affinis
Kadua axillaris
Kadua centranthoides
Kadua cookiana
Kadua cordata
Kadua coriacea
Kadua degeneri
Kadua elatior
Kadua fluviatilis
Kadua flynnii
Kadua foggiana
Kadua foliosa
Kadua formosa
Kadua fosbergii
Kadua knudsenii
Kadua laxiflora
Kadua littoralis
Kadua parvula
Kadua st.-johnii
Kadua tryblium
Kalanchoe crenata
Kalanchoe daigremontiana
Kalanchoe delagoensis
Kalanchoe pinnata
Kanaloa kahoolawensis
Keysseria erici
Keysseria helenae
Keysseria maviensis
Kigelia africana
Kleinhovia hospita
Kochia scoparia
Koeleria macrantha
Koelreuteria elegans
Kokia cookei
Kokia drynarioides
Kokia kauaiensis
Kokia lanceolata
Korthalsella cylindrica
Korthalsella taeniodes
Kummerowia striata
Kyllinga brevifolia
Kyllinga nemoralis
Lablab purpureus
Labordia cyrtandrae
Labordia degeneri
Labordia fagraeoidea
Labordia hedyosmifolia
Labordia helleri
Labordia hirtella
Labordia hosakana
Labordia kaalae
Labordia lorenceana
Labordia lydgatei
Labordia pumila
Labordia sessilis
Labordia tinifolia
Labordia triflora
Labordia venosa
Labordia waialealae
Labordia waiolani
Lachnagrostis filiformis
Lactuca sativa
Lactuca serriola
Lagenaria siceraria
Lagerstroemia indica
Lagerstroemia speciosa
Lagunaria patersonii
Lamarckia aurea
Lamium amplexicaule
Landoltia punctata
Lantana camara
Lantana montevidensis
Lapsana communis
Lathyrus latifolius
Lathyrus odoratus
Lathyrus tingitanus
Laurencia flagellifera
Laurencia mariannensis
Laurencia nidifica
Laurencia obtusa
Laurencia paniculata
Laurencia papillosa
Laurencia parvipapillata
Laurencia pinnatifida
Laurencia succisa
Laurencia surculigera
Laurencia tenera
Laurencia yamadana
Lavandula angustifolia
Lellingeria saffordii
Lemna aequinoctialis
Lemna obscura
Leonotis nepetifolia
Leonurus japonicus
Leonurus sibiricus
Lepechinia hastata
Lepidium africanum
Lepidium arbuscula
Lepidium bidentatum
Lepidium bonariense
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium hyssopifolium
Lepidium oblongum
Lepidium remyi
Lepidium serra
Lepidium virginicum
Lepidozia sandvicensis
Lepisorus thunbergianus
Leptecophylla tameiameiae
Leptobryum pyriforme
Leptochloa fusca
Leptochloa virgata
Leptodontium flexifolium
Leptospermum juniperinum
Leptospermum laevigatum
Leptospermum morrisonii
Leptospermum petersonii
Leptospermum scoparium
Lepturus repens
Lespedeza cuneata
Leucaena leucocephala
Leucaena spontanea
Leucanthemum maximum
Leucanthemum superbum
Leucanthemum vulgare
Leucospermum cordifolium
Liagora boergesenii
Liagora cenomyce
Liagora ceranoides
Liagora divaricata
Liagora farinosa
Liagora hawaiiana
Liagora kahukuana
Liagora maxima
Liagora orientalis
Liagora papenfussii
Liagora pinnata
Liagora setchellii
Liagora valida
Libidibia coriaria
Ligustrum lucidum
Ligustrum ovalifolium
Ligustrum sinense
Limnophila aromatica
Lindernia antipoda
Lindernia crustacea
Lindsaea ensifolia
Lindsaea repens
Linum bienne
Linum trigynum
Liparis hawaiensis
Lipochaeta connata
Lipochaeta degeneri
Lipochaeta heterophylla
Lipochaeta lobata
Lipochaeta procumbens
Lipochaeta rockii
Lipochaeta succulenta
Liquidambar styraciflua
Litchi chinensis
Livistona chinensis
Livistona rotundifolia
Lobelia dunbariae
Lobelia erinus
Lobelia gaudichaudii
Lobelia gloria-montis
Lobelia grayana
Lobelia hillebrandii
Lobelia hypoleuca
Lobelia kauaiensis
Lobelia koolauensis
Lobelia monostachya
Lobelia niihauensis
Lobelia oahuensis
Lobelia remyi
Lobelia villosa
Lobelia yuccoides
Lobularia maritima
Logfia gallica
Lolium multiflorum
Lolium perenne
Lolium rigidum
Lolium temulentum
Lomentaria hakodatensis
Lonchocarpus domingensis
Lonicera japonica
Lonicera periclymenum
Lopholejeunea subfusca
Lophospermum erubescens
Lophostemon confertus
Lotus subbiflorus
Lotus uliginosus
Ludwigia octovalvis
Ludwigia palustris
Luehea speciosa
Luffa acutangula
Lupinus arboreus
Lupinus hybridus
Luzula campestris
Luzula hawaiiensis
Lycianthes rantonnetii
Lycium chinense
Lycium sandwicense
Lycopodiella cernua
Lycopodium clavatum
Lycopodium venustulum
Lygodium japonicum
Lysiloma sabicu
Lysimachia daphnoides
Lysimachia filifolia
Lysimachia forbesii
Lysimachia glutinosa
Lysimachia hillebrandii
Lysimachia kalalauensis
Lysimachia lydgatei
Lysimachia mauritiana
Lysimachia maxima
Lysimachia pendens
Lysimachia remyi
Lysimachia venosa
Lythrum maritimum
Macadamia integrifolia
Macadamia ternifolia
Macadamia tetraphylla
Macaranga mappa
Macaranga tanarius
Machaerina angustifolia
Machaerina mariscoides
Maclura pomifera
Macrocoma sullivantii
Macroptilium atropurpureum
Macroptilium lathyroides
Macrothelypteris torresiana
Madhuca longifolia
Madia sativa
Maesopsis eminii
Magnolia champaca
Magnolia grandiflora
Malachra alceifolia
Mallotus philippensis
Malpighia coccigera
Malpighia emarginata
Malpighia glabra
Malus pumila
Malva neglecta
Malva parviflora
Malvastrum americanum
Malvastrum coromandelianum
Malvaviscus arboreus
Malvaviscus penduliflorus
Mammea americana
Mangifera indica
Mangifera odorata
Manihot esculenta
Manihot glaziovii
Manilkara kauki
Manilkara zapota
Mansoa alliacea
Maranta arundinacea
Marattia douglasii
Marrubium vulgare
Marsilea villosa
Maurandella antirrhiniflora
Mazus pumilus
Medicago lupulina
Medicago minima
Medicago polymorpha
Medicago rugosa
Medicago sativa
Medinilla heterophylla
Medinilla magnifica
Medinilla venosa
Megaskepasma erythrochlamys
Megathyrsus maximus
Melaleuca ericifolia
Melaleuca hypericifolia
Melaleuca quinquenervia
Melaleuca styphelioides
Melanthera biflora
Melanthera bryanii
Melanthera fauriei
Melanthera integrifolia
Melanthera kamolensis
Melanthera lavarum
Melanthera micrantha
Melanthera perdita
Melanthera populifolia
Melanthera remyi
Melanthera subcordata
Melanthera tenuifolia
Melanthera tenuis
Melanthera venosa
Melanthera waimeaensis
Melastoma sanguineum
Melastoma septemnervium
Melia azedarach
Melicoccus bijugatus
Melicope adscendens
Melicope anisata
Melicope balloui
Melicope barbigera
Melicope christophersenii
Melicope cinerea
Melicope clusiifolia
Melicope cruciata
Melicope degeneri
Melicope elliptica
Melicope feddei
Melicope haleakalae
Melicope haupuensis
Melicope hawaiensis
Melicope hiiakae
Melicope hosakae
Melicope kaalaensis
Melicope kavaiensis
Melicope knudsenii
Melicope lydgatei
Melicope macropus
Melicope makahae
Melicope molokaiensis
Melicope mucronulata
Melicope munroi
Melicope nealae
Melicope oahuensis
Melicope obovata
Melicope orbicularis
Melicope ovalis
Melicope ovata
Melicope pallida
Melicope paniculata
Melicope peduncularis
Melicope pseudoanisata
Melicope puberula
Melicope quadrangularis
Melicope radiata
Melicope reflexa
Melicope rotundifolia
Melicope saint-johnii
Melicope sandwicensis
Melicope sessilis
Melicope volcanica
Melicope waialealae
Melicope wailauensis
Melicope wawraeana
Melicope zahlbruckneri
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melinis minutiflora
Melinis repens
Melochia umbellata
Mentha piperita
Mentha pulegium
Mentha spicata
Mentha villosa
Merremia aegyptia
Merremia peltata
Merremia tuberosa
Merremia umbellata
Metasequoia glyptostroboides
Metrosideros kermadecensis
Metrosideros macropus
Metrosideros polymorpha
Metrosideros rugosa
Metrosideros tremuloides
Metrosideros waialealae
Mezonevron kavaiense
Miconia calvescens
Microdictyon japonicum
Microdictyon setchellianum
Microdictyon umbilicatum
Microlepia speluncae
Microlepia strigosa
Microsorum spectrum
Microspora amoena
Microspora stagnorum
Milicia excelsa
Millettia pinnata
Mimosa pudica
Mimusops caffra
Mimusops elengi
Mirabilis jalapa
Misopates orontium
Mitracarpus hirtus
Mnesithea granularis
Modiola caroliniana
Molineria capitulata
Mollugo cerviana
Momordica charantia
Monochoria vaginalis
Monostroma latissimum
Monostroma oxyspermum
Monstera deliciosa
Montanoa hibiscifolia
Morella cerifera
Morella faya
Morelotia gahniiformis
Morinda citrifolia
Morinda trimera
Moringa oleifera
Morus alba
Mucuna gigantea
Mucuna sloanei
Muehlenbeckia axillaris
Muhlenbergia mexicana
Muhlenbergia microsperma
Muhlenbergia phleoides
Murdannia nudiflora
Murraya paniculata
Musa acuminata
Musa ornata
Musa paradisiaca
Musa troglodytarum
Musa velutina
Mussaenda philippica
Myoporum sandwicense
Myosotis azorica
Myosotis discolor
Myriophyllum aquaticum
Myristica fragrans
Myrsine alyxifolia
Myrsine degeneri
Myrsine denticulata
Myrsine fernseei
Myrsine fosbergii
Myrsine helleri
Myrsine juddii
Myrsine kauaiensis
Myrsine knudsenii
Myrsine lanaiensis
Myrsine lessertiana
Myrsine linearifolia
Myrsine mezii
Myrsine petiolata
Myrsine pukooensis
Myrsine punctata
Myrsine sandwicensis
Myrsine vaccinioides
Myrsine wawraea
Myrtus communis
Najas guadalupensis
Najas marina
Nama sandwicensis
Narcissus papyraceus
Nashia inaguensis
Nassella cernua
Nasturtium microphyllum
Nasturtium officinale
Nemalion pulvinatum
Nematanthus wettsteinii
Neomarica caerulea
Neomarica northiana
Neomeris annulata
Neomeris vanbosseae
Neonotonia wightii
Nephrolepis biserrata
Nephrolepis brownii
Nephrolepis cordifolia
Nephrolepis exaltata
Nephrolepis falcata
Nephrolepis lauterbachii
Neraudia angulata
Neraudia kauaiensis
Neraudia melastomifolia
Neraudia ovata
Neraudia sericea
Nerium oleander
Nertera granadensis
Nesoluma polynesicum
Nestegis sandwicensis
Netrium digitus
Neurolaena lobata
Neurolaena lobata;Pluchea
Nicandra physalodes
Nicotiana glauca
Nicotiana tabacum
Nopalea cochenillifera
Noronhia emarginata
Nothocestrum breviflorum
Nothocestrum latifolium
Nothocestrum longifolium
Nothocestrum peltatum
Nototrichium divaricatum
Nototrichium humile
Nototrichium sandwicense
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea caerulea
Nymphaea lotus
Ochna mossambicensis
Ochna serrulata
Ochna thomasiana
Ochroma pyramidale
Ochrosia compta
Ochrosia elliptica
Ochrosia haleakalae
Ochrosia kauaiensis
Ochrosia kilaueaensis
Ochrosia oppositifolia
Ocimum basilicum
Ocimum gratissimum
Octoblepharum albidum
Odontonema cuspidatum
Odontonema tubaeforme
Odontosoria chinensis
Oenothera affinis
Oenothera kunthiana
Oenothera laciniata
Oenothera stricta
Oldenlandia biflora
Oldenlandia corymbosa
Oldenlandiopsis callitrichoides
Olea europaea
Oncoba spinosa
Oocystis borgei
Ophioglossum nudicaule
Ophioglossum pendulum
Ophioglossum petiolatum
Ophioglossum polyphyllum
Oplismenus burmannii
Oplismenus compositus
Oplismenus hirtellus
Opuntia ficus-indica
Oreobolus furcatus
Oreogrammitis baldwinii
Oreogrammitis forbesiana
Oreogrammitis hookeri
Orthodontium pellucens
Orthotrichum alpestre
Orthotrichum diaphanum
Orthotrichum rupestre
Osteomeles anthyllidifolia
Osteospermum calendulaceum
Osteospermum fruticosum
Otatea acuminata
Oxalis corniculata
Oxalis debilis
Oxalis spiralis
Oxyspora paniculata
Oxystegus tenuirostris
Pachira aquatica
Pachira insignis
Pachycereus lepidanthus
Pachyrhizus erosus
Pachystachys lutea
Pachystachys spicata
Paederia foetida
Palafoxia callosa
Palisota bracteosa
Palmaria palmata
Pandanus dubius
Pandanus furcatus
Pandanus polycephalus
Pandanus tectorius
Panicum antidotale
Panicum beecheyi
Panicum coloratum
Panicum dichotomiflorum
Panicum fauriei
Panicum kaalaense
Panicum konaense
Panicum lineale
Panicum longivaginatum
Panicum miliaceum
Panicum nephelophilum
Panicum niihauense
Panicum pellitum
Panicum ramosius
Panicum repens
Panicum tenuifolium
Panicum torridum
Panicum virgatum
Panicum xerophilum
Paraderris elliptica
Paraserianthes lophantha
Parathesis crenulata
Parentucellia viscosa
Parkia timoriana
Parkinsonia aculeata
Parmentiera cereifera
Parthenium hysterophorus
Paspalidium distans
Paspalidium geminatum
Paspalum conjugatum
Paspalum dilatatum
Paspalum distichum
Paspalum fimbriatum
Paspalum lindenianum
Paspalum macrophyllum
Paspalum notatum
Paspalum orbiculare
Paspalum paniculatum
Paspalum peckii
Paspalum scrobiculatum
Paspalum urvillei
Paspalum vaginatum
Passiflora bicornis
Passiflora edulis
Passiflora foetida
Passiflora laurifolia
Passiflora ligularis
Passiflora manicata
Passiflora pallida
Passiflora quadrangularis
Passiflora suberosa
Passiflora subpeltata
Passiflora tarminiana
Passiflora tripartita
Passiflora violacea
Passiflora vitifolia
Pastinaca sativa
Paulownia tomentosa
Pavonia hastata
Pectis linifolia
Pediastrum duplex
Pelargonium graveolens
Pelargonium hortorum
Pellaea ternifolia
Peltophorum pterocarpum
Pennisetum glaucum
Pennisetum montanum
Pentas lanceolata
Peperomia alternifolia
Peperomia blanda
Peperomia blanda;Peperomia
Peperomia cookiana
Peperomia degeneri
Peperomia eekana
Peperomia ellipticibacca
Peperomia expallescens
Peperomia globulanthera
Peperomia hesperomannii
Peperomia hirtipetiola
Peperomia hypoleuca
Peperomia kipahuluensis
Peperomia kokeana
Peperomia latifolia
Peperomia ligustrina
Peperomia macraeana
Peperomia mauiensis
Peperomia membranacea
Peperomia oahuensis
Peperomia obovatilimba
Peperomia obtusifolia
Peperomia pellucida
Peperomia remyi
Peperomia rockii
Peperomia sandwicensis
Peperomia subpetiolata
Peperomia tetraphylla
Pereskia grandifolia
Perilla frutescens
Perityle emoryi
Perrottetia sandwicensis
Persea americana
Persicaria capitata
Persicaria chinensis
Persicaria glabra
Persicaria lapathifolia
Persicaria punctata
Petasites japonicus
Petiveria alliacea
Petrea volubilis
Petrorhagia dubia
Petroselinum crispum
Peucedanum sandwicense
Peyssonnelia conchicola
Peyssonnelia rubra
Phaeoceros laevis
Phaius tankervilleae
Phalaris aquatica
Phalaris aquatica;Phalaris
Phalaris canariensis
Phalaris minor
Phalaris paradoxa
Phaseolus coccineus
Phaseolus vulgaris
Philadelphus inodorus
Philadelphus karwinskyanus
Philodendron bipinnatifidum
Philodendron giganteum
Philodendron hederaceum
Philodendron lacerum
Phlebodium aureum
Phlebodium pseudoaureum
Phleum pratense
Phoenix canariensis
Phoenix dactylifera
Phoenix roebelenii
Phoenix sylvestris
Phormium tenax
Phyla nodiflora
Phyllanthus acidus
Phyllanthus debilis
Phyllanthus distichus
Phyllanthus emblica
Phyllanthus juglandifolius
Phyllanthus tenellus
Phyllostachys aurea
Phyllostachys nigra
Phyllostachys reticulata
Phyllostegia ambigua
Phyllostegia bracteata
Phyllostegia brevidens
Phyllostegia electra
Phyllostegia floribunda
Phyllostegia glabra
Phyllostegia grandiflora
Phyllostegia haliakalae
Phyllostegia helleri
Phyllostegia hillebrandii
Phyllostegia hirsuta
Phyllostegia hispida
Phyllostegia knudsenii
Phyllostegia lantanoides
Phyllostegia macrophylla
Phyllostegia mannii
Phyllostegia mollis
Phyllostegia parviflora
Phyllostegia racemosa
Phyllostegia renovans
Phyllostegia rockii
Phyllostegia stachyoides
Phyllostegia variabilis
Phyllostegia velutina
Phyllostegia vestita
Phyllostegia waimeae
Phyllostegia warshaueri
Phyllostegia wawrana
Phyllostegia yamaguchii
Phymatosorus grossus
Phymatosorus scolopendria
Phymosia umbellata
Physalis angulata
Physalis peruviana
Phytolacca octandra
Phytolacca sandwicensis
Picea abies
Picris hieracioides
Pilea depressa
Pilea microphylla
Pilea peploides
Pilea semidentata
Pimenta dioica
Pimenta racemosa
Pinanga insignis
Pinus banksiana
Pinus caribaea
Pinus contorta
Pinus coulteri
Pinus elliottii
Pinus halepensis
Pinus jeffreyi
Pinus mugo
Pinus muricata
Pinus patula
Pinus pinaster
Pinus pinea
Pinus ponderosa
Pinus radiata
Pinus strobiformis
Pinus strobus
Pinus sylvestris
Pinus tabuliformis
Pinus taeda
Piper aduncum
Piper auritum
Piper methysticum
Piptatherum miliaceum
Pipturus albidus
Pipturus forbesii
Pipturus kauaiensis
Pipturus ruber
Piscidia piscipula
Pisonia brunoniana
Pisonia grandis
Pisonia sandwicensis
Pisonia umbellifera
Pisonia wagneriana
Pistia stratiotes
Pisum sativum
Pitcairnia angustifolia
Pithecellobium dulce
Pithecellobium unguis-cati
Pithophora oedogonia
Pithophora polymorpha
Pittosporum argentifolium
Pittosporum confertiflorum
Pittosporum flocculosum
Pittosporum gayanum
Pittosporum glabrum
Pittosporum halophilum
Pittosporum hawaiiense
Pittosporum hosmeri
Pittosporum kauaiense
Pittosporum monae
Pittosporum napaliense
Pittosporum pentandrum
Pittosporum resiniferum
Pittosporum terminalioides
Pittosporum tobira
Pittosporum undulatum
Pittosporum viridiflorum
Pityrogramma calomelanos
Pityrogramma chrysophylla
Pityrogramma mackenneyi
Plagiochila diffusa
Plagiomnium rostratum
Plagiopus oederiana
Plantago aristata
Plantago australis
Plantago debilis
Plantago hawaiensis
Plantago lanceolata
Plantago major
Plantago pachyphylla
Plantago princeps
Plantago virginica
Platanthera holochila
Platycerium bifurcatum
Platycladus orientalis
Platydesma cornuta
Platydesma remyi
Platydesma rostrata
Platydesma spathulata
Platymiscium stipulare
Plectranthus amboinicus
Plectranthus parviflorus
Plectranthus scutellarioides
Plectranthus verticillatus
Pleomele auwahiensis
Plinia cauliflora
Pluchea carolinensis
Pluchea indica
Pluchea odorata
Plumbago auriculata
Plumbago zeylanica
Plumeria obtusa
Plumeria rubra
Poa annua
Poa compressa
Poa mannii
Poa pratensis
Poa sandvicensis
Poa siphonoglossa
Podocarpus macrophyllus
Podocarpus neriifolius
Podranea ricasoliana
Pohlia cruda
Pohlia elongata
Polycarpon tetraphyllum
Polygala paniculata
Polygonum argyrocoleon
Polygonum aviculare
Polypodium pellucidum
Polypogon interruptus
Polypogon monspeliensis
Polypogon viridis
Polypremum procumbens
Polyscias cumingiana
Polyscias flynnii
Polyscias fruticosa
Polyscias guilfoylei
Polyscias gymnocarpa
Polyscias hawaiensis
Polyscias kavaiensis
Polyscias macgillivrayi
Polyscias oahuensis
Polyscias racemosa
Polyscias sandwicensis
Polyscias scutellaria
Polyscias waialealae
Polyscias waimeae
Polysiphonia aquamara
Polysiphonia ferulacea
Polysiphonia flaccidissima
Polysiphonia homoia
Polysiphonia howei
Polysiphonia mollis
Polysiphonia pentamera
Polysiphonia savatieri
Polysiphonia scopulorum
Polysiphonia setacea
Polysiphonia sphaerocarpa
Polysiphonia subtilissima
Polysiphonia tepida
Polysiphonia upolensis
Polysiphonia yonakuniensis
Polystachya concreta
Polystichum bonseyi
Polystichum haleakalense
Polystichum hillebrandii
Polytrichum commune
Polytrichum piliferum
Poranopsis paniculata
Portulaca lutea
Portulaca molokiniensis
Portulaca oleracea
Portulaca pilosa
Portulaca sclerocarpa
Portulaca villosa
Posoqueria latifolia
Potamogeton foliosus
Potamogeton nodosus
Pouteria campechiana
Pouteria sandwicensis
Pouteria sapota
Pouteria viridis
Predaea masonii
Premna serratifolia
Pritchardia arecina
Pritchardia beccariana
Pritchardia flynnii
Pritchardia forbesiana
Pritchardia glabrata
Pritchardia hardyi
Pritchardia hillebrandii
Pritchardia kaalae
Pritchardia lanigera
Pritchardia lowreyana
Pritchardia maideniana
Pritchardia martii
Pritchardia minor
Pritchardia munroi
Pritchardia napaliensis
Pritchardia remota
Pritchardia schattaueri
Pritchardia viscosa
Pritchardia waialealeana
Procris pedunculata
Prosopis juliflora
Prosopis pallida
Protococcus viridus
Prunella vulgaris
Prunus cerasifera
Prunus cerasus
Prunus persica
Prunus serrulata
Pseudelephantopus spicatus
Pseuderanthemum carruthersii
Pseuderanthemum laxiflorum
Pseuderanthemum variabile
Pseudognaphalium sandwicensium
Pseudogynoxys chenopodioides
Pseudophegopteris keraudreniana
Pseudosasa japonica
Pseudoscleropodium purum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Pseudulvella prostrata
Psidium cattleianum
Psidium friedrichsthalianum
Psidium guajava
Psilotum complanatum
Psilotum intermedium
Psilotum nudum
Psychotria fauriei
Psychotria grandiflora
Psychotria greenwelliae
Psychotria hathewayi
Psychotria hawaiiensis
Psychotria hexandra
Psychotria hobdyi
Psychotria insularum
Psychotria kaduana
Psychotria mariniana
Psychotria mauiensis
Psychotria wawrae
Psydrax odorata
Pteralyxia kauaiensis
Pteralyxia laurifolia
Pteridium aquilinum
Pteris cretica
Pteris excelsa
Pteris hillebrandii
Pteris irregularis
Pteris lydgatei
Pteris vittata
Pterocarpus indicus
Pterocarpus marsupium
Pterocladia capillacea
Pterolepis glomerata
Pterosiphonia bipinnata
Pterosiphonia pennata
Pterygota alata
Ptychosperma macarthurii
Pueraria montana
Punica granatum
Pyracantha angustifolia
Pyracantha crenatoserrata
Pyracantha koidzumii
Pyrostegia venusta
Pyrrhobryum spiniforme
Pyrus pyrifolia
Quassia amara
Quercus agrifolia
Quercus suber
Racomitrium lanuginosum
Ranunculus hawaiensis
Ranunculus mauiensis
Ranunculus muricatus
Ranunculus parviflorus
Ranunculus plebeius
Ranunculus repens
Raphanus raphanistrum
Raphanus sativus
Rauvolfia sandwicensis
Rauvolfia tetraphylla
Rauvolfia vomitoria
Ravenala madagascariensis
Reichardia picroides
Reichardia tingitana
Remya kauaiensis
Remya mauiensis
Remya montgomeryi
Renealmia alpinia
Reutealis trisperma
Rhabdoweisia crispata
Rhamnus californica
Rhamnus ilicifolia
Rhizoclonium crassipellitum
Rhizoclonium hieroglyphicum
Rhizoclonium hookeri
Rhizoclonium implexum
Rhizoclonium riparium
Rhizophora mangle
Rhodomyrtus tomentosa
Rhodopeltis gracilis
Rhodopeltis setchelliae
Rhodoptilum plumosum
Rhodosorus marinus
Rhodymenia leptophylla
Rhus sandwicensis
Rhus taitensis
Rhynchosia minima
Rhynchospora caduca
Rhynchospora chinensis
Rhynchospora odorata
Rhynchospora radicans
Rhynchospora rugosa
Rhynchospora sclerioides
Rhynchospora tenuis
Riccardia chamedryfolia
Richardia brasiliensis
Richardia scabra
Ricinus communis
Rivina humilis
Roldana petasitis
Rorippa sarmentosa
Rosa damascena
Rosa laevigata
Rosa multiflora
Rosa odorata
Rosenbergiodendron formosum
Roseodendron donnell-smithii
Rosmarinus officinalis
Roystonea regia
Rubus argutus
Rubus ellipticus
Rubus glaucus
Rubus hawaiensis
Rubus macraei
Rubus niveus
Rubus rosifolius
Rubus sieboldii
Rubus ulmifolius
Ruellia blechum
Ruellia brevifolia
Ruellia chartacea
Ruellia ciliatiflora
Ruellia prostrata
Ruellia simplex
Rumex acetosella
Rumex albescens
Rumex brownii
Rumex crispus
Rumex giganteus
Rumex obtusifolius
Rumex skottsbergii
Ruppia maritima
Russelia equisetiformis
Ruta graveolens
Rytidosperma pilosum
Rytidosperma semiannulare
Sabal causiarum
Saccharum officinarum
Saccharum spontaneum
Sacciolepis indica
Sadleria cyatheoides
Sadleria pallida
Sadleria souleyetiana
Sadleria squarrosa
Sadleria unisora
Sadleria wagneriana
Saelania glaucescens
Sagina decumbens
Sagina procumbens
Sagittaria latifolia
Sagittaria sagittifolia
Salicornia depressa
Salix babylonica
Salsola kali
Salsola tragus
Salvia coccinea
Salvia farinacea
Salvia leucantha
Salvia nutans
Salvia occidentalis
Salvia splendens
Salvinia molesta
Samanea saman
Sambucus nigra
Sanchezia speciosa
Sandoricum koetjape
Sanicula kauaiensis
Sanicula mariversa
Sanicula purpurea
Sanicula sandwicensis
Sansevieria roxburghiana
Sansevieria trifasciata
Santalum album
Santalum ellipticum
Santalum freycinetianum
Santalum haleakalae
Santalum paniculatum
Santalum pyrularium
Santolina chamaecyparissus
Sapindus oahuensis
Sapindus saponaria
Sauropus androgynus
Sauvagesia erecta
Scaevola chamissoniana
Scaevola coriacea
Scaevola gaudichaudiana
Scaevola gaudichaudii
Scaevola glabra
Scaevola kilaueae
Scaevola mollis
Scaevola procera
Scaevola taccada
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bijuga
Scenedesmus ecornis
Scenedesmus quadricauda
Schedonorus arundinaceus
Schefflera actinophylla
Schefflera arboricola
Schefflera elliptica
Schenkia sebaeoides
Schiedea adamantis
Schiedea amplexicaulis
Schiedea apokremnos
Schiedea diffusa
Schiedea globosa
Schiedea haleakalensis
Schiedea helleri
Schiedea hookeri
Schiedea implexa
Schiedea jacobii
Schiedea kaalae
Schiedea kauaiensis
Schiedea kealiae
Schiedea laui
Schiedea ligustrina
Schiedea lychnoides
Schiedea lydgatei
Schiedea mannii
Schiedea membranacea
Schiedea menziesii
Schiedea nuttallii
Schiedea obovata
Schiedea pentandra
Schiedea perlmanii
Schiedea pubescens
Schiedea salicaria
Schiedea sarmentosa
Schiedea spergulina
Schiedea stellarioides
Schiedea trinervis
Schiedea verticillata
Schiedea viscosa
Schinus molle
Schinus terebinthifolius
Schistidium apocarpum
Schizachyrium condensatum
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizaea robusta
Schizomeris leibleinii
Schizostachyum glaucifolium
Schizymenia dawsonii
Schleinitzia fosbergii
Schoenoplectus californicus
Schoenoplectus juncoides
Schoenoplectus lacustris
Schoenoplectus mucronatus
Schoenoplectus tabernaemontani
Schoenus apogon
Scinaia forcellata
Scinaia hormoides
Scleria testacea
Sclerocarya birrea
Sechium edule
Securidaca virgata
Securigera varia
Selaginella arbuscula
Selaginella deflexa
Selaginella kraussiana
Selaginella plana
Sematophyllum subpinnatum
Senecio madagascariensis
Senecio sylvaticus
Senecio vulgaris
Senna alata
Senna atomaria
Senna bacillaris
Senna didymobotrya
Senna gaudichaudii
Senna obtusifolia
Senna occidentalis
Senna pendula
Senna polyphylla
Senna septemtrionalis
Senna siamea
Senna spectabilis
Senna surattensis
Sequoia sempervirens
Serissa japonica
Sesamum indicum
Sesbania bispinosa
Sesbania cannabina
Sesbania grandiflora
Sesbania sericea
Sesbania sesban
Sesbania tomentosa
Sesuvium portulacastrum
Setaria italica
Setaria palmifolia
Setaria parviflora
Setaria sphacelata
Setaria verticillata
Sherardia arvensis
Sicyos albus
Sicyos anunu
Sicyos cucumerinus
Sicyos erostratus
Sicyos herbstii
Sicyos hillebrandii
Sicyos hispidus
Sicyos lanceoloideus
Sicyos lasiocephalus
Sicyos macrophyllus
Sicyos maximowiczii
Sicyos pachycarpus
Sicyos semitonsus
Sicyos waimanaloensis
Sida acuta
Sida ciliaris
Sida cordifolia
Sida fallax
Sida linifolia
Sida rhombifolia
Sida spinosa
Sidastrum micranthum
Sidastrum paniculatum
Sida urens
Sideroxylon persimile
Sigesbeckia orientalis
Silene alexandri
Silene cryptopetala
Silene degeneri
Silene gallica
Silene hawaiiensis
Silene lanceolata
Silene struthioloides
Siphonocladus tropicus
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium officinale
Sisyrinchium acre
Sisyrinchium rosulatum
Smelowskia parryoides
Smilax melastomifolia
Solanum aculeatissimum
Solanum americanum
Solanum aviculare
Solanum capsicoides
Solanum elaeagnifolium
Solanum erianthum
Solanum incompletum
Solanum kioniotrichum
Solanum linnaeanum
Solanum lycopersicum
Solanum mauritianum
Solanum nelsonii
Solanum nigrescens
Solanum pimpinellifolium
Solanum pseudocapsicum
Solanum robustum
Solanum rostratum
Solanum sandwicense
Solanum seaforthianum
Solanum torvum
Solanum trilobatum
Solanum tuberosum
Solanum viride
Solanum wendlandii
Solanum wrightii
Solidago altissima
Solidago luteus
Soliva sessilis
Sonchus asper
Sonchus oleraceus
Sophora chrysophylla
Sophora secundiflora
Sophora tomentosa
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Spartium junceum
Spathodea campanulata
Spathoglottis plicata
Spergula arvensis
Spergularia salina
Spermacoce alata
Spermacoce capitata
Spermacoce exilis
Spermacoce ovalifolia
Spermacoce prostrata
Spermacoce remota
Spermolepis hawaiiensis
Sphagneticola trilobata
Spiraea cantoniensis
Spirodela polyrrhiza
Spirogyra fluviatilis
Spirogyra rivularis
Spondias dulcis
Spondias mombin
Spondias pinnata
Sporobolus africanus
Sporobolus diandrus
Sporobolus fertilis
Sporobolus indicus
Sporobolus pyramidalis
Sporobolus pyramidatus
Sporobolus virginicus
Spyridia filamentosa
Stachys arvensis
Stachytarpheta cayennensis
Stachytarpheta jamaicensis
Stachytarpheta mutabilis
Stachytarpheta urticifolia
Stapelia gigantea
Stellaria media
Stenogyne angustifolia
Stenogyne bifida
Stenogyne calaminthoides
Stenogyne calycosa
Stenogyne campanulata
Stenogyne cinerea
Stenogyne cranwelliae
Stenogyne haliakalae
Stenogyne kaalae
Stenogyne kamehamehae
Stenogyne kanehoana
Stenogyne kauaulaensis
Stenogyne macrantha
Stenogyne microphylla
Stenogyne oxygona
Stenogyne purpurea
Stenogyne rotundifolia
Stenogyne rugosa
Stenogyne scrophularioides
Stenogyne sessilis
Stenogyne viridis
Stenostomum resinosum
Stenotaphrum secundatum
Sterculia apetala
Sterculia foetida
Sterculia setigera
Sterculia tragacantha
Sticherus owhyhensis
Stichococcus subtilis
Stictocardia tiliifolia
Stigeoclonium amoenum
Stigeoclonium elongatum
Stigeoclonium lubricum
Stigeoclonium polymorphum
Stigmaphyllon emarginatum
Stigmaphyllon floribundum
Stokesia laevis
Stranvaesia davidiana
Streblus pendulinus
Strelitzia nicolai
Strelitzia reginae
Streptosolen jamesonii
Strongylodon ruber
Strophanthus sarmentosus
Stuckenia pectinata
Stylonema alsidii
Stylosanthes fruticosa
Stylosanthes scabra
Stylosanthes viscosa
Swietenia mahagoni
Symphyotrichum laeve
Symphyotrichum subulatum
Syncarpia glomulifera
Synedrella nodiflora
Syngonium angustatum
Syngonium auritum
Syngonium podophyllum
Synsepalum dulcificum
Syrrhopodon prolifer
Syzygium aqueum
Syzygium cumini
Syzygium grande
Syzygium jambos
Syzygium malaccense
Syzygium paniculatum
Syzygium sandwicense
Tabebuia aurea
Tabebuia heterophylla
Tabebuia rosea
Tabernaemontana citrifolia
Tabernaemontana divaricata
Tabernaemontana pandacaqui
Tacca leontopetaloides
Tagetes erecta
Tagetes lemmonii
Tagetes lucida
Tagetes minuta
Talinum fruticosum
Talinum paniculatum
Talipariti tiliaceum
Tamarindus indica
Tamarix aphylla
Tamarix chinensis
Tanacetum parthenium
Taraxacum officinale
Tarenaya hassleriana;Tarenaya
Taxodium distichum
Tecoma capensis
Tecoma castanifolia
Tecomanthe dendrophila
Tecoma stans
Tectaria cicutaria
Tectaria gaudichaudii
Tectona grandis
Telosma cordata
Tephrosia candida
Tephrosia purpurea
Tephrosia vogelii
Terminalia bellirica
Terminalia buceras
Terminalia carolinensis
Terminalia catappa
Terminalia chebula
Terminalia ivorensis
Terminalia muelleri
Terminalia myriocarpa
Tetraedron minimum
Tetragonia tetragonioides
Tetramolopium arenarium
Tetramolopium capillare
Tetramolopium consanguineum
Tetramolopium conyzoides
Tetramolopium filiforme
Tetramolopium humile
Tetramolopium lepidotum
Tetramolopium remyi
Tetramolopium rockii
Tetramolopium sylvae
Tetramolopium tenerrimum
Tetrapanax papyrifer
Tetrastigma pubinerve
Tetrazygia bicolor
Thaumatococcus daniellii
Thelypteris globulifera
Thelypteris interrupta
Themeda australis
Themeda villosa
Theobroma cacao
Thespesia grandiflora
Thespesia populnea
Thevetia peruviana
Thevetia thevetioides
Thuja occidentalis
Thunbergia alata
Thunbergia erecta
Thunbergia fragrans
Thunbergia grandiflora
Thunbergia laurifolia
Thymophylla tenuiloba
Thysanolaena latifolia
Tibouchina granulosa
Tibouchina herbacea
Tibouchina longifolia
Tibouchina urvilleana
Titanophora pikeana
Tithonia diversifolia
Toona ciliata
Torenia asiatica
Torilis nodosa
Tortella humilis
Tortula princeps
Tortula sinensis
Touchardia latifolia
Tournefortia argentea
Trachelospermum jasminoides
Tradescantia fluminensis
Tradescantia spathacea
Tradescantia zanonia
Tradescantia zebrina
Tragopogon porrifolius
Tragus berteronianus
Trema orientalis
Trematolobelia auriculata
Trematolobelia grandifolia
Trematolobelia kaalae
Trematolobelia kauaiensis
Trematolobelia macrostachys
Trematolobelia rockii
Trematolobelia singularis
Trematolobelia wimmeri
Trembleya phlogiformis
Trentepohlia abietina
Trentepohlia aurea
Trentepohlia lagenifera
Triadica sebifera
Trianthema portulacastrum
Tribulus cistoides
Tribulus terrestris
Trichogloea requienii
Trichogloeopsis hawaiiana
Trichospermum richii
Trichostomum brachydontium
Trichostomum crispulum
Tridax procumbens
Trifolium arvense
Trifolium campestre
Trifolium dubium
Trifolium glomeratum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Trifolium resupinatum
Trifolium subterraneum
Trimezia martinicensis
Triodanis perfoliata
Triphasia trifolia
Trisetum glomeratum
Trisetum inaequale
Tristellateia australasiae
Tristiropsis acutangula
Triticum aestivum
Triumfetta rhomboidea
Triumfetta semitriloba
Tropaeolum majus
Turnera ulmifolia
Typha domingensis
Typha latifolia
Udotea javensis
Ulex europaeus
Ulmus parvifolia
Ulothrix flacca
Ulothrix subflaccida
Ulva expansa
Ulva fasciata
Ulva lactuca
Ulva lobata
Ulva reticulata
Ulva rigida
Ulvella setchellii
Uncinia brevicaulis
Uncinia uncinata
Urena lobata
Urera glabra
Urera kaalae
Urochloa brizantha
Urochloa distachya
Urochloa mollis
Urochloa mutica
Urochloa plantaginea
Urtica urens
Utricularia gibba
Vaccinium calycinum
Vaccinium dentatum
Vaccinium reticulatum
Vachellia cornigera
Vachellia farnesiana
Vachellia seyal
Vallisneria americana
Vallisneria spiralis
Valonia aegagropila
Valonia fastigiata
Valonia utricularis
Valonia ventricosa
Valoniopsis pachynema
Vandenboschia cyrtotheca
Vandenboschia davallioides
Vandenboschia tubiflora
Vangueria madagascariensis
Ventricaria ventricosa
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bonariensis
Verbena litoralis
Verbena rigida
Verbesina encelioides
Vernicia fordii
Vernicia montana
Veronica arvensis
Veronica peregrina
Veronica plebeia
Veronica serpyllifolia
Viburnum obovatum
Vicia cracca
Vicia faba
Vicia menziesii
Vicia sativa
Vicia villosa
Victoria amazonica
Vigna adenantha
Vigna luteola
Vigna marina
Vigna o-wahuensis
Vigna speciosa
Vigna vexillata
Vinca major
Viola chamissoniana
Viola helenae
Viola kauaensis
Viola lanaiensis
Viola maviensis
Viola oahuensis
Viola odorata
Viola wailenalenae
Vitex agnus-castus
Vitex negundo
Vitex parviflora
Vitex rotundifolia
Vitex trifolia
Vitis labrusca
Vitis mustangensis
Vitis vinifera
Vittaria elongata
Volkameria inermis
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Wahlenbergia gracilis
Wahlenbergia marginata
Waltheria indica
Washingtonia filifera
Washingtonia robusta
Watsonia borbonica
Watsonia meriana
Weissia controversa
Wigandia urens
Wikstroemia bicornuta
Wikstroemia forbesii
Wikstroemia furcata
Wikstroemia hanalei
Wikstroemia monticola
Wikstroemia oahuensis
Wikstroemia phillyreifolia
Wikstroemia pulcherrima
Wikstroemia sandwicensis
Wikstroemia skottsbergiana
Wikstroemia uva-ursi
Wikstroemia villosa
Wilkesia gymnoxiphium
Wilkesia hobdyi
Wisteria sinensis
Wolffia globosa
Wrangelia argus
Wrangelia penicillata
Wurdemannia miniata
Xanthium strumarium
Xanthosoma robustum
Xanthosoma sagittifolium
Xerochrysum bracteatum
Xiphidium caeruleum
Xylosma crenata
Xylosma hawaiiensis
Xyris complanata
Xyris platylepis
Youngia japonica
Yucca flaccida
Yucca gigantea
Zantedeschia aethiopica
Zanthoxylum dipetalum
Zanthoxylum hawaiiense
Zanthoxylum kauaense
Zanthoxylum oahuense
Zea mays
Zephyranthes citrina
Zephyranthes grandiflora
Zeuxine strateumatica
Zingiber officinale
Zingiber zerumbet
Zinnia maritima
Zinnia palmeri
Zinnia peruviana
Zizania latifolia
Zornia reticulata
Zoysia matrella
Zygodon reinwardtii
Zygogonium ericetorum
