Abies
Abietinella
Abronia
Abutilon
Acer
Achillea
Achnatherum
Acmispon
Aconitum
Aconogonon
Acorus
Actaea
Actinastrum
Adenocaulon
Adiantum
Adonis
Aegilops
Aegopodium
Aesculus
Aethusa
Agastache
Agathosma
Ageratina
Agoseris
Agrestia
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Alcea
Alhagi
Aliciella
Alisma
Allenrolfea
Allium
Allotropa
Alnus
Aloina
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amelasorbus
Amorpha
Ampelopsis
Amphidium
Amsinckia
Anacolia
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Ancistrocarphus
Andromeda
Androsace
Anelsonia
Anemone
Angelica
Ankistrodesmus
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antitrichia
Apera
Apium
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Argemone
Aristida
Arnica
Arrhenatherum
Artemisia
Asarum
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Aster
Asterella
Astragalus
Athalamia
Athyrium
Athysanus
Atrichum
Atriplex
Aulacomnium
Avena
Azolla
Bacopa
Ballota
Balsamorhiza
Barbarea
Barbilophozia
Barbula
Bartramia
Bassia
Beckmannia
Bellis
Berberis
Berteroa
Berula
Betula
Bidens
Bistorta
Blasia
Blechnum
Blepharidachne
Blepharipappus
Blepharostoma
Blindia
Boechera
Bolandra
Bolboschoenus
Botrychium
Bouteloua
Boykinia
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Bryoerythrophyllum
Bryonia
Bryum
Buglossoides
Bupleurum
Butomus
Buxbaumia
Calamagrostis
Calandrinia
Calliergon
Calliergonella
Callitriche
Calochortus
Caltha
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Camissonia
Campanula
Campylium
Canadanthus
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carthamus
Carum
Cassiope
Castilleja
Catabrosa
Catalpa
Caulanthus
Ceanothus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthera
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenactis
Chaenorhinum
Chamaebatiaria
Chamerion
Characium
Cheilanthes
Chenopodium
Chiloscyphus
Chimaphila
Chionophila
Chondrilla
Chorispora
Chorizanthe
Chrysosplenium
Chrysothamnus
Chylismia
Chylismiella
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cistanthe
Cladophora
Claopodium
Clarkia
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Clintonia
Closterium
Coelastrum
Collinsia
Collomia
Comandra
Comarum
Conardia
Conimitella
Conium
Conocephalum
Conringia
Consolida
Convolvulus
Conyza
Coptis
Corallorhiza
Cordylanthus
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cota
Cotoneaster
Crataegus
Cratoneuron
Crepis
Cressa
Crossidium
Croton
Crucianella
Cruciata
Crucigenia
Crupina
Crypsis
Cryptantha
Cryptogramma
Cuscuta
Cusickiella
Cyclachaena
Cycloloma
Cymopterus
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dalea
Damasonium
Danthonia
Dasiphora
Dasynotus
Daucus
Delphinium
Dendroalsia
Deschampsia
Descurainia
Desmatodon
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitalis
Digitaria
Dimeresia
Dipsacus
Distichium
Distichlis
Ditrichum
Downingia
Draba
Dracocephalum
Draparnaldia
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dryptodon
Dulichium
Dysphania
Eatonella
Echinochloa
Echinocystis
Echinops
Echium
Elaeagnus
Elatine
Eleocharis
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Enceliopsis
Entodon
Epilobium
Epipactis
Equisetum
Eragrostis
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eriophyllum
Eritrichium
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Escobaria
Eucephalus
Eucladium
Euclidium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrema
Eutrochium
Fabronia
Fagopyrum
Fallopia
Festuca
Fissidens
Floerkea
Fontinalis
Fragaria
Frasera
Fraxinus
Fritillaria
Fumaria
Funaria
Gaillardia
Galega
Galeopsis
Galium
Gaultheria
Gayophytum
Geminella
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Gilia
Ginkgo
Glechoma
Gleditsia
Gloeocystis
Glossopetalon
Glyceria
Glycyrrhiza
Glyptopleura
Gnaphalium
Goodyera
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Gutierrezia
Gymnocarpium
Gymnosteris
Gypsophila
Hackelia
Halogeton
Haplomitrium
Hedera
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthus
Heliomeris
Heliotropium
Helodium
Hemerocallis
Hemizonella
Heracleum
Herrickia
Herzogiella
Hesperis
Hesperochiron
Hesperostipa
Heterocladium
Heterocodon
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holodiscus
Holosteum
Homalothecium
Hookeria
Hordeum
Horkelia
Hornungia
Hosackia
Howellia
Hulsea
Humulus
Huperzia
Hydrilla
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hymenopappus
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Idahoa
Iliamna
Impatiens
Ionactis
Ipomopsis
Iris
Isatis
Isoetes
Isopterygiopsis
Isothecium
Iva
Ivesia
Jacobaea
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kelloggia
Kelseya
Kiaeria
Kirchneriella
Knautia
Kobresia
Kochia
Koeleria
Koelreuteria
Kolkwitzia
Krascheninnikovia
Lactuca
Lagophylla
Lamium
Langloisia
Lappula
Lapsana
Larix
Lathrocasis
Lathyrus
Layia
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptarrhena
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Lepyrodiclis
Leucanthemum
Leucocrinum
Leucolepis
Leucopoa
Lewisia
Leymus
Liatris
Ligusticum
Ligustrum
Lilaea
Lilium
Limosella
Linanthus
Linaria
Lindernia
Linnaea
Linum
Lithophragma
Lithospermum
Lloydia
Lobularia
Logfia
Lolium
Lomatium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Luetkea
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysichiton
Lysimachia
Lythrum
Madia
Maianthemum
Malacothrix
Malus
Malva
Malvella
Mannia
Marah
Marchantia
Marrubium
Marsilea
Matricaria
Matthiola
Medicago
Melampyrum
Melica
Melilotus
Melissa
Mentha
Mentzelia
Menyanthes
Menziesia
Mertensia
Metaneckera
Micranthes
Micromeria
Micromonolepis
Microseris
Microspora
Microsteris
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitella
Mnium
Moehringia
Mollugo
Monarda
Monardella
Moneses
Monolepis
Monotropa
Montia
Moricandia
Morus
Muhlenbergia
Mulgedium
Musineon
Mycelis
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nardus
Nassella
Nasturtium
Navarretia
Neckera
Nemacladus
Nemophila
Neoholmgrenia
Neottia
Nepeta
Neslia
Nestotus
Nicandra
Nicotiana
Nigella
Noccaea
Nothocalais
Nuphar
Nymphaea
Oenothera
Oligotrichum
Olsynium
Oncophorus
Onobrychis
Onopordum
Oplopanax
Opuntia
Oreostemma
Oreoxis
Ornithogalum
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Oxalis
Oxyria
Oxytheca
Oxytropis
Packera
Paeonia
Palustriella
Pandorina
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Paxistima
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Pellaea
Pellia
Pennisetum
Penstemon
Pentagramma
Peraphyllum
Perideridia
Peritoma
Persicaria
Petasites
Peteria
Petradoria
Petrophytum
Petrorhagia
Petroselinum
Phacelia
Phalaris
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Phoenicaulis
Phragmites
Phyllodoce
Phyllostachys
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Picea
Picrothamnus
Pilularia
Pinus
Piptatherum
Pisum
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platyhypnidium
Plectritis
Pleiacanthus
Pleuridium
Pleurozium
Poa
Podagrostis
Pogogyne
Pogonatum
Pohlia
Polanisia
Polemonium
Polyctenium
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Populus
Porella
Porotrichum
Porterella
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Preissia
Prenanthella
Prenanthes
Primula
Prosartes
Prunella
Prunus
Psathyrostachys
Psathyrotes
Pseudelymus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilocarphus
Psilostrophe
Psoralidium
Pteridium
Pterigynandrum
Pterospora
Pterygoneurum
Pteryxia
Ptilidium
Ptilium
Ptychomitrium
Puccinellia
Purshia
Pyrola
Pyrrocoma
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Rhacomitrium
Rhamnus
Rhaponticum
Rhinanthus
Rhizomnium
Rhodiola
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidiopsis
Ribes
Riccardia
Rigiopappus
Robinia
Roellia
Romanzoffia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Rumex
Rupertia
Ruppia
Sagina
Sagittaria
Sairocarpus
Salicornia
Salix
Salsola
Salvia
Sambucus
Sandbergia
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarcobatus
Saussurea
Saxifraga
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachyrium
Schizomeris
Schoenoplectus
Scirpus
Scleranthus
Sclerochloa
Scleropodium
Scolochloa
Scouleria
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Senecio
Sequoiadendron
Setaria
Shepherdia
Sherardia
Sibbaldia
Sidalcea
Silene
Sinapis
Sinningia
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Solanum
Solidago
Sonchus
Sorbaronia
Sorbus
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphaerocarpos
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Sphenosciadium
Spiraea
Spiranthes
Spirodela
Spirogyra
Spondylosium
Sporobolus
Stachys
Stanleya
Staurastrum
Stellaria
Stenotus
Stephanomeria
Stigeoclonium
Streptanthella
Streptanthus
Streptopus
Strigosella
Stuckenia
Stylocline
Suaeda
Subularia
Suckleya
Suksdorfia
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Taeniatherum
Tamarix
Tanacetum
Taraxacum
Taraxia
Targionia
Tauschia
Taxus
Tayloria
Teilingia
Telesonix
Tellima
Tetradymia
Tetraedron
Tetraneuris
Tetraphis
Tetrapteron
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thelypodium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thysanocarpus
Tiarella
Timmia
Tiquilia
Tonella
Tonestus
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachybryum
Tragopogon
Transberingia
Trautvetteria
Triantha
Tribulus
Trichophorum
Trichostema
Trientalis
Trifolium
Triglochin
Trillium
Triniteurybia
Triodanis
Tripleurospermum
Tripterocladium
Trisetum
Triteleia
Triticum
Tritomaria
Trollius
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulothrix
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Vallisneria
Ventenata
Veratrum
Verbascum
Verbena
Veronica
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Wolffia
Woodsia
Wyethia
Xanthisma
Xanthium
Xerophyllum
Yabea
Yucca
Zannichellia
Zeltnera
Zizania
Zizia
Zygophyllum
