Abies amabilis
Abies concolor
Abies grandis
Abies lasiocarpa
Abietinella abietina
Abronia fragrans
Abronia mellifera
Abronia turbinata
Abutilon theophrasti
Acer glabrum
Acer grandidentatum
Acer macrophyllum
Acer negundo
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Achnatherum bloomeri
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum nevadense
Achnatherum occidentale
Achnatherum occidentale;Achnatherum
Achnatherum pinetorum
Achnatherum richardsonii
Achnatherum swallenii
Achnatherum thurberianum
Achnatherum webberi
Acmispon americanus
Acmispon denticulatus
Acmispon humistratus
Acmispon nevadensis
Aconitum columbianum
Aconogonon davisiae
Aconogonon phytolaccifolium
Acorus americanus
Actaea rubra
Actinastrum hantzschii
Adenocaulon bicolor
Adiantum aleuticum
Adiantum pedatum
Adonis aestivalis
Adonis annua
Aegilops cylindrica
Aegopodium podagraria
Aesculus hippocastanum
Aethusa cynapium
Agastache cusickii
Agastache urticifolia
Agathosma crenulata
Ageratina occidentalis
Agoseris agrestis
Agoseris aurantiaca
Agoseris glauca
Agoseris grandiflora
Agoseris heterophylla
Agoseris monticola
Agoseris parviflora
Agoseris retrorsa
Agrestia hispida
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostemma githago
Agrostis capillaris
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis oregonensis
Agrostis pallens
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Ailanthus altissima
Aira caryophyllea
Alcea rosea
Alhagi maurorum
Aliciella leptomeria
Aliciella lottiae
Aliciella micromeria
Aliciella triodon
Alisma gramineum
Alisma plantago-aquatica
Alisma triviale
Allenrolfea occidentalis
Allium aaseae
Allium acuminatum
Allium anceps
Allium bisceptrum
Allium bolanderi
Allium brandegeei
Allium brevistylum
Allium cernuum
Allium columbianum
Allium douglasii
Allium drummondii
Allium fibrillum
Allium geyeri
Allium lemmonii
Allium macrum
Allium madidum
Allium nevadense
Allium nevii
Allium parvum
Allium platycaule
Allium punctum
Allium schoenoprasum
Allium simillimum
Allium textile
Allium tolmiei
Allium validum
Allotropa virgata
Alnus incana
Alnus rhombifolia
Alnus rubra
Alnus viridis
Aloina bifrons
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus pratensis
Alopecurus saccatus
Alyssum alyssoides
Alyssum desertorum
Amaranthus albus
Amaranthus blitoides
Amaranthus californicus
Amaranthus caudatus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amblystegium serpens
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia grayi
Ambrosia psilostachya
Ambrosia trifida
Amelanchier alnifolia
Amelanchier cusickii
Amelanchier utahensis
Amelasorbus jackii
Amorpha fruticosa
Ampelopsis cordata
Amphidium californicum
Amphidium lapponicum
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Amsinckia tessellata
Anacolia menziesii
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anastrophyllum minutum
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Ancistrocarphus filagineus
Andromeda polifolia
Androsace filiformis
Androsace idahoensis
Androsace laevigata
Androsace montana
Androsace occidentalis
Androsace septentrionalis
Anelsonia eurycarpa
Anemone drummondii
Anemone multifida
Anemone occidentalis
Anemone parviflora
Anemone patens
Anemone piperi
Angelica arguta
Angelica dawsonii
Angelica kingii
Angelica pinnata
Angelica roseana
Ankistrodesmus falcatus
Ankistrodesmus fusiformis
Antennaria alpina
Antennaria anaphaloides
Antennaria arcuata
Antennaria carpatica
Antennaria corymbosa
Antennaria dimorpha
Antennaria dioica
Antennaria flagellaris
Antennaria howellii
Antennaria lanata
Antennaria luzuloides
Antennaria media
Antennaria microphylla
Antennaria neglecta
Antennaria parvifolia
Antennaria pulcherrima
Antennaria racemosa
Antennaria rosea
Antennaria stenophylla
Antennaria umbrinella
Anthemis arvensis
Anthemis cotula
Anthoceros fusiformis
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus sylvestris
Anticlea elegans
Anticlea occidentalis
Antitrichia californica
Antitrichia curtipendula
Apera interrupta
Apera spica-venti
Apium graveolens
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia coerulea
Aquilegia flavescens
Aquilegia formosa
Arabidopsis thaliana
Arabis crucisetosa
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Aralia nudicaulis
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium douglasii
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Argemone munita
Aristida adscensionis
Aristida oligantha
Aristida purpurea
Arnica angustifolia
Arnica chamissonis
Arnica cordifolia
Arnica fulgens
Arnica gracilis
Arnica lanceolata
Arnica latifolia
Arnica longifolia
Arnica mollis
Arnica ovata
Arnica parryi
Arnica rydbergii
Arnica sororia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia douglasiana
Artemisia dracunculus
Artemisia frigida
Artemisia longifolia
Artemisia ludoviciana
Artemisia michauxiana
Artemisia nova
Artemisia packardiae
Artemisia papposa
Artemisia pedatifida
Artemisia rigida
Artemisia spiciformis
Artemisia tilesii
Artemisia tridentata
Artemisia tripartita
Asarum caudatum
Asclepias asperula
Asclepias cryptoceras
Asclepias fascicularis
Asclepias incarnata
Asclepias speciosa
Asclepias subverticillata
Asparagus officinalis
Asperugo procumbens
Aspidotis densa
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster alpinus
Asterella gracilis
Astragalus adanus
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus amblytropis
Astragalus amnis-amissi
Astragalus anserinus
Astragalus aquilonius
Astragalus argophyllus
Astragalus arrectus
Astragalus arthurii
Astragalus asotinensis
Astragalus atratus
Astragalus atropubescens
Astragalus australis
Astragalus beckwithii
Astragalus bisulcatus
Astragalus bodinii
Astragalus bourgovii
Astragalus calycosus
Astragalus camptopus
Astragalus canadensis
Astragalus caricinus
Astragalus ceramicus
Astragalus chamaeleuce
Astragalus chinensis
Astragalus cibarius
Astragalus cicer
Astragalus collinus
Astragalus conjunctus
Astragalus convallarius
Astragalus crassicarpus
Astragalus curvicarpus
Astragalus cusickii
Astragalus diversifolius
Astragalus drummondii
Astragalus eremiticus
Astragalus eucosmus
Astragalus filipes
Astragalus flexuosus
Astragalus geyeri
Astragalus gilviflorus
Astragalus inflexus
Astragalus iodanthus
Astragalus jejunus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lentiginosus
Astragalus leptaleus
Astragalus lyallii
Astragalus malacus
Astragalus microcystis
Astragalus miser
Astragalus missouriensis
Astragalus mollissimus
Astragalus molybdenus
Astragalus mulfordiae
Astragalus multiflorus
Astragalus naturitensis
Astragalus newberryi
Astragalus nudisiliquus
Astragalus obscurus
Astragalus oniciformis
Astragalus paysonii
Astragalus pectinatus
Astragalus platytropis
Astragalus purshii
Astragalus riparius
Astragalus robbinsii
Astragalus salmonis
Astragalus scaphoides
Astragalus scopulorum
Astragalus sheldonii
Astragalus sinuatus
Astragalus spaldingii
Astragalus spatulatus
Astragalus speirocarpus
Astragalus terminalis
Astragalus tetrapterus
Astragalus toanus
Astragalus utahensis
Astragalus vallaris
Astragalus vexilliflexus
Astragalus whitneyi
Astragalus yoder-williamsii
Athalamia hyalina
Athyrium alpestre
Athyrium filix-femina
Athysanus pusillus
Atrichum selwynii
Atrichum tenellum;Mnium
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex gardneri
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex powellii
Atriplex prostrata
Atriplex pusilla
Atriplex rosea
Atriplex truncata
Aulacomnium androgynum
Aulacomnium palustre
Avena fatua
Avena sativa
Azolla cristata
Bacopa rotundifolia
Ballota nigra
Balsamorhiza hispidula
Balsamorhiza hookeri
Balsamorhiza incana
Balsamorhiza macrophylla
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia barbata
Barbilophozia hatcheri
Barbula convoluta
Barbula eustegia
Bartramia ithyphylla
Bartramia pomiformis
Bassia hirsuta
Bassia hyssopifolia
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis nervosa
Berberis repens
Berberis vulgaris
Berteroa incana
Berula erecta
Betula glandulosa
Betula nana
Betula occidentalis
Betula papyrifera
Betula pendula
Betula pumila
Betula utahensis
Bidens cernua
Bidens frondosa
Bidens tenuisecta
Bidens tripartita
Bidens vulgata
Bistorta bistortoides
Bistorta vivipara
Blasia pusilla
Blechnum spicant
Blepharidachne kingii
Blepharipappus scaber
Blepharostoma trichophyllum
Blindia acuta
Boechera atrorubens
Boechera cobrensis
Boechera collinsii
Boechera cusickii
Boechera depauperata
Boechera divaricarpa
Boechera drepanoloba
Boechera grahamii
Boechera holboellii
Boechera howellii
Boechera lemmonii
Boechera lignifera
Boechera lyallii
Boechera macounii
Boechera microphylla
Boechera pauciflora
Boechera paupercula
Boechera pendulocarpa
Boechera perennans
Boechera pinetorum
Boechera platysperma
Boechera polyantha
Boechera puberula
Boechera retrofracta
Boechera saximontana
Boechera sparsiflora
Boechera stricta
Boechera suffrutescens
Boechera williamsii
Boechera xylopoda
Bolandra oregana
Bolboschoenus fluviatilis
Bolboschoenus glaucus
Bolboschoenus maritimus
Botrychium ascendens
Botrychium crenulatum
Botrychium lanceolatum
Botrychium lineare
Botrychium lunaria
Botrychium minganense
Botrychium montanum
Botrychium multifidum
Botrychium paradoxum
Botrychium pedunculosum
Botrychium pinnatum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Boykinia major
Brachythecium acutum
Brachythecium albicans
Brachythecium collinum
Brachythecium digastrum
Brachythecium erythrorrhizon
Brachythecium frigidum
Brachythecium leibergii
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium turgidum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brickellia californica
Brickellia grandiflora
Brickellia microphylla
Brickellia oblongifolia
Briza maxima
Bromus anomalus
Bromus arvensis
Bromus briziformis
Bromus carinatus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus pseudothominii
Bromus pumpellianus
Bromus racemosus
Bromus richardsonii
Bromus rubens
Bromus secalinus
Bromus sitchensis
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Bromus vulgaris
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryonia alba
Bryum algovicum
Bryum alpinum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum gemmiparum
Bryum lisae
Bryum miniatum
Bryum muehlenbeckii
Bryum pallescens
Bryum pseudotriquetrum
Bryum turbinatum
Bryum weigelii
Buglossoides arvensis
Bupleurum americanum
Butomus umbellatus
Buxbaumia piperi
Buxbaumia viridis
Calamagrostis canadensis
Calamagrostis koelerioides
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis scopulorum
Calamagrostis stricta
Calamagrostis suka
Calamagrostis tweedyi
Calandrinia ciliata
Calliergon cordifolium
Calliergonella cuspidata
Calliergon stramineum
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Calochortus apiculatus
Calochortus bruneaunis
Calochortus elegans
Calochortus eurycarpus
Calochortus macrocarpus
Calochortus nitidus
Calochortus nuttallii
Calochortus umbellatus
Caltha leptosepala
Caltha palustris
Calypogeia azurea;Calypogeia
Calypogeia integristipula
Calypogeia neesiana
Calypso bulbosa
Calystegia hederacea
Calystegia sepium
Camassia cusickii
Camassia leichtlinii
Camassia quamash
Camelina microcarpa
Camelina sativa
Camissonia contorta
Camissonia parvula
Camissonia pusilla
Campanula glomerata
Campanula parryi
Campanula petiolata
Campanula rapunculoides
Campanula rotundifolia
Campanula scabrella
Campanula uniflora
Campylium polygamum
Campylium stellatum
Canadanthus modestus
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine breweri
Cardamine constancei
Cardamine cordifolia
Cardamine hirsuta
Cardamine oligosperma
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carduus pycnocephalus
Carex aboriginum
Carex abrupta
Carex adusta
Carex albonigra
Carex amplifolia
Carex angustata
Carex aperta
Carex aquatilis
Carex arcta
Carex atherodes
Carex athrostachya
Carex atrata
Carex atrosquama
Carex aurea
Carex backii
Carex bebbii
Carex bigelowii
Carex bolanderi
Carex brevior
Carex breweri
Carex brunnescens
Carex buxbaumii
Carex californica
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex chordorrhiza
Carex comosa
Carex concinnoides
Carex crawei
Carex crawfordii
Carex cusickii
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex echinata
Carex egglestonii
Carex elynoides
Carex engelmannii
Carex epapillosa
Carex exsiccata
Carex filifolia
Carex fissuricola
Carex flava
Carex foenea
Carex fuliginosa
Carex geyeri
Carex gynocrates
Carex hallii
Carex hassei
Carex haydeniana
Carex helleri
Carex hendersonii
Carex heteroneura
Carex hoodii
Carex hystericina
Carex idahoa
Carex illota
Carex incurviformis
Carex infirminervia
Carex interior
Carex interrupta
Carex jonesii
Carex lacustris
Carex laeviculmis
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex lenticularis
Carex leporinella
Carex leptalea
Carex leptopoda
Carex limosa
Carex livida
Carex luzulina
Carex macloviana
Carex magellanica
Carex mariposana
Carex media
Carex mertensii
Carex microglochin
Carex micropoda
Carex microptera
Carex multicostata
Carex muricata
Carex nardina
Carex nebrascensis
Carex neurophora
Carex nigricans
Carex norvegica
Carex nova
Carex nudata
Carex occidentalis
Carex ovalis
Carex pachystachya
Carex parryana
Carex paysonis
Carex pellita
Carex pelocarpa
Carex petasata
Carex phaeocephala
Carex podocarpa
Carex praeceptorum
Carex praegracilis
Carex praticola
Carex preslii
Carex proposita
Carex pyrenaica
Carex raynoldsii
Carex retrorsa
Carex rossii
Carex rostrata
Carex rupestris
Carex sartwellii
Carex saxatilis
Carex scirpoidea
Carex scoparia
Carex scopulorum
Carex sheldonii
Carex siccata
Carex simulata
Carex spectabilis
Carex spissa
Carex sterilis
Carex stipata
Carex straminiformis
Carex subfusca
Carex subnigricans
Carex sychnocephala
Carex tahoensis
Carex tumulicola
Carex unilateralis
Carex utriculata
Carex vallicola
Carex vernacula
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex xanthocarpa
Carex xerantica
Carthamus tinctorius
Carum carvi
Cassiope mertensiana
Castilleja angustifolia
Castilleja applegatei
Castilleja cervina
Castilleja christii
Castilleja covilleana
Castilleja cusickii
Castilleja flava
Castilleja hispida
Castilleja linariifolia
Castilleja lineariiloba
Castilleja lutescens
Castilleja miniata
Castilleja minor
Castilleja oresbia
Castilleja pallescens
Castilleja pilosa
Castilleja pulchella
Castilleja rhexiifolia
Castilleja sulphurea
Castilleja tenuis
Castilleja thompsonii
Castilleja viscidula
Catabrosa aquatica
Catalpa bignonioides
Catalpa speciosa
Caulanthus crassicaulis
Caulanthus pilosus
Ceanothus cyaneus
Ceanothus prostratus
Ceanothus sanguineus
Ceanothus velutinus
Celtis laevigata
Celtis occidentalis
Celtis reticulata
Cenchrus longispinus
Centaurea cyanus
Centaurea debeauxii
Centaurea diffusa
Centaurea jacea
Centaurea macrocephala
Centaurea melitensis
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Cephalanthera austiniae
Cephalozia connivens
Cephalozia lunulifolia
Cephalozia pleniceps
Cephaloziella divaricata
Cephaloziella hyalina
Cerastium arvense
Cerastium beeringianum
Cerastium brachypodum
Cerastium dichotomum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium siculum
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Cercocarpus ledifolius
Cercocarpus montanus
Chaenactis cusickii
Chaenactis douglasii
Chaenactis evermannii
Chaenactis macrantha
Chaenactis stevioides
Chaenorhinum minus
Chamaebatiaria millefolium
Chamerion angustifolium
Chamerion latifolium
Characium obtusum
Cheilanthes feei
Cheilanthes gracillima
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium chenopodioides
Chenopodium chenopodioides;Chenopodium
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium rubrum
Chenopodium simplex
Chenopodium subglabrum
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila menziesii
Chimaphila umbellata
Chionophila tweedyi
Chondrilla juncea
Chorispora tenella
Chorizanthe brevicornu
Chorizanthe watsonii
Chrysosplenium tetrandrum
Chrysothamnus humilis
Chrysothamnus viscidiflorus
Chylismia claviformis
Chylismia scapoidea
Chylismiella pterosperma
Cicer arietinum
Cichorium intybus
Cicuta bulbifera
Cicuta douglasii
Cicuta maculata
Cinna latifolia
Circaea alpina
Cirsium arvense
Cirsium brevifolium
Cirsium brevistylum
Cirsium cymosum
Cirsium drummondii
Cirsium eatonii
Cirsium flodmanii
Cirsium foliosum
Cirsium hookerianum
Cirsium inamoenum
Cirsium neomexicanum
Cirsium pulcherrimum
Cirsium scariosum
Cirsium undulatum
Cirsium vulgare
Cistanthe monandra
Cistanthe rosea
Cistanthe umbellata
Cladophora glomerata
Claopodium bolanderi
Claopodium crispifolium
Clarkia pulchella
Clarkia rhomboidea
Claytonia arenicola
Claytonia cordifolia
Claytonia lanceolata
Claytonia megarhiza
Claytonia multiscapa
Claytonia parviflora
Claytonia perfoliata
Claytonia rubra
Claytonia sibirica
Clematis columbiana
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Clematis orientalis
Cleomella hillmanii
Cleomella plocasperma
Climacium americanum
Climacium dendroides
Clinopodium acinos
Clintonia uniflora
Closterium acerosum
Closterium angustatum
Closterium dianae
Closterium ehrenbergii
Closterium leibleinii
Closterium lunula
Closterium moniliferum
Closterium ralfsii
Closterium rostratum
Closterium venus
Coelastrum cambricum
Coelastrum microporum
Coelastrum sphaericum
Collinsia grandiflora
Collinsia parryi
Collinsia parviflora
Collomia debilis
Collomia grandiflora
Collomia heterophylla
Collomia linearis
Collomia tenella
Collomia tinctoria
Comandra umbellata
Comarum palustre
Conardia compacta
Conimitella williamsii
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Conyza canadensis
Coptis occidentalis
Corallorhiza maculata
Corallorhiza mertensiana
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordylanthus capitatus
Cordylanthus parviflorus
Cordylanthus ramosus
Coreopsis tinctoria
Corispermum americanum
Corispermum pacificum
Cornus canadensis
Cornus nuttallii
Cornus sericea
Cornus unalaschkensis
Corydalis aurea
Corydalis caseana
Corylus cornuta
Coscinodon calyptratus
Cosmarium angulosum
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium protractum
Cosmarium punctulatum
Cosmarium regnesi
Cosmarium reniforme
Cosmarium subcrenatum
Cosmarium turpinii
Cosmarium undulatum
Cota tinctoria
Cotoneaster acutifolius
Cotoneaster lucidus
Crataegus castlegarensis
Crataegus chrysocarpa
Crataegus coccinea
Crataegus douglasii
Crataegus gaylussacia
Crataegus laevigata
Crataegus macracantha
Crataegus okanaganensis
Crataegus okennonii
Crataegus rivularis
Crataegus spissa
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis bakeri
Crepis barbigera
Crepis capillaris
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis runcinata
Cressa truxillensis
Crossidium squamiferum
Croton setiger
Crucianella angustifolia
Cruciata pedemontana
Crucigenia quadrata
Crucigenia tetrapedia
Crupina vulgaris
Crypsis alopecuroides
Crypsis vaginiflora
Cryptantha affinis
Cryptantha ambigua
Cryptantha breviflora
Cryptantha caespitosa
Cryptantha celosioides
Cryptantha circumscissa
Cryptantha echinella
Cryptantha fendleri
Cryptantha flaccida
Cryptantha flavoculata
Cryptantha gracilis
Cryptantha humilis
Cryptantha intermedia
Cryptantha interrupta
Cryptantha kelseyana
Cryptantha longiflora
Cryptantha nubigena
Cryptantha propria
Cryptantha pterocarya
Cryptantha recurvata
Cryptantha rugulosa
Cryptantha salmonensis
Cryptantha scoparia
Cryptantha simulans
Cryptantha sobolifera
Cryptantha spiculifera
Cryptantha torreyana
Cryptantha watsonii
Cryptogramma acrostichoides
Cryptogramma cascadensis
Cryptogramma crispa
Cuscuta approximata
Cuscuta californica
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta denticulata
Cuscuta indecora
Cuscuta occidentalis
Cuscuta pentagona
Cusickiella douglasii
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus bulbosus
Cymopterus corrugatus
Cymopterus davisii
Cymopterus douglassii
Cymopterus glaucus
Cymopterus glomeratus
Cymopterus ibapensis
Cymopterus longipes
Cymopterus nivalis
Cymopterus purpurascens
Cynodon dactylon
Cynoglossum officinale
Cynosurus cristatus
Cynosurus echinatus
Cyperus bipartitus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus lupulinus
Cyperus mesochorus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium fasciculatum
Cypripedium montanum
Cypripedium parviflorum
Cystopteris fragilis
Cystopteris protrusa
Cytisus scoparius
Dactylis glomerata
Dalea candida
Dalea ornata
Dalea purpurea
Damasonium californicum
Danthonia californica
Danthonia intermedia
Danthonia sericea
Danthonia spicata
Danthonia unispicata
Dasiphora fruticosa
Dasynotus daubenmirei
Daucus carota
Daucus pusillus
Delphinium andersonii
Delphinium bicolor
Delphinium depauperatum
Delphinium distichum
Delphinium glaucescens
Delphinium glaucum
Delphinium menziesii
Delphinium nuttallianum
Delphinium nuttallii
Delphinium occidentale
Delphinium scaposum
Delphinium stachydeum
Dendroalsia abietina
Deschampsia brevifolia
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Deschampsia sukatschewii
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia pinnata
Descurainia sophia
Desmatodon convolutus
Desmatodon latifolius
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dicentra cucullaria
Dicentra eximia
Dicentra uniflora
Dichanthelium acuminatum
Dichanthelium dichotomum
Dichanthelium oligosanthes
Dichelyma uncinatum
Dichodontium pellucidum
Dicranella crispa
Dicranella palustris
Dicranella subulata
Dicranella varia
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum bonjeanii
Dicranum fuscescens
Dicranum howellii
Dicranum scoparium
Dicranum tauricum
Didymodon tophaceus
Didymodon vinealis
Dieteria bigelovii
Dieteria canescens
Digitalis purpurea
Digitaria ciliaris
Digitaria ischaemum
Digitaria sanguinalis
Dimeresia howellii
Dipsacus fullonum
Distichium capillaceum
Distichlis spicata
Ditrichum montanum
Downingia bacigalupii
Downingia bicornuta
Downingia elegans
Downingia laeta
Draba albertina
Draba argyrea
Draba aurea
Draba breweri
Draba cana
Draba crassifolia
Draba densifolia
Draba fladnizensis
Draba globosa
Draba hitchcockii
Draba incerta
Draba lonchocarpa
Draba nemorosa
Draba novolympica
Draba oligosperma
Draba oreibata
Draba paysonii
Draba platycarpa
Draba praealta
Draba reptans
Draba sphaerocarpa
Draba trichocarpa
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Draparnaldia glomerata
Drepanocladus aduncus
Drosera anglica
Drosera intermedia
Drosera rotundifolia
Dryas crenulata
Dryas hookeriana
Dryas octopetala
Drymocallis arguta
Drymocallis campanulata
Drymocallis convallaria
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis lactea
Drymocallis pseudorupestris
Dryopteris carthusiana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryptodon patens
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Eatonella nivea
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinops ritro
Echium vulgare
Elaeagnus angustifolia
Elaeagnus commutata
Elatine californica
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis bella
Eleocharis bolanderi
Eleocharis elongata
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis suksdorfiana
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elymus alaskanus
Elymus albicans
Elymus bakeri
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus elymoides
Elymus glaucus
Elymus hansenii
Elymus hoffmannii
Elymus lanceolatus
Elymus macrourus
Elymus multisetus
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus trachycaulus
Elymus violaceus
Elymus wawawaiensis
Encalypta intermedia
Encalypta procera
Encalypta rhaptocarpa
Encalypta vulgaris
Enceliopsis nudicaulis
Entodon brevisetus
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium canum
Epilobium ciliatum
Epilobium clavatum
Epilobium densiflorum
Epilobium foliosum
Epilobium glaberrimum
Epilobium halleanum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptocarpum
Epilobium leptophyllum
Epilobium minutum
Epilobium obcordatum
Epilobium oregonense
Epilobium pallidum
Epilobium palustre
Epilobium saximontanum
Epilobium strictum
Epilobium suffruticosum
Epilobium torreyi
Epipactis gigantea
Equisetum arcticum
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum palustre
Equisetum pratense
Equisetum sylvaticum
Equisetum telmateia
Equisetum variegatum
Eragrostis cilianensis
Eragrostis hypnoides
Eragrostis lutescens
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis tenuifolia;Poa
Eremogone aculeata
Eremogone capillaris
Eremogone congesta
Eremogone fendleri
Eremogone franklinii
Eremogone hookeri
Eremogone kingii
Eremopyrum triticeum
Eremothera boothii
Eremothera minor
Eremothera nevadensis
Eremothera pygmaea
Eriastrum diffusum
Eriastrum sparsiflorum
Eriastrum wilcoxii
Ericameria bloomeri
Ericameria discoidea
Ericameria greenei
Ericameria nana
Ericameria nauseosa
Ericameria parryi
Ericameria resinosa
Ericameria suffruticosa
Ericameria teretifolia
Erigeron acris
Erigeron annuus
Erigeron aphanactis
Erigeron asperugineus
Erigeron bloomeri
Erigeron caespitosus
Erigeron canus
Erigeron chrysopsidis
Erigeron compositus
Erigeron concinnus
Erigeron corymbosus
Erigeron coulteri
Erigeron davisii
Erigeron disparipilus
Erigeron divergens
Erigeron eatonii
Erigeron elatus
Erigeron elegantulus
Erigeron engelmannii
Erigeron evermannii
Erigeron filifolius
Erigeron foliosus
Erigeron formosissimus
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron gracilis
Erigeron grandiflorus
Erigeron humilis
Erigeron jonesii
Erigeron latus
Erigeron leiomerus
Erigeron linearis
Erigeron lonchophyllus
Erigeron nanus
Erigeron nivalis
Erigeron ochroleucus
Erigeron peregrinus
Erigeron philadelphicus
Erigeron poliospermus
Erigeron pulchellus
Erigeron pumilus
Erigeron radicatus
Erigeron rydbergii
Erigeron salmonensis
Erigeron speciosus
Erigeron strigosus
Erigeron subtrinervis
Erigeron tener
Erigeron tweedyi
Erigeron ursinus
Erigeron watsonii
Eriodictyon angustifolium
Eriogonum angulosum
Eriogonum baileyi
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum cernuum
Eriogonum compositum
Eriogonum crosbyae
Eriogonum deflexum
Eriogonum desertorum
Eriogonum elatum
Eriogonum flavum
Eriogonum heracleoides
Eriogonum hookeri
Eriogonum inerme
Eriogonum maculatum
Eriogonum mancum
Eriogonum microthecum
Eriogonum nidularium
Eriogonum niveum
Eriogonum ochrocephalum
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum prociduum
Eriogonum pusillum
Eriogonum pyrolifolium
Eriogonum salicornioides
Eriogonum shockleyi
Eriogonum soliceps
Eriogonum soredium
Eriogonum spergulinum
Eriogonum sphaerocephalum
Eriogonum strictum
Eriogonum thymoides
Eriogonum trichopes
Eriogonum umbellatum
Eriogonum vimineum
Eriogonum watsonii
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum viridicarinatum
Eriophyllum lanatum
Eritrichium nanum
Erodium cicutarium
Erucastrum gallicum
Eryngium alismifolium
Eryngium articulatum
Erysimum arenicola
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum occidentale
Erysimum perenne
Erysimum repandum
Erythronium grandiflorum
Eschscholzia californica
Escobaria missouriensis
Escobaria vivipara
Eucephalus elegans
Eucephalus engelmannii
Eucladium verticillatum
Euclidium syriacum
Euphorbia albomarginata
Euphorbia brachycera
Euphorbia cyparissias
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia myrsinites
Euphorbia ocellata
Euphorbia peplus
Euphorbia robusta
Euphorbia serpyllifolia
Euphorbia spathulata
Eurhynchium oreganum
Eurhynchium praelongum
Eurhynchium pulchellum
Eurybia conspicua
Eurybia integrifolia
Eurybia merita
Eurybia sibirica
Euthamia graminifolia
Euthamia occidentalis
Eutrema salsugineum
Eutrochium maculatum
Fabronia pusilla
Fagopyrum esculentum
Fallopia baldschuanica
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Festuca altaica
Festuca baffinensis
Festuca brachyphylla
Festuca idahoensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca trachyphylla
Festuca viridula
Fissidens adianthoides
Fissidens bryoides
Fissidens grandifrons
Fissidens osmundioides
Floerkea proserpinacoides
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis neomexicana
Fragaria vesca
Fragaria virginiana
Frasera albicaulis
Frasera fastigiata
Frasera montana
Frasera speciosa
Fraxinus pennsylvanica
Fritillaria affinis
Fritillaria atropurpurea
Fritillaria pudica
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galega officinalis
Galeopsis bifida
Galeopsis tetrahit
Galium aparine
Galium bifolium
Galium boreale
Galium mexicanum
Galium mollugo
Galium multiflorum
Galium odoratum
Galium serpenticum
Galium trifidum
Galium triflorum
Galium verum
Galium watsonii
Gaultheria hispidula
Gaultheria humifusa
Gaultheria ovatifolia
Gayophytum decipiens
Gayophytum diffusum
Gayophytum heterozygum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Geminella mutabilis
Gentiana affinis
Gentiana calycosa
Gentiana fremontii
Gentiana prostrata
Gentianella amarella
Gentianella propinqua
Gentianella tenella
Gentianopsis detonsa
Gentianopsis simplex
Gentianopsis thermalis
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium caespitosum
Geranium carolinianum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium richardsonii
Geranium robertianum
Geranium viscosissimum
Geum aleppicum
Geum macrophyllum
Geum rossii
Geum triflorum
Gilia capitata
Gilia inconspicua
Gilia sinuata
Gilia transmontana
Gilia tweedyi
Ginkgo biloba
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis major
Glossopetalon spinescens
Glyceria borealis
Glyceria canadensis
Glyceria elata
Glyceria grandis
Glyceria occidentalis
Glyceria striata
Glycyrrhiza lepidota
Glyptopleura marginata
Gnaphalium palustre
Gnaphalium uliginosum
Goodyera oblongifolia
Graphephorum wolfii
Gratiola ebracteata
Gratiola neglecta
Grayia spinosa
Grimmia affinis
Grimmia anodon
Grimmia donniana
Grimmia elatior
Grimmia laevigata
Grimmia montana
Grimmia ovalis
Grimmia pulvinata
Grimmia tenerrima
Grimmia torquata
Grimmia trichophylla
Grindelia hirsutula
Grindelia howellii
Grindelia integrifolia
Grindelia squarrosa
Gutierrezia sarothrae
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnosteris nudicaulis
Gymnosteris parvula
Gypsophila elegans
Gypsophila paniculata
Hackelia ciliata
Hackelia cinerea
Hackelia cronquistii
Hackelia davisii
Hackelia deflexa
Hackelia diffusa
Hackelia floribunda
Hackelia hispida
Hackelia micrantha
Hackelia ophiobia
Hackelia patens
Halogeton glomeratus
Haplomitrium hookeri
Hedera helix
Hedwigia ciliata
Hedysarum boreale
Hedysarum occidentale
Hedysarum sulphurescens
Helenium autumnale
Helianthella quinquenervis
Helianthella uniflora
Helianthus annuus
Helianthus cusickii
Helianthus giganteus
Helianthus nuttallii
Helianthus petiolaris
Helianthus pumilus
Helianthus tuberosus
Heliomeris multiflora
Heliotropium curassavicum
Helodium blandowii
Hemerocallis fulva
Hemerocallis lilioasphodelus
Hemizonella minima
Heracleum sphondylium
Herrickia glauca
Herzogiella seligeri
Hesperis matronalis
Hesperochiron californicus
Hesperochiron pumilus
Hesperostipa comata
Hesperostipa neomexicana
Heterocladium procurrens
Heterocodon rariflorus
Heterotheca barbata
Heterotheca villosa
Heterotheca zionensis
Heuchera cylindrica
Heuchera grossulariifolia
Heuchera micrantha
Heuchera parviflora
Heuchera parvifolia
Heuchera rubescens
Hibiscus trionum
Hieracium albiflorum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium glomeratum
Hieracium nudicaule
Hieracium scouleri
Hieracium stoloniferum
Hieracium triste
Hieracium umbellatum
Hippuris vulgaris
Holcus lanatus
Holodiscus discolor
Holodiscus microphyllus
Holosteum umbellatum
Homalothecium aeneum
Homalothecium fulgescens
Homalothecium nevadense
Homalothecium pinnatifidum
Hookeria lucens
Hordeum brachyantherum
Hordeum depressum
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Horkelia fusca
Hornungia procumbens
Hosackia pinnata
Howellia aquatilis
Hulsea algida
Humulus lupulus
Huperzia occidentalis
Hydrilla verticillata
Hydrodictyon reticulatum
Hydrophyllum capitatum
Hydrophyllum fendleri
Hydrophyllum occidentale
Hygroamblystegium tenax
Hygrohypnum bestii
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum styriacum
Hylocomium splendens
Hymenopappus filifolius
Hymenoxys cooperi
Hymenoxys grandiflora
Hymenoxys hoopesii
Hymenoxys odorata
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum anagalloides
Hypericum formosum
Hypericum maculatum
Hypericum majus
Hypericum perforatum
Hypericum scouleri
Hypnum circinale
Hypnum lindbergii
Hypnum revolutum
Hypnum subimponens
Hypochaeris radicata
Hypopitys monotropa
Idahoa scapigera
Iliamna grandiflora
Iliamna rivularis
Impatiens aurella
Impatiens capensis
Impatiens glandulifera
Ionactis alpina
Ionactis stenomeres
Ipomopsis aggregata
Ipomopsis congesta
Ipomopsis macrosiphon
Ipomopsis minutiflora
Ipomopsis polycladon
Ipomopsis spicata
Ipomopsis tenuituba
Iris missouriensis
Iris pseudacorus
Iris versicolor
Isatis tinctoria
Isoetes bolanderi
Isoetes echinospora
Isoetes howellii
Isoetes occidentalis
Isopterygiopsis pulchella
Isothecium myosuroides
Iva axillaris
Ivesia baileyi
Ivesia gordonii
Ivesia tweedyi
Jacobaea vulgaris
Jamesoniella autumnalis
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus bolanderi
Juncus brachyphyllus
Juncus brevicaudatus
Juncus bryoides
Juncus bufonius
Juncus confusus
Juncus covillei
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus hallii
Juncus hemiendytus
Juncus howellii
Juncus interior
Juncus kelloggii
Juncus longistylis
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus occidentalis
Juncus orthophyllus
Juncus parryi
Juncus pylaei
Juncus regelii
Juncus saximontanus
Juncus tenuis
Juncus tiehmii
Juncus torreyi
Juncus triglumis
Juncus vaseyi
Jungermannia atrovirens
Jungermannia exsertifolia
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia rubra
Jungermannia sphaerocarpa
Juniperus communis
Juniperus monosperma
Juniperus occidentalis
Juniperus osteosperma
Juniperus scopulorum
Juniperus virginiana
Kalmia microphylla
Kalmia polifolia
Kelloggia galioides
Kelseya uniflora
Kiaeria blyttii
Kiaeria starkei
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kobresia myosuroides
Kobresia simpliciuscula
Kochia americana
Kochia prostrata
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Kolkwitzia amabilis
Krascheninnikovia lanata
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca sativa
Lactuca serriola
Lagophylla ramosissima
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Langloisia setosissima
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix lyallii
Larix occidentalis
Lathrocasis tenerrima
Lathyrus brachycalyx
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus nevadensis
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus pauciflorus
Lathyrus polyphyllus
Lathyrus rigidus
Lathyrus sylvestris
Lathyrus tingitanus
Layia glandulosa
Leersia oryzoides
Lemna minor
Lemna minuta
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon autumnalis
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium campestre
Lepidium chalepensis
Lepidium davisii
Lepidium densiflorum
Lepidium dictyotum
Lepidium draba
Lepidium integrifolium
Lepidium lasiocarpum
Lepidium latifolium
Lepidium montanum
Lepidium papilliferum
Lepidium paysonii
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium virginicum
Lepidozia reptans
Leptarrhena pyrolifolia
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leptosiphon harknessii
Leptosiphon liniflorus
Leptosiphon nuttallii
Leptosiphon septentrionalis
Lepyrodiclis holosteoides
Leucanthemum vulgare
Leucocrinum montanum
Leucolepis acanthoneuron
Leucopoa kingii
Lewisia columbiana
Lewisia kelloggii
Lewisia nevadensis
Lewisia pygmaea
Lewisia rediviva
Lewisia sacajaweana
Lewisia triphylla
Leymus ambiguus
Leymus cinereus
Leymus flavescens
Leymus racemosus
Leymus salina
Leymus triticoides
Liatris punctata
Ligusticum canbyi
Ligusticum filicinum
Ligusticum grayi
Ligusticum tenuifolium
Ligusticum verticillatum
Ligustrum vulgare
Lilaea scilloides
Lilium columbianum
Limosella acaulis
Limosella aquatica
Linanthus glabrum
Linanthus pungens
Linanthus watsonii
Linaria dalmatica
Linaria vulgaris
Lindernia dubia
Linnaea borealis
Linum kingii
Linum lewisii
Linum perenne
Linum usitatissimum
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum ruderale
Lloydia serotina
Lobularia maritima
Logfia arvensis
Logfia filaginoides
Lolium hybridum
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatium ambiguum
Lomatium bicolor
Lomatium canbyi
Lomatium cous
Lomatium cusickii
Lomatium dissectum
Lomatium donnellii
Lomatium farinosum
Lomatium foeniculaceum
Lomatium geyeri
Lomatium gormanii
Lomatium graveolens
Lomatium grayi
Lomatium hendersonii
Lomatium idahoense
Lomatium macrocarpum
Lomatium nevadense
Lomatium nudicaule
Lomatium nuttallii
Lomatium packardiae
Lomatium piperi
Lomatium ravenii
Lomatium rollinsii
Lomatium salmoniflorum
Lomatium sandbergii
Lomatium serpentinum
Lomatium simplex
Lomatium triternatum
Lomatogonium rotatum
Lonicera caerulea
Lonicera ciliosa
Lonicera involucrata
Lonicera japonica
Lonicera tatarica
Lonicera utahensis
Lonicera villosa
Lophocolea bidentata
Lophozia ascendens
Lophozia gillmanii
Lophozia guttulata
Lophozia heterocolpos
Lophozia incisa
Lophozia obtusa
Lophozia ventricosa
Lotus corniculatus
Lotus tenuis
Lotus uliginosus
Ludwigia polycarpa
Luetkea pectinata
Lunaria annua
Lupinus albus
Lupinus alpestris
Lupinus arbustus
Lupinus argenteus
Lupinus aridus
Lupinus bingenensis
Lupinus brevicaulis
Lupinus burkei
Lupinus caespitosus
Lupinus caudatus
Lupinus cusickii
Lupinus depressus
Lupinus evermannii
Lupinus holosericeus
Lupinus latifolius
Lupinus lepidus
Lupinus leucophyllus
Lupinus lyallii
Lupinus monticola
Lupinus ornatus
Lupinus parviflorus
Lupinus polyphyllus
Lupinus prunophilus
Lupinus pusillus
Lupinus saxosus
Lupinus sellulus
Lupinus sericeus
Lupinus sulphureus
Lupinus uncialis
Lupinus wyethii
Luzula campestris
Luzula comosa
Luzula divaricata
Luzula glabrata
Luzula hitchcockii
Luzula multiflora
Luzula parviflora
Luzula piperi
Luzula spicata
Lycium barbarum
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium sitchense
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lygodesmia grandiflora
Lygodesmia juncea
Lysichiton americanus
Lysimachia ciliata
Lysimachia maritima
Lysimachia thyrsiflora
Lythrum salicaria
Lythrum tribracteatum
Madia elegans
Madia exigua
Madia glomerata
Madia gracilis
Maianthemum dilatatum
Maianthemum racemosum
Maianthemum stellatum
Malacothrix glabrata
Malacothrix sonchoides
Malacothrix torreyi
Malus floribunda
Malus fusca
Malus pumila
Malva alcea
Malva neglecta
Malva neglecta;Malva
Malva sylvestris
Malvella leprosa
Mannia fragrans
Marah oregana
Marchantia polymorpha
Marrubium vulgare
Marsilea oligospora
Marsilea vestita
Matricaria discoidea
Matthiola incana
Matthiola longipetala
Medicago lupulina
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melica bulbosa
Melica fugax
Melica smithii
Melica spectabilis
Melica subulata
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia albicaulis
Mentzelia congesta
Mentzelia decapetala
Mentzelia dispersa
Mentzelia gracilenta
Mentzelia laevicaulis
Mentzelia mollis
Mentzelia torreyi
Mentzelia veatchiana
Menyanthes trifoliata
Menziesia ferruginea
Mertensia alpina
Mertensia bella
Mertensia brevistyla
Mertensia campanulata
Mertensia ciliata
Mertensia franciscana
Mertensia longiflora
Mertensia oblongifolia
Mertensia paniculata
Mertensia platyphylla
Metaneckera menziesii
Micranthes bryophora
Micranthes californica
Micranthes ferruginea
Micranthes fragosa
Micranthes idahoensis
Micranthes integrifolia
Micranthes lyallii
Micranthes marshallii
Micranthes nelsoniana
Micranthes nidifica
Micranthes occidentalis
Micranthes odontoloma
Micranthes oregana
Micranthes rhomboidea
Micranthes subapetala
Micranthes tolmiei
Micromeria douglasii
Micromonolepis pusilla
Microseris nutans
Microspora amoena
Microspora pachyderma
Microsteris gracilis
Milium vernale
Mimulus alsinoides
Mimulus breviflorus
Mimulus breweri
Mimulus clivicola
Mimulus cusickii
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus hymenophyllus
Mimulus lewisii
Mimulus moschatus
Mimulus nanus
Mimulus pilosus
Mimulus primuloides
Mimulus ringens
Mimulus suksdorfii
Mimulus tilingii
Mimulus washingtonensis
Minuartia austromontana
Minuartia biflora
Minuartia elegans
Minuartia nuttallii
Minuartia obtusiloba
Minuartia pusilla
Minuartia rubella
Mirabilis macfarlanei
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitella breweri
Mitella caulescens
Mitella pentandra
Mitella stauropetala
Mitella trifida
Mnium ambiguum
Mnium blyttii
Mnium lycopodioides
Mnium marginatum
Mnium spinulosum
Moehringia lateriflora
Moehringia macrophylla
Mollugo verticillata
Monarda bradburiana
Monarda fistulosa
Monardella glauca
Monardella odoratissima
Monardella villosa
Moneses uniflora
Monolepis nuttalliana
Monolepis spathulata
Monotropa uniflora
Montia chamissoi
Montia dichotoma
Montia fontana
Montia linearis
Montia parvifolia
Moricandia arvensis;Sinapis
Morus alba
Muhlenbergia andina
Muhlenbergia asperifolia
Muhlenbergia filiformis
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia richardsonis
Mulgedium oblongifolium
Musineon divaricatum
Musineon lineare
Mycelis muralis
Myosotis arvensis
Myosotis asiatica
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosurus apetalus
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum quitense
Myriophyllum sibiricum
Myriophyllum spicatum
Najas flexilis
Nama aretioides
Nama densa
Nardus stricta
Nassella viridula
Nasturtium microphyllum
Nasturtium officinale
Navarretia breweri
Navarretia capillaris
Navarretia divaricata
Navarretia intertexta
Navarretia leucocephala
Navarretia prolifera
Navarretia saximontana
Neckera douglasii
Nemacladus rigidus
Nemophila breviflora
Nemophila kirtleyi
Nemophila parviflora
Nemophila pedunculata
Neoholmgrenia andina
Neottia banksiana
Neottia borealis
Neottia convallarioides
Neottia cordata
Nepeta cataria
Neslia paniculata
Nestotus stenophyllus
Nicandra physalodes
Nicotiana attenuata
Nigella damascena
Noccaea fendleri
Noccaea parviflora
Nothocalais cuspidata
Nothocalais nigrescens
Nothocalais troximoides
Nuphar lutea
Nuphar polysepala
Nuphar variegata
Nymphaea leibergii
Nymphaea odorata
Nymphaea tetragona
Oenothera biennis
Oenothera brachycarpa
Oenothera cespitosa
Oenothera coronopifolia
Oenothera curtiflora
Oenothera elata
Oenothera flava
Oenothera nuttallii
Oenothera pallida
Oenothera psammophila
Oenothera suffrutescens
Oenothera villosa
Oligotrichum aligerum
Oligotrichum hercynicum
Olsynium douglasii
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onopordum acanthium
Oplopanax horridus
Opuntia columbiana
Opuntia fragilis
Opuntia macrorhiza
Opuntia polyacantha
Oreostemma alpigenum
Oreoxis alpina
Ornithogalum umbellatum
Orobanche californica
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche pinorum
Orobanche uniflora
Orogenia fusiformis
Orogenia linearifolia
Orthilia secunda
Orthocarpus luteus
Orthocarpus purpureoalbus
Orthocarpus tenuifolius
Orthocarpus tolmiei
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum consimile
Orthotrichum cupulatum
Orthotrichum hallii
Orthotrichum holzingeri
Orthotrichum laevigatum
Orthotrichum lyellii
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pylaisii
Orthotrichum rivulare
Orthotrichum rupestre
Orthotrichum speciosum
Orthotrichum striatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza occidentalis
Osmorhiza purpurea
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Oxalis trilliifolia
Oxyria digyna
Oxytheca dendroidea
Oxytropis besseyi
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis lagopus
Oxytropis parryi
Oxytropis riparia
Oxytropis sericea
Packera cana
Packera cymbalaria
Packera debilis
Packera dimorphophylla
Packera indecora
Packera malmstenii
Packera multilobata
Packera pauciflora
Packera paupercula
Packera pseudaurea
Packera streptanthifolia
Packera streptanthifolia;Packera
Packera subnuda
Packera werneriifolia
Paeonia brownii
Palustriella commutata
Palustriella decipiens
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum virgatum
Papaver argemone
Papaver radicatum
Papaver rhoeas
Parietaria pensylvanica
Parnassia cirrata
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parnassia parviflora
Paronychia sessiliflora
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum distichum
Pastinaca sativa
Paxistima myrsinites
Pectocarya penicillata
Pectocarya setosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis bracteosa
Pedicularis contorta
Pedicularis groenlandica
Pedicularis parryi
Pedicularis racemosa
Pediocactus simpsonii
Pediomelum argophyllum
Pellaea brachyptera
Pellaea breweri
Pellaea bridgesii
Pellia endiviifolia
Pellia epiphylla
Pellia neesiana
Pennisetum glaucum
Penstemon acuminatus
Penstemon albertinus
Penstemon albidus
Penstemon aridus
Penstemon attenuatus
Penstemon australis
Penstemon barbatus
Penstemon canescens
Penstemon compactus
Penstemon confertus
Penstemon cusickii
Penstemon cyananthus
Penstemon cyaneus
Penstemon davidsonii
Penstemon deustus
Penstemon diphyllus
Penstemon eatonii
Penstemon elegantulus
Penstemon ellipticus
Penstemon eriantherus
Penstemon flavescens
Penstemon fruticosus
Penstemon gairdneri
Penstemon glandulosus
Penstemon globosus
Penstemon humilis
Penstemon idahoensis
Penstemon janishiae
Penstemon laxus
Penstemon lemhiensis
Penstemon leonardii
Penstemon linarioides
Penstemon lyallii
Penstemon miser
Penstemon montanus
Penstemon nitidus
Penstemon palmeri
Penstemon parvulus
Penstemon payettensis
Penstemon peckii
Penstemon perpulcher
Penstemon pratensis
Penstemon procerus
Penstemon pumilus
Penstemon radicosus
Penstemon richardsonii
Penstemon rydbergii
Penstemon seorsus
Penstemon spatulatus
Penstemon speciosus
Penstemon subglaber
Penstemon subserratus
Penstemon triphyllus
Penstemon venustus
Penstemon watsonii
Penstemon whippleanus
Penstemon wilcoxii
Pentagramma triangularis
Peraphyllum ramosissimum
Perideridia bolanderi
Perideridia gairdneri
Perideridia oregana
Peritoma lutea
Peritoma platycarpa
Peritoma serrulata
Persicaria amphibia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Persicaria punctata
Petasites frigidus
Peteria thompsoniae
Petradoria pumila
Petrophytum caespitosum
Petrorhagia prolifera
Petroselinum crispum
Phacelia bicolor
Phacelia ciliata
Phacelia crenulata
Phacelia franklinii
Phacelia glandulifera
Phacelia glandulosa
Phacelia hastata
Phacelia heterophylla
Phacelia idahoensis
Phacelia incana
Phacelia inconspicua
Phacelia ivesiana
Phacelia leptosepala
Phacelia linearis
Phacelia longipes
Phacelia lutea
Phacelia lyallii
Phacelia minutissima
Phacelia mutabilis
Phacelia procera
Phacelia ramosissima
Phacelia rattanii
Phacelia scopulina
Phacelia sericea
Phacelia tetramera
Phacelia thermalis
Phalaris arundinacea
Phalaris canariensis
Phegopteris connectilis
Philadelphus lewisii
Philadelphus microphyllus
Philonotis fontana
Phleum alpinum
Phleum pratense
Phlox aculeata
Phlox albomarginata
Phlox austromontana
Phlox caespitosa
Phlox colubrina
Phlox diffusa
Phlox hoodii
Phlox idahonis
Phlox kelseyi
Phlox longifolia
Phlox longipilosa
Phlox multiflora
Phlox pulvinata
Phlox pungens
Phlox rigida
Phlox speciosa
Phlox variabilis
Phlox viridis
Phlox viscida
Phoenicaulis cheiranthoides
Phragmites australis
Phyllodoce empetriformis
Phyllodoce glanduliflora
Phyllodoce intermedia
Phyllostachys reticulata
Physalis alkekengi
Physalis longifolia
Physalis philadelphica
Physaria acutifolia
Physaria carinata
Physaria cordiformis
Physaria didymocarpa
Physaria douglasii
Physaria geyeri
Physaria integrifolia
Physaria kingii
Physaria montana
Physaria multiceps
Physaria obdeltata
Physaria occidentalis
Physaria oregona
Physaria prostrata
Physaria pycnantha
Physaria reediana
Physaria spatulata
Physcomitrium pygmaeum
Physcomitrium pyriforme
Physocarpus alternans
Physocarpus capitatus
Physocarpus malvaceus
Physocarpus opulifolius
Physostegia parviflora
Picea engelmannii
Picea glauca
Picea mariana
Picea pungens
Picrothamnus desertorum
Pilularia americana
Pinus albicaulis
Pinus contorta
Pinus flexilis
Pinus monophylla
Pinus monticola
Pinus nigra
Pinus peuce
Pinus ponderosa
Pinus sylvestris
Piptatherum exiguum
Piptatherum micranthum
Piptatherum shoshoneanum
Pisum sativum
Plagiobothrys hispidulus
Plagiobothrys leptocladus
Plagiobothrys salsus
Plagiobothrys scouleri
Plagiobothrys stipitatus
Plagiobothrys tenellus
Plagiobothrys torreyi
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium ellipticum
Plagiomnium insigne
Plagiomnium medium
Plagiomnium rostratum
Plagiomnium venustum
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium piliferum
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago ovata
Plantago patagonica
Plantago tweedyi
Platanthera aquilonis
Platanthera dilatata
Platanthera elegans
Platanthera elongata
Platanthera hyperborea
Platanthera obtusata
Platanthera orbiculata
Platanthera stricta
Platanthera unalascensis
Platanus acerifolia
Platycladus orientalis
Platydictya jungermannioides
Platyhypnidium riparoides
Plectritis congesta
Plectritis macrocera
Pleiacanthus spinosus
Pleuridium acuminatum
Pleurozium schreberi
Poa abbreviata
Poa alopecurus
Poa alpina
Poa annua
Poa arctica
Poa arida
Poa arnowiae
Poa bolanderi
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa leibergii
Poa leptocoma
Poa nematophylla
Poa nemoralis
Poa nervosa
Poa palustris
Poa pratensis
Poa reflexa
Poa secunda
Poa stenantha
Poa trivialis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Pogogyne floribunda
Pogonatum contortum
Pogonatum urnigerum
Pohlia annotina
Pohlia bolanderi
Pohlia camptotrachela
Pohlia cruda
Pohlia filum
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium californicum
Polemonium foliosissimum
Polemonium micranthum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Polyctenium fremontii
Polygonum achoreum
Polygonum argyrocoleon
Polygonum austiniae
Polygonum aviculare
Polygonum bellardii
Polygonum douglasii
Polygonum engelmannii
Polygonum heterosepalum
Polygonum majus
Polygonum minimum
Polygonum nuttallii
Polygonum polycnemoides
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum spergulariiforme
Polypodium glycyrrhiza
Polypodium hesperium
Polypogon interruptus
Polypogon monspeliensis
Polystichum andersonii
Polystichum braunii
Polystichum kruckebergii
Polystichum lonchitis
Polystichum munitum
Polystichum scopulinum
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum lyallii
Polytrichum piliferum
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus canadensis
Populus deltoides
Populus nigra
Populus tremuloides
Populus trichocarpa
Porella cordaeana
Porella navicularis
Porella roellii
Porotrichum bigelovii
Porterella carnosula
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla biennis
Potentilla brevifolia
Potentilla concinna
Potentilla diversifolia
Potentilla drummondii
Potentilla erecta
Potentilla flabellifolia
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla supina
Poteridium annuum
Poteridium occidentale
Pottia lanceolata
Pottia nevadensis
Preissia quadrata
Prenanthella exigua
Prenanthes sagittata
Primula alcalina
Primula conjugens
Primula cusickiana
Primula incana
Primula jeffreyi
Primula latiloba
Primula parryi
Primula pauciflora
Prosartes hookeri
Prosartes trachycarpa
Prunella vulgaris
Prunus americana
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus emarginata
Prunus insititia
Prunus mahaleb
Prunus persica
Prunus spinosa
Prunus virginiana
Psathyrostachys juncea
Psathyrotes annua
Pseudelymus saxicola
Pseudognaphalium canescens
Pseudognaphalium macounii
Pseudognaphalium microcephalum
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudognaphalium viscosum
Pseudoleskea incurvata
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoleskea stenophylla
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudostellaria oxyphylla
Pseudotsuga menziesii
Psilocarphus brevissimus
Psilocarphus elatior
Psilocarphus oregonus
Psilocarphus tenellus
Psilostrophe bakeri
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Pterygoneurum ovatum
Pteryxia hendersonii
Pteryxia petraea
Pteryxia terebinthina
Ptilidium californicum
Ptilidium pulcherrimum
Ptilium crista-castrensis
Ptychomitrium gardneri
Puccinellia distans
Puccinellia lemmonii
Puccinellia nuttalliana
Purshia mexicana
Purshia tridentata
Pyrola asarifolia
Pyrola chlorantha
Pyrola minor
Pyrola picta
Pyrrocoma carthamoides
Pyrrocoma hirta
Pyrrocoma insecticruris
Pyrrocoma integrifolia
Pyrrocoma lanceolata
Pyrrocoma liatriformis
Pyrrocoma linearis
Pyrrocoma racemosa
Pyrrocoma radiata
Pyrrocoma uniflora
Pyrus communis
Quercus berberidifolia
Quercus gambelii
Quercus rubra
Racomitrium aciculare
Racomitrium canescens
Racomitrium elongatum
Racomitrium ericoides
Racomitrium heterostichum
Racomitrium lanuginosum
Racomitrium varium
Radula complanata
Ranunculus abortivus
Ranunculus acriformis
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus andersonii
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gelidus
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus gormanii
Ranunculus grayi
Ranunculus hebecarpus
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macounii
Ranunculus natans
Ranunculus occidentalis
Ranunculus oresterus
Ranunculus orthorhynchus
Ranunculus pensylvanicus
Ranunculus populago
Ranunculus pygmaeus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus triternatus
Ranunculus uncinatus
Raphanus raphanistrum
Ratibida columnifera
Rhacomitrium heterostichum
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rhamnus purshiana
Rhaponticum repens
Rhinanthus minor
Rhizomnium glabrescens
Rhizomnium magnifolium
Rhizomnium nudum
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rosea
Rhododendron albiflorum
Rhododendron columbianum
Rhus aromatica
Rhus glabra
Rhynchospora alba
Rhytidiadelphus loreus
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidiopsis robusta
Ribes acerifolium
Ribes aureum
Ribes cereum
Ribes hudsonianum
Ribes inerme
Ribes lacustre
Ribes laxiflorum
Ribes missouriense
Ribes montigenum
Ribes niveum
Ribes oxyacanthoides
Ribes roezlii
Ribes sanguineum
Ribes velutinum
Ribes viscosissimum
Ribes wolfii
Riccardia chamedryfolia
Riccardia latifrons
Riccardia multifida
Riccardia palmata
Rigiopappus leptocladus
Robinia hispida
Robinia pseudoacacia
Roellia roellii
Romanzoffia sitchensis
Rorippa alpina
Rorippa austriaca
Rorippa curvipes
Rorippa curvisiliqua
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa sylvestris
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa canina
Rosa foetida
Rosa gymnocarpa
Rosa nutkana
Rosa pisocarpa
Rosa rubiginosa
Rosa woodsii
Rotala ramosior
Rubus bartonianus
Rubus bifrons
Rubus idaeus
Rubus laciniatus
Rubus leucodermis
Rubus nivalis
Rubus parviflorus
Rubus pedatus
Rubus sachalinensis
Rubus spectabilis
Rubus ulmifolius
Rubus ursinus
Rudbeckia hirta
Rudbeckia occidentalis
Rumex acetosella
Rumex aquaticus
Rumex californicus
Rumex crispus
Rumex densiflorus
Rumex fueginus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex paucifolius
Rumex persicarioides
Rumex salicifolius
Rumex triangulivalvis
Rumex utahensis
Rumex venosus
Rupertia physodes
Ruppia cirrhosa
Ruppia maritima
Sagina decumbens
Sagina procumbens
Sagina saginoides
Sagittaria cuneata
Sagittaria latifolia
Sagittaria rigida
Sairocarpus kingii
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix babylonica
Salix barclayi
Salix bebbiana
Salix boothii
Salix boothii;Salix
Salix brachycarpa
Salix candida
Salix commutata
Salix drummondiana
Salix eastwoodiae
Salix eriocephala
Salix exigua
Salix farriae
Salix fragilis
Salix geyeriana
Salix glauca
Salix interior
Salix lasiandra
Salix lasiolepis
Salix lemmonii
Salix lucida
Salix lutea
Salix melanopsis
Salix monochroma
Salix monticola
Salix myrtillifolia
Salix nigra
Salix nivalis
Salix pedicellaris
Salix petrophila
Salix planifolia
Salix prolixa
Salix pseudomonticola
Salix scouleriana
Salix sitchensis
Salix tweedyi
Salix vestita
Salix wolfii
Salsola kali
Salsola tragus
Salvia aethiopis
Salvia dorrii
Salvia officinalis
Salvia pratensis
Salvia sclarea
Sambucus nigra
Sambucus racemosa
Sandbergia perplexa
Sanguisorba canadensis
Sanguisorba minor
Sanguisorba stipulata
Sanicula graveolens
Sanicula marilandica
Sanionia uncinata
Saponaria officinalis
Sarcobatus vermiculatus
Saussurea americana
Saxifraga adscendens
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga mertensiana
Saxifraga oppositifolia
Saxifraga rivularis
Scapania bolanderi
Scapania curta
Scapania gymnostomophila
Scapania mucronata
Scapania subalpina
Scapania umbrosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium cinclidodonteum
Schistidium heterophyllum
Schistidium rivulare
Schizachyrium condensatum;Schizachyrium
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Scirpus atrovirens
Scirpus cyperinus
Scirpus microcarpus
Scirpus pallidus
Scleranthus annuus
Sclerochloa dura
Scleropodium obtusifolium
Scolochloa festucacea
Scouleria aquatica
Scouleria marginata
Scrophularia californica
Scrophularia lanceolata
Scutellaria angustifolia
Scutellaria antirrhinoides
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria nana
Secale cereale
Securigera varia
Sedum borschii
Sedum debile
Sedum lanceolatum
Sedum leibergii
Sedum rupicola
Sedum stenopetalum
Selaginella densa
Selaginella douglasii
Selaginella scopulorum
Selaginella selaginoides
Selaginella standleyi
Selaginella wallacei
Selaginella watsonii
Senecio crassulus
Senecio fremontii
Senecio hydrophiloides
Senecio hydrophilus
Senecio integerrimus
Senecio megacephalus
Senecio serra
Senecio sphaerocephalus
Senecio triangularis
Senecio viscosus
Senecio vulgaris
Sequoiadendron giganteum
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sherardia arvensis
Sibbaldia procumbens
Sidalcea neomexicana
Sidalcea oregana
Silene acaulis
Silene antirrhina
Silene conoidea
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene douglasii
Silene drummondii
Silene hitchguirei
Silene latifolia
Silene menziesii
Silene noctiflora
Silene oregana
Silene parryi
Silene repens
Silene scaposa
Silene scouleri
Silene spaldingii
Silene suksdorfii
Silene uralensis
Silene vulgaris
Sinapis alba
Sinapis arvensis
Sinningia mauroana
Sisymbrium altissimum
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium demissum
Sisyrinchium halophilum
Sisyrinchium idahoense
Sisyrinchium montanum
Sium suave
Smelowskia americana
Smelowskia calycina
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum heterodoxum
Solanum interius
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago canadensis
Solidago elongata
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago multiradiata
Solidago nana
Solidago ohioensis
Solidago rigida
Solidago simplex
Solidago spathulata
Solidago spectabilis
Solidago velutina
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaronia hybrida
Sorbus aucuparia
Sorbus hybrida
Sorbus scopulina
Sorbus sitchensis
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium natans
Spartina cynosuroides
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spergularia diandra
Spergularia rubra
Spergularia salina
Sphaeralcea coccinea
Sphaeralcea grossulariifolia
Sphaeralcea munroana
Sphaerocarpos hians
Sphaeromeria argentea
Sphaeromeria potentilloides
Sphaerophysa salsula
Sphagnum angustifolium
Sphagnum mendocinum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum teres
Sphagnum warnstorfii
Sphenopholis obtusata
Sphenosciadium capitellatum
Spiraea alba
Spiraea betulifolia
Spiraea douglasii
Spiraea pyramidata
Spiraea splendens
Spiranthes diluvialis
Spiranthes porrifolia
Spiranthes romanzoffiana
Spirodela polyrrhiza
Spirogyra weberi
Spondylosium papillosum
Sporobolus airoides
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus vaginiflorus
Stachys palustris
Stachys pilosa
Stanleya confertiflora
Stanleya pinnata
Stanleya tomentosa
Stanleya viridiflora
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum turgescens
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria crispa
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria nitens
Stellaria obtusa
Stellaria umbellata
Stenotus acaulis
Stenotus armerioides
Stenotus lanuginosus
Stephanomeria exigua
Stephanomeria paniculata
Stephanomeria tenuifolia
Stigeoclonium lubricum
Streptanthella longirostris
Streptanthus cordatus
Streptopus amplexifolius
Streptopus streptopoides
Strigosella africana
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stylocline psilocarphoides
Suaeda calceoliformis
Suaeda nigra
Suaeda occidentalis
Subularia aquatica
Suckleya suckleyana
Suksdorfia ranunculifolia
Suksdorfia violacea
Sullivantia hapemanii
Swertia perennis
Symphoricarpos albus
Symphoricarpos hesperius
Symphoricarpos mollis
Symphoricarpos occidentalis
Symphoricarpos oreophilus
Symphoricarpos rotundifolius
Symphyotrichum ascendens
Symphyotrichum boreale
Symphyotrichum campestre
Symphyotrichum chilense
Symphyotrichum ciliatum
Symphyotrichum cusickii
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum hendersonii
Symphyotrichum jessicae
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum novi-belgii
Symphyotrichum spathulatum
Symphyotrichum subspicatum
Symphytum officinale
Synthyris dissecta
Synthyris missurica
Synthyris pinnatifida
Synthyris platycarpa
Synthyris rubra
Synthyris wyomingensis
Syringa vulgaris
Taeniatherum caput-medusae
Tamarix chinensis
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum bipinnatum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Taraxia breviflora
Taraxia subacaulis
Taraxia tanacetifolia
Targionia hypophylla
Tauschia tenuissima
Taxus brevifolia
Tayloria acuminata
Tayloria lingulata
Teilingia granulata
Telesonix heucheriformis
Tellima grandiflora
Tetradymia canescens
Tetradymia glabrata
Tetradymia spinosa
Tetraedron caudatum
Tetraedron minimum
Tetraneuris acaulis
Tetraphis geniculata
Tetraphis pellucida
Tetrapteron palmeri
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum alpinum
Thalictrum dasycarpum
Thalictrum fendleri
Thalictrum occidentale
Thalictrum polycarpum
Thalictrum sparsiflorum
Thalictrum venulosum
Thamnobryum neckeroides
Thelypodium flexuosum
Thelypodium integrifolium
Thelypodium laciniatum
Thelypodium milleflorum
Thelypodium paniculatum
Thelypodium repandum
Thelypodium sagittatum
Thelypteris nevadensis
Thermopsis gracilis
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium recognitum
Thuja plicata
Thysanocarpus curvipes
Tiarella trifoliata
Timmia austriaca
Timmia megapolitana
Tiquilia nuttallii
Tonella floribunda
Tonestus lyallii
Torilis arvensis
Torreyochloa pallida
Tortella tortuosa
Tortula bartramii
Tortula caninervis
Tortula mucronifolia
Tortula norvegica
Tortula princeps
Tortula ruralis
Townsendia condensata
Townsendia exscapa
Townsendia florifer
Townsendia hookeri
Townsendia leptotes
Townsendia montana
Townsendia parryi
Townsendia scapigera
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Trachybryum megaptilum
Tragopogon dubius
Tragopogon miscellus
Tragopogon porrifolius
Tragopogon pratensis
Transberingia bursifolia
Trautvetteria caroliniensis
Triantha glutinosa
Triantha occidentalis
Tribulus terrestris
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum pumilum
Trichostema oblongum
Trientalis borealis
Trientalis europaea
Trientalis latifolia
Trifolium andersonii
Trifolium arvense
Trifolium aureum
Trifolium beckwithii
Trifolium campestre
Trifolium cyathiferum
Trifolium douglasii
Trifolium dubium
Trifolium eriocephalum
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium haydenii
Trifolium hybridum
Trifolium incarnatum
Trifolium latifolium
Trifolium longipes
Trifolium macrocephalum
Trifolium microcephalum
Trifolium microdon
Trifolium nanum
Trifolium owyheense
Trifolium parryi
Trifolium plumosum
Trifolium pratense
Trifolium repens
Trifolium variegatum
Trifolium willdenovii
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Trillium ovatum
Trillium petiolatum
Triniteurybia aberrans
Triodanis holzingeri
Triodanis perfoliata
Tripleurospermum inodorum
Tripleurospermum maritima
Tripterocladium leucocladulum
Trisetum cernuum
Trisetum montanum
Trisetum spicatum
Triteleia grandiflora
Triteleia hyacinthina
Triticum aestivum
Tritomaria exsectiformis
Trollius albiflorus
Trollius laxus
Tsuga heterophylla
Tsuga mertensiana
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulothrix subtilissima
Ulothrix zonata
Uropappus lindleyi
Urtica dioica
Urtica urens
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium deliciosum
Vaccinium membranaceum
Vaccinium myrtilloides
Vaccinium myrtillus
Vaccinium ovalifolium
Vaccinium oxycoccos
Vaccinium scoparium
Vaccinium uliginosum
Vahlodea atropurpurea
Valeriana acutiloba
Valeriana dioica
Valeriana edulis
Valeriana occidentalis
Valeriana officinalis
Valeriana sitchensis
Valerianella carinata
Valerianella locusta
Vallisneria americana
Ventenata dubia
Veratrum californicum
Veratrum viride
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena hastata
Verbena stricta
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica chamaedrys
Veronica cusickii
Veronica filiformis
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica verna
Veronica wormskjoldii
Viburnum edule
Viburnum opulus
Vicia americana
Vicia cracca
Vicia pannonica
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Viola adunca
Viola arvensis
Viola beckwithii
Viola bicolor
Viola canadensis
Viola glabella
Viola lithion
Viola macloskeyi
Viola nuttallii
Viola odorata
Viola orbiculata
Viola palustris
Viola praemorsa
Viola purpurea
Viola renifolia
Viola sempervirens
Viola sheltonii
Viola sororia
Viola utahensis
Viola vallicola
Vitis vinifera
Vulpia bromoides
Vulpia microstachys
Vulpia myuros
Vulpia octoflora
Waldsteinia idahoensis
Warnstorfia exannulata
Warnstorfia fluitans
Wolffia borealis
Woodsia oregana
Woodsia scopulina
Wyethia amplexicaulis
Wyethia helianthoides
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xerophyllum tenax
Yabea microcarpa
Yucca glauca
Zannichellia palustris
Zeltnera exaltata
Zeltnera muehlenbergii
Zizania aquatica
Zizania palustris
Zizia aptera
Zygophyllum fabago
