Abelmoschus esculentus	1
Abies concolor	1
Abutilon theophrasti	120
Acalypha	1
Acalypha deamii	5
Acalypha gracilens	65
Acalypha monococca	6
Acalypha ostryifolia	34
Acalypha rhomboidea	139
Acalypha virginica	107
Acer	3
Acer campestre	1
Acer ginnala	4
Acer negundo	4089
Acer nigrum	249
Acer platanoides	18
Acer pseudoplatanus	1
Acer rubrum	2654
Acer rubrum drummondii	17
Acer rubrum rubrum	39
Acer rubrum trilobum	4
Acer saccharinum	6021
Acer saccharum	7141
Acer saccharum saccharum	100
Acer saccharum schneckii	9
Achillea	1
Achillea millefolium	275
Acmispon americanus americanus	10
Aconitum uncinatum	2
Acorus americanus	80
Acorus calamus	67
Actaea cordifolia	6
Actaea pachypoda	106
Actaea podocarpa	1
Actaea racemosa	17
Actaea rubra	44
Actinastrum hantzschii	3
Actinastrum hantzschii elongatum	2
Adiantum pedatum	137
Adlumia fungosa	3
Adoxa moschatellina	3
Aegilops cylindrica	30
Aegopodium podagraria	4
Aesculus	1
Aesculus carnea	1
Aesculus flava	1
Aesculus glabra	282
Aesculus glabra glabra	65
Aesculus hippocastanum	10
Aesculus pavia	7
Aesculus pavia pavia	8
Aethusa cynapium	2
Agalinis	1
Agalinis aspera	37
Agalinis auriculata	42
Agalinis fasciculata	5
Agalinis gattingeri	33
Agalinis purpurea	88
Agalinis purpurea parviflora	39
Agalinis skinneriana	35
Agalinis tenuifolia	215
Agastache foeniculum	2
Agastache nepetoides	96
Agastache scrophulariifolia	78
Agathis	10
Ageratina altissima	115
Ageratina altissima altissima	110
Aglaonema commutatum	1
Agrimonia	2
Agrimonia gryposepala	100
Agrimonia microcarpa	1
Agrimonia parviflora	84
Agrimonia pubescens	111
Agrimonia rostellata	64
Agropyron cristatum	2
Agropyron cristatum pectinatum	2
Agropyron desertorum	3
Agrostemma githago	50
Agrostis	2
Agrostis capillaris	5
Agrostis capillaris;Agrostis idahoensis	1
Agrostis elliottiana	18
Agrostis gigantea	115
Agrostis hyemalis	24
Agrostis perennans	67
Agrostis scabra	30
Agrostis stolonifera	23
Ailanthus altissima	120
Aira caryophyllea	2
Aira caryophyllea caryophyllea	2
Ajuga genevensis	10
Ajuga reptans	8
Albizia julibrissin	40
Alcea rosea	32
Aletris farinosa	23
Alisma	1
Alisma subcordatum	115
Alisma triviale	42
Alliaria petiolata	53
Allium	1
Allium ampeloprasum	1
Allium atroviolaceum	3
Allium canadense	141
Allium canadense canadense	1
Allium canadense mobilense	10
Allium cepa	2
Allium cernuum	105
Allium fistulosum	1
Allium porrum	3
Allium sativum	18
Allium schoenoprasum	7
Allium stellatum	5
Allium tricoccum	83
Allium tricoccum burdickii	21
Allium vineale	209
Alnus	2
Alnus glutinosa	9
Alnus incana	6
Alnus incana rugosa	8
Alnus serrulata	10
Alopecurus	3
Alopecurus aequalis	32
Alopecurus aequalis aequalis	18
Alopecurus carolinianus	93
Alopecurus geniculatus	5
Alopecurus pratensis	15
Alyssum alyssoides	18
Amaranthaceae	1
Amaranthus	5
Amaranthus albus	104
Amaranthus arenicola	2
Amaranthus blitoides	87
Amaranthus caudatus	1
Amaranthus cruentus	11
Amaranthus graecizans	1
Amaranthus hybridus	92
Amaranthus palmeri	8
Amaranthus powellii	46
Amaranthus retroflexus	114
Amaranthus spinosus	64
Amaranthus tuberculatus	159
Amberboa moschata	1
Amblystegium serpens	11
Amblystegium varium	1
Ambrosia artemisiifolia	113
Ambrosia bidentata	56
Ambrosia psilostachya	41
Ambrosia tomentosa	2
Ambrosia trifida	114
Amelanchier	47
Amelanchier arborea	136
Amelanchier humilis	15
Amelanchier interior	13
Amelanchier laevis	27
Amelanchier sanguinea	6
Amelanchier spicata	3
Ammannia coccinea	81
Ammannia robusta	9
Ammophila	73
Ammophila breviligulata	12
Amorpha canescens	127
Amorpha fruticosa	101
Amorpha nitens	1
Ampelopsis arborea	7
Ampelopsis brevipedunculata	1
Ampelopsis cordata	47
Amphiachyris dracunculoides	2
Amphicarpaea bracteata	124
Amphicarpaea bracteata comosa	54
Amsinckia lycopsoides	1
Amsinckia spectabilis	2
Amsonia tabernaemontana	56
Anacamptodon splachnoides	5
Anagallis arvensis	54
Anagallis minima	15
Anaphalis margaritacea	1
Anchusa officinalis	3
Andromeda polifolia	2
Andromeda polifolia latifolia	2
Andropogon gerardii	159
Andropogon gerardii hallii	1
Andropogon gyrans	14
Andropogon gyrans gyrans	18
Andropogon ternarius	7
Andropogon virginicus	72
Andropogon virginicus virginicus	65
Androsace elongata acuta	2
Androsace occidentalis	52
Anemone	8
Anemone acutiloba	135
Anemone americana	87
Anemone canadensis	104
Anemone caroliniana	24
Anemone cylindrica	77
Anemone patens	13
Anemone patens multifida	8
Anemone quinquefolia	79
Anemone quinquefolia quinquefolia	21
Anemone virginiana	139
Anemone virginiana virginiana	96
Anethum graveolens	20
Angelica atropurpurea	46
Angelica venenosa	8
Ankistrodesmus falcatus	46
Ankistrodesmus falcatus acicularis	5
Ankistrodesmus falcatus stipitatus	2
Ankistrodesmus falcatus tumidus	3
Ankistrodesmus nannoselene	3
Anoda cristata	3
Anomodon attenuatus	16
Anomodon minor	11
Anomodon rostratus	18
Anomodon viticulosus	1
Antennaria howellii	4
Antennaria howellii neodioica	4
Antennaria neglecta	74
Antennaria parlinii	41
Antennaria parlinii fallax	37
Antennaria parlinii parlinii	14
Antennaria plantaginifolia	99
Anthemis arvensis	9
Anthemis cotula	100
Anthoceros	1
Anthoceros punctatus	1
Anthoxanthum aristatum	1
Anthoxanthum hirtum	15
Anthoxanthum hirtum arcticum	14
Anthoxanthum monticola alpinum;Anthoxanthum nitens	4
Anthoxanthum odoratum	6
Anthoxanthum odoratum odoratum	4
Anthriscus cerefolium	1
Anthriscus sylvestris	2
Anthyllis vulneraria	1
Anticlea elegans elegans	3
Anticlea elegans glaucus	3
Antirrhinum majus	6
Aphanorrhegma serratum	1
Apiaceae	3
Apios americana	90
Apios priceana	1
Apium graveolens rapaceum	1
Aplectrum hyemale	45
Apocynaceae	2
Apocynum	2
Apocynum androsaemifolium	105
Apocynum cannabinum	165
Apocynum floribundum	2
Aquilegia canadensis	122
Aquilegia vulgaris	4
Arabidopsis lyrata	31
Arabidopsis lyrata lyrata	13
Arabidopsis thaliana	33
Arabis	2
Arabis eschscholtziana	1
Arabis hirsuta	33
Arabis pycnocarpa adpressipilis	6
Arabis pycnocarpa pycnocarpa	33
Araceae	1
Arachis hypogaea	1
Aralia elata	1
Aralia hispida	2
Aralia nudicaulis	49
Aralia racemosa	78
Aralia racemosa racemosa	65
Aralia spinosa	17
Arctium	1
Arctium lappa	14
Arctium minus	79
Arctium tomentosum	4
Arctostaphylos uva-ursi	34
Arenaria serpyllifolia	46
Arenga	1
Argemone albiflora	3
Argemone albiflora albiflora	3
Argemone mexicana	5
Arisaema	1
Arisaema dracontium	131
Arisaema triphyllum	292
Aristida basiramea	15
Aristida desmantha	7
Aristida dichotoma	49
Aristida dichotoma curtissii	18
Aristida longespica	55
Aristida longespica geniculata	10
Aristida longespica longespica	46
Aristida oligantha	108
Aristida purpurascens	26
Aristida purpurascens purpurascens	23
Aristida purpurea	1
Aristida purpurea nealleyi	1
Aristida ramosissima	17
Aristida tuberculosa	21
Aristolochia serpentaria	47
Aristolochia tomentosa	15
Armoracia rusticana	10
Arnoglossum atriplicifolium	74
Arnoglossum plantagineum	49
Arnoglossum reniforme	25
Aronia melanocarpa	14
Aronia prunifolia	28
Arrhenatherum elatius	35
Arrhenatherum elatius elatius	18
Artemisia abrotanum	2
Artemisia absinthium	11
Artemisia annua	48
Artemisia biennis	54
Artemisia campestris	32
Artemisia campestris caudata	33
Artemisia dracunculus	10
Artemisia frigida	1
Artemisia ludoviciana	50
Artemisia ludoviciana ludoviciana	50
Artemisia pontica	3
Artemisia serrata	18
Artemisia vulgaris	1
Arum italicum	1
Aruncus dioicus	57
Aruncus dioicus pubescens	2
Aruncus dioicus vulgaris	1
Arundinaria gigantea	39
Arundinaria tecta	4
Arundo donax	4
Asarum	2
Asarum canadense	181
Asclepias	1
Asclepias amplexicaulis	74
Asclepias exaltata	62
Asclepias hirtella	94
Asclepias incarnata	186
Asclepias incarnata incarnata	99
Asclepias lanuginosa	24
Asclepias longifolia	1
Asclepias meadii	13
Asclepias ovalifolia	11
Asclepias perennis	14
Asclepias purpurascens	103
Asclepias quadrifolia	27
Asclepias speciosa	1
Asclepias stenophylla	3
Asclepias sullivantii	88
Asclepias syriaca	149
Asclepias tuberosa	134
Asclepias tuberosa interior	89
Asclepias variegata	15
Asclepias verticillata	184
Asclepias viridiflora	87
Asclepias viridis	13
Asimina triloba	457
Asparagales	1
Asparagus	7
Asparagus aethiopicus	1
Asparagus officinalis	119
Asperugo procumbens	1
Asplenium bradleyi	7
Asplenium pinnatifidum	21
Asplenium platyneuron	29
Asplenium resiliens	4
Asplenium rhizophyllum	76
Asplenium trichomanes	18
Asplenium trichomanes quadrivalens	1
Aster	14
Aster tataricus	5
Asteraceae	18
Asterella tenella	2
Astomum muhlenbergianum	2
Astragalus agrestis	2
Astragalus canadensis	82
Astragalus canadensis canadensis	58
Astragalus crassicarpus	4
Astragalus crassicarpus trichocalyx	4
Astragalus distortus	11
Astragalus distortus distortus	8
Astragalus neglectus	1
Astragalus tennesseensis	19
Athyrium filix-femina	96
Athyrium filix-femina angustum	90
Athyrium filix-femina asplenioides	6
Atrichum altecristatum	3
Atrichum angustatum	23
Atrichum crispum	3
Atrichum oerstedianum	1
Atriplex	1
Atriplex argentea	3
Atriplex argentea argentea	6
Atriplex glabriuscula	1
Atriplex hortensis	3
Atriplex patula	68
Atriplex prostrata	24
Atriplex rosea	9
Atropa bella-donna	1
Aulacomnium androgynum	1
Aulacomnium heterostichum	33
Aulacomnium palustre	4
Aureolaria flava	72
Aureolaria grandiflora	149
Aureolaria pedicularia	33
Aureolaria virginica	1
Avena barbata	1
Avena fatua	12
Avena sativa	72
Averrhoa carambola	1
Avonia	3
Azolla	3
Azolla cristata	2
Azolla filiculoides	39
Bacopa rotundifolia	43
Baileya	1
Ballota nigra	1
Ballota nigra nigra	1
Bambusa bambos	2
Baptisia	3
Baptisia alba	97
Baptisia australis	3
Baptisia australis minor	4
Baptisia bracteata	64
Baptisia lactea lactea	137
Baptisia leucophaea	78
Baptisia tinctoria	1
Barbarea verna	3
Barbarea vulgaris	126
Barbula unguiculata	12
Bartonia paniculata	2
Bartonia paniculata paniculata	2
Bartonia virginica	5
Bartramia	1
Bartramia pomiformis	14
Basicladia chelonum	1
Beckmannia syzigachne	6
Bellis perennis	2
Berberis canadensis	5
Berberis thunbergii	47
Berberis vulgaris	27
Berchemia scandens	1
Bergia texana	1
Berteroa incana	30
Berula erecta	13
Betula	7
Betula alleghaniensis	20
Betula lenta	1
Betula nigra	1073
Betula papyrifera	21
Betula pendula	1
Betula populifolia	5
Betula pumila	38
Betula purpusii	2
Bidens	3
Bidens aristosa	92
Bidens beckii	6
Bidens bipinnata	61
Bidens cernua	144
Bidens connata	55
Bidens discoidea	26
Bidens frondosa	116
Bidens polylepis	10
Bidens trichosperma	57
Bidens tripartita	104
Bidens vulgata	81
Bignonia capreolata	19
Blephilia ciliata	72
Blephilia hirsuta	73
Blephilia hirsuta hirsuta	66
Boechera canadensis	60
Boechera dentata	70
Boechera laevigata	190
Boechera perstellata	3
Boechera stricta	3
Boehmeria cylindrica	114
Bolboschoenus fluviatilis	68
Bolboschoenus maritimus	2
Bolboschoenus maritimus paludosus	2
Boltonia asteroides	81
Boltonia asteroides recognita	78
Boltonia decurrens	18
Boltonia diffusa	26
Boraginaceae	1
Borago officinalis	8
Bothriochloa laguroides	6
Bothriochloa laguroides torreyana	7
Bothriochloa saccharoides	1
Botrychium biternatum	5
Botrychium dissectum	78
Botrychium matricariifolium	1
Botrychium multifidum	9
Botrychium oneidense	2
Botrychium simplex	3
Botrychium virginianum	133
Botryococcus sudeticus	1
Bouteloua curtipendula	76
Bouteloua curtipendula curtipendula	55
Bouteloua dactyloides	10
Bouteloua gracilis	5
Bouteloua hirsuta	22
Bouteloua hirsuta hirsuta	16
Brachyelytrum erectum	72
Brachythecium acuminatum	16
Brachythecium acuminatum acuminatum	2
Brachythecium acuminatum cyrtophyllum	2
Brachythecium oxycladon	16
Brachythecium plumosum	16
Brachythecium rivulare	1
Brachythecium rutabulum	3
Brachythecium salebrosum	10
Brasenia schreberi	16
Brassica	3
Brassica juncea	52
Brassica napus	7
Brassica nigra	69
Brassica oleracea	4
Brassica rapa	61
Brassicaceae	14
Brickellia eupatorioides	72
Brickellia eupatorioides corymbulosa	1
Brickellia eupatorioides eupatorioides	4
Briza maxima	1
Briza minor	1
Bromus arvensis	63
Bromus briziformis	2
Bromus catharticus	1
Bromus ciliatus	96
Bromus commutatus	26
Bromus erectus	1
Bromus hordeaceus	4
Bromus hordeaceus hordeaceus	5
Bromus inermis	339
Bromus japonicus	21
Bromus kalmii	37
Bromus kalmii;Bromus latiglumis	1
Bromus latiglumis	40
Bromus latiglumis incanus	1
Bromus marginatus	3
Bromus nottowayanus	6
Bromus pubescens	109
Bromus racemosus	89
Bromus secalinus	74
Bromus squarrosus	4
Bromus sterilis	5
Bromus tectorum	135
Brothera leana	1
Broussonetia papyrifera	5
Bruchia	1
Bruchia texana	1
Brunnichia ovata	13
Bryhnia graminicolor	18
Bryhnia novae-angliae	1
Bryoandersonia illecebra	13
Bryohaplocladium virginianum	3
Bryophyta	10
Bryopsida	1
Bryum argenteum	12
Bryum caespiticium	8
Bryum lisae cuspidatum	1
Bryum muehlenbeckii	1
Bryum pseudotriquetrum	2
Buchnera americana	16
Buddleja davidii	1
Buglossoides arvensis	78
Bulbostylis capillaris	80
Bupleurum rotundifolium	1
Butomus umbellatus	2
Cabomba caroliniana	20
Cakile edentula	14
Cakile edentula edentula	2
Cakile edentula lacustris	20
Calamagrostis	1
Calamagrostis canadensis	90
Calamagrostis canadensis canadensis	52
Calamagrostis canadensis macouniana	1
Calamagrostis epigeios	1
Calamagrostis epigeios epigeios	1
Calamagrostis porteri	1
Calamagrostis stricta	9
Calamagrostis stricta inexpansa	16
Calamovilfa longifolia	18
Calamovilfa longifolia magna	26
Calla palustris	1
Callicladium haldanianum	1
Calliergon cordifolium	1
Callirhoe alcaeoides	5
Callirhoe digitata	4
Callirhoe involucrata	12
Callirhoe involucrata involucrata	9
Callirhoe triangulata	34
Callisia repens	1
Callitriche heterophylla	44
Callitriche heterophylla heterophylla	35
Callitriche palustris	14
Callitriche terrestris	52
Calocedrus decurrens	1
Calopogon oklahomensis	10
Calopogon tuberosus	2
Calopogon tuberosus tuberosus	28
Caltha palustris	129
Calycanthus floridus	1
Calycanthus floridus glaucus	1
Calycanthus occidentalis	2
Calycocarpum lyonii	12
Calypogeia muelleriana	3
Calystegia	4
Calystegia hederacea	5
Calystegia pellita	1
Calystegia sepium	115
Calystegia sepium americana	102
Calystegia sepium angulata	6
Calystegia sepium erratica	3
Calystegia sepium sepium	5
Calystegia silvatica	17
Calystegia silvatica fraterniflora	18
Calystegia spithamaea	35
Calystegia spithamaea spithamaea	42
Camassia angusta	2
Camassia scilloides	137
Camelina microcarpa	46
Camelina sativa	24
Camellia sinensis	1
Campanula americana	187
Campanula aparinoides	57
Campanula glomerata	2
Campanula intercedens	1
Campanula rapunculoides	27
Campanula rotundifolia	29
Campsis	1
Campsis radicans	96
Campylium chrysophyllum	12
Campylium hispidulum	1
Campylopus tallulensis	5
Canavalia ensiformis	1
Cannabis sativa	86
Cannabis sativa sativa	58
Cannabis sativa spontanea	2
Caprifoliaceae	1
Capsella bursa-pastoris	143
Capsicum	2
Capsicum annuum	8
Capsicum annuum annuum;Capsicum annuum glabriusculum	1
Caragana arborescens	4
Cardamine	5
Cardamine bulbosa	45
Cardamine concatenata	173
Cardamine diphylla	2
Cardamine douglassii	82
Cardamine hirsuta	28
Cardamine parviflora	127
Cardamine pensylvanica	90
Cardamine pratensis	4
Cardiospermum halicacabum	7
Carduus acanthoides	8
Carduus nutans	38
Carex	30
Carex aggregata	25
Carex alata	1
Carex albicans	55
Carex albicans albicans	58
Carex albicans australis	4
Carex albicans emmonsii	3
Carex albolutescens	27
Carex albursina	69
Carex alopecoidea	21
Carex amphibola	94
Carex annectens	98
Carex aquatilis	13
Carex aquatilis aquatilis	12
Carex aquatilis substricta	5
Carex atherodes	12
Carex atlantica	1
Carex atlantica atlantica	1
Carex aurea	7
Carex austrina	2
Carex bebbii	40
Carex bicknellii	68
Carex blanda	146
Carex brevior	101
Carex bromoides	15
Carex bromoides bromoides	9
Carex brunnescens	1
Carex brunnescens sphaerostachya	1
Carex bushii	48
Carex buxbaumii	37
Carex canescens	3
Carex canescens disjuncta	1
Carex careyana	10
Carex caroliniana	28
Carex cephaloidea	35
Carex cephalophora	123
Carex chordorrhiza	8
Carex communis	12
Carex communis communis	9
Carex comosa	38
Carex complanata	3
Carex conjuncta	80
Carex conoidea	24
Carex corrugata	2
Carex crawei	30
Carex crawfordii	1
Carex crinita	24
Carex crinita brevicrinis	2
Carex crinita crinita	4
Carex cristatella	110
Carex crus-corvi	72
Carex cryptolepis	3
Carex cryptolepis;Carex flava	1
Carex cumulata	2
Carex davisii	96
Carex deamii	2
Carex debilis	1
Carex debilis rudgei	1
Carex decomposita	5
Carex diandra	9
Carex digitalis	8
Carex disperma	3
Carex disticha	1
Carex duriuscula	4
Carex eburnea	12
Carex echinata	1
Carex echinata echinata	3
Carex emoryi	32
Carex festucacea	65
Carex flaccosperma	7
Carex foenea	1
Carex frankii	72
Carex garberi	5
Carex gigantea	3
Carex glaucodea	29
Carex gracilescens	74
Carex gracillima	16
Carex granularis	96
Carex gravida	124
Carex grayi	100
Carex grisea	112
Carex gynandra	1
Carex haydenii	28
Carex heterostachya	1
Carex hirsutella	91
Carex hirtifolia	74
Carex hitchcockiana	22
Carex hyalinolepis	42
Carex hystericina	89
Carex inops heliophila	3
Carex interior	26
Carex intumescens	11
Carex jamesii	87
Carex lacustris	57
Carex laeviconica	37
Carex laevivaginata	13
Carex lasiocarpa	29
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	6
Carex laxiculmis copulata	2
Carex laxiflora	11
Carex leavenworthii	50
Carex leptalea	27
Carex leptonervia	1
Carex limosa	10
Carex livida	1
Carex louisianica	8
Carex lucorum	2
Carex lucorum lucorum	2
Carex lupuliformis	52
Carex lupulina	95
Carex lurida	65
Carex meadii	72
Carex missouriensis	25
Carex molesta	40
Carex muehlenbergii	84
Carex muehlenbergii enervis	17
Carex muehlenbergii muehlenbergii	80
Carex muskingumensis	74
Carex nigromarginata	3
Carex normalis	83
Carex oligocarpa	45
Carex oligosperma	5
Carex oxylepis	3
Carex pachystachya	1
Carex pallescens	2
Carex panicea	2
Carex pedunculata	4
Carex pellita	101
Carex pensylvanica	119
Carex plantaginea	2
Carex platyphylla	1
Carex praegracilis	13
Carex prairea	14
Carex prasina	3
Carex projecta	13
Carex radiata	7
Carex reniformis	1
Carex retroflexa	28
Carex retrorsa	14
Carex richardsonii	24
Carex rosea	118
Carex sartwellii	49
Carex scoparia	139
Carex shortiana	85
Carex siccata	13
Carex socialis	6
Carex sparganioides	85
Carex spicata	1
Carex sprengelii	29
Carex squarrosa	82
Carex stenolepis	1
Carex sterilis	23
Carex stipata	79
Carex stipata maxima	3
Carex stipata stipata	15
Carex straminea	6
Carex striatula	4
Carex stricta	61
Carex styloflexa	2
Carex suberecta	35
Carex subimpressa	4
Carex swanii	21
Carex tenera	47
Carex tenera echinodes	3
Carex tenera tenera	10
Carex tetanica	37
Carex texensis	12
Carex tonsa	3
Carex tonsa tonsa	4
Carex torta	6
Carex tribuloides	96
Carex tribuloides tribuloides	8
Carex trichocarpa	34
Carex trisperma	3
Carex tuckermanii	8
Carex typhina	40
Carex umbellata	43
Carex utriculata	9
Carex vaginata	1
Carex vesicaria	17
Carex virescens	14
Carex viridula	27
Carex viridula viridula	4
Carex vulpinoidea	262
Carex willdenowii	3
Carex woodii	9
Carex xanthocarpa	3
Carpinus caroliniana	249
Carpinus caroliniana virginiana	15
Carum carvi	33
Carya	5
Carya aquatica	18
Carya cordiformis	2367
Carya glabra	5138
Carya illinoinensis	258
Carya laciniosa	304
Carya ovata	4872
Carya pallida	3
Carya texana	177
Carya tomentosa	2609
Caryophyllaceae	1
Cassia fistula	1
Castanea	1
Castanea dentata	11
Castanea mollissima	4
Castilleja coccinea	89
Castilleja sessiliflora	16
Catalpa bignonioides	23
Catalpa speciosa	109
Caulophyllum giganteum	1
Caulophyllum thalictroides	114
Ceanothus americanus	148
Ceanothus herbaceus	12
Celastrus	1
Celastrus orbiculatus	327
Celastrus scandens	137
Celosia argentea	1
Celtis	1
Celtis laevigata	182
Celtis occidentalis	5084
Celtis tenuifolia	22
Cenchrus	2
Cenchrus compressus;Cenchrus polystachios	1
Cenchrus incertus	1
Cenchrus longispinus	116
Centaurea benedicta	1
Centaurea calcitrapa	1
Centaurea cyanus	25
Centaurea diffusa	4
Centaurea jacea	5
Centaurea montana	1
Centaurea nigra	4
Centaurea nigrescens	5
Centaurea solstitialis	1
Centaurea stoebe	32
Centaurea stoebe micranthos	80
Centaurium pulchellum	9
Centaurium tenuiflorum	1
Cephalanthus	1
Cephalanthus occidentalis	137
Cephalozia bicuspidata	1
Cerastium	1
Cerastium arvense	29
Cerastium arvense strictum	19
Cerastium brachypetalum	3
Cerastium brachypodum	29
Cerastium diffusum	3
Cerastium dubium	1
Cerastium fontanum	132
Cerastium fontanum vulgare	104
Cerastium glomeratum	48
Cerastium nutans	96
Cerastium nutans nutans	80
Cerastium pumilum	4
Cerastium semidecandrum	1
Ceratodon purpureus	7
Ceratophyllum demersum	94
Ceratophyllum echinatum	11
Cercis canadensis	1041
Cercis canadensis canadensis	88
Chaenomeles	2
Chaenomeles japonica	1
Chaenorhinum minus	90
Chaerophyllum procumbens	119
Chaerophyllum procumbens procumbens	87
Chaerophyllum tainturieri	26
Chaerophyllum tainturieri tainturieri	25
Chaiturus marrubiastrum	23
Chamaecrista fasciculata	149
Chamaecrista fasciculata fasciculata	99
Chamaecrista nictitans	33
Chamaecrista nictitans nictitans	64
Chamaedaphne calyculata	17
Chamaelirium luteum	3
Chamaemelum nobile	8
Chamerion angustifolium	8
Chamerion angustifolium angustifolium	8
Chamerion angustifolium circumvagum	7
Characium pringsheimii	1
Characium rostratum	1
Chasmanthium latifolium	58
Cheilanthes feei	30
Cheilanthes lanosa	25
Chelidonium majus	37
Chelone	1
Chelone glabra	74
Chelone obliqua	26
Chelone obliqua speciosa	26
Chenopodium	6
Chenopodium album	161
Chenopodium berlandieri	30
Chenopodium berlandieri bushianum	20
Chenopodium berlandieri macrocalycium	14
Chenopodium bonus-henricus	2
Chenopodium capitatum	1
Chenopodium desiccatum	3
Chenopodium foggii	2
Chenopodium foliosum	1
Chenopodium glaucum	41
Chenopodium leptophyllum	1
Chenopodium murale	12
Chenopodium pallescens	14
Chenopodium polyspermum	1
Chenopodium polyspermum acutifolium	1
Chenopodium pratericola	45
Chenopodium rubrum	2
Chenopodium simplex	71
Chenopodium standleyanum	62
Chenopodium strictum	2
Chenopodium urbicum	15
Chiloscyphus pallescens	1
Chimaphila maculata	2
Chimaphila umbellata	3
Chimaphila umbellata cisatlantica	3
Chlamydomonas globosa	1
Chlorella miniata	2
Chlorella saccharophila ellipsoidea	11
Chlorella vulgaris	21
Chloris gayana	1
Chloris verticillata	23
Chlorococcum	1
Chlorococcum humicola	1
Chlorophyta	71
Chodatella quadriseta	3
Chorispora tenella	10
Chrysanthemum	1
Chrysanthemum morifolium	1
Cichorium intybus	133
Cicuta bulbifera	23
Cicuta maculata	156
Cinna arundinacea	123
Cinna latifolia	3
Cinnamomum camphora	1
Circaea alpina	7
Circaea alpina alpina	4
Circaea canadensis canadensis	91
Circaea lutetiana	131
Cirsium	4
Cirsium altissimum	104
Cirsium arvense	60
Cirsium carolinianum	4
Cirsium discolor	112
Cirsium muticum	19
Cirsium pitcheri	9
Cirsium pumilum hillii	43
Cirsium vulgare	85
Citrullus lanatus	17
Citrullus lanatus lanatus	12
Citrus	2
Citrus paradisi	2
Citrus sinensis	1
Cladium mariscoides	14
Cladophora	24
Cladophora fracta	1
Cladophora glomerata	5
Cladophora profunda nordstedtiana	3
Cladrastis kentukea	11
Clasmatodon parvulus	7
Claytonia virginica	197
Clematis	1
Clematis crispa	3
Clematis occidentalis	1
Clematis occidentalis occidentalis	1
Clematis pitcheri	75
Clematis pitcheri pitcheri	64
Clematis terniflora	8
Clematis viorna	5
Clematis virginiana	72
Climacium americanum	50
Climacium dendroides	1
Climacium kindbergii	7
Clinopodium glabrum	61
Clinopodium vulgare	5
Clintonia borealis	1
Clitoria mariana	11
Closterium	3
Closterium acerosum	1
Closterium dianae	1
Closterium gracile	1
Closterium libellula intermedium	1
Closterium lunula	4
Closterium lunula gracilis	2
Closterium moniliferum	10
Closterium parvulum	2
Coccinia grandis	1
Cocculus carolinus	15
Coelastrum cambricum	2
Coelastrum microporum	8
Coleataenia anceps	28
Coleataenia longifolia elongata	1
Coleataenia longifolia longifolia	1
Coleataenia longifolia rigidula	102
Collinsia verna	81
Collinsia violacea	1
Collinsonia canadensis	13
Collomia linearis	16
Colocasia esculenta	1
Comandra umbellata	136
Comandra umbellata pallida	1
Comandra umbellata umbellata	74
Comarum palustre	23
Commelina	1
Commelina communis	100
Commelina diffusa	33
Commelina diffusa diffusa	30
Commelina erecta	38
Commelina virginica	19
Commelinaceae	1
Comptonia peregrina	21
Conardia compacta	1
Conioselinum chinense	1
Conium maculatum	73
Conocephalum	1
Conocephalum conicum	8
Conoclinium coelestinum	62
Conopholis americana	16
Conringia orientalis	22
Consolida ajacis	43
Consolida regalis	5
Convallaria majalis	29
Convolvulus arvensis	113
Conyza canadensis	210
Conyza ramosissima	51
Corallorhiza	1
Corallorhiza maculata	6
Corallorhiza maculata maculata	6
Corallorhiza odontorhiza	40
Corallorhiza odontorhiza odontorhiza	37
Corallorhiza trifida	1
Corallorhiza wisteriana	32
Corchorus olitorius	2
Coreopsis	1
Coreopsis basalis	1
Coreopsis grandiflora	8
Coreopsis lanceolata	37
Coreopsis palmata	73
Coreopsis pubescens	8
Coreopsis tinctoria	54
Coreopsis tripteris	91
Coriandrum sativum	2
Corispermum	5
Corispermum americanum	11
Corispermum americanum americanum	6
Corispermum pacificum	2
Corispermum pallasii	7
Corispermum villosum	7
Cornus	1
Cornus alternifolia	52
Cornus amomum	69
Cornus amomum obliqua	107
Cornus canadensis	8
Cornus drummondii	84
Cornus florida	2141
Cornus foemina	18
Cornus racemosa	192
Cornus rugosa	21
Cornus sanguinea	1
Cornus sericea	41
Cornus sericea sericea	96
Corydalis	1
Corydalis aurea	8
Corydalis aurea occidentalis	15
Corydalis curvisiliqua	15
Corydalis curvisiliqua grandibracteata	1
Corydalis flavula	46
Corydalis micrantha	45
Corydalis micrantha australis	3
Corydalis sempervirens	6
Corylus americana	148
Corylus avellana	1
Corylus cornuta	1
Corylus cornuta cornuta	1
Cosmarium	3
Cosmarium circulare	3
Cosmarium formosulum	2
Cosmarium granatum	8
Cosmarium granulatum	9
Cosmos bipinnatus	3
Cosmos sulphureus	1
Cota tinctoria	4
Cotoneaster multiflorus	1
Crataegus	1309
Crataegus ambigua	1
Crataegus berberifolia engelmannii	9
Crataegus calpodendron	108
Crataegus chrysocarpa	11
Crataegus chrysocarpa chrysocarpa	1
Crataegus coccinea coccinea	30
Crataegus coccinea pringlei	1
Crataegus coccinioides	4
Crataegus cognata	1
Crataegus collina	8
Crataegus corusca	29
Crataegus crus-galli	193
Crataegus crus-galli crus-galli	7
Crataegus disperma	10
Crataegus dispessa	1
Crataegus dodgei	5
Crataegus fecunda	3
Crataegus fluviatilis	12
Crataegus holmesiana	44
Crataegus intricata	2
Crataegus lucorum	5
Crataegus macracantha	7
Crataegus macrosperma	46
Crataegus magniflora	13
Crataegus margarettae	1
Crataegus marshallii	1
Crataegus mollis	222
Crataegus monogyna	10
Crataegus neobushii	2
Crataegus nitida	5
Crataegus phaenopyrum	13
Crataegus populnea	1
Crataegus pratensis	1
Crataegus pruinosa	77
Crataegus pruinosa rugosa	1
Crataegus punctata	104
Crataegus schuettei	4
Crataegus submollis	1
Crataegus succulenta	155
Crataegus succulenta succulenta	3
Crataegus viridis	26
Crataegus viridis viridis	23
Cratoneuron filicinum	2
Crepis capillaris	5
Crepis tectorum	5
Crotalaria sagittalis	59
Crotalaria spectabilis	1
Croton capitatus	106
Croton glandulosus	66
Croton glandulosus septentrionalis	62
Croton lindheimerianus	1
Croton lindheimerianus lindheimerianus	1
Croton michauxii	30
Croton michauxii elliptica	1
Croton michauxii michauxii	9
Croton monanthogynus	61
Croton texensis	2
Cruciata pedemontana	1
Crucigenia	1
Crucigenia quadrata	3
Crucigenia tetrapedia	8
Crypsis schoenoides	17
Cryptogramma stelleri	19
Cryptotaenia canadensis	160
Cucumis	1
Cucumis melo	1
Cucumis sativus	3
Cucurbita	6
Cucurbita foetidissima	25
Cucurbita pepo	13
Cucurbita pepo ovifera	10
Cucurbita pepo ozarkana	5
Cunila origanoides	20
Cuphea viscosissima	80
Cuscuta	7
Cuscuta cephalanthi	63
Cuscuta compacta	16
Cuscuta compacta compacta	14
Cuscuta coryli	27
Cuscuta cuspidata	26
Cuscuta glomerata	51
Cuscuta gronovii	80
Cuscuta gronovii gronovii	62
Cuscuta indecora	14
Cuscuta indecora indecora	17
Cuscuta pentagona	75
Cuscuta polygonorum	28
Cyclachaena xanthiifolia	17
Cycloloma atriplicifolium	64
Cydonia oblonga	1
Cynanchum laeve	77
Cynodon dactylon	35
Cynodon dactylon dactylon	1
Cynoglossum officinale	89
Cynoglossum virginianum	25
Cynoglossum virginianum boreale	1
Cynoglossum virginianum virginianum	24
Cynosciadium digitatum	1
Cyperaceae	1
Cyperus	3
Cyperus acuminatus	63
Cyperus bipartitus	77
Cyperus compressus	1
Cyperus diandrus	31
Cyperus echinatus	43
Cyperus erythrorhizos	75
Cyperus esculentus	122
Cyperus esculentus leptostachyus	103
Cyperus filicinus	1
Cyperus filiculmis	1
Cyperus flavescens	14
Cyperus grayoides	7
Cyperus houghtonii	11
Cyperus involucratus	1
Cyperus iria	2
Cyperus lancastriensis	4
Cyperus lupulinus	65
Cyperus lupulinus lupulinus	57
Cyperus lupulinus macilentus	57
Cyperus mesochorus	7
Cyperus odoratus	98
Cyperus pseudovegetus	19
Cyperus retrorsus	2
Cyperus schweinitzii	53
Cyperus squarrosus	86
Cyperus strigosus	135
Cypripedium acaule	5
Cypripedium candidum	51
Cypripedium parviflorum	53
Cypripedium parviflorum makasin	4
Cypripedium parviflorum pubescens	85
Cypripedium reginae	30
Cyrto-hypnum pygmaeum	2
Cystopteris	2
Cystopteris bulbifera	74
Cystopteris fragilis	26
Cystopteris illinoensis	1
Cystopteris laurentiana	1
Cystopteris protrusa	122
Cystopteris tennesseensis	33
Cystopteris tenuis	7
Dactylis glomerata	140
Dactylis glomerata glomerata	102
Dactyloctenium aegyptium	1
Dactylorhiza viridis	15
Dalea	1
Dalea candida	86
Dalea candida candida	64
Dalea foliosa	15
Dalea leporina	16
Dalea purpurea	131
Dalea purpurea purpurea	75
Danthonia spicata	103
Dasiphora fruticosa	39
Dasistoma macrophylla	85
Datura	1
Datura inoxia	2
Datura stramonium	103
Datura wrightii	11
Daucus carota	140
Daucus pusillus	2
Decodon verticillatus	22
Delphinium carolinianum	8
Delphinium carolinianum carolinianum	7
Delphinium carolinianum virescens	1
Delphinium tricorne	74
Dennstaedtia punctilobula	3
Deparia acrostichoides	60
Deschampsia cespitosa	14
Descurainia	1
Descurainia pinnata	86
Descurainia pinnata brachycarpa	97
Descurainia pinnata pinnata	1
Descurainia sophia	28
Desmanthus illinoensis	56
Desmatodon obtusifolius	2
Desmatodon plinthobius	3
Desmatodon porteri	1
Desmococcus	3
Desmodium	3
Desmodium canadense	135
Desmodium canescens	63
Desmodium ciliare	33
Desmodium ciliare ciliare	33
Desmodium cuspidatum	78
Desmodium cuspidatum cuspidatum	62
Desmodium cuspidatum longifolium	64
Desmodium glabellum	78
Desmodium glutinosum	115
Desmodium illinoense	96
Desmodium laevigatum	21
Desmodium marilandicum	26
Desmodium nudiflorum	58
Desmodium nuttallii	23
Desmodium obtusum	25
Desmodium paniculatum	83
Desmodium paniculatum paniculatum	75
Desmodium pauciflorum	16
Desmodium perplexum	15
Desmodium rotundifolium	21
Desmodium sessilifolium	62
Deutzia scabra	1
Dianthus armeria	79
Dianthus barbatus	4
Dianthus deltoides	5
Diarrhena americana	7
Diarrhena obovata	46
Dicentra canadensis	47
Dicentra cucullaria	156
Dicentra eximia	2
Dicentra spectabilis	3
Dichanthelium	1
Dichanthelium acuminatum	133
Dichanthelium acuminatum acuminatum	141
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	2
Dichanthelium acuminatum fasciculatum	103
Dichanthelium acuminatum lindheimeri	42
Dichanthelium boreale	2
Dichanthelium boscii	45
Dichanthelium clandestinum	87
Dichanthelium commutatum	12
Dichanthelium depauperatum	38
Dichanthelium dichotomum	47
Dichanthelium dichotomum dichotomum	38
Dichanthelium latifolium	96
Dichanthelium latifolium;Lasiacis sloanei	2
Dichanthelium laxiflorum	23
Dichanthelium leibergii	52
Dichanthelium linearifolium	53
Dichanthelium malacophyllum	6
Dichanthelium oligosanthes	246
Dichanthelium perlongum	1
Dichanthelium polyanthes	23
Dichanthelium ravenelii	3
Dichanthelium sabulorum	4
Dichanthelium scoparium	3
Dichanthelium sphaerocarpon	27
Dichanthelium sphaerocarpon sphaerocarpon	22
Dichanthelium wilcoxianum	6
Dicliptera brachiata	2
Dicranella heteromalla	6
Dicranella varia	3
Dicranum	2
Dicranum bonjeanii	3
Dicranum condensatum	3
Dicranum flagellare	3
Dicranum fulvum	8
Dicranum fuscescens	1
Dicranum scoparium	12
Dictyosphaerium ehrenbergianum	1
Dictyosphaerium pulchellum	8
Didiplis diandra	23
Didymodon	1
Didymodon fallax	2
Didymodon rigidulus	1
Didymodon tophaceus	1
Diervilla lonicera	34
Digitaria ciliaris	15
Digitaria cognata	70
Digitaria filiformis	23
Digitaria insularis	1
Digitaria ischaemum	98
Digitaria sanguinalis	113
Digitaria villosa	1
Dioclea multiflora	1
Diodella teres	156
Diodia virginiana	14
Diodia virginiana virginiana	14
Dioscorea	1
Dioscorea alata	1
Dioscorea oppositifolia	2
Dioscorea trifida	1
Dioscorea villosa	166
Diospyros lotus	1
Diospyros virginiana	1483
Diphyscium foliosum	26
Diplazium pycnocarpon	50
Diplophyllum apiculatum	2
Diplotaxis muralis	22
Diplotaxis tenuifolia	3
Dipogon	4
Dipsacus	3
Dipsacus fullonum	53
Dipsacus laciniatus	42
Dirca palustris	29
Distichlis spicata	7
Distichlis spicata stricta	1
Ditrichum pallidum	6
Doellingeria umbellata	53
Doellingeria umbellata umbellata	24
Dorstenia	1
Draba brachycarpa	40
Draba cuneifolia	5
Draba cuneifolia cuneifolia	5
Draba reptans	71
Draba verna	53
Dracocephalum parviflorum	12
Drosera intermedia	19
Drosera rotundifolia	15
Drosera rotundifolia rotundifolia	5
Drummondia prorepens	9
Drymocallis arguta	113
Dryopteris	1
Dryopteris campyloptera	1
Dryopteris carthusiana	57
Dryopteris clintoniana	1
Dryopteris cristata	26
Dryopteris filix-mas	1
Dryopteris goldiana	17
Dryopteris intermedia	37
Dryopteris marginalis	53
Duchesnea indica	11
Dulichium arundinaceum	33
Dulichium arundinaceum arundinaceum	23
Dysmorphococcus variabilis	1
Dysphania ambrosioides	76
Dysphania botrys	37
Dysphania pumilio	1
Dyssodia papposa	47
Echinacea	1
Echinacea angustifolia	1
Echinacea pallida	107
Echinacea purpurea	55
Echinacea simulata	11
Echinochloa colona	5
Echinochloa crus-galli	18
Echinochloa esculenta	2
Echinochloa frumentacea	4
Echinochloa muricata	115
Echinochloa muricata microstachya	102
Echinochloa muricata muricata	104
Echinochloa walteri	26
Echinocystis lobata	68
Echinodorus berteroi	35
Echinodorus cordifolius	32
Echinodorus tenellus	4
Echinops sphaerocephalus	7
Echium vulgare	17
Eclipta	1
Eclipta prostrata	87
Egeria densa	8
Eichhornia crassipes	2
Elaeagnus	1
Elaeagnus angustifolia	20
Elaeagnus multiflora	2
Elaeagnus umbellata	12
Elaeagnus umbellata parvifolia	7
Elatine brachysperma	2
Eleocharis	7
Eleocharis acicularis	65
Eleocharis compressa	37
Eleocharis compressa acutisquamata	1
Eleocharis compressa compressa	45
Eleocharis elliptica	33
Eleocharis engelmannii	61
Eleocharis equisetoides	2
Eleocharis erythropoda	85
Eleocharis flavescens olivacea	7
Eleocharis geniculata	2
Eleocharis intermedia	19
Eleocharis macrostachya	2
Eleocharis obtusa	94
Eleocharis ovata	21
Eleocharis palustris	57
Eleocharis quadrangulata	9
Eleocharis quinqueflora	12
Eleocharis rostellata	6
Eleocharis tenuis	43
Eleocharis tenuis verrucosa	45
Eleocharis wolfii	16
Elephantopus carolinianus	19
Eleusine indica	89
Ellisia nyctelea	129
Elodea canadensis	48
Elodea nuttallii	52
Elyhordeum macounii	1
Elyhordeum montanense	5
Elymus	1
Elymus canadensis	117
Elymus canadensis brachystachys	4
Elymus canadensis canadensis	11
Elymus canadensis robustus	1
Elymus elymoides	1
Elymus elymoides brevifolius	1
Elymus glabriflorus	5
Elymus glabriflorus australis	2
Elymus glabriflorus glabriflorus	1
Elymus glaucus	1
Elymus hystrix	140
Elymus hystrix bigelovianus	7
Elymus hystrix hystrix	102
Elymus lanceolatus lanceolatus	1
Elymus repens	98
Elymus riparius	18
Elymus trachycaulus	10
Elymus trachycaulus subsecundus	6
Elymus trachycaulus trachycaulus	6
Elymus villosus	114
Elymus villosus villosus	8
Elymus virginicus	116
Elymus virginicus intermedius	2
Elymus virginicus virginicus	118
Enemion biternatum	119
Entodon cladorrhizans	2
Entodon compressus	1
Entodon seductrix	39
Ephemerum crassinervium	1
Ephemerum crassinervium crassinervium	1
Ephemerum crassinervium texanum	1
Ephemerum spinulosum	1
Epifagus virginiana	17
Epigaea repens	1
Epilobium ciliatum	16
Epilobium ciliatum ciliatum	15
Epilobium coloratum	97
Epilobium hirsutum	6
Epilobium leptophyllum	19
Epilobium palustre	1
Epilobium strictum	9
Epipactis helleborine	8
Equisetum	13
Equisetum arvense	178
Equisetum ferrissii	5
Equisetum fluviatile	33
Equisetum hyemale	118
Equisetum hyemale affine	105
Equisetum laevigatum	116
Equisetum litorale	1
Equisetum nelsonii	2
Equisetum palustre	3
Equisetum pratense	2
Equisetum scirpoides	4
Equisetum sylvaticum	3
Equisetum variegatum	10
Equisetum variegatum variegatum	10
Eragrostis capillaris	52
Eragrostis capillaris;Poa secunda secunda	1
Eragrostis cilianensis	112
Eragrostis curvula	1
Eragrostis frankii	78
Eragrostis hirsuta	1
Eragrostis hypnoides	19
Eragrostis mexicana	1
Eragrostis mexicana mexicana	1
Eragrostis minor	48
Eragrostis pectinacea	124
Eragrostis pectinacea miserrima	1
Eragrostis pectinacea pectinacea	4
Eragrostis pilosa	9
Eragrostis reptans	13
Eragrostis spectabilis	112
Eragrostis trichodes	42
Eranthis hyemalis	2
Erechtites	1
Erechtites hieraciifolius	96
Erechtites hieraciifolius hieraciifolius	92
Eremophila	2
Erigenia bulbosa	53
Erigeron	5
Erigeron annuus	112
Erigeron divergens	1
Erigeron philadelphicus	107
Erigeron philadelphicus philadelphicus	97
Erigeron pulchellus	55
Erigeron pulchellus pulchellus	55
Erigeron strigosus	96
Erigeron strigosus strigosus	90
Eriochloa acuminata	1
Eriochloa acuminata acuminata	2
Eriochloa contracta	9
Eriochloa villosa	7
Eriodictyon angustifolium	12
Eriophorum angustifolium	36
Eriophorum angustifolium angustifolium	12
Eriophorum gracile	3
Eriophorum tenellum	2
Eriophorum virginicum	2
Eriophorum viridicarinatum	2
Erodium cicutarium	10
Erodium cicutarium cicutarium	8
Eruca vesicaria	1
Eruca vesicaria sativa	2
Erucastrum gallicum	30
Eryngium	1
Eryngium planum	2
Eryngium prostratum	3
Eryngium yuccifolium	134
Eryngium yuccifolium yuccifolium	82
Erysimum	1
Erysimum capitatum	9
Erysimum capitatum capitatum	9
Erysimum cheiranthoides	32
Erysimum inconspicuum	39
Erysimum repandum	37
Erythronium	2
Erythronium albidum	172
Erythronium americanum	57
Erythronium americanum americanum	38
Erythronium mesochoreum	1
Erythroxylum coca ipadu	1
Erythroxylum novogranatense truxillense	3
Eschscholzia californica	2
Eschscholzia californica californica	1
Eucommia ulmoides	2
Eudorina elegans	6
Euonymus	1
Euonymus alatus	15
Euonymus alatus alatus	9
Euonymus americanus	10
Euonymus atropurpureus	104
Euonymus atropurpureus atropurpureus	90
Euonymus europaeus	5
Euonymus fortunei	3
Euonymus kiautschovicus	1
Euonymus obovatus	45
Eupatorium altissimum	100
Eupatorium perfoliatum	199
Eupatorium serotinum	103
Eupatorium sessilifolium	36
Euphorbia	2
Euphorbia commutata	17
Euphorbia corollata	188
Euphorbia cyathophora	33
Euphorbia cyparissias	66
Euphorbia davidii	11
Euphorbia dentata	218
Euphorbia esula	96
Euphorbia geyeri	17
Euphorbia geyeri geyeri	19
Euphorbia glyptosperma	25
Euphorbia helioscopia	3
Euphorbia hexagona	1
Euphorbia humistrata	46
Euphorbia lathyris	1
Euphorbia maculata	8
Euphorbia maculata;Euphorbia nutans	178
Euphorbia marginata	46
Euphorbia missurica	2
Euphorbia nutans	74
Euphorbia peplus	3
Euphorbia polygonifolia	40
Euphorbia prostrata	4
Euphorbia pubentissima	4
Euphorbia serpens	16
Euphorbia serpyllifolia serpyllifolia	2
Euphorbia spathulata	30
Euphorbia vermiculata	1
Euphorbiaceae	1
Eurhynchium hians	2
Eurhynchium pulchellum	7
Eurybia furcata	25
Eurybia macrophylla	13
Eurybia schreberi	12
Euryops chrysanthemoides	1
Euthamia graminifolia	188
Euthamia gymnospermoides	25
Eutrochium	1
Eutrochium fistulosum	19
Eutrochium maculatum	45
Eutrochium maculatum maculatum	47
Eutrochium purpureum	94
Eutrochium purpureum holzingeri	2
Eutrochium purpureum purpureum	2
Evolvulus nuttallianus	1
Fabaceae	31
Fabronia ciliaris ciliaris	1
Fagopyrum esculentum	48
Fagus	1
Fagus grandifolia	564
Fagus sylvatica	11
Falcaria vulgaris	1
Fallopia convolvulus	179
Fallopia japonica	1
Fallopia japonica japonica	60
Fallopia sachalinensis	2
Fallopia scandens	164
Festuca	1
Festuca filiformis	3
Festuca ovina	1
Festuca paradoxa	28
Festuca rubra	10
Festuca rubra rubra	9
Festuca subverticillata	104
Festuca trachyphylla	19
Ficus	1
Ficus carica	1
Filipendula rubra	19
Filipendula ulmaria	10
Fimbristylis autumnalis	49
Fimbristylis dichotoma dichotoma	2
Fimbristylis puberula	18
Fimbristylis puberula puberula	9
Fimbristylis vahlii	2
Fissidens adianthoides	3
Fissidens bryoides	8
Fissidens bushii	1
Fissidens dubius	1
Fissidens exilis	1
Fissidens fontanus	11
Fissidens grandifrons	1
Fissidens ravenelii	2
Fissidens subbasilaris	6
Fissidens taxifolius	12
Fleischmannia incarnata	5
Floerkea proserpinacoides	67
Foeniculum vulgare	3
Fontinalis	1
Fontinalis dalecarlica	1
Fontinalis filiformis	4
Fontinalis hypnoides	1
Fontinalis novae-angliae	4
Fontinalis sphagnifolia	16
Fontinalis sullivantii	2
Fontinalis welchiana	7
Forestiera acuminata	34
Forsstroemia trichomitria	1
Forsythia	2
Fossombronia	1
Fragaria ananassa	1
Fragaria vesca	30
Fragaria vesca americana	31
Fragaria virginiana	141
Fragaria virginiana grayana	125
Franceia ovalis	1
Frasera caroliniensis	39
Fraxinus	9
Fraxinus americana	4377
Fraxinus nigra	172
Fraxinus pennsylvanica	5265
Fraxinus profunda	77
Fraxinus quadrangulata	89
Froelichia floridana	62
Froelichia gracilis	90
Frullania eboracensis	3
Frullania ericoides	1
Frullania inflata	1
Frullania kunzei	1
Frullania riparia	1
Frullania tamarisci asagrayana	3
Fuirena pumila	1
Fuirena scirpoidea	1
Fumaria officinalis	25
Funaria hygrometrica	1
Gaillardia aestivalis	2
Gaillardia aristata	1
Gaillardia pulchella	20
Galearis spectabilis	78
Galeopsis ladanum	1
Galeopsis ladanum ladanum	1
Galeopsis tetrahit	8
Galeopsis tetrahit tetrahit	6
Galinsoga	1
Galinsoga parviflora	15
Galinsoga quadriradiata	49
Galinsoga quadriradiata;Galinsoga urticifolia	2
Galium	5
Galium aparine	146
Galium asprellum	12
Galium boreale	42
Galium circaezans	96
Galium circaezans circaezans	1
Galium circaezans hypomalacum	5
Galium concinnum	146
Galium labradoricum	5
Galium lanceolatum	2
Galium mollugo	14
Galium obtusum	103
Galium obtusum obtusum	108
Galium pilosum	42
Galium pilosum pilosum	40
Galium sylvaticum	2
Galium tinctorium	45
Galium trifidum	12
Galium trifidum trifidum	12
Galium triflorum	106
Galium verum	2
Galium verum verum	2
Galium virgatum	1
Gamochaeta purpurea	47
Gaultheria procumbens	6
Gaylussacia baccata	32
Gentiana	1
Gentiana alba	58
Gentiana andrewsii	53
Gentiana andrewsii andrewsii	37
Gentiana andrewsii dakotica	3
Gentiana billingtonii	2
Gentiana pallidocyanea	3
Gentiana puberulenta	80
Gentiana saponaria	19
Gentiana saponaria saponaria	12
Gentiana septemfida	1
Gentianaceae	1
Gentianella quinquefolia	63
Gentianella quinquefolia occidentalis	37
Gentianopsis crinita	39
Gentianopsis virgata	13
Gentianopsis virgata virgata	33
Geranium	1
Geranium bicknellii	12
Geranium carolinianum	90
Geranium carolinianum carolinianum	81
Geranium dissectum	1
Geranium maculatum	185
Geranium pusillum	8
Geranium robertianum	3
Geranium robertianum robertianum	3
Geranium sanguineum	2
Geranium sibiricum	4
Geum	1
Geum aleppicum	30
Geum canadense	256
Geum laciniatum	100
Geum rivale	5
Geum triflorum	24
Geum triflorum triflorum	9
Geum vernum	64
Geum virginianum	9
Gilia capitata	1
Gilia capitata capitata	1
Gillenia stipulata	48
Gillenia trifoliata	1
Ginkgo biloba	3
Glandularia	1
Glandularia canadensis	41
Glandularia peruviana	2
Glechoma hederacea	122
Gleditsia aquatica	21
Gleditsia triacanthos	2690
Gloeocystis major	1
Gloeocystis planctonica	1
Gloeocystis vesiculosa	38
Glyceria borealis	5
Glyceria canadensis	3
Glyceria fluitans	3
Glyceria grandis	9
Glyceria grandis grandis	9
Glyceria maxima	1
Glyceria septentrionalis	38
Glyceria septentrionalis arkansana	1
Glyceria striata	125
Glyceria striata striata	1
Glycine max	71
Glycyrrhiza lepidota	13
Gnaphalium uliginosum	2
Golenkinia radiata	2
Gongrosira	4
Gonium pectorale	1
Gonium sociale	1
Gonolobus suberosus granulatus	1
Gonolobus suberosus suberosus	10
Goodyera pubescens	25
Gossypium hirsutum	6
Gratiola aurea	1
Gratiola neglecta	87
Gratiola quartermaniae	1
Gratiola virginiana	37
Gratiola virginiana virginiana	33
Grimmia laevigata	3
Grimmia pilifera	1
Grimmia teretinervis	1
Grindelia ciliata	13
Grindelia squarrosa	31
Gundlachia	3
Gutierrezia texana	1
Gutierrezia texana texana	1
Gymnadeniopsis clavellata	12
Gymnocarpium dryopteris	6
Gymnocarpium robertianum	1
Gymnocladus dioicus	133
Gymnostomum aeruginosum	3
Gymnostomum recurvirostrum	1
Gypsophila	1
Gypsophila elegans	1
Gypsophila paniculata	4
Gypsophila scorzonerifolia	5
Hackelia deflexa	4
Hackelia deflexa americana	4
Hackelia virginiana	93
Halesia carolina	6
Hamamelis virginiana	60
Haplohymenium triste	4
Hedeoma hispida	63
Hedeoma pulegioides	116
Hedera helix	4
Hedwigia ciliata	16
Helenium amarum	29
Helenium amarum amarum	29
Helenium autumnale	177
Helenium flexuosum	46
Helianthemum bicknellii	61
Helianthemum canadense	40
Helianthus	7
Helianthus angustifolius	3
Helianthus annuus	84
Helianthus ciliaris	1
Helianthus decapetalus	48
Helianthus divaricatus	88
Helianthus giganteus	9
Helianthus grosseserratus	112
Helianthus hirsutus	69
Helianthus maximiliani	16
Helianthus microcephalus	16
Helianthus mollis	73
Helianthus occidentalis	50
Helianthus occidentalis occidentalis	47
Helianthus pauciflorus	77
Helianthus pauciflorus pauciflorus	78
Helianthus petiolaris	48
Helianthus petiolaris petiolaris	45
Helianthus resinosus;Helianthus tuberosus	1
Helianthus salicifolius	2
Helianthus silphioides	2
Helianthus strumosus	95
Helianthus tuberosus	104
Heliopsis helianthoides	109
Heliotropium curassavicum	2
Heliotropium curassavicum curassavicum	2
Heliotropium europaeum	2
Heliotropium indicum	35
Heliotropium tenellum	2
Helleborus viridis	3
Helminthotheca echioides	1
Helodium blandowii	1
Helodium paludosum	2
Hemerocallis	1
Hemerocallis fulva	84
Hemerocallis lilioasphodelus	4
Heracleum mantegazzianum	3
Heracleum sphondylium montanum	99
Hesperis matronalis	50
Hesperostipa comata	4
Hesperostipa comata comata	3
Hesperostipa spartea	70
Heteranthera dubia	45
Heteranthera limosa	10
Heteranthera reniformis	6
Heterotheca camporum	44
Heterotheca camporum camporum	49
Heterotheca subaxillaris	14
Heterotheca subaxillaris latifolia	1
Heterotheca villosa	43
Heterotheca villosa villosa	3
Heuchera americana	53
Heuchera americana hirsuticaulis	2
Heuchera americana hispida	1
Heuchera parviflora	11
Heuchera parviflora parviflora	11
Heuchera parviflora puberula	11
Heuchera richardsonii	120
Hexalectris spicata	5
Hexalectris spicata spicata	5
Hibiscus	3
Hibiscus laevis	102
Hibiscus moscheutos	46
Hibiscus moscheutos lasiocarpos	2
Hibiscus syriacus	1
Hibiscus trionum	93
Hieracium aurantiacum	5
Hieracium caespitosum	8
Hieracium gronovii	44
Hieracium longipilum	62
Hieracium murorum	1
Hieracium scabrum	54
Hieracium umbellatum	31
Hippuris vulgaris	9
Holcus lanatus	14
Holosteum umbellatum	49
Homalocladium platycladum	1
Homalotheciella subcapillata	2
Homomallium adnatum	1
Hordeum brachyantherum	3
Hordeum brachyantherum brachyantherum	3
Hordeum bulbosum	1
Hordeum jubatum	98
Hordeum jubatum jubatum	1
Hordeum marinum	1
Hordeum marinum gussoneanum	1
Hordeum pusillum	104
Hordeum vulgare	23
Hosta lancifolia	2
Hottonia inflata	6
Houstonia	2
Houstonia caerulea	40
Houstonia canadensis	11
Houstonia longifolia	34
Houstonia purpurea	54
Houstonia purpurea calycosa	53
Houstonia purpurea purpurea	2
Houstonia pusilla	38
Hudsonia ericoides	1
Hudsonia tomentosa	10
Humulus japonicus	50
Humulus lupulus	86
Humulus lupulus lupuloides	5
Humulus lupulus pubescens	3
Huperzia lucidula	21
Huperzia porophila	6
Huperzia selago	1
Hybanthus concolor	36
Hydrangea arborescens	56
Hydrastis canadensis	89
Hydrocotyle ranunculoides	3
Hydrolea uniflora	5
Hydrophyllum appendiculatum	86
Hydrophyllum canadense	22
Hydrophyllum macrophyllum	11
Hydrophyllum virginianum	144
Hydrophyllum virginianum virginianum	72
Hygroamblystegium tenax	16
Hygroamblystegium tenax tenax	2
Hylotelephium erythrostictum	1
Hylotelephium telephioides	5
Hylotelephium telephium	40
Hymenocallis occidentalis	9
Hymenocallis occidentalis occidentalis	9
Hymenopappus scabiosaeus	6
Hymenopappus scabiosaeus scabiosaeus	5
Hyophila involuta	2
Hyoscyamus niger	2
Hypericum adpressum	9
Hypericum ascyron	30
Hypericum ascyron pyramidatum	2
Hypericum canadense	22
Hypericum denticulatum acutifolium	4
Hypericum drummondii	32
Hypericum ellipticum	2
Hypericum gentianoides	13
Hypericum gymnanthum	14
Hypericum hypericoides	12
Hypericum hypericoides hypericoides	1
Hypericum hypericoides multicaule	11
Hypericum kalmianum	26
Hypericum lobocarpum	4
Hypericum majus	40
Hypericum mutilum	68
Hypericum mutilum boreale	2
Hypericum perforatum	103
Hypericum prolificum	45
Hypericum pseudomaculatum	5
Hypericum punctatum	133
Hypericum sphaerocarpum	120
Hypnum	3
Hypnum curvifolium	10
Hypnum imponens	3
Hypnum lindbergii	2
Hypochaeris glabra	1
Hypochaeris radicata	6
Hypopitys monotropa	21
Hypoxis hirsuta	155
Ilex decidua	47
Ilex mucronata	1
Ilex opaca	1
Ilex opaca opaca	1
Ilex verticillata	29
Iliamna remota	18
Iliamna rivularis	1
Iliamna rivularis rivularis	4
Impatiens	1
Impatiens capensis	146
Impatiens pallida	94
Inula helenium	9
Iodanthus pinnatifidus	56
Ionactis linariifolia	35
Ipomoea	1
Ipomoea coccinea	25
Ipomoea cordatotriloba	1
Ipomoea hederacea	93
Ipomoea lacunosa	70
Ipomoea pandurata	89
Ipomoea purpurea	47
Ipomopsis rubra	4
Iresine rhizomatosa	4
Iris	3
Iris brevicaulis	18
Iris cristata	6
Iris domestica	40
Iris fulva	9
Iris germanica	9
Iris pseudacorus	17
Iris pumila	3
Iris virginica	214
Isatis tinctoria	2
Isoetes engelmannii	1
Isoetes melanopoda	27
Isolepis carinata	5
Isopterygiopsis muelleriana	1
Isotria medeoloides	1
Isotria verticillata	1
Itea virginica	8
Iva annua	45
Jacobaea vulgaris	1
Jacquemontia tamnifolia	1
Jeffersonia diphylla	31
Juglans	2
Juglans cinerea	167
Juglans nigra	3811
Juncus	6
Juncus acuminatus	77
Juncus alpinoarticulatus	23
Juncus anthelatus	1
Juncus arcticus	9
Juncus balticus littoralis	27
Juncus biflorus	46
Juncus brachycarpus	61
Juncus brachycephalus	22
Juncus brachyphyllus	2
Juncus bufonius	49
Juncus canadensis	32
Juncus diffusissimus	8
Juncus dudleyi	102
Juncus effusus	42
Juncus effusus solutus	39
Juncus gerardii	2
Juncus greenei	20
Juncus interior	185
Juncus marginatus	40
Juncus nodatus	30
Juncus nodosus	65
Juncus scirpoides	3
Juncus secundus	10
Juncus tenuis	150
Juncus torreyi	162
Juncus vaseyi	4
Jungermannia	2
Jungermannia crenuliformis	1
Jungermannia fossombronioides	2
Jungermannia hyalina	2
Jungermannia karl-meulleri;Jungermannia leiantha	1
Juniperus	21
Juniperus chinensis	1
Juniperus communis	3
Juniperus communis depressa	17
Juniperus horizontalis	16
Juniperus virginiana	1794
Juniperus virginiana virginiana	98
Justicia americana	64
Justicia ovata lanceolata	2
Kallstroemia parviflora	3
Kalmia polifolia	1
Kickxia elatine	18
Kirchneriella contorta	2
Kirchneriella lunaris	1
Kirchneriella lunaris irregularis	1
Kirchneriella obesa	12
Knautia arvensis	1
Kochia scoparia	29
Kochia scoparia scoparia	46
Koeleria macrantha	64
Koeleria pyramidata	3
Koelreuteria paniculata	1
Krigia biflora	153
Krigia caespitosa	18
Krigia dandelion	30
Krigia virginica	29
Kummerowia stipulacea	72
Kummerowia striata	36
Kyllinga pumila	12
Lactuca biennis	20
Lactuca canadensis	103
Lactuca floridana	97
Lactuca graminifolia	1
Lactuca graminifolia graminifolia	1
Lactuca hirsuta	4
Lactuca ludoviciana	16
Lactuca saligna	71
Lactuca sativa	2
Lactuca serriola	106
Lagenaria siceraria	2
Lagerheimiella genevensis	2
Lagerheimiella longiseta	1
Lagerheimiella subsalsa	1
Lamiaceae	3
Lamium amplexicaule	78
Lamium maculatum	10
Lamium purpureum	42
Lamium purpureum purpureum	38
Landoltia punctata	7
Laportea canadensis	111
Lappula occidentalis	5
Lappula occidentalis occidentalis	7
Lappula squarrosa	57
Lapsana communis	5
Larix	3
Larix decidua	3
Larix laricina	26
Lathyrus hirsutus	3
Lathyrus japonicus	3
Lathyrus japonicus maritimus	24
Lathyrus latifolius	37
Lathyrus ochroleucus	45
Lathyrus odoratus	7
Lathyrus palustris	85
Lathyrus pratensis	1
Lathyrus tuberosus	2
Lathyrus venosus	50
Lavandula angustifolia	1
Lechea intermedia	7
Lechea intermedia intermedia	5
Lechea minor	16
Lechea mucronata	37
Lechea pulchella	9
Lechea pulchella moniliformis	18
Lechea stricta	30
Lechea tenuifolia	70
Leersia lenticularis	52
Leersia oryzoides	102
Leersia virginica	91
Leersia virginica ovata	1
Lemna	3
Lemna aequinoctialis	10
Lemna gibba	3
Lemna minor	90
Lemna minuta	5
Lemna obscura	19
Lemna perpusilla	16
Lemna trisulca	33
Lemna turionifera	14
Lemna valdiviana	7
Leontodon autumnalis	4
Leontodon saxatilis saxatilis	1
Leonurus cardiaca	119
Leonurus cardiaca cardiaca	75
Lepidium campestre	117
Lepidium densiflorum	15
Lepidium didymum	1
Lepidium draba	44
Lepidium perfoliatum	11
Lepidium ruderale	2
Lepidium sativum	2
Lepidium virginicum	131
Lepidium virginicum virginicum	102
Leptobryum pyriforme	1
Leptochloa	24
Leptochloa fusca	46
Leptochloa fusca fascicularis	43
Leptochloa fusca uninervia	1
Leptochloa panicea	17
Leptochloa panicea brachiata	16
Leptochloa panicea mucronata	20
Leptochloa panicoides	11
Leptodictyum humile	4
Leptodictyum riparium	13
Leskea	2
Leskea gracilescens	7
Leskea obscura	9
Lespedeza bicolor	2
Lespedeza capitata	118
Lespedeza cuneata	48
Lespedeza daurica	1
Lespedeza frutescens	72
Lespedeza hirta	22
Lespedeza hirta hirta	21
Lespedeza leptostachya	12
Lespedeza procumbens	36
Lespedeza repens	17
Lespedeza stuevei	20
Lespedeza thunbergii	4
Lespedeza violacea	82
Lespedeza virginica	71
Leucanthemum vulgare	80
Leucobryum albidum	1
Leucobryum glaucum	7
Leucodon julaceus	6
Leucojum aestivum	2
Leucospora multifida	85
Leymus arenarius	3
Liatris	1
Liatris aspera	98
Liatris cylindracea	44
Liatris ligulistylis	13
Liatris punctata	1
Liatris pycnostachya	80
Liatris pycnostachya pycnostachya	74
Liatris scariosa	19
Liatris scariosa nieuwlandii	17
Liatris spicata	25
Liatris spicata spicata	21
Liatris squarrosa	20
Liatris squarrosa squarrosa	20
Liatris squarrulosa	15
Ligustrum obtusifolium	4
Ligustrum sinense	1
Ligustrum vulgare	26
Lilium	2
Lilium lancifolium	8
Lilium michiganense	115
Lilium philadelphicum	61
Lilium superbum	4
Limnobium spongia	7
Limnosciadium pinnatum	2
Linaria	1
Linaria dalmatica	8
Linaria dalmatica dalmatica	8
Linaria vulgaris	117
Lindbergia brachyptera	2
Lindera benzoin	118
Lindernia dubia	165
Linnaea borealis	1
Linnaea borealis longiflora	2
Linum lewisii	1
Linum medium	43
Linum medium texanum	53
Linum perenne	3
Linum striatum	6
Linum sulcatum	51
Linum sulcatum sulcatum	57
Linum usitatissimum	37
Linum virginianum	17
Liparis liliifolia	77
Liparis loeselii	27
Lipocarpha drummondii	3
Lipocarpha maculata	1
Lipocarpha micrantha	36
Liquidambar styraciflua	2012
Liriodendron tulipifera	1800
Liriope muscari	1
Liriope spicata	1
Lithospermum	1
Lithospermum canescens	155
Lithospermum caroliniense	46
Lithospermum caroliniense croceum	70
Lithospermum incisum	80
Lithospermum latifolium	70
Lithospermum officinale	1
Lobelia	1
Lobelia cardinalis	126
Lobelia inflata	112
Lobelia kalmii	46
Lobelia puberula	14
Lobelia puberula simulans	12
Lobelia siphilitica	168
Lobelia speciosa	1
Lobelia spicata	286
Lobularia maritima	9
Loeskeobryum brevirostre	1
Lolium multiflorum	38
Lolium perenne	83
Lolium temulentum	3
Lolium temulentum temulentum	3
Lonicera	9
Lonicera bella	13
Lonicera dioica	26
Lonicera flava	2
Lonicera heckrottii	1
Lonicera hirsuta	1
Lonicera japonica	57
Lonicera maackii	24
Lonicera minutiflora	1
Lonicera morrowii	22
Lonicera reticulata	86
Lonicera ruprechtiana	2
Lonicera sempervirens	25
Lonicera standishii	1
Lonicera tatarica	38
Lonicera xylosteum	12
Lophocolea	5
Lophocolea bidentata	1
Lophocolea heterophylla	5
Lophophora williamsii	1
Lotus corniculatus	105
Ludwigia	2
Ludwigia alternifolia	83
Ludwigia decurrens	12
Ludwigia glandulosa	9
Ludwigia glandulosa glandulosa	9
Ludwigia leptocarpa	9
Ludwigia palustris	88
Ludwigia peploides	66
Ludwigia peploides glabrescens	65
Ludwigia polycarpa	91
Ludwigia repens	1
Ludwigia sphaerocarpa	2
Luffa aegyptiaca	1
Lunaria annua	1
Lupinus perennis	42
Lupinus perennis occidentalis	9
Lupinus perennis perennis	9
Luziola	1
Luzula acuminata	2
Luzula acuminata acuminata	2
Luzula bulbosa	2
Luzula echinata	18
Luzula multiflora	51
Luzula multiflora multiflora	56
Lycium barbarum	43
Lycium chinense	4
Lycopodiella	2
Lycopodiella appressa	1
Lycopodiella inundata	5
Lycopodiella margueritae	3
Lycopodiella subappressa	1
Lycopodium annotinum	1
Lycopodium clavatum	3
Lycopodium complanatum	1
Lycopodium dendroideum	6
Lycopodium digitatum	23
Lycopodium lagopus	1
Lycopodium obscurum	1
Lycopus	1
Lycopus americanus	158
Lycopus asper	13
Lycopus europaeus	1
Lycopus rubellus	44
Lycopus uniflorus	35
Lycopus uniflorus uniflorus	32
Lycopus virginicus	90
Lycoris radiata	1
Lysimachia	1
Lysimachia ciliata	152
Lysimachia clethroides	4
Lysimachia fraseri	1
Lysimachia hybrida	28
Lysimachia lanceolata	97
Lysimachia nummularia	99
Lysimachia punctata	2
Lysimachia quadriflora	92
Lysimachia quadrifolia	11
Lysimachia radicans	3
Lysimachia terrestris	11
Lysimachia thyrsiflora	53
Lysimachia vulgaris	15
Lythrum alatum	177
Lythrum alatum alatum	98
Lythrum hyssopifolia	1
Lythrum salicaria	38
Macleaya cordata	4
Maclura pomifera	3362
Magnolia acuminata	49
Magnoliopsida	16
Maianthemum canadense	42
Maianthemum racemosum	108
Maianthemum racemosum racemosum	173
Maianthemum stellatum	121
Maianthemum trifolium	1
Malaxis monophyllos brachypoda	1
Malaxis unifolia	3
Malus	133
Malus angustifolia	11
Malus baccata	1
Malus coronaria	47
Malus ioensis	248
Malus prunifolia	1
Malus pumila	31
Malus sieboldii	1
Malva alcea	1
Malva moschata	5
Malva neglecta	79
Malva parviflora	1
Malva pusilla	13
Malva sylvestris	19
Malva verticillata	3
Malvaceae	1
Malvastrum hispidum	7
Manfreda virginica	22
Mannia fragrans	5
Mannia triandra	4
Marattiaceae	1
Marattiales	16
Marchantia polymorpha	2
Marchantiopsida	2
Marila	1
Marrubium vulgare	48
Marsilea	1
Marsilea quadrifolia	7
Matelea decipiens	4
Matelea obliqua	2
Matricaria chamomilla	32
Matricaria discoidea	88
Matteuccia struthiopteris	22
Matthiola incana	2
Mazus pumilus	10
Mecardonia acuminata	1
Mecardonia acuminata acuminata	1
Medeola virginiana	11
Medicago arabica	1
Medicago lupulina	141
Medicago orbicularis	1
Medicago sativa	127
Medicago sativa falcata	2
Medicago sativa varia	1
Melampyrum lineare	1
Melampyrum lineare latifolium	1
Melanthera nivea	2
Melica mutica	24
Melica nitens	60
Melilotus	1
Melilotus albus	45
Melilotus altissimus	2
Melilotus officinalis	137
Melissa officinalis	4
Melochia corchorifolia	1
Melothria pendula	4
Melothria pendula pendula	4
Menispermum canadense	125
Mentha	2
Mentha aquatica	3
Mentha arvensis	119
Mentha gracilis	11
Mentha piperita	4
Mentha spicata	37
Mentha suaveolens	4
Mentha verticillata	3
Mentzelia decapetala	2
Mentzelia nuda	1
Mentzelia nuda nuda	1
Mentzelia oligosperma	5
Menyanthes trifoliata	28
Mertensia virginica	147
Metasequoia glyptostroboides	1
Metzgeria conjugata	1
Micranthes pensylvanica	65
Micranthes virginiensis	2
Micrasterias radiosa	1
Microspora	2
Microspora elegans	1
Microspora tumidula	1
Microstegium vimineum	4
Microsteris gracilis	1
Microsteris gracilis gracilis	1
Microthamnion strictissimum	1
Microthlaspi perfoliatum	3
Mikania scandens	6
Milium effusum	3
Milium effusum cisatlanticum	3
Mimosa microphylla	5
Mimosa nuttallii	5
Mimosa pudica	1
Mimulus alatus	80
Mimulus fremontii;Mimulus glabratus jamesii	1
Mimulus glabratus	10
Mimulus glabratus jamesii	10
Mimulus ringens	138
Mimulus ringens ringens	86
Minuartia glabra	1
Minuartia michauxii	30
Minuartia patula	18
Minuartia tenella	19
Mirabilis	1
Mirabilis albida	10
Mirabilis jalapa	1
Mirabilis linearis	5
Mirabilis nyctaginea	122
Miscanthus	1
Miscanthus floridulus	1
Miscanthus sacchariflorus	26
Miscanthus sinensis	6
Misopates orontium	1
Mitchella repens	17
Mitella diphylla	77
Mnium affine	29
Mnium marginatum	1
Mnium thomsonii	1
Moehringia lateriflora	105
Mollugo verticillata	112
Momordica charantia	1
Monarda	2
Monarda bradburiana	57
Monarda citriodora	3
Monarda citriodora citriodora	2
Monarda clinopodia	17
Monarda didyma	7
Monarda fistulosa	164
Monarda fistulosa fistulosa	97
Monarda fistulosa mollis	9
Monarda punctata	35
Monarda punctata occidentalis	2
Monarda punctata punctata	31
Monarda punctata villicaulis	59
Monolepis nuttalliana	1
Monotropa uniflora	65
Morus	8
Morus alba	497
Morus rubra	1411
Mougeotia	2
Muhlenbergia	2
Muhlenbergia asperifolia	19
Muhlenbergia bushii	18
Muhlenbergia capillaris	8
Muhlenbergia cuspidata	11
Muhlenbergia frondosa	86
Muhlenbergia glabrifloris	16
Muhlenbergia glomerata	9
Muhlenbergia mexicana	73
Muhlenbergia multiflora	1
Muhlenbergia paniculata	1
Muhlenbergia racemosa	6
Muhlenbergia schreberi	79
Muhlenbergia sobolifera	79
Muhlenbergia sylvatica	42
Muhlenbergia tenuiflora	4
Mulgedium oblongifolium	13
Musa	1
Musa paradisiaca	1
Muscari armeniacum	1
Muscari botryoides	12
Muscari comosum	2
Muscari neglectum	5
Myosotis arvensis	4
Myosotis macrosperma	12
Myosotis scorpioides	28
Myosotis stricta	6
Myosotis sylvatica	3
Myosotis verna	101
Myosoton aquaticum	23
Myosurus	1
Myosurus minimus	64
Myriophyllum	4
Myriophyllum heterophyllum	21
Myriophyllum hippuroides	1
Myriophyllum pinnatum	1
Myriophyllum sibiricum	34
Myriophyllum spicatum	1
Myriophyllum verticillatum	16
Najas flexilis	35
Najas gracillima	9
Najas guadalupensis	77
Najas marina	2
Najas minor	46
Nandina domestica	1
Napaea dioica	49
Narcissus poeticus	9
Narcissus pseudonarcissus	16
Narcissus tazetta	1
Nassella viridula	3
Nasturtium officinale	42
Nelumbo lutea	77
Nepeta	1
Nepeta cataria	120
Nephrochlamys subsolitaria	1
Neslia paniculata	1
Neviusia alabamensis	1
Nicandra physalodes	17
Nicotiana longiflora	3
Nicotiana rustica	3
Nigella damascena	2
Nigella sativa	1
Nothocalais cuspidata	14
Nothoscordum bivalve	38
Notothylas orbicularis	1
Nuphar advena	9
Nuphar advena advena	50
Nuphar lutea	51
Nuphar variegata	10
Nuttallanthus canadensis	29
Nuttallanthus texanus	3
Nymphaea odorata	42
Nymphaea odorata odorata	1
Nymphaea odorata tuberosa	40
Nymphoides peltata	4
Nyssa aquatica	323
Nyssa sylvatica	767
Obolaria virginica	12
Ocimum basilicum	1
Oedogonium	13
Oenothera	1
Oenothera biennis	156
Oenothera clelandii	41
Oenothera curtiflora	39
Oenothera filiformis	28
Oenothera filipes	1
Oenothera fruticosa	7
Oenothera fruticosa fruticosa	5
Oenothera fruticosa glauca	5
Oenothera gaura	97
Oenothera glazioviana	1
Oenothera laciniata	72
Oenothera linifolia	9
Oenothera macrocarpa	1
Oenothera macrocarpa macrocarpa	1
Oenothera nuttallii	7
Oenothera oakesiana	8
Oenothera parviflora	11
Oenothera perennis	5
Oenothera pilosella	99
Oenothera pilosella pilosella	60
Oenothera rhombipetala	39
Oenothera serrulata	4
Oenothera speciosa	39
Oenothera triloba	1
Oenothera villosa	19
Oenothera villosa villosa	30
Onagraceae	1
Onobrychis viciifolia	1
Onoclea sensibilis	131
Ononis spinosa	1
Onopordum acanthium	2
Onosmodium bejariense	36
Onosmodium bejariense bejariense	37
Onosmodium bejariense hispidissimum	34
Onosmodium bejariense occidentale	23
Oocystis borgei	2
Oocystis elliptica	3
Oocystis parva	3
Oocystis pusilla	2
Oocystis solitaria	9
Oocystis submarina	1
Ophioglossum engelmannii	8
Ophioglossum pusillum	38
Opuntia	5
Opuntia ficus-indica;Opuntia humifusa humifusa	1
Opuntia fragilis	1
Opuntia humifusa	58
Opuntia macrorhiza	9
Orbexilum onobrychis	56
Orbexilum pedunculatum	30
Orbexilum pedunculatum pedunculatum	31
Origanum vulgare	2
Ornithogalum nutans	1
Ornithogalum umbellatum	70
Orobanche fasciculata	18
Orobanche ludoviciana	9
Orobanche ludoviciana ludoviciana	9
Orobanche ramosa	1
Orobanche riparia	4
Orobanche uniflora	68
Orthilia secunda	2
Orthosia	1
Orthotrichum	8
Orthotrichum ohioense	2
Orthotrichum pumilum	2
Orthotrichum pusillum	11
Orthotrichum stellatum	1
Orthotrichum strangulatum	7
Oryza sativa	1
Oryzopsis asperifolia	1
Osmorhiza claytonii	93
Osmorhiza longistylis	138
Osmunda claytoniana	73
Osmunda regalis	63
Osmunda regalis spectabilis	31
Osmundastrum cinnamomea	65
Ostrya virginiana	2477
Oxalidaceae	1
Oxalis	2
Oxalis corniculata	12
Oxalis dillenii	119
Oxalis illinoensis	2
Oxalis stricta	172
Oxalis violacea	136
Oxydendrum arboreum	1
Oxypolis rigidior	87
Pachycladon	1
Packera aurea	52
Packera glabella	51
Packera obovata	14
Packera paupercula	51
Packera plattensis	66
Palustriella commutata	1
Panax quinquefolius	78
Pancratium maritimum	2
Panicum	10
Panicum capillare	122
Panicum dichotomiflorum	112
Panicum dichotomiflorum dichotomiflorum	92
Panicum flexile	24
Panicum miliaceum	19
Panicum miliaceum miliaceum	18
Panicum philadelphicum	45
Panicum verrucosum	1
Panicum virgatum	187
Papaver dubium	3
Papaver rhoeas	12
Papaver somniferum	5
Papaveraceae	1
Parietaria pensylvanica	114
Parnassia glauca	49
Paronychia canadensis	72
Paronychia fastigiata	54
Paronychia fastigiata fastigiata	2
Parthenium hysterophorus	2
Parthenium integrifolium	206
Parthenocissus quinquefolia	135
Parthenocissus tricuspidata	4
Parthenocissus vitacea	49
Pascopyrum smithii	50
Paspalidium geminatum	1
Paspalum dilatatum	1
Paspalum dissectum	5
Paspalum floridanum	8
Paspalum laeve	46
Paspalum praecox	2
Paspalum pubiflorum	25
Paspalum pubiflorum glabrum	5
Paspalum repens	27
Paspalum setaceum	72
Paspalum setaceum ciliatifolium	2
Paspalum setaceum muhlenbergii	2
Paspalum setaceum stramineum	6
Passiflora	1
Passiflora caerulea	3
Passiflora coccinea	2
Passiflora incarnata	31
Passiflora lutea	63
Passiflora morifolia	8
Passiflora suberosa	5
Pastinaca sativa	150
Paulownia tomentosa	8
Pediastrum biradiatum	1
Pediastrum boryanum	1
Pediastrum duplex	10
Pediastrum duplex clathratum	2
Pediastrum duplex cohaerens	1
Pediastrum duplex reticulatum	1
Pediastrum simplex	3
Pediastrum tetras	3
Pedicularis canadensis	182
Pedicularis lanceolata	69
Pediomelum argophyllum	1
Pellaea atropurpurea	24
Pellaea glabella	47
Pellaea glabella glabella	46
Pellia epiphylla	4
Pelliaceae	1
Peltandra virginica	30
Pennisetum glaucum	105
Penstemon	4
Penstemon arkansanus	3
Penstemon calycosus	93
Penstemon canescens	1
Penstemon cobaea	1
Penstemon deamii	7
Penstemon digitalis	141
Penstemon gracilis	2
Penstemon grandiflorus	4
Penstemon hirsutus	25
Penstemon pallidus	84
Penthorum sedoides	152
Peperomia	1
Peperomia obtusifolia	1
Perideridia americana	56
Perilla frutescens	38
Perilla frutescens crispa	1
Peritoma serrulata	13
Persea americana	1
Persicaria amphibia	331
Persicaria arifolia	3
Persicaria careyi	4
Persicaria hydropiper	82
Persicaria hydropiperoides	129
Persicaria lapathifolia	128
Persicaria longiseta	7
Persicaria maculosa	122
Persicaria orientalis	34
Persicaria pensylvanica	155
Persicaria punctata	136
Persicaria sagittata	63
Persicaria setacea	16
Persicaria virginiana	129
Petrorhagia saxifraga	1
Petunia integrifolia	6
Phacelia bipinnatifida	30
Phacelia gilioides	2
Phacelia hirsuta	1
Phacelia purshii	21
Phacelia ranunculacea	7
Phaeoceros laevis	6
Phalaris arundinacea	88
Phalaris canariensis	16
Phascum cuspidatum	1
Phaseolus vulgaris	7
Phedimus spurius	1
Phegopteris connectilis	14
Phegopteris hexagonoptera	71
Phellodendron amurense	1
Phemeranthus calycinus	1
Phemeranthus parviflorus	4
Phemeranthus rugospermus	16
Philadelphus coronarius	2
Philadelphus inodorus	1
Philadelphus pubescens	6
Philonotis fontana	3
Philonotis fontana fontana	3
Philonotis marchica	2
Phleum	2
Phleum pratense	113
Phlox	4
Phlox bifida	39
Phlox bifida bifida	80
Phlox bifida stellaria	5
Phlox carolina	2
Phlox carolina angusta	2
Phlox divaricata	120
Phlox divaricata laphamii	170
Phlox drummondii	1
Phlox glaberrima	78
Phlox glaberrima interior	133
Phlox maculata	19
Phlox maculata pyramidalis	3
Phlox paniculata	87
Phlox pilosa	135
Phlox pilosa fulgida	37
Phlox pilosa pilosa	84
Phlox pilosa sangamonensis	4
Phlox subulata	1
Phlox subulata subulata	1
Phoradendron serotinum serotinum	20
Photinia	1
Phragmites australis	64
Phragmonema	1
Phryma leptostachya	128
Phyla cuneifolia	1
Phyla lanceolata	141
Phyllanthus caroliniensis	25
Phyllanthus caroliniensis caroliniensis	25
Phyllanthus urinaria	1
Phyllostachys aurea	1
Physalis	1
Physalis alkekengi	2
Physalis angulata	19
Physalis grisea	28
Physalis heterophylla	137
Physalis heterophylla heterophylla	93
Physalis hispida	14
Physalis longifolia	112
Physalis longifolia subglabrata	125
Physalis peruviana	2
Physalis philadelphica	10
Physalis philadelphica immaculata	8
Physalis pubescens	56
Physalis pubescens pubescens	1
Physalis pumila	1
Physalis virginiana	97
Physalis virginiana texana	1
Physaria gracilis	1
Physaria gracilis gracilis	1
Physaria ludoviciana	2
Physcomitrella patens	1
Physcomitrium pyriforme	5
Physocarpus opulifolius	20
Physostegia	2
Physostegia angustifolia	23
Physostegia intermedia	2
Physostegia parviflora	3
Physostegia virginiana	140
Physostegia virginiana praemorsa	25
Physostegia virginiana virginiana	57
Phytolacca americana	124
Phytolacca americana americana	89
Picea abies	24
Picea glauca	54
Picea pungens	5
Picris hieracioides	2
Pieris	1
Pilea fontana	19
Pilea pumila	220
Pinopsida	1
Pinus	3
Pinus banksiana	169
Pinus densiflora	1
Pinus echinata	2369
Pinus nigra	7
Pinus pungens	1
Pinus resinosa	586
Pinus rigida	4
Pinus strobus	918
Pinus sylvestris	288
Pinus taeda	132
Pinus virginiana	1
Pinus wallichiana	1
Piper nigrum	1
Piptatherum exiguum	1
Pistia stratiotes	1
Pisum sativum	7
Pithophora	1
Pithophora oedogonia	2
Plagiobothrys figuratus	1
Plagiobothrys figuratus figuratus	1
Plagiochila asplenioides	3
Plagiochila virginica	1
Plagiomnium ciliare	1
Plagiomnium cuspidatum	52
Plagiomnium medium	1
Plagiothecium cavifolium	10
Plagiothecium denticulatum	3
Planera aquatica	5
Planktosphaeria gelatinosa	1
Planodes virginica	59
Plantae	60
Plantaginaceae	1
Plantago aristata	117
Plantago cordata	37
Plantago heterophylla	2
Plantago lanceolata	135
Plantago major	43
Plantago media	2
Plantago patagonica	25
Plantago psyllium	19
Plantago pusilla	40
Plantago rhodosperma	1
Plantago rugelii	132
Plantago rugelii rugelii	102
Plantago virginica	87
Platanthera aquilonis	6
Platanthera blephariglottis	1
Platanthera blephariglottis blephariglottis	1
Platanthera ciliaris	13
Platanthera dilatata	4
Platanthera dilatata dilatata	3
Platanthera flava	15
Platanthera flava flava	3
Platanthera flava herbiola	24
Platanthera hookeri	9
Platanthera huronensis	11
Platanthera hyperborea	1
Platanthera lacera	28
Platanthera leucophaea	55
Platanthera orbiculata	3
Platanthera peramoena	31
Platanthera psycodes	9
Platanus	2
Platanus occidentalis	1883
Platygyrium repens	12
Plectocephalus americanus	2
Pleioblastus simonii	1
Pleopeltis polypodioides	14
Pleopeltis polypodioides michauxiana	19
Pleopeltis polypodioides polypodioides	4
Pleuridium subulatum	1
Pluchea camphorata	24
Pluchea odorata	1
Pluchea odorata succulenta	1
Poa	15
Poa alsodes	3
Poa annua	81
Poa arachnifera	1
Poa autumnalis	2
Poa bulbosa	5
Poa chapmaniana	68
Poa compressa	116
Poa nemoralis	3
Poa paludigena	1
Poa palustris	32
Poa pratensis	114
Poa pratensis pratensis	102
Poa saltuensis	3
Poa sylvestris	85
Poa trivialis	6
Poa wolfii	6
Poaceae	7
Podophyllum peltatum	183
Pogonatum brachyphyllum	2
Pogonatum pensilvanicum	4
Pogonia ophioglossoides	21
Pohlia	3
Pohlia melanodon	1
Pohlia nutans	4
Pohlia wahlenbergii	5
Polanisia dodecandra	87
Polanisia dodecandra dodecandra	105
Polanisia dodecandra trachysperma	10
Polanisia jamesii	6
Polemoniaceae	1
Polemonium reptans	144
Polemonium reptans reptans	82
Polycnemum majus	1
Polygala	1
Polygala cruciata	27
Polygala cruciata aquilonia	11
Polygala incarnata	16
Polygala paucifolia	2
Polygala polygama	31
Polygala sanguinea	130
Polygala senega	100
Polygala verticillata	74
Polygala verticillata isocycla	19
Polygonaceae	1
Polygonatum	1
Polygonatum biflorum	252
Polygonatum pubescens	16
Polygonella articulata	18
Polygonum	7
Polygonum achoreum	19
Polygonum aviculare	6
Polygonum aviculare aviculare	4
Polygonum aviculare buxiforme	30
Polygonum aviculare depressum	112
Polygonum aviculare neglectum	6
Polygonum bellardii	4
Polygonum erectum	53
Polygonum ramosissimum	82
Polygonum ramosissimum prolificum	6
Polygonum ramosissimum ramosissimum	10
Polygonum sawatchense sawatchense	1
Polygonum tenue	56
Polymnia canadensis	53
Polypodiales	1
Polypodium virginianum	50
Polypremum procumbens	1
Polystichum acrostichoides	209
Polytaenia nuttallii	51
Polytrichum	1
Polytrichum commune	5
Polytrichum longisetum	1
Polytrichum ohioense	16
Polytrichum piliferum	1
Pontederia cordata	37
Populus	2
Populus alba	64
Populus balsamifera	27
Populus canescens	7
Populus deltoides	2261
Populus grandidentata	101
Populus heterophylla	30
Populus jackii	3
Populus nigra	14
Populus simonii	1
Populus tremuloides	127
Porella pinnata	2
Porella platyphylla	2
Porella platyphylloidea	3
Portulaca grandiflora	3
Portulaca oleracea	111
Portulacaceae	1
Potamogeton	1
Potamogeton amplifolius	6
Potamogeton crispus	45
Potamogeton diversifolius	56
Potamogeton epihydrus	3
Potamogeton foliosus	104
Potamogeton foliosus foliosus	89
Potamogeton friesii	4
Potamogeton gramineus	9
Potamogeton hagstroemii	2
Potamogeton illinoensis	28
Potamogeton natans	12
Potamogeton nodosus	89
Potamogeton praelongus	5
Potamogeton pulcher	4
Potamogeton pusillus	72
Potamogeton rectifolius	2
Potamogeton richardsonii	6
Potamogeton robbinsii	2
Potamogeton spirillus	2
Potamogeton strictifolius	4
Potamogeton vaseyi	4
Potamogeton zosteriformis	11
Potentilla	2
Potentilla anserina	42
Potentilla anserina anserina	6
Potentilla argentea	61
Potentilla inclinata	1
Potentilla intermedia	3
Potentilla norvegica	211
Potentilla recta	123
Potentilla reptans	1
Potentilla rivalis	4
Potentilla simplex	167
Potentilla supina paradoxa	4
Preissia quadrata	1
Prenanthes	1
Prenanthes alba	36
Prenanthes altissima	24
Prenanthes aspera	51
Prenanthes crepidinea	28
Prenanthes racemosa	29
Primula	2
Primula fassettii	10
Primula frenchii	10
Primula meadia	160
Primula mistassinica	2
Proboscidea	1
Proboscidea louisianica	20
Proboscidea louisianica louisianica	21
Proserpinaca palustris	35
Proserpinaca palustris amblyogona	1
Proserpinaca palustris crebra	21
Protococcus	11
Prunella vulgaris	143
Prunella vulgaris lanceolata	135
Prunus	21
Prunus americana	278
Prunus angustifolia	68
Prunus armeniaca	1
Prunus avium	1
Prunus cerasifera	1
Prunus cerasus	6
Prunus domestica	2
Prunus hortulana	50
Prunus mahaleb	13
Prunus mexicana	54
Prunus nigra	25
Prunus padus	1
Prunus pensylvanica	35
Prunus persica	63
Prunus pumila	33
Prunus pumila besseyi	1
Prunus pumila susquehanae	9
Prunus rivularis	18
Prunus serotina	5774
Prunus serotina serotina	102
Prunus triloba	1
Prunus virginiana	146
Pseudendoclonium basiliense	1
Pseudognaphalium macounii	1
Pseudognaphalium obtusifolium	190
Pseudotaxiphyllum elegans	9
Pseudotsuga menziesii	4
Psoralea	1
Psoralidium tenuiflorum	54
Ptelea trifoliata	141
Ptelea trifoliata mollis	5
Ptelea trifoliata trifoliata	169
Pteridium aquilinum	60
Pteridium aquilinum latiusculum	87
Pteridium aquilinum pseudocaudatum	3
Ptilimnium costatum	5
Ptilimnium nuttallii	5
Ptychomitrium drummondii	4
Ptychomitrium incurvum	1
Puccinellia distans	12
Puccinellia distans distans	12
Pueraria montana	9
Pueraria montana lobata	8
Punica granatum	1
Pycnanthemum	5
Pycnanthemum albescens	1
Pycnanthemum flexuosum	3
Pycnanthemum incanum	8
Pycnanthemum incanum incanum	8
Pycnanthemum muticum	2
Pycnanthemum pilosum	78
Pycnanthemum pycnanthemoides	13
Pycnanthemum pycnanthemoides pycnanthemoides	12
Pycnanthemum tenuifolium	104
Pycnanthemum torrei	3
Pycnanthemum verticillatum	71
Pycnanthemum virginianum	143
Pylaisiadelpha tenuirostris	3
Pylaisiella intricata	1
Pylaisiella polyantha	1
Pylaisiella selwynii	3
Pyramidula	8
Pyrola americana	1
Pyrola elliptica	24
Pyrrhopappus carolinianus	44
Pyrus	1
Pyrus calleryana	27
Pyrus communis	37
Pyrus pyrifolia	3
Quercus	23
Quercus alba	10860
Quercus bicolor	413
Quercus coccinea	233
Quercus columnaris	4
Quercus deamii	1
Quercus ellipsoidalis	321
Quercus falcata	331
Quercus fontana	5
Quercus humidicola	1
Quercus imbricaria	3116
Quercus leana	2
Quercus lyrata	123
Quercus macrocarpa	1735
Quercus marilandica	337
Quercus marilandica marilandica	56
Quercus michauxii	79
Quercus michauxii;Quercus montana	52
Quercus montana	10
Quercus muehlenbergii	666
Quercus pagoda	229
Quercus palaeolithicola	12
Quercus palustris	2085
Quercus phellos	22
Quercus prinoides	1
Quercus robur	1
Quercus rubra	4519
Quercus runcinata	2
Quercus saulii	1
Quercus schochiana	3
Quercus schuettei	1
Quercus shumardii	121
Quercus stellata	2634
Quercus texana	4
Quercus tridentata	4
Quercus vaga	3
Quercus velutina	8234
Ranunculaceae	3
Ranunculus	6
Ranunculus abortivus	173
Ranunculus acris	50
Ranunculus ambigens	5
Ranunculus aquatilis	1
Ranunculus aquatilis diffusus	111
Ranunculus arvensis	1
Ranunculus bulbosus	6
Ranunculus cymbalaria	22
Ranunculus fascicularis	93
Ranunculus ficaria	7
Ranunculus flabellaris	108
Ranunculus gmelinii	1
Ranunculus harveyi	5
Ranunculus hispidus	118
Ranunculus hispidus caricetorum	16
Ranunculus hispidus hispidus	6
Ranunculus hispidus nitidus	154
Ranunculus hydrocharoides	1
Ranunculus laxicaulis	14
Ranunculus micranthus	39
Ranunculus parviflorus	1
Ranunculus pensylvanicus	30
Ranunculus pusillus	18
Ranunculus recurvatus	71
Ranunculus recurvatus recurvatus	63
Ranunculus repens	22
Ranunculus rhomboideus	12
Ranunculus sardous	7
Ranunculus sceleratus	69
Ranunculus sceleratus sceleratus	48
Raphanus raphanistrum	11
Raphanus sativus	15
Raphidonema	1
Ratibida columnifera	16
Ratibida pinnata	174
Reboulia hemisphaerica	3
Reseda alba	3
Reseda lutea	1
Rhabdoweisia crispata	2
Rhamnus	2
Rhamnus alnifolia	16
Rhamnus caroliniana	11
Rhamnus cathartica	61
Rhamnus davurica	1
Rhamnus davurica davurica	1
Rhamnus frangula	44
Rhamnus lanceolata	54
Rhaponticum repens	3
Rheum rhabarbarum	3
Rhexia mariana	6
Rhexia virginica	25
Rhizoclonium	4
Rhizoclonium crassipellitum	2
Rhizoclonium hieroglyphicum	2
Rhizomnium punctatum	1
Rhodobryum ontariense	1
Rhodobryum roseum	3
Rhododendron	1
Rhododendron periclymenoides	1
Rhododendron prinophyllum	3
Rhodophyta	72
Rhodotypos scandens	3
Rhus	1
Rhus aromatica	73
Rhus aromatica aromatica	34
Rhus copallinum	53
Rhus copallinum copallinum	55
Rhus glabra	146
Rhus typhina	45
Rhynchospora alba	5
Rhynchospora capillacea	13
Rhynchospora capitellata	8
Rhynchospora corniculata	9
Rhynchospora glomerata	3
Rhynchospora macrostachya	1
Rhynchospora recognita	6
Ribes americanum	104
Ribes aureum	30
Ribes aureum villosum	40
Ribes cynosbati	54
Ribes hirtellum	10
Ribes missouriense	120
Ribes nigrum	1
Ribes rubrum	15
Riccia beyrichiana	3
Riccia cavernosa	1
Riccia fluitans	4
Riccia frostii	5
Ricciocarpos natans	5
Ricinus communis	2
Robinia hispida	12
Robinia hispida hispida	10
Robinia pseudoacacia	1669
Robinia viscosa	3
Robinia viscosa viscosa	1
Rorippa	1
Rorippa aquatica	51
Rorippa curvipes	6
Rorippa islandica	3
Rorippa palustris	118
Rorippa palustris hispida	11
Rorippa palustris palustris	84
Rorippa sessiliflora	81
Rorippa sinuata	24
Rorippa sylvestris	70
Rosa	3
Rosa acicularis	2
Rosa acicularis sayi	1
Rosa arkansana	70
Rosa blanda	112
Rosa canina	4
Rosa carolina	144
Rosa carolina carolina	111
Rosa carolina subserrulata	3
Rosa centifolia	1
Rosa gallica	2
Rosa harisonii	2
Rosa lucieae	1
Rosa moschata	1
Rosa multiflora	75
Rosa palustris	49
Rosa rubiginosa	32
Rosa rubiginosa nemoralis	1
Rosa rugosa	3
Rosa setigera	96
Rosa spinosissima	4
Rosaceae	3
Rosmarinus officinalis	1
Rotala ramosior	59
Rubiaceae	1
Rubus	11
Rubus allegheniensis	213
Rubus argutus	48
Rubus bifrons	2
Rubus flagellaris	94
Rubus hispidus	24
Rubus idaeus	32
Rubus laciniatus	8
Rubus occidentalis	122
Rubus odoratus	21
Rubus ostryifolius	1
Rubus parviflorus	2
Rubus parvifolius	3
Rubus pensilvanicus	117
Rubus pergratus	6
Rubus phoenicolasius	4
Rubus plicatus	1
Rubus pubescens	21
Rubus recurvans	6
Rubus sachalinensis sachalinensis	25
Rubus trivialis	9
Rudbeckia	7
Rudbeckia amplexicaulis	3
Rudbeckia fulgida	17
Rudbeckia fulgida fulgida	8
Rudbeckia fulgida speciosa	10
Rudbeckia grandiflora	1
Rudbeckia grandiflora grandiflora	1
Rudbeckia hirta	106
Rudbeckia hirta pulcherrima	4
Rudbeckia laciniata	83
Rudbeckia laciniata laciniata	80
Rudbeckia missouriensis	4
Rudbeckia subtomentosa	76
Rudbeckia triloba	92
Rudbeckia triloba triloba	86
Ruellia	1
Ruellia caroliniensis	8
Ruellia caroliniensis caroliniensis	14
Ruellia ciliosa	2
Ruellia humilis	113
Ruellia pedunculata	12
Ruellia pedunculata pedunculata	12
Ruellia strepens	75
Rumex	8
Rumex acetosella	150
Rumex altissimus	117
Rumex britannica	33
Rumex crispus	227
Rumex cristatus	5
Rumex dentatus	1
Rumex hastatulus	2
Rumex longifolius	2
Rumex maritimus	16
Rumex mexicanus	43
Rumex obtusifolius	66
Rumex patientia	24
Rumex pratensis	2
Rumex salicifolius	48
Rumex thyrsiflorus	1
Rumex verticillatus	99
Ruppia cirrhosa	3
Ruta graveolens	1
Sabatia	1
Sabatia angularis	64
Sabatia campestris	10
Saccharum alopecuroides	11
Saccharum officinarum	1
Sagina decumbens	25
Sagina decumbens decumbens	25
Sagittaria	6
Sagittaria australis	3
Sagittaria brevirostra	69
Sagittaria cuneata	29
Sagittaria graminea	42
Sagittaria graminea graminea	27
Sagittaria latifolia	96
Sagittaria montevidensis calycina	52
Sagittaria montevidensis spongiosa	1
Sagittaria platyphylla	1
Sagittaria rigida	31
Salicornia depressa	2
Salix	30
Salix alba	46
Salix amygdaloides	117
Salix bebbiana	53
Salix candida	25
Salix caprea	5
Salix caroliniana	13
Salix cinerea	1
Salix cordata	32
Salix discolor	96
Salix eriocephala	99
Salix exigua	4
Salix fragilis	32
Salix glatfelteri	8
Salix humilis	126
Salix humilis humilis	79
Salix humilis tristis	9
Salix interior	158
Salix lucida	41
Salix myricoides	106
Salix nigra	2067
Salix pedicellaris	10
Salix pentandra	5
Salix petiolaris	35
Salix purpurea	5
Salix rubens	6
Salix sericea	29
Salix serissima	3
Salsola collina	1
Salsola kali	1
Salsola tragus	56
Salvia	2
Salvia azurea	12
Salvia azurea grandiflora	14
Salvia lyrata	11
Salvia pratensis	3
Salvia reflexa	27
Salvia tiliifolia	1
Salvia verticillata	1
Sambucus	2
Sambucus nigra	105
Sambucus nigra canadensis	145
Sambucus racemosa	16
Sambucus racemosa pubens	2
Sambucus racemosa racemosa	7
Samolus valerandi	110
Sanguinaria canadensis	155
Sanguisorba canadensis	4
Sanguisorba minor	2
Sanguisorba minor muricata	2
Sanicula	1
Sanicula canadensis	102
Sanicula canadensis canadensis	1
Sanicula canadensis grandis	2
Sanicula marilandica	48
Sanicula odorata	132
Sanicula trifoliata	9
Sanvitalia procumbens	1
Saponaria officinalis	129
Sarracenia purpurea	11
Sarracenia purpurea purpurea	3
Sassafras	4
Sassafras albidum	4646
Satureja hortensis	6
Saururus cernuus	67
Scapania nemorosa	4
Scenedesmus	4
Scenedesmus abundans longicauda	1
Scenedesmus acuminatus	41
Scenedesmus acutiformis	1
Scenedesmus acutus	7
Scenedesmus acutus acutus	1
Scenedesmus acutus alternans	2
Scenedesmus arcuatus	2
Scenedesmus arcuatus capitatus	1
Scenedesmus armatus	2
Scenedesmus armatus boglariensis	2
Scenedesmus bernardii	2
Scenedesmus bicaudatus	12
Scenedesmus bijuga	33
Scenedesmus dimorphus	5
Scenedesmus dispar	9
Scenedesmus ecornis	18
Scenedesmus intermedius	7
Scenedesmus obtusus	1
Scenedesmus opoliensis	6
Scenedesmus ovalternus	5
Scenedesmus protuberans	9
Scenedesmus quadricauda	61
Scenedesmus quadricauda longispina	4
Scenedesmus quadricauda quadrispina	1
Scenedesmus spinosus	37
Scenedesmus subspicatus	1
Schedonorus arundinaceus	9
Schedonorus pratensis	108
Scheuchzeria palustris	11
Schistidium	2
Schistidium apocarpum	5
Schistidium rivulare	1
Schizachne purpurascens	2
Schizachyrium	1
Schizachyrium scoparium	106
Schizachyrium scoparium scoparium	90
Schoenoplectus	1
Schoenoplectus acutus	32
Schoenoplectus acutus acutus	51
Schoenoplectus americanus	1
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus hallii	14
Schoenoplectus heterochaetus	13
Schoenoplectus pungens	60
Schoenoplectus pungens pungens	39
Schoenoplectus smithii setosus	1
Schoenoplectus subterminalis	2
Schoenoplectus tabernaemontani	95
Schoenoplectus torreyi	4
Schroederia setigera	10
Schwetschkeopsis fabronia	7
Scilla siberica	4
Scirpus	2
Scirpus atrocinctus	1
Scirpus atrovirens	138
Scirpus cyperinus	73
Scirpus georgianus	30
Scirpus hattorianus	2
Scirpus lineatus	5
Scirpus microcarpus	4
Scirpus pedicellatus	4
Scirpus pendulus	131
Scirpus polyphyllus	5
Scleranthus annuus	3
Scleria pauciflora	7
Scleria pauciflora caroliniana	2
Scleria pauciflora pauciflora	6
Scleria reticularis	1
Scleria triglomerata	29
Scleria verticillata	9
Sclerochloa dura	16
Scleropogon	4
Scopelophila ligulata	1
Scrophularia lanceolata	68
Scrophularia marilandica	121
Scrophulariaceae	6
Scutellaria	1
Scutellaria elliptica	17
Scutellaria galericulata	69
Scutellaria incana	50
Scutellaria incana incana	48
Scutellaria lateriflora	130
Scutellaria lateriflora lateriflora	79
Scutellaria nervosa	40
Scutellaria ovata	92
Scutellaria ovata ovata	87
Scutellaria ovata rupestris	3
Scutellaria parvula	96
Scutellaria parvula australis	8
Scutellaria parvula missouriensis	78
Scutellaria parvula parvula	8
Secale cereale	80
Securigera varia	44
Sedum	1
Sedum acre	14
Sedum pulchellum	8
Sedum rupestre	1
Sedum sarmentosum	13
Sedum ternatum	31
Selaginella	1
Selaginella apoda	29
Selaginella eclipes	22
Selaginella rupestris	18
Selenastrum	1
Selenastrum bibraianum gracile	3
Selenastrum minutum	11
Sematophyllum adnatum	2
Sematophyllum demissum	17
Senecio	1
Senecio suaveolens	14
Senecio viscosus	2
Senecio vulgaris	12
Senna hebecarpa	40
Senna marilandica	65
Senna obtusifolia	6
Senna occidentalis	3
Sesbania herbacea	4
Setaria	3
Setaria faberi	118
Setaria italica	40
Setaria parviflora	12
Setaria pumila	12
Setaria verticillata	46
Setaria viridis	122
Setaria viridis major	4
Setaria viridis viridis	102
Shepherdia canadensis	13
Sherardia arvensis	1
Sibbaldiopsis tridentata	1
Sicyos angulatus	72
Sida elliottii	2
Sida elliottii elliottii	1
Sida spinosa	92
Sideroxylon lanuginosum	4
Sideroxylon lanuginosum lanuginosum	1
Sideroxylon lanuginosum oblongifolium	4
Sideroxylon lycioides	6
Silene	3
Silene antirrhina	125
Silene armeria	11
Silene chalcedonica	3
Silene coronaria	5
Silene csereii	50
Silene dichotoma	11
Silene dioica	5
Silene latifolia	152
Silene nivea	57
Silene noctiflora	28
Silene regia	13
Silene stellata	140
Silene virginica	65
Silene vulgaris	34
Silphium	1
Silphium asteriscus trifoliatum	1
Silphium integrifolium	103
Silphium integrifolium laeve	1
Silphium laciniatum	190
Silphium perfoliatum	100
Silphium perfoliatum perfoliatum	114
Silphium terebinthinaceum	107
Silphium trifoliatum	1
Sinapis alba	16
Sinapis arvensis	132
Sisymbrium altissimum	94
Sisymbrium loeselii	14
Sisymbrium officinale	88
Sisyrinchium	1
Sisyrinchium albidum	166
Sisyrinchium angustifolium	84
Sisyrinchium atlanticum	8
Sisyrinchium campestre	47
Sisyrinchium montanum	9
Sisyrinchium montanum crebrum	1
Sisyrinchium montanum montanum	3
Sisyrinchium mucronatum	6
Sium suave	98
Smallanthus uvedalia	13
Smilax	7
Smilax bona-nox	15
Smilax ecirrhata	99
Smilax glauca	16
Smilax herbacea	6
Smilax illinoensis	31
Smilax lasioneura	125
Smilax pulverulenta	29
Smilax rotundifolia	24
Smilax tamnoides	120
Solanaceae	1
Solanum	5
Solanum americanum	23
Solanum appendiculatum	1
Solanum carolinense	241
Solanum circinatum	2
Solanum dimidiatum	3
Solanum dulcamara	90
Solanum dulcamaroides	1
Solanum elaeagnifolium	6
Solanum heterodoxum	1
Solanum heterodoxum novomexicanum	1
Solanum lycopersicum	57
Solanum melongena	1
Solanum myriacanthum	3
Solanum nigrum	4
Solanum pectinatum	1
Solanum physalifolium	1
Solanum ptychanthum	106
Solanum rostratum	76
Solanum sarrachoides	1
Solanum triflorum	9
Solanum tuberosum	4
Solidago	3
Solidago altissima	13
Solidago altissima altissima	1
Solidago arguta	2
Solidago arguta arguta	1
Solidago arguta boottii	1
Solidago bicolor	11
Solidago buckleyi	11
Solidago caesia	40
Solidago canadensis	103
Solidago canadensis hargeri	2
Solidago flexicaulis	57
Solidago gigantea	92
Solidago hispida	6
Solidago juncea	89
Solidago missouriensis	175
Solidago nemoralis	109
Solidago neurolepis	1
Solidago ohioensis	11
Solidago patula	33
Solidago patula patula	30
Solidago petiolaris	17
Solidago ptarmicoides	64
Solidago radula	49
Solidago riddellii	32
Solidago rigida	96
Solidago rigida rigida	85
Solidago rugosa	21
Solidago rugosa aspera	13
Solidago sciaphila	4
Solidago sempervirens	2
Solidago sempervirens sempervirens	2
Solidago speciosa	70
Solidago sphacelata	2
Solidago uliginosa	18
Solidago ulmifolia	107
Solidago ulmifolia ulmifolia	102
Sonchus arvensis	36
Sonchus arvensis arvensis	15
Sonchus arvensis uliginosus	32
Sonchus asper	51
Sonchus oleraceus	58
Sorbaria sorbifolia	1
Sorbus americana	2
Sorbus aucuparia	15
Sorbus decora	3
Sorbus intermedia	1
Sorghastrum nutans	130
Sorghum	2
Sorghum almum	4
Sorghum bicolor	48
Sorghum drummondii	2
Sorghum halepense	75
Sparganium	1
Sparganium americanum	11
Sparganium androcladum	8
Sparganium emersum	1
Sparganium eurycarpum	74
Sparganium natans	3
Spartina pectinata	107
Spergula arvensis	3
Spergularia media	1
Spergularia media media	7
Spergularia rubra	3
Spermacoce glabra	51
Spermolepis echinata	3
Spermolepis inermis	15
Sphaerocarpos texanus	1
Sphaerocystis schroeteri	4
Sphagnum capillifolium	2
Sphagnum compactum	2
Sphagnum cuspidatum	1
Sphenopholis intermedia	98
Sphenopholis nitida	12
Sphenopholis obtusata	76
Spigelia marilandica	14
Spiraea alba	66
Spiraea alba latifolia	2
Spiraea japonica	2
Spiraea japonica fortunei	2
Spiraea prunifolia	2
Spiraea tomentosa	18
Spiranthes	4
Spiranthes cernua	91
Spiranthes lacera	41
Spiranthes lacera gracilis	13
Spiranthes lucida	5
Spiranthes magnicamporum	68
Spiranthes ovalis	15
Spiranthes ovalis erostellata	16
Spiranthes romanzoffiana	4
Spiranthes tuberosa	10
Spiranthes vernalis	8
Spirodela polyrrhiza	86
Spirogyra	11
Sporobolus	2
Sporobolus airoides	1
Sporobolus clandestinus	20
Sporobolus compositus	96
Sporobolus compositus compositus	85
Sporobolus cryptandrus	49
Sporobolus heterolepis	58
Sporobolus neglectus	59
Sporobolus vaginiflorus	80
Sporobolus vaginiflorus ozarkanus	1
Sporobolus vaginiflorus vaginiflorus	57
Sporobolus wrightii	1
Stachys aspera	46
Stachys byzantina	1
Stachys clingmanii	4
Stachys cordata	2
Stachys hispida	43
Stachys hyssopifolia	45
Stachys palustris	69
Stachys pilosa	92
Stachys pilosa arenicola	73
Stachys pilosa pilosa	67
Stachys tenuifolia	99
Staphylea trifolia	140
Staurastrum americanum	1
Staurastrum dejectum	1
Staurastrum natator	1
Staurastrum tetracerum	1
Steerecleus serrulatus	14
Steinchisma hians	1
Stellaria	1
Stellaria alsine	1
Stellaria corei	2
Stellaria crassifolia	3
Stellaria graminea	33
Stellaria longifolia	111
Stellaria media	131
Stellaria pubera	2
Stenanthium gramineum	20
Stenaria nigricans	9
Stenaria nigricans nigricans	9
Stigeoclonium	11
Stigeoclonium lubricum	7
Strophostyles helvola	96
Strophostyles leiosperma	66
Strophostyles umbellata	16
Stuckenia pectinata	84
Stylisma pickeringii	3
Stylisma pickeringii pattersonii	8
Stylophorum diphyllum	18
Stylosanthes biflora	1
Styrax americanus	11
Styrax grandifolius	1
Suaeda calceoliformis	5
Sullivantia sullivantii	6
Symphoricarpos albus	13
Symphoricarpos albus laevigatus	9
Symphoricarpos occidentalis	25
Symphoricarpos orbiculatus	93
Symphyotrichum	5
Symphyotrichum amethystinum	7
Symphyotrichum anomalum	29
Symphyotrichum boreale	17
Symphyotrichum ciliatum	17
Symphyotrichum ciliolatum	3
Symphyotrichum cordifolium	87
Symphyotrichum cordifolium;Symphyotrichum urophyllum	9
Symphyotrichum drummondii	78
Symphyotrichum drummondii drummondii	169
Symphyotrichum dumosum	14
Symphyotrichum dumosum dumosum	14
Symphyotrichum dumosum strictior	5
Symphyotrichum ericoides	102
Symphyotrichum ericoides ericoides	136
Symphyotrichum firmum	23
Symphyotrichum laeve	105
Symphyotrichum laeve laeve	60
Symphyotrichum lanceolatum	126
Symphyotrichum lanceolatum hesperium	2
Symphyotrichum lanceolatum interior	38
Symphyotrichum lanceolatum lanceolatum	189
Symphyotrichum lateriflorum	127
Symphyotrichum lateriflorum lateriflorum	91
Symphyotrichum novae-angliae	180
Symphyotrichum novi-belgii novi-belgii;Symphyotrichum robynsianum	1
Symphyotrichum oblongifolium	44
Symphyotrichum ontarionis	84
Symphyotrichum oolentangiense	167
Symphyotrichum parviceps	45
Symphyotrichum patens	22
Symphyotrichum patens patens	23
Symphyotrichum patens patentissimum	1
Symphyotrichum pilosum	156
Symphyotrichum pilosum pilosum	125
Symphyotrichum pilosum pringlei	11
Symphyotrichum praealtum	186
Symphyotrichum prenanthoides	7
Symphyotrichum puniceum	40
Symphyotrichum puniceum puniceum	56
Symphyotrichum racemosum	7
Symphyotrichum sericeum	59
Symphyotrichum shortii	104
Symphyotrichum subulatum	1
Symphyotrichum turbinellum	43
Symphyotrichum undulatum	7
Symphyotrichum urophyllum	24
Symphytum officinale	12
Symplocarpus foetidus	70
Synandra hispidula	2
Synthyris bullii	17
Syringa persica	1
Syringa vulgaris	14
Syrrhopodon texanus	3
Taenidia integerrima	97
Tagetes erecta	1
Tamarix gallica	3
Tamarix parviflora	3
Tanacetum balsamita	9
Tanacetum parthenium	7
Tanacetum vulgare	67
Taraxacum	1
Taraxacum erythrospermum	40
Taraxacum officinale	114
Taraxacum officinale officinale	103
Tarenaya hassleriana	6
Taxiphyllum deplanatum	3
Taxiphyllum taxirameum	4
Taxodium distichum	89
Taxus canadensis	15
Tephrosia virginiana	65
Tetraedron caudatum	2
Tetraedron minimum	4
Tetraedron trigonum papilliferum	1
Tetraneuris herbacea	7
Tetraphis pellucida	3
Tetraspora lubrica	1
Tetrastrum elegans	2
Tetrastrum glabrum	28
Tetrastrum heteracanthum	1
Tetrastrum staurogeniaeforme	7
Teucrium canadense	125
Teucrium canadense canadense	110
Teucrium canadense occidentale	83
Thalia dealbata	1
Thalictrum	1
Thalictrum dasycarpum	94
Thalictrum dioicum	98
Thalictrum revolutum	120
Thalictrum thalictroides	129
Thamnobryum alleghaniense	3
Thaspium barbinode	44
Thaspium trifoliatum	79
Thaspium trifoliatum aureum	2
Thelesperma megapotamicum	1
Thelia asprella	2
Thelia hirtella	2
Thelia lescurii	1
Thelypteris noveboracensis	5
Thelypteris palustris	44
Thelypteris palustris pubescens	81
Thelypteris patens	1
Thismia americana	3
Thlaspi	1
Thlaspi arvense	95
Thuidium delicatulum	9
Thuidium recognitum	5
Thuidium tamariscinum	1
Thuja occidentalis	18
Thymelaea passerina	5
Thymus praecox	2
Thymus praecox arcticus	2
Thyrsanthella difformis	11
Tiarella cordifolia	1
Tidestromia lanuginosa	1
Tilia	1
Tilia americana	1567
Tilia americana americana	4
Tilia americana heterophylla	10
Tilia tomentosa	1
Timmia megapolitana	6
Tipularia discolor	13
Torilis arvensis	56
Torilis arvensis arvensis	52
Torilis japonica	63
Torreyochloa pallida	1
Torreyochloa pallida pallida	1
Tortella humilis	2
Toxicodendron	2
Toxicodendron pubescens	1
Toxicodendron radicans	116
Toxicodendron radicans negundo	10
Toxicodendron radicans radicans	3
Toxicodendron rydbergii	6
Toxicodendron vernix	14
Tracheophyta	10
Tradescantia	5
Tradescantia bracteata	14
Tradescantia ohiensis	157
Tradescantia subaspera	106
Tradescantia virginiana	76
Tradescantia zebrina	1
Tragia cordata	3
Tragopogon dubius	87
Tragopogon porrifolius	47
Tragopogon pratensis	76
Trautvetteria caroliniensis	2
Triadenum fraseri	21
Triadenum tubulosum	9
Triadenum virginicum	3
Triadenum walteri	11
Triantha glutinosa	21
Tribulus terrestris	58
Trichocolea tomentella	2
Trichomanes intricatum	1
Trichophorum cespitosum	5
Trichophorum planifolium	1
Trichosanthes dioica	1
Trichostema brachiatum	69
Trichostema dichotomum	15
Tridens flavus	108
Tridens flavus flavus	101
Tridens strictus	6
Trientalis borealis	20
Trifolium	2
Trifolium arvense	26
Trifolium aureum	6
Trifolium campestre	92
Trifolium dubium	14
Trifolium fragiferum	2
Trifolium hybridum	130
Trifolium incarnatum	8
Trifolium pratense	152
Trifolium reflexum	25
Trifolium repens	134
Trifolium resupinatum	6
Triglochin maritima	28
Triglochin palustris	14
Trillium	10
Trillium cernuum	7
Trillium cuneatum	1
Trillium erectum	6
Trillium flexipes	85
Trillium grandiflorum	85
Trillium nivale	32
Trillium recurvatum	210
Trillium sessile	30
Trillium viride	6
Triodanis leptocarpa	6
Triodanis perfoliata	132
Triodanis perfoliata biflora	11
Triosteum	3
Triosteum angustifolium	15
Triosteum aurantiacum	73
Triosteum aurantiacum aurantiacum	3
Triosteum aurantiacum illinoense	77
Triosteum perfoliatum	86
Triphora trianthophoros	19
Tripidium ravennae ravennae	6
Triplasis purpurea	31
Tripsacum dactyloides	32
Triticum	1
Triticum aestivum	70
Tsuga canadensis	1
Turritis glabra	25
Tussilago farfara	1
Typha	1
Typha angustifolia	79
Typha domingensis	1
Typha glauca	2
Typha latifolia	122
Ulmus	6
Ulmus alata	1231
Ulmus americana	12448
Ulmus procera	3
Ulmus pumila	82
Ulmus rubra	4760
Ulmus thomasii	39
Ulothrix subtilissima	1
Ulothrix tenerrima	2
Urtica chamaedryoides	3
Urtica dioica	71
Urtica dioica gracilis	24
Urtica urens	1
Urticaceae	1
Utricularia cornuta	11
Utricularia gibba	22
Utricularia intermedia	13
Utricularia minor	8
Utricularia vulgaris macrorhiza	42
Uvularia grandiflora	148
Uvularia sessilifolia	15
Vaccaria hispanica	31
Vaccinium angustifolium	40
Vaccinium arboreum	13
Vaccinium corymbosum	7
Vaccinium macrocarpon	13
Vaccinium myrtilloides	6
Vaccinium oxycoccos	2
Vaccinium pallidum	30
Vaccinium stamineum	1
Valeriana edulis	46
Valeriana edulis ciliata	12
Valeriana officinalis	6
Valeriana pauciflora	16
Valeriana sitchensis uliginosa	1
Valerianella chenopodiifolia	1
Valerianella locusta	1
Valerianella radiata	38
Valerianella umbilicata	8
Vallisneria americana	23
Vandenboschia boschiana	4
Veratrum virginicum	18
Veratrum woodii	12
Verbascum	1
Verbascum blattaria	94
Verbascum phlomoides	3
Verbascum speciosum	1
Verbascum thapsus	139
Verbascum virgatum	3
Verbena blanchardii	3
Verbena bracteata	104
Verbena engelmannii	1
Verbena hastata	179
Verbena hastata hastata	102
Verbena moechina	4
Verbena rydbergii	2
Verbena simplex	77
Verbena stricta	149
Verbena urticifolia	143
Verbena urticifolia leiocarpa	3
Verbenaceae	1
Verbesina	1
Verbesina alternifolia	90
Verbesina encelioides	3
Verbesina helianthoides	66
Verbesina virginica	12
Vernonia	2
Vernonia arkansana	2
Vernonia baldwinii	19
Vernonia fasciculata	138
Vernonia gigantea	148
Vernonia illinoensis	2
Vernonia missurica	97
Veronica	2
Veronica agrestis	1
Veronica americana	7
Veronica anagallis-aquatica	41
Veronica arvensis	114
Veronica catenata	1
Veronica chamaedrys	2
Veronica hederifolia	2
Veronica longifolia	4
Veronica officinalis	6
Veronica officinalis officinalis	5
Veronica peregrina	128
Veronica persica	10
Veronica polita	13
Veronica scutellata	16
Veronica serpyllifolia	78
Veronicastrum virginicum	155
Viburnum	2
Viburnum acerifolium	39
Viburnum dentatum	40
Viburnum dentatum dentatum	40
Viburnum lantana	7
Viburnum lentago	93
Viburnum molle	9
Viburnum opulus	46
Viburnum opulus americanum	19
Viburnum opulus opulus	1
Viburnum prunifolium	110
Viburnum rafinesqueanum	51
Viburnum rafinesqueanum affine	17
Viburnum rafinesqueanum rafinesqueanum	3
Viburnum recognitum	50
Viburnum rufidulum	21
Vicia americana	68
Vicia americana americana	19
Vicia caroliniana	41
Vicia cracca	35
Vicia sativa	15
Vicia sativa nigra	16
Vicia villosa	80
Vicia villosa glabrescens	21
Vigna	2
Vigna angularis	1
Vigna unguiculata	2
Vinca major	1
Vinca minor	39
Vincetoxicum nigrum	12
Viola	8
Viola adunca	1
Viola arvensis	4
Viola bicolor	64
Viola blanda	16
Viola canadensis	7
Viola canadensis canadensis	5
Viola canadensis rugulosa	5
Viola cucullata	37
Viola hallii	1
Viola labradorica	26
Viola lanceolata	54
Viola macloskeyi	19
Viola odorata	5
Viola palmata	95
Viola pedata	84
Viola pedatifida	81
Viola primulifolia	2
Viola pubescens	133
Viola pubescens pubescens	90
Viola pubescens scabriuscula	39
Viola sagittata	62
Viola sagittata ovata	19
Viola sagittata sagittata	54
Viola sororia	258
Viola sororia affinis	77
Viola sororia missouriensis	56
Viola sororia sororia	1
Viola striata	61
Viola subsinuata	27
Viola tricolor	8
Violaceae	3
Viscum album	1
Vitis aestivalis	74
Vitis aestivalis bicolor	4
Vitis cinerea	70
Vitis cinerea cinerea	69
Vitis labrusca	2
Vitis palmata	23
Vitis riparia	144
Vitis rupestris	2
Vitis vulpina	92
Vulpia bromoides	2
Vulpia myuros	5
Vulpia octoflora	79
Vulpia octoflora glauca	48
Vulpia octoflora octoflora	70
Waldsteinia fragarioides	4
Weissia	1
Westella linearis	3
Wisteria floribunda	1
Wisteria frutescens	18
Wisteria sinensis	3
Wolffia borealis	10
Wolffia brasiliensis	19
Wolffia columbiana	60
Wolffiella gladiata	9
Woodsia ilvensis	3
Woodsia obtusa	81
Woodsia obtusa obtusa	69
Woodwardia areolata	5
Woodwardia virginica	5
Xanthium spinosum	2
Xanthium strumarium	261
Xyris torta	17
Yucca filamentosa	27
Zannichellia palustris	28
Zanthoxylum americanum	89
Zea mays	37
Zea mays mays	19
Zizania aquatica	22
Zizania aquatica aquatica	16
Zizania palustris	11
Zizania palustris interior	3
Zizaniopsis miliacea	1
Zizia aptera	35
Zizia aurea	160
Zoysia japonica	1
null	0
