Abelmoschus
Abies
Abutilon
Acalypha
Acer
Achillea
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adlumia
Adoxa
Aegilops
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Aglaonema
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amberboa
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anchusa
Andromeda
Andropogon
Androsace
Anemone
Anethum
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anthyllis
Anticlea
Antirrhinum
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arctium
Arctostaphylos
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arum
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asperugo
Asplenium
Aster
Asterella
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Atropa
Aulacomnium
Aureolaria
Avena
Averrhoa
Azolla
Bacopa
Ballota
Bambusa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Basicladia
Beckmannia
Bellis
Berberis
Berchemia
Bergia
Berteroa
Berula
Betula
Bidens
Bignonia
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Bothriochloa
Botrychium
Botryococcus
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Brothera
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Butomus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calla
Callicladium
Calliergon
Callirhoe
Callisia
Callitriche
Calocedrus
Calopogon
Caltha
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Campylopus
Canavalia
Cannabis
Capsella
Capsicum
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Cassia
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaedaphne
Chamaelirium
Chamaemelum
Chamerion
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chlamydomonas
Chlorella
Chloris
Chlorococcum
Chodatella
Chorispora
Chrysanthemum
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Citrullus
Citrus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Coccinia
Cocculus
Coelastrum
Coleataenia
Collinsia
Collinsonia
Collomia
Colocasia
Comandra
Comarum
Commelina
Comptonia
Conardia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Corchorus
Coreopsis
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotoneaster
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Cruciata
Crucigenia
Crypsis
Cryptogramma
Cryptotaenia
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cydonia
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dicliptera
Dicranella
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Diervilla
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysmorphococcus
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elyhordeum
Elymus
Enemion
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erigenia
Erigeron
Eriochloa
Eriodictyon
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Erythroxylum
Eschscholzia
Eucommia
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euryops
Euthamia
Eutrochium
Evolvulus
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Fleischmannia
Floerkea
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Fragaria
Franceia
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gilia
Gillenia
Ginkgo
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Golenkinia
Gonium
Gonolobus
Goodyera
Gossypium
Gratiola
Grimmia
Grindelia
Gutierrezia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnostomum
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helminthotheca
Helodium
Hemerocallis
Heracleum
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalocladium
Homalotheciella
Homomallium
Hordeum
Hosta
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrastis
Hydrocotyle
Hydrolea
Hydrophyllum
Hygroamblystegium
Hylotelephium
Hymenocallis
Hymenopappus
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Iliamna
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isatis
Isoetes
Isolepis
Isopterygiopsis
Isotria
Itea
Iva
Jacobaea
Jacquemontia
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kickxia
Kirchneriella
Knautia
Kochia
Koeleria
Koelreuteria
Krigia
Kummerowia
Kyllinga
Lactuca
Lagenaria
Lagerheimiella
Lamium
Landoltia
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lavandula
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucospora
Leymus
Liatris
Ligustrum
Lilium
Limnobium
Limnosciadium
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lobularia
Loeskeobryum
Lolium
Lonicera
Lophocolea
Lophophora
Lotus
Ludwigia
Luffa
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lysimachia
Lythrum
Macleaya
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Manfreda
Mannia
Marchantia
Marrubium
Marsilea
Matelea
Matricaria
Matteuccia
Matthiola
Mazus
Mecardonia
Medeola
Medicago
Melampyrum
Melanthera
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Metasequoia
Metzgeria
Micranthes
Micrasterias
Microspora
Microstegium
Microsteris
Microthamnion
Microthlaspi
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Moehringia
Mollugo
Momordica
Monarda
Monolepis
Monotropa
Morus
Muhlenbergia
Mulgedium
Musa
Muscari
Myosotis
Myosoton
Myosurus
Myriophyllum
Najas
Nandina
Napaea
Narcissus
Nassella
Nasturtium
Nelumbo
Nepeta
Nephrochlamys
Neslia
Neviusia
Nicandra
Nicotiana
Nigella
Nothocalais
Nothoscordum
Notothylas
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ocimum
Oenothera
Onobrychis
Onoclea
Ononis
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryza
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Packera
Palustriella
Panax
Pancratium
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Peperomia
Perideridia
Perilla
Peritoma
Persea
Persicaria
Petrorhagia
Petunia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pinus
Piper
Piptatherum
Pistia
Pisum
Pithophora
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planktosphaeria
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Plectocephalus
Pleioblastus
Pleopeltis
Pleuridium
Pluchea
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polycnemum
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypremum
Polystichum
Polytaenia
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudendoclonium
Pseudognaphalium
Pseudotaxiphyllum
Pseudotsuga
Psoralidium
Ptelea
Pteridium
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyrola
Pyrrhopappus
Pyrus
Quercus
Ranunculus
Raphanus
Ratibida
Reboulia
Reseda
Rhabdoweisia
Rhamnus
Rhaponticum
Rheum
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Ribes
Riccia
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rosmarinus
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanvitalia
Saponaria
Sarracenia
Sassafras
Satureja
Saururus
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schroederia
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Sematophyllum
Senecio
Senna
Sesbania
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Sida
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphaerocarpos
Sphaerocystis
Sphagnum
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stigeoclonium
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Styrax
Suaeda
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Synandra
Synthyris
Syringa
Syrrhopodon
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetraedron
Tetraneuris
Tetraphis
Tetraspora
Tetrastrum
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelesperma
Thelia
Thelypteris
Thismia
Thlaspi
Thuidium
Thuja
Thymelaea
Thymus
Thyrsanthella
Tiarella
Tidestromia
Tilia
Timmia
Tipularia
Torilis
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trautvetteria
Triadenum
Triantha
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichosanthes
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripsacum
Triticum
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulothrix
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Vincetoxicum
Viola
Viscum
Vitis
Vulpia
Waldsteinia
Westella
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizaniopsis
Zizia
Zoysia
