Abelmoschus esculentus
Abies concolor
Abutilon theophrasti
Acalypha deamii
Acalypha gracilens
Acalypha monococca
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer campestre
Acer ginnala
Acer negundo
Acer nigrum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Acmispon americanus
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea cordifolia
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Adlumia fungosa
Adoxa moschatellina
Aegilops cylindrica
Aegopodium podagraria
Aesculus carnea
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aethusa cynapium
Agalinis aspera
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Aglaonema commutatum
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Ajuga genevensis
Ajuga reptans
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium ampeloprasum
Allium atroviolaceum
Allium canadense
Allium cepa
Allium cernuum
Allium fistulosum
Allium porrum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus caudatus
Amaranthus cruentus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amberboa moschata
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier arborea
Amelanchier humilis
Amelanchier interior
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Ammannia coccinea
Ammannia robusta
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Amorpha nitens
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsinckia lycopsoides
Amsinckia spectabilis
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anchusa officinalis
Andromeda polifolia
Andropogon gerardii
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Androsace elongata
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Ankistrodesmus nannoselene
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoceros punctatus
Anthoxanthum aristatum
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum odoratum
Anthriscus cerefolium
Anthriscus sylvestris
Anthyllis vulneraria
Anticlea elegans
Antirrhinum majus
Aphanorrhegma serratum
Apios americana
Apios priceana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis eschscholtziana
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida desmantha
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida purpurea
Aristida ramosissima
Aristida tuberculosa
Aristolochia serpentaria
Aristolochia tomentosa
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia serrata
Artemisia vulgaris
Arum italicum
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias lanuginosa
Asclepias longifolia
Asclepias meadii
Asclepias ovalifolia
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias speciosa
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus aethiopicus
Asparagus officinalis
Asperugo procumbens
Asplenium bradleyi
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium trichomanes
Asterella tenella
Aster tataricus
Astomum muhlenbergianum
Astragalus agrestis
Astragalus canadensis
Astragalus crassicarpus
Astragalus distortus
Astragalus neglectus
Astragalus tennesseensis
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atriplex argentea
Atriplex glabriuscula
Atriplex hortensis
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atropa bella-donna
Aulacomnium androgynum
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria grandiflora
Aureolaria pedicularia
Aureolaria virginica
Avena barbata
Avena fatua
Avena sativa
Averrhoa carambola
Azolla cristata
Azolla filiculoides
Bacopa rotundifolia
Ballota nigra
Bambusa bambos
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Basicladia chelonum
Beckmannia syzigachne
Bellis perennis
Berberis canadensis
Berberis thunbergii
Berberis vulgaris
Berchemia scandens
Bergia texana
Berteroa incana
Berula erecta
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Betula purpusii
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera perstellata
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Boltonia decurrens
Boltonia diffusa
Borago officinalis
Bothriochloa laguroides
Bothriochloa saccharoides
Botrychium biternatum
Botrychium dissectum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium simplex
Botrychium virginianum
Botryococcus sudeticus
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Briza maxima
Briza minor
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus marginatus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brothera leana
Broussonetia papyrifera
Bruchia texana
Brunnichia ovata
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum lisae
Bryum muehlenbeckii
Bryum pseudotriquetrum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Butomus umbellatus
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis epigeios
Calamagrostis porteri
Calamagrostis stricta
Calamovilfa longifolia
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Callirhoe alcaeoides
Callirhoe digitata
Callirhoe involucrata
Callirhoe triangulata
Callisia repens
Callitriche heterophylla
Callitriche palustris
Callitriche terrestris
Calocedrus decurrens
Calopogon oklahomensis
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calycanthus occidentalis
Calycocarpum lyonii
Calypogeia muelleriana
Calystegia hederacea
Calystegia pellita
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia angusta
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camellia sinensis
Campanula americana
Campanula aparinoides
Campanula glomerata
Campanula intercedens
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylopus tallulensis
Canavalia ensiformis
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardiospermum halicacabum
Carduus acanthoides
Carduus nutans
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex atherodes
Carex atlantica
Carex aurea
Carex austrina
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex cryptolepis;Carex
Carex cumulata
Carex davisii
Carex deamii
Carex debilis
Carex decomposita
Carex diandra
Carex digitalis
Carex disperma
Carex disticha
Carex duriuscula
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex foenea
Carex frankii
Carex garberi
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex heterostachya
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laeviconica
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex missouriensis
Carex molesta
Carex muehlenbergii
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex oligosperma
Carex oxylepis
Carex pachystachya
Carex pallescens
Carex panicea
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex radiata
Carex reniformis
Carex retroflexa
Carex retrorsa
Carex richardsonii
Carex rosea
Carex sartwellii
Carex scoparia
Carex shortiana
Carex siccata
Carex socialis
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex suberecta
Carex subimpressa
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex vesicaria
Carex virescens
Carex viridula
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carex xanthocarpa
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya texana
Carya tomentosa
Cassia fistula
Castanea dentata
Castanea mollissima
Castilleja coccinea
Castilleja sessiliflora
Catalpa bignonioides
Catalpa speciosa
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus compressus;Cenchrus
Cenchrus incertus
Cenchrus longispinus
Centaurea benedicta
Centaurea calcitrapa
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Centaurium tenuiflorum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium diffusum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles japonica
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaedaphne calyculata
Chamaelirium luteum
Chamaemelum nobile
Chamerion angustifolium
Characium pringsheimii
Characium rostratum
Chasmanthium latifolium
Cheilanthes feei
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium foggii
Chenopodium foliosum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium pallescens
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chiloscyphus pallescens
Chimaphila maculata
Chimaphila umbellata
Chlamydomonas globosa
Chlorella miniata
Chlorella saccharophila
Chlorella vulgaris
Chloris gayana
Chloris verticillata
Chlorococcum humicola
Chodatella quadriseta
Chorispora tenella
Chrysanthemum morifolium
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Cinnamomum camphora
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium muticum
Cirsium pitcheri
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Citrus paradisi
Citrus sinensis
Cladium mariscoides
Cladophora fracta
Cladophora glomerata
Cladophora profunda
Cladrastis kentukea
Clasmatodon parvulus
Claytonia virginica
Clematis crispa
Clematis occidentalis
Clematis pitcheri
Clematis terniflora
Clematis viorna
Clematis virginiana
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Clitoria mariana
Closterium acerosum
Closterium dianae
Closterium gracile
Closterium libellula
Closterium lunula
Closterium moniliferum
Closterium parvulum
Coccinia grandis
Cocculus carolinus
Coelastrum cambricum
Coelastrum microporum
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsia violacea
Collinsonia canadensis
Collomia linearis
Colocasia esculenta
Comandra umbellata
Comarum palustre
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conardia compacta
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Corchorus olitorius
Coreopsis basalis
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coriandrum sativum
Corispermum americanum
Corispermum pacificum
Corispermum pallasii
Corispermum villosum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Cornus rugosa
Cornus sanguinea
Cornus sericea
Corydalis aurea
Corydalis curvisiliqua
Corydalis flavula
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus avellana
Corylus cornuta
Cosmarium circulare
Cosmarium formosulum
Cosmarium granatum
Cosmarium granulatum
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotoneaster multiflorus
Crataegus ambigua
Crataegus berberifolia
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus cognata
Crataegus collina
Crataegus corusca
Crataegus crus-galli
Crataegus disperma
Crataegus dispessa
Crataegus dodgei
Crataegus fecunda
Crataegus fluviatilis
Crataegus holmesiana
Crataegus intricata
Crataegus lucorum
Crataegus macracantha
Crataegus macrosperma
Crataegus magniflora
Crataegus margarettae
Crataegus marshallii
Crataegus mollis
Crataegus monogyna
Crataegus neobushii
Crataegus nitida
Crataegus phaenopyrum
Crataegus populnea
Crataegus pratensis
Crataegus pruinosa
Crataegus punctata
Crataegus schuettei
Crataegus submollis
Crataegus succulenta
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis tectorum
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Croton texensis
Cruciata pedemontana
Crucigenia quadrata
Crucigenia tetrapedia
Crypsis schoenoides
Cryptogramma stelleri
Cryptotaenia canadensis
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cydonia oblonga
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosciadium digitatum
Cyperus acuminatus
Cyperus bipartitus
Cyperus compressus
Cyperus diandrus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus grayoides
Cyperus houghtonii
Cyperus involucratus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus mesochorus
Cyperus odoratus
Cyperus pseudovegetus
Cyperus retrorsus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris illinoensis
Cystopteris laurentiana
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea candida
Dalea foliosa
Dalea leporina
Dalea purpurea
Danthonia spicata
Dasiphora fruticosa
Dasistoma macrophylla
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Decodon verticillatus
Delphinium carolinianum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra spectabilis
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium polyanthes
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium wilcoxianum
Dicliptera brachiata
Dicranella heteromalla
Dicranella varia
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum scoparium
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didiplis diandra
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria insularis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria villosa
Dioclea multiflora
Diodella teres
Diodia virginiana
Dioscorea alata
Dioscorea oppositifolia
Dioscorea trifida
Dioscorea villosa
Diospyros lotus
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichlis spicata
Ditrichum pallidum
Doellingeria umbellata
Draba brachycarpa
Draba cuneifolia
Draba reptans
Draba verna
Dracocephalum parviflorum
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris filix-mas
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dysmorphococcus variabilis
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinacea purpurea
Echinacea simulata
Echinochloa colona
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echinodorus tenellus
Echinops sphaerocephalus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus umbellata
Elatine brachysperma
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elyhordeum montanense
Elymus canadensis
Elymus elymoides
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus lanceolatus
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Enemion biternatum
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum crassinervium
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum nelsonii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis capillaris;Poa
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eragrostis trichodes
Eranthis hyemalis
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron divergens
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriochloa acuminata
Eriochloa contracta
Eriochloa villosa
Eriodictyon angustifolium
Eriophorum angustifolium
Eriophorum gracile
Eriophorum tenellum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Eryngium planum
Eryngium prostratum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium mesochoreum
Erythroxylum coca
Erythroxylum novogranatense
Eschscholzia californica
Eucommia ulmoides
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hexagona
Euphorbia humistrata
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia furcata
Eurybia macrophylla
Eurybia schreberi
Euryops chrysanthemoides
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Evolvulus nuttallianus
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis puberula
Fimbristylis vahlii
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens grandifrons
Fissidens ravenelii
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis filiformis
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forestiera acuminata
Forsstroemia trichomitria
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Franceia ovalis
Frasera caroliniensis
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania kunzei
Frullania riparia
Frullania tamarisci
Fuirena pumila
Fuirena scirpoidea
Fumaria officinalis
Funaria hygrometrica
Gaillardia aestivalis
Gaillardia aristata
Gaillardia pulchella
Galearis spectabilis
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium pilosum
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Galium virgatum
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gentiana alba
Gentiana andrewsii
Gentiana billingtonii
Gentiana pallidocyanea
Gentiana puberulenta
Gentiana saponaria
Gentiana septemfida
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geranium bicknellii
Geranium carolinianum
Geranium dissectum
Geranium maculatum
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum triflorum
Geum vernum
Geum virginianum
Gilia capitata
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glandularia peruviana
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloeocystis major
Gloeocystis planctonica
Gloeocystis vesiculosa
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria maxima
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Golenkinia radiata
Gonium pectorale
Gonium sociale
Gonolobus suberosus
Goodyera pubescens
Gossypium hirsutum
Gratiola aurea
Gratiola neglecta
Gratiola quartermaniae
Gratiola virginiana
Grimmia laevigata
Grimmia pilifera
Grimmia teretinervis
Grindelia ciliata
Grindelia squarrosa
Gutierrezia texana
Gymnadeniopsis clavellata
Gymnocarpium dryopteris
Gymnocarpium robertianum
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila elegans
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia deflexa
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus ciliaris
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus resinosus;Helianthus
Helianthus salicifolius
Helianthus silphioides
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Helleborus viridis
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heteranthera reniformis
Heterotheca camporum
Heterotheca subaxillaris
Heterotheca villosa
Heuchera americana
Heuchera parviflora
Heuchera richardsonii
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium gronovii
Hieracium longipilum
Hieracium murorum
Hieracium scabrum
Hieracium umbellatum
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homalocladium platycladum
Homalotheciella subcapillata
Homomallium adnatum
Hordeum brachyantherum
Hordeum bulbosum
Hordeum jubatum
Hordeum marinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Huperzia selago
Hybanthus concolor
Hydrangea arborescens
Hydrastis canadensis
Hydrocotyle ranunculoides
Hydrolea uniflora
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium tenax
Hylotelephium erythrostictum
Hylotelephium telephioides
Hylotelephium telephium
Hymenocallis occidentalis
Hymenopappus scabiosaeus
Hyophila involuta
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum denticulatum
Hypericum drummondii
Hypericum ellipticum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum kalmianum
Hypericum lobocarpum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex decidua
Ilex mucronata
Ilex opaca
Ilex verticillata
Iliamna remota
Iliamna rivularis
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomopsis rubra
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris pseudacorus
Iris pumila
Iris virginica
Isatis tinctoria
Isoetes engelmannii
Isoetes melanopoda
Isolepis carinata
Isopterygiopsis muelleriana
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Jacobaea vulgaris
Jacquemontia tamnifolia
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brachyphyllus
Juncus bufonius
Juncus canadensis
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus greenei
Juncus interior
Juncus marginatus
Juncus nodatus
Juncus nodosus
Juncus scirpoides
Juncus secundus
Juncus tenuis
Juncus torreyi
Juncus vaseyi
Jungermannia crenuliformis
Jungermannia fossombronioides
Jungermannia hyalina
Jungermannia karl-meulleri;Jungermannia
Juniperus chinensis
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Justicia ovata
Kallstroemia parviflora
Kalmia polifolia
Kickxia elatine
Kirchneriella contorta
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga pumila
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca graminifolia
Lactuca hirsuta
Lactuca ludoviciana
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagenaria siceraria
Lagerheimiella genevensis
Lagerheimiella longiseta
Lagerheimiella subsalsa
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Landoltia punctata
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus hirsutus
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus pratensis
Lathyrus tuberosus
Lathyrus venosus
Lavandula angustifolia
Lechea intermedia
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea stricta
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lemna aequinoctialis
Lemna gibba
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza daurica
Lespedeza frutescens
Lespedeza hirta
Lespedeza leptostachya
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucospora multifida
Leymus arenarius
Liatris aspera
Liatris cylindracea
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligustrum obtusifolium
Ligustrum sinense
Ligustrum vulgare
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limnosciadium pinnatum
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum lewisii
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha drummondii
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Liriope spicata
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum officinale
Lobelia cardinalis
Lobelia inflata
Lobelia kalmii
Lobelia puberula
Lobelia siphilitica
Lobelia speciosa
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera bella
Lonicera dioica
Lonicera flava
Lonicera heckrottii
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera minutiflora
Lonicera morrowii
Lonicera reticulata
Lonicera ruprechtiana
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera xylosteum
Lophocolea bidentata
Lophocolea heterophylla
Lophophora williamsii
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Ludwigia repens
Ludwigia sphaerocarpa
Luffa aegyptiaca
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella appressa
Lycopodiella inundata
Lycopodiella margueritae
Lycopodiella subappressa
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium lagopus
Lycopodium obscurum
Lycopus americanus
Lycopus asper
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lycoris radiata
Lysimachia ciliata
Lysimachia clethroides
Lysimachia fraseri
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia radicans
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Magnolia acuminata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus ioensis
Malus prunifolia
Malus pumila
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva parviflora
Malva pusilla
Malvastrum hispidum
Malva sylvestris
Malva verticillata
Manfreda virginica
Mannia fragrans
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Matelea decipiens
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Matthiola incana
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago orbicularis
Medicago sativa
Melampyrum lineare
Melanthera nivea
Melica mutica
Melica nitens
Melilotus albus
Melilotus altissimus
Melilotus officinalis
Melissa officinalis
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha gracilis
Mentha piperita
Mentha spicata
Mentha suaveolens
Mentha verticillata
Mentzelia decapetala
Mentzelia nuda
Mentzelia oligosperma
Menyanthes trifoliata
Mertensia virginica
Metasequoia glyptostroboides
Metzgeria conjugata
Micranthes pensylvanica
Micranthes virginiensis
Micrasterias radiosa
Microspora elegans
Microspora tumidula
Microstegium vimineum
Microsteris gracilis
Microthamnion strictissimum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimosa microphylla
Mimosa nuttallii
Mimosa pudica
Mimulus alatus
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus ringens
Minuartia glabra
Minuartia michauxii
Minuartia patula
Minuartia tenella
Mirabilis albida
Mirabilis jalapa
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus floridulus
Miscanthus sacchariflorus
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mnium affine
Mnium marginatum
Mnium thomsonii
Moehringia lateriflora
Mollugo verticillata
Momordica charantia
Monarda bradburiana
Monarda citriodora
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda punctata
Monolepis nuttalliana
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Mulgedium oblongifolium
Musa paradisiaca
Muscari armeniacum
Muscari botryoides
Muscari comosum
Muscari neglectum
Myosotis arvensis
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum hippuroides
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Nandina domestica
Napaea dioica
Narcissus poeticus
Narcissus pseudonarcissus
Narcissus tazetta
Nassella viridula
Nasturtium officinale
Nelumbo lutea
Nepeta cataria
Nephrochlamys subsolitaria
Neslia paniculata
Neviusia alabamensis
Nicandra physalodes
Nicotiana longiflora
Nicotiana rustica
Nigella damascena
Nigella sativa
Nothocalais cuspidata
Nothoscordum bivalve
Notothylas orbicularis
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa sylvatica
Obolaria virginica
Ocimum basilicum
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera filiformis
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera glazioviana
Oenothera laciniata
Oenothera linifolia
Oenothera macrocarpa
Oenothera nuttallii
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera speciosa
Oenothera triloba
Oenothera villosa
Onobrychis viciifolia
Onoclea sensibilis
Ononis spinosa
Onopordum acanthium
Onosmodium bejariense
Oocystis borgei
Oocystis elliptica
Oocystis parva
Oocystis pusilla
Oocystis solitaria
Oocystis submarina
Ophioglossum engelmannii
Ophioglossum pusillum
Opuntia ficus-indica;Opuntia
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche ramosa
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryza sativa
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis illinoensis
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Palustriella commutata
Panax quinquefolius
Pancratium maritimum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Papaver somniferum
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalidium geminatum
Paspalum dilatatum
Paspalum dissectum
Paspalum floridanum
Paspalum laeve
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum setaceum
Passiflora caerulea
Passiflora coccinea
Passiflora incarnata
Passiflora lutea
Passiflora morifolia
Passiflora suberosa
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon arkansanus
Penstemon calycosus
Penstemon canescens
Penstemon cobaea
Penstemon deamii
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Peperomia obtusifolia
Perideridia americana
Perilla frutescens
Peritoma serrulata
Persea americana
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia saxifraga
Petunia integrifolia
Phacelia bipinnatifida
Phacelia gilioides
Phacelia hirsuta
Phacelia purshii
Phacelia ranunculacea
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phascum cuspidatum
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus calycinus
Phemeranthus parviflorus
Phemeranthus rugospermus
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis marchica
Phleum pratense
Phlox bifida
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyla lanceolata
Phyllanthus caroliniensis
Phyllanthus urinaria
Phyllostachys aurea
Physalis alkekengi
Physalis angulata
Physalis grisea
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis peruviana
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria gracilis
Physaria ludoviciana
Physcomitrella patens
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia angustifolia
Physostegia intermedia
Physostegia parviflora
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picris hieracioides
Pilea fontana
Pilea pumila
Pinus banksiana
Pinus densiflora
Pinus echinata
Pinus nigra
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Pinus wallichiana
Piper nigrum
Piptatherum exiguum
Pistia stratiotes
Pisum sativum
Pithophora oedogonia
Plagiobothrys figuratus
Plagiochila asplenioides
Plagiochila virginica
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium medium
Plagiothecium cavifolium
Plagiothecium denticulatum
Planera aquatica
Planktosphaeria gelatinosa
Planodes virginica
Plantago aristata
Plantago cordata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago media
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera blephariglottis
Platanthera ciliaris
Platanthera dilatata
Platanthera flava
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platygyrium repens
Plectocephalus americanus
Pleioblastus simonii
Pleopeltis polypodioides
Pleuridium subulatum
Pluchea camphorata
Pluchea odorata
Poa alsodes
Poa annua
Poa arachnifera
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia melanodon
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium reptans
Polycnemum majus
Polygala cruciata
Polygala incarnata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum longisetum
Polytrichum ohioense
Polytrichum piliferum
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus simonii
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hagstroemii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton rectifolius
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla rivalis
Potentilla simplex
Potentilla supina
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Primula fassettii
Primula frenchii
Primula meadia
Primula mistassinica
Proboscidea louisianica
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus triloba
Prunus virginiana
Pseudendoclonium basiliense
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Ptilimnium costatum
Ptilimnium nuttallii
Ptychomitrium drummondii
Ptychomitrium incurvum
Puccinellia distans
Pueraria montana
Punica granatum
Pycnanthemum albescens
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola elliptica
Pyrrhopappus carolinianus
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus columnaris
Quercus deamii
Quercus ellipsoidalis
Quercus falcata
Quercus fontana
Quercus humidicola
Quercus imbricaria
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus pagoda
Quercus palaeolithicola
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus runcinata
Quercus saulii
Quercus schochiana
Quercus schuettei
Quercus shumardii
Quercus stellata
Quercus texana
Quercus tridentata
Quercus vaga
Quercus velutina
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus gmelinii
Ranunculus harveyi
Ranunculus hispidus
Ranunculus hydrocharoides
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Reseda alba
Reseda lutea
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rhaponticum repens
Rheum rhabarbarum
Rhexia mariana
Rhexia virginica
Rhizoclonium crassipellitum
Rhizoclonium hieroglyphicum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora corniculata
Rhynchospora glomerata
Rhynchospora macrostachya
Rhynchospora recognita
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes hirtellum
Ribes missouriense
Ribes nigrum
Ribes rubrum
Riccia beyrichiana
Riccia cavernosa
Riccia fluitans
Riccia frostii
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa curvipes
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa centifolia
Rosa gallica
Rosa harisonii
Rosa lucieae
Rosa moschata
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosmarinus officinalis
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus parviflorus
Rubus parvifolius
Rubus pensilvanicus
Rubus pergratus
Rubus phoenicolasius
Rubus plicatus
Rubus pubescens
Rubus recurvans
Rubus sachalinensis
Rubus trivialis
Rudbeckia amplexicaulis
Rudbeckia fulgida
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia missouriensis
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia pedunculata
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex cristatus
Rumex dentatus
Rumex hastatulus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex pratensis
Rumex salicifolius
Rumex thyrsiflorus
Rumex verticillatus
Ruppia cirrhosa
Ruta graveolens
Sabatia angularis
Sabatia campestris
Saccharum alopecuroides
Saccharum officinarum
Sagina decumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria rigida
Salicornia depressa
Salix alba
Salix amygdaloides
Salix bebbiana
Salix candida
Salix caprea
Salix caroliniana
Salix cinerea
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix glatfelteri
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pentandra
Salix petiolaris
Salix purpurea
Salix rubens
Salix sericea
Salix serissima
Salsola collina
Salsola kali
Salsola tragus
Salvia azurea
Salvia lyrata
Salvia pratensis
Salvia reflexa
Salvia tiliifolia
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanvitalia procumbens
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saururus cernuus
Scapania nemorosa
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bernardii
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus dimorphus
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus obtusus
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Scenedesmus subspicatus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schroederia setigera
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus georgianus
Scirpus hattorianus
Scirpus lineatus
Scirpus microcarpus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scopelophila ligulata
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum pulchellum
Sedum rupestre
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella eclipes
Selaginella rupestris
Selenastrum bibraianum
Selenastrum minutum
Sematophyllum adnatum
Sematophyllum demissum
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Sesbania herbacea
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida elliottii
Sida spinosa
Sideroxylon lanuginosum
Sideroxylon lycioides
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene latifolia
Silene nivea
Silene noctiflora
Silene regia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium campestre
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum appendiculatum
Solanum carolinense
Solanum circinatum
Solanum dimidiatum
Solanum dulcamara
Solanum dulcamaroides
Solanum elaeagnifolium
Solanum heterodoxum
Solanum lycopersicum
Solanum melongena
Solanum myriacanthum
Solanum nigrum
Solanum pectinatum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago neurolepis
Solidago ohioensis
Solidago patula
Solidago petiolaris
Solidago ptarmicoides
Solidago radula
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago sciaphila
Solidago sempervirens
Solidago speciosa
Solidago sphacelata
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorbus intermedia
Sorghastrum nutans
Sorghum almum
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium emersum
Sparganium eurycarpum
Sparganium natans
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spermacoce glabra
Spermolepis echinata
Spermolepis inermis
Sphaerocarpos texanus
Sphaerocystis schroeteri
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spigelia marilandica
Spiraea alba
Spiraea japonica
Spiraea prunifolia
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ovalis
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Sporobolus wrightii
Stachys aspera
Stachys byzantina
Stachys clingmanii
Stachys cordata
Stachys hispida
Stachys hyssopifolia
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum americanum
Staurastrum dejectum
Staurastrum natator
Staurastrum tetracerum
Steerecleus serrulatus
Steinchisma hians
Stellaria alsine
Stellaria corei
Stellaria crassifolia
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium gramineum
Stenaria nigricans
Stigeoclonium lubricum
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma pickeringii
Stylophorum diphyllum
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Suaeda calceoliformis
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum anomalum
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum firmum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum turbinellum
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum officinale
Symplocarpus foetidus
Synandra hispidula
Synthyris bullii
Syringa persica
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Tagetes erecta
Tamarix gallica
Tamarix parviflora
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron trigonum
Tetraneuris herbacea
Tetraphis pellucida
Tetraspora lubrica
Tetrastrum elegans
Tetrastrum glabrum
Tetrastrum heteracanthum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalia dealbata
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelesperma megapotamicum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris patens
Thismia americana
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuidium tamariscinum
Thuja occidentalis
Thymelaea passerina
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tidestromia lanuginosa
Tilia americana
Tilia tomentosa
Timmia megapolitana
Tipularia discolor
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia bracteata
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tradescantia zebrina
Tragia cordata
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triantha glutinosa
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum cespitosum
Trichophorum planifolium
Trichosanthes dioica
Trichostema brachiatum
Trichostema dichotomum
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium cuneatum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium sessile
Trillium viride
Triodanis leptocarpa
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulothrix subtilissima
Ulothrix tenerrima
Urtica chamaedryoides
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana edulis
Valeriana officinalis
Valeriana pauciflora
Valeriana sitchensis
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum virginicum
Veratrum woodii
Verbascum blattaria
Verbascum phlomoides
Verbascum speciosum
Verbascum thapsus
Verbascum virgatum
Verbena blanchardii
Verbena bracteata
Verbena engelmannii
Verbena hastata
Verbena moechina
Verbena rydbergii
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina virginica
Vernonia arkansana
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia illinoensis
Vernonia missurica
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica catenata
Veronica chamaedrys
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum dentatum
Viburnum lantana
Viburnum lentago
Viburnum molle
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia sativa
Vicia villosa
Vigna angularis
Vigna unguiculata
Vinca major
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hallii
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola sagittata
Viola sororia
Viola striata
Viola subsinuata
Viola tricolor
Viscum album
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rupestris
Vitis vulpina
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Westella linearis
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zoysia japonica
