Abutilon theophrasti	53
Acalypha deamii	15
Acalypha gracilens	17
Acalypha ostryifolia	18
Acalypha rhomboidea	97
Acalypha virginica	41
Acer	2
Acer negundo	2991
Acer negundo violaceum	20
Acer nigrum	214
Acer palmatum	1
Acer platanoides	4
Acer rubrum	8703
Acer rubrum trilobum	1
Acer saccharinum	3946
Acer saccharum	25254
Acer saccharum saccharum	2
Acer saccharum schneckii	9
Achillea millefolium	186
Achillea ptarmica	1
Achyranthes japonica	9
Aconitum uncinatum	3
Acorus americanus	4
Acorus calamus	46
Actaea cordifolia	2
Actaea pachypoda	82
Actaea racemosa	35
Actaea rubra	18
Adiantum pedatum	92
Aegilops cylindrica	9
Aegopodium podagraria	3
Aesculus	2
Aesculus flava	11
Aesculus glabra	1157
Aesculus glabra glabra	63
Aesculus hippocastanum	3
Aesculus pavia	1
Agalinis auriculata	7
Agalinis decemloba	1
Agalinis fasciculata	2
Agalinis gattingeri	6
Agalinis purpurea	64
Agalinis purpurea parviflora	48
Agalinis skinneriana	4
Agalinis tenuifolia	176
Agastache nepetoides	55
Agastache scrophulariifolia	31
Agathis	1
Ageratina altissima	94
Ageratina altissima altissima	92
Ageratina altissima roanensis	1
Agrimonia	1
Agrimonia gryposepala	42
Agrimonia parviflora	63
Agrimonia pubescens	70
Agrimonia rostellata	55
Agropyron cristatum	1
Agropyron desertorum	1
Agrostemma githago	44
Agrostis elliottiana	33
Agrostis gigantea	68
Agrostis hyemalis	15
Agrostis perennans	80
Agrostis scabra	36
Agrostis stolonifera	13
Ailanthus altissima	170
Ajuga reptans	1
Albizia julibrissin	2
Alcea rosea	1
Aletris farinosa	44
Alisma subcordatum	78
Alisma triviale	5
Alliaria petiolata	12
Allium	2
Allium canadense	57
Allium canadense canadense	52
Allium cernuum	76
Allium sativum	10
Allium schoenoprasum	3
Allium stellatum	2
Allium tricoccum	47
Allium tricoccum burdickii	2
Allium vineale	69
Alnus glutinosa	34
Alnus incana	21
Alnus incana rugosa	37
Alnus serrulata	6
Alopecurus aequalis	25
Alopecurus aequalis aequalis	21
Alopecurus carolinianus	44
Alopecurus geniculatus	1
Alopecurus pratensis	3
Alyssum alyssoides	12
Amaranthus albus	40
Amaranthus blitoides	32
Amaranthus hybridus	46
Amaranthus powellii	2
Amaranthus retroflexus	36
Amaranthus spinosus	31
Amaranthus tuberculatus	71
Amblystegium varium	1
Ambrosia artemisiifolia	137
Ambrosia bidentata	16
Ambrosia psilostachya	9
Ambrosia trifida	136
Amelanchier	19
Amelanchier arborea	85
Amelanchier humilis	9
Amelanchier interior	9
Amelanchier laevis	38
Ammannia coccinea	16
Ammannia robusta	3
Ammophila breviligulata	19
Amorpha canescens	35
Amorpha fruticosa	15
Ampelopsis cordata	18
Amphiachyris dracunculoides	1
Amphicarpaea bracteata	79
Amphicarpaea bracteata comosa	41
Amsonia tabernaemontana	8
Amsonia tabernaemontana salicifolia	9
Anacamptodon splachnoides	4
Anagallis arvensis	42
Anagallis minima	12
Anaphalis margaritacea	4
Andromeda polifolia	12
Andromeda polifolia latifolia	15
Andropogon gerardii	85
Andropogon gyrans	14
Andropogon gyrans gyrans	14
Andropogon ternarius	2
Andropogon virginicus	48
Andropogon virginicus virginicus	42
Androsace occidentalis	8
Anemone acutiloba	62
Anemone americana	87
Anemone canadensis	64
Anemone caroliniana	1
Anemone cylindrica	40
Anemone quinquefolia	35
Anemone quinquefolia quinquefolia	28
Anemone virginiana	89
Anemone virginiana virginiana	80
Anethum graveolens	1
Angelica atropurpurea	29
Angelica venenosa	12
Ankistrodesmus falcatus	11
Ankistrodesmus spiralis	1
Anoda cristata	2
Anomodon attenuatus	7
Anomodon minor	1
Anomodon rostratus	7
Antennaria howellii	15
Antennaria howellii neodioica	16
Antennaria neglecta	53
Antennaria parlinii	73
Antennaria parlinii fallax	67
Antennaria plantaginifolia	18
Antennaria solitaria	4
Anthemis arvensis	5
Anthemis cotula	58
Anthoxanthum hirtum	12
Anthoxanthum hirtum arcticum	13
Anthoxanthum odoratum	6
Anthoxanthum odoratum odoratum	5
Anthriscus caucalis	1
Anticlea elegans elegans	8
Anticlea elegans glaucus	8
Apios americana	65
Aplectrum hyemale	41
Apocynum	1
Apocynum androsaemifolium	56
Apocynum cannabinum	113
Apocynum floribundum	2
Aquilegia canadensis	81
Aquilegia vulgaris	1
Arabidopsis lyrata	23
Arabidopsis lyrata lyrata	9
Arabidopsis thaliana	29
Arabis hirsuta	29
Arabis patens	3
Arabis pycnocarpa adpressipilis	2
Arabis pycnocarpa pycnocarpa	29
Aralia hispida	15
Aralia nudicaulis	28
Aralia racemosa	49
Aralia racemosa racemosa	44
Aralia spinosa	21
Arctium minus	47
Arctostaphylos uva-ursi	41
Arenaria serpyllifolia	41
Arethusa bulbosa	7
Arisaema dracontium	77
Arisaema triphyllum	106
Aristida basiramea	3
Aristida dichotoma	27
Aristida dichotoma dichotoma	27
Aristida longespica	47
Aristida longespica geniculata	18
Aristida longespica longespica	1
Aristida oligantha	67
Aristida purpurascens	33
Aristida purpurascens purpurascens	20
Aristida ramosissima	20
Aristida tuberculosa	27
Aristolochia serpentaria	60
Aristolochia tomentosa	6
Arnoglossum atriplicifolium	69
Arnoglossum plantagineum	21
Arnoglossum reniforme	28
Aronia melanocarpa	42
Aronia prunifolia	46
Arrhenatherum elatius	14
Arrhenatherum elatius elatius	11
Artemisia absinthium	3
Artemisia annua	33
Artemisia biennis	22
Artemisia campestris	14
Artemisia campestris caudata	17
Artemisia ludoviciana	9
Artemisia ludoviciana ludoviciana	7
Artemisia vulgaris	2
Arthraxon hispidus	4
Aruncus dioicus	19
Aruncus dioicus dioicus	19
Arundinaria gigantea	24
Asarum canadense	99
Asclepias	1
Asclepias amplexicaulis	38
Asclepias exaltata	45
Asclepias hirtella	30
Asclepias incarnata	107
Asclepias incarnata incarnata	77
Asclepias meadii	2
Asclepias perennis	15
Asclepias purpurascens	58
Asclepias quadrifolia	23
Asclepias sperryi	1
Asclepias sullivantii	22
Asclepias syriaca	84
Asclepias tuberosa	85
Asclepias tuberosa interior	50
Asclepias tuberosa tuberosa	3
Asclepias variegata	10
Asclepias verticillata	85
Asclepias viridiflora	27
Asclepias viridis	2
Asimina triloba	793
Asparagus officinalis	42
Asplenium bradleyi	2
Asplenium montanum	2
Asplenium pinnatifidum	11
Asplenium platyneuron	11
Asplenium resiliens	2
Asplenium rhizophyllum	42
Asplenium ruta-muraria	8
Asplenium trichomanes	11
Asplenium trichomanes trichomanes	10
Aster	2
Asteraceae	3
Asterella tenella	1
Astomum muhlenbergianum	1
Astragalus canadensis	28
Astragalus canadensis canadensis	26
Astragalus tennesseensis	1
Athyrium filix-femina	57
Athyrium filix-femina angustum	45
Athyrium filix-femina asplenioides	50
Atrichum altecristatum	1
Atrichum angustatum	7
Atrichum undulatum	1
Atriplex patula	13
Atriplex prostrata	17
Aulacomnium heterostichum	6
Aulacomnium palustre	3
Aureolaria flava	106
Aureolaria grandiflora	11
Aureolaria pedicularia	44
Aureolaria virginica	17
Avena fatua	2
Avena sativa	4
Azolla filiculoides	11
Bacopa rotundifolia	10
Baptisia	1
Baptisia alba	36
Baptisia australis	8
Baptisia australis australis	8
Baptisia bracteata	9
Baptisia lactea lactea	53
Baptisia leucophaea	11
Baptisia serenae	5
Baptisia tinctoria	11
Barbarea verna	8
Barbarea vulgaris	75
Barbula unguiculata	4
Bartonia virginica	13
Bartramia pomiformis	7
Bazzania trilobata	1
Beckmannia syzigachne	1
Berberis	1
Berberis aquifolium	1
Berberis canadensis	4
Berberis thunbergii	5
Berberis vulgaris	1
Berteroa incana	10
Betula	2
Betula alleghaniensis	64
Betula lenta	1
Betula nigra	807
Betula papyrifera	40
Betula pendula	1
Betula populifolia	20
Betula pumila	31
Betula purpusii	3
Bidens	1
Bidens aristosa	24
Bidens beckii	8
Bidens bipinnata	52
Bidens cernua	67
Bidens connata	27
Bidens discoidea	23
Bidens frondosa	77
Bidens polylepis	1
Bidens trichosperma	54
Bidens tripartita	48
Bidens vulgata	56
Bignonia capreolata	9
Blephilia ciliata	43
Blephilia hirsuta	68
Blephilia hirsuta hirsuta	65
Boechera canadensis	35
Boechera dentata	29
Boechera laevigata	154
Boechera missouriensis	6
Boechera stricta	2
Boehmeria cylindrica	87
Bolboschoenus fluviatilis	19
Boltonia asteroides	20
Boltonia asteroides recognita	20
Boraginaceae	1
Bothriochloa laguroides	3
Bothriochloa laguroides torreyana	3
Botrychium biternatum	2
Botrychium dissectum	67
Botrychium matricariifolium	8
Botrychium multifidum	3
Botrychium oneidense	4
Botrychium rugulosum	1
Botrychium simplex	5
Botrychium virginianum	95
Bouteloua curtipendula	20
Bouteloua curtipendula curtipendula	15
Brachyelytrum aristosum	1
Brachyelytrum erectum	68
Brachythecium acuminatum	2
Brachythecium oxycladon	3
Brachythecium rivulare	4
Brachythecium salebrosum	1
Brasenia schreberi	32
Brassica juncea	13
Brassica nigra	38
Brassica rapa	14
Brassicaceae	2
Brickellia eupatorioides	28
Brickellia eupatorioides corymbulosa	14
Brickellia eupatorioides eupatorioides	25
Bromus	1
Bromus arvensis	31
Bromus ciliatus	35
Bromus commutatus	9
Bromus hordeaceus	1
Bromus hordeaceus hordeaceus	1
Bromus inermis	97
Bromus japonicus	13
Bromus kalmii	84
Bromus kalmii;Bromus latiglumis	2
Bromus latiglumis	60
Bromus nottowayanus	1
Bromus pubescens	18
Bromus racemosus	62
Bromus secalinus	60
Bromus squarrosus	3
Bromus sterilis	4
Bromus tectorum	95
Brothera leana	4
Brotherella recurvans	1
Broussonetia papyrifera	2
Bryhnia graminicolor	2
Bryhnia novae-angliae	4
Bryoandersonia illecebra	6
Bryoxiphium norvegicum	11
Bryum algovicum algovicum	1
Bryum argenteum	5
Bryum caespiticium	1
Bryum lisae cuspidatum	1
Buchnera americana	13
Buglossoides arvensis	69
Bulbostylis capillaris	68
Bupleurum rotundifolium	1
Cabomba caroliniana	4
Cakile edentula	8
Cakile edentula edentula	3
Cakile edentula lacustris	12
Calamagrostis canadensis	57
Calamagrostis canadensis canadensis	40
Calamagrostis canadensis macouniana	2
Calamagrostis epigeios	1
Calamagrostis porteri	6
Calamagrostis porteri insperata	4
Calamagrostis porteri porteri	2
Calamagrostis stricta	16
Calamagrostis stricta inexpansa	26
Calamovilfa longifolia	6
Calamovilfa longifolia longifolia	1
Calamovilfa longifolia magna	26
Calla palustris	8
Callirhoe alcaeoides	1
Callirhoe involucrata	1
Callirhoe involucrata involucrata	1
Callirhoe triangulata	2
Callitriche heterophylla	20
Callitriche heterophylla heterophylla	19
Callitriche terrestris	27
Callitropsis nootkatensis	1
Calopogon oklahomensis	5
Calopogon tuberosus	1
Calopogon tuberosus tuberosus	20
Caltha palustris	117
Calycocarpum lyonii	4
Calypogeia azurea;Calypogeia fissa	2
Calypogeia fissa	1
Calystegia	1
Calystegia hederacea	3
Calystegia macounii	1
Calystegia sepium	63
Calystegia sepium americana	4
Calystegia sepium angulata	10
Calystegia sepium sepium	2
Calystegia silvatica	14
Calystegia silvatica fraterniflora	14
Calystegia spithamaea	14
Calystegia spithamaea spithamaea	13
Camassia angusta	4
Camassia scilloides	52
Camelina microcarpa	34
Campanula americana	123
Campanula aparinoides	52
Campanula rapunculoides	1
Campanula rotundifolia	48
Campanula scabrella	1
Campsis radicans	72
Campylium chrysophyllum	5
Campylium stellatum	4
Campylostelium saxicola	1
Cannabis sativa	34
Cannabis sativa sativa	54
Capsella bursa-pastoris	80
Capsicum	1
Cardamine angustata	21
Cardamine bulbosa	9
Cardamine concatenata	89
Cardamine diphylla	7
Cardamine dissecta	5
Cardamine douglassii	54
Cardamine hirsuta	4
Cardamine impatiens	1
Cardamine parviflora	72
Cardamine pensylvanica	59
Cardamine pratensis	15
Carduus nutans	13
Carex	3
Carex abscondita	3
Carex aggregata	11
Carex alata	15
Carex albicans	62
Carex albicans albicans	67
Carex albicans emmonsii	14
Carex albolutescens	16
Carex albursina	54
Carex alopecoidea	6
Carex amphibola	22
Carex annectens	15
Carex aquatilis	8
Carex aquatilis aquatilis	6
Carex aquatilis substricta	6
Carex arctata	2
Carex atherodes	6
Carex atlantica	13
Carex atlantica atlantica	9
Carex atlantica capillacea	5
Carex aurea	12
Carex aureolensis	1
Carex bebbii	16
Carex bicknellii	19
Carex blanda	93
Carex brevior	32
Carex bromoides	27
Carex bromoides bromoides	26
Carex brunnescens	4
Carex bushii	6
Carex buxbaumii	30
Carex canescens	7
Carex canescens disjuncta	6
Carex careyana	24
Carex caroliniana	13
Carex cephaloidea	10
Carex cephalophora	74
Carex chordorrhiza	4
Carex communis	45
Carex communis communis	39
Carex comosa	36
Carex complanata	3
Carex conjuncta	29
Carex conoidea	12
Carex corrugata	1
Carex crawei	15
Carex crawfordii	1
Carex crinita	45
Carex crinita crinita	46
Carex cristatella	47
Carex crus-corvi	20
Carex cryptolepis	12
Carex cumulata	1
Carex davisii	43
Carex deamii	1
Carex debilis	15
Carex debilis rudgei	6
Carex decomposita	6
Carex diandra	10
Carex digitalis	46
Carex disperma	6
Carex eburnea	13
Carex echinata	8
Carex echinata echinata	5
Carex emoryi	14
Carex festucacea	21
Carex flava	15
Carex foenea	2
Carex folliculata	13
Carex frankii	71
Carex garberi	16
Carex gigantea	4
Carex glaucodea	21
Carex gracilescens	47
Carex gracillima	53
Carex granularis	62
Carex gravida	12
Carex grayi	73
Carex grisea	74
Carex haydenii	9
Carex hirsutella	48
Carex hirtifolia	71
Carex hitchcockiana	27
Carex hyalinolepis	44
Carex hystericina	42
Carex inops	2
Carex inops heliophila	4
Carex interior	23
Carex intumescens	33
Carex jamesii	72
Carex kraliana	1
Carex lacustris	29
Carex laevivaginata	25
Carex lapponica	5
Carex lasiocarpa	29
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	44
Carex laxiculmis copulata	13
Carex laxiflora	71
Carex leavenworthii	35
Carex leptalea	30
Carex leptonervia	3
Carex limosa	8
Carex livida	1
Carex longii	5
Carex louisianica	8
Carex lupuliformis	15
Carex lupulina	76
Carex lurida	74
Carex meadii	16
Carex mesochorea	11
Carex missouriensis	1
Carex molesta	18
Carex muehlenbergii	23
Carex muehlenbergii enervis	17
Carex muehlenbergii muehlenbergii	26
Carex muricata lamprocarpa	1
Carex muskingumensis	28
Carex nigromarginata	2
Carex normalis	52
Carex oklahomensis	1
Carex oligocarpa	42
Carex oligosperma	18
Carex pedunculata	13
Carex pellita	47
Carex pensylvanica	53
Carex picta	20
Carex planispicata	2
Carex plantaginea	17
Carex platyphylla	12
Carex praegracilis	1
Carex prairea	12
Carex prasina	22
Carex projecta	2
Carex pseudocyperus	5
Carex radiata	2
Carex retroflexa	8
Carex retrorsa	5
Carex richardsonii	17
Carex rosea	92
Carex sartwellii	13
Carex scabrata	2
Carex scoparia	58
Carex seorsa	8
Carex shortiana	57
Carex siccata	6
Carex socialis	5
Carex sparganioides	69
Carex spicata	1
Carex sprengelii	7
Carex squarrosa	52
Carex sterilis	16
Carex stipata	63
Carex stipata maxima	5
Carex stipata stipata	11
Carex straminea	19
Carex stricta	31
Carex styloflexa	1
Carex suberecta	26
Carex subimpressa	3
Carex swanii	50
Carex tenera	21
Carex tenera echinodes	2
Carex tenera tenera	1
Carex tetanica	28
Carex texensis	1
Carex timida	3
Carex tonsa	7
Carex tonsa rugosperma	5
Carex torta	11
Carex tribuloides	69
Carex tribuloides tribuloides	61
Carex trichocarpa	13
Carex trisperma	21
Carex tuckermanii	14
Carex typhina	24
Carex umbellata	35
Carex utriculata	15
Carex vesicaria	2
Carex virescens	24
Carex viridula	44
Carex viridula viridula	11
Carex vulpinoidea	110
Carex willdenowii	30
Carex woodii	5
Carpinus caroliniana	1968
Carpinus caroliniana virginiana	87
Carum carvi	6
Carya	1
Carya aquatica	9
Carya cordiformis	3395
Carya glabra	5772
Carya illinoinensis	66
Carya laciniosa	220
Carya ovata	6229
Carya pallida	2
Carya schneckii	1
Carya texana	7
Carya tomentosa	956
Caryophyllaceae	1
Caryophyllales	1
Castanea dentata	21
Castilleja coccinea	48
Catalpa bignonioides	11
Catalpa ovata	1
Catalpa speciosa	272
Caulophyllum thalictroides	59
Ceanothus americanus	84
Ceanothus herbaceus	3
Celastrus orbiculatus	4
Celastrus scandens	129
Celtis	3
Celtis laevigata	31
Celtis occidentalis	3691
Celtis tenuifolia	9
Cenchrus longispinus	64
Centaurea cyanus	1
Centaurea nigrescens	2
Centaurea stoebe	7
Centaurea stoebe micranthos	7
Centaurium erythraea	1
Centaurium pulchellum	3
Cephalanthus occidentalis	103
Cephalozia	1
Cephalozia lunulifolia	1
Cerastium arvense	10
Cerastium brachypodum	1
Cerastium dubium	1
Cerastium fontanum	73
Cerastium fontanum vulgare	65
Cerastium glomeratum	11
Cerastium nutans	41
Cerastium nutans nutans	37
Cerastium semidecandrum	3
Ceratodon purpureus	5
Ceratophyllum demersum	29
Ceratophyllum echinatum	2
Cercis canadensis	2226
Cercis canadensis canadensis	81
Chaenorhinum minus	63
Chaerophyllum procumbens	62
Chaerophyllum procumbens procumbens	1
Chaerophyllum procumbens shortii	8
Chaerophyllum tainturieri	8
Chaerophyllum tainturieri tainturieri	7
Chamaecrista fasciculata	54
Chamaecrista fasciculata fasciculata	46
Chamaecrista nictitans	38
Chamaecrista nictitans nictitans	57
Chamaedaphne calyculata	30
Chamaelirium luteum	6
Chamaemelum nobile	1
Chamerion angustifolium	17
Chamerion angustifolium angustifolium	7
Chamerion angustifolium circumvagum	16
Characeae	1
Chasmanthium latifolium	30
Cheilanthes lanosa	6
Chelidonium majus	19
Chelone glabra	61
Chelone obliqua	22
Chelone obliqua speciosa	23
Chenopodium	1
Chenopodium album	37
Chenopodium berlandieri	21
Chenopodium berlandieri bushianum	10
Chenopodium desiccatum	5
Chenopodium glaucum	5
Chenopodium leptophyllum	1
Chenopodium murale	10
Chenopodium pratericola	11
Chenopodium simplex	21
Chenopodium standleyanum	24
Chenopodium urbicum	8
Chiloscyphus pallescens	2
Chimaphila maculata	17
Chimaphila umbellata	13
Chimaphila umbellata cisatlantica	18
Chlamydomonas	5
Chlamydomonas gracilis	1
Chloris verticillata	2
Chlorococcum humicola	1
Chlorophyta	2
Chorispora tenella	2
Chrysosplenium americanum	6
Cichorium intybus	46
Cicuta bulbifera	28
Cicuta maculata	88
Cinna arundinacea	86
Cinna latifolia	1
Circaea alpina	9
Circaea alpina alpina	7
Circaea canadensis canadensis	88
Circaea lutetiana	96
Cirsium	1
Cirsium altissimum	47
Cirsium arvense	55
Cirsium carolinianum	4
Cirsium discolor	54
Cirsium muticum	30
Cirsium pitcheri	24
Cirsium pumilum hillii	16
Cirsium vulgare	44
Citrullus lanatus	1
Cladium mariscoides	36
Cladophora fracta	3
Cladophora glomerata	3
Cladrastis kentukea	7
Claytonia virginica	267
Clematis pitcheri	10
Clematis pitcheri pitcheri	9
Clematis terniflora	1
Clematis viorna	39
Clematis virginiana	58
Climacium americanum	4
Climacium kindbergii	2
Clinopodium glabrum	14
Clinopodium vulgare	8
Clintonia borealis	9
Clitoria mariana	7
Closteriopsis	1
Closteriopsis longissima	2
Closterium	1
Closterium acerosum	2
Closterium ehrenbergii	1
Closterium lunula	1
Closterium moniliferum	4
Closterium venus	2
Cocculus carolinus	6
Coelastrum sphaericum	1
Coleataenia anceps	16
Coleataenia longifolia elongata	12
Coleataenia longifolia longifolia	3
Coleataenia longifolia rigidula	91
Collinsia verna	43
Collinsonia canadensis	61
Collomia debilis	1
Collomia heterophylla	1
Collomia larsenii	1
Collomia linearis	5
Cololejeunea	1
Cololejeunea biddlecomiae	8
Comandra umbellata	54
Comandra umbellata umbellata	41
Comarum palustre	30
Commelina communis	42
Commelina diffusa	15
Commelina diffusa diffusa	14
Commelina erecta	32
Commelina virginica	19
Comptonia peregrina	15
Conioselinum chinense	2
Conium maculatum	27
Conocephalum conicum	8
Conoclinium coelestinum	41
Conopholis americana	51
Conringia orientalis	16
Consolida ajacis	13
Convallaria majalis	2
Convolvulus arvensis	44
Conyza canadensis	138
Conyza ramosissima	30
Coptis trifolia	10
Corallorhiza maculata	18
Corallorhiza maculata maculata	15
Corallorhiza odontorhiza	30
Corallorhiza wisteriana	31
Coreopsis lanceolata	12
Coreopsis major	1
Coreopsis palmata	20
Coreopsis tinctoria	1
Coreopsis tripteris	49
Corispermum	2
Corispermum americanum	9
Corispermum americanum americanum	6
Corispermum americanum rydbergii	1
Corispermum pacificum	2
Corispermum pallasii	9
Cornus alternifolia	55
Cornus amomum	10
Cornus amomum obliqua	81
Cornus asperifolia	1
Cornus canadensis	10
Cornus drummondii	63
Cornus florida	6845
Cornus foemina	10
Cornus racemosa	82
Cornus rugosa	26
Cornus sericea	25
Cornus sericea sericea	73
Corydalis flavula	35
Corydalis sempervirens	7
Corylus americana	86
Corylus cornuta	1
Cosmarium	5
Cosmarium circulare	2
Cosmarium formosulum	1
Cosmarium granatum	6
Cosmarium impressulum	3
Cosmarium pseudoconnatum	1
Cosmarium pyramidatum	1
Cosmarium subcrenatum	1
Cosmarium undulatum minutum	3
Crataegus	1451
Crataegus calpodendron	40
Crataegus chrysocarpa	4
Crataegus chrysocarpa chrysocarpa	3
Crataegus coccinea coccinea	5
Crataegus cognata	2
Crataegus collina	1
Crataegus crus-galli	59
Crataegus crus-galli crus-galli	1
Crataegus disperma	7
Crataegus grandis	3
Crataegus intricata	10
Crataegus kelloggii	1
Crataegus macrosperma	14
Crataegus margarettae	34
Crataegus mollis	32
Crataegus monogyna	1
Crataegus phaenopyrum	4
Crataegus prona	4
Crataegus pruinosa	35
Crataegus pruinosa rugosa	9
Crataegus punctata	61
Crataegus succulenta	18
Crataegus viridis	5
Crataegus viridis viridis	4
Cratoneuron filicinum	5
Crepis capillaris	3
Crepis pulchra	2
Crepis tectorum	1
Crocus vernus	1
Crotalaria sagittalis	9
Croton capitatus	8
Croton glandulosus	12
Croton glandulosus septentrionalis	15
Croton michauxii	4
Croton michauxii elliptica	1
Croton monanthogynus	34
Cruciata pedemontana	5
Crucigenia quadrata	2
Crucigenia tetrapedia	1
Crypsis schoenoides	3
Cryptotaenia canadensis	96
Ctenidium molluscum	2
Cucurbita foetidissima	3
Cucurbita pepo	1
Cunila origanoides	14
Cuphea viscosissima	36
Cuscuta	3
Cuscuta cephalanthi	26
Cuscuta compacta	11
Cuscuta compacta compacta	11
Cuscuta coryli	18
Cuscuta cuspidata	4
Cuscuta glomerata	12
Cuscuta gronovii	73
Cuscuta gronovii gronovii	59
Cuscuta indecora	3
Cuscuta obtusiflora	1
Cuscuta obtusiflora glandulosa	1
Cuscuta pentagona	70
Cuscuta polygonorum	20
Cyclachaena xanthiifolia	4
Cycloloma atriplicifolium	52
Cynanchum laeve	46
Cynodon dactylon	11
Cynoglossum officinale	51
Cynoglossum virginianum	36
Cynoglossum virginianum boreale	4
Cyperaceae	1
Cyperus acuminatus	7
Cyperus bipartitus	66
Cyperus dentatus	8
Cyperus diandrus	14
Cyperus echinatus	9
Cyperus erythrorhizos	37
Cyperus esculentus	48
Cyperus esculentus leptostachyus	44
Cyperus filiculmis	3
Cyperus flavescens	25
Cyperus houghtonii	14
Cyperus lupulinus	32
Cyperus lupulinus lupulinus	21
Cyperus lupulinus macilentus	34
Cyperus mesochorus	14
Cyperus odoratus	64
Cyperus pseudovegetus	6
Cyperus schweinitzii	24
Cyperus squarrosus	45
Cyperus strigosus	103
Cypripedium acaule	18
Cypripedium candidum	31
Cypripedium parviflorum	44
Cypripedium parviflorum makasin	15
Cypripedium parviflorum parviflorum	13
Cypripedium parviflorum pubescens	58
Cypripedium reginae	38
Cystopteris bulbifera	39
Cystopteris fragilis	10
Cystopteris protrusa	19
Cystopteris tennesseensis	71
Cystopteris tenuis	2
Dactylis glomerata	66
Dactylis glomerata glomerata	59
Dactylorhiza viridis	1
Dalea candida	14
Dalea candida candida	13
Dalea purpurea	30
Dalea purpurea purpurea	18
Danthonia spicata	84
Dasiphora fruticosa	59
Dasistoma macrophylla	57
Dasycladus	1
Datura stramonium	65
Daucus carota	89
Decodon verticillatus	36
Delphinium tricorne	55
Dennstaedtia punctilobula	10
Deparia acrostichoides	51
Deschampsia cespitosa	8
Descurainia pinnata	29
Descurainia pinnata brachycarpa	30
Descurainia sophia	4
Desmanthus illinoensis	12
Desmatodon porteri	1
Desmodium canadense	50
Desmodium canescens	41
Desmodium ciliare	33
Desmodium ciliare ciliare	25
Desmodium cuspidatum	39
Desmodium cuspidatum cuspidatum	34
Desmodium cuspidatum longifolium	8
Desmodium glabellum	5
Desmodium glutinosum	75
Desmodium illinoense	22
Desmodium laevigatum	7
Desmodium marilandicum	27
Desmodium nudiflorum	72
Desmodium obtusum	16
Desmodium paniculatum	63
Desmodium paniculatum paniculatum	57
Desmodium pauciflorum	29
Desmodium perplexum	50
Desmodium rotundifolium	35
Desmodium sessilifolium	32
Desmodium viridiflorum	10
Dianthus armeria	33
Dianthus barbatus	3
Dianthus caryophyllus	2
Diarrhena americana	51
Diarrhena obovata	1
Dicentra canadensis	48
Dicentra cucullaria	60
Dichanthelium acuminatum	106
Dichanthelium acuminatum acuminatum	94
Dichanthelium acuminatum acuminatum;Dichanthelium ovale	4
Dichanthelium acuminatum densiflorum	17
Dichanthelium acuminatum fasciculatum	88
Dichanthelium acuminatum lindheimeri	28
Dichanthelium boreale	17
Dichanthelium boscii	51
Dichanthelium clandestinum	66
Dichanthelium commutatum	26
Dichanthelium depauperatum	22
Dichanthelium dichotomum	57
Dichanthelium dichotomum dichotomum	52
Dichanthelium dichotomum ramulosum	1
Dichanthelium latifolium	60
Dichanthelium latifolium;Lasiacis sloanei	2
Dichanthelium laxiflorum	13
Dichanthelium leibergii	14
Dichanthelium linearifolium	51
Dichanthelium oligosanthes	133
Dichanthelium ovale	19
Dichanthelium perlongum	2
Dichanthelium polyanthes	31
Dichanthelium portoricense	9
Dichanthelium sabulorum	9
Dichanthelium scabriusculum	1
Dichanthelium scoparium	2
Dichanthelium sphaerocarpon	43
Dichanthelium sphaerocarpon sphaerocarpon	20
Dichelyma capillaceum	1
Dichotomosiphon tuberosus	2
Dicliptera brachiata	5
Dicranella heteromalla	1
Dicranum fulvum	3
Dicranum scoparium	6
Didiplis diandra	12
Diervilla lonicera	28
Digitaria ciliaris	3
Digitaria cognata	37
Digitaria filiformis	11
Digitaria ischaemum	63
Digitaria sanguinalis	88
Diodella teres	77
Diodia virginiana	12
Dioscorea	1
Dioscorea oppositifolia	1
Dioscorea polystachya	1
Dioscorea villosa	97
Diospyros virginiana	1122
Diphyscium foliosum	41
Diplazium pycnocarpon	54
Diplophyllum apiculatum	7
Diplotaxis muralis	1
Dipsacus fullonum	52
Dipsacus laciniatus	4
Dirca palustris	43
Ditrichum pallidum	3
Doellingeria umbellata	50
Doellingeria umbellata umbellata	32
Draba brachycarpa	9
Draba reptans	22
Draba verna	35
Dracocephalum parviflorum	2
Drepanocladus aduncus kneiffii	2
Drosera intermedia	28
Drosera rotundifolia	32
Drosera rotundifolia rotundifolia	13
Drummondia prorepens	1
Drymocallis arguta	31
Dryopteris	1
Dryopteris boottii	1
Dryopteris carthusiana	48
Dryopteris clintoniana	7
Dryopteris cristata	28
Dryopteris dowellii	1
Dryopteris goldiana	26
Dryopteris intermedia	17
Dryopteris marginalis	30
Dryopteris triploidea	1
Dryopteris uliginosa	2
Duchesnea indica	5
Dulichium arundinaceum	43
Dulichium arundinaceum arundinaceum	25
Dysphania ambrosioides	26
Dysphania botrys	41
Dyssodia papposa	19
Echinacea pallida	6
Echinacea purpurea	16
Echinochloa crus-galli	79
Echinochloa muricata	1
Echinochloa muricata muricata	2
Echinochloa walteri	15
Echinocystis lobata	49
Echinodorus cordifolius	4
Echinodorus tenellus	1
Echium vulgare	23
Eclipta prostrata	58
Egeria densa	2
Elaeagnus angustifolia	1
Elaeagnus umbellata	29
Elaeagnus umbellata parvifolia	5
Eleocharis	3
Eleocharis acicularis	54
Eleocharis bifida	2
Eleocharis compressa	9
Eleocharis compressa compressa	8
Eleocharis elliptica	18
Eleocharis engelmannii	14
Eleocharis equisetoides	5
Eleocharis erythropoda	52
Eleocharis flavescens olivacea	32
Eleocharis geniculata	22
Eleocharis intermedia	13
Eleocharis melanocarpa	20
Eleocharis microcarpa	3
Eleocharis microcarpa filiculmis	1
Eleocharis obtusa	98
Eleocharis ovata	1
Eleocharis palustris	33
Eleocharis quadrangulata	14
Eleocharis quinqueflora	10
Eleocharis robbinsii	8
Eleocharis rostellata	12
Eleocharis tenuis	18
Eleocharis tenuis tenuis	1
Eleocharis tenuis verrucosa	23
Eleocharis wolfii	9
Elephantopus carolinianus	24
Eleusine indica	62
Ellisia nyctelea	14
Elodea canadensis	34
Elodea nuttallii	17
Elymus canadensis	54
Elymus canadensis canadensis	7
Elymus curvatus	4
Elymus glabriflorus	21
Elymus glaucus	1
Elymus hystrix	96
Elymus hystrix bigelovianus	23
Elymus hystrix hystrix	72
Elymus repens	54
Elymus riparius	50
Elymus trachycaulus	10
Elymus trachycaulus subsecundus	8
Elymus trachycaulus trachycaulus	8
Elymus villosus	80
Elymus virginicus	93
Elymus virginicus virginicus	88
Enemion biternatum	63
Enteropogon	1
Entodon compressus	3
Entodon seductrix	6
Epifagus virginiana	62
Epigaea repens	22
Epilobium	1
Epilobium ciliatum	9
Epilobium ciliatum ciliatum	3
Epilobium coloratum	80
Epilobium hirsutum	2
Epilobium leptophyllum	6
Epilobium strictum	24
Epipactis helleborine	5
Equisetum	5
Equisetum arvense	81
Equisetum ferrissii	3
Equisetum fluviatile	26
Equisetum hyemale	59
Equisetum hyemale affine	62
Equisetum laevigatum	38
Equisetum mackaii	1
Equisetum nelsonii	5
Equisetum variegatum	9
Equisetum variegatum variegatum	1
Eragrostis capillaris	23
Eragrostis cilianensis	76
Eragrostis frankii	56
Eragrostis hypnoides	3
Eragrostis minor	2
Eragrostis pectinacea	88
Eragrostis pectinacea pectinacea	80
Eragrostis pilosa	1
Eragrostis spectabilis	62
Eragrostis trichodes	3
Erechtites hieraciifolius	61
Erechtites hieraciifolius hieraciifolius	57
Eremophila	9
Ericales	1
Erigenia bulbosa	58
Erigeron	1
Erigeron annuus	81
Erigeron philadelphicus	84
Erigeron philadelphicus philadelphicus	78
Erigeron pulchellus	42
Erigeron pulchellus pulchellus	40
Erigeron strigosus	59
Erigeron strigosus strigosus	55
Eriocaulon aquaticum	18
Eriodictyon angustifolium	7
Eriophorum angustifolium	16
Eriophorum angustifolium angustifolium	7
Eriophorum gracile	16
Eriophorum vaginatum	6
Eriophorum virginicum	25
Eriophorum viridicarinatum	8
Erodium cicutarium	2
Erodium cicutarium cicutarium	1
Erucastrum gallicum	2
Eryngium aquaticum	2
Eryngium yuccifolium	36
Eryngium yuccifolium yuccifolium	26
Erysimum capitatum	6
Erysimum capitatum capitatum	3
Erysimum cheiranthoides	20
Erysimum repandum	14
Erythronium albidum	43
Erythronium americanum	53
Erythronium americanum americanum	44
Euastrum verrucosum alatum	2
Euonymus alatus	5
Euonymus alatus alatus	2
Euonymus americanus	12
Euonymus atropurpureus	79
Euonymus atropurpureus atropurpureus	75
Euonymus fortunei	2
Euonymus hamiltonianus	1
Euonymus kiautschovicus	1
Euonymus obovatus	74
Eupatorium album	3
Eupatorium altissimum	34
Eupatorium hyssopifolium	3
Eupatorium hyssopifolium laciniatum	1
Eupatorium perfoliatum	155
Eupatorium rotundifolium	1
Eupatorium rotundifolium rotundifolium	1
Eupatorium serotinum	63
Eupatorium sessilifolium	27
Euphorbia	2
Euphorbia commutata	37
Euphorbia corollata	105
Euphorbia cyathophora	5
Euphorbia cyparissias	36
Euphorbia davidii	14
Euphorbia dentata	122
Euphorbia esula	10
Euphorbia geyeri	1
Euphorbia glyptosperma	14
Euphorbia humistrata	21
Euphorbia maculata;Euphorbia nutans	118
Euphorbia marginata	10
Euphorbia nutans	26
Euphorbia peplus	3
Euphorbia polygonifolia	20
Euphorbia prostrata	1
Euphorbia serpens	4
Euphorbia spathulata	13
Euphorbia vermiculata	6
Eurybia furcata	11
Eurybia macrophylla	32
Eurybia schreberi	3
Euthamia graminifolia	165
Euthamia gymnospermoides	25
Eutrochium fistulosum	38
Eutrochium maculatum	38
Eutrochium maculatum maculatum	37
Eutrochium purpureum	64
Eutrochium purpureum holzingeri	1
Eutrochium purpureum purpureum	61
Fagopyrum esculentum	19
Fagus grandifolia	6457
Fallopia cilinodis	1
Fallopia convolvulus	80
Fallopia dumetorum	10
Fallopia japonica japonica	11
Fallopia scandens	77
Fatoua villosa	3
Festuca filiformis	1
Festuca paradoxa	6
Festuca rubra	11
Festuca rubra commutata	1
Festuca rubra rubra	9
Festuca subverticillata	93
Festuca trachyphylla	17
Filipendula rubra	26
Fimbristylis autumnalis	62
Fimbristylis dichotoma dichotoma	1
Fimbristylis puberula	5
Fimbristylis puberula puberula	4
Fissidens adianthoides	1
Fissidens bryoides	4
Fissidens taxifolius	5
Fleischmannia incarnata	4
Floerkea proserpinacoides	45
Foeniculum vulgare	1
Fontinalis	1
Fontinalis sphagnifolia	1
Forestiera acuminata	7
Forsstroemia trichomitria	2
Forsythia	1
Forsythia suspensa	1
Fragaria vesca	8
Fragaria vesca americana	6
Fragaria virginiana	81
Fragaria virginiana grayana	44
Frasera caroliniensis	42
Fraxinus	3
Fraxinus americana	11946
Fraxinus excelsior	1
Fraxinus nigra	194
Fraxinus pennsylvanica	3751
Fraxinus profunda	20
Fraxinus quadrangulata	290
Froelichia floridana	10
Froelichia gracilis	21
Frullania	1
Frullania brittoniae	1
Frullania eboracensis	2
Frullania ericoides	1
Frullania inflata	1
Frullania riparia	1
Frullania tamarisci asagrayana	2
Fuirena pumila	6
Fuirena squarrosa	3
Funaria flavicans	1
Funaria hygrometrica	1
Galactia volubilis	5
Galearis spectabilis	54
Galinsoga quadriradiata	36
Galium	1
Galium aparine	86
Galium asprellum	26
Galium boreale	24
Galium circaezans	91
Galium circaezans circaezans	2
Galium circaezans hypomalacum	90
Galium concinnum	99
Galium divaricatum	2
Galium labradoricum	9
Galium lanceolatum	12
Galium mollugo	1
Galium obtusum	58
Galium obtusum obtusum	61
Galium parisiense	1
Galium pilosum	51
Galium pilosum pilosum	36
Galium tinctorium	48
Galium trifidum	11
Galium trifidum brevipes	1
Galium trifidum trifidum	10
Galium triflorum	91
Gamochaeta purpurea	46
Gaultheria procumbens	44
Gaylussacia baccata	68
Gentiana	1
Gentiana alba	16
Gentiana andrewsii	56
Gentiana andrewsii andrewsii	57
Gentiana puberulenta	14
Gentiana saponaria	37
Gentiana saponaria saponaria	28
Gentiana villosa	1
Gentianella quinquefolia	24
Gentianella quinquefolia occidentalis	24
Gentianella quinquefolia quinquefolia	1
Gentianopsis crinita	50
Gentianopsis virgata	23
Gentianopsis virgata virgata	26
Geranium bicknellii	10
Geranium carolinianum	68
Geranium carolinianum carolinianum	55
Geranium columbinum	1
Geranium dissectum	3
Geranium maculatum	98
Geranium pusillum	10
Geranium robertianum	8
Geranium robertianum robertianum	4
Geum	1
Geum aleppicum	16
Geum canadense	179
Geum laciniatum	93
Geum macrophyllum	1
Geum rivale	3
Geum triflorum	2
Geum vernum	75
Geum virginianum	45
Gillenia stipulata	16
Glandularia bipinnatifida	2
Glandularia bipinnatifida bipinnatifida	1
Glandularia canadensis	11
Glechoma hederacea	70
Gleditsia aquatica	7
Gleditsia texana	2
Gleditsia triacanthos	1634
Glyceria acutiflora	3
Glyceria borealis	6
Glyceria canadensis	12
Glyceria grandis	6
Glyceria grandis grandis	4
Glyceria septentrionalis	48
Glyceria striata	97
Glycyrrhiza lepidota	2
Gnaphalium	1
Gnaphalium uliginosum	13
Gonatozygon monotaenium	1
Gongrosira	1
Gonolobus suberosus suberosus	7
Goodyera pubescens	32
Gratiola neglecta	77
Gratiola virginiana	25
Gratiola virginiana virginiana	18
Grimmia	1
Grimmia pulvinata	1
Grimmia pulvinata pulvinata	2
Grindelia squarrosa	9
Gymnadeniopsis clavellata	19
Gymnocladus dioicus	164
Gymnopogon ambiguus	1
Gymnostomum aeruginosum	3
Gymnostomum calcareum	1
Gymnostomum recurvirostrum	1
Gypsophila muralis	1
Gypsophila scorzonerifolia	3
Hackelia virginiana	82
Hamamelis virginiana	79
Haplohymenium triste	1
Hedeoma hispida	21
Hedeoma pulegioides	89
Hedera helix	3
Hedwigia ciliata	2
Helenium amarum	5
Helenium amarum amarum	4
Helenium autumnale	153
Helenium flexuosum	29
Helianthemum bicknellii	23
Helianthemum canadense	37
Helianthus angustifolius	2
Helianthus annuus	20
Helianthus decapetalus	52
Helianthus divaricatus	63
Helianthus giganteus	36
Helianthus grosseserratus	48
Helianthus hirsutus	32
Helianthus laetiflorus	2
Helianthus maximiliani	4
Helianthus microcephalus	32
Helianthus mollis	37
Helianthus occidentalis	23
Helianthus occidentalis occidentalis	20
Helianthus pauciflorus	24
Helianthus pauciflorus pauciflorus	25
Helianthus petiolaris	12
Helianthus petiolaris petiolaris	10
Helianthus strumosus	36
Helianthus tuberosus	68
Heliopsis helianthoides	82
Heliopsis helianthoides scabra	2
Heliotropium indicum	14
Heliotropium tenellum	3
Hemerocallis fulva	32
Hemerocallis lilioasphodelus	2
Heracleum sphondylium montanum	19
Hesperis matronalis	18
Hesperostipa comata	1
Hesperostipa comata comata	1
Hesperostipa spartea	23
Heteranthera dubia	21
Heteranthera reniformis	8
Heterotheca camporum camporum	1
Heterotheca villosa	7
Heterotheca villosa villosa	8
Heuchera americana	60
Heuchera americana americana	46
Heuchera parviflora	2
Heuchera parviflora parviflora	2
Heuchera richardsonii	28
Heuchera villosa	4
Heuchera villosa villosa	4
Hexalectris spicata	6
Hexalectris spicata spicata	4
Hibiscus laevis	38
Hibiscus moscheutos	30
Hibiscus moscheutos lasiocarpos	2
Hibiscus moscheutos moscheutos	1
Hibiscus syriacus	1
Hibiscus trionum	44
Hieracium	1
Hieracium aurantiacum	4
Hieracium caespitosum	3
Hieracium canadense	1
Hieracium gronovii	57
Hieracium longipilum	5
Hieracium paniculatum	17
Hieracium scabrum	75
Hieracium umbellatum	14
Hieracium venosum	3
Hippuris vulgaris	1
Holcus lanatus	10
Holosteum umbellatum	16
Homalotheciella subcapillata	1
Homomallium adnatum	1
Hookeria acutifolia	5
Hordeum brachyantherum	1
Hordeum brachyantherum brachyantherum	1
Hordeum jubatum	54
Hordeum jubatum jubatum	47
Hordeum pusillum	22
Hordeum vulgare	1
Hottonia inflata	8
Houstonia caerulea	55
Houstonia canadensis	2
Houstonia longifolia	29
Houstonia purpurea	43
Houstonia purpurea calycosa	1
Houstonia purpurea purpurea	1
Houstonia pusilla	5
Hudsonia ericoides	4
Hudsonia tomentosa	27
Humulus japonicus	12
Humulus lupulus	38
Humulus lupulus lupuloides	34
Humulus lupulus lupulus	1
Humulus lupulus pubescens	1
Huperzia lucidula	25
Huperzia porophila	4
Hyacinthoides non-scripta	1
Hybanthus concolor	59
Hydrangea arborescens	58
Hydrangea cinerea	1
Hydrastis canadensis	66
Hydrilla verticillata	2
Hydrocharitaceae	1
Hydrocotyle americana	3
Hydrocotyle ranunculoides	1
Hydrocotyle sibthorpioides	2
Hydrocotyle umbellata	20
Hydrophyllum appendiculatum	75
Hydrophyllum canadense	33
Hydrophyllum macrophyllum	42
Hydrophyllum virginianum	52
Hydrophyllum virginianum virginianum	46
Hygroamblystegium fluviatile	1
Hygroamblystegium tenax	2
Hygroamblystegium tenax spinifolium	1
Hygroamblystegium tenax tenax	1
Hylotelephium telephioides	6
Hymenocallis occidentalis	5
Hymenocallis occidentalis occidentalis	5
Hymenopappus scabiosaeus	3
Hymenopappus scabiosaeus scabiosaeus	3
Hyophila involuta	2
Hypericum	3
Hypericum adpressum	4
Hypericum ascyron	15
Hypericum canadense	20
Hypericum denticulatum	8
Hypericum denticulatum acutifolium	3
Hypericum dolabriforme	2
Hypericum drummondii	19
Hypericum frondosum	1
Hypericum gentianoides	8
Hypericum gymnanthum	3
Hypericum hypericoides	18
Hypericum hypericoides multicaule	18
Hypericum kalmianum	40
Hypericum majus	27
Hypericum mutilum	70
Hypericum mutilum boreale	18
Hypericum perforatum	64
Hypericum prolificum	51
Hypericum punctatum	71
Hypericum sphaerocarpum	35
Hypnum curvifolium	7
Hypnum imponens	2
Hypnum lindbergii	1
Hypochaeris radicata	2
Hypopitys monotropa	26
Hypoxis hirsuta	56
Ilex decidua	6
Ilex mucronata	12
Ilex verticillata	89
Iliamna remota	1
Iliamna rivularis	1
Iliamna rivularis rivularis	1
Impatiens balsamina	1
Impatiens capensis	95
Impatiens pallida	68
Inula helenium	23
Iodanthus pinnatifidus	56
Ionactis linariifolia	32
Ipomoea coccinea	13
Ipomoea hederacea	44
Ipomoea lacunosa	24
Ipomoea pandurata	58
Ipomoea purpurea	24
Ipomoea quamoclit	1
Ipomopsis rubra	6
Iresine rhizomatosa	8
Iris brevicaulis	7
Iris cristata	17
Iris domestica	23
Iris germanica	1
Iris pseudacorus	1
Iris versicolor	1
Iris virginica	141
Isoetes engelmannii	6
Isoetes melanopoda	6
Isotria verticillata	13
Itea virginica	3
Iva annua	13
Jamesoniella autumnalis	2
Jeffersonia diphylla	42
Juglans cinerea	180
Juglans nigra	5582
Juglans regia	1
Juncus	10
Juncus acuminatus	74
Juncus alpinoarticulatus	23
Juncus anthelatus	6
Juncus arcticus	5
Juncus articulatus	7
Juncus balticus littoralis	27
Juncus biflorus	27
Juncus brachycarpus	35
Juncus brachycephalus	24
Juncus bufonius	62
Juncus canadensis	38
Juncus diffusissimus	29
Juncus dudleyi	66
Juncus effusus	63
Juncus effusus solutus	45
Juncus gerardii	4
Juncus greenei	13
Juncus interior	27
Juncus marginatus	32
Juncus militaris	4
Juncus nodatus	7
Juncus nodosus	32
Juncus pelocarpus	13
Juncus pylaei	2
Juncus scirpoides	20
Juncus secundus	5
Juncus tenuis	101
Juncus torreyi	62
Jungermannia crenuliformis	1
Jungermannia gracillima	2
Jungermannia hyalina	3
Jungermannia karl-meulleri;Jungermannia leiantha	2
Juniperus communis	7
Juniperus communis depressa	25
Juniperus virginiana	5809
Juniperus virginiana virginiana	47
Justicia americana	45
Kalmia latifolia	4
Kalopanax septemlobus	1
Kickxia elatine	4
Kirchneriella lunaris	1
Kochia scoparia	3
Kochia scoparia scoparia	4
Koeleria macrantha	24
Koeleria pyramidata	1
Koelreuteria paniculata	2
Krigia biflora	124
Krigia caespitosa	2
Krigia dandelion	10
Krigia virginica	16
Kummerowia stipulacea	18
Kummerowia striata	22
Kylinia	8
Kylinia rosulata	2
Kyllinga gracillima	3
Kyllinga pumila	26
Lactuca biennis	42
Lactuca canadensis	85
Lactuca floridana	104
Lactuca hirsuta	1
Lactuca ludoviciana	2
Lactuca saligna	34
Lactuca sativa	19
Lactuca serriola	54
Lamiaceae	1
Lamium amplexicaule	39
Lamium purpureum	31
Lamium purpureum purpureum	26
Laportea canadensis	78
Lappula squarrosa	26
Lapsana communis	1
Larix laricina	74
Lathyrus japonicus	4
Lathyrus japonicus maritimus	14
Lathyrus latifolius	3
Lathyrus ochroleucus	8
Lathyrus palustris	52
Lathyrus venosus	16
Leavenworthia uniflora	1
Lechea minor	25
Lechea mucronata	37
Lechea pulchella	15
Lechea pulchella moniliformis	25
Lechea racemulosa	4
Lechea stricta	7
Lechea tenuifolia	20
Leersia lenticularis	17
Leersia oryzoides	74
Leersia virginica	89
Lemna gibba	1
Lemna minor	38
Lemna minuta	7
Lemna obscura	1
Lemna perpusilla	4
Lemna trisulca	27
Lemna turionifera	6
Lemna valdiviana	6
Leonurus cardiaca	52
Leonurus cardiaca cardiaca	49
Lepidium campestre	71
Lepidium densiflorum	3
Lepidium draba	8
Lepidium perfoliatum	2
Lepidium virginicum	83
Lepidium virginicum virginicum	72
Lepidozia reptans	2
Leptochloa fusca	2
Leptochloa panicea	10
Leptochloa panicea brachiata	11
Leptochloa panicoides	3
Leptodictyum riparium	3
Leskea gracilescens	7
Lespedeza	1
Lespedeza bicolor	2
Lespedeza capitata	58
Lespedeza cuneata	13
Lespedeza frutescens	39
Lespedeza frutescens;Lespedeza violacea	3
Lespedeza hirta	60
Lespedeza hirta hirta	38
Lespedeza procumbens	24
Lespedeza repens	17
Lespedeza stuevei	1
Lespedeza violacea	40
Lespedeza virginica	49
Leucanthemum vulgare	68
Leucobryum glaucum	5
Leucodon julaceus	1
Leucojum aestivum	1
Leucolejeunea clypeata	6
Leucospora multifida	47
Leymus arenarius	1
Liatris aspera	1
Liatris cylindracea	14
Liatris pycnostachya	9
Liatris pycnostachya pycnostachya	6
Liatris scariosa	33
Liatris scariosa nieuwlandii	31
Liatris spicata	37
Liatris spicata spicata	36
Liatris squarrosa	6
Liatris squarrosa squarrosa	6
Liatris squarrulosa	1
Liatris steelei	1
Ligusticum canadense	1
Ligustrum	1
Ligustrum obtusifolium	2
Ligustrum vulgare	6
Lilium canadense	12
Lilium michiganense	57
Lilium philadelphicum	45
Lilium superbum	8
Limnobium spongia	1
Linaria dalmatica	1
Linaria vulgaris	64
Lindera benzoin	162
Lindernia dubia	155
Linnaea borealis	5
Linnaea borealis longiflora	13
Linum intercursum	2
Linum medium	24
Linum medium texanum	35
Linum striatum	20
Linum sulcatum	14
Linum sulcatum sulcatum	7
Linum usitatissimum	5
Linum virginianum	46
Liparis liliifolia	48
Liparis loeselii	33
Lipocarpha drummondii	13
Lipocarpha micrantha	21
Liquidambar styraciflua	2841
Liriodendron tulipifera	12023
Lithospermum canescens	61
Lithospermum caroliniense	18
Lithospermum caroliniense caroliniense;Onosmodium bejariense hispidissimum	1
Lithospermum caroliniense croceum	61
Lithospermum incisum	4
Lithospermum latifolium	22
Lobelia cardinalis	80
Lobelia inflata	77
Lobelia kalmii	46
Lobelia puberula	11
Lobelia puberula simulans	10
Lobelia siphilitica	113
Lobelia siphilitica siphilitica	84
Lobelia spicata	80
Lolium multiflorum	6
Lolium perenne	31
Lonicera bella	1
Lonicera canadensis	3
Lonicera dioica	49
Lonicera japonica	27
Lonicera maackii	1
Lonicera minutiflora	1
Lonicera morrowii	1
Lonicera reticulata	17
Lonicera ruprechtiana	1
Lonicera sempervirens	1
Lonicera tatarica	2
Lonicera xylosteoides	1
Lonicera xylosteum	1
Lophocolea heterophylla	1
Lophocolea minor	1
Lophozia bicrenata	1
Lotus corniculatus	15
Ludwigia alternifolia	66
Ludwigia decurrens	12
Ludwigia glandulosa	2
Ludwigia glandulosa glandulosa	1
Ludwigia leptocarpa	5
Ludwigia palustris	62
Ludwigia peploides	9
Ludwigia peploides glabrescens	8
Ludwigia peploides peploides	1
Ludwigia polycarpa	38
Ludwigia sphaerocarpa	12
Lunaria annua	1
Lunaria rediviva	1
Lupinus perennis	58
Lupinus perennis occidentalis	18
Lupinus perennis perennis	18
Luzula acuminata	5
Luzula acuminata acuminata	3
Luzula bulbosa	10
Luzula echinata	49
Luzula multiflora	43
Luzula multiflora multiflora	50
Lycium barbarum	12
Lycopodiella inundata	10
Lycopodiella margueritae	2
Lycopodium	1
Lycopodium clavatum	10
Lycopodium complanatum	1
Lycopodium dendroideum	1
Lycopodium digitatum	27
Lycopodium obscurum	15
Lycopodium tristachyum	8
Lycopus americanus	92
Lycopus amplectens	5
Lycopus asper	4
Lycopus rubellus	40
Lycopus sherardii	2
Lycopus uniflorus	44
Lycopus uniflorus uniflorus	36
Lycopus virginicus	45
Lyellia	2
Lygodium palmatum	3
Lysimachia ciliata	91
Lysimachia hybrida	27
Lysimachia lanceolata	52
Lysimachia nummularia	44
Lysimachia quadriflora	52
Lysimachia quadrifolia	28
Lysimachia terrestris	26
Lysimachia thyrsiflora	34
Lythrum alatum	77
Lythrum alatum alatum	48
Lythrum salicaria	13
Maclura pomifera	1370
Magnolia acuminata	9
Magnolia tripetala	2
Magnoliopsida	28
Maianthemum canadense	49
Maianthemum racemosum	92
Maianthemum racemosum racemosum	108
Maianthemum stellatum	61
Malaxis monophyllos brachypoda	1
Malaxis unifolia	8
Malus	247
Malus coronaria	57
Malus ioensis	38
Malus pumila	4
Malva alcea	1
Malva moschata	2
Malva neglecta	51
Malva pusilla	4
Malva sylvestris	2
Manfreda virginica	15
Mannia fragrans	2
Marchantia polymorpha	2
Marrubium vulgare	30
Marsilea quadrifolia	1
Matelea obliqua	11
Matricaria chamomilla	3
Matricaria discoidea	41
Matteuccia struthiopteris	22
Mazus pumilus	2
Medeola virginiana	58
Medicago lupulina	75
Medicago sativa	44
Medicago sativa sativa	41
Melampyrum lineare	24
Melampyrum lineare latifolium	6
Melampyrum lineare pectinatum	3
Melica mutica	3
Melica nitens	12
Melilotus albus	5
Melilotus officinalis	85
Melissa officinalis	12
Melothria pendula	5
Melothria pendula pendula	3
Menispermum canadense	67
Mentha aquatica	1
Mentha arvensis	69
Mentha piperita	4
Mentha spicata	50
Mentha suaveolens	1
Mentha verticillata	3
Menyanthes trifoliata	32
Mertensia virginica	49
Metzgeria furcata	3
Micranthes pensylvanica	60
Micranthes virginiensis	12
Microstegium vimineum	2
Microthlaspi perfoliatum	11
Mikania scandens	4
Milium effusum	10
Milium effusum cisatlanticum	5
Mimulus alatus	65
Mimulus michiganensis	1
Mimulus ringens	82
Mimulus ringens ringens	68
Minuartia michauxii	17
Minuartia patula	2
Minuartia tenella	25
Mirabilis jalapa	1
Mirabilis nyctaginea	54
Mitchella repens	44
Mitella diphylla	62
Mnium affine	4
Moehringia lateriflora	28
Mollugo verticillata	78
Monarda bradburiana	3
Monarda clinopodia	20
Monarda didyma	2
Monarda fistulosa	95
Monarda fistulosa fistulosa	78
Monarda fistulosa mollis	58
Monarda punctata	15
Monarda punctata punctata	11
Monarda punctata villicaulis	31
Monotropa uniflora	53
Morus	8
Morus alba	129
Morus rubra	769
Mougeotia	4
Muhlenbergia asperifolia	1
Muhlenbergia bushii	14
Muhlenbergia capillaris	1
Muhlenbergia curtisetosa	1
Muhlenbergia cuspidata	1
Muhlenbergia frondosa	1
Muhlenbergia frondosa frondosa	1
Muhlenbergia glabrifloris	10
Muhlenbergia glomerata	4
Muhlenbergia mexicana	86
Muhlenbergia racemosa	2
Muhlenbergia schreberi	81
Muhlenbergia sobolifera	36
Muhlenbergia sylvatica	27
Muhlenbergia tenuiflora	4
Muscari botryoides	5
Myosotis arvensis	1
Myosotis laxa	14
Myosotis macrosperma	8
Myosotis scorpioides	9
Myosotis stricta	10
Myosotis verna	51
Myosoton aquaticum	2
Myosurus minimus	10
Myricaceae	1
Myriophyllum	4
Myriophyllum heterophyllum	12
Myriophyllum sibiricum	13
Myriophyllum spicatum	4
Myriophyllum verticillatum	8
Najas flexilis	20
Najas gracillima	11
Najas guadalupensis	19
Najas marina	2
Najas minor	7
Napaea dioica	9
Narcissus pseudonarcissus	2
Nasturtium microphyllum	1
Nasturtium officinale	51
Nelumbo lutea	13
Nemastylis	1
Nepeta cataria	57
Neslia paniculata	5
Nicandra physalodes	14
Nicotiana tabacum	1
Nitrophila occidentalis	1
Nothoscordum bivalve	10
Nowellia curvifolia	2
Nuphar advena	12
Nuphar advena advena	41
Nuphar lutea	42
Nuphar variegata	13
Nuttallanthus canadensis	39
Nymphaea odorata	31
Nymphaea odorata tuberosa	28
Nyssa aquatica	6
Nyssa biflora	39
Nyssa sylvatica	2973
Obolaria virginica	19
Oedogonium	5
Oenothera biennis	71
Oenothera clelandii	21
Oenothera curtiflora	7
Oenothera filipes	4
Oenothera fruticosa	23
Oenothera fruticosa fruticosa	15
Oenothera fruticosa glauca	2
Oenothera gaura	47
Oenothera laciniata	38
Oenothera nutans	7
Oenothera perennis	16
Oenothera pilosella	39
Oenothera pilosella pilosella	30
Oenothera speciosa	10
Oenothera suffrutescens	2
Oenothera triloba	2
Oenothera villosa	11
Oenothera villosa villosa	12
Onoclea sensibilis	90
Onopordum acanthium	5
Onosmodium bejariense	7
Onosmodium bejariense hispidissimum	7
Ophioglossum engelmannii	5
Ophioglossum pusillum	6
Ophioglossum vulgatum	30
Opuntia humifusa	35
Orbexilum onobrychis	30
Orbexilum pedunculatum	19
Orbexilum pedunculatum pedunculatum	20
Origanum vulgare	1
Ornithogalum umbellatum	31
Orobanche fasciculata	20
Orobanche ludoviciana	7
Orobanche ludoviciana ludoviciana	7
Orobanche riparia	9
Orobanche uniflora	17
Orthilia secunda	9
Orthotrichum	3
Orthotrichum anomalum	1
Orthotrichum ohioense	2
Orthotrichum pumilum	5
Orthotrichum pusillum	1
Orthotrichum strangulatum	13
Oryzopsis asperifolia	3
Osmorhiza claytonii	71
Osmorhiza longistylis	60
Osmunda claytoniana	38
Osmunda regalis	73
Osmunda regalis spectabilis	43
Osmundastrum cinnamomea	107
Ostrya virginiana	2332
Oxalis corniculata	2
Oxalis dillenii	7
Oxalis grandis	24
Oxalis illinoensis	9
Oxalis stricta	96
Oxalis violacea	50
Oxydendrum arboreum	4
Oxypolis rigidior	57
Pachysandra procumbens	2
Packera anonyma	3
Packera aurea	60
Packera glabella	34
Packera obovata	62
Packera paupercula	16
Packera plattensis	23
Panax quinquefolius	58
Panax trifolius	16
Panicum	1
Panicum capillare	91
Panicum dichotomiflorum	86
Panicum dichotomiflorum dichotomiflorum	1
Panicum flexile	35
Panicum miliaceum	3
Panicum philadelphicum	78
Panicum verrucosum	15
Panicum virgatum	131
Parietaria pensylvanica	78
Parnassia glauca	43
Paronychia canadensis	62
Paronychia fastigiata	22
Paronychia fastigiata fastigiata	22
Parthenium integrifolium	41
Parthenocissus quinquefolia	78
Parthenocissus vitacea	42
Pascopyrum smithii	26
Paspalum circulare	4
Paspalum laeve	34
Paspalum pubiflorum	13
Paspalum pubiflorum glabrum	3
Paspalum repens	13
Paspalum setaceum	53
Paspalum setaceum ciliatifolium	1
Paspalum setaceum muhlenbergii	1
Paspalum setaceum stramineum	4
Passiflora incarnata	15
Passiflora lutea	50
Pastinaca sativa	57
Pediastrum boryanum	4
Pediastrum duplex	1
Pediastrum duplex clathratum	1
Pediastrum duplex reticulatum	1
Pediastrum simplex	2
Pediastrum tetras tetraodon	1
Pedicularis canadensis	119
Pedicularis lanceolata	53
Pellaea atropurpurea	13
Pellaea glabella	14
Pellaea glabella glabella	12
Pellia epiphylla	2
Peltandra virginica	26
Penium cylindrus	1
Penium margaritaceum	2
Penium spirostriolatum	1
Pennisetum glaucum	72
Penstemon calycosus	69
Penstemon canescens	10
Penstemon deamii	9
Penstemon digitalis	67
Penstemon gracilis	1
Penstemon grandiflorus	1
Penstemon hirsutus	40
Penstemon laevigatus	2
Penstemon pallidus	11
Penthorum sedoides	101
Perideridia americana	8
Perilla frutescens	15
Perilla frutescens crispa	15
Persicaria	1
Persicaria amphibia	119
Persicaria arifolia	32
Persicaria careyi	12
Persicaria hydropiper	45
Persicaria hydropiperoides	67
Persicaria lapathifolia	52
Persicaria longiseta	2
Persicaria maculosa	76
Persicaria orientalis	9
Persicaria pensylvanica	97
Persicaria posumbu	2
Persicaria punctata	86
Persicaria robustior	1
Persicaria sagittata	74
Persicaria setacea	1
Persicaria virginiana	84
Petrea volubilis	1
Phacelia bipinnatifida	48
Phacelia covillei	1
Phacelia purshii	45
Phacelia ranunculacea	3
Phalaris arundinacea	45
Phanopyrum gymnocarpon	1
Phaseolus polystachios	1
Phegopteris connectilis	1
Phegopteris hexagonoptera	77
Phellodendron amurense	1
Phemeranthus rugospermus	12
Phemeranthus teretifolius	1
Philadelphus coronarius	2
Philadelphus pubescens	1
Philodendron	1
Philonotis marchica	1
Phleum pratense	55
Phlox amplifolia	8
Phlox bifida	22
Phlox bifida bifida	12
Phlox bifida stellaria	1
Phlox divaricata	93
Phlox divaricata laphamii	9
Phlox glaberrima	39
Phlox glaberrima interior	8
Phlox glaberrima triflora	5
Phlox latifolia	5
Phlox maculata	34
Phlox paniculata	60
Phlox pilosa	78
Phlox pilosa deamii	1
Phlox subulata	1
Phoradendron serotinum serotinum	8
Photinia	1
Phragmites australis	37
Phryma leptostachya	91
Phyla lanceolata	77
Phyllanthus caroliniensis	15
Phyllanthus caroliniensis caroliniensis	15
Physalis grisea	6
Physalis heterophylla	72
Physalis heterophylla heterophylla	60
Physalis longifolia	62
Physalis longifolia subglabrata	63
Physalis philadelphica	1
Physalis pubescens	24
Physalis virginiana	37
Physalis virginiana virginiana	18
Physaria globosa	1
Physcomitrium pyriforme	6
Physocarpus opulifolius	16
Physostegia angustifolia	1
Physostegia virginiana	57
Physostegia virginiana praemorsa	6
Physostegia virginiana virginiana	23
Phytolacca americana	87
Phytolacca americana americana	78
Picea abies	10
Picea glauca	1
Picea pungens	2
Pilea fontana	25
Pilea pumila	166
Pinus	2
Pinus banksiana	193
Pinus echinata	1209
Pinus nigra	2
Pinus resinosa	821
Pinus rigida	1
Pinus strobus	1872
Pinus sylvestris	335
Pinus virginiana	2119
Piptatherum pungens	1
Piptatherum racemosum	1
Piptochaetium avenaceum	7
Plagiochila asplenioides	5
Plagiochila columbiana	1
Plagiomnium ciliare	2
Plagiomnium cuspidatum	8
Plagiothecium cavifolium	4
Planodes virginica	15
Plantae	19
Plantago aristata	68
Plantago cordata	10
Plantago lanceolata	70
Plantago major	15
Plantago patagonica	8
Plantago psyllium	2
Plantago pusilla	12
Plantago rugelii	80
Plantago virginica	59
Platanthera aquilonis	15
Platanthera ciliaris	30
Platanthera dilatata	4
Platanthera dilatata dilatata	4
Platanthera flava	16
Platanthera flava flava	12
Platanthera flava herbiola	10
Platanthera hookeri	9
Platanthera hyperborea	6
Platanthera lacera	38
Platanthera leucophaea	15
Platanthera orbiculata	3
Platanthera peramoena	27
Platanthera psycodes	24
Platanus occidentalis	4182
Platyhypnidium riparoides	1
Pleopeltis polypodioides	11
Pleopeltis polypodioides michauxiana	14
Pleopeltis polypodioides polypodioides	9
Pluchea camphorata	13
Poa	1
Poa alsodes	11
Poa annua	47
Poa autumnalis	16
Poa bulbosa	1
Poa chapmaniana	29
Poa compressa	74
Poa nemoralis	2
Poa nemoralis nemoralis	1
Poa paludigena	16
Poa palustris	10
Poa pratensis	69
Poa pratensis pratensis	64
Poa saltuensis	13
Poa sylvestris	90
Poa trivialis	8
Poa wolfii	15
Poaceae	1
Podophyllum peltatum	86
Pogonatum pensilvanicum	3
Pogonia ophioglossoides	30
Pohlia wahlenbergii	2
Polanisia dodecandra	41
Polanisia dodecandra dodecandra	51
Polanisia dodecandra trachysperma	2
Polemonium reptans	90
Polemonium reptans reptans	80
Polygala ambigua	16
Polygala cruciata	27
Polygala cruciata aquilonia	10
Polygala incarnata	2
Polygala paucifolia	3
Polygala polygama	40
Polygala sanguinea	69
Polygala senega	41
Polygala verticillata	30
Polygala verticillata isocycla	24
Polygonatum biflorum	174
Polygonatum pubescens	61
Polygonella articulata	25
Polygonum	4
Polygonum achoreum	1
Polygonum aviculare	47
Polygonum aviculare buxiforme	23
Polygonum aviculare depressum	5
Polygonum bellardii	20
Polygonum erectum	24
Polygonum ramosissimum	9
Polygonum ramosissimum ramosissimum	8
Polygonum tenue	33
Polymnia canadensis	49
Polypodiaceae	1
Polypodium virginianum	23
Polystichum acrostichoides	166
Polytaenia nuttallii	9
Polytrichum juniperinum	1
Polytrichum ohioense	1
Pontederia cordata	40
Populus alba	7
Populus balsamifera	8
Populus canescens	2
Populus deltoides	1967
Populus deltoides monilifera	1
Populus grandidentata	952
Populus heterophylla	37
Populus jackii	1
Populus nigra	2
Populus tremuloides	247
Porella pinnata	1
Porella platyphylloidea	2
Portulaca oleracea	24
Potamogeton	2
Potamogeton amplifolius	17
Potamogeton bicupulatus	9
Potamogeton crispus	6
Potamogeton diversifolius	22
Potamogeton epihydrus	5
Potamogeton foliosus	35
Potamogeton foliosus foliosus	31
Potamogeton friesii	11
Potamogeton gramineus	13
Potamogeton illinoensis	28
Potamogeton natans	16
Potamogeton nodosus	33
Potamogeton oakesianus	1
Potamogeton praelongus	10
Potamogeton pulcher	7
Potamogeton pusillus	18
Potamogeton pusillus pusillus	5
Potamogeton pusillus tenuissimus	2
Potamogeton richardsonii	10
Potamogeton robbinsii	7
Potamogeton strictifolius	15
Potamogeton vaseyi	2
Potamogeton zosteriformis	16
Potentilla anserina	5
Potentilla anserina anserina	4
Potentilla argentea	34
Potentilla norvegica	148
Potentilla recta	67
Potentilla simplex	89
Prenanthes	1
Prenanthes alba	17
Prenanthes altissima	62
Prenanthes aspera	15
Prenanthes crepidinea	13
Prenanthes racemosa	43
Prenanthes trifoliolata	2
Primula	1
Primula frenchii	3
Primula meadia	113
Proboscidea louisianica	1
Proboscidea louisianica louisianica	2
Proserpinaca palustris	26
Proserpinaca palustris amblyogona	5
Proserpinaca palustris crebra	26
Prunella vulgaris	88
Prunella vulgaris lanceolata	89
Prunus	6
Prunus americana	105
Prunus angustifolia	17
Prunus avium	1
Prunus hortulana	11
Prunus mahaleb	8
Prunus mexicana	16
Prunus nigra	12
Prunus pensylvanica	22
Prunus persica	4
Prunus pumila	38
Prunus pumila besseyi	1
Prunus serotina	9157
Prunus serotina serotina	79
Prunus virginiana	98
Pseudognaphalium macounii	4
Pseudognaphalium obtusifolium	138
Pseudotsuga menziesii	1
Psoralidium tenuiflorum	4
Ptelea trifoliata	80
Ptelea trifoliata mollis	6
Ptelea trifoliata trifoliata	56
Pteridium aquilinum	44
Pteridium aquilinum latiusculum	61
Pteridium aquilinum pseudocaudatum	3
Puccinellia distans	1
Pueraria montana	2
Pueraria montana lobata	2
Pycnanthemum incanum	2
Pycnanthemum incanum incanum	2
Pycnanthemum pilosum	31
Pycnanthemum pycnanthemoides	24
Pycnanthemum pycnanthemoides pycnanthemoides	24
Pycnanthemum tenuifolium	62
Pycnanthemum torrei	1
Pycnanthemum verticillatum	29
Pycnanthemum virginianum	69
Pylaisiadelpha tenuirostris	2
Pyramidula	16
Pyrola americana	17
Pyrola asarifolia	2
Pyrola asarifolia asarifolia	1
Pyrola chlorantha	6
Pyrola elliptica	18
Pyrrhopappus carolinianus	10
Pyrus	1
Pyrus communis	2
Quercus	9
Quercus alba	11855
Quercus bicolor	481
Quercus coccinea	871
Quercus deamii	1
Quercus ellipsoidalis	262
Quercus falcata	21
Quercus imbricaria	827
Quercus leana	3
Quercus lyrata	12
Quercus macrocarpa	498
Quercus marilandica	27
Quercus marilandica marilandica	17
Quercus michauxii	47
Quercus michauxii;Quercus montana	2647
Quercus montana	27
Quercus muehlenbergii	1960
Quercus pagoda	54
Quercus palustris	1970
Quercus phellos	2
Quercus prinoides	1
Quercus robur	1
Quercus rubra	6078
Quercus runcinata	1
Quercus shumardii	154
Quercus stellata	315
Quercus velutina	8592
Radula complanata	1
Ranunculus abortivus	94
Ranunculus acris	42
Ranunculus ambigens	13
Ranunculus aquatilis	1
Ranunculus aquatilis diffusus	49
Ranunculus bulbosus	5
Ranunculus fascicularis	13
Ranunculus ficaria	2
Ranunculus flabellaris	42
Ranunculus harveyi	1
Ranunculus hispidus	80
Ranunculus hispidus caricetorum	18
Ranunculus hispidus hispidus	2
Ranunculus hispidus nitidus	48
Ranunculus laxicaulis	2
Ranunculus micranthus	14
Ranunculus parviflorus	3
Ranunculus pensylvanicus	21
Ranunculus pusillus	10
Ranunculus recurvatus	85
Ranunculus recurvatus recurvatus	78
Ranunculus repens	6
Ranunculus sceleratus	26
Ranunculus sceleratus sceleratus	22
Ranunculus testiculatus	1
Raphanus raphanistrum	2
Raphanus sativus	1
Ratibida columnifera	5
Ratibida pinnata	59
Rhamnus alnifolia	22
Rhamnus caroliniana	7
Rhamnus cathartica	1
Rhamnus davurica nipponica	1
Rhamnus frangula	6
Rhamnus lanceolata	15
Rhamnus lanceolata glabrata	1
Rhexia mariana	7
Rhexia mariana mariana	7
Rhexia virginica	32
Rhizomnium punctatum	1
Rhodobryum roseum	2
Rhodophyta	35
Rhus aromatica	35
Rhus aromatica aromatica	23
Rhus copallinum	59
Rhus copallinum copallinum	70
Rhus glabra	88
Rhus pulvinata	3
Rhus typhina	44
Rhynchospora alba	18
Rhynchospora capillacea	39
Rhynchospora capitellata	39
Rhynchospora corniculata	5
Rhynchospora globularis	1
Rhynchospora glomerata	2
Rhynchospora macrostachya	26
Rhynchospora nitens	8
Rhynchospora recognita	7
Rhynchospora scirpoides	24
Ribes	1
Ribes americanum	50
Ribes cynosbati	81
Ribes hirtellum	11
Ribes lacustre	1
Ribes missouriense	21
Ribes rubrum	1
Riccia fluitans	1
Robinia hispida	4
Robinia pseudoacacia	2702
Robinia viscosa	6
Robinia viscosa viscosa	1
Rorippa aquatica	24
Rorippa islandica	1
Rorippa palustris	71
Rorippa palustris hispida	18
Rorippa palustris palustris	67
Rorippa sessiliflora	33
Rorippa sphaerocarpa	2
Rorippa sylvestris	35
Rosa arkansana	6
Rosa blanda	25
Rosa canina	1
Rosa carolina	116
Rosa carolina carolina	77
Rosa carolina subserrulata	22
Rosa multiflora	11
Rosa palustris	94
Rosa rubiginosa	16
Rosa setigera	144
Rotala ramosior	38
Rubus	6
Rubus allegheniensis	101
Rubus argutus	27
Rubus flagellaris	74
Rubus hispidus	32
Rubus idaeus	11
Rubus occidentalis	62
Rubus odoratus	16
Rubus pensilvanicus	40
Rubus pergratus	4
Rubus phoenicolasius	5
Rubus pubescens	27
Rubus recurvans	1
Rubus sachalinensis sachalinensis	19
Rubus setosus	3
Rudbeckia	1
Rudbeckia fulgida	31
Rudbeckia fulgida deamii	12
Rudbeckia fulgida fulgida	13
Rudbeckia fulgida speciosa	20
Rudbeckia fulgida umbrosa	5
Rudbeckia hirta	82
Rudbeckia laciniata	66
Rudbeckia laciniata laciniata	65
Rudbeckia subtomentosa	20
Rudbeckia triloba	47
Rudbeckia triloba triloba	46
Ruellia caroliniensis	43
Ruellia caroliniensis caroliniensis	84
Ruellia humilis	35
Ruellia strepens	70
Rumex acetosella	74
Rumex altissimus	37
Rumex britannica	39
Rumex crispus	112
Rumex hastatulus	1
Rumex maritimus	1
Rumex mexicanus	11
Rumex obtusifolius	46
Rumex patientia	2
Rumex salicifolius	12
Rumex venosus	1
Rumex verticillatus	49
Sabatia angularis	69
Sabatia campanulata	4
Saccharum alopecuroides	2
Sagina decumbens	14
Sagina decumbens decumbens	13
Sagittaria	1
Sagittaria australis	6
Sagittaria brevirostra	30
Sagittaria cuneata	12
Sagittaria graminea	30
Sagittaria graminea graminea	18
Sagittaria latifolia	64
Sagittaria montevidensis calycina	22
Sagittaria rigida	15
Salix	16
Salix alba	16
Salix amygdaloides	50
Salix babylonica	1
Salix bebbiana	48
Salix candida	21
Salix caroliniana	3
Salix cordata	77
Salix discolor	80
Salix eriocephala	21
Salix exigua	2
Salix fragilis	22
Salix glatfelteri	4
Salix humilis	71
Salix humilis humilis	40
Salix humilis tristis	20
Salix interior	99
Salix lucida	52
Salix myricoides	41
Salix nigra	1195
Salix pedicellaris	21
Salix pendulina	1
Salix petiolaris	23
Salix purpurea	1
Salix rubens	2
Salix sepulcralis	4
Salix sericea	54
Salix serissima	4
Salsola kali	2
Salsola tragus	28
Salvia lyrata	21
Salvia reflexa	8
Sambucus nigra	86
Sambucus nigra canadensis	98
Sambucus racemosa	13
Sambucus racemosa pubens	1
Sambucus racemosa racemosa	10
Samolus valerandi	118
Sanguinaria canadensis	88
Sanguisorba canadensis	4
Sanicula canadensis	94
Sanicula marilandica	29
Sanicula odorata	57
Sanicula smallii	3
Sanicula trifoliata	43
Sapindales	1
Saponaria ocymoides	1
Saponaria officinalis	77
Sarracenia purpurea	38
Sarracenia purpurea purpurea	14
Sassafras albidum	11236
Satureja hortensis	2
Saururus cernuus	64
Scapania nemorosa	3
Scenedesmus	2
Scenedesmus acuminatus	16
Scenedesmus acutus	3
Scenedesmus bicaudatus	2
Scenedesmus bijuga	20
Scenedesmus dimorphus	7
Scenedesmus ecornis	8
Scenedesmus opoliensis	1
Scenedesmus ovalternus	1
Scenedesmus perforatus	1
Scenedesmus protuberans	7
Scenedesmus quadricauda	26
Scenedesmus quadricauda quadrispina	8
Scenedesmus spinosus	13
Schedonorus arundinaceus	1
Schedonorus pratensis	63
Scheuchzeria palustris	10
Schistidium	2
Schizachne purpurascens	3
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	68
Schizachyrium scoparium scoparium	53
Schoenoplectus acutus	19
Schoenoplectus acutus acutus	29
Schoenoplectus americanus	3
Schoenoplectus americanus;Schoenoplectus pungens pungens	4
Schoenoplectus hallii	2
Schoenoplectus pungens	47
Schoenoplectus pungens pungens	30
Schoenoplectus purshianus	1
Schoenoplectus purshianus purshianus	1
Schoenoplectus smithii	1
Schoenoplectus smithii setosus	4
Schoenoplectus subterminalis	9
Schoenoplectus tabernaemontani	63
Schoenoplectus torreyi	10
Schwetschkeopsis fabronia	2
Scilla siberica	2
Scirpus	1
Scirpus atrovirens	91
Scirpus cyperinus	77
Scirpus expansus	1
Scirpus georgianus	34
Scirpus peckii	1
Scirpus pedicellatus	27
Scirpus pendulus	71
Scirpus polyphyllus	18
Scleranthus annuus	7
Scleria muehlenbergii	8
Scleria oligantha	3
Scleria pauciflora	3
Scleria pauciflora caroliniana	6
Scleria pauciflora pauciflora	4
Scleria reticularis	17
Scleria triglomerata	22
Scleria verticillata	34
Sclerochloa dura	32
Scrophularia lanceolata	28
Scrophularia marilandica	76
Scutellaria elliptica	14
Scutellaria elliptica elliptica	14
Scutellaria elliptica hirsuta	2
Scutellaria galericulata	49
Scutellaria incana	60
Scutellaria incana incana	58
Scutellaria lateriflora	85
Scutellaria lateriflora lateriflora	72
Scutellaria nervosa	34
Scutellaria ovata	38
Scutellaria ovata ovata	38
Scutellaria parvula	29
Scutellaria parvula australis	11
Scutellaria parvula missouriensis	17
Scutellaria parvula parvula	4
Scutellaria saxatilis	2
Securigera varia	18
Sedum acre	7
Sedum album	1
Sedum sarmentosum	2
Sedum ternatum	53
Selaginella apoda	29
Selaginella eclipes	7
Selaginella rupestris	16
Selenastrum minutum	1
Seligeria calcarea	1
Sematophyllum demissum	1
Senecio	1
Senecio suaveolens	16
Senecio vulgaris	5
Senna hebecarpa	66
Senna marilandica	30
Senna obtusifolia	3
Senna occidentalis	1
Setaria faberi	42
Setaria italica	25
Setaria parviflora	3
Setaria pumila	3
Setaria verticillata	11
Setaria viridis	84
Setaria viridis viridis	68
Shepherdia canadensis	28
Sherardia arvensis	3
Sicyos angulatus	33
Sida hermaphrodita	3
Sida spinosa	54
Sideroxylon lycioides	3
Silene antirrhina	76
Silene armeria	1
Silene chalcedonica	1
Silene coronaria	2
Silene csereii	13
Silene dichotoma	7
Silene dioica	2
Silene latifolia	79
Silene nivea	20
Silene noctiflora	16
Silene ovata	1
Silene regia	15
Silene stellata	87
Silene virginica	133
Silene vulgaris	16
Silphium integrifolium	41
Silphium integrifolium integrifolium	11
Silphium laciniatum	26
Silphium perfoliatum	61
Silphium perfoliatum perfoliatum	59
Silphium terebinthinaceum	44
Silphium terebinthinaceum pinnatifidum	2
Silphium terebinthinaceum terebinthinaceum	43
Silphium trifoliatum	22
Sinapis alba	2
Sinapis arvensis	42
Sisymbrium altissimum	50
Sisymbrium officinale	57
Sisyrinchium albidum	58
Sisyrinchium angustifolium	63
Sisyrinchium atlanticum	14
Sisyrinchium montanum	8
Sium suave	42
Smallanthus uvedalia	11
Smilax	1
Smilax bona-nox	5
Smilax ecirrhata	17
Smilax glauca	27
Smilax herbacea	29
Smilax illinoensis	2
Smilax lasioneura	65
Smilax pulverulenta	14
Smilax rotundifolia	46
Smilax tamnoides	83
Solanum americanum	4
Solanum carolinense	158
Solanum dulcamara	94
Solanum elaeagnifolium	1
Solanum lycopersicum	1
Solanum physalifolium	2
Solanum ptychanthum	63
Solanum rostratum	23
Solanum sessiliflorum	1
Solidago	2
Solidago altissima	88
Solidago altissima altissima	1
Solidago altissima gilvocanescens	52
Solidago bicolor	15
Solidago buckleyi	1
Solidago caesia	84
Solidago canadensis	61
Solidago erecta	9
Solidago flexicaulis	57
Solidago gigantea	67
Solidago hispida	6
Solidago juncea	62
Solidago missouriensis	12
Solidago nemoralis	72
Solidago nemoralis decemflora	11
Solidago ohioensis	25
Solidago patula	49
Solidago patula patula	46
Solidago ptarmicoides	21
Solidago riddellii	38
Solidago rigida	33
Solidago rigida rigida	32
Solidago rugosa	33
Solidago rugosa aspera	13
Solidago rugosa rugosa	4
Solidago sempervirens	1
Solidago shortii	1
Solidago simplex	3
Solidago simplex gillmanii	7
Solidago simplex randii	3
Solidago speciosa	26
Solidago sphacelata	18
Solidago squarrosa	3
Solidago uliginosa	57
Solidago ulmifolia	62
Solidago ulmifolia ulmifolia	61
Sonchus arvensis	23
Sonchus arvensis uliginosus	22
Sonchus asper	25
Sonchus oleraceus	19
Sorbaria sorbifolia	2
Sorbus aucuparia	1
Sorbus decora	7
Sorghastrum nutans	54
Sorghum bicolor	8
Sorghum drummondii	2
Sorghum halepense	29
Sparganium	1
Sparganium americanum	17
Sparganium androcladum	11
Sparganium angustifolium	12
Sparganium emersum	3
Sparganium eurycarpum	40
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	1
Sparganium natans	1
Spartina pectinata	54
Spergula arvensis	1
Spergularia media media	1
Spergularia rubra	1
Spergularia salina	1
Spermacoce glabra	11
Spermolepis inermis	3
Sphagnum angustifolium	1
Sphagnum bartlettianum	2
Sphagnum centrale	1
Sphagnum cuspidatum	2
Sphagnum fimbriatum	1
Sphagnum flexuosum	1
Sphagnum imbricatum	1
Sphagnum magellanicum	2
Sphagnum palustre	3
Sphagnum recurvum	2
Sphagnum riparium	1
Sphagnum subsecundum	1
Sphagnum teres	1
Sphagnum viridum	1
Sphenopholis intermedia	86
Sphenopholis nitida	38
Sphenopholis obtusata	22
Spigelia marilandica	2
Spiraea alba	70
Spiraea alba alba	49
Spiraea cantoniensis	1
Spiraea salicifolia	2
Spiraea tomentosa	45
Spiranthes cernua	82
Spiranthes lacera	41
Spiranthes lacera gracilis	34
Spiranthes lucida	21
Spiranthes magnicamporum	10
Spiranthes ochroleuca	5
Spiranthes ovalis	19
Spiranthes ovalis erostellata	16
Spiranthes romanzoffiana	4
Spiranthes tuberosa	1
Spiranthes vernalis	9
Spirodela polyrrhiza	51
Spirogyra	9
Sporobolus clandestinus	15
Sporobolus compositus	45
Sporobolus compositus compositus	41
Sporobolus contractus	1
Sporobolus cryptandrus	22
Sporobolus heterolepis	10
Sporobolus neglectus	41
Sporobolus vaginiflorus	70
Stachys aspera	5
Stachys clingmanii	6
Stachys cordata	17
Stachys hispida	11
Stachys hyssopifolia	22
Stachys palustris	1
Stachys pilosa	29
Stachys pilosa arenicola	20
Stachys pilosa pilosa	1
Stachys tenuifolia	76
Staphylea trifolia	81
Staurastrum alternans	1
Staurastrum arctiscon	1
Staurastrum orbiculare	2
Staurastrum punctulatum	3
Staurastrum sebaldi	1
Steerecleus serrulatus	2
Stellaria corei	9
Stellaria graminea	7
Stellaria longifolia	118
Stellaria media	54
Stellaria pubera	50
Stenanthium gramineum	14
Stenaria nigricans	3
Stenaria nigricans nigricans	3
Stigeoclonium	1
Stigeoclonium lubricum	5
Stigeoclonium tenue	2
Strophostyles helvola	62
Strophostyles leiosperma	23
Strophostyles umbellata	16
Stuckenia pectinata	24
Stylophorum diphyllum	58
Stylosanthes biflora	2
Styphnolobium japonicum	1
Styrax americanus	9
Styrax grandifolius	1
Sullivantia sullivantii	3
Symphoricarpos albus	4
Symphoricarpos orbiculatus	39
Symphyotrichum boreale	16
Symphyotrichum ciliatum	2
Symphyotrichum ciliolatum	1
Symphyotrichum cordifolium	89
Symphyotrichum drummondii	12
Symphyotrichum drummondii drummondii	17
Symphyotrichum dumosum	16
Symphyotrichum dumosum dumosum	35
Symphyotrichum ericoides	22
Symphyotrichum ericoides ericoides	22
Symphyotrichum firmum	8
Symphyotrichum laeve	29
Symphyotrichum laeve laeve	28
Symphyotrichum lanceolatum	52
Symphyotrichum lanceolatum interior	22
Symphyotrichum lanceolatum lanceolatum	76
Symphyotrichum lateriflorum	62
Symphyotrichum lateriflorum angustifolium	9
Symphyotrichum lateriflorum lateriflorum	53
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	79
Symphyotrichum oblongifolium	5
Symphyotrichum ontarionis	14
Symphyotrichum oolentangiense	77
Symphyotrichum patens	14
Symphyotrichum patens patens	16
Symphyotrichum pilosum	76
Symphyotrichum pilosum pilosum	76
Symphyotrichum pilosum pringlei	1
Symphyotrichum praealtum	90
Symphyotrichum prenanthoides	12
Symphyotrichum puniceum	42
Symphyotrichum puniceum puniceum	48
Symphyotrichum racemosum	2
Symphyotrichum sericeum	18
Symphyotrichum shortii	59
Symphyotrichum undulatum	10
Symphyotrichum urophyllum	15
Symplocarpus foetidus	40
Synandra hispidula	23
Synthyris bullii	6
Syringa vulgaris	4
Taenidia integerrima	51
Tamarix	4
Tanacetum balsamita	8
Tanacetum parthenium	1
Tanacetum vulgare	26
Taraxacum erythrospermum	28
Taraxacum officinale	47
Taraxacum officinale officinale	44
Taxiphyllum deplanatum	3
Taxodium distichum	121
Taxus canadensis	4
Taxus cuspidata	1
Tephrosia virginiana	71
Tetradium	1
Tetraedron minimum	2
Tetraphis pellucida	4
Tetrodontium brownianum	2
Teucrium canadense	94
Teucrium canadense canadense	55
Teucrium canadense occidentale	38
Thalictrum	1
Thalictrum dasycarpum	45
Thalictrum dioicum	65
Thalictrum pubescens	10
Thalictrum revolutum	68
Thalictrum thalictroides	79
Thaspium barbinode	74
Thaspium trifoliatum	72
Thaspium trifoliatum aureum	68
Thelypteris noveboracensis	47
Thelypteris palustris	48
Thelypteris palustris pubescens	71
Thlaspi alliaceum	2
Thlaspi arvense	41
Thuidium allenii	1
Thuidium delicatulum	4
Thuidium recognitum	2
Thuja occidentalis	14
Thymus vulgaris	1
Thyrsanthella difformis	5
Tilia americana	2396
Tilia americana heterophylla	19
Timmia megapolitana	1
Tipularia discolor	21
Tolypella prolifera	1
Torilis arvensis	5
Torilis japonica	9
Torreyochloa pallida	9
Torreyochloa pallida pallida	8
Tortella humilis	1
Toxicodendron radicans	86
Toxicodendron radicans radicans	83
Toxicodendron rydbergii	4
Toxicodendron vernix	48
Tracheophyta	11
Tradescantia ohiensis	44
Tradescantia subaspera	123
Tradescantia virginiana	63
Tragia cordata	10
Tragopogon dubius	41
Tragopogon porrifolius	26
Tragopogon pratensis	33
Trautvetteria caroliniensis	6
Triadenum fraseri	20
Triadenum tubulosum	10
Triadenum virginicum	20
Triadenum walteri	8
Triantha glutinosa	34
Tribulus terrestris	3
Trichocolea tomentella	2
Trichostema brachiatum	27
Trichostema dichotomum	17
Tridens flavus	72
Tridens flavus flavus	65
Trientalis borealis	45
Trifolium	1
Trifolium arvense	22
Trifolium aureum	17
Trifolium campestre	45
Trifolium dubium	2
Trifolium hybridum	29
Trifolium pratense	56
Trifolium reflexum	6
Trifolium repens	44
Trifolium stoloniferum	6
Triglochin maritima	31
Triglochin palustris	14
Trillium	1
Trillium cernuum	4
Trillium erectum	2
Trillium flexipes	71
Trillium grandiflorum	34
Trillium nivale	22
Trillium recurvatum	90
Trillium sessile	65
Triodanis perfoliata	80
Triosteum angustifolium	23
Triosteum aurantiacum	55
Triosteum aurantiacum glaucescens	2
Triosteum aurantiacum illinoense	24
Triosteum perfoliatum	36
Triphora trianthophoros	35
Triplasis purpurea	20
Tripsacum dactyloides	4
Triticum aestivum	3
Tsuga canadensis	1477
Turritis glabra	14
Typha	1
Typha angustifolia	40
Typha glauca	2
Typha latifolia	59
Ulmus	2
Ulmus alata	309
Ulmus americana	10867
Ulmus pumila	74
Ulmus rubra	5274
Ulmus thomasii	269
Ulothrix	6
Urtica dioica	58
Urtica dioica gracilis	64
Utricularia cornuta	26
Utricularia geminiscapa	4
Utricularia gibba	28
Utricularia intermedia	7
Utricularia minor	11
Utricularia purpurea	19
Utricularia radiata	1
Utricularia resupinata	10
Utricularia subulata	7
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	34
Uvularia grandiflora	80
Uvularia perfoliata	2
Uvularia sessilifolia	13
Vaccaria hispanica	9
Vaccinium angustifolium	37
Vaccinium arboreum	3
Vaccinium corymbosum	32
Vaccinium macrocarpon	31
Vaccinium myrtilloides	3
Vaccinium oxycoccos	10
Vaccinium pallidum	67
Vaccinium stamineum	19
Valeriana edulis	4
Valeriana edulis ciliata	2
Valeriana pauciflora	45
Valeriana sitchensis uliginosa	3
Valerianella chenopodiifolia	12
Valerianella locusta	5
Valerianella radiata	3
Valerianella umbilicata	29
Vallisneria americana	21
Vandenboschia boschiana	3
Veratrum virginicum	8
Veratrum woodii	19
Verbascum blattaria	62
Verbascum phlomoides	2
Verbascum thapsus	72
Verbascum virgatum	1
Verbena bracteata	47
Verbena engelmannii	2
Verbena hastata	76
Verbena simplex	38
Verbena stricta	63
Verbena urticifolia	82
Verbena urticifolia leiocarpa	40
Verbesina alternifolia	68
Verbesina helianthoides	19
Verbesina virginica	2
Vernonia fasciculata	52
Vernonia gigantea	171
Vernonia illinoensis	1
Vernonia missurica	31
Vernonia noveboracensis	1
Veronica agrestis	1
Veronica americana	1
Veronica anagallis-aquatica	42
Veronica arvensis	68
Veronica chamaedrys	2
Veronica hederifolia	2
Veronica officinalis	32
Veronica officinalis officinalis	29
Veronica peregrina	149
Veronica persica	8
Veronica polita	3
Veronica scutellata	35
Veronica serpyllifolia	75
Veronica verna	1
Veronicastrum virginicum	59
Viburnum	4
Viburnum acerifolium	89
Viburnum dentatum	25
Viburnum dentatum dentatum	25
Viburnum lentago	54
Viburnum molle	13
Viburnum nudum	5
Viburnum nudum cassinoides	5
Viburnum opulus	13
Viburnum opulus americanum	9
Viburnum opulus opulus	1
Viburnum plicatum	1
Viburnum prunifolium	85
Viburnum rafinesqueanum	25
Viburnum rafinesqueanum affine	2
Viburnum recognitum	2
Viburnum rufidulum	18
Vicia americana	12
Vicia americana americana	11
Vicia caroliniana	24
Vicia tetrasperma	1
Vicia villosa	32
Vinca minor	10
Viola	1
Viola arvensis	6
Viola bicolor	30
Viola blanda	46
Viola canadensis	24
Viola canadensis canadensis	18
Viola cucullata	18
Viola hirsutula	2
Viola labradorica	25
Viola lanceolata	61
Viola macloskeyi	27
Viola odorata	1
Viola palmata	41
Viola pedata	52
Viola pedatifida	7
Viola primulifolia	6
Viola pubescens	68
Viola pubescens pubescens	59
Viola pubescens scabriuscula	17
Viola rostrata	18
Viola sagittata	19
Viola sagittata sagittata	36
Viola septemloba egglestonii	1
Viola sororia	83
Viola sororia affinis	14
Viola sororia missouriensis	20
Viola sororia sororia	1
Viola striata	84
Viola tricolor	2
Vitis aestivalis	51
Vitis aestivalis bicolor	13
Vitis cinerea	24
Vitis cinerea cinerea	1
Vitis labrusca	27
Vitis palmata	12
Vitis riparia	83
Vitis rotundifolia	1
Vitis rupestris	1
Vitis vulpina	54
Vittaria appalachiana	2
Vulpia myuros	1
Vulpia octoflora	59
Vulpia octoflora glauca	36
Vulpia octoflora octoflora	15
Waldsteinia fragarioides	15
Wisteria frutescens	7
Wolffia brasiliensis	9
Wolffia columbiana	17
Wolffiella gladiata	4
Woodsia obtusa	31
Woodsia obtusa obtusa	30
Woodwardia areolata	10
Woodwardia virginica	33
Xanthium spinosum	4
Xanthium strumarium	137
Xyris caroliniana	1
Xyris difformis	7
Xyris difformis difformis	11
Xyris torta	21
Yucca filamentosa	4
Zamia	11
Zannichellia palustris	9
Zanthoxylum americanum	69
Zea mays	4
Zizania aquatica	24
Zizania aquatica aquatica	15
Zizania palustris	1
Zizia aptera	5
Zizia aurea	67
Zygnema	1
null	0
