Abutilon
Acalypha
Acer
Achillea
Achyranthes
Aconitum
Acorus
Actaea
Adiantum
Aegilops
Aegopodium
Aesculus
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Ajuga
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsonia
Anacamptodon
Anagallis
Anaphalis
Andromeda
Andropogon
Androsace
Anemone
Anethum
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arctium
Arctostaphylos
Arenaria
Arethusa
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Asterella
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Azolla
Bacopa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Bazzania
Beckmannia
Berberis
Berteroa
Betula
Bidens
Bignonia
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Broussonetia
Bryhnia
Bryoandersonia
Bryoxiphium
Bryum
Buchnera
Buglossoides
Bulbostylis
Bupleurum
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calla
Callirhoe
Callitriche
Callitropsis
Calopogon
Caltha
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Campylostelium
Cannabis
Capsella
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaedaphne
Chamaelirium
Chamaemelum
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chlamydomonas
Chloris
Chlorococcum
Chorispora
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladophora
Cladrastis
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Clitoria
Closteriopsis
Closterium
Cocculus
Coelastrum
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Comandra
Comarum
Commelina
Comptonia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Crataegus
Cratoneuron
Crepis
Crocus
Crotalaria
Croton
Cruciata
Crucigenia
Crypsis
Cryptotaenia
Ctenidium
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichotomosiphon
Dicliptera
Dicranella
Dicranum
Didiplis
Diervilla
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Elaeagnus
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elymus
Enemion
Entodon
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriodictyon
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Euastrum
Euonymus
Eupatorium
Euphorbia
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Filipendula
Fimbristylis
Fissidens
Fleischmannia
Floerkea
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Galactia
Galearis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gillenia
Glandularia
Glechoma
Gleditsia
Glyceria
Glycyrrhiza
Gnaphalium
Gonatozygon
Gonolobus
Goodyera
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Gypsophila
Hackelia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Hemerocallis
Heracleum
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hordeum
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hyacinthoides
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hylotelephium
Hymenocallis
Hymenopappus
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Iliamna
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isotria
Itea
Iva
Jamesoniella
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kickxia
Kirchneriella
Kochia
Koeleria
Koelreuteria
Krigia
Kummerowia
Kylinia
Kyllinga
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Leavenworthia
Lechea
Leersia
Lemna
Leonurus
Lepidium
Lepidozia
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leymus
Liatris
Ligusticum
Ligustrum
Lilium
Limnobium
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lysimachia
Lythrum
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manfreda
Mannia
Marchantia
Marrubium
Marsilea
Matelea
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Melampyrum
Melica
Melilotus
Melissa
Melothria
Menispermum
Mentha
Menyanthes
Mertensia
Metzgeria
Micranthes
Microstegium
Microthlaspi
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Mitchella
Mitella
Mnium
Moehringia
Mollugo
Monarda
Monotropa
Morus
Muhlenbergia
Muscari
Myosotis
Myosoton
Myosurus
Myriophyllum
Najas
Napaea
Narcissus
Nasturtium
Nelumbo
Nepeta
Neslia
Nicandra
Nicotiana
Nitrophila
Nothoscordum
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Obolaria
Oenothera
Onoclea
Onopordum
Onosmodium
Ophioglossum
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Pachysandra
Packera
Panax
Panicum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Persicaria
Petrea
Phacelia
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pinus
Piptatherum
Piptochaetium
Plagiochila
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platyhypnidium
Pleopeltis
Pluchea
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polystichum
Polytaenia
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotsuga
Psoralidium
Ptelea
Pteridium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiadelpha
Pyrola
Pyrrhopappus
Pyrus
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Rhamnus
Rhexia
Rhizomnium
Rhodobryum
Rhus
Rhynchospora
Ribes
Riccia
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Sabatia
Saccharum
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Satureja
Saururus
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schizachne
Schizachyrium
Schoenoplectus
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scrophularia
Scutellaria
Securigera
Sedum
Selaginella
Selenastrum
Seligeria
Sematophyllum
Senecio
Senna
Setaria
Shepherdia
Sherardia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stenaria
Stigeoclonium
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Styphnolobium
Styrax
Sullivantia
Symphoricarpos
Symphyotrichum
Symplocarpus
Synandra
Synthyris
Syringa
Taenidia
Tanacetum
Taraxacum
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetraedron
Tetraphis
Tetrodontium
Teucrium
Thalictrum
Thaspium
Thelypteris
Thlaspi
Thuidium
Thuja
Thymus
Thyrsanthella
Tilia
Timmia
Tipularia
Tolypella
Torilis
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trautvetteria
Triadenum
Triantha
Tribulus
Trichocolea
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Triticum
Tsuga
Turritis
Typha
Ulmus
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitis
Vittaria
Vulpia
Waldsteinia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
