Abutilon theophrasti
Acalypha deamii
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer negundo
Acer nigrum
Acer palmatum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Achillea ptarmica
Achyranthes japonica
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea cordifolia
Actaea pachypoda
Actaea racemosa
Actaea rubra
Adiantum pedatum
Aegilops cylindrica
Aegopodium podagraria
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Agalinis auriculata
Agalinis decemloba
Agalinis fasciculata
Agalinis gattingeri
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga reptans
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cernuum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier humilis
Amelanchier interior
Amelanchier laevis
Ammannia coccinea
Ammannia robusta
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andromeda polifolia
Andropogon gerardii
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Ankistrodesmus spiralis
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum odoratum
Anthriscus caucalis
Anticlea elegans
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida ramosissima
Aristida tuberculosa
Aristolochia serpentaria
Aristolochia tomentosa
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia ludoviciana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias meadii
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias sperryi
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella tenella
Astomum muhlenbergianum
Astragalus canadensis
Astragalus tennesseensis
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum undulatum
Atriplex patula
Atriplex prostrata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria grandiflora
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Azolla filiculoides
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia serenae
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula unguiculata
Bartonia virginica
Bartramia pomiformis
Bazzania trilobata
Beckmannia syzigachne
Berberis aquifolium
Berberis canadensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Betula purpusii
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Boltonia asteroides
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium oxycladon
Brachythecium rivulare
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoxiphium norvegicum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum lisae
Buchnera americana
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis epigeios
Calamagrostis porteri
Calamagrostis stricta
Calamovilfa longifolia
Calla palustris
Callirhoe alcaeoides
Callirhoe involucrata
Callirhoe triangulata
Callitriche heterophylla
Callitriche terrestris
Callitropsis nootkatensis
Calopogon oklahomensis
Calopogon tuberosus
Caltha palustris
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calystegia hederacea
Calystegia macounii
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia angusta
Camassia scilloides
Camelina microcarpa
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campanula scabrella
Campsis radicans
Campylium chrysophyllum
Campylium stellatum
Campylostelium saxicola
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine hirsuta
Cardamine impatiens
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus nutans
Carex abscondita
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arctata
Carex atherodes
Carex atlantica
Carex aurea
Carex aureolensis
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex cumulata
Carex davisii
Carex deamii
Carex debilis
Carex decomposita
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flava
Carex foenea
Carex folliculata
Carex frankii
Carex garberi
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex lapponica
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex louisianica
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex missouriensis
Carex molesta
Carex muehlenbergii
Carex muricata
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex oligosperma
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex picta
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex richardsonii
Carex rosea
Carex sartwellii
Carex scabrata
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex socialis
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex styloflexa
Carex suberecta
Carex subimpressa
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex timida
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vesicaria
Carex virescens
Carex viridula
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya schneckii
Carya texana
Carya tomentosa
Castanea dentata
Castilleja coccinea
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus longispinus
Centaurea cyanus
Centaurea nigrescens
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia lunulifolia
Cerastium arvense
Cerastium brachypodum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaedaphne calyculata
Chamaelirium luteum
Chamaemelum nobile
Chamerion angustifolium
Chasmanthium latifolium
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium desiccatum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chenopodium urbicum
Chiloscyphus pallescens
Chimaphila maculata
Chimaphila umbellata
Chlamydomonas gracilis
Chloris verticillata
Chlorococcum humicola
Chorispora tenella
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium muticum
Cirsium pitcheri
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora fracta
Cladophora glomerata
Cladrastis kentukea
Claytonia virginica
Clematis pitcheri
Clematis terniflora
Clematis viorna
Clematis virginiana
Climacium americanum
Climacium kindbergii
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Clitoria mariana
Closteriopsis longissima
Closterium acerosum
Closterium ehrenbergii
Closterium lunula
Closterium moniliferum
Closterium venus
Cocculus carolinus
Coelastrum sphaericum
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collomia debilis
Collomia heterophylla
Collomia larsenii
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Comarum palustre
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis lanceolata
Coreopsis major
Coreopsis palmata
Coreopsis tinctoria
Coreopsis tripteris
Corispermum americanum
Corispermum pacificum
Corispermum pallasii
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium circulare
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium pseudoconnatum
Cosmarium pyramidatum
Cosmarium subcrenatum
Cosmarium undulatum
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus cognata
Crataegus collina
Crataegus crus-galli
Crataegus disperma
Crataegus grandis
Crataegus intricata
Crataegus kelloggii
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus phaenopyrum
Crataegus prona
Crataegus pruinosa
Crataegus punctata
Crataegus succulenta
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis pulchra
Crepis tectorum
Crocus vernus
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton michauxii
Croton monanthogynus
Cruciata pedemontana
Crucigenia quadrata
Crucigenia tetrapedia
Crypsis schoenoides
Cryptotaenia canadensis
Ctenidium molluscum
Cucurbita foetidissima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus flavescens
Cyperus houghtonii
Cyperus lupulinus
Cyperus mesochorus
Cyperus odoratus
Cyperus pseudovegetus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea purpurea
Danthonia spicata
Dasiphora fruticosa
Dasistoma macrophylla
Datura stramonium
Daucus carota
Decodon verticillatus
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium viridiflorum
Dianthus armeria
Dianthus barbatus
Dianthus caryophyllus
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium perlongum
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichelyma capillaceum
Dichotomosiphon tuberosus
Dicliptera brachiata
Dicranella heteromalla
Dicranum fulvum
Dicranum scoparium
Didiplis diandra
Diervilla lonicera
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Ditrichum pallidum
Doellingeria umbellata
Draba brachycarpa
Draba reptans
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris dowellii
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris triploidea
Dryopteris uliginosa
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dyssodia papposa
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Eleocharis acicularis
Eleocharis bifida
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus curvatus
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Enemion biternatum
Entodon compressus
Entodon seductrix
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum mackaii
Equisetum nelsonii
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriodictyon angustifolium
Eriophorum angustifolium
Eriophorum gracile
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eryngium aquaticum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum repandum
Erythronium albidum
Erythronium americanum
Euastrum verrucosum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus fortunei
Euonymus hamiltonianus
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia humistrata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia serpens
Euphorbia spathulata
Euphorbia vermiculata
Eurybia furcata
Eurybia macrophylla
Eurybia schreberi
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia scandens
Fatoua villosa
Festuca filiformis
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis puberula
Fissidens adianthoides
Fissidens bryoides
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis sphagnifolia
Forestiera acuminata
Forsstroemia trichomitria
Forsythia suspensa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania riparia
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Funaria flavicans
Funaria hygrometrica
Galactia volubilis
Galearis spectabilis
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium divaricatum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium parisiense
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gentiana alba
Gentiana andrewsii
Gentiana puberulenta
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium pusillum
Geranium robertianum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Geum vernum
Geum virginianum
Gillenia stipulata
Glandularia bipinnatifida
Glandularia canadensis
Glechoma hederacea
Gleditsia aquatica
Gleditsia texana
Gleditsia triacanthos
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria grandis
Glyceria septentrionalis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium uliginosum
Gonatozygon monotaenium
Gonolobus suberosus
Goodyera pubescens
Gratiola neglecta
Gratiola virginiana
Grimmia pulvinata
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnostomum aeruginosum
Gymnostomum calcareum
Gymnostomum recurvirostrum
Gypsophila muralis
Gypsophila scorzonerifolia
Hackelia virginiana
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium indicum
Heliotropium tenellum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera reniformis
Heterotheca camporum
Heterotheca villosa
Heuchera americana
Heuchera parviflora
Heuchera richardsonii
Heuchera villosa
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium gronovii
Hieracium longipilum
Hieracium paniculatum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum brachyantherum
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hyacinthoides non-scripta
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hylotelephium telephioides
Hymenocallis occidentalis
Hymenopappus scabiosaeus
Hyophila involuta
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum denticulatum
Hypericum dolabriforme
Hypericum drummondii
Hypericum frondosum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex decidua
Ilex mucronata
Ilex verticillata
Iliamna remota
Iliamna rivularis
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomopsis rubra
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris germanica
Iris pseudacorus
Iris versicolor
Iris virginica
Isoetes engelmannii
Isoetes melanopoda
Isotria verticillata
Itea virginica
Iva annua
Jamesoniella autumnalis
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus bufonius
Juncus canadensis
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus greenei
Juncus interior
Juncus marginatus
Juncus militaris
Juncus nodatus
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus tenuis
Juncus torreyi
Jungermannia crenuliformis
Jungermannia gracillima
Jungermannia hyalina
Jungermannia karl-meulleri;Jungermannia
Juniperus communis
Juniperus virginiana
Justicia americana
Kalmia latifolia
Kalopanax septemlobus
Kickxia elatine
Kirchneriella lunaris
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kylinia rosulata
Kyllinga gracillima
Kyllinga pumila
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca ludoviciana
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lamium amplexicaule
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus venosus
Leavenworthia uniflora
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea stricta
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lemna gibba
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium virginicum
Lepidozia reptans
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum riparium
Leskea gracilescens
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucospora multifida
Leymus arenarius
Liatris aspera
Liatris cylindracea
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Liatris steelei
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum vulgare
Lilium canadense
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Linaria dalmatica
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha drummondii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lobelia cardinalis
Lobelia inflata
Lobelia kalmii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lolium multiflorum
Lolium perenne
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera japonica
Lonicera maackii
Lonicera minutiflora
Lonicera morrowii
Lonicera reticulata
Lonicera ruprechtiana
Lonicera sempervirens
Lonicera tatarica
Lonicera xylosteoides
Lonicera xylosteum
Lophocolea heterophylla
Lophocolea minor
Lophozia bicrenata
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Ludwigia sphaerocarpa
Lunaria annua
Lunaria rediviva
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella inundata
Lycopodiella margueritae
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus asper
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lysimachia ciliata
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Maclura pomifera
Magnolia acuminata
Magnolia tripetala
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis monophyllos
Malaxis unifolia
Malus coronaria
Malus ioensis
Malus pumila
Malva alcea
Malva moschata
Malva neglecta
Malva pusilla
Malva sylvestris
Manfreda virginica
Mannia fragrans
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago sativa
Melampyrum lineare
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Mentha suaveolens
Mentha verticillata
Menyanthes trifoliata
Mertensia virginica
Metzgeria furcata
Micranthes pensylvanica
Micranthes virginiensis
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus michiganensis
Mimulus ringens
Minuartia michauxii
Minuartia patula
Minuartia tenella
Mirabilis jalapa
Mirabilis nyctaginea
Mitchella repens
Mitella diphylla
Mnium affine
Moehringia lateriflora
Mollugo verticillata
Monarda bradburiana
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda punctata
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia curtisetosa
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muscari botryoides
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Napaea dioica
Narcissus pseudonarcissus
Nasturtium microphyllum
Nasturtium officinale
Nelumbo lutea
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nicotiana tabacum
Nitrophila occidentalis
Nothoscordum bivalve
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera laciniata
Oenothera nutans
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera suffrutescens
Oenothera triloba
Oenothera villosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Ophioglossum engelmannii
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum vulgare
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthotrichum anomalum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis illinoensis
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Pachysandra procumbens
Packera anonyma
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Panax quinquefolius
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum circulare
Paspalum laeve
Paspalum pubiflorum
Paspalum repens
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Penium cylindrus
Penium margaritaceum
Penium spirostriolatum
Pennisetum glaucum
Penstemon calycosus
Penstemon canescens
Penstemon deamii
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrea volubilis
Phacelia bipinnatifida
Phacelia covillei
Phacelia purshii
Phacelia ranunculacea
Phalaris arundinacea
Phanopyrum gymnocarpon
Phaseolus polystachios
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus rugospermus
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus pubescens
Philonotis marchica
Phleum pratense
Phlox amplifolia
Phlox bifida
Phlox divaricata
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Physalis grisea
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physaria globosa
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia angustifolia
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Pilea fontana
Pilea pumila
Pinus banksiana
Pinus echinata
Pinus nigra
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus virginiana
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Plagiochila asplenioides
Plagiochila columbiana
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiothecium cavifolium
Planodes virginica
Plantago aristata
Plantago cordata
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera ciliaris
Platanthera dilatata
Platanthera flava
Platanthera hookeri
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platyhypnidium riparoides
Pleopeltis polypodioides
Pluchea camphorata
Poa alsodes
Poa annua
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala incarnata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum juniperinum
Polytrichum ohioense
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylloidea
Portulaca oleracea
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla norvegica
Potentilla recta
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Prenanthes trifoliolata
Primula frenchii
Primula meadia
Proboscidea louisianica
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus virginiana
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudotsuga menziesii
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Puccinellia distans
Pueraria montana
Pycnanthemum incanum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrrhopappus carolinianus
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus deamii
Quercus ellipsoidalis
Quercus falcata
Quercus imbricaria
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus runcinata
Quercus shumardii
Quercus stellata
Quercus velutina
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rhexia mariana
Rhexia virginica
Rhizomnium punctatum
Rhodobryum roseum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora corniculata
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora macrostachya
Rhynchospora nitens
Rhynchospora recognita
Rhynchospora scirpoides
Ribes americanum
Ribes cynosbati
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes rubrum
Riccia fluitans
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sphaerocarpa
Rorippa sylvestris
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus pergratus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvans
Rubus sachalinensis
Rubus setosus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex hastatulus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex venosus
Rumex verticillatus
Sabatia angularis
Sabatia campanulata
Saccharum alopecuroides
Sagina decumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix babylonica
Salix bebbiana
Salix candida
Salix caroliniana
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix glatfelteri
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pendulina
Salix petiolaris
Salix purpurea
Salix rubens
Salix sepulcralis
Salix sericea
Salix serissima
Salsola kali
Salsola tragus
Salvia lyrata
Salvia reflexa
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria ocymoides
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saururus cernuus
Scapania nemorosa
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus perforatus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus hallii
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus peckii
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Securigera varia
Sedum acre
Sedum album
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella eclipes
Selaginella rupestris
Selenastrum minutum
Seligeria calcarea
Sematophyllum demissum
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Sideroxylon lycioides
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene latifolia
Silene nivea
Silene noctiflora
Silene ovata
Silene regia
Silene stellata
Silene virginica
Silene vulgaris
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum lycopersicum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sessiliflorum
Solidago altissima
Solidago bicolor
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago ohioensis
Solidago patula
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago shortii
Solidago simplex
Solidago speciosa
Solidago sphacelata
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium natans
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Spermacoce glabra
Spermolepis inermis
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum centrale
Sphagnum cuspidatum
Sphagnum fimbriatum
Sphagnum flexuosum
Sphagnum imbricatum
Sphagnum magellanicum
Sphagnum palustre
Sphagnum recurvum
Sphagnum riparium
Sphagnum subsecundum
Sphagnum teres
Sphagnum viridum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spigelia marilandica
Spiraea alba
Spiraea cantoniensis
Spiraea salicifolia
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys aspera
Stachys clingmanii
Stachys cordata
Stachys hispida
Stachys hyssopifolia
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum arctiscon
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum sebaldi
Steerecleus serrulatus
Stellaria corei
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium gramineum
Stenaria nigricans
Stigeoclonium lubricum
Stigeoclonium tenue
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Styphnolobium japonicum
Styrax americanus
Styrax grandifolius
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum firmum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symplocarpus foetidus
Synandra hispidula
Synthyris bullii
Syringa vulgaris
Taenidia integerrima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxiphyllum deplanatum
Taxodium distichum
Taxus canadensis
Taxus cuspidata
Tephrosia virginiana
Tetraedron minimum
Tetraphis pellucida
Tetrodontium brownianum
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thaspium barbinode
Thaspium trifoliatum
Thelypteris noveboracensis
Thelypteris palustris
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus vulgaris
Thyrsanthella difformis
Tilia americana
Timmia megapolitana
Tipularia discolor
Tolypella prolifera
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragia cordata
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triantha glutinosa
Tribulus terrestris
Trichocolea tomentella
Trichostema brachiatum
Trichostema dichotomum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium stoloniferum
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium sessile
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Tsuga canadensis
Turritis glabra
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana edulis
Valeriana pauciflora
Valeriana sitchensis
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum virginicum
Veratrum woodii
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena engelmannii
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina helianthoides
Verbesina virginica
Vernonia fasciculata
Vernonia gigantea
Vernonia illinoensis
Vernonia missurica
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica chamaedrys
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica verna
Viburnum acerifolium
Viburnum dentatum
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Vicia americana
Vicia caroliniana
Vicia tetrasperma
Vicia villosa
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vittaria appalachiana
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Wisteria frutescens
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris caroliniana
Xyris difformis
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
