Abies balsamea	3
Abies concolor	1
Abietinella abietina	2
Abutilon theophrasti	18
Acalypha deamii	2
Acalypha ostryifolia	3
Acalypha rhomboidea	19
Acalypha virginica	11
Acer	1
Acer ginnala	1
Acer negundo	2793
Acer nigrum	628
Acer pensylvanicum	1
Acer platanoides	3
Acer rubrum	7
Acer saccharinum	3590
Acer saccharum	906
Acer saccharum saccharum	1
Acer spicatum	1
Achillea millefolium	62
Acmispon americanus americanus	7
Aconitum columbianum columbianum	1
Acorus americanus	2
Acorus calamus	4
Actaea	1
Actaea pachypoda	4
Actaea rubra	27
Actinastrum hantzschii	8
Adiantum pedatum	71
Adoxa moschatellina	1
Aegilops cylindrica	3
Aegilops triuncialis	2
Aesculus	1
Aesculus glabra	257
Aesculus glabra arguta	1
Aesculus glabra glabra	5
Agalinis aspera	8
Agalinis auriculata	3
Agalinis fasciculata	1
Agalinis gattingeri	1
Agalinis purpurea parviflora	1
Agalinis tenuifolia	14
Agastache foeniculum	2
Agastache nepetoides	8
Agastache scrophulariifolia	10
Ageratina altissima	23
Ageratina altissima altissima	23
Agoseris glauca	1
Agoseris glauca glauca	1
Agrimonia gryposepala	13
Agrimonia parviflora	4
Agrimonia pubescens	15
Agrimonia striata	7
Agropyron	1
Agropyron cristatum	4
Agropyron cristatum pectinatum	3
Agropyron desertorum	1
Agrostemma githago	1
Agrostis	1
Agrostis castellana	1
Agrostis exarata	1
Agrostis gigantea	28
Agrostis hyemalis	8
Agrostis perennans	25
Agrostis scabra	21
Agrostis stolonifera	41
Agrostis vinealis vinealis	1
Ailanthus altissima	5
Alcea rosea	2
Alisma plantago-aquatica	4
Alisma subcordatum	17
Alisma triviale	7
Alliaria petiolata	1
Allium canadense	27
Allium canadense canadense	28
Allium perdulce	1
Allium perdulce perdulce	1
Allium porrum	1
Allium schoenoprasum	1
Allium stellatum	10
Allium tricoccum	8
Allium tricoccum burdickii	2
Alnus incana	1
Alnus incana rugosa	2
Alnus serrulata	1
Alopecurus aequalis	11
Alopecurus aequalis aequalis	9
Alopecurus carolinianus	17
Alopecurus geniculatus	3
Alopecurus pratensis	4
Alyssum desertorum	1
Amaranthus	2
Amaranthus acutilobus	1
Amaranthus albus	5
Amaranthus arenicola	2
Amaranthus blitoides	16
Amaranthus blitum	1
Amaranthus cannabinus	2
Amaranthus caudatus	1
Amaranthus crassipes	1
Amaranthus cruentus	1
Amaranthus deflexus	1
Amaranthus dubius	1
Amaranthus fimbriatus	1
Amaranthus floridanus	1
Amaranthus graecizans	2
Amaranthus hybridus	5
Amaranthus hypochondriacus	1
Amaranthus palmeri	1
Amaranthus powellii	1
Amaranthus pumilus	1
Amaranthus retroflexus	31
Amaranthus spinosus	1
Amaranthus torreyi	1
Amaranthus tricolor	1
Amaranthus tuberculatus	76
Amaranthus viridis	1
Amblystegium	1
Amblystegium serpens	6
Amblystegium varium	5
Ambrosia	1
Ambrosia artemisiifolia	47
Ambrosia bidentata	3
Ambrosia psilostachya	12
Ambrosia trifida	46
Amelanchier	33
Amelanchier arborea	14
Amelanchier canadensis	3
Amelanchier humilis	1
Amelanchier laevis	2
Amelanchier sanguinea	4
Ammannia coccinea	12
Ammannia robusta	8
Ammophila	1
Amorpha canescens	41
Amorpha fruticosa	31
Amorpha nana	6
Ampelopsis cordata	4
Amphicarpaea bracteata	22
Amphicarpaea bracteata comosa	1
Andropogon gerardii	89
Andropogon gerardii hallii	1
Andropogon virginicus	2
Andropogon virginicus virginicus	1
Androsace occidentalis	10
Anemone	2
Anemone acutiloba	3
Anemone canadensis	31
Anemone caroliniana	3
Anemone cylindrica	28
Anemone patens	14
Anemone patens multifida	13
Anemone pulsatilla	1
Anemone quinquefolia	6
Anemone quinquefolia quinquefolia	2
Anemone virginiana	22
Anemone virginiana virginiana	16
Anethum graveolens	4
Angelica atropurpurea	2
Ankistrodesmus falcatus	9
Ankistrodesmus falcatus acicularis	4
Ankistrodesmus nannoselene	2
Anomodon attenuatus	9
Anomodon minor	27
Anomodon rostratus	13
Anomodon viticulosus	3
Antennaria	1
Antennaria neglecta	22
Antennaria parlinii	1
Antennaria parlinii fallax	2
Antennaria plantaginifolia	8
Anthemis cotula	24
Anthoxanthum hirtum	15
Anthoxanthum hirtum arcticum	15
Anthoxanthum monticola alpinum;Anthoxanthum nitens	11
Anticlea elegans	5
Anticlea elegans elegans	2
Aphanorrhegma serratum	10
Apios americana	11
Aplectrum hyemale	7
Apocynum	1
Apocynum androsaemifolium	10
Apocynum cannabinum	32
Apocynum floribundum	1
Aquilegia canadensis	30
Arabidopsis lyrata lyrata	1
Arabis hirsuta	3
Arabis pycnocarpa adpressipilis	3
Arabis pycnocarpa pycnocarpa	3
Aralia nudicaulis	13
Aralia racemosa	13
Aralia racemosa racemosa	6
Archidium	1
Arctium minus	12
Arenaria serpyllifolia	4
Arisaema dracontium	11
Arisaema triphyllum	21
Aristida	1
Aristida basiramea	20
Aristida dichotoma	16
Aristida dichotoma curtissii	9
Aristida dichotoma dichotoma	5
Aristida longespica	6
Aristida oligantha	49
Aristida purpurea	7
Aristida purpurea longiseta	9
Aristida tuberculosa	3
Arnoglossum atriplicifolium	7
Arnoglossum plantagineum	21
Arnoglossum reniforme	2
Arrhenatherum elatius	5
Artemisia absinthium	1
Artemisia biennis	28
Artemisia campestris	5
Artemisia campestris caudata	7
Artemisia dracunculus	8
Artemisia frigida	1
Artemisia ludoviciana	35
Artemisia ludoviciana ludoviciana	28
Artemisia serrata	3
Asarum canadense	26
Asclepias	1
Asclepias amplexicaulis	19
Asclepias exaltata	1
Asclepias hirtella	3
Asclepias incarnata	50
Asclepias incarnata incarnata	28
Asclepias lanuginosa	4
Asclepias meadii	6
Asclepias ovalifolia	4
Asclepias purpurascens	15
Asclepias speciosa	4
Asclepias sullivantii	16
Asclepias syriaca	34
Asclepias tuberosa	24
Asclepias tuberosa interior	18
Asclepias verticillata	88
Asclepias viridiflora	17
Asimina triloba	4
Asparagus officinalis	18
Asplenium platyneuron	1
Asplenium rhizophyllum	27
Asplenium scolopendrium	1
Aster	3
Asteraceae	2
Astomum muehlenbergianum	2
Astomum muhlenbergianum	2
Astragalus agrestis	2
Astragalus canadensis	37
Astragalus canadensis canadensis	28
Astragalus crassicarpus	19
Astragalus crassicarpus crassicarpus	17
Astragalus distortus	6
Astragalus distortus distortus	3
Astragalus laxmannii	1
Astragalus laxmannii robustior	1
Astragalus lotiflorus	10
Astragalus missouriensis	2
Astragalus missouriensis missouriensis	2
Athyrium filix-femina	56
Athyrium filix-femina angustum	61
Atrichum	1
Atrichum altecristatum	18
Atrichum angustatum	6
Atrichum crispum	1
Atrichum oerstedianum	1
Atrichum selwynii	1
Atrichum undulatum	3
Atriplex canescens canescens	1
Atriplex patula	7
Atriplex rosea	1
Aulacomnium heterostichum	4
Aulacomnium palustre	2
Avena fatua	7
Avena sativa	5
Azolla	1
Azolla filiculoides	10
Bacopa rotundifolia	3
Baptisia alba	22
Baptisia australis	1
Baptisia australis minor	1
Baptisia bracteata	17
Baptisia lactea	1
Baptisia lactea lactea	29
Baptisia leucophaea	19
Barbarea vulgaris	9
Barbula unguiculata	5
Bartramia pomiformis	8
Beckmannia syzigachne	13
Berberis	1
Berberis thunbergii	3
Berberis vulgaris	1
Berteroa incana	17
Berula erecta	4
Betula alleghaniensis	3
Betula nigra	273
Betula papyrifera	90
Betula pendula	1
Betula populifolia	1
Betula pumila	4
Bidens	1
Bidens aristosa	30
Bidens bipinnata	3
Bidens cernua	86
Bidens connata	31
Bidens frondosa	65
Bidens laevis	1
Bidens trichosperma	10
Bidens tripartita	62
Bidens vulgata	60
Blephilia hirsuta	2
Blephilia hirsuta hirsuta	1
Boechera canadensis	14
Boechera dentata	8
Boechera stricta	6
Boehmeria	1
Boehmeria cylindrica	9
Bolboschoenus fluviatilis	23
Bolboschoenus maritimus	1
Boltonia asteroides	11
Boltonia asteroides latisquama	7
Boltonia asteroides recognita	5
Boltonia decurrens	1
Botrychium dissectum	8
Botrychium multifidum	1
Botrychium virginianum	58
Bouteloua curtipendula	67
Bouteloua curtipendula curtipendula	49
Bouteloua dactyloides	9
Bouteloua gracilis	23
Bouteloua hirsuta	42
Bouteloua hirsuta hirsuta	22
Brachyelytrum erectum	32
Brachymenium erectum	1
Brachythecium	1
Brachythecium acuminatum	19
Brachythecium acuminatum cyrtophyllum	3
Brachythecium calcareum	4
Brachythecium campestre	2
Brachythecium oxycladon	16
Brachythecium plumosum	4
Brachythecium rivulare	8
Brachythecium rotaeanum	1
Brachythecium rutabulum	1
Brachythecium salebrosum	7
Brasenia schreberi	1
Brassica	2
Brassica juncea	5
Brassica nigra	22
Brassica rapa	5
Brassicaceae	1
Brickellia eupatorioides	25
Brickellia eupatorioides corymbulosa	28
Brickellia eupatorioides eupatorioides	3
Bromus	1
Bromus arvensis	38
Bromus carinatus	1
Bromus carinatus hookerianus	1
Bromus ciliatus	23
Bromus hordeaceus	1
Bromus hordeaceus hordeaceus	1
Bromus inermis	129
Bromus japonicus	10
Bromus kalmii	15
Bromus kalmii;Bromus latiglumis	1
Bromus latiglumis	50
Bromus marginatus	2
Bromus nottowayanus	1
Bromus pubescens	63
Bromus racemosus	3
Bromus secalinus	31
Bromus tectorum	70
Brothera leana	1
Brotherella recurvans	2
Bruchia flexuosa	2
Bryhnia graminicolor	6
Bryoandersonia illecebra	1
Bryoerythrophyllum recurvirostre	3
Bryoerythrophyllum recurvirostrum	2
Bryohaplocladium virginianum	1
Bryum	1
Bryum algovicum	1
Bryum algovicum algovicum	10
Bryum argenteum	3
Bryum caespiticium	4
Bryum lisae cuspidatum	11
Bryum pseudotriquetrum	5
Bryum turbinatum	1
Bryum uliginosum	3
Cabomba	1
Cabomba caroliniana	1
Calamagrostis canadensis	49
Calamagrostis canadensis macouniana	2
Calamagrostis stricta	10
Calamagrostis stricta inexpansa	14
Calamovilfa longifolia	18
Calamovilfa longifolia longifolia	1
Calamovilfa longifolia magna	1
Callicladium haldanianum	2
Calliergonella cuspidata	8
Callirhoe digitata	1
Callirhoe involucrata	6
Callirhoe involucrata involucrata	4
Callitriche heterophylla	1
Callitriche heterophylla heterophylla	1
Callitriche palustris	2
Calopogon tuberosus tuberosus	1
Caltha palustris	11
Calypogeia azurea;Calypogeia fissa	2
Calypogeia muelleriana	2
Calystegia sepium	26
Calystegia sepium angulata	28
Calystegia sepium sepium	6
Calystegia silvatica fraterniflora	1
Camassia scilloides	1
Camelina microcarpa	2
Camelina sativa	4
Campanula americana	55
Campanula aparinoides	11
Campanula carpatica	1
Campanula rapunculoides	7
Campanula rotundifolia	7
Campsis radicans	3
Campylium chrysophyllum	10
Campylium hispidulum	6
Campylium stellatum	12
Cannabis sativa	17
Cannabis sativa sativa	18
Capsella bursa-pastoris	25
Cardamine bulbosa	8
Cardamine concatenata	13
Cardamine pensylvanica	5
Carduus acanthoides	6
Carduus nutans	16
Carex	7
Carex aggregata	6
Carex albicans	1
Carex albicans albicans	3
Carex albicans emmonsii	1
Carex albursina	9
Carex alopecoidea	1
Carex annectens	16
Carex aquatilis	3
Carex aquatilis aquatilis	6
Carex assiniboinensis	3
Carex atherodes	16
Carex austrina	1
Carex bebbii	10
Carex bicknellii	18
Carex blanda	49
Carex brevior	38
Carex bushii	9
Carex buxbaumii	5
Carex cephaloidea	3
Carex cephalophora	19
Carex chordorrhiza	1
Carex communis	1
Carex comosa	6
Carex conjuncta	4
Carex conoidea	15
Carex crawei	7
Carex cristatella	29
Carex crus-corvi	9
Carex davisii	20
Carex duriuscula	10
Carex ebenea	1
Carex eburnea	5
Carex emoryi	4
Carex festucacea	6
Carex formosa	1
Carex frankii	2
Carex gracillima	3
Carex granularis	3
Carex gravida	50
Carex grayi	15
Carex grisea	16
Carex haydenii	5
Carex hirsutella	9
Carex hirtifolia	5
Carex hitchcockiana	9
Carex hyalinolepis	2
Carex hystericina	26
Carex inops heliophila	11
Carex interior	5
Carex jamesii	9
Carex lacustris	11
Carex laeviconica	14
Carex lasiocarpa	3
Carex laxiculmis	1
Carex leavenworthii	3
Carex limosa	1
Carex lupulina	23
Carex lurida	2
Carex meadii	13
Carex mesochorea	1
Carex missouriensis	3
Carex molesta	16
Carex muehlenbergii	3
Carex muskingumensis	3
Carex normalis	12
Carex oligocarpa	9
Carex peckii	1
Carex pellita	21
Carex pensylvanica	24
Carex plantaginea	1
Carex praegracilis	10
Carex radiata	6
Carex retrorsa	3
Carex richardsonii	15
Carex rosea	25
Carex rostrata	2
Carex sartwellii	9
Carex saximontana	1
Carex schweinitzii	1
Carex scoparia	16
Carex shortiana	4
Carex siccata	3
Carex sparganioides	13
Carex sprengelii	19
Carex squarrosa	2
Carex stenolepis	1
Carex sterilis	1
Carex stipata	17
Carex stipata maxima	1
Carex stipata stipata	9
Carex straminea	2
Carex stricta	29
Carex suberecta	3
Carex sychnocephala	9
Carex tenera echinodes	1
Carex tenera tenera	1
Carex tetanica	6
Carex tonsa	1
Carex tribuloides	14
Carex tribuloides tribuloides	9
Carex trichocarpa	6
Carex typhina	3
Carex utriculata	4
Carex vesicaria	8
Carex vulpinoidea	72
Carex xanthocarpa	1
Carpinus caroliniana	162
Carum carvi	6
Carya	1
Carya aquatica	1
Carya cordiformis	1719
Carya glabra	16
Carya laciniosa	10
Carya ovata	3152
Carya tomentosa	85
Castilleja coccinea	3
Castilleja sessiliflora	16
Catalpa bignonioides	2
Catalpa speciosa	26
Catoscopium nigritum	3
Caulophyllum thalictroides	14
Ceanothus americanus	26
Ceanothus herbaceus	22
Celastrus scandens	17
Celtis occidentalis	2901
Cenchrus incertus	1
Cenchrus longispinus	41
Cenchrus tribuloides	1
Centaurea solstitialis	1
Centaurea stoebe	1
Centaurea stoebe micranthos	4
Cephalanthus occidentalis	12
Cephalozia bicuspidata	1
Cephalozia connivens	1
Cerastium arvense	1
Cerastium brachypodum	2
Cerastium fontanum	3
Cerastium fontanum vulgare	2
Cerastium glomeratum	2
Cerastium nutans	3
Cerastium nutans nutans	1
Ceratodon purpureus	11
Ceratophyllum	1
Ceratophyllum demersum	15
Cercis canadensis	61
Cercis canadensis canadensis	5
Chaenomeles japonica	1
Chaenorhinum minus	7
Chaerophyllum procumbens	5
Chaerophyllum procumbens procumbens	3
Chaetophora incrassata	2
Chaiturus marrubiastrum	3
Chamaecrista fasciculata	40
Chamaecrista fasciculata fasciculata	27
Cheilanthes feei	11
Chelidonium majus	1
Chelone glabra	1
Chenopodium album	26
Chenopodium berlandieri	5
Chenopodium berlandieri boscianum	1
Chenopodium glaucum	4
Chenopodium leptophyllum	1
Chenopodium polyspermum	1
Chenopodium pratericola	13
Chenopodium rubrum	1
Chenopodium simplex	19
Chenopodium standleyanum	9
Chenopodium strictum	1
Chiloscyphus polyanthos	1
Chlamydomonas	5
Chlamydomonas globosa	2
Chlamydomonas gloeogama	1
Chlorella saccharophila ellipsoidea	8
Chlorella vulgaris	23
Chloris verticillata	6
Chlorococcum	1
Chlorococcum humicola	2
Chlorophyta	94
Chodatella ciliata	1
Chorispora tenella	1
Chrysosplenium iowense	13
Cichorium intybus	11
Cicuta bulbifera	9
Cicuta maculata	30
Cicuta maculata bolanderi	2
Cinna arundinacea	50
Circaea alpina	1
Circaea canadensis canadensis	13
Circaea lutetiana	16
Cirsium	2
Cirsium altissimum	22
Cirsium arvense	26
Cirsium canescens	1
Cirsium discolor	12
Cirsium flodmanii	15
Cirsium muticum	3
Cirsium undulatum	1
Cirsium undulatum undulatum	1
Cirsium vulgare	15
Cladophora	6
Cladophora glomerata	6
Claytonia	1
Claytonia virginica	32
Clematis pitcheri	5
Clematis pitcheri pitcheri	5
Clematis virginiana	16
Climacium americanum	11
Climacium dendroides	1
Clintonia borealis	1
Closterium	2
Closterium acerosum	8
Closterium idiosporum	1
Closterium lunula	1
Closterium parvulum	1
Coelastrum microporum	12
Coelastrum proboscideum	1
Collinsia verna	1
Collomia linearis	1
Cololejeunea biddlecomiae	1
Comandra umbellata	26
Comandra umbellata pallida	1
Comandra umbellata umbellata	17
Commelina communis	7
Commelina erecta	2
Conardia compacta	3
Conium maculatum	10
Conocephalum	1
Conocephalum conicum	4
Conringia orientalis	1
Consolida ajacis	1
Convolvulus arvensis	13
Convolvulus scammonia	1
Conyza canadensis	57
Conyza ramosissima	8
Corallorhiza maculata	1
Corallorhiza maculata maculata	2
Corallorhiza odontorhiza	3
Coreopsis palmata	22
Coreopsis tinctoria	8
Coreopsis tripteris	7
Corispermum americanum	1
Corispermum americanum americanum	1
Cornus	2
Cornus alternifolia	14
Cornus amomum	2
Cornus amomum obliqua	8
Cornus drummondii	26
Cornus florida	5
Cornus foemina	3
Cornus racemosa	20
Cornus rugosa	5
Cornus sericea	7
Cornus sericea sericea	9
Cortaderia selloana	1
Corydalis aurea	2
Corydalis micrantha	15
Corydalis micrantha micrantha	12
Corylus americana	31
Corylus cornuta	1
Cosmarium	2
Cosmarium granatum	7
Cosmarium granulatum	1
Cosmarium phaseolus	1
Crataegus	420
Crataegus calpodendron	1
Crataegus chrysocarpa	4
Crataegus chrysocarpa chrysocarpa	2
Crataegus coccinea	1
Crataegus crus-galli	22
Crataegus margarettae	7
Crataegus mollis	18
Crataegus pruinosa	1
Crataegus punctata	11
Crataegus succulenta	10
Cratoneuron filicinum	4
Crepis tectorum	2
Crotalaria sagittalis	9
Croton capitatus	3
Croton glandulosus	3
Croton glandulosus septentrionalis	3
Croton monanthogynus	1
Crucigenia quadrata	4
Crucigenia tetrapedia	1
Crypsis schoenoides	1
Cryptotaenia canadensis	34
Cucurbita foetidissima	1
Cucurbita pepo	1
Cuphea viscosissima	3
Cuscuta	1
Cuscuta compacta	1
Cuscuta compacta compacta	1
Cuscuta coryli	1
Cuscuta cuspidata	2
Cuscuta glomerata	10
Cuscuta gronovii	5
Cuscuta gronovii gronovii	2
Cuscuta indecora	4
Cuscuta indecora indecora	2
Cuscuta pentagona	10
Cuscuta polygonorum	5
Cyclachaena xanthiifolia	10
Cycloloma atriplicifolium	12
Cynanchum laeve	9
Cynoglossum officinale	11
Cyperus	3
Cyperus acuminatus	8
Cyperus bipartitus	21
Cyperus diandrus	4
Cyperus erythrorhizos	15
Cyperus esculentus	30
Cyperus esculentus leptostachyus	15
Cyperus lupulinus	4
Cyperus lupulinus lupulinus	5
Cyperus lupulinus macilentus	3
Cyperus odoratus	31
Cyperus schweinitzii	21
Cyperus squarrosus	24
Cyperus strigosus	24
Cypripedium calceolus	4
Cypripedium candidum	13
Cypripedium parviflorum	9
Cypripedium parviflorum pubescens	10
Cypripedium reginae	3
Cyrto-hypnum pygmaeum	2
Cystopteris bulbifera	5
Cystopteris fragilis	18
Cystopteris protrusa	9
Dactylis glomerata	27
Dactylis glomerata glomerata	18
Dactylorhiza viridis	4
Dalea candida	25
Dalea candida candida	24
Dalea candida oligophylla	5
Dalea enneandra	9
Dalea leporina	13
Dalea purpurea	23
Dalea purpurea purpurea	36
Danthonia spicata	24
Dasistoma macrophylla	4
Dasycladaceae	2
Datura	1
Datura stramonium	11
Daucus carota	32
Decodon verticillatus	1
Delphinium carolinianum	19
Delphinium carolinianum virescens	20
Delphinium tricorne	9
Deparia acrostichoides	2
Deschampsia danthonioides	1
Descurainia pinnata	18
Descurainia pinnata brachycarpa	18
Descurainia sophia	9
Desmanthus illinoensis	13
Desmatodon	4
Desmatodon obtusifolius	5
Desmatodon plinthobius	5
Desmatodon porteri	1
Desmococcus	7
Desmodium	2
Desmodium canadense	24
Desmodium canescens	10
Desmodium cuspidatum	5
Desmodium glabellum	1
Desmodium glutinosum	19
Desmodium illinoense	19
Desmodium nudiflorum	1
Desmodium paniculatum	6
Desmodium paniculatum paniculatum	5
Desmodium perplexum	1
Dianthus armeria	6
Diarrhena obovata	15
Dicentra canadensis	2
Dicentra cucullaria	24
Dichanthelium acuminatum	9
Dichanthelium acuminatum acuminatum	39
Dichanthelium acuminatum fasciculatum	1
Dichanthelium clandestinum	1
Dichanthelium depauperatum	1
Dichanthelium dichotomum	1
Dichanthelium latifolium	24
Dichanthelium latifolium;Lasiacis sloanei	1
Dichanthelium leibergii	46
Dichanthelium linearifolium	22
Dichanthelium oligosanthes	108
Dichanthelium perlongum	1
Dichanthelium wilcoxianum	18
Dicranella	24
Dicranella heteromalla	10
Dicranella varia	5
Dicranum flagellare	2
Dicranum montanum	4
Dicranum polysetum	1
Dicranum scoparium	7
Dictyosphaerium ehrenbergianum	2
Dictyosphaerium pulchellum	3
Didymodon fallax fallax	7
Didymodon rigidulus	1
Didymodon rigidulus gracilis	1
Didymodon tophaceus	1
Diervilla lonicera	1
Digitaria	2
Digitaria ciliaris	2
Digitaria cognata	19
Digitaria filiformis	4
Digitaria ischaemum	45
Digitaria sanguinalis	48
Diodella teres	2
Dioscorea villosa	8
Diospyros virginiana	2
Dipsacus laciniatus	2
Dirca palustris	3
Dispora crucigenioides	1
Distichlis spicata	2
Ditrichum pallidum	1
Ditrichum pusillum	1
Doellingeria umbellata	1
Doellingeria umbellata pubens	2
Doellingeria umbellata umbellata	3
Draba reptans	7
Drepanocladus aduncus	15
Drepanocladus aduncus aduncus	4
Drepanocladus aduncus kneiffii	7
Drepanocladus aduncus polycarpus	10
Drosera rotundifolia	3
Drymocallis arguta	31
Dryopteris carthusiana	18
Dryopteris cristata	5
Dryopteris goldiana	1
Dryopteris intermedia	2
Dryopteris marginalis	3
Dulichium arundinaceum	1
Dysphania ambrosioides	2
Dyssodia papposa	13
Echinacea angustifolia	67
Echinacea pallida	38
Echinacea purpurea	6
Echinochloa	1
Echinochloa crus-galli	51
Echinochloa crus-galli crus-galli	1
Echinochloa muricata	49
Echinochloa muricata microstachya	37
Echinochloa muricata muricata	8
Echinochloa walteri	1
Echinocystis lobata	14
Echinodorus berteroi	12
Echium vulgare	5
Eclipta prostrata	6
Elaeagnus angustifolia	27
Elaeagnus umbellata	5
Elaeodendron xylocarpum	1
Elakatothrix gelatinosa	1
Elatine minima	1
Eleocharis acicularis	25
Eleocharis cancellata	1
Eleocharis coloradoensis	2
Eleocharis compressa	8
Eleocharis compressa compressa	10
Eleocharis erythropoda	28
Eleocharis intermedia	1
Eleocharis macrostachya	8
Eleocharis obtusa	8
Eleocharis ovata	14
Eleocharis palustris	5
Eleocharis parvula	1
Eleocharis quinqueflora	1
Eleocharis tenuis	1
Eleocharis tenuis verrucosa	3
Eleocharis wolfii	2
Eleusine indica	16
Ellisia nyctelea	25
Elodea	1
Elodea canadensis	4
Elodea nuttallii	6
Elyhordeum iowense	3
Elyhordeum macounii	15
Elyhordeum montanense	1
Elymus	4
Elymus canadensis	72
Elymus canadensis brachystachys	4
Elymus canadensis canadensis	8
Elymus canadensis robustus	1
Elymus caninus	2
Elymus curvatus	3
Elymus glabriflorus	2
Elymus hystrix	46
Elymus hystrix bigelovianus	1
Elymus hystrix hystrix	32
Elymus repens	55
Elymus riparius	2
Elymus trachycaulus	36
Elymus trachycaulus trachycaulus	2
Elymus villosus	43
Elymus villosus villosus	9
Elymus virginicus	53
Elymus virginicus intermedius	3
Elymus virginicus virginicus	54
Encalypta ciliata	1
Encalypta procera	1
Enemion biternatum	8
Entodon cladorrhizans	11
Entodon compressus	12
Entodon seductrix	22
Epilobium ciliatum	12
Epilobium ciliatum ciliatum	8
Epilobium coloratum	7
Epilobium leptophyllum	4
Equisetaceae	4
Equisetum arvense	82
Equisetum ferrissii	6
Equisetum fluviatile	14
Equisetum hyemale	53
Equisetum hyemale affine	60
Equisetum laevigatum	82
Equisetum pratense	10
Equisetum sylvaticum	2
Eragrostis capillaris	10
Eragrostis cilianensis	71
Eragrostis frankii	22
Eragrostis hypnoides	28
Eragrostis minor	1
Eragrostis pectinacea	58
Eragrostis pectinacea pectinacea	55
Eragrostis pilosa	7
Eragrostis reptans	1
Eragrostis spectabilis	33
Eragrostis trichodes	6
Erechtites hieraciifolius	16
Erechtites hieraciifolius hieraciifolius	14
Eremophila	1
Erigeron annuus	21
Erigeron philadelphicus	21
Erigeron philadelphicus philadelphicus	17
Erigeron pulchellus	2
Erigeron strigosus	35
Erigeron strigosus septentrionalis	31
Erigeron strigosus strigosus	2
Eriocaulon aquaticum	1
Eriochloa villosa	4
Eriodictyon angustifolium	1
Eriophorum angustifolium	1
Eriophorum angustifolium angustifolium	1
Eruca vesicaria	2
Eruca vesicaria sativa	2
Erucastrum gallicum	2
Eryngium yuccifolium	24
Eryngium yuccifolium yuccifolium	18
Erysimum cheiranthoides	11
Erysimum hieraciifolium	1
Erysimum inconspicuum	8
Erysimum marschallianum	5
Erysimum repandum	1
Erythronium	1
Erythronium albidum	20
Erythronium mesochoreum	1
Euonymus	1
Euonymus alatus	1
Euonymus americanus	1
Euonymus atropurpureus	21
Euonymus atropurpureus atropurpureus	12
Euonymus europaeus	1
Eupatorium	2
Eupatorium altissimum	16
Eupatorium perfoliatum	35
Eupatorium serotinum	5
Euphorbia	1
Euphorbia agraria	6
Euphorbia corollata	30
Euphorbia cyathophora	22
Euphorbia cyparissias	7
Euphorbia davidii	23
Euphorbia dentata	37
Euphorbia esula	27
Euphorbia glyptosperma	24
Euphorbia hexagona	3
Euphorbia maculata	5
Euphorbia maculata;Euphorbia nutans	31
Euphorbia marginata	20
Euphorbia nutans	6
Euphorbia serpens	5
Euphorbia serpyllifolia serpyllifolia	13
Euphorbia spathulata	6
Euphorbia stictospora	2
Eurhynchium hians	8
Eurhynchium pulchellum	2
Euthamia graminifolia	6
Euthamia gymnospermoides	11
Eutrochium dubium	1
Eutrochium maculatum	7
Eutrochium maculatum bruneri	9
Eutrochium maculatum maculatum	5
Eutrochium purpureum	15
Eutrochium purpureum holzingeri	5
Eutrochium purpureum purpureum	2
Fabaceae	1
Fabronia ciliaris	1
Fagopyrum esculentum	6
Fagus grandifolia	1
Falcaria vulgaris	3
Fallopia convolvulus	45
Fallopia japonica japonica	2
Fallopia scandens	24
Festuca	1
Festuca paradoxa	16
Festuca rubra	2
Festuca saximontana	5
Festuca saximontana saximontana	4
Festuca subverticillata	60
Fimbristylis autumnalis	1
Fissidens bryoides	4
Fissidens dubius	5
Fissidens fontanus	1
Fissidens obtusifolius	1
Fissidens taxifolius	5
Floerkea proserpinacoides	2
Foeniculum vulgare	1
Fragaria	1
Fragaria vesca	12
Fragaria vesca americana	12
Fragaria virginiana	21
Fragaria virginiana grayana	19
Fraxinus	2
Fraxinus americana	1049
Fraxinus nigra	92
Fraxinus pennsylvanica	1435
Fraxinus quadrangulata	1
Frullania bolanderi	1
Frullania eboracensis	1
Frullania ericoides	1
Frullania inflata	2
Frullania riparia	3
Frullania tamarisci asagrayana	1
Funaria hygrometrica	4
Galearis spectabilis	15
Galinsoga parviflora	1
Galinsoga quadriradiata	9
Galium	1
Galium aparine	23
Galium asprellum	1
Galium boreale	14
Galium circaezans	7
Galium circaezans hypomalacum	5
Galium concinnum	18
Galium lanceolatum	1
Galium obtusum	7
Galium obtusum obtusum	12
Galium tinctorium	1
Galium trifidum	1
Galium trifidum trifidum	1
Galium triflorum	21
Galium verum	1
Galium verum verum	1
Gaultheria hispidula	1
Gaylussacia baccata	1
Gentiana alba	6
Gentiana andrewsii	4
Gentiana andrewsii dakotica	1
Gentiana puberulenta	8
Gentiana puberulenta;Gentiana saponaria saponaria	1
Gentiana saponaria	1
Gentianella quinquefolia	1
Gentianopsis crinita	1
Gentianopsis virgata	23
Gentianopsis virgata virgata	23
Geranium bicknellii	1
Geranium carolinianum	3
Geranium carolinianum carolinianum	3
Geranium maculatum	7
Geum aleppicum	1
Geum canadense	68
Geum laciniatum	18
Geum rivale	1
Geum triflorum	2
Geum vernum	3
Geum virginianum	1
Glandularia canadensis	2
Glechoma hederacea	17
Gleditsia triacanthos	1497
Gloeocystis vesiculosa	16
Glyceria borealis	6
Glyceria fluitans	5
Glyceria grandis	29
Glyceria grandis grandis	17
Glyceria striata	48
Glyceria striata striata	1
Glycine max	1
Glycyrrhiza lepidota	18
Gongrosira	2
Gonium pectorale	2
Gonium sociale	2
Goodyera pubescens	3
Gratiola aurea	1
Gratiola neglecta	7
Gratiola virginiana	2
Gratiola virginiana virginiana	2
Grimmia plagiopodia	1
Grimmia pulvinata	1
Grimmia teretinervis	1
Grindelia squarrosa	26
Gymnocladus dioicus	47
Gymnostomum aeruginosum	4
Gymnostomum calcareum	1
Gymnostomum recurvirostrum	1
Hackelia virginiana	27
Hamamelis virginiana	2
Hedeoma hispida	24
Hedeoma pulegioides	6
Hedwigia ciliata	5
Helenium autumnale	53
Helianthemum bicknellii	9
Helianthus	4
Helianthus annuus	45
Helianthus decapetalus	1
Helianthus divaricatus	1
Helianthus giganteus	2
Helianthus grosseserratus	40
Helianthus hirsutus	8
Helianthus laetiflorus	8
Helianthus maximiliani	18
Helianthus mollis	2
Helianthus pauciflorus	17
Helianthus pauciflorus pauciflorus	20
Helianthus pauciflorus subrhomboideus	2
Helianthus petiolaris	5
Helianthus petiolaris petiolaris	4
Helianthus strumosus	12
Helianthus tuberosus	30
Heliopsis helianthoides	30
Heliopsis helianthoides scabra	28
Helodium blandowii	2
Helodium paludosum	2
Hemerocallis fulva	3
Heracleum sphondylium montanum	23
Hesperis matronalis	6
Hesperostipa comata	3
Hesperostipa comata comata	3
Hesperostipa spartea	59
Heteranthera dubia	7
Heteranthera limosa	4
Heterotheca stenophylla	1
Heterotheca stenophylla stenophylla	1
Heterotheca subaxillaris latifolia	1
Heterotheca villosa	1
Heterotheca villosa villosa	1
Heuchera americana	5
Heuchera americana hispida	1
Heuchera richardsonii	12
Hibiscus laevis	7
Hibiscus trionum	23
Hieracium longipilum	1
Hieracium scabrum	1
Hieracium umbellatum	3
Hippuris tetraphylla	2
Holosteum umbellatum	3
Homomallium adnatum	1
Hordeum jubatum	58
Hordeum jubatum jubatum	57
Hordeum pusillum	23
Houstonia pusilla	1
Humulus japonicus	2
Humulus lupulus	28
Humulus lupulus lupuloides	1
Humulus lupulus pubescens	1
Huperzia lucidula	1
Hydrangea arborescens	1
Hydrangea paniculata	1
Hydrastis	1
Hydrastis canadensis	1
Hydrocotyle	1
Hydrophyllum appendiculatum	4
Hydrophyllum canadense	2
Hydrophyllum virginianum	24
Hydrophyllum virginianum virginianum	21
Hygroamblystegium noterophilum	13
Hygroamblystegium tenax	9
Hygroamblystegium tenax tenax	13
Hygrohypnum bestii	1
Hylocomium splendens	1
Hymenostylium recurvirostre	1
Hypericum	2
Hypericum ascyron	11
Hypericum ascyron pyramidatum	3
Hypericum majus	12
Hypericum mutilum	1
Hypericum perforatum	9
Hypericum prolificum	1
Hypericum punctatum	9
Hypericum sphaerocarpum	5
Hypnum	1
Hypnum lindbergii	6
Hypoxis hirsuta	25
Ilex verticillata	1
Impatiens	1
Impatiens capensis	16
Impatiens pallida	20
Iodanthus pinnatifidus	5
Ipomoea hederacea	2
Ipomoea purpurea	6
Iris	1
Iris domestica	4
Iris versicolor	1
Iris virginica	15
Isoetes echinospora	1
Isoetes lacustris	1
Isoetes melanopoda	2
Iva annua	2
Jamesoniella autumnalis	1
Juglans cinerea	82
Juglans nigra	2346
Juncus	1
Juncus acuminatus	4
Juncus alpinoarticulatus	4
Juncus anthelatus	1
Juncus arcticus	4
Juncus balticus	1
Juncus balticus littoralis	3
Juncus bufonius	2
Juncus canadensis	1
Juncus dudleyi	22
Juncus effusus	2
Juncus greenei	1
Juncus interior	31
Juncus nodosus	15
Juncus pelocarpus	1
Juncus tenuis	23
Juncus torreyi	33
Jungermannia	1
Jungermannia crenuliformis	1
Jungermannia hyalina	1
Juniperus	7
Juniperus communis	3
Juniperus communis depressa	1
Juniperus horizontalis	1
Juniperus virginiana	1549
Juniperus virginiana virginiana	8
Justicia americana	1
Kirchneriella contorta	4
Kobresia simpliciuscula	1
Kochia scoparia	3
Kochia scoparia scoparia	10
Koeleria macrantha	50
Koeleria pyramidata	4
Krigia biflora	4
Kummerowia stipulacea	12
Lactuca	2
Lactuca biennis	1
Lactuca canadensis	28
Lactuca floridana	15
Lactuca ludoviciana	14
Lactuca serriola	25
Lamiaceae	1
Lamium amplexicaule	6
Laportea canadensis	14
Lappula occidentalis	7
Lappula occidentalis cupulata	1
Lappula occidentalis occidentalis	7
Lappula squarrosa	14
Larix	2
Larix laricina	3
Lathyrus palustris	8
Lathyrus sylvestris	1
Lathyrus venosus	9
Lechea stricta	4
Lechea tenuifolia	1
Leersia	1
Leersia lenticularis	2
Leersia oryzoides	39
Leersia virginica	44
Lemna	1
Lemna aequinoctialis	3
Lemna minor	22
Lemna perpusilla	2
Lemna trisulca	10
Lemna turionifera	7
Leonurus cardiaca	24
Leonurus cardiaca cardiaca	14
Lepidium campestre	6
Lepidium densiflorum	3
Lepidium draba	6
Lepidium perfoliatum	1
Lepidium virginicum	19
Lepidium virginicum virginicum	18
Lepidozia reptans	3
Leptobryum pyriforme	1
Leptochloa fusca	17
Leptochloa fusca fascicularis	15
Leptochloa panicea brachiata	1
Leptodictyum	1
Leptodictyum humile	16
Leptodictyum riparium	17
Leskea	4
Leskea gracilescens	22
Leskea obscura	2
Leskea polycarpa	1
Lespedeza capitata	29
Lespedeza cuneata	2
Lespedeza leptostachya	14
Lespedeza violacea	5
Leucanthemum vulgare	8
Leucobryum glaucum	5
Liatris	2
Liatris aspera	44
Liatris cylindracea	1
Liatris hirsuta	9
Liatris punctata	18
Liatris pycnostachya	27
Liatris pycnostachya pycnostachya	21
Liatris spicata	1
Liatris squarrosa	12
Liatris squarrosa glabrata	2
Lilium canadense	1
Lilium michiganense	15
Lilium philadelphicum	14
Lilium superbum	1
Limprichtia revolvens	6
Linaria vulgaris	17
Lindbergia brachyptera	3
Lindera benzoin	1
Lindernia dubia	19
Linnaea	1
Linum rigidum	5
Linum rigidum rigidum	5
Linum sulcatum	13
Linum sulcatum sulcatum	11
Linum usitatissimum	4
Liparis liliifolia	1
Liparis loeselii	3
Lipocarpha micrantha	7
Liriodendron tulipifera	1
Lithospermum canescens	32
Lithospermum caroliniense	8
Lithospermum caroliniense croceum	4
Lithospermum incisum	24
Lithospermum latifolium	6
Lithospermum officinale	1
Lobelia cardinalis	7
Lobelia dortmanna	1
Lobelia inflata	16
Lobelia kalmii	7
Lobelia siphilitica	36
Lobelia siphilitica ludoviciana	2
Lobelia spicata	36
Lobularia maritima	1
Lolium multiflorum	1
Lolium perenne	26
Lomatium foeniculaceum	2
Lomatium foeniculaceum daucifolium	1
Lomatium foeniculaceum foeniculaceum	1
Lomatium orientale	6
Lonicera	2
Lonicera bella	1
Lonicera dioica	15
Lonicera maackii	1
Lonicera minutiflora	1
Lonicera morrowii	3
Lonicera reticulata	6
Lonicera sempervirens	1
Lonicera tatarica	5
Lophocolea cuspidata	1
Lophocolea minor	1
Lophozia badensis	1
Lotus corniculatus	18
Ludwigia palustris	5
Ludwigia peploides	2
Ludwigia polycarpa	6
Lupinus burkei burkei	1
Lupinus perennis	1
Luzula bulbosa	1
Luzula congesta	1
Luzula echinata	1
Lycium barbarum	4
Lycopodium clavatum	1
Lycopodium digitatum	2
Lycopus	1
Lycopus americanus	36
Lycopus asper	15
Lycopus rubellus	1
Lycopus uniflorus	6
Lycopus uniflorus uniflorus	4
Lycopus virginicus	11
Lygodesmia juncea	12
Lysimachia	1
Lysimachia ciliata	28
Lysimachia hybrida	9
Lysimachia nummularia	3
Lysimachia quadriflora	9
Lysimachia quadrifolia	1
Lysimachia terrestris	1
Lysimachia thyrsiflora	5
Lythrum alatum	23
Lythrum alatum alatum	21
Lythrum salicaria	6
Maclura pomifera	851
Magnolia	9
Magnolia acuminata	1
Maianthemum canadense	1
Maianthemum racemosum	11
Maianthemum racemosum racemosum	14
Maianthemum stellatum	15
Malus	37
Malus halliana	1
Malus ioensis	30
Malus pumila	2
Malva neglecta	14
Malva parviflora	1
Malva pusilla	3
Malva sylvestris	2
Malva verticillata	1
Mannia fragrans	6
Mannia sibirica	4
Mannia triandra	3
Marattiales	4
Marchantia polymorpha	1
Marrubium vulgare	3
Marsilea vestita	1
Matricaria discoidea	14
Matteuccia struthiopteris	35
Medicago lupulina	28
Medicago sativa	22
Medicago sativa falcata	3
Melica	1
Melica nitens	20
Melilotus	1
Melilotus albus	8
Melilotus officinalis	21
Menispermum canadense	21
Mentha arvensis	28
Mentha piperita	1
Mentha spicata	1
Mentzelia decapetala	4
Mertensia paniculata	1
Mertensia virginica	2
Metaplexis japonica	1
Micranthes pensylvanica	2
Micromitrium synoicum	3
Mimosa nuttallii	2
Mimulus alatus	1
Mimulus glabratus	1
Mimulus glabratus jamesii	2
Mimulus ringens	21
Mimulus ringens ringens	13
Mirabilis albida	18
Mirabilis nyctaginea	27
Miscanthus sacchariflorus	6
Mitella	1
Mitella diphylla	6
Mitella nuda	1
Mnium	2
Moehringia lateriflora	2
Mollugo verticillata	9
Monarda fistulosa	39
Monarda fistulosa fistulosa	53
Monarda punctata	1
Monolepis nuttalliana	2
Monoraphidium griffithii	1
Monotropa uniflora	5
Morus	3
Morus alba	22
Morus rubra	1609
Muhlenbergia	2
Muhlenbergia asperifolia	11
Muhlenbergia bushii	10
Muhlenbergia cuspidata	47
Muhlenbergia frondosa	31
Muhlenbergia glomerata	1
Muhlenbergia mexicana	30
Muhlenbergia paniculata	8
Muhlenbergia racemosa	25
Muhlenbergia richardsonis	2
Muhlenbergia schreberi	28
Muhlenbergia schreberi;Muhlenbergia sylvatica	1
Muhlenbergia sobolifera	8
Muhlenbergia sylvatica	7
Muhlenbergia tenuiflora	2
Mulgedium oblongifolium	33
Myosotis stricta	1
Myosotis verna	1
Myosoton aquaticum	5
Myosurus minimus	3
Myriophyllum	1
Myriophyllum alterniflorum	1
Myriophyllum sibiricum	11
Myriophyllum spicatum	1
Myriophyllum verticillatum	1
Myurella sibirica	2
Najas	2
Najas flexilis	11
Najas guadalupensis	22
Najas minor	1
Nardia	1
Nassella viridula	16
Nasturtium officinale	3
Nelumbo lutea	14
Nepeta cataria	36
Nephrochlamys subsolitaria	1
Neslia paniculata	2
Netrium oblongum	1
Nicandra physalodes	1
Nothocalais cuspidata	14
Nuphar advena advena	1
Nuphar lutea	3
Nuphar variegata	2
Nymphaea odorata	6
Nymphaea odorata tuberosa	3
Oedogonium	6
Oenothera	1
Oenothera biennis	28
Oenothera clelandii	4
Oenothera curtiflora	3
Oenothera filiformis	11
Oenothera gaura	1
Oenothera laciniata	2
Oenothera rhombipetala	1
Oenothera serrulata	14
Oenothera suffrutescens	9
Oenothera villosa	1
Oenothera villosa villosa	5
Onoclea sensibilis	50
Onosmodium bejariense	19
Onosmodium bejariense occidentale	19
Oocystis borgei	1
Oocystis lacustris	1
Oocystis parva	1
Oocystis pusilla	6
Oocystis solitaria	4
Opuntia fragilis	2
Opuntia humifusa	3
Orchidaceae	1
Orobanche ludoviciana	1
Orobanche ludoviciana ludoviciana	1
Orthotrichum	7
Orthotrichum anomalum	1
Orthotrichum pumilum	10
Orthotrichum stellatum	2
Orthotrichum strangulatum	1
Oryzopsis asperifolia	2
Osmorhiza claytonii	27
Osmorhiza longistylis	24
Osmunda claytoniana	6
Ostrya virginiana	2694
Oxalis	2
Oxalis corniculata	1
Oxalis dillenii	18
Oxalis montana	1
Oxalis stricta	20
Oxalis violacea	19
Oxypolis rigidior	3
Oxytropis lambertii	14
Oxytropis lambertii lambertii	11
Packera aurea	3
Packera glabella	1
Packera paupercula	16
Packera plattensis	54
Packera pseudaurea	1
Packera pseudaurea semicordata	4
Panax quinquefolius	20
Panicum	2
Panicum capillare	78
Panicum dichotomiflorum	43
Panicum dichotomiflorum dichotomiflorum	34
Panicum miliaceum	7
Panicum miliaceum miliaceum	8
Panicum philadelphicum	4
Panicum virgatum	120
Parietaria pensylvanica	16
Parnassia glauca	1
Paronychia canadensis	10
Parthenocissus quinquefolia	15
Parthenocissus vitacea	9
Pascopyrum smithii	58
Paspalum indecorum;Paspalum setaceum stramineum	3
Paspalum pubiflorum glabrum	1
Paspalum setaceum	17
Paspalum setaceum muhlenbergii	1
Paspalum setaceum stramineum	5
Pastinaca sativa	39
Pediastrum boryanum	4
Pediastrum boryanum longicorne	1
Pediastrum duplex	11
Pediastrum duplex clathratum	3
Pediastrum duplex cohaerens	3
Pediastrum duplex reticulatum	6
Pediastrum simplex	1
Pediastrum tetras	6
Pediastrum tetras tetraodon	1
Pedicularis canadensis	23
Pedicularis lanceolata	7
Pediomelum argophyllum	27
Pediomelum esculentum	22
Pellaea atropurpurea	6
Pellaea glabella	22
Pellaea glabella glabella	22
Peltandra virginica	1
Pennisetum glaucum	39
Penstemon albidus	3
Penstemon digitalis	6
Penstemon gracilis	2
Penstemon grandiflorus	14
Penstemon pallidus	1
Penstemon tenuis	1
Penstemon tubiflorus	1
Penthorum sedoides	25
Perilla frutescens	1
Peritoma serrulata	6
Persicaria amphibia	63
Persicaria hydropiper	18
Persicaria hydropiperoides	5
Persicaria lapathifolia	45
Persicaria longiseta	2
Persicaria maculosa	40
Persicaria orientalis	1
Persicaria pensylvanica	47
Persicaria posumbu	1
Persicaria punctata	23
Persicaria sagittata	4
Persicaria virginiana	18
Petunia atkinsiana	1
Phalaris arundinacea	51
Phalaris canariensis	9
Phegopteris hexagonoptera	1
Phemeranthus parviflorus	1
Phleum pratense	48
Phleum pratense pratense	9
Phlox bifida	1
Phlox divaricata	26
Phlox divaricata laphamii	17
Phlox maculata	5
Phlox paniculata	1
Phlox pilosa	29
Phlox pilosa fulgida	27
Phragmites australis	44
Phryma leptostachya	21
Phyla lanceolata	24
Physalis	1
Physalis grisea	1
Physalis heterophylla	24
Physalis heterophylla heterophylla	17
Physalis lanceolata	1
Physalis longifolia	19
Physalis longifolia longifolia	6
Physalis longifolia subglabrata	9
Physalis philadelphica immaculata	1
Physalis pubescens	4
Physalis pubescens integrifolia	2
Physalis virginiana	18
Physalis virginiana virginiana	16
Physcomitrium hookeri	1
Physcomitrium immersum	1
Physcomitrium pyriforme	3
Physocarpus opulifolius	7
Physostegia leptophylla	1
Physostegia parviflora	5
Physostegia virginiana	14
Physostegia virginiana virginiana	2
Phytolacca americana	3
Phytolacca americana americana	3
Picea abies	2
Picea glauca	1
Picea pungens	2
Picris hieracioides	1
Pilea pumila	13
Pinus	1
Pinus nigra	1
Pinus ponderosa	27
Pinus resinosa	18
Pinus strobus	11
Pinus sylvestris	3
Piptatherum exiguum	3
Piptatherum racemosum	3
Plagiochila asplenioides	1
Plagiomnium ciliare	1
Plagiomnium cuspidatum	20
Plagiomnium medium	1
Plagiopus oederiana	1
Planodes virginica	1
Plantae	8
Plantago aristata	16
Plantago lanceolata	11
Plantago major	7
Plantago patagonica	11
Plantago rugelii	27
Plantago rugelii rugelii	21
Plantago virginica	2
Platanthera flava	1
Platanthera flava herbiola	3
Platanthera hyperborea	1
Platanthera leucophaea	14
Platanthera praeclara	6
Platanthera psycodes	1
Platanus occidentalis	61
Platydictya confervoides	4
Platydictya jungermannioides	1
Platygyrium repens	7
Pleurozium schreberi	3
Poa	7
Poa alopecurus prichardii	1
Poa annua	22
Poa arida	5
Poa bulbosa	1
Poa chapmaniana	4
Poa compressa	51
Poa nemoralis	1
Poa palustris	37
Poa pratensis	65
Poa pratensis pratensis	43
Poa sylvestris	8
Poa trivialis	1
Poaceae	1
Podophyllum peltatum	8
Pohlia wahlenbergii	2
Polanisia dodecandra	8
Polanisia dodecandra dodecandra	4
Polanisia dodecandra trachysperma	7
Polanisia jamesii	1
Polemonium reptans	5
Polemonium reptans reptans	3
Polygala sanguinea	7
Polygala senega	12
Polygala verticillata	13
Polygala verticillata isocycla	12
Polygonatum biflorum	29
Polygonatum pubescens	2
Polygonum	2
Polygonum achoreum	19
Polygonum aviculare	4
Polygonum aviculare depressum	15
Polygonum aviculare rurivagum	2
Polygonum erectum	2
Polygonum ramosissimum	18
Polygonum ramosissimum ramosissimum	12
Polygonum tenue	5
Polymnia canadensis	1
Polypodium virginianum	2
Polystichum acrostichoides	24
Polytaenia nuttallii	15
Polytrichum commune	1
Polytrichum juniperinum	2
Polytrichum strictum	1
Pontederia cordata	4
Populus	2
Populus alba	7
Populus balsamifera	20
Populus deltoides	1543
Populus deltoides deltoides	9
Populus deltoides monilifera	4
Populus grandidentata	233
Populus nigra	1
Populus tremula	1
Populus tremuloides	198
Porella platyphylloidea	1
Portulaca oleracea	10
Potamogeton	5
Potamogeton amplifolius	2
Potamogeton crispus	6
Potamogeton foliosus	20
Potamogeton foliosus foliosus	14
Potamogeton friesii	3
Potamogeton gramineus	2
Potamogeton illinoensis	7
Potamogeton natans	2
Potamogeton nodosus	30
Potamogeton perfoliatus	1
Potamogeton praelongus	1
Potamogeton pusillus	6
Potamogeton pusillus pusillus	3
Potamogeton pusillus tenuissimus	1
Potamogeton richardsonii	7
Potamogeton robbinsii	1
Potamogeton zosteriformis	3
Potentilla anserina anserina	2
Potentilla argentea	6
Potentilla intermedia	2
Potentilla norvegica	62
Potentilla pensylvanica	2
Potentilla recta	11
Potentilla rivalis	2
Potentilla simplex	7
Potentilla supina paradoxa	6
Preissia quadrata	1
Prenanthes alba	8
Prenanthes aspera	13
Prenanthes racemosa	17
Prenanthes serpentaria	1
Primula fassettii	2
Primula meadia	10
Primula pauciflora pauciflora	1
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Protoderma viride	1
Prunella vulgaris	25
Prunella vulgaris lanceolata	1
Prunus	4
Prunus americana	148
Prunus mexicana	2
Prunus pensylvanica	6
Prunus pumila	2
Prunus pumila besseyi	1
Prunus serotina	1684
Prunus serotina serotina	21
Prunus virginiana	106
Prunus virginiana demissa	23
Prunus virginiana virginiana	2
Pseudognaphalium obtusifolium	15
Pseudoroegneria spicata	1
Psoralidium lanceolatum	1
Psoralidium tenuiflorum	6
Ptelea trifoliata	1
Pteridium aquilinum	29
Pteridium aquilinum latiusculum	29
Pterygoneurum subsessile	1
Pycnanthemum flexuosum	1
Pycnanthemum pilosum	3
Pycnanthemum tenuifolium	9
Pycnanthemum verticillatum	2
Pycnanthemum virginianum	16
Pylaisiella selwynii	1
Pyramidula	10
Pyrus	2
Quercus	7
Quercus alba	3665
Quercus bicolor	111
Quercus coccinea	1
Quercus ellipsoidalis	214
Quercus imbricaria	765
Quercus lyrata	1
Quercus macrocarpa	3731
Quercus marilandica	5
Quercus marilandica marilandica	4
Quercus muehlenbergii	117
Quercus palustris	147
Quercus prinoides	5
Quercus rubra	2626
Quercus stellata	34
Quercus velutina	1278
Radula complanata	1
Ranunculus	1
Ranunculus abortivus	24
Ranunculus acris	6
Ranunculus aquatilis diffusus	5
Ranunculus cymbalaria	8
Ranunculus fascicularis	3
Ranunculus flabellaris	2
Ranunculus hispidus	13
Ranunculus hispidus caricetorum	12
Ranunculus hispidus nitidus	3
Ranunculus pensylvanicus	9
Ranunculus recurvatus	3
Ranunculus recurvatus recurvatus	2
Ranunculus rhomboideus	2
Ranunculus sceleratus	11
Ranunculus testiculatus	1
Raphanus sativus	2
Ratibida columnifera	17
Ratibida pinnata	48
Regnellidium diphyllum	1
Reseda lutea	1
Rhamnus	2
Rhamnus caroliniana	1
Rhamnus cathartica	3
Rhamnus frangula	1
Rhamnus lanceolata	13
Rhamnus lanceolata glabrata	13
Rhaponticum repens	1
Rheum rhaponticum	2
Rhizomnium punctatum	1
Rhodobryum ontariense	1
Rhodobryum roseum	1
Rhododendron groenlandicum	1
Rhodophyta	43
Rhus	1
Rhus aromatica	4
Rhus aromatica aromatica	1
Rhus glabra	25
Rhus typhina	3
Rhynchospora capillacea	5
Rhytidiadelphus triquetrus	4
Rhytidium rugosum	1
Ribes	1
Ribes americanum	14
Ribes aureum	4
Ribes aureum villosum	4
Ribes cynosbati	2
Ribes missouriense	33
Riccia beyrichiana	1
Riccia fluitans	5
Riccia sullivantii	1
Ricciocarpos natans	2
Robinia pseudoacacia	664
Rorippa palustris	43
Rorippa palustris hispida	6
Rorippa palustris palustris	39
Rorippa sessiliflora	19
Rorippa sinuata	10
Rorippa sylvestris	1
Rosa	1
Rosa acicularis	1
Rosa acicularis sayi	1
Rosa arkansana	54
Rosa blanda	44
Rosa carolina	6
Rosa carolina carolina	1
Rosa carolina subserrulata	2
Rosa multiflora	5
Rosa palustris	1
Rosa setigera	4
Rosa woodsii	2
Rosa woodsii woodsii	3
Rubus	3
Rubus allegheniensis	15
Rubus flagellaris	3
Rubus hispidus	1
Rubus idaeus	8
Rubus occidentalis	26
Rubus parvifolius	12
Rubus pensilvanicus	4
Rubus sachalinensis sachalinensis	10
Rudbeckia	1
Rudbeckia hirta	21
Rudbeckia hirta pulcherrima	22
Rudbeckia laciniata	19
Rudbeckia laciniata laciniata	19
Rudbeckia subtomentosa	11
Rudbeckia triloba	17
Rudbeckia triloba triloba	13
Ruellia humilis	10
Ruellia strepens	1
Rumex	1
Rumex acetosella	23
Rumex altissimus	32
Rumex britannica	4
Rumex crispus	52
Rumex fueginus	6
Rumex lacustris	1
Rumex maritimus	9
Rumex mexicanus	4
Rumex obtusifolius	5
Rumex patientia	1
Rumex salicifolius	4
Rumex stenophyllus	6
Rumex verticillatus	7
Ruppia maritima	1
Sagittaria	1
Sagittaria brevirostra	24
Sagittaria cristata	4
Sagittaria cuneata	8
Sagittaria engelmanniana	1
Sagittaria graminea	7
Sagittaria graminea graminea	4
Sagittaria latifolia	11
Sagittaria montevidensis	1
Sagittaria montevidensis calycina	18
Sagittaria rigida	3
Salix	12
Salix alba	14
Salix amygdaloides	39
Salix babylonica	2
Salix bebbiana	2
Salix conifera	1
Salix cordata	1
Salix discolor	15
Salix eriocephala	11
Salix exigua	1
Salix fragilis	5
Salix humilis	17
Salix interior	48
Salix lutea	2
Salix nigra	1197
Salix pentandra	3
Salix petiolaris	2
Salix sericea	1
Salsola tragus	13
Salvia azurea grandiflora	2
Salvia reflexa	18
Salvinia minima	1
Sambucus	1
Sambucus nigra	21
Sambucus nigra canadensis	30
Sambucus racemosa	2
Sambucus racemosa racemosa	1
Sanguinaria canadensis	18
Sanicula	1
Sanicula canadensis	26
Sanicula canadensis canadensis	8
Sanicula marilandica	17
Sanicula odorata	25
Sanicula trifoliata	1
Saponaria officinalis	20
Sassafras albidum	2
Scenedesmus	6
Scenedesmus acuminatus	40
Scenedesmus acutus	11
Scenedesmus acutus alternans	9
Scenedesmus acutus costulatus	1
Scenedesmus armatus	1
Scenedesmus bernardii	1
Scenedesmus bicaudatus	2
Scenedesmus bijuga	12
Scenedesmus carinatus	1
Scenedesmus denticulatus	2
Scenedesmus dimorphus	2
Scenedesmus disciformis	3
Scenedesmus dispar	2
Scenedesmus ecornis	12
Scenedesmus intermedius	5
Scenedesmus intermedius acaudatus	7
Scenedesmus opoliensis	15
Scenedesmus ovalternus	2
Scenedesmus protuberans	5
Scenedesmus quadricauda	40
Scenedesmus quadricauda longispina	17
Scenedesmus quadricauda maximus	1
Scenedesmus quadricauda quadrispina	3
Scenedesmus spinosus	17
Schedonorus arundinaceus	4
Schedonorus pratensis	21
Scheuchzeria palustris	1
Schistidium	2
Schistidium apocarpum	7
Schizachne purpurascens	9
Schizachyrium scoparium	71
Schizachyrium scoparium scoparium	47
Schoenoplectus	1
Schoenoplectus acutus	9
Schoenoplectus acutus acutus	20
Schoenoplectus americanus	1
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus heterochaetus	2
Schoenoplectus heterochaetus;Schoenoplectus lacustris	1
Schoenoplectus pungens	8
Schoenoplectus pungens longispicatus	11
Schoenoplectus pungens pungens	1
Schoenoplectus tabernaemontani	33
Schroederia setigera	7
Scilla siberica	1
Scirpus atrovirens	40
Scirpus cyperinus	8
Scirpus microcarpus	2
Scirpus pallidus	6
Scirpus pendulus	7
Scleria triglomerata	18
Scleria verticillata	2
Sclerochloa dura	2
Scolochloa festucacea	9
Scrophularia lanceolata	12
Scrophularia marilandica	26
Scutellaria	1
Scutellaria elliptica	1
Scutellaria elliptica elliptica	1
Scutellaria galericulata	13
Scutellaria lateriflora	29
Scutellaria lateriflora lateriflora	18
Scutellaria ovata	1
Scutellaria ovata ovata	1
Scutellaria parvula	23
Scutellaria parvula missouriensis	22
Scutellaria parvula parvula	2
Secale cereale	2
Securigera varia	4
Selaginella eclipes	1
Selaginella rupestris	12
Selenastrum bibraianum gracile	3
Seligeria calcarea	3
Seligeria pusilla	2
Sematophyllum demissum	1
Senecio integerrimus	5
Senecio integerrimus integerrimus	5
Senecio vulgaris	1
Senna marilandica	5
Setaria	2
Setaria faberi	36
Setaria italica	11
Setaria parviflora	2
Setaria pumila	16
Setaria verticillata	29
Setaria viridis	75
Setaria viridis viridis	49
Shepherdia argentea	2
Shinnersoseris rostrata	1
Sicyos angulatus	10
Sida spinosa	3
Silene antirrhina	20
Silene csereii	5
Silene dichotoma	1
Silene latifolia	28
Silene nivea	1
Silene noctiflora	3
Silene stellata	29
Silene vulgaris	2
Silphium integrifolium	16
Silphium integrifolium integrifolium	2
Silphium integrifolium laeve	1
Silphium laciniatum	53
Silphium perfoliatum	18
Silphium perfoliatum perfoliatum	17
Silphium terebinthinaceum	2
Silphium terebinthinaceum terebinthinaceum	1
Sinapis arvensis	52
Sisymbrium altissimum	12
Sisymbrium loeselii	4
Sisymbrium officinale	24
Sisyrinchium angustifolium	5
Sisyrinchium campestre	24
Sium suave	32
Smilax	1
Smilax ecirrhata	14
Smilax glauca	1
Smilax herbacea	3
Smilax lasioneura	18
Smilax rotundifolia	1
Smilax tamnoides	21
Solanum	1
Solanum americanum	1
Solanum carolinense	47
Solanum dulcamara	5
Solanum lycopersicum	2
Solanum nigrum	3
Solanum physalifolium	1
Solanum ptychanthum	31
Solanum rostratum	22
Solanum umbelliferum	1
Solidago	2
Solidago altissima	16
Solidago altissima altissima	1
Solidago altissima gilvocanescens	9
Solidago canadensis	16
Solidago canadensis hargeri	2
Solidago flexicaulis	10
Solidago gigantea	22
Solidago missouriensis	42
Solidago nemoralis	17
Solidago ptarmicoides	6
Solidago rigida	25
Solidago rigida rigida	22
Solidago sciaphila	1
Solidago speciosa	20
Solidago ulmifolia	12
Solidago ulmifolia ulmifolia	12
Sonchus arvensis	11
Sonchus arvensis uliginosus	1
Sonchus asper	15
Sonchus oleraceus	6
Sorastrum americanum	1
Sorghastrum nutans	66
Sorghum bicolor	1
Sorghum halepense	7
Sparganium	1
Sparganium americanum	1
Sparganium androcladum	1
Sparganium eurycarpum	15
Sparganium fluctuans	1
Spartina pectinata	61
Spergularia salina	3
Spermacoce glabra	1
Spermolepis inermis	1
Sphaeralcea coccinea	3
Sphaeralcea coccinea coccinea	2
Sphaerocystis schroeteri	1
Sphagnum capillifolium	2
Sphagnum flexuosum	1
Sphagnum girgensohnii	1
Sphagnum magellanicum	3
Sphagnum palustre	1
Sphagnum recurvum	1
Sphagnum subsecundum	1
Sphagnum teres	1
Sphenopholis intermedia	23
Sphenopholis obtusata	46
Sphenopholis pallens	1
Spiraea	1
Spiraea alba	7
Spiraea alba alba	3
Spiranthes cernua	9
Spiranthes lacera	3
Spiranthes romanzoffiana	2
Spirodela	1
Spirodela polyrrhiza	20
Spirogyra	1
Sporobolus	1
Sporobolus clandestinus	2
Sporobolus compositus	33
Sporobolus compositus compositus	34
Sporobolus cryptandrus	39
Sporobolus heterolepis	52
Sporobolus neglectus	35
Sporobolus vaginiflorus	37
Sporobolus vaginiflorus vaginiflorus	20
Stachys palustris	2
Stachys pilosa	19
Stachys pilosa pilosa	15
Stachys tenuifolia	12
Stachytarpheta trimenii	1
Staphylea trifolia	18
Steerecleus serrulatus	6
Stellaria longifolia	3
Stellaria media	15
Stenaria nigricans	7
Stenaria nigricans nigricans	7
Stigeoclonium	6
Stigeoclonium nanum	1
Strophostyles helvola	14
Strophostyles leiosperma	12
Stuckenia pectinata	23
Sullivantia sullivantii	1
Symphoricarpos occidentalis	22
Symphoricarpos orbiculatus	23
Symphyotrichum amethystinum	1
Symphyotrichum boreale	2
Symphyotrichum ciliatum	1
Symphyotrichum cordifolium	19
Symphyotrichum cordifolium;Symphyotrichum urophyllum	3
Symphyotrichum drummondii	4
Symphyotrichum drummondii drummondii	7
Symphyotrichum ericoides	26
Symphyotrichum ericoides ericoides	28
Symphyotrichum laeve	30
Symphyotrichum laeve laeve	34
Symphyotrichum lanceolatum	20
Symphyotrichum lanceolatum interior	1
Symphyotrichum lanceolatum lanceolatum	34
Symphyotrichum lateriflorum	3
Symphyotrichum lateriflorum lateriflorum	3
Symphyotrichum novae-angliae	22
Symphyotrichum novi-belgii novi-belgii;Symphyotrichum robynsianum	1
Symphyotrichum oblongifolium	17
Symphyotrichum ontarionis	9
Symphyotrichum ontarionis ontarionis	3
Symphyotrichum oolentangiense	21
Symphyotrichum parviceps	2
Symphyotrichum pilosum	8
Symphyotrichum pilosum pilosum	14
Symphyotrichum praealtum	13
Symphyotrichum prenanthoides	1
Symphyotrichum puniceum	2
Symphyotrichum puniceum puniceum	2
Symphyotrichum sericeum	63
Symphyotrichum shortii	1
Symphyotrichum urophyllum	2
Symplocarpus foetidus	1
Synthyris bullii	1
Syringa vulgaris	2
Taenidia integerrima	24
Tanacetum vulgare	3
Taraxacum erythrospermum	8
Taraxacum lapponicum	1
Taraxacum officinale	24
Taraxacum officinale officinale	23
Taxiphyllum deplanatum	12
Taxus canadensis	6
Tephroseris palustris	5
Tephrosia virginiana	5
Tetraedron	1
Tetraedron minimum	2
Tetraphis pellucida	1
Tetrastrum elegans	3
Tetrastrum glabrum	11
Tetrastrum staurogeniaeforme	1
Teucrium canadense	33
Teucrium canadense canadense	10
Teucrium canadense occidentale	18
Thalictrum dasycarpum	30
Thalictrum dioicum	4
Thalictrum pubescens	1
Thalictrum revolutum	1
Thalictrum thalictroides	12
Thaspium barbinode	15
Thelia asprella	9
Thelia lescurii	1
Thelypteris palustris	15
Thelypteris palustris pubescens	19
Thinopyrum intermedium	2
Thinopyrum ponticum	3
Thlaspi arvense	19
Thuidium delicatulum	1
Thuidium recognitum	2
Thuja occidentalis	1
Thymelaea passerina	5
Tilia americana	2553
Timmia megapolitana	8
Torilis arvensis	1
Torilis arvensis arvensis	1
Tortella humilis	1
Tortula mucronifolia	1
Tortula ruralis	1
Toxicodendron pubescens	2
Toxicodendron radicans	20
Toxicodendron radicans negundo	19
Toxicodendron radicans radicans	1
Toxicodendron rydbergii	6
Tracheophyta	17
Tradescantia	1
Tradescantia bracteata	37
Tradescantia occidentalis	1
Tradescantia ohiensis	25
Tradescantia virginiana	1
Tragopogon dubius	22
Tragopogon porrifolius	3
Tragopogon pratensis	4
Trentepohlia abietina	1
Triadenum fraseri	2
Tribulus terrestris	5
Trichocolea tomentella	1
Trichostema brachiatum	4
Tridens flavus	7
Tridens flavus flavus	9
Trifolium	2
Trifolium arvense	1
Trifolium aureum	2
Trifolium campestre	2
Trifolium fragiferum	3
Trifolium hybridum	23
Trifolium pratense	34
Trifolium reflexum	3
Trifolium repens	14
Triglochin maritima	9
Triglochin palustris	2
Trillium	1
Trillium cernuum	1
Trillium erectum	1
Trillium flexipes	4
Trillium grandiflorum	3
Trillium nivale	9
Triodanis perfoliata	23
Triosteum	1
Triosteum aurantiacum	1
Triosteum perfoliatum	23
Triphora trianthophoros	4
Triplasis purpurea	8
Tripsacum dactyloides	18
Tritomaria exsecta	3
Tritomaria exsectiformis	1
Tsuga canadensis	1
Turritis glabra	3
Typha	1
Typha angustifolia	24
Typha domingensis	1
Typha latifolia	18
Typhaceae	2
Ulmus	2
Ulmus americana	7499
Ulmus pumila	300
Ulmus rubra	2688
Ulmus thomasii	12
Ulothrix subtilissima	1
Ulothrix tenerrima	3
Urtica dioica	11
Urtica dioica dioica	1
Urtica dioica gracilis	17
Utricularia minor	1
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	14
Uvularia	1
Uvularia grandiflora	14
Uvularia perfoliata	1
Vaccaria hispanica	4
Vaccinium myrtilloides	1
Valeriana edulis	3
Vallisneria americana	3
Veratrum virginicum	5
Verbascum blattaria	8
Verbascum phlomoides	1
Verbascum thapsus	25
Verbena	1
Verbena bracteata	37
Verbena engelmannii	1
Verbena hastata	55
Verbena simplex	4
Verbena stricta	45
Verbena urticifolia	36
Verbesina alternifolia	13
Verbesina virginica	4
Vernonia baldwinii	31
Vernonia fasciculata	47
Vernonia gigantea	2
Vernonia missurica	2
Veronica	1
Veronica americana	1
Veronica anagallis-aquatica	1
Veronica arvensis	7
Veronica officinalis	1
Veronica peregrina	44
Veronica persica	5
Veronica serpyllifolia	4
Veronicastrum virginicum	28
Viburnum	2
Viburnum dentatum	1
Viburnum lantana	1
Viburnum lentago	21
Viburnum nudum	1
Viburnum opulus	5
Viburnum opulus americanum	2
Viburnum prunifolium	3
Viburnum rafinesqueanum	7
Viburnum rafinesqueanum affine	2
Vicia americana	23
Vicia americana americana	16
Vicia americana minor	4
Vicia caroliniana	1
Vicia sativa nigra	1
Vicia villosa	7
Vinca minor	1
Viola	2
Viola bicolor	1
Viola blanda	1
Viola canadensis	3
Viola canadensis rugulosa	3
Viola pedata	7
Viola pedatifida	20
Viola pubescens	15
Viola pubescens pubescens	13
Viola pubescens scabriuscula	1
Viola sagittata	4
Viola sororia	21
Viola sororia affinis	17
Viola sororia missouriensis	2
Viola sororia novae-angliae	1
Viola sororia sororia	2
Vitis	1
Vitis aestivalis	3
Vitis cinerea	3
Vitis cinerea cinerea	3
Vitis riparia	25
Vitis vulpina	3
Vulpia octoflora	32
Vulpia octoflora glauca	1
Vulpia octoflora octoflora	33
Wolffia borealis	2
Wolffia brasiliensis	1
Wolffia columbiana	5
Woodsia ilvensis	1
Woodsia obtusa	32
Woodsia obtusa obtusa	29
Woodsia oregana	1
Woodsia oregana cathcartiana	1
Xanthisma spinulosum	31
Xanthisma spinulosum glaberrimum	2
Xanthium strumarium	16
Xyris caroliniana	1
Yucca glauca	14
Zannichellia palustris	2
Zanthoxylum americanum	28
Zea mays	3
Zizania aquatica	11
Zizania aquatica aquatica	11
Zizania palustris	1
Zizania palustris interior	1
Zizania palustris palustris	1
Zizia aptera	8
Zizia aurea	48
null	0
