Abies
Abietinella
Abutilon
Acalypha
Acer
Achillea
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adoxa
Aegilops
Aesculus
Agalinis
Agastache
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Alcea
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Ampelopsis
Amphicarpaea
Andropogon
Androsace
Anemone
Anethum
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anticlea
Aphanorrhegma
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arctium
Arenaria
Arisaema
Aristida
Arnoglossum
Arrhenatherum
Artemisia
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Azolla
Bacopa
Baptisia
Barbarea
Barbula
Bartramia
Beckmannia
Berberis
Berteroa
Berula
Betula
Bidens
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Botrychium
Bouteloua
Brachyelytrum
Brachymenium
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Bruchia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Cabomba
Calamagrostis
Calamovilfa
Callicladium
Calliergonella
Callirhoe
Callitriche
Calopogon
Caltha
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castilleja
Catalpa
Catoscopium
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetophora
Chaiturus
Chamaecrista
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chlamydomonas
Chlorella
Chloris
Chlorococcum
Chodatella
Chorispora
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cladophora
Claytonia
Clematis
Climacium
Clintonia
Closterium
Coelastrum
Collinsia
Collomia
Cololejeunea
Comandra
Commelina
Conardia
Conium
Conocephalum
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Corispermum
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Crucigenia
Crypsis
Cryptotaenia
Cucurbita
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cynanchum
Cynoglossum
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Delphinium
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dicranella
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitaria
Diodella
Dioscorea
Diospyros
Dipsacus
Dirca
Dispora
Distichlis
Ditrichum
Doellingeria
Draba
Drepanocladus
Drosera
Drymocallis
Dryopteris
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Elaeagnus
Elaeodendron
Elakatothrix
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Enemion
Entodon
Epilobium
Equisetum
Eragrostis
Erechtites
Erigeron
Eriocaulon
Eriochloa
Eriodictyon
Eriophorum
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Euthamia
Eutrochium
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Festuca
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fragaria
Fraxinus
Frullania
Funaria
Galearis
Galinsoga
Galium
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Glycyrrhiza
Gonium
Goodyera
Gratiola
Grimmia
Grindelia
Gymnocladus
Gymnostomum
Hackelia
Hamamelis
Hedeoma
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Helodium
Hemerocallis
Heracleum
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holosteum
Homomallium
Hordeum
Houstonia
Humulus
Huperzia
Hydrangea
Hydrastis
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hymenostylium
Hypericum
Hypnum
Hypoxis
Ilex
Impatiens
Iodanthus
Ipomoea
Iris
Isoetes
Iva
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kirchneriella
Kobresia
Kochia
Koeleria
Krigia
Kummerowia
Lactuca
Lamium
Laportea
Lappula
Larix
Lathyrus
Lechea
Leersia
Lemna
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Liatris
Lilium
Limprichtia
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liriodendron
Lithospermum
Lobelia
Lobularia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lupinus
Luzula
Lycium
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Maclura
Magnolia
Maianthemum
Malus
Malva
Mannia
Marchantia
Marrubium
Marsilea
Matricaria
Matteuccia
Medicago
Melica
Melilotus
Menispermum
Mentha
Mentzelia
Mertensia
Metaplexis
Micranthes
Micromitrium
Mimosa
Mimulus
Mirabilis
Miscanthus
Mitella
Moehringia
Mollugo
Monarda
Monolepis
Monoraphidium
Monotropa
Morus
Muhlenbergia
Mulgedium
Myosotis
Myosoton
Myosurus
Myriophyllum
Myurella
Najas
Nassella
Nasturtium
Nelumbo
Nepeta
Nephrochlamys
Neslia
Netrium
Nicandra
Nothocalais
Nuphar
Nymphaea
Oenothera
Onoclea
Onosmodium
Oocystis
Opuntia
Orobanche
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Ostrya
Oxalis
Oxypolis
Oxytropis
Packera
Panax
Panicum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Peritoma
Persicaria
Petunia
Phalaris
Phegopteris
Phemeranthus
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pinus
Piptatherum
Plagiochila
Plagiomnium
Plagiopus
Planodes
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Pleurozium
Poa
Podophyllum
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polymnia
Polypodium
Polystichum
Polytaenia
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proboscidea
Protoderma
Prunella
Prunus
Pseudognaphalium
Pseudoroegneria
Psoralidium
Ptelea
Pteridium
Pterygoneurum
Pycnanthemum
Pylaisiella
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Regnellidium
Reseda
Rhamnus
Rhaponticum
Rheum
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Ricciocarpos
Robinia
Rorippa
Rosa
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sagittaria
Salix
Salsola
Salvia
Salvinia
Sambucus
Sanguinaria
Sanicula
Saponaria
Sassafras
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schroederia
Scilla
Scirpus
Scleria
Sclerochloa
Scolochloa
Scrophularia
Scutellaria
Secale
Securigera
Selaginella
Selenastrum
Seligeria
Sematophyllum
Senecio
Senna
Setaria
Shepherdia
Shinnersoseris
Sicyos
Sida
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorastrum
Sorghastrum
Sorghum
Sparganium
Spartina
Spergularia
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stachytarpheta
Staphylea
Steerecleus
Stellaria
Stenaria
Stigeoclonium
Strophostyles
Stuckenia
Sullivantia
Symphoricarpos
Symphyotrichum
Symplocarpus
Synthyris
Syringa
Taenidia
Tanacetum
Taraxacum
Taxiphyllum
Taxus
Tephroseris
Tephrosia
Tetraedron
Tetraphis
Tetrastrum
Teucrium
Thalictrum
Thaspium
Thelia
Thelypteris
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymelaea
Tilia
Timmia
Torilis
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Trentepohlia
Triadenum
Tribulus
Trichocolea
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tritomaria
Tsuga
Turritis
Typha
Ulmus
Ulothrix
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Wolffia
Woodsia
Xanthisma
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
