Abies balsamea
Abies concolor
Abietinella abietina
Abutilon theophrasti
Acalypha deamii
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acmispon americanus
Aconitum columbianum
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Adoxa moschatellina
Aegilops cylindrica
Aegilops triuncialis
Aesculus glabra
Agalinis aspera
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis purpurea
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agoseris glauca
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis castellana
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Agrostis vinealis
Ailanthus altissima
Alcea rosea
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium perdulce
Allium porrum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Alnus incana
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alyssum desertorum
Amaranthus acutilobus
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus crassipes
Amaranthus cruentus
Amaranthus deflexus
Amaranthus dubius
Amaranthus fimbriatus
Amaranthus floridanus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus torreyi
Amaranthus tricolor
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier humilis
Amelanchier laevis
Amelanchier sanguinea
Ammannia coccinea
Ammannia robusta
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Ampelopsis cordata
Amphicarpaea bracteata
Andropogon gerardii
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone patens
Anemone pulsatilla
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Ankistrodesmus falcatus
Ankistrodesmus nannoselene
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anticlea elegans
Aphanorrhegma serratum
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Arabidopsis lyrata
Arabis hirsuta
Arabis pycnocarpa
Aralia nudicaulis
Aralia racemosa
Arctium minus
Arenaria serpyllifolia
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurea
Aristida tuberculosa
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Arrhenatherum elatius
Artemisia absinthium
Artemisia biennis
Artemisia campestris
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia serrata
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias lanuginosa
Asclepias meadii
Asclepias ovalifolia
Asclepias purpurascens
Asclepias speciosa
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium scolopendrium
Astomum muehlenbergianum
Astomum muhlenbergianum
Astragalus agrestis
Astragalus canadensis
Astragalus crassicarpus
Astragalus distortus
Astragalus laxmannii
Astragalus lotiflorus
Astragalus missouriensis
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum selwynii
Atrichum undulatum
Atriplex canescens
Atriplex patula
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Avena fatua
Avena sativa
Azolla filiculoides
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Barbarea vulgaris
Barbula unguiculata
Bartramia pomiformis
Beckmannia syzigachne
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Betula alleghaniensis
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens frondosa
Bidens laevis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Boltonia decurrens
Botrychium dissectum
Botrychium multifidum
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum erectum
Brachymenium erectum
Brachythecium acuminatum
Brachythecium calcareum
Brachythecium campestre
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus carinatus
Bromus ciliatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus marginatus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus tectorum
Brothera leana
Brotherella recurvans
Bruchia flexuosa
Bryhnia graminicolor
Bryoandersonia illecebra
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium virginianum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum lisae
Bryum pseudotriquetrum
Bryum turbinatum
Bryum uliginosum
Cabomba caroliniana
Calamagrostis canadensis
Calamagrostis stricta
Calamovilfa longifolia
Callicladium haldanianum
Calliergonella cuspidata
Callirhoe digitata
Callirhoe involucrata
Callitriche heterophylla
Callitriche palustris
Calopogon tuberosus
Caltha palustris
Calypogeia azurea;Calypogeia
Calypogeia muelleriana
Calystegia sepium
Calystegia silvatica
Camassia scilloides
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula carpatica
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Cardamine bulbosa
Cardamine concatenata
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carex aggregata
Carex albicans
Carex albursina
Carex alopecoidea
Carex annectens
Carex aquatilis
Carex assiniboinensis
Carex atherodes
Carex austrina
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bushii
Carex buxbaumii
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex conjuncta
Carex conoidea
Carex crawei
Carex cristatella
Carex crus-corvi
Carex davisii
Carex duriuscula
Carex ebenea
Carex eburnea
Carex emoryi
Carex festucacea
Carex formosa
Carex frankii
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex jamesii
Carex lacustris
Carex laeviconica
Carex lasiocarpa
Carex laxiculmis
Carex leavenworthii
Carex limosa
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex missouriensis
Carex molesta
Carex muehlenbergii
Carex muskingumensis
Carex normalis
Carex oligocarpa
Carex peckii
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex praegracilis
Carex radiata
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rostrata
Carex sartwellii
Carex saximontana
Carex schweinitzii
Carex scoparia
Carex shortiana
Carex siccata
Carex sparganioides
Carex sprengelii
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex suberecta
Carex sychnocephala
Carex tenera
Carex tetanica
Carex tonsa
Carex tribuloides
Carex trichocarpa
Carex typhina
Carex utriculata
Carex vesicaria
Carex vulpinoidea
Carex xanthocarpa
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya laciniosa
Carya ovata
Carya tomentosa
Castilleja coccinea
Castilleja sessiliflora
Catalpa bignonioides
Catalpa speciosa
Catoscopium nigritum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus scandens
Celtis occidentalis
Cenchrus incertus
Cenchrus longispinus
Cenchrus tribuloides
Centaurea solstitialis
Centaurea stoebe
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia connivens
Cerastium arvense
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Chaenomeles japonica
Chaenorhinum minus
Chaerophyllum procumbens
Chaetophora incrassata
Chaiturus marrubiastrum
Chamaecrista fasciculata
Cheilanthes feei
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chiloscyphus polyanthos
Chlamydomonas globosa
Chlamydomonas gloeogama
Chlorella saccharophila
Chlorella vulgaris
Chloris verticillata
Chlorococcum humicola
Chodatella ciliata
Chorispora tenella
Chrysosplenium iowense
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium discolor
Cirsium flodmanii
Cirsium muticum
Cirsium undulatum
Cirsium vulgare
Cladophora glomerata
Claytonia virginica
Clematis pitcheri
Clematis virginiana
Climacium americanum
Climacium dendroides
Clintonia borealis
Closterium acerosum
Closterium idiosporum
Closterium lunula
Closterium parvulum
Coelastrum microporum
Coelastrum proboscideum
Collinsia verna
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Commelina communis
Commelina erecta
Conardia compacta
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Convolvulus scammonia
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Coreopsis palmata
Coreopsis tinctoria
Coreopsis tripteris
Corispermum americanum
Cornus alternifolia
Cornus amomum
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Cornus rugosa
Cornus sericea
Cortaderia selloana
Corydalis aurea
Corydalis micrantha
Corylus americana
Corylus cornuta
Cosmarium granatum
Cosmarium granulatum
Cosmarium phaseolus
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus crus-galli
Crataegus margarettae
Crataegus mollis
Crataegus pruinosa
Crataegus punctata
Crataegus succulenta
Cratoneuron filicinum
Crepis tectorum
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton monanthogynus
Crucigenia quadrata
Crucigenia tetrapedia
Crypsis schoenoides
Cryptotaenia canadensis
Cucurbita foetidissima
Cucurbita pepo
Cuphea viscosissima
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cynanchum laeve
Cynoglossum officinale
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea enneandra
Dalea leporina
Dalea purpurea
Danthonia spicata
Dasistoma macrophylla
Datura stramonium
Daucus carota
Decodon verticillatus
Delphinium carolinianum
Delphinium tricorne
Deparia acrostichoides
Deschampsia danthonioides
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium nudiflorum
Desmodium paniculatum
Desmodium perplexum
Dianthus armeria
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium clandestinum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dicranella heteromalla
Dicranella varia
Dicranum flagellare
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Dioscorea villosa
Diospyros virginiana
Dipsacus laciniatus
Dirca palustris
Dispora crucigenioides
Distichlis spicata
Ditrichum pallidum
Ditrichum pusillum
Doellingeria umbellata
Draba reptans
Drepanocladus aduncus
Drosera rotundifolia
Drymocallis arguta
Dryopteris carthusiana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dulichium arundinaceum
Dysphania ambrosioides
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Elakatothrix gelatinosa
Elatine minima
Eleocharis acicularis
Eleocharis cancellata
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis erythropoda
Eleocharis intermedia
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quinqueflora
Eleocharis tenuis
Eleocharis wolfii
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elyhordeum iowense
Elyhordeum macounii
Elyhordeum montanense
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Encalypta ciliata
Encalypta procera
Enemion biternatum
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum pratense
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriochloa villosa
Eriodictyon angustifolium
Eriophorum angustifolium
Erucastrum gallicum
Eruca vesicaria
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum hieraciifolium
Erysimum inconspicuum
Erysimum marschallianum
Erysimum repandum
Erythronium albidum
Erythronium mesochoreum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Euphorbia agraria
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia glyptosperma
Euphorbia hexagona
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Eurhynchium hians
Eurhynchium pulchellum
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium dubium
Eutrochium maculatum
Eutrochium purpureum
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Falcaria vulgaris
Fallopia convolvulus
Fallopia japonica
Fallopia scandens
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Fimbristylis autumnalis
Fissidens bryoides
Fissidens dubius
Fissidens fontanus
Fissidens obtusifolius
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus quadrangulata
Frullania bolanderi
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania riparia
Frullania tamarisci
Funaria hygrometrica
Galearis spectabilis
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium lanceolatum
Galium obtusum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria hispidula
Gaylussacia baccata
Gentiana alba
Gentiana andrewsii
Gentiana puberulenta
Gentiana puberulenta;Gentiana
Gentiana saponaria
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum triflorum
Geum vernum
Geum virginianum
Glandularia canadensis
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria borealis
Glyceria fluitans
Glyceria grandis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gonium pectorale
Gonium sociale
Goodyera pubescens
Gratiola aurea
Gratiola neglecta
Gratiola virginiana
Grimmia plagiopodia
Grimmia pulvinata
Grimmia teretinervis
Grindelia squarrosa
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum calcareum
Gymnostomum recurvirostrum
Hackelia virginiana
Hamamelis virginiana
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Helenium autumnale
Helianthemum bicknellii
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Heracleum sphondylium
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heuchera americana
Heuchera richardsonii
Hibiscus laevis
Hibiscus trionum
Hieracium longipilum
Hieracium scabrum
Hieracium umbellatum
Hippuris tetraphylla
Holosteum umbellatum
Homomallium adnatum
Hordeum jubatum
Hordeum pusillum
Houstonia pusilla
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum bestii
Hylocomium splendens
Hymenostylium recurvirostre
Hypericum ascyron
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum lindbergii
Hypoxis hirsuta
Ilex verticillata
Impatiens capensis
Impatiens pallida
Iodanthus pinnatifidus
Ipomoea hederacea
Ipomoea purpurea
Iris domestica
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes lacustris
Isoetes melanopoda
Iva annua
Jamesoniella autumnalis
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus balticus
Juncus bufonius
Juncus canadensis
Juncus dudleyi
Juncus effusus
Juncus greenei
Juncus interior
Juncus nodosus
Juncus pelocarpus
Juncus tenuis
Juncus torreyi
Jungermannia crenuliformis
Jungermannia hyalina
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Kirchneriella contorta
Kobresia simpliciuscula
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Krigia biflora
Kummerowia stipulacea
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca serriola
Lamium amplexicaule
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Larix laricina
Lathyrus palustris
Lathyrus sylvestris
Lathyrus venosus
Lechea stricta
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lemna aequinoctialis
Lemna minor
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza capitata
Lespedeza cuneata
Lespedeza leptostachya
Lespedeza violacea
Leucanthemum vulgare
Leucobryum glaucum
Liatris aspera
Liatris cylindracea
Liatris hirsuta
Liatris punctata
Liatris pycnostachya
Liatris spicata
Liatris squarrosa
Lilium canadense
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limprichtia revolvens
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum officinale
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lomatium foeniculaceum
Lomatium orientale
Lonicera bella
Lonicera dioica
Lonicera maackii
Lonicera minutiflora
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera tatarica
Lophocolea cuspidata
Lophocolea minor
Lophozia badensis
Lotus corniculatus
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Lupinus burkei
Lupinus perennis
Luzula bulbosa
Luzula congesta
Luzula echinata
Lycium barbarum
Lycopodium clavatum
Lycopodium digitatum
Lycopus americanus
Lycopus asper
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia hybrida
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Maclura pomifera
Magnolia acuminata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malus halliana
Malus ioensis
Malus pumila
Malva neglecta
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Mannia fragrans
Mannia sibirica
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marsilea vestita
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago sativa
Melica nitens
Melilotus albus
Melilotus officinalis
Menispermum canadense
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia decapetala
Mertensia paniculata
Mertensia virginica
Metaplexis japonica
Micranthes pensylvanica
Micromitrium synoicum
Mimosa nuttallii
Mimulus alatus
Mimulus glabratus
Mimulus ringens
Mirabilis albida
Mirabilis nyctaginea
Miscanthus sacchariflorus
Mitella diphylla
Mitella nuda
Moehringia lateriflora
Mollugo verticillata
Monarda fistulosa
Monarda punctata
Monolepis nuttalliana
Monoraphidium griffithii
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia schreberi;Muhlenbergia
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Mulgedium oblongifolium
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum alterniflorum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas guadalupensis
Najas minor
Nassella viridula
Nasturtium officinale
Nelumbo lutea
Nepeta cataria
Nephrochlamys subsolitaria
Neslia paniculata
Netrium oblongum
Nicandra physalodes
Nothocalais cuspidata
Nuphar advena
Nuphar lutea
Nuphar variegata
Nymphaea odorata
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera filiformis
Oenothera gaura
Oenothera laciniata
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Onoclea sensibilis
Onosmodium bejariense
Oocystis borgei
Oocystis lacustris
Oocystis parva
Oocystis pusilla
Oocystis solitaria
Opuntia fragilis
Opuntia humifusa
Orobanche ludoviciana
Orthotrichum anomalum
Orthotrichum pumilum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxytropis lambertii
Packera aurea
Packera glabella
Packera paupercula
Packera plattensis
Packera pseudaurea
Panax quinquefolius
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum indecorum;Paspalum
Paspalum pubiflorum
Paspalum setaceum
Pastinaca sativa
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum esculentum
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon albidus
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon pallidus
Penstemon tenuis
Penstemon tubiflorus
Penthorum sedoides
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petunia atkinsiana
Phalaris arundinacea
Phalaris canariensis
Phegopteris hexagonoptera
Phemeranthus parviflorus
Phleum pratense
Phlox bifida
Phlox divaricata
Phlox maculata
Phlox paniculata
Phlox pilosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Physalis grisea
Physalis heterophylla
Physalis lanceolata
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrium hookeri
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia leptophylla
Physostegia parviflora
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picris hieracioides
Pilea pumila
Pinus nigra
Pinus ponderosa
Pinus resinosa
Pinus strobus
Pinus sylvestris
Piptatherum exiguum
Piptatherum racemosum
Plagiochila asplenioides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium medium
Plagiopus oederiana
Planodes virginica
Plantago aristata
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Plantago virginica
Platanthera flava
Platanthera hyperborea
Platanthera leucophaea
Platanthera praeclara
Platanthera psycodes
Platanus occidentalis
Platydictya confervoides
Platydictya jungermannioides
Platygyrium repens
Pleurozium schreberi
Poa alopecurus
Poa annua
Poa arida
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa nemoralis
Poa palustris
Poa pratensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium reptans
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonum achoreum
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum juniperinum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus nigra
Populus tremula
Populus tremuloides
Porella platyphylloidea
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla intermedia
Potentilla norvegica
Potentilla pensylvanica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Potentilla supina
Preissia quadrata
Prenanthes alba
Prenanthes aspera
Prenanthes racemosa
Prenanthes serpentaria
Primula fassettii
Primula meadia
Primula pauciflora
Proboscidea louisianica
Protoderma viride
Prunella vulgaris
Prunus americana
Prunus mexicana
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus virginiana
Pseudognaphalium obtusifolium
Pseudoroegneria spicata
Psoralidium lanceolatum
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Pterygoneurum subsessile
Pycnanthemum flexuosum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella selwynii
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus imbricaria
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus muehlenbergii
Quercus palustris
Quercus prinoides
Quercus rubra
Quercus stellata
Quercus velutina
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus hispidus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Regnellidium diphyllum
Reseda lutea
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus frangula
Rhamnus lanceolata
Rhaponticum repens
Rheum rhaponticum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron groenlandicum
Rhus aromatica
Rhus glabra
Rhus typhina
Rhynchospora capillacea
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes missouriense
Riccia beyrichiana
Riccia fluitans
Riccia sullivantii
Ricciocarpos natans
Robinia pseudoacacia
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa carolina
Rosa multiflora
Rosa palustris
Rosa setigera
Rosa woodsii
Rubus allegheniensis
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus occidentalis
Rubus parvifolius
Rubus pensilvanicus
Rubus sachalinensis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia humilis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex lacustris
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex stenophyllus
Rumex verticillatus
Ruppia maritima
Sagittaria brevirostra
Sagittaria cristata
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix babylonica
Salix bebbiana
Salix conifera
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lutea
Salix nigra
Salix pentandra
Salix petiolaris
Salix sericea
Salsola tragus
Salvia azurea
Salvia reflexa
Salvinia minima
Sambucus nigra
Sambucus racemosa
Sanguinaria canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Saponaria officinalis
Sassafras albidum
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bernardii
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus carinatus
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus disciformis
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Schroederia setigera
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus microcarpus
Scirpus pallidus
Scirpus pendulus
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scolochloa festucacea
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Selaginella eclipes
Selaginella rupestris
Selenastrum bibraianum
Seligeria calcarea
Seligeria pusilla
Sematophyllum demissum
Senecio integerrimus
Senecio vulgaris
Senna marilandica
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shinnersoseris rostrata
Sicyos angulatus
Sida spinosa
Silene antirrhina
Silene csereii
Silene dichotoma
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sium suave
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax lasioneura
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum umbelliferum
Solidago altissima
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago missouriensis
Solidago nemoralis
Solidago ptarmicoides
Solidago rigida
Solidago sciaphila
Solidago speciosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum americanum
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium eurycarpum
Sparganium fluctuans
Spartina pectinata
Spergularia salina
Spermacoce glabra
Spermolepis inermis
Sphaeralcea coccinea
Sphaerocystis schroeteri
Sphagnum capillifolium
Sphagnum flexuosum
Sphagnum girgensohnii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum recurvum
Sphagnum subsecundum
Sphagnum teres
Sphenopholis intermedia
Sphenopholis obtusata
Sphenopholis pallens
Spiraea alba
Spiranthes cernua
Spiranthes lacera
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stachytarpheta trimenii
Staphylea trifolia
Steerecleus serrulatus
Stellaria longifolia
Stellaria media
Stenaria nigricans
Stigeoclonium nanum
Strophostyles helvola
Strophostyles leiosperma
Stuckenia pectinata
Sullivantia sullivantii
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum urophyllum
Symplocarpus foetidus
Synthyris bullii
Syringa vulgaris
Taenidia integerrima
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum lapponicum
Taraxacum officinale
Taxiphyllum deplanatum
Taxus canadensis
Tephroseris palustris
Tephrosia virginiana
Tetraedron minimum
Tetraphis pellucida
Tetrastrum elegans
Tetrastrum glabrum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thaspium barbinode
Thelia asprella
Thelia lescurii
Thelypteris palustris
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymelaea passerina
Tilia americana
Timmia megapolitana
Torilis arvensis
Tortella humilis
Tortula mucronifolia
Tortula ruralis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trentepohlia abietina
Triadenum fraseri
Tribulus terrestris
Trichocolea tomentella
Trichostema brachiatum
Tridens flavus
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium fragiferum
Trifolium hybridum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Tritomaria exsecta
Tritomaria exsectiformis
Tsuga canadensis
Turritis glabra
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulothrix subtilissima
Ulothrix tenerrima
Urtica dioica
Utricularia minor
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Vaccaria hispanica
Vaccinium myrtilloides
Valeriana edulis
Vallisneria americana
Veratrum virginicum
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena engelmannii
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina virginica
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia missurica
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum dentatum
Viburnum lantana
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Vicia americana
Vicia caroliniana
Vicia sativa
Vicia villosa
Vinca minor
Viola bicolor
Viola blanda
Viola canadensis
Viola pedata
Viola pedatifida
Viola pubescens
Viola sagittata
Viola sororia
Vitis aestivalis
Vitis cinerea
Vitis riparia
Vitis vulpina
Vulpia octoflora
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Woodsia ilvensis
Woodsia obtusa
Woodsia oregana
Xanthisma spinulosum
Xanthium strumarium
Xyris caroliniana
Yucca glauca
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
