Abelia grandiflora	1
Abelmoschus esculentus	2
Abies amabilis	1
Abies concolor	2
Abies grandis	1
Abies lasiocarpa lasiocarpa	1
Abies magnifica	1
Abies procera	2
Abronia fragrans	45
Abutilon theophrasti	162
Acacia angustissima	4
Acacia angustissima hirta	17
Acalypha deamii	2
Acalypha gracilens	1
Acalypha monococca	97
Acalypha ostryifolia	132
Acalypha rhomboidea	143
Acalypha virginica	190
Acaulon triquetrum	1
Acer campestre	5
Acer freemanii	2
Acer ginnala	18
Acer negundo	2239
Acer negundo interius	6
Acer negundo texanum	13
Acer nigrum	14
Acer palmatum	3
Acer platanoides	10
Acer rubrum	4
Acer rubrum trilobum	1
Acer saccharinum	1363
Acer saccharum	461
Acer saccharum saccharum	15
Acer tataricum	5
Achillea millefolium	612
Achillea ptarmica	1
Achnatherum hymenoides	27
Achnatherum robustum	1
Achnatherum robustum;Hesperostipa spartea	1
Acmella repens	1
Acmispon americanus americanus	128
Acorus calamus	43
Actaea pachypoda	13
Actaea rubra	3
Adiantum pedatum	101
Aegilops cylindrica	306
Aegilotriticum	1
Aegilotriticum sancti-andreae	12
Aeschynomene virginica	1
Aesculus	247
Aesculus flava	1
Aesculus glabra	216
Aesculus glabra arguta	86
Aesculus glabra glabra	1
Aethusa cynapium	1
Agalinis aspera	99
Agalinis auriculata	41
Agalinis densiflora	27
Agalinis fasciculata	37
Agalinis gattingeri	53
Agalinis heterophylla	15
Agalinis purpurea	2
Agalinis skinneriana	16
Agalinis tenuifolia	140
Agalinis viridis	1
Agastache nepetoides	129
Agastache scrophulariifolia	1
Agathis	1
Agave utahensis nevadensis	1
Ageratina altissima	211
Ageratina altissima altissima	68
Agoseris apargioides maritima	1
Agoseris glauca	1
Agoseris glauca glauca	1
Agoseris parviflora	1
Agrimonia gryposepala	3
Agrimonia parviflora	93
Agrimonia pubescens	89
Agrimonia rostellata	22
Agropyron cristatum	21
Agropyron cristatum pectinatum	10
Agropyron desertorum	2
Agrostemma githago	20
Agrostis	4
Agrostis elliottiana	31
Agrostis gigantea	118
Agrostis hyemalis	185
Agrostis perennans	35
Agrostis scabra	7
Agrostis stolonifera	66
Ailanthus altissima	74
Ajuga reptans	5
Albizia julibrissin	11
Alcea rosea	14
Aletris farinosa	1
Aliciella pinnatifida	1
Alisma subcordatum	143
Alisma triviale	25
Alismataceae	1
Alliaria petiolata	84
Allium	1
Allium canadense	176
Allium canadense canadense	105
Allium canadense fraseri	30
Allium canadense lavendulare	1
Allium canadense mobilense	46
Allium cepa	4
Allium cernuum	1
Allium drummondii	196
Allium fistulosum	1
Allium perdulce	54
Allium perdulce perdulce	30
Allium porrum	4
Allium sativum	52
Allium schoenoprasum	2
Allium stellatum	65
Allium textile	13
Allium tuberosum	1
Allium vineale	92
Alnus glutinosa	5
Alnus serrulata	12
Aloina aloides ambigua	2
Aloina hamulus	19
Aloina rigida	1
Alopecurus	2
Alopecurus aequalis	3
Alopecurus aequalis aequalis	2
Alopecurus arundinaceus	2
Alopecurus carolinianus	114
Alopecurus geniculatus	6
Alopecurus myosuroides	2
Alopecurus pratensis	3
Alopecurus saccatus	1
Aloysia wrightii	1
Alternanthera	1
Alternanthera caracasana	1
Alyssum alyssoides	9
Alyssum desertorum	1
Alyssum simplex	2
Amaranthaceae	3
Amaranthus	3
Amaranthus albus	207
Amaranthus arenicola	101
Amaranthus blitoides	199
Amaranthus californicus	6
Amaranthus caudatus	1
Amaranthus graecizans	17
Amaranthus hybridus	91
Amaranthus palmeri	163
Amaranthus powellii	2
Amaranthus retroflexus	288
Amaranthus spinosus	51
Amaranthus torreyi	3
Amaranthus tuberculatus	353
Amaryllis belladonna	1
Amblystegium serpens	30
Amblystegium serpens juratzkanum	6
Amblystegium varium	29
Ambrosia	1
Ambrosia acanthicarpa	37
Ambrosia artemisiifolia	284
Ambrosia bidentata	80
Ambrosia confertiflora	25
Ambrosia grayi	102
Ambrosia helenae	2
Ambrosia psilostachya	326
Ambrosia trifida	287
Amelanchier	2
Amelanchier alnifolia	1
Amelanchier arborea	52
Amelanchier humilis	3
Amelanchier sanguinea	1
Ammannia auriculata	32
Ammannia coccinea	240
Ammannia robusta	106
Ammoselinum butleri	15
Ammoselinum popei	53
Amorpha canescens	383
Amorpha fruticosa	373
Amorpha nana	18
Ampelopsis arborea	1
Ampelopsis cordata	144
Amphiachyris dracunculoides	214
Amphicarpaea bracteata	112
Amsinckia	1
Amsonia	1
Amsonia illustris	15
Amsonia tabernaemontana	22
Anagallis arvensis	41
Anagallis minima	14
Anaphalis margaritacea	7
Anchusa arvensis	1
Ancistrocarphus filagineus	1
Andromeda	48
Andropogon	3
Andropogon floridanus	1
Andropogon gerardii	434
Andropogon gerardii hallii	110
Andropogon ternarius	35
Andropogon virginicus	83
Andropogon virginicus virginicus	25
Androsace elongata acuta	2
Androsace occidentalis	237
Androstephium coeruleum	72
Anemone berlandieri	15
Anemone canadensis	38
Anemone caroliniana	217
Anemone cylindrica	14
Anemone virginiana	82
Anemone virginiana virginiana	23
Anemopsis californica	5
Anethum graveolens	16
Aneura pinguis	1
Anoda cristata	12
Anomobryum filiforme	1
Anomodon attenuatus	34
Anomodon minor	39
Anomodon rostratus	30
Antennaria dioica	1
Antennaria howellii neodioica	19
Antennaria neglecta	252
Antennaria parlinii	29
Antennaria parlinii fallax	98
Antennaria parvifolia	1
Antennaria plantaginifolia	27
Antennaria soliceps	1
Anthemis cotula	73
Anthoceros punctatus	1
Antidesma platyphyllum platyphyllum	1
Antigonon leptopus	2
Antirrhinum majus	1
Aphanostephus skirrhobasis	3
Aphanostephus skirrhobasis skirrhobasis	13
Apios americana	77
Aplectrum hyemale	36
Apluda mutica	1
Apocynum	2
Apocynum androsaemifolium	2
Apocynum cannabinum	570
Apocynum floribundum	5
Aquilegia canadensis	117
Arabidopsis thaliana	1
Arabis hirsuta	4
Arabis pycnocarpa adpressipilis	1
Arabis pycnocarpa pycnocarpa	13
Araceae	4
Arachis hypogaea	1
Aralia	26
Aralia nudicaulis	1
Aralia racemosa	10
Aralia racemosa racemosa	4
Araliaceae	4
Araucaria	1
Araucaria bidwillii	1
Araucariaceae	1
Archidium alternifolium	1
Archidium ohioense	9
Arctium minus	63
Arenaria	1
Arenaria serpyllifolia	258
Argemone albiflora albiflora	1
Argemone hispida	1
Argemone polyanthemos	188
Argemone squarrosa	55
Argemone squarrosa squarrosa	22
Argyrochosma dealbata	114
Arisaema dracontium	102
Arisaema triphyllum	151
Aristida	10
Aristida adscensionis	52
Aristida basiramea	74
Aristida desmantha	6
Aristida dichotoma	17
Aristida dichotoma curtissii	34
Aristida dichotoma dichotoma	36
Aristida divaricata	10
Aristida havardii	6
Aristida longespica	16
Aristida longespica geniculata	13
Aristida longespica geniculata;Aristida teretifolia	6
Aristida longespica longespica	18
Aristida oligantha	383
Aristida purpurascens	81
Aristida purpurascens purpurascens	27
Aristida purpurea	65
Aristida purpurea fendleriana	22
Aristida purpurea longiseta	243
Aristida purpurea nealleyi	2
Aristida purpurea purpurea	22
Aristolochia serpentaria	1
Aristolochia tomentosa	46
Arnoglossum atriplicifolium	69
Arnoglossum plantagineum	178
Artemisia	2
Artemisia abrotanum	3
Artemisia absinthium	2
Artemisia annua	9
Artemisia arbuscula thermopola	1
Artemisia biennis	31
Artemisia campestris	23
Artemisia campestris caudata	39
Artemisia campestris pacifica	26
Artemisia cana bolanderi	1
Artemisia carruthii	91
Artemisia dracunculus	41
Artemisia filifolia	104
Artemisia frigida	10
Artemisia ludoviciana	254
Artemisia ludoviciana ludoviciana	85
Artemisia ludoviciana mexicana	138
Artemisia palmeri	1
Artemisia rothrockii	1
Artemisia vulgaris	2
Arthraxon hispidus	1
Arundinaria gigantea	5
Arundo donax	7
Asarum canadense	69
Aschisma kansanum	5
Asclepias	16
Asclepias amplexicaulis	92
Asclepias arenaria	76
Asclepias asperula	26
Asclepias asperula capricornu	90
Asclepias engelmanniana	125
Asclepias erosa	1
Asclepias hirtella	84
Asclepias incarnata	241
Asclepias incarnata incarnata	66
Asclepias involucrata	1
Asclepias lanuginosa	35
Asclepias latifolia	76
Asclepias meadii	106
Asclepias pumila	145
Asclepias purpurascens	75
Asclepias quadrifolia	11
Asclepias speciosa	161
Asclepias stenophylla	241
Asclepias subverticillata	33
Asclepias sullivantii	141
Asclepias syriaca	256
Asclepias tuberosa	115
Asclepias tuberosa interior	332
Asclepias verticillata	354
Asclepias viridiflora	406
Asclepias viridis	428
Asimina longifolia spatulata	1
Asimina triloba	205
Asparagus asparagoides	1
Asparagus officinalis	210
Asperugo procumbens	3
Asplenium	2
Asplenium bradleyi	2
Asplenium platyneuron	110
Asplenium resiliens	28
Asplenium rhizophyllum	102
Asplenium ruta-muraria	1
Asplenium trichomanes	37
Asplenium trichomanes trichomanes	4
Asteraceae	8
Asterella saccata	1
Asterella tenella	8
Astomum ludovicianum	32
Astomum muehlenbergianum	1
Astomum muhlenbergianum	104
Astragalus	1
Astragalus bisulcatus	2
Astragalus bisulcatus bisulcatus	2
Astragalus canadensis	77
Astragalus canadensis canadensis	41
Astragalus ceramicus	4
Astragalus ceramicus filifolius	14
Astragalus crassicarpus	81
Astragalus crassicarpus crassicarpus	224
Astragalus crassicarpus trichocalyx	3
Astragalus distortus	74
Astragalus distortus distortus	11
Astragalus flexuosus	1
Astragalus gilviflorus	5
Astragalus gilviflorus gilviflorus	16
Astragalus gracilis	167
Astragalus hyalinus	2
Astragalus lotiflorus	180
Astragalus missouriensis	222
Astragalus missouriensis missouriensis	56
Astragalus mollissimus	139
Astragalus mollissimus mollissimus	47
Astragalus nuttallianus	4
Astragalus nuttallianus austrinus	4
Astragalus nuttallianus nuttallianus	17
Astragalus pectinatus	102
Astragalus plattensis	107
Astragalus racemosus	46
Astragalus racemosus racemosus	160
Astragalus sericoleucus	17
Astragalus shortianus	1
Astragalus spatulatus	2
Astranthium ciliatum	12
Astranthium integrifolium	4
Athyrium filix-femina asplenioides	4
Atrichum altecristatum	8
Atrichum angustatum	66
Atrichum undulatum	3
Atriplex argentea	28
Atriplex argentea argentea	65
Atriplex canescens	32
Atriplex canescens canescens	6
Atriplex corrugata	1
Atriplex dioica	28
Atriplex hortensis	3
Atriplex micrantha	1
Atriplex patula	19
Atriplex prostrata	6
Atriplex rosea	2
Aulacomnium heterostichum	15
Aulacomnium palustre	8
Aureolaria grandiflora	21
Aureolaria pectinata	3
Aureolaria virginica	2
Avena fatua	6
Avena nuda	1
Avena sativa	47
Avonia	8
Azolla cristata	34
Azolla filiculoides	8
Baccharis salicina	90
Baccharis wrightii	17
Bacopa rotundifolia	85
Balsamorhiza sagittata	1
Baptisia alba	36
Baptisia australis	79
Baptisia australis minor	266
Baptisia bicolor	7
Baptisia bracteata	60
Baptisia lactea	1
Baptisia lactea lactea	111
Baptisia leucophaea	196
Barbarea vulgaris	174
Barbula convoluta	2
Barbula indica	8
Barbula indica indica	2
Barbula unguiculata	97
Bartramia	1
Bartramia pomiformis	8
Berberis	3
Berberis aquifolium	7
Berberis canadensis	1
Berberis darwinii	1
Berberis repens	2
Berberis thunbergii	15
Berberis vulgaris	4
Bergia texana	21
Berlandiera betonicifolia	36
Berlandiera lyrata	7
Berteroa incana	5
Berula erecta	72
Betula nigra	62
Betula papyrifera	5
Betula pendula	2
Betula populifolia	5
Betula pubescens	3
Betulaceae	992
Bidens	1
Bidens aristosa	291
Bidens bipinnata	214
Bidens cernua	152
Bidens connata	77
Bidens frondosa	260
Bidens polylepis	1
Bidens tripartita	104
Bidens vulgata	69
Bigelowia nudata	1
Blephilia ciliata	8
Blephilia hirsuta	10
Blephilia hirsuta hirsuta	6
Boechera canadensis	90
Boechera dentata	41
Boechera laevigata	13
Boechera missouriensis	2
Boehmeria cylindrica	140
Bolboschoenus fluviatilis	54
Bolboschoenus maritimus	29
Bolboschoenus maritimus paludosus	142
Boltonia asteroides	33
Boltonia asteroides latisquama	85
Boltonia asteroides recognita	45
Boltonia diffusa	2
Boraginaceae	2
Bothriochloa bladhii	66
Bothriochloa hybrida	1
Bothriochloa ischaemum	53
Bothriochloa ischaemum songarica	24
Bothriochloa ischaemum;Dichanthium annulatum	6
Bothriochloa laguroides	106
Bothriochloa laguroides torreyana	316
Bothriochloa saccharoides	89
Botrychium dissectum	46
Botrychium virginianum	227
Botryococcus braunii	1
Bouteloua	3
Bouteloua americana	1
Bouteloua barbata	10
Bouteloua curtipendula	257
Bouteloua curtipendula curtipendula	345
Bouteloua dactyloides	334
Bouteloua eriopoda	7
Bouteloua gracilis	321
Bouteloua hirsuta	330
Bouteloua hirsuta glandulosa	1
Bouteloua hirsuta hirsuta	89
Bouteloua simplex	1
Brachyelytrum erectum	12
Brachythecium acuminatum	9
Brachythecium acuminatum acuminatum	1
Brachythecium acuminatum cyrtophyllum	6
Brachythecium collinum	1
Brachythecium oxycladon	49
Bradburia hirtella	1
Bradburia pilosa	4
Bradburia pilosa;Chrysopsis gossypina gossypina	9
Brasenia schreberi	3
Brassica juncea	19
Brassica nigra	42
Brassica rapa	52
Brickellia brachyphylla	1
Brickellia eupatorioides	107
Brickellia eupatorioides corymbulosa	370
Brickellia eupatorioides eupatorioides	1
Brickellia eupatorioides texana	18
Brickellia grandiflora	35
Briza maxima	1
Bromus	1
Bromus arvensis	105
Bromus carinatus	1
Bromus catharticus	89
Bromus catharticus catharticus	4
Bromus ciliatus	1
Bromus commutatus	49
Bromus erectus	1
Bromus hordeaceus	4
Bromus hordeaceus hordeaceus	7
Bromus inermis	594
Bromus japonicus	411
Bromus kalmii;Bromus latiglumis	23
Bromus latiglumis	6
Bromus marginatus	1
Bromus nottowayanus	6
Bromus pubescens	118
Bromus racemosus	25
Bromus secalinus	185
Bromus squarrosus	5
Bromus tectorum	383
Broussonetia papyrifera	12
Bruchia brevifolia	1
Bruchia flexuosa	5
Bruchia ravenelii	1
Bruchia texana	2
Bryhnia graminicolor	6
Bryoandersonia illecebra	6
Bryohaplocladium microphyllum	5
Bryohaplocladium virginianum	7
Bryum	2
Bryum algovicum	4
Bryum algovicum algovicum	8
Bryum apiculatum	1
Bryum argenteum	24
Bryum caespiticium	17
Bryum capillare capillare	1
Bryum dichotomum	2
Bryum gemmiparum	2
Bryum lisae cuspidatum	10
Bryum pseudotriquetrum	21
Bryum uliginosum	1
Buchnera americana	122
Buddleja davidii	1
Buglossoides arvensis	251
Bulbostylis capillaris	92
Bupleurum rotundifolium	7
Buxus sempervirens	5
Cabomba caroliniana	3
Caesalpinia crista	4
Calamagrostis canadensis	11
Calamagrostis canadensis canadensis	4
Calamagrostis stricta	10
Calamagrostis stricta inexpansa	2
Calamovilfa gigantea	72
Calamovilfa longifolia	27
Calamovilfa longifolia longifolia	25
Calibrachoa parviflora	1
Callirhoe alcaeoides	263
Callirhoe bushii	26
Callirhoe digitata	14
Callirhoe involucrata	337
Callirhoe involucrata lineariloba	1
Callirhoe leiocarpa	2
Callitriche heterophylla	72
Callitriche heterophylla heterophylla	21
Callitriche terrestris	16
Callitropsis bakeri	6
Callitropsis glabra	3
Callitropsis guadalupensis	1
Callitropsis macnabiana	19
Callitropsis macrocarpa	4
Callitropsis nevadensis	5
Callitropsis pigmaea	5
Callitropsis sargentii	22
Calopogon oklahomensis	3
Calycadenia spicata	1
Calycanthus floridus	2
Calycocarpum lyonii	12
Calypogeia azurea;Calypogeia fissa	2
Calystegia hederacea	4
Calystegia macounii	94
Calystegia pellita	2
Calystegia sepium	83
Calystegia sepium angulata	141
Calystegia sepium sepium	1
Calystegia silvatica fraterniflora	48
Camassia	5
Camassia angusta	60
Camassia scilloides	139
Camelina microcarpa	289
Camelina rumelica	34
Camelina sativa	3
Campanula americana	187
Campanula aparinoides	1
Campanula glomerata	1
Campanula parryi	3
Campanula rapunculoides	4
Campanula rotundifolia	1
Campsis radicans	153
Campylium chrysophyllum	28
Campylium hispidulum	19
Campylopus	2
Canavalia ensiformis	1
Canbya candida	2
Canna indica	1
Cannabis sativa	190
Cannabis sativa sativa	116
Capsella bursa-pastoris	346
Capsicum annuum	1
Cardamine bulbosa	10
Cardamine concatenata	106
Cardamine parviflora	126
Cardamine pensylvanica	19
Cardiospermum halicacabum	17
Carduus acanthoides	1
Carduus acanthoides acanthoides	9
Carduus nutans	201
Carex	75
Carex aggregata	78
Carex albicans	24
Carex albicans albicans	95
Carex albicans australis	7
Carex albicans emmonsii	1
Carex amphibola	12
Carex annectens	217
Carex aquatilis	3
Carex aquatilis aquatilis	2
Carex arkansana	28
Carex aurea	3
Carex aureolensis	2
Carex austrina	183
Carex bebbii	2
Carex bicknellii	112
Carex blanda	250
Carex brevior	446
Carex bushii	221
Carex buxbaumii	5
Carex caroliniana	16
Carex cephalophora	87
Carex communis	1
Carex complanata	3
Carex conjuncta	44
Carex corrugata	4
Carex crawei	3
Carex cristatella	30
Carex crus-corvi	34
Carex davisii	135
Carex duriuscula	36
Carex echinata	1
Carex emoryi	72
Carex festucacea	26
Carex filifolia	1
Carex fissa	3
Carex fissa fissa	13
Carex flaccosperma	2
Carex frankii	204
Carex granularis	62
Carex gravida	625
Carex grayi	62
Carex grisea	237
Carex hirsutella	33
Carex hirtifolia	12
Carex hitchcockiana	23
Carex hyalinolepis	67
Carex hystericina	93
Carex inops	21
Carex inops heliophila	89
Carex interior	8
Carex jamesii	93
Carex lacustris	2
Carex laeviconica	66
Carex lasiocarpa	30
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	1
Carex laxiflora	11
Carex leavenworthii	146
Carex lenticularis	1
Carex lupulina	82
Carex meadii	260
Carex media	1
Carex melanostachya	19
Carex merritt-fernaldii	2
Carex mesochorea	28
Carex microdonta	68
Carex missouriensis	32
Carex molesta	232
Carex molestiformis	1
Carex muehlenbergii	82
Carex muehlenbergii enervis	59
Carex muehlenbergii muehlenbergii	7
Carex muskingumensis	12
Carex nebrascensis	7
Carex normalis	51
Carex obispoensis	1
Carex oklahomensis	20
Carex oligocarpa	122
Carex opaca	16
Carex pellita	191
Carex pensylvanica	5
Carex perdentata	1
Carex planispicata	1
Carex praegracilis	52
Carex praticola	1
Carex radiata	39
Carex retroflexa	23
Carex rosea	47
Carex rostrata	9
Carex sartwellii	2
Carex scirpoidea	4
Carex scoparia	88
Carex shinnersii	24
Carex shortiana	46
Carex siccata	1
Carex sparganioides	49
Carex spissa	86
Carex squarrosa	8
Carex stipata	23
Carex stipata stipata	37
Carex straminea	9
Carex stricta	20
Carex subimpressa	7
Carex swanii	2
Carex tetrastachya	2
Carex texensis	25
Carex triangularis	5
Carex tribuloides	14
Carex tribuloides sangamonensis	9
Carex tribuloides tribuloides	4
Carex typhina	1
Carex umbellata	108
Carex utriculata	1
Carex viridula elatior	1
Carex vulpinoidea	585
Carpinus betulus	1
Carpinus caroliniana	2
Carthamus tinctorius	6
Carya	4
Carya aquatica	1
Carya brownii	3
Carya cordiformis	1727
Carya illinoinensis	780
Carya laciniosa	154
Carya myristiciformis	1
Carya ovata	1801
Carya texana	76
Carya tomentosa	123
Caryophyllaceae	2
Caryophyllales	1
Castanea	2
Castanea dentata	1
Castanea mollissima	3
Castilleja	1
Castilleja arachnoidea	1
Castilleja coccinea	65
Castilleja genevievana	1
Castilleja praeterita	1
Castilleja purpurea	24
Castilleja purpurea citrina	95
Castilleja schizotricha	1
Castilleja sessiliflora	131
Castilleja sulphurea	1
Catalpa	1
Catalpa bignonioides	33
Catalpa speciosa	662
Catharanthus roseus	8
Caulophyllum thalictroides	6
Ceanothus americanus	124
Ceanothus herbaceus	280
Ceiba	1
Celastrus orbiculatus	5
Celastrus scandens	224
Celosia argentea	11
Celtis	1
Celtis laevigata	292
Celtis occidentalis	10541
Celtis reticulata	37
Celtis tenuifolia	154
Cenchrus	43
Cenchrus compressus;Cenchrus polystachios	2
Cenchrus incertus	31
Cenchrus longispinus	320
Cenchrus spinifex	1
Centaurea cyanus	43
Centaurea iberica	1
Centaurea solstitialis	13
Centaurea stoebe	3
Centaurea stoebe micranthos	12
Centaurium texense	10
Centromadia parryi australis	1
Centromadia pungens laevis	1
Cephalanthus occidentalis	207
Cephalozia catenulata	5
Cephalozia connivens bifida	1
Cerastium	1
Cerastium arvense	1
Cerastium brachypetalum	9
Cerastium brachypodum	157
Cerastium dubium	1
Cerastium fontanum	120
Cerastium fontanum vulgare	28
Cerastium glomeratum	22
Cerastium nutans	38
Cerastium nutans nutans	16
Cerastium pumilum	30
Cerastium semidecandrum	5
Ceratodon	1
Ceratodon purpureus	33
Ceratolejeunea laetefusca	1
Ceratophyllum	1
Ceratophyllum demersum	176
Ceratophyllum echinatum	10
Ceratozamia mexicana	2
Ceratozamia norstogii	1
Cercis canadensis	2110
Cercis canadensis canadensis	47
Chaenomeles japonica	2
Chaenomeles speciosa	5
Chaenomeles superba	1
Chaenorhinum minus	66
Chaerophyllum procumbens	149
Chaerophyllum procumbens procumbens	4
Chaerophyllum tainturieri	165
Chaerophyllum tainturieri tainturieri	18
Chaetopappa asteroides	10
Chaetopappa asteroides asteroides	34
Chaetopappa ericoides	217
Chaiturus marrubiastrum	10
Chamaecrista fasciculata	344
Chamaecrista fasciculata fasciculata	81
Chamaecrista nictitans	58
Chamaecrista nictitans nictitans	22
Chamaecyparis lawsoniana	4
Chamaesaracha coniodes	76
Chara	2
Chara globularis	1
Chara vulgaris	1
Characeae	1
Chasmanthium latifolium	198
Cheilanthes alabamensis	3
Cheilanthes feei	46
Cheilanthes lanosa	39
Cheilanthes tomentosa	2
Chelone glabra	2
Chelone obliqua erwiniae	1
Chelone obliqua speciosa	1
Chenopodium	22
Chenopodium albescens	1
Chenopodium album	198
Chenopodium berlandieri	207
Chenopodium berlandieri bushianum	10
Chenopodium cycloides	35
Chenopodium desiccatum	2
Chenopodium fremontii	2
Chenopodium glaucum	63
Chenopodium glaucum salinum	1
Chenopodium incanum	41
Chenopodium incanum incanum	57
Chenopodium leptophyllum	3
Chenopodium murale	2
Chenopodium pallescens	39
Chenopodium pratericola	211
Chenopodium rubrum	6
Chenopodium simplex	201
Chenopodium standleyanum	108
Chenopodium strictum	2
Chenopodium watsonii	4
Chilopsis linearis	6
Chionanthus virginicus	3
Chlamydomonas	1
Chloris cucullata	1
Chloris gayana	1
Chloris verticillata	402
Chloris virgata	120
Chlorogalum purpureum	1
Chorispora tenella	120
Chrysolepis chrysophylla chrysophylla	1
Chrysopsis gossypina	57
Cichorium intybus	101
Cicuta maculata	134
Cicuta maculata angustifolia	1
Cicuta maculata bolanderi	12
Cicuta maculata maculata	30
Cinna arundinacea	103
Circaea canadensis canadensis	22
Circaea lutetiana	60
Cirsium	1
Cirsium altissimum	233
Cirsium arvense	48
Cirsium eatonii clokeyi	1
Cirsium ochrocentrum	125
Cirsium ochrocentrum ochrocentrum	58
Cirsium remotifolium rivulare	1
Cirsium undulatum	309
Cirsium undulatum undulatum	105
Cirsium vulgare	153
Cissus trifoliata	11
Citrullus	1
Citrullus lanatus	4
Cladophora glomerata	3
Cladrastis	1
Cladrastis kentukea	2
Clarkia unguiculata	1
Claytonia virginica	198
Clematis catesbyana	1
Clematis fremontii	112
Clematis ligusticifolia	3
Clematis pitcheri	120
Clematis pitcheri pitcheri	46
Clematis terniflora	31
Clematis virginiana	18
Cleome	1
Cleomella	1
Cleomella angustifolia	43
Climacium americanum	11
Clinopodium glabrum	1
Clitoria mariana	1
Clitoria mariana mariana	1
Closterium littorale	1
Cocculus carolinus	50
Coleataenia anceps	44
Coleataenia anceps anceps	1
Coleataenia anceps rhizomata	2
Coleataenia longifolia	12
Coleataenia longifolia rigidula	87
Collinsia verna	8
Collinsia violacea	65
Cololejeunea biddlecomiae	3
Cololejeunea diaphana	1
Colutea arborescens	3
Comandra umbellata	98
Comandra umbellata pallida	69
Comandra umbellata umbellata	18
Commelina communis	95
Commelina diffusa	31
Commelina diffusa diffusa	7
Commelina erecta	323
Commelina virginica	58
Commelinaceae	2
Conium maculatum	230
Conoclinium coelestinum	47
Conringia orientalis	16
Consolida ajacis	57
Convallaria majalis	22
Convolvulus arvensis	270
Convolvulus equitans	28
Conyza canadensis	415
Conyza ramosissima	193
Corallorhiza odontorhiza	44
Corallorhiza odontorhiza odontorhiza	12
Corallorhiza wisteriana	49
Corchorus olitorius	1
Cordylanthus nidularius	1
Cordylanthus parviflorus	1
Cordylanthus pringlei	2
Cordylanthus rigidus rigidus	2
Cordylanthus tenuis pallescens	2
Coreopsis grandiflora	168
Coreopsis lanceolata	13
Coreopsis palmata	100
Coreopsis pubescens	13
Coreopsis stillmanii	1
Coreopsis tinctoria	270
Coreopsis tripteris	13
Corispermum americanum	29
Corispermum americanum americanum	29
Corispermum hyssopifolium	3
Corispermum nitidum	6
Corispermum pallasii	1
Cornus	1
Cornus amomum obliqua	123
Cornus drummondii	399
Cornus florida	51
Cornus officinalis	4
Cornus sericea sericea	2
Corydalis aurea	4
Corydalis aurea occidentalis	34
Corydalis crystallina	52
Corydalis curvisiliqua	23
Corydalis curvisiliqua grandibracteata	89
Corydalis flavula	47
Corydalis micrantha	117
Corydalis micrantha australis	10
Corylus americana	89
Coscinodon calyptratus	1
Cosmarium granatum	2
Cosmos bipinnatus	1
Cotinus	1
Cotinus coggygria	10
Cotinus obovatus	12
Cotoneaster lucidus	2
Cotoneaster multiflorus	2
Crassula drummondii	1
Crataegus	149
Crataegus berberifolia	4
Crataegus berberifolia engelmannii	2
Crataegus calpodendron	8
Crataegus coccinioides	4
Crataegus crus-galli	51
Crataegus lanuginosa	1
Crataegus macracantha	1
Crataegus mollis	93
Crataegus phaenopyrum	4
Crataegus pruinosa	15
Crataegus punctata	7
Crataegus reverchonii	2
Crataegus reverchonii reverchonii	1
Crataegus succulenta	7
Crataegus viridis	29
Crataegus viridis viridis	9
Cratoneuron filicinum	1
Crepis runcinata	2
Crepis runcinata runcinata	1
Cressa truxillensis	1
Croptilon divaricatum	3
Croptilon hookerianum	25
Croptilon hookerianum validum	123
Crotalaria sagittalis	110
Croton	1
Croton capitatus	252
Croton glandulosus	38
Croton glandulosus lindheimeri	1
Croton glandulosus septentrionalis	160
Croton lindheimeri	1
Croton lindheimerianus	4
Croton lindheimerianus lindheimerianus	4
Croton michauxii	4
Croton michauxii elliptica	23
Croton monanthogynus	281
Croton texensis	349
Cruciata pedemontana	61
Cryptantha	6
Cryptantha affinis	5
Cryptantha cinerea	14
Cryptantha cinerea jamesii	46
Cryptantha crassisepala	13
Cryptantha crassisepala crassisepala	8
Cryptantha crassisepala elachantha	5
Cryptantha fendleri	1
Cryptantha incana	1
Cryptantha minima	139
Cryptantha thyrsiflora	1
Cryptocolea imbricata	1
Cryptotaenia canadensis	83
Ctenium aromaticum	1
Cucurbita	1
Cucurbita foetidissima	215
Cucurbita pepo	2
Cunila origanoides	9
Cuphea viscosissima	87
Cupressaceae	3
Cupressus	1
Cupressus sempervirens	1
Cuscuta cephalanthi	14
Cuscuta compacta	3
Cuscuta compacta compacta	3
Cuscuta coryli	11
Cuscuta cuspidata	74
Cuscuta glomerata	85
Cuscuta gronovii	18
Cuscuta gronovii gronovii	6
Cuscuta indecora	16
Cuscuta indecora indecora	24
Cuscuta indecora longisepala	21
Cuscuta pentagona	130
Cuscuta polygonorum	39
Cuscuta umbellata	16
Cuscuta umbrosa	3
Cuscuta warneri	1
Cyanea hirtella	1
Cycas	1
Cycas circinalis	4
Cycas siamensis	1
Cycas wadei	1
Cyclachaena xanthiifolia	94
Cyclanthera dissecta	32
Cycloloma	1
Cycloloma atriplicifolium	172
Cylindropuntia imbricata	26
Cylindropuntia imbricata imbricata	6
Cylindropuntia versicolor	1
Cymbalaria muralis	1
Cymopterus glomeratus	112
Cymopterus montanus	59
Cynanchum laeve	140
Cynodon dactylon	219
Cynodon dactylon dactylon	2
Cynoglossum officinale	28
Cynoglossum virginianum	1
Cyperaceae	87
Cyperus	2
Cyperus acuminatus	216
Cyperus bipartitus	58
Cyperus diandrus	2
Cyperus echinatus	117
Cyperus erythrorhizos	87
Cyperus esculentus	178
Cyperus esculentus leptostachyus	57
Cyperus filiculmis	105
Cyperus flavescens	1
Cyperus fuscus	5
Cyperus iria	1
Cyperus lancastriensis	1
Cyperus lupulinus	222
Cyperus lupulinus lupulinus	131
Cyperus mesochorus	11
Cyperus odoratus	314
Cyperus pseudovegetus	21
Cyperus retroflexus	1
Cyperus schweinitzii	172
Cyperus setigerus	157
Cyperus squarrosus	170
Cyperus strigosus	222
Cyperus surinamensis	5
Cyperus virens	1
Cypripedium parviflorum	49
Cypripedium parviflorum pubescens	13
Cystopteris	1
Cystopteris fragilis	17
Cystopteris protrusa	136
Cystopteris tennesseensis	170
Cystopteris tenuis	3
Dactylis glomerata	210
Dactylis glomerata glomerata	60
Dalea aurea	178
Dalea candida	107
Dalea candida candida	251
Dalea candida oligophylla	168
Dalea carnea gracilis	1
Dalea carthagenensis floridana	1
Dalea compacta compacta	1
Dalea cylindriceps	15
Dalea enneandra	218
Dalea jamesii	6
Dalea lanata	12
Dalea lanata lanata	55
Dalea leporina	58
Dalea multiflora	89
Dalea nana	8
Dalea nana nana	21
Dalea purpurea	110
Dalea purpurea arenicola	28
Dalea purpurea purpurea	385
Dalea tenuifolia	37
Dalea villosa	38
Dalea villosa villosa	91
Danthonia spicata	39
Dasiphora fruticosa	1
Dasistoma macrophylla	68
Dasyochloa pulchella	1
Datura inoxia	3
Datura quercifolia	8
Datura stramonium	136
Datura wrightii	1
Daucus carota	135
Daucus pusillus	20
Deinandra arida	1
Deinandra floribunda	1
Deinandra halliana	1
Deinandra kelloggii	1
Deinandra pallida	1
Deinandra paniculata	1
Delonix regia	1
Delphinium	1
Delphinium carolinianum	112
Delphinium carolinianum virescens	418
Delphinium tricorne	90
Descurainia pinnata	132
Descurainia pinnata brachycarpa	358
Descurainia pinnata halictorum	18
Descurainia sophia	222
Desmanthus cooleyi	2
Desmanthus illinoensis	371
Desmanthus leptolobus	30
Desmatodon obtusifolius	61
Desmatodon plinthobius	2
Desmodium	1
Desmodium canadense	63
Desmodium canescens	56
Desmodium ciliare	26
Desmodium ciliare ciliare	4
Desmodium cuspidatum	42
Desmodium cuspidatum longifolium	12
Desmodium glabellum	8
Desmodium glutinosum	119
Desmodium illinoense	196
Desmodium laevigatum	1
Desmodium marilandicum	15
Desmodium nudiflorum	6
Desmodium obtusum	8
Desmodium paniculatum	94
Desmodium paniculatum paniculatum	32
Desmodium pauciflorum	9
Desmodium perplexum	100
Desmodium rotundifolium	7
Desmodium sessilifolium	136
Deutzia gracilis	1
Deutzia scabra	1
Dianthus armeria	156
Dianthus barbatus	3
Dianthus caryophyllus	1
Dianthus plumarius	1
Diapensia lapponica	2
Diaperia prolifera	30
Diaperia prolifera prolifera	38
Diarrhena americana	17
Diarrhena obovata	71
Dicentra cucullaria	103
Dicentra formosa	1
Dichanthelium acuminatum	262
Dichanthelium acuminatum acuminatum	54
Dichanthelium acuminatum fasciculatum	27
Dichanthelium acuminatum lindheimeri	10
Dichanthelium boscii	7
Dichanthelium clandestinum	50
Dichanthelium depauperatum	13
Dichanthelium dichotomum	2
Dichanthelium dichotomum dichotomum	1
Dichanthelium dichotomum unciphyllum	1
Dichanthelium latifolium	19
Dichanthelium latifolium;Lasiacis sloanei	2
Dichanthelium laxiflorum	1
Dichanthelium leibergii	25
Dichanthelium linearifolium	43
Dichanthelium malacophyllum	37
Dichanthelium oligosanthes	538
Dichanthelium ovale	2
Dichanthelium perlongum	65
Dichanthelium polyanthes	1
Dichanthelium scoparium	18
Dichanthelium sphaerocarpon	113
Dichanthelium sphaerocarpon sphaerocarpon	26
Dichanthelium wilcoxianum	13
Dicliptera brachiata	84
Dicranella heteromalla	8
Dicranella rufescens	1
Dicranella varia	6
Dicranum condensatum	12
Dicranum scoparium	16
Didiplis diandra	13
Didymodon	1
Didymodon rigidulus	33
Didymodon rigidulus gracilis	45
Didymodon tophaceus	13
Dieteria asteroides	1
Dieteria canescens	34
Dieteria canescens ambigua	1
Dieteria canescens canescens	2
Dieteria canescens glabra	4
Dieteria canescens sessiliflora	1
Digitalis lanata	5
Digitaria	1
Digitaria ciliaris	186
Digitaria cognata	200
Digitaria filiformis	29
Digitaria ischaemum	189
Digitaria sanguinalis	329
Dimorphocarpa candicans	7
Dinebra	88
Diodella teres	162
Diodia virginiana	9
Diodia virginiana attenuata	1
Dioon edule	2
Dioon purpusii	1
Dioon spinulosum	2
Dioscorea polystachya	8
Dioscorea villosa	32
Diospyros virginiana	482
Diphyscium foliosum	3
Diplacus aridus	1
Diplacus parviflorus	1
Diplazium pycnocarpon	4
Diplophyllum apiculatum	3
Diplotaxis	124
Diplotaxis muralis	10
Dipsacus fullonum	53
Dipsacus laciniatus	35
Dirca	7
Dirca palustris	1
Distichlis spicata	160
Distichlis spicata stricta	48
Ditaxis aphoroides	1
Ditaxis cyanophylla	1
Ditaxis humilis	18
Ditaxis mercurialina	41
Ditrichum pallidum	42
Dodonaea viscosa	14
Draba brachycarpa	146
Draba cuneifolia	170
Draba cuneifolia cuneifolia	33
Draba reptans	163
Dracaena aurea	1
Dracocephalum parviflorum	1
Drepanolejeunea appalachiana	2
Drepanolejeunea sabaliana	1
Drosera brevifolia	1
Drummondia prorepens	3
Drymocallis arguta	52
Dryopteridaceae	2
Dryopteris goldiana	1
Dryopteris marginalis	70
Duchesnea indica	11
Dysphania ambrosioides	90
Dysphania anthelmintica	3
Dysphania botrys	5
Dysphania pumilio	2
Dyssodia papposa	270
Echinacea	9
Echinacea angustifolia	483
Echinacea atrorubens	103
Echinacea pallida	268
Echinacea purpurea	7
Echinocereus reichenbachii	4
Echinocereus viridiflorus	28
Echinocereus viridiflorus viridiflorus	7
Echinochloa colona	3
Echinochloa crus-galli	268
Echinochloa crus-pavonis	9
Echinochloa crus-pavonis macera	16
Echinochloa esculenta	7
Echinochloa muricata	461
Echinochloa muricata microstachya	103
Echinochloa muricata muricata	176
Echinochloa walteri	4
Echinocystis lobata	67
Echinodorus berteroi	103
Echinodorus cordifolius	28
Echinodorus tenellus	3
Echium vulgare	19
Eclipta prostrata	238
Egeria densa	2
Eichhornia crassipes	3
Elaeagnus angustifolia	123
Elaeagnus commutata	1
Elaeagnus umbellata	18
Elaeodendron xylocarpum	6
Elatine americana	2
Elatine rubella	3
Eleocharis	20
Eleocharis acicularis	82
Eleocharis atropurpurea	8
Eleocharis coloradoensis	12
Eleocharis compressa	113
Eleocharis compressa acutisquamata	60
Eleocharis compressa compressa	40
Eleocharis cylindrica	2
Eleocharis engelmannii	102
Eleocharis equisetoides	1
Eleocharis erythropoda	152
Eleocharis flavescens olivacea	3
Eleocharis geniculata	3
Eleocharis intermedia	1
Eleocharis lanceolata	9
Eleocharis macrostachya	300
Eleocharis montevidensis	35
Eleocharis obtusa	113
Eleocharis ovata	1
Eleocharis palustris	96
Eleocharis parvula	2
Eleocharis quadrangulata	13
Eleocharis robbinsii	2
Eleocharis rostellata	17
Eleocharis tenuis	18
Eleocharis tenuis verrucosa	36
Eleocharis wolfii	16
Elephantopus carolinianus	46
Eleusine indica	286
Eleutherococcus sieboldianus	3
Ellisia nyctelea	268
Elodea bifoliata	3
Elodea nuttallii	11
Elyhordeum	1
Elyhordeum macounii	1
Elymus	6
Elymus canadensis	519
Elymus canadensis brachystachys	19
Elymus canadensis canadensis	6
Elymus canadensis robustus	2
Elymus curvatus	22
Elymus elymoides	108
Elymus elymoides brevifolius	36
Elymus elymoides elymoides	1
Elymus glabriflorus	112
Elymus glabriflorus glabriflorus	2
Elymus glaucus	2
Elymus glaucus glaucus	1
Elymus hystrix	32
Elymus hystrix hystrix	9
Elymus maltei	23
Elymus repens	45
Elymus riparius	1
Elymus trachycaulus	9
Elymus trachycaulus subsecundus	1
Elymus trachycaulus trachycaulus	2
Elymus villosus	85
Elymus virginicus	360
Elymus virginicus halophilus	1
Elymus virginicus intermedius	10
Elymus virginicus virginicus	406
Encelia	1
Encephalartos lehmannii	1
Enemion biternatum	97
Engelmannia peristenia	181
Entodon cladorrhizans	4
Entodon compressus	27
Entodon seductrix	58
Ephemerum cohaerens	3
Epilobium	3
Epilobium ciliatum	13
Epilobium coloratum	70
Epilobium leptophyllum	15
Epilobium wisconsinense	2
Equisetum arvense	109
Equisetum ferrissii	79
Equisetum hyemale	29
Equisetum hyemale affine	89
Equisetum laevigatum	278
Eragrostis	5
Eragrostis barrelieri	22
Eragrostis capillaris	79
Eragrostis cilianensis	446
Eragrostis curtipedicellata	60
Eragrostis curvula	21
Eragrostis erosa	1
Eragrostis frankii	32
Eragrostis hypnoides	85
Eragrostis intermedia	83
Eragrostis minor	17
Eragrostis pectinacea	202
Eragrostis pectinacea miserrima	27
Eragrostis pectinacea pectinacea	223
Eragrostis pilosa	21
Eragrostis reptans	61
Eragrostis secundiflora	34
Eragrostis secundiflora oxylepis	130
Eragrostis sessilispica	10
Eragrostis spectabilis	286
Eragrostis trichodes	233
Erechtites hieraciifolius	91
Erechtites hieraciifolius hieraciifolius	19
Eremogone hookeri hookeri	7
Eremophila	1
Ericaceae	20
Ericameria nauseosa	3
Ericameria nauseosa graveolens	12
Ericameria nauseosa nauseosa	3
Ericameria palmeri palmeri	1
Erigenia bulbosa	14
Erigeron	3
Erigeron annuus	238
Erigeron bellidiastrum	103
Erigeron bellidiastrum arenarius	1
Erigeron bellidiastrum bellidiastrum	2
Erigeron bellidiastrum robustus	4
Erigeron canus	7
Erigeron divergens	4
Erigeron eximius	1
Erigeron flagellaris	5
Erigeron glabellus	1
Erigeron modestus	18
Erigeron philadelphicus	173
Erigeron philadelphicus philadelphicus	46
Erigeron poliospermus	1
Erigeron pringlei	1
Erigeron pulchellus	8
Erigeron pulchellus pulchellus	1
Erigeron pumilus	14
Erigeron pumilus pumilus	10
Erigeron strigosus	408
Erigeron strigosus strigosus	93
Erigeron tenuis	14
Erigeron tracyi	47
Eriochloa acuminata acuminata	3
Eriochloa contracta	319
Eriochloa punctata	1
Eriochloa sericea	2
Eriochloa villosa	1
Eriogonum alatum	14
Eriogonum alatum alatum	2
Eriogonum annuum	145
Eriogonum helichrysoides	33
Eriogonum jamesii	3
Eriogonum jamesii simplex	18
Eriogonum lachnogynum	17
Eriogonum lachnogynum lachnogynum	2
Eriogonum lonchophyllum	2
Eriogonum longifolium	28
Eriogonum longifolium longifolium	8
Eriogonum nudum pauciflorum	2
Eriogonum robustum	1
Erioneuron pilosum	69
Eriophyllum pringlei	2
Erodium cicutarium	76
Erodium cicutarium cicutarium	24
Eruca vesicaria	2
Eruca vesicaria sativa	3
Erucastrum gallicum	8
Eryngium leavenworthii	117
Eryngium prostratum	2
Eryngium yuccifolium	140
Eryngium yuccifolium yuccifolium	36
Erysimum asperum	127
Erysimum capitatum	55
Erysimum capitatum capitatum	52
Erysimum cheiranthoides	1
Erysimum inconspicuum	9
Erysimum repandum	280
Erythronium albidum	155
Erythronium americanum	3
Erythronium grandiflorum	2
Erythronium mesochoreum	162
Erythronium rostratum	23
Eschscholzia californica	1
Escobaria missouriensis	30
Escobaria missouriensis missouriensis	45
Escobaria vivipara	93
Eucladium verticillatum	3
Euonymus	2
Euonymus alatus	22
Euonymus americanus	1
Euonymus atropurpureus	177
Euonymus atropurpureus atropurpureus	51
Euonymus europaeus	18
Euonymus fortunei	23
Euonymus fortunei radicans	1
Euonymus japonicus	3
Eupatorium altissimum	225
Eupatorium perfoliatum	138
Eupatorium serotinum	95
Eupatorium sessilifolium	1
Euphorbia	4
Euphorbia aaron-rossii	1
Euphorbia agraria	8
Euphorbia albomarginata	1
Euphorbia arizonica	2
Euphorbia carunculata	2
Euphorbia celastroides laehiensis	2
Euphorbia commutata	1
Euphorbia conferta	1
Euphorbia corollata	213
Euphorbia cyathophora	140
Euphorbia cyparissias	15
Euphorbia davidii	301
Euphorbia deltoidea	2
Euphorbia dentata	274
Euphorbia esula	40
Euphorbia fendleri	52
Euphorbia garberi	1
Euphorbia geyeri	33
Euphorbia geyeri geyeri	19
Euphorbia glyptosperma	249
Euphorbia heterophylla	1
Euphorbia hexagona	146
Euphorbia hirta	1
Euphorbia humistrata	19
Euphorbia lata	23
Euphorbia maculata;Euphorbia nutans	264
Euphorbia marginata	347
Euphorbia missurica	226
Euphorbia multiformis	1
Euphorbia nutans	328
Euphorbia olowaluana	1
Euphorbia platysperma	2
Euphorbia polyphylla	1
Euphorbia prostrata	216
Euphorbia pubentissima	1
Euphorbia serpens	233
Euphorbia skottsbergii vaccinioides	1
Euphorbia spathulata	185
Euphorbia stictospora	241
Euploca convolvulacea	113
Euploca convolvulacea convolvulacea	15
Eurhynchium hians	19
Eurhynchium oreganum	1
Eurhynchium pulchellum	15
Eurybia hemispherica	32
Eustoma exaltatum	16
Eustoma exaltatum russellianum	66
Euthamia graminifolia	6
Euthamia gymnospermoides	217
Eutrochium maculatum bruneri	6
Eutrochium purpureum	22
Eutrochium purpureum holzingeri	55
Eutrochium purpureum purpureum	2
Evolvulus nuttallianus	207
Exochorda racemosa	2
Fabaceae	1
Fabronia ciliaris	18
Fabronia ciliaris ciliaris	6
Facelis retusa	1
Fagaceae	1
Fagopyrum esculentum	15
Falcaria vulgaris	3
Fallopia baldschuanica	2
Fallopia bohemica	6
Fallopia convolvulus	259
Fallopia dumetorum	76
Fallopia japonica	1
Fallopia japonica japonica	5
Fallopia scandens	228
Fatoua villosa	6
Festuca paradoxa	31
Festuca rubra	4
Festuca saximontana	7
Festuca saximontana saximontana	7
Festuca subverticillata	154
Festuca versuta	4
Ficus	152
Ficus carica	1
Fimbristylis	4
Fimbristylis autumnalis	51
Fimbristylis caroliniana	37
Fimbristylis dichotoma dichotoma	18
Fimbristylis puberula	55
Fimbristylis puberula interior	32
Fimbristylis puberula puberula	188
Fimbristylis spadicea	7
Fimbristylis vahlii	21
Fissidens bryoides	21
Fissidens dubius	23
Fissidens fontanus	4
Fissidens obtusifolius	29
Fissidens obtusifolius kansanus	1
Fissidens sublimbatus	11
Fissidens taxifolius	15
Fitchia	1
Flaveria brownii	1
Flaveria campestris	33
Foeniculum vulgare	4
Fontinalis missourica	1
Fontinalis neomexicana	1
Fontinalis novae-angliae novae-angliae	1
Forestiera acuminata	8
Forsythia suspensa	2
Forsythia viridissima	2
Fragaria virginiana	116
Fragaria virginiana grayana	63
Franklinia alatamaha	1
Frasera albicaulis cusickii	1
Frasera montana	1
Fraxinus	1
Fraxinus americana	489
Fraxinus pennsylvanica	6003
Fraxinus quadrangulata	32
Froelichia	6
Froelichia floridana	151
Froelichia gracilis	146
Froelichia texana	1
Frullania	1
Frullania brittoniae	2
Frullania eboracensis	2
Frullania inflata	8
Frullania kunzei	1
Frullania riparia	4
Frullania tamarisci asagrayana	1
Fuirena pumila	5
Fuirena simplex	30
Fuirena simplex aristulata	41
Fumaria officinalis	1
Funaria americana	8
Funaria flavicans	14
Funaria hygrometrica	8
Gaillardia aestivalis	85
Gaillardia pinnatifida	1
Gaillardia pulchella	321
Gaillardia spathulata	1
Gaillardia suavis	34
Galactia regularis	8
Galactia volubilis	2
Galanthus nivalis	5
Galearis spectabilis	32
Galinsoga parviflora	6
Galinsoga quadriradiata	24
Galium aparine	282
Galium californicum miguelense	1
Galium circaezans	157
Galium circaezans circaezans	40
Galium circaezans hypomalacum	2
Galium concinnum	70
Galium emeryense protoscabriusculum	1
Galium glabrescens josephinense	1
Galium grayanum nanum	1
Galium munzii ambivalens	1
Galium obtusum	20
Galium obtusum obtusum	44
Galium pilosum	48
Galium pilosum pilosum	10
Galium serpenticum scotticum	1
Galium trifidum subbiflorum	3
Galium triflorum	74
Galium verum	2
Galium verum verum	2
Galium virgatum	40
Gambelia speciosa	1
Gamochaeta argyrinea	2
Gamochaeta purpurea	23
Garrya elliptica	1
Gentiana affinis	1
Gentiana alba	18
Gentiana puberulenta	78
Gentianella quinquefolia	1
Gentianopsis barbellata	1
Geraea viscida	1
Geranium carolinianum	240
Geranium dissectum	2
Geranium maculatum	31
Geranium molle	1
Geranium pusillum	86
Geum canadense	294
Geum laciniatum	4
Geum vernum	68
Giliastrum acerosum	47
Giliastrum rigidulum	1
Gillenia stipulata	33
Ginkgo biloba	2
Githopsis diffusa	1
Glandularia bipinnatifida	68
Glandularia bipinnatifida bipinnatifida	232
Glandularia bipinnatifida ciliata	2
Glandularia canadensis	252
Glandularia gooddingii	1
Glaucium corniculatum	12
Glechoma hederacea	50
Gleditsia triacanthos	3895
Gleichenia	2
Glinus lotoides	7
Glyceria striata	147
Glyceria striata striata	2
Glycine max	4
Glycyrrhiza lepidota	232
Gomphrena globosa	1
Gomphrena nitida	1
Gongrosira	3
Gonolobus arizonicus	1
Gonolobus suberosus granulatus	8
Gonolobus suberosus suberosus	2
Goodmania luteola	2
Gossypianthus lanuginosus lanuginosus	3
Gossypium armourianum	1
Gossypium hirsutum	2
Gratiola neglecta	28
Gratiola virginiana	17
Gratiola virginiana virginiana	8
Grimmia arizonae	3
Grimmia laevigata	59
Grimmia olneyi	1
Grimmia plagiopodia	1
Grimmia pulvinata	7
Grimmia teretinervis	5
Grimmiaceae	1
Grindelia	1
Grindelia arizonica	1
Grindelia ciliata	193
Grindelia lanceolata	71
Grindelia squarrosa	298
Guizotia abyssinica	5
Gutierrezia arizonica	1
Gutierrezia sarothrae	142
Gymnocladus dioicus	712
Gymnomitrion laceratum	1
Gymnopogon ambiguus	18
Gymnostomum	1
Gypsophila paniculata	1
Hackelia patens harrisonii	1
Hackelia virginiana	96
Haploesthes greggii	1
Haploesthes greggii texana	2
Haplomitrium hookeri hookeri	1
Hazardia whitneyi whitneyi	1
Hecastocleis shockleyi	1
Hedeoma drummondii	79
Hedeoma hispida	276
Hedeoma pulegioides	31
Hedera helix	10
Hedwigia ciliata	29
Helenium amarum	61
Helenium amarum amarum	17
Helenium autumnale	77
Helenium bolanderi	1
Helenium flexuosum	31
Helenium linifolium	1
Helianthemum bicknellii	32
Helianthus	2
Helianthus annuus	331
Helianthus ciliaris	32
Helianthus debilis vestitus	1
Helianthus grosseserratus	155
Helianthus hirsutus	150
Helianthus intermedius	1
Helianthus kellermanii	31
Helianthus laetiflorus	20
Helianthus maximiliani	258
Helianthus mollis	115
Helianthus nuttallii nuttallii	1
Helianthus nuttallii rydbergii	1
Helianthus orgyaloides	3
Helianthus pauciflorus	49
Helianthus pauciflorus pauciflorus	161
Helianthus petiolaris	246
Helianthus petiolaris petiolaris	79
Helianthus salicifolius	158
Helianthus strumosus	19
Helianthus tuberosus	233
Heliopsis gracilis	1
Heliopsis helianthoides	42
Heliopsis helianthoides scabra	154
Heliotropium	1
Heliotropium curassavicum	22
Heliotropium curassavicum curassavicum	15
Heliotropium curassavicum obovatum	7
Heliotropium europaeum	1
Heliotropium indicum	9
Heliotropium tenellum	107
Helonias bullata	1
Hemerocallis fulva	87
Hemerocallis lilioasphodelus	1
Heracleum sphondylium montanum	3
Herbertus	1
Hesperevax acaulis acaulis;Hesperevax caulescens	1
Hesperis matronalis	99
Hesperostipa comata	45
Hesperostipa comata comata	17
Hesperostipa spartea	179
Heteranthera dubia	32
Heteranthera limosa	77
Heteranthera multiflora	23
Heteranthera rotundifolia	26
Heterotheca camporum glandulissimum	1
Heterotheca canescens	44
Heterotheca stenophylla	30
Heterotheca stenophylla angustifolia	234
Heterotheca stenophylla stenophylla	79
Heterotheca subaxillaris	53
Heterotheca subaxillaris latifolia	153
Heterotheca subaxillaris subaxillaris	1
Heterotheca villosa	36
Heterotheca villosa foliosa	1
Heterotheca villosa minor	32
Heterotheca villosa nana	1
Heterotheca villosa pedunculata	1
Heterotheca villosa villosa	31
Heuchera americana	15
Heuchera americana hirsuticaulis	1
Heuchera parviflora parviflora	1
Heuchera richardsonii	34
Hexalectris spicata	6
Hexalectris spicata spicata	1
Hibiscus laevis	91
Hibiscus moscheutos	36
Hibiscus moscheutos lasiocarpos	2
Hibiscus moscheutos moscheutos	1
Hibiscus syriacus	5
Hibiscus trionum	214
Hieracium	1
Hieracium gronovii	40
Hieracium longipilum	148
Hieracium scabrum	1
Hilaria jamesii	13
Hippuris vulgaris	1
Hoffmannseggia	1
Hoffmannseggia drepanocarpa	2
Hoffmannseggia glauca	16
Holcus lanatus	16
Holocarpha obconica	1
Holodiscus discolor discolor	1
Holosteum umbellatum	279
Homomallium adnatum	43
Hopia obtusa	106
Hordeum	3
Hordeum jubatum	234
Hordeum jubatum jubatum	139
Hordeum pusillum	355
Hordeum vulgare	3
Hosta plantaginea	2
Hosta ventricosa	5
Houstonia longifolia	1
Houstonia pusilla	156
Hoya	1
Hulsea algida	1
Hulsea vestita parryi	1
Humulus japonicus	24
Humulus lupulus	63
Humulus lupulus neomexicanus	1
Humulus lupulus pubescens	71
Hyacinthoides non-scripta	1
Hybanthus concolor	25
Hybanthus verticillatus	82
Hydnocarpus	1
Hydrangea arborescens	1
Hydrangea cinerea	2
Hydrastis canadensis	3
Hydrilla verticillata	3
Hydrocotyle ranunculoides	16
Hydrophyllum appendiculatum	32
Hydrophyllum virginianum	74
Hydrophyllum virginianum virginianum	22
Hygroamblystegium tenax	15
Hygroamblystegium tenax tenax	31
Hylotelephium erythrostictum	1
Hymenopappus artemisiifolius	1
Hymenopappus filifolius	12
Hymenopappus filifolius lugens	1
Hymenopappus filifolius polycephalus	12
Hymenopappus flavescens	9
Hymenopappus flavescens canotomentosus	2
Hymenopappus flavescens flavescens	34
Hymenopappus radiatus	2
Hymenopappus scabiosaeus	70
Hymenopappus scabiosaeus corymbosus	251
Hymenopappus scabiosaeus scabiosaeus	5
Hymenopappus tenuifolius	214
Hymenostylium recurvirostre	2
Hymenothrix wrightii	1
Hymenoxys ambigens floribunda	2
Hymenoxys hoopesii	1
Hymenoxys odorata	23
Hyophila involuta	4
Hypericum ascyron	5
Hypericum calycinum	1
Hypericum drummondii	48
Hypericum hypericoides	2
Hypericum hypericoides multicaule	11
Hypericum majus	14
Hypericum mutilum	50
Hypericum perforatum	173
Hypericum prolificum	2
Hypericum punctatum	102
Hypericum sphaerocarpum	139
Hypnum curvifolium	6
Hypnum lindbergii	1
Hypnum mammillatum	1
Hypnum vaucheri	6
Hypopitys monotropa	6
Hypoxis curtissii	1
Hypoxis hirsuta	199
Ilex crenata	2
Ilex decidua	34
Ilex opaca	2
Impatiens balsamina	1
Impatiens capensis	114
Impatiens glandulifera	1
Impatiens pallida	72
Impatiens walleriana	1
Indigofera miniata	32
Iodanthus pinnatifidus	50
Ionactis linariifolia	8
Ipomoea coccinea	20
Ipomoea cristulata	5
Ipomoea hederacea	150
Ipomoea lacunosa	106
Ipomoea leptophylla	153
Ipomoea pandurata	90
Ipomoea purpurea	93
Ipomoea shumardiana	4
Ipomopsis laxiflora	8
Ipomopsis longiflora	16
Ipomopsis longiflora longiflora	48
Ipomopsis spicata	12
Ipomopsis spicata spicata	3
Iresine diffusa	1
Iresine rhizomatosa	49
Iridaceae	3
Iris brevicaulis	3
Iris cristata	3
Iris domestica	35
Iris fulva	1
Iris germanica	9
Iris missouriensis	1
Iris pallida	2
Iris pseudacorus	13
Iris pumila	8
Iris verna	1
Iris versicolor	2
Iris virginica	14
Isoetes butleri	32
Isoetes melanopoda	10
Isolepis carinata	31
Iva angustifolia	7
Iva annua	286
Iva axillaris	4
Jaffueliobryum raui	43
Jaffueliobryum wrightii	43
Jamesianthus alabamensis	1
Jamesoniella autumnalis	1
Jensia rammii	1
Jensia yosemitana	1
Juglandaceae	1
Juglans	1
Juglans cinerea	2
Juglans microcarpa	50
Juglans nigra	5828
Juncaceae	1
Juncus	1
Juncus acuminatus	60
Juncus acutus leopoldii	1
Juncus anthelatus	8
Juncus arcticus	29
Juncus balticus littoralis	10
Juncus biflorus	14
Juncus brachycarpus	27
Juncus brachyphyllus	54
Juncus bufonius	12
Juncus confusus	2
Juncus debilis	2
Juncus diffusissimus	106
Juncus dudleyi	175
Juncus effusus	25
Juncus effusus solutus	4
Juncus gerardii	3
Juncus interior	370
Juncus longistylis	2
Juncus marginatus	205
Juncus militaris	1
Juncus nodatus	35
Juncus nodosus	2
Juncus scirpoides	24
Juncus subcaudatus	3
Juncus tenuis	117
Juncus torreyi	431
Juncus validus	6
Juncus validus validus	2
Jungermannia	3
Jungermannia crenuliformis	2
Jungermannia fossombronioides	1
Jungermannia hyalina	1
Juniperus	38
Juniperus chinensis	2
Juniperus communis depressa	1
Juniperus horizontalis	1
Juniperus monosperma	1
Juniperus pinchotii	1
Juniperus scopulorum	1
Juniperus virginiana	3455
Juniperus virginiana virginiana	81
Justicia americana	146
Justicia brandegeeana	2
Justicia warnockii	1
Kallstroemia parviflora	27
Keckiella rothrockii rothrockii	2
Kerria japonica	2
Kickxia elatine	3
Knautia arvensis	2
Kochia scoparia	327
Kochia scoparia scoparia	87
Koeleria macrantha	200
Koeleria pyramidata	4
Koelreuteria paniculata	1
Kolkwitzia amabilis	11
Kopsiopsis strobilacea	1
Krameria lanceolata	36
Krascheninnikovia lanata	19
Krigia biflora	6
Krigia caespitosa	117
Krigia dandelion	40
Krigia occidentalis	12
Kummerowia stipulacea	99
Kummerowia striata	36
Kurzia sylvatica	1
Kyllinga pumila	4
Lablab purpureus	1
Labordia tinifolia tinifolia	2
Lactuca canadensis	139
Lactuca floridana	121
Lactuca ludoviciana	174
Lactuca saligna	95
Lactuca sativa	1
Lactuca serriola	284
Lamium	1
Lamium amplexicaule	341
Lamium purpureum	96
Lamium purpureum purpureum	26
Landoltia punctata	1
Lantana camara	1
Laportea canadensis	111
Lappula occidentalis	60
Lappula occidentalis cupulata	135
Lappula occidentalis occidentalis	177
Lappula squarrosa	15
Larix decidua	2
Lathyrus latifolius	16
Lathyrus polymorphus	11
Lathyrus polymorphus incanus	5
Lathyrus polymorphus polymorphus	4
Lathyrus pusillus	14
Lauraceae	4
Laurus	4
Layia glandulosa	1
Layia pentachaeta albida	1
Layia septentrionalis	1
Lechea mucronata	40
Lechea tenuifolia	79
Leersia lenticularis	10
Leersia oryzoides	222
Leersia virginica	170
Leibnitzia lyrata	1
Lejeunea autoica	1
Lejeunea calcicola	1
Lejeunea cladogyna	1
Lemna	1
Lemna aequinoctialis	32
Lemna gibba	1
Lemna minor	202
Lemna minuta	2
Lemna obscura	53
Lemna perpusilla	64
Lemna trisulca	2
Lemna turionifera	73
Lemna valdiviana	4
Leontodon hispidus	3
Leonurus cardiaca	59
Leonurus cardiaca cardiaca	28
Leonurus sibiricus	1
Lepidium apetalum	1
Lepidium austrinum	3
Lepidium campestre	60
Lepidium densiflorum	259
Lepidium draba	96
Lepidium latifolium	3
Lepidium oblongum	234
Lepidium perfoliatum	7
Lepidium virginicum	130
Lepidium virginicum virginicum	52
Lepidozia	1
Leptobryum pyriforme	4
Leptochloa	1
Leptochloa fusca	186
Leptochloa fusca fascicularis	66
Leptochloa panicea	25
Leptochloa panicea brachiata	3
Leptochloa panicea mucronata	29
Leptodictyum humile	19
Leptodictyum riparium	27
Leskea	1
Leskea gracilescens	103
Leskea obscura	6
Lespedeza	1
Lespedeza acuticarpa	1
Lespedeza bicolor	2
Lespedeza capitata	258
Lespedeza cuneata	125
Lespedeza formosa	5
Lespedeza hirta	6
Lespedeza hirta hirta	2
Lespedeza manniana	9
Lespedeza procumbens	25
Lespedeza repens	29
Lespedeza simulata	14
Lespedeza stuevei	34
Lespedeza thunbergii	2
Lespedeza violacea	112
Lespedeza virginica	114
Lessertia	11
Leucanthemum vulgare	162
Leucobryum glaucum	15
Leucodon julaceus	16
Leucojum aestivum	1
Leucopoa kingii	2
Leucospora multifida	183
Liatris	2
Liatris aspera	252
Liatris chapmanii	1
Liatris garberi	1
Liatris hirsuta	80
Liatris lancifolia	19
Liatris punctata	390
Liatris punctata mucronata	133
Liatris punctata punctata	1
Liatris pycnostachya	157
Liatris pycnostachya pycnostachya	37
Liatris ridgwayi	2
Liatris spicata	2
Liatris squarrosa	44
Liatris squarrosa glabrata	65
Ligustrum	4
Ligustrum obtusifolium	17
Ligustrum vulgare	6
Lilaeopsis occidentalis	2
Lilaeopsis schaffneriana recurva	1
Liliaceae	36
Lilium michiganense	52
Lilium philadelphicum	1
Limnophila	6
Limnosciadium pinnatum	3
Limonia	26
Limonium sinuatum	1
Linaria dalmatica	22
Linaria dalmatica dalmatica	9
Linaria maroccana	1
Linaria vulgaris	43
Lindbergia brachyptera	42
Lindera benzoin	24
Lindera melissifolia	9
Lindernia dubia	210
Linum berlandieri	62
Linum berlandieri berlandieri	21
Linum compactum	95
Linum hudsonioides	1
Linum lewisii	10
Linum lewisii lewisii	2
Linum medium	2
Linum medium texanum	6
Linum pratense	36
Linum rigidum	47
Linum rigidum rigidum	131
Linum rigidum simulans	3
Linum sulcatum	213
Linum sulcatum sulcatum	73
Linum usitatissimum	26
Liparis loeselii	3
Lipocarpha aristulata	13
Lipocarpha drummondii	31
Lipocarpha micrantha	30
Liquidambar styraciflua	1
Liriodendron	1
Liriope graminifolia	1
Liriope muscari	2
Liriope spicata	1
Lithospermum	5
Lithospermum canescens	141
Lithospermum caroliniense	51
Lithospermum caroliniense caroliniense	5
Lithospermum caroliniense croceum	21
Lithospermum incisum	399
Lithospermum latifolium	14
Lithospermum multiflorum	1
Lithospermum officinale	2
Lobelia	1
Lobelia appendiculata	27
Lobelia cardinalis	245
Lobelia homophylla	1
Lobelia inflata	29
Lobelia nuttallii	1
Lobelia siphilitica	207
Lobelia siphilitica ludoviciana	48
Lobelia siphilitica siphilitica	1
Lobelia spicata	239
Loeflingia squarrosa	1
Logfia depressa	1
Lolium multiflorum	21
Lolium perenne	185
Lolium temulentum	3
Lolium temulentum temulentum	3
Lomatium foeniculaceum	258
Lomatium foeniculaceum daucifolium	66
Lomatium foeniculaceum foeniculaceum	15
Lomatium hooveri	1
Lomatium macrocarpum	1
Lomatium orientale	48
Lonicera	1
Lonicera bella	16
Lonicera caprifolium	1
Lonicera dioica	27
Lonicera etrusca	1
Lonicera flava	15
Lonicera fragrantissima	8
Lonicera involucrata	1
Lonicera japonica	98
Lonicera maackii	33
Lonicera morrowii	9
Lonicera oblongifolia	1
Lonicera periclymenum	1
Lonicera reticulata	8
Lonicera sempervirens	24
Lonicera tatarica	12
Lonicera xylosteum	3
Lophospermum erubescens	1
Lophozia	1
Lophozia latifolia	1
Lorandersonia baileyi	14
Lorandersonia pulchella	1
Lotus corniculatus	27
Lotus tenuis	8
Ludwigia alternifolia	132
Ludwigia glandulosa	1
Ludwigia glandulosa glandulosa	2
Ludwigia palustris	80
Ludwigia peploides	47
Ludwigia peploides glabrescens	159
Ludwigia polycarpa	10
Luffa aegyptiaca	2
Lupinus argenteus	4
Lupinus pusillus	46
Lupinus pusillus pusillus	16
Luzula bulbosa	45
Lycium barbarum	42
Lycium berlandieri	1
Lycium pallidum	1
Lycium parishii	1
Lycium puberulum	1
Lycopus americanus	306
Lycopus asper	5
Lycopus rubellus	9
Lycopus uniflorus	4
Lycopus uniflorus uniflorus	1
Lycopus virginicus	38
Lycoris radiata	1
Lygodesmia juncea	164
Lysimachia ciliata	92
Lysimachia clethroides	2
Lysimachia hybrida	3
Lysimachia nummularia	45
Lysimachia terrestris	1
Lysimachia thyrsiflora	1
Lythrum alatum	155
Lythrum alatum alatum	63
Lythrum californicum	120
Lythrum salicaria	26
Macadamia ternifolia	1
Macaranga	1
Machaeranthera tanacetifolia	96
Maclura pomifera	7383
Magnolia fraseri	2
Magnolia grandiflora	2
Magnolia macrophylla	1
Magnolia soulangeana	1
Magnolia tripetala	1
Maianthemum canadense	1
Maianthemum racemosum	44
Maianthemum racemosum racemosum	16
Maianthemum stellatum	38
Malaxis unifolia	3
Malus	23
Malus baccata	21
Malus coronaria	1
Malus floribunda	11
Malus ioensis	73
Malus prunifolia	16
Malus pumila	6
Malus sieboldii	20
Malva neglecta	136
Malva parviflora	3
Malva pusilla	29
Malva sylvestris	2
Malvastrum hispidum	104
Malvella leprosa	4
Mannia	1
Mannia fragrans	2
Marattiaceae	1
Marattiales	16
Marrubium vulgare	92
Marshallia caespitosa	4
Marsilea vestita	164
Marsupella paroica	1
Mastigolejeunea	1
Matelea decipiens	5
Matricaria chamomilla	1
Matricaria discoidea	47
Maurandella antirrhiniflora	1
Mecardonia acuminata	2
Mecardonia acuminata acuminata	1
Medicago lupulina	260
Medicago minima	50
Medicago sativa	252
Medicago sativa falcata	1
Melampodium leucanthum	91
Melica nitens	38
Melicope knudsenii	1
Melicope pseudoanisata	1
Melicope quadrangularis	1
Melicope volcanica	1
Melilotus albus	181
Melilotus officinalis	331
Melissa officinalis	2
Melothria pendula	16
Melothria pendula pendula	1
Menispermum canadense	166
Mentha arvensis	135
Mentha piperita	1
Mentha spicata	5
Mentzelia albescens	2
Mentzelia decapetala	102
Mentzelia multiflora	1
Mentzelia nuda	156
Mentzelia oligosperma	158
Menyanthes trifoliata	2
Mertensia virginica	12
Metaneckera menziesii	1
Micranthes texana	15
Microthlaspi perfoliatum	105
Mimosa borealis	11
Mimosa microphylla	1
Mimosa nuttallii	417
Mimosa rupertiana	1
Mimulus alatus	108
Mimulus floribundus	3
Mimulus fremontii;Mimulus glabratus jamesii	1
Mimulus glabratus	22
Mimulus glabratus jamesii	55
Mimulus guttatus	2
Mimulus moschatus longiflorus	2
Mimulus palmeri	1
Mimulus parryi	1
Mimulus platylaemus	2
Mimulus ringens	54
Mimulus ringens ringens	19
Mimulus washingtonensis	1
Minuartia michauxii	149
Minuartia patula	63
Minuartia tenella	2
Mirabilis albida	149
Mirabilis glabra	85
Mirabilis jalapa	2
Mirabilis linearis	255
Mirabilis nyctaginea	328
Miscanthus floridulus	1
Miscanthus sacchariflorus	1
Miscanthus sinensis	3
Misopates orontium	1
Mnesithea cylindrica	3
Modiola	3
Mollugo verticillata	238
Moluccella laevis	1
Momordica charantia	1
Monarda	1
Monarda bradburiana	13
Monarda citriodora	164
Monarda citriodora citriodora	82
Monarda clinopodioides	28
Monarda fistulosa	64
Monarda fistulosa fistulosa	208
Monarda fistulosa mollis	61
Monarda pectinata	16
Monarda punctata	32
Monarda punctata occidentalis	33
Monarda punctata punctata	113
Monolepis nuttalliana	139
Monolopia stricta	1
Monotropa uniflora	40
Morus	24
Morus alba	331
Morus rubra	3716
Muhlenbergia	1
Muhlenbergia alopecuroides	1
Muhlenbergia arenicola	18
Muhlenbergia asperifolia	92
Muhlenbergia bushii	111
Muhlenbergia capillaris	35
Muhlenbergia cuspidata	67
Muhlenbergia filiformis	1
Muhlenbergia frondosa	149
Muhlenbergia glomerata	1
Muhlenbergia mexicana	30
Muhlenbergia montana	1
Muhlenbergia multiflora	30
Muhlenbergia paniculata	358
Muhlenbergia racemosa	80
Muhlenbergia schreberi	114
Muhlenbergia sobolifera	109
Muhlenbergia sylvatica	39
Muhlenbergia torreyi	16
Mulgedium oblongifolium	94
Munroa squarrosa	99
Muscari botryoides	19
Muscari comosum	1
Muscari neglectum	8
Myagrum perfoliatum	1
Myosotis verna	146
Myosoton aquaticum	4
Myosurus minimus	115
Myriophyllum heterophyllum	29
Myriophyllum pinnatum	39
Myriophyllum sibiricum	32
Myriophyllum spicatum	6
Najas guadalupensis	173
Najas guadalupensis guadalupensis	43
Najas minor	2
Nama stevensii	21
Nandina domestica	5
Narcissus jonquilla	2
Narcissus poeticus	10
Narcissus pseudonarcissus	21
Nassella viridula	11
Nasturtium officinale	133
Neckera	1
Nelumbo lutea	75
Nemastylis	2
Nemastylis geminiflora	76
Nepeta cataria	202
Neptunia lutea	1
Nicandra physalodes	3
Nicoraepoa andina;Poa arida;Poa secunda secunda	2
Nicotiana alata	1
Nicotiana obtusifolia palmeri	1
Nigella damascena	1
Nitella	4
Nitella flexilis	1
Nothocalais cuspidata	146
Nothoscordum bivalve	226
Nuphar advena advena	11
Nuphar lutea	5
Nuphar variegata	1
Nuttallanthus canadensis	3
Nuttallanthus texanus	122
Nymphaea odorata	7
Nymphaea odorata odorata	19
Nymphaea odorata tuberosa	9
Nyssa sylvatica	1
Ocimum basilicum	2
Oedogonium	2
Oenothera albicaulis	57
Oenothera berlandieri	9
Oenothera berlandieri berlandieri	3
Oenothera biennis	99
Oenothera canescens	42
Oenothera cinerea	17
Oenothera cinerea cinerea	60
Oenothera coronopifolia	25
Oenothera curtiflora	268
Oenothera elata	19
Oenothera elata hirsutissima	47
Oenothera engelmannii	12
Oenothera filiformis	178
Oenothera fruticosa fruticosa	1
Oenothera gaura	1
Oenothera glaucifolia	262
Oenothera glazioviana	1
Oenothera grandis	102
Oenothera hartwegii	3
Oenothera hartwegii fendleri	15
Oenothera hartwegii hartwegii	18
Oenothera hartwegii pubescens	3
Oenothera howardii	1
Oenothera jamesii	1
Oenothera laciniata	215
Oenothera lavandulifolia	150
Oenothera linifolia	56
Oenothera macrocarpa	79
Oenothera macrocarpa fremontii	106
Oenothera macrocarpa incana	17
Oenothera macrocarpa macrocarpa	219
Oenothera macrocarpa oklahomensis	36
Oenothera nuttallii	1
Oenothera pallida latifolia	57
Oenothera pallida pallida	3
Oenothera pilosella	2
Oenothera rhombipetala	69
Oenothera serrulata	469
Oenothera speciosa	269
Oenothera suffrutescens	243
Oenothera triloba	86
Oenothera villosa	64
Oenothera villosa villosa	202
Onoclea sensibilis	60
Onopordum acanthium	2
Onopordum acanthium acanthium	6
Onosmodium bejariense	60
Onosmodium bejariense bejariense	8
Onosmodium bejariense hispidissimum	1
Onosmodium bejariense occidentale	176
Onosmodium virginianum	1
Oonopsis engelmannii	10
Ophioglossum engelmannii	148
Ophioglossum pusillum	1
Opuntia	3
Opuntia ficus-indica	3
Opuntia fragilis	48
Opuntia humifusa	37
Opuntia humifusa austrina	1
Opuntia humifusa humifusa	1
Opuntia macrorhiza	393
Opuntia phaeacantha	3
Opuntia phaeacantha major	11
Opuntia polyacantha	45
Opuntia polyacantha polyacantha	1
Orbexilum pedunculatum	4
Orbexilum pedunculatum pedunculatum	34
Oreonana purpurascens	1
Ornithogalum umbellatum	38
Orobanche fasciculata	5
Orobanche ludoviciana	38
Orobanche ludoviciana multiflora	2
Orobanche riparia	3
Orobanche uniflora	25
Orthilia secunda	1
Orthotrichum	3
Orthotrichum diaphanum	17
Orthotrichum obtusifolium	2
Orthotrichum ohioense	1
Orthotrichum pumilum	45
Orthotrichum pusillum	27
Orthotrichum strangulatum	16
Oryza sativa	5
Osmorhiza claytonii	11
Osmorhiza longistylis	86
Osmunda regalis	14
Osmunda regalis spectabilis	2
Ostrya virginiana	467
Oxalis corniculata	6
Oxalis dillenii	295
Oxalis stricta	189
Oxalis violacea	218
Oxymitra paleacea	1
Oxypolis rigidior	1
Oxytropis lambertii	182
Oxytropis lambertii bigelovii	1
Oxytropis nana	1
Oxytropis sericea	16
Oxytropis sericea sericea	71
Packera cana	3
Packera dimorphophylla dimorphophylla	1
Packera eurycephala lewisrosei	1
Packera glabella	31
Packera ionophylla	1
Packera neomexicana mutabilis	3
Packera obovata	108
Packera paupercula	2
Packera plattensis	420
Packera pseudaurea	3
Packera pseudaurea semicordata	22
Packera tampicana	3
Packera tridenticulata	19
Paeonia lactiflora	2
Palafoxia rosea	1
Palafoxia sphacelata	66
Panicum	5
Panicum capillare	608
Panicum dichotomiflorum	365
Panicum dichotomiflorum dichotomiflorum	92
Panicum flexile	56
Panicum hillmanii	49
Panicum miliaceum	7
Panicum miliaceum miliaceum	7
Panicum philadelphicum	24
Panicum virgatum	687
Papaver dubium	7
Papaver rhoeas	9
Parietaria hespera	1
Parietaria pensylvanica	240
Parkinsonia microphylla	1
Paronychia canadensis	46
Paronychia depressa	8
Paronychia fastigiata	15
Paronychia fastigiata fastigiata	36
Paronychia jamesii	210
Parthenium hysterophorus	15
Parthenium integrifolium	36
Parthenium ligulatum	1
Parthenocissus quinquefolia	220
Parthenocissus vitacea	43
Pascopyrum smithii	351
Paspalum	2
Paspalum circulare	1
Paspalum denticulatum	2
Paspalum dilatatum	1
Paspalum dissectum	3
Paspalum distichum	4
Paspalum floridanum	69
Paspalum floridanum floridanum	22
Paspalum floridanum glabratum	1
Paspalum indecorum;Paspalum setaceum stramineum	140
Paspalum laeve	57
Paspalum longipilum	1
Paspalum pubiflorum	73
Paspalum pubiflorum glabrum	219
Paspalum racemosum	1
Paspalum repens	25
Paspalum setaceum	85
Paspalum setaceum ciliatifolium	39
Paspalum setaceum muhlenbergii	106
Paspalum setaceum setaceum	5
Paspalum setaceum stramineum	33
Paspalum setaceum supinum	1
Paspalum urvillei	1
Passiflora incarnata	31
Passiflora lutea	21
Pastinaca sativa	45
Paysonia auriculata	1
Pectis angustifolia	7
Pectis angustifolia angustifolia	11
Pectis linearifolia	1
Pectis papposa grandis	1
Pectis rusbyi	1
Pectocarya setosa	1
Pedicularis attollens protogyna	1
Pedicularis bracteosa latifolia	2
Pedicularis bracteosa pachyrhiza	1
Pedicularis canadensis	109
Pedicularis centranthera	1
Pedicularis parryi purpurea	2
Pedicularis pulchella	1
Pedicularis semibarbata charlestonensis	1
Pediomelum argophyllum	166
Pediomelum cuspidatum	129
Pediomelum digitatum	59
Pediomelum esculentum	227
Pediomelum hypogaeum	8
Pediomelum hypogaeum hypogaeum	14
Pediomelum linearifolium	29
Pediomelum reverchonii	1
Pellaea atropurpurea	251
Pellaea glabella	32
Pellaea glabella glabella	77
Peltandra virginica	2
Pennisetum glaucum	96
Pennisetum villosum	1
Penstemon	4
Penstemon abietinus	1
Penstemon albidus	198
Penstemon albomarginatus	1
Penstemon ambiguus	5
Penstemon ambiguus ambiguus	20
Penstemon ambiguus laevissimus	1
Penstemon angustifolius	22
Penstemon angustifolius caudatus	23
Penstemon aridus	1
Penstemon arkansanus	3
Penstemon azureus angustissimus	1
Penstemon bicolor	1
Penstemon breviculus	1
Penstemon brevisepalus	1
Penstemon buckleyi	77
Penstemon caesius	1
Penstemon caespitosus	1
Penstemon calcareus	1
Penstemon campanulatus	1
Penstemon cobaea	86
Penstemon cobaea cobaea	187
Penstemon cobaea purpureus	1
Penstemon cusickii	1
Penstemon cyanocaulis	1
Penstemon dasyphyllus	1
Penstemon deamii	1
Penstemon deustus	1
Penstemon deustus pedicellatus	1
Penstemon digitalis	113
Penstemon ellipticus	1
Penstemon eriantherus argillosus	1
Penstemon fendleri	3
Penstemon flavescens	1
Penstemon fruticosus	1
Penstemon gairdneri oreganus	1
Penstemon grandiflorus	56
Penstemon harbourii	1
Penstemon jamesii	2
Penstemon janishiae	1
Penstemon laxiflorus	1
Penstemon linarioides coloradoensis	1
Penstemon linarioides linarioides	1
Penstemon neotericus	1
Penstemon pallidus	13
Penstemon parishii	1
Penstemon peckii	3
Penstemon rydbergii aggregatus	1
Penstemon scapoides	2
Penstemon spatulatus	1
Penstemon strictiformis	1
Penstemon tubiflorus	180
Penstemon uintahensis	1
Penstemon virgatus asa-grayi	1
Pentachaeta alsinoides	1
Penthorum sedoides	174
Perideridia americana	12
Perilla frutescens	50
Perilla frutescens frutescens	17
Periploca graeca	1
Peritoma platycarpa	1
Peritoma serrulata	113
Persicaria amphibia	355
Persicaria bicornis	235
Persicaria glabra	1
Persicaria hydropiper	40
Persicaria hydropiperoides	105
Persicaria lapathifolia	317
Persicaria longiseta	14
Persicaria maculosa	191
Persicaria orientalis	5
Persicaria pensylvanica	267
Persicaria punctata	304
Persicaria sagittata	12
Persicaria virginiana	145
Petrophytum caespitosum	1
Petroselinum crispum	1
Petunia atkinsiana	3
Phacelia gilioides	7
Phacelia hirsuta	32
Phacelia integrifolia	31
Phacelia integrifolia integrifolia	4
Phacelia integrifolia texana	2
Phalaris arundinacea	131
Phalaris canariensis	19
Phalaris caroliniana	55
Phascum	1
Phascum cuspidatum	2
Phegopteris hexagonoptera	7
Phemeranthus calycinus	64
Phemeranthus parviflorus	55
Phemeranthus rugospermus	21
Philadelphus coronarius	9
Philadelphus inodorus	1
Philadelphus pubescens	4
Philonotis fontana	3
Philonotis fontana fontana	1
Philonotis longiseta	6
Philonotis marchica	14
Phleum pratense	170
Phleum pratense pratense	19
Phlox andicola	4
Phlox andicola andicola	1
Phlox divaricata	45
Phlox divaricata laphamii	170
Phlox oklahomensis	41
Phlox paniculata	10
Phlox pilosa	123
Phlox pilosa fulgida	85
Phlox pilosa ozarkana	2
Phlox pilosa pilosa	13
Phlox subulata	1
Phoradendron serotinum serotinum	21
Phragmites	16
Phragmites australis	79
Phryma leptostachya	125
Phyla cuneifolia	149
Phyla lanceolata	265
Phyla nodiflora	9
Phyllanthus caroliniensis	5
Phyllanthus caroliniensis caroliniensis	5
Phyllanthus liebmannianus platylepis	1
Phyllanthus urinaria	2
Phyllanthus warnockii	3
Physalis	3
Physalis alkekengi	1
Physalis angulata	75
Physalis cinerascens	10
Physalis cinerascens cinerascens	3
Physalis cinerascens spathulifolia	1
Physalis hederifolia	45
Physalis hederifolia comata	87
Physalis heterophylla	178
Physalis heterophylla heterophylla	58
Physalis hispida	164
Physalis longifolia	410
Physalis longifolia longifolia	106
Physalis longifolia subglabrata	73
Physalis missouriensis	24
Physalis peruviana	1
Physalis philadelphica	1
Physalis pubescens	14
Physalis pubescens integrifolia	34
Physalis pubescens pubescens	3
Physalis pumila	180
Physalis virginiana	65
Physalis virginiana polyphylla	1
Physalis virginiana virginiana	28
Physaria argentea	1
Physaria fendleri	1
Physaria filiformis	3
Physaria globosa	1
Physaria gordonii	76
Physaria gracilis	11
Physaria gracilis gracilis	1
Physaria gracilis nuttallii	44
Physaria ludoviciana	22
Physaria ovalifolia	113
Physaria ovalifolia ovalifolia	58
Physaria reediana	2
Physaria spatulata	1
Physcomitrium hookeri	2
Physcomitrium pygmaeum	1
Physcomitrium pyriforme	73
Physocarpus intermedius	7
Physostegia angustifolia	103
Physostegia intermedia	1
Physostegia virginiana	32
Physostegia virginiana virginiana	22
Phytolacca americana	71
Phytolacca americana americana	223
Picea	3
Picea abies	3
Picea breweriana	1
Picea engelmannii	3
Picea glauca	6
Picea mariana	1
Picea pungens	5
Picradeniopsis	1
Picradeniopsis oppositifolia	8
Picradeniopsis woodhousei	18
Pieris	1
Pilea pumila	113
Pilularia americana	7
Pinaropappus roseus	1
Pinckneya bracteata	1
Pinus	4
Pinus albicaulis	1
Pinus arizonica	4
Pinus attenuata	1
Pinus balfouriana	3
Pinus banksiana	7
Pinus caribaea	1
Pinus contorta	7
Pinus contorta latifolia	2
Pinus contorta murrayana	2
Pinus densiflora	1
Pinus echinata	20
Pinus edulis	3
Pinus engelmannii	3
Pinus flexilis	5
Pinus glabra	2
Pinus leiophylla chihuahuana	3
Pinus monticola	3
Pinus mugo	4
Pinus muricata	3
Pinus nigra	30
Pinus palustris	4
Pinus peuce	6
Pinus ponderosa	54
Pinus ponderosa ponderosa	1
Pinus ponderosa scopulorum	6
Pinus pungens	4
Pinus quadrifolia	1
Pinus radiata	3
Pinus resinosa	14
Pinus rigida	3
Pinus strobiformis	2
Pinus strobus	14
Pinus sylvestris	31
Pinus taeda	4
Pinus torreyana	1
Pinus virginiana	8
Pipturus albidus	1
Pipturus kauaiensis	3
Pipturus ruber	1
Piriqueta cistoides caroliniana	1
Pistacia chinensis	2
Pistia stratiotes	2
Pisum sativum	4
Pityopsis graminifolia tracyi	1
Plagiochila	1
Plagiochila asplenioides	1
Plagiochila ludoviciana	1
Plagiochila porelloides	4
Plagiochila undata	1
Plagiomnium ciliare	22
Plagiomnium cuspidatum	78
Plagiomnium ellipticum	1
Planodes virginica	23
Plantae	1572
Plantaginaceae	1
Plantago aristata	161
Plantago elongata	22
Plantago elongata elongata	8
Plantago heterophylla	1
Plantago lanceolata	129
Plantago major	38
Plantago maritima	4
Plantago patagonica	156
Plantago pusilla	51
Plantago rhodosperma	125
Plantago rugelii	168
Plantago rugelii rugelii	59
Plantago virginica	203
Plantago wrightiana	2
Platanaceae	20
Platanthera lacera	25
Platanthera leucophaea	3
Platanthera praeclara	38
Platanus	17
Platanus occidentalis	1019
Platanus wrightii	1
Platycarya	1
Platycladus orientalis	2
Platycodon grandiflorus	1
Platydictya confervoides	1
Platygyrium repens	25
Plectocephalus americanus	8
Pleopeltis polypodioides	1
Pleopeltis polypodioides michauxiana	13
Pleuridium subulatum	12
Pluchea baccharis	1
Pluchea camphorata	5
Pluchea longifolia	1
Pluchea odorata	38
Pluchea odorata odorata	12
Poa	1
Poa annua	116
Poa arachnifera	15
Poa arida	80
Poa bulbosa	29
Poa chapmaniana	21
Poa compressa	139
Poa interior	1
Poa nemoralis	5
Poa pratensis	367
Poa pratensis colpodea	1
Poa pratensis pratensis	83
Poa sylvestris	72
Poa tracyi	2
Poa trivialis	1
Poaceae	5
Podophyllum peltatum	128
Pogonatum brachyphyllum	4
Pogonatum pensilvanicum	1
Pohlia nutans	21
Pohlia wahlenbergii	12
Polanisia dodecandra	72
Polanisia dodecandra dodecandra	20
Polanisia dodecandra trachysperma	241
Polanisia jamesii	73
Polemonium reptans	15
Polemonium reptans reptans	4
Polygala alba	239
Polygala incarnata	138
Polygala sanguinea	132
Polygala senega	3
Polygala verticillata	124
Polygala verticillata isocycla	45
Polygonatum biflorum	202
Polygonum	1
Polygonum achoreum	26
Polygonum aviculare	64
Polygonum aviculare aviculare	8
Polygonum aviculare buxiforme	17
Polygonum aviculare depressum	179
Polygonum aviculare neglectum	9
Polygonum erectum	11
Polygonum ramosissimum	236
Polygonum ramosissimum prolificum	21
Polygonum ramosissimum ramosissimum	2
Polygonum tenue	62
Polymnia canadensis	13
Polypogon monspeliensis	74
Polystichum acrostichoides	57
Polytaenia nuttallii	203
Polytrichum commune	12
Polytrichum juniperinum	17
Pomaria jamesii	78
Poncirus trifoliata	1
Pontederia cordata	10
Populus	196
Populus alba	42
Populus canadensis	2
Populus deltoides	3789
Populus deltoides monilifera	104
Populus nigra	4
Porella	2
Porella platyphylla	3
Portulaca grandiflora	1
Portulaca oleracea	143
Portulaca pilosa	89
Portulaca umbraticola coronata	1
Potamogeton amplifolius	8
Potamogeton bicupulatus	1
Potamogeton crispus	58
Potamogeton diversifolius	67
Potamogeton foliosus	155
Potamogeton foliosus foliosus	45
Potamogeton gramineus	1
Potamogeton illinoensis	10
Potamogeton natans	1
Potamogeton nodosus	190
Potamogeton obtusifolius	3
Potamogeton pusillus	38
Potamogeton pusillus pusillus	8
Potamogeton zosteriformis	1
Potentilla argentea	1
Potentilla norvegica	85
Potentilla recta	138
Potentilla rivalis	35
Potentilla simplex	105
Potentilla supina paradoxa	31
Poteridium annuum	1
Prenanthes aspera	91
Primula meadia	70
Proboscidea	3
Proboscidea louisianica	172
Proboscidea louisianica louisianica	70
Prosopis glandulosa	5
Prosopis glandulosa glandulosa	20
Prunella vulgaris	186
Prunella vulgaris lanceolata	46
Prunus	12
Prunus americana	342
Prunus angustifolia	175
Prunus armeniaca	3
Prunus avium	1
Prunus cerasus	3
Prunus gracilis	13
Prunus hortulana	22
Prunus mahaleb	37
Prunus mexicana	108
Prunus pensylvanica	1
Prunus persica	22
Prunus pumila	16
Prunus pumila besseyi	58
Prunus rivularis	83
Prunus serotina	517
Prunus serotina serotina	33
Prunus tomentosa	7
Prunus virginiana	238
Prunus virginiana demissa	1
Prunus virginiana virginiana	3
Pseudognaphalium obtusifolium	271
Pseudognaphalium sandwicensium sandwicensium	1
Pseudoleskeella tectorum	3
Pseudosasa japonica	3
Pseudotsuga macrocarpa	1
Pseudotsuga menziesii	3
Pseudotsuga menziesii menziesii	2
Psilostrophe tagetina	11
Psilostrophe villosa	60
Psoralidium lanceolatum	96
Psoralidium tenuiflorum	905
Ptelea trifoliata	54
Ptelea trifoliata trifoliata	34
Pteridium aquilinum	1
Pteridium aquilinum latiusculum	1
Pteridium aquilinum pseudocaudatum	2
Pterocarya	1
Pterygoneurum subsessile	4
Ptilimnium capillaceum	1
Ptilimnium nuttallii	40
Ptychomitrium incurvum	21
Puccinellia nuttalliana	12
Pueraria montana lobata	13
Pycnanthemum albescens	3
Pycnanthemum pilosum	25
Pycnanthemum tenuifolium	180
Pycnanthemum verticillatum	8
Pycnanthemum virginianum	6
Pylaisiella intricata	2
Pylaisiella selwynii	11
Pyracantha coccinea	5
Pyramidula	4
Pyramidula tetragona	20
Pyrola asarifolia	1
Pyrrhopappus	1
Pyrrhopappus carolinianus	168
Pyrrhopappus grandiflorus	148
Pyrrocoma apargioides	1
Pyrrocoma carthamoides carthamoides	1
Pyrrocoma crocea crocea	1
Pyrrocoma hirta hirta	1
Pyrrocoma hirta lanulosa	1
Pyrus	1
Pyrus calleryana	14
Pyrus communis	6
Quercus	3
Quercus acutissima	2
Quercus alba	188
Quercus bebbiana	1
Quercus bicolor	21
Quercus bushii	11
Quercus coccinea	1
Quercus deamii	4
Quercus engelmannii	1
Quercus faxonii	5
Quercus fernowii	5
Quercus filialis	1
Quercus guadalupensis	2
Quercus havardii	3
Quercus hawkinsiae	1
Quercus imbricaria	57
Quercus jackiana	1
Quercus kelloggii	1
Quercus lyrata	2
Quercus macrocarpa	3428
Quercus marilandica	1184
Quercus michauxii;Quercus montana	3
Quercus muehlenbergii	3357
Quercus nigra	1
Quercus palustris	519
Quercus phellos	3
Quercus prinoides	94
Quercus robur	6
Quercus rubra	2736
Quercus rudkinii	1
Quercus runcinata	2
Quercus schuettei	1
Quercus shumardii	181
Quercus stellata	3229
Quercus stelloides	17
Quercus substellata	1
Quercus velutina	1266
Quercus virginiana	1
Quincula lobata	115
Radula	1
Radula sullivantii	1
Ranunculus abortivus	185
Ranunculus acris	6
Ranunculus alismifolius lemmonii	3
Ranunculus aquatilis diffusus	61
Ranunculus arvensis	4
Ranunculus bulbosus	3
Ranunculus cymbalaria	60
Ranunculus fascicularis	51
Ranunculus flabellaris	10
Ranunculus harveyi harveyi	1
Ranunculus hispidus	9
Ranunculus hispidus hispidus	7
Ranunculus hispidus nitidus	30
Ranunculus laxicaulis	2
Ranunculus macounii	1
Ranunculus micranthus	29
Ranunculus recurvatus	15
Ranunculus recurvatus recurvatus	6
Ranunculus repens	4
Ranunculus sardous	12
Ranunculus sceleratus	181
Ranunculus testiculatus	20
Raphanus raphanistrum	2
Raphanus sativus	20
Raphia	1
Ratibida columnifera	485
Ratibida pinnata	159
Ratibida tagetes	101
Rayjacksonia annua	29
Rayjacksonia phyllocephala	2
Reboulia hemisphaerica	7
Reseda luteola	2
Rhamnus	76
Rhamnus cathartica	11
Rhamnus lanceolata	33
Rhamnus lanceolata glabrata	111
Rhaponticum repens	29
Rhexia mariana	1
Rhexia mariana interior	9
Rhexia petiolata	1
Rhinanthus minor minor	3
Rhizomnium punctatum	1
Rhodobryum	1
Rhodobryum ontariense	10
Rhodophyta	5
Rhodotypos scandens	5
Rhus	1
Rhus aromatica	429
Rhus aromatica aromatica	95
Rhus aromatica pilosissima	40
Rhus copallinum	115
Rhus copallinum copallinum	27
Rhus glabra	314
Rhus typhina	7
Rhynchospora capitellata	2
Rhynchospora globularis	1
Rhynchospora harveyi	34
Rhynchospora harveyi harveyi	8
Rhynchospora inundata	1
Rhynchospora knieskernii	1
Rhynchospora macrostachya	11
Rhynchospora recognita	5
Rhytidiadelphus loreus	1
Rhytidiadelphus triquetrus	1
Ribes	1
Ribes aureum	83
Ribes aureum villosum	235
Ribes missouriense	220
Riccia	2
Riccia bifurca	1
Riccia campbelliana	1
Riccia fluitans	4
Riccia hirta	1
Richardia tricocca	1
Ricinus communis	3
Robinia hispida	9
Robinia hispida hispida	5
Robinia pseudoacacia	744
Rorippa	85
Rorippa aquatica	1
Rorippa curvipes	5
Rorippa palustris	35
Rorippa palustris hispida	1
Rorippa palustris palustris	31
Rorippa sessiliflora	126
Rorippa sinuata	229
Rorippa sylvestris	23
Rosa arkansana	282
Rosa blanda	37
Rosa carolina	54
Rosa carolina carolina	11
Rosa carolina subserrulata	27
Rosa foliolosa	3
Rosa gallica	2
Rosa lucieae	2
Rosa multiflora	91
Rosa rubiginosa	2
Rosa setigera	77
Rosa spinosissima	2
Rosa woodsii	15
Rosa woodsii woodsii	5
Rotala ramosior	54
Rubus	9
Rubus allegheniensis	74
Rubus argutus	1
Rubus cuneifolius	13
Rubus flagellaris	240
Rubus occidentalis	127
Rubus ostryifolius	20
Rubus parvifolius	1
Rubus pensilvanicus	198
Rubus trivialis	12
Rudbeckia	1
Rudbeckia amplexicaulis	71
Rudbeckia grandiflora	4
Rudbeckia grandiflora grandiflora	10
Rudbeckia hirta	56
Rudbeckia hirta floridana	1
Rudbeckia hirta pulcherrima	282
Rudbeckia laciniata	77
Rudbeckia laciniata laciniata	39
Rudbeckia subtomentosa	46
Rudbeckia triloba	135
Rudbeckia triloba triloba	24
Ruellia	1
Ruellia caroliniensis	1
Ruellia ciliosa	4
Ruellia humilis	311
Ruellia strepens	168
Rumex	1
Rumex acetosella	72
Rumex altissimus	344
Rumex crispus	431
Rumex cristatus	1
Rumex ellipticus	2
Rumex fueginus	32
Rumex hastatulus	9
Rumex hymenosepalus	1
Rumex maritimus	24
Rumex mexicanus	4
Rumex obtusifolius	28
Rumex patientia	121
Rumex salicifolius	4
Rumex stenophyllus	151
Rumex triangulivalvis	1
Rumex venosus	71
Rumex verticillatus	16
Ruppia cirrhosa	16
Ruppia maritima	1
Ruta graveolens	1
Sabatia angularis	11
Sabatia campestris	73
Saccharum brevibarbe contortum	1
Saccharum giganteum	7
Sagina decumbens	5
Sagina decumbens decumbens	17
Sagina procumbens	2
Sagittaria	1
Sagittaria ambigua	22
Sagittaria australis;Sagittaria latifolia	1
Sagittaria brevirostra	141
Sagittaria cuneata	41
Sagittaria engelmanniana	6
Sagittaria graminea	17
Sagittaria graminea graminea	42
Sagittaria latifolia	156
Sagittaria longiloba	29
Sagittaria montevidensis	1
Sagittaria montevidensis calycina	136
Sagittaria rigida	3
Sairocarpus breweri;Sairocarpus vexillocalyculatus	1
Sairocarpus cornutus	1
Salicornia rubra	4
Salix	3
Salix alba	7
Salix amygdaloides	316
Salix babylonica	2
Salix caroliniana	85
Salix columbiana;Salix sessilifolia	1
Salix commutata	1
Salix cordata	2
Salix discolor	1
Salix eriocephala	11
Salix exigua	11
Salix fragilis	1
Salix gooddingii	2
Salix humilis	109
Salix humilis tristis	2
Salix interior	308
Salix lutea	8
Salix nigra	1401
Salix pyrifolia	1
Salsola collina	63
Salsola kali	8
Salsola tragus	167
Salvia azurea	392
Salvia azurea grandiflora	113
Salvia elegans	1
Salvia lyrata	10
Salvia pratensis	1
Salvia reflexa	226
Salvia sclarea	1
Salvia sylvestris	1
Salvinia minima	2
Salvinia molesta	2
Sambucus nigra	99
Sambucus nigra canadensis	274
Samolus ebracteatus	4
Samolus valerandi	42
Sanguinaria canadensis	32
Sanicula canadensis	72
Sanicula canadensis canadensis	217
Sanicula marilandica	1
Sanicula odorata	108
Sanvitalia procumbens	1
Sapindus saponaria	25
Sapindus saponaria drummondii	124
Saponaria officinalis	132
Sassafras	45
Sassafras albidum	36
Saururus cernuus	23
Scabiosa atropurpurea	1
Scenedesmus quadricauda	1
Schedonorus arundinaceus	137
Schedonorus giganteus	1
Schedonorus pratensis	156
Schismus barbatus	2
Schistidium	9
Schistidium agassizii	7
Schistidium agassizii;Schistidium rivulare rivulare	2
Schistidium apocarpum	8
Schistidium rivulare	3
Schizachyrium condensatum;Schizachyrium scoparium	2
Schizachyrium scoparium	414
Schizachyrium scoparium scoparium	105
Schkuhria multiflora	1
Schoenoplectus	4
Schoenoplectus acutus	41
Schoenoplectus acutus acutus	114
Schoenoplectus americanus	121
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus californicus	1
Schoenoplectus deltarum	10
Schoenoplectus hallii	11
Schoenoplectus heterochaetus	11
Schoenoplectus mucronatus	4
Schoenoplectus pungens	133
Schoenoplectus pungens longispicatus	35
Schoenoplectus pungens pungens	4
Schoenoplectus saximontanus	6
Schoenoplectus tabernaemontani	263
Scirpus	6
Scirpus atrovirens	207
Scirpus cyperinus	3
Scirpus divaricatus	1
Scirpus georgianus	79
Scirpus lineatus	82
Scirpus pallidus	111
Scirpus peckii	3
Scirpus pendulus	251
Scleranthus annuus	3
Scleranthus annuus annuus	4
Scleria ciliata	7
Scleria ciliata ciliata	24
Scleria pauciflora	8
Scleria pauciflora pauciflora	22
Scleria reticularis	1
Scleria triglomerata	142
Sclerochloa dura	61
Scorzonera laciniata	19
Scrophularia atrata	1
Scrophularia californica	1
Scrophularia lanceolata	16
Scrophularia macrantha	1
Scrophularia marilandica	118
Scrophularia villosa	1
Scrophulariaceae	2
Scutellaria brittonii	2
Scutellaria galericulata	2
Scutellaria incana	7
Scutellaria incana incana	1
Scutellaria lateriflora	154
Scutellaria lateriflora lateriflora	54
Scutellaria ovata	22
Scutellaria parvula	55
Scutellaria parvula australis	79
Scutellaria parvula missouriensis	117
Scutellaria parvula parvula	14
Scutellaria resinosa	127
Secale cereale	19
Securigera varia	125
Sedum acre	2
Sedum albomarginatum	1
Sedum nuttallii	11
Sedum pulchellum	68
Sedum sarmentosum	2
Selaginella rupestris	55
Selenia aurea	30
Sematophyllum demissum	10
Senecio	1
Senecio eremophilus macdougalii	1
Senecio flaccidus	4
Senecio flaccidus douglasii	1
Senecio flaccidus flaccidus	19
Senecio flaccidus monoensis	1
Senecio fremontii	1
Senecio fremontii blitoides	1
Senecio hydrophiloides	1
Senecio integerrimus	7
Senecio integerrimus integerrimus	2
Senecio riddellii	115
Senecio vulgaris	7
Senegalia berlandieri	1
Senna marilandica	117
Senna obtusifolia	3
Sequoia	1
Sesbania herbacea	12
Sesbania sericea	1
Sesuvium maritimum	10
Sesuvium verrucosum	13
Setaria	2
Setaria faberi	257
Setaria italica	54
Setaria parviflora	193
Setaria parviflora;Setaria sphacelata sphacelata	3
Setaria pumila	283
Setaria verticillata	8
Setaria viridis	618
Setaria viridis viridis	105
Shepherdia argentea	3
Sherardia arvensis	5
Shinnersoseris rostrata	22
Sicyos angulatus	146
Sida rhombifolia	1
Sida spinosa	161
Sideroxylon lanuginosum	40
Sideroxylon lanuginosum oblongifolium	71
Silene antirrhina	220
Silene chalcedonica	1
Silene csereii	1
Silene latifolia	20
Silene nivea	1
Silene noctiflora	8
Silene regia	3
Silene stellata	160
Silene vulgaris	3
Silphium brachiatum	1
Silphium integrifolium	56
Silphium integrifolium integrifolium	44
Silphium integrifolium laeve	205
Silphium laciniatum	251
Silphium perfoliatum	86
Silphium perfoliatum perfoliatum	31
Silphium radula	1
Simsia calva	1
Sinapis alba	6
Sinapis arvensis	100
Sisymbrium altissimum	95
Sisymbrium loeselii	15
Sisymbrium officinale	60
Sisyrinchium angustifolium	56
Sisyrinchium campestre	404
Sisyrinchium ensigerum	1
Sisyrinchium fuscatum	1
Sisyrinchium langloisii	1
Sisyrinchium montanum	11
Sisyrinchium montanum montanum	5
Sisyrinchium pruinosum	1
Sium suave	5
Smallanthus uvedalia	11
Smilax bona-nox	32
Smilax ecirrhata	15
Smilax glauca	4
Smilax herbacea	28
Smilax lasioneura	67
Smilax pulverulenta	2
Smilax rotundifolia	6
Smilax tamnoides	284
Solanum americanum	1
Solanum carolinense	298
Solanum dimidiatum	18
Solanum dulcamara	4
Solanum elaeagnifolium	127
Solanum interius	118
Solanum nigrum	1
Solanum physalifolium	3
Solanum ptychanthum	231
Solanum rostratum	302
Solanum sarrachoides	20
Solanum triflorum	48
Solanum tuberosum	1
Solidago altissima	77
Solidago altissima altissima	204
Solidago altissima gilvocanescens	1
Solidago arenicola	1
Solidago arguta	7
Solidago arguta boottii	1
Solidago canadensis	29
Solidago canadensis hargeri	72
Solidago delicatula	42
Solidago flexicaulis	3
Solidago gigantea	251
Solidago missouriensis	419
Solidago mollis	140
Solidago nemoralis	38
Solidago nemoralis decemflora	32
Solidago nemoralis nemoralis	63
Solidago petiolaris	148
Solidago radula	8
Solidago rigida	79
Solidago rigida humilis	47
Solidago rigida rigida	233
Solidago sciaphila	1
Solidago speciosa	27
Solidago speciosa rigidiuscula	44
Solidago ulmifolia	26
Solidago ulmifolia ulmifolia	82
Sonchus arvensis	3
Sonchus asper	215
Sonchus oleraceus	13
Sophora nuttalliana	164
Sorghastrum nutans	405
Sorghum bicolor	58
Sorghum drummondii	7
Sorghum halepense	351
Sparganium americanum	16
Sparganium angustifolium	1
Sparganium eurycarpum	65
Spartina gracilis	12
Spartina pectinata	346
Spergula arvensis	1
Spermacoce glabra	18
Spermolepis	4
Spermolepis divaricata	10
Spermolepis echinata	7
Spermolepis inermis	180
Sphaeralcea angustifolia	20
Sphaeralcea coccinea	256
Sphaeralcea coccinea coccinea	62
Sphaeralcea fendleri	4
Sphaeralcea fendleri fendleri	3
Sphaerocarpos texanus	2
Sphaerophysa salsula	9
Sphagnum capillifolium	4
Sphagnum compactum	1
Sphagnum cuspidatum	2
Sphagnum lescurii	1
Sphagnum molle	2
Sphagnum trinitense	1
Sphenopholis intermedia	51
Sphenopholis nitida	1
Sphenopholis obtusata	280
Spinacia oleracea	4
Spiraea japonica	2
Spiraea nipponica	1
Spiraea prunifolia	2
Spiraea thunbergii	4
Spiraea tomentosa	1
Spiraea vanhouttei	1
Spiranthes cernua	281
Spiranthes lacera	137
Spiranthes lacera gracilis	54
Spiranthes lucida	1
Spiranthes magnicamporum	18
Spiranthes ochroleuca	5
Spiranthes ovalis	6
Spiranthes ovalis erostellata	8
Spiranthes tuberosa	44
Spiranthes vernalis	153
Spirodela polyrrhiza	171
Sporobolus	1
Sporobolus airoides	90
Sporobolus clandestinus	50
Sporobolus compositus	173
Sporobolus compositus compositus	331
Sporobolus compositus drummondii	212
Sporobolus compositus macer	15
Sporobolus cryptandrus	439
Sporobolus flexuosus	2
Sporobolus giganteus	13
Sporobolus heterolepis	51
Sporobolus neglectus	199
Sporobolus pyramidatus	91
Sporobolus texanus	29
Sporobolus vaginiflorus	207
Sporobolus vaginiflorus ozarkanus	76
Sporobolus vaginiflorus vaginiflorus	40
Stachys mexicana	3
Stachys palustris	10
Stachys pilosa	7
Stachys pilosa arenicola	3
Stachys pilosa pilosa	7
Stachys tenuifolia	117
Stangeria eriopus	1
Stanleya pinnata	21
Stanleya pinnata integrifolia	53
Stanleya pinnata pinnata	25
Staphylea trifolia	161
Steerecleus serrulatus	30
Stelis	7
Stellaria	2
Stellaria graminea	4
Stellaria longifolia	2
Stellaria media	220
Stellaria pallida	49
Stellaria pubera	1
Stenaria nigricans	83
Stenaria nigricans nigricans	353
Stenotus armerioides	1
Stenotus armerioides armerioides	2
Stephanomeria pauciflora	13
Sterculia	42
Stevia lemmonii	2
Stevia plummerae plummerae	2
Stevia rebaudiana	2
Stigeoclonium lubricum	2
Stillingia sylvatica	38
Streptanthus hyacinthoides	14
Strigosella africana	1
Strophostyles helvola	135
Strophostyles leiosperma	233
Stuckenia pectinata	78
Stuckenia vaginata	1
Stutzia dioica	1
Stylisma pickeringii	2
Stylisma pickeringii pattersonii	21
Stylisma villosa	1
Stylosanthes biflora	51
Styphnolobium japonicum	7
Suaeda calceoliformis	57
Succisa pratensis	2
Suckleya suckleyana	13
Swietenia	2
Symphoricarpos albus	1
Symphoricarpos albus laevigatus	1
Symphoricarpos occidentalis	121
Symphoricarpos orbiculatus	283
Symphyotrichum anomalum	20
Symphyotrichum ciliatum	2
Symphyotrichum cordifolium	7
Symphyotrichum drummondii	47
Symphyotrichum drummondii drummondii	337
Symphyotrichum drummondii texanum	16
Symphyotrichum ericoides	105
Symphyotrichum ericoides ericoides	432
Symphyotrichum ericoides pansum	2
Symphyotrichum falcatum	1
Symphyotrichum falcatum commutatum	61
Symphyotrichum fendleri	84
Symphyotrichum foliaceum parryi	1
Symphyotrichum laeve	25
Symphyotrichum laeve geyeri	1
Symphyotrichum laeve laeve	115
Symphyotrichum lanceolatum	337
Symphyotrichum lanceolatum hesperium	14
Symphyotrichum lanceolatum interior	13
Symphyotrichum lanceolatum lanceolatum	133
Symphyotrichum lateriflorum	10
Symphyotrichum lateriflorum lateriflorum	3
Symphyotrichum novae-angliae	63
Symphyotrichum oblongifolium	296
Symphyotrichum ontarionis	10
Symphyotrichum ontarionis ontarionis	33
Symphyotrichum oolentangiense	198
Symphyotrichum parviceps	57
Symphyotrichum patens	10
Symphyotrichum patens gracile	20
Symphyotrichum patens patens	12
Symphyotrichum patens patentissimum	39
Symphyotrichum pilosum	28
Symphyotrichum pilosum pilosum	223
Symphyotrichum pilosum pringlei	47
Symphyotrichum praealtum	301
Symphyotrichum sericeum	99
Symphyotrichum subulatum	2
Symphyotrichum subulatum ligulatum	184
Symphyotrichum turbinellum	17
Symphyotrichum urophyllum	18
Synthyris alpina	1
Syringa meyeri	1
Syringa persica	2
Syringa reticulata	1
Syringa vulgaris	5
Taenidia integerrima	40
Tagetes erecta	1
Tagetes lemmonii	1
Talinum fruticosum	1
Tamarix	12
Tamarix parviflora	9
Tamarix ramosissima	470
Tanacetum balsamita	3
Tanacetum bipinnatum	1
Tanacetum vulgare	8
Taraxacum erythrospermum	129
Taraxacum officinale	291
Taraxacum officinale officinale	105
Tarenaya hassleriana	2
Tarenaya spinosa	4
Taxiphyllum deplanatum	8
Taxiphyllum taxirameum	17
Taxodium distichum	8
Taxus media	1
Tephrosia virginiana	162
Tetraneuris acaulis	19
Tetraneuris acaulis acaulis	47
Tetraneuris acaulis epunctata	1
Tetraneuris herbacea	4
Tetraneuris linearifolia	3
Tetraneuris linearifolia linearifolia	9
Tetraneuris scaposa	54
Tetraneuris scaposa scaposa	265
Teucrium canadense	322
Teucrium canadense canadense	71
Teucrium canadense occidentale	27
Teucrium laciniatum	8
Thalictrum dasycarpum	128
Thalictrum dioicum	3
Thalictrum thalictroides	42
Thalictrum venulosum	1
Thaspium barbinode	42
Thaspium trifoliatum	6
Thelesperma filifolium	85
Thelesperma megapotamicum	315
Thelesperma subnudum	1
Thelia asprella	12
Thelia hirtella	1
Thelia lescurii	16
Thelypteris palustris	14
Thelypteris palustris pubescens	51
Themeda quadrivalvis	1
Thesium	4
Thespesia populnea	2
Thinopyrum elongatum	1
Thinopyrum intermedium	4
Thinopyrum ponticum	47
Thlaspi arvense	264
Thuidium delicatulum	18
Thuidium recognitum	1
Thymelaea passerina	2
Thymophylla aurea	1
Thymophylla aurea aurea	2
Tidestromia lanuginosa	72
Tilia americana	606
Tilia americana americana	30
Tilia americana caroliniana	2
Tilia americana heterophylla	1
Tilia euchlora	1
Timmia megapolitana	7
Torilis arvensis	175
Torilis arvensis arvensis	47
Torilis japonica	2
Torreya californica	1
Tortella humilis	7
Tortula	2
Tortula pagorum	2
Tortula ruralis	12
Townsendia exscapa	88
Townsendia hookeri	1
Townsendia leptotes	1
Townsendia montana	1
Townsendia parryi	2
Townsendia rothrockii	1
Toxicodendron pubescens	12
Toxicodendron radicans	89
Toxicodendron radicans negundo	196
Toxicodendron radicans pubens	5
Toxicodendron rydbergii	104
Toxicoscordion nuttallii	117
Tracheophyta	1
Tracyina rostrata	1
Tradescantia	2
Tradescantia bracteata	213
Tradescantia ernestiana	1
Tradescantia hirsuticaulis	1
Tradescantia occidentalis	177
Tradescantia occidentalis occidentalis	55
Tradescantia ohiensis	269
Tradescantia ozarkana	1
Tradescantia spathacea	1
Tradescantia tharpii	73
Tradescantia virginiana	4
Tragia betonicifolia	122
Tragia nepetifolia	1
Tragia ramosa	93
Tragia urticifolia	3
Tragopogon dubius	294
Tragopogon porrifolius	30
Trema micrantha	1
Tribulus	1
Tribulus terrestris	275
Trichostema brachiatum	71
Tricyrtis hirta	2
Tridens albescens	10
Tridens flavus	348
Tridens flavus flavus	94
Tridens muticus	9
Tridens muticus elongatus	55
Tridens oklahomensis	2
Tridens strictus	54
Trifolium arvense	2
Trifolium campestre	125
Trifolium carolinianum	1
Trifolium dubium	20
Trifolium fragiferum	2
Trifolium hybridum	39
Trifolium incarnatum	1
Trifolium pratense	195
Trifolium reflexum	32
Trifolium repens	189
Trifolium resupinatum	2
Trifolium stoloniferum	9
Triglochin maritima	4
Trillium sessile	53
Trillium viride	1
Trillium viridescens	14
Triodanis holzingeri	62
Triodanis lamprosperma	9
Triodanis leptocarpa	230
Triodanis perfoliata	374
Triodanis perfoliata biflora	57
Triosteum angustifolium	6
Triosteum aurantiacum	9
Triosteum aurantiacum aurantiacum	10
Triosteum aurantiacum illinoense	7
Triosteum perfoliatum	125
Triphora trianthophoros	23
Tripidium ravennae ravennae	9
Triplasis purpurea	95
Triplasis purpurea purpurea	4
Tripsacum	1
Tripsacum dactyloides	182
Tripsacum dactyloides dactyloides	174
Tripterocalyx micranthus	10
Trisetum flavescens	1
Triticosecale	1
Triticum aestivum	63
Triticum compactum	1
Triticum monococcum	4
Triticum turgidum	1
Trixis californica	1
Tsuga canadensis	1
Tsuga caroliniana	2
Tsuga mertensiana	2
Tulipa sylvestris	9
Turritis glabra	6
Typha angustifolia	215
Typha domingensis	149
Typha glauca	1
Typha latifolia	291
Typhaceae	3
Ulmus	14
Ulmus alata	4
Ulmus americana	11733
Ulmus parvifolia	4
Ulmus pumila	848
Ulmus rubra	2056
Ulmus thomasii	29
Ungnadia speciosa	2
Urtica chamaedryoides	12
Urtica dioica	61
Urtica dioica gracilis	165
Urtica gracilenta	1
Urtica urens	2
Utricularia gibba	32
Utricularia vulgaris macrorhiza	43
Uvularia grandiflora	31
Uvularia perfoliata	1
Vaccaria hispanica	9
Vaccinium arboreum	11
Vaccinium cespitosum	1
Vaccinium corymbosum	2
Vaccinium pallidum	9
Vaccinium stamineum	1
Valeriana officinalis	2
Valerianella radiata	145
Veratrum virginicum	42
Verbascum blattaria	149
Verbascum thapsus	216
Verbena blanchardii	2
Verbena bracteata	320
Verbena deamii	1
Verbena engelmannii	8
Verbena hastata	251
Verbena illicita	5
Verbena moechina	14
Verbena perriana	1
Verbena rydbergii	25
Verbena simplex	198
Verbena stricta	472
Verbena urticifolia	215
Verbesina alternifolia	187
Verbesina encelioides	37
Verbesina helianthoides	20
Verbesina rothrockii	1
Verbesina virginica	85
Vernicia fordii	1
Vernonia	17
Vernonia arkansana	84
Vernonia baldwinii	510
Vernonia fasciculata	119
Vernonia gigantea	12
Vernonia marginata	9
Vernonia missurica	17
Vernonia vulturina	1
Veronica	1
Veronica agrestis	66
Veronica americana	17
Veronica anagallis-aquatica	98
Veronica arvensis	255
Veronica biloba	1
Veronica catenata	4
Veronica hederifolia	8
Veronica peregrina	453
Veronica persica	3
Veronica polita	142
Veronica serpyllifolia	3
Veronica triphyllos	13
Veronicastrum virginicum	58
Viburnum	223
Viburnum acerifolium	1
Viburnum burkwoodii	1
Viburnum carlesii	6
Viburnum dentatum	2
Viburnum lantanoides	2
Viburnum lentago	4
Viburnum molle	1
Viburnum obovatum	1
Viburnum opulus	14
Viburnum prunifolium	45
Viburnum recognitum	1
Viburnum rhytidophyllum	4
Viburnum rufidulum	123
Vicia americana	65
Vicia americana americana	5
Vicia americana minor	111
Vicia ludoviciana	8
Vicia ludoviciana ludoviciana	1
Vicia sativa	4
Vicia sativa nigra	7
Vicia villosa	125
Vicia villosa glabrescens	32
Vigna unguiculata	1
Vinca major	3
Vinca minor	33
Vincetoxicum nigrum	7
Viola	8
Viola adunca adunca	1
Viola arvensis	3
Viola bicolor	301
Viola cucullata	1
Viola nuttallii	45
Viola palmata	14
Viola pedata	64
Viola pedatifida	148
Viola pedatifida pedatifida	5
Viola primulifolia occidentalis	1
Viola pubescens	116
Viola sagittata	32
Viola sagittata sagittata	6
Viola sororia	209
Viola sororia affinis	130
Viola sororia missouriensis	44
Viola sororia sororia	6
Viola striata	2
Viola subsinuata	3
Vitex agnus-castus	4
Vitis acerifolia	41
Vitis aestivalis	24
Vitis aestivalis aestivalis	14
Vitis cinerea	99
Vitis cinerea cinerea	35
Vitis riparia	274
Vitis rupestris	1
Vitis vulpina	100
Vulpia bromoides	1
Vulpia myuros	2
Vulpia myuros myuros	7
Vulpia octoflora	210
Vulpia octoflora glauca	57
Vulpia octoflora hirtella	1
Vulpia octoflora octoflora	98
Weigela	3
Weigela floribunda	2
Weigela florida	11
Weigela japonica	2
Weissia	2
Weissia andersoniana	7
Weissia controversa	114
Weissia hedwigii	19
Wisteria frutescens	4
Wolffia borealis	13
Wolffia brasiliensis	19
Wolffia columbiana	57
Woodsia kansana	4
Woodsia obtusa	198
Woodsia obtusa occidentalis	41
Woodsia oregana	1
Woodsia oregana cathcartiana	2
Woodsia scopulina	1
Xanthisma spinulosum	214
Xanthisma spinulosum glaberrimum	290
Xanthisma spinulosum gooddingii	1
Xanthisma spinulosum paradoxum	1
Xanthium spinosum	17
Xanthium strumarium	244
Xanthoceras sorbifolium	1
Ximenia americana	1
Yucca arkansana	9
Yucca baccata	2
Yucca filamentosa	55
Yucca flaccida	5
Yucca glauca	203
Zamia furfuracea	1
Zannichellia palustris	107
Zanthoxylum americanum	126
Zea mays	15
Zea mays mexicana	1
Zelkova serrata	1
Zephyranthes chlorosolen	24
Zinnia grandiflora	55
Zizia aurea	154
Zoysia japonica	2
null	0
