Abelia
Abelmoschus
Abies
Abronia
Abutilon
Acacia
Acalypha
Acaulon
Acer
Achillea
Achnatherum
Acmella
Acmispon
Acorus
Actaea
Adiantum
Aegilops
Aegilotriticum
Aeschynomene
Aesculus
Aethusa
Agalinis
Agastache
Agave
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Ajuga
Albizia
Alcea
Aletris
Aliciella
Alisma
Alliaria
Allium
Alnus
Aloina
Alopecurus
Aloysia
Alternanthera
Alyssum
Amaranthus
Amaryllis
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsonia
Anagallis
Anaphalis
Anchusa
Ancistrocarphus
Andropogon
Androsace
Androstephium
Anemone
Anemopsis
Anethum
Aneura
Anoda
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoceros
Antidesma
Antigonon
Antirrhinum
Aphanostephus
Apios
Aplectrum
Apluda
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Archidium
Arctium
Arenaria
Argemone
Argyrochosma
Arisaema
Aristida
Aristolochia
Arnoglossum
Artemisia
Arthraxon
Arundinaria
Arundo
Asarum
Aschisma
Asclepias
Asimina
Asparagus
Asperugo
Asplenium
Asterella
Astomum
Astragalus
Astranthium
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Azolla
Baccharis
Bacopa
Balsamorhiza
Baptisia
Barbarea
Barbula
Bartramia
Berberis
Bergia
Berlandiera
Berteroa
Berula
Betula
Bidens
Bigelowia
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Botryococcus
Bouteloua
Brachyelytrum
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Briza
Bromus
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Buxus
Cabomba
Caesalpinia
Calamagrostis
Calamovilfa
Calibrachoa
Callirhoe
Callitriche
Callitropsis
Calopogon
Calycadenia
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Canavalia
Canbya
Canna
Cannabis
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carthamus
Carya
Castanea
Castilleja
Catalpa
Catharanthus
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centromadia
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratolejeunea
Ceratophyllum
Ceratozamia
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetopappa
Chaiturus
Chamaecrista
Chamaecyparis
Chamaesaracha
Chara
Chasmanthium
Cheilanthes
Chelone
Chenopodium
Chilopsis
Chionanthus
Chloris
Chlorogalum
Chorispora
Chrysolepis
Chrysopsis
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cissus
Citrullus
Cladophora
Cladrastis
Clarkia
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Clitoria
Closterium
Cocculus
Coleataenia
Collinsia
Cololejeunea
Colutea
Comandra
Commelina
Conium
Conoclinium
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Corchorus
Cordylanthus
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmos
Cotinus
Cotoneaster
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Croptilon
Crotalaria
Croton
Cruciata
Cryptantha
Cryptocolea
Cryptotaenia
Ctenium
Cucurbita
Cunila
Cuphea
Cupressus
Cuscuta
Cyanea
Cycas
Cyclachaena
Cyclanthera
Cycloloma
Cylindropuntia
Cymbalaria
Cymopterus
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dalea
Danthonia
Dasiphora
Dasistoma
Dasyochloa
Datura
Daucus
Deinandra
Delonix
Delphinium
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Dianthus
Diapensia
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dicliptera
Dicranella
Dicranum
Didiplis
Didymodon
Dieteria
Digitalis
Digitaria
Dimorphocarpa
Diodella
Diodia
Dioon
Dioscorea
Diospyros
Diphyscium
Diplacus
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditaxis
Ditrichum
Dodonaea
Draba
Dracaena
Dracocephalum
Drepanolejeunea
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Ellisia
Elodea
Elyhordeum
Elymus
Encephalartos
Enemion
Engelmannia
Entodon
Ephemerum
Epilobium
Equisetum
Eragrostis
Erechtites
Eremogone
Ericameria
Erigenia
Erigeron
Eriochloa
Eriogonum
Erioneuron
Eriophyllum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Escobaria
Eucladium
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrochium
Evolvulus
Exochorda
Fabronia
Facelis
Fagopyrum
Falcaria
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Fissidens
Flaveria
Foeniculum
Fontinalis
Forestiera
Forsythia
Fragaria
Franklinia
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galanthus
Galearis
Galinsoga
Galium
Gambelia
Gamochaeta
Garrya
Gentiana
Gentianella
Gentianopsis
Geraea
Geranium
Geum
Giliastrum
Gillenia
Ginkgo
Githopsis
Glandularia
Glaucium
Glechoma
Gleditsia
Glinus
Glyceria
Glycine
Glycyrrhiza
Gomphrena
Gonolobus
Goodmania
Gossypianthus
Gossypium
Gratiola
Grimmia
Grindelia
Guizotia
Gutierrezia
Gymnocladus
Gymnomitrion
Gymnopogon
Gypsophila
Hackelia
Haploesthes
Haplomitrium
Hazardia
Hecastocleis
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helonias
Hemerocallis
Heracleum
Hesperevax
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hilaria
Hippuris
Hoffmannseggia
Holcus
Holocarpha
Holodiscus
Holosteum
Homomallium
Hopia
Hordeum
Hosta
Houstonia
Hulsea
Humulus
Hyacinthoides
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hylotelephium
Hymenopappus
Hymenostylium
Hymenothrix
Hymenoxys
Hyophila
Hypericum
Hypnum
Hypopitys
Hypoxis
Ilex
Impatiens
Indigofera
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Iva
Jaffueliobryum
Jamesianthus
Jamesoniella
Jensia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Keckiella
Kerria
Kickxia
Knautia
Kochia
Koeleria
Koelreuteria
Kolkwitzia
Kopsiopsis
Krameria
Krascheninnikovia
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Labordia
Lactuca
Lamium
Landoltia
Lantana
Laportea
Lappula
Larix
Lathyrus
Layia
Lechea
Leersia
Leibnitzia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucopoa
Leucospora
Liatris
Ligustrum
Lilaeopsis
Lilium
Limnosciadium
Limonium
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriope
Lithospermum
Lobelia
Loeflingia
Logfia
Lolium
Lomatium
Lonicera
Lophospermum
Lophozia
Lorandersonia
Lotus
Ludwigia
Luffa
Lupinus
Luzula
Lycium
Lycopus
Lycoris
Lygodesmia
Lysimachia
Lythrum
Macadamia
Machaeranthera
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Malvella
Mannia
Marrubium
Marshallia
Marsilea
Marsupella
Matelea
Matricaria
Maurandella
Mecardonia
Medicago
Melampodium
Melica
Melicope
Melilotus
Melissa
Melothria
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Metaneckera
Micranthes
Microthlaspi
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mnesithea
Mollugo
Moluccella
Momordica
Monarda
Monolepis
Monolopia
Monotropa
Morus
Muhlenbergia
Mulgedium
Munroa
Muscari
Myagrum
Myosotis
Myosoton
Myosurus
Myriophyllum
Najas
Nama
Nandina
Narcissus
Nassella
Nasturtium
Nelumbo
Nemastylis
Nepeta
Neptunia
Nicandra
Nicoraepoa
Nicotiana
Nigella
Nitella
Nothocalais
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Ocimum
Oenothera
Onoclea
Onopordum
Onosmodium
Oonopsis
Ophioglossum
Opuntia
Orbexilum
Oreonana
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryza
Osmorhiza
Osmunda
Ostrya
Oxalis
Oxymitra
Oxypolis
Oxytropis
Packera
Paeonia
Palafoxia
Panicum
Papaver
Parietaria
Parkinsonia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paysonia
Pectis
Pectocarya
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Pentachaeta
Penthorum
Perideridia
Perilla
Periploca
Peritoma
Persicaria
Petrophytum
Petroselinum
Petunia
Phacelia
Phalaris
Phascum
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picradeniopsis
Pilea
Pilularia
Pinaropappus
Pinckneya
Pinus
Pipturus
Piriqueta
Pistacia
Pistia
Pisum
Pityopsis
Plagiochila
Plagiomnium
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platycodon
Platydictya
Platygyrium
Plectocephalus
Pleopeltis
Pleuridium
Pluchea
Poa
Podophyllum
Pogonatum
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polymnia
Polypogon
Polystichum
Polytaenia
Polytrichum
Pomaria
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Prenanthes
Primula
Proboscidea
Prosopis
Prunella
Prunus
Pseudognaphalium
Pseudoleskeella
Pseudosasa
Pseudotsuga
Psilostrophe
Psoralidium
Ptelea
Pteridium
Pterygoneurum
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiella
Pyracantha
Pyramidula
Pyrola
Pyrrhopappus
Pyrrocoma
Pyrus
Quercus
Quincula
Radula
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Reboulia
Reseda
Rhamnus
Rhaponticum
Rhexia
Rhinanthus
Rhizomnium
Rhodobryum
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sagina
Sagittaria
Sairocarpus
Salicornia
Salix
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanicula
Sanvitalia
Sapindus
Saponaria
Sassafras
Saururus
Scabiosa
Scenedesmus
Schedonorus
Schismus
Schistidium
Schizachyrium
Schkuhria
Schoenoplectus
Scirpus
Scleranthus
Scleria
Sclerochloa
Scorzonera
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenia
Sematophyllum
Senecio
Senegalia
Senna
Sesbania
Sesuvium
Setaria
Shepherdia
Sherardia
Shinnersoseris
Sicyos
Sida
Sideroxylon
Silene
Silphium
Simsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocarpos
Sphaerophysa
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stangeria
Stanleya
Staphylea
Steerecleus
Stellaria
Stenaria
Stenotus
Stephanomeria
Stevia
Stigeoclonium
Stillingia
Streptanthus
Strigosella
Strophostyles
Stuckenia
Stutzia
Stylisma
Stylosanthes
Styphnolobium
Suaeda
Succisa
Suckleya
Symphoricarpos
Symphyotrichum
Synthyris
Syringa
Taenidia
Tagetes
Talinum
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetraneuris
Teucrium
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypteris
Themeda
Thespesia
Thinopyrum
Thlaspi
Thuidium
Thymelaea
Thymophylla
Tidestromia
Tilia
Timmia
Torilis
Torreya
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tracyina
Tradescantia
Tragia
Tragopogon
Trema
Tribulus
Trichostema
Tricyrtis
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripsacum
Tripterocalyx
Trisetum
Triticum
Trixis
Tsuga
Tulipa
Turritis
Typha
Ulmus
Ungnadia
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Weigela
Weissia
Wisteria
Wolffia
Woodsia
Xanthisma
Xanthium
Xanthoceras
Ximenia
Yucca
Zamia
Zannichellia
Zanthoxylum
Zea
Zelkova
Zephyranthes
Zinnia
Zizia
Zoysia
