Abelia grandiflora
Abelmoschus esculentus
Abies amabilis
Abies concolor
Abies grandis
Abies lasiocarpa
Abies magnifica
Abies procera
Abronia fragrans
Abutilon theophrasti
Acacia angustissima
Acalypha deamii
Acalypha gracilens
Acalypha monococca
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acaulon triquetrum
Acer campestre
Acer freemanii
Acer ginnala
Acer negundo
Acer nigrum
Acer palmatum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer tataricum
Achillea millefolium
Achillea ptarmica
Achnatherum hymenoides
Achnatherum robustum
Achnatherum robustum;Hesperostipa
Acmella repens
Acmispon americanus
Acorus calamus
Actaea pachypoda
Actaea rubra
Adiantum pedatum
Aegilops cylindrica
Aegilotriticum sancti-andreae
Aeschynomene virginica
Aesculus flava
Aesculus glabra
Aethusa cynapium
Agalinis aspera
Agalinis auriculata
Agalinis densiflora
Agalinis fasciculata
Agalinis gattingeri
Agalinis heterophylla
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agalinis viridis
Agastache nepetoides
Agastache scrophulariifolia
Agave utahensis
Ageratina altissima
Agoseris apargioides
Agoseris glauca
Agoseris parviflora
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga reptans
Albizia julibrissin
Alcea rosea
Aletris farinosa
Aliciella pinnatifida
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium drummondii
Allium fistulosum
Allium perdulce
Allium porrum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium textile
Allium tuberosum
Allium vineale
Alnus glutinosa
Alnus serrulata
Aloina aloides
Aloina hamulus
Aloina rigida
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alopecurus saccatus
Aloysia wrightii
Alternanthera caracasana
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus caudatus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus torreyi
Amaranthus tuberculatus
Amaryllis belladonna
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia confertiflora
Ambrosia grayi
Ambrosia helenae
Ambrosia psilostachya
Ambrosia trifida
Amelanchier alnifolia
Amelanchier arborea
Amelanchier humilis
Amelanchier sanguinea
Ammannia auriculata
Ammannia coccinea
Ammannia robusta
Ammoselinum butleri
Ammoselinum popei
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Ampelopsis arborea
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsonia illustris
Amsonia tabernaemontana
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anchusa arvensis
Ancistrocarphus filagineus
Andropogon floridanus
Andropogon gerardii
Andropogon ternarius
Andropogon virginicus
Androsace elongata
Androsace occidentalis
Androstephium coeruleum
Anemone berlandieri
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone virginiana
Anemopsis californica
Anethum graveolens
Aneura pinguis
Anoda cristata
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria dioica
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Antennaria soliceps
Anthemis cotula
Anthoceros punctatus
Antidesma platyphyllum
Antigonon leptopus
Antirrhinum majus
Aphanostephus skirrhobasis
Apios americana
Aplectrum hyemale
Apluda mutica
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia nudicaulis
Aralia racemosa
Araucaria bidwillii
Archidium alternifolium
Archidium ohioense
Arctium minus
Arenaria serpyllifolia
Argemone albiflora
Argemone hispida
Argemone polyanthemos
Argemone squarrosa
Argyrochosma dealbata
Arisaema dracontium
Arisaema triphyllum
Aristida adscensionis
Aristida basiramea
Aristida desmantha
Aristida dichotoma
Aristida divaricata
Aristida havardii
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida purpurea
Aristolochia serpentaria
Aristolochia tomentosa
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia ludoviciana
Artemisia palmeri
Artemisia rothrockii
Artemisia vulgaris
Arthraxon hispidus
Arundinaria gigantea
Arundo donax
Asarum canadense
Aschisma kansanum
Asclepias amplexicaulis
Asclepias arenaria
Asclepias asperula
Asclepias engelmanniana
Asclepias erosa
Asclepias hirtella
Asclepias incarnata
Asclepias involucrata
Asclepias lanuginosa
Asclepias latifolia
Asclepias meadii
Asclepias pumila
Asclepias purpurascens
Asclepias quadrifolia
Asclepias speciosa
Asclepias stenophylla
Asclepias subverticillata
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina longifolia
Asimina triloba
Asparagus asparagoides
Asparagus officinalis
Asperugo procumbens
Asplenium bradleyi
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella saccata
Asterella tenella
Astomum ludovicianum
Astomum muehlenbergianum
Astomum muhlenbergianum
Astragalus bisulcatus
Astragalus canadensis
Astragalus ceramicus
Astragalus crassicarpus
Astragalus distortus
Astragalus flexuosus
Astragalus gilviflorus
Astragalus gracilis
Astragalus hyalinus
Astragalus lotiflorus
Astragalus missouriensis
Astragalus mollissimus
Astragalus nuttallianus
Astragalus pectinatus
Astragalus plattensis
Astragalus racemosus
Astragalus sericoleucus
Astragalus shortianus
Astragalus spatulatus
Astranthium ciliatum
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum undulatum
Atriplex argentea
Atriplex canescens
Atriplex corrugata
Atriplex dioica
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria grandiflora
Aureolaria pectinata
Aureolaria virginica
Avena fatua
Avena nuda
Avena sativa
Azolla cristata
Azolla filiculoides
Baccharis salicina
Baccharis wrightii
Bacopa rotundifolia
Balsamorhiza sagittata
Baptisia alba
Baptisia australis
Baptisia bicolor
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Barbarea vulgaris
Barbula convoluta
Barbula indica
Barbula unguiculata
Bartramia pomiformis
Berberis aquifolium
Berberis canadensis
Berberis darwinii
Berberis repens
Berberis thunbergii
Berberis vulgaris
Bergia texana
Berlandiera betonicifolia
Berlandiera lyrata
Berteroa incana
Berula erecta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens frondosa
Bidens polylepis
Bidens tripartita
Bidens vulgata
Bigelowia nudata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Boltonia diffusa
Bothriochloa bladhii
Bothriochloa hybrida
Bothriochloa ischaemum
Bothriochloa ischaemum;Dichanthium
Bothriochloa laguroides
Bothriochloa saccharoides
Botrychium dissectum
Botrychium virginianum
Botryococcus braunii
Bouteloua americana
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua simplex
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium collinum
Brachythecium oxycladon
Bradburia hirtella
Bradburia pilosa
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia brachyphylla
Brickellia eupatorioides
Brickellia grandiflora
Briza maxima
Bromus arvensis
Bromus carinatus
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii;Bromus
Bromus latiglumis
Bromus marginatus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Broussonetia papyrifera
Bruchia brevifolia
Bruchia flexuosa
Bruchia ravenelii
Bruchia texana
Bryhnia graminicolor
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum algovicum
Bryum apiculatum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum gemmiparum
Bryum lisae
Bryum pseudotriquetrum
Bryum uliginosum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Buxus sempervirens
Cabomba caroliniana
Caesalpinia crista
Calamagrostis canadensis
Calamagrostis stricta
Calamovilfa gigantea
Calamovilfa longifolia
Calibrachoa parviflora
Callirhoe alcaeoides
Callirhoe bushii
Callirhoe digitata
Callirhoe involucrata
Callirhoe leiocarpa
Callitriche heterophylla
Callitriche terrestris
Callitropsis bakeri
Callitropsis glabra
Callitropsis guadalupensis
Callitropsis macnabiana
Callitropsis macrocarpa
Callitropsis nevadensis
Callitropsis pigmaea
Callitropsis sargentii
Calopogon oklahomensis
Calycadenia spicata
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calystegia hederacea
Calystegia macounii
Calystegia pellita
Calystegia sepium
Calystegia silvatica
Camassia angusta
Camassia scilloides
Camelina microcarpa
Camelina rumelica
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula glomerata
Campanula parryi
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Canavalia ensiformis
Canbya candida
Cannabis sativa
Canna indica
Capsella bursa-pastoris
Capsicum annuum
Cardamine bulbosa
Cardamine concatenata
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus acanthoides
Carduus nutans
Carex aggregata
Carex albicans
Carex amphibola
Carex annectens
Carex aquatilis
Carex arkansana
Carex aurea
Carex aureolensis
Carex austrina
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bushii
Carex buxbaumii
Carex caroliniana
Carex cephalophora
Carex communis
Carex complanata
Carex conjuncta
Carex corrugata
Carex crawei
Carex cristatella
Carex crus-corvi
Carex davisii
Carex duriuscula
Carex echinata
Carex emoryi
Carex festucacea
Carex filifolia
Carex fissa
Carex flaccosperma
Carex frankii
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex jamesii
Carex lacustris
Carex laeviconica
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex lenticularis
Carex lupulina
Carex meadii
Carex media
Carex melanostachya
Carex merritt-fernaldii
Carex mesochorea
Carex microdonta
Carex missouriensis
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muskingumensis
Carex nebrascensis
Carex normalis
Carex obispoensis
Carex oklahomensis
Carex oligocarpa
Carex opaca
Carex pellita
Carex pensylvanica
Carex perdentata
Carex planispicata
Carex praegracilis
Carex praticola
Carex radiata
Carex retroflexa
Carex rosea
Carex rostrata
Carex sartwellii
Carex scirpoidea
Carex scoparia
Carex shinnersii
Carex shortiana
Carex siccata
Carex sparganioides
Carex spissa
Carex squarrosa
Carex stipata
Carex straminea
Carex stricta
Carex subimpressa
Carex swanii
Carex tetrastachya
Carex texensis
Carex triangularis
Carex tribuloides
Carex typhina
Carex umbellata
Carex utriculata
Carex viridula
Carex vulpinoidea
Carpinus betulus
Carpinus caroliniana
Carthamus tinctorius
Carya aquatica
Carya brownii
Carya cordiformis
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya texana
Carya tomentosa
Castanea dentata
Castanea mollissima
Castilleja arachnoidea
Castilleja coccinea
Castilleja genevievana
Castilleja praeterita
Castilleja purpurea
Castilleja schizotricha
Castilleja sessiliflora
Castilleja sulphurea
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis reticulata
Celtis tenuifolia
Cenchrus compressus;Cenchrus
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Centaurea cyanus
Centaurea iberica
Centaurea solstitialis
Centaurea stoebe
Centaurium texense
Centromadia parryi
Centromadia pungens
Cephalanthus occidentalis
Cephalozia catenulata
Cephalozia connivens
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratolejeunea laetefusca
Ceratophyllum demersum
Ceratophyllum echinatum
Ceratozamia mexicana
Ceratozamia norstogii
Cercis canadensis
Chaenomeles japonica
Chaenomeles speciosa
Chaenomeles superba
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetopappa asteroides
Chaetopappa ericoides
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaesaracha coniodes
Chara globularis
Chara vulgaris
Chasmanthium latifolium
Cheilanthes alabamensis
Cheilanthes feei
Cheilanthes lanosa
Cheilanthes tomentosa
Chelone glabra
Chelone obliqua
Chenopodium albescens
Chenopodium album
Chenopodium berlandieri
Chenopodium cycloides
Chenopodium desiccatum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium pallescens
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium watsonii
Chilopsis linearis
Chionanthus virginicus
Chloris cucullata
Chloris gayana
Chloris verticillata
Chloris virgata
Chlorogalum purpureum
Chorispora tenella
Chrysolepis chrysophylla
Chrysopsis gossypina
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium eatonii
Cirsium ochrocentrum
Cirsium remotifolium
Cirsium undulatum
Cirsium vulgare
Cissus trifoliata
Citrullus lanatus
Cladophora glomerata
Cladrastis kentukea
Clarkia unguiculata
Claytonia virginica
Clematis catesbyana
Clematis fremontii
Clematis ligusticifolia
Clematis pitcheri
Clematis terniflora
Clematis virginiana
Cleomella angustifolia
Climacium americanum
Clinopodium glabrum
Clitoria mariana
Closterium littorale
Cocculus carolinus
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsia violacea
Cololejeunea biddlecomiae
Cololejeunea diaphana
Colutea arborescens
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Conium maculatum
Conoclinium coelestinum
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Convolvulus equitans
Conyza canadensis
Conyza ramosissima
Corallorhiza odontorhiza
Corallorhiza wisteriana
Corchorus olitorius
Cordylanthus nidularius
Cordylanthus parviflorus
Cordylanthus pringlei
Cordylanthus rigidus
Cordylanthus tenuis
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis pubescens
Coreopsis stillmanii
Coreopsis tinctoria
Coreopsis tripteris
Corispermum americanum
Corispermum hyssopifolium
Corispermum nitidum
Corispermum pallasii
Cornus amomum
Cornus drummondii
Cornus florida
Cornus officinalis
Cornus sericea
Corydalis aurea
Corydalis crystallina
Corydalis curvisiliqua
Corydalis flavula
Corydalis micrantha
Corylus americana
Coscinodon calyptratus
Cosmarium granatum
Cosmos bipinnatus
Cotinus coggygria
Cotinus obovatus
Cotoneaster lucidus
Cotoneaster multiflorus
Crassula drummondii
Crataegus berberifolia
Crataegus calpodendron
Crataegus coccinioides
Crataegus crus-galli
Crataegus lanuginosa
Crataegus macracantha
Crataegus mollis
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus reverchonii
Crataegus succulenta
Crataegus viridis
Cratoneuron filicinum
Crepis runcinata
Cressa truxillensis
Croptilon divaricatum
Croptilon hookerianum
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton lindheimeri
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Croton texensis
Cruciata pedemontana
Cryptantha affinis
Cryptantha cinerea
Cryptantha crassisepala
Cryptantha fendleri
Cryptantha incana
Cryptantha minima
Cryptantha thyrsiflora
Cryptocolea imbricata
Cryptotaenia canadensis
Ctenium aromaticum
Cucurbita foetidissima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cupressus sempervirens
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbellata
Cuscuta umbrosa
Cuscuta warneri
Cyanea hirtella
Cycas circinalis
Cycas siamensis
Cycas wadei
Cyclachaena xanthiifolia
Cyclanthera dissecta
Cycloloma atriplicifolium
Cylindropuntia imbricata
Cylindropuntia versicolor
Cymbalaria muralis
Cymopterus glomeratus
Cymopterus montanus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus flavescens
Cyperus fuscus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus mesochorus
Cyperus odoratus
Cyperus pseudovegetus
Cyperus retroflexus
Cyperus schweinitzii
Cyperus setigerus
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cyperus virens
Cypripedium parviflorum
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dalea aurea
Dalea candida
Dalea carnea
Dalea carthagenensis
Dalea compacta
Dalea cylindriceps
Dalea enneandra
Dalea jamesii
Dalea lanata
Dalea leporina
Dalea multiflora
Dalea nana
Dalea purpurea
Dalea tenuifolia
Dalea villosa
Danthonia spicata
Dasiphora fruticosa
Dasistoma macrophylla
Dasyochloa pulchella
Datura inoxia
Datura quercifolia
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Deinandra arida
Deinandra floribunda
Deinandra halliana
Deinandra kelloggii
Deinandra pallida
Deinandra paniculata
Delonix regia
Delphinium carolinianum
Delphinium tricorne
Descurainia pinnata
Descurainia sophia
Desmanthus cooleyi
Desmanthus illinoensis
Desmanthus leptolobus
Desmatodon obtusifolius
Desmatodon plinthobius
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Deutzia gracilis
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus caryophyllus
Dianthus plumarius
Diapensia lapponica
Diaperia prolifera
Diarrhena americana
Diarrhena obovata
Dicentra cucullaria
Dicentra formosa
Dichanthelium acuminatum
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium perlongum
Dichanthelium polyanthes
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium wilcoxianum
Dicliptera brachiata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranum condensatum
Dicranum scoparium
Didiplis diandra
Didymodon rigidulus
Didymodon tophaceus
Dieteria asteroides
Dieteria canescens
Digitalis lanata
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Dimorphocarpa candicans
Diodella teres
Diodia virginiana
Dioon edule
Dioon purpusii
Dioon spinulosum
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplacus aridus
Diplacus parviflorus
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichlis spicata
Ditaxis aphoroides
Ditaxis cyanophylla
Ditaxis humilis
Ditaxis mercurialina
Ditrichum pallidum
Dodonaea viscosa
Draba brachycarpa
Draba cuneifolia
Draba reptans
Dracaena aurea
Dracocephalum parviflorum
Drepanolejeunea appalachiana
Drepanolejeunea sabaliana
Drosera brevifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris goldiana
Dryopteris marginalis
Duchesnea indica
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Echinacea angustifolia
Echinacea atrorubens
Echinacea pallida
Echinacea purpurea
Echinocereus reichenbachii
Echinocereus viridiflorus
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa esculenta
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus commutata
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine rubella
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis cylindrica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis lanceolata
Eleocharis macrostachya
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea bifoliata
Elodea nuttallii
Elyhordeum macounii
Elymus canadensis
Elymus curvatus
Elymus elymoides
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus maltei
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Encephalartos lehmannii
Enemion biternatum
Engelmannia peristenia
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum cohaerens
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Epilobium wisconsinense
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis erosa
Eragrostis frankii
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis secundiflora
Eragrostis sessilispica
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Eremogone hookeri
Ericameria nauseosa
Ericameria palmeri
Erigenia bulbosa
Erigeron annuus
Erigeron bellidiastrum
Erigeron canus
Erigeron divergens
Erigeron eximius
Erigeron flagellaris
Erigeron glabellus
Erigeron modestus
Erigeron philadelphicus
Erigeron poliospermus
Erigeron pringlei
Erigeron pulchellus
Erigeron pumilus
Erigeron strigosus
Erigeron tenuis
Erigeron tracyi
Eriochloa acuminata
Eriochloa contracta
Eriochloa punctata
Eriochloa sericea
Eriochloa villosa
Eriogonum alatum
Eriogonum annuum
Eriogonum helichrysoides
Eriogonum jamesii
Eriogonum lachnogynum
Eriogonum lonchophyllum
Eriogonum longifolium
Eriogonum nudum
Eriogonum robustum
Erioneuron pilosum
Eriophyllum pringlei
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Eryngium leavenworthii
Eryngium prostratum
Eryngium yuccifolium
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium grandiflorum
Erythronium mesochoreum
Erythronium rostratum
Eschscholzia californica
Escobaria missouriensis
Escobaria vivipara
Eucladium verticillatum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia aaron-rossii
Euphorbia agraria
Euphorbia albomarginata
Euphorbia arizonica
Euphorbia carunculata
Euphorbia celastroides
Euphorbia commutata
Euphorbia conferta
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia deltoidea
Euphorbia dentata
Euphorbia esula
Euphorbia fendleri
Euphorbia garberi
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia heterophylla
Euphorbia hexagona
Euphorbia hirta
Euphorbia humistrata
Euphorbia lata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia multiformis
Euphorbia nutans
Euphorbia olowaluana
Euphorbia platysperma
Euphorbia polyphylla
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia serpens
Euphorbia skottsbergii
Euphorbia spathulata
Euphorbia stictospora
Euploca convolvulacea
Eurhynchium hians
Eurhynchium oreganum
Eurhynchium pulchellum
Eurybia hemispherica
Eustoma exaltatum
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium maculatum
Eutrochium purpureum
Evolvulus nuttallianus
Exochorda racemosa
Fabronia ciliaris
Facelis retusa
Fagopyrum esculentum
Falcaria vulgaris
Fallopia baldschuanica
Fallopia bohemica
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia scandens
Fatoua villosa
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca versuta
Ficus carica
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis puberula
Fimbristylis spadicea
Fimbristylis vahlii
Fissidens bryoides
Fissidens dubius
Fissidens fontanus
Fissidens obtusifolius
Fissidens sublimbatus
Fissidens taxifolius
Flaveria brownii
Flaveria campestris
Foeniculum vulgare
Fontinalis missourica
Fontinalis neomexicana
Fontinalis novae-angliae
Forestiera acuminata
Forsythia suspensa
Forsythia viridissima
Fragaria virginiana
Franklinia alatamaha
Frasera albicaulis
Frasera montana
Fraxinus americana
Fraxinus pennsylvanica
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Froelichia texana
Frullania brittoniae
Frullania eboracensis
Frullania inflata
Frullania kunzei
Frullania riparia
Frullania tamarisci
Fuirena pumila
Fuirena simplex
Fumaria officinalis
Funaria americana
Funaria flavicans
Funaria hygrometrica
Gaillardia aestivalis
Gaillardia pinnatifida
Gaillardia pulchella
Gaillardia spathulata
Gaillardia suavis
Galactia regularis
Galactia volubilis
Galanthus nivalis
Galearis spectabilis
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium californicum
Galium circaezans
Galium concinnum
Galium emeryense
Galium glabrescens
Galium grayanum
Galium munzii
Galium obtusum
Galium pilosum
Galium serpenticum
Galium trifidum
Galium triflorum
Galium verum
Galium virgatum
Gambelia speciosa
Gamochaeta argyrinea
Gamochaeta purpurea
Garrya elliptica
Gentiana affinis
Gentiana alba
Gentiana puberulenta
Gentianella quinquefolia
Gentianopsis barbellata
Geraea viscida
Geranium carolinianum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geum canadense
Geum laciniatum
Geum vernum
Giliastrum acerosum
Giliastrum rigidulum
Gillenia stipulata
Ginkgo biloba
Githopsis diffusa
Glandularia bipinnatifida
Glandularia canadensis
Glandularia gooddingii
Glaucium corniculatum
Glechoma hederacea
Gleditsia triacanthos
Glinus lotoides
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gomphrena globosa
Gomphrena nitida
Gonolobus arizonicus
Gonolobus suberosus
Goodmania luteola
Gossypianthus lanuginosus
Gossypium armourianum
Gossypium hirsutum
Gratiola neglecta
Gratiola virginiana
Grimmia arizonae
Grimmia laevigata
Grimmia olneyi
Grimmia plagiopodia
Grimmia pulvinata
Grimmia teretinervis
Grindelia arizonica
Grindelia ciliata
Grindelia lanceolata
Grindelia squarrosa
Guizotia abyssinica
Gutierrezia arizonica
Gutierrezia sarothrae
Gymnocladus dioicus
Gymnomitrion laceratum
Gymnopogon ambiguus
Gypsophila paniculata
Hackelia patens
Hackelia virginiana
Haploesthes greggii
Haplomitrium hookeri
Hazardia whitneyi
Hecastocleis shockleyi
Hedeoma drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium bolanderi
Helenium flexuosum
Helenium linifolium
Helianthemum bicknellii
Helianthus annuus
Helianthus ciliaris
Helianthus debilis
Helianthus grosseserratus
Helianthus hirsutus
Helianthus intermedius
Helianthus kellermanii
Helianthus laetiflorus
Helianthus maximiliani
Helianthus mollis
Helianthus nuttallii
Helianthus orgyaloides
Helianthus pauciflorus
Helianthus petiolaris
Helianthus salicifolius
Helianthus strumosus
Helianthus tuberosus
Heliopsis gracilis
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Helonias bullata
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Hesperevax acaulis
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heteranthera multiflora
Heteranthera rotundifolia
Heterotheca camporum
Heterotheca canescens
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heuchera americana
Heuchera parviflora
Heuchera richardsonii
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium gronovii
Hieracium longipilum
Hieracium scabrum
Hilaria jamesii
Hippuris vulgaris
Hoffmannseggia drepanocarpa
Hoffmannseggia glauca
Holcus lanatus
Holocarpha obconica
Holodiscus discolor
Holosteum umbellatum
Homomallium adnatum
Hopia obtusa
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hosta plantaginea
Hosta ventricosa
Houstonia longifolia
Houstonia pusilla
Hulsea algida
Hulsea vestita
Humulus japonicus
Humulus lupulus
Hyacinthoides non-scripta
Hybanthus concolor
Hybanthus verticillatus
Hydrangea arborescens
Hydrangea cinerea
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle ranunculoides
Hydrophyllum appendiculatum
Hydrophyllum virginianum
Hygroamblystegium tenax
Hylotelephium erythrostictum
Hymenopappus artemisiifolius
Hymenopappus filifolius
Hymenopappus flavescens
Hymenopappus radiatus
Hymenopappus scabiosaeus
Hymenopappus tenuifolius
Hymenostylium recurvirostre
Hymenothrix wrightii
Hymenoxys ambigens
Hymenoxys hoopesii
Hymenoxys odorata
Hyophila involuta
Hypericum ascyron
Hypericum calycinum
Hypericum drummondii
Hypericum hypericoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum curvifolium
Hypnum lindbergii
Hypnum mammillatum
Hypnum vaucheri
Hypopitys monotropa
Hypoxis curtissii
Hypoxis hirsuta
Ilex crenata
Ilex decidua
Ilex opaca
Impatiens balsamina
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Impatiens walleriana
Indigofera miniata
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea cristulata
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea leptophylla
Ipomoea pandurata
Ipomoea purpurea
Ipomoea shumardiana
Ipomopsis laxiflora
Ipomopsis longiflora
Ipomopsis spicata
Iresine diffusa
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris missouriensis
Iris pallida
Iris pseudacorus
Iris pumila
Iris verna
Iris versicolor
Iris virginica
Isoetes butleri
Isoetes melanopoda
Isolepis carinata
Iva angustifolia
Iva annua
Iva axillaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesianthus alabamensis
Jamesoniella autumnalis
Jensia rammii
Jensia yosemitana
Juglans cinerea
Juglans microcarpa
Juglans nigra
Juncus acuminatus
Juncus acutus
Juncus anthelatus
Juncus arcticus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachyphyllus
Juncus bufonius
Juncus confusus
Juncus debilis
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus militaris
Juncus nodatus
Juncus nodosus
Juncus scirpoides
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia crenuliformis
Jungermannia fossombronioides
Jungermannia hyalina
Juniperus chinensis
Juniperus communis
Juniperus horizontalis
Juniperus monosperma
Juniperus pinchotii
Juniperus scopulorum
Juniperus virginiana
Justicia americana
Justicia brandegeeana
Justicia warnockii
Kallstroemia parviflora
Keckiella rothrockii
Kerria japonica
Kickxia elatine
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Kolkwitzia amabilis
Kopsiopsis strobilacea
Krameria lanceolata
Krascheninnikovia lanata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia occidentalis
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga pumila
Lablab purpureus
Labordia tinifolia
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Lantana camara
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Larix decidua
Lathyrus latifolius
Lathyrus polymorphus
Lathyrus pusillus
Layia glandulosa
Layia pentachaeta
Layia septentrionalis
Lechea mucronata
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leibnitzia lyrata
Lejeunea autoica
Lejeunea calcicola
Lejeunea cladogyna
Lemna aequinoctialis
Lemna gibba
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon hispidus
Leonurus cardiaca
Leonurus sibiricus
Lepidium apetalum
Lepidium austrinum
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium latifolium
Lepidium oblongum
Lepidium perfoliatum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Lespedeza acuticarpa
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza formosa
Lespedeza hirta
Lespedeza manniana
Lespedeza procumbens
Lespedeza repens
Lespedeza simulata
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucopoa kingii
Leucospora multifida
Liatris aspera
Liatris chapmanii
Liatris garberi
Liatris hirsuta
Liatris lancifolia
Liatris punctata
Liatris pycnostachya
Liatris ridgwayi
Liatris spicata
Liatris squarrosa
Ligustrum obtusifolium
Ligustrum vulgare
Lilaeopsis occidentalis
Lilaeopsis schaffneriana
Lilium michiganense
Lilium philadelphicum
Limnosciadium pinnatum
Limonium sinuatum
Linaria dalmatica
Linaria maroccana
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindera melissifolia
Lindernia dubia
Linum berlandieri
Linum compactum
Linum hudsonioides
Linum lewisii
Linum medium
Linum pratense
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis loeselii
Lipocarpha aristulata
Lipocarpha drummondii
Lipocarpha micrantha
Liquidambar styraciflua
Liriope graminifolia
Liriope muscari
Liriope spicata
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum multiflorum
Lithospermum officinale
Lobelia appendiculata
Lobelia cardinalis
Lobelia homophylla
Lobelia inflata
Lobelia nuttallii
Lobelia siphilitica
Lobelia spicata
Loeflingia squarrosa
Logfia depressa
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatium foeniculaceum
Lomatium hooveri
Lomatium macrocarpum
Lomatium orientale
Lonicera bella
Lonicera caprifolium
Lonicera dioica
Lonicera etrusca
Lonicera flava
Lonicera fragrantissima
Lonicera involucrata
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera periclymenum
Lonicera reticulata
Lonicera sempervirens
Lonicera tatarica
Lonicera xylosteum
Lophospermum erubescens
Lophozia latifolia
Lorandersonia baileyi
Lorandersonia pulchella
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia glandulosa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Luffa aegyptiaca
Lupinus argenteus
Lupinus pusillus
Luzula bulbosa
Lycium barbarum
Lycium berlandieri
Lycium pallidum
Lycium parishii
Lycium puberulum
Lycopus americanus
Lycopus asper
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lycoris radiata
Lygodesmia juncea
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia nummularia
Lysimachia terrestris
Lysimachia thyrsiflora
Lythrum alatum
Lythrum californicum
Lythrum salicaria
Macadamia ternifolia
Machaeranthera tanacetifolia
Maclura pomifera
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia soulangeana
Magnolia tripetala
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus ioensis
Malus prunifolia
Malus pumila
Malus sieboldii
Malva neglecta
Malva parviflora
Malva pusilla
Malvastrum hispidum
Malva sylvestris
Malvella leprosa
Mannia fragrans
Marrubium vulgare
Marshallia caespitosa
Marsilea vestita
Marsupella paroica
Matelea decipiens
Matricaria chamomilla
Matricaria discoidea
Maurandella antirrhiniflora
Mecardonia acuminata
Medicago lupulina
Medicago minima
Medicago sativa
Melampodium leucanthum
Melica nitens
Melicope knudsenii
Melicope pseudoanisata
Melicope quadrangularis
Melicope volcanica
Melilotus albus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia albescens
Mentzelia decapetala
Mentzelia multiflora
Mentzelia nuda
Mentzelia oligosperma
Menyanthes trifoliata
Mertensia virginica
Metaneckera menziesii
Micranthes texana
Microthlaspi perfoliatum
Mimosa borealis
Mimosa microphylla
Mimosa nuttallii
Mimosa rupertiana
Mimulus alatus
Mimulus floribundus
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus guttatus
Mimulus moschatus
Mimulus palmeri
Mimulus parryi
Mimulus platylaemus
Mimulus ringens
Mimulus washingtonensis
Minuartia michauxii
Minuartia patula
Minuartia tenella
Mirabilis albida
Mirabilis glabra
Mirabilis jalapa
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus floridulus
Miscanthus sacchariflorus
Miscanthus sinensis
Misopates orontium
Mnesithea cylindrica
Mollugo verticillata
Moluccella laevis
Momordica charantia
Monarda bradburiana
Monarda citriodora
Monarda clinopodioides
Monarda fistulosa
Monarda pectinata
Monarda punctata
Monolepis nuttalliana
Monolopia stricta
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia alopecuroides
Muhlenbergia arenicola
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia filiformis
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia montana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia torreyi
Mulgedium oblongifolium
Munroa squarrosa
Muscari botryoides
Muscari comosum
Muscari neglectum
Myagrum perfoliatum
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Najas guadalupensis
Najas minor
Nama stevensii
Nandina domestica
Narcissus jonquilla
Narcissus poeticus
Narcissus pseudonarcissus
Nassella viridula
Nasturtium officinale
Nelumbo lutea
Nemastylis geminiflora
Nepeta cataria
Neptunia lutea
Nicandra physalodes
Nicoraepoa andina;Poa
Nicotiana alata
Nicotiana obtusifolia
Nigella damascena
Nitella flexilis
Nothocalais cuspidata
Nothoscordum bivalve
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nyssa sylvatica
Ocimum basilicum
Oenothera albicaulis
Oenothera berlandieri
Oenothera biennis
Oenothera canescens
Oenothera cinerea
Oenothera coronopifolia
Oenothera curtiflora
Oenothera elata
Oenothera engelmannii
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera glaucifolia
Oenothera glazioviana
Oenothera grandis
Oenothera hartwegii
Oenothera howardii
Oenothera jamesii
Oenothera laciniata
Oenothera lavandulifolia
Oenothera linifolia
Oenothera macrocarpa
Oenothera nuttallii
Oenothera pallida
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera speciosa
Oenothera suffrutescens
Oenothera triloba
Oenothera villosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Oonopsis engelmannii
Ophioglossum engelmannii
Ophioglossum pusillum
Opuntia ficus-indica
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Opuntia phaeacantha
Opuntia polyacantha
Orbexilum pedunculatum
Oreonana purpurascens
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthotrichum diaphanum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum strangulatum
Oryza sativa
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda regalis
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxymitra paleacea
Oxypolis rigidior
Oxytropis lambertii
Oxytropis nana
Oxytropis sericea
Packera cana
Packera dimorphophylla
Packera eurycephala
Packera glabella
Packera ionophylla
Packera neomexicana
Packera obovata
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera tampicana
Packera tridenticulata
Paeonia lactiflora
Palafoxia rosea
Palafoxia sphacelata
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hillmanii
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Parietaria hespera
Parietaria pensylvanica
Parkinsonia microphylla
Paronychia canadensis
Paronychia depressa
Paronychia fastigiata
Paronychia jamesii
Parthenium hysterophorus
Parthenium integrifolium
Parthenium ligulatum
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum circulare
Paspalum denticulatum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum indecorum;Paspalum
Paspalum laeve
Paspalum longipilum
Paspalum pubiflorum
Paspalum racemosum
Paspalum repens
Paspalum setaceum
Paspalum urvillei
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paysonia auriculata
Pectis angustifolia
Pectis linearifolia
Pectis papposa
Pectis rusbyi
Pectocarya setosa
Pedicularis attollens
Pedicularis bracteosa
Pedicularis canadensis
Pedicularis centranthera
Pedicularis parryi
Pedicularis pulchella
Pedicularis semibarbata
Pediomelum argophyllum
Pediomelum cuspidatum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pediomelum reverchonii
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Pennisetum villosum
Penstemon abietinus
Penstemon albidus
Penstemon albomarginatus
Penstemon ambiguus
Penstemon angustifolius
Penstemon aridus
Penstemon arkansanus
Penstemon azureus
Penstemon bicolor
Penstemon breviculus
Penstemon brevisepalus
Penstemon buckleyi
Penstemon caesius
Penstemon caespitosus
Penstemon calcareus
Penstemon campanulatus
Penstemon cobaea
Penstemon cusickii
Penstemon cyanocaulis
Penstemon dasyphyllus
Penstemon deamii
Penstemon deustus
Penstemon digitalis
Penstemon ellipticus
Penstemon eriantherus
Penstemon fendleri
Penstemon flavescens
Penstemon fruticosus
Penstemon gairdneri
Penstemon grandiflorus
Penstemon harbourii
Penstemon jamesii
Penstemon janishiae
Penstemon laxiflorus
Penstemon linarioides
Penstemon neotericus
Penstemon pallidus
Penstemon parishii
Penstemon peckii
Penstemon rydbergii
Penstemon scapoides
Penstemon spatulatus
Penstemon strictiformis
Penstemon tubiflorus
Penstemon uintahensis
Penstemon virgatus
Pentachaeta alsinoides
Penthorum sedoides
Perideridia americana
Perilla frutescens
Periploca graeca
Peritoma platycarpa
Peritoma serrulata
Persicaria amphibia
Persicaria bicornis
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petrophytum caespitosum
Petroselinum crispum
Petunia atkinsiana
Phacelia gilioides
Phacelia hirsuta
Phacelia integrifolia
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phascum cuspidatum
Phegopteris hexagonoptera
Phemeranthus calycinus
Phemeranthus parviflorus
Phemeranthus rugospermus
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Phleum pratense
Phlox andicola
Phlox divaricata
Phlox oklahomensis
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyla lanceolata
Phyla nodiflora
Phyllanthus caroliniensis
Phyllanthus liebmannianus
Phyllanthus urinaria
Phyllanthus warnockii
Physalis alkekengi
Physalis angulata
Physalis cinerascens
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis missouriensis
Physalis peruviana
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria argentea
Physaria fendleri
Physaria filiformis
Physaria globosa
Physaria gordonii
Physaria gracilis
Physaria ludoviciana
Physaria ovalifolia
Physaria reediana
Physaria spatulata
Physcomitrium hookeri
Physcomitrium pygmaeum
Physcomitrium pyriforme
Physocarpus intermedius
Physostegia angustifolia
Physostegia intermedia
Physostegia virginiana
Phytolacca americana
Picea abies
Picea breweriana
Picea engelmannii
Picea glauca
Picea mariana
Picea pungens
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Pilea pumila
Pilularia americana
Pinaropappus roseus
Pinckneya bracteata
Pinus albicaulis
Pinus arizonica
Pinus attenuata
Pinus balfouriana
Pinus banksiana
Pinus caribaea
Pinus contorta
Pinus densiflora
Pinus echinata
Pinus edulis
Pinus engelmannii
Pinus flexilis
Pinus glabra
Pinus leiophylla
Pinus monticola
Pinus mugo
Pinus muricata
Pinus nigra
Pinus palustris
Pinus peuce
Pinus ponderosa
Pinus pungens
Pinus quadrifolia
Pinus radiata
Pinus resinosa
Pinus rigida
Pinus strobiformis
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus torreyana
Pinus virginiana
Pipturus albidus
Pipturus kauaiensis
Pipturus ruber
Piriqueta cistoides
Pistacia chinensis
Pistia stratiotes
Pisum sativum
Pityopsis graminifolia
Plagiochila asplenioides
Plagiochila ludoviciana
Plagiochila porelloides
Plagiochila undata
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Planodes virginica
Plantago aristata
Plantago elongata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago maritima
Plantago patagonica
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Plantago wrightiana
Platanthera lacera
Platanthera leucophaea
Platanthera praeclara
Platanus occidentalis
Platanus wrightii
Platycladus orientalis
Platycodon grandiflorus
Platydictya confervoides
Platygyrium repens
Plectocephalus americanus
Pleopeltis polypodioides
Pleuridium subulatum
Pluchea baccharis
Pluchea camphorata
Pluchea longifolia
Pluchea odorata
Poa annua
Poa arachnifera
Poa arida
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa interior
Poa nemoralis
Poa pratensis
Poa sylvestris
Poa tracyi
Poa trivialis
Podophyllum peltatum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium reptans
Polygala alba
Polygala incarnata
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum achoreum
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypogon monspeliensis
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum juniperinum
Pomaria jamesii
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus canadensis
Populus deltoides
Populus nigra
Porella platyphylla
Portulaca grandiflora
Portulaca oleracea
Portulaca pilosa
Portulaca umbraticola
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton obtusifolius
Potamogeton pusillus
Potamogeton zosteriformis
Potentilla argentea
Potentilla norvegica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Potentilla supina
Poteridium annuum
Prenanthes aspera
Primula meadia
Proboscidea louisianica
Prosopis glandulosa
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus cerasus
Prunus gracilis
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus tomentosa
Prunus virginiana
Pseudognaphalium obtusifolium
Pseudognaphalium sandwicensium
Pseudoleskeella tectorum
Pseudosasa japonica
Pseudotsuga macrocarpa
Pseudotsuga menziesii
Psilostrophe tagetina
Psilostrophe villosa
Psoralidium lanceolatum
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Pterygoneurum subsessile
Ptilimnium capillaceum
Ptilimnium nuttallii
Ptychomitrium incurvum
Puccinellia nuttalliana
Pueraria montana
Pycnanthemum albescens
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella intricata
Pylaisiella selwynii
Pyracantha coccinea
Pyramidula tetragona
Pyrola asarifolia
Pyrrhopappus carolinianus
Pyrrhopappus grandiflorus
Pyrrocoma apargioides
Pyrrocoma carthamoides
Pyrrocoma crocea
Pyrrocoma hirta
Pyrus calleryana
Pyrus communis
Quercus acutissima
Quercus alba
Quercus bebbiana
Quercus bicolor
Quercus bushii
Quercus coccinea
Quercus deamii
Quercus engelmannii
Quercus faxonii
Quercus fernowii
Quercus filialis
Quercus guadalupensis
Quercus havardii
Quercus hawkinsiae
Quercus imbricaria
Quercus jackiana
Quercus kelloggii
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii;Quercus
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus rudkinii
Quercus runcinata
Quercus schuettei
Quercus shumardii
Quercus stellata
Quercus stelloides
Quercus substellata
Quercus velutina
Quercus virginiana
Quincula lobata
Radula sullivantii
Ranunculus abortivus
Ranunculus acris
Ranunculus alismifolius
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus macounii
Ranunculus micranthus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Ratibida tagetes
Rayjacksonia annua
Rayjacksonia phyllocephala
Reboulia hemisphaerica
Reseda luteola
Rhamnus cathartica
Rhamnus lanceolata
Rhaponticum repens
Rhexia mariana
Rhexia petiolata
Rhinanthus minor
Rhizomnium punctatum
Rhodobryum ontariense
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora capitellata
Rhynchospora globularis
Rhynchospora harveyi
Rhynchospora inundata
Rhynchospora knieskernii
Rhynchospora macrostachya
Rhynchospora recognita
Rhytidiadelphus loreus
Rhytidiadelphus triquetrus
Ribes aureum
Ribes missouriense
Riccia bifurca
Riccia campbelliana
Riccia fluitans
Riccia hirta
Richardia tricocca
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Rorippa aquatica
Rorippa curvipes
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa arkansana
Rosa blanda
Rosa carolina
Rosa foliolosa
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa rubiginosa
Rosa setigera
Rosa spinosissima
Rosa woodsii
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus cuneifolius
Rubus flagellaris
Rubus occidentalis
Rubus ostryifolius
Rubus parvifolius
Rubus pensilvanicus
Rubus trivialis
Rudbeckia amplexicaulis
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex crispus
Rumex cristatus
Rumex ellipticus
Rumex fueginus
Rumex hastatulus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex venosus
Rumex verticillatus
Ruppia cirrhosa
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia campestris
Saccharum brevibarbe
Saccharum giganteum
Sagina decumbens
Sagina procumbens
Sagittaria ambigua
Sagittaria australis;Sagittaria
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria longiloba
Sagittaria montevidensis
Sagittaria rigida
Sairocarpus breweri;Sairocarpus
Sairocarpus cornutus
Salicornia rubra
Salix alba
Salix amygdaloides
Salix babylonica
Salix caroliniana
Salix columbiana;Salix
Salix commutata
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix gooddingii
Salix humilis
Salix interior
Salix lutea
Salix nigra
Salix pyrifolia
Salsola collina
Salsola kali
Salsola tragus
Salvia azurea
Salvia elegans
Salvia lyrata
Salvia pratensis
Salvia reflexa
Salvia sclarea
Salvia sylvestris
Salvinia minima
Salvinia molesta
Sambucus nigra
Samolus ebracteatus
Samolus valerandi
Sanguinaria canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanvitalia procumbens
Sapindus saponaria
Saponaria officinalis
Sassafras albidum
Saururus cernuus
Scabiosa atropurpurea
Scenedesmus quadricauda
Schedonorus arundinaceus
Schedonorus giganteus
Schedonorus pratensis
Schismus barbatus
Schistidium agassizii
Schistidium agassizii;Schistidium
Schistidium apocarpum
Schistidium rivulare
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schkuhria multiflora
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus californicus
Schoenoplectus deltarum
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus mucronatus
Schoenoplectus pungens
Schoenoplectus saximontanus
Schoenoplectus tabernaemontani
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus georgianus
Scirpus lineatus
Scirpus pallidus
Scirpus peckii
Scirpus pendulus
Scleranthus annuus
Scleria ciliata
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Sclerochloa dura
Scorzonera laciniata
Scrophularia atrata
Scrophularia californica
Scrophularia lanceolata
Scrophularia macrantha
Scrophularia marilandica
Scrophularia villosa
Scutellaria brittonii
Scutellaria galericulata
Scutellaria incana
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Scutellaria resinosa
Secale cereale
Securigera varia
Sedum acre
Sedum albomarginatum
Sedum nuttallii
Sedum pulchellum
Sedum sarmentosum
Selaginella rupestris
Selenia aurea
Sematophyllum demissum
Senecio eremophilus
Senecio flaccidus
Senecio fremontii
Senecio hydrophiloides
Senecio integerrimus
Senecio riddellii
Senecio vulgaris
Senegalia berlandieri
Senna marilandica
Senna obtusifolia
Sesbania herbacea
Sesbania sericea
Sesuvium maritimum
Sesuvium verrucosum
Setaria faberi
Setaria italica
Setaria parviflora
Setaria parviflora;Setaria
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Sherardia arvensis
Shinnersoseris rostrata
Sicyos angulatus
Sida rhombifolia
Sida spinosa
Sideroxylon lanuginosum
Silene antirrhina
Silene chalcedonica
Silene csereii
Silene latifolia
Silene nivea
Silene noctiflora
Silene regia
Silene stellata
Silene vulgaris
Silphium brachiatum
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium radula
Simsia calva
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium ensigerum
Sisyrinchium fuscatum
Sisyrinchium langloisii
Sisyrinchium montanum
Sisyrinchium pruinosum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum dimidiatum
Solanum dulcamara
Solanum elaeagnifolium
Solanum interius
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago arenicola
Solidago arguta
Solidago canadensis
Solidago delicatula
Solidago flexicaulis
Solidago gigantea
Solidago missouriensis
Solidago mollis
Solidago nemoralis
Solidago petiolaris
Solidago radula
Solidago rigida
Solidago sciaphila
Solidago speciosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium angustifolium
Sparganium eurycarpum
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Spermolepis inermis
Sphaeralcea angustifolia
Sphaeralcea coccinea
Sphaeralcea fendleri
Sphaerocarpos texanus
Sphaerophysa salsula
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum lescurii
Sphagnum molle
Sphagnum trinitense
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spinacia oleracea
Spiraea japonica
Spiraea nipponica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus flexuosus
Sporobolus giganteus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus texanus
Sporobolus vaginiflorus
Stachys mexicana
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stangeria eriopus
Stanleya pinnata
Staphylea trifolia
Steerecleus serrulatus
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenaria nigricans
Stenotus armerioides
Stephanomeria pauciflora
Stevia lemmonii
Stevia plummerae
Stevia rebaudiana
Stigeoclonium lubricum
Stillingia sylvatica
Streptanthus hyacinthoides
Strigosella africana
Strophostyles helvola
Strophostyles leiosperma
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Stylisma pickeringii
Stylisma villosa
Stylosanthes biflora
Styphnolobium japonicum
Suaeda calceoliformis
Succisa pratensis
Suckleya suckleyana
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum anomalum
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum fendleri
Symphyotrichum foliaceum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum sericeum
Symphyotrichum subulatum
Symphyotrichum turbinellum
Symphyotrichum urophyllum
Synthyris alpina
Syringa meyeri
Syringa persica
Syringa reticulata
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tagetes lemmonii
Talinum fruticosum
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum bipinnatum
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Tarenaya spinosa
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus media
Tephrosia virginiana
Tetraneuris acaulis
Tetraneuris herbacea
Tetraneuris linearifolia
Tetraneuris scaposa
Teucrium canadense
Teucrium laciniatum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum thalictroides
Thalictrum venulosum
Thaspium barbinode
Thaspium trifoliatum
Thelesperma filifolium
Thelesperma megapotamicum
Thelesperma subnudum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris palustris
Themeda quadrivalvis
Thespesia populnea
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thymelaea passerina
Thymophylla aurea
Tidestromia lanuginosa
Tilia americana
Tilia euchlora
Timmia megapolitana
Torilis arvensis
Torilis japonica
Torreya californica
Tortella humilis
Tortula pagorum
Tortula ruralis
Townsendia exscapa
Townsendia hookeri
Townsendia leptotes
Townsendia montana
Townsendia parryi
Townsendia rothrockii
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion nuttallii
Tracyina rostrata
Tradescantia bracteata
Tradescantia ernestiana
Tradescantia hirsuticaulis
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia ozarkana
Tradescantia spathacea
Tradescantia tharpii
Tradescantia virginiana
Tragia betonicifolia
Tragia nepetifolia
Tragia ramosa
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Trema micrantha
Tribulus terrestris
Trichostema brachiatum
Tricyrtis hirta
Tridens albescens
Tridens flavus
Tridens muticus
Tridens oklahomensis
Tridens strictus
Trifolium arvense
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium stoloniferum
Triglochin maritima
Trillium sessile
Trillium viride
Trillium viridescens
Triodanis holzingeri
Triodanis lamprosperma
Triodanis leptocarpa
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripsacum dactyloides
Tripterocalyx micranthus
Trisetum flavescens
Triticum aestivum
Triticum compactum
Triticum monococcum
Triticum turgidum
Trixis californica
Tsuga canadensis
Tsuga caroliniana
Tsuga mertensiana
Tulipa sylvestris
Turritis glabra
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus parvifolia
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ungnadia speciosa
Urtica chamaedryoides
Urtica dioica
Urtica gracilenta
Urtica urens
Utricularia gibba
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Vaccaria hispanica
Vaccinium arboreum
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valerianella radiata
Veratrum virginicum
Verbascum blattaria
Verbascum thapsus
Verbena blanchardii
Verbena bracteata
Verbena deamii
Verbena engelmannii
Verbena hastata
Verbena illicita
Verbena moechina
Verbena perriana
Verbena rydbergii
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina rothrockii
Verbesina virginica
Vernicia fordii
Vernonia arkansana
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia marginata
Vernonia missurica
Vernonia vulturina
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica hederifolia
Veronica peregrina
Veronica persica
Veronica polita
Veronica serpyllifolia
Veronicastrum virginicum
Veronica triphyllos
Viburnum acerifolium
Viburnum burkwoodii
Viburnum carlesii
Viburnum dentatum
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum obovatum
Viburnum opulus
Viburnum prunifolium
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum rufidulum
Vicia americana
Vicia ludoviciana
Vicia sativa
Vicia villosa
Vigna unguiculata
Vinca major
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola bicolor
Viola cucullata
Viola nuttallii
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola sagittata
Viola sororia
Viola striata
Viola subsinuata
Vitex agnus-castus
Vitis acerifolia
Vitis aestivalis
Vitis cinerea
Vitis riparia
Vitis rupestris
Vitis vulpina
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Weigela floribunda
Weigela florida
Weigela japonica
Weissia andersoniana
Weissia controversa
Weissia hedwigii
Wisteria frutescens
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Woodsia kansana
Woodsia obtusa
Woodsia oregana
Woodsia scopulina
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xanthoceras sorbifolium
Ximenia americana
Yucca arkansana
Yucca baccata
Yucca filamentosa
Yucca flaccida
Yucca glauca
Zamia furfuracea
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zelkova serrata
Zephyranthes chlorosolen
Zinnia grandiflora
Zizia aurea
Zoysia japonica
