Abelmoschus esculentus	1
Abutilon theophrasti	31
Acalypha	3
Acalypha deamii	14
Acalypha gracilens	13
Acalypha ostryifolia	27
Acalypha rhomboidea	60
Acalypha virginica	71
Acer	1
Acer campestre	3
Acer ginnala	2
Acer negundo	2262
Acer negundo negundo	72
Acer negundo texanum	3
Acer negundo violaceum	1
Acer nigrum	159
Acer pensylvanicum	40
Acer platanoides	11
Acer pseudoplatanus	1
Acer rubrum	19728
Acer rubrum drummondii	7
Acer rubrum rubrum	84
Acer rubrum trilobum	33
Acer saccharinum	1202
Acer saccharum	17415
Acer saccharum saccharum	138
Acer saccharum schneckii	13
Acer spicatum	28
Achillea millefolium	83
Achyranthes japonica	11
Achyranthes japonica hachijoensis	2
Aconitum uncinatum	15
Acorus calamus	52
Actaea cordifolia	4
Actaea pachypoda	65
Actaea podocarpa	11
Actaea racemosa	118
Adiantum capillus-veneris	12
Adiantum pedatum	96
Aegilops cylindrica	9
Aegopodium podagraria	4
Aesculus	110
Aesculus flava	862
Aesculus glabra	656
Aesculus glabra glabra	38
Aesculus hippocastanum	1
Aesculus pavia	13
Aesculus pavia pavia	8
Aethusa cynapium	4
Agalinis	1
Agalinis auriculata	2
Agalinis fasciculata	17
Agalinis gattingeri	20
Agalinis obtusifolia	4
Agalinis purpurea	26
Agalinis skinneriana	7
Agalinis tenuifolia	108
Agastache	1
Agastache foeniculum	1
Agastache nepetoides	36
Agastache scrophulariifolia	4
Ageratina	1
Ageratina altissima	99
Ageratina altissima altissima	74
Ageratina altissima roanensis	2
Ageratina aromatica	36
Ageratina luciae-brauniae	8
Agrimonia	2
Agrimonia gryposepala	8
Agrimonia microcarpa	5
Agrimonia parviflora	53
Agrimonia pubescens	67
Agrimonia rostellata	76
Agrimonia striata	3
Agropyron cristatum	1
Agropyron cristatum pectinatum	1
Agrostemma githago	26
Agrostis	1
Agrostis capillaris	1
Agrostis elliottiana	15
Agrostis exarata	1
Agrostis gigantea	64
Agrostis hyemalis	5
Agrostis perennans	77
Agrostis scabra	5
Agrostis stolonifera	13
Ailanthus altissima	723
Ajuga reptans	6
Akebia quinata	3
Albizia julibrissin	50
Alcea rosea	8
Aletris farinosa	20
Alisma subcordatum	66
Alliaria petiolata	55
Allium	2
Allium ampeloprasum	11
Allium atroviolaceum	1
Allium canadense	53
Allium canadense canadense	45
Allium cernuum	53
Allium oleraceum	3
Allium sativum	19
Allium tricoccum	23
Allium tricoccum burdickii	14
Allium vineale	134
Alnus	2
Alnus glutinosa	10
Alnus serrulata	74
Alopecurus aequalis	1
Alopecurus aequalis aequalis	1
Alopecurus arundinaceus	1
Alopecurus carolinianus	24
Alopecurus myosuroides	1
Alopecurus pratensis	5
Alternanthera philoxeroides	6
Alyssum alyssoides	4
Amaranthus albus	17
Amaranthus arenicola	4
Amaranthus blitoides	4
Amaranthus caudatus	1
Amaranthus cruentus	1
Amaranthus hybridus	35
Amaranthus palmeri	5
Amaranthus powellii	1
Amaranthus retroflexus	16
Amaranthus spinosus	35
Amaranthus tuberculatus	16
Amblystegium serpens	4
Amblystegium varium	2
Ambrosia	1
Ambrosia artemisiifolia	131
Ambrosia bidentata	9
Ambrosia trifida	106
Amelanchier	678
Amelanchier arborea	158
Amelanchier canadensis	1
Amelanchier laevis	16
Amelanchier sanguinea	2
Amelanchier spicata	1
Amianthium muscitoxicum	3
Ammannia coccinea	26
Ammannia robusta	7
Amorpha fruticosa	54
Amorpha nitens	6
Ampelopsis arborea	22
Ampelopsis brevipedunculata	7
Ampelopsis cordata	62
Amphiachyris dracunculoides	6
Amphicarpaea bracteata	64
Amphicarpaea bracteata bracteata	56
Amphicarpaea bracteata comosa	23
Amsonia tabernaemontana	18
Amsonia tabernaemontana gattingeri	5
Amsonia tabernaemontana salicifolia	10
Amsonia tabernaemontana tabernaemontana	14
Anagallis arvensis	73
Anagallis foemina	4
Anagallis minima	3
Anaphalis margaritacea	1
Andreaea rothii	3
Andropogon	26
Andropogon gerardii	68
Andropogon glomeratus	3
Andropogon gyrans	32
Andropogon gyrans gyrans	30
Andropogon ternarius	34
Andropogon virginicus	82
Andropogon virginicus decipiens	2
Andropogon virginicus virginicus	74
Anemone	2
Anemone acutiloba	66
Anemone americana	93
Anemone canadensis	2
Anemone lancifolia	5
Anemone quinquefolia	14
Anemone quinquefolia quinquefolia	18
Anemone virginiana	78
Anemone virginiana virginiana	68
Anethum graveolens	2
Angelica atropurpurea	2
Angelica triquinata	4
Angelica venenosa	37
Anoda cristata	10
Anomodon attenuatus	8
Anomodon minor	1
Anomodon rostratus	4
Antennaria	1
Antennaria howellii	1
Antennaria howellii neodioica	1
Antennaria neglecta	8
Antennaria parlinii	52
Antennaria parlinii fallax	10
Antennaria parlinii parlinii	44
Antennaria plantaginifolia	66
Antennaria solitaria	27
Anthemis arvensis	14
Anthemis cotula	42
Anthoxanthum aristatum	1
Anthoxanthum odoratum	22
Anthoxanthum odoratum odoratum	13
Apera spica-venti	2
Aphanes microcarpa	2
Aphanorhegma serrata	2
Aphanorrhegma serratum	1
Apiaceae	1
Apios americana	55
Apios priceana	7
Aplectrum hyemale	50
Apocynum androsaemifolium	1
Apocynum cannabinum	83
Aquilegia canadensis	64
Aquilegia coerulea	1
Aquilegia vulgaris	3
Arabidopsis lyrata lyrata	4
Arabidopsis thaliana	47
Arabis alpina	1
Arabis hirsuta	5
Arabis patens	1
Arabis pycnocarpa pycnocarpa	5
Arachis hypogaea	1
Aralia	1
Aralia hispida	1
Aralia nudicaulis	9
Aralia racemosa	42
Aralia racemosa racemosa	26
Aralia spinosa	66
Arctium minus	30
Arenaria serpyllifolia	26
Argemone albiflora	1
Argyrochosma dealbata	1
Arisaema dracontium	73
Arisaema triphyllum	202
Aristida	1
Aristida dichotoma	42
Aristida dichotoma curtissii	1
Aristida dichotoma dichotoma	38
Aristida longespica	28
Aristida longespica geniculata	8
Aristida longespica longespica	26
Aristida oligantha	54
Aristida purpurascens	23
Aristida purpurascens purpurascens	20
Aristida purpurascens virgata	2
Aristida ramosissima	9
Aristolochia macrophylla	27
Aristolochia serpentaria	77
Aristolochia tomentosa	29
Arnoglossum atriplicifolium	40
Arnoglossum reniforme	23
Aronia arbutifolia	12
Aronia melanocarpa	32
Aronia prunifolia	5
Arrhenatherum elatius	20
Arrhenatherum elatius elatius	18
Artemisia absinthium	1
Artemisia annua	35
Artemisia biennis	3
Artemisia ludoviciana	7
Artemisia ludoviciana ludoviciana	3
Artemisia vulgaris	16
Artemisia vulgaris vulgaris	2
Arthraxon hispidus	32
Aruncus dioicus	52
Aruncus dioicus dioicus	48
Aruncus dioicus pubescens	4
Arundinaria	11
Arundinaria gigantea	105
Arundinaria gigantea gigantea	2
Arundinaria gigantea macrosperma	4
Arundinaria tecta	10
Arundo donax	10
Asarum canadense	126
Asclepias	16
Asclepias amplexicaulis	28
Asclepias exaltata	20
Asclepias hirtella	7
Asclepias incarnata	72
Asclepias incarnata incarnata	60
Asclepias perennis	18
Asclepias purpurascens	27
Asclepias quadrifolia	45
Asclepias syriaca	70
Asclepias tuberosa	87
Asclepias tuberosa interior	76
Asclepias variegata	41
Asclepias verticillata	61
Asclepias viridiflora	25
Asclepias viridis	31
Asimina triloba	540
Asparagus officinalis	54
Asplenium	1
Asplenium bradleyi	31
Asplenium montanum	34
Asplenium pinnatifidum	50
Asplenium platyneuron	6
Asplenium resiliens	31
Asplenium rhizophyllum	82
Asplenium ruta-muraria	54
Asplenium trichomanes	46
Asplenium trichomanes trichomanes	43
Asplenium trudellii	1
Aster	6
Aster tataricus	3
Astilbe biternata	17
Astragalus canadensis	19
Astragalus canadensis canadensis	15
Astranthium integrifolium	34
Astranthium integrifolium integrifolium	28
Athyrium filix-femina	77
Athyrium filix-femina asplenioides	79
Atrichum altecristatum	4
Atrichum angustatum	3
Atriplex canescens	1
Atriplex gardneri cuneata	1
Atriplex glabriuscula	1
Atriplex patula	6
Atriplex prostrata	4
Aulacomnium heterostichum	6
Aulacomnium palustre	7
Aureolaria flava	78
Aureolaria levigata	26
Aureolaria patula	16
Aureolaria pectinata	14
Aureolaria pedicularia	8
Aureolaria virginica	36
Avena	1
Avena fatua	9
Avena sativa	9
Avenella flexuosa	6
Azolla filiculoides	9
Bacopa rotundifolia	13
Baptisia alba	20
Baptisia australis	19
Baptisia australis australis	20
Baptisia australis minor	6
Baptisia bracteata	8
Baptisia lactea lactea	20
Baptisia leucophaea	8
Baptisia tinctoria	7
Barbarea verna	22
Barbarea vulgaris	72
Barbula indica	2
Bartonia paniculata	19
Bartonia paniculata paniculata	18
Bartonia virginica	1
Bartramia pomiformis	3
Bassia hyssopifolia	1
Bazzania trilobata	11
Bellis perennis	4
Berberis canadensis	3
Berberis thunbergii	26
Berchemia scandens	3
Berteroa incana	1
Betula	1
Betula alleghaniensis	78
Betula lenta	1570
Betula nigra	620
Betula pendula	2
Betula populifolia	1
Betula pubescens pubescens	1
Bidens	2
Bidens aristosa	66
Bidens bipinnata	48
Bidens cernua	29
Bidens connata	3
Bidens discoidea	14
Bidens frondosa	58
Bidens pilosa	1
Bidens polylepis	1
Bidens trichosperma	8
Bidens tripartita	49
Bidens vulgata	13
Bignonia capreolata	87
Blephilia	1
Blephilia ciliata	56
Blephilia hirsuta	27
Blephilia hirsuta hirsuta	23
Blephilia subnuda	3
Bletilla striata	1
Boechera burkii	7
Boechera canadensis	38
Boechera dentata	15
Boechera laevigata	157
Boechera missouriensis	1
Boechera perstellata	11
Boehmeria cylindrica	48
Bolboschoenus fluviatilis	4
Boltonia asteroides	12
Boltonia asteroides recognita	12
Boltonia diffusa	9
Boltonia diffusa interior	6
Bothriochloa laguroides	7
Bothriochloa laguroides torreyana	7
Botrychium	3
Botrychium biternatum	29
Botrychium dissectum	79
Botrychium jenmanii	1
Botrychium lanceolatum	1
Botrychium lanceolatum angustisegmentum	1
Botrychium matricariifolium	1
Botrychium oneidense	1
Botrychium virginianum	112
Bouteloua curtipendula	16
Bouteloua curtipendula curtipendula	12
Bouteloua gracilis	1
Boykinia aconitifolia	7
Brachelyma subulatum	3
Brachyelytrum erectum	65
Brachythecium	1
Brachythecium acuminatum	5
Brachythecium oxycladon	109
Brachythecium plumosum	11
Brachythecium rivulare	4
Brachythecium salebrosum	2
Bradburia pilosa;Chrysopsis gossypina gossypina	2
Brasenia schreberi	16
Brassica	1
Brassica juncea	2
Brassica napus	28
Brassica nigra	15
Brassica oleracea	1
Brassica rapa	11
Brassicaceae	1
Brickellia eupatorioides	50
Brickellia eupatorioides corymbulosa	16
Brickellia eupatorioides eupatorioides	46
Bromus	67
Bromus arvensis	55
Bromus catharticus	1
Bromus ciliatus	7
Bromus commutatus	6
Bromus erectus	2
Bromus hordeaceus	6
Bromus hordeaceus hordeaceus	3
Bromus inermis	83
Bromus japonicus	8
Bromus kalmii;Bromus latiglumis	1
Bromus latiglumis	3
Bromus nottowayanus	17
Bromus pubescens	79
Bromus racemosus	59
Bromus ramosus	1
Bromus secalinus	13
Bromus squarrosus	3
Bromus sterilis	9
Bromus tectorum	52
Brothera leana	3
Brotherella recurvans	4
Broussonetia papyrifera	24
Brunnichia ovata	12
Bryhnia graminicolor	10
Bryoandersonia illecebra	11
Bryoxiphium norvegicum	2
Bryum argenteum	1
Bryum caespiticium	2
Bryum dichotomum	1
Buchnera americana	11
Buddleja davidii	2
Buglossoides arvensis	50
Bulbostylis capillaris	28
Bupleurum rotundifolium	10
Cabomba caroliniana	5
Calamagrostis canadensis	2
Calamagrostis canadensis macouniana	1
Calamagrostis coarctata	11
Calamagrostis porteri	7
Calamagrostis porteri insperata	1
Calamagrostis porteri porteri	5
Calamovilfa arcuata	1
Callicarpa dichotoma	1
Callirhoe alcaeoides	2
Callirhoe involucrata	1
Callitriche heterophylla	23
Callitriche heterophylla heterophylla	19
Callitriche terrestris	20
Calopogon tuberosus	3
Calopogon tuberosus tuberosus	2
Caltha palustris	4
Calycanthus floridus	11
Calycanthus floridus floridus	1
Calycanthus floridus glaucus	12
Calycocarpum lyonii	19
Calypogeia azurea;Calypogeia fissa	3
Calystegia	1
Calystegia hederacea	1
Calystegia sepium	21
Calystegia sepium angulata	1
Calystegia sepium appalachiana	2
Calystegia sepium sepium	11
Calystegia silvatica	42
Calystegia silvatica fraterniflora	41
Calystegia spithamaea	20
Calystegia spithamaea spithamaea	14
Camassia scilloides	39
Camelina microcarpa	11
Camelina sativa	3
Campanula americana	129
Campanula aparinoides	5
Campanula divaricata	28
Campanula rapunculoides	1
Campsis radicans	109
Campylium chrysophyllum	4
Campylium hispidulum	2
Cannabis sativa	11
Cannabis sativa sativa	20
Caprifoliaceae	1
Capsella bursa-pastoris	53
Cardamine	1
Cardamine angustata	47
Cardamine bulbosa	1
Cardamine concatenata	89
Cardamine diphylla	62
Cardamine dissecta	31
Cardamine douglassii	51
Cardamine flexuosa	2
Cardamine hirsuta	67
Cardamine impatiens	2
Cardamine maxima	16
Cardamine parviflora	67
Cardamine pensylvanica	46
Cardamine rotundifolia	23
Cardiospermum halicacabum	7
Carduus acanthoides	8
Carduus nutans	36
Carex	10
Carex abscondita	21
Carex aestivalis	5
Carex aggregata	37
Carex alata	2
Carex albicans	76
Carex albicans albicans	36
Carex albicans australis	3
Carex albicans emmonsii	24
Carex albolutescens	23
Carex albursina	50
Carex alopecoidea	3
Carex amphibola	68
Carex annectens	37
Carex appalachica	16
Carex atlantica	17
Carex atlantica atlantica	12
Carex atlantica capillacea	4
Carex aureolensis	2
Carex austrocaroliniana	6
Carex baileyi	18
Carex blanda	89
Carex brevior	9
Carex bromoides	16
Carex bromoides bromoides	15
Carex bushii	15
Carex buxbaumii	4
Carex careyana	19
Carex caroliniana	43
Carex cephaloidea	5
Carex cephalophora	66
Carex cherokeensis	2
Carex communis	44
Carex communis amplisquama	4
Carex communis communis	30
Carex comosa	2
Carex complanata	13
Carex conjuncta	20
Carex corrugata	7
Carex crawei	10
Carex crebriflora	2
Carex crinita	43
Carex crinita brevicrinis	11
Carex crinita crinita	44
Carex cristatella	16
Carex crus-corvi	25
Carex davisii	18
Carex debilis	29
Carex debilis debilis	29
Carex debilis rudgei	15
Carex decomposita	8
Carex digitalis	48
Carex digitalis digitalis	42
Carex digitalis macropoda	14
Carex divulsa	1
Carex eburnea	14
Carex emoryi	13
Carex festucacea	36
Carex flaccosperma	39
Carex frankii	86
Carex gigantea	7
Carex glaucodea	50
Carex gracilescens	43
Carex gracillima	19
Carex granularis	50
Carex gravida	4
Carex grayi	39
Carex grisea	43
Carex gynandra	14
Carex hirsutella	98
Carex hirtifolia	30
Carex hitchcockiana	18
Carex hyalinolepis	18
Carex hystericina	3
Carex intumescens	40
Carex jamesii	69
Carex joorii	3
Carex juniperorum	1
Carex kraliana	31
Carex lacustris	1
Carex laevivaginata	30
Carex laxiculmis	38
Carex laxiculmis copulata	13
Carex laxiculmis laxiculmis	31
Carex laxiflora	108
Carex leavenworthii	33
Carex leptalea	14
Carex leptonervia	1
Carex longii	7
Carex louisianica	27
Carex lucorum	13
Carex lucorum austrolucorum	12
Carex lucorum lucorum	11
Carex lupuliformis	14
Carex lupulina	50
Carex lurida	88
Carex meadii	16
Carex mesochorea	28
Carex molesta	19
Carex molestiformis	3
Carex muehlenbergii	52
Carex muehlenbergii enervis	36
Carex muehlenbergii muehlenbergii	33
Carex muskingumensis	12
Carex nigromarginata	31
Carex normalis	21
Carex oklahomensis	3
Carex oligocarpa	32
Carex ouachitana	1
Carex oxylepis	23
Carex pedunculata	15
Carex pellita	1
Carex pensylvanica	40
Carex picta	16
Carex planispicata	36
Carex plantaginea	35
Carex platyphylla	32
Carex praegracilis	2
Carex prasina	20
Carex projecta	1
Carex purpurifera	30
Carex radiata	40
Carex reniformis	1
Carex retroflexa	27
Carex reznicekii	11
Carex roanensis	1
Carex rosea	57
Carex scabrata	18
Carex scoparia	47
Carex seorsa	4
Carex shortiana	26
Carex socialis	8
Carex sparganioides	30
Carex squarrosa	63
Carex stipata	38
Carex stipata maxima	8
Carex stipata stipata	34
Carex straminea	5
Carex striatula	19
Carex stricta	10
Carex styloflexa	12
Carex superata	3
Carex swanii	46
Carex tenera	8
Carex tetanica	8
Carex texensis	19
Carex timida	10
Carex tonsa	25
Carex tonsa rugosperma	27
Carex torta	27
Carex triangularis	5
Carex tribuloides	65
Carex tribuloides sangamonensis	30
Carex tribuloides tribuloides	53
Carex typhina	30
Carex umbellata	30
Carex vesicaria	2
Carex virescens	42
Carex vulpinoidea	171
Carex willdenowii	53
Carex woodii	9
Carpinus caroliniana	1359
Carpinus caroliniana caroliniana	78
Carpinus caroliniana virginiana	106
Carum carvi	4
Carya	5116
Carya aquatica	12
Carya cordiformis	1959
Carya glabra	6416
Carya illinoinensis	65
Carya laciniosa	935
Carya ovata	2978
Carya ovata australis	8
Carya pallida	26
Carya texana	4
Carya tomentosa	4125
Caryophyllaceae	1
Castanea	1
Castanea dentata	139
Castanea mollissima	23
Castanea pumila	50
Castanea sativa	3
Castilleja coccinea	10
Catalpa	20
Catalpa bignonioides	26
Catalpa speciosa	54
Caulophyllum giganteum	8
Caulophyllum thalictroides	57
Cayaponia quinqueloba	1
Ceanothus americanus	63
Ceanothus herbaceus	4
Celastrus orbiculatus	30
Celastrus scandens	98
Celosia argentea	2
Celtis	3
Celtis laevigata	281
Celtis occidentalis	2621
Celtis tenuifolia	55
Cenchrus longispinus	40
Cenchrus setaceus	1
Centaurea	1
Centaurea cyanus	9
Centaurea diffusa	3
Centaurea jacea	4
Centaurea nigra	4
Centaurea nigrescens	2
Centaurea solstitialis	6
Centaurea stoebe	27
Centaurea stoebe micranthos	32
Centaurium pulchellum	1
Centrosema virginianum	1
Cephalanthus occidentalis	99
Cephalozia catenulata	1
Cerastium	1
Cerastium arvense	5
Cerastium arvense strictum	6
Cerastium brachypetalum	17
Cerastium brachypodum	5
Cerastium dubium	1
Cerastium fontanum	42
Cerastium fontanum vulgare	45
Cerastium glomeratum	50
Cerastium nutans	40
Cerastium nutans nutans	36
Cerastium pumilum	12
Cerastium semidecandrum	3
Cerastium velutinum velutinum	10
Ceratophyllum demersum	17
Ceratophyllum echinatum	3
Cercis canadensis	3157
Cercis canadensis canadensis	75
Chaenomeles speciosa	12
Chaenorhinum minus	19
Chaerophyllum procumbens	46
Chaerophyllum procumbens procumbens	43
Chaerophyllum procumbens shortii	7
Chaerophyllum tainturieri	47
Chaerophyllum tainturieri tainturieri	38
Chaiturus marrubiastrum	3
Chamaecrista fasciculata	63
Chamaecrista fasciculata fasciculata	58
Chamaecrista nictitans	63
Chamaecrista nictitans nictitans	109
Chamaelirium luteum	34
Chamerion angustifolium circumvagum	1
Chasmanthium latifolium	93
Chasmanthium laxum	17
Chasmanthium laxum laxum	4
Cheilanthes alabamensis	1
Cheilanthes feei	1
Cheilanthes lanosa	30
Chelidonium majus	4
Chelone glabra	39
Chelone obliqua	14
Chelone obliqua erwiniae	3
Chelone obliqua obliqua	4
Chelone obliqua speciosa	10
Chenopodium album	115
Chenopodium berlandieri	6
Chenopodium berlandieri boscianum	2
Chenopodium berlandieri bushianum	6
Chenopodium bonus-henricus	1
Chenopodium glaucum	2
Chenopodium murale	3
Chenopodium pratericola	4
Chenopodium simplex	12
Chenopodium standleyanum	16
Chimaphila maculata	59
Chimaphila umbellata	2
Chimaphila umbellata cisatlantica	2
Chionanthus virginicus	33
Chloris verticillata	5
Chloris virgata	1
Chrysogonum virginianum	1
Chrysogonum virginianum brevistolon	1
Chrysopsis mariana	28
Chrysosplenium americanum	7
Cichorium intybus	46
Cicuta maculata	62
Cicuta maculata maculata	45
Cinna	1
Cinna arundinacea	81
Cinna latifolia	3
Circaea alpina	9
Circaea alpina alpina	8
Circaea canadensis canadensis	53
Circaea lutetiana	51
Cirsium	1
Cirsium altissimum	19
Cirsium arvense	24
Cirsium carolinianum	14
Cirsium discolor	63
Cirsium muticum	17
Cirsium ochrocentrum	1
Cirsium virginianum	1
Cirsium vulgare	36
Cissampelos	1
Citrullus lanatus	3
Citrullus lanatus lanatus	3
Cladium mariscoides	1
Cladrastis kentukea	36
Clasmatodon parvulus	5
Claytonia caroliniana	43
Claytonia virginica	232
Cleistesiopsis bifaria	18
Cleistesiopsis divaricata	1
Clematis	1
Clematis catesbyana	1
Clematis crispa	4
Clematis glaucophylla	19
Clematis pitcheri	10
Clematis pitcheri pitcheri	5
Clematis terniflora	16
Clematis versicolor	11
Clematis viorna	50
Clematis virginiana	79
Cleome ornithopodioides	1
Clethra acuminata	21
Climacium	1
Climacium americanum	3
Clinopodium glabellum	7
Clinopodium nepeta	1
Clinopodium nepeta nepeta	1
Clinopodium vulgare	14
Clintonia umbellulata	17
Clitoria mariana	30
Cnidoscolus urens	1
Cnidoscolus urens stimulosus	1
Cocculus carolinus	37
Coincya monensis	1
Coincya monensis recurvata	1
Coleataenia anceps	76
Coleataenia longifolia elongata	24
Coleataenia longifolia longifolia	5
Coleataenia longifolia rigidula	99
Collinsia verna	27
Collinsonia canadensis	61
Collinsonia verticillata	2
Cololejeunea biddlecomiae	1
Comandra umbellata	19
Comandra umbellata umbellata	19
Commelina communis	86
Commelina diffusa	31
Commelina erecta	18
Commelina virginica	33
Comptonia peregrina	3
Conium maculatum	39
Conoclinium coelestinum	95
Conopholis americana	50
Conradina verticillata	3
Conringia orientalis	3
Consolida ajacis	21
Convallaria majalis	2
Convallaria majalis montana	1
Convolvulus arvensis	22
Conyza canadensis	111
Conyza ramosissima	10
Corallorhiza maculata	2
Corallorhiza maculata maculata	2
Corallorhiza odontorhiza	46
Corallorhiza odontorhiza odontorhiza	27
Corallorhiza wisteriana	45
Coreopsis auriculata	25
Coreopsis grandiflora	7
Coreopsis lanceolata	19
Coreopsis major	57
Coreopsis pubescens	7
Coreopsis tinctoria	36
Coreopsis tripteris	43
Coreopsis verticillata	1
Corispermum americanum	1
Cornus alternifolia	43
Cornus amomum	50
Cornus amomum obliqua	48
Cornus drummondii	61
Cornus florida	5767
Cornus foemina	19
Cornus racemosa	10
Cornus rugosa	1
Cornus sericea	34
Cornus sericea sericea	34
Corydalis flavula	69
Corydalis micrantha	1
Corydalis sempervirens	7
Corylus	1
Corylus americana	111
Cosmos bipinnatus	2
Cotinus obovatus	2
Cotoneaster divaricatus	1
Crataegus	87
Crataegus berberifolia engelmannii	6
Crataegus calpodendron	29
Crataegus chrysocarpa	21
Crataegus chrysocarpa chrysocarpa	20
Crataegus coccinea coccinea	2
Crataegus coccinioides	1
Crataegus collina	3
Crataegus crus-galli	57
Crataegus flabellata	1
Crataegus gattingeri	1
Crataegus intricata	27
Crataegus iracunda	26
Crataegus macrosperma	11
Crataegus marshallii	3
Crataegus mollis	42
Crataegus monogyna	2
Crataegus persimilis	6
Crataegus phaenopyrum	11
Crataegus pratensis	1
Crataegus pruinosa	36
Crataegus pruinosa dissona	1
Crataegus pruinosa rugosa	1
Crataegus punctata	19
Crataegus spathulata	1
Crataegus succulenta	3
Crataegus uniflora	6
Crataegus viridis	13
Crataegus viridis viridis	11
Crepis capillaris	3
Crepis pulchra	20
Crotalaria purshii	1
Crotalaria sagittalis	14
Crotalaria spectabilis	1
Croton	1
Croton capitatus	43
Croton glandulosus	17
Croton glandulosus septentrionalis	17
Croton lindheimeri	2
Croton michauxii	15
Croton michauxii elliptica	1
Croton monanthogynus	57
Cruciata pedemontana	27
Cryphaea glomerata	3
Cryptantha flavoculata	1
Cryptotaenia canadensis	78
Ctenidium molluscum	31
Cucumis melo	1
Cucumis sativus	1
Cucurbita	1
Cucurbita foetidissima	1
Cucurbita pepo	5
Cucurbita pepo ovifera	5
Cucurbita pepo ozarkana	2
Cunila origanoides	49
Cuphea viscosissima	62
Cuscuta	2
Cuscuta cephalanthi	3
Cuscuta compacta	14
Cuscuta compacta compacta	11
Cuscuta coryli	1
Cuscuta cuspidata	15
Cuscuta epithymum	22
Cuscuta glomerata	3
Cuscuta gronovii	20
Cuscuta gronovii gronovii	12
Cuscuta indecora	4
Cuscuta indecora indecora	3
Cuscuta obtusiflora	2
Cuscuta pentagona	105
Cuscuta polygonorum	8
Cuscuta rostrata	2
Cyclachaena xanthiifolia	1
Cycloloma atriplicifolium	6
Cyclosorus dentatus	2
Cymophyllus fraserianus	4
Cynanchum laeve	58
Cynodon dactylon	52
Cynoglossum officinale	10
Cynoglossum virginianum	75
Cynoglossum virginianum virginianum	60
Cyperaceae	2
Cyperus	4
Cyperus acuminatus	10
Cyperus amuricus	1
Cyperus bipartitus	44
Cyperus compressus	1
Cyperus croceus	2
Cyperus diandrus	1
Cyperus difformis	6
Cyperus echinatus	49
Cyperus erythrorhizos	43
Cyperus esculentus	71
Cyperus esculentus leptostachyus	38
Cyperus flavescens	68
Cyperus flavicomus	8
Cyperus iria	17
Cyperus lancastriensis	22
Cyperus lupulinus	13
Cyperus lupulinus lupulinus	13
Cyperus lupulinus macilentus	3
Cyperus odoratus	72
Cyperus plukenetii	2
Cyperus polystachyos	19
Cyperus pseudovegetus	29
Cyperus refractus	13
Cyperus retrofractus	14
Cyperus retrorsus	12
Cyperus rotundus	3
Cyperus schweinitzii	2
Cyperus squarrosus	35
Cyperus strigosus	114
Cypripedium acaule	33
Cypripedium candidum	4
Cypripedium kentuckiense	17
Cypripedium parviflorum	49
Cypripedium parviflorum parviflorum	1
Cypripedium parviflorum pubescens	51
Cypripedium reginae	4
Cyrto-hypnum pygmaeum	2
Cyrtomium fortunei	1
Cystopteris	2
Cystopteris bulbifera	48
Cystopteris fragilis	3
Cystopteris protrusa	71
Cystopteris tennesseensis	42
Cystopteris tenuis	11
Dactylis glomerata	73
Dactylis glomerata glomerata	55
Dalea candida	9
Dalea candida candida	9
Dalea purpurea	7
Dalea purpurea purpurea	5
Danthonia	2
Danthonia compressa	12
Danthonia sericea	12
Danthonia spicata	82
Dasistoma macrophylla	33
Datura inoxia	3
Datura stramonium	43
Datura wrightii	1
Daucus carota	80
Decodon verticillatus	10
Delphinium carolinianum	4
Delphinium carolinianum calciphilum	4
Delphinium carolinianum carolinianum	3
Delphinium carolinianum virescens	1
Delphinium tricorne	80
Dennstaedtia punctilobula	36
Deparia acrostichoides	65
Deschampsia cespitosa	3
Descurainia pinnata	20
Descurainia pinnata brachycarpa	20
Descurainia pinnata pinnata	2
Descurainia sophia	5
Desmanthus illinoensis	25
Desmatodon plinthobius	1
Desmodium	2
Desmodium canadense	2
Desmodium canescens	38
Desmodium ciliare	15
Desmodium ciliare ciliare	14
Desmodium cuspidatum	27
Desmodium cuspidatum cuspidatum	14
Desmodium cuspidatum longifolium	1
Desmodium glabellum	32
Desmodium glutinosum	40
Desmodium illinoense	1
Desmodium laevigatum	25
Desmodium marilandicum	20
Desmodium nudiflorum	54
Desmodium nuttallii	3
Desmodium obtusum	12
Desmodium paniculatum	47
Desmodium paniculatum paniculatum	39
Desmodium pauciflorum	42
Desmodium perplexum	32
Desmodium rotundifolium	54
Desmodium sessilifolium	18
Desmodium viridiflorum	18
Deutzia scabra	5
Dianthus armeria	67
Dianthus barbatus	1
Dianthus plumarius	1
Diarrhena americana	55
Diarrhena obovata	3
Dicentra	1
Dicentra canadensis	49
Dicentra cucullaria	63
Dichanthelium	3
Dichanthelium aciculare	10
Dichanthelium acuminatum	79
Dichanthelium acuminatum acuminatum	83
Dichanthelium acuminatum fasciculatum	72
Dichanthelium acuminatum lindheimeri	22
Dichanthelium acuminatum longiligulatum	9
Dichanthelium boreale	7
Dichanthelium boscii	108
Dichanthelium clandestinum	72
Dichanthelium commutatum	77
Dichanthelium depauperatum	43
Dichanthelium dichotomum	108
Dichanthelium dichotomum dichotomum	63
Dichanthelium dichotomum ramulosum	2
Dichanthelium dichotomum unciphyllum	1
Dichanthelium dichotomum yadkinense	1
Dichanthelium latifolium	13
Dichanthelium laxiflorum	49
Dichanthelium linearifolium	45
Dichanthelium malacophyllum	7
Dichanthelium oligosanthes	33
Dichanthelium ovale	1
Dichanthelium polyanthes	81
Dichanthelium ravenelii	12
Dichanthelium sabulorum	23
Dichanthelium scabriusculum	1
Dichanthelium scoparium	27
Dichanthelium sphaerocarpon	70
Dichanthelium sphaerocarpon floridanum	1
Dichanthelium sphaerocarpon sphaerocarpon	40
Dichelyma capillaceum	1
Dicliptera brachiata	7
Dicranella heteromalla	46
Dicranella varia	1
Dicranodontium denudatum	1
Dicranum	1
Dicranum condensatum	3
Dicranum flagellare	3
Dicranum fulvum	1
Dicranum polysetum	1
Dicranum scoparium	7
Dicranum viride	2
Didiplis diandra	6
Digitaria	4
Digitaria ciliaris	1
Digitaria cognata	9
Digitaria filiformis	10
Digitaria ischaemum	59
Digitaria sanguinalis	57
Digitaria violascens	8
Dioclea multiflora	9
Diodella teres	115
Diodia	1
Diodia virginiana	53
Diodia virginiana virginiana	45
Dioscorea	1
Dioscorea oppositifolia	38
Dioscorea polystachya	1
Dioscorea villosa	113
Diospyros virginiana	1079
Diphyscium cumberlandianum	1
Diphyscium foliosum	23
Diplazium pycnocarpon	83
Diplophyllum apiculatum	6
Diplotaxis tenuifolia	4
Dipsacus fullonum	39
Dipsacus laciniatus	8
Dirca palustris	61
Ditrichum lineare	1
Ditrichum pallidum	1
Doellingeria infirma	34
Doellingeria umbellata	21
Doellingeria umbellata umbellata	14
Draba aprica	1
Draba brachycarpa	22
Draba cuneifolia	4
Draba ramosissima	20
Draba reptans	1
Draba verna	64
Drosera brevifolia	1
Drosera intermedia	5
Drummondia prorepens	2
Dryopteris carthusiana	24
Dryopteris goldiana	32
Dryopteris intermedia	40
Dryopteris ludoviciana	1
Dryopteris marginalis	67
Duchesnea indica	26
Dulichium arundinaceum	19
Dulichium arundinaceum arundinaceum	16
Dysphania ambrosioides	37
Dysphania botrys	3
Dysphania pumilio	3
Dyssodia papposa	13
Echinacea pallida	2
Echinacea purpurea	20
Echinacea simulata	14
Echinochloa	4
Echinochloa colona	8
Echinochloa crus-galli	81
Echinochloa frumentacea	6
Echinochloa muricata	41
Echinochloa muricata microstachya	8
Echinochloa muricata muricata	36
Echinochloa walteri	4
Echinocystis lobata	14
Echinodorus berteroi	4
Echinodorus cordifolius	10
Echinodorus tenellus	1
Echium vulgare	19
Eclipta prostrata	55
Egeria densa	4
Eichhornia crassipes	4
Elaeagnus angustifolia	12
Elaeagnus multiflora	2
Elaeagnus pungens	1
Elaeagnus umbellata	37
Elaeagnus umbellata parvifolia	14
Elaeodendron xylocarpum	1
Eleocharis	2
Eleocharis acicularis	26
Eleocharis bifida	13
Eleocharis coloradoensis	1
Eleocharis compressa	14
Eleocharis compressa compressa	11
Eleocharis elliptica	3
Eleocharis engelmannii	18
Eleocharis erythropoda	34
Eleocharis flavescens olivacea	2
Eleocharis obtusa	90
Eleocharis ovata	19
Eleocharis palustris	14
Eleocharis quadrangulata	25
Eleocharis tenuis	43
Eleocharis tenuis pseudoptera	1
Eleocharis tenuis tenuis	15
Eleocharis tenuis verrucosa	29
Eleocharis tuberculosa	1
Elephantopus	2
Elephantopus carolinianus	73
Elephantopus tomentosus	6
Eleusine indica	66
Eleutherococcus sieboldianus	3
Ellisia nyctelea	2
Elodea canadensis	6
Elodea nuttallii	2
Elymus	1
Elymus canadensis	5
Elymus canadensis canadensis	1
Elymus curvatus	6
Elymus elymoides	3
Elymus glabriflorus	44
Elymus glabriflorus australis	6
Elymus hystrix	87
Elymus hystrix bigelovianus	6
Elymus hystrix hystrix	77
Elymus repens	19
Elymus riparius	41
Elymus svensonii	18
Elymus trachycaulus	1
Elymus trachycaulus subsecundus	1
Elymus villosus	55
Elymus villosus villosus	3
Elymus virginicus	94
Elymus virginicus intermedius	5
Elymus virginicus virginicus	101
Elymus virginicus;Elymus virginicus virginicus	1
Elymus wiegandii	1
Enemion biternatum	43
Entodon seductrix	4
Ephemerum cohaerens	1
Ephemerum crassinervium	1
Ephemerum spinulosum	1
Epifagus virginiana	54
Epigaea repens	40
Epilobium brachycarpum	1
Epilobium ciliatum	4
Epilobium ciliatum ciliatum	3
Epilobium coloratum	34
Epipactis helleborine	2
Equisetum arvense	78
Equisetum hyemale	45
Equisetum hyemale affine	47
Eragrostis	28
Eragrostis capillaris	33
Eragrostis cilianensis	63
Eragrostis curvula	8
Eragrostis frankii	36
Eragrostis hirsuta	8
Eragrostis hypnoides	13
Eragrostis minor	28
Eragrostis pectinacea	57
Eragrostis pectinacea pectinacea	40
Eragrostis pilosa	7
Eragrostis reptans	7
Eragrostis spectabilis	53
Eranthis hyemalis	1
Erechtites hieraciifolius	41
Erechtites hieraciifolius hieraciifolius	35
Erigenia bulbosa	64
Erigeron	2
Erigeron annuus	70
Erigeron philadelphicus	67
Erigeron philadelphicus philadelphicus	63
Erigeron pulchellus	47
Erigeron pulchellus brauniae	11
Erigeron pulchellus pulchellus	46
Erigeron pumilus	1
Erigeron speciosus	1
Erigeron strigosus	67
Erigeron strigosus strigosus	61
Eriochloa acuminata	2
Eriochloa acuminata acuminata	2
Eriochloa contracta	2
Eriogonum longifolium	1
Eriogonum longifolium harperi	1
Eriophorum virginicum	3
Erodium cicutarium	7
Erucastrum gallicum	2
Eryngium integrifolium	2
Eryngium prostratum	20
Eryngium yuccifolium	19
Eryngium yuccifolium yuccifolium	18
Erysimum cheiranthoides	3
Erysimum hieraciifolium	1
Erysimum repandum	29
Erythronium	1
Erythronium albidum	49
Erythronium americanum	80
Erythronium americanum americanum	76
Erythronium rostratum	8
Erythronium umbilicatum	5
Erythronium umbilicatum umbilicatum	5
Eschscholzia californica	1
Eubotrys recurva	3
Eucladium verticillatum	1
Euonymus alatus	65
Euonymus americanus	77
Euonymus atropurpureus	82
Euonymus atropurpureus atropurpureus	48
Euonymus europaeus	3
Euonymus fortunei	62
Euonymus fortunei radicans	4
Euonymus kiautschovicus	2
Euonymus obovatus	29
Eupatorium	2
Eupatorium album	18
Eupatorium album album	17
Eupatorium album vaseyi	4
Eupatorium altissimum	31
Eupatorium capillifolium	5
Eupatorium compositifolium	1
Eupatorium godfreyanum	3
Eupatorium hyssopifolium	27
Eupatorium hyssopifolium hyssopifolium	30
Eupatorium hyssopifolium laciniatum	17
Eupatorium lancifolium	1
Eupatorium perfoliatum	111
Eupatorium pilosum	11
Eupatorium rotundifolium	36
Eupatorium rotundifolium ovatum	35
Eupatorium rotundifolium rotundifolium	1
Eupatorium semiserratum	3
Eupatorium serotinum	84
Eupatorium sessilifolium	70
Euphorbia	1
Euphorbia commutata	46
Euphorbia corollata	79
Euphorbia cyathophora	5
Euphorbia cyparissias	10
Euphorbia davidii	8
Euphorbia dentata	83
Euphorbia falcata	2
Euphorbia heterophylla	4
Euphorbia humistrata	7
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	29
Euphorbia marginata	15
Euphorbia mercurialina	4
Euphorbia nutans	73
Euphorbia peplus	1
Euphorbia prostrata	9
Euphorbia pubentissima	1
Euphorbia spathulata	7
Eurhynchium pulchellum	2
Eurybia divaricata	33
Eurybia hemispherica	3
Eurybia macrophylla	29
Eurybia radula	1
Eurybia saxicastellii	4
Eurybia schreberi	18
Eurybia surculosa	17
Euthamia graminifolia	92
Euthamia leptocephala	4
Eutrochium dubium	1
Eutrochium fistulosum	61
Eutrochium maculatum	4
Eutrochium purpureum	53
Eutrochium purpureum holzingeri	1
Eutrochium purpureum purpureum	41
Eutrochium steelei	4
Fabaceae	6
Fagopyrum esculentum	9
Fagus grandifolia	8698
Fagus sylvatica	1
Fallopia bohemica	1
Fallopia cilinodis	1
Fallopia convolvulus	50
Fallopia japonica	1
Fallopia japonica japonica	31
Fallopia sachalinensis	2
Fallopia scandens	142
Fatoua villosa	7
Festuca	2
Festuca ovina	3
Festuca paradoxa	10
Festuca rubra	13
Festuca rubra rubra	10
Festuca subverticillata	75
Festuca subverticillata pilosifolia	2
Festuca trachyphylla	7
Filipendula rubra	1
Filipendula ulmaria	1
Fimbristylis autumnalis	40
Fimbristylis dichotoma dichotoma	1
Fimbristylis littoralis	1
Fimbristylis perpusilla	1
Fimbristylis puberula	6
Fimbristylis puberula puberula	3
Fimbristylis vahlii	7
Fissidens bryoides	4
Fissidens dubius	5
Fissidens exilis	2
Fissidens hyalinus	5
Fissidens subbasilaris	5
Fissidens taxifolius	40
Fleischmannia incarnata	25
Floerkea proserpinacoides	7
Fontinalis	1
Fontinalis dalecarlica	3
Fontinalis novae-angliae	1
Fontinalis sphagnifolia	2
Fontinalis sullivantii	1
Forestiera acuminata	9
Forestiera ligustrina	3
Forestiera pubescens	1
Forsstroemia	1
Forsstroemia trichomitria	10
Forsythia suspensa	2
Fragaria vesca	3
Fragaria virginiana	75
Fragaria virginiana grayana	70
Fragaria virginiana virginiana	59
Frasera caroliniensis	47
Fraxinus	5
Fraxinus americana	6748
Fraxinus excelsior	1
Fraxinus nigra	10
Fraxinus pennsylvanica	3727
Fraxinus profunda	15
Fraxinus quadrangulata	349
Fritillaria atropurpurea	1
Froelichia floridana	6
Froelichia gracilis	9
Frullania	1
Frullania eboracensis	1
Frullania inflata	2
Frullania riparia	1
Frullania tamarisci asagrayana	1
Fuirena simplex	1
Fuirena simplex aristulata	1
Galactia	1
Galactia volubilis	27
Galax urceolata	7
Galearis spectabilis	53
Galinsoga parviflora	2
Galinsoga quadriradiata	36
Galium	2
Galium aparine	77
Galium asprellum	1
Galium circaezans	70
Galium circaezans circaezans	67
Galium circaezans hypomalacum	10
Galium concinnum	44
Galium divaricatum	4
Galium lanceolatum	16
Galium latifolium	5
Galium mollugo	9
Galium obtusum	26
Galium obtusum obtusum	27
Galium pilosum	37
Galium pilosum pilosum	33
Galium pilosum puncticulosum	2
Galium tinctorium	36
Galium triflorum	59
Galium verum	2
Galium verum verum	1
Gamochaeta argyrinea	5
Gamochaeta purpurea	47
Gaultheria procumbens	37
Gaylussacia baccata	45
Gaylussacia brachycera	7
Gaylussacia dumosa	1
Gaylussacia frondosa	1
Gentiana	1
Gentiana alba	9
Gentiana andrewsii	3
Gentiana andrewsii andrewsii	1
Gentiana decora	3
Gentiana puberulenta	10
Gentiana saponaria	29
Gentiana saponaria saponaria	29
Gentiana villosa	22
Gentianella quinquefolia	12
Gentianella quinquefolia occidentalis	7
Geranium	2
Geranium carolinianum	75
Geranium carolinianum carolinianum	75
Geranium columbinum	11
Geranium dissectum	8
Geranium maculatum	87
Geranium molle	9
Geranium pusillum	11
Geranium rotundifolium	1
Gerbera	1
Geum	2
Geum canadense	137
Geum laciniatum	20
Geum vernum	44
Geum virginianum	30
Gillenia stipulata	59
Gillenia trifoliata	7
Ginkgo biloba	1
Gladiolus communis	6
Gladiolus italicus	2
Glandularia bipinnatifida	1
Glandularia canadensis	11
Glandularia pulchella	1
Glechoma hederacea	67
Gleditsia aquatica	12
Gleditsia triacanthos	785
Glyceria	2
Glyceria acutiflora	9
Glyceria melicaria	12
Glyceria septentrionalis	13
Glyceria septentrionalis arkansana	7
Glyceria striata	86
Glyceria striata striata	4
Glycine max	1
Glyptopleura	2
Gnaphalium uliginosum	5
Gonolobus suberosus granulatus	1
Gonolobus suberosus suberosus	20
Goodyera	1
Goodyera pubescens	55
Goodyera repens	1
Gratiola neglecta	50
Gratiola pilosa	3
Gratiola quartermaniae	1
Gratiola virginiana	31
Gratiola virginiana virginiana	23
Gratiola viscidula	11
Grimmia pilifera	3
Grindelia lanceolata	10
Grindelia squarrosa	6
Gymnadeniopsis clavellata	29
Gymnocladus dioicus	140
Gymnopogon ambiguus	1
Gymnopogon brevifolius	1
Gymnostomum aeruginosum	3
Hackelia virginiana	45
Halesia carolina	16
Hamamelis virginiana	82
Haplohymenium triste	25
Hedeoma hispida	7
Hedeoma pulegioides	56
Hedera helix	19
Hedwigia ciliata	3
Helenium amarum	30
Helenium amarum amarum	26
Helenium autumnale	111
Helenium flexuosum	52
Helenium virginicum	1
Helianthemum bicknellii	8
Helianthemum canadense	4
Helianthus	1
Helianthus angustifolius	21
Helianthus annuus	22
Helianthus atrorubens	9
Helianthus decapetalus	46
Helianthus divaricatus	50
Helianthus eggertii	12
Helianthus giganteus	14
Helianthus grosseserratus	19
Helianthus hirsutus	50
Helianthus maximiliani	15
Helianthus microcephalus	65
Helianthus mollis	24
Helianthus occidentalis	11
Helianthus occidentalis occidentalis	9
Helianthus pauciflorus	8
Helianthus silphioides	4
Helianthus strumosus	26
Helianthus tuberosus	55
Heliopsis helianthoides	50
Heliopsis helianthoides helianthoides	39
Heliopsis helianthoides scabra	18
Heliotropium indicum	26
Heliotropium tenellum	11
Helodium paludosum	2
Hemerocallis	1
Hemerocallis fulva	82
Hemerocallis lilioasphodelus	1
Heracleum sphondylium montanum	6
Herbertus aduncus	1
Herbertus aduncus tenuis	1
Herpetineuron toccoae	2
Herrickia glauca	1
Herzogiella striatella	1
Herzogiella turfacea	1
Hesperis matronalis	20
Heteranthera dubia	11
Heteranthera limosa	16
Heteranthera reniformis	13
Heteranthera rotundifolia	2
Heterocladium macounii	1
Heterophyllium affine	5
Heterotheca camporum	14
Heterotheca camporum glandulissimum	16
Heterotheca subaxillaris	4
Heuchera	2
Heuchera americana	63
Heuchera americana americana	62
Heuchera americana hirsuticaulis	1
Heuchera longiflora	22
Heuchera parviflora	36
Heuchera parviflora parviflora	23
Heuchera parviflora puberula	9
Heuchera pubescens	3
Heuchera villosa	38
Heuchera villosa villosa	39
Hexalectris spicata	36
Hexalectris spicata spicata	17
Hexastylis arifolia	21
Hexastylis arifolia ruthii	19
Hexastylis contracta	1
Hexastylis heterophylla	9
Hexastylis virginica	9
Hibiscus laevis	33
Hibiscus moscheutos	53
Hibiscus moscheutos lasiocarpos	1
Hibiscus moscheutos moscheutos	1
Hibiscus syriacus	15
Hibiscus trionum	9
Hieracium	1
Hieracium aurantiacum	1
Hieracium caespitosum	5
Hieracium gronovii	52
Hieracium longipilum	10
Hieracium marianum	8
Hieracium paniculatum	12
Hieracium pilosella	1
Hieracium piloselloides	1
Hieracium scabrum	31
Hieracium traillii	1
Hieracium venosum	39
Holcus lanatus	39
Holosteum umbellatum	19
Homalotheciella subcapillata	1
Homomallium adnatum	3
Homomallium incurvatum	1
Hookeria acutifolia	4
Hordeum jubatum	8
Hordeum jubatum jubatum	7
Hordeum pusillum	45
Hordeum vulgare	4
Hosta ventricosa	3
Hottonia inflata	12
Houstonia	1
Houstonia caerulea	72
Houstonia canadensis	56
Houstonia longifolia	39
Houstonia micrantha	2
Houstonia purpurea	80
Houstonia purpurea calycosa	39
Houstonia purpurea purpurea	48
Houstonia pusilla	23
Houstonia serpyllifolia	3
Humulus japonicus	30
Humulus lupulus	11
Humulus lupulus lupuloides	10
Humulus lupulus lupulus	1
Huperzia lucidula	32
Huperzia porophila	29
Hyacinthoides non-scripta	2
Hyacinthus orientalis	3
Hybanthus concolor	73
Hydrangea	1
Hydrangea arborescens	116
Hydrangea cinerea	25
Hydrastis canadensis	79
Hydrilla verticillata	7
Hydrocotyle americana	6
Hydrocotyle ranunculoides	2
Hydrocotyle sibthorpioides	3
Hydrolea ovata	4
Hydrolea uniflora	6
Hydrophyllum	1
Hydrophyllum appendiculatum	46
Hydrophyllum canadense	48
Hydrophyllum macrophyllum	47
Hydrophyllum virginianum	13
Hydrophyllum virginianum virginianum	10
Hygroamblystegium fluviatile	1
Hygroamblystegium tenax	4
Hygroamblystegium tenax tenax	4
Hylotelephium telephioides	7
Hymenocallis occidentalis	20
Hymenocallis occidentalis occidentalis	20
Hyophila involuta	4
Hypericum	3
Hypericum adpressum	3
Hypericum canadense	9
Hypericum crux-andreae	11
Hypericum denticulatum	3
Hypericum denticulatum acutifolium	19
Hypericum dolabriforme	34
Hypericum drummondii	31
Hypericum formosum	1
Hypericum frondosum	9
Hypericum gentianoides	3
Hypericum harperi	1
Hypericum hypericoides	80
Hypericum hypericoides hypericoides	9
Hypericum hypericoides multicaule	78
Hypericum lobocarpum	8
Hypericum mutilum	62
Hypericum perforatum	46
Hypericum prolificum	53
Hypericum pseudomaculatum	5
Hypericum punctatum	83
Hypericum sphaerocarpum	24
Hypnum	1
Hypnum curvifolium	6
Hypnum fertile	1
Hypnum lindbergii	3
Hypnum pallescens	3
Hypochaeris radicata	8
Hypopitys monotropa	24
Hypoxis hirsuta	71
Ilex ambigua	5
Ilex cornuta	2
Ilex decidua	26
Ilex montana	12
Ilex opaca	225
Ilex opaca opaca	28
Ilex verticillata	34
Impatiens	1
Impatiens balsamina	3
Impatiens capensis	88
Impatiens pallida	69
Inula helenium	4
Iodanthus pinnatifidus	47
Ionactis linariifolia	23
Ipomoea	2
Ipomoea coccinea	26
Ipomoea hederacea	52
Ipomoea lacunosa	49
Ipomoea pandurata	68
Ipomoea purpurea	35
Ipomoea quamoclit	2
Ipomoea turbinata	1
Iresine rhizomatosa	20
Iris	2
Iris brevicaulis	6
Iris cristata	77
Iris domestica	38
Iris fulva	3
Iris germanica	9
Iris hexagona	1
Iris pseudacorus	10
Iris verna	16
Iris verna smalliana	16
Iris versicolor	2
Iris virginica	68
Isoetes butleri	3
Isoetes engelmannii	18
Isoetes melanopoda	5
Isolepis carinata	13
Isotria verticillata	30
Itea virginica	26
Iva annua	43
Jeffersonia diphylla	55
Juglans cinerea	210
Juglans nigra	3086
Juncus	1
Juncus acuminatus	63
Juncus anthelatus	29
Juncus articulatus	8
Juncus biflorus	40
Juncus brachycarpus	36
Juncus bufonius	18
Juncus canadensis	8
Juncus coriaceus	11
Juncus debilis	11
Juncus dichotomus	6
Juncus diffusissimus	36
Juncus dudleyi	21
Juncus effusus	69
Juncus effusus solutus	67
Juncus elliottii	2
Juncus filipendulus	3
Juncus gerardii	2
Juncus interior	11
Juncus marginatus	52
Juncus nodatus	13
Juncus pylaei	11
Juncus scirpoides	10
Juncus secundus	18
Juncus subcaudatus	6
Juncus tenuis	83
Juncus torreyi	17
Juncus validus	2
Jungermannia gracillima	1
Jungermannia karl-meulleri;Jungermannia leiantha	1
Juniperus communis	3
Juniperus communis depressa	3
Juniperus virginiana	11608
Juniperus virginiana virginiana	94
Justicia americana	74
Justicia ovata lanceolata	6
Kalmia buxifolia	1
Kalmia latifolia	61
Kerria japonica	4
Kickxia elatine	12
Kickxia spuria	1
Kochia scoparia scoparia	7
Koeleria macrantha	1
Koelreuteria paniculata	4
Krigia	2
Krigia biflora	133
Krigia caespitosa	11
Krigia dandelion	29
Krigia occidentalis	2
Krigia virginica	17
Kummerowia stipulacea	40
Kummerowia striata	32
Kyllinga gracillima	36
Kyllinga pumila	52
Lactuca	2
Lactuca biennis	16
Lactuca canadensis	64
Lactuca floridana	112
Lactuca hirsuta	3
Lactuca ludoviciana	1
Lactuca saligna	18
Lactuca serriola	48
Lagenaria siceraria	1
Lamiaceae	2
Lamium amplexicaule	56
Lamium maculatum	2
Lamium purpureum	59
Lamium purpureum incisum	3
Lamium purpureum purpureum	56
Landoltia punctata	4
Laportea canadensis	64
Lappula squarrosa	3
Lapsana communis	2
Lathyrus hirsutus	8
Lathyrus latifolius	35
Lathyrus ochroleucus	1
Lathyrus palustris	5
Lathyrus pratensis	8
Lathyrus sylvestris	8
Lathyrus tuberosus	8
Lathyrus venosus	8
Leavenworthia exigua	11
Leavenworthia torulosa	6
Leavenworthia uniflora	17
Lechea minor	5
Lechea mucronata	17
Lechea racemulosa	24
Lechea tenuifolia	19
Leersia	2
Leersia lenticularis	23
Leersia oryzoides	72
Leersia virginica	79
Leitneria floridana	1
Lejeunea	1
Lemna aequinoctialis	2
Lemna minor	25
Lemna obscura	8
Lemna perpusilla	10
Lemna trisulca	1
Lemna turionifera	1
Lemna valdiviana	5
Leonurus cardiaca	30
Leonurus cardiaca cardiaca	26
Leonurus sibiricus	3
Lepidium campestre	51
Lepidium densiflorum	14
Lepidium draba	3
Lepidium perfoliatum	2
Lepidium ruderale	1
Lepidium virginicum	52
Lepidium virginicum virginicum	53
Leptochloa fusca	9
Leptochloa fusca fascicularis	9
Leptochloa panicea	29
Leptochloa panicea brachiata	29
Leptochloa panicea mucronata	4
Leptochloa panicoides	9
Leptodictyum riparium	4
Leptodon	1
Leskea gracilescens	4
Leskea obscura	1
Lespedeza	1
Lespedeza bicolor	25
Lespedeza capitata	24
Lespedeza cuneata	51
Lespedeza frutescens	45
Lespedeza hirta	48
Lespedeza hirta hirta	38
Lespedeza procumbens	51
Lespedeza repens	49
Lespedeza stuevei	13
Lespedeza thunbergii	4
Lespedeza violacea	45
Lespedeza virginica	40
Leucanthemum vulgare	81
Leucobryum	1
Leucobryum albidum	1
Leucobryum glaucum	1
Leucodon julaceus	1
Leucojum aestivum	5
Leucolejeunea clypeata	4
Leucolejeunea unciloba	1
Leucospora multifida	42
Leucothoe fontanesiana	2
Liatris	1
Liatris aspera	46
Liatris cylindracea	5
Liatris hirsuta	8
Liatris microcephala	6
Liatris pilosa	2
Liatris pycnostachya	2
Liatris scariosa	1
Liatris spheroidea	2
Liatris spicata	24
Liatris spicata spicata	18
Liatris squarrosa	35
Liatris squarrosa squarrosa	34
Liatris squarrulosa	19
Ligusticum canadense	15
Ligustrum amurense	6
Ligustrum japonicum	1
Ligustrum obtusifolium	17
Ligustrum ovalifolium	4
Ligustrum sinense	36
Ligustrum vulgare	24
Liliaceae	1
Lilium canadense	47
Lilium lancifolium	7
Lilium michiganense	24
Lilium philadelphicum	25
Lilium philippinense	2
Lilium superbum	11
Limnobium spongia	5
Linaria vulgaris	32
Lindera benzoin	119
Lindernia dubia	131
Linum	1
Linum grandiflorum	2
Linum medium	32
Linum medium texanum	33
Linum striatum	29
Linum sulcatum	8
Linum sulcatum sulcatum	7
Linum usitatissimum	4
Linum virginianum	27
Liparis liliifolia	70
Liparis loeselii	10
Lipocarpha micrantha	11
Liquidambar styraciflua	3864
Liriodendron tulipifera	18821
Lithospermum canescens	37
Lithospermum caroliniense	1
Lithospermum caroliniense croceum	1
Lithospermum latifolium	34
Lithospermum officinale	1
Lithospermum tuberosum	10
Lobelia	4
Lobelia appendiculata	1
Lobelia cardinalis	63
Lobelia elongata	1
Lobelia gattingeri	1
Lobelia georgiana	1
Lobelia inflata	91
Lobelia nuttallii	6
Lobelia puberula	60
Lobelia puberula mineolana	2
Lobelia puberula simulans	41
Lobelia siphilitica	77
Lobelia siphilitica siphilitica	68
Lobelia spicata	112
Loeskeobryum brevirostre	2
Lolium multiflorum	31
Lolium perenne	56
Lolium temulentum	3
Lolium temulentum temulentum	3
Lonicera dioica	15
Lonicera flava	1
Lonicera fragrantissima	2
Lonicera japonica	989
Lonicera maackii	51
Lonicera morrowii	11
Lonicera reticulata	11
Lonicera sempervirens	33
Lonicera standishii	3
Lonicera tatarica	5
Lophocolea bidentata	2
Lophocolea heterophylla	17
Lophozia bicrenata	1
Lotus corniculatus	34
Ludwigia alternifolia	72
Ludwigia decurrens	38
Ludwigia glandulosa	15
Ludwigia glandulosa glandulosa	10
Ludwigia grandiflora	4
Ludwigia hexapetala	4
Ludwigia hirtella	7
Ludwigia leptocarpa	11
Ludwigia palustris	60
Ludwigia peploides	32
Ludwigia peploides glabrescens	32
Ludwigia polycarpa	8
Lunaria annua	3
Lupinus perennis	1
Lupinus perennis perennis	2
Luzula	2
Luzula acuminata	17
Luzula acuminata carolinae	17
Luzula bulbosa	18
Luzula echinata	72
Luzula multiflora	23
Luzula multiflora multiflora	34
Lycium barbarum	6
Lycium chinense	2
Lycopodiella appressa	4
Lycopodiella inundata	1
Lycopodium clavatum	4
Lycopodium digitatum	66
Lycopodium obscurum	24
Lycopodium tristachyum	13
Lycopus	1
Lycopus americanus	50
Lycopus rubellus	25
Lycopus uniflorus	4
Lycopus uniflorus uniflorus	1
Lycopus virginicus	61
Lyellia	3
Lygodium palmatum	26
Lyonia ligustrina	11
Lyonia ligustrina foliosiflora	3
Lyonia ligustrina ligustrina	8
Lysimachia ciliata	57
Lysimachia clethroides	1
Lysimachia fraseri	2
Lysimachia hybrida	11
Lysimachia lanceolata	51
Lysimachia nummularia	48
Lysimachia quadriflora	3
Lysimachia quadrifolia	55
Lysimachia radicans	2
Lysimachia tonsa	11
Lysimachia vulgaris	4
Lythrum alatum	14
Lythrum alatum alatum	12
Lythrum alatum lanceolatum	2
Lythrum salicaria	26
Macleaya cordata	2
Maclura pomifera	583
Macrothelypteris torresiana	1
Magnolia	172
Magnolia acuminata	890
Magnolia fraseri	174
Magnolia grandiflora	3
Magnolia macrophylla	249
Magnolia pyramidata	1
Magnolia tripetala	102
Magnolia virginiana	7
Magnoliopsida	3
Maianthemum canadense	5
Maianthemum racemosum	108
Maianthemum racemosum racemosum	109
Maianthemum stellatum	6
Malaxis unifolia	24
Malus	54
Malus angustifolia	57
Malus baccata	3
Malus coronaria	39
Malus ioensis	10
Malus pumila	37
Malva moschata	4
Malva neglecta	17
Malva neglecta;Malva pusilla	1
Malva sylvestris	2
Malvaceae	1
Malvastrum hispidum	16
Manfreda virginica	61
Marrubium vulgare	12
Marshallia grandiflora	1
Marsilea quadrifolia	2
Marsupella emarginata	1
Matelea	2
Matelea carolinensis	9
Matelea decipiens	4
Matelea obliqua	33
Matricaria chamomilla	3
Matricaria discoidea	24
Mazus pumilus	5
Mecardonia acuminata	10
Mecardonia acuminata acuminata	5
Medeola virginiana	39
Medicago lupulina	38
Medicago sativa	42
Medicago sativa sativa	40
Meehania cordata	23
Melampyrum lineare	4
Melampyrum lineare latifolium	2
Melampyrum lineare pectinatum	2
Melanthera nivea	7
Melica aristata	1
Melica mutica	42
Melica nitens	15
Melilotus	1
Melilotus albus	3
Melilotus indicus	1
Melilotus officinalis	86
Melissa officinalis	10
Melothria pendula	15
Melothria pendula pendula	5
Menispermum canadense	88
Mentha aquatica	2
Mentha arvensis	13
Mentha piperita	2
Mentha spicata	29
Mentha suaveolens	3
Mertensia virginica	63
Micranthes micranthidifolia	3
Micranthes pensylvanica	1
Micranthes petiolaris	5
Micranthes virginiensis	95
Microstegium vimineum	82
Microthlaspi perfoliatum	40
Mikania scandens	11
Mimosa	1
Mimosa microphylla	9
Mimosa quadrivalvis	7
Mimulus	1
Mimulus alatus	75
Mimulus ringens	40
Mimulus ringens ringens	35
Minuartia cumberlandensis	1
Minuartia glabra	3
Minuartia michauxii	4
Minuartia muscorum	9
Minuartia patula	28
Minuartia verna	1
Mirabilis albida	1
Mirabilis jalapa	1
Mirabilis nyctaginea	12
Miscanthus	1
Miscanthus floridulus	1
Miscanthus sinensis	22
Mitchella repens	62
Mitella diphylla	46
Mnium marginatum	1
Modiola caroliniana	1
Mollugo verticillata	35
Monarda	4
Monarda bradburiana	12
Monarda citriodora	2
Monarda citriodora citriodora	4
Monarda clinopodia	44
Monarda didyma	9
Monarda fistulosa	84
Monarda fistulosa fistulosa	104
Monarda fistulosa mollis	78
Monarda media	7
Monarda punctata	1
Monarda russeliana	11
Monolepis nuttalliana	1
Monotropa uniflora	46
Monotropsis odorata	6
Morus	60
Morus alba	67
Morus nigra	1
Morus rubra	633
Mosla dianthera	14
Muhlenbergia	1
Muhlenbergia asperifolia	1
Muhlenbergia bushii	4
Muhlenbergia capillaris	19
Muhlenbergia capillaris capillaris	1
Muhlenbergia cuspidata	8
Muhlenbergia expansa	2
Muhlenbergia frondosa	50
Muhlenbergia glabrifloris	11
Muhlenbergia mexicana	3
Muhlenbergia schreberi	49
Muhlenbergia sobolifera	45
Muhlenbergia sylvatica	33
Muhlenbergia tenuiflora	4
Muhlenbergia tenuifolia	2
Murdannia keisak	4
Muscari botryoides	12
Muscari comosum	1
Muscari neglectum	4
Myosotis arvensis	5
Myosotis laxa	1
Myosotis macrosperma	40
Myosotis scorpioides	5
Myosotis stricta	4
Myosotis verna	23
Myosoton aquaticum	6
Myosurus minimus	16
Myriophyllum aquaticum	4
Myriophyllum heterophyllum	9
Myriophyllum spicatum	13
Najas gracillima	14
Najas guadalupensis	26
Najas guadalupensis guadalupensis	21
Najas minor	26
Napaea dioica	1
Narcissus poeticus	17
Narcissus pseudonarcissus	30
Nasturtium officinale	18
Nelumbo lutea	11
Nemophila aphylla	4
Nemophila maculata	1
Neottia bifolia	1
Neottia smallii	5
Nepeta cataria	21
Nestronia umbellula	1
Nicandra physalodes	21
Nothoscordum bivalve	46
Notothylas orbicularis	1
Nowellia curvifolia	2
Nuphar advena advena	23
Nuphar lutea	23
Nuttallanthus canadensis	1
Nuttallanthus texanus	11
Nymphaea odorata	13
Nymphaea odorata odorata	9
Nymphoides peltata	1
Nyssa aquatica	8
Nyssa biflora	29
Nyssa sylvatica	6541
Obolaria virginica	53
Oclemena acuminata	3
Oenothera	1
Oenothera biennis	81
Oenothera clelandii	1
Oenothera curtiflora	1
Oenothera filiformis	1
Oenothera filipes	19
Oenothera fruticosa	29
Oenothera fruticosa fruticosa	8
Oenothera fruticosa glauca	24
Oenothera gaura	29
Oenothera laciniata	34
Oenothera linifolia	8
Oenothera nutans	4
Oenothera oakesiana	1
Oenothera parviflora	7
Oenothera perennis	15
Oenothera pilosella	9
Oenothera pilosella pilosella	9
Oenothera serrulata	1
Oenothera speciosa	20
Oenothera triloba	13
Oenothera villosa	15
Oenothera villosa strigosa	4
Oenothera villosa villosa	11
Oldenlandia boscii	4
Oldenlandia uniflora	5
Onoclea sensibilis	75
Onopordum acanthium	6
Onosmodium bejariense	17
Onosmodium bejariense bejariense	10
Onosmodium bejariense hispidissimum	16
Onosmodium bejariense occidentale	2
Ophioglossum	1
Ophioglossum engelmannii	19
Ophioglossum pusillum	42
Ophioglossum vulgatum	47
Opuntia ficus-indica;Opuntia humifusa humifusa	1
Opuntia humifusa	42
Opuntia humifusa humifusa	1
Orbexilum onobrychis	17
Orbexilum pedunculatum	39
Orbexilum pedunculatum pedunculatum	41
Orbexilum pedunculatum psoralioides	3
Orbexilum stipulatum	1
Orchidaceae	4
Ornithogalum umbellatum	49
Orobanche ludoviciana	2
Orobanche ludoviciana ludoviciana	2
Orobanche ramosa	8
Orobanche riparia	2
Orobanche uniflora	20
Orontium aquaticum	4
Orthotrichum	2
Orthotrichum pusillum	1
Orthotrichum strangulatum	3
Osmorhiza	1
Osmorhiza claytonii	57
Osmorhiza longistylis	59
Osmunda claytoniana	30
Osmunda regalis	39
Osmunda regalis spectabilis	38
Osmundastrum cinnamomea	86
Ostrya virginiana	1181
Oxalis	3
Oxalis corniculata	13
Oxalis dillenii	58
Oxalis grandis	53
Oxalis illinoensis	12
Oxalis montana	13
Oxalis priceae	9
Oxalis stricta	74
Oxalis violacea	79
Oxydendrum arboreum	5244
Oxypolis rigidior	16
Pachysandra procumbens	28
Packera	1
Packera anonyma	55
Packera aurea	65
Packera glabella	33
Packera obovata	69
Packera paupercula	6
Packera plattensis	4
Paeonia lactiflora	3
Paeonia officinalis	1
Panax quinquefolius	66
Panax trifolius	11
Pancratium maritimum	2
Panicum	144
Panicum capillare	53
Panicum dichotomiflorum	65
Panicum dichotomiflorum dichotomiflorum	58
Panicum flexile	50
Panicum miliaceum	7
Panicum philadelphicum	50
Panicum verrucosum	21
Panicum virgatum	72
Papaver dubium	5
Papaver rhoeas	3
Papaver somniferum	2
Parietaria floridana	1
Parietaria pensylvanica	37
Parietaria praetermissa	1
Parnassia asarifolia	1
Parnassia grandifolia	2
Paronychia argyrocoma	1
Paronychia canadensis	34
Paronychia fastigiata	25
Paronychia fastigiata fastigiata	27
Parthenium integrifolium	43
Parthenocissus quinquefolia	115
Parthenocissus tricuspidata	2
Parthenocissus vitacea	1
Pascopyrum smithii	4
Paspalidium	7
Paspalum	13
Paspalum dilatatum	23
Paspalum dissectum	5
Paspalum distichum	6
Paspalum floridanum	26
Paspalum laeve	51
Paspalum pubiflorum	52
Paspalum pubiflorum glabrum	3
Paspalum repens	28
Paspalum scrobiculatum	4
Paspalum setaceum	40
Paspalum setaceum ciliatifolium	5
Paspalum setaceum muhlenbergii	3
Paspalum urvillei	1
Passiflora incarnata	50
Passiflora lutea	83
Pastinaca sativa	28
Paulownia tomentosa	183
Paxistima canbyi	10
Paysonia lescurii	1
Pedicularis canadensis	98
Pedicularis lanceolata	4
Pellaea atropurpurea	61
Pellaea glabella	19
Pellaea glabella glabella	19
Peltandra virginica	12
Pennisetum glaucum	48
Penstemon	1
Penstemon australis	2
Penstemon brevisepalus	1
Penstemon calycosus	51
Penstemon canescens	28
Penstemon digitalis	66
Penstemon hirsutus	25
Penstemon laevigatus	11
Penstemon pallidus	52
Penstemon tenuiflorus	19
Penthorum sedoides	61
Perideridia americana	8
Perilla frutescens	35
Perilla frutescens crispa	1
Perilla frutescens frutescens	29
Persicaria amphibia	36
Persicaria arifolia	13
Persicaria careyi	3
Persicaria hydropiper	7
Persicaria hydropiperoides	54
Persicaria lapathifolia	35
Persicaria longiseta	3
Persicaria maculosa	59
Persicaria orientalis	9
Persicaria pensylvanica	72
Persicaria perfoliata	1
Persicaria punctata	192
Persicaria robustior	4
Persicaria sagittata	49
Persicaria setacea	14
Persicaria virginiana	84
Petrorhagia prolifera	1
Phacelia bipinnatifida	49
Phacelia gilioides	2
Phacelia purshii	50
Phacelia ranunculacea	6
Phaeoceros laevis	1
Phaeoceros mohrii	1
Phalaris arundinacea	46
Phalaris canariensis	5
Phalaris caroliniana	7
Phaseolus	1
Phaseolus polystachios	1
Phegopteris connectilis	1
Phegopteris hexagonoptera	97
Phemeranthus calcaricus	2
Phemeranthus teretifolius	2
Phenax	1
Philadelphus coronarius	7
Philadelphus hirsutus	9
Philadelphus inodorus	9
Philadelphus pubescens	35
Philonotis glaucescens	2
Philonotis longiseta	2
Philonotis marchica	1
Phleum pratense	82
Phlox	1
Phlox amoena	12
Phlox amoena amoena	13
Phlox amplifolia	18
Phlox bifida	7
Phlox bifida bifida	4
Phlox bifida stellaria	3
Phlox carolina	5
Phlox carolina angusta	3
Phlox carolina carolina	1
Phlox divaricata	105
Phlox divaricata divaricata	94
Phlox divaricata laphamii	15
Phlox glaberrima	42
Phlox glaberrima glaberrima	18
Phlox glaberrima interior	21
Phlox glaberrima triflora	27
Phlox latifolia	1
Phlox maculata	43
Phlox maculata maculata	11
Phlox maculata pyramidalis	40
Phlox paniculata	62
Phlox pilosa	29
Phlox pilosa deamii	10
Phlox pilosa pilosa	24
Phlox stolonifera	10
Phlox subulata	15
Phlox subulata australis	14
Phoradendron serotinum serotinum	121
Phragmites australis	14
Phryma leptostachya	69
Phyla lanceolata	58
Phyla nodiflora	1
Phyllanthus caroliniensis	5
Phyllanthus caroliniensis caroliniensis	1
Phyllostachys aurea	5
Phyllostachys nigra	1
Physalis	1
Physalis angulata	14
Physalis cordata	1
Physalis grisea	7
Physalis heterophylla	45
Physalis heterophylla heterophylla	47
Physalis longifolia	55
Physalis longifolia subglabrata	55
Physalis peruviana	2
Physalis philadelphica	3
Physalis philadelphica immaculata	2
Physalis pubescens	17
Physalis pubescens integrifolia	7
Physalis pubescens pubescens	7
Physalis virginiana	12
Physalis virginiana virginiana	11
Physaria globosa	17
Physocarpus opulifolius	1
Physostegia intermedia	2
Physostegia virginiana	44
Physostegia virginiana praemorsa	30
Physostegia virginiana virginiana	25
Phytolacca americana	68
Phytolacca americana americana	65
Picea abies	2
Picris hieracioides	2
Pilea microphylla	2
Pilea pumila	131
Pinales	1
Pinus echinata	1904
Pinus resinosa	4
Pinus rigida	1252
Pinus strobus	897
Pinus sylvestris	1
Pinus taeda	994
Pinus virginiana	7025
Piptatherum racemosum	2
Piptochaetium avenaceum	7
Pisum sativum	1
Pityopsis graminifolia	15
Pityopsis graminifolia latifolia	15
Plagiomnium ciliare	1
Plagiomnium cuspidatum	5
Plagiomnium ellipticum	1
Plagiothecium cavifolium	4
Plagiothecium denticulatum	2
Planera aquatica	35
Planodes virginica	46
Plantae	242
Plantago	1
Plantago aristata	76
Plantago heterophylla	1
Plantago lanceolata	75
Plantago major	1
Plantago media	1
Plantago pusilla	11
Plantago rhodosperma	1
Plantago rugelii	68
Plantago rugelii rugelii	67
Plantago virginica	60
Plantago wrightiana	4
Platanthera ciliaris	33
Platanthera cristata	4
Platanthera flava	35
Platanthera flava flava	27
Platanthera flava herbiola	17
Platanthera integrilabia	5
Platanthera lacera	26
Platanthera peramoena	49
Platanthera psycodes	4
Platanus occidentalis	2476
Platydictya confervoides	4
Platygyrium repens	3
Platylomella lescurii	1
Plectranthus scutellarioides	1
Pleopeltis	1
Pleopeltis polypodioides	53
Pleopeltis polypodioides michauxiana	55
Pleopeltis polypodioides polypodioides	2
Pleurochaete squarrosa	1
Pleurozium schreberi	1
Pluchea camphorata	26
Poa	2
Poa alsodes	16
Poa annua	44
Poa autumnalis	33
Poa bulbosa	7
Poa chapmaniana	22
Poa compressa	69
Poa cuspidata	52
Poa nemoralis	4
Poa palustris	1
Poa pratensis	79
Poa pratensis pratensis	62
Poa saltuensis	7
Poa sylvestris	64
Poa trivialis	18
Poaceae	1
Podophyllum peltatum	82
Podostemum ceratophyllum	21
Pogonatum pensilvanicum	4
Pogonia ophioglossoides	2
Pohlia melanodon	1
Pohlia nutans	1
Polanisia dodecandra	10
Polanisia dodecandra dodecandra	4
Polanisia dodecandra trachysperma	1
Polemonium reptans	81
Polemonium reptans reptans	73
Polemonium reptans villosum	33
Polygala	1
Polygala ambigua	38
Polygala cruciata	9
Polygala cruciata cruciata	10
Polygala curtissii	20
Polygala incarnata	12
Polygala mariana	3
Polygala nuttallii	1
Polygala paucifolia	1
Polygala polygama	1
Polygala sanguinea	58
Polygala senega	44
Polygala verticillata	46
Polygala verticillata isocycla	16
Polygala verticillata verticillata	10
Polygonatum biflorum	190
Polygonatum pubescens	50
Polygonum	3
Polygonum aviculare	32
Polygonum aviculare buxiforme	5
Polygonum aviculare depressum	13
Polygonum douglasii	1
Polygonum erectum	24
Polygonum ramosissimum	1
Polygonum ramosissimum ramosissimum	1
Polygonum tenue	10
Polymnia canadensis	40
Polymnia cossatotensis	1
Polymnia laevigata	3
Polypodium appalachianum	26
Polypodium virginianum	49
Polypremum procumbens	2
Polystichum acrostichoides	224
Polytaenia nuttallii	3
Polytrichum commune	6
Polytrichum ohioense	3
Polytrichum pallidisetum	1
Pontederia cordata	9
Populus	1
Populus alba	49
Populus balsamifera	19
Populus canescens	1
Populus deltoides	380
Populus deltoides deltoides	32
Populus grandidentata	114
Populus heterophylla	31
Populus nigra	3
Populus tremuloides	3
Portulaca oleracea	35
Potamogeton amplifolius	3
Potamogeton crispus	13
Potamogeton diversifolius	47
Potamogeton epihydrus	1
Potamogeton foliosus	35
Potamogeton foliosus foliosus	24
Potamogeton illinoensis	8
Potamogeton natans	1
Potamogeton nodosus	40
Potamogeton pulcher	8
Potamogeton pusillus	16
Potamogeton pusillus pusillus	2
Potamogeton pusillus tenuissimus	10
Potamogeton spirillus	5
Potamogeton tennesseensis	5
Potentilla	1
Potentilla anglica	1
Potentilla canadensis	75
Potentilla intermedia	3
Potentilla norvegica	77
Potentilla recta	45
Potentilla reptans	2
Potentilla simplex	74
Prenanthes	2
Prenanthes alba	2
Prenanthes altissima	49
Prenanthes aspera	7
Prenanthes barbata	1
Prenanthes crepidinea	22
Prenanthes racemosa	5
Prenanthes serpentaria	18
Prenanthes trifoliolata	4
Primula frenchii	19
Primula meadia	89
Proboscidea louisianica	9
Proboscidea louisianica louisianica	8
Prosartes lanuginosa	41
Prosartes maculata	12
Proserpinaca palustris	26
Proserpinaca palustris amblyogona	1
Proserpinaca palustris crebra	25
Proserpinaca palustris palustris	3
Prunella vulgaris	97
Prunella vulgaris lanceolata	95
Prunella vulgaris vulgaris	22
Prunus	10
Prunus americana	100
Prunus angustifolia	60
Prunus avium	11
Prunus cerasus	9
Prunus hortulana	6
Prunus mahaleb	22
Prunus mexicana	51
Prunus pensylvanica	57
Prunus persica	80
Prunus pumila	1
Prunus pumila depressa	1
Prunus rivularis	36
Prunus serotina	3309
Prunus serotina serotina	69
Prunus umbellata	1
Prunus virginiana	61
Prunus virginiana virginiana	8
Pseudognaphalium helleri	48
Pseudognaphalium micradenium	49
Pseudognaphalium obtusifolium	86
Pseudotaxiphyllum elegans	1
Psoralidium tenuiflorum	1
Ptelea trifoliata	35
Ptelea trifoliata trifoliata	34
Pteridium aquilinum	65
Pteridium aquilinum latiusculum	64
Pteridium aquilinum pseudocaudatum	8
Ptilimnium capillaceum	7
Ptilimnium costatum	9
Ptilimnium nuttallii	9
Ptilium crista-castrensis	1
Puccinellia distans	1
Puccinellia distans distans	1
Pueraria montana	43
Pueraria montana lobata	22
Pycnanthemum	2
Pycnanthemum albescens	3
Pycnanthemum incanum	28
Pycnanthemum incanum incanum	24
Pycnanthemum loomisii	16
Pycnanthemum muticum	5
Pycnanthemum pilosum	23
Pycnanthemum pycnanthemoides	40
Pycnanthemum pycnanthemoides pycnanthemoides	31
Pycnanthemum tenuifolium	69
Pycnanthemum torrei	9
Pycnanthemum verticillatum	34
Pycnanthemum virginianum	4
Pylaisiadelpha tenuirostris	2
Pylaisiella polyantha	1
Pylaisiella selwynii	1
Pyrola americana	1
Pyrrhopappus carolinianus	48
Pyrularia pubera	19
Pyrus	1
Pyrus calleryana	35
Pyrus communis	29
Quercus	15
Quercus alba	16278
Quercus bicolor	143
Quercus coccinea	5367
Quercus ellipsoidalis	4
Quercus falcata	1676
Quercus ilicifolia	3
Quercus imbricaria	466
Quercus lyrata	63
Quercus macrocarpa	109
Quercus marilandica	230
Quercus marilandica marilandica	31
Quercus michauxii	111
Quercus michauxii;Quercus montana	10304
Quercus montana	83
Quercus muehlenbergii	2931
Quercus nigra	14
Quercus pagoda	503
Quercus palustris	379
Quercus phellos	121
Quercus prinoides	2
Quercus rubra	5653
Quercus saulii	3
Quercus schochiana	1
Quercus shumardii	617
Quercus stellata	2259
Quercus texana	4
Quercus velutina	7789
Racomitrium aciculare	1
Ranunculus	2
Ranunculus abortivus	87
Ranunculus acris	15
Ranunculus allegheniensis	12
Ranunculus ambigens	10
Ranunculus aquatilis diffusus	7
Ranunculus bulbosus	14
Ranunculus cymbalaria	1
Ranunculus fascicularis	12
Ranunculus ficaria	8
Ranunculus flabellaris	15
Ranunculus hispidus	77
Ranunculus hispidus caricetorum	22
Ranunculus hispidus hispidus	52
Ranunculus hispidus nitidus	18
Ranunculus laxicaulis	4
Ranunculus micranthus	51
Ranunculus parviflorus	14
Ranunculus pusillus	23
Ranunculus recurvatus	79
Ranunculus recurvatus recurvatus	58
Ranunculus repens	14
Ranunculus sardous	27
Ranunculus sceleratus	15
Ranunculus sceleratus sceleratus	9
Raphanus raphanistrum	2
Raphanus sativus	4
Ratibida pinnata	43
Rhabdoweisia crispata	1
Rhamnus caroliniana	65
Rhamnus cathartica	10
Rhamnus davurica	8
Rhamnus davurica davurica	2
Rhamnus frangula	2
Rhamnus lanceolata	18
Rhamnus lanceolata glabrata	3
Rhamnus lanceolata lanceolata	9
Rhaponticum repens	3
Rhexia mariana	27
Rhexia mariana interior	9
Rhexia mariana mariana	22
Rhexia virginica	38
Rhodobryum	1
Rhododendron	1
Rhododendron arborescens	8
Rhododendron calendulaceum	21
Rhododendron canescens	1
Rhododendron catawbiense	6
Rhododendron columbianum	1
Rhododendron cumberlandense	19
Rhododendron maximum	32
Rhododendron minus	2
Rhododendron periclymenoides	19
Rhododendron prinophyllum	15
Rhodotypos scandens	5
Rhus aromatica	48
Rhus aromatica aromatica	33
Rhus copallinum	94
Rhus copallinum copallinum	96
Rhus glabra	98
Rhus typhina	23
Rhynchosia latifolia	1
Rhynchosia tomentosa	6
Rhynchosia tomentosa tomentosa	3
Rhynchospora capitellata	32
Rhynchospora corniculata	28
Rhynchospora glomerata	18
Rhynchospora macrostachya	3
Rhynchospora recognita	10
Rhytidium rugosum	2
Ribes	1
Ribes americanum	4
Ribes cynosbati	24
Ribes missouriense	16
Ribes rotundifolium	1
Ribes uva-crispa	2
Riccardia jugata	1
Robinia hispida	36
Robinia hispida fertilis	34
Robinia hispida hispida	1
Robinia hispida kelseyi	2
Robinia hispida rosea	5
Robinia pseudoacacia	4464
Rorippa aquatica	9
Rorippa austriaca	3
Rorippa palustris	31
Rorippa palustris hispida	1
Rorippa palustris palustris	32
Rorippa sessiliflora	20
Rorippa sinuata	2
Rorippa sylvestris	35
Rosa	1
Rosa canina	12
Rosa carolina	88
Rosa carolina carolina	60
Rosa carolina subserrulata	2
Rosa foliolosa	1
Rosa lucieae	21
Rosa multiflora	81
Rosa palustris	63
Rosa rubiginosa	8
Rosa rubiginosa nemoralis	4
Rosa setigera	179
Rosa spinosissima	1
Rosa virginiana	2
Rotala ramosior	40
Rubus	2
Rubus allegheniensis	107
Rubus argutus	64
Rubus bifrons	4
Rubus caesius	1
Rubus canadensis	1
Rubus cuneifolius	5
Rubus flagellaris	137
Rubus hispidus	13
Rubus immanis	9
Rubus neomexicanus	1
Rubus occidentalis	80
Rubus odoratus	35
Rubus ostryifolius	3
Rubus pensilvanicus	79
Rubus phoenicolasius	21
Rubus trifrons	2
Rubus trivialis	7
Rudbeckia fulgida	43
Rudbeckia fulgida fulgida	33
Rudbeckia fulgida palustris	7
Rudbeckia fulgida spathulata	1
Rudbeckia fulgida speciosa	1
Rudbeckia fulgida umbrosa	21
Rudbeckia grandiflora	1
Rudbeckia grandiflora alismifolia	1
Rudbeckia hirta	90
Rudbeckia hirta hirta	18
Rudbeckia hirta pulcherrima	87
Rudbeckia laciniata	51
Rudbeckia laciniata humilis	2
Rudbeckia laciniata laciniata	50
Rudbeckia missouriensis	1
Rudbeckia subtomentosa	6
Rudbeckia triloba	58
Rudbeckia triloba pinnatiloba	4
Rudbeckia triloba rupestris	4
Rudbeckia triloba triloba	57
Ruellia caroliniensis	64
Ruellia caroliniensis caroliniensis	111
Ruellia humilis	41
Ruellia pedunculata	1
Ruellia strepens	61
Rumex	1
Rumex acetosella	53
Rumex altissimus	18
Rumex conglomeratus	5
Rumex crispus	108
Rumex mexicanus	7
Rumex obtusifolius	40
Rumex patientia	1
Rumex pulcher	5
Rumex salicifolius	8
Rumex verticillatus	24
Sabatia	1
Sabatia angularis	70
Sabatia brachiata	1
Sabatia campanulata	7
Sabatia campestris	1
Saccharum	4
Saccharum alopecuroides	49
Saccharum baldwinii	1
Saccharum brevibarbe	1
Saccharum brevibarbe contortum	1
Saccharum giganteum	13
Sacoila lanceolata lanceolata	1
Sagina decumbens	10
Sagina decumbens decumbens	4
Sagina procumbens	2
Sagittaria	1
Sagittaria australis	44
Sagittaria brevirostra	24
Sagittaria graminea	17
Sagittaria graminea graminea	13
Sagittaria latifolia	39
Sagittaria montevidensis calycina	94
Sagittaria platyphylla	5
Sagittaria rigida	4
Salix	105
Salix alba	23
Salix amygdaloides	1
Salix caroliniana	36
Salix cinerea	5
Salix discolor	8
Salix eriocephala	11
Salix exigua	2
Salix fragilis	7
Salix humilis	46
Salix humilis humilis	37
Salix humilis tristis	25
Salix interior	66
Salix longifolia	1
Salix nigra	535
Salix pentandra	2
Salix petiolaris	1
Salix purpurea	3
Salix sepulcralis	1
Salix sericea	48
Salsola collina	2
Salsola tragus	9
Salvia azurea	10
Salvia azurea grandiflora	10
Salvia lyrata	86
Salvia officinalis	1
Salvia pratensis	2
Salvia urticifolia	8
Sambucus nigra	120
Sambucus nigra canadensis	122
Sambucus racemosa	2
Sambucus racemosa racemosa	2
Samolus valerandi	98
Sanguinaria canadensis	88
Sanguisorba canadensis	2
Sanicula	2
Sanicula canadensis	74
Sanicula canadensis canadensis	1
Sanicula canadensis grandis	2
Sanicula marilandica	4
Sanicula odorata	49
Sanicula smallii	31
Sanicula trifoliata	31
Saponaria officinalis	50
Sarcocornia utahensis	1
Sassafras	1
Sassafras albidum	7857
Saururus cernuus	49
Saxifraga	1
Scapania nemorosa	3
Schedonorus arundinaceus	10
Schedonorus pratensis	16
Schisandra glabra	2
Schistidium apocarpum	2
Schizachne purpurascens	4
Schizachyrium scoparium	71
Schizachyrium scoparium divergens	2
Schizachyrium scoparium scoparium	57
Schoenoplectus acutus	1
Schoenoplectus acutus acutus	1
Schoenoplectus heterochaetus	1
Schoenoplectus pungens	17
Schoenoplectus pungens pungens	14
Schoenoplectus tabernaemontani	42
Schwalbea americana	2
Schwetschkeopsis fabronia	2
Scilla siberica	2
Scirpoides holoschoenus	1
Scirpus	1
Scirpus atrovirens	60
Scirpus cyperinus	62
Scirpus expansus	1
Scirpus georgianus	60
Scirpus hattorianus	2
Scirpus microcarpus	1
Scirpus pedicellatus	2
Scirpus pendulus	49
Scirpus polyphyllus	40
Scleranthus annuus	5
Scleria	2
Scleria ciliata	7
Scleria ciliata ciliata	6
Scleria oligantha	20
Scleria pauciflora	21
Scleria pauciflora caroliniana	2
Scleria pauciflora pauciflora	21
Scleria triglomerata	22
Sclerochloa dura	11
Scopelophila cataractae	1
Scrophularia marilandica	50
Scutellaria	2
Scutellaria arguta	4
Scutellaria cardiophylla	1
Scutellaria elliptica	58
Scutellaria elliptica elliptica	15
Scutellaria elliptica hirsuta	56
Scutellaria galericulata	2
Scutellaria incana	56
Scutellaria incana incana	52
Scutellaria incana punctata	12
Scutellaria integrifolia	20
Scutellaria lateriflora	52
Scutellaria lateriflora lateriflora	38
Scutellaria nervosa	44
Scutellaria ovata	37
Scutellaria ovata bracteata	3
Scutellaria ovata ovata	38
Scutellaria parvula	40
Scutellaria parvula australis	18
Scutellaria parvula missouriensis	24
Scutellaria parvula parvula	14
Scutellaria saxatilis	12
Scutellaria serrata	12
Secale cereale	9
Securigera varia	42
Sedum acre	3
Sedum pulchellum	27
Sedum sarmentosum	9
Sedum ternatum	85
Selaginella apoda	45
Selaginella eclipes	1
Selaginella rupestris	1
Sematophyllum adnatum	2
Sematophyllum demissum	13
Sematophyllum marylandicum	2
Senecio suaveolens	12
Senecio viscosus	1
Senecio vulgaris	7
Senna hebecarpa	17
Senna marilandica	44
Senna obtusifolia	9
Sericocarpus linifolius	1
Sesbania herbacea	6
Setaria	1
Setaria faberi	81
Setaria italica	12
Setaria magna	2
Setaria parviflora	27
Setaria pumila	67
Setaria verticillata	3
Setaria viridis	63
Setaria viridis major	7
Setaria viridis viridis	42
Sherardia arvensis	7
Sicyos angulatus	39
Sida elliottii	3
Sida hermaphrodita	8
Sida rhombifolia	3
Sida spinosa	57
Sidalcea candida	1
Sideroxylon lanuginosum	3
Sideroxylon lanuginosum oblongifolium	2
Sideroxylon lycioides	24
Silene	1
Silene antirrhina	38
Silene caroliniana	21
Silene caroliniana pensylvanica	2
Silene caroliniana wherryi	22
Silene coronaria	3
Silene csereii	1
Silene dichotoma	2
Silene latifolia	51
Silene nivea	1
Silene noctiflora	9
Silene ovata	5
Silene regia	10
Silene rotundifolia	31
Silene scouleri	1
Silene stellata	50
Silene virginica	158
Silene vulgaris	5
Silphium asteriscus latifolium	33
Silphium asteriscus trifoliatum	27
Silphium integrifolium	19
Silphium integrifolium integrifolium	15
Silphium laciniatum	26
Silphium perfoliatum	32
Silphium perfoliatum perfoliatum	25
Silphium terebinthinaceum	19
Silphium terebinthinaceum pinnatifidum	15
Silphium terebinthinaceum terebinthinaceum	21
Silphium trifoliatum	65
Silphium wasiotense	5
Sinapis arvensis	7
Sisymbrium altissimum	7
Sisymbrium loeselii	2
Sisymbrium officinale	38
Sisyrinchium	1
Sisyrinchium albidum	38
Sisyrinchium angustifolium	74
Sisyrinchium atlanticum	14
Sisyrinchium montanum	1
Sium suave	10
Smallanthus uvedalia	53
Smilax	2
Smilax biltmoreana	2
Smilax bona-nox	72
Smilax ecirrhata	46
Smilax glauca	96
Smilax herbacea	41
Smilax hugeri	23
Smilax lasioneura	11
Smilax pulverulenta	19
Smilax rotundifolia	97
Smilax tamnoides	95
Solanum carolinense	137
Solanum dulcamara	17
Solanum elaeagnifolium	2
Solanum lycopersicum	3
Solanum physalifolium	3
Solanum ptychanthum	44
Solanum rostratum	16
Solidago	5
Solidago albopilosa	14
Solidago altissima	71
Solidago altissima altissima	1
Solidago altissima gilvocanescens	11
Solidago arenicola	4
Solidago arguta	21
Solidago arguta arguta	18
Solidago arguta caroliniana	11
Solidago arguta harrisii	8
Solidago bicolor	25
Solidago buckleyi	6
Solidago caesia	80
Solidago canadensis	64
Solidago canadensis canadensis	8
Solidago canadensis hargeri	4
Solidago curtisii	9
Solidago curtisii flaccidifolia	6
Solidago erecta	45
Solidago faucibus	10
Solidago flexicaulis	73
Solidago gattingeri	1
Solidago gigantea	47
Solidago hispida	39
Solidago juncea	28
Solidago missouriensis	24
Solidago nemoralis	69
Solidago nemoralis decemflora	1
Solidago nemoralis nemoralis	56
Solidago odora	27
Solidago odora odora	15
Solidago patula	11
Solidago patula patula	9
Solidago patula strictula	2
Solidago puberula	4
Solidago puberula puberula	4
Solidago radula	2
Solidago rigida	26
Solidago rigida glabrata	19
Solidago rigida rigida	11
Solidago roanensis	5
Solidago rugosa	38
Solidago rugosa aspera	22
Solidago rugosa rugosa	40
Solidago rupestris	26
Solidago shortii	14
Solidago simplex	5
Solidago simplex racemosa	5
Solidago simplex randii	5
Solidago speciosa	37
Solidago speciosa rigidiuscula	11
Solidago speciosa speciosa	9
Solidago sphacelata	47
Solidago squarrosa	2
Solidago stricta gracillima	3
Solidago uliginosa	1
Solidago ulmifolia	43
Solidago ulmifolia palmeri	2
Solidago ulmifolia ulmifolia	40
Sonchus arvensis	2
Sonchus arvensis arvensis	1
Sonchus asper	35
Sonchus oleraceus	10
Sorbus americana	3
Sorbus aucuparia	1
Sorghastrum nutans	58
Sorghum	1
Sorghum bicolor	45
Sorghum drummondii	2
Sorghum halepense	70
Sparganium americanum	23
Sparganium androcladum	13
Sparganium emersum	1
Sparganium eurycarpum	2
Spartina pectinata	15
Spergula arvensis	1
Spergularia rubra	1
Spergularia salina	1
Spermacoce glabra	24
Spermolepis echinata	2
Sphagnum	2
Sphagnum affine	1
Sphagnum capillifolium	3
Sphagnum compactum	2
Sphagnum fimbriatum	1
Sphagnum imbricatum	2
Sphagnum lescurii	6
Sphagnum magellanicum	1
Sphagnum palustre	6
Sphagnum portoricense	1
Sphagnum recurvum	3
Sphagnum subsecundum	2
Sphagnum subsecundum subsecundum	2
Sphenopholis intermedia	58
Sphenopholis nitida	55
Sphenopholis obtusata	26
Sphenopholis pallens	1
Sphenopholis pensylvanica	7
Spigelia marilandica	21
Spiraea alba	3
Spiraea alba alba	2
Spiraea japonica	12
Spiraea japonica fortunei	7
Spiraea prunifolia	2
Spiraea tomentosa	34
Spiraea virginiana	7
Spiranthes	2
Spiranthes cernua	51
Spiranthes lacera	44
Spiranthes lacera gracilis	44
Spiranthes lacera lacera	12
Spiranthes lucida	9
Spiranthes magnicamporum	10
Spiranthes ochroleuca	8
Spiranthes odorata	2
Spiranthes ovalis	23
Spiranthes ovalis erostellata	21
Spiranthes praecox	3
Spiranthes tuberosa	28
Spiranthes vernalis	46
Spirodela polyrrhiza	36
Spirogyra	1
Sporobolus	1
Sporobolus airoides	1
Sporobolus clandestinus	12
Sporobolus compositus	33
Sporobolus compositus compositus	29
Sporobolus compositus drummondii	1
Sporobolus cryptandrus	7
Sporobolus heterolepis	4
Sporobolus indicus	8
Sporobolus indicus indicus	8
Sporobolus neglectus	21
Sporobolus vaginiflorus	42
Sporobolus vaginiflorus vaginiflorus	35
Stachys cordata	31
Stachys eplingii	3
Stachys pilosa	1
Stachys tenuifolia	49
Staphylea trifolia	98
Stellaria	2
Stellaria corei	40
Stellaria fontinalis	7
Stellaria graminea	10
Stellaria longifolia	12
Stellaria media	115
Stellaria pallida	3
Stellaria pubera	71
Stenanthium gramineum	46
Stenaria nigricans	13
Stenaria nigricans nigricans	14
Stewartia ovata	10
Stipa	1
Streptopus lanceolatus	2
Streptopus lanceolatus lanceolatus	2
Strophostyles	1
Strophostyles helvola	37
Strophostyles leiosperma	9
Strophostyles umbellata	41
Stuckenia pectinata	12
Stylophorum diphyllum	58
Stylosanthes biflora	4
Styrax americanus	19
Styrax grandifolius	7
Suaeda calceoliformis	1
Suaeda maritima	2
Sullivantia sullivantii	1
Symphoricarpos	1
Symphoricarpos albus	3
Symphoricarpos albus albus	3
Symphoricarpos occidentalis	1
Symphoricarpos orbiculatus	83
Symphyotrichum	2
Symphyotrichum concolor	5
Symphyotrichum cordifolium	98
Symphyotrichum drummondii	15
Symphyotrichum drummondii drummondii	8
Symphyotrichum drummondii texanum	3
Symphyotrichum dumosum	33
Symphyotrichum dumosum dumosum	32
Symphyotrichum dumosum strictior	2
Symphyotrichum ericoides	2
Symphyotrichum laeve	21
Symphyotrichum laeve concinnum	10
Symphyotrichum laeve laeve	1
Symphyotrichum lanceolatum	29
Symphyotrichum lanceolatum interior	2
Symphyotrichum lanceolatum lanceolatum	3
Symphyotrichum lateriflorum	52
Symphyotrichum lateriflorum angustifolium	3
Symphyotrichum lateriflorum horizontale	7
Symphyotrichum lateriflorum lateriflorum	42
Symphyotrichum lateriflorum tenuipes	2
Symphyotrichum novae-angliae	44
Symphyotrichum oblongifolium	22
Symphyotrichum ontarionis	37
Symphyotrichum oolentangiense	5
Symphyotrichum parviceps	1
Symphyotrichum patens	46
Symphyotrichum patens gracile	7
Symphyotrichum patens patens	28
Symphyotrichum patens patentissimum	5
Symphyotrichum phlogifolium	31
Symphyotrichum pilosum	63
Symphyotrichum pilosum pilosum	62
Symphyotrichum pilosum pringlei	9
Symphyotrichum praealtum	8
Symphyotrichum pratense	10
Symphyotrichum prenanthoides	39
Symphyotrichum priceae	3
Symphyotrichum puniceum	12
Symphyotrichum puniceum puniceum	6
Symphyotrichum racemosum	26
Symphyotrichum sericeum	1
Symphyotrichum shortii	52
Symphyotrichum subulatum ligulatum	1
Symphyotrichum undulatum	51
Symphyotrichum urophyllum	18
Symplocarpus foetidus	2
Synandra hispidula	40
Syringa vulgaris	4
Syrrhopodon texanus	6
Taenidia integerrima	32
Talinum paniculatum	1
Tanacetum parthenium	3
Tanacetum vulgare	13
Taraxacum	1
Taraxacum erythrospermum	7
Taraxacum officinale	66
Taraxacum officinale officinale	64
Tarenaya hassleriana	17
Taxiphyllum deplanatum	5
Taxiphyllum taxirameum	4
Taxodium distichum	102
Taxus canadensis	13
Taxus cuspidata	1
Tephrosia spicata	2
Tephrosia virginiana	57
Tetradium	2
Tetradymia glabrata	1
Tetrodontium brownianum	1
Teucrium canadense	73
Teucrium canadense canadense	73
Teucrium canadense occidentale	1
Thalia dealbata	1
Thalictrum	1
Thalictrum clavatum	21
Thalictrum coriaceum	4
Thalictrum dasycarpum	10
Thalictrum dioicum	64
Thalictrum pubescens	43
Thalictrum revolutum	35
Thalictrum thalictroides	100
Thamnobryum alleghaniense	4
Thaspium barbinode	56
Thaspium pinnatifidum	9
Thaspium trifoliatum	61
Thaspium trifoliatum aureum	53
Thaspium trifoliatum trifoliatum	8
Thelia hirtella	1
Thelypteris noveboracensis	50
Thelypteris palustris	18
Thelypteris palustris pubescens	20
Thermopsis mollis	2
Thermopsis villosa	1
Thlaspi alliaceum	117
Thlaspi arvense	28
Thuidium	1
Thuidium delicatulum	11
Thuidium recognitum	1
Thuja occidentalis	6
Thyrsanthella difformis	12
Tiarella cordifolia	85
Tilia	2
Tilia americana	1631
Tilia americana americana	23
Tilia americana caroliniana	8
Tilia americana heterophylla	93
Tipularia discolor	87
Torilis arvensis	32
Torilis arvensis arvensis	31
Torilis japonica	5
Torreyochloa pallida	3
Torreyochloa pallida pallida	3
Tortella humilis	2
Tortula muralis	4
Tortula pagorum	36
Tortula papillosa	25
Toxicodendron radicans	118
Toxicodendron vernix	4
Tradescantia	2
Tradescantia bracteata	1
Tradescantia fluminensis	1
Tradescantia ohiensis	17
Tradescantia subaspera	96
Tradescantia virginiana	53
Tradescantia zebrina	3
Tragia betonicifolia	2
Tragia cordata	19
Tragia urticifolia	3
Tragopogon dubius	24
Tragopogon pratensis	9
Trautvetteria caroliniensis	22
Trepocarpus aethusae	6
Triadenum tubulosum	23
Triadenum virginicum	3
Triadenum walteri	16
Tribulus terrestris	7
Trichocolea tomentella	1
Trichomanes intricatum	6
Trichophorum planifolium	1
Trichostema brachiatum	39
Trichostema dichotomum	41
Trichostema setaceum	15
Tridens flavus	78
Tridens flavus flavus	65
Tridens strictus	9
Trientalis borealis	2
Trifolium arvense	24
Trifolium aureum	9
Trifolium campestre	76
Trifolium dubium	15
Trifolium hybridum	47
Trifolium incarnatum	17
Trifolium pratense	82
Trifolium reflexum	17
Trifolium repens	74
Trifolium resupinatum	1
Trifolium stoloniferum	21
Trillium cuneatum	22
Trillium erectum	37
Trillium flexipes	48
Trillium grandiflorum	49
Trillium luteum	7
Trillium nivale	3
Trillium pusillum	8
Trillium pusillum ozarkanum	5
Trillium pusillum pusillum	2
Trillium recurvatum	30
Trillium sessile	66
Trillium sulcatum	25
Trillium undulatum	5
Trillium viride	3
Triodanis perfoliata	93
Triodanis perfoliata biflora	17
Triodanis perfoliata perfoliata	1
Triosteum angustifolium	42
Triosteum aurantiacum	19
Triosteum aurantiacum aurantiacum	12
Triosteum aurantiacum glaucescens	2
Triosteum aurantiacum illinoense	3
Triosteum perfoliatum	8
Triphora trianthophoros	20
Triplasis purpurea	2
Tripsacum dactyloides	27
Triticum aestivum	12
Triticum spelta	3
Tsuga canadensis	2084
Turritis glabra	2
Tussilago farfara	19
Typha angustifolia	43
Typha domingensis	1
Typha latifolia	86
Ulmus	622
Ulmus alata	2083
Ulmus americana	3072
Ulmus parvifolia	4
Ulmus pumila	19
Ulmus rubra	2969
Ulmus serotina	22
Ulmus thomasii	144
Ulota crispa	4
Ulota hutchinsiae	3
Urochloa platyphylla	7
Urochloa ramosa	4
Urochloa texana	2
Urtica chamaedryoides	17
Urtica dioica	17
Urtica dioica gracilis	17
Urticaceae	1
Utricularia cornuta	1
Utricularia gibba	20
Utricularia vulgaris macrorhiza	3
Uvularia grandiflora	80
Uvularia perfoliata	59
Uvularia puberula	2
Uvularia sessilifolia	28
Vaccaria hispanica	1
Vaccinium	4
Vaccinium arboreum	43
Vaccinium corymbosum	54
Vaccinium erythrocarpum	1
Vaccinium myrtilloides	1
Vaccinium pallidum	57
Vaccinium stamineum	75
Valeriana pauciflora	39
Valerianella chenopodiifolia	5
Valerianella locusta	13
Valerianella radiata	33
Valerianella umbilicata	19
Vallisneria americana	12
Vandenboschia boschiana	22
Veratrum parviflorum	3
Veratrum virginicum	1
Veratrum woodii	9
Verbascum blattaria	44
Verbascum phlomoides	5
Verbascum thapsus	57
Verbena	1
Verbena bracteata	16
Verbena brasiliensis	1
Verbena hastata	41
Verbena hastata hastata	40
Verbena simplex	54
Verbena stricta	14
Verbena urticifolia	80
Verbena urticifolia urticifolia	76
Verbesina	1
Verbesina alternifolia	76
Verbesina helianthoides	27
Verbesina occidentalis	38
Verbesina virginica	75
Vernonia	1
Vernonia baldwinii	1
Vernonia fasciculata	3
Vernonia gigantea	133
Vernonia glauca	2
Vernonia missurica	12
Vernonia noveboracensis	9
Veronica agrestis	10
Veronica americana	4
Veronica anagallis-aquatica	15
Veronica arvensis	49
Veronica hederifolia	14
Veronica longifolia	3
Veronica officinalis	25
Veronica officinalis officinalis	24
Veronica peregrina	95
Veronica persica	10
Veronica polita	14
Veronica serpyllifolia	44
Veronicastrum virginicum	36
Viburnum	1
Viburnum acerifolium	67
Viburnum carlesii	1
Viburnum dentatum	33
Viburnum dentatum dentatum	33
Viburnum lantana	3
Viburnum lantanoides	1
Viburnum lentago	1
Viburnum molle	13
Viburnum nudum	19
Viburnum nudum cassinoides	15
Viburnum nudum nudum	2
Viburnum opulus	11
Viburnum opulus americanum	1
Viburnum prunifolium	108
Viburnum rafinesqueanum	15
Viburnum recognitum	12
Viburnum rhytidophyllum	1
Viburnum rufidulum	89
Viburnum setigerum	2
Viburnum sieboldii	2
Vicia	1
Vicia caroliniana	60
Vicia grandiflora	5
Vicia sativa	25
Vicia sativa nigra	21
Vicia sativa sativa	5
Vicia tetrasperma	2
Vicia villosa	65
Vicia villosa glabrescens	47
Vicia villosa villosa	29
Vinca major	3
Vinca minor	51
Vincetoxicum nigrum	1
Viola	2
Viola arvensis	12
Viola bicolor	60
Viola blanda	33
Viola canadensis	48
Viola canadensis canadensis	40
Viola cucullata	32
Viola hastata	16
Viola hirsutula	47
Viola labradorica	20
Viola lanceolata	38
Viola macloskeyi	6
Viola palmata	2
Viola palustris	1
Viola pedata	43
Viola pedatifida	1
Viola praemorsa	1
Viola primulifolia	3
Viola pubescens	79
Viola pubescens peckii	4
Viola pubescens pubescens	78
Viola pubescens scabriuscula	11
Viola purpurea purpurea	1
Viola rostrata	43
Viola rotundifolia	16
Viola sagittata	34
Viola sagittata ovata	10
Viola sagittata sagittata	9
Viola septemloba egglestonii	13
Viola sororia	97
Viola sororia affinis	55
Viola sororia missouriensis	10
Viola striata	85
Viola tricolor	6
Viola tripartita	14
Viola walteri	7
Vitex agnus-castus	1
Vitex negundo	1
Vitis	2
Vitis aestivalis	93
Vitis aestivalis aestivalis	74
Vitis aestivalis bicolor	44
Vitis cinerea	56
Vitis cinerea baileyana	28
Vitis cinerea cinerea	16
Vitis cinerea floridana	1
Vitis labrusca	21
Vitis palmata	13
Vitis riparia	29
Vitis rotundifolia	17
Vitis rotundifolia rotundifolia	11
Vitis rupestris	7
Vitis vulpina	95
Vittaria appalachiana	18
Vulpia bromoides	5
Vulpia elliotea	1
Vulpia myuros	6
Vulpia octoflora	53
Vulpia octoflora glauca	51
Vulpia octoflora octoflora	10
Waldsteinia fragarioides	51
Wisteria floribunda	2
Wisteria frutescens	41
Wisteria sinensis	6
Wolffia	1
Wolffia borealis	7
Wolffia brasiliensis	13
Wolffia columbiana	9
Wolffia globosa	1
Wolffiella gladiata	3
Woodsia obtusa	62
Woodsia obtusa obtusa	53
Woodsia obtusa occidentalis	1
Woodsia scopulina appalachiana	1
Woodwardia areolata	23
Woodwardia virginica	1
Xanthium spinosum	5
Xanthium strumarium	116
Xanthorhiza simplicissima	15
Xerophyllum asphodeloides	1
Xyris difformis	1
Xyris difformis difformis	1
Xyris torta	11
Youngia japonica	1
Yucca filamentosa	44
Zamia	17
Zannichellia palustris	9
Zanthoxylum americanum	41
Zizania palustris	2
Zizania palustris interior	2
Zizaniopsis miliacea	5
Zizia aptera	29
Zizia aurea	28
Zoysia japonica	1
null	0
