Abelmoschus
Abutilon
Acalypha
Acer
Achillea
Achyranthes
Aconitum
Acorus
Actaea
Adiantum
Aegilops
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsonia
Anagallis
Anaphalis
Andreaea
Andropogon
Anemone
Anethum
Angelica
Anoda
Anomodon
Antennaria
Anthemis
Anthoxanthum
Apera
Aphanes
Aphanorhegma
Aphanorrhegma
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arctium
Arenaria
Argemone
Argyrochosma
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Astilbe
Astragalus
Astranthium
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Azolla
Bacopa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Bellis
Berberis
Berchemia
Berteroa
Betula
Bidens
Bignonia
Blephilia
Bletilla
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Boykinia
Brachelyma
Brachyelytrum
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Broussonetia
Brunnichia
Bryhnia
Bryoandersonia
Bryoxiphium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Cabomba
Calamagrostis
Calamovilfa
Callicarpa
Callirhoe
Callitriche
Calopogon
Caltha
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Cayaponia
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centrosema
Cephalanthus
Cephalozia
Cerastium
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaelirium
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chionanthus
Chloris
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Cleome
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Cnidoscolus
Cocculus
Coincya
Coleataenia
Collinsia
Collinsonia
Cololejeunea
Comandra
Commelina
Comptonia
Conium
Conoclinium
Conopholis
Conradina
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Cosmos
Cotinus
Cotoneaster
Crataegus
Crepis
Crotalaria
Croton
Cruciata
Cryphaea
Cryptantha
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cyclosorus
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cyrto-hypnum
Cyrtomium
Cystopteris
Dactylis
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dicliptera
Dicranella
Dicranodontium
Dicranum
Didiplis
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Ditrichum
Doellingeria
Draba
Drosera
Drummondia
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Ellisia
Elodea
Elymus
Enemion
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erigenia
Erigeron
Eriochloa
Eriogonum
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Eubotrys
Eucladium
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Filipendula
Fimbristylis
Fissidens
Fleischmannia
Floerkea
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fragaria
Frasera
Fraxinus
Fritillaria
Froelichia
Frullania
Fuirena
Galactia
Galax
Galearis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Glyceria
Glycine
Gnaphalium
Gonolobus
Goodyera
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Hackelia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Hemerocallis
Heracleum
Herbertus
Herpetineuron
Herrickia
Herzogiella
Hesperis
Heteranthera
Heterocladium
Heterophyllium
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Humulus
Huperzia
Hyacinthoides
Hyacinthus
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrolea
Hydrophyllum
Hygroamblystegium
Hylotelephium
Hymenocallis
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Iresine
Iris
Isoetes
Isolepis
Isotria
Itea
Iva
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kerria
Kickxia
Kochia
Koeleria
Koelreuteria
Krigia
Kummerowia
Kyllinga
Lactuca
Lagenaria
Lamium
Landoltia
Laportea
Lappula
Lapsana
Lathyrus
Leavenworthia
Lechea
Leersia
Leitneria
Lemna
Leonurus
Lepidium
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilium
Limnobium
Linaria
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Loeskeobryum
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Manfreda
Marrubium
Marshallia
Marsilea
Marsupella
Matelea
Matricaria
Mazus
Mecardonia
Medeola
Medicago
Meehania
Melampyrum
Melanthera
Melica
Melilotus
Melissa
Melothria
Menispermum
Mentha
Mertensia
Micranthes
Microstegium
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Modiola
Mollugo
Monarda
Monolepis
Monotropa
Monotropsis
Morus
Mosla
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosoton
Myosurus
Myriophyllum
Najas
Napaea
Narcissus
Nasturtium
Nelumbo
Nemophila
Neottia
Nepeta
Nestronia
Nicandra
Nothoscordum
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Oenothera
Oldenlandia
Onoclea
Onopordum
Onosmodium
Ophioglossum
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthotrichum
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Pachysandra
Packera
Paeonia
Panax
Pancratium
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Paysonia
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Persicaria
Petrorhagia
Phacelia
Phaeoceros
Phalaris
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physaria
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pinus
Piptatherum
Piptochaetium
Pisum
Pityopsis
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Platylomella
Plectranthus
Pleopeltis
Pleurochaete
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polymnia
Polypodium
Polypremum
Polystichum
Polytaenia
Polytrichum
Pontederia
Populus
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Psoralidium
Ptelea
Pteridium
Ptilimnium
Ptilium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Quercus
Racomitrium
Ranunculus
Raphanus
Ratibida
Rhabdoweisia
Rhamnus
Rhaponticum
Rhexia
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidium
Ribes
Riccardia
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Sabatia
Saccharum
Sacoila
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarcocornia
Sassafras
Saururus
Scapania
Schedonorus
Schisandra
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scilla
Scirpoides
Scirpus
Scleranthus
Scleria
Sclerochloa
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Sesbania
Setaria
Sherardia
Sicyos
Sida
Sidalcea
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Stellaria
Stenanthium
Stenaria
Stewartia
Streptopus
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Styrax
Suaeda
Sullivantia
Symphoricarpos
Symphyotrichum
Symplocarpus
Synandra
Syringa
Syrrhopodon
Taenidia
Talinum
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetradymia
Tetrodontium
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thyrsanthella
Tiarella
Tilia
Tipularia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trepocarpus
Triadenum
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Triticum
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vittaria
Vulpia
Waldsteinia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zizania
Zizaniopsis
Zizia
Zoysia
