Abelmoschus esculentus
Abutilon theophrasti
Acalypha deamii
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer campestre
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achyranthes japonica
Aconitum uncinatum
Acorus calamus
Actaea cordifolia
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Adiantum capillus-veneris
Adiantum pedatum
Aegilops cylindrica
Aegopodium podagraria
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aethusa cynapium
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis obtusifolia
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratina luciae-brauniae
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron cristatum
Agrostemma githago
Agrostis capillaris
Agrostis elliottiana
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium ampeloprasum
Allium atroviolaceum
Allium canadense
Allium cernuum
Allium oleraceum
Allium sativum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus serrulata
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus myosuroides
Alopecurus pratensis
Alternanthera philoxeroides
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus caudatus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia robusta
Amorpha fruticosa
Amorpha nitens
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsonia tabernaemontana
Anagallis arvensis
Anagallis foemina
Anagallis minima
Anaphalis margaritacea
Andreaea rothii
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone lancifolia
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica triquinata
Angelica venenosa
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum odoratum
Apera spica-venti
Aphanes microcarpa
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apios priceana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Aquilegia coerulea
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Arachis hypogaea
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctium minus
Arenaria serpyllifolia
Argemone albiflora
Argyrochosma dealbata
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida ramosissima
Aristolochia macrophylla
Aristolochia serpentaria
Aristolochia tomentosa
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia ludoviciana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trudellii
Aster tataricus
Astilbe biternata
Astragalus canadensis
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atriplex canescens
Atriplex gardneri
Atriplex glabriuscula
Atriplex patula
Atriplex prostrata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria patula
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Azolla filiculoides
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula indica
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hyssopifolia
Bazzania trilobata
Bellis perennis
Berberis canadensis
Berberis thunbergii
Berchemia scandens
Berteroa incana
Betula alleghaniensis
Betula lenta
Betula nigra
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blephilia ciliata
Blephilia hirsuta
Blephilia subnuda
Bletilla striata
Boechera burkii
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boechera perstellata
Boehmeria cylindrica
Bolboschoenus fluviatilis
Boltonia asteroides
Boltonia diffusa
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium oneidense
Botrychium virginianum
Bouteloua curtipendula
Bouteloua gracilis
Boykinia aconitifolia
Brachelyma subulatum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brachythecium salebrosum
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus ramosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Brunnichia ovata
Bryhnia graminicolor
Bryoandersonia illecebra
Bryoxiphium norvegicum
Bryum argenteum
Bryum caespiticium
Bryum dichotomum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Cabomba caroliniana
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calamovilfa arcuata
Callicarpa dichotoma
Callirhoe alcaeoides
Callirhoe involucrata
Callitriche heterophylla
Callitriche terrestris
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calystegia hederacea
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula rapunculoides
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus nutans
Carex abscondita
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex atlantica
Carex aureolensis
Carex austrocaroliniana
Carex baileyi
Carex blanda
Carex brevior
Carex bromoides
Carex bushii
Carex buxbaumii
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex cherokeensis
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex corrugata
Carex crawei
Carex crebriflora
Carex crinita
Carex cristatella
Carex crus-corvi
Carex davisii
Carex debilis
Carex decomposita
Carex digitalis
Carex divulsa
Carex eburnea
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex frankii
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex intumescens
Carex jamesii
Carex joorii
Carex juniperorum
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex ouachitana
Carex oxylepis
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex picta
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prasina
Carex projecta
Carex purpurifera
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex roanensis
Carex rosea
Carex scabrata
Carex scoparia
Carex seorsa
Carex shortiana
Carex socialis
Carex sparganioides
Carex squarrosa
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex superata
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex timida
Carex tonsa
Carex torta
Carex triangularis
Carex tribuloides
Carex typhina
Carex umbellata
Carex vesicaria
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya texana
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Caulophyllum giganteum
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus longispinus
Cenchrus setaceus
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia catenulata
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium velutinum
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaelirium luteum
Chamerion angustifolium
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes feei
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium glaucum
Chenopodium murale
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chloris verticillata
Chloris virgata
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium muticum
Cirsium ochrocentrum
Cirsium virginianum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Cleistesiopsis bifaria
Cleistesiopsis divaricata
Clematis catesbyana
Clematis crispa
Clematis glaucophylla
Clematis pitcheri
Clematis terniflora
Clematis versicolor
Clematis viorna
Clematis virginiana
Cleome ornithopodioides
Clethra acuminata
Climacium americanum
Clinopodium glabellum
Clinopodium nepeta
Clinopodium vulgare
Clintonia umbellulata
Clitoria mariana
Cnidoscolus urens
Cocculus carolinus
Coincya monensis
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collinsonia verticillata
Cololejeunea biddlecomiae
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conoclinium coelestinum
Conopholis americana
Conradina verticillata
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Corispermum americanum
Cornus alternifolia
Cornus amomum
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis flavula
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Cosmos bipinnatus
Cotinus obovatus
Cotoneaster divaricatus
Crataegus berberifolia
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus collina
Crataegus crus-galli
Crataegus flabellata
Crataegus gattingeri
Crataegus intricata
Crataegus iracunda
Crataegus macrosperma
Crataegus marshallii
Crataegus mollis
Crataegus monogyna
Crataegus persimilis
Crataegus phaenopyrum
Crataegus pratensis
Crataegus pruinosa
Crataegus punctata
Crataegus spathulata
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Crepis capillaris
Crepis pulchra
Crotalaria purshii
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton lindheimeri
Croton michauxii
Croton monanthogynus
Cruciata pedemontana
Cryphaea glomerata
Cryptantha flavoculata
Cryptotaenia canadensis
Ctenidium molluscum
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta epithymum
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta rostrata
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cyclosorus dentatus
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus amuricus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus flavescens
Cyperus flavicomus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium candidum
Cypripedium kentuckiense
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum pygmaeum
Cyrtomium fortunei
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dalea candida
Dalea purpurea
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasistoma macrophylla
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium carolinianum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon plinthobius
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium viridiflorum
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus plumarius
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichelyma capillaceum
Dicliptera brachiata
Dicranella heteromalla
Dicranella varia
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Didiplis diandra
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria violascens
Dioclea multiflora
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium cumberlandianum
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Ditrichum lineare
Ditrichum pallidum
Doellingeria infirma
Doellingeria umbellata
Draba aprica
Draba brachycarpa
Draba cuneifolia
Draba ramosissima
Draba reptans
Draba verna
Drosera brevifolia
Drosera intermedia
Drummondia prorepens
Dryopteris carthusiana
Dryopteris goldiana
Dryopteris intermedia
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Echinacea pallida
Echinacea purpurea
Echinacea simulata
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Eleocharis acicularis
Eleocharis bifida
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis tenuis
Eleocharis tuberculosa
Elephantopus carolinianus
Elephantopus tomentosus
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus curvatus
Elymus elymoides
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus svensonii
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus virginicus;Elymus
Elymus wiegandii
Enemion biternatum
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium brachycarpum
Epilobium ciliatum
Epilobium coloratum
Epipactis helleborine
Equisetum arvense
Equisetum hyemale
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eranthis hyemalis
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron pumilus
Erigeron speciosus
Erigeron strigosus
Eriochloa acuminata
Eriochloa contracta
Eriogonum longifolium
Eriophorum virginicum
Erodium cicutarium
Erucastrum gallicum
Eryngium integrifolium
Eryngium prostratum
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum hieraciifolium
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium rostratum
Erythronium umbilicatum
Eschscholzia californica
Eubotrys recurva
Eucladium verticillatum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium lancifolium
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia falcata
Euphorbia heterophylla
Euphorbia humistrata
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia mercurialina
Euphorbia nutans
Euphorbia peplus
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia spathulata
Eurhynchium pulchellum
Eurybia divaricata
Eurybia hemispherica
Eurybia macrophylla
Eurybia radula
Eurybia saxicastellii
Eurybia schreberi
Eurybia surculosa
Euthamia graminifolia
Euthamia leptocephala
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Eutrochium steelei
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis perpusilla
Fimbristylis puberula
Fimbristylis vahlii
Fissidens bryoides
Fissidens dubius
Fissidens exilis
Fissidens hyalinus
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forestiera acuminata
Forestiera ligustrina
Forestiera pubescens
Forsstroemia trichomitria
Forsythia suspensa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Fritillaria atropurpurea
Froelichia floridana
Froelichia gracilis
Frullania eboracensis
Frullania inflata
Frullania riparia
Frullania tamarisci
Fuirena simplex
Galactia volubilis
Galax urceolata
Galearis spectabilis
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium circaezans
Galium concinnum
Galium divaricatum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium pilosum
Galium tinctorium
Galium triflorum
Galium verum
Gamochaeta argyrinea
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gentiana alba
Gentiana andrewsii
Gentiana decora
Gentiana puberulenta
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium rotundifolium
Geum canadense
Geum laciniatum
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus communis
Gladiolus italicus
Glandularia bipinnatifida
Glandularia canadensis
Glandularia pulchella
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Glyceria acutiflora
Glyceria melicaria
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gratiola neglecta
Gratiola pilosa
Gratiola quartermaniae
Gratiola virginiana
Gratiola viscidula
Grimmia pilifera
Grindelia lanceolata
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helenium virginicum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus decapetalus
Helianthus divaricatus
Helianthus eggertii
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus silphioides
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium indicum
Heliotropium tenellum
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herbertus aduncus
Herpetineuron toccoae
Herrickia glauca
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera limosa
Heteranthera reniformis
Heteranthera rotundifolia
Heterocladium macounii
Heterophyllium affine
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera longiflora
Heuchera parviflora
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis contracta
Hexastylis heterophylla
Hexastylis virginica
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium gronovii
Hieracium longipilum
Hieracium marianum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium traillii
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Homomallium incurvatum
Hookeria acutifolia
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia micrantha
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hyacinthoides non-scripta
Hyacinthus orientalis
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrolea ovata
Hydrolea uniflora
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hylotelephium telephioides
Hymenocallis occidentalis
Hyophila involuta
Hypericum adpressum
Hypericum canadense
Hypericum crux-andreae
Hypericum denticulatum
Hypericum dolabriforme
Hypericum drummondii
Hypericum formosum
Hypericum frondosum
Hypericum gentianoides
Hypericum harperi
Hypericum hypericoides
Hypericum lobocarpum
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum curvifolium
Hypnum fertile
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex ambigua
Ilex cornuta
Ilex decidua
Ilex montana
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea turbinata
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris hexagona
Iris pseudacorus
Iris verna
Iris versicolor
Iris virginica
Isoetes butleri
Isoetes engelmannii
Isoetes melanopoda
Isolepis carinata
Isotria verticillata
Itea virginica
Iva annua
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus anthelatus
Juncus articulatus
Juncus biflorus
Juncus brachycarpus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus filipendulus
Juncus gerardii
Juncus interior
Juncus marginatus
Juncus nodatus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Juniperus communis
Juniperus virginiana
Justicia americana
Justicia ovata
Kalmia buxifolia
Kalmia latifolia
Kerria japonica
Kickxia elatine
Kickxia spuria
Kochia scoparia
Koeleria macrantha
Koelreuteria paniculata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia occidentalis
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga gracillima
Kyllinga pumila
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca ludoviciana
Lactuca saligna
Lactuca serriola
Lagenaria siceraria
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Landoltia punctata
Laportea canadensis
Lappula squarrosa
Lapsana communis
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus pratensis
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Leavenworthia exigua
Leavenworthia torulosa
Leavenworthia uniflora
Lechea minor
Lechea mucronata
Lechea racemulosa
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lemna aequinoctialis
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leonurus cardiaca
Leonurus sibiricus
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium virginicum
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea unciloba
Leucospora multifida
Leucothoe fontanesiana
Liatris aspera
Liatris cylindracea
Liatris hirsuta
Liatris microcephala
Liatris pilosa
Liatris pycnostachya
Liatris scariosa
Liatris spheroidea
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligusticum canadense
Ligustrum amurense
Ligustrum japonicum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum vulgare
Lilium canadense
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Lilium philippinense
Lilium superbum
Limnobium spongia
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linum grandiflorum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum officinale
Lithospermum tuberosum
Lobelia appendiculata
Lobelia cardinalis
Lobelia elongata
Lobelia gattingeri
Lobelia georgiana
Lobelia inflata
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lophocolea bidentata
Lophocolea heterophylla
Lophozia bicrenata
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hexapetala
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella appressa
Lycopodiella inundata
Lycopodium clavatum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia clethroides
Lysimachia fraseri
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia radicans
Lysimachia tonsa
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Macrothelypteris torresiana
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia pyramidata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus ioensis
Malus pumila
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malvastrum hispidum
Malva sylvestris
Manfreda virginica
Marrubium vulgare
Marshallia grandiflora
Marsilea quadrifolia
Marsupella emarginata
Matelea carolinensis
Matelea decipiens
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago lupulina
Medicago sativa
Meehania cordata
Melampyrum lineare
Melanthera nivea
Melica aristata
Melica mutica
Melica nitens
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Mentha suaveolens
Mertensia virginica
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Mimosa microphylla
Mimosa quadrivalvis
Mimulus alatus
Mimulus ringens
Minuartia cumberlandensis
Minuartia glabra
Minuartia michauxii
Minuartia muscorum
Minuartia patula
Minuartia verna
Mirabilis albida
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus floridulus
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mnium marginatum
Modiola caroliniana
Mollugo verticillata
Monarda bradburiana
Monarda citriodora
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monarda russeliana
Monolepis nuttalliana
Monotropa uniflora
Monotropsis odorata
Morus alba
Morus nigra
Morus rubra
Mosla dianthera
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia expansa
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia tenuifolia
Murdannia keisak
Muscari botryoides
Muscari comosum
Muscari neglectum
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum spicatum
Najas gracillima
Najas guadalupensis
Najas minor
Napaea dioica
Narcissus poeticus
Narcissus pseudonarcissus
Nasturtium officinale
Nelumbo lutea
Nemophila aphylla
Nemophila maculata
Neottia bifolia
Neottia smallii
Nepeta cataria
Nestronia umbellula
Nicandra physalodes
Nothoscordum bivalve
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera filiformis
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera laciniata
Oenothera linifolia
Oenothera nutans
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera serrulata
Oenothera speciosa
Oenothera triloba
Oenothera villosa
Oldenlandia boscii
Oldenlandia uniflora
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Ophioglossum engelmannii
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Orbexilum onobrychis
Orbexilum pedunculatum
Orbexilum stipulatum
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche ramosa
Orobanche riparia
Orobanche uniflora
Orontium aquaticum
Orthotrichum pusillum
Orthotrichum strangulatum
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis illinoensis
Oxalis montana
Oxalis priceae
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Pachysandra procumbens
Packera anonyma
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Paeonia lactiflora
Paeonia officinalis
Panax quinquefolius
Panax trifolius
Pancratium maritimum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Papaver somniferum
Parietaria floridana
Parietaria pensylvanica
Parietaria praetermissa
Parnassia asarifolia
Parnassia grandifolia
Paronychia argyrocoma
Paronychia canadensis
Paronychia fastigiata
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Paysonia lescurii
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon australis
Penstemon brevisepalus
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penstemon tenuiflorus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia prolifera
Phacelia bipinnatifida
Phacelia gilioides
Phacelia purshii
Phacelia ranunculacea
Phaeoceros laevis
Phaeoceros mohrii
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phaseolus polystachios
Phegopteris connectilis
Phegopteris hexagonoptera
Phemeranthus calcaricus
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis glaucescens
Philonotis longiseta
Philonotis marchica
Phleum pratense
Phlox amoena
Phlox amplifolia
Phlox bifida
Phlox carolina
Phlox divaricata
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthus caroliniensis
Phyllostachys aurea
Phyllostachys nigra
Physalis angulata
Physalis cordata
Physalis grisea
Physalis heterophylla
Physalis longifolia
Physalis peruviana
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physaria globosa
Physocarpus opulifolius
Physostegia intermedia
Physostegia virginiana
Phytolacca americana
Picea abies
Picris hieracioides
Pilea microphylla
Pilea pumila
Pinus echinata
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Piptatherum racemosum
Piptochaetium avenaceum
Pisum sativum
Pityopsis graminifolia
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiothecium cavifolium
Plagiothecium denticulatum
Planera aquatica
Planodes virginica
Plantago aristata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago media
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Plantago wrightiana
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera integrilabia
Platanthera lacera
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platydictya confervoides
Platygyrium repens
Platylomella lescurii
Plectranthus scutellarioides
Pleopeltis polypodioides
Pleurochaete squarrosa
Pleurozium schreberi
Pluchea camphorata
Poa alsodes
Poa annua
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia melanodon
Pohlia nutans
Polanisia dodecandra
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polymnia cossatotensis
Polymnia laevigata
Polypodium appalachianum
Polypodium virginianum
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum ohioense
Polytrichum pallidisetum
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Populus tremuloides
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton spirillus
Potamogeton tennesseensis
Potentilla anglica
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes barbata
Prenanthes crepidinea
Prenanthes racemosa
Prenanthes serpentaria
Prenanthes trifoliolata
Primula frenchii
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus cerasus
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudotaxiphyllum elegans
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nuttallii
Ptilium crista-castrensis
Puccinellia distans
Pueraria montana
Pycnanthemum albescens
Pycnanthemum incanum
Pycnanthemum loomisii
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus falcata
Quercus ilicifolia
Quercus imbricaria
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus saulii
Quercus schochiana
Quercus shumardii
Quercus stellata
Quercus texana
Quercus velutina
Racomitrium aciculare
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida pinnata
Rhabdoweisia crispata
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rhaponticum repens
Rhexia mariana
Rhexia virginica
Rhododendron arborescens
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron columbianum
Rhododendron cumberlandense
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia latifolia
Rhynchosia tomentosa
Rhynchospora capitellata
Rhynchospora corniculata
Rhynchospora glomerata
Rhynchospora macrostachya
Rhynchospora recognita
Rhytidium rugosum
Ribes americanum
Ribes cynosbati
Ribes missouriense
Ribes rotundifolium
Ribes uva-crispa
Riccardia jugata
Robinia hispida
Robinia pseudoacacia
Rorippa aquatica
Rorippa austriaca
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa canina
Rosa carolina
Rosa foliolosa
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus caesius
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus immanis
Rubus neomexicanus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus trifrons
Rubus trivialis
Rudbeckia fulgida
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia missouriensis
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia pedunculata
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex salicifolius
Rumex verticillatus
Sabatia angularis
Sabatia brachiata
Sabatia campanulata
Sabatia campestris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum giganteum
Sacoila lanceolata
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix caroliniana
Salix cinerea
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix longifolia
Salix nigra
Salix pentandra
Salix petiolaris
Salix purpurea
Salix sepulcralis
Salix sericea
Salsola collina
Salsola tragus
Salvia azurea
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia urticifolia
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria officinalis
Sarcocornia utahensis
Sassafras albidum
Saururus cernuus
Scapania nemorosa
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpoides holoschoenus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus microcarpus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria ciliata
Scleria oligantha
Scleria pauciflora
Scleria triglomerata
Sclerochloa dura
Scopelophila cataractae
Scrophularia marilandica
Scutellaria arguta
Scutellaria cardiophylla
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum pulchellum
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella eclipes
Selaginella rupestris
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus linifolius
Sesbania herbacea
Setaria faberi
Setaria italica
Setaria magna
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sherardia arvensis
Sicyos angulatus
Sida elliottii
Sida hermaphrodita
Sidalcea candida
Sida rhombifolia
Sida spinosa
Sideroxylon lanuginosum
Sideroxylon lycioides
Silene antirrhina
Silene caroliniana
Silene coronaria
Silene csereii
Silene dichotoma
Silene latifolia
Silene nivea
Silene noctiflora
Silene ovata
Silene regia
Silene rotundifolia
Silene scouleri
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Silphium wasiotense
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sium suave
Smallanthus uvedalia
Smilax biltmoreana
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax hugeri
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum lycopersicum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solidago albopilosa
Solidago altissima
Solidago arenicola
Solidago arguta
Solidago bicolor
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago faucibus
Solidago flexicaulis
Solidago gattingeri
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago radula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago rupestris
Solidago shortii
Solidago simplex
Solidago speciosa
Solidago sphacelata
Solidago squarrosa
Solidago stricta
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbus americana
Sorbus aucuparia
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium emersum
Sparganium eurycarpum
Spartina pectinata
Spergula arvensis
Spergularia rubra
Spergularia salina
Spermacoce glabra
Spermolepis echinata
Sphagnum affine
Sphagnum capillifolium
Sphagnum compactum
Sphagnum fimbriatum
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum portoricense
Sphagnum recurvum
Sphagnum subsecundum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spigelia marilandica
Spiraea alba
Spiraea japonica
Spiraea prunifolia
Spiraea tomentosa
Spiraea virginiana
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys cordata
Stachys eplingii
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Stellaria corei
Stellaria fontinalis
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenanthium gramineum
Stenaria nigricans
Stewartia ovata
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Suaeda calceoliformis
Suaeda maritima
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum prenanthoides
Symphyotrichum priceae
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symplocarpus foetidus
Synandra hispidula
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Talinum paniculatum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Taxus cuspidata
Tephrosia spicata
Tephrosia virginiana
Tetradymia glabrata
Tetrodontium brownianum
Teucrium canadense
Thalia dealbata
Thalictrum clavatum
Thalictrum coriaceum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium pinnatifidum
Thaspium trifoliatum
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thermopsis mollis
Thermopsis villosa
Thlaspi alliaceum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tipularia discolor
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Tortula muralis
Tortula pagorum
Tortula papillosa
Toxicodendron radicans
Toxicodendron vernix
Tradescantia bracteata
Tradescantia fluminensis
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tradescantia zebrina
Tragia betonicifolia
Tragia cordata
Tragia urticifolia
Tragopogon dubius
Tragopogon pratensis
Trautvetteria caroliniensis
Trepocarpus aethusae
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium stoloniferum
Trillium cuneatum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium luteum
Trillium nivale
Trillium pusillum
Trillium recurvatum
Trillium sessile
Trillium sulcatum
Trillium undulatum
Trillium viride
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Triticum spelta
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus parvifolia
Ulmus pumila
Ulmus rubra
Ulmus serotina
Ulmus thomasii
Ulota crispa
Ulota hutchinsiae
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica chamaedryoides
Urtica dioica
Utricularia cornuta
Utricularia gibba
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium erythrocarpum
Vaccinium myrtilloides
Vaccinium pallidum
Vaccinium stamineum
Valeriana pauciflora
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum parviflorum
Veratrum virginicum
Veratrum woodii
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena brasiliensis
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina helianthoides
Verbesina occidentalis
Verbesina virginica
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia glauca
Vernonia missurica
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum carlesii
Viburnum dentatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum rufidulum
Viburnum setigerum
Viburnum sieboldii
Vicia caroliniana
Vicia grandiflora
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Vincetoxicum nigrum
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola palustris
Viola pedata
Viola pedatifida
Viola praemorsa
Viola primulifolia
Viola pubescens
Viola purpurea
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Viola tripartita
Viola walteri
Vitex agnus-castus
Vitex negundo
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vittaria appalachiana
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffia globosa
Wolffiella gladiata
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris difformis
Xyris torta
Youngia japonica
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zizania palustris
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zoysia japonica
