Abelmoschus esculentus	17
Abutilon hulseanum	1
Abutilon theophrasti	29
Acacia angustissima	12
Acacia angustissima hirta	9
Acalypha	1
Acalypha alopecuroidea	3
Acalypha gracilens	56
Acalypha monococca	3
Acalypha ostryifolia	55
Acalypha rhomboidea	59
Acalypha setosa	16
Acalypha virginica	41
Acalypha wilkesiana	1
Acanthospermum australe	2
Acaulon muticum rufescens	5
Acer	1
Acer floridanum	3
Acer leucoderme	12
Acer negundo	2042
Acer negundo texanum	1
Acer pensylvanicum	2
Acer rubrum	14481
Acer rubrum drummondii	67
Acer rubrum rubrum	49
Acer rubrum trilobum	10
Acer saccharinum	54
Acer saccharum	78
Acer saccharum saccharum	322
Achillea millefolium	68
Achnatherum eminens;Nassella neesiana	1
Achyranthes aspera	1
Achyranthes aspera aspera	1
Acmella oppositifolia	65
Acmella repens	71
Acmispon americanus americanus	7
Acorus calamus	9
Actaea pachypoda	1
Adiantum capillus-veneris	11
Adiantum pedatum	6
Adonis annua	1
Aegilops cylindrica	3
Aeschynomene americana	18
Aeschynomene indica	44
Aeschynomene rudis	3
Aeschynomene virginica	1
Aesculus pavia	58
Aesculus pavia pavia	46
Agalinis aphylla	1
Agalinis caddoensis	3
Agalinis fasciculata	49
Agalinis filicaulis	5
Agalinis gattingeri	13
Agalinis harperi	13
Agalinis heterophylla	48
Agalinis homalantha	6
Agalinis linifolia	4
Agalinis maritima	9
Agalinis maritima grandiflora	8
Agalinis obtusifolia	5
Agalinis oligophylla	19
Agalinis plukenetii	7
Agalinis pulchella	7
Agalinis purpurea	30
Agalinis skinneriana	6
Agalinis tenuifolia	86
Agalinis viridis	28
Ageratina altissima	57
Ageratina altissima altissima	2
Ageratina aromatica	21
Ageratum conyzoides	1
Agrimonia gryposepala	1
Agrimonia incisa	1
Agrimonia microcarpa	29
Agrimonia parviflora	2
Agrimonia pubescens	7
Agrimonia rostellata	20
Agrostemma githago	3
Agrostis elliottiana	37
Agrostis gigantea	9
Agrostis hyemalis	13
Agrostis perennans	40
Agrostis scabra	2
Agrostis stolonifera	2
Ailanthus altissima	16
Aira caryophyllea	21
Aira caryophyllea caryophyllea	19
Aira elegantissima	2
Aira elegantissima;Molineriella laevis	21
Ajuga reptans	21
Akebia quinata	2
Albizia julibrissin	69
Aletris aurea	22
Aletris farinosa	8
Aletris lutea	11
Allium	2
Allium ampeloprasum	20
Allium canadense	63
Allium canadense canadense	59
Allium canadense hyacinthoides	1
Allium canadense mobilense	34
Allium canadense mobilense;Allium geyeri tenerum	1
Allium cepa	3
Allium sativum	2
Allium vineale	58
Alnus incana rugosa	1
Alnus serrulata	37
Alnus viridis crispa	1
Aloina hamulus	3
Alopecurus carolinianus	68
Alopecurus geniculatus	1
Alopecurus myosuroides	1
Alophia drummondii	22
Alternanthera caracasana	5
Alternanthera paronychioides	58
Alternanthera philoxeroides	73
Alternanthera sessilis	12
Alysicarpus ovalifolius	1
Alysicarpus vaginalis	16
Alyssum alyssoides	3
Amaranthus	1
Amaranthus albus	26
Amaranthus arenicola	25
Amaranthus australis	30
Amaranthus blitoides	4
Amaranthus blitum	9
Amaranthus cannabinus	3
Amaranthus deflexus	1
Amaranthus greggii	11
Amaranthus hybridus	57
Amaranthus palmeri	33
Amaranthus powellii	2
Amaranthus retroflexus	31
Amaranthus spinosus	59
Amaranthus tricolor	1
Amaranthus tuberculatus	54
Amaranthus viridis	61
Amaryllidaceae	2
Amaryllis belladonna	6
Amblystegium	1
Amblystegium serpens	1
Amblystegium varium	36
Ambrosia artemisiifolia	138
Ambrosia bidentata	23
Ambrosia psilostachya	42
Ambrosia trifida	75
Amelanchier	19
Amelanchier arborea	55
Amianthium muscitoxicum	2
Ammannia auriculata	14
Ammannia coccinea	70
Ammannia latifolia	4
Ammi majus	1
Ammoselinum butleri	11
Amorpha fruticosa	58
Amorpha laevigata	2
Amorpha nitens	3
Amorpha paniculata	18
Ampelopsis arborea	71
Ampelopsis cordata	52
Amphiachyris dracunculoides	1
Amphibromus scabrivalvis	1
Amphicarpaea bracteata	32
Amphicarpaea bracteata comosa	1
Amsonia ludoviciana	12
Amsonia repens	1
Amsonia rigida	23
Amsonia tabernaemontana	53
Amsonia tabernaemontana tabernaemontana	2
Anacamptodon splachnoides	52
Anagallis arvensis	58
Anagallis foemina	1
Anagallis minima	49
Anaphalis margaritacea	1
Andromeda	12
Andropogon	1
Andropogon gerardii	46
Andropogon glomeratus	13
Andropogon glomeratus glaucopsis	2
Andropogon glomeratus hirsutior	1
Andropogon glomeratus pumilus	8
Andropogon gyrans	27
Andropogon gyrans gyrans	30
Andropogon gyrans stenophyllus	5
Andropogon liebmannii pungensis	6
Andropogon ternarius	88
Andropogon virginicus	76
Andropogon virginicus glaucus	5
Andropogon virginicus virginicus	55
Anemone berlandieri	7
Anemone caroliniana	23
Anemone virginiana	1
Anemone virginiana virginiana	1
Anethum graveolens	3
Aneura pinguis	11
Angelica venenosa	1
Ankistrodesmus	21
Ankistrodesmus falcatus	7
Ankistrodesmus falcatus acicularis	2
Ankistrodesmus falcatus tumidus	1
Ankistrodesmus fractus	4
Anoda cristata	4
Anomodon attenuatus	80
Anomodon minor	22
Anomodon rostratus	50
Anredera cordifolia	8
Antennaria parlinii	25
Antennaria parlinii fallax	28
Antennaria plantaginifolia	7
Antennaria solitaria	3
Anthaenantia rufa	21
Anthaenantia villosa	28
Anthemis arvensis	1
Anthemis cotula	56
Anthoceros	3
Anthoceros punctatus	3
Anthoxanthum aristatum	3
Anthriscus caucalis	1
Antigonon leptopus	4
Antirrhinum majus	3
Aphanes microcarpa	20
Aphanostephus skirrhobasis	6
Aphanostephus skirrhobasis skirrhobasis	1
Aphanostephus skirrhobasis thalassius	3
Apiaceae	2
Apios americana	55
Apium graveolens	5
Apium graveolens dulce	5
Apocynaceae	1
Apocynum cannabinum	45
Apteria aphylla	11
Aquifoliaceae	8
Arabidopsis thaliana	9
Arachis hypogaea	9
Aralia spinosa	56
Archidium hallii	3
Arctium minus	2
Ardisia crenata	7
Arenaria benthamii	1
Arenaria lanuginosa	9
Arenaria lanuginosa lanuginosa	18
Arenaria serpyllifolia	20
Argemone albiflora	12
Argemone albiflora albiflora	1
Argemone mexicana	6
Arisaema dracontium	70
Arisaema triphyllum	143
Aristida arizonica	1
Aristida desmantha	10
Aristida dichotoma	21
Aristida dichotoma dichotoma	20
Aristida divaricata	1
Aristida lanosa	24
Aristida longespica	51
Aristida longespica geniculata	32
Aristida longespica longespica	44
Aristida oligantha	68
Aristida palustris	8
Aristida purpurascens	57
Aristida purpurascens purpurascens	43
Aristida purpurascens virgata	30
Aristida purpurea	2
Aristida purpurea brownii	1
Aristida purpurea longiseta	2
Aristida purpurea nealleyi	1
Aristida purpurea purpurea	3
Aristida ramosissima	3
Aristida ternipes	1
Aristolochia reticulata	20
Aristolochia serpentaria	40
Aristolochia tomentosa	13
Arivela viscosa	1
Arnoglossum atriplicifolium	1
Arnoglossum ovatum	22
Arnoglossum plantagineum	24
Aronia arbutifolia	35
Arrhenatherum elatius	3
Arrhenatherum elatius elatius	3
Artemisia annua	11
Artemisia ludoviciana	14
Artemisia ludoviciana ludoviciana	14
Artemisia stelleriana	2
Arthraxon hispidus	22
Artocarpus	16
Arundinaria gigantea	73
Arundinaria gigantea gigantea	6
Arundinaria tecta	7
Arundo donax	37
Asarum canadense	1
Asclepias amplexicaulis	28
Asclepias curassavica	4
Asclepias hirtella	5
Asclepias humistrata	2
Asclepias incarnata	5
Asclepias incarnata incarnata	5
Asclepias lanceolata	13
Asclepias longifolia	31
Asclepias michauxii	3
Asclepias obovata	26
Asclepias oenotheroides	1
Asclepias perennis	71
Asclepias purpurascens	2
Asclepias rubra	5
Asclepias stenophylla	1
Asclepias syriaca	4
Asclepias tuberosa	39
Asclepias tuberosa interior	34
Asclepias variegata	41
Asclepias verticillata	30
Asclepias viridiflora	19
Asclepias viridis	38
Asemeia grandiflora	10
Asimina parviflora	26
Asimina triloba	59
Asparagus officinalis	24
Asplenium platyneuron	15
Asplenium resiliens	1
Asplenium trichomanes	1
Asplenium trichomanes trichomanes	1
Aster	1
Asteraceae	9
Asterella tenella	6
Astomum ludovicianum	13
Astomum muehlenbergianum	1
Astomum muhlenbergianum	14
Astragalus canadensis	9
Astragalus canadensis canadensis	6
Astragalus crassicarpus	2
Astragalus crassicarpus trichocalyx	2
Astragalus distortus	11
Astragalus distortus engelmannii	2
Astragalus leptocarpus	14
Astragalus nuttallianus	4
Astragalus nuttallianus nuttallianus	1
Astragalus soxmaniorum	8
Astranthium integrifolium	1
Athyrium filix-femina	44
Athyrium filix-femina asplenioides	43
Atrichum	1
Atrichum altecristatum	6
Atrichum angustatum	81
Atrichum cylindricum	11
Atrichum oerstedianum	1
Atriplex cristata	10
Atriplex mucronata	5
Aulacomnium heterostichum	21
Aulacomnium palustre	14
Aureolaria flava	12
Aureolaria grandiflora	50
Aureolaria pectinata	13
Aureolaria virginica	18
Aurinia	1
Avena fatua	17
Avena sativa	58
Avicennia germinans	7
Axonopus compressus	5
Axonopus fissifolius	63
Axonopus furcatus	23
Azolla filiculoides	49
Baccharis angustifolia	6
Baccharis halimifolia	74
Bacopa	1
Bacopa caroliniana	15
Bacopa egensis	8
Bacopa monnieri	42
Bacopa repens	14
Bacopa rotundifolia	45
Balduina uniflora	8
Baptisia alba	39
Baptisia bracteata	38
Baptisia bushii	1
Baptisia cinerea	1
Baptisia lactea	1
Baptisia lactea lactea	40
Baptisia leucophaea	55
Baptisia nuttalliana	42
Baptisia sphaerocarpa	21
Barbella pendula	14
Barbula	2
Barbula indica	42
Barbula indica indica	21
Barbula unguiculata	18
Bartonia paniculata	1
Bartonia verna	2
Bartonia virginica	1
Batis maritima	9
Bauhinia variegata	1
Bellardia trixago	1
Berchemia scandens	73
Bergia texana	6
Berlandiera betonicifolia	7
Berlandiera pumila	6
Berlandiera texana	1
Betula nigra	182
Bidens aristosa	44
Bidens bipinnata	53
Bidens cernua	10
Bidens discoidea	37
Bidens frondosa	35
Bidens laevis	3
Bidens mitis	15
Bidens pilosa	24
Bidens polylepis	1
Bidens tripartita	3
Bigelowia nudata	12
Bigelowia nudata nudata	8
Bigelowia nuttallii	17
Bignonia	1
Bignonia capreolata	68
Blechnum occidentale	1
Blutaparon vermiculare	5
Blyxa aubertii	5
Boechera canadensis	2
Boechera holboellii	1
Boehmeria cylindrica	70
Boehmeria nivea	1
Boerhavia diffusa	12
Boerhavia erecta	47
Bolboschoenus robustus	22
Boltonia asteroides	38
Boltonia asteroides asteroides	36
Boltonia diffusa	55
Boltonia diffusa diffusa	61
Boraginaceae	1
Borrichia frutescens	19
Bothriochloa barbinodis	1
Bothriochloa bladhii	4
Bothriochloa exaristata	7
Bothriochloa hybrida	3
Bothriochloa ischaemum	38
Bothriochloa ischaemum songarica	32
Bothriochloa laguroides	27
Bothriochloa laguroides torreyana	27
Bothriochloa longipaniculata	22
Bothriochloa saccharoides	5
Bothriochloa springfieldii	1
Botrychium biternatum	59
Botrychium dissectum	20
Botrychium jenmanii	1
Botrychium lunarioides	13
Botrychium virginianum	39
Botryococcus protuberans minor	1
Bouteloua curtipendula	6
Bouteloua curtipendula curtipendula	5
Bouteloua dactyloides	3
Bouteloua hirsuta	2
Bouteloua hirsuta hirsuta	1
Bouteloua rigidiseta	1
Bowlesia incana	28
Brachelyma subulatum	8
Brachychiton populneum	1
Brachyelytrum erectum	18
Brachymenium klotzschii	1
Brachytheciaceae	1
Brachythecium	1
Brachythecium acuminatum	50
Brachythecium biventrosum	2
Brachythecium oxycladon	1
Brachythecium plumosum	3
Brachythecium rotaeanum	5
Brachythecium rutabulum	3
Bracteacoccus	27
Bradburia hirtella	2
Bradburia pilosa	5
Bradburia pilosa;Chrysopsis gossypina gossypina	35
Brasenia schreberi	23
Brassica juncea	32
Brassica napus	11
Brassica nigra	18
Brassica oleracea	6
Brassica rapa	59
Brickellia eupatorioides	20
Brickellia eupatorioides eupatorioides	18
Brintonia discoidea	13
Briza minor	76
Bromus anomalus	1
Bromus arvensis	45
Bromus catharticus	74
Bromus commutatus	1
Bromus diandrus	3
Bromus diandrus rigidus	5
Bromus hordeaceus	3
Bromus inermis	3
Bromus japonicus	5
Bromus lanceolatus	1
Bromus marginatus	1
Bromus pubescens	12
Bromus racemosus	37
Bromus secalinus	11
Bromus tectorum	19
Broussonetia papyrifera	37
Bruchia carolinae	1
Bruchia flexuosa	11
Bruchia ravenelii	1
Bruchia texana	1
Brunnichia ovata	72
Bryoandersonia illecebra	69
Bryohaplocladium microphyllum	107
Bryohaplocladium virginianum	2
Bryum	17
Bryum apiculatum	1
Bryum argenteum	25
Bryum capillare	44
Bryum coronatum	4
Bryum dichotomum	5
Bryum lisae cuspidatum	8
Bryum pseudocapillare	2
Bryum pseudotriquetrum	5
Bryum radiculosum	8
Bryum rubens	8
Bryum ruderale	4
Buchnera americana	43
Buchnera floridana	3
Buddleja lindleyana	6
Buglossoides arvensis	16
Bulbostylis barbata	14
Bulbostylis capillaris	25
Bulbostylis ciliatifolia	17
Bulbostylis ciliatifolia ciliatifolia	1
Bulbostylis ciliatifolia coarctata	1
Bupleurum rotundifolium	3
Burmannia biflora	17
Burmannia capitata	16
Buxus sempervirens	2
Cabomba caroliniana	89
Cakile constricta	7
Cakile edentula	2
Cakile edentula edentula	2
Cakile geniculata	10
Cakile lanceolata	5
Cakile lanceolata fusiformis	2
Cakile lanceolata lanceolata	2
Calamagrostis coarctata	1
Calibrachoa parviflora	27
Callicarpa americana	80
Callicostella pallida	7
Callirhoe alcaeoides	1
Callirhoe digitata	1
Callirhoe involucrata	1
Callirhoe involucrata involucrata	1
Callirhoe papaver	31
Callisia fragrans	1
Callisia repens	1
Callistemon citrinus	9
Callitriche hermaphroditica	1
Callitriche heterophylla	48
Callitriche heterophylla heterophylla	42
Callitriche pedunculosa	28
Callitriche peploides	25
Callitriche terrestris	26
Calocedrus decurrens	1
Calopogon barbatus	2
Calopogon multiflorus	1
Calopogon oklahomensis	5
Calopogon pallidus	4
Calopogon tuberosus	3
Calopogon tuberosus tuberosus	1
Calycanthus floridus	1
Calycanthus floridus glaucus	1
Calycocarpum lyonii	14
Calypogeia azurea;Calypogeia fissa	1
Calypogeia fissa	12
Calypogeia sullivantii	1
Calyptocarpus vialis	39
Calystegia sepium	27
Camassia angusta	1
Camassia scilloides	7
Camelina microcarpa	7
Camelina sativa	2
Campanula americana	5
Campanulaceae	1
Campsis radicans	80
Campylium	1
Campylium chrysophyllum	83
Campylium hispidulum	10
Campylium radicale	5
Campylopus pilifer	10
Campylopus tallulensis	7
Canna flaccida	16
Canna glauca	10
Canna indica	14
Cannabis sativa	9
Cannabis sativa sativa	18
Caperonia palustris	44
Capsella bursa-pastoris	53
Capsicum annuum	5
Capsicum annuum glabriusculum	3
Cardamine bulbosa	7
Cardamine concatenata	17
Cardamine diphylla	1
Cardamine hirsuta	66
Cardamine parviflora	70
Cardamine pensylvanica	57
Cardiospermum halicacabum	59
Carduus nutans	9
Carex	7
Carex abscondita	13
Carex alata	12
Carex albicans	24
Carex albicans albicans	10
Carex albicans australis	23
Carex albolutescens	44
Carex amphibola	38
Carex annectens	14
Carex arkansana	2
Carex atlantica	25
Carex atlantica atlantica	19
Carex atlantica capillacea	24
Carex aureolensis	9
Carex austrina	1
Carex barrattii	2
Carex basiantha	11
Carex blanda	44
Carex bromoides	14
Carex bromoides bromoides	20
Carex bulbostylis	4
Carex bushii	5
Carex caroliniana	46
Carex cephalophora	32
Carex cherokeensis	82
Carex comosa	18
Carex complanata	62
Carex corrugata	8
Carex crebriflora	35
Carex crinita	13
Carex crinita brevicrinis	11
Carex crus-corvi	55
Carex debilis	32
Carex debilis debilis	27
Carex debilis rudgei	1
Carex decomposita	20
Carex digitalis	30
Carex digitalis floridana	2
Carex duriuscula	1
Carex festucacea	39
Carex fissa	1
Carex fissa aristata	1
Carex flaccosperma	64
Carex floridana	3
Carex frankii	72
Carex gigantea	18
Carex glaucescens	40
Carex glaucodea	18
Carex gracilescens	2
Carex granularis	14
Carex grayi	4
Carex hirsutella	2
Carex hyalina	11
Carex hyalinolepis	38
Carex intumescens	57
Carex joorii	38
Carex kraliana	1
Carex laxiflora	4
Carex leavenworthii	56
Carex leptalea	46
Carex lonchocarpa	24
Carex longii	45
Carex louisianica	50
Carex lupuliformis	11
Carex lupulina	66
Carex lurida	41
Carex meadii	10
Carex microdonta	8
Carex molesta	1
Carex muehlenbergii	20
Carex muehlenbergii enervis	7
Carex muehlenbergii muehlenbergii	21
Carex nigromarginata	35
Carex oxylepis	75
Carex ozarkana	1
Carex planispicata	5
Carex reniformis	35
Carex retroflexa	34
Carex rosea	10
Carex scoparia	4
Carex socialis	1
Carex spissa	5
Carex squarrosa	10
Carex stipata	2
Carex stipata maxima	2
Carex striatula	23
Carex stricta	1
Carex styloflexa	11
Carex tenax	5
Carex tetrastachya	1
Carex texensis	18
Carex triangularis	53
Carex tribuloides	56
Carex tribuloides sangamonensis	3
Carex turgescens	4
Carex typhina	10
Carex umbellata	7
Carex venusta	6
Carex verrucosa	12
Carex vulpinoidea	78
Carphephorus odoratissimus	7
Carphephorus pseudoliatris	2
Carpinus caroliniana	5011
Carpinus caroliniana caroliniana	50
Carum carvi	1
Carya	3347
Carya aquatica	4847
Carya cordiformis	143
Carya glabra	315
Carya illinoinensis	1278
Carya laciniosa	13
Carya lecontei	1
Carya myristiciformis	16
Carya ovata	97
Carya ovata australis	1
Carya pallida	5
Carya texana	48
Carya tomentosa	887
Castanea dentata	3
Castanea ozarkensis	2
Castanea pumila	134
Castilleja coccinea	4
Castilleja indivisa	13
Catalpa	4
Catalpa bignonioides	58
Catalpa ovata	1
Catalpa speciosa	13
Catapodium rigidum	2
Catharanthus roseus	1
Cayaponia quinqueloba	33
Cayratia japonica	16
Ceanothus americanus	46
Ceanothus herbaceus	3
Celastrus	12
Celastrus scandens	6
Celosia argentea	4
Celtis	7
Celtis laevigata	7873
Celtis occidentalis	17
Celtis reticulata	13
Celtis tenuifolia	17
Cenchrus	2
Cenchrus ciliaris	2
Cenchrus echinatus	32
Cenchrus incertus	8
Cenchrus longispinus	1
Cenchrus myosuroides	4
Cenchrus setaceus	2
Cenchrus spinifex	49
Cenchrus tribuloides	6
Centaurea cyanus	22
Centaurea stoebe	1
Centaurea stoebe micranthos	1
Centaurium pulchellum	16
Centella asiatica	25
Centrosema arenicola	1
Centrosema virginianum	62
Cephalanthus occidentalis	81
Cephalozia bicuspidata	5
Cephalozia catenulata	3
Cephalozia lunulifolia	5
Cephaloziella hyalina	1
Cerastium brachypodum	4
Cerastium fontanum	8
Cerastium fontanum vulgare	8
Cerastium glomeratum	74
Cerastium semidecandrum	4
Ceratolejeunea laetefusca	1
Ceratophyllum	1
Ceratophyllum demersum	58
Ceratophyllum echinatum	15
Ceratophyllum muricatum	1
Ceratopteris pteridoides	13
Ceratopteris richardii	3
Ceratopteris thalictroides	4
Cercis canadensis	151
Cercis canadensis canadensis	49
Cestrum nocturnum	5
Chaenomeles speciosa	18
Chaenorhinum minus	19
Chaerophyllum tainturieri	77
Chaetopappa asteroides	2
Chaetopappa asteroides asteroides	2
Chamaecrista	1
Chamaecrista fasciculata	75
Chamaecrista fasciculata fasciculata	62
Chamaecrista nictitans	45
Chamaecrista nictitans nictitans	76
Chamaelirium luteum	6
Chaptalia tomentosa	20
Characium	1
Chasmanthium latifolium	71
Chasmanthium laxum	50
Chasmanthium laxum laxum	6
Chasmanthium laxum sessiliflorum	60
Chasmanthium ornithorhynchum	4
Cheilanthes alabamensis	1
Cheilanthes lanosa	3
Cheilolejeunea clausa	2
Cheilolejeunea parvula	1
Cheilolejeunea polyantha	1
Cheilolejeunea rigidula	16
Chenopodium	1
Chenopodium album	97
Chenopodium berlandieri	24
Chenopodium berlandieri berlandieri	1
Chenopodium berlandieri boscianum	13
Chenopodium berlandieri bushianum	2
Chenopodium glaucum	1
Chenopodium leptophyllum	1
Chenopodium murale	9
Chenopodium pratericola	3
Chenopodium simplex	4
Chenopodium standleyanum	6
Chilopsis linearis	1
Chiloscyphus pallescens	1
Chionanthus virginicus	52
Chlamydomonas	7
Chloracantha spinosa	8
Chloris barbata	1
Chloris canterae	17
Chloris canterae canterae	11
Chloris gayana	5
Chloris truncata	1
Chloris virgata	17
Chlorophyta	9
Chorispora tenella	3
Chromolaena ivifolia	22
Chrysogonum virginianum	1
Chrysogonum virginianum australe	1
Chrysopogon zizanioides	5
Chrysopsis	1
Chrysopsis gossypina	4
Chrysopsis gossypina hyssopifolia	3
Chrysopsis mariana	36
Cichorium intybus	7
Cicuta	1
Cicuta maculata	44
Cicuta maculata maculata	2
Cinna arundinacea	14
Cinnamomum camphora	40
Circaea canadensis canadensis	5
Circaea lutetiana	5
Cirsium	3
Cirsium altissimum	16
Cirsium carolinianum	22
Cirsium discolor	13
Cirsium engelmannii	5
Cirsium horridulum	70
Cirsium horridulum horridulum	60
Cirsium lecontei	1
Cirsium muticum	5
Cirsium nuttallii	14
Cirsium vulgare	6
Cissus trifoliata	28
Citrullus lanatus	37
Citrullus lanatus lanatus	35
Citrus	2
Citrus aurantium	2
Cladium jamaicense	21
Cladium mariscus	15
Cladophora fracta	1
Cladrastis kentukea	1
Clasmatodon parvulus	110
Claytonia virginica	40
Cleistesiopsis bifaria	2
Cleistesiopsis divaricata	2
Clematis catesbyana	2
Clematis crispa	71
Clematis glaucophylla	1
Clematis reticulata	8
Clematis terniflora	36
Clematis virginiana	57
Clerodendrum bungei	15
Clerodendrum indicum	11
Clerodendrum trichotomum	1
Clerodendrum trichotomum ferrugineum	1
Clethra alnifolia	7
Cliftonia monophylla	2
Climacium americanum	30
Climacium kindbergii	46
Clinopodium brownei	14
Clinopodium carolinianum	3
Clinopodium gracile	22
Clitoria mariana	40
Closterium	2
Closterium acerosum	4
Closterium cornu	1
Closterium ehrenbergii	1
Closterium littorale	1
Closterium lunula	1
Closterium lunula gracilis	1
Closterium moniliferum	9
Closterium parvulum	1
Closterium striolatum subtruncatum	3
Closterium tumidum	1
Closterium venus	2
Cnidoscolus texanus	28
Cnidoscolus urens	2
Cnidoscolus urens stimulosus	2
Cocculus carolinus	60
Coix lacryma-jobi	2
Coleataenia anceps	90
Coleataenia anceps anceps	7
Coleataenia anceps rhizomata	1
Coleataenia longifolia combsii	3
Coleataenia longifolia longifolia	13
Coleataenia longifolia rigidula	141
Coleataenia stenodes;Steinchisma hians	2
Coleataenia tenera	13
Collinsia violacea	2
Collinsonia canadensis	12
Collinsonia punctata	2
Colocasia	1
Colocasia esculenta	39
Cololejeunea cardiocarpa	9
Cololejeunea contractiloba	2
Cololejeunea minutissima	16
Cololejeunea setiloba	5
Commelina	1
Commelina benghalensis	1
Commelina caroliniana	26
Commelina communis	37
Commelina diffusa	63
Commelina diffusa diffusa	54
Commelina erecta	39
Commelina virginica	58
Commelinaceae	2
Conium maculatum	2
Conocephalum conicum	2
Conoclinium coelestinum	89
Consolida ajacis	18
Convolvulus arvensis	22
Conyza bonariensis	59
Conyza canadensis	152
Conyza ramosissima	4
Corallorhiza odontorhiza	2
Corallorhiza odontorhiza odontorhiza	2
Corallorhiza wisteriana	21
Corchorus aestuans	10
Corchorus hirsutus	2
Corchorus hirtus	2
Cordia sebestena	1
Coreopsis	4
Coreopsis basalis	8
Coreopsis gladiata	33
Coreopsis grandiflora	48
Coreopsis intermedia	2
Coreopsis lanceolata	56
Coreopsis major	4
Coreopsis nudata	1
Coreopsis nuecensis	2
Coreopsis palmata	3
Coreopsis pubescens	37
Coreopsis tinctoria	107
Coreopsis tripteris	24
Coriandrum sativum	3
Cornus	13
Cornus drummondii	61
Cornus florida	3115
Cornus foemina	57
Cornus racemosa	1
Cortaderia selloana	15
Corydalis	1
Corydalis flavula	13
Corydalis micrantha	50
Corydalis micrantha australis	39
Corydalis micrantha micrantha	36
Corylus americana	8
Cosmarium	9
Cosmarium botrytis tumidum	3
Cosmarium granatum	7
Cosmarium speciosum	1
Cosmarium subcrenatum	1
Cosmarium subcucumis	1
Cosmos bipinnatus	3
Cosmos sulphureus	2
Crassula aquatica	30
Crataegus	1654
Crataegus aestivalis	2
Crataegus berberifolia	24
Crataegus berberifolia berberifolia	6
Crataegus brachyacantha	51
Crataegus crus-galli	46
Crataegus crus-galli crus-galli	1
Crataegus crus-galli pyracanthifolia	1
Crataegus flabellata	1
Crataegus gattingeri	1
Crataegus macrosperma	3
Crataegus marshallii	52
Crataegus mollis	4
Crataegus opaca	32
Crataegus pearsonii	4
Crataegus pruinosa	5
Crataegus spathulata	33
Crataegus triflora	2
Crataegus uniflora	7
Crataegus viridis	56
Crataegus viridis lanceolata	1
Crataegus viridis viridis	46
Crepis pulchra	22
Crinum americanum	16
Crinum americanum americanum	1
Crinum asiaticum	1
Crinum bulbispermum	4
Crinum zeylanicum	2
Croomia pauciflora	1
Croptilon divaricatum	33
Crotalaria brevidens	5
Crotalaria lanceolata	2
Crotalaria purshii	2
Crotalaria retusa	2
Crotalaria rotundifolia	5
Crotalaria sagittalis	38
Crotalaria spectabilis	27
Croton	1
Croton argyranthemus	7
Croton capitatus	77
Croton glandulosus	55
Croton glandulosus septentrionalis	5
Croton lindheimeri	55
Croton lindheimerianus	2
Croton lindheimerianus lindheimerianus	2
Croton michauxii	35
Croton michauxii elliptica	15
Croton michauxii michauxii	17
Croton monanthogynus	26
Croton punctatus	19
Cruciata pedemontana	3
Crucigenia quadrata	1
Crucigenia tetrapedia	2
Cryphaea glomerata	109
Cryphaea nervosa	45
Cryptocarya	4
Cryptomeria japonica	5
Cryptotaenia canadensis	18
Ctenidium molluscum	42
Ctenitis submarginalis	1
Ctenium aromaticum	20
Cucumis melo	57
Cucumis sativus	7
Cucurbita pepo	22
Cucurbita pepo ovifera	11
Cucurbita pepo ozarkana	4
Cucurbita pepo pepo	21
Cucurbita pepo texana	7
Cunila origanoides	2
Cunninghamia lanceolata	16
Cuphea	1
Cuphea carthagenensis	46
Cuphea glutinosa	6
Cuphea viscosissima	4
Cupressaceae	50
Cuscuta	7
Cuscuta compacta	29
Cuscuta compacta compacta	27
Cuscuta cuspidata	5
Cuscuta glomerata	3
Cuscuta gronovii	45
Cuscuta indecora	31
Cuscuta indecora indecora	22
Cuscuta obtusiflora	15
Cuscuta obtusiflora glandulosa	12
Cuscuta pentagona	50
Cuscuta polygonorum	2
Cuscuta umbellata	1
Cycas revoluta	2
Cyclodictyon varians	2
Cycloloma atriplicifolium	7
Cyclosorus dentatus	11
Cyclospermum leptophyllum	71
Cynanchum laeve	33
Cynanchum racemosum unifarium	1
Cynodon dactylon	76
Cynoglossum virginianum	25
Cynoglossum virginianum virginianum	24
Cynoglossum zeylanicum	4
Cynosciadium digitatum	45
Cynosurus echinatus	1
Cyperaceae	10
Cyperus	5
Cyperus acuminatus	21
Cyperus aggregatus	2
Cyperus articulatus	25
Cyperus cephalanthus	5
Cyperus compressus	42
Cyperus croceus	52
Cyperus cuspidatus	2
Cyperus difformis	18
Cyperus digitatus	5
Cyperus distinctus	3
Cyperus echinatus	58
Cyperus elegans	22
Cyperus entrerianus	6
Cyperus erythrorhizos	73
Cyperus esculentus	59
Cyperus esculentus leptostachyus	10
Cyperus filicinus	8
Cyperus flavescens	15
Cyperus flavicomus	18
Cyperus floribundus	2
Cyperus fuscus	2
Cyperus giganteus	2
Cyperus grayoides	8
Cyperus haspan	54
Cyperus hystricinus	3
Cyperus involucratus	4
Cyperus iria	75
Cyperus lancastriensis	4
Cyperus lanceolatus	1
Cyperus lecontei	3
Cyperus lupulinus	17
Cyperus lupulinus lupulinus	17
Cyperus ochraceus	11
Cyperus odoratus	69
Cyperus ovatus	1
Cyperus oxylepis	38
Cyperus papyrus	2
Cyperus pilosus	15
Cyperus plukenetii	13
Cyperus polystachyos	97
Cyperus pseudovegetus	68
Cyperus reflexus	3
Cyperus refractus	1
Cyperus retroflexus	16
Cyperus retrofractus	22
Cyperus retrorsus	69
Cyperus rotundus	74
Cyperus sanguinolentus	2
Cyperus squarrosus	21
Cyperus strigosus	78
Cyperus surinamensis	35
Cyperus thyrsiflorus	21
Cyperus virens	68
Cypripedium kentuckiense	10
Cypselea humifusa	10
Cyrilla racemiflora	25
Cyrto-hypnum minutulum	37
Cyrtomium caryotideum	1
Cyrtomium falcatum	15
Cyrtomium fortunei	4
Cystopteris protrusa	1
Dactylis glomerata	23
Dactylis glomerata glomerata	20
Dactylococcus	5
Dactyloctenium aegyptium	65
Dalea candida	14
Dalea candida candida	17
Dalea compacta	2
Dalea compacta pubescens	2
Dalea emarginata	4
Dalea phleoides	2
Dalea phleoides phleoides	1
Dalea pinnata	1
Dalea pinnata trifoliata	1
Dalea purpurea	14
Dalea purpurea purpurea	13
Dalea villosa	1
Dalea villosa grisea	4
Danthonia sericea	7
Danthonia spicata	23
Dasistoma macrophylla	1
Datura quercifolia	1
Datura stramonium	37
Daucus carota	30
Daucus pusillus	41
Decodon verticillatus	13
Decumaria barbara	18
Delphinium carolinianum	27
Delphinium carolinianum carolinianum	21
Delphinium carolinianum vimineum	9
Deparia acrostichoides	3
Deparia petersenii	1
Descurainia pinnata	2
Descurainia pinnata brachycarpa	2
Descurainia sophia	3
Desmanthus illinoensis	69
Desmanthus tatuhyensis	1
Desmanthus tatuhyensis brevipes	1
Desmanthus virgatus	1
Desmatodon plinthobius	21
Desmodium	6
Desmodium canescens	38
Desmodium ciliare	41
Desmodium ciliare ciliare	37
Desmodium cuspidatum	7
Desmodium fernaldii	6
Desmodium glabellum	47
Desmodium glutinosum	22
Desmodium laevigatum	34
Desmodium lineatum	18
Desmodium marilandicum	21
Desmodium nudiflorum	28
Desmodium obtusum	10
Desmodium paniculatum	64
Desmodium paniculatum paniculatum	54
Desmodium pauciflorum	15
Desmodium perplexum	8
Desmodium rotundifolium	30
Desmodium sessilifolium	23
Desmodium strictum	7
Desmodium tenuifolium	10
Desmodium tortuosum	16
Desmodium triflorum	2
Desmodium viridiflorum	28
Dianthus armeria	1
Dianthus barbatus	3
Diaperia candida	9
Diaperia verna	4
Dichanthelium	2
Dichanthelium aciculare	62
Dichanthelium acuminatum	64
Dichanthelium acuminatum acuminatum	90
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	2
Dichanthelium acuminatum densiflorum	2
Dichanthelium acuminatum lindheimeri	51
Dichanthelium acuminatum longiligulatum	34
Dichanthelium boscii	39
Dichanthelium clandestinum	8
Dichanthelium commutatum	86
Dichanthelium depauperatum	19
Dichanthelium dichotomum	73
Dichanthelium dichotomum dichotomum	60
Dichanthelium dichotomum ramulosum	10
Dichanthelium dichotomum unciphyllum	29
Dichanthelium ensifolium ensifolium	22
Dichanthelium laxiflorum	69
Dichanthelium linearifolium	5
Dichanthelium oligosanthes	79
Dichanthelium oligosanthes;Dichanthelium scoparium;Panicum rudgei	2
Dichanthelium ovale	44
Dichanthelium polyanthes	43
Dichanthelium portoricense	4
Dichanthelium ravenelii	31
Dichanthelium sabulorum	3
Dichanthelium scabriusculum	19
Dichanthelium scoparium	67
Dichanthelium sphaerocarpon	63
Dichanthelium sphaerocarpon floridanum	1
Dichanthelium sphaerocarpon sphaerocarpon	55
Dichanthelium strigosum	10
Dichanthelium strigosum glabrescens	3
Dichanthelium strigosum leucoblepharis	1
Dichanthelium strigosum strigosum	6
Dichanthium annulatum	2
Dichanthium aristatum	4
Dichelyma capillaceum	5
Dichondra carolinensis	62
Dichondra repens	1
Dicliptera brachiata	18
Dicranella	1
Dicranella heteromalla	10
Dicranella hilariana	12
Dicranella varia	4
Dicranum condensatum	7
Dicranum flagellare	9
Dicranum scoparium	2
Dictyosphaerium ehrenbergianum	1
Didiplis diandra	6
Didymodon fallax fallax	7
Didymoglossum petersii	7
Digitaria bicornis	7
Digitaria californica	2
Digitaria ciliaris	84
Digitaria cognata	34
Digitaria filiformis	31
Digitaria ischaemum	55
Digitaria sanguinalis	3
Digitaria serotina	1
Digitaria villosa	27
Digitaria violascens	43
Dioclea multiflora	24
Diodella teres	110
Diodia virginiana	77
Diodia virginiana latifolia	1
Diodia virginiana virginiana	63
Dioscorea alata	2
Dioscorea bulbifera	7
Dioscorea oppositifolia	2
Dioscorea villosa	47
Diospyros virginiana	1573
Diphyscium foliosum	1
Diplazium lonchophyllum	2
Diplazium pycnocarpon	2
Dirca palustris	14
Distichlis littoralis	4
Distichlis spicata	30
Ditrichum heteromallum	1
Ditrichum pallidum	74
Ditrichum pusillum	3
Ditrichum rhynchostegium	4
Ditrysinia fruticosa	27
Doellingeria sericocarpoides	17
Dolichandra unguis-cati	10
Donax	1
Dopatrium junceum	6
Draba brachycarpa	27
Draba cuneifolia	6
Draba cuneifolia cuneifolia	4
Drosera brevifolia	38
Drosera capillaris	9
Drosera intermedia	4
Drymaria cordata	22
Dryopteris celsa	3
Dryopteris ludoviciana	13
Duchesnea indica	67
Dulichium arundinaceum	6
Dulichium arundinaceum arundinaceum	2
Dumortiera hirsuta	7
Duranta erecta	3
Dysphania ambrosioides	64
Dysphania graveolens	1
Dysphania pumilio	5
Dyssodia papposa	1
Echinacea angustifolia	9
Echinacea pallida	35
Echinacea purpurea	15
Echinacea sanguinea	32
Echinochloa colona	91
Echinochloa crus-galli	70
Echinochloa crus-galli mitis	1
Echinochloa crus-pavonis	12
Echinochloa crus-pavonis macera	12
Echinochloa muricata	60
Echinochloa polystachya	4
Echinochloa walteri	72
Echinodorus berteroi	7
Echinodorus cordifolius	67
Echinodorus cordifolius cordifolius	1
Echinodorus tenellus	1
Eclipta prostrata	75
Egeria densa	35
Eichhornia crassipes	75
Elaeagnus pungens	13
Elaeagnus umbellata	6
Elaeagnus umbellata parvifolia	5
Elatine americana	1
Elatine brachysperma	7
Eleocharis	1
Eleocharis acicularis	8
Eleocharis albida	23
Eleocharis ambigens	1
Eleocharis atropurpurea	2
Eleocharis baldwinii	26
Eleocharis brittonii	3
Eleocharis cellulosa	21
Eleocharis compressa	2
Eleocharis compressa compressa	2
Eleocharis elongata	6
Eleocharis engelmannii	1
Eleocharis equisetoides	13
Eleocharis fallax	9
Eleocharis flavescens	14
Eleocharis flavescens flavescens	13
Eleocharis flavescens olivacea	8
Eleocharis geniculata	5
Eleocharis lanceolata	1
Eleocharis macrostachya	4
Eleocharis melanocarpa	3
Eleocharis microcarpa	48
Eleocharis minima	1
Eleocharis montana	26
Eleocharis montevidensis	35
Eleocharis nigrescens	1
Eleocharis obtusa	67
Eleocharis ovata	5
Eleocharis palustris	14
Eleocharis parvula	4
Eleocharis quadrangulata	36
Eleocharis radicans	2
Eleocharis rostellata	1
Eleocharis tenuis	17
Eleocharis tenuis tenuis	7
Eleocharis tenuis verrucosa	13
Eleocharis tortilis	26
Eleocharis tuberculosa	46
Eleocharis vivipara	6
Eleocharis wolfii	17
Elephantopus carolinianus	75
Elephantopus elatus	11
Elephantopus nudatus	33
Elephantopus tomentosus	44
Eleusine indica	76
Elymus	1
Elymus albicans	1
Elymus elymoides	1
Elymus glabriflorus	13
Elymus glabriflorus glabriflorus	1
Elymus virginicus	70
Elymus virginicus virginicus	60
Emilia fosbergii	3
Entodon cladorrhizans	3
Entodon macropodus	71
Entodon seductrix	134
Entosthodon drummondii	17
Ephemerum cohaerens	5
Ephemerum crassinervium	7
Ephemerum crassinervium texanum	4
Ephemerum spinulosum	14
Epidendrum magnoliae	40
Epifagus virginiana	42
Epilobium coloratum	1
Equisetum giganteum	1
Equisetum hyemale	51
Equisetum hyemale affine	56
Equisetum laevigatum	1
Eragrostis	3
Eragrostis bahiensis	14
Eragrostis barrelieri	7
Eragrostis capillaris	3
Eragrostis cilianensis	34
Eragrostis ciliaris	2
Eragrostis curtipedicellata	9
Eragrostis curvula	15
Eragrostis elliottii	23
Eragrostis hirsuta	31
Eragrostis hypnoides	9
Eragrostis intermedia	3
Eragrostis japonica	61
Eragrostis lugens	44
Eragrostis minor	26
Eragrostis pectinacea	69
Eragrostis pectinacea miserrima	1
Eragrostis pectinacea pectinacea	3
Eragrostis pilosa	30
Eragrostis refracta	58
Eragrostis reptans	33
Eragrostis secundiflora	50
Eragrostis secundiflora oxylepis	54
Eragrostis spectabilis	79
Eragrostis trichodes	3
Erechtites hieraciifolius	59
Erechtites hieraciifolius hieraciifolius	56
Eremochloa ophiuroides	27
Erigeron	4
Erigeron annuus	10
Erigeron philadelphicus	76
Erigeron philadelphicus philadelphicus	64
Erigeron procumbens	8
Erigeron pulchellus	25
Erigeron pulchellus pulchellus	25
Erigeron quercifolius	7
Erigeron strigosus	61
Erigeron tenuis	53
Erigeron vernus	16
Eriobotrya japonica	14
Eriocaulon cinereum	6
Eriocaulon compressum	11
Eriocaulon decangulare	42
Eriocaulon lineare	1
Eriocaulon texense	3
Eriochloa acuminata	14
Eriochloa acuminata acuminata	14
Eriochloa contracta	10
Eriochloa michauxii michauxii;Panicum hemitomon	1
Eriochloa punctata	5
Eriogonum longifolium	5
Eriogonum longifolium longifolium	3
Eriogonum multiflorum	11
Erodium cicutarium	4
Erodium cicutarium cicutarium	4
Erpodium biseriatum	1
Eryngium hookeri	13
Eryngium integrifolium	30
Eryngium leavenworthii	1
Eryngium prostratum	56
Eryngium yuccifolium	74
Eryngium yuccifolium synchaetum	5
Eryngium yuccifolium yuccifolium	6
Erysimum repandum	8
Erythrina crista-galli	8
Erythrina herbacea	46
Erythronium albidum	2
Erythronium americanum	2
Erythronium rostratum	16
Eschscholzia californica	2
Eschscholzia californica californica	2
Eubotrys racemosa	14
Euonymus americanus	43
Euonymus atropurpureus	1
Euonymus atropurpureus atropurpureus	1
Euonymus japonicus	12
Eupatorium album	23
Eupatorium album album	22
Eupatorium altissimum	29
Eupatorium capillifolium	66
Eupatorium compositifolium	33
Eupatorium hyssopifolium	26
Eupatorium lancifolium	6
Eupatorium leucolepis	15
Eupatorium leucolepis leucolepis	15
Eupatorium linearifolium	17
Eupatorium mikanioides	1
Eupatorium mohrii	6
Eupatorium perfoliatum	96
Eupatorium pilosum	16
Eupatorium pinnatifidum	1
Eupatorium rotundifolium	48
Eupatorium rotundifolium ovatum	15
Eupatorium rotundifolium rotundifolium	35
Eupatorium rotundifolium scabridum	21
Eupatorium semiserratum	40
Eupatorium serotinum	75
Euphorbia	1
Euphorbia albomarginata	4
Euphorbia bicolor	2
Euphorbia bombensis	5
Euphorbia commutata	1
Euphorbia cordifolia	15
Euphorbia corollata	69
Euphorbia cyathophora	11
Euphorbia dentata	60
Euphorbia discoidalis	3
Euphorbia geyeri	2
Euphorbia geyeri geyeri	1
Euphorbia glyptosperma	6
Euphorbia helioscopia	11
Euphorbia helleri	1
Euphorbia heterophylla	44
Euphorbia hirta	12
Euphorbia humistrata	40
Euphorbia hypericifolia	5
Euphorbia hyssopifolia	9
Euphorbia maculata	2
Euphorbia maculata;Euphorbia nutans	68
Euphorbia marginata	10
Euphorbia nutans	72
Euphorbia ophthalmica	1
Euphorbia peplus	1
Euphorbia platyphyllos	5
Euphorbia polyphylla	1
Euphorbia prostrata	36
Euphorbia pubentissima	1
Euphorbia serpens	22
Euphorbia serpyllifolia serpyllifolia	2
Euphorbia spathulata	56
Euphorbia tetrapora	6
Euphorbia thymifolia	3
Euphorbiaceae	1
Euploca procumbens	97
Eurhynchium hians	78
Eurhynchium pulchellum	40
Eurhynchium pulchellum pulchellum	1
Eurybia hemispherica	44
Eurytaenia texana	3
Eustachys paspaloides	2
Eustachys paspaloides caribaea	3
Eustachys paspaloides paspaloides	1
Eustachys paspaloides;Eustachys petraea	1
Eustachys petraea	15
Eustoma exaltatum	22
Eustoma exaltatum russellianum	1
Euthamia graminifolia	13
Euthamia gymnospermoides	16
Euthamia leptocephala	57
Eutrochium fistulosum	19
Eutrochium purpureum	1
Eutrochium purpureum purpureum	1
Evolvulus sericeus	10
Evolvulus sericeus sericeus	9
Exochorda racemosa	9
Fabaceae	3
Facelis retusa	40
Fagopyrum esculentum	2
Fagus grandifolia	2740
Falcaria vulgaris	1
Fallopia bohemica	2
Fallopia convolvulus	54
Fallopia japonica japonica	7
Fallopia sachalinensis	1
Fallopia scandens	64
Fatoua villosa	16
Festuca paradoxa	19
Festuca subverticillata	18
Festuca trachyphylla	1
Ficus carica	35
Ficus pumila	7
Fimbristylis autumnalis	66
Fimbristylis caroliniana	11
Fimbristylis decipiens	12
Fimbristylis dichotoma	23
Fimbristylis dichotoma dichotoma	25
Fimbristylis dichotoma podocarpa	49
Fimbristylis littoralis	58
Fimbristylis puberula	24
Fimbristylis puberula puberula	19
Fimbristylis schoenoides	1
Fimbristylis spadicea	26
Fimbristylis vahlii	50
Firmiana simplex	13
Fissidens adianthoides	14
Fissidens asplenioides	2
Fissidens bryoides	91
Fissidens bushii	17
Fissidens dubius	102
Fissidens fontanus	6
Fissidens hallianus	4
Fissidens hallii	1
Fissidens kochii	1
Fissidens littlei	1
Fissidens microcladus	1
Fissidens neonii	2
Fissidens obtusifolius	2
Fissidens pellucidus	4
Fissidens polypodioides	21
Fissidens ravenelii	89
Fissidens reesei	9
Fissidens subbasilaris	25
Fissidens taxifolius	27
Fissidens zollingeri	5
Fleischmannia incarnata	44
Foeniculum vulgare	3
Fontinalis	15
Fontinalis filiformis	7
Fontinalis novae-angliae	21
Fontinalis novae-angliae cymbifolia	5
Fontinalis sphagnifolia	10
Fontinalis sullivantii	38
Forestiera acuminata	52
Forestiera ligustrina	7
Forsstroemia trichomitria	83
Forsythia suspensa	11
Fossombronia	1
Fossombronia foveolata	1
Fragaria virginiana	11
Fraxinus	17
Fraxinus americana	995
Fraxinus berlandieriana	4
Fraxinus caroliniana	59
Fraxinus nigra	2
Fraxinus pennsylvanica	9859
Fraxinus profunda	31
Fraxinus quadrangulata	2
Froelichia floridana	21
Froelichia gracilis	16
Frullania	1
Frullania brittoniae	2
Frullania donnellii	1
Frullania eboracensis	10
Frullania ericoides	18
Frullania inflata	9
Frullania kunzei	14
Frullania obcordata	4
Fuirena breviseta	21
Fuirena bushii	15
Fuirena pumila	9
Fuirena scirpoidea	2
Fuirena simplex	8
Fuirena simplex aristulata	2
Fuirena simplex simplex	6
Fuirena squarrosa	33
Fumaria officinalis	8
Funaria	6
Funaria calvescens	4
Funaria flavicans	24
Funaria hygrometrica	23
Funaria serrata	37
Funastrum hartwegii	1
Funastrum torreyi	1
Gaillardia aestivalis	78
Gaillardia pulchella	35
Galactia erecta	12
Galactia volubilis	56
Galeopsis tetrahit	1
Galeopsis tetrahit tetrahit	1
Galinsoga quadriradiata	4
Galium aparine	75
Galium bermudense	6
Galium circaezans	28
Galium obtusum	33
Galium obtusum obtusum	34
Galium parisiense	3
Galium pilosum	48
Galium tinctorium	78
Galium trifidum	2
Galium trifidum subbiflorum	2
Galium triflorum	15
Galium uniflorum	31
Galium virgatum	7
Gamochaeta antillana	1
Gamochaeta argyrinea	37
Gamochaeta calviceps	1
Gamochaeta chionesthes	3
Gamochaeta coarctata	13
Gamochaeta falcata	54
Gamochaeta pensylvanica	54
Gamochaeta purpurea	70
Gaylussacia dumosa	7
Gaylussacia mosieri	9
Gelsemium rankinii	7
Gelsemium sempervirens	55
Gentiana puberulenta	1
Gentiana saponaria	17
Gentiana saponaria saponaria	16
Gentiana villosa	7
Geocarpon minimum	10
Geranium	2
Geranium carolinianum	78
Geranium carolinianum carolinianum	64
Geranium dissectum	50
Geranium maculatum	4
Geranium texanum	2
Geum canadense	104
Gillenia stipulata	16
Ginkgo biloba	4
Gladiolus dalenii	1
Gladiolus dalenii dalenii	1
Gladiolus gandavensis	2
Glandularia bipinnatifida	4
Glandularia bipinnatifida bipinnatifida	4
Glandularia canadensis	47
Glandularia pulchella	44
Glebionis segetum	1
Glechoma hederacea	19
Gleditsia	2
Gleditsia aquatica	404
Gleditsia triacanthos	1291
Glinus lotoides	10
Glinus radiatus	20
Glyceria declinata	12
Glyceria septentrionalis	2
Glyceria septentrionalis arkansana	35
Glyceria striata	2
Glycine max	34
Golenkinia paucispina	1
Gomphonitzschia	2
Gomphrena globosa	5
Gonolobus suberosus granulatus	1
Gonolobus suberosus suberosus	64
Gossypium hirsutum	20
Gratiola brevifolia	8
Gratiola flava	3
Gratiola floridana	1
Gratiola neglecta	50
Gratiola pilosa	40
Gratiola ramosa	3
Gratiola virginiana	61
Gratiola virginiana virginiana	55
Grimmia laevigata	1
Grimmia pulvinata	1
Grindelia ciliata	4
Grindelia lanceolata	3
Guilandina bonduc	1
Gundlachia	2
Gymnadeniopsis clavellata	14
Gymnadeniopsis integra	4
Gymnadeniopsis nivea	11
Gymnocladus dioicus	1
Gymnopogon ambiguus	12
Gymnopogon brevifolius	24
Gymnostomum aeruginosum	2
Gymnostomum calcareum	2
Gynandropsis gynandra	1
Habenaria quinqueseta	2
Habenaria repens	42
Habranthus tubispathus	10
Hackelia virginiana	4
Hainardia cylindrica	1
Halesia	6
Halesia diptera	62
Halodule wrightii	3
Halophila engelmannii	1
Hamamelidaceae	1
Hamamelis virginiana	57
Haplohymenium triste	27
Hedeoma hispida	50
Hedera helix	26
Hedwigia ciliata	18
Hedychium coronarium	5
Helenium amarum	74
Helenium amarum amarum	60
Helenium autumnale	27
Helenium brevifolium	2
Helenium campestre	4
Helenium drummondii	9
Helenium flexuosum	50
Helenium quadridentatum	13
Helenium vernale	10
Helianthemum carolinianum	21
Helianthemum georgianum	9
Helianthemum rosmarinifolium	1
Helianthus angustifolius	56
Helianthus annuus	32
Helianthus atrorubens	10
Helianthus debilis	3
Helianthus debilis cucumerifolius	3
Helianthus decapetalus	1
Helianthus divaricatus	14
Helianthus floridanus	8
Helianthus grosseserratus	14
Helianthus heterophyllus	12
Helianthus hirsutus	48
Helianthus microcephalus	11
Helianthus mollis	20
Helianthus occidentalis	3
Helianthus occidentalis plantagineus	3
Helianthus petiolaris	3
Helianthus petiolaris petiolaris	3
Helianthus radula	6
Helianthus silphioides	10
Helianthus simulans	25
Helianthus strumosus	19
Helianthus tuberosus	17
Heliopsis gracilis	11
Heliopsis helianthoides	17
Heliopsis helianthoides helianthoides	10
Heliotropium amplexicaule	2
Heliotropium curassavicum	36
Heliotropium curassavicum curassavicum	21
Heliotropium europaeum	5
Heliotropium indicum	75
Heliotropium tenellum	9
Hemerocallis	1
Hemerocallis fulva	24
Hemigraphis reptans	1
Herbertia lahue	13
Herpetineuron toccoae	17
Heteranthera	1
Heteranthera dubia	14
Heteranthera limosa	33
Heteranthera reniformis	18
Heteromeles arbutifolia	1
Heterotheca subaxillaris	53
Heterotheca subaxillaris latifolia	4
Heterotheca subaxillaris subaxillaris	1
Heterotheca villosa villosa	1
Heuchera americana	4
Heuchera americana americana	4
Hexalectris spicata	9
Hexalectris spicata spicata	9
Hexastylis arifolia	11
Hibiscus aculeatus	13
Hibiscus coccineus	6
Hibiscus grandiflorus	3
Hibiscus laevis	50
Hibiscus moscheutos	65
Hibiscus moscheutos lasiocarpos	3
Hibiscus mutabilis	2
Hibiscus syriacus	25
Hibiscus trionum	4
Hieracium gronovii	45
Hieracium longipilum	3
Holcus lanatus	11
Homalotheciella	1
Homalotheciella subcapillata	36
Hordeum	1
Hordeum pusillum	85
Hordeum vulgare	15
Hottonia inflata	22
Houstonia caerulea	7
Houstonia micrantha	43
Houstonia procumbens	4
Houstonia purpurea	13
Houstonia purpurea calycosa	10
Houstonia purpurea purpurea	9
Houstonia pusilla	59
Houstonia rosea	34
Houttuynia cordata	2
Hydrangea arborescens	5
Hydrangea quercifolia	20
Hydrilla verticillata	14
Hydrocleys nymphoides	1
Hydrocotyle	4
Hydrocotyle bonariensis	19
Hydrocotyle bowlesioides	1
Hydrocotyle ranunculoides	42
Hydrocotyle sibthorpioides	4
Hydrocotyle umbellata	47
Hydrocotyle verticillata	69
Hydrocotyle verticillata triradiata	3
Hydrocotyle verticillata verticillata	68
Hydrolea ovata	41
Hydrolea quadrivalvis	10
Hydrolea uniflora	58
Hygroamblystegium tenax	2
Hygrophila lacustris	35
Hylotelephium erythrostictum	1
Hylotelephium spectabile	1
Hylotelephium telephioides	2
Hymenocallis	5
Hymenocallis liriosme	34
Hymenocallis littoralis	1
Hymenocallis occidentalis	1
Hymenocallis occidentalis occidentalis	1
Hymenopappus artemisiifolius	17
Hymenopappus artemisiifolius artemisiifolius	14
Hymenopappus scabiosaeus	11
Hymenopappus scabiosaeus scabiosaeus	9
Hypericum	1
Hypericum brachyphyllum	7
Hypericum cistifolium	10
Hypericum crux-andreae	45
Hypericum densiflorum	32
Hypericum drummondii	61
Hypericum fasciculatum	14
Hypericum frondosum	16
Hypericum galioides	21
Hypericum gentianoides	7
Hypericum gymnanthum	32
Hypericum hypericoides	73
Hypericum hypericoides hypericoides	58
Hypericum hypericoides multicaule	6
Hypericum lobocarpum	14
Hypericum mutilum	56
Hypericum nitidum	1
Hypericum nudiflorum	32
Hypericum perforatum	2
Hypericum prolificum	16
Hypericum pseudomaculatum	2
Hypericum punctatum	39
Hypericum setosum	21
Hypericum sphaerocarpum	3
Hypericum suffruticosum	1
Hypnum	1
Hypnum curvifolium	34
Hypnum lindbergii	93
Hypochaeris chillensis	13
Hypochaeris glabra	19
Hypochaeris microcephala	15
Hypochaeris microcephala albiflora	17
Hypochaeris radicata	19
Hypopitys monotropa	7
Hypoxis	1
Hypoxis curtissii	2
Hypoxis hirsuta	32
Hypoxis rigida	10
Hypoxis sessilis	16
Hypoxis wrightii	19
Hyptis alata	29
Hyptis mutabilis	4
Ilex ambigua	30
Ilex amelanchier	12
Ilex cassine	32
Ilex coriacea	15
Ilex cornuta	2
Ilex crenata	2
Ilex decidua	87
Ilex glabra	24
Ilex laevigata	1
Ilex longipes	19
Ilex montana	1
Ilex myrtifolia	6
Ilex opaca	1585
Ilex opaca opaca	45
Ilex verticillata	18
Ilex vomitoria	70
Illicium floridanum	14
Impatiens balsamina	2
Impatiens capensis	46
Imperata brasiliensis	10
Imperata cylindrica	2
Indigofera caroliniana	1
Indigofera miniata	2
Indigofera suffruticosa	12
Ionactis linariifolia	28
Ipomoea	2
Ipomoea alba	4
Ipomoea batatas	10
Ipomoea cairica	2
Ipomoea coccinea	33
Ipomoea cordatotriloba	62
Ipomoea cordatotriloba cordatotriloba	60
Ipomoea hederacea	53
Ipomoea hederifolia	2
Ipomoea imperati	10
Ipomoea indica	11
Ipomoea lacunosa	60
Ipomoea leucantha	1
Ipomoea pandurata	46
Ipomoea pes-caprae	8
Ipomoea pes-caprae brasiliensis	6
Ipomoea purpurea	23
Ipomoea quamoclit	32
Ipomoea sagittata	27
Ipomoea turbinata	18
Ipomoea wrightii	25
Ipomopsis rubra	4
Iresine diffusa	5
Iresine rhizomatosa	21
Iris	4
Iris brevicaulis	17
Iris domestica	1
Iris fulva	44
Iris germanica	17
Iris giganticaerulea	19
Iris hexagona	17
Iris pallida	1
Iris pseudacorus	19
Iris virginica	35
Iris xiphium	3
Isoetes louisianensis	2
Isoetes melanopoda	27
Isolepis carinata	53
Isolepis pseudosetacea	13
Isopterygium	2
Isopterygium tenerum	153
Isotria verticillata	14
Itea virginica	68
Iva angustifolia	20
Iva annua	71
Iva frutescens	31
Iva imbricata	7
Jaborosa integrifolia	1
Jacquemontia tamnifolia	59
Jaegerina scariosa	1
Jamesoniella autumnalis	3
Jasminum mesnyi	11
Juglans	4
Juglans cinerea	3
Juglans nigra	77
Juncaceae	1
Juncus	9
Juncus acuminatus	68
Juncus anthelatus	2
Juncus biflorus	1
Juncus brachycarpus	44
Juncus bufonius	100
Juncus canadensis	5
Juncus capitatus	19
Juncus coriaceus	58
Juncus debilis	7
Juncus dichotomus	60
Juncus diffusissimus	73
Juncus dudleyi	19
Juncus effusus	84
Juncus effusus solutus	63
Juncus elliottii	35
Juncus filipendulus	1
Juncus interior	40
Juncus longii	1
Juncus marginatus	84
Juncus megacephalus	9
Juncus nodatus	43
Juncus nodosus	1
Juncus polycephalus	3
Juncus repens	42
Juncus roemerianus	12
Juncus scirpoides	43
Juncus secundus	2
Juncus tenuis	76
Juncus torreyi	18
Juncus trigonocarpus	12
Juncus validus	67
Juncus validus validus	51
Jungermannia	1
Jungermannia gracillima	3
Juniperus	1
Juniperus virginiana	306
Juniperus virginiana silicicola	12
Juniperus virginiana virginiana	56
Justicia americana	5
Justicia ovata	4
Justicia ovata lanceolata	68
Kallstroemia parviflora	1
Kalmia latifolia	4
Kickxia elatine	1
Kirchneriella lunaris	1
Kochia scoparia scoparia	6
Koeleria macrantha	3
Koelreuteria elegans	5
Koelreuteria elegans formosana	5
Koelreuteria paniculata	18
Kosteletzkya pentacarpos	23
Krigia caespitosa	67
Krigia dandelion	51
Krigia occidentalis	10
Krigia virginica	32
Kummerowia stipulacea	2
Kummerowia striata	60
Kurzia sylvatica	3
Kyllinga brevifolia	41
Kyllinga odorata	31
Kyllinga pumila	45
Lachnanthes caroliniana	11
Lachnocaulon anceps	15
Lachnocaulon digynum	7
Lactuca canadensis	50
Lactuca floridana	66
Lactuca graminifolia	6
Lactuca graminifolia graminifolia	6
Lactuca hirsuta	23
Lactuca ludoviciana	32
Lactuca saligna	1
Lactuca serriola	29
Lagenaria siceraria	12
Lagerstroemia indica	44
Lamiaceae	2
Lamium amplexicaule	67
Lamium purpureum	35
Lamium purpureum incisum	5
Lamium purpureum purpureum	29
Landoltia punctata	36
Lantana camara	51
Lantana horrida	9
Lantana montevidensis	6
Laportea canadensis	12
Lathyrus aphaca	5
Lathyrus hirsutus	51
Lathyrus latifolius	6
Lathyrus pusillus	15
Lathyrus venosus	14
Lauraceae	1
Lechea minor	3
Lechea mucronata	31
Lechea pulchella	4
Lechea pulchella pulchella	4
Lechea racemulosa	1
Lechea sansabeana	3
Lechea tenuifolia	42
Leersia hexandra	27
Leersia lenticularis	57
Leersia oryzoides	45
Leersia virginica	66
Lejeunea cardoti	1
Lejeunea cavifolia	2
Lejeunea cladogyna	8
Lejeunea flava	18
Lejeunea floridana	1
Lejeunea glaucescens	2
Lejeunea laetivirens	7
Lemna	2
Lemna aequinoctialis	29
Lemna minor	14
Lemna minuta	2
Lemna obscura	28
Lemna perpusilla	2
Lemna valdiviana	24
Lens culinaris	1
Leonotis nepetifolia	21
Leonurus cardiaca	2
Leonurus sibiricus	22
Lepidium austrinum	2
Lepidium campestre	1
Lepidium coronopus	3
Lepidium densiflorum	2
Lepidium didymum	56
Lepidium lasiocarpum	1
Lepidium lasiocarpum wrightii	1
Lepidium oblongum	9
Lepidium ruderale	2
Lepidium virginicum	78
Leptobryum pyriforme	3
Leptochloa	2
Leptochloa dubia	1
Leptochloa fusca	54
Leptochloa fusca fascicularis	39
Leptochloa fusca uninervia	55
Leptochloa nealleyi	19
Leptochloa panicea	53
Leptochloa panicea brachiata	9
Leptochloa panicea mucronata	70
Leptochloa panicoides	90
Leptochloa scabra	48
Leptodictyum	1
Leptodictyum riparium	37
Lepuropetalon spathulatum	36
Leskea australis	11
Leskea gracilescens	1
Leskea obscura	5
Leskea polycarpa	1
Lespedeza	2
Lespedeza bicolor	10
Lespedeza capitata	20
Lespedeza cuneata	37
Lespedeza frutescens	14
Lespedeza hirta	29
Lespedeza procumbens	31
Lespedeza repens	44
Lespedeza stuevei	27
Lespedeza thunbergii	4
Lespedeza violacea	21
Lespedeza virginica	38
Leucanthemum maximum	2
Leucanthemum vulgare	14
Leucobryum albidum	60
Leucobryum glaucum	10
Leucodon julaceus	104
Leucojum aestivum	54
Leucolejeunea	1
Leucolejeunea clypeata	33
Leucolejeunea conchifolia	7
Leucolejeunea unciloba	19
Leucospora multifida	48
Leucothoe axillaris	5
Liatris	1
Liatris acidota	23
Liatris aspera	31
Liatris elegans	46
Liatris elegans elegans	30
Liatris hirsuta	7
Liatris punctata	4
Liatris punctata mucronata	1
Liatris punctata punctata	1
Liatris pycnostachya	57
Liatris pycnostachya pycnostachya	35
Liatris spicata	14
Liatris spicata spicata	10
Liatris squarrosa	31
Liatris squarrosa squarrosa	23
Liatris squarrulosa	34
Liatris tenuis	4
Licania michauxii	1
Ligustrum japonicum	36
Ligustrum lucidum	26
Ligustrum sinense	69
Ligustrum vulgare	3
Lilaeopsis carolinensis	15
Lilaeopsis chinensis	10
Liliaceae	1
Lilium catesbaei	4
Lilium formosanum	4
Lilium lancifolium	2
Lilium michauxii	10
Lilium superbum	2
Limnobium spongia	57
Limnodea arkansana	27
Limnosciadium pinnatum	29
Limnosciadium pumilum	8
Limonium carolinianum	10
Linaria vulgaris	5
Lindbergia brachyptera	2
Lindera benzoin	77
Lindera subcoriacea	1
Lindernia antipoda	1
Lindernia crustacea	21
Lindernia dubia	173
Linum berlandieri	1
Linum berlandieri berlandieri	1
Linum floridanum	8
Linum floridanum chrysocarpum	1
Linum floridanum floridanum	8
Linum grandiflorum	1
Linum imbricatum	1
Linum lewisii	1
Linum lewisii lewisii	1
Linum macrocarpum	2
Linum medium	43
Linum medium texanum	51
Linum striatum	41
Linum sulcatum	1
Linum sulcatum sulcatum	2
Linum usitatissimum	13
Lipocarpha micrantha	6
Liquidambar styraciflua	36290
Liriodendron tulipifera	649
Liriope muscari	1
Lithospermum canescens	1
Lithospermum caroliniense	14
Lithospermum caroliniense caroliniense	11
Lithospermum incisum	2
Lithospermum tuberosum	31
Lobelia	3
Lobelia amoena	1
Lobelia appendiculata	80
Lobelia brevifolia	7
Lobelia cardinalis	69
Lobelia elongata	1
Lobelia flaccidifolia	8
Lobelia floridana	7
Lobelia georgiana	1
Lobelia homophylla	1
Lobelia inflata	3
Lobelia nuttallii	1
Lobelia paludosa	1
Lobelia puberula	64
Lobelia puberula puberula	43
Lobelia reverchonii	14
Lobelia siphilitica	8
Lobelia siphilitica ludoviciana	7
Lobelia spicata	48
Lobularia maritima	1
Loeflingia squarrosa	1
Lolium multiflorum	1
Lolium perenne	69
Lolium rigidum	1
Lolium temulentum	1
Lolium temulentum temulentum	1
Lonicera fragrantissima	12
Lonicera japonica	93
Lonicera sempervirens	57
Lophiola aurea	8
Lophocolea heterophylla	6
Lophocolea martiana	1
Ludwigia	3
Ludwigia alata	1
Ludwigia alternifolia	47
Ludwigia decurrens	68
Ludwigia glandulosa	58
Ludwigia grandiflora	27
Ludwigia hirtella	34
Ludwigia leptocarpa	67
Ludwigia linearis	39
Ludwigia maritima	5
Ludwigia microcarpa	4
Ludwigia octovalvis	56
Ludwigia palustris	62
Ludwigia peploides	57
Ludwigia peploides glabrescens	48
Ludwigia peploides montevidensis	1
Ludwigia peploides peploides	42
Ludwigia pilosa	19
Ludwigia repens	10
Ludwigia sphaerocarpa	6
Ludwigia virgata	1
Luffa acutangula	1
Luffa aegyptiaca	2
Lupinus perennis	1
Lupinus perennis gracilis	1
Lupinus subcarnosus	4
Lupinus texensis	13
Lupinus villosus	5
Luziola fluitans	36
Luziola peruviana	4
Luzula acuminata	1
Luzula acuminata carolinae	1
Luzula bulbosa	33
Luzula echinata	30
Lycianthes asarifolia	1
Lycium barbarum	4
Lycium carolinianum	10
Lycium carolinianum quadrifidum	8
Lycopodiella alopecuroides	22
Lycopodiella appressa	20
Lycopodiella caroliniana	33
Lycopodiella cernua	9
Lycopodiella prostrata	12
Lycopus americanus	16
Lycopus europaeus	1
Lycopus rubellus	71
Lycopus virginicus	39
Lycoris radiata	16
Lygodium japonicum	64
Lyonia ligustrina	19
Lyonia ligustrina foliosiflora	15
Lyonia lucida	15
Lyonia mariana	3
Lysimachia japonica	4
Lysimachia lanceolata	19
Lysimachia nummularia	2
Lysimachia radicans	39
Lythrum alatum	63
Lythrum alatum lanceolatum	71
Lythrum lineare	27
Maclura pomifera	101
Macranthera flammea	3
Macromitrium richardii	2
Macroptilium lathyroides	2
Macrothelypteris torresiana	29
Magnolia	5
Magnolia acuminata	25
Magnolia grandiflora	843
Magnolia macrophylla	38
Magnolia pyramidata	8
Magnolia stellata	2
Magnolia virginiana	1987
Magnoliopsida	11
Maianthemum racemosum	1
Maianthemum racemosum racemosum	1
Malachra capitata	10
Malaxis unifolia	20
Malus	11
Malus angustifolia	35
Malus coronaria	1
Malus ioensis	28
Malus pumila	21
Malva parviflora	8
Malva sylvestris	2
Malvaceae	1
Malvastrum coromandelianum	14
Malvaviscus arboreus	28
Malvaviscus arboreus drummondii	29
Manfreda virginica	42
Manihot grahamii	16
Mannia fragrans	1
Marchantia	5
Marchantia domingensis	2
Marshallia caespitosa	18
Marshallia graminifolia	31
Marshallia trinervia	2
Marsilea macropoda	1
Marsilea vestita	33
Mastigolejeunea auriculata	9
Matelea carolinensis	7
Matelea cynanchoides	3
Matelea decipiens	20
Matricaria discoidea	5
Mayaca fluviatilis	8
Mazus pumilus	61
Mecardonia acuminata	71
Mecardonia procumbens	29
Medeola virginiana	1
Medicago	4
Medicago arabica	56
Medicago lupulina	61
Medicago minima	9
Medicago orbicularis	5
Medicago polymorpha	69
Medicago sativa	23
Medicago sativa sativa	18
Megathyrsus maximus	1
Melaleuca quinquenervia	8
Melampodium divaricatum	1
Melanthera nivea	7
Melia azedarach	172
Melica mutica	55
Melilotus albus	4
Melilotus indicus	64
Melilotus officinalis	58
Melinis repens	1
Melissa officinalis	1
Melochia corchorifolia	43
Melochia pyramidata	3
Melothria pendula	71
Melothria pendula pendula	63
Mentha spicata	4
Merremia dissecta	1
Metastelma pringlei	2
Metzgeria furcata	13
Metzgeria myriopoda	9
Micranthemum umbrosum	61
Micranthes texana	2
Micranthes virginiensis	4
Micrasterias radiata	1
Micromitrium megalosporum	4
Micromitrium synoicum	1
Micromitrium tenerum	2
Micromitrium wrightii	5
Microstegium vimineum	5
Microthamnion	1
Microthlaspi perfoliatum	1
Mikania	1
Mikania cordifolia	30
Mikania scandens	73
Mimosa hystricina	14
Mimosa latidens	1
Mimosa microphylla	36
Mimosa nuttallii	25
Mimosa strigillosa	66
Mimulus alatus	64
Mimulus ringens	6
Mimulus ringens ringens	6
Minuartia drummondii	1
Minuartia muscorum	7
Minuartia patula	6
Mirabilis albida	7
Mirabilis jalapa	35
Mirabilis nyctaginea	3
Miscanthus sinensis	5
Mitchella repens	50
Mitracarpus hirtus	9
Mitreola	1
Mitreola petiolata	67
Mitreola sessilifolia	33
Mnesithea cylindrica	27
Mnesithea granularis	12
Mnesithea rugosa	15
Mnesithea tessellata	4
Mnium	4
Mnium affine	8
Modiola	1
Modiola caroliniana	74
Mollugo verticillata	68
Momordica balsamina	3
Momordica charantia	6
Monarda	1
Monarda bradburiana	2
Monarda citriodora	14
Monarda citriodora citriodora	24
Monarda fistulosa	43
Monarda fistulosa fistulosa	73
Monarda fistulosa mollis	20
Monarda lindheimeri	5
Monarda punctata	56
Monarda punctata punctata	96
Monarda punctata villicaulis	1
Monarda russeliana	1
Monolepis nuttalliana	1
Monotropa uniflora	31
Monstera deliciosa	1
Montia linearis	1
Morella caroliniensis	32
Morella cerifera	67
Morus	2
Morus alba	63
Morus nigra	9
Morus rubra	538
Mougeotia	2
Muhlenbergia	1
Muhlenbergia bushii	1
Muhlenbergia capillaris	38
Muhlenbergia capillaris capillaris	1
Muhlenbergia dubia	1
Muhlenbergia expansa	10
Muhlenbergia frondosa	2
Muhlenbergia glabrifloris	2
Muhlenbergia paniculata	1
Muhlenbergia racemosa	2
Muhlenbergia rigida	1
Muhlenbergia schreberi	57
Muhlenbergia tricholepis	2
Mulgedium oblongifolium	2
Murdannia keisak	3
Murdannia nudiflora	16
Muscari armeniacum	3
Muscari neglectum	9
Myosotis discolor	1
Myosotis macrosperma	6
Myosotis verna	65
Myosurus minimus	33
Myrica inodora	2
Myriophyllum aquaticum	50
Myriophyllum heterophyllum	32
Myriophyllum pinnatum	1
Myriophyllum spicatum	23
Mytilopsis	2
Najas guadalupensis	49
Najas guadalupensis guadalupensis	40
Najas minor	9
Nama jamaicensis	3
Nandina domestica	24
Narcissus assoanus	1
Narcissus bulbocodium	1
Narcissus incomparabilis	1
Narcissus jonquilla	21
Narcissus odorus	1
Narcissus papyraceus	4
Narcissus poeticus	8
Narcissus pseudonarcissus	20
Narcissus tazetta	26
Nassella leucotricha	7
Nassella tenuissima	1
Nasturtium officinale	5
Nelumbo lutea	32
Nelumbo nucifera	1
Nemastylis geminiflora	11
Nemophila aphylla	43
Neottia bifolia	36
Nepeta cataria	3
Nephrolepis biserrata	1
Nephrolepis exaltata	2
Nephrolepis exaltata exaltata	2
Neptunia lutea	33
Neptunia pubescens	16
Neptunia pubescens pubescens	16
Nerium oleander	18
Nicotiana longiflora	4
Nicotiana plumbaginifolia	1
Nicotiana tabacum	3
Nothoscordum bivalve	65
Nothoscordum borbonicum	31
Nothoscordum gracile	5
Notothylas orbicularis	4
Nuphar	1
Nuphar advena advena	28
Nuphar lutea	27
Nuttallanthus	2
Nuttallanthus canadensis	68
Nuttallanthus texanus	41
Nymphaea	1
Nymphaea elegans	4
Nymphaea lotus	2
Nymphaea mexicana	5
Nymphaea odorata	44
Nymphaea odorata odorata	45
Nymphoides aquatica	6
Nymphoides cordata	1
Nyssa aquatica	10674
Nyssa biflora	1946
Nyssa ogeche	12
Nyssa sylvatica	9195
Obolaria virginica	14
Ocimum basilicum	2
Odontoschisma prostratum	17
Oedogonium	27
Oenothera	5
Oenothera berlandieri	2
Oenothera berlandieri berlandieri	2
Oenothera biennis	48
Oenothera curtiflora	45
Oenothera drummondii	4
Oenothera filiformis	44
Oenothera filipes	5
Oenothera fruticosa	5
Oenothera fruticosa fruticosa	2
Oenothera fruticosa glauca	4
Oenothera grandis	12
Oenothera heterophylla	11
Oenothera heterophylla heterophylla	8
Oenothera humifusa	5
Oenothera laciniata	76
Oenothera lindheimeri	22
Oenothera linifolia	39
Oenothera patriciae	3
Oenothera pilosella	16
Oenothera pilosella pilosella	16
Oenothera pilosella sessilis	1
Oenothera rhombipetala	3
Oenothera sinuosa	2
Oenothera spachiana	18
Oenothera speciosa	74
Oenothera suffrutescens	7
Oenothera triloba	1
Oenothera xenogaura	1
Oldenlandia boscii	44
Oldenlandia corymbosa	5
Oldenlandia uniflora	40
Onoclea sensibilis	53
Onosmodium bejariense	9
Onosmodium bejariense bejariense	9
Onosmodium bejariense hispidissimum	9
Onosmodium bejariense occidentale	1
Onosmodium virginianum	17
Oocystis	2
Oocystis crassa	1
Oocystis elliptica	1
Ophioglossum crotalophoroides	100
Ophioglossum engelmannii	9
Ophioglossum nudicaule	32
Ophioglossum petiolatum	47
Ophioglossum vulgatum	30
Ophiopogon jaburan	1
Ophiopogon japonicus	1
Oplismenus hirtellus	68
Oplismenus hirtellus setarius	59
Opuntia engelmannii	2
Opuntia engelmannii lindheimeri	2
Opuntia ficus-indica;Opuntia humifusa humifusa	1
Opuntia humifusa	25
Opuntia humifusa austrina	1
Opuntia macrorhiza	10
Opuntia monacantha	1
Opuntia pusilla	1
Opuntia stricta	1
Orbexilum pedunculatum	27
Orbexilum pedunculatum pedunculatum	29
Orbexilum pedunculatum psoralioides	1
Orbexilum simplex	21
Orchidaceae	1
Ornithogalum umbellatum	13
Orobanche uniflora	2
Orontium aquaticum	11
Orthotrichum	1
Orthotrichum diaphanum	5
Orthotrichum pumilum	1
Orthotrichum pusillum	26
Oryza sativa	115
Osmanthus americanus	11
Osmanthus americanus americanus	6
Osmunda regalis	69
Osmunda regalis spectabilis	52
Osmundastrum cinnamomea	64
Ostrya virginiana	2132
Ottelia alismoides	10
Oxalis	4
Oxalis corniculata	43
Oxalis debilis	35
Oxalis debilis corymbosa	35
Oxalis dillenii	5
Oxalis priceae	6
Oxalis priceae texana	5
Oxalis rubra	37
Oxalis stricta	61
Oxalis violacea	32
Oxycaryum cubense	18
Oxydendrum arboreum	278
Oxypolis filiformis	13
Oxypolis rigidior	22
Pachysandra procumbens	2
Packera	3
Packera anonyma	7
Packera glabella	87
Packera obovata	12
Packera plattensis	15
Packera tampicana	13
Packera tomentosa	33
Paederia foetida	4
Palafoxia callosa	1
Palafoxia texana	5
Pallavicinia lyellii	20
Panax quinquefolius	1
Pancratium maritimum	1
Pandorina morum	2
Panicum	5
Panicum amarum	14
Panicum bergii	1
Panicum brachyanthum	32
Panicum capillare	32
Panicum dichotomiflorum	80
Panicum dichotomiflorum dichotomiflorum	64
Panicum diffusum	2
Panicum flexile	11
Panicum hallii	5
Panicum hallii filipes	3
Panicum hemitomon	39
Panicum miliaceum	2
Panicum miliaceum miliaceum	2
Panicum repens	37
Panicum verrucosum	49
Panicum virgatum	112
Papaver orientale	2
Papaver rhoeas	5
Papaver somniferum	7
Parapholis incurva	5
Parentucellia viscosa	3
Parietaria floridana	16
Parietaria judaica	1
Parietaria pensylvanica	31
Parietaria praetermissa	2
Parkinsonia aculeata	17
Parnassia grandifolia	1
Paronychia canadensis	1
Paronychia drummondii	6
Paronychia erecta	2
Paronychia fastigiata	4
Paronychia fastigiata fastigiata	4
Parthenium hysterophorus	47
Parthenium integrifolium	12
Parthenocissus quinquefolia	65
Parthenocissus vitacea	1
Paspalidium geminatum	2
Paspalum	3
Paspalum acuminatum	10
Paspalum almum	1
Paspalum bifidum	14
Paspalum conjugatum	29
Paspalum convexum	9
Paspalum denticulatum	26
Paspalum dilatatum	80
Paspalum dilatatum dilatatum	2
Paspalum dissectum	36
Paspalum distichum	58
Paspalum floridanum	66
Paspalum intermedium	1
Paspalum laeve	57
Paspalum langei	35
Paspalum minus	14
Paspalum modestum	5
Paspalum notatum	65
Paspalum notatum notatum	14
Paspalum notatum saurae	63
Paspalum plicatulum	55
Paspalum praecox	29
Paspalum pubiflorum	23
Paspalum pubiflorum glabrum	2
Paspalum repens	65
Paspalum scrobiculatum	27
Paspalum setaceum	70
Paspalum setaceum ciliatifolium	4
Paspalum setaceum muhlenbergii	1
Paspalum urvillei	91
Paspalum vaginatum	18
Paspalum wrightii	4
Passiflora	1
Passiflora caerulea	11
Passiflora incarnata	74
Passiflora lutea	108
Passifloraceae	3
Pastinaca sativa	1
Paulownia tomentosa	19
Pectis prostrata	2
Pediastrum duplex	1
Pediastrum duplex reticulatum	3
Pediastrum tetras	3
Pedicularis canadensis	64
Pediomelum digitatum	5
Pediomelum esculentum	1
Pediomelum hypogaeum	2
Pediomelum hypogaeum subulatum	2
Pediomelum rhombifolium	5
Pellaea atropurpurea	1
Pellia epiphylla	2
Peltandra sagittifolia	1
Peltandra virginica	25
Penium margaritaceum	1
Pennisetum glaucum	27
Penstemon digitalis	30
Penstemon laevigatus	3
Penstemon laxiflorus	41
Penstemon murrayanus	5
Penstemon tenuis	34
Penstemon tubiflorus	2
Penthorum sedoides	61
Pentodon pentandrus	17
Perilla frutescens	51
Perilla frutescens frutescens	46
Persea	4
Persea borbonia	401
Persea palustris	28
Persicaria	2
Persicaria amphibia	4
Persicaria arifolia	1
Persicaria bicornis	2
Persicaria capitata	1
Persicaria glabra	29
Persicaria hydropiper	2
Persicaria hydropiperoides	94
Persicaria lapathifolia	42
Persicaria longiseta	8
Persicaria maculosa	31
Persicaria meisneriana	2
Persicaria meisneriana beyrichiana	2
Persicaria orientalis	4
Persicaria pensylvanica	71
Persicaria posumbu	1
Persicaria punctata	80
Persicaria sagittata	8
Persicaria setacea	35
Persicaria virginiana	60
Petroselinum crispum	3
Phacelia dubia	1
Phacelia dubia dubia	1
Phacelia glabra	5
Phacelia hirsuta	9
Phacelia strictiflora	4
Phacelia strictiflora robbinsii	4
Phaeoceros carolinianus;Phaeoceros laevis carolinianus	6
Phaeoceros laevis	1
Phalaris angusta	44
Phalaris arundinacea	2
Phalaris brachystachys	1
Phalaris canariensis	4
Phalaris caroliniana	71
Phalaris minor	2
Phalaris paradoxa	2
Phanopyrum gymnocarpon	85
Phegopteris hexagonoptera	37
Phemeranthus calycinus	2
Phemeranthus parviflorus	5
Phialanthus	1
Philadelphus inodorus	17
Philadelphus pubescens	10
Philodendron	1
Philonotis	2
Philonotis glaucescens	1
Philonotis longiseta	28
Philonotis marchica	3
Philonotis uncinata	1
Phleum pratense	4
Phlox	2
Phlox carolina	2
Phlox carolina angusta	2
Phlox cuspidata	1
Phlox divaricata	34
Phlox divaricata laphamii	31
Phlox drummondii	21
Phlox drummondii drummondii	18
Phlox glaberrima	6
Phlox glaberrima interior	5
Phlox paniculata	8
Phlox pilosa	47
Phlox pilosa detonsa	2
Phlox pilosa ozarkana	5
Phlox pilosa pilosa	39
Phlox pilosa pulcherrima	4
Phlox subulata	8
Phlox subulata subulata	7
Phoradendron serotinum	2
Phoradendron serotinum serotinum	50
Phoradendron serotinum tomentosum	1
Photinia glabra	5
Photinia serratifolia	8
Phragmites australis	24
Phragmites australis berlandieri	2
Phryma leptostachya	33
Phyla cuneifolia	8
Phyla fruticosa	8
Phyla lanceolata	74
Phyla nodiflora	48
Phyllanthus caroliniensis	53
Phyllanthus caroliniensis caroliniensis	50
Phyllanthus evanescens	12
Phyllanthus fraternus	10
Phyllanthus polygonoides	2
Phyllanthus tenellus	6
Phyllanthus urinaria	42
Phyllostachys aurea	11
Phyllostachys reticulata	1
Physalis	2
Physalis acutifolia	1
Physalis angulata	74
Physalis angustifolia	3
Physalis carpenteri	6
Physalis cinerascens	9
Physalis cinerascens cinerascens	7
Physalis cinerascens spathulifolia	3
Physalis cordata	22
Physalis hederifolia	5
Physalis hederifolia comata	5
Physalis heterophylla	48
Physalis heterophylla heterophylla	43
Physalis longifolia	10
Physalis longifolia longifolia	1
Physalis longifolia subglabrata	10
Physalis minima	4
Physalis mollis	4
Physalis mollis mollis	4
Physalis pubescens	53
Physalis pubescens integrifolia	3
Physalis pumila	15
Physalis virginiana	18
Physalis virginiana virginiana	16
Physcomitrium	2
Physcomitrium collenchymatum	8
Physcomitrium immersum	1
Physcomitrium pyriforme	39
Physostegia angustifolia	13
Physostegia correllii	2
Physostegia digitalis	21
Physostegia intermedia	21
Physostegia leptophylla;Physostegia purpurea;Physostegia virginiana virginiana	1
Physostegia longisepala	7
Physostegia virginiana	22
Physostegia virginiana praemorsa	20
Phytolacca americana	72
Pilea involucrata	1
Pilea microphylla	9
Pilea pumila	50
Pinguicula lutea	1
Pinguicula pumila	14
Pinus	1
Pinus echinata	10641
Pinus elliottii	12406
Pinus elliottii elliottii	40
Pinus glabra	867
Pinus palustris	5426
Pinus serotina	5
Pinus taeda	103755
Piptochaetium avenaceum	31
Piptochaetium fimbriatum	1
Pireella pohlii	23
Pistia stratiotes	32
Pisum sativum	13
Pityopsis graminifolia	49
Pityopsis graminifolia graminifolia	12
Pityopsis graminifolia tenuifolia	5
Pityopsis oligantha	8
Plagiobothrys figuratus	2
Plagiobothrys figuratus figuratus	2
Plagiochila dubia	6
Plagiochila dubia dubia	2
Plagiochila floridana	5
Plagiochila ludoviciana	3
Plagiochila miradorensis	3
Plagiochila undata	4
Plagiomnium ciliare	52
Plagiomnium cuspidatum	13
Plagiomnium ellipticum	2
Plagiomnium rostratum	8
Planera aquatica	936
Planodes virginica	49
Plantae	19
Plantago aristata	55
Plantago heterophylla	37
Plantago hookeriana	2
Plantago lanceolata	29
Plantago major	33
Plantago patagonica	3
Plantago pusilla	13
Plantago rhodosperma	3
Plantago rugelii	30
Plantago rugelii rugelii	30
Plantago virginica	74
Plantago wrightiana	26
Platanthera blephariglottis	1
Platanthera blephariglottis conspicua	1
Platanthera ciliaris	17
Platanthera cristata	17
Platanthera flava	13
Platanthera flava flava	14
Platanus occidentalis	1129
Platygyrium repens	52
Platylomella lescurii	12
Platythelys querceticola	3
Pleopeltis polypodioides	60
Pleopeltis polypodioides michauxiana	64
Pleopeltis polypodioides polypodioides	9
Pleuridium ravenelii	1
Pleuridium subulatum	6
Pluchea baccharis	25
Pluchea camphorata	71
Pluchea foetida	87
Pluchea odorata	43
Pluchea odorata odorata	36
Plumbago auriculata	6
Poa	1
Poa annua	80
Poa arachnifera	2
Poa autumnalis	49
Poa bulbosa	1
Poa chapmaniana	8
Poa compressa	3
Poa pratensis	25
Poa pratensis pratensis	25
Poa sylvestris	3
Poaceae	5
Podocarpus macrophyllus	2
Podocarpus neriifolius	1
Podophyllum peltatum	52
Podostemum ceratophyllum	3
Pogonatum brachyphyllum	43
Pogonatum pensilvanicum	17
Pogonia ophioglossoides	12
Pohlia wahlenbergii	2
Polanisia dodecandra	3
Polanisia dodecandra dodecandra	3
Polanisia dodecandra trachysperma	4
Polanisia erosa	7
Polanisia erosa erosa	5
Polygala ambigua	1
Polygala boykinii	3
Polygala boykinii boykinii	2
Polygala brevifolia	1
Polygala chapmanii	2
Polygala crenata	6
Polygala cruciata	17
Polygala cruciata cruciata	14
Polygala cymosa	4
Polygala hookeri	1
Polygala incarnata	26
Polygala leptocaulis	2
Polygala lutea	7
Polygala mariana	43
Polygala nana	35
Polygala polygama	23
Polygala ramosa	23
Polygala sanguinea	20
Polygala verticillata	34
Polygala verticillata verticillata	33
Polygonatum biflorum	48
Polygonella americana	7
Polygonella polygama	2
Polygonum	1
Polygonum aviculare	51
Polygonum aviculare neglectum	1
Polygonum erectum	13
Polygonum ramosissimum	14
Polygonum ramosissimum prolificum	6
Polygonum ramosissimum ramosissimum	10
Polygonum tenue	1
Polypodiales	1
Polypogon interruptus	5
Polypogon monspeliensis	40
Polypogon viridis	1
Polypremum procumbens	71
Polystichum acrostichoides	106
Polystichum luctuosum	1
Polytaenia nuttallii	17
Polytrichum commune	19
Poncirus trifoliata	52
Pontederia cordata	52
Ponthieva racemosa	3
Populus	859
Populus alba	21
Populus deltoides	199
Populus deltoides deltoides	42
Populus heterophylla	17
Populus tomentosa	3
Porella pinnata	25
Porella platyphylla	3
Porella platyphylloidea	1
Portulaca grandiflora	6
Portulaca oleracea	54
Portulaca pilosa	22
Portulaca umbraticola	1
Potamogeton crispus	6
Potamogeton diversifolius	44
Potamogeton epihydrus	3
Potamogeton foliosus	4
Potamogeton foliosus foliosus	4
Potamogeton nodosus	24
Potamogeton perfoliatus	2
Potamogeton pulcher	12
Potamogeton pusillus	35
Potamogeton pusillus pusillus	35
Potamogeton pusillus tenuissimus	1
Potentilla recta	13
Potentilla simplex	32
Prenanthes altissima	7
Prenanthes aspera	1
Prenanthes barbata	3
Primula meadia	7
Proboscidea	1
Proboscidea louisianica	7
Proboscidea louisianica louisianica	7
Proserpinaca palustris	47
Proserpinaca pectinata	19
Prosopis glandulosa	4
Prosopis glandulosa glandulosa	4
Prosopis glandulosa torreyana	1
Prunella vulgaris	66
Prunus	221
Prunus americana	56
Prunus angustifolia	92
Prunus caroliniana	52
Prunus cerasus	1
Prunus gracilis	3
Prunus mexicana	47
Prunus pensylvanica	25
Prunus persica	72
Prunus rivularis	9
Prunus serotina	1384
Prunus serotina serotina	58
Prunus umbellata	76
Prunus virginiana	1
Pseudognaphalium helleri	28
Pseudognaphalium helleri helleri	28
Pseudognaphalium luteoalbum	1
Pseudognaphalium obtusifolium	99
Pseudoroegneria spicata	1
Pseudoroegneria spicata inermis	1
Psilotum nudum	9
Ptelea trifoliata	31
Ptelea trifoliata mollis	28
Ptelea trifoliata trifoliata	28
Pteridium	1
Pteridium aquilinum	48
Pteridium aquilinum latiusculum	1
Pteridium aquilinum pseudocaudatum	12
Pteris	2
Pteris cretica	1
Pteris cretica cretica	1
Pteris multifida	11
Pteris vittata	15
Pterocarya stenoptera	4
Pterocaulon virgatum	6
Pteroglossaspis ecristata	8
Ptilimnium	1
Ptilimnium capillaceum	78
Ptilimnium costatum	27
Ptilimnium nuttallii	27
Ptychomitrium drummondii	66
Ptychomitrium incurvum	17
Ptychomitrium serratum	4
Pueraria montana	39
Pueraria montana lobata	42
Punica granatum	14
Pycnanthemum albescens	55
Pycnanthemum flexuosum	1
Pycnanthemum muticum	29
Pycnanthemum tenuifolium	64
Pyracantha coccinea	29
Pyracantha koidzumii	1
Pyramidula	9
Pyrrhobryum spiniforme	18
Pyrrhopappus carolinianus	71
Pyrrhopappus pauciflorus	24
Pyrus calleryana	20
Pyrus communis	42
Quercus	16
Quercus acutissima	17
Quercus alba	5898
Quercus arkansana	13
Quercus asheana;Quercus similis	1
Quercus bicolor	28
Quercus coccinea	20
Quercus durandii durandii	6
Quercus falcata	8310
Quercus hemisphaerica	59
Quercus imbricaria	7
Quercus incana	36
Quercus laevis	13
Quercus laurifolia	2901
Quercus lyrata	4535
Quercus macrocarpa	13
Quercus margarettae	84
Quercus marilandica	679
Quercus marilandica marilandica	35
Quercus michauxii	1159
Quercus michauxii;Quercus montana	38
Quercus minima	2
Quercus montana	2
Quercus muehlenbergii	33
Quercus nigra	14928
Quercus oglethorpensis	1
Quercus pagoda	3680
Quercus palustris	7
Quercus phellos	5953
Quercus prinoides	2
Quercus rubra	46
Quercus shumardii	343
Quercus similis	147
Quercus stellata	5753
Quercus suber	4
Quercus texana	2631
Quercus velutina	478
Quercus virginiana	332
Radula australis	7
Radula bolanderi	1
Radula obconica	1
Radula sullivantii	1
Ranunculus	3
Ranunculus abortivus	39
Ranunculus arvensis	4
Ranunculus fascicularis	40
Ranunculus flabellaris	3
Ranunculus harveyi	3
Ranunculus hispidus	3
Ranunculus hispidus nitidus	3
Ranunculus laxicaulis	26
Ranunculus marginatus	89
Ranunculus muricatus	64
Ranunculus parviflorus	58
Ranunculus platensis	38
Ranunculus pusillus	134
Ranunculus recurvatus	42
Ranunculus recurvatus recurvatus	38
Ranunculus sardous	74
Ranunculus sceleratus	59
Ranunculus sceleratus sceleratus	54
Ranunculus trilobus	46
Raphanus raphanistrum	20
Raphanus sativus	9
Rapistrum rugosum	5
Ratibida columnifera	9
Ratibida peduncularis	6
Ratibida peduncularis peduncularis	3
Ratibida pinnata	9
Rayjacksonia phyllocephala	7
Reboulia hemisphaerica	13
Rectolejeunea maxonii	11
Rhamnus	12
Rhamnus caroliniana	50
Rhamnus lanceolata	2
Rhamnus lanceolata glabrata	2
Rhaphiolepis indica	1
Rhexia	1
Rhexia alifanus	15
Rhexia cubensis	2
Rhexia lutea	15
Rhexia mariana	64
Rhexia mariana interior	5
Rhexia mariana mariana	46
Rhexia nashii	7
Rhexia petiolata	17
Rhexia virginica	24
Rhizomnium punctatum	1
Rhododendron canescens	46
Rhododendron viscosum	32
Rhodophyta	4
Rhus aromatica	25
Rhus aromatica aromatica	20
Rhus copallinum	56
Rhus copallinum copallinum	42
Rhus glabra	44
Rhynchosia difformis	8
Rhynchosia latifolia	27
Rhynchosia minima	34
Rhynchosia reniformis	21
Rhynchosia tomentosa	28
Rhynchosia tomentosa tomentosa	27
Rhynchospora	1
Rhynchospora caduca	55
Rhynchospora capillacea	1
Rhynchospora capitellata	4
Rhynchospora careyana	11
Rhynchospora cephalantha	15
Rhynchospora chalarocephala	6
Rhynchospora chapmanii	3
Rhynchospora ciliaris	3
Rhynchospora colorata	28
Rhynchospora compressa	7
Rhynchospora corniculata	83
Rhynchospora debilis	6
Rhynchospora decurrens	1
Rhynchospora divergens	1
Rhynchospora elliottii	24
Rhynchospora fascicularis	15
Rhynchospora filifolia	13
Rhynchospora globularis	48
Rhynchospora globularis globularis	44
Rhynchospora globularis pinetorum	3
Rhynchospora glomerata	56
Rhynchospora gracilenta	22
Rhynchospora grayi	9
Rhynchospora harveyi	13
Rhynchospora harveyi harveyi	11
Rhynchospora inexpansa	48
Rhynchospora inundata	3
Rhynchospora latifolia	17
Rhynchospora macra	6
Rhynchospora macrostachya	13
Rhynchospora microcarpa	6
Rhynchospora microcephala	3
Rhynchospora miliacea	8
Rhynchospora mixta	18
Rhynchospora nitens	11
Rhynchospora oligantha	10
Rhynchospora pallida	1
Rhynchospora perplexa	16
Rhynchospora plumosa	20
Rhynchospora pusilla	24
Rhynchospora rariflora	15
Rhynchospora recognita	42
Rhynchospora scirpoides	15
Rhynchospora tracyi	1
Ribes curvatum	4
Riccardia	1
Riccardia latifrons	2
Riccardia multifida	2
Riccardia palmata	1
Riccia	2
Riccia albida	1
Riccia bifurca	2
Riccia curtisii	1
Riccia fluitans	9
Riccia hirta	2
Riccia membranacea	1
Riccia sorocarpa	2
Riccia sullivantii	3
Ricciocarpos natans	3
Richardia brasiliensis	2
Richardia scabra	36
Richardia tricocca	1
Ricinus communis	18
Rivina humilis	13
Robinia hispida	23
Robinia hispida hispida	20
Robinia pseudoacacia	176
Rorippa aquatica	18
Rorippa indica	5
Rorippa palustris	53
Rorippa palustris palustris	48
Rorippa sessiliflora	65
Rorippa sinuata	1
Rorippa sylvestris	10
Rorippa teres	14
Rosa	1
Rosa bracteata	51
Rosa carolina	29
Rosa carolina carolina	24
Rosa gallica	6
Rosa laevigata	23
Rosa lucieae	1
Rosa multiflora	28
Rosa palustris	1
Rosa setigera	12
Rosaceae	2
Rostraria cristata	1
Rotala indica	6
Rotala ramosior	58
Rottboellia cochinchinensis	41
Rubus	3
Rubus argutus	59
Rubus bifrons	4
Rubus flagellaris	58
Rubus pensilvanicus	14
Rubus trivialis	70
Rudbeckia	3
Rudbeckia amplexicaulis	60
Rudbeckia grandiflora	33
Rudbeckia grandiflora alismifolia	31
Rudbeckia hirta	60
Rudbeckia hirta angustifolia	1
Rudbeckia laciniata	5
Rudbeckia laciniata laciniata	5
Rudbeckia maxima	9
Rudbeckia missouriensis	3
Rudbeckia scabrifolia	5
Rudbeckia subtomentosa	20
Rudbeckia texana	12
Rudbeckia triloba	8
Rudbeckia triloba triloba	5
Ruellia	1
Ruellia blechum	1
Ruellia caroliniensis	48
Ruellia caroliniensis caroliniensis	92
Ruellia ciliosa	5
Ruellia humilis	47
Ruellia noctiflora	1
Ruellia nudiflora	16
Ruellia nudiflora nudiflora	12
Ruellia pedunculata	31
Ruellia pedunculata pedunculata	28
Ruellia pinetorum	5
Ruellia purshiana	1
Ruellia simplex	3
Ruellia strepens	8
Rumex	1
Rumex acetosella	6
Rumex altissimus	25
Rumex chrysocarpus	25
Rumex conglomeratus	5
Rumex crispus	135
Rumex hastatulus	40
Rumex obovatus	14
Rumex obtusifolius	1
Rumex paraguayensis	8
Rumex pulcher	61
Rumex verticillatus	43
Ruppia maritima	18
Sabal minor	64
Sabal palmetto	4
Sabatia	2
Sabatia angularis	40
Sabatia arenicola	5
Sabatia brachiata	29
Sabatia calycina	21
Sabatia campanulata	12
Sabatia campestris	44
Sabatia dodecandra	2
Sabatia gentianoides	20
Sabatia macrophylla	3
Sabatia macrophylla macrophylla	3
Sabatia stellaris	10
Saccharum alopecuroides	22
Saccharum baldwinii	40
Saccharum brevibarbe	30
Saccharum brevibarbe brevibarbe	1
Saccharum brevibarbe contortum	34
Saccharum giganteum	75
Saccharum officinarum	5
Sacciolepis indica	4
Sacciolepis striata	46
Sagina decumbens	55
Sagina decumbens decumbens	53
Sagittaria	1
Sagittaria graminea	44
Sagittaria graminea graminea	1
Sagittaria guayanensis	2
Sagittaria lancifolia	19
Sagittaria lancifolia media	20
Sagittaria latifolia	52
Sagittaria montevidensis calycina	78
Sagittaria papillosa	27
Sagittaria platyphylla	103
Sagittaria subulata	2
Salicornia bigelovii	13
Salicornia depressa	9
Salix	4804
Salix alba	1
Salix caroliniana	291
Salix cinerea	4
Salix exigua	7
Salix humilis	8
Salix humilis humilis	7
Salix humilis tristis	2
Salix interior	46
Salix nigra	1361
Salix sepulcralis	1
Salpichroa origanifolia	5
Salsola kali	6
Salsola kali pontica	6
Salvia azurea	43
Salvia azurea grandiflora	34
Salvia coccinea	25
Salvia farinacea	2
Salvia lyrata	68
Salvia reflexa	3
Salvinia	1
Salvinia minima	25
Salvinia molesta	19
Sambucus nigra	70
Sambucus nigra canadensis	69
Samolus	1
Samolus ebracteatus	4
Samolus valerandi	128
Sanguinaria canadensis	8
Sanicula canadensis	73
Sanicula canadensis canadensis	65
Sanicula marilandica	3
Sanicula odorata	14
Sanicula smallii	24
Santalaceae	1
Santolina chamaecyparissus	4
Sapindus saponaria	24
Sapindus saponaria drummondii	25
Saponaria officinalis	20
Sarcocornia perennis	2
Sarracenia	1
Sarracenia alata	15
Sarracenia leucophylla	2
Sarracenia psittacina	6
Sarracenia purpurea	1
Sarracenia purpurea purpurea	2
Sassafras albidum	884
Saururus cernuus	77
Scaevola plumieri	2
Scapania nemorosa	8
Scenedesmus	22
Scenedesmus acuminatus	11
Scenedesmus acutiformis	1
Scenedesmus acutus alternans	1
Scenedesmus acutus costulatus	1
Scenedesmus arcuatus	1
Scenedesmus armatus	1
Scenedesmus bicaudatus	1
Scenedesmus bijuga	1
Scenedesmus denticulatus	5
Scenedesmus denticulatus linearis	2
Scenedesmus disciformis	1
Scenedesmus ecornis	7
Scenedesmus opoliensis	1
Scenedesmus quadricauda	14
Scenedesmus quadricauda longispina	2
Scenedesmus quadricauda maximus	2
Scenedesmus quadricauda quadrispina	1
Scenedesmus spinosus	6
Schedonorus arundinaceus	3
Schedonorus pratensis	3
Schisandra glabra	12
Schistidium apocarpum	12
Schizachyrium maritimum	3
Schizachyrium scoparium	83
Schizachyrium scoparium divergens	24
Schizachyrium scoparium scoparium	44
Schizachyrium tenerum	27
Schizochlamys gelatinosa	1
Schlotheimia rugifolia	46
Schoenolirion croceum	5
Schoenolirion wrightii	5
Schoenoplectus americanus	12
Schoenoplectus californicus	17
Schoenoplectus deltarum	1
Schoenoplectus etuberculatus	3
Schoenoplectus pungens	9
Schoenoplectus pungens pungens	6
Schoenoplectus tabernaemontani	25
Schwalbea americana	5
Schwetschkeopsis fabronia	52
Scirpus	4
Scirpus atrovirens	16
Scirpus cyperinus	44
Scirpus divaricatus	11
Scirpus georgianus	4
Scirpus lineatus	22
Scirpus pendulus	1
Scleranthus annuus	6
Scleria baldwinii	7
Scleria ciliaris	1
Scleria ciliata	34
Scleria ciliata ciliata	31
Scleria georgiana	7
Scleria hirtella	5
Scleria muehlenbergii	4
Scleria oligantha	45
Scleria pauciflora	27
Scleria pauciflora caroliniana	20
Scleria reticularis	21
Scleria triglomerata	30
Scleria verticillata	3
Sclerochloa dura	1
Scoparia	6
Scoparia dulcis	17
Scrophularia marilandica	12
Scrophulariaceae	1
Scutellaria cardiophylla	3
Scutellaria drummondii	21
Scutellaria drummondii drummondii	14
Scutellaria elliptica	21
Scutellaria elliptica elliptica	19
Scutellaria incana	9
Scutellaria incana incana	8
Scutellaria integrifolia	61
Scutellaria lateriflora	16
Scutellaria lateriflora lateriflora	16
Scutellaria ovata	31
Scutellaria parvula	42
Scutellaria parvula australis	22
Scutellaria parvula missouriensis	5
Scutellaria parvula parvula	30
Scutellaria racemosa	13
Scutellaria thieretii	5
Secale cereale	18
Sechium edule	1
Securigera varia	1
Sedum nuttallii	2
Sedum sarmentosum	5
Selaginella apoda	47
Selaginella arenicola	5
Selaginella arenicola riddellii	6
Selaginella braunii	4
Selaginella ludoviciana	1
Selaginella peruviana	1
Selaginella pilifera	1
Selaginella uncinata	4
Sematophyllum	3
Sematophyllum adnatum	133
Sematophyllum demissum	20
Sematophyllum subpinnatum	10
Senecio	1
Senecio ampullaceus	7
Senecio sylvaticus	1
Senecio vulgaris	7
Senna alata	8
Senna marilandica	33
Senna obtusifolia	69
Senna occidentalis	38
Serenoa repens	4
Sericocarpus tortifolius	5
Sesbania drummondii	52
Sesbania herbacea	66
Sesbania punicea	37
Sesbania vesicaria	35
Sesuvium maritimum	6
Sesuvium portulacastrum	25
Sesuvium verrucosum	1
Setaria	1
Setaria corrugata	1
Setaria faberi	27
Setaria grisebachii	1
Setaria italica	4
Setaria macrostachya	1
Setaria magna	26
Setaria megaphylla	2
Setaria pallide-fusca	8
Setaria parviflora	81
Setaria pumila	71
Setaria verticillata	2
Setaria viridis	18
Setaria viridis major	1
Setaria viridis viridis	12
Seutera angustifolia	14
Seymeria cassioides	18
Seymeria pectinata	1
Seymeria pectinata pectinata	1
Sherardia arvensis	46
Sicyos angulatus	31
Sida acuta	3
Sida elliottii	3
Sida elliottii elliottii	3
Sida lindheimeri	2
Sida rhombifolia	73
Sida spinosa	57
Sideroxylon lanuginosum	69
Sideroxylon lanuginosum lanuginosum	2
Sideroxylon lanuginosum oblongifolium	42
Sideroxylon lanuginosum rigidum	1
Sideroxylon lycioides	43
Sideroxylon reclinatum	1
Sideroxylon reclinatum reclinatum	1
Silene antirrhina	54
Silene armeria	1
Silene coronaria	3
Silene gallica	20
Silene noctiflora	4
Silene stellata	8
Silene subciliata	6
Silene virginica	12
Silphium	2
Silphium asteriscus	19
Silphium asteriscus asteriscus	18
Silphium asteriscus latifolium	1
Silphium integrifolium	15
Silphium integrifolium integrifolium	15
Silphium laciniatum	39
Silphium perfoliatum	1
Silphium perfoliatum perfoliatum	1
Silphium radula	18
Silphium radula gracile	28
Silphium trifoliatum	1
Silybum marianum	6
Sinapis alba	6
Sinapis arvensis	46
Sisymbrium altissimum	4
Sisymbrium officinale	19
Sisyrinchium	1
Sisyrinchium albidum	13
Sisyrinchium angustifolium	51
Sisyrinchium atlanticum	32
Sisyrinchium biforme	4
Sisyrinchium campestre	4
Sisyrinchium fuscatum	1
Sisyrinchium langloisii	28
Sisyrinchium minus	21
Sisyrinchium mucronatum	13
Sisyrinchium nashii	1
Sisyrinchium rosulatum	68
Sisyrinchium sagittiferum	36
Sium suave	3
Smallanthus uvedalia	52
Smilax	3
Smilax auriculata	3
Smilax bona-nox	66
Smilax glauca	49
Smilax herbacea	13
Smilax laurifolia	43
Smilax pumila	43
Smilax rotundifolia	70
Smilax smallii	58
Smilax tamnoides	64
Smilax walteri	31
Solanum americanum	18
Solanum capsicoides	5
Solanum carolinense	136
Solanum dimidiatum	4
Solanum douglasii	37
Solanum elaeagnifolium	40
Solanum lycopersicum	30
Solanum melongena	2
Solanum pseudocapsicum	30
Solanum pseudogracile	3
Solanum ptychanthum	62
Solanum rostratum	12
Solanum sisymbriifolium	3
Solanum tuberosum	7
Solidago	3
Solidago altissima	64
Solidago altissima altissima	13
Solidago arguta	26
Solidago arguta boottii	24
Solidago arguta caroliniana	2
Solidago auriculata	11
Solidago caesia	38
Solidago caesia caesia	1
Solidago canadensis	2
Solidago curtisii	1
Solidago fistulosa	6
Solidago flexicaulis	1
Solidago gigantea	9
Solidago hispida	21
Solidago juncea	1
Solidago ludoviciana	14
Solidago nemoralis	11
Solidago nemoralis nemoralis	9
Solidago nitida	31
Solidago odora	43
Solidago odora odora	34
Solidago patula	13
Solidago patula strictula	13
Solidago petiolaris	33
Solidago radula	18
Solidago rigida	6
Solidago rigida glabrata	5
Solidago rugosa	49
Solidago rugosa aspera	37
Solidago rugosa rugosa	68
Solidago sempervirens	38
Solidago sempervirens mexicana	26
Solidago speciosa	10
Solidago stricta	8
Solidago tortifolia	14
Solidago ulmifolia	10
Soliva anthemifolia	37
Soliva sessilis	54
Soliva stolonifera	12
Sonchus	1
Sonchus arvensis	1
Sonchus arvensis arvensis	1
Sonchus asper	69
Sonchus oleraceus	58
Sorghastrum elliottii	38
Sorghastrum nutans	38
Sorghum almum	23
Sorghum bicolor	41
Sorghum halepense	81
Sparganium americanum	30
Spartina alterniflora	19
Spartina bakeri	2
Spartina cynosuroides	13
Spartina patens	33
Spartina pectinata	7
Spartina spartinae	16
Spergula arvensis	8
Spergularia echinosperma	2
Spergularia salina	15
Spermacoce dasycephala	7
Spermacoce glabra	41
Spermolepis	1
Spermolepis divaricata	20
Spermolepis echinata	41
Spermolepis inermis	20
Sphaerocarpos texanus	10
Sphagneticola trilobata	2
Sphagnum affine	4
Sphagnum carolinianum	4
Sphagnum cyclophyllum	3
Sphagnum henryense	6
Sphagnum imbricatum	54
Sphagnum lescurii	77
Sphagnum macrophyllum	5
Sphagnum magellanicum	4
Sphagnum molle	2
Sphagnum palustre	18
Sphagnum perichaetiale	2
Sphagnum portoricense	1
Sphagnum recurvum	6
Sphagnum subsecundum	2
Sphagnum trinitense	1
Sphenoclea zeylanica	50
Sphenopholis	1
Sphenopholis filiformis	20
Sphenopholis intermedia	26
Sphenopholis interrupta	2
Sphenopholis interrupta;Trisetum spicatum	7
Sphenopholis longiflora	14
Sphenopholis nitida	22
Sphenopholis obtusata	87
Sphenopholis pensylvanica	15
Spigelia marilandica	41
Spiraea cantoniensis	4
Spiraea prunifolia	11
Spiraea thunbergii	13
Spiraea tomentosa	1
Spiraea virginiana	1
Spiranthes brevilabris	1
Spiranthes cernua	36
Spiranthes lacera	20
Spiranthes lacera gracilis	20
Spiranthes laciniata	13
Spiranthes longilabris	9
Spiranthes magnicamporum	1
Spiranthes odorata	42
Spiranthes ovalis	18
Spiranthes praecox	40
Spiranthes tuberosa	21
Spiranthes vernalis	56
Spirodela	1
Spirodela polyrrhiza	36
Spirogyra	10
Splachnobryum obtusum	4
Sporobolus	2
Sporobolus clandestinus	38
Sporobolus compositus	21
Sporobolus compositus compositus	5
Sporobolus compositus drummondii	12
Sporobolus compositus macer	18
Sporobolus coromandelianus	1
Sporobolus cryptandrus	17
Sporobolus indicus	72
Sporobolus indicus indicus	63
Sporobolus junceus	41
Sporobolus neglectus	3
Sporobolus pyramidatus	15
Sporobolus silveanus	3
Sporobolus vaginiflorus	20
Sporobolus vaginiflorus ozarkanus	4
Sporobolus vaginiflorus vaginiflorus	14
Sporobolus virginicus	13
Stachys crenata	59
Stachys floridana	42
Stachys tenuifolia	61
Staphylea trifolia	2
Staurastrum	2
Staurastrum alternans	2
Staurastrum quadrispinatum	1
Staurastrum tetracerum	1
Steerecleus serrulatus	115
Steinchisma hians	66
Stellaria alsine	1
Stellaria cuspidata prostrata	12
Stellaria media	130
Stellaria parva	4
Stenanthium densum	5
Stenanthium gramineum	16
Stenanthium leimanthoides	1
Stenaria nigricans	24
Stenaria nigricans nigricans	34
Stenotaphrum secundatum	56
Stewartia malacodendron	11
Stigeoclonium	7
Stigeoclonium flagelliferum	1
Stigeoclonium lubricum	8
Stigeoclonium subsecundum	1
Stillingia sylvatica	44
Stipulicida setacea	1
Stipulicida setacea setacea	1
Stokesia laevis	6
Streptanthus hyacinthoides	6
Strophostyles helvola	50
Strophostyles leiosperma	16
Strophostyles umbellata	43
Stuckenia pectinata	9
Stylisma aquatica	13
Stylisma humistrata	30
Stylisma patens	1
Stylisma patens patens	1
Stylisma pickeringii	6
Stylisma pickeringii pattersonii	15
Stylisma villosa	2
Stylosanthes biflora	19
Styphnolobium affine	4
Styrax americanus	54
Styrax grandifolius	46
Suaeda linearis	13
Symphoricarpos orbiculatus	15
Symphyotrichum	1
Symphyotrichum adnatum	7
Symphyotrichum concolor	11
Symphyotrichum drummondii	36
Symphyotrichum drummondii drummondii	29
Symphyotrichum drummondii texanum	22
Symphyotrichum dumosum	55
Symphyotrichum dumosum dumosum	12
Symphyotrichum ericoides ericoides	2
Symphyotrichum laeve	9
Symphyotrichum laeve purpuratum	10
Symphyotrichum lanceolatum	24
Symphyotrichum lanceolatum lanceolatum	20
Symphyotrichum lateriflorum	68
Symphyotrichum lateriflorum lateriflorum	81
Symphyotrichum ontarionis	7
Symphyotrichum oolentangiense	30
Symphyotrichum patens	39
Symphyotrichum patens gracile	17
Symphyotrichum patens patens	47
Symphyotrichum patens patentissimum	1
Symphyotrichum pilosum	36
Symphyotrichum pilosum pilosum	40
Symphyotrichum praealtum	116
Symphyotrichum pratense	20
Symphyotrichum puniceum	2
Symphyotrichum puniceum scabricaule	2
Symphyotrichum racemosum	29
Symphyotrichum sericeum	1
Symphyotrichum simmondsii	1
Symphyotrichum subulatum	21
Symphyotrichum subulatum elongatum	1
Symphyotrichum subulatum ligulatum	75
Symphyotrichum subulatum squamatum	2
Symphyotrichum subulatum subulatum	1
Symphyotrichum tenuifolium	20
Symphyotrichum undulatum	5
Symplocos tinctoria	49
Syringodium filiforme	1
Syrrhopodon incompletus	18
Syrrhopodon ligulatus	1
Syrrhopodon parasiticus	13
Syrrhopodon prolifer	1
Syrrhopodon texanus	40
Taenidia integerrima	5
Tagetes erecta	3
Talinum paniculatum	4
Tamarix africana	2
Tamarix canariensis	7
Tamarix gallica	19
Tamarix ramosissima	8
Tanacetum vulgare	1
Taraxacum officinale	56
Taraxacum officinale officinale	51
Tarenaya hassleriana	29
Taxiphyllum alternans	5
Taxiphyllum taxirameum	34
Taxodium distichum	12933
Taxodium distichum distichum	1
Taxodium distichum imbricarium	129
Tephrosia florida	5
Tephrosia hispidula	3
Tephrosia onobrychoides	40
Tephrosia spicata	16
Tephrosia virginiana	34
Tetragonotheca ludoviciana	7
Tetrastrum glabrum	1
Teucrium canadense	74
Teucrium canadense canadense	57
Teucrium cubense	5
Thalassia testudinum	2
Thalia dealbata	14
Thalia geniculata	5
Thalictrum	2
Thalictrum dasycarpum	18
Thalictrum revolutum	3
Thaspium barbinode	1
Thaspium trifoliatum	13
Thaspium trifoliatum aureum	16
Thelesperma flavodiscum	1
Thelia hirtella	87
Thelypteris hispidula	28
Thelypteris hispidula versicolor	29
Thelypteris interrupta	3
Thelypteris kunthii	79
Thelypteris noveboracensis	1
Thelypteris ovata	3
Thelypteris palustris	31
Thelypteris palustris pubescens	32
Themeda quadrivalvis	3
Thlaspi arvense	14
Thuidium allenii	27
Thuidium delicatulum	99
Thuja occidentalis	1
Thymophylla tenuiloba	3
Thymophylla tenuiloba tenuiloba	3
Thyrsanthella difformis	61
Tidestromia lanuginosa	2
Tilia americana	179
Tilia americana caroliniana	48
Tilia americana heterophylla	37
Tillandsia	1
Tillandsia recurvata	4
Tillandsia usneoides	71
Tipularia discolor	34
Tithonia rotundifolia	1
Torenia fournieri	3
Torilis arvensis	34
Torilis nodosa	9
Tortella humilis	52
Tortula pagorum	1
Tortula rhizophylla	1
Toxicodendron pubescens	31
Toxicodendron radicans	72
Toxicodendron vernix	14
Toxicoscordion nuttallii	2
Trachelospermum jasminoides	12
Tracheophyta	3
Trachyxiphium heteroicum	9
Tradescantia	6
Tradescantia fluminensis	7
Tradescantia gigantea	2
Tradescantia hirsuticaulis	2
Tradescantia hirsutiflora	42
Tradescantia occidentalis	35
Tradescantia occidentalis occidentalis	1
Tradescantia ohiensis	63
Tradescantia pallida	4
Tradescantia paludosa	34
Tradescantia reverchonii	9
Tradescantia spathacea	2
Tradescantia subaspera	7
Tradescantia tharpii	1
Tradescantia virginiana	2
Tradescantia zebrina	2
Tragia betonicifolia	13
Tragia cordata	17
Tragia smallii	16
Tragia urens	6
Tragia urticifolia	29
Tragopogon	1
Tragopogon dubius	1
Trematodon	1
Trematodon longicollis	22
Trepocarpus aethusae	52
Triadenum tubulosum	20
Triadenum virginicum	12
Triadenum walteri	46
Triadica sebifera	3186
Triantha racemosa	5
Trianthema portulacastrum	35
Tribulus cistoides	1
Tribulus terrestris	7
Trichostema brachiatum	1
Trichostema dichotomum	48
Trichostema setaceum	11
Tridens albescens	1
Tridens ambiguus	21
Tridens carolinianus	5
Tridens flavus	73
Tridens flavus chapmanii	20
Tridens flavus flavus	51
Tridens muticus	2
Tridens muticus elongatus	2
Tridens strictus	73
Trifolium	1
Trifolium arvense	15
Trifolium bejariense	3
Trifolium campestre	55
Trifolium carolinianum	19
Trifolium dubium	66
Trifolium echinatum	2
Trifolium hirtum	2
Trifolium hybridum	12
Trifolium incarnatum	58
Trifolium lappaceum	14
Trifolium nigrescens	8
Trifolium polymorphum	2
Trifolium pratense	53
Trifolium reflexum	22
Trifolium repens	76
Trifolium resupinatum	70
Trifolium subterraneum	7
Trifolium vesiculosum	29
Triglochin striata	3
Trillium foetidissimum	14
Trillium gracile	11
Trillium ludovicianum	21
Trillium recurvatum	11
Trillium sessile	2
Trillium texanum	2
Trillium viridescens	1
Triodanis lamprosperma	20
Triodanis perfoliata	331
Triodanis perfoliata biflora	233
Triosteum angustifolium	5
Triosteum perfoliatum	1
Triphora	2
Triphora trianthophoros	4
Triplasis americana	1
Triplasis purpurea	25
Tripsacum dactyloides	61
Tristagma uniflorum	13
Triticum aestivum	69
Turbina corymbosa	1
Typha	1
Typha angustifolia	17
Typha domingensis	30
Typha latifolia	65
Ulmus	11
Ulmus alata	4881
Ulmus americana	4112
Ulmus crassifolia	1022
Ulmus parvifolia	8
Ulmus rubra	1034
Ulmus serotina	4
Ulothrix	3
Ulothrix subtilissima	1
Ulothrix tenuissima	1
Ulothrix zonata	3
Uniola paniculata	8
Urena lobata	1
Urochloa adspersa	1
Urochloa fusca	9
Urochloa plantaginea	3
Urochloa platyphylla	64
Urochloa ramosa	45
Urochloa reptans	24
Urochloa texana	21
Urtica chamaedryoides	61
Urtica dioica	4
Urtica dioica gracilis	4
Urtica urens	1
Utricularia	4
Utricularia cornuta	10
Utricularia foliosa	9
Utricularia gibba	47
Utricularia inflata	36
Utricularia juncea	6
Utricularia purpurea	3
Utricularia radiata	28
Utricularia striata	5
Utricularia subulata	21
Utricularia vulgaris macrorhiza	6
Uvularia grandiflora	1
Uvularia perfoliata	16
Uvularia sessilifolia	5
Vaccaria hispanica	5
Vaccinium arboreum	54
Vaccinium corymbosum	66
Vaccinium darrowii	7
Vaccinium elliottii	44
Vaccinium stamineum	51
Vachellia farnesiana farnesiana	18
Valerianella radiata	74
Vallisneria americana	15
Veratrum virginicum	14
Verbascum blattaria	13
Verbascum thapsus	45
Verbascum virgatum	6
Verbena	3
Verbena bonariensis	3
Verbena bracteata	13
Verbena brasiliensis	77
Verbena carnea	16
Verbena halei	63
Verbena hastata	1
Verbena hastata hastata	1
Verbena litoralis	46
Verbena montevidensis	4
Verbena rigida	47
Verbena scabra	9
Verbena urticifolia	49
Verbena urticifolia urticifolia	49
Verbena xutha	43
Verbesina alternifolia	5
Verbesina encelioides	5
Verbesina helianthoides	25
Verbesina occidentalis	1
Verbesina virginica	114
Verbesina walteri	30
Vernicia fordii	75
Vernonia	1
Vernonia baldwinii	13
Vernonia gigantea	116
Vernonia missurica	33
Vernonia texana	44
Veronica	2
Veronica anagallis-aquatica	1
Veronica arvensis	70
Veronica beccabunga	1
Veronica cymbalaria	2
Veronica hederifolia	4
Veronica peregrina	136
Veronica persica	59
Veronica polita	40
Veronica scutellata	1
Veronicastrum virginicum	2
Viburnum acerifolium	16
Viburnum dentatum	52
Viburnum dentatum dentatum	48
Viburnum nudum	39
Viburnum nudum nudum	27
Viburnum prunifolium	18
Viburnum rufidulum	38
Vicia caroliniana	17
Vicia grandiflora	7
Vicia hirsuta	4
Vicia ludoviciana	55
Vicia ludoviciana leavenworthii	2
Vicia ludoviciana ludoviciana	50
Vicia lutea	10
Vicia minutiflora	40
Vicia sativa	62
Vicia sativa nigra	68
Vicia sativa sativa	14
Vicia tetrasperma	27
Vicia villosa	47
Vicia villosa glabrescens	55
Vicia villosa villosa	18
Vigna luteola	36
Vigna unguiculata	14
Vinca major	35
Vinca minor	4
Viola	4
Viola arvensis	2
Viola bicolor	36
Viola lanceolata	50
Viola odorata	4
Viola palmata	2
Viola pedata	38
Viola primulifolia	17
Viola pubescens	4
Viola pubescens pubescens	4
Viola sagittata	25
Viola sagittata sagittata	24
Viola septemloba	15
Viola sororia	55
Viola sororia affinis	59
Viola tricolor	9
Viola villosa	20
Viola walteri	37
Vitex agnus-castus	20
Vitex agnus-castus agnus-castus	20
Vitex negundo	6
Vitex negundo intermedia	3
Vitex negundo negundo	3
Vitis	1
Vitis acerifolia	2
Vitis aestivalis	44
Vitis aestivalis aestivalis	41
Vitis aestivalis lincecumii	12
Vitis cinerea	61
Vitis labrusca	12
Vitis mustangensis	10
Vitis palmata	33
Vitis riparia	21
Vitis rotundifolia	66
Vitis rotundifolia rotundifolia	54
Vitis vulpina	32
Vulpia bromoides	8
Vulpia elliotea	15
Vulpia myuros	26
Vulpia octoflora	57
Wahlenbergia marginata	21
Weissia controversa	1
Weissia jamaicensis	4
Wisteria	1
Wisteria floribunda	14
Wisteria frutescens	41
Wisteria sinensis	38
Wolffia	1
Wolffia brasiliensis	18
Wolffia columbiana	28
Wolffiella gladiata	32
Wolffiella lingulata	9
Wolffiella oblonga	10
Woodsia obtusa	23
Woodsia obtusa obtusa	23
Woodwardia areolata	50
Woodwardia virginica	37
Xanthium strumarium	64
Xanthorhiza simplicissima	1
Xanthosoma robustum	1
Xanthosoma sagittifolium	1
Xyridaceae	2
Xyris	1
Xyris ambigua	23
Xyris baldwiniana	10
Xyris caroliniana	19
Xyris difformis	17
Xyris difformis curtissii	13
Xyris difformis difformis	21
Xyris difformis floridana	2
Xyris drummondii	5
Xyris fimbriata	10
Xyris jupicai	23
Xyris laxifolia	27
Xyris laxifolia iridifolia	42
Xyris platylepis	7
Xyris scabrifolia	4
Xyris serotina	3
Xyris smalliana	1
Xyris stricta	5
Xyris stricta obscura	21
Xyris stricta stricta	2
Xyris torta	15
Yeatesia viridiflora	5
Youngia japonica	51
Yucca aloifolia	28
Yucca filamentosa	26
Yucca gloriosa	2
Yucca louisianensis	14
Zannichellia palustris	10
Zanthoxylum americanum	2
Zanthoxylum clava-herculis	61
Zea mays	28
Zea mays mays	28
Zephyranthes candida	38
Zephyranthes chlorosolen	4
Zephyranthes drummondii	2
Zephyranthes grandiflora	7
Zephyranthes pulchella	2
Zephyranthes treatiae	1
Zeuxine strateumatica	5
Zigadenus glaberrimus	2
Zinnia violacea	4
Zizania aquatica	8
Zizania aquatica aquatica	8
Zizaniopsis miliacea	54
Zizia aurea	18
Ziziphus jujuba	13
Ziziphus nummularia	1
Zornia bracteata	6
Zoysia japonica	3
Zoysia tenuifolia	5
null	0
