Abelmoschus
Abutilon
Acacia
Acalypha
Acanthospermum
Acaulon
Acer
Achillea
Achnatherum
Achyranthes
Acmella
Acmispon
Acorus
Actaea
Adiantum
Adonis
Aegilops
Aeschynomene
Aesculus
Agalinis
Ageratina
Ageratum
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Aletris
Allium
Alnus
Aloina
Alopecurus
Alophia
Alternanthera
Alysicarpus
Alyssum
Amaranthus
Amaryllis
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphibromus
Amphicarpaea
Amsonia
Anacamptodon
Anagallis
Anaphalis
Andropogon
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anomodon
Anredera
Antennaria
Anthaenantia
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Antigonon
Antirrhinum
Aphanes
Aphanostephus
Apios
Apium
Apocynum
Apteria
Arabidopsis
Arachis
Aralia
Archidium
Arctium
Ardisia
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Arivela
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Asterella
Astomum
Astragalus
Astranthium
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avicennia
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Baptisia
Barbella
Barbula
Bartonia
Batis
Bauhinia
Bellardia
Berchemia
Bergia
Berlandiera
Betula
Bidens
Bigelowia
Bignonia
Blechnum
Blutaparon
Blyxa
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Bothriochloa
Botrychium
Botryococcus
Bouteloua
Bowlesia
Brachelyma
Brachychiton
Brachyelytrum
Brachymenium
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Brintonia
Briza
Bromus
Broussonetia
Bruchia
Brunnichia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Burmannia
Buxus
Cabomba
Cakile
Calamagrostis
Calibrachoa
Callicarpa
Callicostella
Callirhoe
Callisia
Callistemon
Callitriche
Calocedrus
Calopogon
Calycanthus
Calycocarpum
Calypogeia
Calyptocarpus
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Campylopus
Canna
Cannabis
Caperonia
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Catapodium
Catharanthus
Cayaponia
Cayratia
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratolejeunea
Ceratophyllum
Ceratopteris
Cercis
Cestrum
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetopappa
Chamaecrista
Chamaelirium
Chaptalia
Chasmanthium
Cheilanthes
Cheilolejeunea
Chenopodium
Chilopsis
Chiloscyphus
Chionanthus
Chloracantha
Chloris
Chorispora
Chromolaena
Chrysogonum
Chrysopogon
Chrysopsis
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Citrus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Cliftonia
Climacium
Clinopodium
Clitoria
Closterium
Cnidoscolus
Cocculus
Coix
Coleataenia
Collinsia
Collinsonia
Colocasia
Cololejeunea
Commelina
Conium
Conocephalum
Conoclinium
Consolida
Convolvulus
Conyza
Corallorhiza
Corchorus
Cordia
Coreopsis
Coriandrum
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Cosmos
Crassula
Crataegus
Crepis
Crinum
Croomia
Croptilon
Crotalaria
Croton
Cruciata
Crucigenia
Cryphaea
Cryptomeria
Cryptotaenia
Ctenidium
Ctenitis
Ctenium
Cucumis
Cucurbita
Cunila
Cunninghamia
Cuphea
Cuscuta
Cycas
Cyclodictyon
Cycloloma
Cyclosorus
Cyclospermum
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cynosurus
Cyperus
Cypripedium
Cypselea
Cyrilla
Cyrto-hypnum
Cyrtomium
Cystopteris
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Decumaria
Delphinium
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Dichanthelium
Dichanthium
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Didymoglossum
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Dirca
Distichlis
Ditrichum
Ditrysinia
Doellingeria
Dolichandra
Dopatrium
Draba
Drosera
Drymaria
Dryopteris
Duchesnea
Dulichium
Dumortiera
Duranta
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinodorus
Eclipta
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elymus
Emilia
Entodon
Entosthodon
Ephemerum
Epidendrum
Epifagus
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriogonum
Erodium
Erpodium
Eryngium
Erysimum
Erythrina
Erythronium
Eschscholzia
Eubotrys
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eurytaenia
Eustachys
Eustoma
Euthamia
Eutrochium
Evolvulus
Exochorda
Facelis
Fagopyrum
Fagus
Falcaria
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fossombronia
Fragaria
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Funastrum
Gaillardia
Galactia
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaylussacia
Gelsemium
Gentiana
Geocarpon
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glebionis
Glechoma
Gleditsia
Glinus
Glyceria
Glycine
Golenkinia
Gomphrena
Gonolobus
Gossypium
Gratiola
Grimmia
Grindelia
Guilandina
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Gynandropsis
Habenaria
Habranthus
Hackelia
Hainardia
Halesia
Halodule
Halophila
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Hedychium
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Hemerocallis
Hemigraphis
Herbertia
Herpetineuron
Heteranthera
Heteromeles
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Homalotheciella
Hordeum
Hottonia
Houstonia
Houttuynia
Hydrangea
Hydrilla
Hydrocleys
Hydrocotyle
Hydrolea
Hygroamblystegium
Hygrophila
Hylotelephium
Hymenocallis
Hymenopappus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ilex
Illicium
Impatiens
Imperata
Indigofera
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Jaborosa
Jacquemontia
Jaegerina
Jamesoniella
Jasminum
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kickxia
Kirchneriella
Kochia
Koeleria
Koelreuteria
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagenaria
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Lens
Leonotis
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Lepuropetalon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Licania
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limnosciadium
Limonium
Linaria
Lindbergia
Lindera
Lindernia
Linum
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lobularia
Loeflingia
Lolium
Lonicera
Lophiola
Lophocolea
Ludwigia
Luffa
Lupinus
Luziola
Luzula
Lycianthes
Lycium
Lycopodiella
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Macranthera
Macromitrium
Macroptilium
Macrothelypteris
Magnolia
Maianthemum
Malachra
Malaxis
Malus
Malva
Malvastrum
Malvaviscus
Manfreda
Manihot
Mannia
Marchantia
Marshallia
Marsilea
Mastigolejeunea
Matelea
Matricaria
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Megathyrsus
Melaleuca
Melampodium
Melanthera
Melia
Melica
Melilotus
Melinis
Melissa
Melochia
Melothria
Mentha
Merremia
Metastelma
Metzgeria
Micranthemum
Micranthes
Micrasterias
Micromitrium
Microstegium
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitracarpus
Mitreola
Mnesithea
Mnium
Modiola
Mollugo
Momordica
Monarda
Monolepis
Monotropa
Monstera
Montia
Morella
Morus
Muhlenbergia
Mulgedium
Murdannia
Muscari
Myosotis
Myosurus
Myrica
Myriophyllum
Najas
Nama
Nandina
Narcissus
Nassella
Nasturtium
Nelumbo
Nemastylis
Nemophila
Neottia
Nepeta
Nephrolepis
Neptunia
Nerium
Nicotiana
Nothoscordum
Notothylas
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ocimum
Odontoschisma
Oenothera
Oldenlandia
Onoclea
Onosmodium
Oocystis
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthotrichum
Oryza
Osmanthus
Osmunda
Osmundastrum
Ostrya
Ottelia
Oxalis
Oxycaryum
Oxydendrum
Oxypolis
Pachysandra
Packera
Paederia
Palafoxia
Pallavicinia
Panax
Pancratium
Pandorina
Panicum
Papaver
Parapholis
Parentucellia
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pectis
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pellia
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Pentodon
Perilla
Persea
Persicaria
Petroselinum
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physostegia
Phytolacca
Pilea
Pinguicula
Pinus
Piptochaetium
Pireella
Pistia
Pisum
Pityopsis
Plagiobothrys
Plagiochila
Plagiomnium
Planera
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Platylomella
Platythelys
Pleopeltis
Pleuridium
Pluchea
Plumbago
Poa
Podocarpus
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polygala
Polygonatum
Polygonella
Polygonum
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Proserpinaca
Prosopis
Prunella
Prunus
Pseudognaphalium
Pseudoroegneria
Psilotum
Ptelea
Pteridium
Pteris
Pterocarya
Pterocaulon
Pteroglossaspis
Ptilimnium
Ptychomitrium
Pueraria
Punica
Pycnanthemum
Pyracantha
Pyrrhobryum
Pyrrhopappus
Pyrus
Quercus
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rayjacksonia
Reboulia
Rectolejeunea
Rhamnus
Rhaphiolepis
Rhexia
Rhizomnium
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Ribes
Riccardia
Riccia
Ricciocarpos
Richardia
Ricinus
Rivina
Robinia
Rorippa
Rosa
Rostraria
Rotala
Rottboellia
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanicula
Santolina
Sapindus
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scaevola
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schizochlamys
Schlotheimia
Schoenolirion
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scoparia
Scrophularia
Scutellaria
Secale
Sechium
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Serenoa
Sericocarpus
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphaerocarpos
Sphagneticola
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Splachnobryum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stenotaphrum
Stewartia
Stigeoclonium
Stillingia
Stipulicida
Stokesia
Streptanthus
Strophostyles
Stuckenia
Stylisma
Stylosanthes
Styphnolobium
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocos
Syringodium
Syrrhopodon
Taenidia
Tagetes
Talinum
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Tephrosia
Tetragonotheca
Tetrastrum
Teucrium
Thalassia
Thalia
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypteris
Themeda
Thlaspi
Thuidium
Thuja
Thymophylla
Thyrsanthella
Tidestromia
Tilia
Tillandsia
Tipularia
Tithonia
Torenia
Torilis
Tortella
Tortula
Toxicodendron
Toxicoscordion
Trachelospermum
Trachyxiphium
Tradescantia
Tragia
Tragopogon
Trematodon
Trepocarpus
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tristagma
Triticum
Turbina
Typha
Ulmus
Ulothrix
Uniola
Urena
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vachellia
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vulpia
Wahlenbergia
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xanthosoma
Xyris
Yeatesia
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zephyranthes
Zeuxine
Zigadenus
Zinnia
Zizania
Zizaniopsis
Zizia
Ziziphus
Zornia
Zoysia
