Abies balsamea	152463
Abutilon theophrasti	4
Acalypha	1
Acalypha rhomboidea	10
Acalypha virginica	10
Acer	2
Acer ginnala	6
Acer negundo	18
Acer nigrum	1
Acer pensylvanicum	8419
Acer platanoides	19
Acer pseudoplatanus	2
Acer rubrum	72073
Acer rubrum trilobum	1
Acer saccharinum	156
Acer saccharum	24539
Acer saccharum saccharum	15
Acer spicatum	2916
Achillea millefolium	22
Achillea ptarmica	14
Aconitum napellus	2
Acorus	1
Acorus americanus	7
Acorus calamus	21
Acrochaetium microscopicum	1
Acrosiphonia	1
Actaea	1
Actaea pachypoda	19
Actaea racemosa	2
Actaea rubra	37
Actinastrum hantzschii	1
Actinidia arguta	1
Adiantum pedatum	15
Adlumia fungosa	1
Aegopodium podagraria	8
Aesculus glabra	3
Aesculus hippocastanum	4
Aethusa cynapium	1
Agalinis	1
Agalinis aspera	1
Agalinis maritima	4
Agalinis maritima maritima	3
Agalinis purpurea	1
Agalinis purpurea parviflora	18
Agalinis tenuifolia	20
Ageratina altissima	10
Ageratina altissima altissima	1
Agrimonia	1
Agrimonia gryposepala	15
Agrimonia pubescens	1
Agrimonia striata	17
Agrostemma githago	14
Agrostis	4
Agrostis canina	3
Agrostis capillaris	21
Agrostis capillaris;Agrostis idahoensis	3
Agrostis gigantea	25
Agrostis hyemalis	3
Agrostis mertensii	8
Agrostis perennans	22
Agrostis scabra	28
Agrostis stolonifera	15
Ahnfeltia plicata	4
Ailanthus altissima	7
Ajuga genevensis	1
Ajuga reptans	2
Alchemilla monticola	1
Alchemilla xanthochlora	2
Aletris farinosa	2
Alisma subcordatum	10
Alisma triviale	21
Alliaria petiolata	6
Allium canadense	3
Allium canadense canadense	3
Allium schoenoprasum	20
Allium tricoccum	9
Allium vineale	2
Alnus	3
Alnus incana	19
Alnus incana rugosa	25
Alnus serrulata	9
Alnus viridis	15
Alnus viridis crispa	27
Alopecurus aequalis	14
Alopecurus aequalis aequalis	11
Alopecurus geniculatus	4
Alopecurus geniculatus geniculatus	4
Alopecurus myosuroides	1
Alopecurus pratensis	15
Alyssum alyssoides	3
Amaranthus albus	15
Amaranthus blitoides	2
Amaranthus cannabinus	3
Amaranthus caudatus	1
Amaranthus hybridus	3
Amaranthus powellii	6
Amaranthus retroflexus	16
Amaranthus tuberculatus	2
Amblystegium	1
Amblystegium serpens	22
Amblystegium serpens juratzkanum	3
Amblystegium serpens serpens	1
Amblystegium varium	34
Ambrosia artemisiifolia	19
Ambrosia psilostachya	2
Ambrosia trifida	17
Amelanchier	240
Amelanchier arborea	33
Amelanchier bartramiana	18
Amelanchier canadensis	18
Amelanchier gaspensis	2
Amelanchier interior	2
Amelanchier intermedia	2
Amelanchier laevis	8
Amelanchier nantucketensis	1
Amelanchier neglecta	1
Amelanchier sanguinea	18
Amelanchier spicata	26
Ammophila breviligulata	14
Amorpha fruticosa	2
Amphicarpaea bracteata	17
Amphidium lapponicum	6
Amphidium mougeotii	39
Amsinckia douglasiana	1
Anacamptodon splachnoides	22
Anagallis arvensis	7
Anaphalis	1
Anaphalis margaritacea	29
Anastrophyllum	1
Anastrophyllum helleranum	3
Anastrophyllum michauxii	6
Anastrophyllum minutum	1
Anastrophyllum saxicola	1
Anchusa arvensis	4
Anchusa officinalis	2
Andreaea crassinervia	8
Andreaea rothii	25
Andreaea rothii rothii	49
Andromeda polifolia	16
Andromeda polifolia latifolia	20
Andropogon gerardii	13
Anemone acutiloba	2
Anemone americana	29
Anemone canadensis	5
Anemone cylindrica	5
Anemone multifida	2
Anemone multifida multifida	1
Anemone nemorosa	1
Anemone quinquefolia	19
Anemone quinquefolia quinquefolia	15
Anemone virginiana	14
Anemone virginiana alba	8
Anethum graveolens	1
Aneura pinguis	2
Angelica atropurpurea	11
Angelica lucida	12
Anomodon attenuatus	62
Anomodon minor	4
Anomodon rostratus	17
Anomodon rugelii	24
Antennaria	1
Antennaria howellii	16
Antennaria howellii canadensis	18
Antennaria howellii neodioica	20
Antennaria howellii petaloidea	6
Antennaria neglecta	11
Antennaria parlinii	18
Antennaria parlinii fallax	18
Antennaria parlinii parlinii	15
Antennaria plantaginifolia	9
Anthemis arvensis	2
Anthemis cotula	16
Anthoxanthum aristatum	2
Anthoxanthum monticola	7
Anthoxanthum monticola alpinum	4
Anthoxanthum monticola alpinum;Anthoxanthum nitens	20
Anthoxanthum monticola monticola	4
Anthoxanthum nitens	1
Anthoxanthum odoratum	20
Anthoxanthum odoratum odoratum	16
Apera spica-venti	2
Aphanorrhegma serratum	2
Apiaceae	1
Apios americana	19
Apocynaceae	1
Apocynum androsaemifolium	36
Apocynum cannabinum	19
Apocynum floribundum	2
Aquilegia canadensis	16
Aquilegia chrysantha	1
Aquilegia vulgaris	12
Arabidopsis thaliana	1
Arabis alpina	1
Arabis hirsuta	3
Arabis pycnocarpa pycnocarpa	4
Aralia hispida	35
Aralia nudicaulis	32
Aralia racemosa	20
Aralia racemosa racemosa	16
Aralia spinosa	1
Arceuthobium	3
Arceuthobium pusillum	28
Arctium lappa	7
Arctium minus	15
Arctium tomentosum	3
Arctoa fulvella	4
Arctostaphylos uva-ursi	21
Arctous alpina	11
Arenaria	1
Arenaria serpyllifolia	3
Arethusa bulbosa	22
Arisaema triphyllum	22
Aristida basiramea	1
Aristida dichotoma	1
Aristida dichotoma dichotoma	1
Aristida oligantha	1
Aristolochia macrophylla	1
Armoracia rusticana	1
Arnica lanceolata	7
Arnoseris minima	1
Aronia	3
Aronia arbutifolia	3
Aronia melanocarpa	26
Aronia prunifolia	18
Arrhenatherum elatius	11
Arrhenatherum elatius elatius	9
Artemisia	1
Artemisia abrotanum	1
Artemisia absinthium	6
Artemisia annua	5
Artemisia biennis	17
Artemisia campestris	3
Artemisia campestris caudata	3
Artemisia ludoviciana	3
Artemisia ludoviciana ludoviciana	3
Artemisia pontica	4
Artemisia stelleriana	9
Artemisia vulgaris	3
Aruncus dioicus	6
Asarum canadense	10
Asclepias exaltata	8
Asclepias incarnata	18
Asclepias incarnata pulchra	1
Asclepias purpurascens	1
Asclepias syriaca	15
Asclepias tuberosa	3
Asclepias tuberosa tuberosa	1
Asparagus officinalis	13
Asplenium rhizophyllum	2
Asplenium trichomanes	14
Asplenium trichomanes-ramosum	1
Aster	6
Asteraceae	1
Asterella tenella	1
Astragalus alpinus	6
Astragalus alpinus brunetianus	3
Astragalus eucosmus	1
Astragalus robbinsii	1
Astragalus robbinsii minor	1
Athyrium filix-femina	24
Athyrium filix-femina angustum	27
Athyrium filix-femina cyclosorum	1
Athysanus	1
Atrichum	1
Atrichum altecristatum	21
Atrichum angustatum	24
Atrichum crispum	22
Atrichum oerstedianum	52
Atrichum tenellum	4
Atrichum tenellum;Mnium thomsonii	1
Atrichum undulatum	22
Atriplex	2
Atriplex glabriuscula	8
Atriplex glabriuscula acadiensis	1
Atriplex littoralis	1
Atriplex patula	17
Atriplex prostrata	14
Audouinella secundata	4
Aulacomnium androgynum	20
Aulacomnium palustre	68
Aulacomnium turgidum	1
Aureolaria flava	16
Aureolaria pedicularia	12
Avena fatua	2
Avena sativa	13
Avenella flexuosa	42
Axyris amaranthoides	2
Bangia	1
Bangia fusco-purpurea	2
Baptisia tinctoria	1
Barbarea orthoceras	1
Barbarea verna	2
Barbarea vulgaris	17
Barbilophozia attenuata	4
Barbilophozia barbata	1
Barbilophozia binsteadii	3
Barbilophozia floerkei	1
Barbilophozia kunzeana	1
Barbilophozia lycopodioides	1
Barbula convoluta	10
Barbula unguiculata	27
Bartonia paniculata	3
Bartonia paniculata iodandra	1
Bartonia virginica	3
Bartramia pomiformis	35
Bassia hyssopifolia	2
Bazzania	1
Bazzania denudata	5
Bazzania tricrenata	2
Bazzania trilobata	11
Beckmannia syzigachne	1
Bellis perennis	3
Berberis ottawensis	1
Berberis thunbergii	26
Berberis vulgaris	34
Berteroa incana	11
Beta vulgaris	1
Betula	9
Betula alleghaniensis	25993
Betula caerulea	1
Betula caerulea grandis	2
Betula cordifolia	9
Betula glandulosa	1
Betula lenta	286
Betula nana	4
Betula nigra	2
Betula papyrifera	37487
Betula pendula	4
Betula populifolia	6010
Betula pumila	8
Bidens	14
Bidens aristosa	1
Bidens beckii	12
Bidens cernua	22
Bidens connata	1
Bidens discoidea	1
Bidens eatonii	7
Bidens frondosa	22
Bidens hyperborea	52
Bidens tripartita	14
Bidens vulgata	1
Bistorta officinalis	2
Bistorta vivipara	1
Blasia	2
Blasia pusilla	2
Blepharostoma	1
Blepharostoma trichophyllum	2
Blidingia marginata	2
Blidingia minima	1
Blindia acuta	19
Boechera laevigata	1
Boechera missouriensis	2
Boechera stricta	13
Boehmeria cylindrica	11
Bolbocoleon piliferum	2
Bolboschoenus fluviatilis	8
Bolboschoenus maritimus	19
Bolboschoenus maritimus paludosus	4
Bolboschoenus robustus	1
Boltonia asteroides	1
Borago officinalis	2
Botrychium boreale	1
Botrychium dissectum	18
Botrychium lanceolatum	9
Botrychium lanceolatum angustisegmentum	10
Botrychium lunaria	1
Botrychium matricariifolium	17
Botrychium multifidum	23
Botrychium oneidense	1
Botrychium rugulosum	2
Botrychium simplex	12
Botrychium virginianum	17
Bouteloua curtipendula	1
Bouteloua gracilis	1
Bouteloua radicosa	1
Bouteloua simplex	2
Brachyelytrum aristosum	22
Brachythecium acuminatum	1
Brachythecium acutum	6
Brachythecium calcareum	2
Brachythecium campestre	85
Brachythecium erythrorrhizon	4
Brachythecium oedipodium	17
Brachythecium oxycladon	5
Brachythecium plumosum	86
Brachythecium populeum	54
Brachythecium reflexum	75
Brachythecium rivulare	71
Brachythecium rotaeanum	74
Brachythecium rutabulum	92
Brachythecium salebrosum	12
Brachythecium starkei	1
Brachythecium velutinum	19
Brasenia schreberi	17
Brassica juncea	14
Brassica nigra	14
Brassica rapa	29
Bromus	3
Bromus arvensis	2
Bromus ciliatus	43
Bromus commutatus	1
Bromus erectus	2
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	2
Bromus inermis	12
Bromus kalmii	8
Bromus latiglumis	7
Bromus pubescens	1
Bromus racemosus	8
Bromus secalinus	11
Bromus tectorum	4
Brotherella recurvans	72
Bryhnia graminicolor	9
Bryhnia novae-angliae	133
Bryoerythrophyllum recurvirostre	1
Bryoerythrophyllum recurvirostrum	13
Bryohaplocladium microphyllum	2
Bryophyta	4
Bryopsis plumosa	1
Bryum	3
Bryum amblyodon	1
Bryum argenteum	16
Bryum caespiticium	13
Bryum capillare	22
Bryum dichotomum	4
Bryum lisae cuspidatum	16
Bryum muehlenbeckii	4
Bryum pallens	5
Bryum pseudotriquetrum	42
Buglossoides arvensis	3
Bulbostylis capillaris	45
Butomus umbellatus	3
Buxbaumia aphylla	14
Buxbaumia minakatae	1
Cakile	1
Cakile edentula	17
Cakile edentula edentula	18
Calamagrostis	1
Calamagrostis canadensis	36
Calamagrostis canadensis canadensis	18
Calamagrostis canadensis langsdorffii	1
Calamagrostis coarctata	1
Calamagrostis pickeringii	4
Calamagrostis porteri	1
Calamagrostis stricta	6
Calamagrostis stricta inexpansa	6
Calamagrostis stricta stricta	4
Calendula officinalis	3
Calla palustris	25
Callicladium haldanianum	82
Calliergon cordifolium	53
Calliergon giganteum	4
Calliergon richardsonii	2
Calliergon stramineum	11
Calliergon trifarium	1
Calliergonella cuspidata	4
Callistephus chinensis	1
Callithamnion	1
Callitriche	5
Callitriche heterophylla	13
Callitriche heterophylla heterophylla	12
Callitriche palustris	22
Calluna vulgaris	3
Calopogon tuberosus	6
Calopogon tuberosus tuberosus	8
Caltha palustris	21
Calypogeia	3
Calypogeia azurea;Calypogeia fissa	2
Calypogeia fissa	1
Calypogeia integristipula	1
Calypogeia muelleriana	3
Calypogeia neesiana	1
Calypogeia sphagnicola	1
Calypogeia suecica	1
Calypso bulbosa	10
Calypso bulbosa americana	7
Calystegia hederacea	5
Calystegia occidentalis fulcrata	1
Calystegia sepium	19
Calystegia sepium angulata	1
Calystegia sepium sepium	1
Calystegia spithamaea	5
Calystegia spithamaea spithamaea	8
Camelina microcarpa	9
Camelina sativa	14
Campanula aparinoides	18
Campanula glomerata	1
Campanula rapunculoides	18
Campanula rotundifolia	30
Campylium	2
Campylium chrysophyllum	67
Campylium hispidulum	13
Campylium polygamum	2
Campylium radicale	4
Campylium stellatum	15
Campylium stellatum protensum	3
Cannabis sativa	4
Cannabis sativa sativa	6
Capsella bursa-pastoris	16
Caragana arborescens	1
Cardamine bellidifolia	6
Cardamine diphylla	10
Cardamine impatiens	5
Cardamine longii	6
Cardamine parviflora	19
Cardamine pensylvanica	21
Cardamine pratensis	7
Carduus acanthoides	1
Carduus crispus	1
Carex	80
Carex adusta	8
Carex aggregata	1
Carex albicans	16
Carex albicans albicans	12
Carex albicans emmonsii	5
Carex alopecoidea	2
Carex annectens	8
Carex aquatilis	11
Carex aquatilis aquatilis	8
Carex arcta	15
Carex arctata	22
Carex argyrantha	17
Carex atherodes	1
Carex atlantica	11
Carex atlantica atlantica	1
Carex atlantica capillacea	5
Carex atratiformis	10
Carex aurea	21
Carex backii	8
Carex baileyi	7
Carex barbarae	5
Carex bebbii	8
Carex bicknellii	5
Carex bigelowii	9
Carex bigelowii bigelowii	2
Carex blanda	4
Carex brevior	11
Carex bromoides	7
Carex bromoides bromoides	9
Carex brunnescens	27
Carex brunnescens brunnescens	2
Carex brunnescens sphaerostachya	10
Carex bullata	5
Carex bushii	2
Carex buxbaumii	19
Carex canescens	27
Carex canescens canescens	1
Carex canescens disjuncta	6
Carex capillaris	5
Carex caryophyllea	1
Carex castanea	6
Carex cephalophora	4
Carex chordorrhiza	8
Carex communis	33
Carex communis communis	17
Carex comosa	16
Carex conoidea	24
Carex crawei	2
Carex crawfordii	33
Carex crinita	34
Carex crinita crinita	6
Carex crinita porteri	1
Carex cryptolepis	18
Carex cryptolepis;Carex flava	1
Carex cumulata	19
Carex debilis	22
Carex debilis rudgei	7
Carex deflexa	24
Carex deweyana	23
Carex deweyana deweyana	17
Carex diandra	7
Carex digitalis	7
Carex digitalis digitalis	7
Carex disperma	27
Carex echinata	23
Carex echinata echinata	26
Carex exilis	11
Carex flacca	1
Carex flava	46
Carex foenea	11
Carex folliculata	18
Carex garberi	3
Carex gracillima	21
Carex granularis	5
Carex grisea	1
Carex gynandra	22
Carex gynocrates	4
Carex haydenii	20
Carex hirtifolia	5
Carex hormathodes	20
Carex houghtoniana	24
Carex hystericina	13
Carex interior	17
Carex intumescens	41
Carex lacustris	21
Carex laevivaginata	3
Carex lasiocarpa	37
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	4
Carex laxiculmis laxiculmis	3
Carex laxiflora	29
Carex lenticularis	26
Carex lenticularis lenticularis	14
Carex leptalea	42
Carex leptonervia	17
Carex limosa	21
Carex livida	3
Carex lucorum	13
Carex lucorum lucorum	14
Carex lupuliformis	1
Carex lupulina	24
Carex lurida	31
Carex luzulina ablata	1
Carex mackenziei	10
Carex macrochaeta	1
Carex magellanica	17
Carex magellanica irrigua	27
Carex maritima	3
Carex merritt-fernaldii	10
Carex michauxiana	16
Carex microglochin	1
Carex muehlenbergii	1
Carex muricata lamprocarpa	1
Carex nigra	22
Carex normalis	6
Carex norvegica	2
Carex novae-angliae	23
Carex oligosperma	32
Carex ormostachya	4
Carex oronensis	7
Carex ovalis	4
Carex paleacea	20
Carex pallescens	29
Carex panicea	7
Carex pauciflora	21
Carex peckii	1
Carex pedunculata	16
Carex pellita	9
Carex plantaginea	8
Carex platyphylla	4
Carex polymorpha	2
Carex prairea	1
Carex prasina	8
Carex praticola	1
Carex projecta	34
Carex pseudocyperus	23
Carex radiata	2
Carex rariflora	4
Carex recta	7
Carex retroflexa	1
Carex retrorsa	19
Carex rosea	13
Carex rostrata	7
Carex saxatilis	4
Carex scabrata	24
Carex scirpoidea	6
Carex scirpoidea scirpoidea	2
Carex scoparia	39
Carex siccata	8
Carex silicea	17
Carex sparganioides	6
Carex spicata	6
Carex sprengelii	14
Carex stenolepis	3
Carex sterilis	5
Carex stipata	20
Carex stipata stipata	15
Carex stricta	28
Carex stylosa	1
Carex swanii	7
Carex tenera	26
Carex tenuiflora	6
Carex tincta	7
Carex tonsa	4
Carex tonsa rugosperma	1
Carex tonsa tonsa	1
Carex torta	12
Carex tribuloides	22
Carex tribuloides tribuloides	13
Carex trichina	1
Carex trisperma	50
Carex tuckermanii	14
Carex typhina	1
Carex umbellata	17
Carex utriculata	24
Carex vacillans	1
Carex vaginata	6
Carex vesicaria	34
Carex vestita	3
Carex virescens	11
Carex viridula	32
Carex viridula oedocarpa	3
Carex viridula viridula	2
Carex vulpinoidea	32
Carex waponahkikensis	4
Carex wiegandii	5
Carpinus caroliniana	138
Carpinus caroliniana virginiana	9
Carum carvi	19
Carya ovata	22
Carya tomentosa	1
Caryophyllaceae	2
Castanea dentata	15
Castilleja pallida	3
Castilleja septentrionalis	2
Caulophyllum thalictroides	12
Ceanothus americanus	3
Celastrus	3
Celastrus orbiculatus	17
Celastrus scandens	13
Celtis occidentalis	1
Cenchrus longispinus	1
Centaurea cyanus	10
Centaurea jacea	12
Centaurea montana	1
Centaurea nigra	15
Centaurea nigrescens	1
Centaurea stoebe	3
Centaurea stoebe micranthos	6
Cephalanthus occidentalis	19
Cephalozia	6
Cephalozia bicuspidata	4
Cephalozia bicuspidata ambigua	7
Cephalozia catenulata	1
Cephalozia connivens	2
Cephalozia connivens compacta	1
Cephalozia connivens connivens	1
Cephalozia lunulifolia	1
Cephaloziella	2
Cephaloziella rubella	1
Ceramium	3
Ceramium circinatum	1
Ceramium howelli	1
Ceramium strictum	1
Ceramium virgatum	2
Cerastium	1
Cerastium arvense	17
Cerastium arvense strictum	12
Cerastium fontanum	17
Cerastium fontanum vulgare	17
Cerastium tomentosum	5
Ceratodon purpureus	42
Ceratophyllum demersum	11
Ceratophyllum echinatum	4
Chaenorhinum minus	13
Chaetomorpha aerea	1
Chaetomorpha linum	2
Chaetomorpha melagonium	5
Chamaecyparis thyoides	5
Chamaedaphne calyculata	24
Chamerion angustifolium	26
Chamerion angustifolium angustifolium	1
Chamerion angustifolium circumvagum	16
Chandonanthus setiformis	1
Chara	4
Chara braunii	4
Chara braunii braunii	2
Chara fragilis	1
Chara globularis	5
Chelidonium majus	25
Chelone glabra	26
Chelone lyonii	3
Chenopodium	5
Chenopodium album	22
Chenopodium berlandieri	6
Chenopodium berlandieri bushianum	2
Chenopodium berlandieri macrocalycium	4
Chenopodium bonus-henricus	1
Chenopodium capitatum	8
Chenopodium chenopodioides;Chenopodium rubrum humile	1
Chenopodium glaucum	8
Chenopodium murale	1
Chenopodium polyspermum	2
Chenopodium pratericola	5
Chenopodium rubrum	1
Chenopodium simplex	14
Chenopodium standleyanum	2
Chenopodium strictum	1
Chenopodium urbicum	2
Chiloscyphus	1
Chiloscyphus pallescens	1
Chiloscyphus polyanthos rivularis	1
Chimaphila maculata	2
Chimaphila umbellata	20
Chimaphila umbellata cisatlantica	17
Chloris cucullata	1
Chloris virgata	1
Chlorophyceae	3
Chondrus crispus	11
Choreocolax polysiphoniae	1
Chrysosplenium americanum	15
Cichorium endivia	1
Cichorium intybus	15
Cicuta bulbifera	18
Cicuta maculata	18
Cicuta maculata maculata	14
Cinclidium stygium	1
Cinna	1
Cinna arundinacea	9
Cinna latifolia	27
Circaea	2
Circaea alpina	26
Circaea alpina alpina	15
Circaea canadensis canadensis	15
Circaea intermedia	2
Circaea lutetiana	15
Cirriphyllum piliferum	1
Cirsium arvense	30
Cirsium discolor	2
Cirsium muticum	15
Cirsium pumilum	11
Cirsium vulgare	15
Citrullus lanatus	1
Citrullus lanatus lanatus	1
Cladium mariscoides	21
Cladophora	3
Cladophora albida	1
Cladophora expansa	1
Cladophora flexuosa	2
Cladophora fracta	2
Cladophora ruchingeri	2
Cladophora rupestris	1
Cladophora sericea	3
Cladopodiella	2
Cladopodiella fluitans	4
Claytonia caroliniana	25
Clematis occidentalis	9
Clematis occidentalis occidentalis	8
Clematis virginiana	25
Clematis vitalba	1
Clethra alnifolia	4
Climacium americanum	13
Climacium dendroides	67
Climacium kindbergii	1
Clinopodium acinos	2
Clinopodium vulgare	11
Clintonia borealis	42
Closterium dianae	2
Closterium venus	1
Codiolum	1
Codiolum gregarium	3
Codium fragile	1
Codium fragile tomentosoides	1
Coleataenia longifolia rigidula	18
Collomia linearis	2
Comandra umbellata	10
Comandra umbellata umbellata	9
Comarum palustre	21
Commelina communis	3
Comptonia peregrina	25
Conardia compacta	1
Conioselinum chinense	3
Conium maculatum	3
Conocephalum conicum	2
Conopholis americana	6
Conringia orientalis	5
Convallaria majalis	6
Convolvulus arvensis	9
Conyza canadensis	36
Coptis trifolia	28
Corallina officinalis	4
Corallorhiza maculata	23
Corallorhiza odontorhiza	2
Corallorhiza trifida	19
Corema conradii	15
Coreopsis lanceolata	2
Coreopsis tinctoria	6
Cornus	1
Cornus alternifolia	20
Cornus amomum	17
Cornus amomum obliqua	1
Cornus canadensis	49
Cornus florida	3
Cornus racemosa	6
Cornus rugosa	20
Cornus sericea	16
Cornus sericea sericea	23
Corydalis sempervirens	25
Corylus	1
Corylus americana	9
Corylus cornuta	23
Corylus cornuta cornuta	16
Coscinodon cribrosus	7
Cota tinctoria	5
Cotinus coggygria	1
Crassula aquatica	6
Crataegus	50
Crataegus brainerdii	8
Crataegus chrysocarpa	26
Crataegus chrysocarpa chrysocarpa	16
Crataegus coccinea coccinea	1
Crataegus crus-galli	2
Crataegus flabellata	2
Crataegus jonesiae	2
Crataegus laurentiana	1
Crataegus macracantha	1
Crataegus macrosperma	4
Crataegus mollis	9
Crataegus monogyna	5
Crataegus punctata	1
Crataegus scabrida	1
Crataegus submollis	2
Crataegus succulenta	15
Cratoneuron filicinum	4
Crepis capillaris	2
Crucigenia tetrapedia	1
Cryptogramma stelleri	2
Cryptotaenia canadensis	3
Cucurbita maxima	2
Cuscuta	2
Cuscuta epithymum	5
Cuscuta europaea	1
Cuscuta gronovii	24
Cuscuta gronovii gronovii	16
Cyclachaena xanthiifolia	6
Cynodontium alpestre	3
Cynodontium schisti	1
Cynodontium strumiferum	3
Cynoglossum virginianum	5
Cynoglossum virginianum boreale	5
Cynosurus cristatus	4
Cyperus bipartitus	11
Cyperus dentatus	21
Cyperus diandrus	13
Cyperus erythrorhizos	1
Cyperus esculentus	10
Cyperus esculentus leptostachyus	10
Cyperus filicinus	5
Cyperus houghtonii	1
Cyperus lupulinus	7
Cyperus lupulinus lupulinus	8
Cyperus lupulinus macilentus	2
Cyperus squarrosus	4
Cyperus strigosus	10
Cypripedium acaule	34
Cypripedium arietinum	6
Cypripedium parviflorum	13
Cypripedium parviflorum pubescens	15
Cypripedium reginae	10
Cyrtomnium hymenophylloides	2
Cystoclonium purpureum	2
Cystopteris bulbifera	11
Cystopteris fragilis	20
Cystopteris tenuis	4
Cytisus scoparius	1
Cytisus scoparius scoparius	1
Dactylis	1
Dactylis glomerata	19
Dactylis glomerata glomerata	15
Dactylorhiza viridis	10
Danthonia	1
Danthonia compressa	24
Danthonia sericea	1
Danthonia spicata	29
Daphne mezereum	6
Dasiphora fruticosa	27
Datura stramonium	7
Daucus carota	22
Decodon verticillatus	13
Dennstaedtia punctilobula	25
Deparia acrostichoides	18
Dermatolithon pustulatum	2
Deschampsia cespitosa	24
Deschampsia elongata	2
Descurainia incana	2
Descurainia sophia	4
Desmodium canadense	16
Desmodium glutinosum	12
Desmodium nudiflorum	5
Desmodium paniculatum	4
Desmodium paniculatum paniculatum	4
Desmodium perplexum	7
Dianthus	1
Dianthus armeria	4
Dianthus barbatus	7
Dianthus deltoides	14
Dianthus plumarius	4
Diapensia lapponica	10
Dicentra cucullaria	10
Dichanthelium	4
Dichanthelium aciculare aciculare	1
Dichanthelium acuminatum	27
Dichanthelium acuminatum acuminatum	32
Dichanthelium acuminatum densiflorum	9
Dichanthelium acuminatum fasciculatum	15
Dichanthelium acuminatum lindheimeri	1
Dichanthelium boreale	39
Dichanthelium clandestinum	13
Dichanthelium commutatum	3
Dichanthelium depauperatum	16
Dichanthelium dichotomum	4
Dichanthelium dichotomum dichotomum	3
Dichanthelium latifolium	12
Dichanthelium linearifolium	20
Dichanthelium oligosanthes	3
Dichanthelium portoricense	2
Dichanthelium sabulorum	6
Dichanthelium sphaerocarpon	1
Dichanthelium sphaerocarpon sphaerocarpon	1
Dichanthelium xanthophysum	28
Dichelyma capillaceum	35
Dichelyma falcatum	6
Dichelyma pallescens	3
Dichodontium pellucidum	18
Dicranella cerviculata	6
Dicranella heteromalla	40
Dicranella palustris	1
Dicranella schreberiana robusta	1
Dicranella schreberiana schreberiana	2
Dicranella subulata	1
Dicranella varia	3
Dicranodontium denudatum	1
Dicranoweisia crispula	2
Dicranum	2
Dicranum acutifolium	1
Dicranum bonjeanii	19
Dicranum condensatum	2
Dicranum elongatum	1
Dicranum flagellare	58
Dicranum fulvum	36
Dicranum fuscescens	37
Dicranum groenlandicum	1
Dicranum majus	16
Dicranum montanum	90
Dicranum ontariense	32
Dicranum polysetum	80
Dicranum scoparium	99
Dicranum spurium	23
Dicranum viride	26
Didymodon fallax	3
Didymodon rigidulus gracilis	1
Didymodon tophaceus	4
Diervilla lonicera	32
Digitalis grandiflora	1
Digitalis purpurea	3
Digitalis purpurea purpurea	2
Digitaria ischaemum	17
Digitaria sanguinalis	11
Diphyscium foliosum	83
Diplacus aurantiacus aurantiacus	1
Diplophyllum apiculatum	3
Diplophyllum taxifolium	1
Diplophyllum taxifolium macrosticta	1
Diplophyllum taxifolium taxifolium	1
Diplotaxis tenuifolia	1
Dirca palustris	13
Distichium capillaceum	5
Distichlis spicata	7
Ditrichum ambiguum	1
Ditrichum flexicaule	1
Ditrichum lineare	18
Ditrichum pallidum	7
Ditrichum pusillum	20
Doellingeria umbellata	25
Doellingeria umbellata umbellata	30
Draba arabisans	5
Draba breweri	1
Draba cana	1
Draba lactea	1
Draba verna	2
Dracocephalum parviflorum	4
Drepanocladus aduncus	9
Drosera intermedia	28
Drosera linearis	6
Drosera rotundifolia	24
Drummondia prorepens	9
Drymocallis arguta	24
Dryopteris	3
Dryopteris boottii	1
Dryopteris campyloptera	2
Dryopteris carthusiana	26
Dryopteris clintoniana	9
Dryopteris cristata	25
Dryopteris expansa	6
Dryopteris filix-mas	2
Dryopteris fragrans	3
Dryopteris goldiana	6
Dryopteris intermedia	13
Dryopteris marginalis	23
Dryopteris triploidea	1
Dulichium	1
Dulichium arundinaceum	28
Dulichium arundinaceum arundinaceum	16
Dysphania botrys	8
Dysphania graveolens	1
Echinacea pallida	4
Echinochloa crus-galli	18
Echinochloa muricata	4
Echinocystis lobata	17
Echinops sphaerocephalus	4
Echium vulgare	7
Egeria densa	1
Elaeagnus angustifolia	1
Elaeagnus umbellata	10
Elaeodendron xylocarpum	1
Elatine	2
Elatine americana	10
Elatine minima	16
Elatine triandra	1
Eleocharis	4
Eleocharis acicularis	39
Eleocharis elliptica	3
Eleocharis engelmannii	1
Eleocharis erythropoda	5
Eleocharis flavescens olivacea	21
Eleocharis intermedia	3
Eleocharis obtusa	12
Eleocharis ovata	25
Eleocharis palustris	23
Eleocharis parvula	2
Eleocharis quinqueflora	1
Eleocharis robbinsii	12
Eleocharis rostellata	1
Eleocharis tenuis	20
Eleocharis tenuis tenuis	16
Eleocharis uniglumis	10
Eleusine indica	1
Elodea canadensis	10
Elodea nuttallii	9
Elsholtzia ciliata	4
Elymus	1
Elymus canadensis	7
Elymus caninus	1
Elymus glabriflorus	1
Elymus hystrix	6
Elymus hystrix hystrix	6
Elymus repens	31
Elymus riparius	5
Elymus trachycaulus	30
Elymus trachycaulus glaucus	5
Elymus trachycaulus subsecundus	2
Elymus trachycaulus trachycaulus	15
Elymus villosus	1
Elymus virginicus	20
Elymus virginicus halophilus	2
Elymus virginicus intermedius	2
Elymus virginicus virginicus	4
Elymus wiegandii	9
Empetrum nigrum	48
Empetrum rubrum	1
Encalypta ciliata	7
Encalypta procera	14
Enteromorpha	2
Enteromorpha cruciata	1
Enteromorpha intestinalis	8
Enteromorpha torta	1
Entodon cladorrhizans	4
Entodon seductrix	2
Ephemerum serratum	2
Ephemerum spinulosum	1
Epicladia flustrae	1
Epifagus virginiana	19
Epigaea repens	20
Epilobium	2
Epilobium anagallidifolium	2
Epilobium ciliatum	30
Epilobium ciliatum ciliatum	2
Epilobium ciliatum glandulosum	16
Epilobium coloratum	12
Epilobium hirsutum	2
Epilobium hornemannii	1
Epilobium lactiflorum	2
Epilobium leptophyllum	18
Epilobium palustre	13
Epilobium strictum	16
Epipactis	1
Epipactis helleborine	11
Equisetum arvense	24
Equisetum fluviatile	24
Equisetum hyemale	18
Equisetum hyemale affine	16
Equisetum laevigatum	1
Equisetum litorale	10
Equisetum mackaii	2
Equisetum palustre	7
Equisetum pratense	4
Equisetum scirpoides	13
Equisetum sylvaticum	27
Equisetum variegatum	13
Equisetum variegatum variegatum	11
Eragrostis capillaris	3
Eragrostis cilianensis	8
Eragrostis minor	3
Eragrostis pectinacea	9
Eragrostis pectinacea pectinacea	8
Eragrostis pilosa	12
Eragrostis spectabilis	5
Erechtites hieraciifolius	17
Erechtites hieraciifolius hieraciifolius	15
Eremophila	1
Erica tetralix	1
Ericaceae	2
Erigeron acris	2
Erigeron acris kamtschaticus	2
Erigeron annuus	15
Erigeron hyssopifolius	10
Erigeron philadelphicus	10
Erigeron philadelphicus philadelphicus	10
Erigeron pulchellus	9
Erigeron pulchellus pulchellus	9
Erigeron strigosus	23
Eriocaulon aquaticum	23
Eriocaulon parkeri	8
Eriodictyon angustifolium	8
Eriophorum	5
Eriophorum angustifolium	14
Eriophorum angustifolium angustifolium	8
Eriophorum gracile	21
Eriophorum tenellum	25
Eriophorum vaginatum	40
Eriophorum virginicum	25
Eriophorum viridicarinatum	21
Erodium cicutarium	8
Erodium cicutarium cicutarium	7
Erodium moschatum	1
Erodium moschatum praecox	1
Erucastrum gallicum	4
Erysimum cheiranthoides	17
Erysimum inconspicuum	4
Erythronium americanum	18
Erythronium americanum americanum	14
Euonymus alatus	1
Euonymus europaeus	1
Eupatorium	3
Eupatorium perfoliatum	23
Eupatorium rotundifolium	1
Eupatorium rotundifolium ovatum	1
Euphorbia corollata	4
Euphorbia cyparissias	19
Euphorbia esula	4
Euphorbia glyptosperma	3
Euphorbia helioscopia	4
Euphorbia maculata;Euphorbia nutans	16
Euphorbia peplus	6
Euphorbia polygonifolia	5
Euphorbia vermiculata	9
Euphrasia nemorosa	9
Euphrasia oakesii	1
Euphrasia officinalis	3
Euphrasia purpurea	2
Euphrasia randii	3
Euphrasia stricta	14
Euphrasia tetraquetra	1
Eurhynchium hians	3
Eurhynchium pulchellum	51
Eurybia divaricata	1
Eurybia macrophylla	31
Eurybia radula	24
Eurybia schreberi	2
Euthamia graminifolia	53
Eutrochium dubium	2
Eutrochium fistulosum	2
Eutrochium maculatum	19
Eutrochium maculatum maculatum	23
Eutrochium purpureum purpureum	1
Fabaceae	1
Fagopyrum esculentum	14
Fagopyrum tataricum	6
Fagus grandifolia	29587
Fallopia bohemica	1
Fallopia cilinodis	30
Fallopia convolvulus	20
Fallopia japonica	3
Fallopia japonica japonica	25
Fallopia sachalinensis	7
Fallopia scandens	18
Festuca	2
Festuca brachyphylla	1
Festuca filiformis	7
Festuca ovina	3
Festuca rubra	26
Festuca rubra commutata	1
Festuca rubra rubra	1
Festuca subverticillata	5
Festuca trachyphylla	15
Filipendula	1
Filipendula rubra	6
Filipendula ulmaria	9
Filipendula vulgaris	2
Fimbristylis autumnalis	10
Fissidens	3
Fissidens adianthoides	32
Fissidens bryoides	10
Fissidens bushii	22
Fissidens dubius	33
Fissidens exilis	2
Fissidens fontanus	1
Fissidens taxifolius	5
Fontinalis	1
Fontinalis antipyretica	21
Fontinalis antipyretica gigantea	3
Fontinalis dalecarlica	51
Fontinalis flaccida	4
Fontinalis hypnoides	3
Fontinalis hypnoides duriaei	1
Fontinalis novae-angliae	40
Fontinalis novae-angliae cymbifolia	1
Fontinalis sphagnifolia	21
Fontinalis sullivantii	4
Fontinalis welchiana	3
Forsythia	1
Fossombronia	3
Fossombronia foveolata	3
Fragaria ananassa	1
Fragaria vesca	17
Fragaria vesca americana	1
Fragaria virginiana	21
Fraxinus	4
Fraxinus americana	7828
Fraxinus nigra	3938
Fraxinus pennsylvanica	249
Fraxinus quadrangulata	1
Frullania	2
Frullania bolanderi	2
Frullania eboracensis	1
Frullania selwyniana	1
Frullania tamarisci	2
Frullania tamarisci asagrayana	5
Fumaria officinalis	21
Funaria hygrometrica	20
Galearis rotundifolia	4
Galearis spectabilis	5
Galega officinalis	1
Galeopsis bifida	1
Galeopsis tetrahit	22
Galeopsis tetrahit tetrahit	15
Galinsoga parviflora	2
Galinsoga quadriradiata	12
Galium	3
Galium aparine	9
Galium asprellum	22
Galium boreale	12
Galium circaezans	5
Galium kamtschaticum	4
Galium labradoricum	8
Galium lanceolatum	7
Galium mollugo	15
Galium palustre	18
Galium sylvaticum	4
Galium tinctorium	4
Galium trifidum	27
Galium trifidum brevipes	1
Galium triflorum	19
Galium verum	14
Gamochaeta purpurea	2
Gaultheria hispidula	29
Gaultheria procumbens	25
Gaylussacia baccata	27
Gaylussacia bigeloviana	4
Gaylussacia dumosa	12
Gaylussacia frondosa	1
Genista tinctoria	7
Gentiana clausa	1
Gentiana linearis	1
Gentiana rubricaulis	4
Gentianella amarella	1
Gentianella amarella acuta	3
Gentianella quinquefolia	2
Gentianella quinquefolia quinquefolia	2
Gentianopsis crinita	10
Geocalyx	1
Geocaulon lividum	6
Geranium bicknellii	13
Geranium carolinianum	4
Geranium carolinianum sphaerospermum	3
Geranium maculatum	7
Geranium molle	3
Geranium pratense	2
Geranium pusillum	1
Geranium robertianum	10
Geranium robertianum robertianum	9
Geum aleppicum	22
Geum canadense	25
Geum laciniatum	14
Geum macrophyllum	5
Geum macrophyllum macrophyllum	4
Geum rivale	20
Gigartina	1
Gladiolus gandavensis	2
Glebionis coronarium	1
Glebionis segetum	3
Glechoma hederacea	17
Gleditsia triacanthos	3
Gloiosiphonia capillaris	1
Glyceria	3
Glyceria borealis	30
Glyceria canadensis	31
Glyceria canadensis canadensis	8
Glyceria canadensis laxa	19
Glyceria fluitans	1
Glyceria grandis	22
Glyceria grandis grandis	16
Glyceria melicaria	20
Glyceria obtusa	9
Glyceria septentrionalis	2
Glyceria striata	30
Gnaphalium	2
Gnaphalium uliginosum	20
Gomontia polyrhiza	1
Goodyera oblongifolia	2
Goodyera pubescens	16
Goodyera repens	16
Goodyera tesselata	21
Graphephorum melicoides	6
Gratiola aurea	16
Gratiola neglecta	5
Grimmia	6
Grimmia donniana	3
Grimmia hartmanii	2
Grimmia hermannii	12
Grimmia incurva	2
Grimmia olneyi	5
Grimmia pilifera	6
Grimmia unicolor	9
Gymnadeniopsis clavellata	23
Gymnocarpium	2
Gymnocarpium dryopteris	36
Gymnocolea	3
Gymnocolea inflata	11
Gymnogongrus crenulatus	1
Gymnomitrion concinnatum	1
Gymnomitrion corralioides	1
Gymnostomum aeruginosum	12
Gypsophila elegans	3
Gypsophila muralis	6
Gypsophila paniculata	1
Hackelia deflexa	1
Hackelia deflexa americana	1
Halenia deflexa	15
Halenia deflexa deflexa	9
Hamamelis virginiana	21
Hamatocaulis vernicosus	7
Haplohymenium triste	9
Harrimanella hypnoides	5
Hedeoma hispida	1
Hedeoma pulegioides	17
Hedwigia ciliata	54
Hedysarum alpinum	1
Helenium flexuosum	2
Helianthemum bicknellii	9
Helianthemum canadense	5
Helianthus annuus	9
Helianthus debilis	1
Helianthus debilis cucumerifolius	1
Helianthus decapetalus	9
Helianthus divaricatus	3
Helianthus giganteus	2
Helianthus grosseserratus	3
Helianthus laetiflorus	1
Helianthus maximiliani	3
Helianthus petiolaris	2
Helianthus petiolaris petiolaris	2
Helianthus strumosus	9
Helianthus tuberosus	14
Heliopsis helianthoides	8
Heliopsis helianthoides scabra	9
Heliotropium curassavicum	1
Heliotropium curassavicum curassavicum	1
Helminthora divaricata	1
Helminthotheca echioides	1
Helodium blandowii	6
Helodium paludosum	15
Hemerocallis fulva	9
Hemerocallis lilioasphodelus	2
Heracleum mantegazzianum	9
Heracleum sphondylium	4
Heracleum sphondylium montanum	20
Heracleum sphondylium sibiricum	4
Herniaria glabra	1
Herzogiella	1
Herzogiella striatella	66
Herzogiella turfacea	32
Hesperis matronalis	12
Heteranthera dubia	2
Heterocladium dimorphum	6
Hibiscus trionum	4
Hieracium	9
Hieracium aurantiacum	30
Hieracium caespitosum	18
Hieracium canadense	20
Hieracium floribundum	2
Hieracium murorum	4
Hieracium paniculatum	15
Hieracium pilosella	18
Hieracium piloselloides	20
Hieracium robinsonii	3
Hieracium sabaudum	4
Hieracium scabrum	22
Hieracium umbellatum	18
Hieracium venosum	2
Hieracium vulgatum	14
Hippuris tetraphylla	1
Hippuris vulgaris	15
Holcus lanatus	5
Homalia trichomanoides	24
Homalotheciella subcapillata	1
Homomallium adnatum	7
Honckenya peploides	7
Honckenya peploides robusta	9
Hordeum jubatum	12
Hordeum jubatum jubatum	12
Hordeum murinum	1
Hordeum murinum leporinum	1
Hordeum pusillum	1
Hordeum vulgare	8
Hottonia inflata	2
Houstonia caerulea	19
Houstonia longifolia	7
Houstonia purpurea	3
Houstonia purpurea calycosa	3
Hudsonia ericoides	8
Hudsonia tomentosa	10
Humulus japonicus	2
Humulus lupulus	18
Humulus lupulus lupuloides	3
Huperzia lucidula	28
Huperzia occidentalis	1
Huperzia selago	13
Hydrangea paniculata	1
Hydrilla verticillata	3
Hydrocotyle americana	22
Hygroamblystegium fluviatile	48
Hygroamblystegium tenax	30
Hygroamblystegium tenax spinifolium	8
Hygrohypnum duriusculum	27
Hygrohypnum eugyrium	33
Hygrohypnum luridum	1
Hygrohypnum montanum	4
Hygrohypnum ochraceum	66
Hygrohypnum smithii	1
Hygrohypnum subeugyrium	21
Hylocomiastrum pyrenaicum	2
Hylocomiastrum umbratum	19
Hylocomium splendens	57
Hylotelephium erythrostictum	1
Hylotelephium telephium	30
Hyoscyamus niger	2
Hypericum	4
Hypericum ascyron	1
Hypericum canadense	20
Hypericum dissimulatum	1
Hypericum ellipticum	27
Hypericum gentianoides	2
Hypericum majus	19
Hypericum mutilum	20
Hypericum mutilum boreale	22
Hypericum perforatum	22
Hypericum prolificum	5
Hypericum punctatum	13
Hypnum	5
Hypnum cupressiforme	63
Hypnum cupressiforme filiforme	6
Hypnum curvifolium	11
Hypnum fertile	6
Hypnum imponens	68
Hypnum lindbergii	89
Hypnum mammillatum	10
Hypnum pallescens	110
Hypnum plicatulum	15
Hypnum pratense	2
Hypochaeris glabra	1
Hypochaeris radicata	2
Hypopitys monotropa	18
Hypoxis hirsuta	3
Hyssopus officinalis	1
Iberis umbellata	2
Ilex decidua	2
Ilex glabra	2
Ilex laevigata	6
Ilex mucronata	14
Ilex opaca	2
Ilex verticillata	28
Impatiens capensis	27
Impatiens glandulifera	42
Impatiens noli-tangere	1
Impatiens pallida	3
Inula helenium	11
Ionactis linariifolia	15
Ipomoea hederacea	1
Ipomoea purpurea	1
Iris	2
Iris hookeri	6
Iris prismatica	5
Iris pseudacorus	5
Iris pumila	1
Iris setosa	3
Iris versicolor	27
Isoetes	4
Isoetes acadiensis	2
Isoetes echinospora	29
Isoetes harveyi	3
Isoetes lacustris	14
Isoetes prototypus	1
Isoetes riparia	2
Isoetes tuckermanii	11
Isopterygiopsis muelleriana	7
Isopterygiopsis pulchella	2
Isothecium myosuroides	30
Isotria medeoloides	3
Isotria verticillata	1
Jacobaea vulgaris	6
Jamesoniella	1
Jamesoniella autumnalis	2
Juglans ailantifolia	1
Juglans cinerea	28
Juglans nigra	1
Juncus	18
Juncus acuminatus	10
Juncus alpinoarticulatus	8
Juncus anthelatus	4
Juncus arcticus	16
Juncus articulatus	21
Juncus balticus	2
Juncus balticus littoralis	11
Juncus brachycephalus	10
Juncus brevicaudatus	30
Juncus bufonius	43
Juncus canadensis	23
Juncus dichotomus	4
Juncus dudleyi	16
Juncus effusus	30
Juncus filiformis	27
Juncus gerardii	27
Juncus greenei	36
Juncus hybridus	1
Juncus marginatus	9
Juncus maritimus	1
Juncus militaris	19
Juncus nodosus	19
Juncus oronensis	2
Juncus pelocarpus	28
Juncus secundus	7
Juncus stygius	1
Juncus stygius americanus	4
Juncus subcaudatus	1
Juncus subtilis	3
Juncus tenuis	40
Juncus torreyi	1
Juncus trifidus	12
Juncus vaseyi	4
Jungermannia	2
Jungermannia exsertifolia cordifolia	1
Jungermannia gracillima	4
Jungermannia karl-meulleri;Jungermannia leiantha	1
Jungermannia obovata	1
Jungermannia sphaerocarpa	1
Jungermanniaceae	1
Juniperus	2
Juniperus communis	24
Juniperus communis depressa	25
Juniperus communis montana	1
Juniperus horizontalis	27
Juniperus virginiana	14
Juniperus virginiana virginiana	7
Kalmia	2
Kalmia angustifolia	33
Kalmia latifolia	9
Kalmia polifolia	28
Kalmia procumbens	6
Kiaeria blyttii	1
Knautia arvensis	1
Kochia scoparia scoparia	3
Koeleria macrantha	1
Koeleria pyramidata	1
Krigia virginica	2
Kurzia	3
Kurzia setacea	3
Laburnum	1
Lactuca	1
Lactuca biennis	19
Lactuca canadensis	22
Lactuca hirsuta	19
Lactuca sativa	1
Lactuca serriola	5
Lamium album	2
Lamium amplexicaule	3
Lamium maculatum	4
Lamium purpureum	2
Lamium purpureum incisum	1
Laportea canadensis	12
Lappula occidentalis	2
Lappula occidentalis occidentalis	2
Lappula squarrosa	13
Lapsana communis	5
Larix	139
Larix laricina	3984
Lathyrus	1
Lathyrus japonicus	10
Lathyrus japonicus maritimus	6
Lathyrus japonicus pellitus	2
Lathyrus latifolius	4
Lathyrus palustris	17
Lathyrus pratensis	8
Lathyrus tuberosus	1
Lechea	4
Lechea intermedia	19
Lechea intermedia juniperina	2
Lechea racemulosa	1
Lechea tenuifolia	2
Leersia oryzoides	23
Leersia virginica	5
Leersia virginica virginica	1
Lemna minor	8
Lemna trisulca	4
Leontodon autumnalis	24
Leonurus cardiaca	12
Leonurus cardiaca cardiaca	12
Lepidium	1
Lepidium campestre	12
Lepidium densiflorum	1
Lepidium didymum	2
Lepidium draba	1
Lepidium perfoliatum	1
Lepidium ruderale	7
Lepidium sativum	4
Lepidium virginicum	16
Lepidium virginicum virginicum	15
Lepidozia	1
Lepidozia reptans	12
Leptobryum pyriforme	6
Leptodictyum humile	2
Leptodictyum riparium	32
Leskea gracilescens	25
Leskea polycarpa	16
Leskeella nervosa	27
Lespedeza capitata	10
Lespedeza hirta	1
Lespedeza hirta hirta	1
Leucanthemum vulgare	17
Leucobryum albidum	8
Leucobryum glaucum	36
Leucodon brachypus	4
Leucodon brachypus andrewsianus	8
Leucodon julaceus	1
Leucojum aestivum	2
Levisticum officinale	3
Leymus arenarius	4
Leymus mollis	9
Leymus mollis mollis	11
Liatris	1
Liatris scariosa	1
Liatris scariosa novae-angliae	1
Liatris scariosa scariosa	1
Ligusticum scoticum	9
Ligusticum scoticum scoticum	8
Ligustrum amurense	2
Ligustrum vulgare	4
Lilaeopsis chinensis	3
Lilium canadense	32
Lilium lancifolium	7
Lilium philadelphicum	27
Limonia	1
Limonium carolinianum	15
Limosella australis	7
Limprichtia cossonii	4
Limprichtia revolvens	11
Linaria dalmatica	2
Linaria dalmatica dalmatica	2
Linaria maroccana	2
Linaria repens	1
Linaria vulgaris	17
Lindbergia brachyptera	5
Lindera benzoin	4
Lindernia dubia	19
Linnaea	1
Linnaea borealis	27
Linnaea borealis longiflora	22
Linum catharticum	5
Linum medium	2
Linum medium texanum	2
Linum usitatissimum	14
Liparis loeselii	22
Lipocarpha micrantha	3
Liriodendron tulipifera	1
Lithospermum officinale	3
Lithothamnium	27
Littorella uniflora	9
Lobelia cardinalis	22
Lobelia dortmanna	40
Lobelia inflata	27
Lobelia kalmii	18
Lobelia siphilitica	1
Lobelia siphilitica siphilitica	1
Lobelia spicata	19
Lobularia maritima	1
Loeskeobryum brevirostre	5
Lolium multiflorum	8
Lolium perenne	11
Lolium temulentum	1
Lolium temulentum temulentum	1
Lomatogonium rotatum	2
Lonicera bella	9
Lonicera canadensis	18
Lonicera dioica	4
Lonicera japonica	4
Lonicera morrowii	30
Lonicera oblongifolia	7
Lonicera periclymenum	3
Lonicera sempervirens	2
Lonicera tatarica	24
Lonicera villosa	13
Lonicera villosa calvescens	2
Lonicera villosa solonis	3
Lonicera villosa villosa	2
Lonicera xylosteum	3
Lophocolea	2
Lophocolea heterophylla	3
Lophozia alpestris	3
Lophozia ascendens	1
Lophozia bicrenata	1
Lophozia gillmanii	1
Lophozia guttulata	5
Lophozia incisa	1
Lophozia laxa	1
Lophozia longidens	5
Lophozia rutheana	1
Lophozia ventricosa	4
Lophozia ventricosa silvicola	1
Lophozia wenzelii	2
Lotus corniculatus	16
Ludwigia palustris	21
Lupinus	1
Lupinus perennis	2
Lupinus perennis perennis	4
Lupinus polyphyllus	8
Lupinus polyphyllus polyphyllus	12
Luzula acuminata	20
Luzula acuminata acuminata	15
Luzula arcuata	1
Luzula confusa	1
Luzula luzuloides	10
Luzula multiflora	9
Luzula multiflora frigida	1
Luzula multiflora multiflora	1
Luzula pallescens	1
Luzula parviflora	6
Luzula parviflora melanocarpa	3
Luzula spicata	4
Lycium barbarum	4
Lycium chinense	2
Lycopodiaceae	3
Lycopodiella alopecuroides	1
Lycopodiella inundata	27
Lycopodium	5
Lycopodium annotinum	40
Lycopodium clavatum	31
Lycopodium complanatum	30
Lycopodium dendroideum	10
Lycopodium digitatum	8
Lycopodium habereri	1
Lycopodium hickeyi	4
Lycopodium lagopus	7
Lycopodium obscurum	29
Lycopodium sabinifolium	13
Lycopodium sitchense	6
Lycopodium tristachyum	21
Lycopus	2
Lycopus americanus	26
Lycopus uniflorus	24
Lycopus uniflorus uniflorus	16
Lycopus virginicus	13
Lyonia ligustrina	14
Lyonia ligustrina foliosiflora	1
Lyonia ligustrina ligustrina	10
Lysimachia	2
Lysimachia ciliata	17
Lysimachia clethroides	1
Lysimachia hybrida	10
Lysimachia lanceolata	1
Lysimachia maritima	17
Lysimachia nummularia	15
Lysimachia producta	2
Lysimachia punctata	6
Lysimachia quadrifolia	14
Lysimachia terrestris	5
Lysimachia thyrsiflora	14
Lysimachia vulgaris	10
Lythrum alatum	5
Lythrum alatum alatum	4
Lythrum hyssopifolia	4
Lythrum salicaria	75
Macleaya cordata	1
Madia glomerata	3
Maianthemum canadense	37
Maianthemum racemosum	22
Maianthemum racemosum racemosum	17
Maianthemum stellatum	17
Maianthemum trifolium	26
Malaxis monophyllos	1
Malaxis unifolia	19
Malus	498
Malus baccata	2
Malus prunifolia	2
Malus pumila	13
Malva alcea	3
Malva moschata	18
Malva neglecta	12
Malva neglecta;Malva pusilla	1
Malva sylvestris	8
Malva verticillata	5
Marchantia polymorpha	1
Marrubium vulgare	1
Marsilea quadrifolia	2
Marsupella emarginata	1
Marsupella sphacelata	14
Marsupella ustulata	1
Matricaria chamomilla	6
Matricaria discoidea	21
Matteuccia struthiopteris	19
Medeola virginiana	23
Medicago arabica	1
Medicago laciniata	1
Medicago lupulina	16
Medicago polymorpha	3
Medicago sativa	13
Medicago sativa sativa	12
Meesia triquetra	2
Melampyrum lineare	25
Melampyrum lineare lineare	2
Melilotus albus	2
Melilotus indicus	1
Melilotus officinalis	14
Membranoptera	4
Mentha	1
Mentha aquatica	2
Mentha arvensis	26
Mentha gracilis	1
Mentha spicata	7
Mentha villosa	1
Menyanthes trifoliata	18
Mertensia maritima	9
Mertensia maritima maritima	6
Mertensia virginica	1
Micranthes foliolosa	2
Micranthes pensylvanica	2
Micranthes virginiensis	28
Micromitrium megalosporum	1
Mielichhoferia mielichhoferiana elongata	1
Mikania scandens	1
Milium effusum	6
Milium effusum cisatlanticum	5
Mimulus moschatus	1
Mimulus moschatus moschatus	1
Mimulus ringens	17
Mimulus ringens colpophilus	1
Minuartia	1
Minuartia glabra	11
Minuartia groenlandica	15
Mirabilis nyctaginea	1
Miscanthus sacchariflorus	2
Mitchella repens	24
Mitella nuda	22
Mnium ambiguum	7
Mnium hornum	49
Mnium marginatum	2
Mnium spinulosum	9
Mnium stellare	7
Mnium thomsonii	2
Modiola	4
Moehringia lateriflora	16
Moerckia hibernica	3
Molinia caerulea	4
Molinia caerulea caerulea	1
Mollugo verticillata	16
Monarda didyma	3
Monarda fistulosa	8
Monarda fistulosa fistulosa	8
Monarda media	6
Moneses uniflora	25
Monolepis nuttalliana	1
Monostroma grevillei	1
Monotropa uniflora	21
Montia fontana	8
Morella pensylvanica	13
Morus	1
Morus alba	4
Muhlenbergia	2
Muhlenbergia cuspidata	2
Muhlenbergia frondosa	9
Muhlenbergia glomerata	19
Muhlenbergia mexicana	17
Muhlenbergia mexicana filiformis	1
Muhlenbergia phleoides	1
Muhlenbergia richardsonis	9
Muhlenbergia schreberi	3
Muhlenbergia sylvatica	9
Muhlenbergia uniflora	28
Mulgedium oblongifolium	2
Mycelis muralis	2
Mylia anomala	6
Mylia taylorii	2
Myosotis arvensis	12
Myosotis discolor	1
Myosotis laxa	13
Myosotis scorpioides	12
Myosotis sylvatica	6
Myosotis verna	5
Myrica gale	35
Myriophyllum	3
Myriophyllum alterniflorum	16
Myriophyllum farwellii	12
Myriophyllum heterophyllum	16
Myriophyllum humile	11
Myriophyllum sibiricum	10
Myriophyllum spicatum	3
Myriophyllum tenellum	18
Myriophyllum verticillatum	18
Myurella julacea	1
Myurella sibirica	13
Najas	1
Najas flexilis	28
Najas gracillima	6
Narcissus poeticus	1
Nardia	1
Nardia geoscyphus	1
Nasturtium officinale	5
Neckera pennata	54
Neottia auriculata	11
Neottia convallarioides	13
Neottia cordata	28
Nepeta cataria	14
Neslia paniculata	3
Nicandra physalodes	5
Nitella	3
Nitella flexilis	5
Nitella transilia	2
Nowellia	3
Nowellia curvifolia	5
Nuphar	1
Nuphar advena	1
Nuphar advena advena	6
Nuphar lutea	18
Nuphar microphylla	16
Nuphar variegata	18
Nuttallanthus canadensis	16
Nymphaea leibergii	5
Nymphaea odorata	18
Nymphaea odorata odorata	3
Nymphaea odorata tuberosa	1
Nymphoides cordata	16
Nyssa sylvatica	6
Oclemena acuminata	33
Oclemena blakei	1
Oclemena nemoralis	20
Odonthalia	2
Odontites vernus	15
Odontites vulgaris	21
Odontoschisma	3
Odontoschisma denudatum	1
Oedogonium	2
Oenothera biennis	25
Oenothera fruticosa	6
Oenothera fruticosa glauca	3
Oenothera laciniata	3
Oenothera oakesiana	8
Oenothera parviflora	22
Oenothera perennis	21
Oenothera pilosella	4
Oenothera pilosella pilosella	3
Oenothera villosa	1
Oenothera villosa villosa	1
Omalotheca supina	1
Omalotheca sylvatica	9
Oncophorus wahlenbergii	23
Onoclea sensibilis	28
Ophioglossum pusillum	16
Orchidaceae	1
Ornithogalum umbellatum	2
Orobanche uniflora	15
Orthilia secunda	36
Orthotrichum anomalum	21
Orthotrichum obtusifolium	34
Orthotrichum ohioense	22
Orthotrichum sordidum	100
Orthotrichum speciosum	1
Orthotrichum speciosum elegans	21
Orthotrichum stellatum	31
Orthotrichum strangulatum	1
Oryzopsis asperifolia	23
Osmorhiza berteroi	5
Osmorhiza claytonii	15
Osmorhiza depauperata	3
Osmorhiza longistylis	10
Osmunda claytoniana	26
Osmunda regalis	27
Osmunda regalis spectabilis	17
Osmundastrum cinnamomea	45
Ostrya virginiana	2923
Oxalis	1
Oxalis corniculata	2
Oxalis montana	25
Oxalis stricta	22
Oxydendrum arboreum	3
Oxystegus tenuirostris	9
Oxytropis campestris	1
Oxytropis campestris johannensis	4
Packera aurea	11
Packera paupercula	16
Packera schweinitziana	23
Pallavicinia	1
Pallavicinia lyellii	5
Pallavicinia lyellii;Riccardia chamedryfolia	1
Palmaria palmata	3
Paludella squarrosa	1
Panax quinquefolius	7
Panax trifolius	12
Panicum	3
Panicum capillare	21
Panicum dichotomiflorum	4
Panicum dichotomiflorum dichotomiflorum	3
Panicum miliaceum	14
Panicum miliaceum miliaceum	11
Panicum philadelphicum	19
Panicum virgatum	12
Pantoneura	1
Papaver rhoeas	4
Papaver somniferum	2
Pappophorum vaginatum	1
Paraleucobryum longifolium	30
Parietaria pensylvanica	2
Parnassia glauca	4
Paronychia argyrocoma	5
Parthenocissus quinquefolia	11
Parthenocissus tricuspidata	1
Parthenocissus vitacea	15
Pastinaca sativa	20
Paulownia tomentosa	1
Pedicularis	1
Pedicularis canadensis	34
Pedicularis furbishiae	5
Pedicularis palustris	1
Pelecyphora	1
Pellia epiphylla	1
Pellia neesiana	1
Peltandra virginica	5
Pennisetum glaucum	14
Penstemon calycosus	4
Penstemon digitalis	13
Penstemon hirsutus	1
Penstemon pallidus	6
Pentaglottis sempervirens	1
Penthorum sedoides	12
Percursaria percursa	1
Persicaria amphibia	25
Persicaria arifolia	13
Persicaria careyi	17
Persicaria hydropiper	19
Persicaria hydropiperoides	15
Persicaria lapathifolia	18
Persicaria longiseta	1
Persicaria maculosa	20
Persicaria orientalis	5
Persicaria pensylvanica	15
Persicaria posumbu	1
Persicaria punctata	13
Persicaria sagittata	22
Petasites frigidus	12
Petasites frigidus palmatus	16
Phacelia linearis	1
Phacelia tanacetifolia	1
Phaeoceros laevis	2
Phalaris arundinacea	25
Phalaris canariensis	7
Phaseolus vulgaris	2
Phedimus spurius	4
Phegopteris connectilis	49
Phegopteris hexagonoptera	12
Philadelphus coronarius	1
Philonotis fontana	55
Philonotis marchica	5
Phleum alpinum	2
Phleum pratense	20
Phlox maculata	1
Phlox maculata maculata	1
Phlox paniculata	3
Phlox stolonifera	1
Phlox subulata	8
Phlox subulata subulata	8
Phragmites australis	16
Phryma leptostachya	2
Phycodrys	2
Phyllodoce caerulea	2
Phyllophora pseudoceranoides	1
Physalis alkekengi	2
Physalis heterophylla	12
Physalis heterophylla heterophylla	12
Physalis longifolia	1
Physalis longifolia subglabrata	1
Physalis pubescens	2
Physalis pubescens integrifolia	2
Physalis virginiana	1
Physalis virginiana virginiana	1
Physcomitrium pyriforme	7
Physocarpus opulifolius	4
Physostegia virginiana	7
Physostegia virginiana virginiana	6
Phytolacca americana	5
Phytolacca americana americana	5
Picea	17
Picea abies	425
Picea glauca	10399
Picea mariana	14390
Picea pungens	1
Picea rubens	65977
Pilea pumila	24
Pimpinella saxifraga	5
Pimpinella saxifraga saxifraga	2
Pinus banksiana	163
Pinus mugo	1
Pinus pungens	1
Pinus resinosa	1871
Pinus rigida	324
Pinus strobus	24407
Pinus sylvestris	10
Piptatherum canadense	2
Piptatherum pungens	2
Piptatherum racemosum	1
Pisum sativum	4
Plagiochila asplenioides	6
Plagiochila porelloides	2
Plagiomnium ciliare	35
Plagiomnium cuspidatum	56
Plagiomnium ellipticum	13
Plagiomnium medium	3
Plagiopus oederiana	1
Plagiothecium cavifolium	59
Plagiothecium denticulatum	28
Plagiothecium laetum	50
Plagiothecium latebricola	1
Plantae	72
Plantago	6
Plantago aristata	8
Plantago lanceolata	12
Plantago major	22
Plantago maritima	14
Plantago maritima juncoides	17
Plantago media	3
Plantago psyllium	1
Plantago rugelii	13
Plantago rugelii rugelii	12
Plantago virginica	1
Platanthera	3
Platanthera blephariglottis	13
Platanthera blephariglottis blephariglottis	13
Platanthera dilatata	13
Platanthera dilatata dilatata	10
Platanthera flava	11
Platanthera flava herbiola	11
Platanthera grandiflora	16
Platanthera hookeri	17
Platanthera huronensis	14
Platanthera hyperborea	4
Platanthera lacera	19
Platanthera leucophaea	1
Platanthera obtusata	13
Platanthera obtusata obtusata	10
Platanthera orbiculata	16
Platanthera psycodes	22
Platanus occidentalis	1
Platydictya jungermannioides	2
Platydictya subtilis	11
Platygyrium repens	63
Platyhypnidium riparoides	2
Platylomella lescurii	16
Pleuridium subulatum	2
Pleurozium schreberi	81
Plumaria elegans	1
Pneophyllum fragile	1
Poa	3
Poa alsodes	6
Poa annua	21
Poa arctica arctica;Poa saltuensis languida	1
Poa compressa	28
Poa glauca	4
Poa glauca glauca	4
Poa laxa	3
Poa laxa fernaldiana	1
Poa nemoralis	17
Poa nemoralis nemoralis	11
Poa palustris	30
Poa pratensis	21
Poa saltuensis	17
Poa secunda	1
Poa trivialis	9
Poaceae	17
Podophyllum peltatum	1
Podostemum ceratophyllum	5
Pogonatum dentatum	14
Pogonatum pensilvanicum	20
Pogonatum urnigerum	9
Pogonia ophioglossoides	31
Pohlia	4
Pohlia andalusica	7
Pohlia annotina	22
Pohlia bulbifera	16
Pohlia cruda	32
Pohlia elongata	1
Pohlia lescuriana	4
Pohlia nutans	51
Pohlia proligera	4
Pohlia wahlenbergii	13
Polemonium caeruleum	1
Polygala cruciata	1
Polygala cruciata aquilonia	1
Polygala paucifolia	17
Polygala polygama	13
Polygala sanguinea	17
Polygala senega	2
Polygala verticillata	12
Polygonatum biflorum	3
Polygonatum pubescens	17
Polygonella articulata	10
Polygonum	11
Polygonum achoreum	1
Polygonum aviculare	17
Polygonum aviculare aviculare	3
Polygonum aviculare buxiforme	2
Polygonum aviculare depressum	3
Polygonum bellardii	1
Polygonum douglasii	4
Polygonum erectum	8
Polygonum oxyspermum raii	2
Polygonum ramosissimum	14
Polygonum ramosissimum prolificum	1
Polygonum ramosissimum ramosissimum	8
Polygonum tenue	2
Polypodium	2
Polypodium appalachianum	6
Polypodium virginianum	26
Polypogon monspeliensis	1
Polysiphonia	10
Polysiphonia fibrillosa	1
Polysiphonia flexicaulis	1
Polysiphonia harveyi	3
Polysiphonia nigra	1
Polysiphonia urceolata	1
Polystichum acrostichoides	39
Polystichum braunii	14
Polytrichastrum alpinum	36
Polytrichastrum alpinum alpinum	5
Polytrichum	2
Polytrichum commune	67
Polytrichum commune commune	2
Polytrichum commune perigoniale	2
Polytrichum formosum	7
Polytrichum juniperinum	47
Polytrichum longisetum	9
Polytrichum ohioense	8
Polytrichum pallidisetum	30
Polytrichum piliferum	73
Polytrichum strictum	23
Pontederia cordata	31
Populus	2
Populus alba	9
Populus balsamifera	2199
Populus deltoides	36
Populus deltoides deltoides	4
Populus grandidentata	7004
Populus heterophylla	2
Populus jackii	1
Populus nigra	8
Populus tremuloides	16672
Porella	2
Porella pinnata	1
Porella platyphylla	2
Porella platyphylloidea	1
Porphyra	17
Porphyra miniata	1
Porphyra umbilicalis	3
Portulaca oleracea	12
Potamogeton	7
Potamogeton alpinus	21
Potamogeton amplifolius	18
Potamogeton bicupulatus	9
Potamogeton confervoides	10
Potamogeton crispus	2
Potamogeton epihydrus	29
Potamogeton foliosus	6
Potamogeton foliosus foliosus	5
Potamogeton friesii	2
Potamogeton gramineus	31
Potamogeton haynesii	1
Potamogeton mysticus	1
Potamogeton natans	22
Potamogeton nodosus	11
Potamogeton oakesianus	14
Potamogeton obtusifolius	8
Potamogeton perfoliatus	31
Potamogeton praelongus	9
Potamogeton pulcher	1
Potamogeton pusillus	15
Potamogeton pusillus gemmiparus	8
Potamogeton pusillus tenuissimus	6
Potamogeton richardsonii	8
Potamogeton robbinsii	18
Potamogeton spirillus	21
Potamogeton strictifolius	1
Potamogeton vaseyi	6
Potamogeton zosteriformis	12
Potentilla	4
Potentilla anglica	1
Potentilla anserina anserina	17
Potentilla anserina egedii	2
Potentilla argentea	35
Potentilla canadensis	11
Potentilla intermedia	2
Potentilla litoralis	13
Potentilla norvegica	36
Potentilla pensylvanica	11
Potentilla recta	16
Potentilla rivalis	1
Potentilla simplex	18
Pottia truncata	4
Preissia quadrata	2
Prenanthes	3
Prenanthes alba	6
Prenanthes altissima	17
Prenanthes boottii	5
Prenanthes racemosa	5
Prenanthes trifoliolata	25
Primula laurentiana	5
Primula mistassinica	6
Primula veris	2
Proserpinaca palustris	13
Proserpinaca palustris crebra	14
Proserpinaca pectinata	5
Prunella vulgaris	21
Prunella vulgaris lanceolata	1
Prunus	11
Prunus avium	2
Prunus cerasus	4
Prunus domestica	1
Prunus insititia	1
Prunus maritima	9
Prunus nigra	14
Prunus pensylvanica	2780
Prunus persica	4
Prunus pumila	11
Prunus pumila depressa	18
Prunus pumila susquehanae	6
Prunus serotina	1911
Prunus serotina serotina	14
Prunus serotina serotina;Prunus virginiana virginiana	1
Prunus spinosa	1
Prunus virginiana	300
Prunus virginiana virginiana	15
Pseudobryum cinclidioides	20
Pseudognaphalium helleri	1
Pseudognaphalium macounii	15
Pseudognaphalium micradenium	2
Pseudognaphalium obtusifolium	33
Pseudoleskeella tectorum	1
Pseudoscleropodium purum	1
Pseudotaxiphyllum distichaceum	10
Pseudotaxiphyllum elegans	52
Pteridium aquilinum	24
Pteridium aquilinum latiusculum	27
Pterigynandrum filiforme	45
Ptilidium	5
Ptilidium ciliare	1
Ptilidium pulcherrimum	15
Ptilium crista-castrensis	46
Puccinellia	2
Puccinellia distans	3
Puccinellia distans distans	3
Puccinellia fasciculata	2
Puccinellia maritima	8
Puccinellia nuttalliana	2
Puccinellia pumila	5
Puccinellia tenella	6
Puccinellia tenella langeana	6
Pycnanthemum muticum	1
Pycnanthemum tenuifolium	9
Pycnanthemum verticillatum	4
Pycnanthemum virginianum	5
Pylaisiadelpha tenuirostris	2
Pylaisiella intricata	12
Pylaisiella polyantha	18
Pylaisiella selwynii	44
Pyramidula	92
Pyrola	1
Pyrola americana	20
Pyrola asarifolia	15
Pyrola asarifolia asarifolia	9
Pyrola chlorantha	19
Pyrola elliptica	31
Pyrola minor	9
Pyrus communis	4
Quercus	1
Quercus alba	484
Quercus bicolor	8
Quercus coccinea	2
Quercus ilicifolia	27
Quercus laevis	1
Quercus macrocarpa	21
Quercus montana	3
Quercus palustris	1
Quercus robur	3
Quercus rubra	8751
Quercus velutina	332
Racomitrium	1
Racomitrium aciculare	68
Racomitrium canescens	13
Racomitrium fasciculare	6
Racomitrium heterostichum	1
Racomitrium lanuginosum	2
Racomitrium sudeticum	8
Racomitrium venustum	32
Radiola linoides	2
Radula	3
Radula complanata	3
Ranunculus	2
Ranunculus abortivus	17
Ranunculus acris	36
Ranunculus ambigens	3
Ranunculus aquatilis diffusus	30
Ranunculus bulbosus	11
Ranunculus cymbalaria	11
Ranunculus fascicularis	1
Ranunculus flabellaris	9
Ranunculus flammula	26
Ranunculus flammula reptans	2
Ranunculus gmelinii	3
Ranunculus hispidus	12
Ranunculus hispidus caricetorum	15
Ranunculus hispidus nitidus	1
Ranunculus lapponicus	2
Ranunculus pensylvanicus	16
Ranunculus recurvatus	13
Ranunculus recurvatus recurvatus	12
Ranunculus repens	23
Ranunculus sceleratus	2
Ranunculus sceleratus sceleratus	2
Raphanus raphanistrum	18
Raphanus sativus	12
Rauiella scita	21
Reseda alba	2
Reseda lutea	2
Rhabdoweisia crispata	23
Rhamnus alnifolia	19
Rhamnus cathartica	18
Rhamnus frangula	18
Rheum rhabarbarum	4
Rhexia virginica	12
Rhinanthus minor	21
Rhinanthus minor minor	20
Rhizoclonium implexum	1
Rhizoclonium kerneri	1
Rhizoclonium riparium	1
Rhizoclonium tortuosum	2
Rhizomnium	2
Rhizomnium appalachianum	44
Rhizomnium magnifolium	5
Rhizomnium pseudopunctatum	1
Rhizomnium punctatum	48
Rhodiola rosea	12
Rhodobryum ontariense	7
Rhodobryum roseum	1
Rhodochorton purpureum	3
Rhododendron canadense	35
Rhododendron canescens	1
Rhododendron groenlandicum	48
Rhododendron lapponicum	1
Rhododendron maximum	4
Rhododendron viscosum	3
Rhodomela confervoides	2
Rhodophyta	3
Rhodymenia	1
Rhus copallinum	6
Rhus copallinum copallinum	6
Rhus glabra	11
Rhus typhina	22
Rhynchospora alba	22
Rhynchospora capillacea	4
Rhynchospora capitellata	19
Rhynchospora fusca	17
Rhynchospora macrostachya	1
Rhytidiadelphus squarrosus	31
Rhytidiadelphus triquetrus	71
Ribes	2
Ribes americanum	14
Ribes cynosbati	2
Ribes glandulosum	24
Ribes hirtellum	19
Ribes lacustre	19
Ribes nigrum	3
Ribes rubrum	16
Ribes triste	14
Riccardia	1
Riccardia latifrons	1
Riccardia multifida	2
Robinia hispida	3
Robinia hispida hispida	2
Robinia pseudoacacia	22
Robinia viscosa	13
Robinia viscosa viscosa	12
Rorippa amphibia	1
Rorippa islandica	2
Rorippa palustris	16
Rorippa palustris palustris	1
Rorippa sylvestris	12
Rosa	10
Rosa acicularis	5
Rosa acicularis sayi	5
Rosa blanda	21
Rosa canina	1
Rosa carolina	12
Rosa cinnamomea	13
Rosa gallica	9
Rosa glauca	1
Rosa multiflora	25
Rosa nitida	16
Rosa palustris	22
Rosa rubiginosa	15
Rosa rubiginosa nemoralis	1
Rosa rubiginosa rubiginosa	1
Rosa rugosa	28
Rosa setigera	1
Rosa spinosissima	8
Rosa virginiana	38
Rubus	1
Rubus allegheniensis	22
Rubus canadensis	15
Rubus chamaemorus	12
Rubus elegantulus	1
Rubus flagellaris	19
Rubus hispidus	21
Rubus idaeus	21
Rubus illecebrosus	1
Rubus occidentalis	8
Rubus odoratus	24
Rubus pensilvanicus	17
Rubus pubescens	20
Rubus recurvicaulis	2
Rubus repens	23
Rubus sachalinensis	1
Rubus sachalinensis sachalinensis	4
Rubus setosus	34
Rubus tardatus	1
Rudbeckia	1
Rudbeckia hirta	20
Rudbeckia hirta hirta	1
Rudbeckia hirta pulcherrima	2
Rudbeckia laciniata	7
Rudbeckia laciniata laciniata	7
Rumex acetosa	16
Rumex acetosella	23
Rumex alpinus	1
Rumex altissimus	3
Rumex aquaticus	2
Rumex britannica	14
Rumex crispus	33
Rumex longifolius	11
Rumex maritimus	5
Rumex mexicanus	13
Rumex obtusifolius	17
Rumex occidentalis	3
Rumex pallidus	12
Rumex patientia	2
Rumex salicifolius	12
Rumex triangulivalvis	2
Rumex verticillatus	1
Ruppia maritima	16
Sabatia campestris	1
Sacoila lanceolata lanceolata	1
Saelania glaucescens	3
Sagina	2
Sagina japonica	1
Sagina nodosa	12
Sagina nodosa borealis	1
Sagina nodosa nodosa	5
Sagina procumbens	19
Sagittaria cuneata	12
Sagittaria graminea	22
Sagittaria graminea graminea	16
Sagittaria latifolia	25
Sagittaria montevidensis calycina	6
Sagittaria montevidensis spongiosa	8
Sagittaria rigida	3
Salicornia	1
Salicornia bigelovii	1
Salicornia depressa	6
Salicornia depressa;Salicornia maritima	2
Salicornia maritima	1
Salix	294
Salix alba	16
Salix arctophila	1
Salix argyrocarpa	1
Salix bebbiana	19
Salix candida	2
Salix cinerea	1
Salix cordata	1
Salix discolor	19
Salix eleagnos	1
Salix eriocephala	18
Salix exigua	1
Salix fragilis	16
Salix herbacea	4
Salix humilis	18
Salix humilis tristis	1
Salix interior	1
Salix lucida	34
Salix myricoides	11
Salix nigra	51
Salix pedicellaris	8
Salix pellita	14
Salix pentandra	6
Salix petiolaris	20
Salix planifolia	12
Salix purpurea	13
Salix pyrifolia	5
Salix sericea	25
Salix uva-ursi	6
Salix viminalis	1
Salsola kali	14
Salsola kali kali	12
Salvia officinalis	1
Sambucus nigra	16
Sambucus nigra canadensis	18
Sambucus racemosa	18
Sambucus racemosa pubens	4
Sambucus racemosa racemosa	15
Samolus valerandi	11
Sanguinaria canadensis	14
Sanguisorba canadensis	4
Sanguisorba minor	2
Sanguisorba minor muricata	2
Sanguisorba officinalis	3
Sanicula marilandica	18
Sanicula trifoliata	1
Sanionia	1
Sanionia uncinata	52
Sanionia uncinata uncinata	36
Saponaria officinalis	16
Sarracenia purpurea	27
Sarracenia purpurea purpurea	15
Sassafras albidum	6
Satureja hortensis	3
Saxifraga paniculata	4
Scapania	7
Scapania irrigua	2
Scapania nemorosa	9
Scapania undulata	1
Scenedesmus acutus acutus	1
Scenedesmus armatus	1
Scenedesmus ecornis	1
Scenedesmus spinosus	1
Schedonorus arundinaceus	2
Schedonorus pratensis	17
Scheuchzeria palustris	33
Schistidium	9
Schistidium agassizii	20
Schistidium apocarpum	30
Schistidium maritimum	13
Schistidium rivulare	38
Schistostega pennata	1
Schizachne purpurascens	12
Schizachyrium scoparium	18
Schizachyrium scoparium scoparium	12
Schizanthus pinnatus	1
Schoenoplectus acutus	15
Schoenoplectus acutus acutus	14
Schoenoplectus americanus	2
Schoenoplectus pungens	16
Schoenoplectus pungens pungens	13
Schoenoplectus smithii	4
Schoenoplectus smithii smithii	1
Schoenoplectus steinmetzii	1
Schoenoplectus subterminalis	17
Schoenoplectus tabernaemontani	21
Schoenoplectus torreyi	18
Scirpus	8
Scirpus atrocinctus	12
Scirpus atrovirens	19
Scirpus cyperinus	31
Scirpus expansus	5
Scirpus hattorianus	4
Scirpus microcarpus	24
Scirpus pallidus	2
Scirpus pedicellatus	3
Scirpus pendulus	2
Scirpus polyphyllus	2
Scirpus sylvaticus	1
Scleranthus annuus	3
Scorpidium scorpioides	7
Scrophularia lanceolata	14
Scrophularia marilandica	1
Scrophulariaceae	1
Scutellaria	1
Scutellaria churchilliana	1
Scutellaria galericulata	30
Scutellaria lateriflora	29
Scutellaria lateriflora lateriflora	16
Scutellaria parvula	2
Secale cereale	10
Securigera varia	9
Sedum	1
Sedum acre	13
Sedum album	1
Sedum rupestre	1
Selaginella apoda	4
Selaginella rupestris	26
Selaginella selaginoides	2
Seligeria recurvata	1
Sematophyllum demissum	1
Sematophyllum marylandicum	9
Sempervivum tectorum	3
Senecio	2
Senecio sylvaticus	11
Senecio viscosus	1
Senecio vulgaris	12
Sericocarpus	1
Sericocarpus asteroides	1
Setaria italica	11
Setaria pumila	4
Setaria verticillata	2
Setaria viridis	18
Setaria viridis viridis	15
Shepherdia canadensis	1
Sherardia arvensis	1
Sibbaldia procumbens	1
Sibbaldiopsis tridentata	43
Sicyos angulatus	3
Sida	4
Sida spinosa	1
Silene	1
Silene acaulis	2
Silene antirrhina	10
Silene armeria	8
Silene chalcedonica	7
Silene coronaria	2
Silene csereii	5
Silene dichotoma	8
Silene dioica	1
Silene flos-cuculi	12
Silene gallica	3
Silene latifolia	30
Silene nivea	1
Silene noctiflora	16
Silene nutans	2
Silene viscaria viscaria	2
Silene vulgaris	20
Silphium perfoliatum	2
Silphium perfoliatum perfoliatum	2
Sinapis alba	4
Sinapis arvensis	28
Sisymbrium altissimum	15
Sisymbrium officinale	19
Sisyrinchium	8
Sisyrinchium albidum	1
Sisyrinchium angustifolium	13
Sisyrinchium atlanticum	7
Sisyrinchium campestre	1
Sisyrinchium montanum	19
Sisyrinchium montanum crebrum	18
Sisyrinchium mucronatum	8
Sium suave	33
Smilax herbacea	15
Smilax rotundifolia	4
Solanum	1
Solanum carolinense	2
Solanum dulcamara	21
Solanum nigrum	15
Solanum physalifolium	2
Solanum rostratum	9
Solidago	4
Solidago altissima	1
Solidago arguta	9
Solidago arguta arguta	8
Solidago bicolor	19
Solidago caesia	11
Solidago calcicola	3
Solidago canadensis	26
Solidago canadensis canadensis	1
Solidago flexicaulis	22
Solidago gigantea	19
Solidago hispida	15
Solidago juncea	19
Solidago leiocarpa	4
Solidago macrophylla	14
Solidago nemoralis	18
Solidago nemoralis nemoralis	16
Solidago patula	1
Solidago puberula	24
Solidago puberula puberula	17
Solidago rugosa	23
Solidago rugosa rugosa	2
Solidago sempervirens	16
Solidago sempervirens sempervirens	10
Solidago simplex	17
Solidago simplex racemosa	1
Solidago simplex randii	21
Solidago squarrosa	17
Solidago uliginosa	21
Solidago ulmifolia	1
Solidago ulmifolia ulmifolia	1
Sonchus	2
Sonchus arvensis	18
Sonchus asper	16
Sonchus oleraceus	15
Sorbaria sorbifolia	14
Sorbus	1
Sorbus americana	666
Sorbus aucuparia	8
Sorbus decora	13
Sorbus scopulina	1
Sorghastrum nutans	4
Sorghum bicolor	1
Sparganium	1
Sparganium americanum	18
Sparganium androcladum	6
Sparganium angustifolium	31
Sparganium emersum	8
Sparganium erectum	1
Sparganium eurycarpum	10
Sparganium fluctuans	13
Sparganium natans	13
Spartina alterniflora	17
Spartina caespitosa	1
Spartina maritima	2
Spartina patens	18
Spartina pectinata	28
Spergula arvensis	20
Spergularia canadensis	12
Spergularia canadensis canadensis	8
Spergularia rubra	15
Spergularia salina	16
Sphagnum	32
Sphagnum affine	12
Sphagnum andersonianum	1
Sphagnum angermanicum	2
Sphagnum angustifolium	19
Sphagnum austinii	1
Sphagnum bartlettianum	4
Sphagnum capillifolium	75
Sphagnum centrale	18
Sphagnum compactum	12
Sphagnum contortum	1
Sphagnum cuspidatum	18
Sphagnum fallax	49
Sphagnum fimbriatum	30
Sphagnum flavicomans	12
Sphagnum fuscum	27
Sphagnum girgensohnii	79
Sphagnum henryense	1
Sphagnum imbricatum	18
Sphagnum inundatum	4
Sphagnum lescurii	9
Sphagnum magellanicum	43
Sphagnum majus	2
Sphagnum nitidum	1
Sphagnum palustre	62
Sphagnum papillosum	12
Sphagnum platyphyllum	2
Sphagnum pulchrum	6
Sphagnum pylaesii	7
Sphagnum quinquefarium	22
Sphagnum recurvum	14
Sphagnum rubellum	41
Sphagnum russowii	45
Sphagnum squarrosum	34
Sphagnum strictum	4
Sphagnum subnitens	1
Sphagnum subsecundum	8
Sphagnum subtile	21
Sphagnum tenellum	5
Sphagnum tenerum	1
Sphagnum teres	3
Sphagnum torreyanum	15
Sphagnum warnstorfii	2
Sphagnum wulfianum	7
Sphenopholis intermedia	18
Sphenopholis obtusata	2
Spiraea alba	21
Spiraea alba latifolia	26
Spiraea japonica	2
Spiraea japonica fortunei	1
Spiraea tomentosa	20
Spiranthes	2
Spiranthes cernua	21
Spiranthes lacera	15
Spiranthes lacera lacera	5
Spiranthes lucida	5
Spiranthes ochroleuca	2
Spiranthes romanzoffiana	24
Spirodela polyrrhiza	10
Splachnum ampullaceum	5
Spongomorpha	6
Spongomorpha aeruginosa	2
Spongomorpha arcta	2
Sporobolus cryptandrus	1
Sporobolus neglectus	1
Sporobolus vaginiflorus	7
Sporobolus vaginiflorus vaginiflorus	6
Stachys arvensis	1
Stachys palustris	9
Stachys pilosa pilosa	1
Stachys tenuifolia	2
Steerecleus serrulatus	12
Stellaria	1
Stellaria alsine	8
Stellaria borealis	16
Stellaria borealis borealis	15
Stellaria calycantha	1
Stellaria graminea	18
Stellaria humifusa	7
Stellaria longifolia	30
Stellaria media	30
Streptopus	3
Streptopus amplexifolius	29
Streptopus lanceolatus	16
Streptopus lanceolatus lanceolatus	15
Streptopus lanceolatus roseus	10
Strophostyles helvola	1
Stuckenia filiformis	1
Stuckenia filiformis occidentalis	1
Stuckenia pectinata	6
Stuckenia vaginata	1
Suaeda	2
Suaeda calceoliformis	7
Suaeda linearis	7
Suaeda maritima	29
Subularia aquatica	10
Subularia aquatica americana	8
Symphoricarpos albus	12
Symphoricarpos albus laevigatus	11
Symphyotrichum	9
Symphyotrichum boreale	10
Symphyotrichum ciliatum	1
Symphyotrichum ciliolatum	14
Symphyotrichum cordifolium	9
Symphyotrichum dumosum	16
Symphyotrichum dumosum dumosum	16
Symphyotrichum ericoides	4
Symphyotrichum laeve	2
Symphyotrichum laeve laeve	2
Symphyotrichum lanceolatum	20
Symphyotrichum lanceolatum lanceolatum	32
Symphyotrichum lateriflorum	20
Symphyotrichum lateriflorum lateriflorum	16
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	16
Symphyotrichum novi-belgii	20
Symphyotrichum novi-belgii novi-belgii	6
Symphyotrichum novi-belgii villicaule	2
Symphyotrichum patens	1
Symphyotrichum patens patens	2
Symphyotrichum pilosum	11
Symphyotrichum praealtum	3
Symphyotrichum puniceum	19
Symphyotrichum puniceum puniceum	16
Symphyotrichum racemosum	2
Symphyotrichum subulatum	1
Symphyotrichum tardiflorum	2
Symphyotrichum tradescantii	7
Symphyotrichum undulatum	17
Symphytum asperum	8
Symphytum officinale	10
Symplocarpus foetidus	16
Syringa chinensis	1
Syringa vulgaris	7
Tanacetum balsamita	7
Tanacetum bipinnatum	4
Tanacetum parthenium	3
Tanacetum vulgare	17
Taraxacum ceratophorum	2
Taraxacum erythrospermum	14
Taraxacum officinale	16
Taraxacum officinale officinale	1
Taxiphyllum deplanatum	4
Taxodium distichum	1
Taxus canadensis	30
Tetraphis geniculata	7
Tetraphis pellucida	40
Tetraplodon angustatus	1
Tetraplodon mnioides	1
Teucrium canadense	12
Teucrium canadense occidentale	1
Thalictrum	1
Thalictrum confine	5
Thalictrum dioicum	6
Thalictrum pubescens	27
Thalictrum thalictroides	1
Thalictrum venulosum	2
Thamnobryum alleghaniense	11
Thelia asprella	6
Thelia hirtella	13
Thelypteris noveboracensis	24
Thelypteris palustris	5
Thelypteris palustris pubescens	2
Thelypteris simulata	8
Thermopsis mollis	1
Thermopsis villosa	1
Thinopyrum intermedium	1
Thinopyrum pungens	5
Thinopyrum pycnanthum	4
Thlaspi arvense	13
Thrinax	21
Thuidium delicatulum	92
Thuidium philibertii	9
Thuidium recognitum	24
Thuja occidentalis	47548
Thymus pulegioides	12
Tiarella cordifolia	32
Tilia	18
Tilia americana	493
Tilia cordata	2
Tilia platyphyllos	2
Tomentypnum falcifolium	1
Tomentypnum nitens	6
Torreyochloa pallida	16
Torreyochloa pallida fernaldii	9
Torreyochloa pallida pallida	13
Tortella fragilis	2
Tortella humilis	3
Tortella tortuosa	28
Tortula	1
Tortula papillosa	2
Toxicodendron radicans	9
Toxicodendron radicans radicans	5
Toxicodendron rydbergii	13
Toxicodendron vernix	8
Tradescantia ohiensis	1
Tradescantia virginiana	2
Tragopogon dubius	1
Tragopogon porrifolius	2
Tragopogon pratensis	12
Tragus berteronianus	1
Tragus racemosus	1
Trematodon ambiguus	15
Triadenum	2
Triadenum fraseri	5
Triadenum virginicum	27
Triantha glutinosa	13
Trichocolea tomentella	4
Trichophorum alpinum	18
Trichophorum cespitosum	20
Trichophorum clintonii	9
Trichophorum planifolium	2
Trichostema dichotomum	11
Trientalis borealis	40
Trifolium arvense	22
Trifolium aureum	18
Trifolium campestre	13
Trifolium dubium	2
Trifolium hybridum	17
Trifolium incarnatum	5
Trifolium medium	1
Trifolium pratense	18
Trifolium repens	19
Triglochin	1
Triglochin maritima	26
Triglochin palustris	12
Trillium	1
Trillium cernuum	15
Trillium erectum	19
Trillium grandiflorum	1
Trillium undulatum	35
Triodanis perfoliata	1
Triosteum aurantiacum	3
Triosteum aurantiacum aurantiacum	3
Triphora trianthophoros	2
Triplasis purpurea	1
Tripleurospermum inodorum	1
Tripleurospermum maritima maritima	1
Trisetum spicatum	24
Triticum aestivum	7
Triticum monococcum	1
Tritomaria exsecta	3
Tritomaria exsectiformis	1
Tritomaria quinquedentata	1
Tsuga canadensis	24571
Turritis glabra	6
Tussilago farfara	21
Typha	3
Typha angustifolia	11
Typha latifolia	15
Ulmus	77
Ulmus americana	924
Ulmus glabra	5
Ulmus rubra	9
Ulota	1
Ulota coarctata	47
Ulota crispa	57
Ulota curvifolia;Ulota hutchinsiae hutchinsiae	1
Ulota hutchinsiae	40
Ulota phyllantha	4
Ulothrix flacca	2
Ulva	3
Ulva lactuca	26
Ulvaria	1
Ulvaria fusca	1
Urospora mirabilis	3
Urtica dioica	15
Urtica dioica gracilis	1
Urtica urens	3
Utricularia cornuta	24
Utricularia geminiscapa	7
Utricularia gibba	9
Utricularia intermedia	17
Utricularia minor	11
Utricularia purpurea	12
Utricularia radiata	11
Utricularia resupinata	6
Utricularia vulgaris macrorhiza	26
Uvularia sessilifolia	27
Vaccaria hispanica	10
Vaccinium	1
Vaccinium angustifolium	31
Vaccinium boreale	2
Vaccinium cespitosum	20
Vaccinium corymbosum	38
Vaccinium macrocarpon	29
Vaccinium myrtilloides	26
Vaccinium oxycoccos	20
Vaccinium pallidum	5
Vaccinium uliginosum	10
Vaccinium vitis-idaea	43
Vahlodea atropurpurea	3
Valeriana	1
Valeriana dioica sylvatica	1
Valeriana officinalis	20
Valeriana sitchensis uliginosa	2
Valerianella locusta	1
Vallisneria americana	8
Veratrum viride	14
Verbascum blattaria	10
Verbascum thapsus	18
Verbena bracteata	2
Verbena hastata	18
Verbena hastata hastata	16
Verbena urticifolia	1
Verbena urticifolia urticifolia	1
Veronica	5
Veronica agrestis	1
Veronica alpina	1
Veronica americana	13
Veronica anagallis-aquatica	2
Veronica arvensis	11
Veronica austriaca	1
Veronica chamaedrys	9
Veronica longifolia	11
Veronica officinalis	19
Veronica peregrina	12
Veronica persica	14
Veronica scutellata	23
Veronica serpyllifolia	20
Veronica teucrium	1
Veronica wormskjoldii	1
Veronica wormskjoldii wormskjoldii	1
Veronicastrum virginicum	2
Viburnum	2
Viburnum acerifolium	18
Viburnum dentatum	16
Viburnum dentatum dentatum	16
Viburnum edule	10
Viburnum lantana	1
Viburnum lantanoides	25
Viburnum lentago	17
Viburnum nudum	16
Viburnum nudum cassinoides	25
Viburnum opulus	24
Viburnum opulus americanum	14
Viburnum opulus opulus	1
Viburnum recognitum	5
Vicia	1
Vicia cracca	35
Vicia faba	1
Vicia hirsuta	2
Vicia sativa	16
Vicia sativa nigra	5
Vicia sepium	2
Vicia tetrasperma	12
Vicia villosa	7
Vinca minor	7
Vincetoxicum nigrum	26
Viola adunca	19
Viola adunca adunca	16
Viola arvensis	2
Viola bissellii	1
Viola blanda	35
Viola cucullata	17
Viola labradorica	14
Viola lanceolata	35
Viola macloskeyi	25
Viola primulifolia	1
Viola pubescens	14
Viola pubescens pubescens	13
Viola renifolia	14
Viola rotundifolia	13
Viola sagittata	15
Viola sagittata ovata	4
Viola selkirkii	8
Viola sororia	18
Viola sororia affinis	2
Viola sororia novae-angliae	4
Viola tricolor	10
Vitis labrusca	12
Vitis novae-angliae	2
Vitis riparia	12
Vitis vulpina	1
Vulpia myuros	1
Vulpia octoflora	1
Vulpia octoflora glauca	1
Waldsteinia fragarioides	2
Warnstorfia exannulata	1
Warnstorfia exannulata exannulata	1
Warnstorfia fluitans	10
Warnstorfia fluitans fluitans	3
Wisteria floribunda	1
Wolffia columbiana	1
Woodsia alpina	2
Woodsia glabella	3
Woodsia ilvensis	23
Woodsia obtusa	2
Woodsia obtusa obtusa	2
Woodwardia virginica	22
Xanthium spinosum	1
Xanthium strumarium	14
Xanthorhiza simplicissima	2
Xyris difformis	11
Xyris difformis difformis	10
Xyris montana	9
Xyris smalliana	1
Zannichellia palustris	8
Zanthoxylum americanum	1
Zea mays	1
Zea mays mays	1
Zizania aquatica	13
Zizania aquatica aquatica	10
Zizania palustris	1
Zizania palustris palustris	2
Zizia aurea	15
Zostera marina	14
Zygodon conoideus	4
Zygodon viridissimus rupestris	1
null	0
