Abies
Abutilon
Acalypha
Acer
Achillea
Aconitum
Acorus
Acrochaetium
Actaea
Actinastrum
Actinidia
Adiantum
Adlumia
Aegopodium
Aesculus
Aethusa
Agalinis
Ageratina
Agrimonia
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Ajuga
Alchemilla
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Amphicarpaea
Amphidium
Amsinckia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Aneura
Angelica
Anomodon
Antennaria
Anthemis
Anthoxanthum
Apera
Aphanorrhegma
Apios
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctoa
Arctostaphylos
Arctous
Arenaria
Arethusa
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Arnoseris
Aronia
Arrhenatherum
Artemisia
Aruncus
Asarum
Asclepias
Asparagus
Asplenium
Asterella
Astragalus
Athyrium
Atrichum
Atriplex
Audouinella
Aulacomnium
Aureolaria
Avena
Avenella
Axyris
Bangia
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Beta
Betula
Bidens
Bistorta
Blasia
Blepharostoma
Blidingia
Blindia
Boechera
Boehmeria
Bolbocoleon
Bolboschoenus
Boltonia
Borago
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Bromus
Brotherella
Bryhnia
Bryoerythrophyllum
Bryohaplocladium
Bryopsis
Bryum
Buglossoides
Bulbostylis
Butomus
Buxbaumia
Cakile
Calamagrostis
Calendula
Calla
Callicladium
Calliergon
Calliergonella
Callistephus
Callitriche
Calluna
Calopogon
Caltha
Calypogeia
Calypso
Calystegia
Camelina
Campanula
Campylium
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cephalanthus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Chaenorhinum
Chaetomorpha
Chamaecyparis
Chamaedaphne
Chamerion
Chandonanthus
Chara
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chloris
Chondrus
Choreocolax
Chrysosplenium
Cichorium
Cicuta
Cinclidium
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Claytonia
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Closterium
Codiolum
Codium
Coleataenia
Collomia
Comandra
Comarum
Commelina
Comptonia
Conardia
Conioselinum
Conium
Conocephalum
Conopholis
Conringia
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Corema
Coreopsis
Cornus
Corydalis
Corylus
Coscinodon
Cota
Cotinus
Crassula
Crataegus
Cratoneuron
Crepis
Crucigenia
Cryptogramma
Cryptotaenia
Cucurbita
Cuscuta
Cyclachaena
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrtomnium
Cystoclonium
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Danthonia
Daphne
Dasiphora
Datura
Daucus
Decodon
Dennstaedtia
Deparia
Dermatolithon
Deschampsia
Descurainia
Desmodium
Dianthus
Diapensia
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranoweisia
Dicranum
Didymodon
Diervilla
Digitalis
Digitaria
Diphyscium
Diplacus
Diplophyllum
Diplotaxis
Dirca
Distichium
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinops
Echium
Egeria
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Eleusine
Elodea
Elsholtzia
Elymus
Empetrum
Encalypta
Enteromorpha
Entodon
Ephemerum
Epicladia
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erica
Erigeron
Eriocaulon
Eriodictyon
Eriophorum
Erodium
Erucastrum
Erysimum
Erythronium
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Fontinalis
Fossombronia
Fragaria
Fraxinus
Frullania
Fumaria
Funaria
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianella
Gentianopsis
Geocaulon
Geranium
Geum
Gladiolus
Glebionis
Glechoma
Gleditsia
Gloiosiphonia
Glyceria
Gnaphalium
Gomontia
Goodyera
Graphephorum
Gratiola
Grimmia
Gymnadeniopsis
Gymnocarpium
Gymnocolea
Gymnogongrus
Gymnomitrion
Gymnostomum
Gypsophila
Hackelia
Halenia
Hamamelis
Hamatocaulis
Haplohymenium
Harrimanella
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helminthora
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Heteranthera
Heterocladium
Hibiscus
Hieracium
Hippuris
Holcus
Homalia
Homalotheciella
Homomallium
Honckenya
Hordeum
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hydrangea
Hydrilla
Hydrocotyle
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isothecium
Isotria
Jacobaea
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kiaeria
Knautia
Kochia
Koeleria
Krigia
Kurzia
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Levisticum
Leymus
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limonium
Limosella
Limprichtia
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liriodendron
Lithospermum
Littorella
Lobelia
Lobularia
Loeskeobryum
Lolium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lyonia
Lysimachia
Lythrum
Macleaya
Madia
Maianthemum
Malaxis
Malus
Malva
Marchantia
Marrubium
Marsilea
Marsupella
Matricaria
Matteuccia
Medeola
Medicago
Meesia
Melampyrum
Melilotus
Mentha
Menyanthes
Mertensia
Micranthes
Micromitrium
Mielichhoferia
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Moehringia
Moerckia
Molinia
Mollugo
Monarda
Moneses
Monolepis
Monostroma
Monotropa
Montia
Morella
Morus
Muhlenbergia
Mulgedium
Mycelis
Mylia
Myosotis
Myrica
Myriophyllum
Myurella
Najas
Narcissus
Nardia
Nasturtium
Neckera
Neottia
Nepeta
Neslia
Nicandra
Nitella
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Oclemena
Odontites
Odontoschisma
Oenothera
Omalotheca
Oncophorus
Onoclea
Ophioglossum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxystegus
Oxytropis
Packera
Pallavicinia
Palmaria
Paludella
Panax
Panicum
Papaver
Pappophorum
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pastinaca
Paulownia
Pedicularis
Pellia
Peltandra
Pennisetum
Penstemon
Pentaglottis
Penthorum
Percursaria
Persicaria
Petasites
Phacelia
Phaeoceros
Phalaris
Phaseolus
Phedimus
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyllodoce
Phyllophora
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pimpinella
Pinus
Piptatherum
Pisum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Pleuridium
Pleurozium
Plumaria
Pneophyllum
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Pottia
Preissia
Prenanthes
Primula
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudoleskeella
Pseudoscleropodium
Pseudotaxiphyllum
Pteridium
Pterigynandrum
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyrola
Pyrus
Quercus
Racomitrium
Radiola
Radula
Ranunculus
Raphanus
Rauiella
Reseda
Rhabdoweisia
Rhamnus
Rheum
Rhexia
Rhinanthus
Rhizoclonium
Rhizomnium
Rhodiola
Rhodobryum
Rhodochorton
Rhododendron
Rhodomela
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Robinia
Rorippa
Rosa
Rubus
Rudbeckia
Rumex
Ruppia
Sabatia
Sacoila
Saelania
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarracenia
Sassafras
Satureja
Saxifraga
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schizanthus
Schoenoplectus
Scirpus
Scleranthus
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sematophyllum
Sempervivum
Senecio
Sericocarpus
Setaria
Shepherdia
Sherardia
Sibbaldia
Sibbaldiopsis
Sicyos
Sida
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Splachnum
Spongomorpha
Sporobolus
Stachys
Steerecleus
Stellaria
Streptopus
Strophostyles
Stuckenia
Suaeda
Subularia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Syringa
Tanacetum
Taraxacum
Taxiphyllum
Taxodium
Taxus
Tetraphis
Tetraplodon
Teucrium
Thalictrum
Thamnobryum
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Tomentypnum
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Tragus
Trematodon
Triadenum
Triantha
Trichocolea
Trichophorum
Trichostema
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Trisetum
Triticum
Tritomaria
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Ulva
Ulvaria
Urospora
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xyris
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
Zostera
Zygodon
