Abies balsamea
Abutilon theophrasti
Acalypha rhomboidea
Acalypha virginica
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achillea ptarmica
Aconitum napellus
Acorus americanus
Acorus calamus
Acrochaetium microscopicum
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Actinidia arguta
Adiantum pedatum
Adlumia fungosa
Aegopodium podagraria
Aesculus glabra
Aesculus hippocastanum
Aethusa cynapium
Agalinis aspera
Agalinis maritima
Agalinis purpurea
Agalinis tenuifolia
Ageratina altissima
Agrimonia gryposepala
Agrimonia pubescens
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ahnfeltia plicata
Ailanthus altissima
Ajuga genevensis
Ajuga reptans
Alchemilla monticola
Alchemilla xanthochlora
Aletris farinosa
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier gaspensis
Amelanchier interior
Amelanchier intermedia
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier neglecta
Amelanchier sanguinea
Amelanchier spicata
Ammophila breviligulata
Amorpha fruticosa
Amphicarpaea bracteata
Amphidium lapponicum
Amphidium mougeotii
Amsinckia douglasiana
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anastrophyllum saxicola
Anchusa arvensis
Anchusa officinalis
Andreaea crassinervia
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone multifida
Anemone nemorosa
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Angelica atropurpurea
Angelica lucida
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Apera spica-venti
Aphanorrhegma serratum
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia chrysantha
Aquilegia vulgaris
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctoa fulvella
Arctostaphylos uva-ursi
Arctous alpina
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida oligantha
Aristolochia macrophylla
Armoracia rusticana
Arnica lanceolata
Arnoseris minima
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Aruncus dioicus
Asarum canadense
Asclepias exaltata
Asclepias incarnata
Asclepias purpurascens
Asclepias syriaca
Asclepias tuberosa
Asparagus officinalis
Asplenium rhizophyllum
Asplenium trichomanes
Asplenium trichomanes-ramosum
Asterella tenella
Astragalus alpinus
Astragalus eucosmus
Astragalus robbinsii
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum tenellum
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex glabriuscula
Atriplex littoralis
Atriplex patula
Atriplex prostrata
Audouinella secundata
Aulacomnium androgynum
Aulacomnium palustre
Aulacomnium turgidum
Aureolaria flava
Aureolaria pedicularia
Avena fatua
Avena sativa
Avenella flexuosa
Axyris amaranthoides
Bangia fusco-purpurea
Baptisia tinctoria
Barbarea orthoceras
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia binsteadii
Barbilophozia floerkei
Barbilophozia kunzeana
Barbilophozia lycopodioides
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hyssopifolia
Bazzania denudata
Bazzania tricrenata
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Beta vulgaris
Betula alleghaniensis
Betula caerulea
Betula cordifolia
Betula glandulosa
Betula lenta
Betula nana
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Bidens aristosa
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens hyperborea
Bidens tripartita
Bidens vulgata
Bistorta officinalis
Bistorta vivipara
Blasia pusilla
Blepharostoma trichophyllum
Blidingia marginata
Blidingia minima
Blindia acuta
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolbocoleon piliferum
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus robustus
Boltonia asteroides
Borago officinalis
Botrychium boreale
Botrychium dissectum
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua gracilis
Bouteloua radicosa
Bouteloua simplex
Brachyelytrum aristosum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium calcareum
Brachythecium campestre
Brachythecium erythrorrhizon
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Bromus arvensis
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus tectorum
Brotherella recurvans
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryopsis plumosa
Bryum amblyodon
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum muehlenbeckii
Bryum pallens
Bryum pseudotriquetrum
Buglossoides arvensis
Bulbostylis capillaris
Butomus umbellatus
Buxbaumia aphylla
Buxbaumia minakatae
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis pickeringii
Calamagrostis porteri
Calamagrostis stricta
Calendula officinalis
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon richardsonii
Calliergon stramineum
Calliergon trifarium
Callistephus chinensis
Callitriche heterophylla
Callitriche palustris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia integristipula
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia sphagnicola
Calypogeia suecica
Calypso bulbosa
Calystegia hederacea
Calystegia occidentalis
Calystegia sepium
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Campanula aparinoides
Campanula glomerata
Campanula rapunculoides
Campanula rotundifolia
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bellidifolia
Cardamine diphylla
Cardamine impatiens
Cardamine longii
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus acanthoides
Carduus crispus
Carex adusta
Carex aggregata
Carex albicans
Carex alopecoidea
Carex annectens
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atherodes
Carex atlantica
Carex atratiformis
Carex aurea
Carex backii
Carex baileyi
Carex barbarae
Carex bebbii
Carex bicknellii
Carex bigelowii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex capillaris
Carex caryophyllea
Carex castanea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cryptolepis
Carex cryptolepis;Carex
Carex cumulata
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex echinata
Carex exilis
Carex flacca
Carex flava
Carex foenea
Carex folliculata
Carex garberi
Carex gracillima
Carex granularis
Carex grisea
Carex gynandra
Carex gynocrates
Carex haydenii
Carex hirtifolia
Carex hormathodes
Carex houghtoniana
Carex hystericina
Carex interior
Carex intumescens
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex luzulina
Carex mackenziei
Carex macrochaeta
Carex magellanica
Carex maritima
Carex merritt-fernaldii
Carex michauxiana
Carex microglochin
Carex muehlenbergii
Carex muricata
Carex nigra
Carex normalis
Carex norvegica
Carex novae-angliae
Carex oligosperma
Carex ormostachya
Carex oronensis
Carex ovalis
Carex paleacea
Carex pallescens
Carex panicea
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex praticola
Carex projecta
Carex pseudocyperus
Carex radiata
Carex rariflora
Carex recta
Carex retroflexa
Carex retrorsa
Carex rosea
Carex rostrata
Carex saxatilis
Carex scabrata
Carex scirpoidea
Carex scoparia
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex stenolepis
Carex sterilis
Carex stipata
Carex stricta
Carex stylosa
Carex swanii
Carex tenera
Carex tenuiflora
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trichina
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vacillans
Carex vaginata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex waponahkikensis
Carex wiegandii
Carpinus caroliniana
Carum carvi
Carya ovata
Carya tomentosa
Castanea dentata
Castilleja pallida
Castilleja septentrionalis
Caulophyllum thalictroides
Ceanothus americanus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus longispinus
Centaurea cyanus
Centaurea jacea
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea stoebe
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella rubella
Ceramium circinatum
Ceramium howelli
Ceramium strictum
Ceramium virgatum
Cerastium arvense
Cerastium fontanum
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Chaenorhinum minus
Chaetomorpha aerea
Chaetomorpha linum
Chaetomorpha melagonium
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamerion angustifolium
Chandonanthus setiformis
Chara braunii
Chara fragilis
Chara globularis
Chelidonium majus
Chelone glabra
Chelone lyonii
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium chenopodioides;Chenopodium
Chenopodium glaucum
Chenopodium murale
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chloris cucullata
Chloris virgata
Chondrus crispus
Choreocolax polysiphoniae
Chrysosplenium americanum
Cichorium endivia
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinclidium stygium
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirriphyllum piliferum
Cirsium arvense
Cirsium discolor
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora albida
Cladophora expansa
Cladophora flexuosa
Cladophora fracta
Cladophora ruchingeri
Cladophora rupestris
Cladophora sericea
Cladopodiella fluitans
Claytonia caroliniana
Clematis occidentalis
Clematis virginiana
Clematis vitalba
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium vulgare
Clintonia borealis
Closterium dianae
Closterium venus
Codiolum gregarium
Codium fragile
Coleataenia longifolia
Collomia linearis
Comandra umbellata
Comarum palustre
Commelina communis
Comptonia peregrina
Conardia compacta
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conopholis americana
Conringia orientalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallina officinalis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corema conradii
Coreopsis lanceolata
Coreopsis tinctoria
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis sempervirens
Corylus americana
Corylus cornuta
Coscinodon cribrosus
Cota tinctoria
Cotinus coggygria
Crassula aquatica
Crataegus brainerdii
Crataegus chrysocarpa
Crataegus coccinea
Crataegus crus-galli
Crataegus flabellata
Crataegus jonesiae
Crataegus laurentiana
Crataegus macracantha
Crataegus macrosperma
Crataegus mollis
Crataegus monogyna
Crataegus punctata
Crataegus scabrida
Crataegus submollis
Crataegus succulenta
Cratoneuron filicinum
Crepis capillaris
Crucigenia tetrapedia
Cryptogramma stelleri
Cryptotaenia canadensis
Cucurbita maxima
Cuscuta epithymum
Cuscuta europaea
Cuscuta gronovii
Cyclachaena xanthiifolia
Cynodontium alpestre
Cynodontium schisti
Cynodontium strumiferum
Cynoglossum virginianum
Cynosurus cristatus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus houghtonii
Cyperus lupulinus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium parviflorum
Cypripedium reginae
Cyrtomnium hymenophylloides
Cystoclonium purpureum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylorhiza viridis
Danthonia compressa
Danthonia sericea
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Datura stramonium
Daucus carota
Decodon verticillatus
Dennstaedtia punctilobula
Deparia acrostichoides
Dermatolithon pustulatum
Deschampsia cespitosa
Deschampsia elongata
Descurainia incana
Descurainia sophia
Desmodium canadense
Desmodium glutinosum
Desmodium nudiflorum
Desmodium paniculatum
Desmodium perplexum
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Diapensia lapponica
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dichelyma falcatum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella cerviculata
Dicranella heteromalla
Dicranella palustris
Dicranella schreberiana
Dicranella subulata
Dicranella varia
Dicranodontium denudatum
Dicranoweisia crispula
Dicranum acutifolium
Dicranum bonjeanii
Dicranum condensatum
Dicranum elongatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum groenlandicum
Dicranum majus
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitalis grandiflora
Digitalis purpurea
Digitaria ischaemum
Digitaria sanguinalis
Diphyscium foliosum
Diplacus aurantiacus
Diplophyllum apiculatum
Diplophyllum taxifolium
Diplotaxis tenuifolia
Dirca palustris
Distichium capillaceum
Distichlis spicata
Ditrichum ambiguum
Ditrichum flexicaule
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Doellingeria umbellata
Draba arabisans
Draba breweri
Draba cana
Draba lactea
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera intermedia
Drosera linearis
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris triploidea
Dulichium arundinaceum
Dysphania botrys
Dysphania graveolens
Echinacea pallida
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinops sphaerocephalus
Echium vulgare
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis uniglumis
Eleusine indica
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus caninus
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Empetrum rubrum
Encalypta ciliata
Encalypta procera
Enteromorpha cruciata
Enteromorpha intestinalis
Enteromorpha torta
Entodon cladorrhizans
Entodon seductrix
Ephemerum serratum
Ephemerum spinulosum
Epicladia flustrae
Epifagus virginiana
Epigaea repens
Epilobium anagallidifolium
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum mackaii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Erechtites hieraciifolius
Erica tetralix
Erigeron acris
Erigeron annuus
Erigeron hyssopifolius
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon parkeri
Eriodictyon angustifolium
Eriophorum angustifolium
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erodium moschatum
Erucastrum gallicum
Erysimum cheiranthoides
Erysimum inconspicuum
Erythronium americanum
Euonymus alatus
Euonymus europaeus
Eupatorium perfoliatum
Eupatorium rotundifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia esula
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia maculata;Euphorbia
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia vermiculata
Euphrasia nemorosa
Euphrasia oakesii
Euphrasia officinalis
Euphrasia purpurea
Euphrasia randii
Euphrasia stricta
Euphrasia tetraquetra
Eurhynchium hians
Eurhynchium pulchellum
Eurybia divaricata
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca brachyphylla
Festuca filiformis
Festuca ovina
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Filipendula ulmaria
Filipendula vulgaris
Fimbristylis autumnalis
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens taxifolius
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Fossombronia foveolata
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus quadrangulata
Frullania bolanderi
Frullania eboracensis
Frullania selwyniana
Frullania tamarisci
Fumaria officinalis
Funaria hygrometrica
Galearis rotundifolia
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium kamtschaticum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium palustre
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia dumosa
Gaylussacia frondosa
Genista tinctoria
Gentiana clausa
Gentiana linearis
Gentiana rubricaulis
Gentianella amarella
Gentianella quinquefolia
Gentianopsis crinita
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium robertianum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Gladiolus gandavensis
Glebionis coronarium
Glebionis segetum
Glechoma hederacea
Gleditsia triacanthos
Gloiosiphonia capillaris
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Gnaphalium uliginosum
Gomontia polyrhiza
Goodyera oblongifolia
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Grimmia donniana
Grimmia hartmanii
Grimmia hermannii
Grimmia incurva
Grimmia olneyi
Grimmia pilifera
Grimmia unicolor
Gymnadeniopsis clavellata
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnogongrus crenulatus
Gymnomitrion concinnatum
Gymnomitrion corralioides
Gymnostomum aeruginosum
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Hackelia deflexa
Halenia deflexa
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Harrimanella hypnoides
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Hedysarum alpinum
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Helminthora divaricata
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Herniaria glabra
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heterocladium dimorphum
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium floribundum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium robinsonii
Hieracium sabaudum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippuris tetraphylla
Hippuris vulgaris
Holcus lanatus
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia occidentalis
Huperzia selago
Hydrangea paniculata
Hydrilla verticillata
Hydrocotyle americana
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum duriusculum
Hygrohypnum eugyrium
Hygrohypnum luridum
Hygrohypnum montanum
Hygrohypnum ochraceum
Hygrohypnum smithii
Hygrohypnum subeugyrium
Hylocomiastrum pyrenaicum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium telephium
Hyoscyamus niger
Hypericum ascyron
Hypericum canadense
Hypericum dissimulatum
Hypericum ellipticum
Hypericum gentianoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum mammillatum
Hypnum pallescens
Hypnum plicatulum
Hypnum pratense
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis umbellata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens glandulifera
Impatiens noli-tangere
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea hederacea
Ipomoea purpurea
Iris hookeri
Iris prismatica
Iris pseudacorus
Iris pumila
Iris setosa
Iris versicolor
Isoetes acadiensis
Isoetes echinospora
Isoetes harveyi
Isoetes lacustris
Isoetes prototypus
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isothecium myosuroides
Isotria medeoloides
Isotria verticillata
Jacobaea vulgaris
Jamesoniella autumnalis
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus dichotomus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus hybridus
Juncus marginatus
Juncus maritimus
Juncus militaris
Juncus nodosus
Juncus oronensis
Juncus pelocarpus
Juncus secundus
Juncus stygius
Juncus subcaudatus
Juncus subtilis
Juncus tenuis
Juncus torreyi
Juncus trifidus
Juncus vaseyi
Jungermannia exsertifolia
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Jungermannia obovata
Jungermannia sphaerocarpa
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia angustifolia
Kalmia latifolia
Kalmia polifolia
Kalmia procumbens
Kiaeria blyttii
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Krigia virginica
Kurzia setacea
Lactuca biennis
Lactuca canadensis
Lactuca hirsuta
Lactuca sativa
Lactuca serriola
Lamium album
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pratensis
Lathyrus tuberosus
Lechea intermedia
Lechea racemulosa
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna trisulca
Leontodon autumnalis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea polycarpa
Leskeella nervosa
Lespedeza capitata
Lespedeza hirta
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Levisticum officinale
Leymus arenarius
Leymus mollis
Liatris scariosa
Ligusticum scoticum
Ligustrum amurense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Limonium carolinianum
Limosella australis
Limprichtia cossonii
Limprichtia revolvens
Linaria dalmatica
Linaria maroccana
Linaria repens
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum medium
Linum usitatissimum
Liparis loeselii
Lipocarpha micrantha
Liriodendron tulipifera
Lithospermum officinale
Littorella uniflora
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatogonium rotatum
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera japonica
Lonicera morrowii
Lonicera oblongifolia
Lonicera periclymenum
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea heterophylla
Lophozia alpestris
Lophozia ascendens
Lophozia bicrenata
Lophozia gillmanii
Lophozia guttulata
Lophozia incisa
Lophozia laxa
Lophozia longidens
Lophozia rutheana
Lophozia ventricosa
Lophozia wenzelii
Lotus corniculatus
Ludwigia palustris
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula arcuata
Luzula confusa
Luzula luzuloides
Luzula multiflora
Luzula pallescens
Luzula parviflora
Luzula spicata
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium sitchense
Lycopodium tristachyum
Lycopus americanus
Lycopus uniflorus
Lycopus virginicus
Lyonia ligustrina
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia maritima
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Macleaya cordata
Madia glomerata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis unifolia
Malus baccata
Malus prunifolia
Malus pumila
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva sylvestris
Malva verticillata
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Marsupella emarginata
Marsupella sphacelata
Marsupella ustulata
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Medeola virginiana
Medicago arabica
Medicago laciniata
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia triquetra
Melampyrum lineare
Melilotus albus
Melilotus indicus
Melilotus officinalis
Mentha aquatica
Mentha arvensis
Mentha gracilis
Mentha spicata
Mentha villosa
Menyanthes trifoliata
Mertensia maritima
Mertensia virginica
Micranthes foliolosa
Micranthes pensylvanica
Micranthes virginiensis
Micromitrium megalosporum
Mielichhoferia mielichhoferiana
Mikania scandens
Milium effusum
Mimulus moschatus
Mimulus ringens
Minuartia glabra
Minuartia groenlandica
Mirabilis nyctaginea
Miscanthus sacchariflorus
Mitchella repens
Mitella nuda
Mnium ambiguum
Mnium hornum
Mnium marginatum
Mnium spinulosum
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Moerckia hibernica
Molinia caerulea
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Monarda media
Moneses uniflora
Monolepis nuttalliana
Monostroma grevillei
Monotropa uniflora
Montia fontana
Morella pensylvanica
Morus alba
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia phleoides
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sylvatica
Muhlenbergia uniflora
Mulgedium oblongifolium
Mycelis muralis
Mylia anomala
Mylia taylorii
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis sylvatica
Myosotis verna
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella julacea
Myurella sibirica
Najas flexilis
Najas gracillima
Narcissus poeticus
Nardia geoscyphus
Nasturtium officinale
Neckera pennata
Neottia auriculata
Neottia convallarioides
Neottia cordata
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nitella flexilis
Nitella transilia
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar variegata
Nuttallanthus canadensis
Nymphaea leibergii
Nymphaea odorata
Nymphoides cordata
Nyssa sylvatica
Oclemena acuminata
Oclemena blakei
Oclemena nemoralis
Odontites vernus
Odontites vulgaris
Odontoschisma denudatum
Oenothera biennis
Oenothera fruticosa
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera villosa
Omalotheca supina
Omalotheca sylvatica
Oncophorus wahlenbergii
Onoclea sensibilis
Ophioglossum pusillum
Ornithogalum umbellatum
Orobanche uniflora
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza depauperata
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis montana
Oxalis stricta
Oxydendrum arboreum
Oxystegus tenuirostris
Oxytropis campestris
Packera aurea
Packera paupercula
Packera schweinitziana
Pallavicinia lyellii
Pallavicinia lyellii;Riccardia
Palmaria palmata
Paludella squarrosa
Panax quinquefolius
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Papaver rhoeas
Papaver somniferum
Pappophorum vaginatum
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia glauca
Paronychia argyrocoma
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pastinaca sativa
Paulownia tomentosa
Pedicularis canadensis
Pedicularis furbishiae
Pedicularis palustris
Pellia epiphylla
Pellia neesiana
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon digitalis
Penstemon hirsutus
Penstemon pallidus
Pentaglottis sempervirens
Penthorum sedoides
Percursaria percursa
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Petasites frigidus
Phacelia linearis
Phacelia tanacetifolia
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Philadelphus coronarius
Philonotis fontana
Philonotis marchica
Phleum alpinum
Phleum pratense
Phlox maculata
Phlox paniculata
Phlox stolonifera
Phlox subulata
Phragmites australis
Phryma leptostachya
Phyllodoce caerulea
Phyllophora pseudoceranoides
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Pilea pumila
Pimpinella saxifraga
Pinus banksiana
Pinus mugo
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Piptatherum canadense
Piptatherum pungens
Piptatherum racemosum
Pisum sativum
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Plantago aristata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago psyllium
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus occidentalis
Platydictya jungermannioides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Pleuridium subulatum
Pleurozium schreberi
Plumaria elegans
Pneophyllum fragile
Poa alsodes
Poa annua
Poa arctica
Poa compressa
Poa glauca
Poa laxa
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa secunda
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum dentatum
Pogonatum pensilvanicum
Pogonatum urnigerum
Pogonia ophioglossoides
Pohlia andalusica
Pohlia annotina
Pohlia bulbifera
Pohlia cruda
Pohlia elongata
Pohlia lescuriana
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polemonium caeruleum
Polygala cruciata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum bellardii
Polygonum douglasii
Polygonum erectum
Polygonum oxyspermum
Polygonum ramosissimum
Polygonum tenue
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polysiphonia fibrillosa
Polysiphonia flexicaulis
Polysiphonia harveyi
Polysiphonia nigra
Polysiphonia urceolata
Polystichum acrostichoides
Polystichum braunii
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Porphyra miniata
Porphyra umbilicalis
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton haynesii
Potamogeton mysticus
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anglica
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla litoralis
Potentilla norvegica
Potentilla pensylvanica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Pottia truncata
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes boottii
Prenanthes racemosa
Prenanthes trifoliolata
Primula laurentiana
Primula mistassinica
Primula veris
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus avium
Prunus cerasus
Prunus domestica
Prunus insititia
Prunus maritima
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus spinosa
Prunus virginiana
Pseudobryum cinclidioides
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudoleskeella tectorum
Pseudoscleropodium purum
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pteridium aquilinum
Pterigynandrum filiforme
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Puccinellia nuttalliana
Puccinellia pumila
Puccinellia tenella
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ilicifolia
Quercus laevis
Quercus macrocarpa
Quercus montana
Quercus palustris
Quercus robur
Quercus rubra
Quercus velutina
Racomitrium aciculare
Racomitrium canescens
Racomitrium fasciculare
Racomitrium heterostichum
Racomitrium lanuginosum
Racomitrium sudeticum
Racomitrium venustum
Radiola linoides
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus lapponicus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rauiella scita
Reseda alba
Reseda lutea
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rheum rhabarbarum
Rhexia virginica
Rhinanthus minor
Rhizoclonium implexum
Rhizoclonium kerneri
Rhizoclonium riparium
Rhizoclonium tortuosum
Rhizomnium appalachianum
Rhizomnium magnifolium
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola rosea
Rhodobryum ontariense
Rhodobryum roseum
Rhodochorton purpureum
Rhododendron canadense
Rhododendron canescens
Rhododendron groenlandicum
Rhododendron lapponicum
Rhododendron maximum
Rhododendron viscosum
Rhodomela confervoides
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora macrostachya
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Ribes americanum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes nigrum
Ribes rubrum
Ribes triste
Riccardia latifrons
Riccardia multifida
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa amphibia
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa blanda
Rosa canina
Rosa carolina
Rosa cinnamomea
Rosa gallica
Rosa glauca
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rubus allegheniensis
Rubus canadensis
Rubus chamaemorus
Rubus elegantulus
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rubus setosus
Rubus tardatus
Rudbeckia hirta
Rudbeckia laciniata
Rumex acetosa
Rumex acetosella
Rumex alpinus
Rumex altissimus
Rumex aquaticus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex pallidus
Rumex patientia
Rumex salicifolius
Rumex triangulivalvis
Rumex verticillatus
Ruppia maritima
Sabatia campestris
Sacoila lanceolata
Saelania glaucescens
Sagina japonica
Sagina nodosa
Sagina procumbens
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia maritima
Salix alba
Salix arctophila
Salix argyrocarpa
Salix bebbiana
Salix candida
Salix cinerea
Salix cordata
Salix discolor
Salix eleagnos
Salix eriocephala
Salix exigua
Salix fragilis
Salix herbacea
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pellita
Salix pentandra
Salix petiolaris
Salix planifolia
Salix purpurea
Salix pyrifolia
Salix sericea
Salix uva-ursi
Salix viminalis
Salsola kali
Salvia officinalis
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanguisorba officinalis
Sanicula marilandica
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saxifraga paniculata
Scapania irrigua
Scapania nemorosa
Scapania undulata
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus ecornis
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium maritimum
Schistidium rivulare
Schistostega pennata
Schizachne purpurascens
Schizachyrium scoparium
Schizanthus pinnatus
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus pungens
Schoenoplectus smithii
Schoenoplectus steinmetzii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus hattorianus
Scirpus microcarpus
Scirpus pallidus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scirpus sylvaticus
Scleranthus annuus
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria churchilliana
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum rupestre
Selaginella apoda
Selaginella rupestris
Selaginella selaginoides
Seligeria recurvata
Sematophyllum demissum
Sematophyllum marylandicum
Sempervivum tectorum
Senecio sylvaticus
Senecio viscosus
Senecio vulgaris
Sericocarpus asteroides
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sibbaldia procumbens
Sibbaldiopsis tridentata
Sicyos angulatus
Sida spinosa
Silene acaulis
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene gallica
Silene latifolia
Silene nivea
Silene noctiflora
Silene nutans
Silene viscaria
Silene vulgaris
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium campestre
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smilax herbacea
Smilax rotundifolia
Solanum carolinense
Solanum dulcamara
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago calcicola
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago leiocarpa
Solidago macrophylla
Solidago nemoralis
Solidago patula
Solidago puberula
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina caespitosa
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia canadensis
Spergularia rubra
Spergularia salina
Sphagnum affine
Sphagnum andersonianum
Sphagnum angermanicum
Sphagnum angustifolium
Sphagnum austinii
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum centrale
Sphagnum compactum
Sphagnum contortum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum majus
Sphagnum nitidum
Sphagnum palustre
Sphagnum papillosum
Sphagnum platyphyllum
Sphagnum pulchrum
Sphagnum pylaesii
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum strictum
Sphagnum subnitens
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenellum
Sphagnum tenerum
Sphagnum teres
Sphagnum torreyanum
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea alba
Spiraea japonica
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes romanzoffiana
Spirodela polyrrhiza
Splachnum ampullaceum
Spongomorpha aeruginosa
Spongomorpha arcta
Sporobolus cryptandrus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys arvensis
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria graminea
Stellaria humifusa
Stellaria longifolia
Stellaria media
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Subularia aquatica
Symphoricarpos albus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tardiflorum
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Syringa chinensis
Syringa vulgaris
Tanacetum balsamita
Tanacetum bipinnatum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taxiphyllum deplanatum
Taxodium distichum
Taxus canadensis
Tetraphis geniculata
Tetraphis pellucida
Tetraplodon angustatus
Tetraplodon mnioides
Teucrium canadense
Thalictrum confine
Thalictrum dioicum
Thalictrum pubescens
Thalictrum thalictroides
Thalictrum venulosum
Thamnobryum alleghaniense
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis mollis
Thermopsis villosa
Thinopyrum intermedium
Thinopyrum pungens
Thinopyrum pycnanthum
Thlaspi arvense
Thuidium delicatulum
Thuidium philibertii
Thuidium recognitum
Thuja occidentalis
Thymus pulegioides
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia platyphyllos
Tomentypnum falcifolium
Tomentypnum nitens
Torreyochloa pallida
Tortella fragilis
Tortella humilis
Tortella tortuosa
Tortula papillosa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus berteronianus
Tragus racemosus
Trematodon ambiguus
Triadenum fraseri
Triadenum virginicum
Triantha glutinosa
Trichocolea tomentella
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum clintonii
Trichophorum planifolium
Trichostema dichotomum
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium medium
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium erectum
Trillium grandiflorum
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triphora trianthophoros
Triplasis purpurea
Tripleurospermum inodorum
Tripleurospermum maritima
Trisetum spicatum
Triticum aestivum
Triticum monococcum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus rubra
Ulota coarctata
Ulota crispa
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulota phyllantha
Ulothrix flacca
Ulva lactuca
Ulvaria fusca
Urospora mirabilis
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia vulgaris
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium boreale
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium uliginosum
Vaccinium vitis-idaea
Vahlodea atropurpurea
Valeriana dioica
Valeriana officinalis
Valeriana sitchensis
Valerianella locusta
Vallisneria americana
Veratrum viride
Verbascum blattaria
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena urticifolia
Veronica agrestis
Veronica alpina
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica chamaedrys
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Veronica wormskjoldii
Viburnum acerifolium
Viburnum dentatum
Viburnum edule
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum recognitum
Vicia cracca
Vicia faba
Vicia hirsuta
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola bissellii
Viola blanda
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola tricolor
Vitis labrusca
Vitis novae-angliae
Vitis riparia
Vitis vulpina
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Wisteria floribunda
Wolffia columbiana
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xyris difformis
Xyris montana
Xyris smalliana
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aurea
Zostera marina
Zygodon conoideus
Zygodon viridissimus
