Abelia	1
Abelia grandiflora	4
Abelmoschus esculentus	4
Abies alba	1
Abies balsamea	1
Abies concolor	2
Abies fraseri	1
Abutilon theophrasti	11
Acalypha	1
Acalypha gracilens	12
Acalypha rhomboidea	28
Acalypha virginica	15
Acaulon muticum rufescens	2
Acer	2
Acer campestre	2
Acer ginnala	2
Acer leucoderme	1
Acer negundo	301
Acer nigrum	4
Acer palmatum	3
Acer pensylvanicum	58
Acer platanoides	28
Acer pseudoplatanus	6
Acer rubrum	9428
Acer rubrum trilobum	2
Acer saccharinum	136
Acer saccharum	941
Acer spicatum	2
Achillea filipendulina	1
Achillea millefolium	35
Aconitum uncinatum	10
Acorus calamus	16
Actaea pachypoda	2
Actaea racemosa	19
Actinastrum	1
Actinastrum hantzschii	1
Actinotaenium cruciferum	2
Adiantum pedatum	24
Aegilops triuncialis	3
Aegopodium podagraria	4
Aeschynomene virginica	1
Aesculus flava	4
Aesculus hippocastanum	4
Aesculus sylvatica	1
Agalinis	2
Agalinis auriculata	7
Agalinis decemloba	1
Agalinis maritima	5
Agalinis obtusifolia	11
Agalinis purpurea	26
Agalinis setacea	12
Agalinis skinneriana	2
Agalinis tenuifolia	10
Agardhiella tenera	1
Agastache foeniculum	1
Agastache nepetoides	9
Agastache scrophulariifolia	1
Ageratina altissima	25
Ageratina altissima altissima	5
Ageratina aromatica	12
Agrimonia eupatoria	1
Agrimonia gryposepala	8
Agrimonia microcarpa	5
Agrimonia parviflora	21
Agrimonia pubescens	22
Agrimonia rostellata	9
Agrostemma githago	4
Agrostis	6
Agrostis canina	1
Agrostis capillaris	1
Agrostis capillaris;Agrostis idahoensis	2
Agrostis elliottiana	2
Agrostis gigantea	32
Agrostis hyemalis	11
Agrostis perennans	73
Agrostis scabra	5
Agrostis stolonifera	7
Agrostis stolonifera palustris	2
Ailanthus altissima	177
Aira	1
Aira caryophyllea	18
Aira elegantissima	1
Aira praecox	4
Ajuga chamaepitys	1
Ajuga genevensis	1
Ajuga reptans	3
Akebia quinata	3
Albizia julibrissin	14
Alcea rosea	4
Aletris aurea	1
Aletris farinosa	10
Alisma	1
Alisma subcordatum	16
Alliaria petiolata	46
Allium	3
Allium canadense	11
Allium cepa	1
Allium cernuum	14
Allium schoenoprasum	1
Allium tricoccum	12
Allium tricoccum burdickii	1
Allium vineale	22
Alloteropsis	1
Alnus	1
Alnus glutinosa	6
Alnus incana rugosa	13
Alnus maritima	7
Alnus serrulata	17
Alopecurus aequalis	1
Alopecurus arundinaceus	1
Alopecurus carolinianus	5
Alopecurus geniculatus	1
Alopecurus myosuroides	1
Alopecurus pratensis	2
Alyssum alyssoides	1
Amaranthaceae	1
Amaranthus	4
Amaranthus albus	3
Amaranthus blitoides	2
Amaranthus blitum	2
Amaranthus cannabinus	19
Amaranthus caudatus	1
Amaranthus cruentus	1
Amaranthus deflexus	1
Amaranthus hybridus	18
Amaranthus palmeri	1
Amaranthus pumilus	1
Amaranthus retroflexus	7
Amaranthus spinosus	11
Amaranthus tuberculatus	1
Amaryllidaceae	1
Amblystegium serpens	4
Amblystegium serpens serpens	1
Amblystegium varium	27
Ambrosia artemisiifolia	21
Ambrosia bidentata	1
Ambrosia trifida	36
Amelanchier	147
Amelanchier arborea	34
Amelanchier canadensis	23
Amelanchier canadensis obovalis	3
Amelanchier laevis	7
Amelanchier nantucketensis	5
Amelanchier sanguinea	2
Amelanchier spicata	3
Amianthium muscitoxicum	5
Ammannia coccinea	10
Ammannia latifolia	3
Ammophila	5
Ammophila breviligulata	17
Amomum	1
Amorpha fruticosa	5
Ampelopsis brevipedunculata	14
Ampelopsis cordata	1
Amphicarpaea bracteata	47
Amphicarpum amphicarpon	2
Anacamptodon splachnoides	6
Anacardium occidentale	1
Anagallis arvensis	21
Anagallis foemina	3
Anagallis minima	2
Anaphalis margaritacea	1
Anchusa arvensis	2
Anchusa azurea	1
Andreaea rothii	4
Andropogon	21
Andropogon gerardii	23
Andropogon glomeratus	25
Andropogon gyrans	31
Andropogon ternarius	31
Andropogon virginicus	61
Anemone	1
Anemone acutiloba	1
Anemone americana	21
Anemone canadensis	1
Anemone quinquefolia	11
Anemone virginiana	25
Anethum graveolens	2
Angelica atropurpurea	1
Angelica venenosa	6
Ankistrodesmus falcatus	11
Anomodon attenuatus	58
Anomodon minor	4
Anomodon rostratus	37
Antennaria alpina	8
Antennaria neglecta	23
Antennaria parlinii parlinii	2
Antennaria plantaginifolia	100
Antennaria solitaria	14
Anthemis arvensis	12
Anthemis cotula	9
Anthoceros	2
Anthoceros punctatus	7
Anthoxanthum monticola alpinum;Anthoxanthum nitens	1
Anthoxanthum odoratum	60
Antirrhinum majus	1
Antitrichia curtipendula	2
Aphanorrhegma serratum	6
Apiaceae	3
Apios americana	11
Apium graveolens	1
Aplectrum hyemale	22
Apluda mutica	2
Apocynum androsaemifolium	3
Apocynum cannabinum	56
Apocynum floribundum	9
Aquifoliaceae	1
Aquilegia canadensis	18
Arabidopsis lyrata	27
Arabidopsis lyrata lyrata	7
Arabidopsis thaliana	22
Arabis hirsuta	1
Arabis patens	9
Arachis hypogaea	1
Aralia chinensis	1
Aralia nudicaulis	17
Aralia racemosa	5
Aralia spinosa	30
Archidium alternifolium;Pleuridium subulatum	1
Archidium donnellii	1
Arctium minus	8
Arctium tomentosum	3
Arctostaphylos uva-ursi	1
Areca catechu	2
Arenaria serpyllifolia	14
Argemone albiflora albiflora	1
Argemone mexicana	1
Arisaema	1
Arisaema dracontium	16
Arisaema triphyllum	52
Aristida	2
Aristida adscensionis	4
Aristida dichotoma	39
Aristida dichotoma curtissii	11
Aristida dichotoma dichotoma	8
Aristida lanosa	2
Aristida longespica	8
Aristida longespica geniculata;Aristida teretifolia	1
Aristida oligantha	15
Aristida purpurascens	13
Aristida purpurascens purpurascens	3
Aristida tuberculosa	2
Aristolochia clematitis	3
Aristolochia serpentaria	11
Armoracia rusticana	1
Arnica	1
Arnica acaulis	7
Arnoglossum atriplicifolium	15
Arnoglossum reniforme	3
Aronia	1
Aronia arbutifolia	31
Aronia melanocarpa	4
Aronia prunifolia	7
Arrhenatherum elatius	4
Artemisia	2
Artemisia absinthium	1
Artemisia annua	16
Artemisia biennis	2
Artemisia ludoviciana	4
Artemisia stelleriana	1
Artemisia vulgaris	14
Arthraxon hispidus	45
Arthraxon hispidus hispidus	6
Arthrodesmus phimus	1
Aruncus dioicus	13
Aruncus dioicus pubescens	2
Arundinaria	4
Arundinaria appalachiana	1
Arundinaria gigantea	124
Arundinaria gigantea macrosperma	1
Arundinaria tecta	84
Arundo donax	3
Asarum canadense	38
Asclepias	8
Asclepias amplexicaulis	29
Asclepias curassavica	1
Asclepias exaltata	4
Asclepias incarnata	42
Asclepias incarnata pulchra	1
Asclepias lanceolata	1
Asclepias purpurascens	9
Asclepias quadrifolia	14
Asclepias rubra	8
Asclepias syriaca	18
Asclepias tuberosa	23
Asclepias variegata	6
Asclepias verticillata	39
Asclepias viridiflora	13
Asimina triloba	261
Asparagus officinalis	11
Asperula arvensis	1
Asplenium bradleyi	4
Asplenium ebenoides	4
Asplenium montanum	7
Asplenium morganii	1
Asplenium pinnatifidum	4
Asplenium platyneuron	49
Asplenium resiliens	1
Asplenium rhizophyllum	29
Asplenium ruta-muraria	2
Asplenium trichomanes	15
Aster	4
Asteraceae	17
Asterella tenella	1
Astomum muehlenbergianum	1
Astomum muhlenbergianum	19
Astragalus canadensis	12
Astragalus distortus	2
Athyrium filix-femina	14
Athyrium filix-femina angustum	4
Athyrium filix-femina asplenioides	32
Atrichum altecristatum	12
Atrichum angustatum	28
Atrichum crispum	4
Atrichum oerstedianum	4
Atrichum undulatum	1
Atriplex cristata	4
Atriplex mucronata	1
Atriplex patula	7
Atriplex prostrata	1
Atriplex rosea	1
Aulacomnium heterostichum	23
Aulacomnium palustre	50
Aureolaria flava	4
Aureolaria pedicularia	4
Aureolaria virginica	12
Avena	2
Avena fatua	4
Avena sativa	17
Avenella flexuosa	18
Axonopus furcatus	3
Azolla	1
Azolla filiculoides	4
Baccharis halimifolia	24
Bacopa monnieri	1
Bahia schaffneri	1
Ballota nigra	1
Bambusa multiplex	8
Baptisia australis	12
Baptisia tinctoria	16
Barbarea verna	20
Barbarea vulgaris	40
Barbula	2
Barbula convoluta	1
Barbula unguiculata	33
Bartonia paniculata	10
Bartonia paniculata iodandra	1
Bartonia paniculata paniculata	1
Bartonia virginica	15
Bartramia pomiformis	22
Basicladia chelonum	1
Bassia hirsuta	1
Bazzania	1
Bazzania trilobata	22
Begonia cucullata	2
Bellis perennis	1
Berberidaceae	1
Berberis	1
Berberis bealei	1
Berberis julianae	2
Berberis thunbergii	16
Berchemia scandens	1
Berteroa incana	1
Berula erecta	1
Betula	1
Betula alleghaniensis	100
Betula lenta	743
Betula nigra	133
Betula papyrifera	2
Betula pendula	3
Betula populifolia	3
Bidens	6
Bidens aristosa	18
Bidens bidentoides	6
Bidens bipinnata	17
Bidens cernua	19
Bidens connata	3
Bidens discoidea	6
Bidens frondosa	30
Bidens laevis	8
Bidens pilosa	3
Bidens polylepis	15
Bidens trichosperma	12
Bidens tripartita	26
Bidens vulgata	8
Bignonia capreolata	3
Blepharostoma trichophyllum	4
Blephilia ciliata	2
Boechera canadensis	14
Boechera dentata	15
Boechera laevigata	26
Boechera missouriensis	2
Boehmeria cylindrica	40
Bolboschoenus fluviatilis	5
Bolboschoenus novae-angliae	3
Bolboschoenus robustus	33
Boltonia asteroides latisquama	1
Borrichia frutescens	1
Bothriochloa pertusa	1
Botrychium	1
Botrychium biternatum	3
Botrychium dissectum	49
Botrychium matricariifolium	1
Botrychium multifidum	2
Botrychium simplex	1
Botrychium virginianum	27
Botryococcus braunii	1
Bougainvillea spectabilis	1
Bouteloua aristidoides	1
Bouteloua barbata	4
Bouteloua curtipendula	9
Bouteloua gracilis	2
Brachelyma subulatum	1
Brachyelytrum aristosum	4
Brachyelytrum erectum	24
Brachythecium acuminatum	6
Brachythecium acuminatum acuminatum	5
Brachythecium acuminatum cyrtophyllum	2
Brachythecium campestre	1
Brachythecium oxycladon	10
Brachythecium plumosum	26
Brachythecium populeum	2
Brachythecium rivulare	23
Brachythecium rotaeanum	6
Brachythecium rutabulum	9
Brachythecium salebrosum	3
Brasenia schreberi	2
Brassica	1
Brassica juncea	4
Brassica napus	1
Brassica nigra	6
Brassica oleracea	5
Brassica rapa	16
Brassicaceae	5
Brickellia eupatorioides	2
Briza maxima	1
Briza minor	1
Bromus	71
Bromus arvensis	1
Bromus briziformis	1
Bromus catharticus	2
Bromus ciliatus	5
Bromus commutatus	39
Bromus diandrus	2
Bromus diandrus rigidus	3
Bromus hordeaceus	10
Bromus hordeaceus hordeaceus	6
Bromus inermis	10
Bromus japonicus	22
Bromus kalmii;Bromus latiglumis	2
Bromus latiglumis	10
Bromus nottowayanus	18
Bromus pubescens	31
Bromus racemosus	6
Bromus secalinus	5
Bromus sterilis	22
Bromus suksdorfii	1
Bromus tectorum	25
Brotherella recurvans	13
Broussonetia papyrifera	5
Bruchia flexuosa	3
Brugmansia suaveolens	1
Bryhnia graminicolor	20
Bryhnia novae-angliae	46
Bryoandersonia illecebra	31
Bryohaplocladium microphyllum	12
Bryohaplocladium virginianum	13
Bryophyta	6
Bryum algovicum algovicum	1
Bryum argenteum	38
Bryum caespiticium	14
Bryum capillare	5
Bryum dichotomum	9
Bryum flaccidum	1
Bryum lisae cuspidatum	5
Bryum pseudotriquetrum	6
Bryum reedii	1
Bryum subapiculatum	1
Buchnera americana	7
Buddleja davidii	5
Buglossoides arvensis	14
Bulbostylis capillaris	20
Bupleurum rotundifolium	1
Buxbaumia aphylla	5
Buxus sempervirens	4
Cabomba caroliniana	2
Cakile edentula	6
Cakile maritima	1
Cakile maritima maritima	1
Calamagrostis	1
Calamagrostis acutiflora	1
Calamagrostis canadensis	9
Calamagrostis coarctata	14
Calamagrostis porteri	1
Calendula officinalis	1
Calepina irregularis	2
Calibrachoa parviflora	1
Calla palustris	2
Callicladium haldanianum	44
Calliergon cordifolium	1
Callistephus chinensis	1
Callitriche	1
Callitriche heterophylla	33
Callitriche palustris	2
Callitriche stagnalis	9
Callitriche terrestris	7
Calocedrus decurrens	1
Calopogon tuberosus	2
Calopogon tuberosus tuberosus	1
Caltha palustris	7
Calycanthus floridus	8
Calycanthus floridus glaucus	1
Calypogeia azurea;Calypogeia fissa	12
Calypogeia fissa	5
Calypogeia muelleriana	1
Calypogeia muelleriana muelleriana	2
Calypogeia sullivantii	1
Calystegia pubescens	1
Calystegia sepium	8
Calystegia sepium angulata	1
Calystegia sepium sepium	3
Calystegia silvatica fraterniflora	3
Calystegia spithamaea	5
Calystegia spithamaea purshiana	1
Camassia scilloides	1
Camelina microcarpa	2
Campanula americana	28
Campanula aparinoides	7
Campanula divaricata	1
Campanula medium	2
Campanula rapunculoides	2
Campanula rotundifolia	6
Campsis radicans	34
Campylium chrysophyllum	28
Campylium hispidulum	12
Campylium radicale	1
Cannabis sativa	4
Caprifoliaceae	3
Capsella bursa-pastoris	26
Capsicum	1
Capsicum annuum	2
Cardamine	2
Cardamine angustata	23
Cardamine bulbosa	26
Cardamine concatenata	35
Cardamine diphylla	1
Cardamine douglassii	3
Cardamine hirsuta	25
Cardamine impatiens	3
Cardamine parviflora	16
Cardamine pensylvanica	26
Cardamine pratensis	2
Cardamine rotundifolia	1
Carduus acanthoides	5
Carduus crispus	1
Carduus nutans	8
Carex	28
Carex abscondita	30
Carex acutiformis	2
Carex aestivalis	2
Carex aggregata	31
Carex alata	21
Carex albicans	78
Carex albicans albicans	33
Carex albicans australis	3
Carex albicans emmonsii	34
Carex albolutescens	56
Carex albursina	27
Carex amphibola	57
Carex annectens	45
Carex appalachica	5
Carex aquatilis	1
Carex aquatilis aquatilis	1
Carex aquatilis substricta	2
Carex arctata	1
Carex arenaria	4
Carex argyrantha	9
Carex atlantica	45
Carex atlantica atlantica	30
Carex atlantica capillacea	30
Carex austrina	1
Carex baileyi	2
Carex barrattii	10
Carex blanda	71
Carex brevior	8
Carex bromoides	26
Carex bromoides bromoides	19
Carex brunnescens	2
Carex brunnescens sphaerostachya	2
Carex bullata	24
Carex bushii	12
Carex buxbaumii	10
Carex canescens	16
Carex canescens canescens	5
Carex canescens disjuncta	13
Carex careyana	9
Carex caroliniana	22
Carex cephaloidea	1
Carex cephalophora	67
Carex collinsii	18
Carex communis	38
Carex communis communis	17
Carex comosa	27
Carex complanata	41
Carex conjuncta	23
Carex conoidea	7
Carex corrugata	6
Carex crebriflora	1
Carex crinita	53
Carex crinita brevicrinis	45
Carex crinita crinita	35
Carex cristatella	9
Carex crus-corvi	1
Carex davisii	8
Carex debilis	51
Carex debilis debilis	34
Carex debilis intercursa	3
Carex debilis rudgei	6
Carex decomposita	10
Carex diandra	1
Carex digitalis	47
Carex digitalis digitalis	27
Carex digitalis floridana	3
Carex digitalis macropoda	7
Carex distans	3
Carex divisa	8
Carex eburnea	1
Carex echinata	5
Carex echinata echinata	4
Carex emoryi	11
Carex exilis	4
Carex extensa	5
Carex festucacea	22
Carex fissa	2
Carex fissa fissa	1
Carex flaccosperma	3
Carex foenea	1
Carex folliculata	47
Carex frankii	62
Carex gigantea	7
Carex glaucescens	3
Carex glaucodea	41
Carex gracilescens	26
Carex gracillima	28
Carex granularis	28
Carex gravida	2
Carex grayi	39
Carex grisea	37
Carex gynandra	24
Carex haydenii	2
Carex hirsutella	54
Carex hirta	2
Carex hirtifolia	33
Carex hitchcockiana	17
Carex hormathodes	13
Carex hyalinolepis	9
Carex hystericina	6
Carex interior	3
Carex intumescens	76
Carex jamesii	37
Carex joorii	12
Carex kobomugi	2
Carex kraliana	4
Carex lacustris	11
Carex laevivaginata	51
Carex lasiocarpa	2
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	34
Carex laxiculmis copulata	10
Carex laxiculmis laxiculmis	27
Carex laxiflora	54
Carex leavenworthii	21
Carex leptalea	51
Carex leptonervia	3
Carex lonchocarpa	6
Carex longii	32
Carex louisianica	17
Carex lucorum	4
Carex lucorum lucorum	4
Carex lupuliformis	11
Carex lupulina	57
Carex lurida	94
Carex meadii	2
Carex mesochorea	19
Carex michauxiana	1
Carex mitchelliana	4
Carex molesta	12
Carex muehlenbergii	27
Carex muehlenbergii enervis	15
Carex muehlenbergii muehlenbergii	13
Carex muricata	3
Carex muricata lamprocarpa	1
Carex nigra	1
Carex nigromarginata	43
Carex normalis	28
Carex oklahomensis	7
Carex oligocarpa	19
Carex oxylepis	1
Carex pedunculata	2
Carex pellita	17
Carex pensylvanica	46
Carex planispicata	11
Carex plantaginea	3
Carex platyphylla	28
Carex polymorpha	2
Carex prasina	43
Carex projecta	2
Carex radiata	69
Carex retroflexa	23
Carex reznicekii	7
Carex richardsonii	4
Carex rosea	47
Carex sartwellii	1
Carex scabrata	8
Carex scoparia	79
Carex seorsa	31
Carex shortiana	20
Carex silicea	2
Carex sparganioides	25
Carex spicata	6
Carex spissa	8
Carex squarrosa	43
Carex stipata	45
Carex stipata maxima	22
Carex stipata stipata	23
Carex straminea	15
Carex striata	14
Carex striatula	26
Carex stricta	49
Carex styloflexa	34
Carex swanii	73
Carex tenera	7
Carex tetanica	2
Carex texensis	4
Carex tonsa	31
Carex tonsa rugosperma	15
Carex tonsa tonsa	26
Carex torta	28
Carex tribuloides	70
Carex tribuloides sangamonensis	1
Carex tribuloides tribuloides	24
Carex trichocarpa	4
Carex trisperma	2
Carex tuckermanii	1
Carex typhina	31
Carex umbellata	30
Carex utriculata	4
Carex venusta	20
Carex vesicaria	1
Carex vestita	15
Carex virescens	49
Carex vulpinoidea	60
Carex willdenowii	51
Carex woodii	14
Carpinus	4
Carpinus betulus	1
Carpinus caroliniana	344
Carpinus caroliniana virginiana	1
Carteria	2
Carthamus tinctorius	1
Carya	535
Carya cordiformis	106
Carya glabra	620
Carya illinoinensis	2
Carya laciniosa	1
Carya ovata	149
Carya pallida	2
Carya schneckii	2
Carya tomentosa	524
Caryophyllaceae	1
Caryopteris	1
Cassia	1
Castanea	1
Castanea crenata	1
Castanea dentata	48
Castanea mollissima	10
Castanea pumila	35
Castanea sativa	2
Catalpa	15
Catalpa bignonioides	8
Catalpa speciosa	7
Catananche caerulea	1
Caulophyllum thalictroides	19
Ceanothus americanus	16
Ceanothus herbaceus	4
Cedrus deodara	1
Cedrus libani	1
Celastraceae	2
Celastrus	1
Celastrus orbiculatus	18
Celastrus scandens	15
Celosia	1
Celosia cristata	3
Celtis	5
Celtis laevigata	2
Celtis occidentalis	141
Celtis tenuifolia	5
Cenchrus	8
Cenchrus americanus	2
Cenchrus compressus	1
Cenchrus compressus;Cenchrus polystachios	3
Cenchrus echinatus	1
Cenchrus incertus	1
Cenchrus longispinus	27
Cenchrus setaceus	3
Cenchrus tribuloides	29
Centaurea cyanus	4
Centaurea jacea	1
Centaurea nigra	2
Centaurea stoebe micranthos	6
Centaurium erythraea	1
Centaurium pulchellum	2
Centella asiatica	3
Centrosema virginianum	4
Cephalanthus occidentalis	32
Cephalozia	2
Cephalozia catenulata	1
Cephalozia lunulifolia	6
Cephalozia macrostachya	1
Cephaloziella	1
Cephaloziella hampeana	1
Cephaloziella rubella	1
Cerastium	3
Cerastium arvense	22
Cerastium arvense strictum	1
Cerastium fontanum	9
Cerastium fontanum vulgare	9
Cerastium glomeratum	15
Cerastium nutans	11
Cerastium pumilum	1
Cerastium semidecandrum	2
Cerastium velutinum velutinum	3
Cerastium velutinum villosissimum	2
Ceratodon purpureus	120
Ceratophyllum demersum	11
Ceratophyllum echinatum	7
Ceratophyllum muricatum	1
Ceratostigma plumbaginoides	1
Cercis canadensis	110
Chaenomeles speciosa	1
Chaenomeles superba	2
Chaenorhinum minus	4
Chaerophyllum procumbens	13
Chaerophyllum tainturieri	1
Chaiturus marrubiastrum	1
Chamaecrista fasciculata	22
Chamaecrista fasciculata fasciculata	4
Chamaecrista nictitans	15
Chamaecyparis lawsoniana	2
Chamaecyparis pisifera	2
Chamaecyparis thyoides	56
Chamaedaphne calyculata	7
Chamaelirium luteum	9
Chamerion angustifolium	5
Chasmanthium latifolium	41
Chasmanthium laxum	48
Chasmanthium laxum laxum	5
Cheilanthes lanosa	1
Cheilanthes parryi	28
Chelidonium majus	16
Chelone glabra	19
Chelone obliqua	7
Chenopodium album	23
Chenopodium berlandieri	4
Chenopodium glaucum	2
Chenopodium leptophyllum	1
Chenopodium standleyanum	1
Chiloscyphus polyanthos	4
Chimaphila maculata	51
Chimaphila umbellata	9
Chimaphila umbellata cisatlantica	3
Chimonobambusa marmorea	5
Chimonobambusa quadrangularis	6
Chionanthus virginicus	35
Chione	1
Chlamydomonas	5
Chloris verticillata	8
Chloris virgata	7
Chlorophyta	29
Chodatella longiseta	1
Chodatella subsalsa	1
Chodatella wratislawiensis	1
Chondrilla juncea	11
Chrysanthemum morifolium	57
Chrysogonum virginianum	27
Chrysopsis mariana	26
Chrysosplenium americanum	8
Cicer arietinum	6
Cichorium intybus	18
Cicuta	1
Cicuta bulbifera	2
Cicuta maculata	22
Cinna arundinacea	50
Cinna latifolia	4
Circaea	2
Circaea alpina	1
Circaea canadensis	21
Circaea canadensis canadensis	7
Circaea lutetiana	3
Cirsium	3
Cirsium altissimum	9
Cirsium arvense	10
Cirsium carolinianum	1
Cirsium discolor	21
Cirsium horridulum	4
Cirsium muticum	3
Cirsium pumilum	1
Cirsium vulgare	15
Citrullus lanatus	1
Cladium mariscoides	12
Cladophora	3
Clarkia unguiculata	1
Clasmatodon parvulus	1
Claytonia caroliniana	2
Claytonia virginica	52
Clematis terniflora	7
Clematis viorna	28
Clematis virginiana	17
Clematis vitalba	1
Cleome ornithopodioides	1
Clerodendrum trichotomum	1
Clethra alnifolia	26
Climacium americanum	19
Climacium dendroides	1
Climacium kindbergii	11
Clinopodium nepeta glandulosum	14
Clinopodium nepeta nepeta	1
Clinopodium vulgare	26
Clitoria mariana	9
Closteriopsis longissima	1
Closterium	3
Closterium ehrenbergii	2
Closterium leibleinii	1
Closterium lineatum	1
Closterium lunula	1
Closterium macilentum	1
Closterium moniliferum	1
Closterium striolatum	1
Closterium venus	1
Clusiaceae	1
Coelastrum	1
Coelastrum microporum	3
Coincya monensis	1
Coleataenia anceps	30
Coleataenia anceps anceps	1
Coleataenia longifolia elongata	3
Coleataenia longifolia longifolia	6
Coleataenia longifolia rigidula	9
Coleataenia longifolia rigidula;Ichnanthus tenuis	2
Collinsonia	1
Collinsonia canadensis	20
Cololejeunea biddlecomiae	11
Colutea arborescens	1
Comandra umbellata	11
Commelina caroliniana	1
Commelina communis	32
Commelina erecta	18
Commelina virginica	19
Commelinaceae	1
Comptonia peregrina	2
Conium maculatum	12
Conocephalum conicum	8
Conoclinium coelestinum	38
Conopholis americana	20
Conringia orientalis	1
Consolida ajacis	5
Convallaria majalis	3
Convolvulaceae	1
Convolvulus	1
Convolvulus arvensis	6
Conyza canadensis	25
Coptis trifolia	1
Corallorhiza maculata	4
Corallorhiza maculata maculata	2
Corallorhiza odontorhiza	15
Corallorhiza wisteriana	4
Coreopsis	1
Coreopsis grandiflora	4
Coreopsis lanceolata	7
Coreopsis tinctoria	2
Coreopsis tripteris	6
Coreopsis verticillata	16
Coriandrum sativum	2
Cornus	5
Cornus alternifolia	8
Cornus amomum	45
Cornus amomum amomum	3
Cornus amomum obliqua	1
Cornus florida	448
Cornus foemina	1
Cornus mas	1
Cornus racemosa	6
Cornus rugosa	3
Cornus sericea sericea	2
Corydalis flavula	30
Corydalis sempervirens	2
Corylus americana	17
Corylus avellana	4
Corylus cornuta	1
Cosmarium	2
Cosmarium botrytis	3
Cosmarium granatum	2
Cosmarium granatum granatum	1
Cosmarium obtusatum	1
Cosmarium punctulatum	1
Cosmarium subcrenatum	1
Cosmarium trilobulatum	1
Cosmos bipinnatus	2
Cosmos parviflorus	1
Cosmos sulphureus	2
Cota tinctoria	3
Cotinus coggygria	2
Cotinus obovatus	1
Cotoneaster horizontalis	2
Crassula aquatica	3
Crataegus	58
Crataegus calpodendron	4
Crataegus crus-galli	16
Crataegus flabellata	1
Crataegus intricata	2
Crataegus macrosperma	5
Crataegus monogyna	1
Crataegus phaenopyrum	8
Crataegus pruinosa	4
Crataegus punctata	4
Crataegus rubella	2
Crataegus spissa	1
Crataegus uniflora	18
Crepis capillaris	3
Crepis pulchra	2
Crocus vernus	2
Crotalaria sagittalis	10
Croton bonplandianus	1
Croton capitatus	2
Croton glandulosus	2
Croton glandulosus septentrionalis	5
Croton michauxii	3
Croton michauxii elliptica	1
Cruciata pedemontana	1
Crucigenia quadrata	1
Crucigenia tetrapedia	1
Cryphaea glomerata	1
Crypsis schoenoides	1
Cryptomeria japonica	2
Cryptotaenia canadensis	33
Ctenidium malacodes	3
Ctenidium molluscum	4
Cucumis	1
Cucumis sativus	2
Cucurbita pepo	2
Cucurbita pepo ovifera	2
Cucurbitaceae	4
Cunila origanoides	16
Cunninghamia lanceolata	1
Cuphea viscosissima	21
Curcuma longa	1
Cuscuta	2
Cuscuta campestris	2
Cuscuta cephalanthi	1
Cuscuta compacta	12
Cuscuta coryli	5
Cuscuta gronovii	39
Cuscuta indecora	1
Cuscuta pentagona	29
Cuscuta polygonorum	18
Cydonia oblonga	1
Cymbalaria muralis	1
Cymophora accedens	1
Cynanchum laeve	23
Cynara cardunculus	1
Cynodon dactylon	34
Cynoglossum officinale	4
Cynoglossum virginianum	7
Cynoglottis barrelieri	1
Cynosurus echinatus	5
Cyperaceae	3
Cyperus	8
Cyperus acuminatus	1
Cyperus bipartitus	17
Cyperus croceus	1
Cyperus difformis	3
Cyperus echinatus	21
Cyperus erythrorhizos	16
Cyperus esculentus	24
Cyperus esculentus leptostachyus	1
Cyperus filicinus	17
Cyperus filiculmis	2
Cyperus flavescens	13
Cyperus flavicomus	3
Cyperus fuscus	3
Cyperus grayi	7
Cyperus hystricinus	3
Cyperus iria	5
Cyperus lancastriensis	27
Cyperus lupulinus	19
Cyperus lupulinus lupulinus	4
Cyperus odoratus	27
Cyperus polystachyos	12
Cyperus pseudovegetus	7
Cyperus refractus	12
Cyperus retrofractus	4
Cyperus retrorsus	16
Cyperus squarrosus	10
Cyperus strigosus	39
Cypripedium acaule	19
Cypripedium calceolus	9
Cypripedium parviflorum pubescens	7
Cystopteris bulbifera	4
Cystopteris fragilis	2
Cystopteris protrusa	18
Cystopteris tennesseensis	6
Cystopteris tenuis	12
Cytisus scoparius	3
Dactylis glomerata	41
Dactyloctenium aegyptium	34
Dactylorhiza viridis	1
Dahlia pinnata	1
Danthonia	1
Danthonia compressa	2
Danthonia sericea	2
Danthonia spicata	32
Dasyochloa pulchella	2
Datura inoxia	2
Datura stramonium	22
Daucus carota	27
Decodon verticillatus	9
Delphinium carolinianum virescens	1
Delphinium exaltatum	1
Delphinium tricorne	11
Dennstaedtia punctilobula	32
Deparia acrostichoides	17
Deschampsia	2
Deschampsia cespitosa	6
Descurainia sophia	1
Desmatodon plinthobius	1
Desmatodon porteri	1
Desmodium	2
Desmodium canadense	2
Desmodium canescens	11
Desmodium ciliare	11
Desmodium cuspidatum	6
Desmodium fernaldii	1
Desmodium glabellum	28
Desmodium glabellum;Desmodium perplexum	1
Desmodium glutinosum	3
Desmodium humifusum	3
Desmodium laevigatum	6
Desmodium marilandicum	8
Desmodium nudiflorum	22
Desmodium obtusum	5
Desmodium paniculatum	30
Desmodium pauciflorum	3
Desmodium perplexum	2
Desmodium rotundifolium	4
Desmodium sessilifolium	1
Desmodium viridiflorum	7
Deutzia gracilis	5
Deutzia parviflora	1
Deutzia scabra	3
Dianthus armeria	27
Dianthus barbatus	3
Dianthus plumarius	5
Diarrhena americana	1
Diarrhena obovata	6
Dicentra	1
Dicentra canadensis	17
Dicentra cucullaria	26
Dicentra eximia	2
Dichanthelium aciculare	3
Dichanthelium aciculare ramosum	12
Dichanthelium acuminatum	120
Dichanthelium acuminatum acuminatum	71
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	2
Dichanthelium acuminatum densiflorum	4
Dichanthelium acuminatum fasciculatum	2
Dichanthelium acuminatum lindheimeri	4
Dichanthelium acuminatum longiligulatum	3
Dichanthelium boreale	3
Dichanthelium boscii	41
Dichanthelium clandestinum	40
Dichanthelium commutatum	62
Dichanthelium depauperatum	41
Dichanthelium dichotomum	224
Dichanthelium dichotomum dichotomum	9
Dichanthelium dichotomum mattamuskeetense	12
Dichanthelium dichotomum ramulosum	4
Dichanthelium dichotomum yadkinense	6
Dichanthelium ensifolium	2
Dichanthelium ensifolium ensifolium	5
Dichanthelium latifolium	8
Dichanthelium laxiflorum	31
Dichanthelium linearifolium	27
Dichanthelium malacophyllum;Paspalum malacophyllum	1
Dichanthelium oligosanthes	14
Dichanthelium oligosanthes;Dichanthelium scoparium;Panicum rudgei	3
Dichanthelium ovale	1
Dichanthelium polyanthes	33
Dichanthelium portoricense	24
Dichanthelium ravenelii	7
Dichanthelium sabulorum	9
Dichanthelium scabriusculum	3
Dichanthelium scoparium	31
Dichanthelium sphaerocarpon	49
Dichanthelium sphaerocarpon sphaerocarpon	4
Dichanthelium wilcoxianum	1
Dichelyma capillaceum	6
Dicranella heteromalla	34
Dicranella rufescens	5
Dicranella varia	2
Dicranodontium denudatum	1
Dicranum	1
Dicranum condensatum	14
Dicranum flagellare	40
Dicranum fulvum	22
Dicranum montanum	22
Dicranum polysetum	1
Dicranum scoparium	42
Dicranum spurium	1
Dicranum viride	1
Dictyosphaerium ehrenbergianum	1
Didymodon fallax	1
Didymodon fallax fallax	5
Didymodon reedii	2
Diervilla lonicera	4
Digitalis purpurea	2
Digitaria	16
Digitaria ciliaris	5
Digitaria cognata	1
Digitaria filiformis	16
Digitaria ischaemum	20
Digitaria longiflora	1
Digitaria sanguinalis	34
Digitaria violascens	1
Dinebra	1
Diodella teres	27
Diodia virginiana	4
Dioscorea	2
Dioscorea polystachya	6
Dioscorea villosa	54
Diospyros virginiana	201
Diphyscium foliosum	20
Diplazium pycnocarpon	13
Diplophyllum apiculatum	23
Dipogon	1
Dipsacus fullonum	12
Dipsacus laciniatus	1
Dirca palustris	17
Distichlis	12
Distichlis spicata	29
Ditrichum ambiguum	1
Ditrichum lineare	4
Ditrichum pallidum	19
Ditrichum pusillum	7
Ditrichum rhynchostegium	1
Doellingeria infirma	9
Doellingeria umbellata	12
Dorycnium pentaphyllum herbaceum	2
Draba ramosissima	1
Draba verna	30
Drepanocladus	1
Drepanocladus aduncus kneiffii	2
Drosera filiformis	3
Drosera intermedia	14
Drosera rotundifolia	10
Drummondia prorepens	2
Drymocallis arguta	4
Dryopteris boottii	13
Dryopteris carthusiana	21
Dryopteris celsa	3
Dryopteris clintoniana	3
Dryopteris cristata	31
Dryopteris goldiana	8
Dryopteris intermedia	15
Dryopteris marginalis	37
Duchesnea indica	12
Dulichium arundinaceum	19
Dypsis lutescens	1
Dysphania ambrosioides	12
Dysphania pumilio	1
Echinacea pallida	1
Echinacea purpurea	2
Echinochloa	28
Echinochloa colona	21
Echinochloa crus-galli	42
Echinochloa crus-galli crus-galli	3
Echinochloa frumentacea	1
Echinochloa muricata	13
Echinochloa muricata microstachya	1
Echinochloa muricata muricata	2
Echinochloa walteri	13
Echinocystis lobata	6
Echinodorus cordifolius	1
Echinosphaerella limnetica	1
Echium vulgare	17
Eclipta prostrata	17
Egeria densa	3
Elaeagnus	1
Elaeagnus angustifolia	6
Elaeagnus multiflora	2
Elaeagnus pungens	2
Elaeagnus umbellata	13
Elaeodendron xylocarpum	1
Elatine americana	1
Elatine minima	1
Eleocharis	3
Eleocharis acicularis	7
Eleocharis albida	8
Eleocharis compressa	1
Eleocharis compressa compressa	2
Eleocharis dulcis	1
Eleocharis engelmannii	12
Eleocharis equisetoides	1
Eleocharis erythropoda	4
Eleocharis fallax	4
Eleocharis flavescens	1
Eleocharis flavescens olivacea	9
Eleocharis microcarpa	1
Eleocharis microcarpa filiculmis	1
Eleocharis obtusa	37
Eleocharis ovata	3
Eleocharis palustris	2
Eleocharis parvula	6
Eleocharis quadrangulata	3
Eleocharis rostellata	3
Eleocharis tenuis	15
Eleocharis tenuis pseudoptera	2
Eleocharis tenuis tenuis	1
Eleocharis tenuis verrucosa	1
Eleocharis tortilis	15
Eleocharis tuberculosa	3
Eleocharis uniglumis	1
Elephantopus	3
Elephantopus carolinianus	20
Elephantopus nudatus	1
Elephantopus tomentosus	2
Elettaria cardamomum	2
Eleusine indica	49
Ellisia nyctelea	20
Elodea canadensis	14
Elodea nuttallii	24
Elymus	7
Elymus albicans	4
Elymus canadensis	4
Elymus glabriflorus	11
Elymus glabriflorus australis	6
Elymus glabriflorus glabriflorus	26
Elymus glaucus	1
Elymus hystrix	39
Elymus hystrix hystrix	1
Elymus hystrix;Hordeum marinum gussoneanum	3
Elymus repens	18
Elymus riparius	15
Elymus trachycaulus	1
Elymus villosus	10
Elymus villosus villosus	20
Elymus virginicus	23
Elymus virginicus halophilus	1
Elymus virginicus intermedius	17
Elymus virginicus virginicus	17
Elymus wiegandii	1
Enneapogon desvauxii	2
Enteromorpha	1
Enteromorpha plumosa	1
Entodon cladorrhizans	5
Entodon seductrix	67
Ephemerum crassinervium	2
Ephemerum serratum	3
Ephemerum spinulosum	8
Epifagus virginiana	23
Epigaea repens	21
Epilobium	2
Epilobium ciliatum	1
Epilobium coloratum	10
Epilobium hirsutum	2
Epilobium leptophyllum	1
Equisetum	9
Equisetum arvense	36
Equisetum hyemale	11
Equisetum hyemale affine	11
Equisetum sylvaticum	2
Eragrostis	66
Eragrostis barrelieri	1
Eragrostis capillaris	15
Eragrostis cilianensis	25
Eragrostis curvula	5
Eragrostis echinochloidea	1
Eragrostis frankii	19
Eragrostis hirsuta	8
Eragrostis hypnoides	28
Eragrostis mexicana mexicana	1
Eragrostis minor	9
Eragrostis pectinacea	27
Eragrostis pectinacea pectinacea	9
Eragrostis pilosa	13
Eragrostis refracta	1
Eragrostis reptans	2
Eragrostis spectabilis	37
Eragrostis tenella	3
Eragrostis tenuifolia	2
Eragrostis trichophora	1
Eragrostis unioloides	2
Eranthis hyemalis	3
Erechtites hieraciifolius	6
Erechtites hieraciifolius hieraciifolius	1
Ericaceae	3
Erigenia bulbosa	26
Erigeron	1
Erigeron annuus	23
Erigeron philadelphicus	18
Erigeron pulchellus	15
Erigeron strigosus	11
Eriocaulon	1
Eriocaulon aquaticum	1
Eriocaulon compressum	1
Eriocaulon decangulare	4
Eriocaulon parkeri	4
Eriochloa acuminata acuminata	1
Eriochloa punctata	3
Eriophorum gracile	2
Eriophorum virginicum	13
Erodium cicutarium	12
Erucastrum gallicum	2
Eryngium aquaticum	6
Eryngium campestre	2
Eryngium yuccifolium	3
Erysimum cheiranthoides	10
Erysimum repandum	2
Erythronium albidum	19
Erythronium americanum	38
Erythronium umbilicatum	1
Eschscholzia californica	1
Euastrum	1
Eubotrys racemosa	26
Eucalyptus	1
Euonymus alatus	8
Euonymus americanus	43
Euonymus atropurpureus	9
Euonymus europaeus	6
Euonymus fortunei	9
Euonymus japonicus	4
Euonymus kiautschovicus	1
Eupatorium	11
Eupatorium album	28
Eupatorium album vaseyi	2
Eupatorium altissimum	15
Eupatorium cannabinum	1
Eupatorium capillifolium	5
Eupatorium godfreyanum	2
Eupatorium hyssopifolium	30
Eupatorium hyssopifolium hyssopifolium	1
Eupatorium hyssopifolium laciniatum	30
Eupatorium leucolepis	1
Eupatorium leucolepis leucolepis	1
Eupatorium perfoliatum	27
Eupatorium pilosum	41
Eupatorium rotundifolium	16
Eupatorium rotundifolium ovatum	28
Eupatorium rotundifolium rotundifolium	1
Eupatorium serotinum	33
Eupatorium sessilifolium	13
Euphorbia	1
Euphorbia commutata	27
Euphorbia corollata	52
Euphorbia cyathophora	1
Euphorbia cyparissias	4
Euphorbia dentata	7
Euphorbia esula	1
Euphorbia helioscopia	1
Euphorbia ipecacuanhae	27
Euphorbia lathyris	2
Euphorbia maculata	21
Euphorbia maculata;Euphorbia nutans	2
Euphorbia marginata	3
Euphorbia nutans	23
Euphorbia polygonifolia	14
Euphorbia pubentissima	1
Euphorbia spathulata	7
Euphorbia vermiculata	1
Euphorbiaceae	2
Eurhynchium	1
Eurhynchium hians	19
Eurhynchium pulchellum	11
Eurhynchium pulchellum pulchellum	4
Eurybia compacta	2
Eurybia divaricata	30
Eurybia divaricata;Symphyotrichum subulatum ligulatum	7
Eurybia macrophylla	2
Eurybia radula	12
Eurybia schreberi	9
Euthamia graminifolia	29
Eutrochium	2
Eutrochium dubium	41
Eutrochium fistulosum	63
Eutrochium maculatum	1
Eutrochium purpureum	24
Eutrochium purpureum purpureum	1
Exochorda racemosa	1
Fabaceae	23
Fabronia ciliaris	1
Fagaceae	4
Fagopyrum esculentum	6
Fagus grandifolia	1774
Fallopia baldschuanica	1
Fallopia bohemica	1
Fallopia convolvulus	3
Fallopia japonica	1
Fallopia japonica japonica	23
Fallopia sachalinensis	1
Fallopia scandens	27
Fargesia murielae	17
Fargesia nitida	10
Festuca	7
Festuca filiformis	1
Festuca ovina	8
Festuca paradoxa	2
Festuca rubra	14
Festuca subverticillata	39
Festuca trachyphylla	6
Filago vulgaris	1
Filipendula rubra	2
Fimbristylis autumnalis	21
Fimbristylis caroliniana	1
Fimbristylis dichotoma dichotoma	6
Fimbristylis spadicea	16
Fissidens adianthoides	4
Fissidens bryoides	8
Fissidens bushii	6
Fissidens dubius	12
Fissidens exilis	6
Fissidens fontanus	3
Fissidens osmundioides	1
Fissidens subbasilaris	2
Fissidens taxifolius	50
Flaveria trinervia	1
Floerkea proserpinacoides	14
Foeniculum vulgare	4
Fontinalis dalecarlica	8
Fontinalis filiformis	1
Fontinalis flaccida	1
Fontinalis hypnoides	5
Fontinalis novae-angliae	9
Fontinalis novae-angliae cymbifolia	1
Fontinalis sphagnifolia	11
Fontinalis sullivantii	9
Forsstroemia trichomitria	12
Forsythia	1
Forsythia suspensa	4
Forsythia viridissima	8
Fossombronia	2
Fossombronia foveolata	2
Fossombronia wondraczekii	2
Fragaria	2
Fragaria virginiana	23
Franceia ovalis	1
Franceia tuberculata	1
Franklinia alatamaha	2
Fraxinus	1
Fraxinus americana	876
Fraxinus nigra	25
Fraxinus pennsylvanica	297
Fraxinus profunda	9
Froelichia floridana	6
Froelichia gracilis	2
Frullania	3
Frullania brittoniae	1
Frullania eboracensis	23
Frullania ericoides	1
Frullania tamarisci asagrayana	5
Fuirena pumila	2
Fuirena squarrosa	21
Funaria flavicans	10
Funaria hygrometrica	18
Funariaceae	1
Gaillardia aristata	1
Gaillardia pulchella	2
Galactia regularis	6
Galactia volubilis	11
Galanthus	3
Galanthus elwesii	2
Galanthus nivalis	6
Galearis spectabilis	21
Galinsoga parviflora	8
Galinsoga quadriradiata	26
Galinsoga quadriradiata;Galinsoga urticifolia	2
Galium	5
Galium aparine	32
Galium asprellum	10
Galium bermudense	1
Galium boreale	1
Galium circaezans	23
Galium concinnum	20
Galium lanceolatum	6
Galium latifolium	1
Galium mollugo	9
Galium obtusum	7
Galium palustre	1
Galium parisiense	1
Galium pilosum	18
Galium pilosum pilosum	1
Galium pilosum puncticulosum	1
Galium tinctorium	17
Galium trifidum	4
Galium trifidum halophilum	1
Galium triflorum	22
Galium verum	8
Gamochaeta americana	1
Gamochaeta argyrinea	4
Gamochaeta pensylvanica	1
Gamochaeta purpurea	6
Gaultheria procumbens	14
Gaylussacia baccata	38
Gaylussacia bigeloviana	2
Gaylussacia brachycera	10
Gaylussacia dumosa	11
Gaylussacia frondosa	29
Geminella	1
Gentiana andrewsii	2
Gentiana catesbaei	1
Gentiana clausa	2
Gentiana linearis	1
Gentiana saponaria	29
Gentiana villosa	15
Gentianopsis crinita	2
Geranium bicknellii	1
Geranium carolinianum	31
Geranium carolinianum carolinianum	2
Geranium columbinum	8
Geranium dissectum	2
Geranium maculatum	23
Geranium molle	7
Geranium pusillum	8
Geranium sanguineum	1
Geranium sibiricum	2
Geum aleppicum	2
Geum canadense	39
Geum laciniatum	3
Geum macrophyllum	1
Geum vernum	5
Geum virginianum	6
Gillenia trifoliata	15
Gladiolus gandavensis	2
Glaucium flavum	1
Glechoma hederacea	40
Gleditsia triacanthos	40
Glossostigma cleistanthum	1
Glyceria acutiflora	1
Glyceria canadensis	3
Glyceria canadensis laxa	2
Glyceria fluitans	1
Glyceria grandis	2
Glyceria melicaria	3
Glyceria obtusa	16
Glyceria septentrionalis	12
Glyceria striata	43
Glycine	1
Glycine max	1
Gnaphalium uliginosum	1
Golenkinia radiata	1
Gonolobus suberosus suberosus	6
Goodyera pubescens	21
Goodyera repens	2
Goodyera tesselata	1
Graphephorum melicoides	1
Gratiola	1
Gratiola aurea	1
Gratiola neglecta	13
Gratiola pilosa	10
Gratiola virginiana	5
Gratiola virginiana aestuariorum	1
Gratiola viscidula	3
Grimmia laevigata	3
Grimmia olneyi	2
Grimmia pilifera	11
Grindelia ciliata	1
Grinnellia americana	1
Gymnadeniopsis clavellata	13
Gymnocladus dioicus	4
Gymnopogon ambiguus	13
Gymnopogon brevifolius	3
Gypsophila elegans	1
Gypsophila paniculata	1
Gypsophila pilosa	1
Hackelia virginiana	6
Halesia carolina	2
Hamamelis virginiana	28
Haplohymenium triste	13
Hedeoma pulegioides	20
Hedera helix	11
Hedwigia ciliata	29
Helenium amarum	2
Helenium autumnale	22
Helenium flexuosum	11
Helianthemum bicknellii	2
Helianthemum canadense	8
Helianthemum propinquum	6
Helianthus	2
Helianthus angustifolius	9
Helianthus annuus	7
Helianthus decapetalus	30
Helianthus divaricatus	16
Helianthus giganteus	8
Helianthus grosseserratus	1
Helianthus microcephalus	1
Helianthus mollis	7
Helianthus occidentalis	9
Helianthus occidentalis occidentalis	1
Helianthus pauciflorus	1
Helianthus petiolaris petiolaris	1
Helianthus porteri	2
Helianthus strumosus	7
Helianthus tuberosus	14
Helictotrichon sempervirens	1
Heliopsis	1
Heliopsis helianthoides	8
Heliopsis helianthoides helianthoides	1
Heliotropium curassavicum	1
Heliotropium europaeum	2
Helleborus viridis	1
Helodium paludosum	14
Helonias bullata	2
Hemerocallis fulva	17
Heracleum	1
Heracleum sphondylium montanum	10
Herniaria hirsuta	1
Herzogiella striatella	1
Herzogiella turfacea	3
Hesperis matronalis	14
Heteranthera dubia	19
Heteranthera reniformis	7
Heterotheca subaxillaris	6
Heterotheca subaxillaris latifolia	1
Heuchera americana	23
Heuchera pubescens	1
Heuchera sanguinea	1
Heuchera villosa	1
Hexalectris spicata	1
Hexastylis arifolia arifolia	1
Hexastylis virginica	3
Hibiscus laevis	14
Hibiscus moscheutos	14
Hibiscus moscheutos moscheutos	3
Hibiscus rosa-sinensis	1
Hibiscus syriacus	7
Hibiscus trionum	7
Hieracium	3
Hieracium caespitosum	6
Hieracium gronovii	19
Hieracium marianum	5
Hieracium paniculatum	10
Hieracium pilosella	1
Hieracium piloselloides	1
Hieracium scabrum	12
Hieracium umbellatum	1
Hieracium venosum	26
Holcus lanatus	41
Holosteum umbellatum	3
Homalotheciella subcapillata	3
Homomallium adnatum	12
Honckenya peploides	1
Hordeum	2
Hordeum jubatum	4
Hordeum murinum leporinum	4
Hordeum pusillum	9
Hordeum vulgare	6
Hosta	1
Hosta lancifolia	2
Hosta ventricosa	4
Hottonia inflata	1
Houstonia	2
Houstonia caerulea	39
Houstonia longifolia	28
Houstonia purpurea	42
Houstonia purpurea purpurea	3
Houstonia pusilla	8
Hovenia dulcis	2
Hoya carnosa	1
Hudsonia	1
Hudsonia tomentosa	2
Humulus japonicus	19
Humulus lupulus	4
Humulus lupulus neomexicanus	1
Huperzia lucidula	21
Huperzia selago;Lycopodiella appressa	1
Hybanthus concolor	27
Hydrangea arborescens	31
Hydrangea paniculata	1
Hydrastis canadensis	2
Hydrilla verticillata	12
Hydrocotyle americana	8
Hydrocotyle ranunculoides	13
Hydrocotyle sibthorpioides	3
Hydrocotyle umbellata	3
Hydrocotyle verticillata	7
Hydrocotyle verticillata triradiata	3
Hydrophyllum canadense	16
Hydrophyllum macrophyllum	1
Hydrophyllum virginianum	23
Hygroamblystegium fluviatile	6
Hygroamblystegium noterophilum	1
Hygroamblystegium tenax	17
Hygroamblystegium tenax spinifolium	2
Hygroamblystegium tenax tenax	46
Hygrohypnum eugyrium	1
Hygrohypnum luridum	2
Hygrohypnum ochraceum	4
Hylocereus	1
Hylotelephium telephioides	13
Hymenocallis	1
Hyophila involuta	1
Hyoscyamus niger	1
Hypericum canadense	26
Hypericum crux-andreae	8
Hypericum densiflorum	4
Hypericum gentianoides	20
Hypericum gymnanthum	2
Hypericum hypericoides	22
Hypericum hypericoides hypericoides	1
Hypericum hypericoides multicaule	6
Hypericum mitchellianum	1
Hypericum mutilum	27
Hypericum perforatum	23
Hypericum prolificum	23
Hypericum punctatum	34
Hypnum	5
Hypnum cupressiforme filiforme	5
Hypnum curvifolium	30
Hypnum fertile	1
Hypnum imponens	84
Hypnum lindbergii	23
Hypnum pallescens	16
Hypnum pallescens pallescens	4
Hypochaeris radicata	4
Hypopitys monotropa	17
Hypoxis hirsuta	13
Hyptis	1
Ilex	1
Ilex aquifolium	2
Ilex cornuta	1
Ilex crenata	3
Ilex decidua	17
Ilex glabra	6
Ilex laevigata	18
Ilex montana	2
Ilex mucronata	2
Ilex opaca	2112
Ilex verticillata	38
Impatiens	1
Impatiens capensis	41
Impatiens pallida	19
Indocalamus tessellatus	8
Inula helenium	1
Ionactis linariifolia	9
Ipomoea	1
Ipomoea coccinea	10
Ipomoea hederacea	21
Ipomoea lacunosa	25
Ipomoea pandurata	15
Ipomoea purpurea	6
Ipomoea turbinata	2
Iresine herbstii	1
Iresine rhizomatosa	7
Iris	1
Iris cristata	4
Iris domestica	5
Iris germanica	1
Iris prismatica	2
Iris pseudacorus	6
Iris verna	11
Iris versicolor	16
Iris virginica	4
Ischaemum ciliare	1
Ischaemum rugosum	6
Isoetes engelmannii	7
Isoetes riparia	10
Isopterygiopsis pulchella	1
Isopterygium tenerum	34
Isotria medeoloides	2
Isotria verticillata	10
Itea virginica	9
Iva frutescens	11
Jasminum nudiflorum	1
Jeffersonia diphylla	34
Jubula pennsylvanica	1
Juglandaceae	4
Juglans	4
Juglans cinerea	33
Juglans nigra	285
Juglans regia	2
Juncaceae	2
Juncus	3
Juncus acuminatus	31
Juncus anthelatus	2
Juncus articulatus	2
Juncus biflorus	4
Juncus brachycarpus	3
Juncus bufonius	4
Juncus caesariensis	2
Juncus canadensis	21
Juncus compressus	3
Juncus conglomeratus	1
Juncus coriaceus	10
Juncus debilis	7
Juncus dichotomus	26
Juncus diffusissimus	3
Juncus dudleyi	4
Juncus effusus	23
Juncus effusus solutus	12
Juncus elliottii	2
Juncus gerardii	8
Juncus longii	4
Juncus marginatus	18
Juncus megacephalus	1
Juncus pelocarpus	10
Juncus repens	1
Juncus roemerianus	3
Juncus scirpoides	13
Juncus secundus	17
Juncus stuckeyi	2
Juncus subcaudatus	20
Juncus tenuis	51
Juncus torreyi	4
Juncus validus	4
Juncus validus validus	2
Jungermannia gracillima	1
Jungermannia obovata	1
Juniperus	1
Juniperus chinensis	1
Juniperus virginiana	237
Justicia americana	22
Justicia carnea	1
Kalmia angustifolia	13
Kalmia latifolia	45
Kalopanax septemlobus	3
Kickxia elatine	4
Kirchneriella lunaris	3
Kirchneriella obesa	1
Koeleria	1
Koelreuteria paniculata	4
Kolkwitzia amabilis	1
Kosteletzkya pentacarpos	16
Krigia dandelion	9
Krigia virginica	27
Kummerowia stipulacea	15
Kummerowia striata	12
Kyllinga gracillima	6
Kyllinga pumila	11
Lablab purpureus	1
Laburnum anagyroides	1
Lactuca	1
Lactuca biennis	17
Lactuca canadensis	31
Lactuca floridana	24
Lactuca hirsuta	4
Lactuca sativa	3
Lactuca serriola	11
Lagerstroemia	1
Lagerstroemia indica	3
Lamiaceae	4
Lamium album	1
Lamium amplexicaule	21
Lamium galeobdolon	1
Lamium maculatum	1
Lamium purpureum	37
Landoltia punctata	1
Lantana camara	3
Laportea canadensis	19
Lappula squarrosa	1
Lapsana communis	3
Larix decidua	4
Larix laricina	13
Lathyrus latifolius	4
Lathyrus palustris	1
Lathyrus venosus	4
Lavatera trimestris	1
Lechea intermedia	1
Lechea maritima	2
Lechea maritima virginica	1
Lechea minor	2
Lechea pulchella	7
Lechea pulchella pulchella	2
Lechea racemulosa	30
Lechea tenuifolia	4
Leersia	1
Leersia hexandra	1
Leersia lenticularis	1
Leersia oryzoides	43
Leersia virginica	69
Lemna	2
Lemna minor	6
Lemna obscura	4
Lemna perpusilla	9
Lemna trisulca	3
Lemna valdiviana	1
Lens	4
Leontodon autumnalis	1
Leontodon hispidus	1
Leontodon saxatilis	1
Leonurus cardiaca	10
Lepidium campestre	28
Lepidium densiflorum	2
Lepidium didymum	1
Lepidium draba	1
Lepidium sativum	1
Lepidium virginicum	16
Lepidozia reptans	2
Leptobryum pyriforme	12
Leptochloa dubia	2
Leptochloa fusca	6
Leptochloa fusca fascicularis	1
Leptodictyum humile	43
Leptodictyum riparium	33
Leskea gracilescens	46
Leskea obscura	3
Leskea polycarpa	20
Lespedeza	6
Lespedeza angustifolia	1
Lespedeza bicolor	2
Lespedeza capitata	19
Lespedeza cuneata	8
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	13
Lespedeza longifolia	2
Lespedeza nuttallii	6
Lespedeza procumbens	15
Lespedeza repens	32
Lespedeza stuevei	6
Lespedeza thunbergii	1
Lespedeza violacea	25
Lespedeza virginica	29
Leucanthemum vulgare	7
Leucobryum albidum	6
Leucobryum glaucum	46
Leucodon julaceus	10
Leucojum aestivum	1
Leucolejeunea clypeata	3
Liatris	1
Liatris pilosa	34
Liatris spicata	5
Liatris squarrosa	3
Ligularia dentata	2
Ligusticum canadense	1
Ligustrum	1
Ligustrum obtusifolium	11
Ligustrum ovalifolium	5
Ligustrum quihoui	3
Ligustrum sinense	3
Ligustrum vulgare	7
Lilaeopsis chinensis	5
Liliaceae	3
Lilium canadense	4
Lilium dauricum	1
Lilium grayi	1
Lilium lancifolium	3
Lilium superbum	22
Limnobium spongia	2
Limonium carolinianum	6
Limosella australis	1
Linaria reticulata	1
Linaria vulgaris	16
Lindbergia brachyptera	1
Lindera benzoin	52
Lindernia	1
Lindernia dubia	34
Linum austriacum	1
Linum intercursum	3
Linum medium	4
Linum medium medium	1
Linum medium texanum	15
Linum striatum	17
Linum sulcatum	1
Linum usitatissimum	3
Linum virginianum	2
Liparis liliifolia	20
Liparis loeselii	9
Lipocarpha micrantha	4
Lippia	1
Liquidambar styraciflua	5940
Liriodendron tulipifera	3908
Lithocarpus densiflorus	1
Lithospermum latifolium	2
Lobelia	1
Lobelia cardinalis	33
Lobelia elongata	2
Lobelia inflata	23
Lobelia nuttallii	3
Lobelia puberula	17
Lobelia siphilitica	17
Lobelia spicata	21
Lobularia maritima	1
Lolium multiflorum	11
Lolium perenne	33
Lolium persicum	3
Lolium rigidum	5
Lolium rigidum lepturoides	1
Lolium temulentum	5
Lonicera	5
Lonicera bella	1
Lonicera dioica	1
Lonicera fragrantissima	1
Lonicera japonica	43
Lonicera maackii	15
Lonicera morrowii	9
Lonicera sempervirens	6
Lonicera standishii	1
Lonicera tatarica	2
Lonicera xylosteum	1
Lophocolea	1
Lophocolea bidentata	3
Lophocolea cuspidata	1
Lophocolea heterophylla	103
Lophocolea minor	6
Lotus corniculatus	8
Ludwigia	1
Ludwigia alternifolia	35
Ludwigia decurrens	4
Ludwigia glandulosa	1
Ludwigia glandulosa glandulosa	1
Ludwigia grandiflora	1
Ludwigia hirtella	1
Ludwigia palustris	21
Ludwigia peploides	3
Ludwigia peploides glabrescens	1
Lunaria annua	6
Lunularia cruciata	10
Lupinus perennis	9
Lupinus polyphyllus	1
Luziola	2
Luzula acuminata	2
Luzula acuminata acuminata	1
Luzula bulbosa	10
Luzula campestris	3
Luzula echinata	23
Luzula multiflora	7
Lycium	1
Lycium barbarum	9
Lycium chinense	1
Lycopodiaceae	2
Lycopodiella alopecuroides	6
Lycopodiella appressa	38
Lycopodiella caroliniana	9
Lycopodiella inundata	1
Lycopodium	1
Lycopodium clavatum	7
Lycopodium complanatum	1
Lycopodium dendroideum	7
Lycopodium digitatum	28
Lycopodium hickeyi	2
Lycopodium obscurum	22
Lycopodium tristachyum	8
Lycopus americanus	22
Lycopus europaeus	3
Lycopus rubellus	3
Lycopus sherardii	8
Lycopus uniflorus	7
Lycopus virginicus	41
Lygodium palmatum	34
Lyonia ligustrina	23
Lyonia ligustrina ligustrina	4
Lyonia mariana	23
Lysimachia	1
Lysimachia ciliata	26
Lysimachia clethroides	1
Lysimachia hybrida	5
Lysimachia japonica	1
Lysimachia lanceolata	4
Lysimachia nummularia	11
Lysimachia producta	1
Lysimachia punctata	1
Lysimachia quadrifolia	17
Lysimachia terrestris	14
Lysimachia thyrsiflora	1
Lysimachia vulgaris	4
Lythrum	1
Lythrum alatum	5
Lythrum lineare	13
Lythrum salicaria	5
Maclura pomifera	40
Madia sativa	1
Magnolia	4
Magnolia acuminata	43
Magnolia fraseri	1
Magnolia grandiflora	2
Magnolia macrophylla	11
Magnolia soulangeana	2
Magnolia tripetala	4
Magnolia virginiana	282
Magnoliopsida	3
Maianthemum	1
Maianthemum canadense	19
Maianthemum racemosum	27
Maianthemum racemosum racemosum	15
Maianthemum stellatum	5
Malaxis unifolia	9
Malus	109
Malus angustifolia	4
Malus baccata	1
Malus coronaria	7
Malus floribunda	1
Malus ioensis	1
Malus prunifolia	11
Malus pumila	11
Malva moschata	2
Malva neglecta	9
Malva sylvestris	3
Malvaceae	1
Manihot esculenta	18
Mannia fragrans	2
Marantaceae	1
Marchantia polymorpha	5
Marrubium vulgare	2
Marsilea quadrifolia	2
Marsupella emarginata tubulosa	1
Marsupella sphacelata	1
Matelea carolinensis	6
Matelea obliqua	12
Matricaria discoidea	7
Matteuccia struthiopteris	13
Matteuccia struthiopteris pensylvanica	1
Matthiola longipetala	1
Mazus	1
Mazus pumilus	1
Mecardonia acuminata	10
Medeola virginiana	27
Medicago lupulina	19
Medicago sativa	7
Melampodium sericeum	1
Melampyrum lineare	14
Melampyrum lineare lineare	1
Melica mutica	19
Melica nitens	1
Melilotus albus	23
Melilotus officinalis	16
Melinis	6
Melinis repens	1
Melissa officinalis	5
Melocanna baccifera	6
Melothria pendula	6
Melothria pendula pendula	1
Menispermum canadense	23
Mentha	2
Mentha aquatica	3
Mentha arvensis	18
Mentha gracilis	6
Mentha piperita	4
Mentha pulegium	1
Mentha rotundifolia	3
Mentha spicata	8
Menziesia pilosa	2
Mercurialis annua	1
Mertensia virginica	41
Micractinium pusillum	2
Micranthes micranthidifolia	1
Micranthes pensylvanica	3
Micranthes petiolaris	1
Micranthes virginiensis	32
Micromitrium austinii	1
Micromitrium megalosporum	2
Microstegium vimineum	34
Microthlaspi perfoliatum	10
Mikania scandens	25
Milium effusum	1
Mimulus alatus	8
Mimulus ringens	8
Minuartia michauxii	1
Mirabilis jalapa	1
Mirabilis nyctaginea	6
Miscanthus sinensis	14
Mitchella repens	40
Mitella diphylla	12
Mnesithea granularis	1
Mnium	1
Mnium affine	10
Mnium hornum	14
Modiola caroliniana	1
Moehringia lateriflora	1
Molinia caerulea	4
Mollugo verticillata	16
Moluccella laevis	2
Monarda	2
Monarda clinopodia	21
Monarda didyma	3
Monarda fistulosa	10
Monarda media	1
Monarda punctata	13
Monarda punctata arkansana	2
Monarda punctata punctata	1
Monotropa uniflora	28
Monotropsis odorata	7
Montia linearis	3
Moorochloa eruciformis	5
Morella caroliniensis	1
Morella cerifera	20
Morella pensylvanica	23
Morus	8
Morus alba	54
Morus rubra	27
Mougeotia	1
Muhlenbergia capillaris	11
Muhlenbergia capillaris capillaris	1
Muhlenbergia frondosa	25
Muhlenbergia glabrifloris	1
Muhlenbergia glomerata	1
Muhlenbergia mexicana	2
Muhlenbergia racemosa	1
Muhlenbergia schreberi	39
Muhlenbergia sericea	1
Muhlenbergia sobolifera	13
Muhlenbergia sylvatica	2
Muhlenbergia tenuiflora	8
Muhlenbergia tenuifolia	2
Muhlenbergia torreyana	1
Muhlenbergia uniflora	2
Murdannia keisak	4
Muscari	2
Muscari botryoides	7
Muscari neglectum	7
Mylia anomala	1
Myosotis	1
Myosotis arvensis	2
Myosotis laxa	18
Myosotis macrosperma	12
Myosotis scorpioides	4
Myosotis stricta	4
Myosotis verna	10
Myosoton aquaticum	5
Myrica	2
Myriophyllum	1
Myriophyllum aquaticum	8
Myriophyllum heterophyllum	4
Myriophyllum humile	1
Myriophyllum pinnatum	7
Myriophyllum sibiricum	2
Myriophyllum spicatum	10
Myriophyllum tenellum	2
Myristica	1
Mytilopsis	1
Najas flexilis	7
Najas gracillima	2
Najas guadalupensis	14
Najas minor	3
Nandina domestica	2
Napaea dioica	1
Narcissus	1
Narcissus incomparabilis	2
Narcissus medioluteus	2
Narcissus poeticus	1
Narcissus pseudonarcissus	10
Nardia lescurii	1
Nasturtium officinale	7
Nelumbo lutea	2
Nemophila aphylla	4
Neottia bifolia	2
Nepeta cataria	15
Nicandra physalodes	4
Nicotiana alata	3
Nicotiana sanderae	2
Notothylas orbicularis	1
Nowellia curvifolia	10
Nuphar advena	3
Nuphar advena advena	5
Nuphar lutea	5
Nuttallanthus canadensis	29
Nymphaea odorata	7
Nymphaea odorata tuberosa	1
Nyssa aquatica	85
Nyssa biflora	5
Nyssa sylvatica	2856
Obolaria virginica	14
Ocimum basilicum	2
Ocimum kilimandscharicum	1
Oclemena acuminata	3
Oclemena nemoralis	1
Odontoschisma denudatum	5
Odontoschisma prostratum	14
Oedogonium	4
Oenothera argillicola	2
Oenothera biennis	52
Oenothera clelandii	1
Oenothera drummondii	1
Oenothera fruticosa	40
Oenothera fruticosa fruticosa	7
Oenothera fruticosa glauca	1
Oenothera gaura	7
Oenothera humifusa	4
Oenothera laciniata	14
Oenothera nutans	2
Oenothera oakesiana	2
Oenothera parviflora	5
Oenothera perennis	1
Oldenlandia uniflora	8
Oncophorus wahlenbergii	1
Onoclea sensibilis	36
Ononis repens	3
Onopordum acanthium	1
Onosmodium virginianum	2
Oocystis parva	1
Oocystis pusilla	1
Ophioglossum vulgatum	20
Opuntia humifusa	13
Orchidaceae	2
Origanum vulgare	2
Ornithogalum	1
Ornithogalum caudatum	1
Ornithogalum nutans	11
Ornithogalum umbellatum	22
Orobanche minor	7
Orobanche uniflora	21
Orontium aquaticum	9
Orthilia secunda	9
Orthotrichum diaphanum	1
Orthotrichum ohioense	25
Orthotrichum pumilum	20
Orthotrichum pusillum	14
Orthotrichum stellatum	24
Orthotrichum strangulatum	10
Oryza	1
Oryza sativa	3
Oryzopsis asperifolia	1
Osmorhiza claytonii	18
Osmorhiza longistylis	30
Osmunda claytoniana	11
Osmunda regalis	41
Osmunda regalis spectabilis	3
Osmundastrum cinnamomea	45
Ostrya virginiana	117
Oxalidaceae	2
Oxalis	2
Oxalis corniculata	6
Oxalis dillenii	33
Oxalis grandis	10
Oxalis montana	1
Oxalis rubra	1
Oxalis stricta	60
Oxalis violacea	13
Oxydendrum arboreum	4
Oxypolis rigidior	26
Oxystegus tenuirostris	3
Oxytenanthera abyssinica	9
Pachysandra terminalis	2
Packera	1
Packera anonyma	21
Packera antennariifolia	3
Packera aurea	47
Packera obovata	4
Packera paupercula	12
Packera tomentosa	2
Paeonia lactiflora	1
Pallavicinia lyellii	23
Panax quinquefolius	10
Panax trifolius	6
Pandorina	1
Pandorina morum	1
Panicum	279
Panicum amarum	15
Panicum amarum amarulum	2
Panicum amarum amarum	2
Panicum capillare	23
Panicum coloratum	2
Panicum dichotomiflorum	50
Panicum dichotomiflorum dichotomiflorum	1
Panicum flexile	4
Panicum hemitomon	1
Panicum miliaceum	3
Panicum philadelphicum	30
Panicum verrucosum	35
Panicum virgatum	65
Papaver	1
Papaver dubium	7
Papaveraceae	1
Parapholis incurva	2
Parietaria pensylvanica	13
Parnassia asarifolia	2
Paronychia canadensis	15
Paronychia fastigiata	11
Paronychia virginica	4
Parthenium integrifolium	1
Parthenocissus	2
Parthenocissus quinquefolia	39
Parthenocissus tricuspidata	1
Parthenocissus vitacea	1
Paspalidium	22
Paspalum	15
Paspalum convexum	2
Paspalum dilatatum	9
Paspalum dissectum	1
Paspalum distichum	3
Paspalum floridanum	17
Paspalum floridanum glabratum	8
Paspalum laeve	37
Paspalum longipilum	1
Paspalum repens	11
Paspalum scrobiculatum	1
Paspalum setaceum	10
Paspalum setaceum ciliatifolium	2
Paspalum setaceum muhlenbergii	24
Paspalum setaceum setaceum	1
Passiflora	1
Passiflora incarnata	5
Passiflora lutea	34
Pastinaca sativa	4
Paulownia tomentosa	43
Pediastrum	1
Pediastrum biradiatum	1
Pediastrum boryanum	1
Pediastrum duplex	1
Pediastrum duplex gracillimum	1
Pediastrum simplex	1
Pediastrum simplex duodenarium	1
Pediastrum tetras	3
Pedicularis canadensis	2
Pedicularis lanceolata	5
Pelargonium hortorum	1
Pellaea atropurpurea	14
Pellaea glabella	2
Pellia epiphylla	13
Pellia neesiana	1
Pelliaceae	1
Peltandra virginica	21
Pennisetum glaucum	10
Penstemon	1
Penstemon calycosus	1
Penstemon canescens	1
Penstemon digitalis	14
Penstemon hirsutus	19
Penstemon laevigatus	14
Penstemon peckii	1
Penthorum sedoides	13
Perilla frutescens	21
Perilla frutescens crispa	3
Persea borbonia	1
Persea palustris	1
Persicaria amphibia	20
Persicaria arifolia	20
Persicaria glabra	5
Persicaria hydropiper	9
Persicaria hydropiperoides	24
Persicaria lapathifolia	24
Persicaria longiseta	22
Persicaria maculosa	18
Persicaria orientalis	8
Persicaria pensylvanica	52
Persicaria perfoliata	25
Persicaria posumbu	20
Persicaria punctata	45
Persicaria robustior	3
Persicaria sagittata	23
Persicaria virginiana	27
Petrorhagia prolifera	2
Petroselinum crispum	1
Petunia atkinsiana	3
Petunia hybrida	1
Petunia integrifolia	1
Phacelia covillei	5
Phacelia dubia	31
Phacelia dubia dubia	1
Phacelia purshii	32
Phacelia ranunculacea	32
Phaeoceros laevis	3
Phalaris	4
Phalaris arundinacea	30
Phalaris arundinacea picta	1
Phalaris canariensis	8
Phalaris paradoxa	1
Phascum cuspidatum	6
Phaseolus	2
Phaseolus polystachios	5
Phegopteris hexagonoptera	27
Phellodendron amurense	3
Phemeranthus teretifolius	10
Philadelphus coronarius	2
Philadelphus hirsutus	1
Philadelphus pubescens	1
Philonotis fontana	12
Philonotis fontana fontana	5
Philonotis marchica	1
Philonotis uncinata	1
Phleum pratense	23
Phleum pratense pratense	1
Phleum subulatum	1
Phlox condensata	1
Phlox divaricata	28
Phlox drummondii	1
Phlox glaberrima triflora	1
Phlox maculata	2
Phlox paniculata	18
Phlox pilosa	1
Phlox stolonifera	1
Phlox subulata	9
Phlox subulata brittonii	1
Phoradendron serotinum	5
Phragmites	1
Phragmites australis	62
Phryma leptostachya	15
Phyla lanceolata	14
Phyllanthus caroliniensis	15
Phyllanthus caroliniensis caroliniensis	1
Phyllostachys	3
Phyllostachys angusta	5
Phyllostachys dulcis	8
Phyllostachys flexuosa	7
Phyllostachys heteroclada	7
Phyllostachys meyeri	1
Phyllostachys nigra	8
Phyllostachys nuda	8
Phyllostachys reticulata	33
Phyllostachys sulphurea	4
Phyllostachys viridiglaucescens	1
Physalis	2
Physalis heterophylla	18
Physalis heterophylla heterophylla	1
Physalis longifolia	14
Physalis longifolia subglabrata	4
Physalis pubescens	5
Physalis pubescens integrifolia	1
Physalis virginiana	5
Physcomitrium immersum	5
Physcomitrium pyriforme	32
Physocarpus opulifolius	17
Physostegia virginiana	8
Phytolacca	2
Phytolacca americana	29
Picea	1
Picea abies	162
Picea glauca	1
Picea pungens	3
Picea rubens	10
Pieris japonica	1
Pilea fontana	6
Pilea pumila	21
Pimpinella saxifraga	1
Pinaceae	2
Pinus	2
Pinus echinata	27
Pinus halepensis	2
Pinus nigra	2
Pinus pungens	28
Pinus resinosa	732
Pinus rigida	102
Pinus serotina	35
Pinus strobus	419
Pinus sylvestris	75
Pinus taeda	9074
Pinus virginiana	3462
Piper nigrum	2
Piptatherum racemosum	3
Piptochaetium avenaceum	27
Pistacia vera	1
Pisum	2
Pityopsis graminifolia graminifolia	3
Pityopsis graminifolia latifolia	1
Plagiochila asplenioides	8
Plagiomnium ciliare	15
Plagiomnium cuspidatum	76
Plagiomnium medium	1
Plagiothecium cavifolium	25
Plagiothecium denticulatum	18
Plagiothecium laetum	10
Planera	12
Plantae	737
Plantago	2
Plantago aristata	19
Plantago lanceolata	25
Plantago major	15
Plantago maritima	1
Plantago rugelii	14
Plantago virginica	20
Platanaceae	8
Platanthera blephariglottis	2
Platanthera ciliaris	8
Platanthera cristata	1
Platanthera flava	2
Platanthera grandiflora	1
Platanthera lacera	10
Platanthera orbiculata	5
Platanthera peramoena	12
Platanthera psycodes	2
Platanus	69
Platanus occidentalis	351
Platycladus orientalis	2
Platygyrium repens	134
Platyhypnidium riparoides	9
Platylomella lescurii	7
Plectocephalus americanus	1
Pleioblastus gramineus	9
Pleioblastus simonii	101
Pleopeltis polypodioides michauxiana	4
Pleopeltis polypodioides polypodioides	1
Pleuridium palustre	1
Pleuridium subulatum	17
Pleurozium schreberi	9
Pluchea camphorata	2
Pluchea foetida	1
Pluchea odorata	14
Pluchea odorata succulenta	1
Poa	4
Poa alopecurus prichardii	1
Poa alsodes	4
Poa annua	25
Poa autumnalis	18
Poa bulbosa	6
Poa chaixii	1
Poa chapmaniana	1
Poa compressa	20
Poa cuspidata	30
Poa nemoralis	6
Poa pratensis	40
Poa supina	4
Poa sylvestris	23
Poa trivialis	35
Poaceae	78
Podophyllum peltatum	44
Podostemum ceratophyllum	6
Pogonatum brachyphyllum	1
Pogonatum pensilvanicum	10
Pogonia ophioglossoides	5
Pohlia	2
Pohlia annotina	2
Pohlia nutans	72
Pohlia wahlenbergii	5
Polanisia dodecandra	2
Polemonium reptans	2
Polyedriopsis quadrispina	1
Polyedriopsis spinulosa	1
Polygala ambigua	12
Polygala cruciata	11
Polygala curtissii	30
Polygala incarnata	9
Polygala lutea	11
Polygala mariana	21
Polygala nuttallii	1
Polygala paucifolia	1
Polygala polygama	6
Polygala sanguinea	9
Polygala senega	9
Polygala verticillata	4
Polygala verticillata isocycla	4
Polygonaceae	2
Polygonatum biflorum	40
Polygonatum pubescens	1
Polygonella articulata	2
Polygonum	3
Polygonum aviculare	23
Polygonum aviculare aviculare	1
Polygonum aviculare buxiforme	1
Polygonum erectum	8
Polygonum glaucum	1
Polygonum ramosissimum	3
Polygonum ramosissimum prolificum	1
Polygonum tenue	11
Polymnia canadensis	11
Polypodiaceae	3
Polypodium appalachianum	1
Polypodium virginianum	31
Polypogon monspeliensis	10
Polypremum procumbens	6
Polystichum acrostichoides	50
Polytrichum commune	101
Polytrichum commune commune	4
Polytrichum commune perigoniale	1
Polytrichum juniperinum	8
Polytrichum ohioense	40
Polytrichum piliferum	1
Poncirus trifoliata	2
Pontederia cordata	12
Populus	12
Populus alba	7
Populus balsamifera	1
Populus canadensis	2
Populus canescens	4
Populus deltoides	46
Populus grandidentata	191
Populus heterophylla	1
Populus nigra	2
Populus tremula	1
Populus tremuloides	18
Porella pinnata	4
Porella platyphylla	2
Porella platyphylloidea	6
Portulaca grandiflora	1
Portulaca oleracea	10
Potamogeton	1
Potamogeton crispus	8
Potamogeton diversifolius	22
Potamogeton epihydrus	12
Potamogeton foliosus	4
Potamogeton illinoensis	2
Potamogeton nodosus	20
Potamogeton perfoliatus	18
Potamogeton pulcher	1
Potamogeton pusillus	4
Potamogeton richardsonii	1
Potamogeton robbinsii	2
Potentilla argentea	1
Potentilla canadensis	30
Potentilla erecta	1
Potentilla intermedia	1
Potentilla norvegica	11
Potentilla recta	9
Potentilla reptans	2
Potentilla simplex	20
Pottia truncata	1
Prenanthes	2
Prenanthes alba	4
Prenanthes altissima	2
Prenanthes serpentaria	20
Prenanthes trifoliolata	3
Primula meadia	9
Prionodon	1
Prosartes lanuginosa	1
Proserpinaca palustris	4
Proserpinaca palustris crebra	2
Proserpinaca pectinata	1
Prunella laciniata	1
Prunella vulgaris	25
Prunella vulgaris lanceolata	3
Prunus	45
Prunus americana	33
Prunus angustifolia	9
Prunus armeniaca	1
Prunus avium	44
Prunus cerasifera	1
Prunus cerasus	3
Prunus domestica	1
Prunus dulcis	1
Prunus glandulosa	1
Prunus insititia	2
Prunus mahaleb	1
Prunus maritima	2
Prunus pensylvanica	86
Prunus persica	6
Prunus pumila	4
Prunus rivularis	1
Prunus serotina	2273
Prunus serrulata	3
Prunus tomentosa	1
Prunus umbellata	4
Prunus virginiana	28
Pseudognaphalium helleri	3
Pseudognaphalium obtusifolium	29
Pseudognaphalium stramineum	1
Pseudosasa	5
Pseudosasa japonica	42
Pseudotaxiphyllum distichaceum	1
Pseudotaxiphyllum elegans	16
Pseudotsuga menziesii menziesii	2
Ptelea trifoliata	14
Pteridium aquilinum	7
Pteridium aquilinum latiusculum	14
Pteridium aquilinum pseudocaudatum	2
Pterocarya	32
Pteromonas	1
Pteromonas angulosa	1
Ptilidium	1
Ptilidium pulcherrimum	16
Ptilimnium capillaceum	9
Ptilimnium nodosum	2
Ptychomitrium incurvum	9
Puccinellia	1
Puccinellia distans	1
Puccinellia fasciculata	2
Puccinellia nutkaensis	1
Pueraria montana lobata	2
Pulicaria dysenterica	2
Punica	2
Punica granatum	1
Pycnanthemum clinopodioides	3
Pycnanthemum flexuosum	3
Pycnanthemum incanum	10
Pycnanthemum incanum incanum	1
Pycnanthemum muticum	7
Pycnanthemum tenuifolium	24
Pycnanthemum torrei	2
Pycnanthemum verticillatum	4
Pycnanthemum virginianum	5
Pylaisiadelpha tenuirostris	24
Pylaisiella intricata	1
Pylaisiella polyantha	1
Pylaisiella selwynii	4
Pyracantha coccinea	3
Pyrola americana	1
Pyrola chlorantha	10
Pyrola elliptica	6
Pyrola rotundifolia	16
Pyrrhopappus carolinianus	2
Pyrus	4
Pyrus calleryana	2
Pyrus communis	10
Quadrigula lacustris	3
Quercus	163
Quercus acutissima	3
Quercus alba	4254
Quercus beadlei	7
Quercus bicolor	108
Quercus bushii	1
Quercus coccinea	1178
Quercus deamii	2
Quercus ellipsoidalis	2
Quercus falcata	1133
Quercus fernowii	1
Quercus filialis;Quercus rudkinii	2
Quercus heterophylla	7
Quercus ilicifolia	24
Quercus imbricaria	22
Quercus laurifolia	2
Quercus leana	13
Quercus ludoviciana	1
Quercus lyrata	11
Quercus macrocarpa	4
Quercus marilandica	54
Quercus michauxii	257
Quercus michauxii;Quercus montana	2594
Quercus montana	37
Quercus muehlenbergii	23
Quercus nigra	395
Quercus pagoda	78
Quercus palustris	188
Quercus phellos	497
Quercus prinoides	14
Quercus rubra	1891
Quercus saulii	6
Quercus schuettei	2
Quercus shumardii	28
Quercus stellata	64
Quercus velutina	1423
Racomitrium aciculare	5
Racomitrium venustum	1
Radula complanata	1
Radula mollis	2
Ranunculus	3
Ranunculus abortivus	47
Ranunculus acris	8
Ranunculus allegheniensis	1
Ranunculus ambigens	2
Ranunculus bulbosus	20
Ranunculus ficaria	20
Ranunculus flabellaris	1
Ranunculus hederaceus	3
Ranunculus hispidus	29
Ranunculus hispidus caricetorum	1
Ranunculus hispidus hispidus	2
Ranunculus hispidus nitidus	4
Ranunculus laxicaulis	1
Ranunculus micranthus	21
Ranunculus parviflorus	4
Ranunculus pusillus	10
Ranunculus recurvatus	29
Ranunculus repens	4
Ranunculus sardous	3
Ranunculus sceleratus	15
Raphanus raphanistrum	4
Raphanus sativus	3
Rauiella scita	3
Reboulia	1
Reboulia hemisphaerica	10
Reseda lutea	3
Reseda odorata	1
Rhabdoweisia crispata	2
Rhamnus alnifolia	1
Rhamnus caroliniana	1
Rhamnus frangula	5
Rhexia aristosa	1
Rhexia mariana	15
Rhexia mariana mariana	1
Rhexia virginica	21
Rhizoclonium	1
Rhizomnium appalachianum	3
Rhizomnium punctatum	9
Rhodobryum ontariense	3
Rhodobryum roseum	5
Rhododendron arborescens	1
Rhododendron canescens	2
Rhododendron maximum	5
Rhododendron minus minus	1
Rhododendron periclymenoides	38
Rhododendron prinophyllum	2
Rhododendron viscosum	49
Rhodophyta	30
Rhodotypos scandens	3
Rhus	1
Rhus aromatica	7
Rhus copallinum	30
Rhus glabra	14
Rhus typhina	19
Rhynchosia tomentosa	2
Rhynchospora alba	12
Rhynchospora capitellata	41
Rhynchospora cephalantha	5
Rhynchospora chalarocephala	2
Rhynchospora corniculata	1
Rhynchospora glomerata	3
Rhynchospora gracilenta	13
Rhynchospora inexpansa	1
Rhynchospora inundata	1
Rhynchospora macrostachya	6
Rhynchospora microcephala	4
Rhynchospora oligantha	2
Rhynchospora rariflora	1
Rhynchospora recognita	8
Rhynchospora torreyana	1
Rhytidiadelphus triquetrus	13
Rhytidium rugosum	1
Ribes	1
Ribes aureum	1
Ribes cynosbati	2
Ribes hirtellum	2
Ribes rotundifolium	4
Ribes rubrum	2
Ribes uva-crispa	1
Riccia	8
Riccia beyrichiana	3
Riccia bifurca	3
Riccia cavernosa	1
Riccia fluitans	12
Riccia frostii	1
Riccia hirta	2
Riccia membranacea	1
Riccia sullivantii	2
Ricciocarpos natans	9
Richardia scabra	1
Robinia hispida	1
Robinia pseudoacacia	1337
Robinia viscosa	2
Rorippa	1
Rorippa aquatica	6
Rorippa palustris	13
Rorippa palustris hispida	1
Rorippa sessiliflora	1
Rorippa sylvestris	14
Rosa	2
Rosa canina	2
Rosa carolina	22
Rosa carolina carolina	2
Rosa gallica	1
Rosa lucieae	1
Rosa multiflora	24
Rosa palustris	27
Rosa rubiginosa nemoralis	3
Rosa rubiginosa rubiginosa	5
Rosa rugosa	1
Rosa setigera	2
Rosa virginiana	14
Rosaceae	8
Rotala ramosior	12
Rubiaceae	2
Rubus	5
Rubus allegheniensis	41
Rubus argutus	57
Rubus bifrons	1
Rubus cuneifolius	6
Rubus flagellaris	64
Rubus hispidus	38
Rubus idaeus	1
Rubus illecebrosus	1
Rubus laciniatus	3
Rubus occidentalis	12
Rubus odoratus	2
Rubus pensilvanicus	86
Rubus phoenicolasius	14
Rubus recurvicaulis	1
Rubus repens	1
Rubus sachalinensis sachalinensis	2
Rudbeckia fulgida	17
Rudbeckia hirta	22
Rudbeckia hirta pulcherrima	1
Rudbeckia laciniata	32
Rudbeckia laciniata laciniata	2
Rudbeckia triloba	17
Ruellia caroliniensis	8
Ruellia caroliniensis caroliniensis	9
Ruellia humilis	1
Ruellia strepens	10
Rumex	1
Rumex acetosa	1
Rumex acetosella	28
Rumex altissimus	14
Rumex crispus	17
Rumex hastatulus	2
Rumex obtusifolius	23
Rumex patientia	1
Rumex pulcher	3
Rumex verticillatus	10
Ruppia maritima	21
Ruta	1
Sabatia angularis	24
Sabatia dodecandra	7
Sabatia dodecandra dodecandra	1
Sabatia stellaris	11
Saccharum	1
Saccharum alopecuroides	9
Saccharum brevibarbe contortum	1
Saccharum giganteum	7
Saccharum officinarum	1
Sacciolepis striata	1
Sagina decumbens	4
Sagina procumbens	1
Sagittaria	1
Sagittaria australis	3
Sagittaria australis;Sagittaria latifolia	1
Sagittaria engelmanniana	3
Sagittaria graminea	3
Sagittaria lancifolia	1
Sagittaria latifolia	32
Sagittaria montevidensis	2
Sagittaria montevidensis calycina	2
Sagittaria montevidensis spongiosa	4
Sagittaria rigida	3
Sagittaria subulata	8
Salicaceae	1
Salicornia bigelovii	1
Salicornia depressa	7
Salicornia depressa;Salicornia maritima	1
Salix	21
Salix alba	1
Salix babylonica	4
Salix caprea	3
Salix caroliniana	22
Salix caroliniana;Salix humilis tristis	11
Salix cinerea	6
Salix eriocephala	4
Salix exigua	4
Salix fragilis	5
Salix humilis	25
Salix humilis humilis	1
Salix humilis tristis	1
Salix nigra	112
Salix pentandra	1
Salix sericea	19
Salsola kali	8
Salsola kali kali	2
Salvia	1
Salvia azurea	1
Salvia lyrata	20
Salvia officinalis	1
Salvia reflexa	2
Sambucus	1
Sambucus nigra canadensis	31
Sambucus racemosa pubens	3
Samolus valerandi	15
Sanguinaria canadensis	28
Sanguisorba canadensis	6
Sanguisorba minor	4
Sanicula	3
Sanicula canadensis	27
Sanicula marilandica	2
Sanicula odorata	22
Sanicula trifoliata	4
Santalaceae	1
Santolina chamaecyparissus	3
Santolina rosmarinifolia	2
Sanvitalia procumbens	1
Sapindaceae	9
Sapindus	20
Saponaria officinalis	20
Sarracenia purpurea	6
Sasa palmata	10
Sasa veitchii	9
Sassafras albidum	864
Saururus cernuus	19
Scabiosa atropurpurea	5
Scapania nemorosa	25
Scapania undulata	1
Scenedesmus	1
Scenedesmus abundans	2
Scenedesmus abundans brevicauda	1
Scenedesmus acuminatus	4
Scenedesmus acutus	5
Scenedesmus acutus acutus	1
Scenedesmus anomalus	1
Scenedesmus armatus bicaudatus	1
Scenedesmus bijuga	2
Scenedesmus bijuga alternans	1
Scenedesmus brasiliensis	1
Scenedesmus denticulatus	7
Scenedesmus denticulatus recurvatus	1
Scenedesmus dimorphus	4
Scenedesmus hystrix	1
Scenedesmus quadricauda	12
Scenedesmus quadricauda maximus	1
Scenedesmus spinosus	6
Schedonorus arundinaceus	23
Schedonorus pratensis	11
Schistidium	46
Schistidium apocarpum	1
Schizachyrium condensatum;Schizachyrium scoparium	2
Schizachyrium scoparium	48
Schizachyrium scoparium littorale	1
Schizachyrium scoparium scoparium	2
Schoenoplectus	2
Schoenoplectus americanus	17
Schoenoplectus americanus;Schoenoplectus pungens pungens	3
Schoenoplectus heterochaetus;Schoenoplectus lacustris	1
Schoenoplectus pungens	5
Schoenoplectus pungens pungens	2
Schoenoplectus purshianus	16
Schoenoplectus smithii	1
Schoenoplectus smithii smithii	1
Schoenoplectus subterminalis	1
Schoenoplectus tabernaemontani	22
Schroederia setigera	1
Schwalbea americana	1
Schwetschkeopsis fabronia	8
Scilla siberica	1
Scirpus	2
Scirpus atrovirens	16
Scirpus cyperinus	34
Scirpus expansus	1
Scirpus georgianus	13
Scirpus lineatus	2
Scirpus pendulus	10
Scirpus polyphyllus	31
Scleranthus annuus	15
Scleria muehlenbergii	9
Scleria oligantha	2
Scleria pauciflora	16
Scleria reticularis	1
Scleria triglomerata	4
Scleria verticillata	1
Sclerochloa dura	3
Scrophularia	1
Scrophularia lanceolata	2
Scrophularia marilandica	9
Scutellaria	1
Scutellaria elliptica	19
Scutellaria galericulata	4
Scutellaria incana	5
Scutellaria incana incana	1
Scutellaria integrifolia	36
Scutellaria lateriflora	19
Scutellaria nervosa	7
Scutellaria ovata	1
Scutellaria parvula	4
Scutellaria parvula missouriensis	1
Scutellaria saxatilis	10
Scutellaria serrata	10
Secale cereale	4
Securigera varia	17
Sedum sarmentosum	3
Sedum ternatum	21
Selaginella apoda	13
Selaginella rupestris	15
Selenastrum	1
Sematophyllum adnatum	10
Sematophyllum demissum	15
Sematophyllum marylandicum	8
Semiarundinaria fastuosa	71
Senecio suaveolens	13
Senecio vulgaris	7
Senna hebecarpa	18
Senna marilandica	2
Senna obtusifolia	1
Sericocarpus asteroides	20
Sericocarpus linifolius	6
Sesamum	2
Seseli libanotis	2
Sesuvium maritimum	3
Setaria	3
Setaria faberi	39
Setaria grisebachii	2
Setaria italica	10
Setaria magna	8
Setaria pallide-fusca	3
Setaria parviflora	22
Setaria pumila	17
Setaria sulcata	1
Setaria verticillata	6
Setaria viridis	35
Sherardia arvensis	2
Sicyos angulatus	17
Sida hermaphrodita	8
Sida spinosa	16
Sideroxylon	8
Silene	1
Silene antirrhina	21
Silene armeria	1
Silene caroliniana	9
Silene caroliniana pensylvanica	14
Silene coronaria	2
Silene dichotoma	2
Silene dioica	3
Silene latifolia	21
Silene nivea	14
Silene noctiflora	3
Silene stellata	25
Silene vulgaris	13
Silphium asteriscus	1
Silphium asteriscus trifoliatum	4
Silphium trifoliatum	2
Sinapis arvensis	4
Sinobambusa tootsik	5
Sirogonium	1
Sisymbrium altissimum	6
Sisymbrium officinale	9
Sisyrinchium	1
Sisyrinchium angustifolium	37
Sisyrinchium atlanticum	7
Sisyrinchium fuscatum	1
Sisyrinchium montanum	3
Sisyrinchium mucronatum	11
Sium suave	6
Smallanthus uvedalia	12
Smilax	5
Smilax bona-nox	6
Smilax glauca	23
Smilax herbacea	13
Smilax pseudochina	19
Smilax pulverulenta	14
Smilax rotundifolia	36
Smilax tamnoides	20
Smilax walteri	5
Solanaceae	1
Solanum	1
Solanum americanum	2
Solanum burbankii	1
Solanum carolinense	31
Solanum dulcamara	8
Solanum lycopersicum	6
Solanum melongena	1
Solanum nigrum	21
Solanum physalifolium	1
Solanum ptychanthum	1
Solanum rostratum	1
Solanum sarrachoides	1
Solanum virginianum	1
Solidago	10
Solidago altissima	27
Solidago altissima altissima	3
Solidago arguta	5
Solidago arguta harrisii	2
Solidago bicolor	48
Solidago caesia	47
Solidago canadensis	47
Solidago canadensis canadensis	1
Solidago canadensis hargeri	1
Solidago erecta	44
Solidago fistulosa	5
Solidago flexicaulis	30
Solidago gigantea	64
Solidago hispida	10
Solidago juncea	65
Solidago latissimifolia	12
Solidago nemoralis	70
Solidago odora	25
Solidago patula	4
Solidago puberula	22
Solidago rigida	6
Solidago roanensis	1
Solidago rugosa	111
Solidago rugosa aspera	1
Solidago rugosa rugosa	1
Solidago rupestris	4
Solidago sempervirens	28
Solidago sempervirens mexicana	1
Solidago sempervirens sempervirens	1
Solidago simplex	21
Solidago simplex racemosa	2
Solidago spathulata	1
Solidago speciosa	8
Solidago squarrosa	4
Solidago uliginosa	30
Solidago ulmifolia	42
Sonchus arvensis	4
Sonchus asper	9
Sonchus oleraceus	3
Sorbaria sorbifolia	1
Sorbus americana	4
Sorghastrum elliottii	1
Sorghastrum nutans	40
Sorghum	4
Sorghum bicolor	4
Sorghum halepense	14
Sparganium americanum	11
Sparganium androcladum	2
Sparganium eurycarpum	6
Spartina	14
Spartina alterniflora	26
Spartina caespitosa	4
Spartina cynosuroides	39
Spartina patens	51
Spartina pectinata	3
Spergula arvensis	1
Spergula morisonii	1
Spergularia rubra	3
Spergularia salina	3
Spermacoce glabra	1
Sphagnum	2
Sphagnum affine	17
Sphagnum angustifolium	6
Sphagnum bartlettianum	6
Sphagnum capillifolium	24
Sphagnum compactum	20
Sphagnum contortum	1
Sphagnum cuspidatum	6
Sphagnum cyclophyllum	1
Sphagnum fallax	4
Sphagnum fimbriatum	6
Sphagnum flexuosum	6
Sphagnum flexuosum ramosissimum	1
Sphagnum fuscum	5
Sphagnum girgensohnii	8
Sphagnum henryense	1
Sphagnum imbricatum	9
Sphagnum inundatum	5
Sphagnum lescurii	23
Sphagnum magellanicum	6
Sphagnum palustre	34
Sphagnum papillosum	4
Sphagnum perichaetiale	2
Sphagnum quinquefarium	4
Sphagnum recurvum	19
Sphagnum rubellum	13
Sphagnum rubroflexuosum	1
Sphagnum russowii	3
Sphagnum squarrosum	1
Sphagnum subsecundum	8
Sphagnum subsecundum subsecundum	5
Sphagnum subtile	1
Sphagnum tenerum	4
Sphagnum torreyanum	1
Sphagnum warnstorfii	4
Sphenopholis intermedia	13
Sphenopholis nitida	18
Sphenopholis obtusata	16
Sphenopholis pensylvanica	7
Spiraea alba	10
Spiraea alba latifolia	2
Spiraea betulifolia	2
Spiraea bumalda	3
Spiraea cantoniensis	3
Spiraea douglasii	1
Spiraea japonica	4
Spiraea prunifolia	3
Spiraea thunbergii	2
Spiraea tomentosa	4
Spiraea vanhouttei	3
Spiranthes cernua	11
Spiranthes lacera	1
Spiranthes lacera gracilis	8
Spiranthes lacera lacera	1
Spiranthes lucida	2
Spiranthes ochroleuca	4
Spiranthes odorata	1
Spiranthes praecox	1
Spiranthes romanzoffiana	1
Spiranthes tuberosa	5
Spiranthes vernalis	12
Spirodela polyrrhiza	13
Spirogyra	3
Spondias	1
Sporobolus clandestinus	4
Sporobolus compositus	11
Sporobolus indicus	6
Sporobolus neglectus	1
Sporobolus pyramidatus	2
Sporobolus vaginiflorus	16
Sporobolus virginicus	3
Stachys aspera	4
Stachys byzantina	1
Stachys clingmanii	2
Stachys hispida	2
Stachys hyssopifolia	2
Stachys latidens	1
Stachys palustris	6
Stachys tenuifolia	4
Staphylea trifolia	26
Staurastrum	3
Staurastrum natator crassum	1
Staurastrum orbiculare	2
Staurastrum paradoxum	1
Steerecleus serrulatus	82
Stellaria	3
Stellaria alsine	2
Stellaria graminea	8
Stellaria longifolia	13
Stellaria longipes	1
Stellaria media	32
Stellaria pubera	37
Stenanthium gramineum	10
Stenanthium leimanthoides	1
Stigeoclonium	1
Stigeoclonium lubricum	9
Stipa	5
Strophostyles helvola	19
Strophostyles leiosperma	6
Strophostyles umbellata	13
Stuckenia pectinata	14
Stylophorum diphyllum	1
Stylosanthes biflora	10
Suaeda linearis	1
Suaeda maritima	1
Symphoricarpos albus	4
Symphoricarpos orbiculatus	11
Symphyotrichum	5
Symphyotrichum concolor	2
Symphyotrichum cordifolium	35
Symphyotrichum cordifolium;Symphyotrichum urophyllum	2
Symphyotrichum depauperatum	2
Symphyotrichum drummondii drummondii	1
Symphyotrichum dumosum	6
Symphyotrichum dumosum dumosum	4
Symphyotrichum ericoides	4
Symphyotrichum ericoides ericoides	1
Symphyotrichum laeve	3
Symphyotrichum laeve concinnum	1
Symphyotrichum lanceolatum	43
Symphyotrichum lanceolatum lanceolatum	8
Symphyotrichum lateriflorum	42
Symphyotrichum lateriflorum horizontale	1
Symphyotrichum lateriflorum lateriflorum	2
Symphyotrichum novae-angliae	14
Symphyotrichum novi-belgii	12
Symphyotrichum novi-belgii novi-belgii	1
Symphyotrichum oblongifolium	6
Symphyotrichum patens	15
Symphyotrichum patens patens	2
Symphyotrichum phlogifolium	4
Symphyotrichum pilosum	26
Symphyotrichum pilosum pilosum	3
Symphyotrichum pilosum pringlei	31
Symphyotrichum prenanthoides	7
Symphyotrichum puniceum	28
Symphyotrichum puniceum puniceum	3
Symphyotrichum racemosum	45
Symphyotrichum shortii	10
Symphyotrichum subulatum	6
Symphyotrichum subulatum ligulatum	2
Symphyotrichum subulatum subulatum	1
Symphyotrichum tenuifolium	8
Symphyotrichum undulatum	66
Symphytum officinale	1
Symphytum tuberosum	1
Symplocarpus foetidus	27
Syringa chinensis	1
Syringa vulgaris	4
Syrrhopodon texanus	9
Taenidia integerrima	9
Taenidia montana	1
Tagetes erecta	8
Tagetes filifolia	1
Talipariti tiliaceum pernambucense	1
Tamarix	1
Tamarix parviflora	2
Tanacetum coccineum	1
Tanacetum parthenium	4
Tanacetum vulgare	4
Taraxacum ceratophorum	1
Taraxacum erythrospermum	4
Taraxacum officinale	19
Tarenaya hassleriana	2
Tarenaya hassleriana;Tarenaya spinosa	3
Taxiphyllum deplanatum	4
Taxiphyllum taxirameum	2
Taxodium distichum	49
Taxus cuspidata	1
Teesdalia nudicaulis	5
Telaranea nematodes	1
Tephrosia virginiana	17
Tetradesmus wisconsinensis	1
Tetraedron caudatum	1
Tetraedron constrictum	1
Tetraedron limneticum	1
Tetraedron trigonum	2
Tetraedron victoriae major	1
Tetraphis pellucida	24
Tetraspora cylindrica	1
Tetrastrum elegans	1
Tetrastrum heteracanthum	1
Tetrastrum staurogeniaeforme	1
Teucrium canadense	19
Teucrium canadense canadense	7
Teucrium canadense occidentale	1
Thalictrum	1
Thalictrum coriaceum	30
Thalictrum dasycarpum	1
Thalictrum dioicum	12
Thalictrum pubescens	39
Thalictrum revolutum	20
Thalictrum thalictroides	22
Thamnobryum alleghaniense	1
Thaspium barbinode	12
Thaspium trifoliatum	3
Thelia asprella	16
Thelia hirtella	32
Thelia lescurii	1
Thelypteris noveboracensis	36
Thelypteris palustris	20
Thelypteris palustris pubescens	2
Thelypteris simulata	31
Thermopsis villosa	1
Thlaspi alliaceum	25
Thlaspi arvense	8
Thuidium allenii	2
Thuidium delicatulum	51
Thuidium recognitum	2
Thuja	1
Thuja occidentalis	3
Thymus praecox arcticus	5
Thyrsanthella difformis	2
Thyrsopteris	8
Tiarella cordifolia	6
Tilia	1
Tilia americana	186
Tilia americana heterophylla	2
Tilia cordata	2
Tilia platyphyllos	1
Tipularia discolor	28
Torenia asiatica	1
Torilis arvensis	2
Torreyochloa pallida fernaldii	1
Torreyochloa pallida pallida	5
Tortella humilis	20
Tortula muralis	43
Tortula pagorum	4
Tortula papillosa	3
Toxicodendron pubescens	5
Toxicodendron radicans	32
Toxicodendron radicans negundo	1
Toxicodendron radicans radicans	1
Toxicodendron vernix	13
Tracheophyta	6
Trachyspermum ammi	1
Tradescantia	1
Tradescantia ohiensis	2
Tradescantia pallida	1
Tradescantia virginiana	26
Tragopogon dubius	4
Tragopogon pratensis	2
Tragus racemosus	1
Trapa natans	5
Trautvetteria caroliniensis	3
Trematodon longicollis	3
Treubaria	1
Triadenum tubulosum	1
Triadenum virginicum	8
Triadenum walteri	4
Triantha racemosa	17
Tribulus terrestris	1
Trichocolea tomentella	4
Trichophorum planifolium	9
Trichosanthes anguina	4
Trichostema brachiatum	3
Trichostema dichotomum	21
Trichostema setaceum	2
Tridens flavus	49
Tridens flavus chapmanii	1
Tridens flavus flavus	4
Trifolium	1
Trifolium arvense	22
Trifolium aureum	16
Trifolium campestre	23
Trifolium dubium	8
Trifolium hybridum	16
Trifolium incarnatum	9
Trifolium pratense	24
Trifolium reflexum	5
Trifolium repens	25
Trifolium virginicum	1
Triglochin striata	1
Trigonella foenum-graecum	1
Trillium cernuum	2
Trillium erectum	4
Trillium flexipes	3
Trillium grandiflorum	2
Trillium luteum	3
Trillium nivale	1
Trillium sessile	42
Triodanis perfoliata	37
Triosteum angustifolium	7
Triosteum perfoliatum	17
Triphora trianthophoros	9
Tripidium ravennae	1
Triplasis purpurea	7
Tripsacum	2
Tripsacum dactyloides	44
Triticum	12
Triticum aestivum	12
Tropaeolum majus	1
Tsuga canadensis	284
Tulipa gesneriana	1
Tussilago farfara	6
Typha	1
Typha angustifolia	20
Typha domingensis	6
Typha glauca	1
Typha latifolia	16
Typhaceae	1
Ulmaceae	4
Ulmus	91
Ulmus americana	240
Ulmus glabra	2
Ulmus parvifolia	1
Ulmus procera	2
Ulmus pumila	1
Ulmus rubra	217
Ulota coarctata	1
Ulota crispa	6
Ulota hutchinsiae	7
Ulota hutchinsiae hutchinsiae	1
Ulothrix	1
Ulva	1
Ulva lactuca	2
Uniola paniculata	1
Urochloa	3
Urochloa plantaginea	1
Urochloa reptans	3
Urochloa texana	2
Urtica dioica	15
Urtica dioica gracilis	12
Utricularia cornuta	1
Utricularia geminiscapa	5
Utricularia gibba	12
Utricularia intermedia	1
Utricularia juncea	9
Utricularia subulata	13
Uvularia	2
Uvularia perfoliata	16
Uvularia puberula	2
Uvularia sessilifolia	19
Vaccinium	7
Vaccinium angustifolium	5
Vaccinium corymbosum	74
Vaccinium macrocarpon	5
Vaccinium myrtilloides	1
Vaccinium pallidum	40
Vaccinium stamineum	57
Valeriana officinalis	1
Valeriana pauciflora	22
Valerianaceae	1
Valerianella	1
Valerianella chenopodiifolia	1
Valerianella locusta	20
Valerianella radiata	12
Valerianella umbilicata	6
Vallisneria americana	10
Veratrum latifolium	2
Veratrum virginicum	3
Veratrum viride	4
Verbascum	1
Verbascum blattaria	18
Verbascum lychnitis	2
Verbascum phlomoides	5
Verbascum sinuatum	2
Verbascum thapsus	21
Verbena bracteata	1
Verbena hastata	19
Verbena officinalis	2
Verbena scabra	1
Verbena simplex	5
Verbena urticifolia	16
Verbena urticifolia leiocarpa	5
Verbesina alternifolia	24
Verbesina occidentalis	21
Vernonia	1
Vernonia gigantea	2
Vernonia glauca	7
Vernonia noveboracensis	33
Veronica	3
Veronica agrestis	1
Veronica americana	6
Veronica anagallis-aquatica	8
Veronica arvensis	27
Veronica chamaedrys	1
Veronica filiformis	1
Veronica hederifolia	23
Veronica officinalis	17
Veronica peregrina	20
Veronica persica	15
Veronica polita	3
Veronica scutellata	3
Veronica serpyllifolia	11
Veronicastrum virginicum	17
Viburnum	1
Viburnum acerifolium	47
Viburnum carlesii	1
Viburnum dentatum	93
Viburnum dilatatum	3
Viburnum lentago	5
Viburnum nudum	49
Viburnum nudum cassinoides	24
Viburnum nudum nudum	1
Viburnum opulus	6
Viburnum plicatum	5
Viburnum prunifolium	41
Viburnum rafinesqueanum	42
Viburnum recognitum	7
Viburnum sieboldii	1
Vicia	1
Vicia caroliniana	13
Vicia cracca	4
Vicia faba	1
Vicia grandiflora	6
Vicia hirsuta	1
Vicia narbonensis	2
Vicia sativa	22
Vicia sativa nigra	4
Vicia tetrasperma	3
Vicia villosa	10
Vicia villosa glabrescens	4
Vigna	1
Vigna unguiculata	2
Vinca	1
Vinca major	2
Vinca minor	16
Vincetoxicum nigrum	1
Viola	5
Viola adunca	1
Viola arvensis	4
Viola bicolor	36
Viola blanda	6
Viola canadensis	5
Viola cordifolia	1
Viola cucullata	28
Viola hastata	1
Viola hirsutula	16
Viola labradorica	6
Viola lanceolata	10
Viola macloskeyi	2
Viola odorata	2
Viola palmata	43
Viola pedata	21
Viola pedata pedata	1
Viola pedatifida brittoniana	19
Viola primulifolia	27
Viola pubescens	41
Viola pubescens peckii	1
Viola pubescens scabriuscula	5
Viola rostrata	3
Viola rotundifolia	1
Viola sagittata	26
Viola sagittata ovata	23
Viola sagittata sagittata	14
Viola sororia	76
Viola sororia affinis	34
Viola sororia sororia	12
Viola striata	38
Viola tricolor	2
Violaceae	1
Vitales	1
Vitex agnus-castus	4
Vitex negundo heterophylla	3
Vitis	6
Vitis aestivalis	24
Vitis aestivalis bicolor	10
Vitis cinerea floridana	3
Vitis labrusca	27
Vitis palmata	1
Vitis riparia	13
Vitis rotundifolia	4
Vitis rotundifolia rotundifolia	1
Vitis rupestris	5
Vitis vulpina	30
Vulpia bromoides	1
Vulpia elliotea	1
Vulpia myuros	16
Vulpia octoflora	10
Vulpia octoflora glauca	2
Weigela floribunda	4
Weigela japonica	2
Weissia controversa	2
Westella botryoides	1
Wisteria	1
Wisteria floribunda	2
Wisteria frutescens	1
Wisteria sinensis	5
Wolffia	2
Wolffia borealis	1
Wolffia borealis;Wolffia brasiliensis	1
Wolffia brasiliensis	9
Wolffia columbiana	3
Woodsia ilvensis	1
Woodsia obtusa	21
Woodwardia areolata	37
Woodwardia virginica	19
Xanthium spinosum	1
Xanthium strumarium	41
Xanthorhiza simplicissima	1
Xerochrysum bracteatum	2
Xyris caroliniana	1
Xyris difformis	4
Xyris difformis difformis	18
Xyris jupicai	3
Xyris torta	20
Youngia japonica	13
Yucca filamentosa	9
Zannichellia palustris	6
Zanthoxylum americanum	2
Zea	1
Zea mays	9
Zea mays mays	2
Zelkova serrata	3
Zinnia violacea	4
Zizania aquatica	13
Zizania latifolia	4
Zizaniopsis miliacea	2
Zizia aptera	7
Zizia aurea	19
Ziziphus jujuba	1
Zostera marina	6
Zoysia japonica	1
null	0
