Abelia
Abelmoschus
Abies
Abutilon
Acalypha
Acaulon
Acer
Achillea
Aconitum
Acorus
Actaea
Actinastrum
Actinotaenium
Adiantum
Aegilops
Aegopodium
Aeschynomene
Aesculus
Agalinis
Agardhiella
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphicarpum
Anacamptodon
Anacardium
Anagallis
Anaphalis
Anchusa
Andreaea
Andropogon
Anemone
Anethum
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Antirrhinum
Antitrichia
Aphanorrhegma
Apios
Apium
Aplectrum
Apluda
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Archidium
Arctium
Arctostaphylos
Areca
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arthrodesmus
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asperula
Asplenium
Asterella
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Bahia
Ballota
Bambusa
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Basicladia
Bassia
Bazzania
Begonia
Bellis
Berberis
Berchemia
Berteroa
Berula
Betula
Bidens
Bignonia
Blepharostoma
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borrichia
Bothriochloa
Botrychium
Botryococcus
Bougainvillea
Bouteloua
Brachelyma
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Brugmansia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calendula
Calepina
Calibrachoa
Calla
Callicladium
Calliergon
Callistephus
Callitriche
Calocedrus
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Capsicum
Cardamine
Carduus
Carex
Carpinus
Carthamus
Carya
Castanea
Catalpa
Catananche
Caulophyllum
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Ceratostigma
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chimonobambusa
Chionanthus
Chloris
Chodatella
Chondrilla
Chrysanthemum
Chrysogonum
Chrysopsis
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Clarkia
Clasmatodon
Claytonia
Clematis
Cleome
Clerodendrum
Clethra
Climacium
Clinopodium
Clitoria
Closteriopsis
Closterium
Coelastrum
Coincya
Coleataenia
Collinsonia
Cololejeunea
Colutea
Comandra
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Coriandrum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crassula
Crataegus
Crepis
Crocus
Crotalaria
Croton
Cruciata
Crucigenia
Cryphaea
Crypsis
Cryptomeria
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cunninghamia
Cuphea
Curcuma
Cuscuta
Cydonia
Cymbalaria
Cymophora
Cynanchum
Cynara
Cynodon
Cynoglossum
Cynoglottis
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dactylorhiza
Dahlia
Danthonia
Dasyochloa
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Dorycnium
Draba
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dypsis
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinosphaerella
Echium
Eclipta
Egeria
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Elephantopus
Elettaria
Eleusine
Ellisia
Elodea
Elymus
Enneapogon
Enteromorpha
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Eranthis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Eubotrys
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Exochorda
Fabronia
Fagopyrum
Fagus
Fallopia
Fargesia
Festuca
Filago
Filipendula
Fimbristylis
Fissidens
Flaveria
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fossombronia
Fragaria
Franceia
Franklinia
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Gaillardia
Galactia
Galanthus
Galearis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianopsis
Geranium
Geum
Gillenia
Gladiolus
Glaucium
Glechoma
Gleditsia
Glossostigma
Glyceria
Glycine
Gnaphalium
Golenkinia
Gonolobus
Goodyera
Graphephorum
Gratiola
Grimmia
Grindelia
Grinnellia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Helictotrichon
Heliopsis
Heliotropium
Helleborus
Helodium
Helonias
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hovenia
Hoya
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylotelephium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Indocalamus
Inula
Ionactis
Ipomoea
Iresine
Iris
Ischaemum
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Itea
Iva
Jasminum
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kickxia
Kirchneriella
Koelreuteria
Kolkwitzia
Kosteletzkya
Krigia
Kummerowia
Kyllinga
Lablab
Laburnum
Lactuca
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lavatera
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Liatris
Ligularia
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithocarpus
Lithospermum
Lobelia
Lobularia
Lolium
Lonicera
Lophocolea
Lotus
Ludwigia
Lunaria
Lunularia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manihot
Mannia
Marchantia
Marrubium
Marsilea
Marsupella
Matelea
Matricaria
Matteuccia
Matthiola
Mazus
Mecardonia
Medeola
Medicago
Melampodium
Melampyrum
Melica
Melilotus
Melinis
Melissa
Melocanna
Melothria
Menispermum
Mentha
Menziesia
Mercurialis
Mertensia
Micractinium
Micranthes
Micromitrium
Microstegium
Microthlaspi
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnesithea
Mnium
Modiola
Moehringia
Molinia
Mollugo
Moluccella
Monarda
Monotropa
Monotropsis
Montia
Moorochloa
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Mylia
Myosotis
Myosoton
Myriophyllum
Najas
Nandina
Napaea
Narcissus
Nardia
Nasturtium
Nelumbo
Nemophila
Neottia
Nepeta
Nicandra
Nicotiana
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Obolaria
Ocimum
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Oncophorus
Onoclea
Ononis
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Origanum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Oryza
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Oxytenanthera
Pachysandra
Packera
Paeonia
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Parapholis
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pelargonium
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Persea
Persicaria
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pieris
Pilea
Pimpinella
Pinus
Piper
Piptatherum
Piptochaetium
Pistacia
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Pleioblastus
Pleopeltis
Pleuridium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polyedriopsis
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Prenanthes
Primula
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudosasa
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pteromonas
Ptilidium
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Pulicaria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrrhopappus
Pyrus
Quadrigula
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Rauiella
Reboulia
Reseda
Rhabdoweisia
Rhamnus
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Ricciocarpos
Richardia
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Santolina
Sanvitalia
Saponaria
Sarracenia
Sasa
Sassafras
Saururus
Scabiosa
Scapania
Scenedesmus
Schedonorus
Schistidium
Schizachyrium
Schoenoplectus
Schroederia
Schwalbea
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Semiarundinaria
Senecio
Senna
Sericocarpus
Seseli
Sesuvium
Setaria
Sherardia
Sicyos
Sida
Silene
Silphium
Sinapis
Sinobambusa
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stigeoclonium
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Suaeda
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Syringa
Syrrhopodon
Taenidia
Tagetes
Talipariti
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Telaranea
Tephrosia
Tetradesmus
Tetraedron
Tetraphis
Tetraspora
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Thyrsanthella
Tiarella
Tilia
Tipularia
Torenia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Trachyspermum
Tradescantia
Tragopogon
Tragus
Trapa
Trautvetteria
Trematodon
Triadenum
Triantha
Tribulus
Trichocolea
Trichophorum
Trichosanthes
Trichostema
Tridens
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripsacum
Triticum
Tropaeolum
Tsuga
Tulipa
Tussilago
Typha
Ulmus
Ulota
Ulva
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccinium
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Weigela
Weissia
Westella
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerochrysum
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zelkova
Zinnia
Zizania
Zizaniopsis
Zizia
Ziziphus
Zostera
Zoysia
