Abelia grandiflora
Abelmoschus esculentus
Abies alba
Abies balsamea
Abies concolor
Abies fraseri
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acaulon muticum
Acer campestre
Acer ginnala
Acer leucoderme
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea filipendulina
Achillea millefolium
Aconitum uncinatum
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actinastrum hantzschii
Actinotaenium cruciferum
Adiantum pedatum
Aegilops triuncialis
Aegopodium podagraria
Aeschynomene virginica
Aesculus flava
Aesculus hippocastanum
Aesculus sylvatica
Agalinis auriculata
Agalinis decemloba
Agalinis maritima
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis skinneriana
Agalinis tenuifolia
Agardhiella tenera
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira praecox
Ajuga chamaepitys
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris aurea
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus maritima
Alnus serrulata
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus deflexus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphicarpaea bracteata
Amphicarpum amphicarpon
Anacamptodon splachnoides
Anacardium occidentale
Anagallis arvensis
Anagallis foemina
Anagallis minima
Anaphalis margaritacea
Anchusa arvensis
Anchusa azurea
Andreaea rothii
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria alpina
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthemis arvensis
Anthemis cotula
Anthoceros punctatus
Anthoxanthum monticola
Anthoxanthum odoratum
Antirrhinum majus
Antitrichia curtipendula
Aphanorrhegma serratum
Apios americana
Apium graveolens
Aplectrum hyemale
Apluda mutica
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis patens
Arachis hypogaea
Aralia chinensis
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Archidium alternifolium;Pleuridium
Archidium donnellii
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Areca catechu
Arenaria serpyllifolia
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida adscensionis
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia clematitis
Aristolochia serpentaria
Armoracia rusticana
Arnica acaulis
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia ludoviciana
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Arthrodesmus phimus
Aruncus dioicus
Arundinaria appalachiana
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias curassavica
Asclepias exaltata
Asclepias incarnata
Asclepias lanceolata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asperula arvensis
Asplenium bradleyi
Asplenium ebenoides
Asplenium montanum
Asplenium morganii
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella tenella
Astomum muehlenbergianum
Astomum muhlenbergianum
Astragalus canadensis
Astragalus distortus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Atriplex cristata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Axonopus furcatus
Azolla filiculoides
Baccharis halimifolia
Bacopa monnieri
Bahia schaffneri
Ballota nigra
Bambusa multiplex
Baptisia australis
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Basicladia chelonum
Bassia hirsuta
Bazzania trilobata
Begonia cucullata
Bellis perennis
Berberis bealei
Berberis julianae
Berberis thunbergii
Berchemia scandens
Berteroa incana
Berula erecta
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Bidens aristosa
Bidens bidentoides
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blepharostoma trichophyllum
Blephilia ciliata
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Borrichia frutescens
Bothriochloa pertusa
Botrychium biternatum
Botrychium dissectum
Botrychium matricariifolium
Botrychium multifidum
Botrychium simplex
Botrychium virginianum
Botryococcus braunii
Bougainvillea spectabilis
Bouteloua aristidoides
Bouteloua barbata
Bouteloua curtipendula
Bouteloua gracilis
Brachelyma subulatum
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium campestre
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Briza maxima
Briza minor
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus sterilis
Bromus suksdorfii
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Brugmansia suaveolens
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum flaccidum
Bryum lisae
Bryum pseudotriquetrum
Bryum reedii
Bryum subapiculatum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Buxbaumia aphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis acutiflora
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calendula officinalis
Calepina irregularis
Calibrachoa parviflora
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Callistephus chinensis
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Calocedrus decurrens
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia sullivantii
Calystegia pubescens
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula medium
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine hirsuta
Cardamine impatiens
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex acutiformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arctata
Carex arenaria
Carex argyrantha
Carex atlantica
Carex austrina
Carex baileyi
Carex barrattii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crebriflora
Carex crinita
Carex cristatella
Carex crus-corvi
Carex davisii
Carex debilis
Carex decomposita
Carex diandra
Carex digitalis
Carex distans
Carex divisa
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex extensa
Carex festucacea
Carex fissa
Carex flaccosperma
Carex foenea
Carex folliculata
Carex frankii
Carex gigantea
Carex glaucescens
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex kobomugi
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex lonchocarpa
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex michauxiana
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigra
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex oxylepis
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prasina
Carex projecta
Carex radiata
Carex retroflexa
Carex reznicekii
Carex richardsonii
Carex rosea
Carex sartwellii
Carex scabrata
Carex scoparia
Carex seorsa
Carex shortiana
Carex silicea
Carex sparganioides
Carex spicata
Carex spissa
Carex squarrosa
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex vesicaria
Carex vestita
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carpinus betulus
Carpinus caroliniana
Carthamus tinctorius
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya schneckii
Carya tomentosa
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Catalpa bignonioides
Catalpa speciosa
Catananche caerulea
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Cedrus deodara
Cedrus libani
Celastrus orbiculatus
Celastrus scandens
Celosia cristata
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus americanus
Cenchrus compressus
Cenchrus compressus;Cenchrus
Cenchrus echinatus
Cenchrus incertus
Cenchrus longispinus
Cenchrus setaceus
Cenchrus tribuloides
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia catenulata
Cephalozia lunulifolia
Cephalozia macrostachya
Cephaloziella hampeana
Cephaloziella rubella
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Ceratophyllum muricatum
Ceratostigma plumbaginoides
Cercis canadensis
Chaenomeles speciosa
Chaenomeles superba
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes lanosa
Cheilanthes parryi
Chelidonium majus
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium standleyanum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chimonobambusa marmorea
Chimonobambusa quadrangularis
Chionanthus virginicus
Chloris verticillata
Chloris virgata
Chodatella longiseta
Chodatella subsalsa
Chodatella wratislawiensis
Chondrilla juncea
Chrysanthemum morifolium
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cicer arietinum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Clarkia unguiculata
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Clematis terniflora
Clematis viorna
Clematis virginiana
Clematis vitalba
Cleome ornithopodioides
Clerodendrum trichotomum
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium nepeta
Clinopodium vulgare
Clitoria mariana
Closteriopsis longissima
Closterium ehrenbergii
Closterium leibleinii
Closterium lineatum
Closterium lunula
Closterium macilentum
Closterium moniliferum
Closterium striolatum
Closterium venus
Coelastrum microporum
Coincya monensis
Coleataenia anceps
Coleataenia longifolia
Collinsonia canadensis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Commelina caroliniana
Commelina communis
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus florida
Cornus foemina
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus avellana
Corylus cornuta
Cosmarium botrytis
Cosmarium granatum
Cosmarium obtusatum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmarium trilobulatum
Cosmos bipinnatus
Cosmos parviflorus
Cosmos sulphureus
Cota tinctoria
Cotinus coggygria
Cotinus obovatus
Cotoneaster horizontalis
Crassula aquatica
Crataegus calpodendron
Crataegus crus-galli
Crataegus flabellata
Crataegus intricata
Crataegus macrosperma
Crataegus monogyna
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus rubella
Crataegus spissa
Crataegus uniflora
Crepis capillaris
Crepis pulchra
Crocus vernus
Crotalaria sagittalis
Croton bonplandianus
Croton capitatus
Croton glandulosus
Croton michauxii
Cruciata pedemontana
Crucigenia quadrata
Crucigenia tetrapedia
Cryphaea glomerata
Crypsis schoenoides
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis sativus
Cucurbita pepo
Cunila origanoides
Cunninghamia lanceolata
Cuphea viscosissima
Curcuma longa
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cydonia oblonga
Cymbalaria muralis
Cymophora accedens
Cynanchum laeve
Cynara cardunculus
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynoglottis barrelieri
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus croceus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus fuscus
Cyperus grayi
Cyperus hystricinus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium calceolus
Cypripedium parviflorum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dahlia pinnata
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasyochloa pulchella
Datura inoxia
Datura stramonium
Daucus carota
Decodon verticillatus
Delphinium carolinianum
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia sophia
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium fernaldii
Desmodium glabellum
Desmodium glabellum;Desmodium
Desmodium glutinosum
Desmodium humifusum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium viridiflorum
Deutzia gracilis
Deutzia parviflora
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus plumarius
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium malacophyllum;Paspalum
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium wilcoxianum
Dichelyma capillaceum
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium ehrenbergianum
Didymodon fallax
Didymodon reedii
Diervilla lonicera
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria longiflora
Digitaria sanguinalis
Digitaria violascens
Diodella teres
Diodia virginiana
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichlis spicata
Ditrichum ambiguum
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Dorycnium pentaphyllum
Draba ramosissima
Draba verna
Drepanocladus aduncus
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris carthusiana
Dryopteris celsa
Dryopteris clintoniana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dypsis lutescens
Dysphania ambrosioides
Dysphania pumilio
Echinacea pallida
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus cordifolius
Echinosphaerella limnetica
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis albida
Eleocharis compressa
Eleocharis dulcis
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tuberculosa
Eleocharis uniglumis
Elephantopus carolinianus
Elephantopus nudatus
Elephantopus tomentosus
Elettaria cardamomum
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus albicans
Elymus canadensis
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus hystrix;Hordeum
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Enneapogon desvauxii
Enteromorpha plumosa
Entodon cladorrhizans
Entodon seductrix
Ephemerum crassinervium
Ephemerum serratum
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Equisetum arvense
Equisetum hyemale
Equisetum sylvaticum
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis echinochloidea
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis reptans
Eragrostis spectabilis
Eragrostis tenella
Eragrostis tenuifolia
Eragrostis trichophora
Eragrostis unioloides
Eranthis hyemalis
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon parkeri
Eriochloa acuminata
Eriochloa punctata
Eriophorum gracile
Eriophorum virginicum
Erodium cicutarium
Erucastrum gallicum
Eryngium aquaticum
Eryngium campestre
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium umbilicatum
Eschscholzia californica
Eubotrys racemosa
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Euonymus kiautschovicus
Eupatorium album
Eupatorium altissimum
Eupatorium cannabinum
Eupatorium capillifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia dentata
Euphorbia esula
Euphorbia helioscopia
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia polygonifolia
Euphorbia pubentissima
Euphorbia spathulata
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia compacta
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fallopia baldschuanica
Fallopia bohemica
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fargesia murielae
Fargesia nitida
Festuca filiformis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Filago vulgaris
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis spadicea
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Flaveria trinervia
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis filiformis
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia suspensa
Forsythia viridissima
Fossombronia foveolata
Fossombronia wondraczekii
Fragaria virginiana
Franceia ovalis
Franceia tuberculata
Franklinia alatamaha
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Funaria flavicans
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galanthus elwesii
Galanthus nivalis
Galearis spectabilis
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium bermudense
Galium boreale
Galium circaezans
Galium concinnum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium palustre
Galium parisiense
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta americana
Gamochaeta argyrinea
Gamochaeta pensylvanica
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gentiana andrewsii
Gentiana catesbaei
Gentiana clausa
Gentiana linearis
Gentiana saponaria
Gentiana villosa
Gentianopsis crinita
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium sanguineum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum vernum
Geum virginianum
Gillenia trifoliata
Gladiolus gandavensis
Glaucium flavum
Glechoma hederacea
Gleditsia triacanthos
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Golenkinia radiata
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Gratiola pilosa
Gratiola virginiana
Gratiola viscidula
Grimmia laevigata
Grimmia olneyi
Grimmia pilifera
Grindelia ciliata
Grinnellia americana
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnopogon brevifolius
Gypsophila elegans
Gypsophila paniculata
Gypsophila pilosa
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Haplohymenium triste
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus porteri
Helianthus strumosus
Helianthus tuberosus
Helictotrichon sempervirens
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium europaeum
Helleborus viridis
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Heracleum sphondylium
Herniaria hirsuta
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera reniformis
Heterotheca subaxillaris
Heuchera americana
Heuchera pubescens
Heuchera sanguinea
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis virginica
Hibiscus laevis
Hibiscus moscheutos
Hibiscus rosa-sinensis
Hibiscus syriacus
Hibiscus trionum
Hieracium caespitosum
Hieracium gronovii
Hieracium marianum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Hovenia dulcis
Hoya carnosa
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia selago;Lycopodiella
Hybanthus concolor
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum luridum
Hygrohypnum ochraceum
Hylotelephium telephioides
Hyophila involuta
Hyoscyamus niger
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum mitchellianum
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex aquifolium
Ilex cornuta
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens pallida
Indocalamus tessellatus
Inula helenium
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea turbinata
Iresine herbstii
Iresine rhizomatosa
Iris cristata
Iris domestica
Iris germanica
Iris prismatica
Iris pseudacorus
Iris verna
Iris versicolor
Iris virginica
Ischaemum ciliare
Ischaemum rugosum
Isoetes engelmannii
Isoetes riparia
Isopterygiopsis pulchella
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva frutescens
Jasminum nudiflorum
Jeffersonia diphylla
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus anthelatus
Juncus articulatus
Juncus biflorus
Juncus brachycarpus
Juncus bufonius
Juncus caesariensis
Juncus canadensis
Juncus compressus
Juncus conglomeratus
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus gerardii
Juncus longii
Juncus marginatus
Juncus megacephalus
Juncus pelocarpus
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus secundus
Juncus stuckeyi
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia gracillima
Jungermannia obovata
Juniperus chinensis
Juniperus virginiana
Justicia americana
Justicia carnea
Kalmia angustifolia
Kalmia latifolia
Kalopanax septemlobus
Kickxia elatine
Kirchneriella lunaris
Kirchneriella obesa
Koelreuteria paniculata
Kolkwitzia amabilis
Kosteletzkya pentacarpos
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Laburnum anagyroides
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca sativa
Lactuca serriola
Lagerstroemia indica
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Landoltia punctata
Lantana camara
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus latifolius
Lathyrus palustris
Lathyrus venosus
Lavatera trimestris
Lechea intermedia
Lechea maritima
Lechea minor
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Leontodon autumnalis
Leontodon hispidus
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa dubia
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza longifolia
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Liatris pilosa
Liatris spicata
Liatris squarrosa
Ligularia dentata
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum quihoui
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium dauricum
Lilium grayi
Lilium lancifolium
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limosella australis
Linaria reticulata
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linum austriacum
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithocarpus densiflorus
Lithospermum latifolium
Lobelia cardinalis
Lobelia elongata
Lobelia inflata
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium rigidum
Lolium temulentum
Lonicera bella
Lonicera dioica
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera xylosteum
Lophocolea bidentata
Lophocolea cuspidata
Lophocolea heterophylla
Lophocolea minor
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia palustris
Ludwigia peploides
Lunaria annua
Lunularia cruciata
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella inundata
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus europaeus
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia japonica
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum lineare
Lythrum salicaria
Maclura pomifera
Madia sativa
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia soulangeana
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus ioensis
Malus prunifolia
Malus pumila
Malva moschata
Malva neglecta
Malva sylvestris
Manihot esculenta
Mannia fragrans
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Marsupella emarginata
Marsupella sphacelata
Matelea carolinensis
Matelea obliqua
Matricaria discoidea
Matteuccia struthiopteris
Matthiola longipetala
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago lupulina
Medicago sativa
Melampodium sericeum
Melampyrum lineare
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melinis repens
Melissa officinalis
Melocanna baccifera
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha gracilis
Mentha piperita
Mentha pulegium
Mentha rotundifolia
Mentha spicata
Menziesia pilosa
Mercurialis annua
Mertensia virginica
Micractinium pusillum
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Micromitrium austinii
Micromitrium megalosporum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus ringens
Minuartia michauxii
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mnesithea granularis
Mnium affine
Mnium hornum
Modiola caroliniana
Moehringia lateriflora
Molinia caerulea
Mollugo verticillata
Moluccella laevis
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monotropa uniflora
Monotropsis odorata
Montia linearis
Moorochloa eruciformis
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sericea
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia tenuifolia
Muhlenbergia torreyana
Muhlenbergia uniflora
Murdannia keisak
Muscari botryoides
Muscari neglectum
Mylia anomala
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Nandina domestica
Napaea dioica
Narcissus incomparabilis
Narcissus medioluteus
Narcissus poeticus
Narcissus pseudonarcissus
Nardia lescurii
Nasturtium officinale
Nelumbo lutea
Nemophila aphylla
Neottia bifolia
Nepeta cataria
Nicandra physalodes
Nicotiana alata
Nicotiana sanderae
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nymphaea odorata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Ocimum basilicum
Ocimum kilimandscharicum
Oclemena acuminata
Oclemena nemoralis
Odontoschisma denudatum
Odontoschisma prostratum
Oenothera argillicola
Oenothera biennis
Oenothera clelandii
Oenothera drummondii
Oenothera fruticosa
Oenothera gaura
Oenothera humifusa
Oenothera laciniata
Oenothera nutans
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oldenlandia uniflora
Oncophorus wahlenbergii
Onoclea sensibilis
Ononis repens
Onopordum acanthium
Onosmodium virginianum
Oocystis parva
Oocystis pusilla
Ophioglossum vulgatum
Opuntia humifusa
Origanum vulgare
Ornithogalum caudatum
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche minor
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum diaphanum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryza sativa
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis rubra
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Oxytenanthera abyssinica
Pachysandra terminalis
Packera anonyma
Packera antennariifolia
Packera aurea
Packera obovata
Packera paupercula
Packera tomentosa
Paeonia lactiflora
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum amarum
Panicum capillare
Panicum coloratum
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Parapholis incurva
Parietaria pensylvanica
Parnassia asarifolia
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Paspalum convexum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum longipilum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pelargonium hortorum
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Pellia neesiana
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon peckii
Penthorum sedoides
Perilla frutescens
Persea borbonia
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria virginiana
Petrorhagia prolifera
Petroselinum crispum
Petunia atkinsiana
Petunia hybrida
Petunia integrifolia
Phacelia covillei
Phacelia dubia
Phacelia purshii
Phacelia ranunculacea
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris paradoxa
Phascum cuspidatum
Phaseolus polystachios
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus pubescens
Philonotis fontana
Philonotis marchica
Philonotis uncinata
Phleum pratense
Phleum subulatum
Phlox condensata
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllostachys angusta
Phyllostachys dulcis
Phyllostachys flexuosa
Phyllostachys heteroclada
Phyllostachys meyeri
Phyllostachys nigra
Phyllostachys nuda
Phyllostachys reticulata
Phyllostachys sulphurea
Phyllostachys viridiglaucescens
Physalis heterophylla
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picea rubens
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella saxifraga
Pinus echinata
Pinus halepensis
Pinus nigra
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Piper nigrum
Piptatherum racemosum
Piptochaetium avenaceum
Pistacia vera
Pityopsis graminifolia
Plagiochila asplenioides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium medium
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera lacera
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Plectocephalus americanus
Pleioblastus gramineus
Pleioblastus simonii
Pleopeltis polypodioides
Pleuridium palustre
Pleuridium subulatum
Pleurozium schreberi
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa alopecurus
Poa alsodes
Poa annua
Poa autumnalis
Poa bulbosa
Poa chaixii
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa nemoralis
Poa pratensis
Poa supina
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polyedriopsis quadrispina
Polyedriopsis spinulosa
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum piliferum
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Populus tremula
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potentilla argentea
Potentilla canadensis
Potentilla erecta
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Pottia truncata
Prenanthes alba
Prenanthes altissima
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Prosartes lanuginosa
Proserpinaca palustris
Proserpinaca pectinata
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus dulcis
Prunus glandulosa
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus serrulata
Prunus tomentosa
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudosasa japonica
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pteromonas angulosa
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilimnium nodosum
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Puccinellia nutkaensis
Pueraria montana
Pulicaria dysenterica
Punica granatum
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrrhopappus carolinianus
Pyrus calleryana
Pyrus communis
Quadrigula lacustris
Quercus acutissima
Quercus alba
Quercus beadlei
Quercus bicolor
Quercus bushii
Quercus coccinea
Quercus deamii
Quercus ellipsoidalis
Quercus falcata
Quercus fernowii
Quercus filialis;Quercus
Quercus heterophylla
Quercus ilicifolia
Quercus imbricaria
Quercus laurifolia
Quercus leana
Quercus ludoviciana
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus saulii
Quercus schuettei
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium aciculare
Racomitrium venustum
Radula complanata
Radula mollis
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus bulbosus
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hederaceus
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rauiella scita
Reboulia hemisphaerica
Reseda lutea
Reseda odorata
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus frangula
Rhexia aristosa
Rhexia mariana
Rhexia virginica
Rhizomnium appalachianum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron arborescens
Rhododendron canescens
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora corniculata
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora inexpansa
Rhynchospora inundata
Rhynchospora macrostachya
Rhynchospora microcephala
Rhynchospora oligantha
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora torreyana
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes aureum
Ribes cynosbati
Ribes hirtellum
Ribes rotundifolium
Ribes rubrum
Ribes uva-crispa
Riccia beyrichiana
Riccia bifurca
Riccia cavernosa
Riccia fluitans
Riccia frostii
Riccia hirta
Riccia membranacea
Riccia sullivantii
Ricciocarpos natans
Richardia scabra
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rosa canina
Rosa carolina
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus phoenicolasius
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia strepens
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex verticillatus
Ruppia maritima
Sabatia angularis
Sabatia dodecandra
Sabatia stellaris
Saccharum alopecuroides
Saccharum brevibarbe
Saccharum giganteum
Saccharum officinarum
Sacciolepis striata
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria australis;Sagittaria
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salix alba
Salix babylonica
Salix caprea
Salix caroliniana
Salix caroliniana;Salix
Salix cinerea
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix nigra
Salix pentandra
Salix sericea
Salsola kali
Salvia azurea
Salvia lyrata
Salvia officinalis
Salvia reflexa
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Santolina chamaecyparissus
Santolina rosmarinifolia
Sanvitalia procumbens
Saponaria officinalis
Sarracenia purpurea
Sasa palmata
Sasa veitchii
Sassafras albidum
Saururus cernuus
Scabiosa atropurpurea
Scapania nemorosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus anomalus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus hystrix
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium apocarpum
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schroederia setigera
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Semiarundinaria fastuosa
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus asteroides
Sericocarpus linifolius
Seseli libanotis
Sesuvium maritimum
Setaria faberi
Setaria grisebachii
Setaria italica
Setaria magna
Setaria pallide-fusca
Setaria parviflora
Setaria pumila
Setaria sulcata
Setaria verticillata
Setaria viridis
Sherardia arvensis
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene dichotoma
Silene dioica
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium asteriscus
Silphium trifoliatum
Sinapis arvensis
Sinobambusa tootsik
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax glauca
Smilax herbacea
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum burbankii
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum melongena
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum virginianum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago rupestris
Solidago sempervirens
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorghastrum elliottii
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium eurycarpum
Spartina alterniflora
Spartina caespitosa
Spartina cynosuroides
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula morisonii
Spergularia rubra
Spergularia salina
Spermacoce glabra
Sphagnum affine
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum contortum
Sphagnum cuspidatum
Sphagnum cyclophyllum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum papillosum
Sphagnum perichaetiale
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum rubellum
Sphagnum rubroflexuosum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum torreyanum
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spiraea alba
Spiraea betulifolia
Spiraea bumalda
Spiraea cantoniensis
Spiraea douglasii
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes praecox
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus indicus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus vaginiflorus
Sporobolus virginicus
Stachys aspera
Stachys byzantina
Stachys clingmanii
Stachys hispida
Stachys hyssopifolia
Stachys latidens
Stachys palustris
Stachys tenuifolia
Staphylea trifolia
Staurastrum natator
Staurastrum orbiculare
Staurastrum paradoxum
Steerecleus serrulatus
Stellaria alsine
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria pubera
Stenanthium gramineum
Stenanthium leimanthoides
Stigeoclonium lubricum
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Suaeda linearis
Suaeda maritima
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum depauperatum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphytum officinale
Symphytum tuberosum
Symplocarpus foetidus
Syringa chinensis
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Taenidia montana
Tagetes erecta
Tagetes filifolia
Talipariti tiliaceum
Tamarix parviflora
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Tarenaya hassleriana;Tarenaya
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus cuspidata
Teesdalia nudicaulis
Telaranea nematodes
Tephrosia virginiana
Tetradesmus wisconsinensis
Tetraedron caudatum
Tetraedron constrictum
Tetraedron limneticum
Tetraedron trigonum
Tetraedron victoriae
Tetraphis pellucida
Tetraspora cylindrica
Tetrastrum elegans
Tetrastrum heteracanthum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum coriaceum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia platyphyllos
Tipularia discolor
Torenia asiatica
Torilis arvensis
Torreyochloa pallida
Tortella humilis
Tortula muralis
Tortula pagorum
Tortula papillosa
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Trachyspermum ammi
Tradescantia ohiensis
Tradescantia pallida
Tradescantia virginiana
Tragopogon dubius
Tragopogon pratensis
Tragus racemosus
Trapa natans
Trautvetteria caroliniensis
Trematodon longicollis
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triantha racemosa
Tribulus terrestris
Trichocolea tomentella
Trichophorum planifolium
Trichosanthes anguina
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium virginicum
Triglochin striata
Trigonella foenum-graecum
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium luteum
Trillium nivale
Trillium sessile
Triodanis perfoliata
Triosteum angustifolium
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Tropaeolum majus
Tsuga canadensis
Tulipa gesneriana
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulota coarctata
Ulota crispa
Ulota hutchinsiae
Ulva lactuca
Uniola paniculata
Urochloa plantaginea
Urochloa reptans
Urochloa texana
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia juncea
Utricularia subulata
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valeriana pauciflora
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Veratrum latifolium
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum sinuatum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena scabra
Verbena simplex
Verbena urticifolia
Verbesina alternifolia
Verbesina occidentalis
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica chamaedrys
Veronica filiformis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum carlesii
Viburnum dentatum
Viburnum dilatatum
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum sieboldii
Vicia caroliniana
Vicia cracca
Vicia faba
Vicia grandiflora
Vicia hirsuta
Vicia narbonensis
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna unguiculata
Vinca major
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cordifolia
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola sororia
Viola striata
Viola tricolor
Vitex agnus-castus
Vitex negundo
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Weigela floribunda
Weigela japonica
Weissia controversa
Westella botryoides
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia borealis;Wolffia
Wolffia brasiliensis
Wolffia columbiana
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerochrysum bracteatum
Xyris caroliniana
Xyris difformis
Xyris jupicai
Xyris torta
Youngia japonica
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zelkova serrata
Zinnia violacea
Zizania aquatica
Zizania latifolia
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Ziziphus jujuba
Zostera marina
Zoysia japonica
