Abies
Abietinella
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Acmispon
Aconitum
Acorus
Acrochaete
Acrochaetium
Actaea
Actinastrum
Actinidia
Adiantum
Adonis
Aegopodium
Aesculus
Aethusa
Agalinis
Agardhiella
Agastache
Ageratina
Ageratum
Agrimonia
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Alchemilla
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphicarpum
Amphidium
Amsinckia
Amsonia
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anomodon
Anotrichium
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Antigonon
Antirrhinum
Antithamnion
Apera
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arceuthobium
Arctanthemum
Arctium
Arctostaphylos
Arctotis
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arthrodesmus
Aruncus
Asarum
Asclepias
Asparagus
Asperugo
Asperula
Asplenium
Aster
Astragalus
Athyrium
Atrichum
Atriplex
Audouinella
Aulacomnium
Aureolaria
Aurinia
Avena
Avenella
Avenula
Axyris
Azolla
Baccharis
Ballota
Bambusina
Bangia
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Bellis
Berberis
Bergenia
Berteroa
Beta
Betula
Bidens
Bistorta
Blechnum
Blephilia
Blidingia
Boechera
Boehmeria
Bolbocoleon
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Botrychium
Botryococcus
Botryoglossum
Bouteloua
Brachyelytrum
Brachypodium
Brachythecium
Brasenia
Brassica
Briza
Bromus
Brotherella
Broussonetia
Browallia
Bruchia
Brunfelsia
Bryhnia
Bryopsis
Bryum
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Butomus
Buxbaumia
Cabomba
Cakile
Calamagrostis
Calandrinia
Calendula
Calla
Calliblepharis
Callicladium
Calliergon
Callithamnion
Callitriche
Callocolax
Calluna
Calopogon
Calotis
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Camissonia
Camissoniopsis
Campanula
Campsis
Campylium
Cannabis
Capsella
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carthamus
Carum
Carya
Castanea
Castilleja
Catalpa
Catapodium
Caulophyllum
Ceanothus
Cedrus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Cercidiphyllum
Cercis
Chaenactis
Chaenomeles
Chaenorhinum
Chaetomorpha
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamaemelum
Chamerion
Champia
Chara
Chasmanthium
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chionodoxa
Chlamydomonas
Chloris
Chondria
Chondrus
Choreocolax
Chorispora
Chorizanthe
Chrysanthemum
Chrysopsis
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Cladrastis
Clarkia
Clathromorphum
Claytonia
Cleistesiopsis
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Closterium
Codiolum
Codium
Coelastrum
Coix
Colchicum
Coleataenia
Collinsia
Collinsonia
Collomia
Colutea
Comandra
Comarum
Commelina
Comptonia
Conium
Conocephalum
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Corema
Coreopsis
Coriandrum
Cornus
Corrigiola
Corydalis
Corylus
Corynephorus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Cotula
Crassula
Crataegus
Crepis
Crocus
Crotalaria
Croton
Crucigenia
Crupina
Crypsis
Cryptantha
Cryptogramma
Cryptomeria
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cuminum
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cydonia
Cylindrocapsa
Cylindrocystis
Cymbalaria
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystoclonium
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Daphne
Dasiphora
Dasya
Datura
Daucus
Decodon
Deinandra
Delphinium
Dennstaedtia
Deparia
Derbesia
Dermatolithon
Deschampsia
Descurainia
Desmatodon
Desmidium
Desmodium
Deutzia
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranum
Diervilla
Digitalis
Digitaria
Diodella
Dionaea
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Doronicum
Draba
Dracocephalum
Drepanocladus
Drosera
Drymocallis
Dryopteris
Dulichium
Dumontia
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elyhordeum
Elymus
Elytrigia
Emex
Empetrum
Encalypta
Enteromorpha
Entodon
Epicladia
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Eremochloa
Eremosphaera
Erica
Erigeron
Eriocaulon
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Erythrotrichia
Eschscholzia
Euastrum
Eubotrys
Euchiton
Euclidium
Eucommia
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurybia
Euthamia
Euthora
Eutrochium
Exochorda
Fagopyrum
Fagus
Falcaria
Fallopia
Fargesia
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Flaveria
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fosliella
Fragaria
Franklinia
Fraxinus
Fritillaria
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galanthus
Galax
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Gastridium
Gaultheria
Gaylussacia
Gelidium
Genista
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gigartina
Gilia
Gillenia
Ginkgo
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Gloiosiphonia
Glossostigma
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Gomontia
Goodyera
Gossypium
Gracilaria
Gratiola
Griffitsia
Grindelia
Grinnellia
Guizotia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnogongrus
Gymnopogon
Gymnostomum
Gypsophila
Hackelia
Halenia
Halesia
Halosaccion
Hamamelis
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helminthora
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Heteranthera
Heterosperma
Heterotheca
Heuchera
Hibiscus
Hieracium
Hildenbrandia
Hippuris
Holcus
Holosteum
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hovenia
Hudsonia
Humulus
Huperzia
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hylotelephium
Hyoscyamus
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isoetes
Isotria
Iva
Jacobaea
Jaffueliobryum
Jamesoniella
Jasione
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kalopanax
Kickxia
Kirchneriella
Klebsormidium
Knautia
Kochia
Koelreuteria
Kolkwitzia
Krigia
Kummerowia
Kurzia
Lablab
Laburnum
Lachnanthes
Lactuca
Lamium
Lantana
Laportea
Lappula
Lapsana
Larix
Lasthenia
Lathyrus
Lavandula
Layia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Lens
Leontodon
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucothoe
Levisticum
Leymus
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limonium
Limosella
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lobularia
Lolium
Lomentaria
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Marchantia
Marrubium
Marsilea
Marsupella
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Melampyrum
Melilotus
Melissa
Melobesia
Menispermum
Mentha
Mentzelia
Menyanthes
Mercurialis
Mertensia
Mesotaenium
Mibora
Micranthes
Micrasterias
Microseris
Microspora
Microstegium
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Modiola
Moehringia
Molinia
Mollugo
Monarda
Moneses
Monolepis
Monostroma
Monotropa
Montia
Morella
Morus
Muhlenbergia
Muscari
Mycelis
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myrrhis
Myurella
Najas
Narcissus
Nardia
Nasturtium
Navarretia
Neckera
Nelumbo
Nemalion
Neottia
Nepeta
Neslia
Nicandra
Nicoraepoa
Nicotiana
Nigella
Nitella
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Odontites
Oenothera
Oncophorus
Onoclea
Onopordum
Onosmodium
Ophioglossum
Opuntia
Origanum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxystegus
Pachysandra
Packera
Paeonia
Palafoxia
Pallavicinia
Palmaria
Panax
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Percursaria
Perezia
Perilla
Peritoma
Persicaria
Petasites
Petrocelis
Petrorhagia
Petroselinum
Petunia
Peucedanum
Phacelia
Phalaris
Phaseolus
Phedimus
Phegopteris
Phellodendron
Philadelphus
Philonotis
Phleum
Phlox
Phoenix
Phragmites
Phryma
Phycodrys
Phyllophora
Phyllostachys
Phymatolithon
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinus
Piptatherum
Piptochaetium
Pisum
Pityopsis
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Platylomella
Pleonosporium
Pleuridium
Pleurotaenium
Pleurozium
Pluchea
Plumaria
Pneophyllum
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polyides
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichum
Pontederia
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Pottia
Prasiola
Prenanthes
Primula
Pringsheimiella
Proboscidea
Proserpinaca
Protoderma
Prunella
Prunus
Pseudabutilon
Pseudocrossidium
Pseudognaphalium
Pseudolarix
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterosiphonia
Ptilidium
Ptilimnium
Ptilium
Puccinellia
Pueraria
Pulmonaria
Pycnanthemum
Pylaisiella
Pyracantha
Pyrola
Pyrus
Quercus
Racomitrium
Ranunculus
Raphanus
Rapistrum
Ratibida
Reseda
Rhamnus
Rheum
Rhexia
Rhinanthus
Rhizoclonium
Rhizomnium
Rhodobryum
Rhodochorton
Rhododendron
Rhodomela
Rhodophysema
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rosmarinus
Rotala
Rubia
Rubus
Rudbeckia
Rumex
Ruppia
Ruta
Sabatia
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Santolina
Saponaria
Sarcocornia
Sarracenia
Sassafras
Satureja
Saururus
Scabiosa
Scagelia
Scandix
Scapania
Scenedesmus
Schedonorus
Schenkia
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schizochlamys
Schizophragma
Schkuhria
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scilla
Scinaia
Scirpus
Scleranthus
Scleria
Sclerolepis
Scorpiurus
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Seirospora
Selaginella
Sempervivum
Senecio
Senna
Sericocarpus
Sesamum
Sesbania
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Sida
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermothamnion
Sphaeralcea
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Spongomorpha
Sporobolus
Spyridia
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stewartia
Stigeoclonium
Stokesia
Streptopus
Strophostyles
Stuckenia
Suaeda
Succisa
Succisella
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxus
Teesdalia
Teilingia
Tellamia
Tephrosia
Tetradium
Tetraedron
Tetragonia
Tetraphis
Teucrium
Thalictrum
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thladiantha
Thlaspi
Thuidium
Thuja
Thymophylla
Thymus
Tiarella
Tilia
Tipularia
Torilis
Torreyochloa
Tortula
Toxicodendron
Tradescantia
Tragopogon
Tragus
Trapa
Triadenum
Tribulus
Trichomanes
Trichophorum
Trichostema
Tricyrtis
Tridens
Trientalis
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Triploceras
Tripsacum
Triraphis
Trisetum
Triticum
Tritomaria
Tropaeolum
Tropidocarpum
Tsuga
Tulipa
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Urochloa
Urospora
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthidium
Xanthium
Xanthorhiza
Xerochrysum
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zelkova
Zizania
Zizia
Zostera
Zuloagaea
