Abies balsamea
Abies concolor
Abies fraseri
Abietinella abietina
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acer campestre
Acer ginnala
Acer griseum
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea millefolium
Achillea ptarmica
Acmispon americanus
Aconitum napellus
Acorus americanus
Acorus calamus
Acrochaete repens
Acrochaetium dasyae
Acrochaetium daviesii
Acrochaetium savianum
Acrochaetium virgatulum
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Actinidia arguta
Adiantum pedatum
Adonis annua
Adonis vernalis
Aegopodium podagraria
Aesculus glabra
Aesculus hippocastanum
Aethusa cynapium
Agalinis decemloba
Agalinis maritima
Agalinis purpurea
Agalinis tenuifolia
Agardhiella subulata
Agardhiella tenera
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratum houstonianum
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ahnfeltia fastigiata
Ahnfeltia plicata
Ailanthus altissima
Aira caryophyllea
Aira praecox
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Alchemilla monticola
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium carinatum
Allium cepa
Allium oleraceum
Allium sativum
Allium schoenoprasum
Allium tricoccum
Allium tuberosum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus deflexus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier interior
Amelanchier intermedia
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier ovalis
Amelanchier sanguinea
Amelanchier spicata
Ammophila arenaria
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis aconitifolia
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphidium mougeotii
Amsinckia eastwoodiae
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Amsonia tabernaemontana
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anchusa arvensis
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone nemorosa
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura maxima
Angelica archangelica
Angelica atropurpurea
Angelica lucida
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomodon attenuatus
Anomodon rostratus
Anotrichium tenue
Antennaria howellii
Antennaria neglecta
Antennaria oblancifolia
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus cerefolium
Anthriscus sylvestris
Anthyllis vulneraria
Antigonon leptopus
Antirrhinum majus
Antithamnion cruciatum
Antithamnion floccosum
Antithamnion plumula
Antithamnion pylaisaei
Apera interrupta
Apera spica-venti
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia longissima
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Arctanthemum arcticum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arctotis stoechadifolia
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia clematitis
Aristolochia macrophylla
Aristolochia tomentosa
Armoracia rusticana
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia tridentata
Artemisia vulgaris
Arthraxon hispidus
Arthrodesmus triangularis
Aruncus dioicus
Asarum canadense
Asarum lemmonii
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asparagus officinalis
Asperugo procumbens
Asperula arvensis
Asplenium ebenoides
Asplenium montanum
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium scolopendrium
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster tataricus
Astragalus contortuplicatus
Astragalus glycyphyllos
Athyrium filix-femina
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Atriplex cristata
Atriplex dioica
Atriplex glabriuscula
Atriplex littoralis
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atriplex sibirica
Audouinella secundata
Aulacomnium androgynum
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria grandiflora
Aureolaria pedicularia
Aureolaria virginica
Aurinia saxatilis
Avena fatua
Avena hybrida
Avena sativa
Avena strigosa
Avenella flexuosa
Avenula pubescens
Axyris amaranthoides
Azolla filiculoides
Baccharis halimifolia
Ballota nigra
Bambusina brebissonii
Bangia fusco-purpurea
Baptisia australis
Baptisia bracteata
Baptisia leucophaea
Baptisia tinctoria
Barbarea orthoceras
Barbarea stricta
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bassia hyssopifolia
Bazzania trilobata
Bellis perennis
Berberis aggregata
Berberis aquifolium
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Bergenia crassifolia
Berteroa incana
Berteroa mutabilis
Beta vulgaris
Betula alleghaniensis
Betula caerulea
Betula cordifolia
Betula lenta
Betula minor
Betula nigra
Betula papyrifera
Betula pendula
Betula platyphylla
Betula populifolia
Betula pubescens
Betula pumila
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens hyperborea
Bidens laevis
Bidens pilosa
Bidens tenuisecta
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bistorta officinalis
Blechnum spicant
Blephilia ciliata
Blephilia hirsuta
Blidingia marginata
Blidingia minima
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolbocoleon piliferum
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Bonnemaisonia hamifera
Borago officinalis
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium simplex
Botrychium virginianum
Botryococcus braunii
Botryoglossum platycarpum
Bouteloua gracilis
Bouteloua repens
Bouteloua rigidiseta
Brachyelytrum aristosum
Brachyelytrum erectum
Brachypodium pinnatum
Brachythecium acuminatum
Brachythecium campestre
Brachythecium digastrum
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Briza media
Bromus arvensis
Bromus briziformis
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus lepidus
Bromus marginatus
Bromus porteri
Bromus pubescens
Bromus racemosus
Bromus rubens
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Browallia americana
Bruchia flexuosa
Brunfelsia grandiflora
Bryhnia novae-angliae
Bryopsis hypnoides
Bryopsis plumosa
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum pseudotriquetrum
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Bupleurum lancifolium
Bupleurum odontites
Bupleurum rotundifolium
Butomus umbellatus
Buxbaumia aphylla
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis epigeios
Calamagrostis pickeringii
Calamagrostis stricta
Calandrinia ciliata
Calendula officinalis
Calla palustris
Calliblepharis ciliata
Callicladium haldanianum
Calliergon cordifolium
Callithamnion baileyi
Callithamnion byssoides
Callithamnion corymbosum
Callithamnion roseum
Callithamnion tenuissimum
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Callocolax fungiformis
Calluna vulgaris
Calopogon tuberosus
Calotis cuneifolia
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia muelleriana
Calypogeia neesiana
Calystegia hederacea
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camissonia campestris
Camissoniopsis bistorta
Campanula aparinoides
Campanula glomerata
Campanula lanata
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex acutiformis
Carex aestivaliformis
Carex aestivalis
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arctata
Carex argyrantha
Carex atlantica
Carex aurea
Carex backii
Carex baileyi
Carex barbarae
Carex bebbii
Carex bicknellii
Carex bigelowii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnea
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex caryophyllea
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex conoidea
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex divulsa
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex festucacea
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex kobomugi
Carex lacustris
Carex laevivaginata
Carex lapponica
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex luzulina
Carex magellanica
Carex merritt-fernaldii
Carex mesochorea
Carex michauxiana
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigra
Carex nigromarginata
Carex normalis
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex paleacea
Carex pallescens
Carex panicea
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex rosea
Carex rostrata
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex seorsa
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex stricta
Carex subnigricans
Carex swanii
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex wiegandii
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carthamus lanatus
Carthamus tinctorius
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya tomentosa
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Castilleja exserta
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Catapodium rigidum
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Cedrus deodara
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus longispinus
Cenchrus spinifex
Cenchrus tribuloides
Centaurea benedicta
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea melitensis
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephaloziella rubella
Ceramium diaphanum
Ceramium fastigiatum
Ceramium howelli
Ceramium pedicellatum
Ceramium rubrum
Ceramium strictum
Ceramium tenuissimum
Ceramium virgatum
Cerastium arvense
Cerastium diffusum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercidiphyllum japonicum
Cercis canadensis
Chaenactis glabriuscula
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaetomorpha aerea
Chaetomorpha linum
Chaetomorpha melagonium
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamaemelum nobile
Chamerion angustifolium
Champia parvula
Chara braunii
Chara contraria
Chara globularis
Chara sejuncta
Chara virgata
Chasmanthium latifolium
Chelidonium majus
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium chenopodioides;Chenopodium
Chenopodium foggii
Chenopodium foliosum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium opulifolium
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium quinoa
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chionodoxa luciliae
Chlamydomonas reinhardtii
Chloris verticillata
Chloris virgata
Chondria baileyana
Chondria dasyphylla
Chondria sedifolia
Chondria tenuissima
Chondrus crispus
Choreocolax polysiphoniae
Chorispora tenella
Chorizanthe pungens
Chrysanthemum arcticum
Chrysopsis mariana
Chrysosplenium americanum
Cicer arietinum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirsium arvense
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium palustre
Cirsium pumilum
Cirsium repandum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora albida
Cladophora expansa
Cladophora flexuosa
Cladophora fracta
Cladophora glaucescens
Cladophora glomerata
Cladophora gracilis
Cladophora ruchingeri
Cladophora rupestris
Cladophora sericea
Cladophora vagabunda
Cladopodiella fluitans
Cladrastis kentukea
Clarkia pulchella
Clarkia rhomboidea
Clathromorphum circumscriptum
Claytonia caroliniana
Claytonia sibirica
Claytonia virginica
Cleistesiopsis divaricata
Clematis occidentalis
Clematis ochroleuca
Clematis terniflora
Clematis virginiana
Clethra acuminata
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium vulgare
Clintonia borealis
Closterium dianae
Closterium ehrenbergii
Closterium kuetzingii
Closterium venus
Codiolum gregarium
Codium fragile
Coelastrum microporum
Coix lacryma-jobi
Colchicum autumnale
Coleataenia longifolia
Collinsia parviflora
Collinsonia canadensis
Collomia linearis
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallina officinalis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corema conradii
Coreopsis lanceolata
Coreopsis major
Coreopsis palmata
Coreopsis pubescens
Coreopsis rosea
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus foemina
Cornus kousa
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sanguinea
Cornus sericea
Corrigiola litoralis
Corydalis aurea
Corydalis sempervirens
Corydalis solida
Corylus americana
Corylus cornuta
Corynephorus canescens
Cosmarium angulosum
Cosmarium granatum
Cosmarium impressulum
Cosmarium margaritatum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmos bipinnatus
Cosmos parviflorus
Cota tinctoria
Cotinus coggygria
Cotoneaster divaricatus
Cotula coronopifolia
Crassula aquatica
Crataegus berberifolia
Crataegus bicknellii
Crataegus brainerdii
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus cognata
Crataegus collina
Crataegus crus-galli
Crataegus dodgei
Crataegus douglasii
Crataegus erythropoda
Crataegus flabellata
Crataegus holmesiana
Crataegus intricata
Crataegus iracunda
Crataegus kansuensis
Crataegus lumaria
Crataegus macracantha
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus nigra
Crataegus phaenopyrum
Crataegus populnea
Crataegus prona
Crataegus pruinosa
Crataegus punctata
Crataegus reverchonii
Crataegus rivularis
Crataegus scabrida
Crataegus schuettei
Crataegus spatiosa
Crataegus stolonifera
Crataegus submollis
Crataegus succulenta
Crepis capillaris
Crepis foetida
Crepis tectorum
Crocus angustifolius
Crocus vernus
Crotalaria sagittalis
Croton capitatus
Croton texensis
Crucigenia tetrapedia
Crupina vulgaris
Crypsis schoenoides
Cryptantha ambigua
Cryptogramma stelleri
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium molluscum
Cucumis anguria
Cucumis melo
Cucumis sativus
Cucurbita maxima
Cucurbita pepo
Cuminum cyminum
Cuphea procumbens
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epithymum
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cydonia oblonga
Cylindrocapsa conferta
Cylindrocystis brebissonii
Cymbalaria muralis
Cynodon dactylon
Cynoglossum amabile
Cynoglossum microglochin
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cyperus amuricus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus fuscus
Cyperus grayi
Cyperus houghtonii
Cyperus lupulinus
Cyperus odoratus
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus retrorsus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cyperus weatherbianus
Cypripedium acaule
Cypripedium arietinum
Cypripedium parviflorum
Cypripedium reginae
Cystoclonium purpureum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris laurentiana
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea leporina
Danthonia californica
Danthonia compressa
Danthonia sericea
Danthonia spicata
Daphne cneorum
Daphne mezereum
Dasiphora fruticosa
Dasya baillouviana
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Deinandra fasciculata
Delphinium exaltatum
Dennstaedtia punctilobula
Deparia acrostichoides
Derbesia marina
Derbesia vaucheriaeformis
Dermatolithon pustulatum
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmatodon obtusifolius
Desmidium baileyi
Desmidium cylindricum
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium humifusum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus caryophyllus
Dianthus deltoides
Dianthus plumarius
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra formosa
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Dichanthelium
Dichanthelium latifolium;Lasiacis
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dichodontium pellucidum
Dicranella heteromalla
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Diervilla lonicera
Digitalis lanata
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria violascens
Diodella teres
Dionaea muscipula
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Doellingeria infirma
Doellingeria umbellata
Doronicum pardalianches
Draba reptans
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drosera anglica
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drymocallis arguta
Drymocallis glandulosa
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris dowellii
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris neowherryi
Dryopteris slossoniae
Dryopteris uliginosa
Dulichium arundinaceum
Dumontia incrassata
Dysphania ambrosioides
Dysphania botrys
Dysphania graveolens
Dysphania multifida
Dysphania pumilio
Dyssodia papposa
Echinacea pallida
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echinops sphaerocephalus
Echium creticum
Echium plantagineum
Echium pustulatum
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis compressa
Eleocharis elegans
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis intermedia
Eleocharis interstincta
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elyhordeum montanense
Elymus canadensis
Elymus curvatus
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Elytrigia atherica
Emex spinosa
Empetrum nigrum
Encalypta procera
Enteromorpha clathrata
Enteromorpha compressa
Enteromorpha crinita
Enteromorpha erecta
Enteromorpha intestinalis
Enteromorpha linza
Enteromorpha marginata
Enteromorpha plumosa
Enteromorpha prolifera
Entodon cladorrhizans
Entodon seductrix
Epicladia flustrae
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum litorale
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Erechtites hieraciifolius
Eremochloa ophiuroides
Eremosphaera viridis
Erica cinerea
Erica tetralix
Erica vagans
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon parkeri
Eriophorum angustifolium
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium botrys
Erodium brachycarpum
Erodium ciconium
Erodium cicutarium
Erodium cygnorum
Erodium malacoides
Erodium moschatum
Erodium stephanianum
Erucastrum gallicum
Eruca vesicaria
Eryngium planum
Erysimum cheiranthoides
Erysimum hieraciifolium
Erysimum inconspicuum
Erysimum odoratum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythrotrichia carnea
Erythrotrichia ceramicola
Eschscholzia californica
Euastrum crassum
Euastrum pinnatum
Eubotrys racemosa
Euchiton involucratus
Euclidium syriacum
Eucommia ulmoides
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Euonymus phellomanus
Eupatorium album
Eupatorium altissimum
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia myrsinites
Euphorbia nutans
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia vermiculata
Euphrasia micrantha
Euphrasia nemorosa
Euphrasia officinalis
Euphrasia stricta
Euphrasia tetraquetra
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia herveyi
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Euthamia graminifolia
Euthora cristata
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia baldschuanica
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fargesia nitida
Festuca filiformis
Festuca ovina
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens exilis
Fissidens osmundioides
Fissidens taxifolius
Flaveria trinervia
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fosliella farinosa
Fragaria vesca
Fragaria virginiana
Franklinia alatamaha
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Fritillaria meleagris
Froelichia gracilis
Frullania eboracensis
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galanthus nivalis
Galax urceolata
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium album
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gastridium phleoides
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia dumosa
Gaylussacia frondosa
Gelidium crinale
Genista tinctoria
Gentiana affinis
Gentiana andrewsii
Gentiana clausa
Gentiana linearis
Gentianella quinquefolia
Gentianopsis crinita
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium ibericum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geranium sibiricum
Geranium thunbergii
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum triflorum
Geum urbanum
Geum vernum
Geum virginianum
Gigartina stellata
Gilia achilleifolia
Gilia interior
Gilia tricolor
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia hispida
Glaucium flavum
Glebionis coronarium
Glebionis segetum
Glechoma hederacea
Gleditsia triacanthos
Gloiosiphonia capillaris
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria maxima
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Gomontia polyrhiza
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gossypium hirsutum
Gracilaria confervoides
Gracilaria gracilis
Gratiola aurea
Gratiola neglecta
Griffitsia tenuis
Grindelia squarrosa
Grinnellia americana
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnogongrus crenulatus
Gymnogongrus griffithsiae
Gymnopogon ambiguus
Gymnostomum aeruginosum
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Gypsophila repens
Hackelia virginiana
Halenia deflexa
Halesia carolina
Halesia diptera
Halosaccion ramentaceum
Hamamelis vernalis
Hamamelis virginiana
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedera hibernica
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum dumosum
Helianthemum propinquum
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus doronicoides
Helianthus giganteus
Helianthus grosseserratus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium europaeum
Heliotropium indicum
Helleborus foetidus
Helminthora divaricata
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Herniaria hirsuta
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heterosperma pinnatum
Heterotheca fulcrata
Heuchera pubescens
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium flagellare
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium sabaudum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hildenbrandia prototypus
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum vulgare
Hosta lancifolia
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Hovenia dulcis
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia selago
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium tenax
Hygrohypnum ochraceum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium telephium
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum buckleyi
Hypericum canadense
Hypericum densiflorum
Hypericum dissimulatum
Hypericum ellipticum
Hypericum frondosum
Hypericum gentianoides
Hypericum hypericoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnea musciformis
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis amara
Ilex ambigua
Ilex aquifolium
Ilex crenata
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea cairica
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea tricolor
Ipomopsis rubra
Iris cristata
Iris germanica
Iris prismatica
Iris pseudacorus
Iris sibirica
Iris versicolor
Isatis tinctoria
Isoetes acadiensis
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes tuckermanii
Isotria medeoloides
Isotria verticillata
Iva annua
Iva frutescens
Jacobaea vulgaris
Jaffueliobryum wrightii
Jamesoniella autumnalis
Jasione montana
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus conglomeratus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus hybridus
Juncus inflexus
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus pervetus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus subnodulosus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Jungermannia exsertifolia
Jungermannia karl-meulleri;Jungermannia
Jungermannia pumila
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kalmia polifolia
Kalopanax septemlobus
Kickxia elatine
Kirchneriella lunaris
Klebsormidium flaccidum
Knautia arvensis
Kochia scoparia
Koelreuteria paniculata
Kolkwitzia amabilis
Krigia virginica
Kummerowia striata
Kurzia setacea
Lablab purpureus
Laburnum anagyroides
Lachnanthes caroliniana
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca morssii
Lactuca sativa
Lactuca serriola
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Lantana camara
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lasthenia californica
Lasthenia minor
Lathyrus aphaca
Lathyrus japonicus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pratensis
Lathyrus sativus
Lathyrus sylvestris
Lathyrus tuberosus
Lavandula angustifolia
Layia platyglossa
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lejeunea cavifolia
Lemna minor
Lemna minuta
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Lens culinaris
Leontodon autumnalis
Leontodon hispidus
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium coronopus
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium latifolium
Lepidium perfoliatum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza cyrtobotrya
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucodon brachypus
Leucojum aestivum
Leucothoe fontanesiana
Levisticum officinale
Leymus mollis
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Ligusticum scoticum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium candidum
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limonium carolinianum
Limosella australis
Linaria bipartita
Linaria dalmatica
Linaria genistifolia
Linaria maroccana
Linaria repens
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum floridanum
Linum intercursum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum officinale
Lobelia cardinalis
Lobelia dortmanna
Lobelia erinus
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomentaria baileyana
Lomentaria clavellosa
Lomentaria orcadensis
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera villosa
Lonicera xylosteoides
Lonicera xylosteum
Lophocolea heterophylla
Lophozia bantriensis
Lophozia bicrenata
Lophozia capitata
Lophozia gillmanii
Lophozia longidens
Lotus corniculatus
Ludwigia alternifolia
Ludwigia palustris
Ludwigia polycarpa
Ludwigia sphaerocarpa
Lunaria annua
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula confusa
Luzula echinata
Luzula luzuloides
Luzula multiflora
Luzula parviflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella copelandii
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus asper
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia hybrida
Lysimachia maritima
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Madia sativa
Magnolia acuminata
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis bayardii
Malaxis monophyllos
Malaxis unifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus prunifolia
Malus pumila
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Marsupella emarginata
Marsupella sphacelata
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago arabica
Medicago laciniata
Medicago lupulina
Medicago minima
Medicago monantha
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melobesia membranacea
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Mentha verticillata
Mentzelia oligosperma
Menyanthes trifoliata
Mercurialis annua
Mertensia maritima
Mertensia virginica
Mesotaenium endlicherianum
Mibora minima
Micranthes pensylvanica
Micranthes virginiensis
Micrasterias americana
Micrasterias furcata
Micrasterias laticeps
Micrasterias papillifera
Micrasterias radiosa
Micrasterias rotata
Micrasterias tetraptera
Microseris douglasii
Microspora amoena
Microstegium vimineum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus brevipes
Mimulus moschatus
Mimulus ringens
Minuartia michauxii
Mirabilis albida
Mirabilis nyctaginea
Miscanthus sacchariflorus
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium hornum
Mnium marginatum
Modiola caroliniana
Moehringia lateriflora
Moehringia macrophylla
Molinia caerulea
Mollugo verticillata
Monarda citriodora
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Moneses uniflora
Monolepis nuttalliana
Monostroma grevillei
Monostroma oxyspermum
Monostroma zostericola
Monotropa uniflora
Montia linearis
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Muscari botryoides
Muscari neglectum
Mycelis muralis
Mylia anomala
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myrrhis odorata
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Narcissus poeticus
Narcissus pseudonarcissus
Nardia geoscyphus
Nasturtium microphyllum
Nasturtium officinale
Navarretia leucocephala
Neckera pennata
Nelumbo lutea
Nemalion helminthoides
Nemalion multifidum
Neottia cordata
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nicoraepoa andina;Poa
Nicotiana alata
Nicotiana longiflora
Nicotiana quadrivalvis
Nicotiana rustica
Nicotiana tabacum
Nigella damascena
Nitella flexilis
Nitella megacarpa
Nitella tenuissima
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nymphoides peltata
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena blakei
Oclemena nemoralis
Odontites vernus
Odontites vulgaris
Oenothera biennis
Oenothera curtiflora
Oenothera fruticosa
Oenothera gaura
Oenothera glazioviana
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera villosa
Oncophorus virens
Onoclea sensibilis
Onopordum acanthium
Onosmodium virginianum
Ophioglossum pusillum
Opuntia ficus-indica
Opuntia humifusa
Origanum majorana
Origanum vulgare
Ornithogalum umbellatum
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis intermedia
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxystegus tenuirostris
Pachysandra terminalis
Packera aurea
Packera obovata
Packera paupercula
Paeonia officinalis
Palafoxia texana
Pallavicinia lyellii
Palmaria palmata
Panax quinquefolius
Panax trifolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parietaria judaica
Parietaria pensylvanica
Parnassia caroliniana
Parnassia glauca
Paronychia argyrocoma
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum circulare
Paspalum laeve
Paspalum setaceum
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon barbatus
Penstemon calycosus
Penstemon digitalis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penstemon tubiflorus
Penthorum sedoides
Percursaria percursa
Perezia multiflora
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria nepalensis
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria puritanorum
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Persicaria wallichii
Petasites frigidus
Petasites hybridus
Petrocelis cruenta
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Petunia atkinsiana
Petunia axillaris;Petunia
Peucedanum palustre
Phacelia brachyloba
Phacelia distans
Phacelia egena
Phacelia heterophylla
Phacelia minor
Phalaris arundinacea
Phalaris canariensis
Phaseolus coccineus
Phaseolus vulgaris
Phedimus aizoon
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Phleum arenarium
Phleum pratense
Phleum subulatum
Phlox drummondii
Phlox paniculata
Phlox subulata
Phoenix dactylifera
Phragmites australis
Phryma leptostachya
Phycodrys rubens
Phyllophora pseudoceranoides
Phyllostachys aureosulcata
Phyllostachys dulcis
Phymatolithon lenormandii
Physalis alkekengi
Physalis angulata
Physalis grisea
Physalis grisea;Physalis
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picris hieracioides
Pieris floribunda
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella anisum
Pimpinella saxifraga
Pinus banksiana
Pinus mugo
Pinus nigra
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus thunbergii
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Pisum sativum
Pityopsis falcata
Plagiobothrys reticulatus
Plagiobothrys trachycarpus
Plagiochila asplenioides
Plagiochila austini
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium rostratum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Plantago aristata
Plantago coronopus
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera macrophylla
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus acerifolia
Platanus occidentalis
Platydictya jungermannioides
Platygyrium repens
Platylomella lescurii
Pleonosporium borreri
Pleuridium subulatum
Pleurotaenium constrictum
Pleurozium schreberi
Pluchea odorata
Plumaria elegans
Pneophyllum fragile
Poa alsodes
Poa annua
Poa arctica
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum dentatum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia nutans
Polanisia dodecandra
Polemonium micranthum
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala nuttallii
Polygala paniculata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum argyrocoleon
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polyides rotundus
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polysiphonia denudata
Polysiphonia elongata
Polysiphonia fastigiata
Polysiphonia fibrillosa
Polysiphonia flexicaulis
Polysiphonia harveyi
Polysiphonia nigra
Polysiphonia nigrescens
Polysiphonia novae-angliae
Polysiphonia subtilissima
Polysiphonia urceolata
Polysiphonia violacea
Polystichum acrostichoides
Polystichum braunii
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum piliferum
Pontederia cordata
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heimburgeri
Populus heterophylla
Populus jackii
Populus nigra
Populus rouleauiana
Populus smithii
Populus tremula
Populus tremuloides
Porella platyphylla
Porphyra leucostricta
Porphyra miniata
Porphyra purpurea
Porphyra umbilicalis
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton ogdenii
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla alba
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla nivea
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla rivalis
Potentilla simplex
Potentilla supina
Pottia truncata
Prasiola stipitata
Prenanthes alba
Prenanthes altissima
Prenanthes serpentaria
Prenanthes trifoliolata
Primula japonica
Primula veris
Pringsheimiella scutata
Proboscidea louisianica
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Protoderma marinum
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus hortulana
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus serrulata
Prunus spinosa
Prunus triloba
Prunus umbellata
Prunus virginiana
Pseudabutilon stuckertii
Pseudocrossidium hornschuchianum
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudolarix amabilis
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterosiphonia parasitica
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Puccinellia nutkaensis
Puccinellia pumila
Puccinellia tenella
Pueraria montana
Pulmonaria officinalis
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella polyantha
Pyracantha coccinea
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrus calleryana
Pyrus communis
Quercus alba
Quercus berberidifolia
Quercus bicolor
Quercus cerris
Quercus coccinea
Quercus ellipsoidalis
Quercus grisea
Quercus hawkinsiae
Quercus ilicifolia
Quercus imbricaria
Quercus jackiana
Quercus macrocarpa
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus palustris
Quercus prinoides
Quercus rehderi
Quercus robbinsii
Quercus robur
Quercus robusta
Quercus rubra
Quercus rudkinii
Quercus schuettei
Quercus stellata
Quercus stelloides
Quercus tridentata
Quercus velutina
Racomitrium aciculare
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida pinnata
Reseda alba
Reseda lutea
Reseda luteola
Reseda odorata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rheum rhabarbarum
Rheum rhaponticum
Rhexia mariana
Rhexia virginica
Rhinanthus major
Rhinanthus minor
Rhizoclonium implexum
Rhizoclonium kerneri
Rhizoclonium riparium
Rhizoclonium tortuosum
Rhizomnium appalachianum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodochorton purpureum
Rhodochorton rothii
Rhododendron canadense
Rhododendron canescens
Rhododendron catawbiense
Rhododendron groenlandicum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron vaseyi
Rhododendron viscosum
Rhodomela confervoides
Rhodomela subfusca
Rhodophysema georgii
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhynchospora inundata
Rhynchospora macrostachya
Rhynchospora nitens
Rhynchospora scirpoides
Rhynchospora torreyana
Rhytidiadelphus triquetrus
Ribes americanum
Ribes aureum
Ribes cereum
Ribes cynosbati
Ribes divaricatum
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes nigrum
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa amphibia
Rorippa aquatica
Rorippa austriaca
Rorippa globosa
Rorippa islandica
Rorippa palustris
Rorippa prostrata
Rorippa sessiliflora
Rorippa sylvestris
Rosa acicularis
Rosa alba
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa cinnamomea
Rosa damascena
Rosa foliolosa
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa sempervirens
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rosa woodsii
Rosmarinus officinalis
Rotala ramosior
Rubia tinctorum
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus elegantulus
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus neglectus
Rubus novanglicus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus parviflorus
Rubus parvifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rubus setosus
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex hastatulus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex pallidus
Rumex patientia
Rumex pulcher
Rumex salicifolius
Rumex triangulivalvis
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia campanulata
Sabatia kennedyana
Sabatia stellaris
Sagina decumbens
Sagina japonica
Sagina maxima
Sagina nodosa
Sagina procumbens
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria filiformis
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Sagittaria teres
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia maritima
Salix alba
Salix atrocinerea
Salix aurita
Salix babylonica
Salix bebbiana
Salix candida
Salix caprea
Salix caroliniana;Salix
Salix cinerea
Salix cordata
Salix discolor
Salix eleagnos
Salix eriocephala
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pendulina
Salix pentandra
Salix petiolaris
Salix purpurea
Salix rubens
Salix sericea
Salix serissima
Salix viminalis
Salsola collina
Salsola kali
Salsola tragus
Salvia azurea
Salvia officinalis
Salvia pratensis
Salvia sclarea
Salvia splendens
Salvia tiliifolia
Salvia verticillata
Salvinia minima
Salvinia natans
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Santolina chamaecyparissus
Saponaria ocymoides
Saponaria officinalis
Sarcocornia perennis
Sarracenia flava
Sarracenia leucophylla
Sarracenia minor
Sarracenia purpurea
Sarracenia rubra
Sassafras albidum
Satureja hortensis
Satureja montana
Saururus cernuus
Scabiosa atropurpurea
Scabiosa ochroleuca
Scagelia pylaisaei
Scandix pecten-veneris
Scapania nemorosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus opoliensis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schenkia spicata
Scheuchzeria palustris
Schistidium agassizii;Schistidium
Schistidium apocarpum
Schistidium maritimum
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizochlamys gelatinosa
Schizophragma hydrangeoides
Schkuhria pinnata
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scinaia forcellata
Scirpus ancistrochaetus
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus longii
Scirpus microcarpus
Scirpus peckii
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scirpus sylvaticus
Scleranthus annuus
Scleranthus perennis
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Sclerolepis uniflora
Scorpiurus muricatus
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia nodosa
Scutellaria altissima
Scutellaria galericulata
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum hispanicum
Sedum rupestre
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Seirospora interrupta
Seirospora seirosperma
Selaginella apoda
Selaginella rupestris
Sempervivum tectorum
Senecio spartioides
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus asteroides
Sericocarpus linifolius
Sesamum indicum
Sesbania herbacea
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene chalcedonica
Silene coeli-rosa
Silene conica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene gallica
Silene latifolia
Silene nivea
Silene noctiflora
Silene ovata
Silene viscaria
Silene vulgaris
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium loeselii
Sisymbrium officinale
Sisymbrium orientale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium carsonii
Sium latifolium
Sium suave
Smilax glauca
Smilax herbacea
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum citrullifolium
Solanum dulcamara
Solanum lycopersicum
Solanum melongena
Solanum nigrum
Solanum physalifolium
Solanum pseudocapsicum
Solanum ptychanthum
Solanum rostratum
Solanum sisymbriifolium
Solanum triflorum
Solanum tuberosum
Solanum villosum
Solidago altissima
Solidago arguta
Solidago asperula
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago macrophylla
Solidago nemoralis
Solidago odora
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus alnifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina caespitosa
Spartina cynosuroides
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula morisonii
Spergularia canadensis
Spergularia purpurea
Spergularia rubra
Spergularia salina
Spermothamnion repens
Sphaeralcea fendleri
Sphagnum affine
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum centrale
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum majus
Sphagnum palustre
Sphagnum papillosum
Sphagnum pulchrum
Sphagnum recurvum
Sphagnum riparium
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenellum
Sphagnum teres
Sphagnum torreyanum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea japonica
Spiraea prunifolia
Spiraea salicifolia
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spongomorpha aeruginosa
Spongomorpha arcta
Spongomorpha spinescens
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Spyridia filamentosa
Stachys annua
Stachys arvensis
Stachys byzantina
Stachys hispida
Stachys hyssopifolia
Stachys officinalis
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum gracile
Staurastrum johnsonii
Staurastrum leptocladum
Staurastrum orbiculare
Staurastrum polymorphum
Staurastrum punctulatum
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stewartia ovata
Stigeoclonium lubricum
Stokesia laevis
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Stuckenia pectinata
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Succisa pratensis
Succisella inflexa
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum boreale
Symphyotrichum ciliolatum
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum tradescantii
Symphyotrichum turbinellum
Symphyotrichum undulatum
Symphytum asperum
Symphytum officinale
Symphytum tuberosum
Symplocarpus foetidus
Symplocos paniculata
Syringa josikaea
Syringa reticulata
Syringa villosa
Syringa vulgaris
Tagetes erecta
Tagetes minuta
Tamarix gallica
Tamarix parviflora
Tanacetum balsamita
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Tarenaya hassleriana;Tarenaya
Taxus baccata
Taxus brevifolia
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Teilingia granulata
Tellamia contorta
Tephrosia virginiana
Tetradium daniellii
Tetraedron minimum
Tetragonia tetragonioides
Tetraphis pellucida
Teucrium botrys
Teucrium canadense
Teucrium chamaedrys
Teucrium scorodonia
Thalictrum clavatum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thinopyrum intermedium
Thinopyrum pungens
Thinopyrum pycnanthum
Thladiantha dubia
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuidium tamariscinum
Thuja occidentalis
Thymophylla tenuiloba
Thymus praecox
Thymus pulegioides
Thymus vulgaris
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia europaea
Tilia petiolaris
Tipularia discolor
Torilis japonica
Torilis leptophylla
Torreyochloa pallida
Tortula ruralis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia bracteata
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus berteronianus
Trapa natans
Triadenum fraseri
Triadenum virginicum
Tribulus terrestris
Trichomanes intricatum
Trichophorum alpinum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Tricyrtis hirta
Tridens flavus
Trientalis borealis
Trifolium angustifolium
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dichotomum
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium medium
Trifolium pratense
Trifolium repens
Trifolium resupinatum
Trifolium retusum
Trifolium striatum
Trifolium subterraneum
Trifolium tomentosum
Triglochin maritima
Trigonella corniculata
Trillium catesbaei
Trillium cernuum
Trillium erectum
Trillium grandiflorum
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripleurospermum inodorum
Triploceras gracile
Tripsacum dactyloides
Triraphis mollis
Trisetum flavescens
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tropaeolum majus
Tropidocarpum gracile
Tsuga canadensis
Tulipa gesneriana
Tulipa sylvestris
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulex europaeus
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulota crispa
Ulota hutchinsiae
Ulothrix flacca
Ulothrix implexa
Ulothrix zonata
Ulva lactuca
Urochloa texana
Urospora mirabilis
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia gibba;Utricularia
Utricularia inflata
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia striata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Vaccinium vitis-idaea
Valeriana officinalis
Valeriana sitchensis
Valerianella umbilicata
Vallisneria americana
Veratrum viride
Verbascum blattaria
Verbascum densiflorum
Verbascum lychnitis
Verbascum nigrum
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Vernonia fasciculata
Vernonia missurica
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum dentatum
Viburnum jackii
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum sieboldii
Vicia cracca
Vicia faba
Vicia grandiflora
Vicia hirsuta
Vicia lathyroides
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna unguiculata
Vinca herbacea
Vinca major
Vinca minor
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola adunca
Viola arvensis
Viola bicolor
Viola bissellii
Viola blanda
Viola canadensis
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola striata
Viola subsinuata
Viola tricolor
Vitex negundo
Vitis aestivalis
Vitis labrusca
Vitis riparia
Vitis vinifera
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Weigela floribunda
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthidium antilopaeum
Xanthidium armatum
Xanthidium cristatum
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerochrysum bracteatum
Xyris caroliniana
Xyris difformis
Xyris montana
Xyris smalliana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zelkova serrata
Zizania aquatica
Zizania palustris
Zizia aurea
Zostera marina
Zuloagaea bulbosa
