Abelmoschus esculentus	1
Abies	9
Abies balsamea	109237
Abies balsamea balsamea	38
Abietinella abietina	6
Abutilon theophrasti	22
Acalypha rhomboidea	25
Acalypha virginica	2
Acer ginnala	1
Acer negundo	1790
Acer nigrum	58
Acer pensylvanicum	801
Acer platanoides	23
Acer pseudoplatanus	1
Acer rubrum	160955
Acer rubrum rubrum	75
Acer saccharinum	7494
Acer saccharum	175234
Acer saccharum saccharum	72
Acer spicatum	1678
Achillea filipendulina	3
Achillea millefolium	91
Achillea ptarmica	10
Aconitum napellus	1
Acorus americanus	36
Acorus calamus	4
Actaea pachypoda	82
Actaea racemosa	2
Actaea rubra	138
Adenocaulon bicolor	11
Adiantum pedatum	15
Aegopodium podagraria	16
Aesculus	1
Aesculus glabra	23
Aesculus glabra glabra	10
Aesculus hippocastanum	9
Aethusa cynapium	2
Agalinis auriculata	2
Agalinis gattingeri	4
Agalinis purpurea	53
Agalinis purpurea parviflora	1
Agalinis purpurea purpurea	1
Agalinis skinneriana	1
Agalinis tenuifolia	32
Agastache foeniculum	3
Agastache nepetoides	20
Agastache scrophulariifolia	10
Agathis	3
Ageratina altissima	46
Ageratina altissima altissima	44
Agoseris glauca	4
Agoseris glauca glauca	4
Agrimonia eupatoria	2
Agrimonia gryposepala	75
Agrimonia parviflora	12
Agrimonia pubescens	22
Agrimonia rostellata	3
Agrimonia striata	22
Agrostemma githago	38
Agrostis	2
Agrostis canina	1
Agrostis capillaris	4
Agrostis capillaris;Agrostis idahoensis	1
Agrostis gigantea	95
Agrostis hyemalis	13
Agrostis perennans	37
Agrostis scabra	6
Agrostis stolonifera	30
Ailanthus altissima	84
Ajuga genevensis	4
Ajuga reptans	13
Akebia quinata	1
Albizia julibrissin	3
Alcea rosea	14
Aletris farinosa	22
Alisma plantago-aquatica	2
Alisma subcordatum	3
Alisma triviale	3
Alliaria petiolata	21
Allium canadense	20
Allium canadense canadense	19
Allium cepa	3
Allium cernuum	21
Allium rotundum	4
Allium sativum	1
Allium schoenoprasum	14
Allium scorodoprasum	4
Allium stellatum	1
Allium tricoccum	78
Allium tricoccum tricoccum	1
Allium vineale	24
Alnus glutinosa	21
Alnus incana	73
Alnus incana rugosa	81
Alnus incana tenuifolia	1
Alnus viridis	9
Alnus viridis crispa	11
Alopecurus	2
Alopecurus aequalis	46
Alopecurus aequalis aequalis	42
Alopecurus carolinianus	3
Alopecurus geniculatus	1
Alopecurus pratensis	5
Althaea officinalis	4
Alyssum alyssoides	49
Alyssum murale	2
Amaranthaceae	1
Amaranthus albus	43
Amaranthus arenicola	3
Amaranthus blitoides	29
Amaranthus caudatus	1
Amaranthus cruentus	5
Amaranthus graecizans	1
Amaranthus hybridus	7
Amaranthus hypochondriacus	3
Amaranthus powellii	43
Amaranthus retroflexus	36
Amaranthus tricolor	1
Amaranthus tuberculatus	33
Amaranthus viridis	1
Amblyodon dealbatus	2
Amblystegium serpens	9
Amblystegium serpens juratzkanum	2
Amblystegium varium	7
Ambrosia artemisiifolia	160
Ambrosia psilostachya	49
Ambrosia trifida	72
Amelanchier	1871
Amelanchier arborea	340
Amelanchier bartramiana	18
Amelanchier canadensis	3
Amelanchier interior	59
Amelanchier intermedia	1
Amelanchier laevis	62
Amelanchier ovalis	1
Amelanchier sanguinea	47
Amelanchier spicata	49
Ammannia robusta	2
Ammophila	2
Ammophila arenaria	4
Ammophila breviligulata	45
Amorpha canescens	8
Amorpha fruticosa	7
Ampelopsis brevipedunculata	1
Amphicarpaea bracteata	50
Amphidium lapponicum	1
Anagallis arvensis	20
Anaphalis margaritacea	55
Anastrophyllum helleranum	5
Anastrophyllum michauxii	2
Anastrophyllum minutum	7
Anchusa azurea	3
Anchusa officinalis	4
Andreaea rothii rothii	6
Andromeda polifolia	63
Andromeda polifolia latifolia	71
Andropogon gerardii	62
Andropogon virginicus	11
Andropogon virginicus virginicus	11
Androsace occidentalis	1
Anemone acutiloba	69
Anemone americana	150
Anemone canadensis	86
Anemone cylindrica	57
Anemone multifida	19
Anemone multifida multifida	15
Anemone patens	1
Anemone patens multifida	1
Anemone quinquefolia	85
Anemone quinquefolia quinquefolia	79
Anemone virginiana	76
Anethum graveolens	10
Aneura pinguis	3
Aneura pinguis;Aneura pinguis pinguis	5
Angelica atropurpurea	27
Angelica venenosa	14
Ankistrodesmus falcatus	2
Anomobryum filiforme	2
Anomodon attenuatus	15
Anomodon minor	9
Anomodon rostratus	11
Anomodon rugelii	3
Anomodon viticulosus	4
Antennaria	1
Antennaria dioica	1
Antennaria howellii	77
Antennaria howellii canadensis	1
Antennaria howellii neodioica	5
Antennaria microphylla	1
Antennaria neglecta	22
Antennaria parlinii	71
Antennaria parlinii fallax	6
Antennaria parlinii parlinii	1
Antennaria parvifolia	1
Antennaria plantaginifolia	3
Antennaria rosea	1
Antennaria rosea rosea	1
Anthelia juratzkana	1
Anthemis arvensis	24
Anthemis cotula	53
Anthoxanthum hirtum	34
Anthoxanthum hirtum arcticum	37
Anthoxanthum monticola alpinum;Anthoxanthum nitens	5
Anthoxanthum odoratum	19
Anthoxanthum odoratum odoratum	12
Anthriscus sylvestris	3
Anthyllis vulneraria	1
Anticlea elegans	2
Anticlea elegans elegans	39
Anticlea elegans glaucus	38
Antirrhinum majus	3
Apera spica-venti	2
Apiaceae	2
Apios americana	44
Aplectrum hyemale	29
Apocynum androsaemifolium	89
Apocynum cannabinum	57
Aquilegia canadensis	90
Aquilegia vulgaris	14
Arabidopsis lyrata lyrata	53
Arabidopsis thaliana	27
Arabis alpina	3
Arabis hirsuta	26
Arabis pycnocarpa pycnocarpa	26
Aralia hispida	63
Aralia nudicaulis	83
Aralia racemosa	64
Aralia racemosa racemosa	52
Arceuthobium pusillum	57
Arctium lappa	2
Arctium minus	60
Arctostaphylos uva-ursi	67
Arenaria serpyllifolia	65
Arethusa bulbosa	49
Argemone albiflora	2
Argemone albiflora albiflora	2
Argemone mexicana	2
Arisaema dracontium	21
Arisaema triphyllum	101
Aristida basiramea	7
Aristida dichotoma	1
Aristida dichotoma dichotoma	1
Aristida longespica	4
Aristida longespica geniculata	4
Aristida oligantha	7
Aristida purpurascens	17
Aristida purpurascens purpurascens	16
Aristida tuberculosa	2
Aristolochia clematitis	3
Aristolochia macrophylla	1
Aristolochia serpentaria	5
Armoracia rusticana	3
Arnica cordifolia	3
Arnica lonchophylla	1
Arnoglossum atriplicifolium	25
Arnoglossum plantagineum	14
Arnoseris minima	1
Aronia arbutifolia	2
Aronia melanocarpa	4
Aronia prunifolia	77
Arrhenatherum elatius	15
Artemisia abrotanum	4
Artemisia absinthium	28
Artemisia annua	2
Artemisia biennis	69
Artemisia borealis	2
Artemisia campestris	58
Artemisia campestris canadensis	1
Artemisia campestris caudata	12
Artemisia carruthii	1
Artemisia frigida	1
Artemisia ludoviciana	20
Artemisia ludoviciana ludoviciana	19
Artemisia pontica	9
Artemisia stelleriana	5
Artemisia vulgaris	1
Aruncus dioicus	4
Asarum canadense	72
Asclepias amplexicaulis	17
Asclepias exaltata	57
Asclepias hirtella	7
Asclepias incarnata	98
Asclepias ovalifolia	1
Asclepias purpurascens	21
Asclepias speciosa	1
Asclepias sullivantii	6
Asclepias syriaca	86
Asclepias tuberosa	61
Asclepias tuberosa interior	55
Asclepias verticillata	32
Asclepias viridiflora	24
Asimina triloba	38
Asparagus officinalis	48
Asplenium platyneuron	5
Asplenium rhizophyllum	1
Asplenium trichomanes	1
Asplenium trichomanes-ramosum	1
Aster tataricus	1
Asteraceae	5
Astomum	2
Astragalus canadensis	14
Astragalus canadensis canadensis	14
Astragalus cicer	2
Astragalus neglectus	13
Athyrium filix-femina	2
Athyrium filix-femina angustum	4
Atrichum altecristatum	6
Atrichum angustatum	11
Atrichum crispum	1
Atrichum oerstedianum	1
Atrichum tenellum	2
Atrichum tenellum;Mnium thomsonii	3
Atrichum undulatum	4
Atriplex hortensis	3
Atriplex patula	31
Atriplex rosea	3
Atropa bella-donna	2
Aulacomnium androgynum	10
Aulacomnium heterostichum	6
Aulacomnium palustre	33
Aureolaria flava	57
Aureolaria pedicularia	26
Aureolaria virginica	17
Aurinia saxatilis	1
Avena fatua	7
Avena sativa	24
Avenella flexuosa	81
Baptisia alba	13
Baptisia bracteata	1
Baptisia lactea lactea	14
Baptisia leucophaea	1
Baptisia tinctoria	12
Barbarea orthoceras	6
Barbarea verna	8
Barbarea vulgaris	76
Barbilophozia attenuata	2
Barbilophozia barbata	6
Barbilophozia hatcheri	1
Barbilophozia quadriloba	2
Barbula convoluta	4
Barbula convoluta convoluta	1
Barbula unguiculata	10
Bartonia paniculata	3
Bartonia paniculata paniculata	3
Bartonia virginica	1
Bartramia pomiformis	9
Batrachospermum	1
Batrachospermum vagum	2
Bazzania	1
Bazzania trilobata	9
Beckmannia syzigachne	5
Bellis perennis	23
Berberis aquifolium	4
Berberis thunbergii	36
Berberis vulgaris	15
Berteroa incana	93
Berula erecta	12
Beta vulgaris	2
Betula alleghaniensis	28715
Betula lenta	7
Betula nana	5
Betula nigra	15
Betula papyrifera	43893
Betula pendula	7
Betula populifolia	5
Betula pumila	73
Bidens aristosa	2
Bidens beckii	48
Bidens cernua	81
Bidens connata	51
Bidens discoidea	16
Bidens frondosa	61
Bidens trichosperma	34
Bidens tripartita	18
Bidens vulgata	27
Bistorta vivipara	2
Blasia pusilla	3
Blepharostoma trichophyllum	5
Blephilia ciliata	16
Blephilia hirsuta	21
Blephilia hirsuta hirsuta	19
Blindia	4
Blindia acuta	4
Boechera canadensis	27
Boechera dentata	3
Boechera divaricarpa	3
Boechera grahamii	1
Boechera holboellii	12
Boechera laevigata	45
Boechera missouriensis	9
Boechera retrofracta	11
Boechera stricta	41
Boehmeria cylindrica	44
Bolboschoenus fluviatilis	22
Bolboschoenus maritimus	1
Boltonia asteroides	3
Boltonia asteroides recognita	3
Borago officinalis	4
Botrychium acuminatum	1
Botrychium campestre	2
Botrychium dissectum	2
Botrychium hesperium	2
Botrychium lanceolatum	1
Botrychium lanceolatum angustisegmentum	2
Botrychium lunaria	4
Botrychium matricariifolium	2
Botrychium minganense	3
Botrychium mormo	1
Botrychium multifidum	5
Botrychium pallidum	2
Botrychium pseudopinnatum	1
Botrychium rugulosum	5
Botrychium simplex	3
Botrychium spathulatum	3
Botrychium virginianum	15
Botryococcus braunii	1
Bouteloua curtipendula	7
Bouteloua curtipendula curtipendula	6
Brachyelytrum aristosum	50
Brachyelytrum erectum	3
Brachythecium acuminatum	9
Brachythecium biventrosum	1
Brachythecium calcareum	1
Brachythecium campestre	1
Brachythecium oedipodium	3
Brachythecium oxycladon	7
Brachythecium plumosum	8
Brachythecium populeum	5
Brachythecium reflexum	15
Brachythecium rivulare	20
Brachythecium rotaeanum	1
Brachythecium rutabulum	11
Brachythecium salebrosum	9
Brachythecium starkei	1
Brachythecium turgidum	4
Brachythecium velutinum	6
Brasenia schreberi	55
Brassica juncea	13
Brassica napus	8
Brassica nigra	20
Brassica rapa	30
Brassicaceae	1
Braya humilis	1
Braya humilis humilis	1
Brickellia eupatorioides	12
Brickellia eupatorioides corymbulosa	12
Briza media	2
Bromus arvensis	13
Bromus briziformis	10
Bromus ciliatus	117
Bromus commutatus	1
Bromus erectus	1
Bromus hordeaceus	9
Bromus hordeaceus divaricatus	1
Bromus hordeaceus hordeaceus	9
Bromus inermis	73
Bromus japonicus	3
Bromus kalmii	35
Bromus latiglumis	18
Bromus pubescens	27
Bromus pumpellianus	12
Bromus racemosus	15
Bromus secalinus	28
Bromus squarrosus	9
Bromus sterilis	3
Bromus tectorum	44
Brotherella	1
Brotherella recurvans	22
Bryhnia graminicolor	3
Bryhnia novae-angliae	5
Bryoerythrophyllum recurvirostre	4
Bryoerythrophyllum recurvirostrum	6
Bryophyta	3
Bryum	2
Bryum algovicum	1
Bryum argenteum	8
Bryum caespiticium	7
Bryum capillare	9
Bryum cyclophyllum	1
Bryum lisae cuspidatum	6
Bryum muehlenbeckii	1
Bryum pallens	2
Bryum pallescens	2
Bryum pseudotriquetrum	14
Bryum uliginosum	1
Bryum weigelii	3
Buchnera americana	3
Buddleja davidii	1
Buglossoides arvensis	28
Bulbostylis capillaris	33
Bunias orientalis	4
Bupleurum rotundifolium	1
Butomus umbellatus	7
Buxbaumia aphylla	16
Cabomba caroliniana	4
Cakile edentula	39
Cakile edentula edentula	30
Cakile edentula lacustris	30
Calamagrostis canadensis	94
Calamagrostis canadensis canadensis	1
Calamagrostis epigeios	1
Calamagrostis epigeios epigeios	1
Calamagrostis stricta	33
Calamagrostis stricta inexpansa	36
Calammophila don-hensonii	1
Calamovilfa longifolia	45
Calamovilfa longifolia longifolia	2
Calamovilfa longifolia magna	38
Calendula officinalis	2
Calla palustris	51
Callicladium haldanianum	23
Calliergon cordifolium	13
Calliergon giganteum	9
Calliergon richardsonii	1
Calliergon stramineum	6
Calliergon trifarium	8
Calliergonella cuspidata	7
Callirhoe involucrata	1
Callirhoe involucrata involucrata	1
Callistephus chinensis	1
Callitriche hermaphroditica	8
Callitriche heterophylla	2
Callitriche heterophylla heterophylla	2
Callitriche palustris	27
Calluna vulgaris	1
Calopogon tuberosus	12
Calopogon tuberosus tuberosus	8
Caltha natans	1
Caltha palustris	176
Calypogeia	6
Calypogeia azurea;Calypogeia fissa	4
Calypogeia fissa	3
Calypogeia integristipula	1
Calypogeia muelleriana	6
Calypogeia neesiana	7
Calypogeia sphagnicola	2
Calypogeia suecica	5
Calypso bulbosa	25
Calypso bulbosa americana	20
Calystegia hederacea	3
Calystegia sepium	56
Calystegia sepium americana	1
Calystegia sepium sepium	1
Calystegia spithamaea	56
Calystegia spithamaea spithamaea	7
Camassia	1
Camassia scilloides	3
Camelina microcarpa	35
Camelina sativa	10
Campanula	2
Campanula americana	34
Campanula aparinoides	87
Campanula carpatica	1
Campanula glomerata	1
Campanula medium	2
Campanula persicifolia	4
Campanula rapunculoides	42
Campanula rotundifolia	94
Campanula trachelium	1
Campanulaceae	1
Campsis radicans	17
Campylium chrysophyllum	12
Campylium hispidulum	8
Campylium polygamum	3
Campylium stellatum	19
Campylium stellatum protensum	1
Canadanthus modestus	2
Cannabis sativa	23
Cannabis sativa sativa	40
Capsella bursa-pastoris	61
Caragana arborescens	2
Cardamine bulbosa	5
Cardamine concatenata	67
Cardamine diphylla	69
Cardamine douglassii	45
Cardamine flexuosa	10
Cardamine hirsuta	4
Cardamine impatiens	1
Cardamine maxima	3
Cardamine parviflora	18
Cardamine pensylvanica	53
Cardamine pratensis	68
Cardiospermum halicacabum	1
Carduus acanthoides	11
Carduus nutans	9
Carex	13
Carex adusta	12
Carex aggregata	1
Carex alata	17
Carex albicans	23
Carex albicans albicans	14
Carex albicans emmonsii	22
Carex albolutescens	4
Carex albursina	43
Carex alopecoidea	21
Carex amphibola	4
Carex annectens	24
Carex aquatilis	62
Carex aquatilis aquatilis	53
Carex arcta	6
Carex arctata	72
Carex argyrantha	18
Carex atherodes	15
Carex atlantica	19
Carex atlantica capillacea	6
Carex atratiformis	3
Carex aurea	68
Carex backii	13
Carex barbarae	3
Carex bebbii	100
Carex bicknellii	10
Carex blanda	45
Carex brevior	18
Carex bromoides	30
Carex bromoides bromoides	28
Carex brunnescens	52
Carex brunnescens sphaerostachya	51
Carex buxbaumii	50
Carex canescens	55
Carex canescens disjuncta	1
Carex capillaris	22
Carex careyana	20
Carex castanea	33
Carex cephaloidea	23
Carex cephalophora	40
Carex chordorrhiza	22
Carex communis	70
Carex communis communis	60
Carex comosa	71
Carex complanata	1
Carex concinna	6
Carex conjuncta	2
Carex conoidea	13
Carex crawei	31
Carex crawfordii	26
Carex crinita	74
Carex crinita crinita	63
Carex cristatella	75
Carex crus-corvi	5
Carex cryptolepis	54
Carex cumulata	16
Carex davisii	4
Carex debilis	30
Carex debilis rudgei	31
Carex decomposita	3
Carex deflexa	11
Carex deweyana	64
Carex deweyana deweyana	62
Carex diandra	47
Carex digitalis	26
Carex digitalis digitalis	23
Carex disperma	62
Carex eburnea	40
Carex echinata	34
Carex echinata echinata	38
Carex emoryi	14
Carex exilis	13
Carex festucacea	3
Carex flacca	1
Carex flava	56
Carex foenea	9
Carex folliculata	23
Carex formosa	10
Carex frankii	6
Carex garberi	31
Carex gracilescens	20
Carex gracillima	80
Carex granularis	51
Carex gravida	2
Carex grayi	45
Carex grisea	29
Carex gynandra	29
Carex gynocrates	12
Carex hartii	1
Carex hassei	1
Carex haydenii	3
Carex hirsutella	9
Carex hirta	1
Carex hirtifolia	30
Carex hitchcockiana	27
Carex houghtoniana	32
Carex hyalinolepis	8
Carex hystericina	105
Carex inops heliophila	2
Carex interior	74
Carex intumescens	97
Carex jamesii	16
Carex lacustris	57
Carex laevivaginata	21
Carex lasiocarpa	115
Carex lasiocarpa;Carex pellita	3
Carex laxiculmis	18
Carex laxiflora	50
Carex leavenworthii	2
Carex lenticularis	15
Carex lenticularis lenticularis	11
Carex leptalea	63
Carex leptonervia	55
Carex limosa	36
Carex livida	17
Carex longii	6
Carex louisianica	1
Carex lucorum	17
Carex lucorum lucorum	13
Carex lupuliformis	11
Carex lupulina	73
Carex lurida	22
Carex magellanica	35
Carex magellanica irrigua	41
Carex meadii	1
Carex media	2
Carex merritt-fernaldii	13
Carex mesochorea	1
Carex michauxiana	9
Carex molesta	16
Carex muehlenbergii	41
Carex muehlenbergii enervis	1
Carex muehlenbergii muehlenbergii	1
Carex muskingumensis	23
Carex nigra	2
Carex normalis	29
Carex norvegica	2
Carex oligocarpa	4
Carex oligosperma	88
Carex ormostachya	24
Carex pallescens	8
Carex pauciflora	33
Carex peckii	38
Carex pedunculata	65
Carex pellita	63
Carex pensylvanica	80
Carex plantaginea	60
Carex platyphylla	2
Carex praegracilis	9
Carex prairea	35
Carex prasina	20
Carex praticola	2
Carex projecta	65
Carex pseudocyperus	64
Carex radiata	7
Carex retroflexa	1
Carex retrorsa	83
Carex richardsonii	10
Carex rosea	82
Carex rossii	3
Carex rostrata	65
Carex sartwellii	44
Carex scabrata	45
Carex schweinitzii	15
Carex scirpoidea	4
Carex scoparia	141
Carex seorsa	4
Carex siccata	38
Carex sparganioides	40
Carex spicata	2
Carex spissa	26
Carex sprengelii	21
Carex squarrosa	4
Carex sterilis	47
Carex stipata	100
Carex stipata stipata	76
Carex straminea	3
Carex stricta	77
Carex suberecta	12
Carex subimpressa	2
Carex swanii	27
Carex sychnocephala	10
Carex sylvatica	1
Carex tenera	56
Carex tenuiflora	19
Carex tetanica	36
Carex tonsa	45
Carex tonsa rugosperma	48
Carex tribuloides	72
Carex tribuloides tribuloides	52
Carex trichocarpa	8
Carex trisperma	122
Carex tuckermanii	58
Carex typhina	4
Carex umbellata	11
Carex utriculata	5
Carex vaginata	10
Carex vesicaria	29
Carex virescens	8
Carex viridula	87
Carex viridula viridula	61
Carex vulpinoidea	116
Carex woodii	25
Carlowrightia	2
Carpinus caroliniana	3467
Carpinus caroliniana virginiana	59
Carum carvi	26
Carya cordiformis	1656
Carya glabra	768
Carya illinoinensis	2
Carya laciniosa	120
Carya ovata	1731
Carya schneckii	5
Carya tomentosa	220
Castanea dentata	51
Castanea mollissima	1
Castilleja coccinea	55
Castilleja septentrionalis	3
Catalpa bignonioides	1
Catalpa speciosa	37
Catoscopium nigritum	16
Caulophyllum thalictroides	81
Ceanothus americanus	61
Ceanothus herbaceus	26
Ceanothus sanguineus	4
Celastrus orbiculatus	4
Celastrus scandens	59
Celtis occidentalis	199
Celtis tenuifolia	6
Cenchrus longispinus	41
Centaurea cyanus	14
Centaurea diffusa	26
Centaurea jacea	16
Centaurea macrocephala	2
Centaurea montana	6
Centaurea nigra	3
Centaurea nigrescens	17
Centaurea solstitialis	5
Centaurea stoebe	74
Centaurea stoebe micranthos	87
Centaurea virgata	1
Centaurea virgata squarrosa	1
Centaurium erythraea	9
Centaurium pulchellum	11
Centroceras	4
Cephalanthus occidentalis	63
Cephalozia	3
Cephalozia bicuspidata	10
Cephalozia bicuspidata ambigua	2
Cephalozia catenulata	1
Cephalozia connivens	2
Cephalozia lunulifolia	4
Cephalozia pleniceps	1
Cephaloziella elachista	1
Cephaloziella hampeana	2
Cerastium	3
Cerastium arvense	20
Cerastium fontanum	77
Cerastium fontanum vulgare	73
Cerastium glomeratum	1
Cerastium nutans	11
Cerastium nutans nutans	10
Cerastium semidecandrum	7
Cerastium tomentosum	9
Ceratodon purpureus	25
Ceratophyllum demersum	68
Ceratophyllum echinatum	17
Cercis canadensis	23
Cercis canadensis canadensis	14
Chaenomeles	1
Chaenorhinum minus	55
Chaerophyllum procumbens	8
Chaerophyllum procumbens procumbens	8
Chaiturus marrubiastrum	6
Chamaecrista fasciculata	5
Chamaecrista fasciculata fasciculata	5
Chamaecrista nictitans	1
Chamaecrista nictitans nictitans	2
Chamaecyparis lawsoniana	1
Chamaecyparis pisifera	1
Chamaedaphne calyculata	80
Chamaelirium luteum	1
Chamaerhodos erecta	3
Chamerion angustifolium	58
Chamerion angustifolium angustifolium	5
Chamerion angustifolium circumvagum	55
Chara	1
Chara fragilis	1
Chara vulgaris	3
Characium limneticum	1
Chasmanthium latifolium	1
Chelidonium majus	28
Chelone glabra	81
Chelone obliqua	1
Chelone obliqua speciosa	1
Chenopodium	3
Chenopodium album	67
Chenopodium bonus-henricus	4
Chenopodium capitatum	43
Chenopodium capitatum capitatum	1
Chenopodium glaucum	21
Chenopodium leptophyllum	1
Chenopodium murale	1
Chenopodium polyspermum	5
Chenopodium rubrum	5
Chenopodium simplex	47
Chenopodium standleyanum	6
Chenopodium subglabrum	5
Chenopodium urbicum	4
Chenopodium vulvaria	1
Chiloscyphus	1
Chiloscyphus pallescens	4
Chiloscyphus pallescens fragilis	4
Chiloscyphus polyanthos	1
Chiloscyphus polyanthos rivularis	1
Chimaphila maculata	17
Chimaphila umbellata	73
Chimaphila umbellata cisatlantica	66
Chimaphila umbellata occidentalis	1
Chionodoxa luciliae	2
Chlamydomonas	2
Chlorella vulgaris	5
Chloris verticillata	1
Chlorophyta	7
Chondrilla juncea	17
Chrysosplenium americanum	45
Cichorium intybus	67
Cicuta bulbifera	66
Cicuta maculata	53
Cicuta maculata maculata	45
Cinclidium stygium	5
Cinclidium subrotundum	1
Cinna arundinacea	30
Cinna latifolia	35
Circaea alpina	60
Circaea alpina alpina	55
Circaea canadensis canadensis	65
Circaea lutetiana	65
Cirriphyllum piliferum	3
Cirsium altissimum	14
Cirsium arvense	66
Cirsium discolor	24
Cirsium flodmanii	1
Cirsium muticum	62
Cirsium palustre	24
Cirsium pitcheri	44
Cirsium pumilum hillii	23
Cirsium undulatum	2
Cirsium undulatum undulatum	2
Cirsium vulgare	61
Citrullus lanatus	8
Citrullus lanatus lanatus	7
Cladium mariscoides	66
Cladophora	3
Cladophora glomerata	5
Cladopodiella fluitans	9
Claytonia caroliniana	94
Claytonia virginica	172
Clematis occidentalis	7
Clematis occidentalis occidentalis	6
Clematis virginiana	80
Climacium americanum	12
Climacium dendroides	14
Climacium kindbergii	1
Clinopodium acinos	27
Clinopodium glabrum	17
Clinopodium vulgare	75
Clintonia borealis	74
Closterium	3
Closterium acerosum	4
Closterium dianae	2
Closterium ehrenbergii	1
Closterium gracile	2
Closterium intermedium	1
Closterium kuetzingii	1
Closterium libellula	2
Closterium littorale	2
Closterium lunula	1
Closterium moniliferum	7
Closterium parvulum	1
Closterium pritchardianum	1
Closterium ralfsii	1
Closterium ralfsii hybridum	1
Closterium setaceum	1
Closterium tumidum	1
Closterium venus	1
Coelastrum microporum	1
Coleataenia longifolia rigidula	6
Collinsia parviflora	5
Collinsia verna	14
Collinsonia canadensis	21
Collomia linearis	1
Cololejeunea biddlecomiae	7
Colutea arborescens	1
Comandra umbellata	81
Comandra umbellata umbellata	69
Comarum palustre	69
Commelina communis	9
Commelina erecta	2
Comptonia peregrina	66
Conium maculatum	19
Conocephalum conicum	8
Conoclinium coelestinum	2
Conopholis americana	43
Conringia orientalis	9
Consolida ajacis	9
Convallaria majalis	16
Convolvulus arvensis	56
Conyza canadensis	146
Coptis trifolia	83
Corallorhiza maculata	82
Corallorhiza maculata maculata	1
Corallorhiza odontorhiza	14
Corallorhiza striata	42
Corallorhiza striata striata	37
Corallorhiza trifida	58
Coreopsis grandiflora	29
Coreopsis lanceolata	35
Coreopsis palmata	3
Coreopsis tinctoria	8
Coreopsis tripteris	18
Coriandrum sativum	2
Corispermum americanum	3
Corispermum americanum americanum	2
Corispermum americanum rydbergii	2
Corispermum hyssopifolium	2
Cornus alternifolia	77
Cornus amomum	61
Cornus amomum obliqua	5
Cornus canadensis	82
Cornus drummondii	4
Cornus florida	776
Cornus racemosa	65
Cornus rugosa	54
Cornus sericea	81
Cornus sericea sericea	99
Corydalis aurea	20
Corydalis flavula	2
Corydalis sempervirens	43
Corylus americana	33
Corylus cornuta	43
Corylus cornuta cornuta	37
Cosmarium	5
Cosmarium circulare	1
Cosmarium granatum	3
Cosmarium granulatum	1
Cosmarium impressulum	2
Cosmarium laeve	1
Cosmarium punctulatum subpunctulatum	1
Cosmarium subcrenatum	1
Cosmos bipinnatus	7
Cosmos sulphureus	1
Cota tinctoria	15
Crassula	1
Crassula aquatica	1
Crataegus	2366
Crataegus brainerdii	15
Crataegus calpodendron	31
Crataegus chrysocarpa	34
Crataegus chrysocarpa chrysocarpa	28
Crataegus coccinea	1
Crataegus coccinea coccinea	32
Crataegus coccinioides	2
Crataegus crus-galli	73
Crataegus disperma	12
Crataegus dodgei	24
Crataegus douglasii	21
Crataegus fernaldii	1
Crataegus flabellata	2
Crataegus holmesiana	2
Crataegus intricata	15
Crataegus irrasa	12
Crataegus laevigata	4
Crataegus laurentiana	2
Crataegus levis	1
Crataegus lucorum	10
Crataegus macracantha	4
Crataegus macrosperma	55
Crataegus mollis	74
Crataegus monogyna	6
Crataegus phaenopyrum	3
Crataegus prona	1
Crataegus pruinosa	20
Crataegus punctata	61
Crataegus rubella	1
Crataegus succulenta	29
Cratoneuron filicinum	22
Crepis biennis	1
Crepis capillaris	5
Crepis tectorum	24
Crossidium squamiferum pottioideum	1
Crotalaria sagittalis	3
Croton glandulosus	2
Croton glandulosus septentrionalis	2
Croton monanthogynus	1
Crucigenia quadrata	1
Crucigenia retangularis	1
Crypsis schoenoides	1
Cryptogramma acrostichoides	1
Cryptogramma stelleri	2
Cryptotaenia canadensis	64
Ctenidium molluscum	12
Cucumis melo	3
Cucumis sativus	2
Cucurbita foetidissima	1
Cucurbita maxima	1
Cucurbita pepo	2
Cucurbita pepo pepo	2
Cucurbitaceae	1
Cupressaceae	6
Cuscuta cephalanthi	12
Cuscuta coryli	9
Cuscuta epithymum	6
Cuscuta glomerata	2
Cuscuta gronovii	40
Cuscuta gronovii gronovii	35
Cuscuta indecora	1
Cuscuta indecora indecora	1
Cuscuta pentagona	6
Cuscuta polygonorum	3
Cyclachaena xanthiifolia	15
Cycloloma atriplicifolium	45
Cymbalaria muralis	1
Cynodon dactylon	5
Cynodontium tenellum	1
Cynoglossum officinale	54
Cynoglossum virginianum	33
Cynoglossum virginianum boreale	34
Cynosurus cristatus	8
Cynosurus echinatus	1
Cyperaceae	35
Cyperus	1
Cyperus acuminatus	1
Cyperus bipartitus	56
Cyperus diandrus	26
Cyperus erythrorhizos	20
Cyperus esculentus	27
Cyperus esculentus leptostachyus	22
Cyperus filiculmis	4
Cyperus flavescens	5
Cyperus houghtonii	19
Cyperus lupulinus	39
Cyperus lupulinus lupulinus	1
Cyperus lupulinus macilentus	1
Cyperus odoratus	25
Cyperus schweinitzii	37
Cyperus squarrosus	12
Cyperus strigosus	38
Cypripedium acaule	77
Cypripedium arietinum	31
Cypripedium calceolus	3
Cypripedium candidum	16
Cypripedium parviflorum	74
Cypripedium parviflorum makasin	2
Cypripedium parviflorum pubescens	76
Cypripedium reginae	69
Cyrto-hypnum minutulum	1
Cystopteris	1
Cystopteris bulbifera	8
Cystopteris fragilis	2
Cystopteris laurentiana	2
Cystopteris tenuis	4
Cytisus scoparius	1
Cytisus scoparius scoparius	1
Dactylis glomerata	58
Dactylis glomerata glomerata	40
Dactylococcopsis acicularis	1
Dactylococcopsis smithii	1
Dactylorhiza viridis	19
Dalea leporina	2
Dalea purpurea	4
Dalea purpurea purpurea	4
Danthonia	2
Danthonia intermedia	2
Danthonia spicata	86
Dasiphora fruticosa	121
Dasistoma macrophylla	1
Datura stramonium	26
Datura wrightii	4
Daucus carota	65
Decodon verticillatus	51
Delphinium elatum	1
Deparia acrostichoides	4
Deschampsia cespitosa	27
Deschampsia danthonioides	1
Descurainia pinnata	13
Descurainia pinnata brachycarpa	12
Descurainia sophia	8
Desmatodon	1
Desmatodon obtusifolius	6
Desmidium grevillii	1
Desmodium canadense	40
Desmodium canescens	7
Desmodium ciliare	9
Desmodium ciliare ciliare	9
Desmodium cuspidatum	16
Desmodium glabellum;Desmodium perplexum	2
Desmodium glutinosum	44
Desmodium illinoense	17
Desmodium marilandicum	15
Desmodium nudiflorum	32
Desmodium obtusum	10
Desmodium paniculatum	33
Desmodium paniculatum paniculatum	32
Desmodium rotundifolium	22
Desmodium sessilifolium	13
Dianthus	1
Dianthus armeria	54
Dianthus barbatus	23
Dianthus carthusianorum	1
Dianthus deltoides	16
Dianthus plumarius	12
Dianthus sylvestris	1
Diarrhena americana	6
Dicentra canadensis	70
Dicentra cucullaria	69
Dicentra eximia	1
Dichanthelium aciculare aciculare	1
Dichanthelium acuminatum	79
Dichanthelium acuminatum acuminatum	137
Dichanthelium acuminatum densiflorum	6
Dichanthelium acuminatum fasciculatum	61
Dichanthelium acuminatum lindheimeri	27
Dichanthelium boreale	37
Dichanthelium clandestinum	22
Dichanthelium commutatum	8
Dichanthelium depauperatum	64
Dichanthelium dichotomum	27
Dichanthelium dichotomum dichotomum	24
Dichanthelium dichotomum ramulosum	1
Dichanthelium dichotomum yadkinense	1
Dichanthelium latifolium	55
Dichanthelium laxiflorum	1
Dichanthelium leibergii	5
Dichanthelium linearifolium	46
Dichanthelium oligosanthes	49
Dichanthelium oligosanthes;Dichanthelium scoparium;Panicum rudgei	2
Dichanthelium ovale	13
Dichanthelium portoricense	1
Dichanthelium sabulorum	52
Dichanthelium sphaerocarpon	17
Dichanthelium sphaerocarpon sphaerocarpon	14
Dichanthelium xanthophysum	46
Dichelyma falcatum	2
Dichelyma pallescens	3
Dichodontium pellucidum	11
Dicranella cerviculata	1
Dicranella grevilleana	1
Dicranella heteromalla	14
Dicranella rufescens	1
Dicranella schreberiana schreberiana	1
Dicranella varia	4
Dicranoweisia crispula	2
Dicranum bonjeanii	5
Dicranum condensatum	2
Dicranum flagellare	29
Dicranum fragilifolium	1
Dicranum fuscescens	3
Dicranum montanum	16
Dicranum muehlenbeckii	1
Dicranum ontariense	14
Dicranum polysetum	46
Dicranum scoparium	28
Dicranum spurium	6
Dicranum viride	13
Dictamnus albus	1
Dictyosphaerium ehrenbergianum	1
Didymodon rigidulus	4
Didymodon rigidulus rigidulus	1
Didymodon tophaceus	1
Diervilla lonicera	84
Digitalis grandiflora	4
Digitalis lanata	6
Digitalis lutea	1
Digitalis purpurea	6
Digitalis purpurea purpurea	5
Digitaria cognata	24
Digitaria filiformis	1
Digitaria ischaemum	34
Digitaria sanguinalis	28
Diodella teres	8
Dioscorea villosa	36
Diospyros virginiana	1
Diphyscium foliosum	46
Diplazium pycnocarpon	2
Diplotaxis muralis	14
Diplotaxis tenuifolia	8
Dipsacus fullonum	25
Dipsacus laciniatus	13
Dirca palustris	54
Distichium capillaceum	2
Ditrichum flexicaule	7
Ditrichum lineare	1
Ditrichum pallidum	2
Doellingeria umbellata	64
Doellingeria umbellata pubens	1
Doellingeria umbellata umbellata	61
Draba arabisans	7
Draba breweri	3
Draba cana	4
Draba glabella	1
Draba incana	2
Draba nemorosa	1
Draba reptans	6
Draba verna	14
Dracocephalum parviflorum	17
Dracocephalum thymiflorum	1
Draparnaldia mutabilis	1
Drepanocladus aduncus	10
Drepanocladus aduncus kneiffii	1
Drosera	1
Drosera anglica	11
Drosera intermedia	50
Drosera linearis	22
Drosera obovata	1
Drosera rotundifolia	77
Drosera rotundifolia rotundifolia	64
Drymocallis arguta	86
Dryopteris carthusiana	7
Dryopteris clintoniana	3
Dryopteris cristata	7
Dryopteris expansa	1
Dryopteris filix-mas	1
Dryopteris fragrans	1
Dryopteris goldiana	2
Dryopteris intermedia	8
Dryopteris marginalis	10
Dryopteris slossoniae	1
Dryopteris triploidea	1
Dryopteris uliginosa	1
Duchesnea indica	5
Dulichium arundinaceum	69
Dulichium arundinaceum arundinaceum	59
Dysphania ambrosioides	10
Dysphania aristata	1
Dysphania botrys	19
Dyssodia papposa	1
Echinacea pallida	8
Echinacea purpurea	9
Echinochloa crus-galli	52
Echinochloa muricata	50
Echinochloa muricata muricata	2
Echinochloa walteri	15
Echinocystis lobata	62
Echinodorus tenellus	1
Echinops sphaerocephalus	8
Echium vulgare	50
Eclipta prostrata	2
Elaeagnus angustifolia	271
Elaeagnus umbellata	15
Elaeagnus umbellata parvifolia	8
Elakatothrix gelatinosa	1
Elatine minima	7
Eleocharis	6
Eleocharis acicularis	111
Eleocharis compressa	7
Eleocharis compressa compressa	4
Eleocharis elliptica	49
Eleocharis engelmannii	3
Eleocharis equisetoides	10
Eleocharis erythropoda	73
Eleocharis flavescens olivacea	54
Eleocharis geniculata	8
Eleocharis intermedia	37
Eleocharis interstincta	1
Eleocharis melanocarpa	8
Eleocharis obtusa	53
Eleocharis ovata	10
Eleocharis palustris	62
Eleocharis quadrangulata	15
Eleocharis quinqueflora	34
Eleocharis radicans	2
Eleocharis robbinsii	22
Eleocharis rostellata	30
Eleocharis tenuis	1
Eleocharis tricostata	1
Eleusine indica	12
Ellisia nyctelea	2
Elodea canadensis	70
Elodea nuttallii	24
Elymus	1
Elymus albicans	1
Elymus canadensis	71
Elymus canadensis canadensis	2
Elymus caninus	1
Elymus glabriflorus	1
Elymus glaucus	8
Elymus glaucus glaucus	5
Elymus hystrix	54
Elymus hystrix bigelovianus	1
Elymus hystrix hystrix	53
Elymus interruptus	1
Elymus lanceolatus	18
Elymus lanceolatus lanceolatus	31
Elymus lanceolatus psammophilus	2
Elymus pseudorepens	1
Elymus repens	76
Elymus riparius	14
Elymus trachycaulus	59
Elymus trachycaulus trachycaulus	50
Elymus villosus	19
Elymus virginicus	55
Elymus virginicus virginicus	48
Elymus wiegandii	8
Empetrum nigrum	11
Encalypta ciliata	8
Encalypta procera	2
Encalypta rhaptocarpa	1
Enemion biternatum	30
Entodon cladorrhizans	9
Entodon seductrix	13
Ephemerum cohaerens	2
Ephemerum crassinervium	2
Epifagus virginiana	63
Epigaea repens	74
Epilobium ciliatum	52
Epilobium ciliatum ciliatum	4
Epilobium ciliatum glandulosum	1
Epilobium coloratum	48
Epilobium hirsutum	24
Epilobium leptophyllum	49
Epilobium palustre	15
Epilobium parviflorum	7
Epilobium strictum	28
Epipactis helleborine	14
Equisetum	1
Equisetum arvense	15
Equisetum ferrissii	3
Equisetum fluviatile	12
Equisetum hyemale	6
Equisetum hyemale affine	5
Equisetum laevigatum	6
Equisetum mackaii	2
Equisetum nelsonii	1
Equisetum palustre	5
Equisetum pratense	3
Equisetum scirpoides	7
Equisetum sylvaticum	13
Equisetum variegatum	5
Eragrostis capillaris	2
Eragrostis cilianensis	32
Eragrostis frankii	17
Eragrostis hypnoides	1
Eragrostis minor	18
Eragrostis pectinacea	44
Eragrostis pectinacea miserrima	3
Eragrostis pilosa	5
Eragrostis spectabilis	34
Eragrostis tef	1
Eragrostis trichodes	1
Erechtites hieraciifolius	41
Erechtites hieraciifolius hieraciifolius	38
Eremophila	1
Erigenia bulbosa	29
Erigeron acris	4
Erigeron acris kamtschaticus	3
Erigeron annuus	75
Erigeron flagellaris	1
Erigeron hyssopifolius	4
Erigeron philadelphicus	78
Erigeron pulchellus	23
Erigeron pulchellus pulchellus	21
Erigeron strigosus	80
Erigeron strigosus strigosus	3
Eriocaulaceae	2
Eriocaulon aquaticum	52
Eriodictyon angustifolium	29
Eriophorum	1
Eriophorum angustifolium	31
Eriophorum angustifolium angustifolium	32
Eriophorum chamissonis	1
Eriophorum gracile	50
Eriophorum tenellum	19
Eriophorum vaginatum	84
Eriophorum virginicum	50
Eriophorum viridicarinatum	59
Erodium cicutarium	26
Erodium cicutarium cicutarium	23
Eruca vesicaria	4
Eruca vesicaria sativa	4
Erucastrum gallicum	26
Eryngium planum	2
Eryngium yuccifolium	8
Eryngium yuccifolium yuccifolium	6
Erysimum capitatum	2
Erysimum capitatum capitatum	2
Erysimum cheiranthoides	54
Erysimum hieraciifolium	2
Erysimum inconspicuum	24
Erysimum repandum	5
Erythronium albidum	21
Erythronium americanum	82
Erythronium americanum americanum	73
Erythronium umbilicatum	1
Eschscholzia californica	1
Eschscholzia californica californica	1
Euastrum abruptum	1
Euastrum ansatum	1
Euastrum denticulatum	1
Euastrum elegans	2
Euastrum pulchellum	1
Euonymus alatus	6
Euonymus alatus alatus	2
Euonymus americanus	1
Euonymus atropurpureus	11
Euonymus atropurpureus atropurpureus	11
Euonymus europaeus	7
Euonymus fortunei	2
Euonymus fortunei radicans	2
Euonymus obovatus	47
Eupatorium altissimum	8
Eupatorium perfoliatum	165
Eupatorium serotinum	4
Eupatorium sessilifolium	8
Euphorbia commutata	5
Euphorbia corollata	48
Euphorbia cyparissias	50
Euphorbia davidii	10
Euphorbia dentata	24
Euphorbia esula	45
Euphorbia geyeri	2
Euphorbia geyeri geyeri	1
Euphorbia glyptosperma	48
Euphorbia helioscopia	4
Euphorbia hirta	1
Euphorbia humistrata	1
Euphorbia maculata;Euphorbia nutans	45
Euphorbia marginata	8
Euphorbia nutans	26
Euphorbia peplus	5
Euphorbia platyphyllos	5
Euphorbia polygonifolia	24
Euphorbia serpyllifolia serpyllifolia	6
Euphorbia spathulata	2
Euphorbia vermiculata	19
Euphrasia frigida	1
Euphrasia hudsoniana	2
Euphrasia hudsoniana ramosior	1
Euphrasia nemorosa	2
Euphrasia stricta	4
Eurhynchium hians	5
Eurhynchium pulchellum	7
Eurhynchium pulchellum pulchellum	6
Eurybia furcata	2
Eurybia macrophylla	85
Euthamia graminifolia	162
Eutrochium fistulosum	1
Eutrochium maculatum	80
Eutrochium maculatum maculatum	80
Eutrochium purpureum	24
Eutrochium purpureum holzingeri	1
Eutrochium purpureum purpureum	23
Fabaceae	1
Fagales	9
Fagopyrum esculentum	29
Fagus grandifolia	18825
Fallopia bohemica	2
Fallopia cilinodis	47
Fallopia convolvulus	76
Fallopia japonica	1
Fallopia japonica japonica	19
Fallopia sachalinensis	3
Fallopia scandens	36
Festuca altaica	5
Festuca brachyphylla	2
Festuca filiformis	3
Festuca occidentalis	27
Festuca ovina	12
Festuca paradoxa	1
Festuca rubra	32
Festuca rubra commutata	2
Festuca rubra rubra	25
Festuca saximontana	53
Festuca saximontana saximontana	43
Festuca subverticillata	56
Festuca subverticillata pilosifolia	1
Festuca trachyphylla	32
Filipendula rubra	7
Fimbristylis autumnalis	32
Fimbristylis puberula	2
Fimbristylis puberula puberula	2
Fissidens	1
Fissidens adianthoides	6
Fissidens bryoides	1
Fissidens dubius	17
Fissidens grandifrons	5
Fissidens obtusifolius apiculatus	1
Fissidens osmundioides	2
Fissidens subbasilaris	1
Fissidens taxifolius	5
Floerkea proserpinacoides	24
Foeniculum vulgare	4
Fontinalis	2
Fontinalis antipyretica	3
Fontinalis antipyretica gigantea	3
Fontinalis hypnoides	4
Fontinalis hypnoides duriaei	15
Fontinalis hypnoides hypnoides	1
Fontinalis sphagnifolia	2
Fragaria vesca	46
Fragaria vesca americana	44
Fragaria virginiana	85
Fragaria virginiana virginiana	75
Frasera caroliniensis	14
Fraxinus americana	15189
Fraxinus nigra	31420
Fraxinus pennsylvanica	18157
Fraxinus profunda	2
Fraxinus quadrangulata	21
Froelichia gracilis	2
Frullania	1
Frullania bolanderi	5
Frullania eboracensis	14
Frullania inflata	2
Frullania selwyniana	1
Frullania tamarisci asagrayana	3
Fuirena pumila	9
Fumaria officinalis	4
Funaria flavicans	2
Funaria hygrometrica	6
Gaillardia aristata	10
Gaillardia pulchella	19
Galearis rotundifolia	9
Galearis spectabilis	23
Galeopsis ladanum	1
Galeopsis ladanum ladanum	1
Galeopsis tetrahit	32
Galeopsis tetrahit tetrahit	27
Galinsoga parviflora	5
Galinsoga quadriradiata	26
Galium aparine	66
Galium asprellum	65
Galium boreale	54
Galium circaezans	41
Galium circaezans circaezans	37
Galium concinnum	16
Galium kamtschaticum	1
Galium labradoricum	46
Galium lanceolatum	54
Galium latifolium	1
Galium mollugo	13
Galium obtusum	38
Galium obtusum obtusum	39
Galium odoratum	1
Galium palustre	27
Galium pilosum	34
Galium pilosum pilosum	33
Galium sylvaticum	1
Galium tinctorium	68
Galium trifidum	43
Galium trifidum brevipes	13
Galium trifidum trifidum	42
Galium triflorum	90
Galium verrucosum	1
Galium verum	18
Gamochaeta purpurea	7
Gaultheria hispidula	51
Gaultheria procumbens	82
Gaylussacia baccata	72
Gentiana alba	8
Gentiana andrewsii	68
Gentiana andrewsii andrewsii	62
Gentiana linearis	3
Gentiana puberulenta	6
Gentiana rubricaulis	29
Gentiana saponaria	1
Gentiana saponaria saponaria	1
Gentianella quinquefolia	12
Gentianella quinquefolia occidentalis	11
Gentianopsis crinita	35
Gentianopsis virgata	38
Gentianopsis virgata virgata	40
Geocalyx	1
Geocalyx graveolens	7
Geocaulon lividum	18
Geranium bicknellii	29
Geranium carolinianum	15
Geranium columbinum	1
Geranium maculatum	50
Geranium molle	4
Geranium pusillum	30
Geranium pyrenaicum	3
Geranium robertianum	50
Geranium robertianum robertianum	45
Geranium sanguineum	4
Geum aleppicum	75
Geum canadense	133
Geum laciniatum	54
Geum macrophyllum	9
Geum rivale	66
Geum triflorum	6
Geum triflorum triflorum	6
Geum urbanum	2
Geum vernum	5
Geum virginianum	4
Gillenia stipulata	1
Gillenia trifoliata	1
Glandularia canadensis	2
Glaucium flavum	1
Glechoma hederacea	62
Gleditsia triacanthos	107
Gloeocystis major	1
Gloeocystis planctonica	1
Glyceria acutiflora	2
Glyceria borealis	49
Glyceria canadensis	62
Glyceria fluitans	2
Glyceria grandis	55
Glyceria grandis grandis	42
Glyceria septentrionalis	23
Glyceria striata	100
Glyceria striata striata	2
Glycine max	2
Gnaphalium uliginosum	34
Gomphocarpus fruticosus	1
Gongrosira	5
Goodyera oblongifolia	25
Goodyera pubescens	37
Goodyera repens	38
Goodyera tesselata	29
Graphephorum melicoides	18
Gratiola aurea	3
Gratiola neglecta	15
Gratiola virginiana	1
Gratiola virginiana virginiana	1
Grimmia affinis	1
Grimmia anodon	1
Grimmia anomala	2
Grimmia hermanii	1
Grimmia hermannii	1
Grimmia unicolor	1
Grindelia ciliata	2
Grindelia squarrosa	40
Guizotia abyssinica	2
Gymnadeniopsis clavellata	60
Gymnocarpium disjunctum	3
Gymnocarpium dryopteris	6
Gymnocarpium jessoense	1
Gymnocarpium robertianum	1
Gymnocladus dioicus	17
Gymnocolea inflata	5
Gymnostomum	2
Gymnostomum aeruginosum	7
Gymnostomum calcareum	1
Gymnostomum recurvirostrum	2
Gypsophila acutifolia	1
Gypsophila elegans	3
Gypsophila muralis	3
Gypsophila paniculata	20
Gypsophila scorzonerifolia	7
Gyroweisia tenuis	2
Hackelia deflexa	16
Hackelia deflexa americana	16
Hackelia virginiana	36
Halenia deflexa	32
Halenia deflexa deflexa	29
Halesia carolina	2
Hamamelis vernalis	1
Hamamelis virginiana	81
Hamatocaulis vernicosus	5
Haplohymenium triste	1
Harpanthus drummondii	1
Hedeoma hispida	30
Hedeoma pulegioides	21
Hedwigia	2
Hedwigia ciliata	10
Hedysarum alpinum	1
Helenium amarum	2
Helenium amarum amarum	2
Helenium autumnale	71
Helenium flexuosum	9
Helianthemum bicknellii	18
Helianthemum canadense	68
Helianthus annuus	35
Helianthus debilis	2
Helianthus debilis cucumerifolius	2
Helianthus decapetalus	32
Helianthus divaricatus	50
Helianthus giganteus	47
Helianthus grosseserratus	14
Helianthus hirsutus	5
Helianthus maximiliani	23
Helianthus microcephalus	1
Helianthus mollis	10
Helianthus occidentalis	39
Helianthus occidentalis occidentalis	39
Helianthus pauciflorus	20
Helianthus pauciflorus pauciflorus	23
Helianthus pauciflorus subrhomboideus	1
Helianthus petiolaris	12
Helianthus petiolaris petiolaris	12
Helianthus strumosus	26
Helianthus tuberosus	31
Heliopsis helianthoides	38
Heliopsis helianthoides scabra	3
Helleborus niger	1
Helleborus viridis	1
Helodium blandowii	10
Helodium blandowii helodioides	1
Helodium paludosum	1
Hemerocallis fulva	29
Hemerocallis lilioasphodelus	4
Heracleum sphondylium	3
Heracleum sphondylium montanum	44
Herniaria glabra	2
Herzogiella striatella	1
Herzogiella turfacea	3
Hesperis matronalis	35
Hesperostipa comata	2
Hesperostipa comata comata	2
Hesperostipa spartea	21
Heteranthera dubia	41
Heterocladium dimorphum	3
Heterotheca camporum	3
Heterotheca camporum camporum	1
Heterotheca camporum glandulissimum	3
Heterotheca villosa	2
Heterotheca villosa villosa	2
Heuchera americana	14
Heuchera richardsonii	14
Hibiscus laevis	1
Hibiscus moscheutos	13
Hibiscus trionum	20
Hieracium aurantiacum	96
Hieracium caespitosum	36
Hieracium canadense	1
Hieracium gronovii	27
Hieracium longipilum	26
Hieracium maculatum	1
Hieracium marianum	1
Hieracium murorum	5
Hieracium paniculatum	10
Hieracium pilosella	7
Hieracium piloselloides	56
Hieracium scabrum	67
Hieracium umbellatum	87
Hieracium venosum	47
Hieracium vulgatum	8
Hippuris vulgaris	35
Holcus lanatus	13
Holosteum umbellatum	3
Homalia trichomanoides	9
Homomallium adnatum	2
Hordeum jubatum	49
Hordeum jubatum jubatum	40
Hordeum pusillum	3
Hordeum vulgare	8
Houstonia caerulea	2
Houstonia canadensis	7
Houstonia longifolia	39
Houstonia purpurea	1
Houstonia purpurea calycosa	1
Hudsonia tomentosa	31
Humulus japonicus	4
Humulus lupulus	28
Humulus lupulus lupuloides	1
Huperzia appalachiana	1
Huperzia lucidula	10
Huperzia selago	3
Huperzia selago;Lycopodiella appressa	2
Hybanthus concolor	10
Hydrastis canadensis	19
Hydrocotyle americana	29
Hydrocotyle umbellata	16
Hydrophyllum appendiculatum	28
Hydrophyllum canadense	23
Hydrophyllum virginianum	34
Hydrophyllum virginianum virginianum	29
Hygroamblystegium fluviatile	3
Hygroamblystegium noterophilum	1
Hygroamblystegium tenax	8
Hygroamblystegium tenax tenax	8
Hygrohypnum eugyrium	1
Hygrohypnum luridum	4
Hygrohypnum ochraceum	1
Hylocomiastrum umbratum	1
Hylocomium	1
Hylocomium splendens	11
Hylotelephium telephium	44
Hymenostylium recurvirostre	2
Hyophila involuta	1
Hyoscyamus niger	7
Hypericum ascyron	36
Hypericum canadense	15
Hypericum ellipticum	17
Hypericum kalmianum	50
Hypericum majus	64
Hypericum mutilum	19
Hypericum mutilum boreale	42
Hypericum perforatum	85
Hypericum prolificum	29
Hypericum punctatum	31
Hypericum sphaerocarpum	1
Hypnum	3
Hypnum cupressiforme	1
Hypnum curvifolium	4
Hypnum fertile	1
Hypnum imponens	11
Hypnum lindbergii	19
Hypnum pallescens	8
Hypnum pallescens pallescens	4
Hypnum pratense	2
Hypochaeris radicata	35
Hypopitys monotropa	53
Hypoxis hirsuta	22
Hyssopus officinalis	7
Iberis amara	2
Iberis umbellata	3
Ilex mucronata	6
Ilex opaca	1
Ilex verticillata	84
Impatiens balsamina	1
Impatiens capensis	77
Impatiens glandulifera	3
Impatiens pallida	26
Inula helenium	31
Ipomoea hederacea	2
Ipomoea pandurata	4
Ipomoea purpurea	13
Ipomopsis rubra	8
Iris	1
Iris domestica	2
Iris germanica	3
Iris lacustris	20
Iris pseudacorus	12
Iris pumila	2
Iris versicolor	39
Iris virginica	112
Isoetes echinospora	2
Isoetes lacustris	1
Isopterygiopsis pulchella	1
Isotria medeoloides	1
Isotria verticillata	11
Iva annua	2
Jacobaea vulgaris	1
Jamesoniella autumnalis	7
Jeffersonia diphylla	14
Juglans	1
Juglans cinerea	191
Juglans nigra	1067
Juglans regia	1
Juncaginaceae	1
Juncus	4
Juncus acuminatus	34
Juncus alpinoarticulatus	104
Juncus arcticus	57
Juncus articulatus	43
Juncus balticus	9
Juncus balticus littoralis	52
Juncus biflorus	6
Juncus brachycarpus	4
Juncus brachycephalus	52
Juncus brevicaudatus	37
Juncus bufonius	99
Juncus canadensis	62
Juncus debilis	2
Juncus dudleyi	73
Juncus effusus	80
Juncus filiformis	14
Juncus gerardii	5
Juncus greenei	25
Juncus inflexus	1
Juncus marginatus	8
Juncus militaris	4
Juncus nodosus	142
Juncus pelocarpus	49
Juncus scirpoides	4
Juncus stygius	2
Juncus stygius americanus	3
Juncus tenuis	77
Juncus torreyi	30
Juncus vaseyi	4
Jungermannia	1
Jungermannia confertissima	1
Jungermannia crenuliformis	2
Jungermannia exsertifolia cordifolia	1
Jungermannia hyalina	4
Jungermannia hyalinum	4
Jungermannia karl-meulleri;Jungermannia leiantha	4
Jungermannia leiantha	3
Jungermannia sphaerocarpa	1
Jungermanniaceae	1
Juniperus	1
Juniperus communis	66
Juniperus communis depressa	72
Juniperus communis montana	2
Juniperus horizontalis	38
Juniperus virginiana	364
Juniperus virginiana virginiana	31
Justicia americana	4
Kalmia angustifolia	22
Kalmia polifolia	53
Kickxia elatine	1
Kirchneriella obesa	1
Knautia arvensis	5
Kochia scoparia scoparia	15
Koeleria macrantha	42
Koeleria pyramidata	3
Kolkwitzia amabilis	1
Krigia biflora	82
Krigia virginica	54
Kummerowia stipulacea	2
Kurzia setacea	4
Lactuca biennis	54
Lactuca canadensis	71
Lactuca floridana	7
Lactuca hirsuta	33
Lactuca saligna	4
Lactuca serriola	44
Lamiaceae	3
Lamium album	1
Lamium amplexicaule	20
Lamium galeobdolon	1
Lamium maculatum	10
Lamium purpureum	29
Lamium purpureum purpureum	27
Laportea canadensis	65
Lappula squarrosa	40
Lapsana communis	21
Larix	58
Larix laricina	15408
Lathyrus hirsutus	1
Lathyrus japonicus	39
Lathyrus japonicus maritimus	6
Lathyrus japonicus pellitus	1
Lathyrus latifolius	35
Lathyrus ochroleucus	45
Lathyrus odoratus	3
Lathyrus palustris	70
Lathyrus pratensis	6
Lathyrus sylvestris	17
Lathyrus tuberosus	10
Lathyrus venosus	24
Lechea intermedia	21
Lechea intermedia intermedia	20
Lechea minor	5
Lechea mucronata	24
Lechea pulchella	3
Lechea pulchella moniliformis	3
Lechea stricta	3
Leersia hexandra	1
Leersia oryzoides	51
Leersia virginica	22
Lejeunea cavifolia	14
Lemna minor	53
Lemna perpusilla	1
Lemna trisulca	61
Lemna turionifera	5
Lemna valdiviana	1
Leontodon autumnalis	19
Leontodon saxatilis saxatilis	10
Leonurus cardiaca	71
Leonurus cardiaca cardiaca	61
Lepidium alyssoides	2
Lepidium appelianum	1
Lepidium campestre	60
Lepidium densiflorum	3
Lepidium draba	3
Lepidium perfoliatum	2
Lepidium ruderale	1
Lepidium sativum	2
Lepidium virginicum	38
Lepidium virginicum virginicum	34
Lepidozia reptans	8
Leptobryum pyriforme	10
Leptochloa fusca	2
Leptochloa fusca fascicularis	2
Leptodictyum humile	2
Leptodictyum riparium	15
Leskea	1
Leskea gracilescens	7
Leskeella nervosa	10
Lespedeza capitata	31
Lespedeza cuneata	9
Lespedeza frutescens	30
Lespedeza frutescens;Lespedeza violacea	2
Lespedeza hirta	32
Lespedeza hirta hirta	32
Lespedeza procumbens	1
Lespedeza stuevei	1
Lespedeza violacea	16
Lespedeza virginica	17
Leucanthemella serotina	1
Leucanthemum vulgare	83
Leucobryum albidum	2
Leucobryum glaucum	17
Leucodon brachypus andrewsianus	5
Leucophysalis grandiflora	14
Leucospora multifida	2
Levisticum officinale	1
Leymus arenarius	4
Leymus mollis	4
Leymus mollis mollis	3
Liatris aspera	75
Liatris cylindracea	32
Liatris punctata	1
Liatris punctata punctata	1
Liatris pycnostachya	2
Liatris pycnostachya pycnostachya	2
Liatris scariosa	37
Liatris scariosa nieuwlandii	39
Liatris spicata	28
Liatris spicata spicata	26
Liatris squarrosa	2
Liatris squarrosa squarrosa	2
Ligustrum obtusifolium	7
Ligustrum ovalifolium	1
Ligustrum vulgare	18
Liliaceae	2
Lilium lancifolium	4
Lilium michiganense	47
Lilium philadelphicum	46
Lilium superbum	1
Limprichtia revolvens	6
Linaria dalmatica	18
Linaria dalmatica dalmatica	17
Linaria spartea	1
Linaria vulgaris	70
Lindbergia brachyptera	2
Lindera benzoin	46
Lindernia dubia	39
Linnaea	4
Linnaea borealis	61
Linnaea borealis longiflora	58
Linum catharticum	5
Linum medium	8
Linum medium texanum	9
Linum perenne	4
Linum striatum	11
Linum sulcatum	10
Linum sulcatum sulcatum	9
Linum usitatissimum	19
Linum virginianum	10
Liparis liliifolia	4
Liparis loeselii	57
Lipocarpha micrantha	11
Liriodendron tulipifera	568
Lithospermum canescens	38
Lithospermum caroliniense	50
Lithospermum caroliniense caroliniense	3
Lithospermum caroliniense croceum	55
Lithospermum incisum	1
Lithospermum latifolium	12
Lithospermum officinale	16
Littorella uniflora	13
Lobelia cardinalis	80
Lobelia dortmanna	17
Lobelia erinus	1
Lobelia inflata	58
Lobelia kalmii	93
Lobelia siphilitica	68
Lobelia siphilitica siphilitica	62
Lobelia spicata	68
Lobularia maritima	11
Logfia arvensis	7
Lolium perenne	34
Lolium temulentum	2
Lolium temulentum temulentum	2
Lolium temulentum;Schedonorus giganteus	1
Lonicera	3
Lonicera bella	6
Lonicera canadensis	77
Lonicera caprifolium	1
Lonicera dioica	77
Lonicera fragrantissima	1
Lonicera hirsuta	28
Lonicera involucrata	2
Lonicera involucrata involucrata	1
Lonicera japonica	8
Lonicera maackii	12
Lonicera morrowii	27
Lonicera oblongifolia	40
Lonicera reticulata	2
Lonicera sempervirens	2
Lonicera tatarica	36
Lonicera villosa	16
Lonicera villosa solonis	14
Lonicera xylosteum	6
Lophocolea	1
Lophocolea heterophylla	21
Lophocolea minor	6
Lophozia	1
Lophozia alpestris	4
Lophozia ascendens	2
Lophozia badensis	1
Lophozia capitata	2
Lophozia excisa	1
Lophozia gillmanii	4
Lophozia heterocolpos	1
Lophozia longidens	6
Lophozia obtusa	1
Lophozia rutheana	1
Lophozia ventricosa	3
Lotus corniculatus	64
Ludwigia alternifolia	7
Ludwigia palustris	47
Ludwigia polycarpa	13
Ludwigia sphaerocarpa	1
Lunaria annua	11
Lupinus perennis	42
Lupinus perennis perennis	34
Lupinus polycarpus	1
Lupinus polyphyllus	13
Lupinus polyphyllus polyphyllus	8
Luzula acuminata	42
Luzula acuminata acuminata	36
Luzula multiflora	42
Luzula multiflora multiflora	64
Luzula parviflora	2
Lycium barbarum	11
Lycium chinense	4
Lycopodiella inundata	7
Lycopodiella subappressa	1
Lycopodium annotinum	13
Lycopodium clavatum	14
Lycopodium complanatum	4
Lycopodium dendroideum	7
Lycopodium digitatum	9
Lycopodium hickeyi	3
Lycopodium lagopus	1
Lycopodium obscurum	12
Lycopodium tristachyum	11
Lycopodium zeilleri	1
Lycopus	1
Lycopus americanus	90
Lycopus asper	10
Lycopus europaeus	3
Lycopus rubellus	15
Lycopus uniflorus	80
Lycopus uniflorus uniflorus	73
Lycopus virginicus	6
Lysimachia ciliata	80
Lysimachia clethroides	1
Lysimachia hybrida	4
Lysimachia lanceolata	22
Lysimachia nummularia	31
Lysimachia punctata	3
Lysimachia quadriflora	31
Lysimachia quadrifolia	30
Lysimachia terrestris	8
Lysimachia thyrsiflora	68
Lysimachia vulgaris	2
Lythrum alatum	28
Lythrum alatum alatum	27
Lythrum hyssopifolia	1
Lythrum salicaria	56
Macleaya cordata	4
Maclura pomifera	12
Madia glomerata	1
Magnolia acuminata	1
Magnoliopsida	1
Maianthemum canadense	98
Maianthemum racemosum	81
Maianthemum racemosum racemosum	82
Maianthemum stellatum	78
Maianthemum trifolium	49
Malaxis monophyllos brachypoda	30
Malaxis paludosa	1
Malaxis unifolia	31
Malus	1388
Malus coronaria	32
Malus ioensis	4
Malus prunifolia	1
Malus pumila	44
Malva alcea	10
Malva moschata	55
Malva neglecta	52
Malva neglecta;Malva pusilla	4
Malva pusilla	6
Malva sylvestris	7
Malva verticillata	1
Malvaceae	3
Mannia sibirica	1
Mannia triandra	1
Marchantia polymorpha	6
Marrubium vulgare	17
Marsupella sphacelata	1
Matricaria chamomilla	6
Matricaria discoidea	64
Matteuccia struthiopteris	7
Mazus miquelii	2
Medeola virginiana	65
Medicago lupulina	86
Medicago polymorpha	3
Medicago sativa	63
Medicago sativa falcata	1
Medicago sativa sativa	1
Medicago sativa varia	1
Meesia triquetra	1
Meesia uliginosa	5
Melampyrum lineare	68
Melica smithii	21
Melilotus albus	14
Melilotus altissimus	1
Melilotus officinalis	77
Melissa officinalis	3
Menispermum canadense	45
Mentha aquatica	5
Mentha arvensis	83
Mentha piperita	6
Mentha spicata	32
Mentha suaveolens	6
Mentha villosa	2
Menyanthes trifoliata	64
Mertensia paniculata	10
Mertensia paniculata paniculata	8
Mertensia virginica	9
Metasequoia glyptostroboides	1
Micractinium pusillum elegans	1
Micranthes pensylvanica	37
Micranthes virginiensis	13
Micrasterias americana	1
Micrasterias apiculata	1
Micrasterias truncata	1
Mielichhoferia mielichhoferi	1
Mielichhoferia mielichhoferiana	3
Mielichhoferia mielichhoferiana mielichhoferiana	1
Mikania scandens	2
Milium effusum	56
Milium effusum cisatlanticum	48
Mimosa nuttallii	1
Mimulus	1
Mimulus alatus	1
Mimulus fremontii;Mimulus glabratus jamesii	1
Mimulus glabratus	31
Mimulus glabratus jamesii	3
Mimulus guttatus	1
Mimulus michiganensis	4
Mimulus moschatus	13
Mimulus moschatus moschatus	10
Mimulus ringens	74
Mimulus ringens ringens	68
Minuartia dawsonensis	1
Minuartia michauxii	51
Mirabilis albida	17
Mirabilis linearis	2
Mirabilis nyctaginea	34
Miscanthus sinensis	1
Misopates orontium	1
Mitchella repens	84
Mitella diphylla	74
Mitella nuda	62
Mnium	1
Mnium affine	3
Mnium lycopodioides	1
Mnium marginatum	5
Mnium spinulosum	7
Mnium stellare	6
Mnium thomsonii	3
Moehringia lateriflora	8
Moehringia macrophylla	3
Moerckia	1
Moerckia hibernica	1
Mollugo verticillata	53
Monarda didyma	7
Monarda fistulosa	83
Monarda fistulosa fistulosa	78
Monarda fistulosa mollis	1
Monarda punctata	44
Monarda punctata punctata	42
Monarda punctata villicaulis	42
Moneses uniflora	31
Monotropa uniflora	78
Morus alba	130
Morus rubra	149
Mougeotia	3
Muhlenbergia cuspidata	1
Muhlenbergia frondosa	16
Muhlenbergia glomerata	46
Muhlenbergia mexicana	48
Muhlenbergia mexicana filiformis	1
Muhlenbergia racemosa	1
Muhlenbergia richardsonis	3
Muhlenbergia schreberi	19
Muhlenbergia sylvatica	11
Muhlenbergia tenuiflora	1
Muhlenbergia uniflora	14
Mulgedium oblongifolium	7
Muscari botryoides	7
Muscari neglectum	3
Mycelis muralis	3
Mylia anomala	4
Myosotis	2
Myosotis arvensis	22
Myosotis discolor	1
Myosotis laxa	20
Myosotis scorpioides	56
Myosotis stricta	26
Myosotis sylvatica	31
Myosotis verna	14
Myosoton aquaticum	10
Myrica gale	62
Myriophyllum alterniflorum	8
Myriophyllum farwellii	9
Myriophyllum heterophyllum	50
Myriophyllum sibiricum	77
Myriophyllum spicatum	12
Myriophyllum tenellum	31
Myriophyllum verticillatum	42
Myrrhis odorata	1
Myurella julacea	6
Myurella sibirica	4
Najas flexilis	103
Najas gracillima	8
Najas guadalupensis	22
Najas guadalupensis olivacea	1
Najas marina	12
Najas minor	3
Narcissus poeticus	2
Narcissus pseudonarcissus	1
Nardus stricta	1
Nasturtium microphyllum	2
Nasturtium officinale	63
Neckera pennata	12
Nelumbo lutea	3
Neottia auriculata	7
Neottia convallarioides	25
Neottia cordata	59
Neottia veltmanii	1
Nepeta cataria	65
Neslia paniculata	2
Netrium interruptum	1
Netrium oblongum	1
Nicandra physalodes	3
Nicotiana rustica	3
Nigella damascena	2
Nowellia curvifolia	2
Nuphar advena	1
Nuphar advena advena	29
Nuphar lutea	72
Nuphar microphylla	4
Nuphar variegata	68
Nuttallanthus canadensis	45
Nymphaea leibergii	1
Nymphaea odorata	77
Nymphaea odorata odorata	2
Nymphaea odorata tuberosa	2
Nymphaea tetragona	2
Nyssa sylvatica	495
Ocimum basilicum	1
Oclemena nemoralis	6
Odontites vernus	2
Odontites vulgaris	2
Odontoschisma denudatum	4
Oedogonium	5
Oenothera	1
Oenothera biennis	57
Oenothera clelandii	2
Oenothera filiformis	2
Oenothera fruticosa	15
Oenothera fruticosa glauca	14
Oenothera gaura	5
Oenothera glazioviana	2
Oenothera laciniata	17
Oenothera nuttallii	2
Oenothera oakesiana	36
Oenothera parviflora	46
Oenothera perennis	39
Oenothera pilosella	13
Oenothera pilosella pilosella	12
Oenothera rhombipetala	1
Oenothera serrulata	2
Oenothera suffrutescens	2
Oenothera villosa	21
Omalotheca sylvatica	2
Oncophorus wahlenbergii	8
Onoclea sensibilis	11
Onopordum acanthium	6
Onosmodium bejariense	1
Onosmodium bejariense hispidissimum	1
Oocystis parva	1
Oocystis solitaria	1
Ophioglossum pusillum	2
Ophioglossum vulgatum	1
Oplopanax horridus	2
Opuntia fragilis	3
Opuntia humifusa	14
Orbexilum pedunculatum	1
Orbexilum pedunculatum pedunculatum	1
Orchidaceae	1
Origanum vulgare	6
Ormosia	1
Ornithogalum nutans	1
Ornithogalum umbellatum	10
Orobanche fasciculata	9
Orobanche uniflora	22
Orthilia secunda	58
Orthothecium diminutivum	1
Orthotrichaceae	1
Orthotrichum	3
Orthotrichum affine	1
Orthotrichum anomalum	7
Orthotrichum obtusifolium	17
Orthotrichum ohioense	1
Orthotrichum pumilum	7
Orthotrichum sordidum	15
Orthotrichum speciosum	4
Orthotrichum speciosum elegans	7
Orthotrichum strangulatum	1
Oryzopsis asperifolia	70
Osmorhiza berteroi	19
Osmorhiza claytonii	81
Osmorhiza depauperata	3
Osmorhiza longistylis	46
Osmunda claytoniana	6
Osmunda regalis	23
Osmunda regalis spectabilis	1
Osmundastrum cinnamomea	11
Ostrya virginiana	12386
Oxalis corniculata	8
Oxalis montana	27
Oxalis stricta	73
Oxalis violacea	2
Oxypolis rigidior	20
Oxystegus tenuirostris	1
Packera aurea	66
Packera indecora	6
Packera obovata	8
Packera paupercula	74
Packera plattensis	39
Pallavicinia lyellii	1
Paludella squarrosa	2
Palustriella commutata	5
Panax quinquefolius	36
Panax trifolius	69
Panicum	1
Panicum capillare	61
Panicum dichotomiflorum	16
Panicum dichotomiflorum dichotomiflorum	13
Panicum flexile	23
Panicum miliaceum	16
Panicum miliaceum miliaceum	14
Panicum philadelphicum	6
Panicum verrucosum	1
Panicum virgatum	79
Papaver dubium	1
Papaver orientale	5
Papaver rhoeas	11
Papaver somniferum	7
Paraleucobryum longifolium	3
Parietaria judaica	1
Parietaria pensylvanica	15
Parnassia glauca	51
Parnassia palustris	20
Parnassia parviflora	19
Paronychia canadensis	10
Paronychia fastigiata	1
Paronychia fastigiata fastigiata	1
Parthenium hysterophorus	1
Parthenium integrifolium	3
Parthenocissus quinquefolia	60
Parthenocissus tricuspidata	1
Parthenocissus vitacea	8
Pascopyrum smithii	16
Paspalum setaceum	9
Paspalum setaceum muhlenbergii	3
Paspalum setaceum stramineum	3
Pastinaca sativa	43
Pediastrum biradiatum	1
Pediastrum boryanum	3
Pediastrum duplex	2
Pediastrum duplex reticulatum	1
Pediastrum simplex	2
Pediastrum simplex duodenarium	1
Pedicularis canadensis	142
Pedicularis lanceolata	33
Pellaea glabella glabella	1
Pellia endiviifolia	1
Pellia epiphylla	5
Pellia megaspora	1
Pellia neesiana	1
Peltandra virginica	31
Penium exiguum	1
Pennisetum glaucum	36
Penstemon calycosus	3
Penstemon digitalis	39
Penstemon gracilis	2
Penstemon grandiflorus	1
Penstemon hirsutus	46
Penstemon pallidus	8
Penthorum sedoides	42
Perideridia americana	1
Perilla frutescens	1
Perilla frutescens frutescens	1
Peritoma serrulata	6
Persicaria amphibia	84
Persicaria arifolia	10
Persicaria careyi	4
Persicaria hydropiper	44
Persicaria hydropiperoides	45
Persicaria lapathifolia	67
Persicaria maculosa	64
Persicaria nodosa	1
Persicaria orientalis	12
Persicaria pensylvanica	40
Persicaria punctata	50
Persicaria sagittata	34
Persicaria virginiana	34
Petasites frigidus	30
Petasites frigidus palmatus	6
Petasites frigidus sagittatus	5
Petrorhagia prolifera	2
Petrorhagia saxifraga	15
Petroselinum crispum	3
Phacelia franklinii	3
Phacelia purshii	1
Phacelia tanacetifolia	1
Phalaris arundinacea	76
Phalaris arundinacea picta	1
Phalaris canariensis	8
Phascum cuspidatum	1
Phaseolus vulgaris	6
Phedimus spurius	3
Phegopteris connectilis	4
Phegopteris hexagonoptera	2
Phellodendron amurense	2
Philadelphus pubescens	1
Philonotis fontana	5
Philonotis fontana caespitosa	1
Philonotis fontana fontana	1
Philonotis marchica	1
Phleum alpinum	1
Phleum pratense	70
Phleum pratense pratense	5
Phlox bifida	2
Phlox bifida bifida	2
Phlox divaricata	56
Phlox divaricata divaricata	52
Phlox drummondii	1
Phlox drummondii drummondii	1
Phlox maculata	3
Phlox maculata maculata	3
Phlox nivalis	1
Phlox nivalis nivalis	1
Phlox paniculata	29
Phlox pilosa	28
Phlox pilosa pilosa	23
Phlox subulata	30
Phlox subulata subulata	29
Phragmites australis	74
Phryma leptostachya	55
Phyla lanceolata	14
Physalis alkekengi	5
Physalis heterophylla	62
Physalis heterophylla heterophylla	60
Physalis longifolia	32
Physalis longifolia subglabrata	33
Physalis philadelphica	4
Physalis philadelphica immaculata	4
Physalis pubescens	3
Physalis virginiana	31
Physalis virginiana virginiana	28
Physcomitrium pyriforme	4
Physocarpus opulifolius	22
Physostegia virginiana	37
Physostegia virginiana virginiana	34
Phytolacca americana	39
Phytolacca americana americana	32
Picea	1
Picea abies	776
Picea engelmannii	3
Picea glauca	24878
Picea mariana	38988
Picea pungens	448
Picea rubens	1
Picris hieracioides	6
Pilea fontana	24
Pilea pumila	53
Pimpinella anisum	1
Pimpinella saxifraga	1
Pinaceae	18
Pinguicula vulgaris	14
Pinus banksiana	43060
Pinus nigra	664
Pinus peuce	8
Pinus resinosa	61779
Pinus rigida	2
Pinus strobus	32865
Pinus sylvestris	7963
Pinus taeda	8
Pinus virginiana	1
Piptatherum exiguum	1
Piptatherum pungens	8
Piptatherum racemosum	2
Piptochaetium avenaceum	18
Pisum sativum	6
Plagiobothrys figuratus	1
Plagiobothrys figuratus figuratus	1
Plagiochila asplenioides	8
Plagiochila porelloides	4
Plagiomnium ciliare	7
Plagiomnium cuspidatum	32
Plagiomnium drummondii	1
Plagiomnium ellipticum	1
Plagiomnium medium	6
Plagiomnium medium medium	3
Plagiomnium rostratum	1
Plagiothecium cavifolium	5
Plagiothecium denticulatum	6
Plagiothecium laetum	10
Plagiothecium latebricola	3
Planktosphaeria gelatinosa	1
Plantae	2
Plantago aristata	29
Plantago cordata	14
Plantago lanceolata	82
Plantago major	66
Plantago media	2
Plantago patagonica	13
Plantago psyllium	9
Plantago rugelii	56
Plantago rugelii rugelii	52
Plantago virginica	12
Platanthera aquilonis	2
Platanthera bicolor	1
Platanthera blephariglottis	20
Platanthera blephariglottis blephariglottis	21
Platanthera blephariglottis conspicua	1
Platanthera ciliaris	19
Platanthera dilatata	51
Platanthera dilatata dilatata	48
Platanthera flava	24
Platanthera flava herbiola	26
Platanthera hookeri	27
Platanthera huronensis	2
Platanthera hyperborea	6
Platanthera lacera	47
Platanthera leucophaea	25
Platanthera obtusata	41
Platanthera obtusata obtusata	32
Platanthera orbiculata	35
Platanthera psycodes	75
Platanthera stricta	1
Platanthera unalascensis	2
Platanus occidentalis	299
Platydictya jungermannioides	1
Platydictya subtilis	1
Platygyrium repens	18
Platyhypnidium riparoides	1
Pleurotaenium coronatum	1
Pleurozium schreberi	16
Pluchea odorata	2
Pluchea odorata succulenta	2
Poa	3
Poa alpina	2
Poa alsodes	40
Poa annua	39
Poa arida	2
Poa autumnalis	2
Poa compressa	95
Poa glauca	7
Poa glauca glauca	6
Poa nemoralis	30
Poa paludigena	13
Poa palustris	72
Poa pratensis	79
Poa pratensis pratensis	58
Poa saltuensis	41
Poa secunda	2
Poa sylvestris	13
Poa trivialis	8
Poa wolfii	1
Poaceae	11
Podophyllum peltatum	50
Pogonatum	1
Pogonatum dentatum	2
Pogonia ophioglossoides	59
Pohlia annotina	2
Pohlia bulbifera	1
Pohlia cruda	2
Pohlia elongata elongata	1
Pohlia lescuriana	1
Pohlia melanodon	1
Pohlia nutans	8
Pohlia proligera	3
Pohlia wahlenbergii	5
Polanisia dodecandra	12
Polemonium caeruleum	1
Polemonium reptans	3
Polemonium reptans reptans	3
Polygala cruciata	11
Polygala cruciata aquilonia	9
Polygala incarnata	1
Polygala paucifolia	74
Polygala polygama	51
Polygala sanguinea	31
Polygala senega	37
Polygala verticillata	21
Polygala verticillata verticillata	21
Polygala vulgaris	2
Polygonatum biflorum	33
Polygonatum pubescens	86
Polygonella articulata	45
Polygonum	3
Polygonum achoreum	24
Polygonum aviculare	60
Polygonum douglasii	27
Polygonum erectum	13
Polygonum ramosissimum	15
Polygonum ramosissimum ramosissimum	14
Polygonum tenue	17
Polymnia canadensis	16
Polypodiaceae	1
Polypodium virginianum	9
Polypogon monspeliensis	1
Polystichum acrostichoides	9
Polystichum braunii	2
Polystichum lonchitis	3
Polytaenia nuttallii	1
Polytrichastrum alpinum	1
Polytrichastrum alpinum alpinum	4
Polytrichum commune	5
Polytrichum commune commune	1
Polytrichum commune perigoniale	1
Polytrichum juniperinum	13
Polytrichum longisetum	2
Polytrichum ohioense	20
Polytrichum pallidisetum	1
Polytrichum piliferum	14
Polytrichum strictum	4
Pontederia cordata	59
Populus	6
Populus alba	33
Populus balsamifera	16927
Populus deltoides	2246
Populus deltoides monilifera	2
Populus grandidentata	50692
Populus heterophylla	5
Populus jackii	1
Populus nigra	19
Populus smithii	3
Populus tremuloides	113748
Porella platyphylla	5
Porella platyphylloidea	8
Portulaca grandiflora	3
Portulaca oleracea	28
Potamogeton	1
Potamogeton alpinus	27
Potamogeton amplifolius	74
Potamogeton confervoides	5
Potamogeton crispus	30
Potamogeton diversifolius	2
Potamogeton epihydrus	43
Potamogeton foliosus	63
Potamogeton foliosus foliosus	56
Potamogeton friesii	51
Potamogeton gramineus	88
Potamogeton haynesii	3
Potamogeton hillii	13
Potamogeton illinoensis	71
Potamogeton natans	76
Potamogeton nodosus	28
Potamogeton oakesianus	18
Potamogeton obtusifolius	13
Potamogeton perfoliatus	7
Potamogeton praelongus	55
Potamogeton pulcher	2
Potamogeton pusillus	59
Potamogeton pusillus tenuissimus	57
Potamogeton richardsonii	67
Potamogeton robbinsii	40
Potamogeton spirillus	14
Potamogeton strictifolius	43
Potamogeton vaseyi	6
Potamogeton zosteriformis	79
Potentilla	1
Potentilla anserina	9
Potentilla anserina anserina	53
Potentilla argentea	153
Potentilla canadensis	1
Potentilla gracilis	2
Potentilla hippiana	2
Potentilla inclinata	19
Potentilla norvegica	155
Potentilla pensylvanica	3
Potentilla recta	82
Potentilla simplex	76
Potentilla supina paradoxa	1
Pottia truncata	2
Preissia quadrata	6
Prenanthes alba	67
Prenanthes altissima	33
Prenanthes racemosa	31
Primula laurentiana	1
Primula meadia	7
Primula mistassinica	32
Primula veris	1
Proboscidea	10
Proboscidea louisianica	4
Proboscidea louisianica louisianica	4
Prosartes hookeri	2
Prosartes maculata	1
Prosartes trachycarpa	1
Proserpinaca palustris	41
Proserpinaca pectinata	1
Prunella vulgaris	88
Prunella vulgaris lanceolata	1
Prunus	24
Prunus americana	34
Prunus avium	14
Prunus cerasifera	2
Prunus cerasus	8
Prunus domestica	21
Prunus mahaleb	9
Prunus nigra	26
Prunus pensylvanica	1951
Prunus persica	16
Prunus pumila	70
Prunus serotina	30031
Prunus serotina serotina	69
Prunus spinosa	2
Prunus tomentosa	3
Prunus umbellata	25
Prunus virginiana	1450
Prunus virginiana virginiana	81
Pseudobryum cinclidioides	1
Pseudocalliergon turgescens	2
Pseudognaphalium helleri	8
Pseudognaphalium macounii	57
Pseudognaphalium micradenium	8
Pseudognaphalium obtusifolium	105
Pseudoleskea patens	1
Pseudoleskea radicosa	2
Pseudoroegneria spicata	1
Pseudoroegneria spicata spicata	1
Pseudotsuga menziesii	243
Ptelea trifoliata	24
Ptelea trifoliata mollis	1
Ptelea trifoliata trifoliata	18
Pteridium aquilinum	3
Pteridium aquilinum latiusculum	11
Pteridium aquilinum pubescens	1
Pterospora andromedea	20
Ptilidium	1
Ptilidium ciliare	4
Ptilidium pulcherrimum	12
Ptilium crista-castrensis	19
Puccinellia distans	6
Puccinellia distans distans	6
Pycnanthemum flexuosum	1
Pycnanthemum incanum	1
Pycnanthemum incanum incanum	1
Pycnanthemum muticum	1
Pycnanthemum pilosum	5
Pycnanthemum tenuifolium	20
Pycnanthemum verticillatum	8
Pycnanthemum virginianum	42
Pylaisiella polyantha	4
Pylaisiella selwynii	7
Pyramidula	29
Pyrola	1
Pyrola americana	61
Pyrola asarifolia	55
Pyrola asarifolia asarifolia	51
Pyrola chlorantha	48
Pyrola elliptica	85
Pyrola minor	7
Pyrus calleryana	1
Pyrus communis	14
Quercus alba	19296
Quercus bicolor	1481
Quercus coccinea	135
Quercus ellipsoidalis	6315
Quercus imbricaria	18
Quercus macrocarpa	1090
Quercus michauxii;Quercus montana	22
Quercus montana	1
Quercus muehlenbergii	98
Quercus palaeolithicola	1
Quercus palustris	298
Quercus prinoides	9
Quercus rubra	39301
Quercus shumardii	13
Quercus stellata	1
Quercus velutina	12181
Racomitrium canescens	6
Racomitrium fasciculare	1
Radula complanata	6
Ranunculus abortivus	87
Ranunculus acris	122
Ranunculus ambigens	2
Ranunculus aquatilis	1
Ranunculus aquatilis diffusus	70
Ranunculus bulbosus	7
Ranunculus cymbalaria	2
Ranunculus fascicularis	28
Ranunculus ficaria	4
Ranunculus flabellaris	25
Ranunculus flammula	24
Ranunculus flammula reptans	25
Ranunculus gmelinii	17
Ranunculus hispidus	68
Ranunculus hispidus caricetorum	6
Ranunculus lapponicus	1
Ranunculus macounii	2
Ranunculus pensylvanicus	62
Ranunculus recurvatus	74
Ranunculus recurvatus recurvatus	69
Ranunculus repens	12
Ranunculus rhomboideus	7
Ranunculus sceleratus	56
Raphanus raphanistrum	9
Raphanus sativus	16
Ratibida columnifera	3
Ratibida pinnata	22
Rauiella scita	1
Reseda lutea	3
Rhabdoweisia crispata	2
Rhacomitrium canescens	1
Rhamnus alnifolia	65
Rhamnus cathartica	16
Rhamnus frangula	24
Rhamnus utilis	1
Rhaponticum repens	2
Rheum rhabarbarum	7
Rhexia virginica	8
Rhizomnium magnifolium	4
Rhizomnium pseudopunctatum	9
Rhizomnium punctatum	11
Rhodobryum ontariense	2
Rhodobryum roseum	2
Rhododendron groenlandicum	57
Rhodophyta	23
Rhus aromatica	17
Rhus aromatica aromatica	16
Rhus copallinum	31
Rhus copallinum copallinum	28
Rhus glabra	38
Rhus pulvinata	45
Rhus typhina	72
Rhynchospora alba	46
Rhynchospora capillacea	37
Rhynchospora capitellata	27
Rhynchospora fusca	18
Rhynchospora macrostachya	12
Rhynchospora recognita	1
Rhynchospora scirpoides	13
Rhynchostegiella	1
Rhytidiadelphus triquetrus	14
Rhytidium rugosum	1
Ribes	2
Ribes americanum	85
Ribes aureum	15
Ribes aureum villosum	14
Ribes cynosbati	81
Ribes glandulosum	28
Ribes hirtellum	48
Ribes hudsonianum	27
Ribes lacustre	28
Ribes nigrum	3
Ribes oxyacanthoides	5
Ribes oxyacanthoides oxyacanthoides	4
Ribes rubrum	13
Ribes triste	54
Riccardia latifrons	5
Riccardia multifida	2
Riccardia palmata	4
Riccia bifurca	1
Riccia cavernosa	1
Riccia fluitans	6
Ricciocarpos natans	1
Ricinus communis	1
Robinia hispida	12
Robinia hispida hispida	12
Robinia pseudoacacia	1000
Robinia viscosa	7
Robinia viscosa viscosa	7
Rorippa aquatica	23
Rorippa curvipes	2
Rorippa islandica	1
Rorippa palustris	70
Rorippa palustris palustris	1
Rorippa sylvestris	18
Rosa	2
Rosa acicularis	33
Rosa acicularis sayi	30
Rosa arkansana	30
Rosa blanda	81
Rosa carolina	44
Rosa carolina carolina	35
Rosa carolina subserrulata	2
Rosa centifolia	1
Rosa cinnamomea	8
Rosa gallica	5
Rosa multiflora	23
Rosa palustriformis	1
Rosa palustris	83
Rosa rubiginosa	26
Rosa rubiginosa rubiginosa	1
Rosa rugosa	8
Rosa setigera	9
Rosa spinosissima	12
Rosa villosa	2
Rosa virginiana	1
Rotala ramosior	9
Rubus	2
Rubus allegheniensis	139
Rubus arcticus	1
Rubus arcticus acaulis	2
Rubus canadensis	21
Rubus flagellaris	56
Rubus hispidus	55
Rubus idaeus	65
Rubus laciniatus	4
Rubus occidentalis	27
Rubus odoratus	23
Rubus parviflorus	56
Rubus pensilvanicus	34
Rubus pubescens	156
Rubus repens	3
Rubus sachalinensis sachalinensis	75
Rubus setosus	37
Rudbeckia	1
Rudbeckia fulgida	15
Rudbeckia fulgida speciosa	16
Rudbeckia hirta	86
Rudbeckia hirta hirta	1
Rudbeckia hirta pulcherrima	85
Rudbeckia laciniata	58
Rudbeckia laciniata laciniata	58
Rudbeckia subtomentosa	1
Rudbeckia triloba	15
Rudbeckia triloba triloba	13
Ruellia humilis	4
Ruellia strepens	1
Rumex acetosa	3
Rumex acetosella	84
Rumex altissimus	14
Rumex britannica	43
Rumex crispus	126
Rumex longifolius	3
Rumex maritimus	6
Rumex mexicanus	21
Rumex obtusifolius	50
Rumex patientia	1
Rumex salicifolius	18
Rumex thyrsiflorus	1
Rumex verticillatus	29
Ruppia cirrhosa	1
Sabatia angularis	7
Saelania glaucescens	2
Sagina nodosa	2
Sagina nodosa borealis	1
Sagina procumbens	8
Sagittaria brevirostra	2
Sagittaria cristata	3
Sagittaria cuneata	36
Sagittaria graminea	28
Sagittaria graminea graminea	26
Sagittaria latifolia	80
Sagittaria montevidensis calycina	2
Sagittaria rigida	20
Salix	53
Salix alba	33
Salix amygdaloides	534
Salix babylonica	1
Salix bebbiana	480
Salix candida	50
Salix cinerea	2
Salix conifera	1
Salix cordata	39
Salix discolor	90
Salix eriocephala	62
Salix exigua	3
Salix fragilis	23
Salix humilis	66
Salix humilis humilis	63
Salix interior	71
Salix lucida	132
Salix myricoides	42
Salix nigra	1451
Salix pedicellaris	45
Salix pellita	6
Salix pentandra	8
Salix petiolaris	64
Salix planifolia	3
Salix purpurea	17
Salix pyrifolia	19
Salix rostrata	1
Salix sepulcralis	7
Salix sericea	19
Salix serissima	37
Salix viminalis	1
Salsola tragus	44
Salvia azurea	2
Salvia azurea grandiflora	2
Salvia officinalis	4
Salvia pratensis	3
Salvia reflexa	4
Salvia sylvestris	1
Sambucus nigra	77
Sambucus nigra canadensis	85
Sambucus racemosa	78
Sambucus racemosa pubens	2
Sambucus racemosa racemosa	75
Samolus valerandi	43
Sanguinaria canadensis	80
Sanguisorba canadensis	3
Sanguisorba minor	5
Sanguisorba minor muricata	5
Sanicula canadensis	15
Sanicula marilandica	72
Sanicula odorata	50
Sanicula trifoliata	29
Sanionia uncinata	2
Sanionia uncinata uncinata	11
Sapindales	6
Saponaria ocymoides	1
Saponaria officinalis	63
Sarracenia purpurea	69
Sarracenia purpurea purpurea	58
Sassafras albidum	4441
Satureja hortensis	7
Saururus cernuus	28
Saxifraga cespitosa	1
Saxifraga paniculata	4
Saxifraga tricuspidata	2
Scapania apiculata	1
Scapania irrigua	2
Scapania nemorosa	3
Scapania paludicola	1
Scapania paludosa	1
Scapania saxicola	1
Scenedesmus	2
Scenedesmus acuminatus	2
Scenedesmus acutiformis	2
Scenedesmus acutus	2
Scenedesmus arcuatus	1
Scenedesmus armatus boglariensis	1
Scenedesmus bijuga	2
Scenedesmus denticulatus	2
Scenedesmus dimorphus	5
Scenedesmus ecornis	6
Scenedesmus protuberans	1
Scenedesmus quadricauda	15
Scenedesmus quadricauda longispina	1
Scenedesmus quadricauda quadrispina	1
Scenedesmus spinosus	7
Schedonorus arundinaceus	5
Schedonorus pratensis	37
Scheuchzeria palustris	66
Schistidium agassizii	4
Schistidium apocarpum	9
Schistidium rivulare	2
Schistostega pennata	1
Schizachne purpurascens	63
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	63
Schizachyrium scoparium scoparium	47
Schizomeris leibleinii	1
Schoenoplectus acutus	64
Schoenoplectus acutus acutus	63
Schoenoplectus americanus	73
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus heterochaetus	1
Schoenoplectus pungens	3
Schoenoplectus pungens pungens	6
Schoenoplectus purshianus	2
Schoenoplectus smithii smithii	1
Schoenoplectus subterminalis	33
Schoenoplectus tabernaemontani	72
Schoenoplectus torreyi	7
Schwetschkeopsis fabronia	1
Scirpus	1
Scirpus atrocinctus	2
Scirpus atrovirens	79
Scirpus cyperinus	71
Scirpus expansus	12
Scirpus microcarpus	21
Scirpus peckii	1
Scirpus pendulus	41
Scleranthus annuus	25
Scleranthus annuus annuus	1
Scleranthus perennis	2
Scleria pauciflora	3
Scleria pauciflora caroliniana	3
Scleria triglomerata	10
Scleria verticillata	18
Sclerochloa dura	28
Scopelophila ligulata	1
Scorpidium	1
Scorpidium scorpioides	16
Scrophularia lanceolata	48
Scrophularia marilandica	25
Scutellaria	1
Scutellaria elliptica	5
Scutellaria elliptica hirsuta	5
Scutellaria galericulata	89
Scutellaria lateriflora	78
Scutellaria lateriflora lateriflora	73
Scutellaria nervosa	1
Scutellaria ovata	1
Scutellaria ovata ovata	1
Scutellaria parvula	9
Secale cereale	29
Securigera varia	20
Sedum acre	47
Sedum album	11
Sedum hispanicum	1
Sedum sarmentosum	2
Sedum sexangulare	1
Sedum ternatum	7
Selaginella apoda	1
Selaginella eclipes	3
Selaginella rupestris	8
Selaginella selaginoides	4
Seligeria campylopoda	1
Seligeria donniana	3
Sempervivum tectorum	1
Senecio sylvaticus	1
Senecio vulgaris	35
Senna hebecarpa	18
Senna tora	1
Setaria faberi	1
Setaria italica	10
Setaria pumila	4
Setaria verticillata	10
Setaria viridis	62
Shepherdia argentea	1
Shepherdia canadensis	44
Sherardia arvensis	3
Sibbaldiopsis tridentata	29
Sicyos angulatus	16
Sida	3
Sida hermaphrodita	2
Sida spinosa	2
Silene antirrhina	59
Silene armeria	22
Silene chalcedonica	4
Silene conica	4
Silene coronaria	32
Silene csereii	6
Silene dichotoma	23
Silene latifolia	164
Silene noctiflora	28
Silene nutans	1
Silene stellata	5
Silene virginica	6
Silene vulgaris	63
Silphium compositum	2
Silphium integrifolium	5
Silphium integrifolium integrifolium	5
Silphium laciniatum	18
Silphium perfoliatum	8
Silphium perfoliatum perfoliatum	8
Silphium terebinthinaceum	24
Silphium terebinthinaceum terebinthinaceum	21
Silybum marianum	3
Sinapis alba	6
Sinapis arvensis	95
Sisymbrium altissimum	56
Sisymbrium irio	1
Sisymbrium loeselii	2
Sisymbrium officinale	30
Sisyrinchium albidum	25
Sisyrinchium angustifolium	33
Sisyrinchium atlanticum	2
Sisyrinchium fuscatum	1
Sisyrinchium montanum	41
Sisyrinchium montanum montanum	6
Sisyrinchium mucronatum	8
Sium suave	64
Smallanthus uvedalia	4
Smilax ecirrhata	34
Smilax herbacea	2
Smilax illinoensis	26
Smilax lasioneura	20
Smilax pulverulenta	1
Smilax rotundifolia	10
Smilax tamnoides	48
Solanum carolinense	65
Solanum dulcamara	81
Solanum lycopersicum	26
Solanum physalifolium	6
Solanum ptychanthum	59
Solanum rostratum	20
Solanum triflorum	1
Solanum tuberosum	8
Solenostoma	1
Solidago	2
Solidago altissima	64
Solidago altissima altissima	24
Solidago bicolor	6
Solidago caesia	47
Solidago canadensis	66
Solidago canadensis canadensis	1
Solidago canadensis hargeri	6
Solidago flexicaulis	57
Solidago gigantea	64
Solidago hispida	64
Solidago houghtonii	10
Solidago juncea	73
Solidago missouriensis	7
Solidago nemoralis	72
Solidago nemoralis nemoralis	18
Solidago ohioensis	37
Solidago patula	45
Solidago patula patula	43
Solidago ptarmicoides	24
Solidago riddellii	28
Solidago rigida	23
Solidago rigida rigida	23
Solidago rugosa	68
Solidago sempervirens	4
Solidago sempervirens sempervirens	4
Solidago simplex	35
Solidago simplex gillmanii	3
Solidago simplex monticola	1
Solidago simplex racemosa	2
Solidago spathulata	1
Solidago speciosa	52
Solidago speciosa speciosa	1
Solidago uliginosa	59
Solidago ulmifolia	11
Solidago ulmifolia ulmifolia	10
Sonchus arvensis	67
Sonchus arvensis arvensis	1
Sonchus arvensis uliginosus	3
Sonchus asper	44
Sonchus oleraceus	25
Sorbaria sorbifolia	19
Sorbus americana	236
Sorbus aucuparia	5
Sorbus decora	37
Sorghastrum nutans	43
Sorghum bicolor	6
Sorghum halepense	5
Sparganium	4
Sparganium americanum	36
Sparganium androcladum	5
Sparganium angustifolium	23
Sparganium emersum	4
Sparganium erectum	1
Sparganium eurycarpum	58
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	3
Sparganium fluctuans	15
Sparganium natans	24
Spartina patens	2
Spartina pectinata	42
Spergula arvensis	15
Spergularia media media	3
Spergularia rubra	12
Spergularia salina	9
Sphaerocystis schroeteri	1
Sphagnum	8
Sphagnum angustifolium	7
Sphagnum capillifolium	14
Sphagnum capillifolium capillifolium	1
Sphagnum centrale	4
Sphagnum compactum	6
Sphagnum contortum	1
Sphagnum cuspidatum	11
Sphagnum fallax	5
Sphagnum fimbriatum	14
Sphagnum fuscum	5
Sphagnum girgensohnii	8
Sphagnum jensenii	1
Sphagnum macrophyllum	1
Sphagnum magellanicum	10
Sphagnum majus	8
Sphagnum palustre	2
Sphagnum papillosum	10
Sphagnum pulchrum	4
Sphagnum quinquefarium	2
Sphagnum recurvum	3
Sphagnum recurvum recurvum	1
Sphagnum riparium	3
Sphagnum rubellum	10
Sphagnum russowii	7
Sphagnum squarrosum	17
Sphagnum subsecundum	5
Sphagnum subsecundum subsecundum	2
Sphagnum subtile	2
Sphagnum tenerum	1
Sphagnum teres	4
Sphagnum warnstorfii	4
Sphagnum wulfianum	9
Sphenopholis intermedia	53
Sphenopholis nitida	12
Sphenopholis obtusata	9
Sphenopholis pallens	1
Spiraea alba	91
Spiraea alba latifolia	3
Spiraea japonica	1
Spiraea japonica fortunei	1
Spiraea salicifolia	6
Spiraea tomentosa	33
Spiranthes casei	2
Spiranthes cernua	78
Spiranthes lacera	41
Spiranthes lacera gracilis	1
Spiranthes lacera lacera	2
Spiranthes lucida	7
Spiranthes ochroleuca	1
Spiranthes romanzoffiana	43
Spiranthes vernalis	3
Spirodela polyrrhiza	55
Spirogyra	5
Splachnum rubrum	1
Sporobolus compositus	5
Sporobolus compositus compositus	5
Sporobolus compositus drummondii	1
Sporobolus cryptandrus	39
Sporobolus heterolepis	5
Sporobolus neglectus	16
Sporobolus vaginiflorus	23
Sporobolus vaginiflorus vaginiflorus	18
Stachys hyssopifolia	18
Stachys palustris	30
Stachys tenuifolia	37
Staphylea trifolia	39
Staurastrum	1
Staurastrum dilatatum	1
Staurastrum furcigerum	1
Staurastrum margaritaceum	3
Staurastrum orbiculare	1
Staurastrum turgescens	1
Steerecleus serrulatus	11
Stellaria	1
Stellaria borealis	23
Stellaria borealis borealis	23
Stellaria calycantha	2
Stellaria crassifolia	10
Stellaria graminea	30
Stellaria longifolia	107
Stellaria longipes	5
Stellaria longipes longipes	4
Stellaria media	50
Stellaria pallida	1
Stenanthium gramineum	4
Stenaria nigricans	1
Stenaria nigricans nigricans	1
Stigeoclonium	2
Stigeoclonium lubricum	6
Streptopus amplexifolius	37
Streptopus lanceolatus	38
Streptopus lanceolatus lanceolatus	37
Streptopus lanceolatus longipes	1
Streptopus lanceolatus roseus	3
Strophostyles helvola	5
Stuckenia filiformis	38
Stuckenia filiformis alpina	1
Stuckenia filiformis filiformis	7
Stuckenia filiformis occidentalis	9
Stuckenia pectinata	72
Stuckenia vaginata	12
Stylophorum diphyllum	20
Suaeda calceoliformis	3
Subularia aquatica	3
Subularia aquatica americana	2
Succisella inflexa	1
Symphoricarpos albus	50
Symphoricarpos albus albus	42
Symphoricarpos occidentalis	12
Symphoricarpos orbiculatus	7
Symphyotrichum	2
Symphyotrichum boreale	35
Symphyotrichum ciliatum	12
Symphyotrichum ciliolatum	31
Symphyotrichum cordifolium	71
Symphyotrichum dumosum	32
Symphyotrichum dumosum strictior	32
Symphyotrichum ericoides	20
Symphyotrichum ericoides ericoides	20
Symphyotrichum laeve	66
Symphyotrichum laeve laeve	68
Symphyotrichum lanceolatum	74
Symphyotrichum lanceolatum hesperium	1
Symphyotrichum lanceolatum lanceolatum	135
Symphyotrichum lateriflorum	76
Symphyotrichum lateriflorum lateriflorum	73
Symphyotrichum novae-angliae	49
Symphyotrichum ontarionis	29
Symphyotrichum oolentangiense	56
Symphyotrichum pilosum	52
Symphyotrichum pilosum pilosum	53
Symphyotrichum praealtum	34
Symphyotrichum prenanthoides	1
Symphyotrichum puniceum	69
Symphyotrichum puniceum puniceum	75
Symphyotrichum robynsianum	1
Symphyotrichum sericeum	6
Symphyotrichum shortii	7
Symphyotrichum subulatum	2
Symphyotrichum tradescantii	1
Symphyotrichum urophyllum	2
Symphytum asperum	2
Symphytum officinale	17
Symplocarpus foetidus	51
Synthyris bullii	7
Syringa vulgaris	30
Taenidia integerrima	56
Tamarix parviflora	2
Tanacetum balsamita	24
Tanacetum bipinnatum	40
Tanacetum parthenium	12
Tanacetum vulgare	55
Taraxacum erythrospermum	27
Taraxacum officinale	77
Taraxacum officinale officinale	80
Tarenaya hassleriana	1
Taxiphyllum deplanatum	3
Taxus canadensis	67
Tephroseris palustris	1
Tephrosia virginiana	21
Tetraedron caudatum	1
Tetraedron minimum	2
Tetraedron pentaedricum	1
Tetraedron regulare	1
Tetraphis pellucida	10
Teucrium canadense	53
Thalictrum dasycarpum	89
Thalictrum dioicum	60
Thalictrum revolutum	4
Thalictrum thalictroides	21
Thalictrum venulosum	7
Thaspium barbinode	6
Thaspium trifoliatum	8
Thaspium trifoliatum aureum	8
Thelesperma megapotamicum	1
Thelia asprella	3
Thelypteris	1
Thelypteris noveboracensis	2
Thelypteris palustris	10
Thelypteris palustris pubescens	2
Thlaspi arvense	36
Thrinax	12
Thuidium	1
Thuidium delicatulum	27
Thuidium delicatulum delicatulum	2
Thuidium recognitum	8
Thuja occidentalis	147234
Thymus	1
Thymus kosteletzkyanus	3
Thymus pulegioides	11
Tiarella cordifolia	96
Tilia americana	24785
Tilia americana americana	72
Timmia	2
Timmia austriaca	2
Timmia megapolitana	6
Tipularia discolor	1
Tofieldia pusilla	2
Tolypella prolifera	1
Tomentypnum nitens	10
Torilis japonica	10
Torilis nodosa	1
Torreyochloa pallida	20
Torreyochloa pallida fernaldii	12
Torreyochloa pallida pallida	17
Tortella fragilis	10
Tortella humilis	3
Tortella inclinata	5
Tortella tortuosa	16
Tortula mucronifolia	5
Tortula norvegica	1
Tortula papillosa	1
Tortula ruralis	9
Toxicodendron radicans	83
Toxicodendron radicans negundo	84
Toxicodendron rydbergii	3
Toxicodendron vernix	37
Tracheophyta	5
Trachyspermum ammi	1
Tradescantia bracteata	1
Tradescantia ohiensis	32
Tradescantia virginiana	5
Tragopogon dubius	69
Tragopogon porrifolius	26
Tragopogon pratensis	57
Trematodon ambiguus	6
Triadenum fraseri	66
Triadenum virginicum	14
Triantha glutinosa	44
Tribulus terrestris	9
Trichocolea tomentella	15
Trichophorum alpinum	35
Trichophorum cespitosum	10
Trichophorum clintonii	10
Trichostema brachiatum	5
Trichostema dichotomum	4
Tridens flavus	9
Tridens flavus flavus	10
Trientalis borealis	148
Trifolium arvense	27
Trifolium aureum	46
Trifolium campestre	19
Trifolium depauperatum	1
Trifolium depauperatum depauperatum	1
Trifolium dubium	15
Trifolium fucatum	1
Trifolium hybridum	65
Trifolium incarnatum	5
Trifolium medium	1
Trifolium pratense	72
Trifolium repens	69
Triglochin maritima	52
Triglochin palustris	41
Triglochin striata	1
Trillium	1
Trillium cernuum	69
Trillium erectum	24
Trillium flexipes	18
Trillium grandiflorum	110
Trillium luteum	2
Trillium nivale	2
Trillium recurvatum	3
Trillium sessile	8
Trillium undulatum	4
Triodanis perfoliata	27
Triosteum aurantiacum	51
Triosteum aurantiacum aurantiacum	47
Triosteum perfoliatum	12
Triphora trianthophoros	6
Triplasis purpurea	2
Tripleurospermum inodorum	1
Tripleurospermum maritima	1
Tripsacum dactyloides	2
Trisetum spicatum	7
Triticum aestivum	24
Tritomaria exsecta	2
Tritomaria exsectiformis	11
Tritomaria quinquedentata	2
Tritomaria scitula	1
Tsuga canadensis	27921
Tulipa gesneriana	1
Turritis glabra	64
Tussilago farfara	5
Typha angustifolia	45
Typha latifolia	59
Ulmus	1
Ulmus alata	1
Ulmus americana	22981
Ulmus pumila	89
Ulmus rubra	1131
Ulmus thomasii	290
Ulota crispa	9
Ulota curvifolia;Ulota hutchinsiae hutchinsiae	1
Urtica dioica	57
Urtica dioica gracilis	60
Urtica urens	2
Utricularia cornuta	54
Utricularia geminiscapa	17
Utricularia gibba	36
Utricularia intermedia	53
Utricularia minor	44
Utricularia purpurea	19
Utricularia radiata	1
Utricularia resupinata	26
Utricularia subulata	3
Utricularia vulgaris	5
Utricularia vulgaris macrorhiza	83
Uvularia grandiflora	83
Uvularia sessilifolia	18
Vaccaria hispanica	11
Vaccinium angustifolium	84
Vaccinium cespitosum	6
Vaccinium corymbosum	36
Vaccinium macrocarpon	56
Vaccinium membranaceum	10
Vaccinium myrtilloides	57
Vaccinium ovalifolium	6
Vaccinium oxycoccos	55
Vaccinium pallidum	24
Vaccinium uliginosum	2
Vaccinium vitis-idaea	3
Valeriana edulis	9
Valeriana edulis ciliata	9
Valeriana officinalis	19
Valeriana sitchensis uliginosa	37
Valerianella chenopodiifolia	6
Valerianella locusta	1
Valerianella umbilicata	1
Vallisneria americana	56
Verbascum blattaria	45
Verbascum densiflorum	6
Verbascum lychnitis	5
Verbascum phlomoides	2
Verbascum thapsus	75
Verbena bracteata	63
Verbena hastata	82
Verbena officinalis	1
Verbena officinalis officinalis	1
Verbena simplex	9
Verbena stricta	42
Verbena urticifolia	45
Verbesina alternifolia	9
Verbesina encelioides	2
Vernonia gigantea	18
Vernonia missurica	28
Veronica americana	5
Veronica anagallis-aquatica	50
Veronica arvensis	66
Veronica austriaca	2
Veronica beccabunga	44
Veronica chamaedrys	14
Veronica dillenii	2
Veronica filiformis	5
Veronica longifolia	13
Veronica officinalis	40
Veronica officinalis officinalis	33
Veronica peregrina	43
Veronica persica	14
Veronica polita	7
Veronica scutellata	48
Veronica serpyllifolia	66
Veronica teucrium	2
Veronica verna	24
Veronicastrum virginicum	40
Viburnum	1
Viburnum acerifolium	86
Viburnum edule	2
Viburnum lantana	9
Viburnum lentago	80
Viburnum nudum	54
Viburnum nudum cassinoides	59
Viburnum opulus	65
Viburnum opulus americanum	60
Viburnum plicatum	1
Viburnum prunifolium	7
Viburnum rafinesqueanum	38
Viburnum rafinesqueanum rafinesqueanum	3
Viburnum recognitum	13
Vicia americana	44
Vicia americana americana	37
Vicia caroliniana	29
Vicia cracca	38
Vicia grandiflora	1
Vicia hirsuta	2
Vicia sativa	20
Vicia sativa nigra	21
Vicia sepium	4
Vicia sepium sepium	3
Vicia tetrasperma	11
Vicia villosa	77
Vicia villosa glabrescens	2
Vinca	1
Vinca minor	37
Vincetoxicum hirundinaria	1
Vincetoxicum nigrum	7
Vincetoxicum rossicum	2
Viola	2
Viola adunca	43
Viola adunca adunca	40
Viola arvensis	34
Viola bicolor	1
Viola blanda	145
Viola canadensis	68
Viola canadensis canadensis	64
Viola cucullata	67
Viola epipsila	1
Viola epipsila repens	2
Viola hastata	1
Viola labradorica	82
Viola lanceolata	83
Viola macloskeyi	106
Viola odorata	8
Viola pedata	36
Viola pedatifida	5
Viola pubescens	90
Viola pubescens scabriuscula	4
Viola renifolia	34
Viola rostrata	63
Viola sagittata	37
Viola selkirkii	26
Viola sororia	78
Viola sororia affinis	82
Viola striata	31
Viola tricolor	14
Vitis aestivalis	29
Vitis aestivalis bicolor	28
Vitis labrusca	12
Vitis riparia	66
Vitis vulpina	3
Vulpia octoflora	25
Vulpia octoflora glauca	2
Vulpia octoflora octoflora	25
Waldsteinia fragarioides	53
Warnstorfia exannulata exannulata	1
Warnstorfia fluitans fluitans	5
Weissia controversa	3
Wisteria frutescens	1
Wisteria sinensis	1
Wolffia borealis;Wolffia brasiliensis	2
Wolffia brasiliensis	16
Wolffia columbiana	21
Woodsia abbeae	1
Woodsia alpina	1
Woodsia glabella	1
Woodsia ilvensis	1
Woodsia obtusa	1
Woodsia oregana	1
Woodsia scopulina	1
Woodwardia virginica	2
Xanthium spinosum	2
Xanthium strumarium	36
Xyris difformis	17
Xyris difformis difformis	17
Xyris montana	13
Xyris torta	12
Yucca filamentosa	7
Zannichellia palustris	13
Zanthoxylum americanum	49
Zea mays	4
Zea mays mays	3
Zizania aquatica	38
Zizania aquatica aquatica	36
Zizania palustris	1
Zizia aptera	1
Zizia aurea	35
Zoochlorella parasitica	1
null	0
