Abelmoschus
Abies
Abietinella
Abutilon
Acalypha
Acer
Achillea
Aconitum
Acorus
Actaea
Adenocaulon
Adiantum
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agoseris
Agrimonia
Agrostemma
Agrostis
Ailanthus
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblyodon
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphidium
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anomobryum
Anomodon
Antennaria
Anthelia
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Anticlea
Antirrhinum
Apera
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Arnoglossum
Arnoseris
Aronia
Arrhenatherum
Artemisia
Aruncus
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Astragalus
Athyrium
Atrichum
Atriplex
Atropa
Aulacomnium
Aureolaria
Aurinia
Avena
Avenella
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Batrachospermum
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Berula
Beta
Betula
Bidens
Bistorta
Blasia
Blepharostoma
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Botrychium
Botryococcus
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Braya
Brickellia
Briza
Bromus
Brotherella
Bryhnia
Bryoerythrophyllum
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Butomus
Buxbaumia
Cabomba
Cakile
Calamagrostis
Calammophila
Calamovilfa
Calendula
Calla
Callicladium
Calliergon
Calliergonella
Callirhoe
Callistephus
Callitriche
Calluna
Calopogon
Caltha
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Canadanthus
Cannabis
Capsella
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Catoscopium
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamaerhodos
Chamerion
Chara
Characium
Chasmanthium
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionodoxa
Chlorella
Chloris
Chondrilla
Chrysosplenium
Cichorium
Cicuta
Cinclidium
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Closterium
Coelastrum
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Colutea
Comandra
Comarum
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Crassula
Crataegus
Cratoneuron
Crepis
Crossidium
Crotalaria
Croton
Crucigenia
Crypsis
Cryptogramma
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cuscuta
Cyclachaena
Cycloloma
Cymbalaria
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Dactylococcopsis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasistoma
Datura
Daucus
Decodon
Delphinium
Deparia
Deschampsia
Descurainia
Desmatodon
Desmidium
Desmodium
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranoweisia
Dicranum
Dictamnus
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplotaxis
Dipsacus
Dirca
Distichium
Ditrichum
Doellingeria
Draba
Dracocephalum
Draparnaldia
Drepanocladus
Drosera
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eclipta
Elaeagnus
Elakatothrix
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elymus
Empetrum
Encalypta
Enemion
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriodictyon
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontinalis
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Gillenia
Glandularia
Glaucium
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Gnaphalium
Gomphocarpus
Goodyera
Graphephorum
Gratiola
Grimmia
Grindelia
Guizotia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnocolea
Gymnostomum
Gypsophila
Gyroweisia
Hackelia
Halenia
Halesia
Hamamelis
Hamatocaulis
Haplohymenium
Harpanthus
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Helleborus
Helodium
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterocladium
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalia
Homomallium
Hordeum
Houstonia
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrastis
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hymenostylium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Impatiens
Inula
Ipomoea
Ipomopsis
Iris
Isoetes
Isopterygiopsis
Isotria
Iva
Jacobaea
Jamesoniella
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kickxia
Kirchneriella
Knautia
Kochia
Koeleria
Kolkwitzia
Krigia
Kummerowia
Kurzia
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemella
Leucanthemum
Leucobryum
Leucodon
Leucophysalis
Leucospora
Levisticum
Leymus
Liatris
Ligustrum
Lilium
Limprichtia
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liriodendron
Lithospermum
Littorella
Lobelia
Lobularia
Logfia
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lysimachia
Lythrum
Macleaya
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Mannia
Marchantia
Marrubium
Marsupella
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Meesia
Melampyrum
Melica
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Mertensia
Metasequoia
Micractinium
Micranthes
Micrasterias
Mielichhoferia
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Moehringia
Moerckia
Mollugo
Monarda
Moneses
Monotropa
Morus
Muhlenbergia
Mulgedium
Muscari
Mycelis
Mylia
Myosotis
Myosoton
Myrica
Myriophyllum
Myrrhis
Myurella
Najas
Narcissus
Nardus
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Neslia
Netrium
Nicandra
Nicotiana
Nigella
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Ocimum
Oclemena
Odontites
Odontoschisma
Oenothera
Omalotheca
Oncophorus
Onoclea
Onopordum
Onosmodium
Oocystis
Ophioglossum
Oplopanax
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthothecium
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxypolis
Oxystegus
Packera
Pallavicinia
Paludella
Palustriella
Panax
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Peritoma
Persicaria
Petasites
Petrorhagia
Petroselinum
Phacelia
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phellodendron
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pimpinella
Pinguicula
Pinus
Piptatherum
Piptochaetium
Pisum
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planktosphaeria
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Platyhypnidium
Pleurotaenium
Pleurozium
Pluchea
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polystichum
Polytaenia
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudocalliergon
Pseudognaphalium
Pseudoleskea
Pseudoroegneria
Pseudotsuga
Ptelea
Pteridium
Pterospora
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiella
Pyrola
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Rauiella
Reseda
Rhabdoweisia
Rhacomitrium
Rhamnus
Rhaponticum
Rheum
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabatia
Saelania
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarracenia
Sassafras
Satureja
Saururus
Saxifraga
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schizomeris
Schoenoplectus
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scopelophila
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sempervivum
Senecio
Senna
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Sida
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stenaria
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylophorum
Suaeda
Subularia
Succisella
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Synthyris
Syringa
Taenidia
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxus
Tephroseris
Tephrosia
Tetraedron
Tetraphis
Teucrium
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypteris
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Timmia
Tipularia
Tofieldia
Tolypella
Tomentypnum
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Trachyspermum
Tradescantia
Tragopogon
Trematodon
Triadenum
Triantha
Tribulus
Trichocolea
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Tripsacum
Trisetum
Triticum
Tritomaria
Tsuga
Tulipa
Turritis
Tussilago
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weissia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
Zoochlorella
