Abelmoschus esculentus
Abies balsamea
Abietinella abietina
Abutilon theophrasti
Acalypha rhomboidea
Acalypha virginica
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea filipendulina
Achillea millefolium
Achillea ptarmica
Aconitum napellus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Adenocaulon bicolor
Adiantum pedatum
Aegopodium podagraria
Aesculus glabra
Aesculus hippocastanum
Aethusa cynapium
Agalinis auriculata
Agalinis gattingeri
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agoseris glauca
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium rotundum
Allium sativum
Allium schoenoprasum
Allium scorodoprasum
Allium stellatum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Althaea officinalis
Alyssum alyssoides
Alyssum murale
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus caudatus
Amaranthus cruentus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tricolor
Amaranthus tuberculatus
Amaranthus viridis
Amblyodon dealbatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier interior
Amelanchier intermedia
Amelanchier laevis
Amelanchier ovalis
Amelanchier sanguinea
Amelanchier spicata
Ammannia robusta
Ammophila arenaria
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Amphidium lapponicum
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anchusa azurea
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone multifida
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria dioica
Antennaria howellii
Antennaria microphylla
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Antennaria rosea
Anthelia juratzkana
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum odoratum
Anthriscus sylvestris
Anthyllis vulneraria
Anticlea elegans
Antirrhinum majus
Apera spica-venti
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia clematitis
Aristolochia macrophylla
Aristolochia serpentaria
Armoracia rusticana
Arnica cordifolia
Arnica lonchophylla
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoseris minima
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia carruthii
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Aruncus dioicus
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias ovalifolia
Asclepias purpurascens
Asclepias speciosa
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster tataricus
Astragalus canadensis
Astragalus cicer
Astragalus neglectus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum tenellum
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex hortensis
Atriplex patula
Atriplex rosea
Atropa bella-donna
Aulacomnium androgynum
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Aurinia saxatilis
Avena fatua
Avena sativa
Avenella flexuosa
Baptisia alba
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea orthoceras
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia hatcheri
Barbilophozia quadriloba
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Batrachospermum vagum
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Beta vulgaris
Betula alleghaniensis
Betula lenta
Betula nana
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Bidens aristosa
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bistorta vivipara
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera canadensis
Boechera dentata
Boechera divaricarpa
Boechera grahamii
Boechera holboellii
Boechera laevigata
Boechera missouriensis
Boechera retrofracta
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Borago officinalis
Botrychium acuminatum
Botrychium campestre
Botrychium dissectum
Botrychium hesperium
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium minganense
Botrychium mormo
Botrychium multifidum
Botrychium pallidum
Botrychium pseudopinnatum
Botrychium rugulosum
Botrychium simplex
Botrychium spathulatum
Botrychium virginianum
Botryococcus braunii
Bouteloua curtipendula
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium biventrosum
Brachythecium calcareum
Brachythecium campestre
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium turgidum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Braya humilis
Brickellia eupatorioides
Briza media
Bromus arvensis
Bromus briziformis
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum lisae
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum uliginosum
Bryum weigelii
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Bupleurum rotundifolium
Butomus umbellatus
Buxbaumia aphylla
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis epigeios
Calamagrostis stricta
Calammophila don-hensonii
Calamovilfa longifolia
Calendula officinalis
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon richardsonii
Calliergon stramineum
Calliergon trifarium
Callirhoe involucrata
Callistephus chinensis
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Calluna vulgaris
Calopogon tuberosus
Caltha natans
Caltha palustris
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia integristipula
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia sphagnicola
Calypogeia suecica
Calypso bulbosa
Calystegia hederacea
Calystegia sepium
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula carpatica
Campanula glomerata
Campanula medium
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium stellatum
Canadanthus modestus
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardiospermum halicacabum
Carduus acanthoides
Carduus nutans
Carex adusta
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atherodes
Carex atlantica
Carex atratiformis
Carex aurea
Carex backii
Carex barbarae
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex careyana
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex complanata
Carex concinna
Carex conjuncta
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex decomposita
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex festucacea
Carex flacca
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex frankii
Carex garberi
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex gynocrates
Carex hartii
Carex hassei
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex houghtoniana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex magellanica
Carex meadii
Carex media
Carex merritt-fernaldii
Carex mesochorea
Carex michauxiana
Carex molesta
Carex muehlenbergii
Carex muskingumensis
Carex nigra
Carex normalis
Carex norvegica
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex pallescens
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prairea
Carex prasina
Carex praticola
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rossii
Carex rostrata
Carex sartwellii
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex seorsa
Carex siccata
Carex sparganioides
Carex spicata
Carex spissa
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex suberecta
Carex subimpressa
Carex swanii
Carex sychnocephala
Carex sylvatica
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tonsa
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex vesicaria
Carex virescens
Carex viridula
Carex vulpinoidea
Carex woodii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya schneckii
Carya tomentosa
Castanea dentata
Castanea mollissima
Castilleja coccinea
Castilleja septentrionalis
Catalpa bignonioides
Catalpa speciosa
Catoscopium nigritum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Ceanothus sanguineus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Celtis tenuifolia
Cenchrus longispinus
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea macrocephala
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurea virgata
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephalozia pleniceps
Cephaloziella elachista
Cephaloziella hampeana
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenorhinum minus
Chaerophyllum procumbens
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis pisifera
Chamaedaphne calyculata
Chamaelirium luteum
Chamaerhodos erecta
Chamerion angustifolium
Characium limneticum
Chara fragilis
Chara vulgaris
Chasmanthium latifolium
Chelidonium majus
Chelone glabra
Chelone obliqua
Chenopodium album
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium polyspermum
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium subglabrum
Chenopodium urbicum
Chenopodium vulvaria
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionodoxa luciliae
Chlorella vulgaris
Chloris verticillata
Chondrilla juncea
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinclidium stygium
Cinclidium subrotundum
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium flodmanii
Cirsium muticum
Cirsium palustre
Cirsium pitcheri
Cirsium pumilum
Cirsium undulatum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora glomerata
Cladopodiella fluitans
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis virginiana
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Closterium acerosum
Closterium dianae
Closterium ehrenbergii
Closterium gracile
Closterium intermedium
Closterium kuetzingii
Closterium libellula
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium pritchardianum
Closterium ralfsii
Closterium setaceum
Closterium tumidum
Closterium venus
Coelastrum microporum
Coleataenia longifolia
Collinsia parviflora
Collinsia verna
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Commelina erecta
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza trifida
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis tinctoria
Coreopsis tripteris
Coriandrum sativum
Corispermum americanum
Corispermum hyssopifolium
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium circulare
Cosmarium granatum
Cosmarium granulatum
Cosmarium impressulum
Cosmarium laeve
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Crassula aquatica
Crataegus brainerdii
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus crus-galli
Crataegus disperma
Crataegus dodgei
Crataegus douglasii
Crataegus fernaldii
Crataegus flabellata
Crataegus holmesiana
Crataegus intricata
Crataegus irrasa
Crataegus laevigata
Crataegus laurentiana
Crataegus levis
Crataegus lucorum
Crataegus macracantha
Crataegus macrosperma
Crataegus mollis
Crataegus monogyna
Crataegus phaenopyrum
Crataegus prona
Crataegus pruinosa
Crataegus punctata
Crataegus rubella
Crataegus succulenta
Cratoneuron filicinum
Crepis biennis
Crepis capillaris
Crepis tectorum
Crossidium squamiferum
Crotalaria sagittalis
Croton glandulosus
Croton monanthogynus
Crucigenia quadrata
Crucigenia retangularis
Crypsis schoenoides
Cryptogramma acrostichoides
Cryptogramma stelleri
Cryptotaenia canadensis
Ctenidium molluscum
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita maxima
Cucurbita pepo
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta epithymum
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymbalaria muralis
Cynodon dactylon
Cynodontium tenellum
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus flavescens
Cyperus houghtonii
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris laurentiana
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylococcopsis acicularis
Dactylococcopsis smithii
Dactylorhiza viridis
Dalea leporina
Dalea purpurea
Danthonia intermedia
Danthonia spicata
Dasiphora fruticosa
Dasistoma macrophylla
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium elatum
Deparia acrostichoides
Deschampsia cespitosa
Deschampsia danthonioides
Descurainia pinnata
Descurainia sophia
Desmatodon obtusifolius
Desmidium grevillii
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum;Desmodium
Desmodium glutinosum
Desmodium illinoense
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium rotundifolium
Desmodium sessilifolium
Dianthus armeria
Dianthus barbatus
Dianthus carthusianorum
Dianthus deltoides
Dianthus plumarius
Dianthus sylvestris
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma falcatum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella cerviculata
Dicranella grevilleana
Dicranella heteromalla
Dicranella rufescens
Dicranella schreberiana
Dicranella varia
Dicranoweisia crispula
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fragilifolium
Dicranum fuscescens
Dicranum montanum
Dicranum muehlenbeckii
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictamnus albus
Dictyosphaerium ehrenbergianum
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitalis grandiflora
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichium capillaceum
Ditrichum flexicaule
Ditrichum lineare
Ditrichum pallidum
Doellingeria umbellata
Draba arabisans
Draba breweri
Draba cana
Draba glabella
Draba incana
Draba nemorosa
Draba reptans
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Draparnaldia mutabilis
Drepanocladus aduncus
Drosera anglica
Drosera intermedia
Drosera linearis
Drosera obovata
Drosera rotundifolia
Drymocallis arguta
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris slossoniae
Dryopteris triploidea
Dryopteris uliginosa
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania aristata
Dysphania botrys
Dyssodia papposa
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echinops sphaerocephalus
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elaeagnus umbellata
Elakatothrix gelatinosa
Elatine minima
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis interstincta
Eleocharis melanocarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis radicans
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tricostata
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus albicans
Elymus canadensis
Elymus caninus
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus interruptus
Elymus lanceolatus
Elymus pseudorepens
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Encalypta ciliata
Encalypta procera
Encalypta rhaptocarpa
Enemion biternatum
Entodon cladorrhizans
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium parviflorum
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum mackaii
Equisetum nelsonii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis tef
Eragrostis trichodes
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron acris
Erigeron annuus
Erigeron flagellaris
Erigeron hyssopifolius
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriodictyon angustifolium
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Eryngium planum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum hieraciifolium
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium umbilicatum
Eschscholzia californica
Euastrum abruptum
Euastrum ansatum
Euastrum denticulatum
Euastrum elegans
Euastrum pulchellum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus obovatus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hirta
Euphorbia humistrata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia polygonifolia
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia vermiculata
Euphrasia frigida
Euphrasia hudsoniana
Euphrasia nemorosa
Euphrasia stricta
Eurhynchium hians
Eurhynchium pulchellum
Eurybia furcata
Eurybia macrophylla
Euthamia graminifolia
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca altaica
Festuca brachyphylla
Festuca filiformis
Festuca occidentalis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis puberula
Fissidens adianthoides
Fissidens bryoides
Fissidens dubius
Fissidens grandifrons
Fissidens obtusifolius
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis sphagnifolia
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia gracilis
Frullania bolanderi
Frullania eboracensis
Frullania inflata
Frullania selwyniana
Frullania tamarisci
Fuirena pumila
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galearis rotundifolia
Galearis spectabilis
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium kamtschaticum
Galium labradoricum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verrucosum
Galium verum
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gentiana alba
Gentiana andrewsii
Gentiana linearis
Gentiana puberulenta
Gentiana rubricaulis
Gentiana saponaria
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium pyrenaicum
Geranium robertianum
Geranium sanguineum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Geum urbanum
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Glandularia canadensis
Glaucium flavum
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis major
Gloeocystis planctonica
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gomphocarpus fruticosus
Goodyera oblongifolia
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Gratiola virginiana
Grimmia affinis
Grimmia anodon
Grimmia anomala
Grimmia hermanii
Grimmia hermannii
Grimmia unicolor
Grindelia ciliata
Grindelia squarrosa
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocarpium jessoense
Gymnocarpium robertianum
Gymnocladus dioicus
Gymnocolea inflata
Gymnostomum aeruginosum
Gymnostomum calcareum
Gymnostomum recurvirostrum
Gypsophila acutifolia
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Gypsophila scorzonerifolia
Gyroweisia tenuis
Hackelia deflexa
Hackelia virginiana
Halenia deflexa
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Harpanthus drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Hedysarum alpinum
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helleborus niger
Helleborus viridis
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herniaria glabra
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heterocladium dimorphum
Heterotheca camporum
Heterotheca villosa
Heuchera americana
Heuchera richardsonii
Hibiscus laevis
Hibiscus moscheutos
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium gronovii
Hieracium longipilum
Hieracium maculatum
Hieracium marianum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homomallium adnatum
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia selago
Huperzia selago;Lycopodiella
Hybanthus concolor
Hydrastis canadensis
Hydrocotyle americana
Hydrocotyle umbellata
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum luridum
Hygrohypnum ochraceum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium telephium
Hymenostylium recurvirostre
Hyophila involuta
Hyoscyamus niger
Hypericum ascyron
Hypericum canadense
Hypericum ellipticum
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis amara
Iberis umbellata
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Inula helenium
Ipomoea hederacea
Ipomoea pandurata
Ipomoea purpurea
Ipomopsis rubra
Iris domestica
Iris germanica
Iris lacustris
Iris pseudacorus
Iris pumila
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes lacustris
Isopterygiopsis pulchella
Isotria medeoloides
Isotria verticillata
Iva annua
Jacobaea vulgaris
Jamesoniella autumnalis
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus debilis
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus inflexus
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus scirpoides
Juncus stygius
Juncus tenuis
Juncus torreyi
Juncus vaseyi
Jungermannia confertissima
Jungermannia crenuliformis
Jungermannia exsertifolia
Jungermannia hyalina
Jungermannia hyalinum
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia sphaerocarpa
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia polifolia
Kickxia elatine
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Kolkwitzia amabilis
Krigia biflora
Krigia virginica
Kummerowia stipulacea
Kurzia setacea
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus hirsutus
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus pratensis
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Lechea intermedia
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea stricta
Leersia hexandra
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskeella nervosa
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemella serotina
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucophysalis grandiflora
Leucospora multifida
Levisticum officinale
Leymus arenarius
Leymus mollis
Liatris aspera
Liatris cylindracea
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum vulgare
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limprichtia revolvens
Linaria dalmatica
Linaria spartea
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum officinale
Littorella uniflora
Lobelia cardinalis
Lobelia dortmanna
Lobelia erinus
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Logfia arvensis
Lolium perenne
Lolium temulentum
Lolium temulentum;Schedonorus
Lonicera bella
Lonicera canadensis
Lonicera caprifolium
Lonicera dioica
Lonicera fragrantissima
Lonicera hirsuta
Lonicera involucrata
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera reticulata
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea heterophylla
Lophocolea minor
Lophozia alpestris
Lophozia ascendens
Lophozia badensis
Lophozia capitata
Lophozia excisa
Lophozia gillmanii
Lophozia heterocolpos
Lophozia longidens
Lophozia obtusa
Lophozia rutheana
Lophozia ventricosa
Lotus corniculatus
Ludwigia alternifolia
Ludwigia palustris
Ludwigia polycarpa
Ludwigia sphaerocarpa
Lunaria annua
Lupinus perennis
Lupinus polycarpus
Lupinus polyphyllus
Luzula acuminata
Luzula multiflora
Luzula parviflora
Lycium barbarum
Lycium chinense
Lycopodiella inundata
Lycopodiella subappressa
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopodium zeilleri
Lycopus americanus
Lycopus asper
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Madia glomerata
Magnolia acuminata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis paludosa
Malaxis unifolia
Malus coronaria
Malus ioensis
Malus prunifolia
Malus pumila
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Malva verticillata
Mannia sibirica
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marsupella sphacelata
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus miquelii
Medeola virginiana
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia triquetra
Meesia uliginosa
Melampyrum lineare
Melica smithii
Melilotus albus
Melilotus altissimus
Melilotus officinalis
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Mentha suaveolens
Mentha villosa
Menyanthes trifoliata
Mertensia paniculata
Mertensia virginica
Metasequoia glyptostroboides
Micractinium pusillum
Micranthes pensylvanica
Micranthes virginiensis
Micrasterias americana
Micrasterias apiculata
Micrasterias truncata
Mielichhoferia mielichhoferi
Mielichhoferia mielichhoferiana
Mikania scandens
Milium effusum
Mimosa nuttallii
Mimulus alatus
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus guttatus
Mimulus michiganensis
Mimulus moschatus
Mimulus ringens
Minuartia dawsonensis
Minuartia michauxii
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium lycopodioides
Mnium marginatum
Mnium spinulosum
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Moerckia hibernica
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Monarda punctata
Moneses uniflora
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Mulgedium oblongifolium
Muscari botryoides
Muscari neglectum
Mycelis muralis
Mylia anomala
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myrrhis odorata
Myurella julacea
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Narcissus poeticus
Narcissus pseudonarcissus
Nardus stricta
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Neottia auriculata
Neottia convallarioides
Neottia cordata
Neottia veltmanii
Nepeta cataria
Neslia paniculata
Netrium interruptum
Netrium oblongum
Nicandra physalodes
Nicotiana rustica
Nigella damascena
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar variegata
Nuttallanthus canadensis
Nymphaea leibergii
Nymphaea odorata
Nymphaea tetragona
Nyssa sylvatica
Ocimum basilicum
Oclemena nemoralis
Odontites vernus
Odontites vulgaris
Odontoschisma denudatum
Oenothera biennis
Oenothera clelandii
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera glazioviana
Oenothera laciniata
Oenothera nuttallii
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Omalotheca sylvatica
Oncophorus wahlenbergii
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oocystis parva
Oocystis solitaria
Ophioglossum pusillum
Ophioglossum vulgatum
Oplopanax horridus
Opuntia fragilis
Opuntia humifusa
Orbexilum pedunculatum
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche uniflora
Orthilia secunda
Orthothecium diminutivum
Orthotrichum affine
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza depauperata
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxystegus tenuirostris
Packera aurea
Packera indecora
Packera obovata
Packera paupercula
Packera plattensis
Pallavicinia lyellii
Paludella squarrosa
Palustriella commutata
Panax quinquefolius
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver orientale
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parietaria judaica
Parietaria pensylvanica
Parnassia glauca
Parnassia palustris
Parnassia parviflora
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum setaceum
Pastinaca sativa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pedicularis canadensis
Pedicularis lanceolata
Pellaea glabella
Pellia endiviifolia
Pellia epiphylla
Pellia megaspora
Pellia neesiana
Peltandra virginica
Penium exiguum
Pennisetum glaucum
Penstemon calycosus
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria nodosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Phacelia franklinii
Phacelia purshii
Phacelia tanacetifolia
Phalaris arundinacea
Phalaris canariensis
Phascum cuspidatum
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus pubescens
Philonotis fontana
Philonotis marchica
Phleum alpinum
Phleum pratense
Phlox bifida
Phlox divaricata
Phlox drummondii
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox subulata
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea engelmannii
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picris hieracioides
Pilea fontana
Pilea pumila
Pimpinella anisum
Pimpinella saxifraga
Pinguicula vulgaris
Pinus banksiana
Pinus nigra
Pinus peuce
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Piptatherum exiguum
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Pisum sativum
Plagiobothrys figuratus
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium drummondii
Plagiomnium ellipticum
Plagiomnium medium
Plagiomnium rostratum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Planktosphaeria gelatinosa
Plantago aristata
Plantago cordata
Plantago lanceolata
Plantago major
Plantago media
Plantago patagonica
Plantago psyllium
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera bicolor
Platanthera blephariglottis
Platanthera ciliaris
Platanthera dilatata
Platanthera flava
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanthera stricta
Platanthera unalascensis
Platanus occidentalis
Platydictya jungermannioides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Pleurotaenium coronatum
Pleurozium schreberi
Pluchea odorata
Poa alpina
Poa alsodes
Poa annua
Poa arida
Poa autumnalis
Poa compressa
Poa glauca
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa secunda
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonatum dentatum
Pogonia ophioglossoides
Pohlia annotina
Pohlia bulbifera
Pohlia cruda
Pohlia elongata
Pohlia lescuriana
Pohlia melanodon
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium caeruleum
Polemonium reptans
Polygala cruciata
Polygala incarnata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygala vulgaris
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polypogon monspeliensis
Polystichum acrostichoides
Polystichum braunii
Polystichum lonchitis
Polytaenia nuttallii
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus smithii
Populus tremuloides
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton haynesii
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla gracilis
Potentilla hippiana
Potentilla inclinata
Potentilla norvegica
Potentilla pensylvanica
Potentilla recta
Potentilla simplex
Potentilla supina
Pottia truncata
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes racemosa
Primula laurentiana
Primula meadia
Primula mistassinica
Primula veris
Proboscidea louisianica
Prosartes hookeri
Prosartes maculata
Prosartes trachycarpa
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus mahaleb
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus spinosa
Prunus tomentosa
Prunus umbellata
Prunus virginiana
Pseudobryum cinclidioides
Pseudocalliergon turgescens
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoroegneria spicata
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterospora andromedea
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrus calleryana
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus imbricaria
Quercus macrocarpa
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus palaeolithicola
Quercus palustris
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium canescens
Racomitrium fasciculare
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus lapponicus
Ranunculus macounii
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reseda lutea
Rhabdoweisia crispata
Rhacomitrium canescens
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rhamnus utilis
Rhaponticum repens
Rheum rhabarbarum
Rhexia virginica
Rhizomnium magnifolium
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron groenlandicum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora macrostachya
Rhynchospora recognita
Rhynchospora scirpoides
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes hudsonianum
Ribes lacustre
Ribes nigrum
Ribes oxyacanthoides
Ribes rubrum
Ribes triste
Riccardia latifrons
Riccardia multifida
Riccardia palmata
Riccia bifurca
Riccia cavernosa
Riccia fluitans
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa curvipes
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa carolina
Rosa centifolia
Rosa cinnamomea
Rosa gallica
Rosa multiflora
Rosa palustriformis
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa villosa
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus arcticus
Rubus canadensis
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus parviflorus
Rubus pensilvanicus
Rubus pubescens
Rubus repens
Rubus sachalinensis
Rubus setosus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia humilis
Ruellia strepens
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex thyrsiflorus
Rumex verticillatus
Ruppia cirrhosa
Sabatia angularis
Saelania glaucescens
Sagina nodosa
Sagina procumbens
Sagittaria brevirostra
Sagittaria cristata
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix babylonica
Salix bebbiana
Salix candida
Salix cinerea
Salix conifera
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pellita
Salix pentandra
Salix petiolaris
Salix planifolia
Salix purpurea
Salix pyrifolia
Salix rostrata
Salix sepulcralis
Salix sericea
Salix serissima
Salix viminalis
Salsola tragus
Salvia azurea
Salvia officinalis
Salvia pratensis
Salvia reflexa
Salvia sylvestris
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria ocymoides
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saururus cernuus
Saxifraga cespitosa
Saxifraga paniculata
Saxifraga tricuspidata
Scapania apiculata
Scapania irrigua
Scapania nemorosa
Scapania paludicola
Scapania paludosa
Scapania saxicola
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schistostega pennata
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwetschkeopsis fabronia
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus microcarpus
Scirpus peckii
Scirpus pendulus
Scleranthus annuus
Scleranthus perennis
Scleria pauciflora
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scopelophila ligulata
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum hispanicum
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Selaginella apoda
Selaginella eclipes
Selaginella rupestris
Selaginella selaginoides
Seligeria campylopoda
Seligeria donniana
Sempervivum tectorum
Senecio sylvaticus
Senecio vulgaris
Senna hebecarpa
Senna tora
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene conica
Silene coronaria
Silene csereii
Silene dichotoma
Silene latifolia
Silene noctiflora
Silene nutans
Silene stellata
Silene virginica
Silene vulgaris
Silphium compositum
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax ecirrhata
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago houghtonii
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago ohioensis
Solidago patula
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium natans
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Sphaerocystis schroeteri
Sphagnum angustifolium
Sphagnum capillifolium
Sphagnum centrale
Sphagnum compactum
Sphagnum contortum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum jensenii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum majus
Sphagnum palustre
Sphagnum papillosum
Sphagnum pulchrum
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum riparium
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum teres
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pallens
Spiraea alba
Spiraea japonica
Spiraea salicifolia
Spiraea tomentosa
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes romanzoffiana
Spiranthes vernalis
Spirodela polyrrhiza
Splachnum rubrum
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys hyssopifolia
Stachys palustris
Stachys tenuifolia
Staphylea trifolia
Staurastrum dilatatum
Staurastrum furcigerum
Staurastrum margaritaceum
Staurastrum orbiculare
Staurastrum turgescens
Steerecleus serrulatus
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria pallida
Stenanthium gramineum
Stenaria nigricans
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stylophorum diphyllum
Suaeda calceoliformis
Subularia aquatica
Succisella inflexa
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum robynsianum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum tradescantii
Symphyotrichum urophyllum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Synthyris bullii
Syringa vulgaris
Taenidia integerrima
Tamarix parviflora
Tanacetum balsamita
Tanacetum bipinnatum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxus canadensis
Tephroseris palustris
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron pentaedricum
Tetraedron regulare
Tetraphis pellucida
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum revolutum
Thalictrum thalictroides
Thalictrum venulosum
Thaspium barbinode
Thaspium trifoliatum
Thelesperma megapotamicum
Thelia asprella
Thelypteris noveboracensis
Thelypteris palustris
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus kosteletzkyanus
Thymus pulegioides
Tiarella cordifolia
Tilia americana
Timmia austriaca
Timmia megapolitana
Tipularia discolor
Tofieldia pusilla
Tolypella prolifera
Tomentypnum nitens
Torilis japonica
Torilis nodosa
Torreyochloa pallida
Tortella fragilis
Tortella humilis
Tortella inclinata
Tortella tortuosa
Tortula mucronifolia
Tortula norvegica
Tortula papillosa
Tortula ruralis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Trachyspermum ammi
Tradescantia bracteata
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trematodon ambiguus
Triadenum fraseri
Triadenum virginicum
Triantha glutinosa
Tribulus terrestris
Trichocolea tomentella
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum clintonii
Trichostema brachiatum
Trichostema dichotomum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium depauperatum
Trifolium dubium
Trifolium fucatum
Trifolium hybridum
Trifolium incarnatum
Trifolium medium
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Triglochin striata
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium luteum
Trillium nivale
Trillium recurvatum
Trillium sessile
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripleurospermum inodorum
Tripleurospermum maritima
Tripsacum dactyloides
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Tritomaria scitula
Tsuga canadensis
Tulipa gesneriana
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota crispa
Ulota curvifolia;Ulota
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium membranaceum
Vaccinium myrtilloides
Vaccinium ovalifolium
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium uliginosum
Vaccinium vitis-idaea
Valeriana edulis
Valeriana officinalis
Valeriana sitchensis
Valerianella chenopodiifolia
Valerianella locusta
Valerianella umbilicata
Vallisneria americana
Verbascum blattaria
Verbascum densiflorum
Verbascum lychnitis
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Vernonia gigantea
Vernonia missurica
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica dillenii
Veronica filiformis
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Veronica verna
Viburnum acerifolium
Viburnum edule
Viburnum lantana
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia grandiflora
Vicia hirsuta
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca minor
Vincetoxicum hirundinaria
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola epipsila
Viola hastata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola pedata
Viola pedatifida
Viola pubescens
Viola renifolia
Viola rostrata
Viola sagittata
Viola selkirkii
Viola sororia
Viola striata
Viola tricolor
Vitis aestivalis
Vitis labrusca
Vitis riparia
Vitis vulpina
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Weissia controversa
Wisteria frutescens
Wisteria sinensis
Wolffia borealis;Wolffia
Wolffia brasiliensis
Wolffia columbiana
Woodsia abbeae
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodsia oregana
Woodsia scopulina
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris difformis
Xyris montana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
Zoochlorella parasitica
