Abies balsamea	111268
Abies balsamea balsamea	25
Abies balsamea phanerolepis	1
Abies fraseri	1
Abietinella abietina	1
Abutilon theophrasti	22
Acalypha rhomboidea	26
Acalypha virginica	1
Acer ginnala	3
Acer negundo	10230
Acer nigrum	40
Acer pensylvanicum	11
Acer platanoides	2
Acer rubrum	37714
Acer rubrum rubrum	33
Acer saccharinum	3108
Acer saccharum	35699
Acer saccharum saccharum	48
Acer spicatum	7542
Achillea alpina	2
Achillea millefolium	124
Achillea nobilis	1
Achillea ptarmica	5
Achnatherum hymenoides	3
Acmispon americanus americanus	33
Aconitum napellus	2
Acorus americanus	4
Acorus calamus	36
Actaea	1
Actaea pachypoda	15
Actaea rubra	161
Actinastrum hantzschii	4
Adiantum	2
Adiantum pedatum	43
Adlumia fungosa	1
Adoxa moschatellina	12
Aegopodium podagraria	3
Aesculus glabra	1
Aesculus glabra glabra	1
Aethusa cynapium	2
Agalinis aspera	23
Agalinis auriculata	2
Agalinis gattingeri	1
Agalinis purpurea	11
Agalinis purpurea parviflora	1
Agalinis tenuifolia	42
Agastache foeniculum	60
Agastache nepetoides	2
Agastache scrophulariifolia	24
Agathis	6
Ageratina altissima	50
Ageratina altissima altissima	49
Ageratina altissima roanensis	1
Agoseris glauca	29
Agoseris glauca glauca	2
Agrimonia gryposepala	36
Agrimonia pubescens	1
Agrimonia rostellata	1
Agrimonia striata	43
Agropyron cristatum	20
Agropyron cristatum pectinatum	18
Agropyron desertorum	1
Agrostemma githago	17
Agrostis capillaris	1
Agrostis gigantea	69
Agrostis hyemalis	6
Agrostis perennans	22
Agrostis scabra	14
Agrostis stolonifera	43
Ailanthus altissima	2
Ajuga genevensis	1
Alcea rosea	1
Alisma gramineum	9
Alisma plantago-aquatica	1
Alisma subcordatum	41
Alisma triviale	63
Alismataceae	1
Alliaria petiolata	8
Allium canadense	50
Allium canadense canadense	48
Allium cernuum	127
Allium schoenoprasum	18
Allium stellatum	61
Allium textile	16
Allium tricoccum	56
Alnus	1
Alnus incana	42
Alnus incana rugosa	52
Alnus viridis	12
Alnus viridis crispa	16
Alopecurus aequalis	56
Alopecurus aequalis aequalis	51
Alopecurus carolinianus	13
Alopecurus geniculatus	5
Alopecurus geniculatus geniculatus	4
Alopecurus pratensis	14
Alyssum alyssoides	3
Amaranthaceae	1
Amaranthus albus	27
Amaranthus blitoides	29
Amaranthus caudatus	1
Amaranthus hybridus	9
Amaranthus powellii	17
Amaranthus retroflexus	38
Amaranthus tuberculatus	45
Amblystegium	1
Amblystegium serpens	11
Amblystegium serpens juratzkanum	2
Amblystegium serpens serpens	1
Amblystegium varium	7
Ambrosia acanthicarpa	1
Ambrosia artemisiifolia	69
Ambrosia bidentata	1
Ambrosia psilostachya	43
Ambrosia trifida	121
Amelanchier	502
Amelanchier alnifolia	33
Amelanchier alnifolia alnifolia	32
Amelanchier arborea	33
Amelanchier bartramiana	7
Amelanchier canadensis	1
Amelanchier humilis	8
Amelanchier interior	32
Amelanchier intermedia	3
Amelanchier laevis	34
Amelanchier neglecta	1
Amelanchier sanguinea	135
Amelanchier spicata	5
Ammannia coccinea	9
Ammophila breviligulata	1
Amorpha canescens	80
Amorpha fruticosa	58
Amorpha nana	44
Amphicarpaea bracteata	67
Amphidium mougeotii	1
Anagallis arvensis	4
Anagallis minima	1
Anaphalis margaritacea	39
Anastrophyllum helleranum	11
Anastrophyllum michauxii	27
Anastrophyllum minutum	31
Anastrophyllum saxicola	17
Anchusa arvensis	3
Andreaea rupestris rupestris	1
Andromeda polifolia	28
Andromeda polifolia latifolia	32
Andropogon	1
Andropogon gerardii	88
Andropogon gerardii hallii	2
Androsace occidentalis	30
Androsace septentrionalis	6
Anemone	1
Anemone acutiloba	32
Anemone americana	88
Anemone canadensis	92
Anemone caroliniana	23
Anemone cylindrica	77
Anemone multifida	1
Anemone multifida multifida	1
Anemone patens	61
Anemone patens multifida	58
Anemone quinquefolia	57
Anemone quinquefolia quinquefolia	51
Anemone virginiana	63
Anethum graveolens	5
Aneura pinguis;Aneura pinguis pinguis	1
Angelica atropurpurea	20
Ankistrodesmus falcatus	99
Ankistrodesmus falcatus acicularis	1
Ankistrodesmus nannoselene	1
Anomobryum filiforme	1
Anomodon attenuatus	3
Anomodon minor	9
Anomodon rostratus	1
Antennaria howellii canadensis	2
Antennaria howellii neodioica	4
Antennaria howellii petaloidea	1
Antennaria microphylla	6
Antennaria neglecta	78
Antennaria parlinii	1
Antennaria parlinii fallax	2
Antennaria parvifolia	11
Antennaria plantaginifolia	51
Antennaria rosea	4
Antennaria rosea rosea	4
Anthemis arvensis	1
Anthemis cotula	36
Anthoxanthum hirtum	61
Anthoxanthum hirtum arcticum	71
Anthoxanthum monticola alpinum;Anthoxanthum nitens	9
Anthriscus sylvestris	2
Anticlea elegans	3
Anticlea elegans elegans	57
Anticlea elegans glaucus	1
Apiaceae	2
Apios americana	32
Aplectrum hyemale	17
Apocynum androsaemifolium	71
Apocynum cannabinum	75
Apocynum floribundum	1
Aquilegia	1
Aquilegia brevistyla	1
Aquilegia canadensis	91
Arabidopsis lyrata lyrata	23
Arabis hirsuta	51
Arabis pycnocarpa pycnocarpa	50
Aralia	1
Aralia hispida	20
Aralia nudicaulis	73
Aralia racemosa	53
Aralia racemosa racemosa	44
Arceuthobium pusillum	20
Archidium ohioense	1
Arctium minus	55
Arctium tomentosum	1
Arctostaphylos uva-ursi	39
Arenaria serpyllifolia	3
Arethusa bulbosa	18
Arisaema dracontium	9
Arisaema triphyllum	86
Aristida basiramea	34
Aristida dichotoma	4
Aristida dichotoma curtissii	6
Aristida oligantha	6
Aristida purpurea	16
Aristida purpurea longiseta	15
Aristida tuberculosa	16
Arnica lonchophylla	8
Arnoglossum plantagineum	18
Arnoglossum reniforme	7
Aronia melanocarpa	23
Arrhenatherum elatius	2
Arrhenatherum elatius elatius	2
Artemisia abrotanum	2
Artemisia absinthium	42
Artemisia biennis	62
Artemisia borealis	1
Artemisia campestris	50
Artemisia campestris caudata	23
Artemisia cana	1
Artemisia cana cana	1
Artemisia dracunculus	34
Artemisia frigida	32
Artemisia ludoviciana	78
Artemisia ludoviciana ludoviciana	69
Artemisia pontica	1
Artemisia serrata	24
Artemisia stelleriana	1
Arthrodesmus subulatus	1
Arthrodesmus validus	1
Asarum	1
Asarum canadense	61
Asarum wagneri	1
Aschisma kansanum	1
Asclepias	2
Asclepias amplexicaulis	6
Asclepias curassavica	1
Asclepias exaltata	32
Asclepias hirtella	1
Asclepias incarnata	88
Asclepias incarnata incarnata	76
Asclepias lanuginosa	21
Asclepias ovalifolia	60
Asclepias purpurascens	2
Asclepias speciosa	51
Asclepias stenophylla	1
Asclepias sullivantii	20
Asclepias syriaca	67
Asclepias tuberosa	45
Asclepias tuberosa interior	41
Asclepias verticillata	61
Asclepias viridiflora	41
Asparagus officinalis	61
Asplenium rhizophyllum	11
Asplenium trichomanes	4
Asplenium trichomanes trichomanes	2
Aster	2
Asteraceae	6
Astragalus adsurgens	1
Astragalus agrestis	54
Astragalus alpinus	1
Astragalus alpinus alpinus	1
Astragalus canadensis	68
Astragalus canadensis canadensis	63
Astragalus cicer	1
Astragalus crassicarpus	54
Astragalus crassicarpus crassicarpus	53
Astragalus flexuosus	8
Astragalus flexuosus flexuosus	8
Astragalus laxmannii	26
Astragalus laxmannii robustior	27
Astragalus lotiflorus	14
Astragalus missouriensis	8
Astragalus missouriensis missouriensis	7
Astragalus multiflorus	1
Astragalus neglectus	9
Astragalus racemosus	2
Astragalus racemosus racemosus	1
Athyrium filix-femina	60
Athyrium filix-femina angustum	2
Atrichum altecristatum	2
Atrichum tenellum;Mnium thomsonii	1
Atrichum undulatum	1
Atriplex hortensis	2
Atriplex micrantha	4
Atriplex patula	15
Atriplex prostrata	3
Aulacomnium heterostichum	2
Aulacomnium palustre	7
Aureolaria grandiflora	2
Aureolaria pedicularia	4
Avena fatua	90
Avena hybrida	1
Avena sativa	19
Avenella flexuosa	6
Avenula hookeri	9
Axyris amaranthoides	3
Azolla cristata	1
Azolla filiculoides	7
Azollaceae	2
Bacopa rotundifolia	8
Baptisia alba	16
Baptisia bracteata	8
Baptisia lactea lactea	15
Baptisia leucophaea	9
Baptisia tinctoria	1
Barbarea orthoceras	11
Barbarea vulgaris	37
Barbilophozia attenuata	3
Barbilophozia barbata	14
Barbilophozia kunzeana	4
Barbula unguiculata	4
Bartonia virginica	1
Bartramia pomiformis	6
Bazzania trilobata	2
Beckmannia syzigachne	47
Beckmannia syzigachne syzigachne	1
Bellis perennis	1
Berberis repens	1
Berberis thunbergii	7
Berberis vulgaris	2
Berteroa incana	55
Berula erecta	18
Betula alleghaniensis	2617
Betula cordifolia	5
Betula lenta	5
Betula nana	1
Betula nigra	17
Betula papyrifera	94901
Betula populifolia	1
Betula pubescens	1
Betula pumila	113
Betula sandbergii	3
Bidens	1
Bidens beckii	29
Bidens cernua	86
Bidens connata	42
Bidens discoidea	4
Bidens frondosa	96
Bidens laevis	1
Bidens trichosperma	14
Bidens tripartita	46
Bidens vulgata	52
Bistorta vivipara	2
Blasia pusilla	4
Blephilia hirsuta	8
Blephilia hirsuta hirsuta	6
Blindia acuta	4
Boechera canadensis	17
Boechera dentata	15
Boechera divaricarpa	6
Boechera grahamii	2
Boechera holboellii	3
Boechera laevigata	12
Boechera missouriensis	1
Boechera retrofracta	4
Boechera stricta	15
Boehmeria cylindrica	21
Bolboschoenus fluviatilis	56
Bolboschoenus maritimus	18
Boltonia asteroides	27
Boltonia asteroides latisquama	11
Boltonia asteroides recognita	1
Boraginaceae	1
Borago officinalis	2
Botrychium acuminatum	2
Botrychium campestre	11
Botrychium dissectum	20
Botrychium gallicomontanum	1
Botrychium hesperium	1
Botrychium lanceolatum	10
Botrychium lanceolatum angustisegmentum	9
Botrychium lunaria	5
Botrychium matricariifolium	20
Botrychium minganense	8
Botrychium mormo	7
Botrychium multifidum	33
Botrychium oneidense	8
Botrychium pallidum	6
Botrychium pseudopinnatum	1
Botrychium rugulosum	10
Botrychium simplex	14
Botrychium virginianum	73
Bouteloua	1
Bouteloua curtipendula	62
Bouteloua curtipendula curtipendula	57
Bouteloua dactyloides	6
Bouteloua gracilis	44
Bouteloua hirsuta	40
Bouteloua hirsuta hirsuta	36
Brachyelytrum aristosum	1
Brachyelytrum erectum	30
Brachythecium acuminatum	7
Brachythecium acuminatum acuminatum	2
Brachythecium acuminatum cyrtophyllum	4
Brachythecium acutum	1
Brachythecium campestre	1
Brachythecium digastrum	1
Brachythecium oxycladon	4
Brachythecium plumosum	3
Brachythecium populeum	1
Brachythecium reflexum	3
Brachythecium rivulare	7
Brachythecium rotaeanum	4
Brachythecium rutabulum	3
Brachythecium salebrosum	3
Brachythecium salebrosum salebrosum	1
Brasenia schreberi	28
Brassica juncea	13
Brassica nigra	11
Brassica rapa	26
Brassicaceae	3
Brickellia eupatorioides	33
Brickellia eupatorioides corymbulosa	33
Bromus	1
Bromus arvensis	24
Bromus ciliatus	110
Bromus inermis	217
Bromus japonicus	9
Bromus kalmii	49
Bromus latiglumis	37
Bromus pubescens	41
Bromus secalinus	7
Bromus tectorum	44
Brotherella recurvans	3
Bruchia flexuosa	2
Bryhnia graminicolor	1
Bryoerythrophyllum	1
Bryoerythrophyllum recurvirostrum	3
Bryohaplocladium microphyllum	6
Bryoxiphium norvegicum	3
Bryum	3
Bryum algovicum	1
Bryum algovicum algovicum	6
Bryum argenteum	3
Bryum caespiticium	4
Bryum lisae cuspidatum	2
Bryum pallens	1
Bryum pseudotriquetrum	3
Bryum uliginosum	3
Buglossoides arvensis	1
Bulbostylis capillaris	28
Butomus umbellatus	2
Calamagrostis canadensis	70
Calamagrostis montanensis	6
Calamagrostis purpurascens	3
Calamagrostis purpurascens purpurascens	2
Calamagrostis stricta	40
Calamagrostis stricta inexpansa	20
Calamovilfa longifolia	41
Calamovilfa longifolia longifolia	37
Calla palustris	37
Callicladium haldanianum	15
Calliergon cordifolium	4
Calliergon giganteum	2
Calliergon richardsonii	1
Calliergon stramineum	1
Calliergonella cuspidata	7
Callitriche	1
Callitriche hermaphroditica	12
Callitriche heterophylla	11
Callitriche heterophylla heterophylla	8
Callitriche palustris	39
Callitriche stenoptera	1
Calopogon tuberosus	5
Calopogon tuberosus tuberosus	7
Caltha natans	2
Caltha palustris	142
Calypogeia	8
Calypogeia neesiana	1
Calypogeia sphagnicola	1
Calypso bulbosa	15
Calypso bulbosa americana	12
Calystegia sepium	69
Calystegia sepium sepium	2
Calystegia spithamaea	24
Calystegia spithamaea stans	21
Camassia	2
Camelina alyssum	1
Camelina microcarpa	14
Camelina rumelica	1
Camelina sativa	6
Campanula	2
Campanula americana	58
Campanula aparinoides	159
Campanula cervicaria	2
Campanula glomerata	1
Campanula rapunculoides	34
Campanula rotundifolia	65
Campanulaceae	2
Campylium chrysophyllum	3
Campylium hispidulum	2
Campylium radicale	1
Campylium stellatum	3
Canadanthus modestus	3
Cannabis sativa	33
Cannabis sativa sativa	62
Capsella bursa-pastoris	65
Caragana arborescens	5
Cardamine bulbosa	4
Cardamine concatenata	28
Cardamine parviflora	19
Cardamine pensylvanica	47
Cardamine pratensis	4
Carduus acanthoides	15
Carduus nutans	11
Carex	2
Carex adusta	12
Carex albicans emmonsii	1
Carex albursina	22
Carex alopecoidea	43
Carex amphibola	1
Carex annectens	1
Carex aquatilis	42
Carex aquatilis aquatilis	34
Carex arcta	14
Carex arctata	16
Carex argyrantha	1
Carex assiniboinensis	27
Carex atherodes	46
Carex aurea	30
Carex backii	46
Carex bebbii	65
Carex bicknellii	41
Carex blanda	69
Carex brevior	76
Carex bromoides	11
Carex bromoides bromoides	9
Carex brunnescens	31
Carex brunnescens sphaerostachya	24
Carex bushii	1
Carex buxbaumii	49
Carex canescens	30
Carex capillaris	6
Carex careyana	3
Carex castanea	8
Carex cephaloidea	3
Carex cephalophora	22
Carex chordorrhiza	27
Carex communis	9
Carex communis communis	7
Carex comosa	46
Carex conjuncta	1
Carex conoidea	18
Carex crawei	18
Carex crawfordii	33
Carex crinita	16
Carex crinita crinita	14
Carex cristatella	60
Carex crus-corvi	1
Carex cryptolepis	16
Carex davisii	3
Carex debilis	4
Carex debilis rudgei	3
Carex deflexa	10
Carex deweyana	58
Carex deweyana deweyana	54
Carex diandra	31
Carex disperma	42
Carex duriuscula	27
Carex eburnea	30
Carex echinata	27
Carex echinata echinata	28
Carex emoryi	51
Carex exilis	5
Carex festucacea	1
Carex filifolia	14
Carex flava	5
Carex foenea	4
Carex folliculata	1
Carex formosa	3
Carex garberi	1
Carex gracilescens	8
Carex gracillima	48
Carex granularis	44
Carex gravida	109
Carex grayi	7
Carex grisea	39
Carex gynandra	6
Carex gynocrates	20
Carex hallii	2
Carex haydenii	30
Carex hirta	1
Carex hirtifolia	22
Carex hitchcockiana	12
Carex houghtoniana	19
Carex hystericina	67
Carex inops	12
Carex inops heliophila	18
Carex interior	69
Carex intumescens	45
Carex jamesii	2
Carex lacustris	52
Carex laeviconica	26
Carex laevivaginata	4
Carex lasiocarpa	86
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	3
Carex lenticularis	6
Carex lenticularis lenticularis	3
Carex leptalea	75
Carex leptonervia	13
Carex limosa	36
Carex livida	15
Carex lupuliformis	1
Carex lupulina	28
Carex lurida	3
Carex magellanica	25
Carex magellanica irrigua	29
Carex magellanica magellanica	1
Carex meadii	26
Carex media	5
Carex merritt-fernaldii	3
Carex michauxiana	4
Carex molesta	5
Carex muehlenbergii	10
Carex muehlenbergii muehlenbergii	11
Carex muricata	2
Carex muskingumensis	7
Carex normalis	16
Carex norvegica	5
Carex obtusata	9
Carex oligocarpa	12
Carex oligosperma	45
Carex ormostachya	1
Carex pallescens	3
Carex parryana	16
Carex pauciflora	16
Carex peckii	58
Carex pedunculata	57
Carex pellita	86
Carex pensylvanica	80
Carex plantaginea	3
Carex praegracilis	31
Carex prairea	52
Carex praticola	3
Carex projecta	26
Carex pseudocyperus	37
Carex radiata	53
Carex retrorsa	64
Carex richardsonii	17
Carex rosea	60
Carex rossii	1
Carex rostrata	9
Carex sartwellii	106
Carex saximontana	8
Carex scirpoidea	8
Carex scirpoidea scirpoidea	8
Carex scoparia	86
Carex siccata	44
Carex sparganioides	34
Carex spissa	2
Carex sprengelii	71
Carex squarrosa	1
Carex sterilis	25
Carex stipata	70
Carex stipata stipata	58
Carex stricta	59
Carex supina	2
Carex supina spaniocarpa	1
Carex sychnocephala	52
Carex tenera	71
Carex tenuiflora	18
Carex tetanica	35
Carex tonsa	2
Carex torreyi	18
Carex torta	1
Carex tribuloides	29
Carex tribuloides tribuloides	21
Carex trichocarpa	10
Carex trisperma	57
Carex tuckermanii	27
Carex typhina	6
Carex umbellata	30
Carex utriculata	48
Carex vaginata	13
Carex vesicaria	33
Carex viridula	22
Carex viridula viridula	19
Carex vulpinoidea	85
Carex woodii	6
Carex xerantica	6
Carpinus caroliniana	837
Carpinus caroliniana virginiana	10
Carum carvi	30
Carya	3
Carya cordiformis	878
Carya ovata	1259
Caryophyllaceae	1
Castilleja coccinea	61
Castilleja septentrionalis	1
Castilleja sessiliflora	37
Catabrosa aquatica	1
Catalpa ovata	1
Catalpa speciosa	4
Caulophyllum thalictroides	67
Ceanothus americanus	40
Ceanothus herbaceus	17
Ceanothus masonii	1
Celastrus scandens	68
Celtis	4
Celtis laevigata	1
Celtis occidentalis	1515
Cenchrus longispinus	34
Centaurea cyanus	6
Centaurea montana	1
Centaurea nigrescens	1
Centaurea solstitialis	1
Centaurea stoebe	21
Centaurea stoebe micranthos	25
Centaurium pulchellum	1
Cephalanthus occidentalis	9
Cephalozia	4
Cephalozia affinis	1
Cephalozia bicuspidata	5
Cephalozia catenulata	2
Cephalozia connivens	1
Cephaloziella rubella	3
Cerastium arvense	38
Cerastium brachypodum	2
Cerastium fontanum	49
Cerastium fontanum vulgare	51
Cerastium glomeratum	1
Cerastium nutans	34
Cerastium nutans nutans	30
Ceratodon purpureus	9
Ceratophyllum demersum	71
Ceratophyllum echinatum	29
Chaenorhinum minus	10
Chaiturus marrubiastrum	1
Chamaecrista fasciculata	24
Chamaecrista fasciculata fasciculata	19
Chamaedaphne calyculata	31
Chamaerhodos erecta	12
Chamerion angustifolium	43
Chamerion angustifolium angustifolium	43
Chamerion angustifolium circumvagum	9
Characium pringsheimii	1
Cheilanthes feei	5
Chelidonium majus	10
Chelone glabra	42
Chenopodium album	71
Chenopodium berlandieri	11
Chenopodium berlandieri bushianum	2
Chenopodium capitatum	19
Chenopodium capitatum capitatum	1
Chenopodium desiccatum	2
Chenopodium glaucum	31
Chenopodium leptophyllum	2
Chenopodium pratericola	34
Chenopodium rubrum	24
Chenopodium simplex	60
Chenopodium standleyanum	23
Chenopodium strictum	4
Chimaphila umbellata	33
Chimaphila umbellata cisatlantica	31
Chlamydomonas	49
Chlamydomonas gracilis	1
Chlorella saccharophila ellipsoidea	2
Chlorella vulgaris	19
Chlorophyta	115
Chorispora tenella	1
Chrysosplenium americanum	14
Chrysosplenium iowense	2
Cichorium intybus	17
Cicuta bulbifera	58
Cicuta maculata	84
Cicuta maculata angustifolia	1
Cinna arundinacea	30
Cinna latifolia	31
Circaea	1
Circaea alpina	41
Circaea alpina alpina	39
Circaea canadensis canadensis	62
Circaea intermedia	1
Circaea lutetiana	62
Cirsium	2
Cirsium altissimum	29
Cirsium arvense	86
Cirsium discolor	34
Cirsium flodmanii	54
Cirsium muticum	53
Cirsium pumilum	1
Cirsium pumilum hillii	15
Cirsium undulatum	3
Cirsium undulatum undulatum	1
Cirsium vulgare	63
Cistaceae	1
Cladium mariscoides	15
Cladophora	10
Cladophora glomerata	4
Cladopodiella fluitans	2
Claytonia caroliniana	9
Claytonia virginica	77
Clematis occidentalis	15
Clematis occidentalis occidentalis	12
Clematis terniflora	1
Clematis virginiana	47
Climacium americanum	3
Climacium dendroides	9
Clinopodium vulgare	9
Clintonia borealis	33
Closteriopsis longissima	6
Closterium	5
Closterium acerosum	1
Closterium acutum variabile	1
Closterium dianae	2
Closterium gracile	1
Closterium incurvum	1
Closterium lanceolatum	3
Closterium lineatum	1
Closterium lunula	1
Closterium moniliferum	7
Closterium venus	3
Closterium venus crassum	1
Coelastrum	2
Coelastrum cambricum	1
Coelastrum microporum	9
Coelastrum reticulatum	1
Collomia linearis	34
Cololejeunea biddlecomiae	1
Comandra umbellata	80
Comandra umbellata pallida	3
Comandra umbellata umbellata	24
Comarum palustre	27
Commelina communis	5
Commelina erecta	2
Compsopogon	1
Comptonia peregrina	16
Conium maculatum	1
Conocephalum conicum	1
Conringia orientalis	5
Consolida ajacis	1
Convallaria majalis	7
Convolvulus arvensis	29
Conyza canadensis	141
Conyza ramosissima	5
Coptis trifolia	30
Corallorhiza maculata	34
Corallorhiza odontorhiza	13
Corallorhiza odontorhiza odontorhiza	12
Corallorhiza striata	16
Corallorhiza striata striata	14
Corallorhiza trifida	38
Coreopsis lanceolata	3
Coreopsis palmata	51
Coreopsis tinctoria	8
Corispermum americanum	4
Corispermum americanum americanum	4
Corispermum villosum	2
Cornus	1
Cornus alternifolia	52
Cornus amomum	2
Cornus amomum obliqua	20
Cornus canadensis	50
Cornus drummondii	1
Cornus florida	4
Cornus racemosa	62
Cornus rugosa	49
Cornus sericea	77
Cornus sericea sericea	83
Corydalis aurea	53
Corydalis aurea aurea	1
Corydalis micrantha	20
Corydalis micrantha micrantha	18
Corydalis sempervirens	23
Corylus americana	61
Corylus cornuta	44
Corylus cornuta cornuta	42
Coscinodon calyptratus	1
Cosmarium	5
Cosmarium botrytis	1
Cosmarium circulare	1
Cosmarium contractum	1
Cosmarium debaryi	1
Cosmarium formosulum	1
Cosmarium granatum	4
Cosmarium impressulum	1
Cosmarium laeve	1
Cosmarium obtusatum	1
Cosmarium ochthodes	1
Cosmarium subcrenatum	5
Cosmarium subochthodes	1
Cosmarium turpinii	2
Cosmocladium pusillum	1
Cota tinctoria	5
Crassula aquatica	3
Crataegus	584
Crataegus calpodendron	13
Crataegus chrysocarpa	57
Crataegus chrysocarpa chrysocarpa	46
Crataegus crus-galli	1
Crataegus douglasii	20
Crataegus flabellata	11
Crataegus irrasa	1
Crataegus macracantha	2
Crataegus macrosperma	4
Crataegus mollis	19
Crataegus punctata	24
Crataegus scabrida	1
Crataegus spissa	1
Crataegus submollis	1
Crataegus succulenta	36
Cratoneuron filicinum	2
Crepis runcinata	27
Crepis runcinata runcinata	25
Crepis tectorum	36
Crotalaria sagittalis	6
Croton glandulosus	1
Croton glandulosus septentrionalis	1
Crucigenia	2
Crucigenia quadrata	6
Crucigenia tetrapedia	9
Cryptocolea imbricata	1
Cryptogramma stelleri	17
Cryptotaenia canadensis	66
Cuscuta cephalanthi	23
Cuscuta coryli	17
Cuscuta glomerata	14
Cuscuta gronovii	29
Cuscuta gronovii gronovii	26
Cuscuta obtusiflora	10
Cuscuta obtusiflora glandulosa	10
Cuscuta pentagona	35
Cuscuta polygonorum	7
Cuscuta umbrosa	17
Cyclachaena xanthiifolia	31
Cycloloma atriplicifolium	22
Cymopterus glomeratus	2
Cynodontium alpestre	1
Cynodontium strumiferum	1
Cynodontium tenellum	1
Cynoglossum	1
Cynoglossum officinale	17
Cynoglossum virginianum	16
Cynoglossum virginianum boreale	18
Cyperaceae	2
Cyperus acuminatus	10
Cyperus bipartitus	50
Cyperus diandrus	27
Cyperus erythrorhizos	35
Cyperus esculentus	32
Cyperus esculentus leptostachyus	30
Cyperus filicinus	1
Cyperus filiculmis	8
Cyperus houghtonii	8
Cyperus lupulinus	30
Cyperus lupulinus lupulinus	6
Cyperus odoratus	60
Cyperus rotundus	1
Cyperus schweinitzii	50
Cyperus squarrosus	63
Cyperus strigosus	37
Cypripedium acaule	38
Cypripedium arietinum	17
Cypripedium calceolus	2
Cypripedium candidum	55
Cypripedium parviflorum	58
Cypripedium parviflorum pubescens	64
Cypripedium reginae	49
Cystopteris bulbifera	28
Cystopteris fragilis	43
Cystopteris laurentiana	9
Cystopteris protrusa	6
Cystopteris tennesseensis	7
Cystopteris tenuis	41
Dactylis glomerata	34
Dactylis glomerata glomerata	26
Dactylorhiza viridis	9
Dalea	2
Dalea candida	66
Dalea candida candida	20
Dalea leporina	7
Dalea purpurea	77
Dalea purpurea purpurea	79
Dalea villosa	19
Dalea villosa villosa	21
Danthonia spicata	37
Dasiphora fruticosa	45
Datura stramonium	6
Datura wrightii	2
Daucus carota	10
Decodon verticillatus	7
Delphinium carolinianum	48
Delphinium carolinianum virescens	51
Deparia acrostichoides	6
Deschampsia cespitosa	21
Descurainia incana	14
Descurainia pinnata	34
Descurainia pinnata brachycarpa	35
Descurainia sophia	18
Desmanthus illinoensis	7
Desmatodon obtusifolius	9
Desmidium aptogonum	1
Desmococcus	5
Desmodium	1
Desmodium canadense	68
Desmodium cuspidatum	9
Desmodium glutinosum	48
Desmodium illinoense	10
Desmodium nudiflorum	5
Dianthus armeria	17
Dianthus barbatus	4
Dianthus deltoides	1
Dicentra canadensis	6
Dicentra cucullaria	56
Dichanthelium aciculare aciculare	5
Dichanthelium acuminatum	31
Dichanthelium acuminatum acuminatum	120
Dichanthelium acuminatum fasciculatum	11
Dichanthelium boreale	12
Dichanthelium depauperatum	23
Dichanthelium dichotomum	1
Dichanthelium latifolium	12
Dichanthelium leibergii	63
Dichanthelium linearifolium	53
Dichanthelium oligosanthes	112
Dichanthelium ovale	14
Dichanthelium perlongum	2
Dichanthelium sabulorum	8
Dichanthelium wilcoxianum	33
Dichanthelium xanthophysum	30
Dichelyma falcatum	2
Dichelyma pallescens	1
Dichodontium pellucidum	1
Dicranella	15
Dicranella heteromalla	5
Dicranum bonjeanii	2
Dicranum condensatum	1
Dicranum flagellare	12
Dicranum fragilifolium	1
Dicranum fuscescens	3
Dicranum montanum	5
Dicranum ontariense	10
Dicranum polysetum	15
Dicranum scoparium	12
Dicranum viride	7
Dictyosphaerium ehrenbergianum	26
Dictyosphaerium pulchellum	4
Diervilla lonicera	51
Dieteria canescens	1
Dieteria canescens canescens	2
Digitalis grandiflora	1
Digitalis lanata	1
Digitaria cognata	13
Digitaria ischaemum	46
Digitaria sanguinalis	24
Dioscorea villosa	22
Diplazium pycnocarpon	5
Diplophyllum apiculatum	4
Diplophyllum taxifolium	2
Diplophyllum taxifolium macrosticta	1
Diplotaxis muralis	1
Dipogon	1
Dipsacus laciniatus	1
Dirca palustris	30
Distichium capillaceum	2
Distichlis spicata	13
Ditrichum flexicaule	2
Doellingeria umbellata	68
Doellingeria umbellata pubens	45
Doellingeria umbellata umbellata	53
Draba arabisans	5
Draba nemorosa	25
Draba norvegica	3
Draba reptans	31
Draba verna	1
Dracocephalum parviflorum	41
Drepanocladus aduncus	6
Drepanocladus aduncus polycarpus	7
Drosera anglica	7
Drosera intermedia	19
Drosera linearis	7
Drosera rotundifolia	48
Drymocallis arguta	153
Dryopteris campyloptera	1
Dryopteris carthusiana	53
Dryopteris cristata	43
Dryopteris expansa	6
Dryopteris filix-mas	1
Dryopteris fragrans	2
Dryopteris goldiana	10
Dryopteris intermedia	12
Dryopteris marginalis	1
Dryopteris triploidea	1
Dulichium arundinaceum	38
Dulichium arundinaceum arundinaceum	30
Dysphania botrys	5
Dyssodia papposa	2
Echinacea angustifolia	76
Echinacea pallida	2
Echinochloa crus-galli	49
Echinochloa muricata	72
Echinochloa muricata microstachya	4
Echinochloa muricata muricata	1
Echinochloa walteri	12
Echinocystis lobata	75
Echium vulgare	6
Eclipta prostrata	2
Elaeagnus angustifolia	16
Elaeagnus commutata	14
Elaeodendron xylocarpum	1
Elatine minima	12
Elatine rubella	8
Elatine triandra	1
Eleocharis	4
Eleocharis acicularis	120
Eleocharis compressa	38
Eleocharis compressa acutisquamata	1
Eleocharis compressa compressa	2
Eleocharis elliptica	2
Eleocharis engelmannii	2
Eleocharis erythropoda	20
Eleocharis flavescens olivacea	12
Eleocharis intermedia	19
Eleocharis macrostachya	10
Eleocharis nitida	1
Eleocharis obtusa	5
Eleocharis ovata	68
Eleocharis palustris	70
Eleocharis quinqueflora	12
Eleocharis rostellata	8
Eleocharis tenuis	13
Eleocharis tenuis verrucosa	12
Eleocharis wolfii	3
Eleusine indica	3
Ellisia nyctelea	57
Elodea bifoliata	2
Elodea canadensis	51
Elodea nuttallii	38
Elyhordeum macounii	8
Elymus canadensis	80
Elymus canadensis canadensis	6
Elymus caninus	1
Elymus curvatus	2
Elymus diversiglumis	27
Elymus elymoides	1
Elymus glaucus	1
Elymus hystrix	65
Elymus hystrix hystrix	11
Elymus interruptus	1
Elymus repens	79
Elymus trachycaulus	64
Elymus trachycaulus glaucus	1
Elymus trachycaulus subsecundus	3
Elymus trachycaulus trachycaulus	2
Elymus villosus	40
Elymus virginicus	61
Elymus virginicus virginicus	61
Elymus wiegandii	9
Empetrum nigrum	4
Encalypta ciliata	5
Enemion biternatum	26
Entodon cladorrhizans	6
Entodon seductrix	7
Ephemerum cohaerens	2
Ephemerum crassinervium	1
Epigaea repens	17
Epilobium	2
Epilobium brachycarpum	1
Epilobium ciliatum	59
Epilobium ciliatum ciliatum	18
Epilobium ciliatum glandulosum	20
Epilobium coloratum	40
Epilobium hirsutum	1
Epilobium leptophyllum	63
Epilobium palustre	16
Epilobium strictum	10
Epipactis helleborine	1
Equisetum arvense	97
Equisetum ferrissii	1
Equisetum fluviatile	64
Equisetum hyemale	62
Equisetum hyemale affine	63
Equisetum laevigatum	80
Equisetum litorale	1
Equisetum nelsonii	1
Equisetum palustre	21
Equisetum pratense	40
Equisetum scirpoides	32
Equisetum sylvaticum	37
Equisetum variegatum	18
Equisetum variegatum variegatum	16
Eragrostis cilianensis	53
Eragrostis frankii	9
Eragrostis hypnoides	6
Eragrostis minor	4
Eragrostis pectinacea	64
Eragrostis pectinacea pectinacea	51
Eragrostis pilosa	4
Eragrostis pilosa perplexa	1
Eragrostis spectabilis	32
Eragrostis trichodes	5
Erechtites hieraciifolius	26
Erechtites hieraciifolius hieraciifolius	25
Ericaceae	1
Erigeron acris	2
Erigeron acris kamtschaticus	1
Erigeron annuus	38
Erigeron glabellus	25
Erigeron glabellus pubescens	23
Erigeron lonchophyllus	6
Erigeron philadelphicus	85
Erigeron philadelphicus philadelphicus	79
Erigeron pulchellus	18
Erigeron pulchellus tolsteadii	1
Erigeron strigosus	82
Erigeron strigosus strigosus	1
Eriocaulon aquaticum	17
Eriochloa contracta	1
Eriochloa villosa	9
Eriodictyon angustifolium	53
Eriogonum annuum	1
Eriophorum angustifolium	55
Eriophorum angustifolium angustifolium	55
Eriophorum chamissonis	14
Eriophorum gracile	57
Eriophorum tenellum	14
Eriophorum vaginatum	47
Eriophorum virginicum	24
Eriophorum viridicarinatum	25
Erodium cicutarium	4
Erodium cicutarium cicutarium	4
Erucastrum gallicum	33
Eryngium yuccifolium	23
Eryngium yuccifolium yuccifolium	21
Erysimum cheiranthoides	67
Erysimum inconspicuum	64
Erythronium albidum	45
Erythronium americanum	11
Erythronium americanum americanum	10
Erythronium propullans	19
Escobaria vivipara	4
Euastrum	1
Euonymus atropurpureus	30
Euonymus atropurpureus atropurpureus	27
Eupatorium altissimum	11
Eupatorium perfoliatum	145
Eupatorium serotinum	1
Eupatorium sessilifolium	4
Euphorbia agraria	9
Euphorbia corollata	21
Euphorbia cyathophora	18
Euphorbia cyparissias	26
Euphorbia dentata	2
Euphorbia esula	84
Euphorbia geyeri	20
Euphorbia geyeri geyeri	16
Euphorbia glyptosperma	60
Euphorbia helioscopia	1
Euphorbia hexagona	1
Euphorbia maculata;Euphorbia nutans	40
Euphorbia marginata	14
Euphorbia missurica	2
Euphorbia nutans	19
Euphorbia serpyllifolia serpyllifolia	59
Euphorbia spathulata	16
Euphrasia curta	1
Euphrasia frigida	2
Euphrasia hudsoniana	4
Euphrasia nemorosa	2
Eurhynchium pulchellum	4
Eurhynchium pulchellum pulchellum	3
Eurybia	1
Eurybia macrophylla	43
Eutetramorus	2
Euthamia graminifolia	148
Euthamia gymnospermoides	25
Eutrochium maculatum	77
Eutrochium maculatum bruneri	18
Eutrochium maculatum maculatum	72
Eutrochium purpureum	21
Eutrochium purpureum purpureum	1
Fabronia ciliaris	1
Fabronia ciliaris ciliaris	1
Fagopyrum esculentum	19
Fagus grandifolia	1
Fallopia cilinodis	20
Fallopia convolvulus	139
Fallopia japonica japonica	13
Fallopia sachalinensis	1
Fallopia scandens	43
Festuca brachyphylla	24
Festuca brachyphylla brachyphylla	22
Festuca ovina	3
Festuca rubra	17
Festuca rubra rubra	11
Festuca saximontana	6
Festuca saximontana saximontana	5
Festuca subverticillata	64
Festuca subverticillata pilosifolia	1
Festuca trachyphylla	2
Filipendula ulmaria	1
Fimbristylis autumnalis	10
Fimbristylis puberula	2
Fimbristylis puberula interior	2
Fissidens bryoides	3
Fissidens fontanus	1
Fissidens obtusifolius	1
Floerkea proserpinacoides	3
Fontinalis	3
Fontinalis hypnoides	1
Fontinalis hypnoides duriaei	3
Fontinalis novae-angliae	1
Fontinalis sphagnifolia	1
Fossombronia foveolata	1
Fragaria vesca	67
Fragaria vesca americana	64
Fragaria virginiana	108
Fragaria virginiana glauca	27
Fragaria virginiana grayana	1
Franceia ovalis	2
Franceia tuberculata	1
Fraxinus americana	362
Fraxinus nigra	63935
Fraxinus pennsylvanica	15877
Froelichia floridana	29
Frullania bolanderi	4
Frullania eboracensis	2
Frullania inflata	3
Frullania riparia	2
Frullania selwyniana	1
Frullania tamarisci asagrayana	2
Fumaria officinalis	2
Funaria hygrometrica	4
Gaillardia aristata	8
Gaillardia pulchella	10
Galearis rotundifolia	18
Galearis spectabilis	33
Galeopsis tetrahit	32
Galeopsis tetrahit tetrahit	30
Galinsoga parviflora	6
Galinsoga quadriradiata	15
Galium	1
Galium aparine	67
Galium asprellum	31
Galium boreale	87
Galium concinnum	31
Galium labradoricum	42
Galium mollugo	2
Galium obtusum	40
Galium obtusum obtusum	38
Galium odoratum	1
Galium tinctorium	36
Galium trifidum	44
Galium trifidum brevipes	2
Galium trifidum trifidum	42
Galium triflorum	70
Galium verum	5
Galium verum verum	4
Gaultheria hispidula	20
Gaultheria procumbens	28
Gaylussacia baccata	7
Gentiana affinis	7
Gentiana alba	16
Gentiana andrewsii	71
Gentiana billingtonii	1
Gentiana clausa	1
Gentiana puberulenta	49
Gentiana rubricaulis	20
Gentianella amarella	5
Gentianella amarella acuta	5
Gentianella quinquefolia	12
Gentianella quinquefolia occidentalis	11
Gentianopsis crinita	30
Gentianopsis virgata	34
Gentianopsis virgata macounii	3
Gentianopsis virgata virgata	36
Geocalyx graveolens	1
Geocaulon lividum	4
Geranium	1
Geranium bicknellii	35
Geranium carolinianum	21
Geranium carolinianum carolinianum	19
Geranium maculatum	52
Geranium pratense	1
Geranium robertianum	1
Geranium robertianum robertianum	1
Geranium sibiricum	2
Geum aleppicum	68
Geum canadense	125
Geum laciniatum	11
Geum macrophyllum	22
Geum macrophyllum perincisum	19
Geum rivale	26
Geum triflorum	70
Geum triflorum triflorum	58
Geum virginianum	1
Glechoma hederacea	44
Gleditsia triacanthos	9
Gloeocystis	1
Gloeocystis vesiculosa	55
Glyceria borealis	40
Glyceria canadensis	27
Glyceria fluitans	1
Glyceria grandis	85
Glyceria grandis grandis	68
Glyceria striata	85
Glyceria striata striata	1
Glycyrrhiza lepidota	56
Gnaphalium exilifolium	1
Gnaphalium uliginosum	24
Golenkinia paucispina	1
Golenkinia radiata	7
Gongrosira	2
Gonium sociale	2
Goodyera pubescens	17
Goodyera repens	26
Goodyera tesselata	20
Gratiola neglecta	35
Grimmia	3
Grimmia laevigata	1
Grimmia pilifera	1
Grimmia poecilostoma	1
Grimmia unicolor	2
Grindelia hirsutula	5
Grindelia squarrosa	42
Gymnadeniopsis clavellata	14
Gymnocarpium brittonianum	1
Gymnocarpium dryopteris	35
Gymnocarpium intermedium	1
Gymnocarpium jessoense	7
Gymnocarpium jessoense parvulum	7
Gymnocarpium robertianum	8
Gymnocladus dioicus	43
Gymnocolea inflata	16
Gymnostomum calcareum	1
Gypsophila elegans	1
Gypsophila muralis	1
Gypsophila paniculata	11
Hackelia deflexa	43
Hackelia deflexa americana	42
Hackelia floribunda	1
Hackelia virginiana	37
Halenia deflexa	22
Halenia deflexa deflexa	16
Hamamelis virginiana	7
Hamatocaulis lapponicus	1
Hedeoma hispida	56
Hedeoma pulegioides	1
Hedwigia ciliata	4
Helenium autumnale	139
Helenium flexuosum	1
Helianthemum bicknellii	40
Helianthemum canadense	11
Helianthus angustifolius	1
Helianthus annuus	26
Helianthus decapetalus	1
Helianthus divaricatus	1
Helianthus giganteus	48
Helianthus grosseserratus	49
Helianthus hirsutus	31
Helianthus laetiflorus	2
Helianthus maximiliani	62
Helianthus nuttallii	7
Helianthus nuttallii rydbergii	7
Helianthus occidentalis	11
Helianthus occidentalis occidentalis	10
Helianthus pauciflorus	67
Helianthus pauciflorus pauciflorus	7
Helianthus pauciflorus subrhomboideus	23
Helianthus petiolaris	21
Helianthus petiolaris petiolaris	19
Helianthus strumosus	22
Helianthus tuberosus	52
Heliopsis helianthoides	76
Heliopsis helianthoides scabra	75
Helodium blandowii	2
Hemerocallis fulva	9
Heracleum sphondylium	1
Heracleum sphondylium montanum	66
Herzogiella striatella	1
Hesperis matronalis	37
Hesperostipa comata	25
Hesperostipa comata comata	24
Hesperostipa spartea	77
Heteranthera dubia	40
Heteranthera limosa	4
Heterotheca camporum camporum	1
Heterotheca villosa	36
Heterotheca villosa minor	3
Heterotheca villosa villosa	43
Heuchera	2
Heuchera americana hispida	2
Heuchera richardsonii	79
Hibiscus laevis	1
Hibiscus trionum	23
Hieracium aurantiacum	18
Hieracium caespitosum	1
Hieracium canadense	3
Hieracium longipilum	16
Hieracium pilosella	2
Hieracium piloselloides	6
Hieracium scabrum	26
Hieracium umbellatum	86
Hieracium vulgatum	1
Hippuris tetraphylla	2
Hippuris vulgaris	35
Homalia trichomanoides	1
Homomallium adnatum	4
Hordeum jubatum	86
Hordeum jubatum jubatum	81
Hordeum pusillum	11
Hordeum vulgare	5
Houstonia canadensis	1
Houstonia longifolia	51
Hudsonia ericoides	13
Hudsonia tomentosa	16
Humulus japonicus	1
Humulus lupulus	47
Huperzia appalachiana	3
Huperzia buttersii	1
Huperzia lucidula	30
Huperzia porophila	6
Huperzia selago	16
Hyalotheca mucosa	1
Hydrastis canadensis	3
Hydrocotyle americana	5
Hydrophyllum appendiculatum	11
Hydrophyllum virginianum	69
Hydrophyllum virginianum virginianum	63
Hygroamblystegium fluviatile	2
Hygroamblystegium tenax	2
Hygroamblystegium tenax tenax	2
Hygrohypnum luridum	1
Hygrohypnum molle	1
Hylocomiastrum pyrenaicum	3
Hylocomium splendens	9
Hylotelephium telephioides	1
Hylotelephium telephium	21
Hypericum	2
Hypericum ascyron	30
Hypericum canadense	1
Hypericum ellipticum	5
Hypericum majus	45
Hypericum mutilum boreale	13
Hypericum perforatum	18
Hypericum punctatum	8
Hypnum	16
Hypnum cupressiforme filiforme	1
Hypnum curvifolium	3
Hypnum imponens	2
Hypnum lindbergii	1
Hypnum pallescens	3
Hypopitys monotropa	19
Hypoxis hirsuta	72
Hyssopus officinalis	1
Ilex mucronata	1
Ilex verticillata	31
Impatiens balsamina	1
Impatiens capensis	80
Impatiens pallida	29
Inula helenium	2
Iodanthus pinnatifidus	2
Ipomoea hederacea	1
Ipomoea purpurea	3
Iris	1
Iris germanica	1
Iris missouriensis	1
Iris pseudacorus	5
Iris versicolor	50
Iris virginica	57
Isoetes echinospora	18
Isoetes lacustris	6
Isoetes melanopoda	3
Jaffueliobryum raui	2
Jaffueliobryum wrightii	4
Jamesoniella autumnalis	1
Jeffersonia diphylla	5
Juglans cinerea	856
Juglans nigra	819
Juncus acuminatus	1
Juncus alpinoarticulatus	68
Juncus arcticus	62
Juncus arcticus arcticus	56
Juncus articulatus	3
Juncus balticus	2
Juncus balticus littoralis	21
Juncus brachycarpus	1
Juncus brachycephalus	1
Juncus brevicaudatus	33
Juncus bufonius	49
Juncus canadensis	20
Juncus compressus	1
Juncus dudleyi	34
Juncus effusus	20
Juncus filiformis	9
Juncus gerardii	6
Juncus greenei	14
Juncus interior	16
Juncus longistylis	16
Juncus marginatus	3
Juncus nodosus	125
Juncus pelocarpus	22
Juncus stygius	4
Juncus stygius americanus	5
Juncus subtilis	2
Juncus tenuis	88
Juncus torreyi	42
Juncus vaseyi	16
Jungermannia hyalina	1
Jungermannia hyalinum	1
Jungermannia karl-meulleri;Jungermannia leiantha	5
Jungermannia polaris	2
Jungermannia pumila	2
Juniperus	3
Juniperus communis	44
Juniperus communis depressa	46
Juniperus horizontalis	21
Juniperus virginiana	1516
Juniperus virginiana virginiana	45
Kalmia polifolia	21
Kirchneriella	4
Kirchneriella lunaris	3
Knautia arvensis	3
Kochia scoparia	2
Kochia scoparia scoparia	23
Koeleria macrantha	71
Koeleria pyramidata	4
Krigia biflora	68
Lactuca biennis	43
Lactuca canadensis	59
Lactuca floridana	4
Lactuca ludoviciana	26
Lactuca serriola	33
Lagerheimiella genevensis	8
Lagerheimiella subsalsa	1
Lamiaceae	2
Lamium album	1
Lamium amplexicaule	2
Laportea canadensis	56
Lappula occidentalis	19
Lappula occidentalis occidentalis	20
Lappula squarrosa	60
Lapsana communis	4
Larix	4
Larix decidua	2
Larix laricina	48609
Lathyrus	1
Lathyrus japonicus	6
Lathyrus japonicus maritimus	7
Lathyrus latifolius	2
Lathyrus ochroleucus	62
Lathyrus palustris	71
Lathyrus tuberosus	1
Lathyrus venosus	82
Lechea intermedia	19
Lechea intermedia intermedia	16
Lechea stricta	39
Lechea tenuifolia	6
Leersia lenticularis	5
Leersia oryzoides	69
Leersia virginica	38
Lejeunea cavifolia	3
Lemna minor	81
Lemna obscura	1
Lemna perpusilla	1
Lemna trisulca	71
Lemna turionifera	7
Leontodon autumnalis	3
Leonurus cardiaca	56
Leonurus cardiaca cardiaca	46
Leonurus sibiricus	1
Lepidium campestre	5
Lepidium densiflorum	71
Lepidium draba	3
Lepidium perfoliatum	1
Lepidium sativum	2
Lepidium virginicum	10
Lepidium virginicum virginicum	9
Lepidozia reptans	2
Leptobryum pyriforme	2
Leptochloa fusca	9
Leptochloa fusca fascicularis	9
Leptodictyum humile	9
Leptodictyum riparium	14
Leskea gracilescens	6
Leskea polycarpa	1
Leskeella nervosa	2
Lespedeza capitata	49
Lespedeza leptostachya	11
Lespedeza virginica	1
Leucanthemella serotina	1
Leucanthemum vulgare	34
Leucobryum glaucum	3
Leucophysalis grandiflora	20
Leymus racemosus	1
Liatris aspera	61
Liatris cylindracea	20
Liatris ligulistylis	66
Liatris punctata	45
Liatris pycnostachya	57
Liatris pycnostachya pycnostachya	54
Liatris scariosa	2
Lilium lancifolium	4
Lilium michiganense	50
Lilium philadelphicum	134
Limonia	1
Limosella aquatica	6
Linaceae	1
Linaria	1
Linaria dalmatica	4
Linaria dalmatica dalmatica	3
Linaria genistifolia	1
Linaria vulgaris	44
Lindbergia brachyptera	3
Lindernia dubia	39
Linnaea borealis	27
Linnaea borealis longiflora	25
Linum lewisii	6
Linum lewisii lewisii	6
Linum rigidum	19
Linum rigidum rigidum	7
Linum sulcatum	44
Linum sulcatum sulcatum	42
Linum usitatissimum	30
Liparis liliifolia	10
Liparis loeselii	40
Lipocarpha micrantha	15
Lithospermum canescens	93
Lithospermum caroliniense	26
Lithospermum caroliniense croceum	27
Lithospermum incisum	51
Lithospermum latifolium	21
Littorella uniflora	6
Lobelia	3
Lobelia appendiculata	1
Lobelia cardinalis	11
Lobelia dortmanna	6
Lobelia inflata	21
Lobelia kalmii	54
Lobelia siphilitica	66
Lobelia siphilitica ludoviciana	7
Lobelia spicata	79
Lobularia maritima	2
Logfia arvensis	1
Lolium multiflorum	1
Lolium perenne	25
Lolium temulentum	1
Lolium temulentum temulentum	1
Lomatium orientale	21
Lonicera	2
Lonicera caerulea	2
Lonicera canadensis	23
Lonicera dioica	64
Lonicera hirsuta	21
Lonicera morrowii	12
Lonicera oblongifolia	23
Lonicera reticulata	8
Lonicera tatarica	43
Lonicera villosa	24
Lonicera villosa solonis	22
Lophocolea heterophylla	2
Lophocolea minor	1
Lophozia	1
Lophozia alpestris	8
Lophozia badensis	2
Lophozia gillmanii	8
Lophozia grandiretis	1
Lophozia guttulata	4
Lophozia heterocolpos	1
Lophozia incisa	1
Lophozia longidens	15
Lophozia rutheana	2
Lophozia ventricosa	17
Lotus corniculatus	83
Lotus tenuis	1
Ludwigia palustris	10
Ludwigia polycarpa	15
Lunaria annua	1
Lupinus perennis	21
Lupinus perennis perennis	19
Lupinus polyphyllus	5
Lupinus polyphyllus polyphyllus	8
Luzula acuminata	31
Luzula acuminata acuminata	30
Luzula campestris	1
Luzula luzuloides	1
Luzula multiflora	38
Luzula multiflora multiflora	70
Luzula parviflora	3
Lycium barbarum	7
Lycopodiaceae	1
Lycopodiella inundata	13
Lycopodium	1
Lycopodium annotinum	27
Lycopodium clavatum	28
Lycopodium complanatum	29
Lycopodium dendroideum	27
Lycopodium digitatum	7
Lycopodium habereri	1
Lycopodium hickeyi	1
Lycopodium lagopus	2
Lycopodium obscurum	13
Lycopodium tristachyum	10
Lycopodium zeilleri	1
Lycopus americanus	80
Lycopus asper	39
Lycopus uniflorus	62
Lycopus uniflorus uniflorus	59
Lycopus virginicus	13
Lygodesmia juncea	37
Lysimachia	1
Lysimachia ciliata	72
Lysimachia commixta	1
Lysimachia hybrida	27
Lysimachia lanceolata	1
Lysimachia maritima	1
Lysimachia nummularia	10
Lysimachia quadriflora	44
Lysimachia quadrifolia	2
Lysimachia terrestris	4
Lysimachia thyrsiflora	67
Lysimachia vulgaris	1
Lythrum alatum	40
Lythrum alatum alatum	38
Lythrum salicaria	27
Madia glomerata	2
Magnolia	6
Magnoliopsida	1
Maianthemum	1
Maianthemum canadense	65
Maianthemum racemosum	62
Maianthemum racemosum racemosum	66
Maianthemum stellatum	81
Maianthemum trifolium	33
Malaxis monophyllos	2
Malaxis monophyllos brachypoda	11
Malaxis paludosa	5
Malaxis unifolia	27
Malus	127
Malus ioensis	5
Malus prunifolia	2
Malus pumila	2
Malva neglecta	20
Malva neglecta;Malva pusilla	2
Malva pusilla	23
Malva sylvestris	9
Malva verticillata	1
Mannia fragrans	6
Mannia pilosa	3
Mannia sibirica	20
Mannia triandra	12
Marrubium vulgare	1
Marsilea vestita	6
Matricaria chamomilla	6
Matricaria discoidea	60
Matteuccia struthiopteris	49
Matteuccia struthiopteris pensylvanica	1
Medicago lupulina	74
Medicago sativa	68
Meesia triquetra	1
Melampyrum lineare	19
Melampyrum lineare lineare	1
Melica nitens	2
Melilotus	1
Melilotus albus	7
Melilotus officinalis	85
Menispermum canadense	62
Mentha arvensis	78
Mentha spicata	2
Menyanthes trifoliata	49
Mertensia paniculata	14
Mertensia paniculata paniculata	11
Mertensia virginica	9
Micractinium pusillum	21
Micranthes pensylvanica	45
Micranthes virginiensis	10
Micrasterias laticeps	1
Microspora	1
Microspora tumidula	1
Milium effusum	34
Milium effusum cisatlanticum	33
Mimulus	1
Mimulus glabratus	28
Mimulus glabratus jamesii	27
Mimulus ringens	73
Mimulus ringens ringens	66
Minuartia dawsonensis	2
Minuartia michauxii	21
Mirabilis albida	49
Mirabilis linearis	2
Mirabilis nyctaginea	77
Miscanthus sacchariflorus	6
Mitchella repens	20
Mitella diphylla	32
Mitella nuda	39
Mnium	1
Mnium affine	1
Mnium marginatum	1
Mnium spinulosum	1
Moehringia lateriflora	68
Moehringia macrophylla	3
Moerckia hibernica	1
Mollugo verticillata	35
Moluccella laevis	1
Monarda didyma	3
Monarda fistulosa	76
Monarda fistulosa fistulosa	95
Monarda fistulosa menthifolia	2
Monarda fistulosa mollis	1
Monarda punctata	17
Monarda punctata punctata	16
Monarda punctata villicaulis	16
Moneses uniflora	21
Monolepis nuttalliana	3
Monoraphidium contortum	2
Monotropa uniflora	29
Montia chamissoi	1
Morus	2
Morus alba	31
Morus rubra	52
Mougeotia	2
Muhlenbergia	2
Muhlenbergia asperifolia	19
Muhlenbergia cuspidata	42
Muhlenbergia frondosa	29
Muhlenbergia glomerata	56
Muhlenbergia mexicana	61
Muhlenbergia paniculata	9
Muhlenbergia racemosa	10
Muhlenbergia richardsonis	29
Muhlenbergia schreberi	3
Muhlenbergia sylvatica	11
Muhlenbergia uniflora	5
Mulgedium oblongifolium	96
Mylia anomala	1
Myosotis arvensis	4
Myosotis laxa	12
Myosotis scorpioides	11
Myosotis sylvatica	1
Myosotis verna	6
Myosoton aquaticum	24
Myosurus minimus	12
Myrica gale	14
Myriophyllum	34
Myriophyllum alterniflorum	10
Myriophyllum farwellii	20
Myriophyllum heterophyllum	3
Myriophyllum sibiricum	97
Myriophyllum spicatum	39
Myriophyllum tenellum	15
Myriophyllum verticillatum	30
Najas	5
Najas flexilis	102
Najas gracillima	23
Najas guadalupensis	38
Najas guadalupensis olivacea	8
Najas marina	14
Najas minor	3
Napaea dioica	3
Nassella viridula	23
Nasturtium officinale	22
Neckera pennata	3
Nelumbo lutea	11
Neottia	1
Neottia auriculata	4
Neottia banksiana	1
Neottia convallarioides	2
Neottia cordata	35
Nepeta cataria	51
Nephrocytium limneticum	2
Neslia paniculata	3
Nicandra physalodes	2
Nigella damascena	1
Nothocalais cuspidata	28
Nowellia curvifolia	1
Nuphar	1
Nuphar advena	1
Nuphar lutea	55
Nuphar microphylla	6
Nuphar rubrodisca	7
Nuphar variegata	63
Nuttallanthus canadensis	9
Nuttallanthus texanus	2
Nymphaea leibergii	8
Nymphaea odorata	44
Nymphaea odorata tuberosa	5
Nymphaea tetragona	1
Odontoschisma denudatum	1
Odontoschisma elongatum	1
Oedogonium	19
Oenothera	1
Oenothera albicaulis	1
Oenothera biennis	72
Oenothera cespitosa	1
Oenothera clelandii	2
Oenothera gaura	2
Oenothera laciniata	3
Oenothera nuttallii	22
Oenothera oakesiana	1
Oenothera parviflora	30
Oenothera perennis	14
Oenothera pilosella	1
Oenothera rhombipetala	8
Oenothera serrulata	64
Oenothera suffrutescens	21
Oenothera villosa	7
Oenothera villosa villosa	6
Onagraceae	1
Oncophorus virens	2
Oncophorus wahlenbergii	4
Onoclea sensibilis	54
Onopordum acanthium	2
Onosmodium bejariense	50
Onosmodium bejariense bejariense	2
Onosmodium bejariense hispidissimum	5
Onosmodium bejariense occidentale	19
Oocystis	1
Oocystis parva	15
Oocystis pusilla	3
Oocystis solitaria	24
Ophioglossum pusillum	14
Opuntia fragilis	19
Opuntia humifusa	8
Opuntia humifusa humifusa	1
Opuntia macrorhiza	11
Opuntia polyacantha	1
Ornithogalum umbellatum	2
Orobanche fasciculata	9
Orobanche ludoviciana	9
Orobanche ludoviciana ludoviciana	8
Orobanche uniflora	8
Orthilia secunda	44
Orthocarpus luteus	9
Orthotrichum	4
Orthotrichum anomalum	9
Orthotrichum obtusifolium	3
Orthotrichum pumilum	7
Orthotrichum speciosum	2
Orthotrichum speciosum elegans	2
Orthotrichum stellatum	1
Oryzopsis asperifolia	50
Osmorhiza berteroi	2
Osmorhiza claytonii	67
Osmorhiza depauperata	2
Osmorhiza longistylis	60
Osmunda claytoniana	51
Osmunda regalis	20
Osmunda regalis spectabilis	19
Osmundastrum cinnamomea	70
Ostrya virginiana	10245
Oxalis dillenii	9
Oxalis montana	5
Oxalis stricta	82
Oxalis violacea	63
Oxypolis rigidior	20
Oxytropis borealis	1
Oxytropis borealis viscida	5
Oxytropis campestris	1
Oxytropis campestris dispar	1
Oxytropis lambertii	33
Oxytropis lambertii lambertii	28
Packera aurea	50
Packera cana	1
Packera indecora	3
Packera paupercula	70
Packera plattensis	54
Packera pseudaurea	52
Packera pseudaurea semicordata	51
Paludella squarrosa	1
Panax quinquefolius	34
Panax trifolius	3
Pandorina morum	1
Panicum capillare	85
Panicum dichotomiflorum	16
Panicum dichotomiflorum dichotomiflorum	14
Panicum miliaceum	7
Panicum philadelphicum	9
Panicum virgatum	131
Papaver rhoeas	1
Papaver somniferum	1
Paraleucobryum longifolium	2
Parietaria pensylvanica	52
Parnassia glauca	40
Parnassia palustris	39
Paronychia canadensis	2
Paronychia fastigiata	3
Paronychia fastigiata fastigiata	1
Parthenium integrifolium	8
Parthenocissus quinquefolia	22
Parthenocissus tricuspidata	2
Parthenocissus vitacea	70
Pascopyrum smithii	34
Paspalum setaceum	10
Paspalum setaceum setaceum	1
Paspalum setaceum stramineum	3
Passiflora lutea	1
Pastinaca sativa	40
Pediastrum biradiatum	1
Pediastrum boryanum	9
Pediastrum boryanum longicorne	2
Pediastrum duplex	22
Pediastrum duplex clathratum	5
Pediastrum duplex cohaerens	2
Pediastrum simplex	3
Pediastrum simplex duodenarium	1
Pediastrum tetras	22
Pediastrum tetras tetraodon	2
Pedicularis	2
Pedicularis canadensis	147
Pedicularis lanceolata	72
Pediomelum argophyllum	62
Pediomelum esculentum	45
Pellaea atropurpurea	4
Pellaea glabella	18
Pellaea glabella glabella	16
Peltandra virginica	2
Pennisetum glaucum	57
Penstemon albidus	19
Penstemon calycosus	1
Penstemon digitalis	3
Penstemon gracilis	88
Penstemon grandiflorus	42
Penstemon hirsutus	2
Penstemon pallidus	4
Penthorum sedoides	57
Perilla frutescens	1
Perilla frutescens frutescens	1
Peritoma serrulata	3
Persicaria amphibia	94
Persicaria arifolia	12
Persicaria bungeana	1
Persicaria careyi	1
Persicaria hydropiper	49
Persicaria hydropiperoides	2
Persicaria lapathifolia	69
Persicaria maculosa	52
Persicaria orientalis	2
Persicaria pensylvanica	59
Persicaria punctata	54
Persicaria sagittata	47
Persicaria virginiana	16
Petasites frigidus	25
Petasites frigidus palmatus	4
Petasites frigidus sagittatus	26
Petasites frigidus vitifolius	9
Petrorhagia saxifraga	1
Petunia atkinsiana	1
Phacelia franklinii	3
Phalaris arundinacea	101
Phalaris canariensis	8
Phaseolus vulgaris	2
Phedimus aizoon	3
Phegopteris connectilis	20
Phegopteris hexagonoptera	4
Phemeranthus parviflorus	16
Phemeranthus rugospermus	7
Philadelphus	1
Philadelphus coronarius	4
Phleum pratense	74
Phleum pratense pratense	3
Phlox	1
Phlox divaricata	46
Phlox divaricata laphamii	38
Phlox maculata	9
Phlox maculata maculata	9
Phlox paniculata	9
Phlox pilosa	72
Phlox pilosa fulgida	69
Phlox subulata	2
Phlox subulata subulata	2
Phragmites australis	73
Phryma leptostachya	72
Phyla lanceolata	17
Physalis heterophylla	53
Physalis heterophylla heterophylla	51
Physalis longifolia	1
Physalis pubescens	4
Physalis pubescens integrifolia	3
Physalis virginiana	66
Physalis virginiana virginiana	64
Physalis viscosa	1
Physaria ludoviciana	1
Physocarpus opulifolius	6
Physostegia parviflora	4
Physostegia virginiana	64
Picea abies	3
Picea glauca	14866
Picea mariana	104838
Picea pungens	6
Pilea fontana	28
Pilea pumila	75
Pimpinella saxifraga	1
Pimpinella saxifraga saxifraga	1
Pinguicula vulgaris	5
Pinus banksiana	34205
Pinus nigra	20
Pinus ponderosa	41
Pinus resinosa	27400
Pinus rigida	1
Pinus strobus	8992
Pinus sylvestris	324
Piptatherum canadense	2
Piptatherum exiguum	1
Piptatherum pungens	5
Piptatherum racemosum	1
Plagiobothrys hispidulus	4
Plagiobothrys scouleri	3
Plagiochila asplenioides	3
Plagiochila porelloides	1
Plagiomnium cuspidatum	6
Plagiomnium ellipticum	1
Plagiothecium cavifolium	2
Plagiothecium denticulatum	1
Plagiothecium latebricola	1
Plantae	3
Plantago	1
Plantago aristata	5
Plantago elongata	3
Plantago elongata elongata	2
Plantago eriopoda	13
Plantago lanceolata	23
Plantago major	60
Plantago patagonica	46
Plantago psyllium	6
Plantago rugelii	38
Plantago rugelii rugelii	37
Plantago virginica	2
Platanthera andrewsii	1
Platanthera aquilonis	3
Platanthera dilatata	16
Platanthera dilatata dilatata	15
Platanthera flava	10
Platanthera flava herbiola	11
Platanthera grandiflora	1
Platanthera hookeri	20
Platanthera huronensis	2
Platanthera hyperborea	7
Platanthera lacera	27
Platanthera leucophaea	1
Platanthera obtusata	27
Platanthera obtusata obtusata	17
Platanthera orbiculata	18
Platanthera praeclara	20
Platanthera psycodes	30
Platanus occidentalis	1
Platygyrium repens	5
Platyhypnidium riparoides	1
Pleurotaenium coronatum	1
Pleurotaenium trabecula	1
Pleurozium schreberi	13
Poa	1
Poa alsodes	12
Poa annua	27
Poa arida	10
Poa bulbosa	1
Poa chaixii	1
Poa compressa	77
Poa glauca	10
Poa glauca glauca	4
Poa interior	8
Poa nemoralis	10
Poa paludigena	9
Poa palustris	69
Poa pratensis	88
Poa pratensis pratensis	71
Poa saltuensis	12
Poa secunda	1
Poa sylvestris	6
Poa trivialis	5
Poa wolfii	5
Poaceae	1
Podophyllum peltatum	11
Pogonia	1
Pogonia ophioglossoides	27
Pohlia	1
Pohlia nutans	3
Pohlia wahlenbergii	4
Polanisia dodecandra	44
Polanisia dodecandra dodecandra	2
Polanisia dodecandra trachysperma	11
Polanisia jamesii	3
Polemonium occidentale	1
Polemonium occidentale lacustre	1
Polemonium reptans	17
Polemonium reptans reptans	14
Polyedriopsis spinulosa	1
Polygala	1
Polygala cruciata	7
Polygala cruciata aquilonia	6
Polygala paucifolia	18
Polygala polygama	17
Polygala sanguinea	23
Polygala senega	53
Polygala verticillata	32
Polygala verticillata isocycla	33
Polygonatum biflorum	131
Polygonatum pubescens	35
Polygonella articulata	14
Polygonum	5
Polygonum achoreum	50
Polygonum aviculare	26
Polygonum aviculare depressum	55
Polygonum douglasii	8
Polygonum erectum	4
Polygonum ramosissimum	40
Polygonum tenue	30
Polymnia canadensis	14
Polypodium virginianum	39
Polypogon monspeliensis	1
Polystichum acrostichoides	4
Polystichum braunii	3
Polytaenia nuttallii	1
Polytrichastrum alpinum	1
Polytrichastrum alpinum alpinum	1
Polytrichum commune	7
Polytrichum juniperinum	6
Polytrichum longisetum	2
Polytrichum piliferum	4
Polytrichum strictum	4
Pontederia cordata	19
Populus	443
Populus alba	9
Populus balsamifera	42752
Populus deltoides	1811
Populus deltoides monilifera	68
Populus grandidentata	15058
Populus nigra	28
Populus tremuloides	300151
Porella platyphylla	1
Porella platyphylloidea	1
Portulaca oleracea	36
Potamogeton	6
Potamogeton alpinus	22
Potamogeton amplifolius	47
Potamogeton bicupulatus	4
Potamogeton confervoides	1
Potamogeton crispus	25
Potamogeton diversifolius	9
Potamogeton epihydrus	30
Potamogeton foliosus	57
Potamogeton foliosus foliosus	48
Potamogeton friesii	35
Potamogeton gramineus	46
Potamogeton haynesii	1
Potamogeton illinoensis	37
Potamogeton natans	58
Potamogeton nodosus	43
Potamogeton oakesianus	5
Potamogeton obtusifolius	21
Potamogeton praelongus	32
Potamogeton pulcher	3
Potamogeton pusillus	52
Potamogeton pusillus pusillus	11
Potamogeton pusillus pusillus;Potamogeton vaseyi	1
Potamogeton pusillus tenuissimus	13
Potamogeton richardsonii	66
Potamogeton robbinsii	29
Potamogeton spirillus	16
Potamogeton strictifolius	32
Potamogeton vaseyi	23
Potamogeton zosteriformis	50
Potentilla	1
Potentilla anserina	2
Potentilla anserina anserina	33
Potentilla argentea	80
Potentilla bipinnatifida	2
Potentilla canadensis	1
Potentilla effusa	1
Potentilla gracilis	3
Potentilla gracilis flabelliformis	4
Potentilla hippiana	2
Potentilla intermedia	1
Potentilla norvegica	104
Potentilla pensylvanica	45
Potentilla pulcherrima	1
Potentilla recta	32
Potentilla rivalis	10
Potentilla simplex	31
Potentilla supina paradoxa	12
Pottia bryoides	1
Preissia quadrata	2
Prenanthes alba	62
Prenanthes aspera	11
Prenanthes crepidinea	1
Prenanthes racemosa	67
Primula fassettii	7
Primula meadia	2
Primula mistassinica	11
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Protoderma viride	3
Prunella vulgaris	56
Prunus	92
Prunus americana	381
Prunus domestica	2
Prunus hortulana	1
Prunus nigra	30
Prunus pensylvanica	1102
Prunus pumila	50
Prunus pumila besseyi	15
Prunus pumila susquehanae	1
Prunus serotina	3348
Prunus serotina serotina	43
Prunus tomentosa	1
Prunus triloba	1
Prunus virginiana	2334
Prunus virginiana virginiana	80
Psathyrostachys juncea	1
Pseudobryum cinclidioides	1
Pseudognaphalium macounii	5
Pseudognaphalium obtusifolium	45
Pseudognaphalium viscosum	1
Pseudotsuga menziesii	1
Pseudotsuga menziesii glauca	1
Psoralidium tenuiflorum	2
Ptelea trifoliata	1
Ptelea trifoliata trifoliata	2
Pteridium aquilinum	48
Pteridium aquilinum latiusculum	48
Pteromonas	1
Pteromonas cordiformis	1
Pterygoneurum subsessile	1
Ptilidium pulcherrimum	1
Ptilium crista-castrensis	11
Puccinellia distans	7
Puccinellia distans distans	4
Puccinellia nuttalliana	7
Pycnanthemum tenuifolium	1
Pycnanthemum virginianum	63
Pylaisiella polyantha	3
Pylaisiella selwynii	2
Pyramidula	8
Pyrola americana	20
Pyrola asarifolia	49
Pyrola asarifolia asarifolia	39
Pyrola chlorantha	21
Pyrola elliptica	46
Pyrola minor	5
Quercus alba	3058
Quercus arkansana	1
Quercus bicolor	36
Quercus ellipsoidalis	2355
Quercus lyrata	1
Quercus macrocarpa	34314
Quercus michauxii;Quercus montana	1
Quercus muehlenbergii	1
Quercus rubra	32500
Quercus velutina	250
Racomitrium fasciculare	1
Radiococcus	1
Radula obconica	1
Ranunculus	1
Ranunculus abortivus	81
Ranunculus acris	57
Ranunculus aquatilis	3
Ranunculus aquatilis diffusus	131
Ranunculus cymbalaria	42
Ranunculus fascicularis	22
Ranunculus flabellaris	49
Ranunculus flammula	29
Ranunculus gmelinii	26
Ranunculus hispidus	51
Ranunculus hispidus caricetorum	8
Ranunculus hispidus nitidus	3
Ranunculus lapponicus	8
Ranunculus macounii	16
Ranunculus pensylvanicus	67
Ranunculus recurvatus	42
Ranunculus recurvatus recurvatus	38
Ranunculus repens	4
Ranunculus rhomboideus	46
Ranunculus sceleratus	60
Ranunculus testiculatus	1
Raphanus raphanistrum	2
Raphanus sativus	5
Ratibida	1
Ratibida columnifera	35
Ratibida pinnata	41
Reboulia hemisphaerica	1
Rhabdoweisia crispata	2
Rhamnus alnifolia	37
Rhamnus cathartica	43
Rhamnus frangula	12
Rhaponticum repens	1
Rheum rhabarbarum	2
Rhizoclonium crassipellitum	1
Rhizomnium punctatum	1
Rhodiola integrifolia	2
Rhodiola integrifolia leedyi	2
Rhodobryum ontariense	2
Rhododendron groenlandicum	41
Rhodophyta	65
Rhus aromatica	2
Rhus aromatica aromatica	1
Rhus glabra	70
Rhus typhina	37
Rhynchospora alba	24
Rhynchospora capillacea	26
Rhynchospora fusca	8
Rhytidiadelphus triquetrus	8
Ribes americanum	81
Ribes aureum	14
Ribes aureum villosum	16
Ribes cynosbati	56
Ribes glandulosum	29
Ribes hirtellum	38
Ribes hudsonianum	32
Ribes lacustre	12
Ribes missouriense	59
Ribes nigrum	4
Ribes oxyacanthoides	18
Ribes oxyacanthoides oxyacanthoides	17
Ribes rubrum	5
Ribes triste	34
Riccardia latifrons	1
Robinia hispida	1
Robinia hispida hispida	1
Robinia pseudoacacia	128
Robinia viscosa	1
Robinia viscosa viscosa	1
Rorippa austriaca	2
Rorippa islandica	4
Rorippa palustris	69
Rorippa palustris hispida	7
Rorippa palustris palustris	22
Rorippa sessiliflora	4
Rorippa sinuata	10
Rorippa sylvestris	4
Rosa	1
Rosa acicularis	24
Rosa acicularis sayi	22
Rosa arkansana	80
Rosa blanda	125
Rosa carolina	6
Rosa dulcissima	5
Rosa multiflora	1
Rosa rubiginosa	1
Rosa rugosa	2
Rosa woodsii	22
Rosa woodsii woodsii	22
Rosaceae	3
Rotala ramosior	9
Rubus	1
Rubus allegheniensis	69
Rubus arcticus	10
Rubus arcticus acaulis	12
Rubus argutus	1
Rubus canadensis	17
Rubus chamaemorus	3
Rubus flagellaris	25
Rubus idaeus	58
Rubus occidentalis	51
Rubus parviflorus	12
Rubus pensilvanicus	31
Rubus pergratus	1
Rubus pubescens	120
Rubus quaesitus	1
Rubus recurvans	3
Rubus sachalinensis sachalinensis	43
Rubus setosus	28
Rudbeckia hirta	78
Rudbeckia hirta pulcherrima	74
Rudbeckia laciniata	58
Rudbeckia laciniata laciniata	56
Rudbeckia triloba	10
Rudbeckia triloba triloba	9
Rumex	2
Rumex acetosa	4
Rumex acetosella	51
Rumex altissimus	19
Rumex aquaticus	4
Rumex britannica	43
Rumex crispus	79
Rumex fueginus	1
Rumex longifolius	11
Rumex maritimus	60
Rumex mexicanus	45
Rumex obtusifolius	9
Rumex occidentalis	4
Rumex patientia	17
Rumex salicifolius	41
Rumex stenophyllus	14
Rumex verticillatus	9
Ruppia cirrhosa	11
Sagina decumbens	1
Sagina nodosa	2
Sagina nodosa borealis	1
Sagina procumbens	1
Sagittaria brevirostra	2
Sagittaria cristata	28
Sagittaria cuneata	64
Sagittaria graminea	25
Sagittaria graminea graminea	21
Sagittaria latifolia	71
Sagittaria montevidensis	1
Sagittaria montevidensis calycina	8
Sagittaria rigida	45
Salicornia rubra	4
Salix	731
Salix alba	22
Salix amygdaloides	932
Salix bebbiana	255
Salix candida	47
Salix discolor	55
Salix eriocephala	64
Salix exigua	3
Salix famelica	1
Salix fragilis	10
Salix humilis	50
Salix humilis humilis	1
Salix interior	75
Salix longifolia	1
Salix lucida	81
Salix lutea	2
Salix maccalliana	3
Salix myricoides	2
Salix nigra	1661
Salix pedicellaris	39
Salix pellita	5
Salix pentandra	10
Salix petiolaris	51
Salix planifolia	18
Salix pseudomonticola	1
Salix pyrifolia	25
Salix sericea	1
Salix serissima	37
Salsola collina	6
Salsola kali	1
Salsola tragus	55
Salvia nutans	1
Salvia reflexa	15
Sambucus	2
Sambucus nigra	45
Sambucus nigra canadensis	47
Sambucus racemosa	48
Sambucus racemosa pubens	5
Sambucus racemosa racemosa	46
Sanguinaria canadensis	74
Sanicula canadensis	14
Sanicula marilandica	73
Sanicula odorata	38
Sanicula trifoliata	6
Sanionia uncinata	1
Saponaria officinalis	34
Sarracenia purpurea	42
Sarracenia purpurea purpurea	29
Saxifraga cernua	2
Saxifraga paniculata	3
Scapania hyperborea	1
Scapania irrigua	1
Scapania mucronata praetervisa	1
Scapania paludicola	1
Scapania saxicola	1
Scapania subalpina	1
Scapania undulata	3
Scenedesmus	38
Scenedesmus abundans	1
Scenedesmus acuminatus	72
Scenedesmus acutus	12
Scenedesmus acutus acutus	2
Scenedesmus acutus alternans	1
Scenedesmus acutus costulatus	4
Scenedesmus armatus bicaudatus	1
Scenedesmus bicaudatus	35
Scenedesmus bijuga	63
Scenedesmus brasiliensis	5
Scenedesmus brevispina	3
Scenedesmus carinatus	1
Scenedesmus denticulatus	3
Scenedesmus denticulatus linearis	2
Scenedesmus dimorphus	7
Scenedesmus disciformis	6
Scenedesmus dispar	24
Scenedesmus ecornis	15
Scenedesmus granulatus	2
Scenedesmus hystrix	6
Scenedesmus intermedius	4
Scenedesmus intermedius acaudatus	1
Scenedesmus obtusus	7
Scenedesmus opoliensis	5
Scenedesmus ovalternus	2
Scenedesmus protuberans	27
Scenedesmus quadricauda	84
Scenedesmus quadricauda longispina	71
Scenedesmus quadricauda maximus	4
Scenedesmus quadricauda quadrispina	2
Scenedesmus spinosus	38
Schedonorus arundinaceus	2
Schedonorus pratensis	16
Scheuchzeria palustris	58
Schistidium apocarpum	4
Schizachne purpurascens	51
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	79
Schizachyrium scoparium scoparium	68
Schoenoplectus acutus	59
Schoenoplectus acutus acutus	55
Schoenoplectus heterochaetus	13
Schoenoplectus pungens	41
Schoenoplectus pungens pungens	40
Schoenoplectus smithii	1
Schoenoplectus subterminalis	18
Schoenoplectus tabernaemontani	76
Schoenoplectus torreyi	11
Schroederia setigera	22
Scilla siberica	1
Scirpus atrocinctus	4
Scirpus atrovirens	83
Scirpus cyperinus	54
Scirpus georgianus	1
Scirpus microcarpus	22
Scirpus pallidus	24
Scirpus pedicellatus	1
Scirpus pendulus	1
Scleranthus annuus	4
Scleria triglomerata	6
Scleria verticillata	15
Scolochloa festucacea	19
Scorpidium scorpioides	1
Scrophularia lanceolata	71
Scrophularia marilandica	14
Scrophularia nodosa	1
Scrophulariaceae	1
Scutellaria galericulata	69
Scutellaria lateriflora	72
Scutellaria lateriflora lateriflora	68
Scutellaria ovata	6
Scutellaria ovata ovata	5
Scutellaria parvula	43
Scutellaria parvula missouriensis	45
Secale cereale	22
Securigera varia	15
Sedum acre	7
Sedum hispanicum	1
Sedum sexangulare	1
Selaginella densa	1
Selaginella rupestris	64
Selaginella selaginoides	2
Selenastrum bibraianum gracile	6
Selenastrum minutum	45
Sempervivum tectorum	1
Senecio integerrimus	21
Senecio integerrimus integerrimus	19
Senecio suaveolens	6
Senecio viscosus	1
Senecio vulgaris	6
Setaria faberi	24
Setaria italica	5
Setaria pumila	6
Setaria verticillata	13
Setaria viridis	66
Setaria viridis viridis	56
Shepherdia argentea	11
Shepherdia canadensis	9
Shinnersoseris rostrata	3
Sibbaldiopsis tridentata	9
Sicyos angulatus	9
Silene	2
Silene antirrhina	64
Silene armeria	6
Silene chalcedonica	3
Silene csereii	44
Silene dichotoma	11
Silene drummondii	11
Silene drummondii drummondii	11
Silene latifolia	133
Silene nivea	7
Silene noctiflora	30
Silene stellata	28
Silene vulgaris	18
Silphium laciniatum	50
Silphium perfoliatum	40
Silphium perfoliatum perfoliatum	37
Sinapis alba	1
Sinapis arvensis	93
Sisymbrium	2
Sisymbrium altissimum	50
Sisymbrium loeselii	4
Sisymbrium officinale	26
Sisyrinchium albidum	2
Sisyrinchium angustifolium	5
Sisyrinchium campestre	70
Sisyrinchium montanum	46
Sisyrinchium montanum montanum	1
Sisyrinchium mucronatum	31
Sium suave	66
Smilax ecirrhata	28
Smilax herbacea	67
Smilax illinoensis	18
Smilax lasioneura	26
Smilax pulverulenta	1
Smilax tamnoides	32
Solanum carolinense	17
Solanum dulcamara	47
Solanum nigrum	1
Solanum physalifolium	2
Solanum ptychanthum	60
Solanum rostratum	19
Solanum triflorum	2
Solanum tuberosum	4
Solenostoma	3
Solidago	3
Solidago altissima	20
Solidago altissima altissima	1
Solidago altissima gilvocanescens	16
Solidago canadensis	80
Solidago canadensis hargeri	1
Solidago flexicaulis	50
Solidago gigantea	72
Solidago hispida	35
Solidago juncea	22
Solidago lutescens	1
Solidago missouriensis	111
Solidago mollis	9
Solidago nemoralis	77
Solidago ptarmicoides	54
Solidago riddellii	35
Solidago rigida	78
Solidago rigida rigida	73
Solidago rugosa aspera	1
Solidago sciaphila	7
Solidago simplex	1
Solidago speciosa	45
Solidago speciosa rigidiuscula	1
Solidago uliginosa	64
Solidago ulmifolia	11
Solidago ulmifolia ulmifolia	10
Sonchus arvensis	70
Sonchus arvensis uliginosus	7
Sonchus asper	28
Sonchus oleraceus	12
Sorbaria sorbifolia	5
Sorbaronia hybrida	1
Sorbus	4
Sorbus americana	259
Sorbus aucuparia	9
Sorbus decora	19
Sorghastrum nutans	66
Sorghum bicolor	1
Sorghum drummondii	1
Sparganium	2
Sparganium americanum	11
Sparganium androcladum	6
Sparganium angustifolium	10
Sparganium emersum	3
Sparganium erectum	1
Sparganium eurycarpum	63
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	2
Sparganium fluctuans	21
Sparganium glomeratum	10
Sparganium natans	17
Spartina gracilis	4
Spartina pectinata	86
Spergula arvensis	4
Spergularia rubra	5
Spermolepis inermis	1
Sphaerocystis	1
Sphagnum	1
Sphagnum angustifolium	2
Sphagnum capillifolium	7
Sphagnum centrale	6
Sphagnum contortum	3
Sphagnum fallax	3
Sphagnum fimbriatum	3
Sphagnum flexuosum	1
Sphagnum fuscum	5
Sphagnum girgensohnii	3
Sphagnum magellanicum	15
Sphagnum obtusum	1
Sphagnum papillosum	4
Sphagnum platyphyllum	1
Sphagnum recurvum	1
Sphagnum rubellum	7
Sphagnum russowii	12
Sphagnum squarrosum	6
Sphagnum subsecundum	3
Sphagnum subtile	1
Sphagnum teres	5
Sphagnum warnstorfii	12
Sphagnum wulfianum	3
Sphenopholis intermedia	14
Sphenopholis obtusata	50
Spiraea	2
Spiraea alba	76
Spiraea alba latifolia	1
Spiraea salicifolia	1
Spiraea tomentosa	18
Spiranthes cernua	33
Spiranthes lacera	14
Spiranthes lacera gracilis	5
Spiranthes lacera lacera	11
Spiranthes magnicamporum	25
Spiranthes romanzoffiana	25
Spirodela polyrrhiza	66
Spirogyra	8
Spirotaenia obscura	1
Splachnum ampullaceum	1
Sporobolus compositus	15
Sporobolus compositus compositus	15
Sporobolus cryptandrus	48
Sporobolus heterolepis	56
Sporobolus neglectus	29
Sporobolus vaginiflorus	18
Sporobolus vaginiflorus vaginiflorus	16
Stachys	1
Stachys hispida	2
Stachys palustris	85
Stachys pilosa	25
Stachys pilosa pilosa	25
Stachys tenuifolia	37
Staphylea trifolia	21
Staurastrum	4
Staurastrum americanum	5
Staurastrum bieneanum	1
Staurastrum dilatatum	1
Staurastrum gracile	2
Staurastrum margaritaceum	1
Staurastrum pingue	1
Staurastrum tetracerum	3
Staurodesmus convergens	1
Steerecleus serrulatus	2
Stellaria alsine	2
Stellaria borealis	11
Stellaria borealis borealis	8
Stellaria crassifolia	23
Stellaria graminea	7
Stellaria longifolia	68
Stellaria longipes	4
Stellaria longipes longipes	3
Stellaria media	67
Stellaria pubera	1
Stichococcus subtilis	1
Stigeoclonium	5
Stigeoclonium lubricum	7
Streptopus amplexifolius	12
Streptopus lanceolatus	30
Streptopus lanceolatus longipes	32
Streptopus lanceolatus roseus	3
Strophostyles helvola	12
Strophostyles leiosperma	17
Stuckenia filiformis	10
Stuckenia filiformis filiformis	3
Stuckenia filiformis occidentalis	2
Stuckenia pectinata	75
Stuckenia vaginata	7
Suaeda calceoliformis	8
Subularia aquatica	5
Subularia aquatica americana	3
Sullivantia sullivantii	4
Symphoricarpos	1
Symphoricarpos albus	43
Symphoricarpos albus albus	40
Symphoricarpos occidentalis	86
Symphoricarpos orbiculatus	5
Symphyotrichum	2
Symphyotrichum boreale	58
Symphyotrichum ciliatum	21
Symphyotrichum ciliolatum	45
Symphyotrichum cordifolium	26
Symphyotrichum drummondii	14
Symphyotrichum drummondii drummondii	15
Symphyotrichum ericoides	65
Symphyotrichum ericoides ericoides	66
Symphyotrichum ericoides pansum	1
Symphyotrichum falcatum	8
Symphyotrichum falcatum falcatum	8
Symphyotrichum firmum	1
Symphyotrichum laeve	63
Symphyotrichum laeve laeve	64
Symphyotrichum lanceolatum	74
Symphyotrichum lanceolatum hesperium	76
Symphyotrichum lanceolatum lanceolatum	148
Symphyotrichum lateriflorum	41
Symphyotrichum lateriflorum lateriflorum	39
Symphyotrichum longulum	2
Symphyotrichum novae-angliae	53
Symphyotrichum oblongifolium	33
Symphyotrichum ontarionis	37
Symphyotrichum ontarionis ontarionis	1
Symphyotrichum oolentangiense	72
Symphyotrichum pilosum	4
Symphyotrichum pilosum pilosum	4
Symphyotrichum praealtum	7
Symphyotrichum prenanthoides	6
Symphyotrichum puniceum	56
Symphyotrichum puniceum puniceum	59
Symphyotrichum sericeum	57
Symphyotrichum shortii	3
Symphyotrichum urophyllum	1
Symphytum asperum	1
Symphytum officinale	4
Symplocarpus foetidus	18
Synthyris bullii	11
Syringa vulgaris	11
Taenidia integerrima	11
Tanacetum balsamita	1
Tanacetum parthenium	1
Tanacetum vulgare	38
Taraxacum erythrospermum	25
Taraxacum officinale	61
Taraxacum officinale officinale	57
Taxus canadensis	33
Teilingia granulata	1
Tephroseris palustris	40
Tephrosia virginiana	5
Tetraedron	1
Tetraedron caudatum	18
Tetraedron gracile	1
Tetraedron limneticum	1
Tetraedron minimum	13
Tetraedron regulare	1
Tetraphis pellucida	5
Tetrastrum	1
Tetrastrum elegans	6
Tetrastrum glabrum	26
Tetrastrum heteracanthum	1
Tetrastrum staurogeniaeforme	19
Teucrium canadense	52
Teucrium canadense occidentale	16
Thalictrum dasycarpum	79
Thalictrum dioicum	55
Thalictrum pubescens	1
Thalictrum revolutum	2
Thalictrum thalictroides	24
Thalictrum venulosum	22
Thaspium barbinode	4
Thelesperma megapotamicum	1
Thelia asprella	1
Thelypteris palustris	58
Thelypteris palustris pubescens	55
Thlaspi arvense	51
Thrinax	1
Thuidium delicatulum	1
Thuidium recognitum	4
Thuja occidentalis	62250
Thymus praecox	3
Thymus praecox arcticus	3
Tiarella cordifolia	2
Tilia americana	34984
Tilia americana americana	65
Tilia euchlora	1
Timmia megapolitana	3
Tofieldia pusilla	3
Tomentypnum nitens	1
Torreyochloa pallida	8
Torreyochloa pallida pallida	9
Tortella inclinata	1
Tortella tortuosa	2
Tortula ruralis	1
Toxicodendron radicans	11
Toxicodendron radicans negundo	7
Toxicodendron radicans radicans	1
Toxicodendron rydbergii	61
Toxicodendron vernix	9
Tracheophyta	1
Tradescantia bracteata	59
Tradescantia occidentalis	23
Tradescantia occidentalis occidentalis	19
Tradescantia ohiensis	4
Tradescantia virginiana	1
Tragopogon dubius	71
Tragopogon pratensis	18
Trematodon ambiguus	1
Treubaria crassipina	1
Triadenum fraseri	46
Triantha glutinosa	14
Tribulus terrestris	2
Trichophorum alpinum	10
Trichophorum cespitosum	22
Trichophorum clintonii	9
Trichostema brachiatum	19
Tridens flavus	1
Trientalis borealis	85
Trifolium arvense	19
Trifolium aureum	14
Trifolium campestre	32
Trifolium hybridum	56
Trifolium incarnatum	3
Trifolium pratense	79
Trifolium repens	68
Triglochin maritima	46
Triglochin palustris	28
Trillium	1
Trillium cernuum	38
Trillium flexipes	16
Trillium grandiflorum	28
Trillium nivale	14
Triodanis leptocarpa	3
Triodanis perfoliata	41
Triosteum aurantiacum	20
Triosteum aurantiacum aurantiacum	19
Triosteum perfoliatum	14
Triplasis purpurea	1
Tripleurospermum maritima maritima	1
Trisetum spicatum	6
Triticum aestivum	9
Tritomaria exsecta	12
Tritomaria exsectiformis	28
Tritomaria quinquedentata	1
Tsuga canadensis	1
Turritis glabra	29
Tussilago farfara	1
Typha angustifolia	56
Typha glauca	8
Typha latifolia	79
Ulmus	10
Ulmus alata	3
Ulmus americana	29157
Ulmus pumila	221
Ulmus rubra	2981
Ulmus thomasii	409
Ulota curvifolia;Ulota hutchinsiae hutchinsiae	1
Ulothrix subconstricta	1
Ulothrix tenerrima	1
Urtica dioica	72
Urtica dioica gracilis	74
Utricularia	4
Utricularia cornuta	11
Utricularia gibba	14
Utricularia intermedia	33
Utricularia minor	29
Utricularia purpurea	5
Utricularia resupinata	3
Utricularia vulgaris	3
Utricularia vulgaris macrorhiza	66
Uvularia grandiflora	65
Uvularia perfoliata	1
Uvularia sessilifolia	40
Vaccaria hispanica	20
Vaccinium	1
Vaccinium angustifolium	41
Vaccinium cespitosum	12
Vaccinium macrocarpon	33
Vaccinium myrtilloides	29
Vaccinium oxycoccos	30
Vaccinium uliginosum	2
Vaccinium vitis-idaea	25
Valeriana edulis	19
Valeriana edulis ciliata	16
Valeriana officinalis	6
Vallisneria americana	37
Verbascum blattaria	1
Verbascum chaixii	1
Verbascum nigrum	1
Verbascum thapsus	56
Verbena bracteata	44
Verbena hastata	75
Verbena simplex	5
Verbena stricta	46
Verbena urticifolia	56
Vernonia baldwinii	2
Vernonia fasciculata	72
Veronica americana	27
Veronica anagallis-aquatica	39
Veronica arvensis	4
Veronica dillenii	1
Veronica longifolia	4
Veronica officinalis	3
Veronica officinalis officinalis	2
Veronica peregrina	71
Veronica persica	4
Veronica prostrata	1
Veronica scutellata	22
Veronica serpyllifolia	16
Veronicastrum virginicum	70
Viburnum edule	2
Viburnum lantana	1
Viburnum lentago	63
Viburnum opulus	54
Viburnum opulus americanum	53
Viburnum opulus opulus	1
Viburnum rafinesqueanum	55
Viburnum rafinesqueanum affine	1
Viburnum rafinesqueanum rafinesqueanum	1
Vicia americana	93
Vicia americana americana	31
Vicia americana minor	9
Vicia cracca	18
Vicia sativa	15
Vicia sativa nigra	10
Vicia villosa	24
Vicia villosa glabrescens	1
Vicia villosa villosa	22
Vincetoxicum nigrum	1
Viola adunca	31
Viola adunca adunca	29
Viola arvensis	1
Viola blanda	36
Viola canadensis	60
Viola canadensis rugulosa	60
Viola cucullata	24
Viola labradorica	42
Viola lanceolata	17
Viola macloskeyi	71
Viola nuttallii	1
Viola palmata	1
Viola pedata	19
Viola pedata pedata	1
Viola pedatifida	66
Viola pubescens	71
Viola pubescens pubescens	1
Viola pubescens scabriuscula	2
Viola renifolia	22
Viola sagittata	19
Viola sagittata sagittata	17
Viola selkirkii	14
Viola sororia	79
Viola sororia affinis	68
Viola sororia missouriensis	4
Viola sororia novae-angliae	13
Viola sororia sororia	1
Viola tricolor	9
Vitis aestivalis	3
Vitis aestivalis bicolor	3
Vitis riparia	76
Vitis vulpina	3
Vulpia octoflora	25
Vulpia octoflora glauca	1
Vulpia octoflora octoflora	6
Waldsteinia fragarioides	11
Warnstorfia exannulata exannulata	1
Warnstorfia fluitans	1
Weissia controversa	1
Westella linearis	2
Wolffia borealis	2
Wolffia brasiliensis	1
Wolffia columbiana	25
Woodsia abbeae	1
Woodsia alpina	3
Woodsia glabella	3
Woodsia ilvensis	26
Woodsia obtusa	11
Woodsia obtusa obtusa	10
Woodsia oregana	15
Woodsia oregana cathcartiana	20
Woodsia scopulina	1
Woodsia scopulina laurentiana	2
Xanthidium cristatum uncinatum	1
Xanthisma spinulosum	15
Xanthium strumarium	48
Xyris montana	6
Xyris torta	3
Zannichellia palustris	31
Zanthoxylum americanum	66
Zea mays	1
Zea mays mays	1
Zizania aquatica	23
Zizania aquatica aquatica	14
Zizania palustris	53
Zizia aptera	80
Zizia aurea	85
null	0
