Abies
Abietinella
Abutilon
Acalypha
Acer
Achillea
Achnatherum
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adlumia
Adoxa
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Ajuga
Alcea
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Amphicarpaea
Amphidium
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Arisaema
Aristida
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthrodesmus
Asarum
Aschisma
Asclepias
Asparagus
Asplenium
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Avenula
Axyris
Azolla
Bacopa
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Berula
Betula
Bidens
Bistorta
Blasia
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brotherella
Bruchia
Bryhnia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buglossoides
Bulbostylis
Butomus
Calamagrostis
Calamovilfa
Calla
Callicladium
Calliergon
Calliergonella
Callitriche
Calopogon
Caltha
Calypogeia
Calypso
Calystegia
Camelina
Campanula
Campylium
Canadanthus
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castilleja
Catabrosa
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Chaenorhinum
Chaiturus
Chamaecrista
Chamaedaphne
Chamaerhodos
Chamerion
Characium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chlamydomonas
Chlorella
Chorispora
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cladium
Cladophora
Cladopodiella
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Closteriopsis
Closterium
Coelastrum
Collomia
Cololejeunea
Comandra
Comarum
Commelina
Comptonia
Conium
Conocephalum
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmocladium
Cota
Crassula
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Crucigenia
Cryptocolea
Cryptogramma
Cryptotaenia
Cuscuta
Cyclachaena
Cycloloma
Cymopterus
Cynodontium
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Datura
Daucus
Decodon
Delphinium
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmidium
Desmodium
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranum
Dictyosphaerium
Diervilla
Dieteria
Digitalis
Digitaria
Dioscorea
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichium
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drymocallis
Dryopteris
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echium
Eclipta
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elyhordeum
Elymus
Empetrum
Encalypta
Enemion
Entodon
Ephemerum
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erigeron
Eriocaulon
Eriochloa
Eriodictyon
Eriogonum
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Escobaria
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fabronia
Fagopyrum
Fagus
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Floerkea
Fontinalis
Fossombronia
Fragaria
Franceia
Fraxinus
Froelichia
Frullania
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycyrrhiza
Gnaphalium
Golenkinia
Gonium
Goodyera
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnocolea
Gymnostomum
Gypsophila
Hackelia
Halenia
Hamamelis
Hamatocaulis
Hedeoma
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Homalia
Homomallium
Hordeum
Houstonia
Hudsonia
Humulus
Huperzia
Hyalotheca
Hydrastis
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hypericum
Hypnum
Hypopitys
Hypoxis
Hyssopus
Ilex
Impatiens
Inula
Iodanthus
Ipomoea
Iris
Isoetes
Jaffueliobryum
Jamesoniella
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kirchneriella
Knautia
Kochia
Koeleria
Krigia
Lactuca
Lagerheimiella
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemella
Leucanthemum
Leucobryum
Leucophysalis
Leymus
Liatris
Lilium
Limosella
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Lithospermum
Littorella
Lobelia
Lobularia
Logfia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Madia
Maianthemum
Malaxis
Malus
Malva
Mannia
Marrubium
Marsilea
Matricaria
Matteuccia
Medicago
Meesia
Melampyrum
Melica
Melilotus
Menispermum
Mentha
Menyanthes
Mertensia
Micractinium
Micranthes
Micrasterias
Microspora
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Moehringia
Moerckia
Mollugo
Moluccella
Monarda
Moneses
Monolepis
Monoraphidium
Monotropa
Montia
Morus
Muhlenbergia
Mulgedium
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Najas
Napaea
Nassella
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Nephrocytium
Neslia
Nicandra
Nigella
Nothocalais
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Odontoschisma
Oenothera
Oncophorus
Onoclea
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Ornithogalum
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxypolis
Oxytropis
Packera
Paludella
Panax
Pandorina
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Peritoma
Persicaria
Petasites
Petrorhagia
Petunia
Phacelia
Phalaris
Phaseolus
Phedimus
Phegopteris
Phemeranthus
Philadelphus
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physaria
Physocarpus
Physostegia
Picea
Pilea
Pimpinella
Pinguicula
Pinus
Piptatherum
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platygyrium
Platyhypnidium
Pleurotaenium
Pleurozium
Poa
Podophyllum
Pogonia
Pohlia
Polanisia
Polemonium
Polyedriopsis
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polystichum
Polytaenia
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Protoderma
Prunella
Prunus
Psathyrostachys
Pseudobryum
Pseudognaphalium
Pseudotsuga
Psoralidium
Ptelea
Pteridium
Pteromonas
Pterygoneurum
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiella
Pyrola
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Rhabdoweisia
Rhamnus
Rhaponticum
Rheum
Rhizoclonium
Rhizomnium
Rhodiola
Rhodobryum
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Rumex
Ruppia
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguinaria
Sanicula
Sanionia
Saponaria
Sarracenia
Saxifraga
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schroederia
Scilla
Scirpus
Scleranthus
Scleria
Scolochloa
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Sempervivum
Senecio
Setaria
Shepherdia
Shinnersoseris
Sibbaldiopsis
Sicyos
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbaronia
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermolepis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Spirotaenia
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Staurodesmus
Steerecleus
Stellaria
Stichococcus
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Suaeda
Subularia
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Synthyris
Syringa
Taenidia
Tanacetum
Taraxacum
Taxus
Teilingia
Tephroseris
Tephrosia
Tetraedron
Tetraphis
Tetrastrum
Teucrium
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypteris
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Timmia
Tofieldia
Tomentypnum
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Trematodon
Treubaria
Triadenum
Triantha
Tribulus
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triplasis
Tripleurospermum
Trisetum
Triticum
Tritomaria
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Vallisneria
Verbascum
Verbena
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weissia
Westella
Wolffia
Woodsia
Xanthidium
Xanthisma
Xanthium
Xyris
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
