Abies balsamea
Abies fraseri
Abietinella abietina
Abutilon theophrasti
Acalypha rhomboidea
Acalypha virginica
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea alpina
Achillea millefolium
Achillea nobilis
Achillea ptarmica
Achnatherum hymenoides
Acmispon americanus
Aconitum napellus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Adlumia fungosa
Adoxa moschatellina
Aegopodium podagraria
Aesculus glabra
Aethusa cynapium
Agalinis aspera
Agalinis auriculata
Agalinis gattingeri
Agalinis purpurea
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agoseris glauca
Agrimonia gryposepala
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis capillaris
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga genevensis
Alcea rosea
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cernuum
Allium schoenoprasum
Allium stellatum
Allium textile
Allium tricoccum
Alnus incana
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus caudatus
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier alnifolia
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier humilis
Amelanchier interior
Amelanchier intermedia
Amelanchier laevis
Amelanchier neglecta
Amelanchier sanguinea
Amelanchier spicata
Ammannia coccinea
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Amphicarpaea bracteata
Amphidium mougeotii
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anastrophyllum saxicola
Anchusa arvensis
Andreaea rupestris
Andromeda polifolia
Andropogon gerardii
Androsace occidentalis
Androsace septentrionalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone multifida
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis;Aneura
Angelica atropurpurea
Ankistrodesmus falcatus
Ankistrodesmus nannoselene
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria howellii
Antennaria microphylla
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Antennaria rosea
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthriscus sylvestris
Anticlea elegans
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia brevistyla
Aquilegia canadensis
Arabidopsis lyrata
Arabis hirsuta
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Arceuthobium pusillum
Archidium ohioense
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida oligantha
Aristida purpurea
Aristida tuberculosa
Arnica lonchophylla
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia melanocarpa
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia serrata
Artemisia stelleriana
Arthrodesmus subulatus
Arthrodesmus validus
Asarum canadense
Asarum wagneri
Aschisma kansanum
Asclepias amplexicaulis
Asclepias curassavica
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias lanuginosa
Asclepias ovalifolia
Asclepias purpurascens
Asclepias speciosa
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asplenium rhizophyllum
Asplenium trichomanes
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus canadensis
Astragalus cicer
Astragalus crassicarpus
Astragalus flexuosus
Astragalus laxmannii
Astragalus lotiflorus
Astragalus missouriensis
Astragalus multiflorus
Astragalus neglectus
Astragalus racemosus
Athyrium filix-femina
Atrichum altecristatum
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex prostrata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria grandiflora
Aureolaria pedicularia
Avena fatua
Avena hybrida
Avena sativa
Avenella flexuosa
Avenula hookeri
Axyris amaranthoides
Azolla cristata
Azolla filiculoides
Bacopa rotundifolia
Baptisia alba
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia kunzeana
Barbula unguiculata
Bartonia virginica
Bartramia pomiformis
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis repens
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Betula alleghaniensis
Betula cordifolia
Betula lenta
Betula nana
Betula nigra
Betula papyrifera
Betula populifolia
Betula pubescens
Betula pumila
Betula sandbergii
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bistorta vivipara
Blasia pusilla
Blephilia hirsuta
Blindia acuta
Boechera canadensis
Boechera dentata
Boechera divaricarpa
Boechera grahamii
Boechera holboellii
Boechera laevigata
Boechera missouriensis
Boechera retrofracta
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Borago officinalis
Botrychium acuminatum
Botrychium campestre
Botrychium dissectum
Botrychium gallicomontanum
Botrychium hesperium
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium minganense
Botrychium mormo
Botrychium multifidum
Botrychium oneidense
Botrychium pallidum
Botrychium pseudopinnatum
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium campestre
Brachythecium digastrum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus ciliatus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus secalinus
Bromus tectorum
Brotherella recurvans
Bruchia flexuosa
Bryhnia graminicolor
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryoxiphium norvegicum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum lisae
Bryum pallens
Bryum pseudotriquetrum
Bryum uliginosum
Buglossoides arvensis
Bulbostylis capillaris
Butomus umbellatus
Calamagrostis canadensis
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis stricta
Calamovilfa longifolia
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon richardsonii
Calliergon stramineum
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stenoptera
Calopogon tuberosus
Caltha natans
Caltha palustris
Calypogeia neesiana
Calypogeia sphagnicola
Calypso bulbosa
Calystegia sepium
Calystegia spithamaea
Camelina alyssum
Camelina microcarpa
Camelina rumelica
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula cervicaria
Campanula glomerata
Campanula rapunculoides
Campanula rotundifolia
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Campylium stellatum
Canadanthus modestus
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus acanthoides
Carduus nutans
Carex adusta
Carex albicans
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex assiniboinensis
Carex atherodes
Carex aurea
Carex backii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bushii
Carex buxbaumii
Carex canescens
Carex capillaris
Carex careyana
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex conjuncta
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex davisii
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex disperma
Carex duriuscula
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex festucacea
Carex filifolia
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex garberi
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex gynocrates
Carex hallii
Carex haydenii
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex houghtoniana
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laeviconica
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex lupuliformis
Carex lupulina
Carex lurida
Carex magellanica
Carex meadii
Carex media
Carex merritt-fernaldii
Carex michauxiana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex muskingumensis
Carex normalis
Carex norvegica
Carex obtusata
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex pallescens
Carex parryana
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex praegracilis
Carex prairea
Carex praticola
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rossii
Carex rostrata
Carex sartwellii
Carex saximontana
Carex scirpoidea
Carex scoparia
Carex siccata
Carex sparganioides
Carex spissa
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex stricta
Carex supina
Carex sychnocephala
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tonsa
Carex torreyi
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex woodii
Carex xerantica
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya ovata
Castilleja coccinea
Castilleja septentrionalis
Castilleja sessiliflora
Catabrosa aquatica
Catalpa ovata
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Ceanothus masonii
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Cenchrus longispinus
Centaurea cyanus
Centaurea montana
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia affinis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephaloziella rubella
Cerastium arvense
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Chaenorhinum minus
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaedaphne calyculata
Chamaerhodos erecta
Chamerion angustifolium
Characium pringsheimii
Cheilanthes feei
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chimaphila umbellata
Chlamydomonas gracilis
Chlorella saccharophila
Chlorella vulgaris
Chorispora tenella
Chrysosplenium americanum
Chrysosplenium iowense
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium flodmanii
Cirsium muticum
Cirsium pumilum
Cirsium undulatum
Cirsium vulgare
Cladium mariscoides
Cladophora glomerata
Cladopodiella fluitans
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis terniflora
Clematis virginiana
Climacium americanum
Climacium dendroides
Clinopodium vulgare
Clintonia borealis
Closteriopsis longissima
Closterium acerosum
Closterium acutum
Closterium dianae
Closterium gracile
Closterium incurvum
Closterium lanceolatum
Closterium lineatum
Closterium lunula
Closterium moniliferum
Closterium venus
Coelastrum cambricum
Coelastrum microporum
Coelastrum reticulatum
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Comarum palustre
Commelina communis
Commelina erecta
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza trifida
Coreopsis lanceolata
Coreopsis palmata
Coreopsis tinctoria
Corispermum americanum
Corispermum villosum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus cornuta
Coscinodon calyptratus
Cosmarium botrytis
Cosmarium circulare
Cosmarium contractum
Cosmarium debaryi
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium laeve
Cosmarium obtusatum
Cosmarium ochthodes
Cosmarium subcrenatum
Cosmarium subochthodes
Cosmarium turpinii
Cosmocladium pusillum
Cota tinctoria
Crassula aquatica
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus crus-galli
Crataegus douglasii
Crataegus flabellata
Crataegus irrasa
Crataegus macracantha
Crataegus macrosperma
Crataegus mollis
Crataegus punctata
Crataegus scabrida
Crataegus spissa
Crataegus submollis
Crataegus succulenta
Cratoneuron filicinum
Crepis runcinata
Crepis tectorum
Crotalaria sagittalis
Croton glandulosus
Crucigenia quadrata
Crucigenia tetrapedia
Cryptocolea imbricata
Cryptogramma stelleri
Cryptotaenia canadensis
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta glomerata
Cuscuta gronovii
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus glomeratus
Cynodontium alpestre
Cynodontium strumiferum
Cynodontium tenellum
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus houghtonii
Cyperus lupulinus
Cyperus odoratus
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris laurentiana
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea leporina
Dalea purpurea
Dalea villosa
Danthonia spicata
Dasiphora fruticosa
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium carolinianum
Deparia acrostichoides
Deschampsia cespitosa
Descurainia incana
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmidium aptogonum
Desmodium canadense
Desmodium cuspidatum
Desmodium glutinosum
Desmodium illinoense
Desmodium nudiflorum
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dicentra canadensis
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium perlongum
Dichanthelium sabulorum
Dichanthelium wilcoxianum
Dichanthelium xanthophysum
Dichelyma falcatum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella heteromalla
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fragilifolium
Dicranum fuscescens
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Diervilla lonicera
Dieteria canescens
Digitalis grandiflora
Digitalis lanata
Digitaria cognata
Digitaria ischaemum
Digitaria sanguinalis
Dioscorea villosa
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplophyllum taxifolium
Diplotaxis muralis
Dipsacus laciniatus
Dirca palustris
Distichium capillaceum
Distichlis spicata
Ditrichum flexicaule
Doellingeria umbellata
Draba arabisans
Draba nemorosa
Draba norvegica
Draba reptans
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera anglica
Drosera intermedia
Drosera linearis
Drosera rotundifolia
Drymocallis arguta
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris triploidea
Dulichium arundinaceum
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elaeagnus commutata
Elaeodendron xylocarpum
Elatine minima
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis macrostachya
Eleocharis nitida
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Eleusine indica
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus diversiglumis
Elymus elymoides
Elymus glaucus
Elymus hystrix
Elymus interruptus
Elymus repens
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Encalypta ciliata
Enemion biternatum
Entodon cladorrhizans
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Epigaea repens
Epilobium brachycarpum
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum nelsonii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Erigeron acris
Erigeron annuus
Erigeron glabellus
Erigeron lonchophyllus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriochloa contracta
Eriochloa villosa
Eriodictyon angustifolium
Eriogonum annuum
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum inconspicuum
Erythronium albidum
Erythronium americanum
Erythronium propullans
Escobaria vivipara
Euonymus atropurpureus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia agraria
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia dentata
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hexagona
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia serpyllifolia
Euphorbia spathulata
Euphrasia curta
Euphrasia frigida
Euphrasia hudsoniana
Euphrasia nemorosa
Eurhynchium pulchellum
Eurybia macrophylla
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium maculatum
Eutrochium purpureum
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca brachyphylla
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca trachyphylla
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis puberula
Fissidens bryoides
Fissidens fontanus
Fissidens obtusifolius
Floerkea proserpinacoides
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fossombronia foveolata
Fragaria vesca
Fragaria virginiana
Franceia ovalis
Franceia tuberculata
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Froelichia floridana
Frullania bolanderi
Frullania eboracensis
Frullania inflata
Frullania riparia
Frullania selwyniana
Frullania tamarisci
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galearis rotundifolia
Galearis spectabilis
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium concinnum
Galium labradoricum
Galium mollugo
Galium obtusum
Galium odoratum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gentiana affinis
Gentiana alba
Gentiana andrewsii
Gentiana billingtonii
Gentiana clausa
Gentiana puberulenta
Gentiana rubricaulis
Gentianella amarella
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium pratense
Geranium robertianum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Geum virginianum
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium exilifolium
Gnaphalium uliginosum
Golenkinia paucispina
Golenkinia radiata
Gonium sociale
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gratiola neglecta
Grimmia laevigata
Grimmia pilifera
Grimmia poecilostoma
Grimmia unicolor
Grindelia hirsutula
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocarpium brittonianum
Gymnocarpium dryopteris
Gymnocarpium intermedium
Gymnocarpium jessoense
Gymnocarpium robertianum
Gymnocladus dioicus
Gymnocolea inflata
Gymnostomum calcareum
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Hackelia deflexa
Hackelia floribunda
Hackelia virginiana
Halenia deflexa
Hamamelis virginiana
Hamatocaulis lapponicus
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus nuttallii
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helodium blandowii
Hemerocallis fulva
Heracleum sphondylium
Herzogiella striatella
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heterotheca camporum
Heterotheca villosa
Heuchera americana
Heuchera richardsonii
Hibiscus laevis
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium longipilum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium umbellatum
Hieracium vulgatum
Hippuris tetraphylla
Hippuris vulgaris
Homalia trichomanoides
Homomallium adnatum
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Houstonia canadensis
Houstonia longifolia
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia buttersii
Huperzia lucidula
Huperzia porophila
Huperzia selago
Hyalotheca mucosa
Hydrastis canadensis
Hydrocotyle americana
Hydrophyllum appendiculatum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum luridum
Hygrohypnum molle
Hylocomiastrum pyrenaicum
Hylocomium splendens
Hylotelephium telephioides
Hylotelephium telephium
Hypericum ascyron
Hypericum canadense
Hypericum ellipticum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Ilex mucronata
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ipomoea hederacea
Ipomoea purpurea
Iris germanica
Iris missouriensis
Iris pseudacorus
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes lacustris
Isoetes melanopoda
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesoniella autumnalis
Jeffersonia diphylla
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus compressus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus nodosus
Juncus pelocarpus
Juncus stygius
Juncus subtilis
Juncus tenuis
Juncus torreyi
Juncus vaseyi
Jungermannia hyalina
Jungermannia hyalinum
Jungermannia karl-meulleri;Jungermannia
Jungermannia polaris
Jungermannia pumila
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia polifolia
Kirchneriella lunaris
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Krigia biflora
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca serriola
Lagerheimiella genevensis
Lagerheimiella subsalsa
Lamium album
Lamium amplexicaule
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus tuberosus
Lathyrus venosus
Lechea intermedia
Lechea stricta
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Leontodon autumnalis
Leonurus cardiaca
Leonurus sibiricus
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea polycarpa
Leskeella nervosa
Lespedeza capitata
Lespedeza leptostachya
Lespedeza virginica
Leucanthemella serotina
Leucanthemum vulgare
Leucobryum glaucum
Leucophysalis grandiflora
Leymus racemosus
Liatris aspera
Liatris cylindracea
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Limosella aquatica
Linaria dalmatica
Linaria genistifolia
Linaria vulgaris
Lindbergia brachyptera
Lindernia dubia
Linnaea borealis
Linum lewisii
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Littorella uniflora
Lobelia appendiculata
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Logfia arvensis
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatium orientale
Lonicera caerulea
Lonicera canadensis
Lonicera dioica
Lonicera hirsuta
Lonicera morrowii
Lonicera oblongifolia
Lonicera reticulata
Lonicera tatarica
Lonicera villosa
Lophocolea heterophylla
Lophocolea minor
Lophozia alpestris
Lophozia badensis
Lophozia gillmanii
Lophozia grandiretis
Lophozia guttulata
Lophozia heterocolpos
Lophozia incisa
Lophozia longidens
Lophozia rutheana
Lophozia ventricosa
Lotus corniculatus
Lotus tenuis
Ludwigia palustris
Ludwigia polycarpa
Lunaria annua
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula campestris
Luzula luzuloides
Luzula multiflora
Luzula parviflora
Lycium barbarum
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopodium zeilleri
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia commixta
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia maritima
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Madia glomerata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis paludosa
Malaxis unifolia
Malus ioensis
Malus prunifolia
Malus pumila
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Malva verticillata
Mannia fragrans
Mannia pilosa
Mannia sibirica
Mannia triandra
Marrubium vulgare
Marsilea vestita
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago sativa
Meesia triquetra
Melampyrum lineare
Melica nitens
Melilotus albus
Melilotus officinalis
Menispermum canadense
Mentha arvensis
Mentha spicata
Menyanthes trifoliata
Mertensia paniculata
Mertensia virginica
Micractinium pusillum
Micranthes pensylvanica
Micranthes virginiensis
Micrasterias laticeps
Microspora tumidula
Milium effusum
Mimulus glabratus
Mimulus ringens
Minuartia dawsonensis
Minuartia michauxii
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus sacchariflorus
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium marginatum
Mnium spinulosum
Moehringia lateriflora
Moehringia macrophylla
Moerckia hibernica
Mollugo verticillata
Moluccella laevis
Monarda didyma
Monarda fistulosa
Monarda punctata
Moneses uniflora
Monolepis nuttalliana
Monoraphidium contortum
Monotropa uniflora
Montia chamissoi
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sylvatica
Muhlenbergia uniflora
Mulgedium oblongifolium
Mylia anomala
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Napaea dioica
Nassella viridula
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Neottia auriculata
Neottia banksiana
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nephrocytium limneticum
Neslia paniculata
Nicandra physalodes
Nigella damascena
Nothocalais cuspidata
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea leibergii
Nymphaea odorata
Nymphaea tetragona
Odontoschisma denudatum
Odontoschisma elongatum
Oenothera albicaulis
Oenothera biennis
Oenothera cespitosa
Oenothera clelandii
Oenothera gaura
Oenothera laciniata
Oenothera nuttallii
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Oncophorus virens
Oncophorus wahlenbergii
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oocystis parva
Oocystis pusilla
Oocystis solitaria
Ophioglossum pusillum
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Opuntia polyacantha
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orthilia secunda
Orthocarpus luteus
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum pumilum
Orthotrichum speciosum
Orthotrichum stellatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza depauperata
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxytropis borealis
Oxytropis campestris
Oxytropis lambertii
Packera aurea
Packera cana
Packera indecora
Packera paupercula
Packera plattensis
Packera pseudaurea
Paludella squarrosa
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia glauca
Parnassia palustris
Paronychia canadensis
Paronychia fastigiata
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum setaceum
Passiflora lutea
Pastinaca sativa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum esculentum
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon albidus
Penstemon calycosus
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria bungeana
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petrorhagia saxifraga
Petunia atkinsiana
Phacelia franklinii
Phalaris arundinacea
Phalaris canariensis
Phaseolus vulgaris
Phedimus aizoon
Phegopteris connectilis
Phegopteris hexagonoptera
Phemeranthus parviflorus
Phemeranthus rugospermus
Philadelphus coronarius
Phleum pratense
Phlox divaricata
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox subulata
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Physalis heterophylla
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physalis viscosa
Physaria ludoviciana
Physocarpus opulifolius
Physostegia parviflora
Physostegia virginiana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Pilea fontana
Pilea pumila
Pimpinella saxifraga
Pinguicula vulgaris
Pinus banksiana
Pinus nigra
Pinus ponderosa
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Piptatherum canadense
Piptatherum exiguum
Piptatherum pungens
Piptatherum racemosum
Plagiobothrys hispidulus
Plagiobothrys scouleri
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium latebricola
Plantago aristata
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago psyllium
Plantago rugelii
Plantago virginica
Platanthera andrewsii
Platanthera aquilonis
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera obtusata
Platanthera orbiculata
Platanthera praeclara
Platanthera psycodes
Platanus occidentalis
Platygyrium repens
Platyhypnidium riparoides
Pleurotaenium coronatum
Pleurotaenium trabecula
Pleurozium schreberi
Poa alsodes
Poa annua
Poa arida
Poa bulbosa
Poa chaixii
Poa compressa
Poa glauca
Poa interior
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa secunda
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonia ophioglossoides
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium occidentale
Polemonium reptans
Polyedriopsis spinulosa
Polygala cruciata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polypogon monspeliensis
Polystichum acrostichoides
Polystichum braunii
Polytaenia nuttallii
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus nigra
Populus tremuloides
Porella platyphylla
Porella platyphylloidea
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton haynesii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla bipinnatifida
Potentilla canadensis
Potentilla effusa
Potentilla gracilis
Potentilla hippiana
Potentilla intermedia
Potentilla norvegica
Potentilla pensylvanica
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla simplex
Potentilla supina
Pottia bryoides
Preissia quadrata
Prenanthes alba
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Primula fassettii
Primula meadia
Primula mistassinica
Proboscidea louisianica
Protoderma viride
Prunella vulgaris
Prunus americana
Prunus domestica
Prunus hortulana
Prunus nigra
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus tomentosa
Prunus triloba
Prunus virginiana
Psathyrostachys juncea
Pseudobryum cinclidioides
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudognaphalium viscosum
Pseudotsuga menziesii
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Pteromonas cordiformis
Pterygoneurum subsessile
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nuttalliana
Pycnanthemum tenuifolium
Pycnanthemum virginianum
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Quercus alba
Quercus arkansana
Quercus bicolor
Quercus ellipsoidalis
Quercus lyrata
Quercus macrocarpa
Quercus michauxii;Quercus
Quercus muehlenbergii
Quercus rubra
Quercus velutina
Racomitrium fasciculare
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus lapponicus
Ranunculus macounii
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rhaponticum repens
Rheum rhabarbarum
Rhizoclonium crassipellitum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodobryum ontariense
Rhododendron groenlandicum
Rhus aromatica
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora fusca
Rhytidiadelphus triquetrus
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes hudsonianum
Ribes lacustre
Ribes missouriense
Ribes nigrum
Ribes oxyacanthoides
Ribes rubrum
Ribes triste
Riccardia latifrons
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa austriaca
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa carolina
Rosa dulcissima
Rosa multiflora
Rosa rubiginosa
Rosa rugosa
Rosa woodsii
Rotala ramosior
Rubus allegheniensis
Rubus arcticus
Rubus argutus
Rubus canadensis
Rubus chamaemorus
Rubus flagellaris
Rubus idaeus
Rubus occidentalis
Rubus parviflorus
Rubus pensilvanicus
Rubus pergratus
Rubus pubescens
Rubus quaesitus
Rubus recurvans
Rubus sachalinensis
Rubus setosus
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex patientia
Rumex salicifolius
Rumex stenophyllus
Rumex verticillatus
Ruppia cirrhosa
Sagina decumbens
Sagina nodosa
Sagina procumbens
Sagittaria brevirostra
Sagittaria cristata
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salicornia rubra
Salix alba
Salix amygdaloides
Salix bebbiana
Salix candida
Salix discolor
Salix eriocephala
Salix exigua
Salix famelica
Salix fragilis
Salix humilis
Salix interior
Salix longifolia
Salix lucida
Salix lutea
Salix maccalliana
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pellita
Salix pentandra
Salix petiolaris
Salix planifolia
Salix pseudomonticola
Salix pyrifolia
Salix sericea
Salix serissima
Salsola collina
Salsola kali
Salsola tragus
Salvia nutans
Salvia reflexa
Sambucus nigra
Sambucus racemosa
Sanguinaria canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Sarracenia purpurea
Saxifraga cernua
Saxifraga paniculata
Scapania hyperborea
Scapania irrigua
Scapania mucronata
Scapania paludicola
Scapania saxicola
Scapania subalpina
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus brevispina
Scenedesmus carinatus
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus disciformis
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus granulatus
Scenedesmus hystrix
Scenedesmus intermedius
Scenedesmus obtusus
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schroederia setigera
Scilla siberica
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus georgianus
Scirpus microcarpus
Scirpus pallidus
Scirpus pedicellatus
Scirpus pendulus
Scleranthus annuus
Scleria triglomerata
Scleria verticillata
Scolochloa festucacea
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia nodosa
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum hispanicum
Sedum sexangulare
Selaginella densa
Selaginella rupestris
Selaginella selaginoides
Selenastrum bibraianum
Selenastrum minutum
Sempervivum tectorum
Senecio integerrimus
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shinnersoseris rostrata
Sibbaldiopsis tridentata
Sicyos angulatus
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene csereii
Silene dichotoma
Silene drummondii
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium laciniatum
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smilax ecirrhata
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax pulverulenta
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago lutescens
Solidago missouriensis
Solidago mollis
Solidago nemoralis
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago sciaphila
Solidago simplex
Solidago speciosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbaronia hybrida
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium glomeratum
Sparganium natans
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spergularia rubra
Spermolepis inermis
Sphagnum angustifolium
Sphagnum capillifolium
Sphagnum centrale
Sphagnum contortum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum magellanicum
Sphagnum obtusum
Sphagnum papillosum
Sphagnum platyphyllum
Sphagnum recurvum
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum teres
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea alba
Spiraea salicifolia
Spiraea tomentosa
Spiranthes cernua
Spiranthes lacera
Spiranthes magnicamporum
Spiranthes romanzoffiana
Spirodela polyrrhiza
Spirotaenia obscura
Splachnum ampullaceum
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys hispida
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum americanum
Staurastrum bieneanum
Staurastrum dilatatum
Staurastrum gracile
Staurastrum margaritaceum
Staurastrum pingue
Staurastrum tetracerum
Staurodesmus convergens
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria crassifolia
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria pubera
Stichococcus subtilis
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Suaeda calceoliformis
Subularia aquatica
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum firmum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum longulum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum urophyllum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Synthyris bullii
Syringa vulgaris
Taenidia integerrima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxus canadensis
Teilingia granulata
Tephroseris palustris
Tephrosia virginiana
Tetraedron caudatum
Tetraedron gracile
Tetraedron limneticum
Tetraedron minimum
Tetraedron regulare
Tetraphis pellucida
Tetrastrum elegans
Tetrastrum glabrum
Tetrastrum heteracanthum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thalictrum venulosum
Thaspium barbinode
Thelesperma megapotamicum
Thelia asprella
Thelypteris palustris
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Tiarella cordifolia
Tilia americana
Tilia euchlora
Timmia megapolitana
Tofieldia pusilla
Tomentypnum nitens
Torreyochloa pallida
Tortella inclinata
Tortella tortuosa
Tortula ruralis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon pratensis
Trematodon ambiguus
Treubaria crassipina
Triadenum fraseri
Triantha glutinosa
Tribulus terrestris
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum clintonii
Trichostema brachiatum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Triodanis leptocarpa
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triplasis purpurea
Tripleurospermum maritima
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota curvifolia;Ulota
Ulothrix subconstricta
Ulothrix tenerrima
Urtica dioica
Utricularia cornuta
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia resupinata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium cespitosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium uliginosum
Vaccinium vitis-idaea
Valeriana edulis
Valeriana officinalis
Vallisneria americana
Verbascum blattaria
Verbascum chaixii
Verbascum nigrum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Vernonia baldwinii
Vernonia fasciculata
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica dillenii
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica prostrata
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum edule
Viburnum lantana
Viburnum lentago
Viburnum opulus
Viburnum rafinesqueanum
Vicia americana
Vicia cracca
Vicia sativa
Vicia villosa
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola blanda
Viola canadensis
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola nuttallii
Viola palmata
Viola pedata
Viola pedatifida
Viola pubescens
Viola renifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola tricolor
Vitis aestivalis
Vitis riparia
Vitis vulpina
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Weissia controversa
Westella linearis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Woodsia abbeae
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodsia oregana
Woodsia scopulina
Xanthidium cristatum
Xanthisma spinulosum
Xanthium strumarium
Xyris montana
Xyris torta
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
