Abelia grandiflora	1
Abelmoschus esculentus	2
Abutilon theophrasti	5
Acalypha gracilens	39
Acalypha ostryifolia	10
Acalypha rhomboidea	43
Acalypha setosa	1
Acalypha virginica	26
Acanthospermum australe	4
Acer floridanum	4
Acer leucoderme	4
Acer negundo	2727
Acer nigrum	2
Acer platanoides	1
Acer rubrum	18397
Acer rubrum drummondii	16
Acer rubrum rubrum	40
Acer rubrum trilobum	4
Acer saccharinum	277
Acer saccharum	154
Acer saccharum saccharum	360
Achillea millefolium	4
Acmella oppositifolia	5
Acmella repens	12
Acorus calamus	3
Actaea pachypoda	26
Actaea racemosa	3
Adiantum capillus-veneris	8
Adiantum pedatum	26
Aeschynomene indica	8
Aeschynomene virginica	1
Aeschynomene viscidula	3
Aesculus	1
Aesculus bushii	7
Aesculus californica	82
Aesculus flava	4
Aesculus glabra	14
Aesculus glabra glabra	3
Aesculus pavia	73
Aesculus pavia pavia	40
Agalinis	1
Agalinis aphylla	12
Agalinis auriculata	4
Agalinis fasciculata	34
Agalinis filicaulis	12
Agalinis filifolia	1
Agalinis gattingeri	8
Agalinis harperi	1
Agalinis heterophylla	2
Agalinis linifolia	5
Agalinis maritima	3
Agalinis maritima grandiflora	2
Agalinis obtusifolia	11
Agalinis oligophylla	8
Agalinis plukenetii	4
Agalinis pulchella	3
Agalinis purpurea	25
Agalinis purpurea purpurea	2
Agalinis setacea	2
Agalinis tenuifolia	32
Agalinis viridis	4
Agave decipiens	1
Ageratina altissima	33
Ageratina altissima altissima	38
Ageratina aromatica	53
Agrimonia gryposepala	1
Agrimonia incisa	6
Agrimonia microcarpa	4
Agrimonia parviflora	9
Agrimonia pubescens	10
Agrimonia rostellata	16
Agrimonia striata	1
Agrostemma githago	3
Agrostis capillaris	1
Agrostis elliottiana	8
Agrostis gigantea	8
Agrostis hyemalis	12
Agrostis perennans	23
Agrostis scabra	1
Agrostis stolonifera	2
Ailanthus altissima	19
Aira	1
Aira caryophyllea	5
Aira elegantissima	2
Aira elegantissima;Molineriella laevis	14
Ajuga reptans	1
Albizia julibrissin	97
Aletris aurea	24
Aletris farinosa	13
Aletris lutea	10
Aletris obovata	1
Alisma subcordatum	2
Alismataceae	3
Allium ampeloprasum	25
Allium canadense	54
Allium canadense canadense	12
Allium canadense mobilense	17
Allium oleraceum	1
Allium sativum	1
Allium vineale	24
Alnus glutinosa	1
Alnus serrulata	41
Alopecurus carolinianus	21
Alopecurus geniculatus	2
Alternanthera caracasana	1
Alternanthera philoxeroides	23
Alternanthera sessilis	1
Alysicarpus vaginalis	5
Amaranthaceae	2
Amaranthus	4
Amaranthus albus	2
Amaranthus australis	3
Amaranthus cannabinus	1
Amaranthus hybridus	6
Amaranthus hypochondriacus	2
Amaranthus palmeri	9
Amaranthus retroflexus	6
Amaranthus spinosus	21
Amaranthus tuberculatus	15
Amaranthus viridis	5
Amaryllidaceae	1
Amblystegium serpens	4
Amblystegium varium	9
Ambrosia artemisiifolia	89
Ambrosia bidentata	8
Ambrosia psilostachya	4
Ambrosia trifida	84
Amelanchier	77
Amelanchier arborea	46
Amianthium muscitoxicum	6
Ammannia auriculata	4
Ammannia coccinea	33
Ammannia latifolia	1
Ammi majus	1
Ammophila	2
Ammoselinum butleri	3
Amorpha fruticosa	65
Amorpha herbacea	1
Ampelaster carolinianus	1
Ampelopsis arborea	64
Ampelopsis cordata	30
Amphiachyris dracunculoides	1
Amphicarpaea bracteata	35
Amphicarpaea bracteata comosa	26
Amphicarpum muhlenbergianum	1
Amsonia ciliata	1
Amsonia ludoviciana	2
Amsonia rigida	2
Amsonia tabernaemontana	17
Amsonia tabernaemontana gattingeri	1
Amsonia tabernaemontana salicifolia	1
Amsonia tabernaemontana tabernaemontana	1
Anacamptodon splachnoides	5
Anagallis arvensis	6
Anagallis minima	4
Andropogon	5
Andropogon arctatus	1
Andropogon gerardii	30
Andropogon glomeratus	8
Andropogon glomeratus glaucopsis	3
Andropogon glomeratus pumilus	4
Andropogon gyrans	14
Andropogon gyrans gyrans	11
Andropogon gyrans stenophyllus	6
Andropogon liebmannii	1
Andropogon liebmannii pungensis	12
Andropogon ternarius	27
Andropogon tracyi	8
Andropogon virginicus	43
Andropogon virginicus decipiens	1
Andropogon virginicus glaucus	9
Andropogon virginicus virginicus	20
Anemone acutiloba	4
Anemone americana	9
Anemone berlandieri	1
Anemone caroliniana	4
Anemone quinquefolia	2
Anemone quinquefolia quinquefolia	1
Anemone virginiana	19
Anemone virginiana virginiana	17
Anethum graveolens	1
Aneura pinguis	3
Angelica atropurpurea	3
Angelica venenosa	11
Ankistrodesmus falcatus	4
Anoda cristata	3
Anomodon attenuatus	10
Anomodon minor	1
Anomodon rostratus	13
Anredera cordifolia	1
Antennaria parlinii	4
Antennaria parlinii fallax	4
Antennaria parlinii parlinii	2
Antennaria plantaginifolia	27
Antennaria solitaria	18
Anthaenantia rufa	23
Anthaenantia villosa	20
Anthemis cotula	7
Anthoxanthum aristatum	4
Anthoxanthum odoratum	1
Aphanes australis	1
Aphanes microcarpa	2
Aphanostephus	1
Apiaceae	2
Apios americana	45
Apios priceana	7
Apium graveolens	1
Apium graveolens dulce	1
Aplectrum hyemale	2
Apocynum cannabinum	34
Apteria aphylla	6
Aquifoliaceae	11
Aquilegia canadensis	1
Arabidopsis lyrata lyrata	1
Arabidopsis thaliana	10
Arabis patens	1
Araceae	1
Arachis hypogaea	1
Aralia racemosa	3
Aralia racemosa racemosa	2
Aralia spinosa	32
Arctium minus	2
Arenaria lanuginosa	1
Arenaria serpyllifolia	6
Argemone albiflora	1
Argemone albiflora albiflora	1
Arisaema dracontium	47
Arisaema triphyllum	68
Aristida	1
Aristida condensata	5
Aristida dichotoma	13
Aristida dichotoma curtissii	2
Aristida dichotoma dichotoma	3
Aristida gyrans	1
Aristida lanosa	11
Aristida longespica	21
Aristida longespica geniculata	2
Aristida longespica geniculata;Aristida teretifolia	1
Aristida longespica longespica	1
Aristida mohrii	1
Aristida oligantha	37
Aristida palustris	10
Aristida palustris;Aristida purpurascens	2
Aristida purpurascens	30
Aristida purpurascens purpurascens	6
Aristida purpurascens tenuispica	2
Aristida purpurascens virgata	9
Aristida ramosissima	2
Aristida simpliciflora	8
Aristida spiciformis	2
Aristida stricta	3
Aristida tuberculosa	4
Aristolochia serpentaria	34
Aristolochia tomentosa	19
Arnoglossum atriplicifolium	15
Arnoglossum ovatum	30
Arnoglossum plantagineum	12
Arnoglossum reniforme	5
Aronia arbutifolia	31
Aronia prunifolia	1
Artemisia annua	2
Artemisia ludoviciana	1
Artemisia ludoviciana albula	1
Arthraxon hispidus	4
Aruncus dioicus	4
Aruncus dioicus dioicus	3
Aruncus dioicus pubescens	1
Aruncus dioicus vulgaris	1
Arundinaria gigantea	83
Arundinaria gigantea macrosperma	1
Arundinaria tecta	17
Arundo donax	4
Asarum canadense	18
Asclepias	3
Asclepias amplexicaulis	21
Asclepias curassavica	1
Asclepias hirtella	11
Asclepias humistrata	8
Asclepias incarnata	1
Asclepias lanceolata	13
Asclepias longifolia	9
Asclepias michauxii	15
Asclepias obovata	8
Asclepias perennis	38
Asclepias purpurascens	4
Asclepias quadrifolia	1
Asclepias rubra	3
Asclepias syriaca	2
Asclepias tuberosa	50
Asclepias tuberosa interior	44
Asclepias tuberosa rolfsii	3
Asclepias tuberosa tuberosa	3
Asclepias variegata	40
Asclepias verticillata	14
Asclepias viridiflora	19
Asclepias viridis	25
Asemeia grandiflora	37
Asimina parviflora	29
Asimina triloba	126
Asparagus officinalis	7
Asplenium pinnatifidum	1
Asplenium platyneuron	10
Asplenium resiliens	3
Asplenium rhizophyllum	4
Asplenium trichomanes	1
Asplenium trichomanes trichomanes	1
Aster	3
Asteraceae	22
Astragalus canadensis	8
Astragalus canadensis canadensis	7
Astragalus distortus	1
Astragalus villosus	1
Athyrium filix-femina	45
Athyrium filix-femina angustum	1
Athyrium filix-femina asplenioides	52
Atrichum altecristatum	2
Atrichum angustatum	21
Atrichum cylindricum	2
Atriplex cristata	2
Aulacomnium heterostichum	6
Aulacomnium palustre	3
Aureolaria flava	32
Aureolaria levigata	1
Aureolaria pectinata	20
Aureolaria pedicularia	1
Aureolaria virginica	14
Avena sativa	15
Avena sterilis	2
Avicennia germinans	2
Axonopus compressus	4
Axonopus fissifolius	20
Axonopus furcatus	2
Azolla filiculoides	13
Baccharis angustifolia	2
Baccharis glomeruliflora	1
Baccharis halimifolia	62
Bacopa	2
Bacopa caroliniana	3
Bacopa monnieri	7
Bacopa rotundifolia	9
Balduina angustifolia	2
Balduina uniflora	13
Baptisia alba	23
Baptisia australis minor	1
Baptisia bracteata	1
Baptisia lactea	1
Baptisia lactea lactea	30
Baptisia lanceolata	1
Baptisia leucophaea	1
Baptisia sphaerocarpa	3
Baptisia tinctoria	1
Barbarea verna	1
Barbella pendula	2
Barbula indica	5
Barbula indica indica	2
Barbula unguiculata	6
Bartonia paniculata	7
Bartonia paniculata paniculata	6
Bartonia verna	2
Bartonia virginica	1
Bartramia pomiformis	1
Basicladia chelonum	1
Batis maritima	5
Berchemia	1
Berchemia scandens	70
Berlandiera pumila	1
Betula lenta	1
Betula nigra	1005
Bidens aristosa	17
Bidens bipinnata	7
Bidens cernua	1
Bidens discoidea	3
Bidens frondosa	5
Bidens laevis	1
Bidens mitis	4
Bidens pilosa	3
Bidens polylepis	1
Bidens trichosperma	3
Bidens tripartita	3
Bidens vulgata	1
Bigelowia nudata	18
Bigelowia nudata nudata	13
Bignonia capreolata	67
Blephilia ciliata	21
Boechera canadensis	6
Boechera laevigata	2
Boehmeria cylindrica	79
Boehmeria nivea	2
Boerhavia diffusa	1
Boerhavia erecta	4
Bolboschoenus robustus	8
Boltonia apalachicolensis	1
Boltonia asteroides	35
Boltonia asteroides asteroides	31
Boltonia caroliniana	10
Boltonia diffusa	68
Boltonia diffusa diffusa	9
Boltonia diffusa interior	1
Borrichia frutescens	5
Bothriochloa ischaemum	2
Bothriochloa laguroides	6
Bothriochloa laguroides torreyana	6
Bothriochloa longipaniculata	1
Bothriochloa pertusa	7
Bothriochloa saccharoides	4
Botrychium biternatum	24
Botrychium dissectum	14
Botrychium jenmanii	3
Botrychium lunarioides	2
Botrychium virginianum	34
Bouteloua curtipendula	4
Bouteloua curtipendula curtipendula	1
Bowlesia incana	6
Brachyelytrum erectum	17
Brachymenium klotzschii	1
Brachythecium acuminatum	5
Brachythecium biventrosum	1
Brachythecium plumosum	2
Brachythecium rutabulum	1
Bradburia pilosa	3
Bradburia pilosa;Chrysopsis gossypina gossypina	14
Brasenia	1
Brasenia schreberi	15
Brassica juncea	6
Brassica napus	7
Brassica nigra	3
Brassica rapa	2
Brickellia eupatorioides	14
Brickellia eupatorioides eupatorioides	16
Brintonia discoidea	33
Briza minor	28
Bromus	1
Bromus arvensis	29
Bromus carinatus	1
Bromus catharticus	33
Bromus ciliatus	1
Bromus commutatus	4
Bromus inermis	1
Bromus japonicus	4
Bromus pubescens	11
Bromus racemosus	23
Bromus secalinus	17
Bromus sterilis	1
Bromus tectorum	15
Broussonetia papyrifera	16
Bruchia flexuosa	2
Brunnichia ovata	61
Bryoandersonia illecebra	9
Bryohaplocladium microphyllum	5
Bryohaplocladium virginianum	1
Bryophytina	1
Bryum	1
Bryum apiculatum	1
Bryum argenteum	1
Bryum caespiticium	1
Bryum coronatum	1
Bryum dichotomum	1
Bryum klinggraeffii	1
Bryum lisae cuspidatum	2
Bryum pseudocapillare	2
Bryum radiculosum	1
Buchnera americana	27
Buchnera floridana	5
Buddleja lindleyana	2
Buglossoides arvensis	7
Bulbostylis barbata	7
Bulbostylis capillaris	13
Bulbostylis ciliatifolia	7
Bulbostylis ciliatifolia ciliatifolia	1
Bulbostylis warei	1
Burmannia biflora	5
Burmannia capitata	7
Cabomba caroliniana	9
Cakile constricta	3
Cakile edentula	2
Cakile edentula edentula	4
Cakile lanceolata	1
Calamovilfa curtissii	1
Calandrinia ciliata	1
Calibrachoa parviflora	1
Callicarpa americana	80
Callicladium haldanianum	1
Callirhoe papaver	11
Callirhoe triangulata	5
Callitriche heterophylla	12
Callitriche heterophylla heterophylla	5
Callitriche marginata	1
Callitriche pedunculosa	3
Callitriche terrestris	6
Calopogon	1
Calopogon barbatus	11
Calopogon multiflorus	2
Calopogon oklahomensis	2
Calopogon pallidus	14
Calopogon tuberosus	3
Calopogon tuberosus tuberosus	2
Calycanthus floridus	4
Calycanthus floridus floridus	2
Calycanthus floridus glaucus	1
Calycocarpum lyonii	16
Calypogeia fissa	1
Calyptocarpus vialis	3
Calystegia sepium	11
Calystegia sepium americana	10
Calystegia sepium angulata	1
Calystegia sepium sepium	1
Calystegia spithamaea purshiana	1
Camassia scilloides	10
Campanula americana	24
Campsis radicans	70
Campylium chrysophyllum	5
Campylium radicale	1
Campylopus zygodonticarpus	1
Canavalia ensiformis	1
Canna flaccida	3
Cannabis sativa	14
Caperonia castaneifolia	1
Caperonia palustris	1
Capsella bursa-pastoris	28
Capsicum annuum	1
Cardamine angustata	4
Cardamine bulbosa	5
Cardamine concatenata	11
Cardamine diphylla	3
Cardamine hirsuta	31
Cardamine parviflora	9
Cardamine pensylvanica	2
Cardiospermum halicacabum	20
Carduus nutans	5
Carex	7
Carex abscondita	50
Carex alata	2
Carex albicans	12
Carex albicans albicans	6
Carex albicans australis	28
Carex albolutescens	35
Carex albursina	1
Carex amphibola	40
Carex annectens	24
Carex atlantica	15
Carex atlantica atlantica	5
Carex atlantica capillacea	9
Carex aureolensis	4
Carex austrina	10
Carex baltzellii	2
Carex basiantha	8
Carex blanda	81
Carex brevior	8
Carex bromoides	15
Carex bromoides bromoides	10
Carex bulbostylis	14
Carex bushii	15
Carex caroliniana	35
Carex cephalophora	50
Carex cherokeensis	53
Carex communis	4
Carex communis communis	1
Carex comosa	5
Carex complanata	48
Carex corrugata	44
Carex crebriflora	28
Carex crinita	17
Carex crinita brevicrinis	10
Carex crus-corvi	42
Carex cumberlandensis	2
Carex debilis	39
Carex debilis debilis	9
Carex decomposita	25
Carex digitalis	42
Carex digitalis floridana	10
Carex digitalis macropoda	2
Carex elliottii	1
Carex exilis	10
Carex festucacea	27
Carex fissa aristata	1
Carex flaccosperma	50
Carex floridana	1
Carex folliculata	1
Carex frankii	70
Carex gigantea	9
Carex glaucescens	21
Carex glaucodea	15
Carex gracilescens	8
Carex gracillima	1
Carex granularis	24
Carex grayi	13
Carex grisea	1
Carex hirsutella	5
Carex hyalina	14
Carex hyalinolepis	18
Carex impressinervia	3
Carex intumescens	54
Carex jamesii	8
Carex joorii	17
Carex kraliana	16
Carex laevivaginata	5
Carex laxiflora	11
Carex leavenworthii	26
Carex leptalea	46
Carex lonchocarpa	11
Carex longii	11
Carex louisianica	37
Carex lupuliformis	3
Carex lupulina	37
Carex lurida	62
Carex meadii	31
Carex microdonta	23
Carex mitchelliana	1
Carex molesta	12
Carex muehlenbergii	15
Carex muehlenbergii enervis	1
Carex muehlenbergii muehlenbergii	12
Carex nigromarginata	23
Carex oklahomensis	6
Carex oligocarpa	1
Carex oxylepis	48
Carex pensylvanica	1
Carex picta	24
Carex pigra	15
Carex planispicata	5
Carex prasina	5
Carex reniformis	25
Carex retroflexa	27
Carex reznicekii	3
Carex rosea	16
Carex scoparia	8
Carex seorsa	2
Carex socialis	19
Carex spissa	4
Carex squarrosa	10
Carex stipata	2
Carex stipata maxima	1
Carex striata	6
Carex striatula	44
Carex stricta	11
Carex styloflexa	17
Carex swanii	5
Carex tenax	6
Carex texensis	7
Carex torta	1
Carex triangularis	36
Carex tribuloides	35
Carex tribuloides sangamonensis	1
Carex turgescens	12
Carex typhina	12
Carex umbellata	7
Carex venusta	14
Carex verrucosa	5
Carex virescens	1
Carex vulpinoidea	74
Carex willdenowii	13
Carphephorus odoratissimus	21
Carphephorus paniculatus	1
Carphephorus pseudoliatris	9
Carpinus	1
Carpinus caroliniana	7565
Carpinus caroliniana caroliniana	47
Carpinus caroliniana virginiana	4
Carya	7143
Carya aquatica	2293
Carya cordiformis	357
Carya glabra	3739
Carya illinoinensis	1195
Carya laciniosa	139
Carya myristiciformis	71
Carya ovata	732
Carya ovata australis	21
Carya pallida	31
Carya texana	63
Carya tomentosa	3784
Castanea dentata	25
Castanea mollissima	3
Castanea ozarkensis	1
Castanea pumila	150
Castilleja coccinea	5
Catalpa	26
Catalpa bignonioides	45
Catalpa speciosa	6
Catapodium rigidum	2
Catharanthus roseus	1
Cayaponia quinqueloba	23
Cayratia japonica	3
Ceanothus americanus	68
Celastrus orbiculatus	2
Celastrus scandens	11
Celosia argentea	1
Celtis laevigata	6618
Celtis occidentalis	46
Celtis tenuifolia	14
Cenchrus	2
Cenchrus echinatus	8
Cenchrus incertus	1
Cenchrus longispinus	3
Cenchrus spinifex	14
Cenchrus tribuloides	8
Centaurea cyanus	1
Centaurium pulchellum	1
Centella asiatica	11
Centrosema	1
Centrosema virginianum	59
Cephalanthus occidentalis	76
Cephalozia	1
Cerastium arvense	1
Cerastium arvense strictum	1
Cerastium brachypetalum	1
Cerastium brachypodum	2
Cerastium diffusum	4
Cerastium dubium	1
Cerastium fontanum	3
Cerastium fontanum vulgare	3
Cerastium glomeratum	46
Cerastium pumilum	1
Cerastium semidecandrum	1
Ceratiola ericoides	3
Ceratolejeunea laetefusca	1
Ceratophyllum demersum	12
Ceratopteris thalictroides	2
Cercis canadensis	701
Cercis canadensis canadensis	55
Chaerophyllum procumbens	2
Chaerophyllum tainturieri	63
Chaerophyllum tainturieri tainturieri	2
Chamaecrista	1
Chamaecrista deeringiana	1
Chamaecrista fasciculata	97
Chamaecrista fasciculata fasciculata	78
Chamaecrista nictitans	61
Chamaecrista nictitans nictitans	85
Chamaecyparis thyoides	49
Chamaelirium luteum	25
Chamaerops humilis	1
Chaptalia tomentosa	14
Chasmanthium latifolium	63
Chasmanthium laxum	37
Chasmanthium laxum laxum	10
Chasmanthium laxum sessiliflorum	68
Chasmanthium ornithorhynchum	12
Cheilanthes alabamensis	1
Cheilanthes lanosa	6
Cheilolejeunea rigidula	1
Chelone glabra	20
Chelone lyonii	1
Chelone obliqua	3
Chelone obliqua obliqua	2
Chenopodium	2
Chenopodium album	12
Chenopodium berlandieri	2
Chenopodium berlandieri boscianum	2
Chenopodium murale	1
Chenopodium pratericola	1
Chenopodium standleyanum	4
Chimaphila maculata	5
Chionanthus virginicus	32
Chione	22
Chlamydomonas	1
Chlorella vulgaris	4
Chloris virgata	11
Chlorococcum humicola	1
Chlorophyta	7
Chromolaena ivifolia	10
Chrysogonum virginianum	6
Chrysogonum virginianum australe	6
Chrysoma pauciflosculosa	3
Chrysopsis godfreyi	1
Chrysopsis gossypina	4
Chrysopsis gossypina cruiseana	1
Chrysopsis gossypina hyssopifolia	5
Chrysopsis lanuginosa	1
Chrysopsis mariana	59
Chrysopsis scabrella	1
Cichorium intybus	1
Cicuta maculata	44
Cinna arundinacea	14
Cinnamomum camphora	8
Circaea canadensis canadensis	9
Circaea lutetiana	7
Cirsium altissimum	19
Cirsium carolinianum	13
Cirsium discolor	15
Cirsium horridulum	54
Cirsium horridulum horridulum	48
Cirsium horridulum vittatum	1
Cirsium lecontei	8
Cirsium muticum	2
Cirsium nuttallii	7
Cirsium scariosum coloradense	1
Cirsium virginianum	2
Cirsium vulgare	4
Cissus trifoliata	2
Citrullus lanatus	5
Citrullus lanatus citroides	1
Citrullus lanatus lanatus	4
Cladium jamaicense	5
Cladium mariscoides	1
Cladium mariscus	3
Cladophora	2
Cladrastis kentukea	9
Clasmatodon parvulus	39
Claytonia virginica	44
Cleistesiopsis bifaria	11
Clematis catesbyana	1
Clematis crispa	28
Clematis glaucophylla	4
Clematis pitcheri	1
Clematis pitcheri pitcheri	1
Clematis reticulata	6
Clematis terniflora	7
Clematis viorna	4
Clematis virginiana	24
Clerodendrum indicum	1
Clethra acuminata	1
Clethra alnifolia	12
Clethra tomentosa	2
Cliftonia monophylla	16
Climacium americanum	8
Climacium kindbergii	3
Clinopodium brownei	1
Clinopodium carolinianum	9
Clinopodium coccineum	8
Clinopodium gracile	1
Clinopodium nepeta	1
Clitoria mariana	50
Closterium acerosum	1
Closterium moniliferum	1
Cnidoscolus urens	19
Cnidoscolus urens stimulosus	25
Coccoloba uvifera	1
Cocculus carolinus	35
Coelastrum microporum	2
Coleataenia anceps	76
Coleataenia anceps anceps	3
Coleataenia anceps rhizomata	4
Coleataenia longifolia combsii	4
Coleataenia longifolia elongata	10
Coleataenia longifolia longifolia	8
Coleataenia longifolia rigidula	88
Coleataenia longifolia rigidula;Ichnanthus tenuis	1
Coleataenia stenodes;Steinchisma hians	3
Coleataenia tenera	7
Collinsonia canadensis	10
Collinsonia punctata	2
Colocasia esculenta	4
Cololejeunea minutissima	4
Comandra umbellata	3
Comandra umbellata umbellata	2
Commelina caroliniana	1
Commelina communis	19
Commelina diffusa	19
Commelina diffusa diffusa	13
Commelina erecta	34
Commelina virginica	65
Commelinaceae	2
Conium maculatum	1
Conocephalum conicum	4
Conoclinium coelestinum	85
Conopholis americana	1
Conradina canescens	2
Consolida ajacis	5
Convolvulaceae	1
Convolvulus arvensis	5
Conyza bonariensis	7
Conyza canadensis	197
Conyza floribunda	6
Conyza ramosissima	6
Corallorhiza odontorhiza	4
Corallorhiza odontorhiza odontorhiza	4
Corallorhiza wisteriana	6
Corchorus siliquosus	1
Coreopsis auriculata	10
Coreopsis basalis	3
Coreopsis gladiata	15
Coreopsis grandiflora	4
Coreopsis lanceolata	18
Coreopsis major	18
Coreopsis nudata	2
Coreopsis pubescens	9
Coreopsis tinctoria	41
Coreopsis tripteris	5
Coriandrum sativum	1
Cornus alternifolia	9
Cornus amomum	20
Cornus asperifolia	6
Cornus drummondii	30
Cornus florida	11498
Cornus foemina	52
Cornus sericea sericea	1
Cortaderia selloana	1
Corydalis flavula	6
Corydalis micrantha	7
Corydalis micrantha australis	7
Corylus americana	13
Cosmarium	3
Cosmarium granatum	1
Cosmarium granulatum	1
Cosmarium pyramidatum	1
Cosmos bipinnatus	1
Cotinus obovatus	1
Crataegus	775
Crataegus aestivalis	7
Crataegus ancisa	2
Crataegus ashei	1
Crataegus berberifolia engelmannii	2
Crataegus brachyacantha	1
Crataegus calpodendron	7
Crataegus coccinea	1
Crataegus crus-galli	13
Crataegus flabellata	7
Crataegus flava	1
Crataegus florens	1
Crataegus harbisonii	6
Crataegus intricata	3
Crataegus lacrimata	1
Crataegus macrosperma	1
Crataegus marshallii	65
Crataegus mollis	5
Crataegus opaca	3
Crataegus phaenopyrum	3
Crataegus pinetorum	1
Crataegus pruinosa	4
Crataegus pulcherrima	4
Crataegus punctata	2
Crataegus reverchonii mohrii	2
Crataegus spathulata	11
Crataegus triflora	8
Crataegus uniflora	4
Crataegus vailiae	1
Crataegus viridis	35
Crataegus viridis viridis	19
Crepis pulchra	16
Crinum americanum	4
Crinum asiaticum	1
Croptilon divaricatum	23
Crotalaria ochroleuca	1
Crotalaria pallida	2
Crotalaria pallida obovata	3
Crotalaria purshii	14
Crotalaria rotundifolia	21
Crotalaria sagittalis	45
Crotalaria spectabilis	15
Croton alabamensis	1
Croton capitatus	73
Croton glandulosus	41
Croton glandulosus septentrionalis	38
Croton michauxii	9
Croton michauxii michauxii	2
Croton monanthogynus	11
Croton punctatus	4
Cruciata pedemontana	2
Cryphaea glomerata	12
Cryphaea nervosa	6
Cryphaea ravenelii	1
Cryptotaenia canadensis	35
Ctenidium molluscum	3
Ctenium aromaticum	24
Cucumis melo	5
Cucurbita pepo	4
Cucurbita pepo ovifera	2
Cucurbita pepo ozarkana	3
Cucurbita pepo texana	8
Cunila origanoides	1
Cunninghamia lanceolata	1
Cuphea carthagenensis	15
Cuphea viscosissima	3
Cuscuta	1
Cuscuta campestris	8
Cuscuta compacta	17
Cuscuta compacta compacta	10
Cuscuta cuspidata	1
Cuscuta gronovii	12
Cuscuta gronovii gronovii	6
Cuscuta indecora	5
Cuscuta indecora indecora	3
Cuscuta obtusiflora	1
Cuscuta pentagona	16
Cuscuta polygonorum	1
Cycloloma atriplicifolium	2
Cyclosorus dentatus	1
Cyclospermum leptophyllum	27
Cynanchum laeve	16
Cynodon dactylon	28
Cynoglossum officinale	1
Cynoglossum virginianum	21
Cynoglossum virginianum virginianum	15
Cynosciadium digitatum	12
Cyperaceae	16
Cyperus	3
Cyperus acuminatus	9
Cyperus aggregatus	3
Cyperus articulatus	3
Cyperus bipartitus	1
Cyperus compressus	12
Cyperus croceus	20
Cyperus cuspidatus	1
Cyperus difformis	3
Cyperus drummondii	2
Cyperus echinatus	50
Cyperus elegans	2
Cyperus entrerianus	7
Cyperus erythrorhizos	29
Cyperus esculentus	22
Cyperus esculentus macrostachyus	1
Cyperus filicinus	6
Cyperus filiculmis	1
Cyperus flavescens	9
Cyperus flavicomus	1
Cyperus fuscus	1
Cyperus haspan	19
Cyperus hystricinus	3
Cyperus involucratus	2
Cyperus iria	33
Cyperus lancastriensis	5
Cyperus lecontei	5
Cyperus lupulinus	5
Cyperus lupulinus lupulinus	4
Cyperus odoratus	21
Cyperus ovatus	6
Cyperus oxylepis	4
Cyperus pilosus	4
Cyperus plukenetii	10
Cyperus polystachyos	25
Cyperus pseudovegetus	51
Cyperus refractus	2
Cyperus retroflexus	2
Cyperus retrofractus	10
Cyperus retrorsus	30
Cyperus rotundus	20
Cyperus sanguinolentus	16
Cyperus squarrosus	11
Cyperus strigosus	52
Cyperus surinamensis	7
Cyperus virens	14
Cypripedium calceolus	2
Cypripedium kentuckiense	2
Cypripedium parviflorum	14
Cypripedium parviflorum pubescens	14
Cypselea humifusa	1
Cyrilla racemiflora	26
Cyrillaceae	1
Cyrto-hypnum minutulum	2
Cyrtomium fortunei	3
Cyrtomium fortunei fortunei	1
Cystopteris fragilis	1
Cystopteris protrusa	9
Dactylis glomerata	17
Dactylis glomerata glomerata	10
Dactyloctenium aegyptium	11
Dalea candida	22
Dalea candida candida	19
Dalea carnea gracilis	1
Dalea pinnata	7
Dalea pinnata trifoliata	7
Dalea purpurea	17
Dalea purpurea purpurea	17
Danthonia sericea	27
Danthonia spicata	6
Dasistoma macrophylla	10
Datura stramonium	14
Daucus carota	18
Daucus pusillus	35
Decodon verticillatus	5
Decumaria barbara	33
Delphinium carolinianum	17
Delphinium carolinianum carolinianum	10
Delphinium tricorne	8
Deparia acrostichoides	4
Descurainia pinnata	3
Descurainia pinnata pinnata	1
Desmanthus illinoensis	57
Desmatodon plinthobius	2
Desmatodon porteri	1
Desmodium	2
Desmodium canescens	27
Desmodium ciliare	30
Desmodium ciliare ciliare	18
Desmodium cuspidatum	8
Desmodium cuspidatum cuspidatum	5
Desmodium fernaldii	5
Desmodium glabellum	14
Desmodium glutinosum	20
Desmodium incanum	1
Desmodium laevigatum	14
Desmodium lineatum	7
Desmodium marilandicum	18
Desmodium nudiflorum	36
Desmodium nuttallii	5
Desmodium obtusum	8
Desmodium ochroleucum	3
Desmodium paniculatum	40
Desmodium paniculatum paniculatum	1
Desmodium pauciflorum	22
Desmodium perplexum	14
Desmodium rotundifolium	29
Desmodium sessilifolium	6
Desmodium strictum	10
Desmodium tenuifolium	6
Desmodium tortuosum	10
Desmodium viridiflorum	16
Dianthus armeria	2
Diaperia prolifera	4
Dicentra cucullaria	1
Dichanthelium aciculare	30
Dichanthelium aciculare aciculare	8
Dichanthelium aciculare ramosum	3
Dichanthelium aciculare ramosum;Dichanthelium dichotomum dichotomum	2
Dichanthelium acuminatum	50
Dichanthelium acuminatum acuminatum	44
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	6
Dichanthelium acuminatum densiflorum	6
Dichanthelium acuminatum fasciculatum	17
Dichanthelium acuminatum lindheimeri	26
Dichanthelium acuminatum longiligulatum	35
Dichanthelium boscii	43
Dichanthelium clandestinum	10
Dichanthelium commutatum	72
Dichanthelium depauperatum	9
Dichanthelium dichotomum	60
Dichanthelium dichotomum dichotomum	45
Dichanthelium dichotomum nitidum	1
Dichanthelium dichotomum nitidum;Panicum repens	1
Dichanthelium dichotomum ramulosum	2
Dichanthelium dichotomum ramulosum;Dichanthelium polyanthes	7
Dichanthelium dichotomum roanokense	3
Dichanthelium dichotomum unciphyllum	13
Dichanthelium ensifolium ensifolium	23
Dichanthelium latifolium	3
Dichanthelium laxiflorum	46
Dichanthelium oligosanthes	28
Dichanthelium oligosanthes;Dichanthelium scoparium;Panicum rudgei	7
Dichanthelium ovale	19
Dichanthelium polyanthes	46
Dichanthelium portoricense	13
Dichanthelium ravenelii	9
Dichanthelium sabulorum	4
Dichanthelium scabriusculum	13
Dichanthelium scoparium	61
Dichanthelium sphaerocarpon	53
Dichanthelium sphaerocarpon floridanum	5
Dichanthelium sphaerocarpon sphaerocarpon	32
Dichanthelium strigosum	13
Dichanthelium strigosum glabrescens	4
Dichanthelium strigosum leucoblepharis	7
Dichanthelium strigosum strigosum	2
Dichelyma capillaceum	5
Dichondra carolinensis	22
Dicliptera brachiata	5
Dicranella	1
Dicranella heteromalla	2
Dicranella hilariana	1
Dicranum condensatum	3
Dicranum flagellare	1
Dicranum scoparium	1
Dictyosphaerium ehrenbergianum	1
Didiplis diandra	2
Didymodon fallax fallax	1
Didymodon tophaceus	2
Didymoglossum petersii	2
Dieteria canescens incana;Symphyotrichum laeve purpuratum	1
Digitaria aequiglumis;Urochloa ramosa	2
Digitaria bicornis	2
Digitaria ciliaris	20
Digitaria cognata	5
Digitaria filiformis	9
Digitaria ischaemum	23
Digitaria sanguinalis	40
Digitaria serotina	2
Digitaria villosa	3
Digitaria violascens	7
Dioclea multiflora	32
Diodella teres	62
Diodia virginiana	76
Diodia virginiana virginiana	9
Dioscorea	1
Dioscorea bulbifera	1
Dioscorea oppositifolia	1
Dioscorea villosa	51
Diospyros virginiana	4043
Diphyscium foliosum	5
Diplazium pycnocarpon	6
Dipsacus fullonum	2
Dirca palustris	6
Distichlis spicata	14
Ditaxis humilis	1
Ditrichum pallidum	12
Ditrichum pusillum	1
Ditrichum rhynchostegium	1
Ditrysinia fruticosa	32
Doellingeria sericocarpoides	12
Doellingeria umbellata	5
Doellingeria umbellata umbellata	2
Donax	1
Draba brachycarpa	9
Draba verna	7
Dracocephalum parviflorum	1
Drosera	2
Drosera brevifolia	19
Drosera capillaris	10
Drosera filiformis	1
Drosera intermedia	12
Drosera rotundifolia	3
Drosera rotundifolia rotundifolia	1
Drosera tracyi	13
Drummondia prorepens	4
Drymaria cordata	2
Dryopteris ludoviciana	2
Duchesnea indica	28
Dulichium arundinaceum	6
Dulichium arundinaceum arundinaceum	6
Dumortiera hirsuta	3
Dysphania ambrosioides	22
Dysphania anthelmintica	1
Dysphania botrys	1
Dysphania pumilio	1
Echinacea purpurea	25
Echinochloa colona	31
Echinochloa crus-galli	49
Echinochloa crus-galli crus-galli	10
Echinochloa crus-galli mitis	1
Echinochloa crus-pavonis	4
Echinochloa crus-pavonis macera	1
Echinochloa muricata	33
Echinochloa muricata microstachya	6
Echinochloa muricata muricata	27
Echinochloa walteri	5
Echinodorus berteroi	3
Echinodorus cordifolius	20
Echinodorus tenellus	2
Echium vulgare	1
Eclipta prostrata	10
Egeria densa	1
Eichhornia crassipes	12
Elaeagnus pungens	5
Elaeagnus umbellata	4
Elaeagnus umbellata parvifolia	1
Eleocharis	5
Eleocharis acicularis	4
Eleocharis albida	3
Eleocharis baldwinii	1
Eleocharis cellulosa	5
Eleocharis coloradoensis	1
Eleocharis elongata	4
Eleocharis equisetoides	6
Eleocharis erythropoda	4
Eleocharis flavescens	8
Eleocharis flavescens flavescens	2
Eleocharis geniculata	1
Eleocharis macrostachya	1
Eleocharis melanocarpa	2
Eleocharis microcarpa	10
Eleocharis montevidensis	7
Eleocharis obtusa	43
Eleocharis palustris	1
Eleocharis parvula	1
Eleocharis quadrangulata	10
Eleocharis robbinsii	3
Eleocharis rostellata	1
Eleocharis tenuis	2
Eleocharis tortilis	2
Eleocharis tuberculosa	24
Eleocharis wolfii	1
Elephantopus carolinianus	77
Elephantopus elatus	23
Elephantopus nudatus	14
Elephantopus tomentosus	59
Eleusine indica	39
Elionurus tripsacoides	1
Elymus canadensis canadensis	1
Elymus glabriflorus	12
Elymus hystrix hystrix	1
Elymus riparius	4
Elymus villosus	2
Elymus virginicus	60
Elymus virginicus virginicus	53
Enemion biternatum	1
Entodon macropodus	9
Entodon seductrix	22
Ephemerum crassinervium	3
Ephemerum spinulosum	1
Epidendrum magnoliae	13
Epifagus virginiana	14
Epigaea repens	10
Equisetum arvense	4
Equisetum hyemale	20
Equisetum hyemale affine	19
Eragrostis	2
Eragrostis capillaris	17
Eragrostis cilianensis	12
Eragrostis ciliaris	6
Eragrostis curvula	4
Eragrostis elliottii	5
Eragrostis frankii	1
Eragrostis gangetica	1
Eragrostis hirsuta	15
Eragrostis hypnoides	5
Eragrostis intermedia	2
Eragrostis japonica	25
Eragrostis lugens	2
Eragrostis minor	3
Eragrostis pectinacea	14
Eragrostis pectinacea miserrima	4
Eragrostis pectinacea pectinacea	5
Eragrostis pilosa	13
Eragrostis refracta	18
Eragrostis reptans	3
Eragrostis secundiflora	13
Eragrostis secundiflora oxylepis	11
Eragrostis spectabilis	43
Eragrostis tenella	1
Eragrostis trichodes	1
Erechtites	1
Erechtites hieraciifolius	20
Erechtites hieraciifolius hieraciifolius	9
Eremochloa ophiuroides	8
Erigenia bulbosa	3
Erigeron	1
Erigeron annuus	45
Erigeron philadelphicus	74
Erigeron philadelphicus philadelphicus	7
Erigeron pulchellus	17
Erigeron pulchellus pulchellus	16
Erigeron quercifolius	14
Erigeron strigosus	88
Erigeron strigosus strigosus	2
Erigeron tenuis	9
Erigeron vernus	17
Eriocaulaceae	2
Eriocaulon	2
Eriocaulon compressum	13
Eriocaulon decangulare	28
Eriocaulon lineare	2
Eriocaulon texense	7
Eriochloa acuminata	2
Eriochloa acuminata acuminata	11
Eriochloa aristata aristata	1
Eriochloa contracta	6
Eriogonum tomentosum	1
Erodium cicutarium	1
Erucastrum gallicum	2
Eryngium aquaticum	2
Eryngium aquaticum aquaticum	1
Eryngium hookeri	1
Eryngium integrifolium	28
Eryngium prostratum	42
Eryngium yuccifolium	49
Eryngium yuccifolium synchaetum	11
Eryngium yuccifolium yuccifolium	12
Erysimum repandum	1
Erythrina herbacea	26
Erythronium albidum	6
Erythronium americanum	2
Erythronium americanum harperi	1
Erythronium rostratum	1
Erythronium umbilicatum	1
Eubotrys racemosa	11
Eucalyptus glaucescens	1
Eucladium verticillatum	1
Euonymus americanus	67
Euonymus atropurpureus	10
Euonymus atropurpureus atropurpureus	8
Euonymus europaeus	1
Euonymus fortunei	1
Euonymus fortunei radicans	1
Euonymus japonicus	1
Eupatorium	1
Eupatorium album	43
Eupatorium album album	40
Eupatorium altissimum	5
Eupatorium anomalum	1
Eupatorium capillifolium	66
Eupatorium compositifolium	14
Eupatorium hyssopifolium	26
Eupatorium hyssopifolium hyssopifolium	7
Eupatorium hyssopifolium laciniatum	12
Eupatorium lancifolium	1
Eupatorium leptophyllum	1
Eupatorium leucolepis	15
Eupatorium leucolepis leucolepis	14
Eupatorium linearifolium	3
Eupatorium mohrii	15
Eupatorium perfoliatum	114
Eupatorium pilosum	8
Eupatorium pinnatifidum	2
Eupatorium rotundifolium	65
Eupatorium rotundifolium ovatum	3
Eupatorium rotundifolium rotundifolium	2
Eupatorium rotundifolium scabridum	1
Eupatorium semiserratum	34
Eupatorium serotinum	81
Euphorbia	2
Euphorbia bombensis	2
Euphorbia commutata	3
Euphorbia cordifolia	7
Euphorbia corollata	79
Euphorbia curtisii	1
Euphorbia cyathophora	5
Euphorbia dentata	9
Euphorbia discoidalis	1
Euphorbia floridana	1
Euphorbia geyeri	2
Euphorbia geyeri geyeri	1
Euphorbia heterophylla	10
Euphorbia hirta	14
Euphorbia humistrata	12
Euphorbia hyssopifolia	5
Euphorbia inundata	1
Euphorbia inundata inundata	1
Euphorbia maculata	10
Euphorbia maculata;Euphorbia nutans	57
Euphorbia marginata	1
Euphorbia nutans	12
Euphorbia polygonifolia	1
Euphorbia prostrata	4
Euphorbia pubentissima	3
Euphorbia serpens	6
Euphorbia spathulata	7
Euphorbiaceae	2
Euploca procumbens	5
Eurhynchium hians	6
Eurhynchium pulchellum	4
Eurybia hemispherica	24
Eurybia paludosa	2
Eustachys paspaloides	1
Eustachys petraea	6
Eustoma exaltatum	1
Eustoma exaltatum exaltatum	1
Euthamia graminifolia	29
Euthamia leptocephala	38
Eutrochium fistulosum	54
Eutrochium maculatum	1
Eutrochium purpureum	4
Eutrochium purpureum purpureum	4
Exochorda racemosa	1
Fabaceae	7
Facelis retusa	17
Fagus grandifolia	3041
Fallopia cilinodis	1
Fallopia convolvulus	2
Fallopia dumetorum	1
Fallopia japonica japonica	2
Fallopia scandens	27
Fatoua villosa	7
Festuca filiformis	1
Festuca paradoxa	10
Festuca subverticillata	5
Festuca trachyphylla	1
Ficus carica	6
Fimbristylis autumnalis	29
Fimbristylis caroliniana	3
Fimbristylis decipiens	9
Fimbristylis dichotoma	5
Fimbristylis dichotoma dichotoma	4
Fimbristylis dichotoma podocarpa	5
Fimbristylis littoralis	3
Fimbristylis puberula	5
Fimbristylis puberula puberula	4
Fimbristylis schoenoides	1
Fimbristylis spadicea	2
Fimbristylis vahlii	12
Firmiana simplex	5
Fissidens adianthoides	4
Fissidens asplenioides	3
Fissidens bryoides	14
Fissidens bushii	2
Fissidens dubius	13
Fissidens polypodioides	2
Fissidens ravenelii	6
Fissidens subbasilaris	2
Fissidens taxifolius	4
Fissidens zollingeri	2
Fleischmannia incarnata	33
Fontinalis novae-angliae	4
Fontinalis novae-angliae cymbifolia	2
Fontinalis sullivantii	2
Forestiera acuminata	32
Forestiera ligustrina	8
Forestiera pubescens	1
Forsstroemia trichomitria	12
Fragaria virginiana	9
Fragaria virginiana grayana	34
Frasera caroliniensis	14
Fraxinus	1
Fraxinus americana	1804
Fraxinus berlandieriana	1
Fraxinus caroliniana	8
Fraxinus pennsylvanica	7282
Fraxinus profunda	13
Fraxinus quadrangulata	6
Froelichia floridana	12
Froelichia gracilis	4
Frullania ericoides	1
Frullania kunzei	1
Frullania obcordata	1
Frullania tamarisci	1
Fuirena	1
Fuirena breviseta	3
Fuirena longa	1
Fuirena pumila	10
Fuirena scirpoidea	7
Fuirena squarrosa	17
Fumaria officinalis	3
Funaria flavicans	2
Funaria hygrometrica	2
Funaria serrata	3
Gaillardia aestivalis	9
Gaillardia pulchella	3
Galactia erecta	9
Galactia floridana	3
Galactia microphylla	14
Galactia mollis	1
Galactia regularis	2
Galactia volubilis	50
Galearis spectabilis	2
Galium aparine	49
Galium bermudense	5
Galium circaezans	34
Galium mollugo	1
Galium obtusum	26
Galium obtusum obtusum	19
Galium orizabense	2
Galium orizabense laevicaule	2
Galium parisiense	6
Galium pilosum	44
Galium tinctorium	24
Galium triflorum	16
Galium uniflorum	8
Galium virgatum	5
Gamochaeta americana	2
Gamochaeta antillana	1
Gamochaeta argyrinea	33
Gamochaeta calviceps	2
Gamochaeta chionesthes	2
Gamochaeta coarctata	15
Gamochaeta falcata	9
Gamochaeta pensylvanica	3
Gamochaeta purpurea	50
Gamochaeta stagnalis	1
Gaylussacia baccata	1
Gaylussacia dumosa	23
Gaylussacia frondosa	6
Gaylussacia mosieri	15
Gelsemium rankinii	13
Gelsemium sempervirens	43
Genista tinctoria	1
Gentiana	5
Gentiana saponaria	5
Gentiana saponaria saponaria	4
Gentiana villosa	13
Gentianella quinquefolia	2
Gentianella quinquefolia occidentalis	1
Geranium	1
Geranium carolinianum	67
Geranium carolinianum carolinianum	53
Geranium carolinianum sphaerospermum	1
Geranium dissectum	17
Geranium maculatum	8
Geranium molle	1
Geranium pusillum	1
Geum aleppicum	1
Geum canadense	66
Geum laciniatum	1
Geum vernum	1
Gillenia stipulata	5
Ginkgo biloba	3
Gladiolus dalenii	1
Gladiolus dalenii dalenii	1
Gladiolus gandavensis	1
Gladiolus italicus	1
Gladiolus papilio	2
Glandularia bipinnatifida	2
Glandularia bipinnatifida bipinnatifida	4
Glandularia canadensis	9
Glandularia pulchella	23
Glechoma hederacea	8
Gleditsia aquatica	62
Gleditsia triacanthos	518
Gloeocystis	1
Glyceria declinata	1
Glyceria septentrionalis arkansana	8
Glyceria septentrionalis septentrionalis	1
Glyceria striata	11
Glycine max	4
Gonolobus suberosus granulatus	3
Gonolobus suberosus suberosus	25
Goodyera pubescens	4
Gordonia lasianthus	7
Gossypium herbaceum	2
Gossypium hirsutum	2
Gratiola brevifolia	1
Gratiola floridana	2
Gratiola hispida	3
Gratiola neglecta	9
Gratiola pilosa	21
Gratiola ramosa	2
Gratiola virginiana	25
Gratiola virginiana virginiana	17
Grindelia lanceolata	2
Gymnadeniopsis clavellata	15
Gymnadeniopsis integra	15
Gymnadeniopsis nivea	11
Gymnocladus dioicus	4
Gymnopogon ambiguus	5
Gymnopogon brevifolius	4
Habenaria	1
Habenaria quinqueseta	1
Habenaria repens	6
Hackelia virginiana	6
Halesia	1
Halesia carolina	5
Halesia diptera	81
Halodule beaudettei	1
Halodule wrightii	2
Halophila engelmannii	2
Hamamelis ovalis	5
Hamamelis virginiana	55
Haplohymenium triste	5
Hedeoma drummondii	1
Hedeoma hispida	36
Hedeoma pulegioides	3
Hedera helix	4
Helenium amarum	19
Helenium amarum amarum	8
Helenium autumnale	29
Helenium brevifolium	7
Helenium flexuosum	8
Helenium quadridentatum	2
Helenium vernale	3
Helianthemum arenicola	4
Helianthemum carolinianum	14
Helianthemum corymbosum	3
Helianthemum georgianum	3
Helianthemum rosmarinifolium	6
Helianthus angustifolius	23
Helianthus annuus	6
Helianthus atrorubens	4
Helianthus debilis debilis	1
Helianthus decapetalus	1
Helianthus divaricatus	11
Helianthus giganteus	2
Helianthus glaucus	2
Helianthus grosseserratus	7
Helianthus heterophyllus	12
Helianthus hirsutus	7
Helianthus microcephalus	6
Helianthus mollis	2
Helianthus pauciflorus	1
Helianthus pauciflorus pauciflorus	1
Helianthus radula	11
Helianthus resinosus	12
Helianthus resinosus;Helianthus tuberosus	1
Helianthus silphioides	3
Helianthus simulans	3
Helianthus strumosus	9
Helianthus tuberosus	3
Heliopsis gracilis	3
Heliopsis helianthoides	5
Heliopsis helianthoides helianthoides	1
Heliopsis helianthoides scabra	1
Heliotropium amplexicaule	5
Heliotropium curassavicum	6
Heliotropium curassavicum curassavicum	2
Heliotropium europaeum	2
Heliotropium indicum	39
Heliotropium tenellum	2
Helodium paludosum	4
Hemerocallis fulva	7
Henrya	1
Heracleum	1
Herbertia lahue	11
Herpetineuron toccoae	1
Heteranthera dubia	2
Heteranthera limosa	9
Heteranthera reniformis	5
Heterotheca camporum	5
Heterotheca camporum camporum	2
Heterotheca camporum glandulissimum	3
Heterotheca subaxillaris	29
Heterotheca subaxillaris latifolia	10
Heterotheca subaxillaris subaxillaris	3
Heuchera americana	9
Heuchera americana hirsuticaulis	1
Heuchera parviflora	2
Heuchera parviflora parviflora	1
Heuchera villosa	1
Heuchera villosa villosa	3
Hexalectris spicata	13
Hexalectris spicata spicata	13
Hexastylis arifolia	23
Hexastylis arifolia arifolia	3
Hexastylis arifolia callifolia	6
Hexastylis shuttleworthii	3
Hexastylis shuttleworthii harperi	3
Hibiscus aculeatus	20
Hibiscus coccineus	3
Hibiscus grandiflorus	4
Hibiscus laevis	30
Hibiscus moscheutos	39
Hibiscus moscheutos lasiocarpos	23
Hibiscus moscheutos moscheutos	1
Hibiscus syriacus	6
Hibiscus trionum	1
Hieracium gronovii	49
Hieracium paniculatum	2
Hieracium scabrum	1
Hieracium venosum	2
Holcus lanatus	7
Homalotheciella subcapillata	8
Homomallium adnatum	1
Hordeum pusillum	59
Hordeum vulgare	1
Hottonia inflata	6
Houstonia	1
Houstonia caerulea	5
Houstonia longifolia	9
Houstonia micrantha	17
Houstonia procumbens	16
Houstonia purpurea	38
Houstonia purpurea calycosa	17
Houstonia purpurea purpurea	28
Houstonia pusilla	53
Houstonia rosea	6
Hybanthus concolor	13
Hydrangea arborescens	34
Hydrangea cinerea	1
Hydrangea quercifolia	57
Hydrangea radiata	1
Hydrastis canadensis	8
Hydrilla verticillata	3
Hydrocotyle bonariensis	6
Hydrocotyle ranunculoides	12
Hydrocotyle sibthorpioides	2
Hydrocotyle umbellata	14
Hydrocotyle verticillata	14
Hydrocotyle verticillata triradiata	2
Hydrocotyle verticillata verticillata	6
Hydrolea ovata	8
Hydrolea quadrivalvis	9
Hydrolea uniflora	31
Hydrophyllum appendiculatum	3
Hydrophyllum macrophyllum	2
Hydrophyllum virginianum	1
Hygrophila lacustris	3
Hymenocallis choctawensis	1
Hymenocallis liriosme	8
Hymenocallis occidentalis	16
Hymenocallis occidentalis occidentalis	13
Hymenopappus scabiosaeus	1
Hymenopappus scabiosaeus scabiosaeus	1
Hypericum	3
Hypericum adpressum	1
Hypericum apocynifolium	1
Hypericum brachyphyllum	15
Hypericum canadense	1
Hypericum cistifolium	8
Hypericum crux-andreae	21
Hypericum densiflorum	2
Hypericum denticulatum	1
Hypericum denticulatum acutifolium	8
Hypericum drummondii	44
Hypericum fasciculatum	8
Hypericum galioides	16
Hypericum gentianoides	6
Hypericum gymnanthum	8
Hypericum harperi	2
Hypericum hypericoides	68
Hypericum hypericoides hypericoides	2
Hypericum hypericoides multicaule	9
Hypericum lobocarpum	15
Hypericum mutilum	49
Hypericum myrtifolium	2
Hypericum nitidum	1
Hypericum nudiflorum	5
Hypericum perforatum	1
Hypericum prolificum	6
Hypericum pseudomaculatum	7
Hypericum punctatum	44
Hypericum setosum	13
Hypericum sphaerocarpum	6
Hypericum suffruticosum	5
Hypericum tenuifolium	1
Hypnum curvifolium	8
Hypnum lindbergii	19
Hypochaeris chillensis	1
Hypochaeris microcephala	1
Hypochaeris microcephala albiflora	1
Hypochaeris radicata	1
Hypopitys monotropa	4
Hypoxis curtissii	1
Hypoxis hirsuta	21
Hypoxis juncea	1
Hypoxis rigida	13
Hypoxis sessilis	1
Hypoxis wrightii	8
Hyptis alata	19
Hyptis mutabilis	5
Ibicella lutea	1
Ilex ambigua	31
Ilex amelanchier	13
Ilex cassine	7
Ilex coriacea	27
Ilex decidua	77
Ilex glabra	26
Ilex longipes	13
Ilex montana	1
Ilex myrtifolia	8
Ilex opaca	2062
Ilex opaca opaca	52
Ilex verticillata	17
Ilex vomitoria	36
Illicium floridanum	32
Impatiens	1
Impatiens capensis	34
Imperata brasiliensis	3
Imperata cylindrica	47
Indigofera caroliniana	6
Indigofera suffruticosa	1
Indigofera tinctoria	3
Ionactis linariifolia	21
Ipomoea	1
Ipomoea batatas	1
Ipomoea cairica	1
Ipomoea coccinea	7
Ipomoea cordatotriloba	9
Ipomoea cordatotriloba cordatotriloba	7
Ipomoea hederacea	24
Ipomoea imperati	4
Ipomoea indica	3
Ipomoea lacunosa	26
Ipomoea leucantha	4
Ipomoea macrorhiza	1
Ipomoea pandurata	51
Ipomoea pes-caprae	3
Ipomoea pes-caprae brasiliensis	2
Ipomoea pubescens	1
Ipomoea purpurea	9
Ipomoea quamoclit	7
Ipomoea sagittata	5
Ipomoea setosa	1
Ipomoea turbinata	2
Ipomoea wrightii	9
Ipomopsis rubra	2
Iresine rhizomatosa	2
Iridaceae	1
Iris	1
Iris brevicaulis	3
Iris cristata	12
Iris domestica	2
Iris fulva	12
Iris germanica	4
Iris verna	4
Iris verna smalliana	4
Iris versicolor	1
Iris virginica	17
Isoetes engelmannii	5
Isoetes louisianensis	8
Isoetes melanopoda	4
Isolepis carinata	19
Isopterygium tenerum	31
Isotria verticillata	6
Itea virginica	51
Iva annua	61
Iva frutescens	10
Iva imbricata	4
Jacquemontia tamnifolia	23
Jamesoniella autumnalis	1
Juglans cinerea	12
Juglans nigra	225
Juncaceae	1
Juncus	1
Juncus acuminatus	11
Juncus anthelatus	4
Juncus biflorus	48
Juncus brachycarpus	16
Juncus bufonius	6
Juncus canadensis	3
Juncus coriaceus	38
Juncus debilis	12
Juncus dichotomus	17
Juncus diffusissimus	32
Juncus dudleyi	1
Juncus effusus	55
Juncus effusus solutus	1
Juncus elliottii	29
Juncus filipendulus	1
Juncus gymnocarpus	3
Juncus interior	2
Juncus longii	3
Juncus marginatus	28
Juncus megacephalus	6
Juncus nodatus	5
Juncus polycephalus	3
Juncus repens	9
Juncus roemerianus	5
Juncus scirpoides	23
Juncus tenuis	41
Juncus torreyi	5
Juncus trigonocarpus	8
Juncus validus	25
Juncus validus validus	20
Jungermannia	1
Jungermannia gracillima	2
Juniperus virginiana	4746
Juniperus virginiana silicicola	17
Juniperus virginiana virginiana	50
Justicia americana	3
Justicia ovata	1
Justicia ovata lanceolata	50
Kallstroemia parviflora	1
Kalmia hirsuta	1
Kalmia latifolia	16
Kosteletzkya pentacarpos	5
Krigia biflora	1
Krigia caespitosa	15
Krigia dandelion	7
Krigia virginica	7
Kummerowia stipulacea	14
Kummerowia striata	28
Kyllinga brevifolia	5
Kyllinga gracillima	2
Kyllinga odorata	12
Kyllinga pumila	15
Lachnanthes caroliniana	21
Lachnocaulon anceps	19
Lachnocaulon digynum	7
Lachnocaulon engleri	1
Lachnocaulon minus	1
Lactuca canadensis	12
Lactuca floridana	14
Lactuca graminifolia	2
Lactuca graminifolia graminifolia	1
Lactuca saligna	2
Lactuca serriola	5
Lagerstroemia indica	10
Lamiaceae	2
Lamium amplexicaule	40
Lamium purpureum	10
Lamium purpureum purpureum	5
Landoltia punctata	9
Lantana	1
Lantana camara	6
Lantana horrida	1
Laportea canadensis	9
Lathyrus aphaca	2
Lathyrus hirsutus	56
Lathyrus latifolius	3
Lathyrus pusillus	3
Lechea minor	13
Lechea mucronata	47
Lechea pulchella	7
Lechea pulchella pulchella	7
Lechea sessiliflora	5
Lechea tenuifolia	31
Lechea torreyi	5
Leersia hexandra	7
Leersia lenticularis	27
Leersia oryzoides	24
Leersia virginica	34
Lejeunea cavifolia	1
Lejeunea cladogyna	1
Lejeunea flava	2
Lejeunea laetivirens	4
Lejeunea ulicina bullata	1
Lemna aequinoctialis	6
Lemna minor	3
Lemna obscura	1
Lemna perpusilla	1
Lemna valdiviana	4
Leonotis nepetifolia	1
Leonurus cardiaca	2
Leonurus cardiaca cardiaca	1
Lepidium	1
Lepidium austrinum	1
Lepidium densiflorum	5
Lepidium didymum	12
Lepidium oblongum	5
Lepidium virginicum	68
Lepidium virginicum virginicum	58
Leptochloa dubia	1
Leptochloa fusca	1
Leptochloa fusca fascicularis	4
Leptochloa fusca uninervia	3
Leptochloa panicea	17
Leptochloa panicea brachiata	22
Leptochloa panicea mucronata	2
Leptochloa panicoides	21
Leptodictyum riparium	7
Leskea australis	1
Lespedeza	1
Lespedeza angustifolia	1
Lespedeza bicolor	12
Lespedeza capitata	18
Lespedeza cuneata	47
Lespedeza formosa	2
Lespedeza frutescens	4
Lespedeza frutescens;Lespedeza violacea	3
Lespedeza hirta	33
Lespedeza hirta hirta	21
Lespedeza manniana	1
Lespedeza procumbens	23
Lespedeza repens	50
Lespedeza stuevei	18
Lespedeza violacea	18
Lespedeza virginica	39
Leucanthemum vulgare	3
Leucobryum albidum	11
Leucobryum glaucum	7
Leucodon julaceus	16
Leucojum aestivum	3
Leucojum vernum	1
Leucolejeunea clypeata	3
Leucolejeunea unciloba	1
Leucospora multifida	11
Leucothoe axillaris	18
Liatris	3
Liatris aspera	24
Liatris elegans	4
Liatris elegans elegans	3
Liatris gracilis	11
Liatris hirsuta	3
Liatris pauciflora secunda	1
Liatris pycnostachya	3
Liatris pycnostachya pycnostachya	2
Liatris scariosa	1
Liatris spicata	17
Liatris spicata resinosa	1
Liatris spicata spicata	7
Liatris squarrosa	55
Liatris squarrosa squarrosa	7
Liatris squarrulosa	27
Liatris tenuifolia	1
Licania michauxii	15
Ligusticum canadense	3
Ligustrum japonicum	10
Ligustrum lucidum	2
Ligustrum sinense	50
Ligustrum vulgare	1
Lilaeopsis carolinensis	6
Lilaeopsis chinensis	4
Liliaceae	1
Lilium catesbaei	13
Lilium michauxii	8
Lilium michiganense	1
Lilium superbum	22
Limnobium spongia	4
Limnodea arkansana	6
Limnosciadium pinnatum	4
Limonium carolinianum	3
Linaria vulgaris	1
Lindera benzoin	34
Lindera melissifolia	7
Lindera subcoriacea	8
Lindernia dubia	53
Linum floridanum	42
Linum floridanum chrysocarpum	3
Linum floridanum floridanum	39
Linum macrocarpum	4
Linum medium	14
Linum medium texanum	13
Linum striatum	41
Linum sulcatum	3
Linum sulcatum sulcatum	2
Linum virginianum	3
Lipocarpha maculata	1
Lipocarpha micrantha	5
Liquidambar styraciflua	60187
Liriodendron tulipifera	10660
Liriope muscari	1
Liriope spicata	1
Lithospermum canescens	9
Lithospermum caroliniense	4
Lithospermum caroliniense caroliniense	2
Lithospermum latifolium	1
Lithospermum tuberosum	21
Litsea aestivalis	1
Lobelia	2
Lobelia amoena	3
Lobelia appendiculata	26
Lobelia boykinii	1
Lobelia brevifolia	12
Lobelia cardinalis	41
Lobelia elongata	5
Lobelia floridana	13
Lobelia georgiana	3
Lobelia glandulosa	2
Lobelia inflata	8
Lobelia kalmii	1
Lobelia paludosa	1
Lobelia puberula	48
Lobelia siphilitica	6
Lobelia spicata	49
Loganiaceae	1
Lolium multiflorum	34
Lolium perenne	43
Lolium temulentum	1
Lonicera fragrantissima	2
Lonicera japonica	67
Lonicera maackii	4
Lonicera sempervirens	35
Lophiola aurea	16
Ludwigia	2
Ludwigia alata	5
Ludwigia alternifolia	61
Ludwigia decurrens	56
Ludwigia erecta	1
Ludwigia glandulosa	45
Ludwigia glandulosa glandulosa	42
Ludwigia grandiflora	6
Ludwigia hirtella	21
Ludwigia leptocarpa	27
Ludwigia linearis	15
Ludwigia linifolia	5
Ludwigia maritima	7
Ludwigia microcarpa	5
Ludwigia octovalvis	12
Ludwigia palustris	39
Ludwigia peploides	27
Ludwigia peploides glabrescens	13
Ludwigia peploides peploides	13
Ludwigia pilosa	15
Ludwigia repens	3
Ludwigia simpsonii	1
Ludwigia sphaerocarpa	1
Ludwigia virgata	6
Lupinus diffusus	3
Lupinus perennis	2
Lupinus perennis gracilis	1
Lupinus villosus	15
Lupinus westianus	1
Luziola bahiensis	8
Luziola fluitans	7
Luzula acuminata	8
Luzula acuminata carolinae	8
Luzula bulbosa	19
Luzula echinata	14
Lycium carolinianum	2
Lycium carolinianum quadrifidum	1
Lycopodiella alopecuroides	21
Lycopodiella appressa	4
Lycopodiella caroliniana	14
Lycopodiella cernua	9
Lycopodiella prostrata	12
Lycopodium digitatum	4
Lycopus americanus	5
Lycopus amplectens	1
Lycopus rubellus	21
Lycopus virginicus	25
Lycoris radiata	4
Lygodium japonicum	29
Lyonia ligustrina	5
Lyonia ligustrina foliosiflora	4
Lyonia lucida	26
Lysimachia	1
Lysimachia ciliata	19
Lysimachia hybrida	1
Lysimachia lanceolata	23
Lysimachia nummularia	2
Lysimachia quadrifolia	1
Lysimachia radicans	20
Lythraceae	1
Lythrum alatum	35
Lythrum alatum alatum	1
Lythrum alatum lanceolatum	41
Lythrum lineare	6
Lythrum salicaria	2
Maclura pomifera	452
Macranthera flammea	11
Macromitrium richardii	4
Macrothelypteris torresiana	13
Magnolia	1
Magnolia acuminata	165
Magnolia grandiflora	1087
Magnolia macrophylla	393
Magnolia pyramidata	6
Magnolia soulangeana	2
Magnolia tripetala	3
Magnolia virginiana	8614
Maianthemum racemosum	26
Maianthemum racemosum racemosum	31
Malaxis unifolia	12
Malus	77
Malus angustifolia	46
Malus pumila	2
Malva neglecta	1
Malvaceae	1
Malvaviscus arboreus	4
Malvaviscus arboreus drummondii	2
Manfreda virginica	53
Manihot grahamii	1
Marchantia	2
Marshallia graminifolia	5
Marshallia trinervia	17
Marsilea mutica	1
Marsilea vestita	2
Mastigolejeunea auriculata	4
Matelea carolinensis	14
Matelea decipiens	1
Matelea obliqua	11
Matricaria chamomilla	1
Matricaria discoidea	1
Mayaca fluviatilis	10
Mazus pumilus	8
Mecardonia acuminata	37
Mecardonia acuminata acuminata	5
Mecardonia acuminata microphylla	2
Medeola virginiana	11
Medicago arabica	17
Medicago lupulina	6
Medicago minima	3
Medicago orbicularis	1
Medicago polymorpha	12
Medicago sativa	6
Medicago sativa sativa	1
Melanthera nivea	3
Melia azedarach	171
Melica mutica	41
Melilotus albus	5
Melilotus indicus	13
Melilotus officinalis	33
Melissa officinalis	1
Melochia corchorifolia	7
Melothria pendula	32
Melothria pendula pendula	25
Menispermum canadense	19
Mentha rotundifolia	1
Mentha spicata	2
Mertensia virginica	2
Metzgeria furcata	1
Micranthemum umbrosum	19
Micranthes virginiensis	14
Micromitrium megalosporum	1
Microstegium vimineum	10
Mikania	1
Mikania cordifolia	18
Mikania scandens	84
Mimosa microphylla	52
Mimosa strigillosa	10
Mimulus alatus	50
Mimulus ringens	3
Mimulus ringens ringens	3
Minuartia patula	2
Minuartia uniflora	1
Mirabilis albida	2
Mirabilis jalapa	3
Mirabilis nyctaginea	1
Miscanthus sinensis	1
Mitchella repens	45
Mitreola petiolata	19
Mitreola sessilifolia	18
Mnesithea cylindrica	6
Mnesithea granularis	1
Mnesithea rugosa	7
Mnesithea tessellata	5
Mnium affine	1
Modiola caroliniana	21
Mollugo verticillata	46
Monarda bradburiana	1
Monarda citriodora	11
Monarda citriodora citriodora	15
Monarda fistulosa	43
Monarda fistulosa fistulosa	42
Monarda punctata	21
Monarda punctata punctata	40
Monarda russeliana	1
Monotropa uniflora	11
Montia linearis	2
Moorochloa eruciformis	2
Morella caroliniensis	19
Morella cerifera	42
Morus alba	60
Morus rubra	1276
Mougeotia	1
Muhlenbergia capillaris	11
Muhlenbergia capillaris capillaris	1
Muhlenbergia expansa	22
Muhlenbergia frondosa	1
Muhlenbergia glabrifloris	2
Muhlenbergia racemosa	1
Muhlenbergia schreberi	10
Muhlenbergia sericea	1
Muhlenbergia sobolifera	1
Muhlenbergia sylvatica	8
Murdannia nudiflora	3
Muscari botryoides	2
Muscari neglectum	4
Myosotis discolor	1
Myosotis macrosperma	29
Myosotis verna	10
Myosurus minimus	9
Myrica inodora	5
Myriophyllum aquaticum	17
Myriophyllum laxum	3
Myriophyllum spicatum	1
Najas filifolia	1
Najas flexilis	1
Najas gracillima	4
Najas guadalupensis	10
Najas guadalupensis guadalupensis	6
Najas minor	4
Nandina domestica	7
Narcissus	1
Narcissus incomparabilis	1
Narcissus jonquilla	2
Narcissus odorus	1
Narcissus poeticus	1
Narcissus pseudonarcissus	7
Nasturtium officinale	6
Nelumbo lutea	6
Nelumbo nucifera	2
Nemastylis geminiflora	7
Nemophila aphylla	5
Nemophila menziesii	1
Neottia bifolia	8
Nepeta cataria	1
Neptunia lutea	13
Neptunia pubescens	4
Neptunia pubescens pubescens	4
Nerium oleander	3
Nestronia umbellula	1
Netrium digitus	1
Neviusia alabamensis	2
Nicandra physalodes	1
Nothoscordum bivalve	42
Nothoscordum borbonicum	1
Nuphar advena advena	10
Nuphar lutea	11
Nuttallanthus canadensis	53
Nuttallanthus floridanus	4
Nuttallanthus texanus	12
Nymphaea	1
Nymphaea mexicana	1
Nymphaea odorata	15
Nymphaea odorata odorata	1
Nymphoides aquatica	4
Nymphoides cordata	3
Nyssa	1
Nyssa aquatica	1494
Nyssa biflora	3768
Nyssa biflora biflora	5
Nyssa sylvatica	17510
Obolaria virginica	9
Oedogonium	13
Oenothera biennis	44
Oenothera curtiflora	1
Oenothera drummondii	1
Oenothera filiformis	4
Oenothera filipes	4
Oenothera fruticosa	11
Oenothera fruticosa fruticosa	12
Oenothera fruticosa glauca	1
Oenothera gaura	3
Oenothera grandiflora	6
Oenothera humifusa	6
Oenothera laciniata	61
Oenothera linifolia	2
Oenothera oakesiana	1
Oenothera pilosella	1
Oenothera simulans	8
Oenothera spachiana	2
Oenothera speciosa	14
Oenothera triloba	5
Oenothera villosa	1
Oenothera villosa villosa	1
Oldenlandia boscii	10
Oldenlandia corymbosa	2
Oldenlandia uniflora	13
Onoclea sensibilis	44
Onosmodium bejariense	5
Onosmodium bejariense bejariense	1
Onosmodium bejariense hispidissimum	6
Onosmodium bejariense occidentale	1
Onosmodium virginianum	12
Ophioglossum crotalophoroides	2
Ophioglossum engelmannii	4
Ophioglossum petiolatum	1
Ophioglossum vulgatum	12
Oplismenus hirtellus	18
Oplismenus hirtellus setarius	18
Opuntia ficus-indica;Opuntia humifusa humifusa	2
Opuntia humifusa	16
Opuntia humifusa austrina	8
Opuntia pusilla	9
Opuntia stricta	3
Orbexilum pedunculatum	34
Orbexilum pedunculatum pedunculatum	36
Orbexilum pedunculatum psoralioides	4
Orbexilum simplex	6
Ornithogalum umbellatum	2
Orobanche uniflora	1
Orontium aquaticum	27
Orthosia scoparia	1
Orthotrichum	1
Orthotrichum pusillum	5
Oryza sativa	2
Osmanthus americanus	28
Osmanthus americanus americanus	20
Osmorhiza claytonii	1
Osmorhiza longistylis	17
Osmunda	1
Osmunda regalis	52
Osmunda regalis spectabilis	40
Osmundastrum cinnamomea	42
Ostrya virginiana	3956
Oxalis	1
Oxalis corniculata	7
Oxalis debilis corymbosa	1
Oxalis dillenii	37
Oxalis grandis	1
Oxalis priceae	8
Oxalis priceae priceae	8
Oxalis priceae texana	1
Oxalis rubra	16
Oxalis stricta	41
Oxalis violacea	35
Oxydendrum arboreum	3153
Oxypolis filiformis	15
Oxypolis rigidior	18
Oxystegus tenuirostris	1
Pachysandra procumbens	22
Packera anonyma	8
Packera aurea	2
Packera glabella	17
Packera obovata	1
Packera paupercula	2
Packera plattensis	2
Palafoxia callosa	2
Pallavicinia lyellii	3
Palmerella	8
Panax quinquefolius	35
Pandorina morum	1
Panicum	6
Panicum amarum	5
Panicum amarum amarulum	3
Panicum amarum amarum	5
Panicum brachyanthum	2
Panicum capillare	15
Panicum dichotomiflorum	35
Panicum dichotomiflorum dichotomiflorum	21
Panicum flexile	10
Panicum gouinii	1
Panicum hemitomon	7
Panicum miliaceum	3
Panicum miliaceum miliaceum	1
Panicum repens	20
Panicum urvilleanum	1
Panicum verrucosum	22
Panicum virgatum	100
Papaver somniferum	1
Parietaria pensylvanica	10
Parnassia caroliniana	1
Parnassia grandifolia	6
Paronychia erecta	6
Paronychia fastigiata	1
Paronychia fastigiata fastigiata	1
Paronychia patula	1
Parthenium hysterophorus	5
Parthenium integrifolium	6
Parthenocissus quinquefolia	69
Paspalum	4
Paspalum acuminatum	2
Paspalum almum	1
Paspalum bifidum	4
Paspalum conjugatum	2
Paspalum convexum	4
Paspalum dilatatum	50
Paspalum dissectum	2
Paspalum distichum	19
Paspalum floridanum	54
Paspalum floridanum glabratum	1
Paspalum laeve	33
Paspalum lentiferum	3
Paspalum minus	2
Paspalum monostachyum	1
Paspalum notatum	47
Paspalum notatum saurae	13
Paspalum plicatulum	8
Paspalum praecox	16
Paspalum pubiflorum	8
Paspalum pubiflorum glabrum	1
Paspalum repens	22
Paspalum scrobiculatum	24
Paspalum setaceum	36
Paspalum setaceum ciliatifolium	3
Paspalum setaceum longepedunculatum	2
Paspalum setaceum muhlenbergii	4
Paspalum setaceum setaceum	4
Paspalum setaceum supinum	1
Paspalum urvillei	59
Paspalum vaginatum	7
Paspalum virgatum	1
Passiflora	1
Passiflora caerulea	1
Passiflora edulis	1
Passiflora incarnata	66
Passiflora lutea	81
Passifloraceae	1
Paulownia tomentosa	39
Pedicularis canadensis	44
Pellaea atropurpurea	2
Peltandra sagittifolia	10
Peltandra virginica	20
Pennisetum glaucum	5
Penstemon	2
Penstemon calycosus	1
Penstemon digitalis	14
Penstemon hirsutus	1
Penstemon laevigatus	36
Penstemon laxiflorus	17
Penstemon pallidus	3
Penstemon tenuiflorus	10
Penstemon tenuis	8
Penthorum sedoides	45
Perideridia americana	4
Perilla frutescens	16
Persea borbonia	907
Persea palustris	14
Persicaria	1
Persicaria amphibia	2
Persicaria glabra	7
Persicaria hirsuta	1
Persicaria hydropiper	2
Persicaria hydropiperoides	64
Persicaria lapathifolia	15
Persicaria longiseta	1
Persicaria maculosa	3
Persicaria pensylvanica	48
Persicaria posumbu	2
Persicaria punctata	25
Persicaria sagittata	5
Persicaria setacea	18
Persicaria virginiana	35
Petroselinum crispum	1
Phacelia bipinnatifida	2
Phacelia dubia	4
Phacelia dubia dubia	4
Phacelia purshii	2
Phacelia strictiflora	1
Phacelia strictiflora robbinsii	1
Phalaris angusta	1
Phalaris caroliniana	26
Phanopyrum gymnocarpon	12
Phaseolus lunatus	1
Phaseolus polystachios	5
Phegopteris hexagonoptera	25
Philadelphus hirsutus	1
Philadelphus inodorus	9
Philonotis glaucescens	1
Philonotis longiseta	4
Philonotis marchica	2
Phleum pratense	5
Phlox	2
Phlox amoena	1
Phlox carolina	10
Phlox divaricata	26
Phlox divaricata laphamii	21
Phlox drummondii	2
Phlox drummondii drummondii	1
Phlox glaberrima	28
Phlox glaberrima interior	24
Phlox paniculata	6
Phlox pilosa	41
Phlox pilosa pilosa	26
Phoradendron serotinum	5
Phoradendron serotinum serotinum	8
Phoradendron serotinum tomentosum	1
Photinia serratifolia	2
Phragmites australis	4
Phryma leptostachya	33
Phyla lanceolata	36
Phyla nodiflora	14
Phyllanthus caroliniensis	18
Phyllanthus caroliniensis caroliniensis	16
Phyllanthus fraternus	2
Phyllanthus tenellus	1
Phyllanthus urinaria	7
Phyllostachys aurea	2
Phyllostachys flexuosa	1
Phyllostachys meyeri	3
Physalis angulata	24
Physalis angustifolia	4
Physalis arenicola	1
Physalis carpenteri	4
Physalis cordata	2
Physalis heterophylla	14
Physalis heterophylla heterophylla	12
Physalis longifolia	11
Physalis longifolia longifolia	1
Physalis longifolia subglabrata	8
Physalis mollis	1
Physalis philadelphica	1
Physalis pubescens	15
Physalis pubescens pubescens	1
Physalis virginiana	16
Physalis virginiana virginiana	13
Physalis viscosa	1
Physalis walteri	1
Physaria gracilis	4
Physaria gracilis gracilis	4
Physcomitrium pyriforme	2
Physostegia angustifolia	22
Physostegia virginiana	13
Physostegia virginiana virginiana	2
Phytolacca americana	73
Phytolacca americana rigida	3
Pieris phillyreifolia	2
Pilea fontana	1
Pilea pumila	35
Pinguicula lutea	8
Pinguicula planifolia	7
Pinguicula primuliflora	11
Pinguicula pumila	2
Pinus	9
Pinus clausa	2
Pinus echinata	27807
Pinus elliottii	15714
Pinus elliottii elliottii	12
Pinus glabra	1774
Pinus nigra	1
Pinus palustris	9441
Pinus strobus	1
Pinus taeda	147705
Pinus virginiana	18
Piptochaetium avenaceum	18
Pireella pohlii	6
Pistia stratiotes	2
Pisum sativum	1
Pityopsis aspera	4
Pityopsis aspera adenolepis	3
Pityopsis aspera aspera	1
Pityopsis graminifolia	47
Pityopsis graminifolia graminifolia	53
Pityopsis graminifolia tenuifolia	2
Plagiochila dubia	1
Plagiochila miradorensis	1
Plagiochila sullivantii	1
Plagiomnium ciliare	5
Plagiomnium cuspidatum	5
Plagiomnium ellipticum	2
Planera aquatica	596
Planodes virginica	12
Plantae	1
Plantaginaceae	2
Plantago	2
Plantago aristata	60
Plantago cordata	4
Plantago heterophylla	8
Plantago hookeriana	2
Plantago lanceolata	26
Plantago major	6
Plantago pusilla	4
Plantago rhodosperma	1
Plantago rugelii	37
Plantago rugelii rugelii	30
Plantago virginica	54
Plantago wrightiana	1
Platanthera blephariglottis	5
Platanthera blephariglottis conspicua	7
Platanthera ciliaris	21
Platanthera cristata	25
Platanthera flava	10
Platanthera flava flava	10
Platanthera integrilabia	2
Platanthera lacera	6
Platanthera peramoena	15
Platanus	1
Platanus occidentalis	2331
Platygyrium repens	9
Platylomella lescurii	4
Platythelys querceticola	2
Pleopeltis polypodioides	46
Pleopeltis polypodioides michauxiana	52
Pleopeltis polypodioides polypodioides	9
Pleuridium subulatum	1
Pleurochaete squarrosa	1
Pluchea	3
Pluchea baccharis	9
Pluchea camphorata	71
Pluchea foetida	26
Pluchea odorata	7
Pluchea odorata odorata	5
Pluchea yucatanensis	3
Plumbaginaceae	1
Poa annua	28
Poa arachnifera	1
Poa autumnalis	35
Poa bulbosa	1
Poa chapmaniana	11
Poa compressa	3
Poa cuspidata	1
Poa palustris	1
Poa pratensis	13
Poa pratensis pratensis	10
Poa sylvestris	2
Poaceae	2
Podophyllum peltatum	38
Podostemum ceratophyllum	6
Pogonatum brachyphyllum	5
Pogonatum pensilvanicum	3
Pogonia ophioglossoides	11
Pohlia	1
Polanisia tenuifolia	3
Polemoniaceae	1
Polemonium reptans	7
Polemonium reptans reptans	5
Polemonium viscosum	1
Polygala	1
Polygala ambigua	2
Polygala balduinii	1
Polygala boykinii	15
Polygala boykinii boykinii	14
Polygala brevifolia	3
Polygala chapmanii	5
Polygala crenata	5
Polygala cruciata	15
Polygala cruciata cruciata	13
Polygala curtissii	2
Polygala cymosa	5
Polygala hookeri	7
Polygala incarnata	26
Polygala leptocaulis	1
Polygala leptostachys	5
Polygala lutea	15
Polygala mariana	28
Polygala nana	36
Polygala nuttallii	1
Polygala polygama	3
Polygala ramosa	19
Polygala sanguinea	12
Polygala senega	1
Polygala verticillata	6
Polygala verticillata verticillata	6
Polygonaceae	1
Polygonatum biflorum	54
Polygonella gracilis	4
Polygonella macrophylla	1
Polygonella polygama	1
Polygonum	1
Polygonum aviculare	4
Polygonum aviculare depressum	15
Polygonum erectum	2
Polymnia canadensis	1
Polypodiaceae	1
Polypodium	1
Polypogon monspeliensis	5
Polypremum procumbens	48
Polystichum acrostichoides	62
Polytaenia nuttallii	11
Polytrichum commune	5
Polytrichum pallidisetum	1
Poncirus trifoliata	11
Pontederia	2
Pontederia cordata	6
Ponthieva racemosa	3
Populus	906
Populus alba	9
Populus deltoides	403
Populus deltoides deltoides	43
Populus heterophylla	14
Populus nigra	1
Porella platyphylloidea	1
Portulaca oleracea	13
Portulaca pilosa	5
Portulaca umbraticola	1
Portulaca umbraticola umbraticola	1
Potamogeton diversifolius	24
Potamogeton epihydrus	1
Potamogeton nodosus	8
Potamogeton pulcher	6
Potamogeton pusillus	2
Potamogeton pusillus tenuissimus	2
Potentilla canadensis	22
Potentilla norvegica	1
Potentilla recta	3
Potentilla simplex	22
Prenanthes altissima	14
Prenanthes aspera	7
Prenanthes barbata	1
Prenanthes serpentaria	5
Primula meadia	13
Proboscidea louisianica	2
Proboscidea louisianica louisianica	1
Proserpinaca intermedia	2
Proserpinaca palustris	15
Proserpinaca palustris amblyogona	1
Proserpinaca palustris crebra	1
Proserpinaca palustris palustris	5
Proserpinaca pectinata	14
Prunella vulgaris	53
Prunella vulgaris lanceolata	42
Prunus	372
Prunus americana	21
Prunus angustifolia	68
Prunus caroliniana	19
Prunus mexicana	30
Prunus persica	11
Prunus rivularis	2
Prunus serotina	6522
Prunus serotina serotina	60
Prunus umbellata	36
Prunus virginiana	12
Pseudognaphalium helleri	26
Pseudognaphalium helleri helleri	27
Pseudognaphalium obtusifolium	141
Pseudognaphalium viscosum	1
Pseudosasa japonica	2
Psoralidium tenuiflorum	1
Ptelea trifoliata	11
Ptelea trifoliata trifoliata	8
Pteridium aquilinum	57
Pteridium aquilinum pseudocaudatum	6
Pteridium caudatum	1
Pteris multifida	4
Pteris vittata	1
Pteroglossaspis ecristata	4
Ptilimnium capillaceum	66
Ptilimnium costatum	1
Ptilimnium nuttallii	7
Ptychomitrium drummondii	6
Ptychomitrium incurvum	1
Pueraria montana	20
Pueraria montana lobata	30
Pycnanthemum albescens	49
Pycnanthemum flexuosum	2
Pycnanthemum incanum	5
Pycnanthemum incanum puberulum	4
Pycnanthemum loomisii	1
Pycnanthemum muticum	4
Pycnanthemum pilosum	5
Pycnanthemum pycnanthemoides	1
Pycnanthemum setosum	1
Pycnanthemum tenuifolium	61
Pycnanthemum verticillatum	4
Pyracantha coccinea	4
Pyracantha crenulata	2
Pyracantha koidzumii	2
Pyramidula	5
Pyrrhobryum spiniforme	2
Pyrrhopappus carolinianus	17
Pyrrhopappus pauciflorus	3
Pyrus calleryana	12
Pyrus communis	8
Quercus	2
Quercus acutissima	2
Quercus alba	15505
Quercus austrina	2
Quercus bicolor	47
Quercus chapmanii	1
Quercus coccinea	978
Quercus durandii	6
Quercus durandii durandii	117
Quercus falcata	16689
Quercus geminata	7
Quercus hemisphaerica	21
Quercus imbricaria	2
Quercus incana	40
Quercus laevis	254
Quercus laurifolia	2668
Quercus lyrata	2798
Quercus macrocarpa	16
Quercus margarettae	287
Quercus marilandica	2375
Quercus marilandica marilandica	40
Quercus michauxii	1731
Quercus michauxii;Quercus montana	208
Quercus minima	2
Quercus montana	4
Quercus muehlenbergii	186
Quercus myrtifolia	3
Quercus nigra	29164
Quercus oglethorpensis	4
Quercus pagoda	7282
Quercus palustris	41
Quercus phellos	5586
Quercus prinoides	6
Quercus pumila	4
Quercus rubra	599
Quercus shumardii	1464
Quercus similis	37
Quercus stellata	12116
Quercus texana	1617
Quercus velutina	3192
Quercus virginiana	178
Radula australis	1
Ranunculus abortivus	31
Ranunculus acris	3
Ranunculus arvensis	7
Ranunculus bulbosus	14
Ranunculus fascicularis	20
Ranunculus hispidus	10
Ranunculus hispidus nitidus	7
Ranunculus laxicaulis	1
Ranunculus macranthus	1
Ranunculus micranthus	3
Ranunculus muricatus	17
Ranunculus parviflorus	13
Ranunculus platensis	1
Ranunculus pusillus	57
Ranunculus recurvatus	22
Ranunculus recurvatus recurvatus	18
Ranunculus repens	2
Ranunculus sardous	21
Ranunculus sceleratus	5
Ranunculus sceleratus sceleratus	4
Raphanus raphanistrum	8
Raphanus sativus	1
Ratibida pinnata	14
Rayjacksonia phyllocephala	2
Rectolejeunea maxonii	1
Rhamnus alnifolia	1
Rhamnus caroliniana	33
Rhamnus lanceolata	8
Rhamnus lanceolata glabrata	6
Rhapidophyllum hystrix	16
Rhexia alifanus	19
Rhexia cubensis	7
Rhexia lutea	14
Rhexia mariana	67
Rhexia mariana interior	7
Rhexia mariana mariana	21
Rhexia nashii	16
Rhexia petiolata	11
Rhexia virginica	28
Rhizoclonium hieroglyphicum	1
Rhododendron	1
Rhododendron alabamense	5
Rhododendron arborescens	5
Rhododendron austrinum	6
Rhododendron canescens	57
Rhododendron periclymenoides	1
Rhododendron viscosum	13
Rhus aromatica	7
Rhus aromatica aromatica	2
Rhus copallinum	67
Rhus glabra	53
Rhus typhina	1
Rhynchosia	1
Rhynchosia cytisoides	6
Rhynchosia difformis	5
Rhynchosia latifolia	5
Rhynchosia minima	1
Rhynchosia reniformis	16
Rhynchosia tomentosa	47
Rhynchosia tomentosa tomentosa	41
Rhynchospora	1
Rhynchospora baldwinii	6
Rhynchospora caduca	28
Rhynchospora capitellata	14
Rhynchospora cephalantha	9
Rhynchospora chalarocephala	11
Rhynchospora chapmanii	11
Rhynchospora ciliaris	9
Rhynchospora colorata	11
Rhynchospora compressa	7
Rhynchospora corniculata	61
Rhynchospora crinipes	2
Rhynchospora curtissii	2
Rhynchospora debilis	1
Rhynchospora decurrens	2
Rhynchospora divergens	2
Rhynchospora elliottii	13
Rhynchospora fascicularis	8
Rhynchospora fernaldii	1
Rhynchospora filifolia	6
Rhynchospora globularis	16
Rhynchospora globularis globularis	2
Rhynchospora globularis pinetorum	1
Rhynchospora glomerata	28
Rhynchospora gracilenta	10
Rhynchospora grayi	6
Rhynchospora harperi	1
Rhynchospora inexpansa	27
Rhynchospora inundata	4
Rhynchospora latifolia	10
Rhynchospora macra	8
Rhynchospora macrostachya	2
Rhynchospora megalocarpa	4
Rhynchospora microcarpa	7
Rhynchospora microcephala	4
Rhynchospora miliacea	4
Rhynchospora mixta	2
Rhynchospora nitens	7
Rhynchospora oligantha	6
Rhynchospora perplexa	3
Rhynchospora plumosa	18
Rhynchospora pusilla	6
Rhynchospora rariflora	11
Rhynchospora recognita	8
Rhynchospora scirpoides	5
Rhynchospora stenophylla	7
Rhynchospora torreyana	1
Rhynchospora tracyi	2
Richardia brasiliensis	4
Richardia humistrata	1
Richardia scabra	18
Ricinus communis	3
Robinia hispida	7
Robinia hispida hispida	6
Robinia pseudoacacia	704
Rorippa aquatica	6
Rorippa islandica	2
Rorippa palustris	11
Rorippa palustris palustris	11
Rorippa sessiliflora	23
Rorippa sylvestris	2
Rorippa teres	4
Rosa bracteata	12
Rosa carolina	36
Rosa carolina carolina	32
Rosa chinensis	4
Rosa foliolosa	1
Rosa gallica	1
Rosa laevigata	12
Rosa lucieae	3
Rosa multiflora	16
Rosa palustris	8
Rosa rubiginosa	2
Rosa setigera	5
Rosa virginiana	1
Rotala ramosior	24
Rottboellia cochinchinensis	2
Rubiaceae	2
Rubus allegheniensis	1
Rubus argutus	26
Rubus bifrons	3
Rubus cuneifolius	4
Rubus flagellaris	11
Rubus occidentalis	1
Rubus pensilvanicus	2
Rubus trivialis	28
Rudbeckia	11
Rudbeckia amplexicaulis	9
Rudbeckia fulgida	7
Rudbeckia fulgida speciosa	1
Rudbeckia fulgida umbrosa	3
Rudbeckia grandiflora	1
Rudbeckia grandiflora alismifolia	1
Rudbeckia heliopsidis	1
Rudbeckia hirta	16
Rudbeckia hirta angustifolia	1
Rudbeckia hirta pulcherrima	2
Rudbeckia laciniata	2
Rudbeckia subtomentosa	4
Rudbeckia triloba	3
Rudbeckia triloba triloba	1
Ruellia caroliniensis	60
Ruellia caroliniensis caroliniensis	21
Ruellia ciliosa	70
Ruellia humilis	23
Ruellia noctiflora	5
Ruellia nudiflora	2
Ruellia nudiflora nudiflora	2
Ruellia pedunculata	6
Ruellia pinetorum	6
Ruellia simplex	1
Ruellia strepens	32
Rumex acetosella	11
Rumex altissimus	17
Rumex chrysocarpus	2
Rumex conglomeratus	4
Rumex crispus	127
Rumex hastatulus	42
Rumex obovatus	1
Rumex obtusifolius	2
Rumex patientia	1
Rumex pulcher	32
Rumex verticillatus	12
Ruppia maritima	2
Sabal minor	32
Sabal palmetto	1
Sabatia angularis	50
Sabatia brachiata	28
Sabatia brevifolia	1
Sabatia calycina	1
Sabatia campanulata	14
Sabatia campestris	9
Sabatia decandra	6
Sabatia difformis	1
Sabatia dodecandra	1
Sabatia gentianoides	10
Sabatia macrophylla	12
Sabatia macrophylla macrophylla	10
Sabatia stellaris	6
Saccharum alopecuroides	14
Saccharum arundinaceum	1
Saccharum baldwinii	8
Saccharum brevibarbe	20
Saccharum brevibarbe brevibarbe	3
Saccharum brevibarbe contortum	22
Saccharum giganteum	29
Sacciolepis indica	4
Sacciolepis striata	6
Sageretia minutiflora	2
Sagina decumbens	13
Sagina decumbens decumbens	10
Sagina procumbens	1
Sagittaria	1
Sagittaria australis	8
Sagittaria australis;Sagittaria latifolia	2
Sagittaria brevirostra	1
Sagittaria engelmanniana	1
Sagittaria graminea	16
Sagittaria graminea graminea	9
Sagittaria isoetiformis	1
Sagittaria kurziana	1
Sagittaria lancifolia	8
Sagittaria lancifolia media	4
Sagittaria latifolia	27
Sagittaria montevidensis	2
Sagittaria montevidensis calycina	14
Sagittaria papillosa	2
Sagittaria platyphylla	18
Salicornia bigelovii	7
Salicornia depressa	2
Salix	1960
Salix caroliniana	40
Salix discolor	1
Salix exigua	1
Salix fragilis	1
Salix humilis	13
Salix humilis tristis	3
Salix interior	8
Salix nigra	1662
Salix sepulcralis	2
Salvia azurea	21
Salvia coccinea	2
Salvia lyrata	60
Salvia urticifolia	10
Salvinia minima	2
Salvinia molesta	2
Sambucus nigra	61
Sambucus nigra canadensis	67
Sambucus racemosa racemosa	1
Samolus	1
Samolus valerandi	60
Sanguinaria canadensis	21
Sanicula canadensis	72
Sanicula canadensis canadensis	65
Sanicula marilandica	12
Sanicula odorata	22
Sanicula smallii	26
Sapindaceae	1
Sapindus saponaria	1
Sapindus saponaria saponaria	2
Saponaria officinalis	4
Sarracenia alabamensis wherryi	4
Sarracenia alata	37
Sarracenia leucophylla	7
Sarracenia psittacina	17
Sarracenia purpurea	2
Sarracenia purpurea purpurea	4
Sarracenia rubra	3
Sassafras albidum	2234
Saururus	1
Saururus cernuus	79
Scenedesmus acuminatus	3
Scenedesmus bijuga	2
Scenedesmus obtusus	1
Scenedesmus quadricauda	2
Scenedesmus quadricauda longispina	1
Scenedesmus spinosus	2
Schedonorus arundinaceus	6
Schedonorus pratensis	9
Schisandra glabra	24
Schistidium apocarpum	1
Schizachyrium condensatum;Schizachyrium scoparium	5
Schizachyrium maritimum	3
Schizachyrium sanguineum;Schizachyrium tenerum	1
Schizachyrium scoparium	57
Schizachyrium scoparium littorale	2
Schizachyrium scoparium neomexicanum	1
Schizachyrium scoparium scoparium	6
Schizachyrium scoparium stoloniferum	1
Schizachyrium tenerum	16
Schlotheimia rugifolia	13
Schoenoplectus americanus	4
Schoenoplectus americanus;Schoenoplectus pungens pungens	2
Schoenoplectus californicus	2
Schoenoplectus etuberculatus	5
Schoenoplectus pungens	2
Schoenoplectus tabernaemontani	3
Schoenus nigricans	1
Schwalbea americana	2
Schwetschkeopsis fabronia	7
Scirpus atrovirens	12
Scirpus cyperinus	42
Scirpus georgianus	1
Scirpus lineatus	2
Scirpus pendulus	4
Scirpus polyphyllus	5
Scleria baldwinii	4
Scleria ciliata	7
Scleria ciliata ciliata	1
Scleria ciliata glabra	3
Scleria georgiana	5
Scleria hirtella	2
Scleria muehlenbergii	2
Scleria oligantha	26
Scleria pauciflora	10
Scleria pauciflora caroliniana	8
Scleria pauciflora pauciflora	2
Scleria reticularis	8
Scleria triglomerata	15
Scleria verticillata	1
Sclerochloa dura	1
Scoparia dulcis	7
Scrophularia	1
Scrophularia marilandica	11
Scrophulariaceae	1
Scutellaria	1
Scutellaria bushii	1
Scutellaria elliptica	18
Scutellaria elliptica elliptica	1
Scutellaria incana	16
Scutellaria integrifolia	56
Scutellaria lateriflora	13
Scutellaria lateriflora lateriflora	10
Scutellaria mellichampii	1
Scutellaria nervosa	1
Scutellaria ovata	10
Scutellaria ovata ovata	1
Scutellaria parvula	18
Scutellaria parvula parvula	1
Scutellaria siphocampyloides	1
Secale cereale	3
Securigera varia	2
Sedum pulchellum	2
Sedum sarmentosum	1
Sedum ternatum	5
Selaginella apoda	10
Selaginella ludoviciana	3
Sematophyllum adnatum	25
Sematophyllum demissum	6
Senecio vulgaris	1
Senna alata	1
Senna corymbosa	2
Senna marilandica	12
Senna obtusifolia	29
Senna obtusifolia;Senna tora	1
Senna occidentalis	8
Senna tora	2
Serenoa repens	14
Sericocarpus linifolius	8
Sericocarpus tortifolius	15
Sericocarpus tortifolius;Xylorhiza tortifolia tortifolia	3
Sesamum indicum	1
Sesbania	1
Sesbania drummondii	12
Sesbania herbacea	38
Sesbania punicea	17
Sesbania vesicaria	12
Sesbania virgata	2
Sesuvium maritimum	1
Sesuvium portulacastrum	3
Setaria	1
Setaria corrugata	2
Setaria faberi	8
Setaria italica	1
Setaria magna	2
Setaria pallide-fusca	2
Setaria parviflora	56
Setaria pumila	64
Setaria sphacelata	3
Setaria viridis	4
Setaria viridis viridis	2
Seutera angustifolia	10
Seymeria cassioides	21
Seymeria pectinata	3
Seymeria pectinata pectinata	2
Sherardia arvensis	23
Sicyos angulatus	9
Sida	1
Sida elliottii	3
Sida elliottii elliottii	2
Sida rhombifolia	34
Sida spinosa	30
Sideroxylon lanuginosum	48
Sideroxylon lanuginosum lanuginosum	4
Sideroxylon lanuginosum oblongifolium	2
Sideroxylon lycioides	25
Sideroxylon reclinatum	1
Sideroxylon reclinatum reclinatum	2
Silene antirrhina	24
Silene gallica	2
Silene ovata	7
Silene stellata	22
Silene virginica	28
Silphium asteriscus	35
Silphium asteriscus asteriscus	1
Silphium asteriscus latifolium	7
Silphium asteriscus trifoliatum	1
Silphium integrifolium	32
Silphium integrifolium integrifolium	13
Silphium laciniatum	18
Silphium perfoliatum	13
Silphium perfoliatum perfoliatum	10
Silphium radula	1
Silphium terebinthinaceum	11
Silphium trifoliatum	7
Sinapis alba	1
Sinapis arvensis	11
Sisymbrium altissimum	1
Sisymbrium officinale	5
Sisyrinchium	2
Sisyrinchium albidum	19
Sisyrinchium angustifolium	27
Sisyrinchium atlanticum	30
Sisyrinchium campestre	2
Sisyrinchium fuscatum	12
Sisyrinchium langloisii	3
Sisyrinchium mucronatum	14
Sisyrinchium nashii	2
Sisyrinchium rosulatum	18
Sium suave	1
Smallanthus uvedalia	37
Smilax	2
Smilax auriculata	7
Smilax bona-nox	44
Smilax glauca	45
Smilax herbacea	14
Smilax lasioneura	8
Smilax laurifolia	30
Smilax pseudochina	1
Smilax pulverulenta	3
Smilax pumila	25
Smilax rotundifolia	67
Smilax smallii	28
Smilax tamnoides	20
Smilax walteri	8
Solanum americanum	29
Solanum carolinense	119
Solanum dimidiatum	1
Solanum douglasii	2
Solanum elaeagnifolium	7
Solanum elegans	1
Solanum lycopersicum	4
Solanum nigrum	2
Solanum pseudocapsicum	1
Solanum pseudogracile	2
Solanum ptychanthum	27
Solanum rostratum	6
Solanum sarrachoides	1
Solanum sisymbriifolium	8
Solanum viarum	9
Solidago altissima	25
Solidago altissima altissima	1
Solidago altissima gilvocanescens	62
Solidago arguta	12
Solidago arguta boottii	7
Solidago arguta caroliniana	1
Solidago auriculata	1
Solidago bicolor	1
Solidago caesia	33
Solidago canadensis	69
Solidago canadensis canadensis	1
Solidago curtisii	2
Solidago curtisii flaccidifolia	3
Solidago erecta	3
Solidago fistulosa	3
Solidago gigantea	67
Solidago hispida	29
Solidago juncea	4
Solidago nemoralis	32
Solidago nemoralis nemoralis	24
Solidago nitida	8
Solidago odora	58
Solidago odora odora	48
Solidago patula	20
Solidago patula strictula	10
Solidago petiolaris	2
Solidago rigida	7
Solidago rigida glabrata	4
Solidago roanensis	1
Solidago rugosa	53
Solidago rugosa aspera	10
Solidago rugosa rugosa	2
Solidago sempervirens	6
Solidago sempervirens mexicana	4
Solidago speciosa	9
Solidago speciosa rigidiuscula	2
Solidago sphacelata	2
Solidago stricta	3
Solidago tortifolia	2
Solidago ulmifolia	40
Solidago ulmifolia palmeri	3
Solidago ulmifolia ulmifolia	1
Soliva anthemifolia	1
Soliva sessilis	4
Sonchus arvensis	1
Sonchus asper	25
Sonchus oleraceus	9
Sorghastrum elliottii	21
Sorghastrum nutans	26
Sorghastrum secundum	3
Sorghum almum	1
Sorghum bicolor	2
Sorghum halepense	73
Sparganium americanum	12
Spartina alterniflora	7
Spartina cynosuroides	8
Spartina patens	6
Spartina spartinae	7
Spergula arvensis	2
Spergularia rubra	1
Spermacoce glabra	23
Spermacoce tenuior	1
Spermolepis divaricata	10
Spermolepis echinata	12
Spermolepis inermis	3
Sphagnum	1
Sphagnum affine	1
Sphagnum carolinianum	3
Sphagnum cuspidatum	2
Sphagnum cyclophyllum	8
Sphagnum henryense	1
Sphagnum imbricatum	8
Sphagnum lescurii	10
Sphagnum macrophyllum	6
Sphagnum macrophyllum macrophyllum	5
Sphagnum magellanicum	1
Sphagnum palustre	3
Sphagnum perichaetiale	16
Sphagnum portoricense	2
Sphagnum trinitense	4
Sphenoclea zeylanica	11
Sphenopholis filiformis	14
Sphenopholis intermedia	9
Sphenopholis nitida	19
Sphenopholis nitida;Sphenopholis pensylvanica	1
Sphenopholis obtusata	39
Sphenopholis pensylvanica	3
Spigelia marilandica	47
Spiraea prunifolia	2
Spiraea thunbergii	1
Spiraea tomentosa	1
Spiranthes brevilabris	1
Spiranthes cernua	10
Spiranthes floridana	4
Spiranthes lacera	4
Spiranthes lacera gracilis	6
Spiranthes laciniata	2
Spiranthes longilabris	8
Spiranthes lucida	1
Spiranthes magnicamporum	9
Spiranthes odorata	2
Spiranthes ovalis	15
Spiranthes praecox	16
Spiranthes tuberosa	18
Spiranthes vernalis	38
Spirodela polyrrhiza	10
Spirogyra	2
Sporobolus	1
Sporobolus clandestinus	6
Sporobolus compositus	10
Sporobolus compositus compositus	3
Sporobolus compositus drummondii	5
Sporobolus compositus macer	2
Sporobolus cryptandrus	1
Sporobolus domingensis	1
Sporobolus indicus	20
Sporobolus indicus indicus	17
Sporobolus junceus	21
Sporobolus vaginiflorus	9
Sporobolus vaginiflorus ozarkanus	2
Sporobolus vaginiflorus vaginiflorus	3
Sporobolus virginicus	5
Stachys crenata	7
Stachys floridana	4
Stachys tenuifolia	25
Staphylea trifolia	26
Steerecleus serrulatus	20
Steinchisma hians	29
Stellaria graminea	2
Stellaria media	64
Stellaria pubera	4
Stenanthium densum	4
Stenanthium gramineum	4
Stenanthium leimanthoides	4
Stenaria nigricans	5
Stenaria nigricans nigricans	9
Stenotaphrum secundatum	2
Stewartia malacodendron	24
Stewartia ovata	3
Stillingia sylvatica	20
Stipulicida setacea	3
Stipulicida setacea setacea	2
Stokesia laevis	11
Strophostyles helvola	24
Strophostyles leiosperma	10
Strophostyles umbellata	31
Stylisma aquatica	5
Stylisma humistrata	23
Stylisma patens	12
Stylisma patens patens	11
Stylisma pickeringii	4
Stylisma pickeringii pickeringii	4
Stylosanthes biflora	12
Styrax americanus	41
Styrax grandifolius	37
Suaeda linearis	6
Symphoricarpos orbiculatus	10
Symphyotrichum adnatum	17
Symphyotrichum amethystinum	1
Symphyotrichum anomalum	1
Symphyotrichum chapmanii	1
Symphyotrichum concolor	34
Symphyotrichum cordifolium	13
Symphyotrichum drummondii	4
Symphyotrichum drummondii drummondii	4
Symphyotrichum dumosum	50
Symphyotrichum dumosum dumosum	68
Symphyotrichum ericoides	6
Symphyotrichum ericoides ericoides	5
Symphyotrichum laeve	10
Symphyotrichum laeve concinnum	2
Symphyotrichum laeve laeve	5
Symphyotrichum laeve purpuratum	4
Symphyotrichum lanceolatum	13
Symphyotrichum lanceolatum lanceolatum	22
Symphyotrichum lateriflorum	43
Symphyotrichum lateriflorum horizontale	1
Symphyotrichum lateriflorum lateriflorum	41
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	2
Symphyotrichum novae-angliae	16
Symphyotrichum oblongifolium	1
Symphyotrichum ontarionis	10
Symphyotrichum oolentangiense	12
Symphyotrichum patens	55
Symphyotrichum patens gracile	3
Symphyotrichum patens patens	56
Symphyotrichum patens patentissimum	1
Symphyotrichum pilosum	78
Symphyotrichum pilosum pilosum	65
Symphyotrichum praealtum	25
Symphyotrichum pratense	3
Symphyotrichum prenanthoides	1
Symphyotrichum puniceum	3
Symphyotrichum puniceum puniceum	2
Symphyotrichum puniceum scabricaule	3
Symphyotrichum racemosum	17
Symphyotrichum shortii	2
Symphyotrichum subulatum	10
Symphyotrichum subulatum ligulatum	28
Symphyotrichum tenuifolium	6
Symphyotrichum undulatum	39
Symplocos tinctoria	20
Syngonanthus flavidulus	5
Syringodium filiforme	2
Syrrhopodon ligulatus	1
Syrrhopodon parasiticus	7
Syrrhopodon texanus	14
Taenidia integerrima	2
Tamarix ramosissima	1
Tanacetum parthenium	1
Tanacetum vulgare	1
Taraxacum erythrospermum	1
Taraxacum officinale	15
Taraxacum officinale officinale	11
Tarenaya hassleriana	11
Tarenaya hassleriana;Tarenaya spinosa	1
Taxiphyllum taxirameum	3
Taxodium	1
Taxodium distichum	2529
Taxodium distichum imbricarium	176
Tephrosia chrysophylla	4
Tephrosia florida	18
Tephrosia floridana	1
Tephrosia hispidula	5
Tephrosia onobrychoides	6
Tephrosia spicata	51
Tephrosia virginiana	51
Tetraedron gracile	1
Tetragonotheca helianthoides	4
Tetrastrum glabrum	2
Teucrium canadense	39
Thalassia testudinum	2
Thalia dealbata	3
Thalictrum dasycarpum	4
Thalictrum debile	5
Thalictrum dioicum	9
Thalictrum pubescens	12
Thalictrum revolutum	3
Thalictrum thalictroides	12
Thaspium barbinode	5
Thaspium trifoliatum	33
Thaspium trifoliatum aureum	9
Thaspium trifoliatum trifoliatum	1
Thelesperma filifolium	4
Thelia asprella	1
Thelia hirtella	10
Thelia lescurii	2
Thelypteris hispidula	6
Thelypteris hispidula versicolor	7
Thelypteris kunthii	28
Thelypteris noveboracensis	4
Thelypteris palustris	16
Thelypteris palustris pubescens	13
Thuidium allenii	2
Thuidium delicatulum	24
Thuja occidentalis	1
Thyrsanthella difformis	52
Tiarella cordifolia	13
Tilia americana	65
Tilia americana caroliniana	140
Tilia americana heterophylla	175
Tilia cordata	1
Tillandsia usneoides	40
Tipularia discolor	19
Torilis arvensis	10
Torilis arvensis arvensis	7
Torilis japonica	13
Torilis nodosa	3
Tortella humilis	4
Toxicodendron pubescens	47
Toxicodendron radicans	58
Toxicodendron radicans pubens	4
Toxicodendron radicans radicans	58
Toxicodendron vernix	15
Trachyxiphium heteroicum	12
Tradescantia	2
Tradescantia ernestiana	1
Tradescantia hirsuticaulis	8
Tradescantia hirsutiflora	36
Tradescantia occidentalis	1
Tradescantia ohiensis	36
Tradescantia paludosa	3
Tradescantia subaspera	12
Tradescantia virginiana	15
Tragia betonicifolia	1
Tragia cordata	9
Tragia smallii	16
Tragia urens	5
Tragia urticifolia	14
Trautvetteria caroliniensis	2
Trematodon longicollis	3
Trepocarpus aethusae	28
Triadenum tubulosum	3
Triadenum virginicum	10
Triadenum walteri	31
Triadica sebifera	587
Triantha racemosa	15
Trianthema portulacastrum	5
Tribulus terrestris	3
Trichostema brachiatum	4
Trichostema dichotomum	18
Trichostema setaceum	8
Tridens ambiguus	13
Tridens carolinianus	6
Tridens flavus	60
Tridens flavus chapmanii	3
Tridens flavus flavus	14
Tridens strictus	22
Trifolium	1
Trifolium arvense	9
Trifolium campestre	34
Trifolium carolinianum	6
Trifolium dubium	42
Trifolium hybridum	4
Trifolium incarnatum	44
Trifolium lappaceum	6
Trifolium michelianum	1
Trifolium michelianum balansae	1
Trifolium nigrescens	2
Trifolium pratense	22
Trifolium reflexum	3
Trifolium repens	35
Trifolium resupinatum	27
Trifolium stoloniferum	1
Trifolium vesiculosum	10
Triglochin striata	4
Trillium cuneatum	31
Trillium erectum	1
Trillium flexipes	2
Trillium foetidissimum	14
Trillium lancifolium	7
Trillium ludovicianum	5
Trillium maculatum	1
Trillium pusillum	1
Trillium pusillum pusillum	1
Trillium recurvatum	16
Trillium sessile	3
Trillium stamineum	9
Trillium viride	1
Triodanis perfoliata	90
Triodanis perfoliata biflora	56
Triodanis perfoliata perfoliata	1
Triosteum angustifolium	17
Triphora	5
Triphora trianthophoros	13
Triplasis americana	5
Triplasis purpurea	7
Tripsacum dactyloides	44
Tristagma uniflorum	1
Triteleia	10
Triticum aestivum	21
Turricula	3
Typha angustifolia	1
Typha domingensis	5
Typha latifolia	31
Ulmus alata	9616
Ulmus americana	4357
Ulmus crassifolia	343
Ulmus pumila	1
Ulmus rubra	1512
Ulmus serotina	9
Ulmus thomasii	13
Ulothrix subconstricta	1
Uniola paniculata	4
Urochloa adspersa	1
Urochloa arizonica	2
Urochloa fusca	1
Urochloa platyphylla	29
Urochloa ramosa	8
Urochloa texana	6
Urtica chamaedryoides	11
Urtica dioica	4
Urtica dioica gracilis	4
Utricularia	1
Utricularia cornuta	2
Utricularia gibba	13
Utricularia inflata	1
Utricularia juncea	11
Utricularia olivacea	2
Utricularia purpurea	5
Utricularia radiata	4
Utricularia subulata	6
Uvularia floridana	3
Uvularia grandiflora	16
Uvularia perfoliata	15
Uvularia sessilifolia	11
Vaccinium	7
Vaccinium arboreum	76
Vaccinium corymbosum	38
Vaccinium darrowii	21
Vaccinium elliottii	73
Vaccinium myrsinites	3
Vaccinium pallidum	2
Vaccinium stamineum	66
Vaccinium tenellum	3
Vachellia farnesiana farnesiana	2
Valerianella locusta	4
Valerianella radiata	70
Vallisneria americana	3
Vandenboschia boschiana	3
Veratrum virginicum	26
Verbascum blattaria	16
Verbascum thapsus	30
Verbascum virgatum	1
Verbena bonariensis	7
Verbena bracteata	8
Verbena brasiliensis	70
Verbena carnea	9
Verbena halei	30
Verbena hastata	1
Verbena hastata hastata	1
Verbena officinalis	3
Verbena officinalis officinalis	3
Verbena rigida	34
Verbena scabra	11
Verbena simplex	15
Verbena stricta	1
Verbena urticifolia	36
Verbena urticifolia urticifolia	32
Verbena xutha	8
Verbesina alternifolia	9
Verbesina helianthoides	5
Verbesina occidentalis	3
Verbesina virginica	28
Verbesina walteri	2
Vernicia fordii	67
Vernonia angustifolia	20
Vernonia gigantea	159
Vernonia glauca	1
Vernonia missurica	13
Vernonia texana	8
Veronica agrestis	1
Veronica arvensis	29
Veronica hederifolia	1
Veronica peregrina	61
Veronica persica	6
Veronica polita	1
Veronicastrum virginicum	14
Verticordia	23
Viburnum acerifolium	3
Viburnum dentatum	10
Viburnum dentatum dentatum	3
Viburnum nudum	31
Viburnum nudum cassinoides	1
Viburnum nudum nudum	23
Viburnum prunifolium	10
Viburnum rufidulum	32
Vicia	1
Vicia americana	1
Vicia caroliniana	23
Vicia cracca	1
Vicia faba	1
Vicia grandiflora	18
Vicia hirsuta	6
Vicia lathyroides	1
Vicia ludoviciana	4
Vicia ludoviciana leavenworthii	1
Vicia minutiflora	3
Vicia sativa	51
Vicia sativa nigra	57
Vicia tetrasperma	14
Vicia villosa	53
Vicia villosa glabrescens	52
Vicia villosa villosa	2
Vigna luteola	8
Vigna unguiculata	1
Vinca major	5
Vinca minor	2
Viola arvensis	2
Viola bicolor	25
Viola blanda	1
Viola cucullata	10
Viola hastata	5
Viola hirsutula	2
Viola labradorica	1
Viola lanceolata	21
Viola macloskeyi	4
Viola palmata	34
Viola pedata	23
Viola primulifolia	7
Viola primulifolia primulifolia	1
Viola pubescens	4
Viola pubescens scabriuscula	1
Viola rotundifolia	1
Viola sagittata	8
Viola sagittata sagittata	6
Viola septemloba	6
Viola sororia	39
Viola sororia affinis	7
Viola sororia missouriensis	1
Viola sororia sororia	1
Viola striata	1
Viola tricolor	3
Viola tripartita	1
Viola villosa	5
Viola walteri	15
Vitex agnus-castus	4
Vitex agnus-castus agnus-castus	3
Vitis	1
Vitis aestivalis	41
Vitis aestivalis aestivalis	36
Vitis cinerea	46
Vitis cinerea baileyana	6
Vitis cinerea cinerea	2
Vitis cinerea floridana	1
Vitis labrusca	2
Vitis mustangensis	1
Vitis palmata	14
Vitis riparia	1
Vitis rotundifolia	74
Vitis rotundifolia rotundifolia	66
Vitis vulpina	26
Vulpia bromoides	1
Vulpia elliotea	2
Vulpia myuros	13
Vulpia myuros myuros	1
Vulpia octoflora	36
Vulpia octoflora glauca	3
Vulpia octoflora octoflora	7
Wahlenbergia marginata	9
Weeksia	14
Weissia controversa	5
Wisteria floribunda	6
Wisteria frutescens	22
Wisteria sinensis	16
Wolffia brasiliensis	1
Wolffia columbiana	2
Woodsia obtusa	13
Woodsia obtusa obtusa	11
Woodwardia areolata	49
Woodwardia virginica	20
Xanthidium	1
Xanthium spinosum	1
Xanthium strumarium	9
Xanthorhiza simplicissima	7
Xyris	1
Xyris ambigua	12
Xyris baldwiniana	5
Xyris caroliniana	13
Xyris difformis	4
Xyris difformis curtissii	2
Xyris difformis difformis	2
Xyris drummondii	7
Xyris elliottii	1
Xyris fimbriata	4
Xyris flabelliformis	5
Xyris jupicai	11
Xyris laxifolia	10
Xyris laxifolia iridifolia	15
Xyris platylepis	2
Xyris scabrifolia	11
Xyris serotina	1
Xyris smalliana	4
Xyris stricta	3
Xyris stricta obscura	4
Xyris torta	7
Yeatesia viridiflora	1
Youngia japonica	6
Yucca aloifolia	4
Yucca filamentosa	18
Yucca flaccida	3
Yucca gloriosa	6
Yucca harrimaniae	1
Yucca rupicola	1
Zanthoxylum americanum	2
Zanthoxylum clava-herculis	19
Zea mays	2
Zephyranthes atamasco	7
Zephyranthes candida	4
Zephyranthes chlorosolen	2
Zephyranthes citrina	1
Zephyranthes grandiflora	1
Zephyranthes simpsonii	1
Zigadenus glaberrimus	10
Zinnia violacea	1
Zizania aquatica	2
Zizania aquatica aquatica	2
Zizaniopsis miliacea	8
Zizia aptera	1
Zizia aurea	10
Zornia bracteata	7
Zoysia matrella	1
null	0
