Abelia
Abelmoschus
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Acmella
Acorus
Actaea
Adiantum
Aeschynomene
Aesculus
Agalinis
Agave
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Aletris
Alisma
Allium
Alnus
Alopecurus
Alternanthera
Alysicarpus
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammoselinum
Amorpha
Ampelaster
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amsonia
Anacamptodon
Anagallis
Andropogon
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anomodon
Anredera
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Aphanes
Apios
Apium
Aplectrum
Apocynum
Apteria
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arctium
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avicennia
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Baptisia
Barbarea
Barbella
Barbula
Bartonia
Bartramia
Basicladia
Batis
Berchemia
Berlandiera
Betula
Bidens
Bigelowia
Bignonia
Blephilia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Bothriochloa
Botrychium
Bouteloua
Bowlesia
Brachyelytrum
Brachymenium
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Brintonia
Briza
Bromus
Broussonetia
Bruchia
Brunnichia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Burmannia
Cabomba
Cakile
Calamovilfa
Calandrinia
Calibrachoa
Callicarpa
Callicladium
Callirhoe
Callitriche
Calopogon
Calycanthus
Calycocarpum
Calypogeia
Calyptocarpus
Calystegia
Camassia
Campanula
Campsis
Campylium
Campylopus
Canavalia
Canna
Cannabis
Caperonia
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carya
Castanea
Castilleja
Catalpa
Catapodium
Catharanthus
Cayaponia
Cayratia
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cerastium
Ceratiola
Ceratolejeunea
Ceratophyllum
Ceratopteris
Cercis
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaelirium
Chamaerops
Chaptalia
Chasmanthium
Cheilanthes
Cheilolejeunea
Chelone
Chenopodium
Chimaphila
Chionanthus
Chlorella
Chloris
Chlorococcum
Chromolaena
Chrysogonum
Chrysoma
Chrysopsis
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Cladium
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Cliftonia
Climacium
Clinopodium
Clitoria
Closterium
Cnidoscolus
Coccoloba
Cocculus
Coelastrum
Coleataenia
Collinsonia
Colocasia
Cololejeunea
Comandra
Commelina
Conium
Conocephalum
Conoclinium
Conopholis
Conradina
Consolida
Convolvulus
Conyza
Corallorhiza
Corchorus
Coreopsis
Coriandrum
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Cosmos
Cotinus
Crataegus
Crepis
Crinum
Croptilon
Crotalaria
Croton
Cruciata
Cryphaea
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cunninghamia
Cuphea
Cuscuta
Cycloloma
Cyclosorus
Cyclospermum
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cyperus
Cypripedium
Cypselea
Cyrilla
Cyrto-hypnum
Cyrtomium
Cystopteris
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Decumaria
Delphinium
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Dicentra
Dichanthelium
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Didymoglossum
Dieteria
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Dipsacus
Dirca
Distichlis
Ditaxis
Ditrichum
Ditrysinia
Doellingeria
Draba
Dracocephalum
Drosera
Drummondia
Drymaria
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dysphania
Echinacea
Echinochloa
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Eleocharis
Elephantopus
Eleusine
Elionurus
Elymus
Enemion
Entodon
Ephemerum
Epidendrum
Epifagus
Epigaea
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriogonum
Erodium
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Eubotrys
Eucalyptus
Eucladium
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eustachys
Eustoma
Euthamia
Eutrochium
Exochorda
Facelis
Fagus
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Fontinalis
Forestiera
Forsstroemia
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galearis
Galium
Gamochaeta
Gaylussacia
Gelsemium
Genista
Gentiana
Gentianella
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Glyceria
Glycine
Gonolobus
Goodyera
Gordonia
Gossypium
Gratiola
Grindelia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Habenaria
Hackelia
Halesia
Halodule
Halophila
Hamamelis
Haplohymenium
Hedeoma
Hedera
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Hemerocallis
Herbertia
Herpetineuron
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Homalotheciella
Homomallium
Hordeum
Hottonia
Houstonia
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrolea
Hydrophyllum
Hygrophila
Hymenocallis
Hymenopappus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ibicella
Ilex
Illicium
Impatiens
Imperata
Indigofera
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kosteletzkya
Krigia
Kummerowia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leonotis
Leonurus
Lepidium
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Licania
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limnosciadium
Limonium
Linaria
Lindera
Lindernia
Linum
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Litsea
Lobelia
Lolium
Lonicera
Lophiola
Ludwigia
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Macranthera
Macromitrium
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvaviscus
Manfreda
Manihot
Marshallia
Marsilea
Mastigolejeunea
Matelea
Matricaria
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Melanthera
Melia
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Mertensia
Metzgeria
Micranthemum
Micranthes
Micromitrium
Microstegium
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitreola
Mnesithea
Mnium
Modiola
Mollugo
Monarda
Monotropa
Montia
Moorochloa
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosurus
Myrica
Myriophyllum
Najas
Nandina
Narcissus
Nasturtium
Nelumbo
Nemastylis
Nemophila
Neottia
Nepeta
Neptunia
Nerium
Nestronia
Netrium
Neviusia
Nicandra
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oenothera
Oldenlandia
Onoclea
Onosmodium
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthosia
Orthotrichum
Oryza
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Palafoxia
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Paulownia
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Persea
Persicaria
Petroselinum
Phacelia
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrium
Physostegia
Phytolacca
Pieris
Pilea
Pinguicula
Pinus
Piptochaetium
Pireella
Pistia
Pisum
Pityopsis
Plagiochila
Plagiomnium
Planera
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Platylomella
Platythelys
Pleopeltis
Pleuridium
Pleurochaete
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudosasa
Psoralidium
Ptelea
Pteridium
Pteris
Pteroglossaspis
Ptilimnium
Ptychomitrium
Pueraria
Pycnanthemum
Pyracantha
Pyrrhobryum
Pyrrhopappus
Pyrus
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Rectolejeunea
Rhamnus
Rhapidophyllum
Rhexia
Rhizoclonium
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rottboellia
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanicula
Sapindus
Saponaria
Sarracenia
Sassafras
Saururus
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schlotheimia
Schoenoplectus
Schoenus
Schwalbea
Schwetschkeopsis
Scirpus
Scleria
Sclerochloa
Scoparia
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Serenoa
Sericocarpus
Sesamum
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stenotaphrum
Stewartia
Stillingia
Stipulicida
Stokesia
Strophostyles
Stylisma
Stylosanthes
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocos
Syngonanthus
Syringodium
Syrrhopodon
Taenidia
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Tephrosia
Tetraedron
Tetragonotheca
Tetrastrum
Teucrium
Thalassia
Thalia
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypteris
Thuidium
Thuja
Thyrsanthella
Tiarella
Tilia
Tillandsia
Tipularia
Torilis
Tortella
Toxicodendron
Trachyxiphium
Tradescantia
Tragia
Trautvetteria
Trematodon
Trepocarpus
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tristagma
Triticum
Typha
Ulmus
Ulothrix
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccinium
Vachellia
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vulpia
Wahlenbergia
Weissia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xyris
Yeatesia
Youngia
Yucca
Zanthoxylum
Zea
Zephyranthes
Zigadenus
Zinnia
Zizania
Zizaniopsis
Zizia
Zornia
Zoysia
