Abelia
Abelmoschus
Abies
Abildgaardia
Abutilon
Acacia
Acalypha
Acanthocereus
Acanthus
Acaulon
Acer
Achillea
Achnatherum
Achyranthes
Acmella
Acmispon
Acnistus
Aconitum
Acorus
Actaea
Actinidia
Adenanthera
Adiantum
Adonis
Aegilops
Aegopodium
Aeschynomene
Aesculus
Agalinis
Agapanthus
Agastache
Agave
Ageratina
Ageratum
Aglaonema
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aleurites
Alisma
Allamanda
Alliaria
Allium
Alnus
Alocasia
Aloe
Aloiampelos
Aloidendron
Alopecurus
Alpinia
Alstonia
Alternanthera
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammoselinum
Amorpha
Amorphophallus
Ampelopsis
Amphiachyris
Amphicarpaea
Amsinckia
Amsonia
Anacamptodon
Anacardium
Anagallis
Ananas
Anaphalis
Anchusa
Andrographis
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Anigozanthos
Ankistrodesmus
Annona
Anoda
Anomobryum
Anomodon
Anredera
Antennaria
Antenoron
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anthurium
Anticlea
Antidesma
Antirrhinum
Apera
Aphanes
Aphanorhegma
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aptenia
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Arbutus
Archidium
Arctium
Arctostaphylos
Arenaria
Arenga
Argemone
Argyranthemum
Argyrochosma
Ariocarpus
Arisaema
Aristaloe
Aristida
Aristolochia
Arivela
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Artocarpus
Arum
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Asterella
Astilbe
Astomum
Astragalus
Astranthium
Astrantia
Astrophytum
Athyrium
Atrichum
Atriplex
Atropa
Aubrieta
Aucuba
Aulacomnium
Aureolaria
Aurinia
Avena
Avicennia
Axonopus
Axyris
Azadirachta
Azolla
Baccharis
Bacopa
Bambusa
Baptisia
Barbarea
Barbula
Barringtonia
Bartonia
Bartramia
Basella
Begonia
Benincasa
Berberis
Berchemia
Bergia
Berlandiera
Berteroa
Bertholletia
Berula
Beta
Betula
Bidens
Bignonia
Billardiera
Billbergia
Bixa
Blephilia
Bletia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borago
Bothriochloa
Botrychium
Bougainvillea
Bouteloua
Bowenia
Brachelyma
Brachychiton
Brachyelytrum
Brachypodium
Brachythecium
Bradburia
Brasenia
Brassavola
Brassica
Brickellia
Briza
Bromelia
Bromus
Brothera
Broussonetia
Bruchia
Brugmansia
Brunfelsia
Brunnera
Brunnichia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbine
Bulbostylis
Bupleurum
Buxus
Cabomba
Caesalpinia
Cajanus
Caladium
Calamagrostis
Calamovilfa
Calathea
Calceolaria
Calendula
Calliandra
Callicarpa
Callicladium
Calliergon
Calliergonella
Callirhoe
Callisia
Callistemon
Callitriche
Callitropsis
Calopogon
Caltha
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Campylopodiella
Campylopus
Canavalia
Canna
Cannabis
Capparis
Capraria
Capsella
Capsicum
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carica
Carissa
Carludovica
Carpinus
Carpobrotus
Carthamus
Carum
Carya
Caryopteris
Caryota
Castanea
Castilla
Castilleja
Catalpa
Catharanthus
Catopsis
Caulophyllum
Cayaponia
Ceanothus
Ceiba
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centranthus
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratonia
Ceratophyllum
Ceratostigma
Ceratozamia
Cercidiphyllum
Cercis
Cereus
Cerinthe
Ceropegia
Cestrum
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetopappa
Chaetophora
Chaiturus
Chamaecrista
Chamaecyparis
Chamaelirium
Chamaemelum
Chamaerops
Chara
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chilopsis
Chiloscyphus
Chionanthus
Chionodoxa
Chloris
Chlorophytum
Chorispora
Chrysanthemum
Chrysophyllum
Chusquea
Cibotium
Cicer
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Cistanche
Cistus
Citrullus
Citrus
Cladium
Cladophora
Cladrastis
Clarkia
Clasmatodon
Claytonia
Cleistocactus
Clematis
Clerodendrum
Clethra
Cleyera
Climacium
Clinopodium
Clitoria
Clivia
Closterium
Cnidium
Coccinia
Cocculus
Cocos
Codonopsis
Coelia
Coffea
Coix
Coleataenia
Collinsia
Collinsonia
Collomia
Colocasia
Cololejeunea
Comandra
Combretum
Commelina
Conardia
Conium
Conocephalum
Conoclinium
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Corchorus
Cordia
Coreopsis
Coriandrum
Corispermum
Cornus
Cortaderia
Corydalis
Corylopsis
Corylus
Coryphantha
Cosmarium
Cosmos
Costus
Cota
Cotinus
Cotoneaster
Crataegus
Cratoneuron
Crepis
Crescentia
Crinum
Crocus
Crossandra
Crotalaria
Croton
Cruciata
Cryphaea
Crypsis
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cuminum
Cunila
Cuphea
Curculigo
Curcuma
Cuscuta
Cyamopsis
Cyathea
Cycas
Cyclachaena
Cyclanthera
Cycloloma
Cylindrocapsa
Cylindropuntia
Cymbalaria
Cymbopogon
Cynanchum
Cynara
Cynodon
Cynoglossum
Cynosciadium
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cyrtomium
Cystopteris
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Delairea
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Dianthus
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dichelostemma
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranum
Dictamnus
Didiplis
Didymodon
Dieffenbachia
Digitalis
Digitaria
Dimocarpus
Diodella
Diodia
Dioon
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Dipogon
Dipsacus
Dirca
Disocactus
Distichlis
Ditrichum
Dodonaea
Doellingeria
Dombeya
Draba
Dracaena
Dracocephalum
Drepanocladus
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dumortiera
Durio
Dypsis
Dysphania
Dyssodia
Ebenopsis
Echinacea
Echinocactus
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echinops
Echinopsis
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Elephantopus
Elettaria
Eleusine
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Encephalartos
Enemion
Engelmannia
Enkianthus
Entodon
Ephemerum
Epidendrum
Epifagus
Epilobium
Epipactis
Epiphyllum
Epipremnum
Equisetum
Eragrostis
Eranthis
Erechtites
Eremochloa
Erica
Erigenia
Erigeron
Eriobotrya
Eriochloa
Eriogonum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Erythrostemon
Eschscholzia
Escobaria
Etlingera
Eucalyptus
Eucladium
Eucommia
Eudorina
Eugenia
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Euryale
Eurybia
Euryops
Euthamia
Eutrochium
Evolvulus
Exochorda
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Fallugia
Fatoua
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Flagellaria
Flaveria
Fleischmannia
Floerkea
Foeniculum
Fontanesia
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fortunella
Fossombronia
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuchsia
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galanthus
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaylussacia
Gentiana
Gentianella
Geocalyx
Geocarpon
Geranium
Geum
Gibasis
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Glehnia
Glinus
Glyceria
Glycine
Glycyrrhiza
Gomphocarpus
Gomphrena
Gonialoe
Gonolobus
Goodyera
Gossypium
Graptophyllum
Gratiola
Grimmia
Grindelia
Grusonia
Guizotia
Gymnadeniopsis
Gymnocalycium
Gymnocladus
Gymnopogon
Gymnostomum
Gynura
Gypsophila
Hackelia
Halesia
Hamamelis
Hamelia
Haplohymenium
Hardenbergia
Hatiora
Hechtia
Hedeoma
Hedera
Hedwigia
Hedychium
Helenium
Helianthemum
Helianthus
Helichrysum
Heliconia
Heliopsis
Heliotropium
Helleborus
Helodium
Hemerocallis
Heracleum
Hesperis
Hesperostipa
Heteranthera
Heteromeles
Heterotheca
Heterotis
Heuchera
Hexalectris
Hibiscus
Hieracium
Hippeastrum
Hippobroma
Holcus
Holosteum
Homaliadelphus
Homalotheciella
Homomallium
Hopia
Hordeum
Hosta
Hottonia
Houstonia
Houttuynia
Hoya
Humulus
Huperzia
Hyacinthus
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrocleys
Hydrocotyle
Hydrodictyon
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrophila
Hylotelephium
Hymenocallis
Hymenopappus
Hymenostylium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypoestes
Hypopitys
Hypoxis
Hyptis
Iberis
Ilex
Iliamna
Illicium
Impatiens
Indigofera
Inula
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isatis
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jaffueliobryum
Jamesoniella
Jasminum
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalanchoe
Kallstroemia
Kalmia
Kerria
Kickxia
Kirchneriella
Kniphofia
Kochia
Koeberlinia
Koeleria
Koelreuteria
Kolkwitzia
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Laburnum
Lactuca
Lagenaria
Lagerstroemia
Laguncularia
Lagurus
Lamium
Landoltia
Lantana
Laportea
Lappula
Lapsana
Larix
Lathyrus
Laurus
Lavandula
Lavatera
Leavenworthia
Lechea
Leersia
Leitneria
Lemna
Lens
Leonotis
Leontodon
Leonurus
Lepidium
Lepismium
Leptobryum
Leptochloa
Leptodictyum
Leptospermum
Leskea
Lespedeza
Leucaena
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Levisticum
Leycesteria
Leymus
Liatris
Ligularia
Ligusticum
Ligustrum
Lilium
Limnobium
Limnocharis
Limnosciadium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Lobularia
Lolium
Lomatium
Lonicera
Lopezia
Lophocolea
Lophozia
Lotus
Ludwigia
Luffa
Lunaria
Lupinus
Luzula
Lycium
Lycopodium
Lycopus
Lycoris
Lygodesmia
Lygodium
Lyonia
Lysimachia
Lythrum
Macadamia
Macleaya
Maclura
Macrozamia
Magnolia
Maianthemum
Malaxis
Malcolmia
Malus
Malva
Malvastrum
Mammea
Mammillaria
Manfreda
Mangifera
Manihot
Manilkara
Mannia
Maranta
Marcgravia
Marchantia
Marrubium
Marshallia
Marsilea
Marsupella
Matelea
Matricaria
Matteuccia
Mazus
Mecardonia
Medeola
Medicago
Megaskepasma
Melampodium
Melia
Melica
Melilotus
Melissa
Melothria
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Mesembryanthemum
Metasequoia
Metzgeria
Micranthes
Microcycas
Micromitrium
Microstegium
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mitreola
Mnesithea
Mnium
Moehringia
Molineria
Mollugo
Momordica
Monarda
Monolepis
Monotropa
Monstera
Moorochloa
Morella
Morus
Muhlenbergia
Mulgedium
Murdannia
Musa
Muscari
Myosotis
Myosoton
Myosurus
Myriophyllum
Myriopus
Myrtus
Myurella
Najas
Narcissus
Nardia
Nassella
Nasturtium
Nelumbo
Nemastylis
Nemesia
Neorudolphia
Neottia
Nepeta
Nephrolepis
Nerine
Nerium
Neslia
Neviusia
Nicandra
Nicotiana
Nigella
Nothocalais
Nothoscordum
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ocimum
Odontonema
Odontoschisma
Oenanthe
Oenothera
Oldenlandia
Olea
Onobrychis
Onoclea
Onopordum
Onosmodium
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbea
Orbexilum
Origanum
Ornithogalum
Orobanche
Orthotrichum
Oryza
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Otatea
Ottelia
Oxalis
Oxydendrum
Oxypetalum
Oxypolis
Oxystegus
Oxytropis
Pachyrhizus
Pachysandra
Packera
Paeonia
Palafoxia
Pallavicinia
Panax
Pancratium
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parrotia
Parthenium
Parthenocissus
Pascopyrum
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pavonia
Pediastrum
Pedicularis
Pediomelum
Peganum
Pelargonium
Pelecyphora
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Pereskia
Perideridia
Perilla
Peritoma
Perovskia
Persicaria
Petasites
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philodendron
Philonotis
Philydrum
Phlebodium
Phleum
Phlomis
Phlox
Phoenix
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthopsis
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pilularia
Pimenta
Pimpinella
Pinellia
Pinus
Piper
Piptatherum
Pistacia
Pistia
Pisum
Pittosporum
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycerium
Platycladus
Platycodon
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Plectranthus
Pleioblastus
Pleopeltis
Pleuridium
Pleurochaete
Pleurotaenium
Pleurozium
Plinia
Pluchea
Plumbago
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polianthes
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Pomaria
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proboscidea
Proiphys
Proserpinaca
Prosopis
Prosthechea
Prunella
Prunus
Pseudendoclonium
Pseudognaphalium
Pseudotaxiphyllum
Pseudotsuga
Psidium
Psilotum
Psoralidium
Ptelea
Pteridium
Pteris
Pterostyrax
Ptilidium
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyramidula
Pyrrhopappus
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rauvolfia
Ravenala
Reboulia
Reseda
Rhamnus
Rhaphiolepis
Rhapis
Rhaponticum
Rheum
Rhexia
Rhipsalis
Rhizomnium
Rhizophora
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rosmarinus
Rotala
Rottboellia
Roystonea
Rubus
Rudbeckia
Ruellia
Rumex
Rumohra
Ruppia
Russelia
Ruta
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Samanea
Sambucus
Samolus
Sanchezia
Sanguinaria
Sanguisorba
Sanicula
Sansevieria
Santolina
Sanvitalia
Sapindus
Saponaria
Sassafras
Satureja
Saururus
Scabiosa
Scadoxus
Scaevola
Scapania
Scenedesmus
Schedonorus
Schistidium
Schizachyrium
Schlumbergera
Schoenoplectus
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerocactus
Sclerochloa
Scopolia
Scrophularia
Scutellaria
Secale
Sechium
Securigera
Sedum
Seemannia
Selaginella
Selenia
Selenicereus
Seligeria
Sematophyllum
Senecio
Senna
Sesamum
Sesbania
Setaria
Sherardia
Sibbaldiopsis
Sicana
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Simmondsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocarpos
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spinacia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stangeria
Stanleya
Stapelia
Staphylea
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stenocereus
Stenotaphrum
Stewartia
Stigeoclonium
Strelitzia
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Styphnolobium
Styrax
Suaeda
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Syngonium
Syringa
Syrrhopodon
Syzygium
Tabebuia
Taenidia
Tagetes
Talinum
Tamarindus
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tectaria
Tephrosia
Terminalia
Tetradium
Tetraedron
Tetramicra
Tetrapanax
Tetraphis
Tetrastrum
Teucrium
Thalia
Thalictrum
Thaspium
Thelesperma
Thelia
Thelocactus
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thunbergia
Thymus
Thyrsanthella
Tiarella
Tidestromia
Tilia
Tillandsia
Timmia
Tipularia
Tiquilia
Tithonia
Toona
Torenia
Torilis
Torreyochloa
Tortella
Tortula
Tournefortia
Toxicodendron
Toxicoscordion
Trachelospermum
Trachycarpus
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Trepocarpus
Triadenum
Trianthema
Tribulus
Trichocolea
Trichophorum
Trichostema
Tricyrtis
Tridens
Trifolium
Trigonella
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripogandra
Tripsacum
Trisetum
Triteleia
Triticum
Tropaeolum
Tsuga
Tulipa
Tulista
Turbinicarpus
Turritis
Typha
Ulex
Ulmus
Ulota
Ulothrix
Umbellularia
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vancouveria
Varronia
Vasconcellea
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Vesicularia
Viburnum
Vicia
Victoria
Vigna
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xyris
Yucca
Zamia
Zannichellia
Zanthoxylum
Zea
Zeltnera
Zizania
Zizaniopsis
Zizia
