Abelia grandiflora
Abelmoschus esculentus
Abies balsamea
Abies lasiocarpa
Abildgaardia ovata
Abutilon hulseanum
Abutilon theophrasti
Acacia angustissima
Acacia baileyana
Acalypha deamii
Acalypha gracilens
Acalypha monococca
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acalypha wilkesiana
Acanthocereus tetragonus
Acanthus mollis
Acaulon muticum
Acer buergerianum
Acer campestre
Acer ginnala
Acer griseum
Acer japonicum
Acer negundo
Acer nigrum
Acer palmatum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer tataricum
Achillea millefolium
Achillea ptarmica
Achnatherum hymenoides
Achyranthes bidentata
Acmella oppositifolia
Acmella repens
Acmispon americanus
Acnistus arborescens
Aconitum uncinatum
Acorus calamus
Acorus gramineus
Actaea pachypoda
Actaea racemosa
Actinidia arguta
Actinidia chinensis
Actinidia polygama
Adenanthera pavonina
Adiantum capillus-veneris
Adiantum pedatum
Adonis aestivalis
Adonis annua
Aegilops cylindrica
Aegopodium podagraria
Aeschynomene americana
Aeschynomene indica
Aeschynomene rudis
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aesculus pavia
Agalinis aspera
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis heterophylla
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agalinis viridis
Agapanthus africanus
Agastache nepetoides
Agastache scrophulariifolia
Agave americana
Agave palmeri
Ageratina altissima
Ageratina riparia
Ageratum conyzoides
Ageratum houstonianum
Aglaonema nitidum
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agropyron cristatum
Agrostemma githago
Agrostis capillaris
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aleurites moluccanus
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Allamanda cathartica
Alliaria petiolata
Allium ampeloprasum
Allium canadense
Allium cepa
Allium cernuum
Allium neapolitanum;Nothoscordum
Allium porrum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Allium tuberosum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus japonica
Alnus serrulata
Alocasia cucullata
Aloe maculata
Aloe nobilis
Aloe vera
Aloiampelos ciliaris
Aloidendron barberae
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus pratensis
Alpinia mutica
Alpinia zerumbet
Alstonia scholaris
Alternanthera ficoidea
Althaea officinalis
Alyssum alyssoides
Alyssum desertorum
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus blitum
Amaranthus caudatus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tricolor
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier humilis
Amelanchier laevis
Amianthium muscitoxicum
Ammannia auriculata
Ammannia coccinea
Ammannia robusta
Ammi majus
Ammoselinum butleri
Amorpha canescens
Amorpha fruticosa
Amorpha nitens
Amorpha notha
Amorpha ouachitensis
Amorphophallus konjac
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Amsinckia tessellata
Amsonia ciliata
Amsonia illustris
Amsonia tabernaemontana
Anacamptodon splachnoides
Anacardium occidentale
Anagallis arvensis
Anagallis foemina
Anagallis minima
Ananas comosus
Anaphalis margaritacea
Anchusa azurea
Anchusa officinalis
Andrographis paniculata
Andropogon gerardii
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura maxima
Aneura pinguis
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica venenosa
Anigozanthos flavidus
Ankistrodesmus falcatus
Annona mucosa
Anoda cristata
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Anredera baselloides
Anredera cordifolia
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antenoron filiforme
Anthemis arvensis
Anthemis cotula
Anthoceros agrestis
Anthoxanthum odoratum
Anthriscus caucalis
Anthurium andraeanum
Anticlea elegans
Antidesma bunius
Antirrhinum majus
Apera interrupta
Apera spica-venti
Aphanes australis
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apios priceana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aptenia cordifolia
Aquilegia canadensis
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Araucaria bidwillii
Araucaria columnaris
Arbutus unedo
Archidium alternifolium
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arenga pinnata
Argemone albiflora
Argemone mexicana
Argemone polyanthemos
Argyranthemum frutescens
Argyrochosma dealbata
Ariocarpus agavoides
Arisaema dracontium
Arisaema triphyllum
Aristaloe aristata
Aristida adscensionis
Aristida basiramea
Aristida desmantha
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida ramosissima
Aristolochia elegans
Aristolochia ringens
Aristolochia serpentaria
Aristolochia tomentosa
Arivela viscosa
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia carruthii
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Artocarpus altilis
Arum italicum
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias cryptoceras
Asclepias curassavica
Asclepias hirtella
Asclepias humistrata
Asclepias incarnata
Asclepias meadii
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias speciosa
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium ebenoides
Asplenium gravesii
Asplenium montanum
Asplenium nidus
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella tenella
Aster tataricus
Astilbe japonica
Astomum muhlenbergianum
Astomum phascoides
Astragalus alpinus
Astragalus canadensis
Astragalus crassicarpus
Astragalus distortus
Astragalus lotiflorus
Astragalus trichopodus
Astranthium ciliatum
Astranthium integrifolium
Astrantia major
Astrophytum asterias
Astrophytum capricorne
Astrophytum myriostigma
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum undulatum
Atriplex argentea
Atriplex hortensis
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atropa bella-donna
Aubrieta deltoidea
Aucuba japonica
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria grandiflora
Aureolaria pectinata
Aurinia saxatilis
Avena barbata
Avena fatua
Avena nuda
Avena sativa
Avicennia marina
Axonopus fissifolius
Axyris amaranthoides
Azadirachta indica
Azolla cristata
Azolla filiculoides
Baccharis wrightii
Bacopa innominata
Bacopa rotundifolia
Bambusa multiplex
Bambusa tuldoides
Bambusa vulgaris
Baptisia alba
Baptisia australis
Baptisia bicolor
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia sphaerocarpa
Barbarea verna
Barbarea vulgaris
Barbula convoluta
Barbula ehrenbergii
Barbula indica
Barbula unguiculata
Barringtonia racemosa
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Basella alba
Begonia cucullata
Begonia foliosa
Begonia tuberhybrida
Benincasa hispida
Berberis aquifolium
Berberis bealei
Berberis canadensis
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Berchemia scandens
Bergia texana
Berlandiera betonicifolia
Berlandiera texana
Berteroa incana
Bertholletia excelsa
Berula erecta
Beta vulgaris
Betula cordifolia
Betula nigra
Betula papyrifera
Betula pendula
Betula platyphylla
Betula populifolia
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens pilosa
Bidens polylepis
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Billardiera heterophylla
Billbergia nutans
Billbergia pyramidalis
Bixa orellana
Blephilia ciliata
Blephilia hirsuta
Bletia purpurea
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Boerhavia erecta
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Boltonia decurrens
Boltonia diffusa
Borago officinalis
Bothriochloa bladhii
Bothriochloa ischaemum
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium virginianum
Bougainvillea glabra
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Bowenia serrulata
Brachelyma subulatum
Brachychiton acerifolius
Brachyelytrum erectum
Brachypodium sylvaticum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium albicans
Brachythecium calcareum
Brachythecium campestre
Brachythecium collinum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Bradburia pilosa
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassavola cucullata
Brassavola nodosa
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Brickellia grandiflora
Briza maxima
Briza media
Bromelia pinguin
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus orcuttianus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Bromus vulgaris
Brothera leana
Broussonetia papyrifera
Bruchia flexuosa
Brugmansia suaveolens
Brunfelsia nitida
Brunnera macrophylla
Brunnichia ovata
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryoxiphium norvegicum
Bryum algovicum
Bryum alpinum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum gemmiparum
Bryum klinggraeffii
Bryum lisae
Bryum miniatum
Bryum pallescens
Bryum pseudotriquetrum
Bryum uliginosum
Buchnera americana
Buddleja davidii
Buddleja officinalis
Buglossoides arvensis
Bulbine semibarbata
Bulbostylis capillaris
Bupleurum rotundifolium
Buxus balearica
Buxus sempervirens
Cabomba caroliniana
Caesalpinia pulcherrima
Cajanus cajan
Caladium bicolor
Calamagrostis canadensis
Calamagrostis porteri
Calamagrostis stricta
Calamovilfa longifolia
Calathea zebrina
Calceolaria tripartita
Calendula arvensis
Calendula officinalis
Calliandra haematocephala
Callicarpa americana
Callicarpa dichotoma
Callicarpa japonica
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Callirhoe alcaeoides
Callirhoe bushii
Callirhoe digitata
Callirhoe involucrata
Callirhoe triangulata
Callisia fragrans
Callisia ornata
Callisia repens
Callistemon acuminatus
Callistemon citrinus
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Callitropsis nootkatensis
Calopogon oklahomensis
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calycanthus occidentalis
Calycocarpum lyonii
Calypogeia fissa
Calypogeia muelleriana
Calypogeia sullivantii
Calystegia hederacea
Calystegia macounii
Calystegia pubescens
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia angusta
Camassia cusickii
Camassia leichtlinii
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camellia petelotii
Camellia sinensis
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campsis grandiflora
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Campylopodiella stenocarpa
Campylopus tallulensis
Canavalia ensiformis
Cannabis sativa
Canna generalis
Canna glauca
Canna indica
Capparis spinosa
Capraria biflora
Capsella bursa-pastoris
Capsicum annuum
Capsicum chinense
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus crispus
Carduus nutans
Carex abscondita
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex aquatilis
Carex arkansana
Carex atherodes
Carex atlantica
Carex aureolensis
Carex austrina
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex bushii
Carex buxbaumii
Carex careyana
Carex caroliniana
Carex cephalophora
Carex cherokeensis
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cumberlandensis
Carex davisii
Carex deamii
Carex debilis
Carex decomposita
Carex deweyana
Carex digitalis
Carex divulsa
Carex douglasii
Carex duriuscula
Carex eburnea
Carex emoryi
Carex festucacea
Carex fissa
Carex flaccosperma
Carex floridana
Carex folliculata
Carex frankii
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hoodii
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex lacustris
Carex laeviconica
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex longii
Carex louisianica
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex microdonta
Carex missouriensis
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muskingumensis
Carex nebrascensis
Carex nigricans
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex opaca
Carex oxylepis
Carex pellita
Carex pendula
Carex pensylvanica
Carex planispicata
Carex praegracilis
Carex prasina
Carex projecta
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex rosea
Carex sartwellii
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex shinnersii
Carex shortiana
Carex socialis
Carex sparganioides
Carex spissa
Carex sprengelii
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex styloflexa
Carex suberecta
Carex subimpressa
Carex swanii
Carex sychnocephala
Carex tenera
Carex tetanica
Carex tetrastachya
Carex texensis
Carex timida
Carex tonsa
Carex torta
Carex triangularis
Carex tribuloides
Carex trichocarpa
Carex typhina
Carex umbellata
Carex vesicaria
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carica papaya
Carissa macrocarpa
Carludovica palmata
Carpinus betulus
Carpinus caroliniana
Carpobrotus chilensis
Carthamus tinctorius
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya laneyi
Carya ovata
Carya pallida
Carya schneckii
Carya texana
Carya tomentosa
Caryopteris clandonensis
Caryota mitis
Caryota urens
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea ozarkensis
Castanea pumila
Castanea sativa
Castilla elastica
Castilleja coccinea
Castilleja purpurea
Castilleja sessiliflora
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Catharanthus roseus
Catopsis nutans
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Ceanothus herbaceus
Ceiba pentandra
Ceiba speciosa
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celosia cristata
Celtis laevigata
Celtis occidentalis
Celtis pallida
Celtis sinensis
Celtis tenuifolia
Cenchrus advena
Cenchrus ciliaris
Cenchrus compressus;Cenchrus
Cenchrus longispinus
Cenchrus setaceus
Centaurea cyanus
Centaurea diffusa
Centaurea melitensis
Centaurea nigra
Centaurea nigrescens
Centaurea psammogena
Centaurea solstitialis
Centaurea stoebe
Centaurium texense
Centella asiatica
Centranthus ruber
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella hampeana
Cephaloziella rubella
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium diffusum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium velutinum
Ceratodon purpureus
Ceratonia siliqua
Ceratophyllum demersum
Ceratophyllum echinatum
Ceratostigma plumbaginoides
Ceratostigma willmottianum
Ceratozamia mexicana
Cercidiphyllum japonicum
Cercis canadensis
Cercis occidentalis
Cercis siliquastrum
Cereus jamacaru
Cereus repandus
Cereus spegazzinii
Cerinthe major
Ceropegia ampliata
Ceropegia linearis
Cestrum elegans
Cestrum nocturnum
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetopappa asteroides
Chaetophora incrassata
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis pisifera
Chamaelirium luteum
Chamaemelum nobile
Chamaerops humilis
Chara fragilis
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes feei
Cheilanthes lanosa
Cheilanthes tomentosa
Chelidonium majus
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium ficifolium
Chenopodium glaucum
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium pallescens
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chenopodium variabile
Chilopsis linearis
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chionanthus virginicus
Chionodoxa luciliae
Chloris verticillata
Chloris virgata
Chlorophytum capense
Chlorophytum comosum
Chorispora tenella
Chrysanthemum morifolium
Chrysophyllum cainito
Chrysophyllum oliviforme
Chusquea coronalis
Cibotium barometz
Cicer arietinum
Cichorium endivia
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinnamomum camphora
Cinnamomum cassia
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium carolinianum
Cirsium discolor
Cirsium muticum
Cirsium pumilum
Cirsium undulatum
Cirsium vulgare
Cissus trifoliata
Cissus verticillata
Cistanche deserticola
Cistus incanus
Citrullus lanatus
Citrus aurantiifolia
Citrus hystrix
Citrus limon
Citrus maxima
Citrus medica
Citrus paradisi
Citrus reticulata
Citrus sinensis
Cladium jamaicense
Cladium mariscus
Cladophora glomerata
Cladrastis kentukea
Clarkia unguiculata
Clasmatodon parvulus
Claytonia ozarkensis
Claytonia perfoliata
Claytonia virginica
Cleistocactus baumannii
Clematis catesbyana
Clematis crispa
Clematis fremontii
Clematis heracleifolia
Clematis orientalis
Clematis pitcheri
Clematis recta
Clematis terniflora
Clematis versicolor
Clematis viorna
Clematis virginiana
Clerodendrum thomsoniae
Clethra alnifolia
Cleyera japonica
Climacium americanum
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clitoria mariana
Clitoria ternatea
Clivia miniata
Closterium acerosum
Closterium moniliferum
Cnidium monnieri
Coccinia grandis
Cocculus carolinus
Cocos nucifera
Codonopsis pilosula
Coelia triptera
Coffea arabica
Coix lacryma-jobi
Coleataenia anceps
Coleataenia longifolia
Coleataenia stenodes;Steinchisma
Collinsia parviflora
Collinsia verna
Collinsia violacea
Collinsonia canadensis
Collomia linearis
Colocasia esculenta
Cololejeunea biddlecomiae
Comandra umbellata
Combretum indicum
Commelina benghalensis
Commelina caroliniana
Commelina coelestis
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Conardia compacta
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza odontorhiza
Corallorhiza wisteriana
Corchorus olitorius
Cordia borinquensis
Cordia collococca
Cordia obliqua
Cordia panamensis
Cordia rickseckeri
Cordia sulcata
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Corispermum americanum
Corispermum pallasii
Corispermum villosum
Cornus alternifolia
Cornus amomum
Cornus controversa
Cornus drummondii
Cornus florida
Cornus foemina
Cornus kousa
Cornus mas
Cornus racemosa
Cornus sanguinea
Cornus sericea
Cortaderia selloana
Corydalis aurea
Corydalis crystallina
Corydalis curvisiliqua
Corydalis flavula
Corydalis lutea
Corydalis micrantha
Corylopsis sinensis
Corylus americana
Corylus avellana
Corylus colurna
Coryphantha clavata
Coryphantha compacta
Coryphantha cornifera
Coryphantha durangensis
Coryphantha elephantidens
Coryphantha macromeris
Cosmarium botrytis
Cosmarium granatum
Cosmarium regnesi
Cosmarium subcrenatum
Cosmos bipinnatus
Cosmos sulphureus
Costus spicatus
Cota tinctoria
Cotinus coggygria
Cotinus obovatus
Cotoneaster acutifolius
Cotoneaster apiculatus
Cotoneaster buxifolius
Cotoneaster franchetii
Cotoneaster integerrimus
Cotoneaster lucidus
Cotoneaster rotundifolius
Crataegus atrorubens
Crataegus berberifolia
Crataegus biltmoreana
Crataegus calpodendron
Crataegus canescens
Crataegus chrysocarpa
Crataegus coccinioides
Crataegus cognata
Crataegus collicola
Crataegus collina
Crataegus crus-galli
Crataegus disperma
Crataegus dispessa
Crataegus douglasii
Crataegus fecunda
Crataegus gattingeri
Crataegus incaedua
Crataegus intricata
Crataegus kelloggii
Crataegus lanuginosa
Crataegus latebrosa
Crataegus macracantha
Crataegus macrosperma
Crataegus margarettae
Crataegus marshallii
Crataegus media
Crataegus mollis
Crataegus neobushii
Crataegus nitida
Crataegus nuda
Crataegus padifolia
Crataegus persimilis
Crataegus phaenopyrum
Crataegus pinnatifida
Crataegus pruinosa
Crataegus punctata
Crataegus reverchonii
Crataegus rubella
Crataegus schuettei
Crataegus sicca
Crataegus simulata
Crataegus spathulata
Crataegus succulenta
Crataegus texana
Crataegus uniflora
Crataegus vailiae
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis pulchra
Crepis setosa
Crepis tectorum
Crescentia cujete
Crinum americanum
Crinum asiaticum
Crinum bulbispermum
Crocus flavus
Crocus sativus
Crossandra infundibuliformis
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton lindheimeri
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Croton texensis
Cruciata pedemontana
Cryphaea glomerata
Crypsis schoenoides
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis anguria
Cucumis melo
Cucurbita foetidissima
Cucurbita moschata
Cucurbita pepo
Cuminum cyminum
Cunila origanoides
Cuphea hyssopifolia
Cuphea viscosissima
Curculigo orchioides
Curcuma longa
Curcuma zedoaria
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta polygonorum
Cyamopsis tetragonoloba
Cyathea cooperi
Cycas circinalis
Cycas media
Cycas revoluta
Cyclachaena xanthiifolia
Cyclanthera pedata
Cycloloma atriplicifolium
Cylindrocapsa conferta
Cylindropuntia imbricata
Cylindropuntia leptocaulis
Cylindropuntia tunicata
Cymbalaria muralis
Cymbopogon citratus
Cynanchum laeve
Cynara scolymus
Cynodon dactylon
Cynoglossum amabile
Cynoglossum officinale
Cynoglossum virginianum
Cynosciadium digitatum
Cynosurus echinatus
Cyperus acuminatus
Cyperus articulatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus floribundus
Cyperus fuscus
Cyperus grayoides
Cyperus haspan
Cyperus hystricinus
Cyperus involucratus
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus mesochorus
Cyperus odoratus
Cyperus papyrus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retroflexus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus setigerus
Cyperus squarrosus
Cyperus strigosus
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cyrtomium falcatum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea candida
Dalea enneandra
Dalea gattingeri
Dalea leporina
Dalea multiflora
Dalea purpurea
Dalea villosa
Danthonia spicata
Dasistoma macrophylla
Datura discolor;Datura
Datura inoxia
Datura metel
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Decodon verticillatus
Delairea odorata
Delphinium carolinianum
Delphinium exaltatum
Delphinium treleasei
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmanthus leptolobus
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glabellum;Desmodium
Desmodium glutinosum
Desmodium humifusum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium viridiflorum
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus chinensis
Dianthus deltoides
Dianthus plumarius
Diaperia prolifera
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra formosa
Dicentra spectabilis
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium malacophyllum;Paspalum
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium perlongum
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium wilcoxianum
Dichelostemma capitatum
Dichelostemma congestum
Dichelyma capillaceum
Dichondra carolinensis
Dicliptera brachiata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dictamnus albus
Didiplis diandra
Didymodon revolutus
Didymodon rigidulus
Didymodon tophaceus
Dieffenbachia seguine
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria villosa
Dimocarpus longan
Diodella teres
Diodia virginiana
Dioon edule
Dioon spinulosum
Dioscorea bulbifera
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros kaki
Diospyros virginiana
Diphyscium foliosum
Diplazium esculentum
Diplazium pycnocarpon
Diplophyllum apiculatum
Dipogon lignosus
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Disocactus ackermannii
Disocactus flagelliformis
Disocactus phyllanthoides
Disocactus speciosus
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum rhynchostegium
Dodonaea viscosa
Doellingeria umbellata
Dombeya wallichii
Draba aprica
Draba brachycarpa
Draba cuneifolia
Draba reptans
Draba verna
Dracaena fragrans
Dracocephalum parviflorum
Drepanocladus aduncus
Drummondia prorepens
Drymocallis arguta
Dryopteris carthusiana
Dryopteris celsa
Dryopteris cristata
Dryopteris erythrosora
Dryopteris filix-mas
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dumortiera hirsuta
Durio zibethinus
Dypsis decaryi
Dysphania ambrosioides
Dysphania ambrosioides;Dysphania
Dysphania botrys
Dysphania graveolens
Dysphania pumilio
Dyssodia papposa
Ebenopsis ebano
Echinacea angustifolia
Echinacea pallida
Echinacea paradoxa
Echinacea purpurea
Echinacea simulata
Echinacea tennesseensis
Echinocactus texensis
Echinocereus acifer
Echinocereus arizonicus
Echinocereus cinerascens
Echinocereus coccineus
Echinocereus davisii
Echinocereus enneacanthus
Echinocereus fendleri
Echinocereus pectinatus
Echinocereus pentalophus
Echinocereus reichenbachii
Echinocereus triglochidiatus
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echinodorus tenellus
Echinops exaltatus
Echinopsis chamaecereus
Echinopsis marsoneri
Echinopsis oxygona
Echium plantagineum
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine triandra
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis compressa
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis lanceolata
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Elettaria cardamomum
Eleusine indica
Eleusine tristachya
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elymus canadensis
Elymus curvatus
Elymus diversiglumis
Elymus ebingeri
Elymus elymoides
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus svensonii
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Encalypta procera
Encephalartos altensteinii
Encephalartos caffer
Encephalartos ferox
Encephalartos hildebrandtii
Encephalartos horridus
Encephalartos lehmannii
Encephalartos longifolius
Encephalartos villosus
Enemion biternatum
Engelmannia peristenia
Enkianthus campanulatus
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum serratum
Ephemerum spinulosum
Epidendrum ciliare
Epidendrum difforme
Epifagus virginiana
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Epipactis helleborine
Epiphyllum crenatum
Epiphyllum oxypetalum
Epipremnum pinnatum
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Equisetum nelsonii
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis elliottii
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis japonica
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis trichodes
Eranthis hyemalis
Erechtites hieraciifolius
Eremochloa ophiuroides
Erica canaliculata
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Erigeron tenuis
Eriobotrya japonica
Eriochloa acuminata
Eriochloa contracta
Eriochloa villosa
Eriogonum annuum
Eriogonum arborescens
Eriogonum longifolium
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Eryngium foetidum
Eryngium leavenworthii
Eryngium prostratum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum cheiri
Erysimum inconspicuum
Erysimum repandum
Erythrina flabelliformis
Erythronium albidum
Erythronium americanum
Erythronium mesochoreum
Erythronium rostratum
Erythrostemon gilliesii
Eschscholzia californica
Escobaria chihuahuensis
Escobaria hesteri
Escobaria vivipara
Etlingera elatior
Eucalyptus globulus
Eucalyptus polyanthemos
Eucladium verticillatum
Eucommia ulmoides
Eudorina elegans
Eugenia brasiliensis
Eugenia uniflora
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus bungeanus
Euonymus europaeus
Euonymus fortunei
Euonymus obovatus
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cotinifolia
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia graminea
Euphorbia heterophylla
Euphorbia humistrata
Euphorbia leucocephala
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia platyphyllos
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Euphrasia officinalis
Eurhynchium hians
Eurhynchium pulchellum
Euryale ferox
Eurybia furcata
Eurybia hemispherica
Eurybia macrophylla
Eurybia paludosa
Euryops chrysanthemoides
Euthamia graminifolia
Euthamia gymnospermoides
Euthamia leptocephala
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Evolvulus alsinoides
Evolvulus glomeratus
Evolvulus nuttallianus
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia multiflora
Fallopia scandens
Fallugia paradoxa
Fatoua villosa
Festuca amethystina
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca sororia
Festuca subverticillata
Festuca trachyphylla
Ficus benghalensis
Ficus carica
Ficus lyrata
Ficus pumila
Ficus religiosa
Ficus sycomorus
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis puberula
Fimbristylis vahlii
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens grandifrons
Fissidens obtusifolius
Fissidens radicans
Fissidens subbasilaris
Fissidens taxifolius
Flagellaria indica
Flaveria campestris
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontanesia phillyreoides
Fontinalis filiformis
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis missourica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forestiera acuminata
Forsstroemia producta
Forsstroemia trichomitria
Forsythia ovata
Forsythia suspensa
Forsythia viridissima
Fortunella japonica
Fossombronia brasiliensis
Fossombronia foveolata
Fothergilla major
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus chinensis
Fraxinus nigra
Fraxinus ornus
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Fraxinus uhdei
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania riparia
Frullania tamarisci
Fuchsia hybrida
Fuirena simplex
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Gaillardia aestivalis
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galanthus elwesii
Galanthus nivalis
Galearis spectabilis
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium arkansanum
Galium boreale
Galium circaezans
Galium concinnum
Galium divaricatum
Galium obtusum
Galium odoratum
Galium parisiense
Galium pilosum
Galium tinctorium
Galium triflorum
Galium verum
Galium virgatum
Gamochaeta argyrinea
Gamochaeta pensylvanica
Gamochaeta purpurea
Gardenia jasminoides
Gaylussacia baccata
Gentiana alba
Gentiana algida
Gentiana andrewsii
Gentiana curtisii
Gentiana pallidocyanea
Gentiana puberulenta
Gentiana puberulenta;Gentiana
Gentianella quinquefolia
Geocalyx graveolens
Geocarpon minimum
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium sibiricum
Geum canadense
Geum laciniatum
Geum triflorum
Geum vernum
Geum virginianum
Gibasis geniculata
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus communis
Glandularia bipinnatifida
Glandularia canadensis
Glandularia hybrida
Glandularia peruviana
Glandularia tenera
Glechoma hederacea
Gleditsia aquatica
Gleditsia sinensis
Gleditsia triacanthos
Glehnia littoralis
Glinus lotoides
Glyceria acutiflora
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza echinata
Glycyrrhiza glabra
Glycyrrhiza lepidota
Gomphocarpus fruticosus
Gomphocarpus physocarpus
Gomphrena globosa
Gonialoe variegata
Gonolobus suberosus
Goodyera pubescens
Gossypium hirsutum
Graptophyllum pictum
Gratiola neglecta
Gratiola virginiana
Gratiola viscidula
Grimmia laevigata
Grimmia olneyi
Grimmia pilifera
Grimmia pulvinata
Grimmia teretinervis
Grindelia ciliata
Grindelia lanceolata
Grindelia squarrosa
Grusonia schottii
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocalycium anisitsii
Gymnocalycium mihanovichii
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gynura aurantiaca
Gypsophila elegans
Hackelia virginiana
Halesia carolina
Halesia diptera
Hamamelis vernalis
Hamamelis virginiana
Hamelia patens
Haplohymenium triste
Hardenbergia violacea
Hatiora gaertneri
Hatiora rosea
Hechtia texensis
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Hedychium coronarium
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helenium virginicum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum nummularium
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus cinereus
Helianthus decapetalus
Helianthus divaricatus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus intermedius
Helianthus laetiflorus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus salicifolius
Helianthus silphioides
Helianthus strumosus
Helianthus tuberosus
Helichrysum petiolare
Heliconia caribaea
Heliconia schiedeana
Heliopsis helianthoides
Heliotropium arborescens
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Helleborus foetidus
Helleborus niger
Helleborus orientalis
Helodium paludosum
Hemerocallis citrina
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Hesperis matronalis
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heteranthera multiflora
Heteranthera reniformis
Heteranthera rotundifolia
Heteromeles arbutifolia
Heterotheca camporum
Heterotheca canescens
Heterotheca subaxillaris
Heterotheca villosa
Heterotis rotundifolia
Heuchera americana
Heuchera micrantha
Heuchera parviflora
Heuchera richardsonii
Heuchera sanguinea
Heuchera villosa
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus rosa-sinensis
Hibiscus schizopetalus
Hibiscus syriacus
Hibiscus trionum
Hieracium caespitosum
Hieracium gronovii
Hieracium longipilum
Hieracium scabrum
Hippeastrum vittatum
Hippobroma longiflora
Holcus lanatus
Holosteum umbellatum
Homaliadelphus sharpii
Homalotheciella subcapillata
Homomallium adnatum
Hopia obtusa
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hosta plantaginea
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia micrantha
Houstonia purpurea
Houstonia pusilla
Houstonia rosea
Houttuynia cordata
Hoya australis
Hoya carnosa
Humulus japonicus
Humulus lupulus
Huperzia bartleyi
Huperzia lucidula
Huperzia porophila
Hyacinthus orientalis
Hyalotheca dissiliens
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrangea paniculata
Hydrangea quercifolia
Hydrastis canadensis
Hydrocleys nymphoides
Hydrocotyle ranunculoides
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrolea ovata
Hydrolea uniflora
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrophila corymbosa
Hylotelephium erythrostictum
Hylotelephium telephium
Hymenocallis littoralis
Hymenocallis occidentalis
Hymenopappus filifolius
Hymenopappus scabiosaeus
Hymenostylium recurvirostre
Hyophila involuta
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum dolabriforme
Hypericum drummondii
Hypericum frondosum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum kalmianum
Hypericum lobocarpum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypoestes phyllostachya
Hypopitys monotropa
Hypoxis hirsuta
Hyptis spicigera
Iberis amara
Ilex attenuata
Ilex decidua
Ilex opaca
Ilex paraguariensis
Ilex verticillata
Ilex vomitoria
Iliamna remota
Illicium verum
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Impatiens walleriana
Indigofera australis
Indigofera pseudotinctoria
Indigofera suffruticosa
Inula britannica
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea amnicola
Ipomoea aquatica
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea leucantha
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomopsis rubra
Iresine diffusa
Iresine herbstii
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris dichotoma
Iris domestica
Iris fulva
Iris germanica
Iris giganticaerulea
Iris hexagona
Iris orientalis
Iris pallida
Iris pseudacorus
Iris pumila
Iris verna
Iris versicolor
Iris virginica
Isatis tinctoria
Isoetes butleri
Isoetes engelmannii
Isoetes melanopoda
Isolepis carinata
Isolepis pseudosetacea
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva angustifolia
Iva annua
Jacquemontia tamnifolia
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesoniella autumnalis
Jasminum elongatum
Jasminum multiflorum
Jasminum nudiflorum
Jasminum officinale
Jubula pennsylvanica
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachyphyllus
Juncus bufonius
Juncus canadensis
Juncus debilis
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus filipendulus
Juncus gerardii
Juncus interior
Juncus marginatus
Juncus nodatus
Juncus nodosus
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus validus
Jungermannia crenuliformis
Jungermannia gracillima
Juniperus ashei
Juniperus chinensis
Juniperus communis
Juniperus deppeana
Juniperus scopulorum
Juniperus virginiana
Justicia americana
Justicia brandegeeana
Justicia ovata
Justicia spicigera
Kalanchoe delagoensis
Kallstroemia parviflora
Kalmia latifolia
Kerria japonica
Kickxia elatine
Kickxia spuria
Kirchneriella lunaris
Kniphofia uvaria
Kochia scoparia
Koeberlinia spinosa
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Kolkwitzia amabilis
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia occidentalis
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia setacea
Kurzia sylvatica
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Laburnum anagyroides
Laburnum watereri
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca ludoviciana
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagenaria siceraria
Lagerstroemia indica
Laguncularia racemosa
Lagurus ovatus
Lamium album
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Landoltia punctata
Lantana camara
Lantana depressa
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix gmelinii
Larix kaempferi
Larix laricina
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pusillus
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Laurus nobilis
Lavandula angustifolia
Lavatera trimestris
Leavenworthia torulosa
Leavenworthia uniflora
Lechea mucronata
Lechea racemulosa
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lemna aequinoctialis
Lemna gibba
Lemna minor
Lemna minor;Lemna
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Lens culinaris
Leonotis leonurus
Leontodon saxatilis
Leonurus cardiaca
Leonurus japonicus
Leonurus sibiricus
Lepidium apetalum
Lepidium appelianum
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium latifolium
Lepidium oblongum
Lepidium perfoliatum
Lepidium sordidum
Lepidium virginicum
Lepismium houlletianum
Leptobryum pyriforme
Leptochloa dubia
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum humile
Leptodictyum riparium
Leptospermum scoparium
Leskea australis
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza acuticarpa
Lespedeza bicolor
Lespedeza brittonii
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza longifolia
Lespedeza manniana
Lespedeza neglecta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza simulata
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucaena leucocephala
Leucanthemum lacustre
Leucanthemum superbum
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucojum vernum
Leucolejeunea clypeata
Leucospora multifida
Levisticum officinale
Leycesteria formosa
Leymus arenarius
Liatris aspera
Liatris cylindracea
Liatris hirsuta
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligularia dentata
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum tschonoskii
Ligustrum vulgare
Lilium henryi
Lilium lancifolium
Lilium longiflorum
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limnocharis flava
Limnosciadium pinnatum
Limosella aquatica
Linaria bipartita
Linaria maroccana
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindera melissifolia
Lindernia dubia
Linum compactum
Linum medium
Linum perenne
Linum rigidum
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha aristulata
Lipocarpha drummondii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Liriope spicata
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum officinale
Lobelia cardinalis
Lobelia erinus
Lobelia inflata
Lobelia kalmii
Lobelia puberula
Lobelia siphilitica
Lobelia speciosa
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium rigidum
Lolium temulentum
Lomatium foeniculaceum
Lonicera bella
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera heterophylla
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera xylosteum
Lopezia racemosa
Lophocolea bidentata
Lophocolea cuspidata
Lophocolea heterophylla
Lophocolea minor
Lophozia bicrenata
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia microcarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Ludwigia repens
Luffa acutangula
Lunaria annua
Lupinus agardhianus
Lupinus albus
Lupinus angustifolius
Lupinus arboreus
Lupinus arizonicus
Lupinus bicolor
Lupinus brevior
Lupinus burkei
Lupinus caudatus
Lupinus concinnus
Lupinus excubitus
Lupinus hartwegii
Lupinus havardii
Lupinus hirsutissimus
Lupinus kingii
Lupinus luteus
Lupinus nanus
Lupinus pallidus
Lupinus palmeri
Lupinus parviflorus
Lupinus pilosus
Lupinus rivularis
Lupinus sparsiflorus
Lupinus subvexus
Lupinus succulentus
Lupinus texensis
Lupinus truncatus
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium brevipes
Lycium chinense
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium tristachyum
Lycopus americanus
Lycopus asper
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lycoris squamigera
Lygodesmia juncea
Lygodium japonicum
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadriflora
Lysimachia radicans
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Macadamia integrifolia
Macleaya cordata
Maclura pomifera
Maclura tricuspidata
Macrozamia fawcettii
Macrozamia spiralis
Macrozamia stenomera
Magnolia acuminata
Magnolia denudata
Magnolia fraseri
Magnolia macrophylla
Magnolia soulangeana
Magnolia tripetala
Magnolia virginiana
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malcolmia maritima
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus fusca
Malus ioensis
Malus micromalus
Malus pumila
Malus sieboldii
Malus soulardii
Malus tschonoskii
Malus yunnanensis
Malva assurgentiflora
Malva moschata
Malva neglecta
Malva parviflora
Malva pusilla
Malvastrum hispidum
Malva sylvestris
Malva verticillata
Mammea americana
Mammillaria carnea
Mammillaria compressa
Mammillaria elongata
Mammillaria grahamii
Mammillaria haageana
Mammillaria karwinskiana
Mammillaria lasiacantha
Mammillaria mammillaris
Mammillaria microhelia
Mammillaria pottsii
Mammillaria prolifera
Mammillaria sartorii
Mammillaria uncinata
Manfreda longiflora
Manfreda virginica
Mangifera indica
Manihot esculenta
Manilkara zapota
Mannia fragrans
Mannia triandra
Maranta arundinacea
Marcgravia rectiflora
Marchantia polymorpha
Marrubium vulgare
Marshallia caespitosa
Marsilea quadrifolia
Marsupella sphacelata
Matelea baldwyniana
Matelea decipiens
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago polymorpha
Medicago sativa
Megaskepasma erythrochlamys
Melampodium cinereum
Melampodium divaricatum
Melia azedarach
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha piperita
Mentha pulegium
Mentha rotundifolia
Mentha spicata
Mentha suaveolens
Mentzelia albescens
Mentzelia nuda
Mentzelia oligosperma
Menyanthes trifoliata
Mertensia virginica
Mesembryanthemum crystallinum
Metasequoia glyptostroboides
Metzgeria conjugata
Metzgeria furcata
Micranthes pensylvanica
Micranthes texana
Micranthes virginiensis
Microcycas calocoma
Micromitrium megalosporum
Micromitrium tenerum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Mimosa microphylla
Mimosa nuttallii
Mimosa pudica
Mimosa quadrivalvis
Mimosa strigillosa
Mimulus alatus
Mimulus cupreus
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus ringens
Minuartia michauxii
Minuartia muscorum
Minuartia patula
Minuartia tenella
Mirabilis albida
Mirabilis jalapa
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus sacchariflorus
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mitreola petiolata
Mnesithea cylindrica
Mnium affine
Mnium marginatum
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Molineria capitulata
Mollugo verticillata
Momordica charantia
Monarda bradburiana
Monarda citriodora
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda pectinata
Monarda punctata
Monarda russeliana
Monolepis nuttalliana
Monotropa uniflora
Monstera deliciosa
Moorochloa eruciformis
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia curtisetosa
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia mexicana
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Mulgedium oblongifolium
Murdannia nudiflora
Musa acuminata
Musa paradisiaca
Muscari botryoides
Muscari comosum
Muscari neglectum
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriopus maculatus
Myrtus communis
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Narcissus incomparabilis
Narcissus poeticus
Narcissus pseudonarcissus
Nardia lescurii
Nassella viridula
Nasturtium officinale
Nelumbo lutea
Nelumbo nucifera
Nemastylis geminiflora
Nemastylis nuttallii
Nemesia strumosa
Neorudolphia volubilis
Neottia bifolia
Nepeta cataria
Nepeta racemosa
Nephrolepis exaltata
Nerine bowdenii
Nerium oleander
Neslia paniculata
Neviusia alabamensis
Nicandra physalodes
Nicotiana alata
Nicotiana forgetiana
Nicotiana langsdorffii
Nicotiana longiflora
Nicotiana rustica
Nicotiana sanderae
Nicotiana sylvestris
Nicotiana tabacum
Nigella damascena
Nigella sativa
Nothocalais cuspidata
Nothoscordum bivalve
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea lotus
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Ocimum basilicum
Odontonema tubaeforme
Odontoschisma prostratum
Oenanthe javanica
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera elata
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera glaucifolia
Oenothera grandis
Oenothera heterophylla
Oenothera laciniata
Oenothera lindheimeri
Oenothera linifolia
Oenothera macrocarpa
Oenothera nutans
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera speciosa
Oenothera suffrutescens
Oenothera triloba
Oenothera villosa
Oldenlandia boscii
Oldenlandia uniflora
Olea europaea
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum petiolatum
Ophioglossum vulgatum
Ophiopogon japonicus
Oplismenus hirtellus
Opuntia arechavaletae
Opuntia engelmannii
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia leucotricha
Opuntia macrorhiza
Opuntia phaeacantha
Opuntia polyacantha
Opuntia pottsii
Opuntia pubescens
Opuntia santa-rita
Opuntia tomentosa
Orbea variegata
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum majorana
Origanum vulgare
Ornithogalum caudatum
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthotrichum diaphanum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryza sativa
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Otatea acuminata
Ottelia alismoides
Oxalis albicans
Oxalis corniculata
Oxalis dillenii
Oxalis macrocarpa
Oxalis rubra
Oxalis stricta
Oxalis triangularis
Oxalis violacea
Oxydendrum arboreum
Oxypetalum coeruleum
Oxypolis rigidior
Oxystegus tenuirostris
Oxytropis lambertii
Pachyrhizus erosus
Pachysandra procumbens
Pachysandra terminalis
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera tomentosa
Paeonia lactiflora
Paeonia officinalis
Paeonia suffruticosa
Palafoxia callosa
Pallavicinia lyellii
Panax ginseng
Panax quinquefolius
Pancratium maritimum
Panicum antidotale
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver glaucum
Papaver rhoeas
Papaver somniferum
Parietaria pensylvanica
Parietaria praetermissa
Parnassia grandifolia
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parrotia persica
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalidium geminatum
Paspalum bifidum
Paspalum circulare
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum longipilum
Paspalum macrophyllum
Paspalum pubiflorum
Paspalum repens
Paspalum setaceum
Paspalum urvillei
Passiflora alata
Passiflora belotii
Passiflora biflora
Passiflora coccinea
Passiflora incarnata
Passiflora lutea
Passiflora quadrangularis
Passiflora vitifolia
Pastinaca sativa
Paulownia tomentosa
Pavonia spinifex
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum braunii
Pediastrum integrum
Pediastrum muticum
Pediastrum obtusum
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum esculentum
Peganum harmala
Pelargonium graveolens
Pelargonium hortorum
Pelargonium odoratissimum
Pelecyphora aselliformis
Pellaea atropurpurea
Pellaea gastonyi
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Pennisetum villosum
Penstemon arkansanus
Penstemon cobaea
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon heterophyllus
Penstemon pallidus
Penstemon spectabilis
Penstemon tubiflorus
Penthorum sedoides
Pereskia aculeata
Perideridia americana
Perilla frutescens
Peritoma arborea
Peritoma serrulata
Perovskia atriplicifolia
Persicaria amphibia
Persicaria arifolia
Persicaria bicornis
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petasites japonicus
Petrorhagia prolifera
Petroselinum crispum
Petunia axillaris
Petunia hybrida
Petunia integrifolia
Phacelia bipinnatifida
Phacelia covillei
Phacelia gilioides
Phacelia hirsuta
Phacelia purshii
Phacelia ranunculacea
Phaeoceros carolinianus
Phaeoceros laevis
Phalaris arundinacea
Phalaris brachystachys
Phalaris canariensis
Phalaris caroliniana
Phascum cuspidatum
Phaseolus coccineus
Phaseolus lunatus
Phaseolus polystachios
Phaseolus vulgaris
Phedimus spurius
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus calycinus
Phemeranthus parviflorus
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philadelphus tenuifolius
Philodendron bipinnatifidum
Philodendron giganteum
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Philydrum lanuginosum
Phlebodium aureum
Phleum pratense
Phlomis fruticosa
Phlox amplifolia
Phlox bifida
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox maculata
Phlox paniculata
Phlox pilosa
Phoenix dactylifera
Phoradendron serotinum
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthopsis phyllanthoides
Phyllanthus caroliniensis
Phyllanthus polygonoides
Phyllanthus tenellus
Phyllostachys aureosulcata
Phyllostachys nidularia
Phyllostachys sulphurea
Physalis acutifolia
Physalis alkekengi
Physalis angulata
Physalis cinerascens
Physalis cordata
Physalis grisea
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis missouriensis
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria filiformis
Physaria gracilis
Physcomitrella patens
Physcomitrium collenchymatum
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus intermedius
Physocarpus opulifolius
Physostegia angustifolia
Physostegia intermedia
Physostegia virginiana
Phytolacca americana
Picea abies
Picea omorika
Picea pungens
Picris sprengeriana
Pieris japonica
Pilea microphylla
Pilea pumila
Pilularia americana
Pimenta dioica
Pimpinella anisum
Pinellia ternata
Pinus banksiana
Pinus echinata
Pinus monticola
Pinus nigra
Pinus resinosa
Pinus serotina
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus thunbergii
Pinus virginiana
Piper auritum
Piper longum
Piper nigrum
Piptatherum racemosum
Pistacia chinensis
Pistacia lentiscus
Pistacia vera
Pistia stratiotes
Pisum sativum
Pittosporum tobira
Plagiobothrys canescens
Plagiochila asplenioides
Plagiochila porelloides
Plagiochila undata
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium rostratum
Plagiothecium cavifolium
Planera aquatica
Planodes virginica
Plantago aristata
Plantago cordata
Plantago elongata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Platanthera ciliaris
Platanthera flava
Platanthera lacera
Platanthera leucophaea
Platanthera peramoena
Platanthera praeclara
Platanthera psycodes
Platanus occidentalis
Platycerium bifurcatum
Platycladus orientalis
Platycodon grandiflorus
Platydictya confervoides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Plectocephalus americanus
Plectranthus amboinicus
Plectranthus ciliatus
Plectranthus parviflorus
Plectranthus scutellarioides
Pleioblastus fortunei
Pleopeltis polypodioides
Pleuridium acuminatum
Pleuridium subulatum
Pleurochaete squarrosa
Pleurotaenium subcoronulatum
Pleurozium schreberi
Plinia cauliflora
Pluchea camphorata
Pluchea foetida
Plumbago auriculata
Poa annua
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa interior
Poa nemoralis
Poa palustris
Poa pratensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polianthes tuberosa
Polygala ambigua
Polygala incarnata
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonella americana
Polygonum achoreum
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polymnia laevigata
Polypodium virginianum
Polypogon interruptus
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum piliferum
Pomaria jamesii
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremula
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Portulaca pilosa
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton faxonii
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potentilla argentea
Potentilla atrosanguinea
Potentilla canadensis
Potentilla erecta
Potentilla norvegica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Potentilla supina
Potentilla verna
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Primula fassettii
Primula frenchii
Primula meadia
Proboscidea louisianica
Proiphys amboinensis
Proserpinaca palustris
Prosopis glandulosa
Prosthechea cochleata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus dulcis
Prunus hortulana
Prunus insititia
Prunus laurocerasus
Prunus maackii
Prunus mahaleb
Prunus mexicana
Prunus nigra
Prunus padus
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus serrulata
Prunus spinosa
Prunus subhirtella
Prunus virginiana
Pseudendoclonium basiliense
Pseudognaphalium helleri
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Psidium cattleianum
Psidium guajava
Psilotum nudum
Psoralidium tenuiflorum
Ptelea trifoliata
Pteridium aquilinum
Pteris cretica
Pteris vittata
Pterostyrax hispidus
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nuttallii
Ptychomitrium drummondii
Ptychomitrium incurvum
Ptychomitrium serratum
Puccinellia distans
Pueraria montana
Punica granatum
Pycnanthemum albescens
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella selwynii
Pyracantha coccinea
Pyramidula tetragona
Pyrrhopappus carolinianus
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Pyrus serrulata
Quercus acutissima
Quercus alba
Quercus beadlei
Quercus bebbiana
Quercus beckyae
Quercus bicolor
Quercus bushii
Quercus byarsii
Quercus capesii
Quercus coccinea
Quercus deamii
Quercus egglestonii
Quercus ellipsoidalis
Quercus exacta
Quercus falcata
Quercus fernowii
Quercus filialis
Quercus garlandensis
Quercus guadalupensis
Quercus hawkinsiae
Quercus heterophylla
Quercus humidicola
Quercus imbricaria
Quercus incomita
Quercus introgressa
Quercus jackiana
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus margarettae
Quercus marilandica
Quercus megaleia
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus moultonensis
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus riparia
Quercus robur
Quercus rubra
Quercus runcinata
Quercus schochiana
Quercus schuettei
Quercus shumardii
Quercus stellata
Quercus stelloides
Quercus subfalcata
Quercus texana
Quercus tottenii
Quercus tridentata
Quercus vaga
Quercus velutina
Quercus wagneri
Quercus willdenowiana
Racomitrium aciculare
Radula australis
Radula complanata
Radula mollis
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida pinnata
Rauvolfia tetraphylla
Ravenala madagascariensis
Reboulia hemisphaerica
Reseda luteola
Rhamnus alaternus
Rhamnus californica
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus japonica
Rhamnus lanceolata
Rhaphiolepis indica
Rhapis excelsa
Rhaponticum repens
Rheum rhaponticum
Rhexia mariana
Rhexia virginica
Rhipsalis mesembryanthemoides
Rhipsalis teres
Rhizomnium punctatum
Rhizophora mangle
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron japonicum
Rhododendron prinophyllum
Rhododendron schlippenbachii
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia difformis
Rhynchosia latifolia
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora corniculata
Rhynchospora harveyi
Rhynchospora macrostachya
Rhynchospora recognita
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes alpinum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes missouriense
Riccardia multifida
Riccardia palmata
Riccia campbelliana
Riccia curtisii
Riccia hirta
Riccia membranacea
Riccia sorocarpa
Riccia sullivantii
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa curvipes
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa californica
Rosa canina
Rosa carolina
Rosa centifolia
Rosa damascena
Rosa foetida
Rosa foliolosa
Rosa gallica
Rosa glauca
Rosa laevigata
Rosa majalis
Rosa multiflora
Rosa novae-angliae
Rosa nutkana
Rosa palustriformis
Rosa palustris
Rosa pinetorum
Rosa pisocarpa
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rosa woodsii
Rosa xanthina
Rosmarinus officinalis
Rotala ramosior
Rottboellia cochinchinensis
Roystonea regia
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus cuneifolius
Rubus flagellaris
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus orarius
Rubus ostryifolius
Rubus parvifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus sachalinensis
Rubus trivialis
Rubus ulmifolius
Rudbeckia amplexicaulis
Rudbeckia fulgida
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia maxima
Rudbeckia missouriensis
Rudbeckia nitida
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia ciliosa
Ruellia humilis
Ruellia pedunculata
Ruellia simplex
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex cristatus
Rumex fueginus
Rumex hastatulus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex pratensis
Rumex pulcher
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex verticillatus
Rumohra adiantiformis
Ruppia cirrhosa
Ruppia maritima
Russelia equisetiformis
Ruta graveolens
Sabatia angularis
Sabatia brachiata
Sabatia campestris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum giganteum
Saccharum officinarum
Sacciolepis striata
Sagina decumbens
Sagittaria ambigua
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria rigida
Salicornia depressa;Salicornia
Salix alba
Salix amygdaloides
Salix babylonica
Salix caroliniana
Salix cinerea
Salix discolor
Salix eriocephala
Salix exigua
Salix famelica
Salix fragilis
Salix humilis
Salix interior
Salix lutea
Salix nigra
Salix pendulina
Salix petiolaris
Salix purpurea
Salix rubens
Salix sepulcralis
Salix sericea
Salpichroa origanifolia
Salsola collina
Salsola tragus
Salvia azurea
Salvia coccinea
Salvia divinorum
Salvia elegans
Salvia farinacea
Salvia greggii
Salvia lyrata
Salvia mellifera
Salvia officinalis
Salvia penstemonoides
Salvia pratensis
Salvia reflexa
Salvia regla
Salvia sclarea
Salvia spathacea
Salvia splendens
Salvia sylvestris
Salvinia molesta
Samanea saman
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanchezia oblonga
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba officinalis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sansevieria cylindrica
Sansevieria hyacinthoides
Santolina chamaecyparissus
Sanvitalia procumbens
Sapindus saponaria
Saponaria officinalis
Sassafras albidum
Satureja hortensis
Saururus cernuus
Scabiosa atropurpurea
Scadoxus multiflorus
Scaevola taccada
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachyrium condensatum;Schizachyrium
Schizachyrium sanguineum
Schizachyrium scoparium
Schlumbergera truncata
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus californicus
Schoenoplectus deltarum
Schoenoplectus etuberculatus
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus mucronatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus saximontanus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus georgianus
Scirpus lineatus
Scirpus pallidus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria ciliata
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerocactus uncinatus
Sclerochloa dura
Scopolia carniolica
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria bushii
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Secale cereale
Sechium edule
Securigera varia
Sedum lineare
Sedum nuttallii
Sedum pulchellum
Sedum rupestre
Sedum sarmentosum
Sedum ternatum
Seemannia sylvatica
Selaginella apoda
Selaginella eclipes
Selaginella pilifera
Selaginella rupestris
Selenia aurea
Selenicereus grandiflorus
Selenicereus inermis
Seligeria calcarea
Seligeria donniana
Seligeria pusilla
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio suaveolens
Senecio vulgaris
Senna alata
Senna alexandrina
Senna artemisioides
Senna marilandica
Senna obtusifolia
Senna obtusifolia;Senna
Senna occidentalis
Sesamum indicum
Sesbania herbacea
Sesbania vesicaria
Setaria faberi
Setaria italica
Setaria palmifolia
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria verticilliformis
Setaria viridis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicana odorifera
Sicyos angulatus
Sida elliottii
Sida spinosa
Sideroxylon lanuginosum
Sideroxylon lycioides
Silene antirrhina
Silene caroliniana
Silene chalcedonica
Silene conoidea
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene gallica
Silene latifolia
Silene nivea
Silene noctiflora
Silene regia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium radula
Silphium terebinthinaceum
Silphium trifoliatum
Silybum marianum
Simmondsia chinensis
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium campestre
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum betaceum
Solanum carolinense
Solanum dimidiatum
Solanum dulcamara
Solanum elaeagnifolium
Solanum laxum
Solanum lycopersicum
Solanum melongena
Solanum muricatum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum richardii
Solanum rostratum
Solanum sarrachoides
Solanum seaforthianum
Solanum triflorum
Solanum tuberosum
Solanum villosum
Solidago altissima
Solidago arguta
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago drummondii
Solidago flexicaulis
Solidago gattingeri
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago ludoviciana
Solidago missouriensis
Solidago nemoralis
Solidago neurolepis
Solidago odora
Solidago patula
Solidago petiolaris
Solidago ptarmicoides
Solidago radula
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago speciosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbaria tomentosa
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium eurycarpum
Spartina pectinata
Spergula arvensis
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Spermolepis inermis
Sphaeralcea angustifolia
Sphaeralcea fendleri
Sphaerocarpos texanus
Sphagnum affine
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum recurvum
Sphagnum subtile
Sphenoclea zeylanica
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spigelia marilandica
Spinacia oleracea
Spiraea alba
Spiraea cantoniensis
Spiraea douglasii
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ovalis
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus vaginiflorus
Stachys aspera
Stachys byzantina
Stachys hispida
Stachys officinalis
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stangeria eriopus
Stanleya pinnata
Stapelia gigantea
Stapelia hirsuta
Staphylea trifolia
Steerecleus serrulatus
Steinchisma hians
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria neglecta
Stellaria pallida
Stellaria pubera
Stenanthium gramineum
Stenaria nigricans
Stenocereus alamosensis
Stenotaphrum secundatum
Stewartia ovata
Stigeoclonium lubricum
Strelitzia reginae
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma pickeringii
Stylophorum diphyllum
Stylosanthes biflora
Styphnolobium japonicum
Styrax americanus
Suaeda calceoliformis
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum anomalum
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum sericeum
Symphyotrichum subulatum
Symphyotrichum tradescantii
Symphyotrichum turbinellum
Symphyotrichum urophyllum
Symphytum officinale
Syngonium auritum
Syngonium podophyllum
Syringa pekinensis
Syringa persica
Syringa reticulata
Syringa villosa
Syringa vulgaris
Syrrhopodon texanus
Syzygium aromaticum
Syzygium jambos
Tabebuia heterophylla
Taenidia integerrima
Tagetes erecta
Tagetes lucida
Talinum paniculatum
Tamarindus indica
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Taxus cuspidata
Taxus media
Tectaria heracleifolia
Tephrosia virginiana
Terminalia chebula
Terminalia molinetii
Tetradium daniellii
Tetraedron minimum
Tetramicra canaliculata
Tetrapanax papyrifer
Tetraphis pellucida
Tetrastrum glabrum
Teucrium canadense
Teucrium chamaedrys
Teucrium fruticans
Thalia dealbata
Thalia geniculata
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum revolutum
Thalictrum thalictroides
Thaspium barbinode
Thaspium trifoliatum
Thelesperma filifolium
Thelesperma megapotamicum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelocactus bicolor
Thelocactus setispinus
Thelypteris kunthii
Thelypteris palustris
Thermopsis montana
Thinopyrum ponticum
Thlaspi alliaceum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thuja plicata
Thunbergia alata
Thunbergia erecta
Thymus praecox
Thymus vulgaris
Thyrsanthella difformis
Tiarella cordifolia
Tidestromia lanuginosa
Tilia americana
Tilia cordata
Tilia platyphyllos
Tilia tomentosa
Tillandsia fasciculata
Timmia megapolitana
Tipularia discolor
Tiquilia nuttallii
Tithonia rotundifolia
Toona ciliata
Torenia fournieri
Torilis arvensis
Torilis japonica
Torilis nodosa
Torreyochloa pallida
Tortella humilis
Tortula laevipila
Tortula pagorum
Tortula papillosa
Tortula ruralis
Tournefortia filiflora
Tournefortia hirsutissima
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion nuttallii
Trachelospermum jasminoides
Trachycarpus fortunei
Tradescantia bracteata
Tradescantia crassula
Tradescantia ernestiana
Tradescantia fluminensis
Tradescantia humilis
Tradescantia longipes
Tradescantia ohiensis
Tradescantia ozarkana
Tradescantia pallida
Tradescantia paludosa
Tradescantia roseolens
Tradescantia spathacea
Tradescantia subaspera
Tradescantia tharpii
Tradescantia virginiana
Tradescantia zanonia
Tragia betonicifolia
Tragia cordata
Tragia ramosa
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Trematodon longicollis
Trepocarpus aethusae
Triadenum tubulosum
Triadenum walteri
Trianthema portulacastrum
Tribulus terrestris
Trichocolea tomentella
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tricyrtis hirta
Tridens flavus
Tridens muticus
Tridens oklahomensis
Tridens strictus
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium stoloniferum
Trifolium striatum
Trifolium vesiculosum
Trifolium willdenovii
Trigonella foenum-graecum
Trillium cuneatum
Trillium flexipes
Trillium grandiflorum
Trillium luteum
Trillium nivale
Trillium pusillum
Trillium recurvatum
Trillium rugelii
Trillium sessile
Trillium viride
Trillium viridescens
Triodanis holzingeri
Triodanis lamprosperma
Triodanis leptocarpa
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripogandra serrulata
Tripsacum dactyloides
Tripsacum floridanum
Trisetum flavescens
Triteleia peduncularis
Triticum aestivum
Triticum boeoticum
Triticum durum
Triticum monococcum
Triticum polonicum
Triticum spelta
Triticum turgidum
Tropaeolum majus
Tsuga canadensis
Tulipa gesneriana
Tulista pumila
Turbinicarpus schmiedickeanus
Turritis glabra
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulex europaeus
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus davidiana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota hutchinsiae
Ulothrix zonata
Umbellularia californica
Uniola paniculata
Urochloa platyphylla
Urochloa texana
Urtica chamaedryoides
Urtica dioica
Urtica urens
Utricularia gibba
Utricularia minor
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valerianella locusta
Valerianella ozarkana
Valerianella radiata
Vallisneria americana
Vancouveria hexandra
Varronia polycephala
Vasconcellea pubescens
Veratrum virginicum
Veratrum viride
Veratrum woodii
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum thapsus
Verbena bonariensis
Verbena bracteata
Verbena deamii
Verbena engelmannii
Verbena hastata
Verbena illicita
Verbena moechina
Verbena officinalis
Verbena rydbergii
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina virginica
Vernonia arkansana
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia illinoensis
Vernonia missurica
Vernonia noveboracensis
Vernonia peralta
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica catenata
Veronica chamaedrys
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Veronica teucrium
Veronica triphyllos
Vesicularia vesicularis
Viburnum burkwoodii
Viburnum carlesii
Viburnum dentatum
Viburnum dilatatum
Viburnum japonicum
Viburnum lantana
Viburnum lentago
Viburnum molle
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum rufidulum
Viburnum setigerum
Viburnum tinus
Vicia americana
Vicia caroliniana
Vicia faba
Vicia grandiflora
Vicia hirsuta
Vicia ludoviciana
Vicia minutiflora
Vicia sativa
Vicia tetrasperma
Vicia villosa
Victoria amazonica
Victoria cruziana
Vigna angularis
Vigna radiata
Vigna umbellata
Vigna unguiculata
Vinca minor
Vincetoxicum nigrum
Viola bicolor
Viola cucullata
Viola lanceolata
Viola macloskeyi
Viola napae
Viola palmata
Viola pedata
Viola pedatifida
Viola pubescens
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Weissia controversa
Weissia jamaicensis
Weissia sharpii
Wisteria frutescens
Wolffia borealis
Wolffia borealis;Wolffia
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodwardia areolata
Xanthium spinosum
Xanthium strumarium
Xyris jupicai
Xyris torta
Yucca arkansana
Yucca filamentosa
Yucca glauca
Zamia furfuracea
Zamia pumila
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zea perennis
Zeltnera calycosa
Zizania palustris
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
