Abies
Abietinella
Abronia
Abutilon
Acaena
Acer
Achillea
Achnatherum
Acmispon
Aconitum
Aconogonon
Acorus
Actaea
Actinastrum
Adenocaulon
Adiantum
Adonis
Adoxa
Aegilops
Aegopodium
Agastache
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Alcea
Aliciella
Alisma
Allium
Allotropa
Almutaster
Alnus
Aloina
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphidium
Amphiscirpus
Amsinckia
Anacolia
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Antennaria
Anthelia
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antitrichia
Apera
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctopoa
Arctostaphylos
Arenaria
Argemone
Aristida
Aristolochia
Armoracia
Arnica
Arrhenatherum
Artemisia
Asarum
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Asterella
Astragalus
Athalamia
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Avenula
Axyris
Azolla
Bacopa
Balsamorhiza
Barbarea
Barbilophozia
Barbula
Bartramia
Bassia
Beckmannia
Bellis
Berberis
Berteroa
Berula
Besleria
Beta
Betula
Bidens
Bistorta
Blasia
Blechnum
Blepharostoma
Blindia
Boechera
Bolboschoenus
Borago
Botrychium
Bouteloua
Boykinia
Brachythecium
Brassica
Brickellia
Bromus
Bryoerythrophyllum
Bryonia
Bryum
Buglossoides
Bupleurum
Butomus
Buxbaumia
Calamagrostis
Calamovilfa
Callicladium
Calliergon
Calliergonella
Callitriche
Calochortus
Caltha
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Campanula
Campylium
Canadanthus
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carthamus
Carum
Cassiope
Castilleja
Catabrosa
Catoscopium
Ceanothus
Celtis
Cenchrus
Centaurea
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercidiphyllum
Cercocarpus
Chaenactis
Chaenorhinum
Chamaerhodos
Chamerion
Chara
Cheilanthes
Chelidonium
Chenopodium
Chiloscyphus
Chimaphila
Chionophila
Chondrilla
Chorispora
Chrysactinia
Chrysosplenium
Chrysothamnus
Chylismia
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Cistanthe
Cladophora
Claopodium
Clarkia
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Closterium
Coelastrum
Collinsia
Collomia
Colubrina
Comandra
Comarum
Conardia
Conimitella
Conium
Conocephalum
Conostomum
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Cordylanthus
Coreopsis
Corispermum
Cornus
Corydalis
Coryphantha
Coscinodon
Cosmarium
Cota
Cotoneaster
Crataegus
Cratoneuron
Crepis
Cruciata
Crypsis
Cryptantha
Cryptogramma
Cuscuta
Cyclachaena
Cycloloma
Cymopterus
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Dalbergia
Dalea
Danthonia
Dasiphora
Datura
Daucus
Delphinium
Deschampsia
Descurainia
Desmatodon
Dianthus
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitalis
Digitaria
Diplophyllum
Diplotaxis
Dipsacus
Distichium
Distichlis
Ditrichum
Downingia
Draba
Dracocephalum
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dryptodon
Dulichium
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echium
Egeria
Elaeagnus
Elatine
Eleocharis
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Entodon
Ephedra
Epilobium
Epipactis
Equisetum
Eragrostis
Eremogone
Eremopyrum
Eremothera
Erica
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Erucastrum
Erysimum
Erythronium
Escobaria
Eubotrys
Eucephalus
Euclidium
Euonymus
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrema
Eutrochium
Evolvulus
Fagopyrum
Fallopia
Festuca
Fissidens
Floerkea
Fontinalis
Fossombronia
Fragaria
Frasera
Fraxinus
Fritillaria
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gayophytum
Gentiana
Gentianella
Gentianopsis
Geocaulon
Geranium
Geum
Gilia
Githopsis
Glaucium
Glechoma
Gleditsia
Glyceria
Glycyrrhiza
Gnaphalium
Goodyera
Graphephorum
Gratiola
Grayia
Grewia
Grimmia
Grindelia
Guaiacum
Gutierrezia
Gymnocarpium
Gymnocolea
Gymnomitrion
Gymnostomum
Gypsophila
Hackelia
Halenia
Halimodendron
Halogeton
Hamatocaulis
Harpanthus
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthus
Heliomeris
Heliotropium
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herrickia
Herzogiella
Hesperis
Hesperochiron
Hesperostipa
Heterocladium
Heterocodon
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holodiscus
Holosteum
Homalothecium
Hordeum
Horkelia
Howellia
Hulsea
Humulus
Huperzia
Hydrophyllum
Hygroamblystegium
Hygrobiella
Hygrohypnum
Hylocomium
Hymenopappus
Hymenostylium
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hyssopus
Iliamna
Impatiens
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isoetes
Isopterygiopsis
Isothecium
Iva
Ivesia
Jacobaea
Jaffueliobryum
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kelseya
Kiaeria
Kirchneriella
Knautia
Kobresia
Kochia
Koeleria
Koenigia
Krameria
Krascheninnikovia
Lactuca
Lamium
Lappula
Lapsana
Larix
Lathrocasis
Lathyrus
Leersia
Lemna
Leonurus
Lepidium
Lepidozia
Leptarrhena
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskeella
Leucanthemum
Leucocrinum
Leucopoa
Lewisia
Leymus
Liatris
Ligusticum
Ligustrum
Lilaea
Lilium
Limosella
Limprichtia
Linanthus
Linaria
Linnaea
Linum
Lipocarpha
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Logfia
Lolium
Lomatium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lorandersonia
Lotus
Luetkea
Lupinus
Luzula
Lycium
Lycopodium
Lycopus
Lygodesmia
Lysichiton
Lysimachia
Lythrum
Machaeranthera
Madia
Maianthemum
Malacothrix
Malus
Malva
Mannia
Marchantia
Mariosousa
Marrubium
Marsilea
Marsupella
Matricaria
Medicago
Meesia
Melampyrum
Melica
Melilotus
Mentha
Mentzelia
Menyanthes
Menziesia
Mertensia
Metaneckera
Metzgeria
Micranthes
Microseris
Microsteris
Mielichhoferia
Mimulus
Minuartia
Mirabilis
Mitella
Mnium
Moehringia
Mollugo
Monarda
Moneses
Monolepis
Monotropa
Montia
Morus
Muhlenbergia
Mulgedium
Munroa
Muscari
Musineon
Myosotis
Myosurus
Myriophyllum
Myurella
Najas
Nama
Nardia
Nassella
Nasturtium
Navarretia
Neckera
Nemophila
Neoholmgrenia
Neottia
Nepeta
Nicotiana
Nigella
Noccaea
Nothocalais
Nothochelone
Nuphar
Oenothera
Oligotrichum
Oncophorus
Onobrychis
Onoclea
Onopordum
Onosmodium
Oonopsis
Ophioglossum
Oplopanax
Opuntia
Oreostemma
Oreoxis
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthothecium
Orthotrichum
Oryzopsis
Osmorhiza
Oxalis
Oxyria
Oxytropis
Packera
Paludella
Palustriella
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Passiflora
Pastinaca
Paxistima
Pediastrum
Pedicularis
Pedinophyllum
Pediocactus
Pediomelum
Peganum
Pellaea
Pellia
Penstemon
Perideridia
Peritoma
Persea
Persicaria
Petasites
Petrophytum
Phacelia
Phalaris
Phegopteris
Philadelphus
Philonotis
Phippsia
Phleum
Phlox
Phragmites
Phyllodoce
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Picea
Picradeniopsis
Picrothamnus
Pinguicula
Pinus
Piptatherum
Plagiobothrys
Plagiobryum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platydictya
Platyhypnidium
Platyschkuhria
Plectritis
Pleurocladula
Pleurozium
Poa
Podagrostis
Pogonatum
Pohlia
Polanisia
Polemonium
Polygala
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Preissia
Prenanthes
Primula
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudocalliergon
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudotsuga
Psilocarphus
Psoralidium
Pteridium
Pterigynandrum
Pterospora
Pterygoneurum
Pteryxia
Ptilidium
Ptilium
Puccinellia
Purshia
Pylaisiella
Pyrola
Pyrrocoma
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Reseda
Rhacomitrium
Rhamnus
Rhaponticum
Rheum
Rhinanthus
Rhizomnium
Rhodiola
Rhododendron
Rhus
Rhytidiadelphus
Rhytidiopsis
Rhytidium
Ribes
Riccardia
Riccia
Robinia
Roellia
Romanzoffia
Rorippa
Rosa
Rubus
Rudbeckia
Rumex
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarcobatus
Sarmenthypnum
Saussurea
Saxifraga
Scabrethia
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schizomeris
Schoenoplectus
Scirpus
Scleranthus
Sclerochloa
Scleropodium
Scolochloa
Scorzonera
Scouleria
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Senecio
Setaria
Shepherdia
Sibbaldia
Sidalcea
Silene
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Solanum
Solidago
Sonchus
Sorbus
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staurastrum
Stegonia
Stellaria
Stenotus
Stephanomeria
Stigeoclonium
Streptanthella
Streptopus
Strigosella
Stuckenia
Stutzia
Suaeda
Suckleya
Suksdorfia
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Tamarix
Tanacetum
Taraxacum
Taraxia
Taxodium
Taxus
Tayloria
Telesonix
Tellima
Tephroseris
Tetradymia
Tetraedron
Tetraneuris
Tetraphis
Teucrium
Thalictrum
Thamnobryum
Thelesperma
Thelypodium
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Timmia
Timmiella
Tiquilia
Tofieldia
Tomenthypnum
Tomentypnum
Tonestus
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachybryum
Tradescantia
Tragopogon
Trautvetteria
Triantha
Tribulus
Trichodon
Trichophorum
Trifolium
Triglochin
Trillium
Triodanis
Tripleurospermum
Tripterocalyx
Trisetum
Triteleia
Triticum
Tritomaria
Trollius
Tsuga
Turritis
Typha
Ulmus
Ulothrix
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Veratrum
Verbascum
Verbena
Vernonia
Veronica
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Warnstorfia
Weissia
Woodsia
Wyethia
Xanthisma
Xanthium
Xerophyllum
Xylorhiza
Yucca
Zannichellia
Zeltnera
Zizia
Zygophyllum
