Abies grandis
Abies lasiocarpa
Abietinella abietina
Abronia elliptica
Abronia fragrans
Abronia glabrifolia
Abronia mellifera
Abutilon theophrasti
Acaena pallida
Acer glabrum
Acer macrophyllum
Acer negundo
Acer platanoides
Achillea alpina
Achillea millefolium
Achillea nobilis
Achillea ptarmica
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum occidentale
Achnatherum occidentale;Achnatherum
Achnatherum richardsonii
Acmispon americanus
Aconitum columbianum
Aconogonon phytolaccifolium
Acorus americanus
Actaea rubra
Actinastrum hantzschii
Adenocaulon bicolor
Adiantum aleuticum
Adiantum pedatum
Adonis aestivalis
Adonis annua
Adoxa moschatellina
Aegilops cylindrica
Aegopodium podagraria
Agastache cusickii
Agastache foeniculum
Agastache urticifolia
Ageratina occidentalis
Agoseris agrestis
Agoseris aurantiaca
Agoseris elata
Agoseris glauca
Agoseris grandiflora
Agoseris heterophylla
Agoseris parviflora
Agrimonia gryposepala
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostemma githago
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis mertensii
Agrostis pallens
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Alcea rosea
Aliciella leptomeria
Aliciella pinnatifida
Alisma gramineum
Alisma plantago-aquatica
Alisma triviale
Allium acuminatum
Allium brevistylum
Allium canadense
Allium cernuum
Allium douglasii
Allium fibrillum
Allium geyeri
Allium schoenoprasum
Allium simillimum
Allium stellatum
Allium textile
Allotropa virgata
Almutaster pauciflorus
Alnus incana
Alnus rubra
Alnus serrulata
Alnus viridis
Aloina brevirostris
Aloina rigida
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus pratensis
Alyssum alyssoides
Alyssum desertorum
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus retroflexus
Amblystegium serpens
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier cusickii
Amelanchier humilis
Amelanchier utahensis
Ammannia coccinea
Ammannia robusta
Amorpha canescens
Amphidium lapponicum
Amphidium mougeotii
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia menziesii
Anacolia menziesii
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum minutum
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Andreaea alpestris
Andreaea rothii
Andropogon gerardii
Androsace chamaejasme
Androsace filiformis
Androsace montana
Androsace occidentalis
Androsace septentrionalis
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone drummondii
Anemone multifida
Anemone occidentalis
Anemone parviflora
Anemone patens
Anemone piperi
Anethum graveolens
Aneura pinguis
Aneura pinguis;Aneura
Angelica arguta
Angelica dawsonii
Angelica pinnata
Angelica roseana
Ankistrodesmus falcatus
Antennaria alpina
Antennaria anaphaloides
Antennaria arcuata
Antennaria aromatica
Antennaria carpatica
Antennaria corymbosa
Antennaria densifolia
Antennaria dimorpha
Antennaria howellii
Antennaria lanata
Antennaria luzuloides
Antennaria media
Antennaria microphylla
Antennaria monocephala
Antennaria neglecta
Antennaria parvifolia
Antennaria pulcherrima
Antennaria racemosa
Antennaria rosea
Antennaria umbrinella
Anthelia julacea
Anthelia juratzkana
Anthemis arvensis
Anthemis cotula
Anthoceros punctatus
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthriscus cerefolium
Anticlea elegans
Anticlea occidentalis
Antitrichia californica
Antitrichia curtipendula
Apera interrupta
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia brevistyla
Aquilegia coerulea
Aquilegia flavescens
Aquilegia formosa
Aquilegia jonesii
Arabidopsis lyrata
Arabidopsis thaliana
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Aralia nudicaulis
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium douglasii
Arctium lappa
Arctium minus
Arctopoa eminens
Arctostaphylos cinerea
Arctostaphylos nevadensis
Arctostaphylos patula
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Argemone hispida
Argemone polyanthemos
Aristida adscensionis
Aristida purpurascens
Aristida purpurea
Aristolochia cordifolia
Armoracia rusticana
Arnica alpina
Arnica angustifolia
Arnica chamissonis
Arnica cordifolia
Arnica discoidea
Arnica fulgens
Arnica gracilis
Arnica lanceolata
Arnica latifolia
Arnica lonchophylla
Arnica longifolia
Arnica mollis
Arnica ovata
Arnica parryi
Arnica rydbergii
Arnica sororia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia longifolia
Artemisia ludoviciana
Artemisia michauxiana
Artemisia nova
Artemisia pedatifida
Artemisia rigida
Artemisia scopulorum
Artemisia spiciformis
Artemisia tridentata
Artemisia tripartita
Asarum caudatum
Asclepias fascicularis
Asclepias incarnata
Asclepias pumila
Asclepias speciosa
Asclepias stenophylla
Asclepias syriaca
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asperugo procumbens
Aspidotis densa
Asplenium trichomanes
Asplenium trichomanes-ramosum
Asterella gracilis
Asterella lindenbergiana
Asterella saccata
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus americanus
Astragalus aretioides
Astragalus argophyllus
Astragalus arrectus
Astragalus atropubescens
Astragalus australis
Astragalus barrii
Astragalus bisulcatus
Astragalus bourgovii
Astragalus canadensis
Astragalus ceramicus
Astragalus chamaeleuce
Astragalus cibarius
Astragalus cicer
Astragalus convallarius
Astragalus crassicarpus
Astragalus drummondii
Astragalus eucosmus
Astragalus falcatus
Astragalus filipes
Astragalus flexuosus
Astragalus geyeri
Astragalus gilviflorus
Astragalus gracilis
Astragalus grayi
Astragalus hyalinus
Astragalus inflexus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lentiginosus
Astragalus leptaleus
Astragalus lotiflorus
Astragalus microcystis
Astragalus miser
Astragalus missouriensis
Astragalus molybdenus
Astragalus multiflorus
Astragalus oreganus
Astragalus paysonii
Astragalus pectinatus
Astragalus plattensis
Astragalus purshii
Astragalus racemosus
Astragalus robbinsii
Astragalus scaphoides
Astragalus shortianus
Astragalus spatulatus
Astragalus terminalis
Astragalus vexilliflexus
Athalamia hyalina
Athyrium alpestre
Athyrium filix-femina
Atrichum haussknechtii
Atrichum selwynii
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex argentea
Atriplex calotheca;Atriplex
Atriplex canescens
Atriplex confertifolia
Atriplex dioica
Atriplex gardneri
Atriplex hortensis
Atriplex micrantha
Atriplex oblongifolia
Atriplex patula
Atriplex powellii
Atriplex prostrata
Atriplex rosea
Atriplex truncata
Aulacomnium androgynum
Aulacomnium palustre
Avena fatua
Avena sativa
Avenula hookeri
Axyris amaranthoides
Azolla pinnata
Bacopa rotundifolia
Balsamorhiza incana
Balsamorhiza macrophylla
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia floerkei
Barbilophozia hatcheri
Barbilophozia lycopodioides
Barbula convoluta
Barbula unguiculata
Bartramia ithyphylla
Bartramia pomiformis
Bassia hyssopifolia
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis repens
Berberis vulgaris
Berteroa incana
Berula erecta
Besleria microphylla
Beta vulgaris
Betula glandulosa
Betula nana
Betula occidentalis
Betula papyrifera
Betula pendula
Betula pumila
Betula utahensis
Bidens beckii
Bidens cernua
Bidens frondosa
Bidens tripartita
Bidens vulgata
Bistorta bistortoides
Bistorta vivipara
Blasia pusilla
Blechnum spicant
Blepharostoma trichophyllum
Blindia acuta
Boechera collinsii
Boechera depauperata
Boechera divaricarpa
Boechera drepanoloba
Boechera fecunda
Boechera fructicosa
Boechera grahamii
Boechera holboellii
Boechera inyoensis
Boechera languida
Boechera lemmonii
Boechera lignifera
Boechera lyallii
Boechera microphylla
Boechera oxylobula
Boechera pauciflora
Boechera pendulocarpa
Boechera pinetorum
Boechera polyantha
Boechera retrofracta
Boechera saximontana
Boechera sparsiflora
Boechera spatifolia
Boechera stricta
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Borago officinalis
Botrychium ascendens
Botrychium crenulatum
Botrychium hesperium
Botrychium lanceolatum
Botrychium lineare
Botrychium lunaria
Botrychium minganense
Botrychium montanum
Botrychium multifidum
Botrychium paradoxum
Botrychium pinnatum
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Boykinia major
Brachythecium albicans
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium frigidum
Brachythecium holzingeri
Brachythecium hyalotapetum
Brachythecium leibergii
Brachythecium nelsonii
Brachythecium populeum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium turgidum
Brachythecium velutinum
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Brickellia grandiflora
Brickellia oblongifolia
Bromus anomalus
Bromus arvensis
Bromus briziformis
Bromus carinatus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus luzonensis
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus pumpellianus
Bromus racemosus
Bromus richardsonii
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Bromus vulgaris
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryonia alba
Bryum algovicum
Bryum alpinum
Bryum amblyodon
Bryum arcticum
Bryum argenteum
Bryum caespiticium
Bryum calophyllum
Bryum capillare
Bryum cyclophyllum
Bryum gemmiparum
Bryum lisae
Bryum lonchocaulon
Bryum miniatum
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum schleicheri
Bryum turbinatum
Bryum weigelii
Buglossoides arvensis
Bupleurum americanum
Butomus umbellatus
Buxbaumia piperi
Buxbaumia viridis
Calamagrostis canadensis
Calamagrostis koelerioides
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis scopulorum
Calamagrostis sesquiflora
Calamagrostis stricta
Calamagrostis tweedyi
Calamovilfa longifolia
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon richardsonii
Calliergon stramineum
Calliergon trifarium
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche stenoptera
Calochortus apiculatus
Calochortus bruneaunis
Calochortus elegans
Calochortus eurycarpus
Calochortus gunnisonii
Calochortus macrocarpus
Calochortus nuttallii
Calochortus tolmiei
Caltha leptosepala
Calypogeia azurea;Calypogeia
Calypogeia suecica
Calypso bulbosa
Calystegia macounii
Calystegia sepium
Camassia quamash
Camelina microcarpa
Camelina sativa
Campanula glomerata
Campanula medium
Campanula parryi
Campanula persicifolia
Campanula petiolata
Campanula rapunculoides
Campanula rotundifolia
Campanula scabrella
Campanula uniflora
Campylium cardotii
Campylium chrysophyllum
Campylium halleri
Campylium hispidulum
Campylium polygamum
Campylium stellatum
Canadanthus modestus
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine breweri
Cardamine cordifolia
Cardamine occidentalis
Cardamine oligosperma
Cardamine pensylvanica
Cardamine rupicola
Cardamine umbellata
Carduus acanthoides
Carduus nutans
Carex albonigra
Carex amplifolia
Carex aperta
Carex aquatilis
Carex arapahoensis
Carex arcta
Carex atherodes
Carex athrostachya
Carex atrata
Carex atratiformis
Carex atrosquama
Carex aurea
Carex backii
Carex bebbii
Carex bigelowii
Carex bolanderi
Carex brevior
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex chordorrhiza
Carex concinna
Carex concinnoides
Carex cordillerana
Carex crawei
Carex crawfordii
Carex cusickii
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex douglasii
Carex dumanii
Carex duriuscula
Carex eburnea
Carex echinata
Carex elynoides
Carex engelmannii
Carex epapillosa
Carex exsiccata
Carex filifolia
Carex flava
Carex foenea
Carex fuliginosa
Carex geyeri
Carex glacialis
Carex gravida
Carex gynocrates
Carex harfordii
Carex haydeniana
Carex hoodii
Carex hystericina
Carex idahoa
Carex illota
Carex incurviformis
Carex infirminervia
Carex inops
Carex integra
Carex interior
Carex lachenalii
Carex laeviconica
Carex laeviculmis
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex lenticularis
Carex leporinella
Carex leptalea
Carex leptopoda
Carex limosa
Carex livida
Carex luzulina
Carex macloviana
Carex magellanica
Carex media
Carex mertensii
Carex micropoda
Carex microptera
Carex multicostata
Carex muricata
Carex nardina
Carex nebrascensis
Carex neurophora
Carex nigricans
Carex norvegica
Carex nova
Carex obtusata
Carex pachystachya
Carex parryana
Carex paysonis
Carex pellita
Carex pelocarpa
Carex pensylvanica
Carex petasata
Carex petricosa
Carex phaeocephala
Carex physocarpioides
Carex podocarpa
Carex praegracilis
Carex praticola
Carex preslii
Carex pyrenaica
Carex raynoldsii
Carex retrorsa
Carex rossii
Carex rostrata
Carex rupestris
Carex sartwelliana
Carex sartwellii
Carex saxatilis
Carex scirpoidea
Carex scoparia
Carex scopulorum
Carex siccata
Carex simulata
Carex spectabilis
Carex spissa
Carex sprengelii
Carex stenoptila
Carex sterilis
Carex stipata
Carex straminiformis
Carex subfusca
Carex tahoensis
Carex tenera
Carex tenuiflora
Carex umbellata
Carex utriculata
Carex vallicola
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex xerantica
Carthamus tinctorius
Carum carvi
Cassiope mertensiana
Cassiope tetragona
Castilleja angustifolia
Castilleja applegatei
Castilleja cervina
Castilleja covilleana
Castilleja crista-galli
Castilleja cusickii
Castilleja flava
Castilleja hispida
Castilleja linariifolia
Castilleja lineariiloba
Castilleja lutescens
Castilleja miniata
Castilleja minor
Castilleja nivea
Castilleja occidentalis
Castilleja pallescens
Castilleja pilosa
Castilleja pulchella
Castilleja rhexiifolia
Castilleja septentrionalis
Castilleja sessiliflora
Castilleja sulphurea
Catabrosa aquatica
Catoscopium nigritum
Ceanothus herbaceus
Ceanothus sanguineus
Ceanothus velutinus
Celtis occidentalis
Cenchrus incertus
Cenchrus longispinus
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Cephalozia bicuspidata
Cephalozia leucantha
Cephalozia lunulifolia
Cephalozia pleniceps
Cephaloziella hampeana
Cephaloziella subdentata
Cerastium arvense
Cerastium beeringianum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Cercidiphyllum japonicum
Cercocarpus ledifolius
Chaenactis douglasii
Chaenorhinum minus
Chamaerhodos erecta
Chamerion angustifolium
Chamerion latifolium
Chara fragilis
Cheilanthes feei
Cheilanthes gracillima
Chelidonium majus
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium subglabrum
Chenopodium watsonii
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila menziesii
Chimaphila umbellata
Chionophila jamesii
Chionophila tweedyi
Chondrilla juncea
Chorispora tenella
Chrysactinia mexicana
Chrysosplenium tetrandrum
Chrysothamnus viscidiflorus
Chylismia scapoidea
Cichorium intybus
Cicuta bulbifera
Cicuta douglasii
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Cirriphyllum brandegeei
Cirsium arizonicum
Cirsium arvense
Cirsium canescens
Cirsium cymosum
Cirsium eatonii
Cirsium flodmanii
Cirsium foliosum
Cirsium hookerianum
Cirsium inamoenum
Cirsium pulcherrimum
Cirsium scariosum
Cirsium undulatum
Cirsium vulgare
Cistanthe umbellata
Cladophora glomerata
Claopodium bolanderi
Clarkia pulchella
Claytonia cordifolia
Claytonia lanceolata
Claytonia megarhiza
Claytonia parviflora
Claytonia perfoliata
Claytonia rubra
Claytonia sibirica
Clematis columbiana
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Clematis vitalba
Climacium dendroides
Clinopodium acinos
Clinopodium vulgare
Clintonia uniflora
Closterium acerosum
Closterium ehrenbergii
Closterium lunula
Closterium moniliferum
Closterium setaceum
Closterium venus
Coelastrum sphaericum
Collinsia linearis
Collinsia parviflora
Collomia debilis
Collomia grandiflora
Collomia linearis
Collomia tinctoria
Colubrina asiatica
Colubrina elliptica
Comandra umbellata
Comarum palustre
Conardia compacta
Conimitella williamsii
Conium maculatum
Conocephalum conicum
Conostomum tetragonum
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Coptis occidentalis
Corallorhiza maculata
Corallorhiza mertensiana
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordylanthus ramosus
Coreopsis tinctoria
Corispermum americanum
Corispermum villosum
Cornus canadensis
Cornus sericea
Cornus unalaschkensis
Corydalis aurea
Corydalis sempervirens
Coryphantha robustispina
Coscinodon calyptratus
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium subcrenatum
Cosmarium trilobulatum
Cota tinctoria
Cotoneaster lucidus
Crataegus castlegarensis
Crataegus chrysocarpa
Crataegus cupressocollina
Crataegus douglasii
Crataegus gaylussacia
Crataegus helvina
Crataegus macracantha
Crataegus monogyna
Crataegus okennonii
Crataegus phippsii
Crataegus spissa
Crataegus succulenta
Crataegus williamsii
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis barbigera
Crepis capillaris
Crepis elegans
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis runcinata
Crepis tectorum
Cruciata pedemontana
Crypsis alopecuroides
Cryptantha affinis
Cryptantha ambigua
Cryptantha cana
Cryptantha celosioides
Cryptantha cinerea
Cryptantha fendleri
Cryptantha flavoculata
Cryptantha interrupta
Cryptantha kelseyana
Cryptantha minima
Cryptantha nubigena
Cryptantha sericea
Cryptantha sobolifera
Cryptantha spiculifera
Cryptantha thyrsiflora
Cryptantha torreyana
Cryptantha watsonii
Cryptogramma acrostichoides
Cryptogramma cascadensis
Cryptogramma crispa
Cryptogramma stelleri
Cuscuta approximata
Cuscuta coryli
Cuscuta epithymum
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus glaucus
Cymopterus glomeratus
Cymopterus nivalis
Cynodon dactylon
Cynodontium strumiferum
Cynoglossum occidentale
Cynoglossum officinale
Cynosurus cristatus
Cyperus erythrorhizos
Cyperus schweinitzii
Cyperus squarrosus
Cypripedium montanum
Cypripedium parviflorum
Cypripedium passerinum
Cystopteris fragilis
Cystopteris montana
Cytisus scoparius
Dactylis glomerata
Dactylorhiza viridis
Dalbergia retusa
Dalea albiflora
Dalea candida
Dalea enneandra
Dalea purpurea
Dalea villosa
Danthonia californica
Danthonia intermedia
Danthonia parryi
Danthonia spicata
Danthonia unispicata
Dasiphora fruticosa
Datura stramonium
Daucus carota
Delphinium andersonii
Delphinium bicolor
Delphinium burkei
Delphinium depauperatum
Delphinium geyeri
Delphinium glaucescens
Delphinium glaucum
Delphinium menziesii
Delphinium nuttallianum
Delphinium occidentale
Deschampsia brevifolia
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia pinnata
Descurainia sophia
Descurainia sophioides
Desmatodon latifolius
Desmatodon leucostoma
Desmatodon obtusifolius
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dicentra spectabilis
Dicentra uniflora
Dichanthelium acuminatum
Dichanthelium oligosanthes
Dichelyma uncinatum
Dichodontium olympicum
Dichodontium pellucidum
Dicranella crispa
Dicranella grevilleana
Dicranella heteromalla
Dicranella palustris
Dicranella schreberiana
Dicranella subulata
Dicranella varia
Dicranoweisia crispula
Dicranum acutifolium
Dicranum bonjeanii
Dicranum brevifolium
Dicranum elongatum
Dicranum flagellare
Dicranum fragilifolium
Dicranum fuscescens
Dicranum howellii
Dicranum muehlenbeckii
Dicranum pallidisetum
Dicranum polysetum
Dicranum rhabdocarpum
Dicranum scoparium
Dicranum tauricum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Dieteria bigelovii
Dieteria canescens
Digitalis purpurea
Digitaria ciliaris
Digitaria ischaemum
Digitaria sanguinalis
Diplophyllum taxifolium
Diplotaxis muralis
Dipsacus fullonum
Distichium capillaceum
Distichium inclinatum
Distichlis spicata
Ditrichum flexicaule
Ditrichum montanum
Downingia laeta
Draba albertina
Draba aurea
Draba brachycarpa
Draba breweri
Draba cana
Draba crassa
Draba crassifolia
Draba daviesiae
Draba densifolia
Draba fladnizensis
Draba incerta
Draba lonchocarpa
Draba macounii
Draba nemorosa
Draba nivalis
Draba novolympica
Draba oligosperma
Draba paysonii
Draba praealta
Draba reptans
Draba stenoloba
Draba streptocarpa
Draba ventosa
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drepanocladus brevifolius
Drepanocladus capillifolius
Drosera anglica
Drosera rotundifolia
Dryas drummondii
Dryas hookeriana
Dryas integrifolia
Dryas octopetala
Drymocallis arguta
Drymocallis campanulata
Drymocallis convallaria
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis pseudorupestris
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryptodon patens
Dulichium arundinaceum
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinocereus viridiflorus
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echium vulgare
Egeria densa
Elaeagnus angustifolia
Elaeagnus angustifolia;Elaeagnus
Elaeagnus commutata
Elatine americana
Elatine brachysperma
Elatine chilensis
Elatine rubella
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis uniglumis
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elymus alaskanus
Elymus albicans
Elymus arizonicus;Elymus
Elymus bakeri
Elymus canadensis
Elymus caninus
Elymus elymoides
Elymus glaucus
Elymus lanceolatus
Elymus macrourus
Elymus pseudorepens
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus trachycaulus
Elymus villosus
Elymus violaceus
Elymus virginicus
Encalypta affinis
Encalypta ciliata
Encalypta intermedia
Encalypta procera
Encalypta rhaptocarpa
Encalypta spathulata
Encalypta vulgaris
Entodon brevisetus
Entodon seductrix
Ephedra torreyana
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium ciliatum
Epilobium clavatum
Epilobium glaberrimum
Epilobium halleanum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptocarpum
Epilobium leptophyllum
Epilobium minutum
Epilobium mirabile
Epilobium oregonense
Epilobium palustre
Epilobium saximontanum
Epilobium suffruticosum
Epipactis gigantea
Epipactis helleborine
Equisetum arcticum
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum mackaii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis cilianensis
Eragrostis minor
Eragrostis pectinacea
Eragrostis scaligera
Eragrostis secundiflora
Eremogone aculeata
Eremogone capillaris
Eremogone congesta
Eremogone fendleri
Eremogone hookeri
Eremogone kingii
Eremopyrum triticeum
Eremothera minor
Erica lusitanica
Ericameria discoidea
Ericameria nauseosa
Ericameria suffruticosa
Ericameria teretifolia
Erigeron acris
Erigeron allocotus
Erigeron annuus
Erigeron asperugineus
Erigeron bellidiastrum
Erigeron caespitosus
Erigeron canus
Erigeron compositus
Erigeron corymbosus
Erigeron coulteri
Erigeron divergens
Erigeron eatonii
Erigeron evermannii
Erigeron filifolius
Erigeron flabellifolius
Erigeron flagellaris
Erigeron formosissimus
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron grandiflorus
Erigeron humilis
Erigeron lackschewitzii
Erigeron lanatus
Erigeron leiomerus
Erigeron linearis
Erigeron lonchophyllus
Erigeron nivalis
Erigeron ochroleucus
Erigeron parryi
Erigeron peregrinus
Erigeron philadelphicus
Erigeron pumilus
Erigeron rydbergii
Erigeron speciosus
Erigeron strigosus
Erigeron subtrinervis
Erigeron tweedyi
Erigeron ursinus
Eriodictyon angustifolium
Eriogonum alatum
Eriogonum androsaceum
Eriogonum annuum
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum cernuum
Eriogonum crosbyae
Eriogonum effusum
Eriogonum flavum
Eriogonum heracleoides
Eriogonum mancum
Eriogonum marifolium
Eriogonum microthecum
Eriogonum ovalifolium
Eriogonum pauciflorum
Eriogonum pyrolifolium
Eriogonum strictum
Eriogonum umbellatum
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum viridicarinatum
Eriophyllum lanatum
Eritrichium howardii
Eritrichium nanum
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium grandiflorum
Erythronium montanum
Escobaria missouriensis
Escobaria vivipara
Eubotrys racemosa
Eucephalus elegans
Eucephalus engelmannii
Euclidium syriacum
Euonymus alatus
Euphorbia brachycera
Euphorbia cyparissias
Euphorbia esula
Euphorbia exigua
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia peplus
Euphorbia prostrata
Euphorbia robusta
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia serrata
Euphorbia spathulata
Euphrasia disjuncta
Euphrasia subarctica
Eurhynchium oreganum
Eurhynchium praelongum
Eurhynchium pulchellum
Eurybia conspicua
Eurybia integrifolia
Eurybia merita
Eurybia sibirica
Euthamia graminifolia
Euthamia occidentalis
Eutrema salsugineum
Eutrochium maculatum
Evolvulus nuttallianus
Fagopyrum esculentum
Fallopia bohemica
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Festuca altaica
Festuca baffinensis
Festuca brachyphylla
Festuca campestris
Festuca elmeri
Festuca hallii
Festuca idahoensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca valesiaca
Festuca viridula
Festuca vivipara
Festuca viviparoidea
Fissidens adianthoides
Fissidens bryoides
Fissidens grandifrons
Fissidens limbatus
Fissidens osmundioides
Floerkea proserpinacoides
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis hypnoides
Fontinalis neomexicana
Fossombronia foveolata
Fragaria vesca
Fragaria virginiana
Frasera albicaulis
Frasera speciosa
Fraxinus dipetala
Fraxinus pennsylvanica
Fritillaria atropurpurea
Fritillaria pudica
Fumaria officinalis
Fumaria vaillantii
Funaria hygrometrica
Gaillardia aristata
Gaillardia pinnatifida
Galearis rotundifolia
Galeopsis tetrahit
Galinsoga quadriradiata
Galium aparine
Galium bifolium
Galium boreale
Galium mexicanum
Galium mollugo
Galium obtusum
Galium palustre
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria humifusa
Gaultheria ovatifolia
Gayophytum decipiens
Gayophytum diffusum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Gentiana affinis
Gentiana algida
Gentiana calycosa
Gentiana glauca
Gentiana prostrata
Gentianella amarella
Gentianella propinqua
Gentianopsis detonsa
Gentianopsis thermalis
Gentianopsis virgata
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium molle
Geranium pusillum
Geranium richardsonii
Geranium robertianum
Geranium viscosissimum
Geum aleppicum
Geum canadense
Geum macrophyllum
Geum rivale
Geum rossii
Geum triflorum
Gilia sinuata
Gilia tweedyi
Githopsis specularioides
Glaucium corniculatum
Glechoma hederacea
Gleditsia triacanthos
Glyceria borealis
Glyceria elata
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium palustre
Gnaphalium uliginosum
Goodyera oblongifolia
Goodyera repens
Graphephorum wolfii
Gratiola ebracteata
Gratiola neglecta
Grayia spinosa
Grewia crenata
Grimmia affinis
Grimmia anodon
Grimmia anomala
Grimmia brittoniae
Grimmia donniana
Grimmia elatior
Grimmia funalis
Grimmia incurva
Grimmia mollis
Grimmia montana
Grimmia ovalis
Grimmia plagiopodia
Grimmia pulvinata
Grimmia tenerrima
Grimmia torquata
Grimmia trichophylla
Grindelia hirsutula
Grindelia howellii
Grindelia squarrosa
Guaiacum sanctum
Gutierrezia sarothrae
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnomitrion obtusum
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila paniculata
Hackelia ciliata
Hackelia cinerea
Hackelia deflexa
Hackelia floribunda
Hackelia micrantha
Hackelia patens
Halenia deflexa
Halimodendron halodendron
Halogeton glomeratus
Hamatocaulis vernicosus
Harpanthus flotovianus
Hedeoma drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Hedysarum alpinum
Hedysarum boreale
Hedysarum occidentale
Hedysarum sulphurescens
Helenium autumnale
Helianthella quinquenervis
Helianthella uniflora
Helianthus annuus
Helianthus giganteus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Heliomeris multiflora
Heliotropium curassavicum
Helminthotheca echioides
Helodium blandowii
Hemerocallis fulva
Heracleum sphondylium
Herrickia glauca
Herzogiella seligeri
Herzogiella turfacea
Hesperis matronalis
Hesperochiron californicus
Hesperochiron pumilus
Hesperostipa comata
Hesperostipa curtiseta
Hesperostipa spartea
Heterocladium dimorphum
Heterocladium procurrens
Heterocodon rariflorus
Heterotheca villosa
Heuchera cylindrica
Heuchera glabra
Heuchera grossulariifolia
Heuchera parviflora
Heuchera parvifolia
Heuchera richardsonii
Hibiscus trionum
Hieracium albiflorum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium floribundum
Hieracium piloselloides
Hieracium scouleri
Hieracium triste
Hieracium umbellatum
Hippuris vulgaris
Holcus lanatus
Holodiscus discolor
Holosteum umbellatum
Homalothecium aeneum
Homalothecium fulgescens
Homalothecium nevadense
Homalothecium pinnatifidum
Hordeum brachyantherum
Hordeum bulbosum
Hordeum jubatum
Hordeum marinum
Hordeum pusillum
Hordeum vulgare
Horkelia fusca
Howellia aquatilis
Hulsea algida
Humulus lupulus
Huperzia haleakalae
Huperzia miyoshiana
Huperzia occidentalis
Huperzia selago
Hydrophyllum capitatum
Hygroamblystegium tenax
Hygrobiella laxifolia
Hygrohypnum alpestre
Hygrohypnum bestii
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum smithii
Hygrohypnum styriacum
Hylocomium splendens
Hymenopappus filifolius
Hymenostylium recurvirostre
Hymenoxys grandiflora
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum anagalloides
Hypericum formosum
Hypericum majus
Hypericum perforatum
Hypericum scouleri
Hypnum callichroum
Hypnum circinale
Hypnum cupressiforme
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypnum revolutum
Hypnum subimponens
Hypnum vaucheri
Hypochaeris radicata
Hypopitys monotropa
Hyssopus officinalis
Iliamna rivularis
Impatiens aurella
Impatiens ecalcarata
Ionactis alpina
Ionactis stenomeres
Ipomoea leptophylla
Ipomopsis aggregata
Ipomopsis congesta
Ipomopsis pumila
Ipomopsis spicata
Iris missouriensis
Iris pseudacorus
Isatis tinctoria
Isoetes bolanderi
Isoetes echinospora
Isoetes howellii
Isoetes truncata
Isopterygiopsis pulchella
Isothecium myosuroides
Iva axillaris
Ivesia gordonii
Jacobaea vulgaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesoniella autumnalis
Juglans cinerea
Juglans nigra
Juglans regia
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biglumis
Juncus brevicaudatus
Juncus bufonius
Juncus castaneus
Juncus compressus
Juncus confusus
Juncus covillei
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus gerardii
Juncus hallii
Juncus interior
Juncus longistylis
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus parryi
Juncus regelii
Juncus saximontanus
Juncus tenuis
Juncus torreyi
Juncus triglumis
Juncus vaseyi
Jungermannia atrovirens
Jungermannia exsertifolia
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia obovata
Jungermannia pumila
Jungermannia rubra
Juniperus communis
Juniperus horizontalis
Juniperus osteosperma
Juniperus sabina
Juniperus scopulorum
Kalmia microphylla
Kalmia polifolia
Kelseya uniflora
Kiaeria blyttii
Kiaeria falcata
Kiaeria starkei
Kirchneriella lunaris
Knautia arvensis
Kobresia myosuroides
Kobresia sibirica
Kobresia simpliciuscula
Kochia americana
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koenigia islandica
Krameria lanceolata
Krascheninnikovia arborescens
Krascheninnikovia lanata
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca sativa
Lactuca serriola
Lactuca virosa
Lamium amplexicaule
Lamium purpureum
Lappula cenchrusoides
Lappula marginata
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix lyallii
Larix occidentalis
Lathrocasis tenerrima
Lathyrus japonicus
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus tuberosus
Leersia oryzoides
Lemna gibba
Lemna minor
Lemna trisulca
Lemna turionifera
Leonurus cardiaca
Lepidium appelianum
Lepidium campestre
Lepidium chalepensis
Lepidium densiflorum
Lepidium draba
Lepidium latifolium
Lepidium montanum
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptarrhena pyrolifolia
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leptosiphon harknessii
Leptosiphon nuttallii
Leptosiphon septentrionalis
Leskeella nervosa
Leucanthemum vulgare
Leucocrinum montanum
Leucopoa kingii
Lewisia columbiana
Lewisia nevadensis
Lewisia pygmaea
Lewisia rediviva
Lewisia triphylla
Leymus cinereus
Leymus condensatus
Leymus flavescens
Leymus innovatus
Leymus mollis
Leymus racemosus
Leymus triticoides
Liatris ligulistylis
Liatris punctata
Liatris squarrosa
Ligusticum canbyi
Ligusticum filicinum
Ligusticum grayi
Ligusticum porteri
Ligusticum tenuifolium
Ligusticum verticillatum
Ligustrum vulgare
Lilaea scilloides
Lilium columbianum
Lilium philadelphicum
Limosella aquatica
Limprichtia cossonii
Limprichtia revolvens
Linanthus caespitosus
Linanthus pungens
Linaria dalmatica
Linaria vulgaris
Linnaea borealis
Linum australe
Linum compactum
Linum lewisii
Linum perenne
Linum rigidum
Linum sulcatum
Linum usitatissimum
Lipocarpha drummondii
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum canescens
Lithospermum incisum
Lithospermum ruderale
Lloydia serotina
Lobelia kalmii
Lobelia spicata
Lobularia maritima
Logfia arvensis
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium temulentum
Lomatium ambiguum
Lomatium attenuatum
Lomatium cous
Lomatium cusickii
Lomatium dissectum
Lomatium farinosum
Lomatium foeniculaceum
Lomatium macrocarpum
Lomatium nuttallii
Lomatium orientale
Lomatium sandbergii
Lomatium simplex
Lomatium triternatum
Lomatogonium rotatum
Lonicera bella
Lonicera caerulea
Lonicera ciliosa
Lonicera involucrata
Lonicera tatarica
Lonicera utahensis
Lophocolea heterophylla
Lophocolea minor
Lophozia alpestris
Lophozia ascendens
Lophozia badensis
Lophozia excisa
Lophozia gillmanii
Lophozia guttulata
Lophozia heterocolpos
Lophozia incisa
Lophozia longidens
Lophozia obtusa
Lophozia ventricosa
Lophozia wenzelii
Lorandersonia linifolia
Lotus corniculatus
Lotus tenuis
Luetkea pectinata
Lupinus alpestris
Lupinus arbustus
Lupinus argenteus
Lupinus aridus
Lupinus bingenensis
Lupinus burkei
Lupinus caespitosus
Lupinus caudatus
Lupinus depressus
Lupinus holosericeus
Lupinus lepidus
Lupinus leucophyllus
Lupinus minimus
Lupinus monticola
Lupinus parviflorus
Lupinus polyphyllus
Lupinus prunophilus
Lupinus pusillus
Lupinus saxosus
Lupinus sellulus
Lupinus sericeus
Lupinus sulphureus
Lupinus wyethii
Luzula arcuata
Luzula campestris
Luzula comosa
Luzula glabrata
Luzula hitchcockii
Luzula multiflora
Luzula parviflora
Luzula piperi
Luzula spicata
Lycium barbarum
Lycopodium alpinum
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium lagopus
Lycopodium sitchense
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lygodesmia juncea
Lysichiton americanus
Lysimachia ciliata
Lysimachia maritima
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum salicaria
Machaeranthera tanacetifolia
Madia exigua
Madia glomerata
Madia gracilis
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malacothrix sonchoides
Malus pumila
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Mannia fragrans
Marchantia polymorpha
Mariosousa millefolia
Marrubium vulgare
Marsilea vestita
Marsupella emarginata
Marsupella sphacelata
Matricaria chamomilla
Matricaria chamomilla;Matricaria
Matricaria discoidea
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia longiseta
Meesia uliginosa
Melampyrum lineare
Melica bulbosa
Melica smithii
Melica spectabilis
Melica subulata
Melilotus albus
Melilotus officinalis
Mentha arvensis
Mentha spicata
Mentzelia albicaulis
Mentzelia decapetala
Mentzelia dispersa
Mentzelia laevicaulis
Mentzelia montana
Mentzelia nuda
Mentzelia pumila
Menyanthes trifoliata
Menziesia ferruginea
Mertensia alpina
Mertensia bella
Mertensia ciliata
Mertensia lanceolata
Mertensia longiflora
Mertensia oblongifolia
Mertensia paniculata
Mertensia virginica
Metaneckera menziesii
Metzgeria conjugata
Metzgeria pubescens
Micranthes apetala
Micranthes ferruginea
Micranthes idahoensis
Micranthes integrifolia
Micranthes lyallii
Micranthes marshallii
Micranthes nelsoniana
Micranthes nidifica
Micranthes nivalis
Micranthes occidentalis
Micranthes odontoloma
Micranthes oregana
Micranthes rhomboidea
Micranthes subapetala
Micranthes tempestiva
Micranthes tolmiei
Microseris nutans
Microsteris gracilis
Mielichhoferia macrocarpa
Mimulus breviflorus
Mimulus breweri
Mimulus clivicola
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus lewisii
Mimulus moschatus
Mimulus nanus
Mimulus primuloides
Mimulus suksdorfii
Mimulus tilingii
Minuartia austromontana
Minuartia elegans
Minuartia nuttallii
Minuartia obtusiloba
Minuartia rossii
Minuartia rubella
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Mitella breweri
Mitella caulescens
Mitella nuda
Mitella pentandra
Mitella stauropetala
Mitella trifida
Mnium affine
Mnium arizonicum
Mnium blyttii
Mnium longirostrum
Mnium lycopodioides
Mnium marginatum
Mnium spinosum
Mnium spinulosum
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Moneses uniflora
Monolepis nuttalliana
Monotropa uniflora
Montia chamissoi
Montia dichotoma
Montia linearis
Montia parvifolia
Morus alba
Muhlenbergia asperifolia
Muhlenbergia cuspidata
Muhlenbergia filiformis
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia montana
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia richardsonis
Mulgedium oblongifolium
Munroa squarrosa
Muscari botryoides
Musineon divaricatum
Musineon vaginatum
Myosotis arvensis
Myosotis asiatica
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosurus apetalus
Myosurus minimus
Myriophyllum sibiricum
Myriophyllum verticillatum
Myurella julacea
Myurella tenerrima
Najas flexilis
Najas guadalupensis
Nama densa
Nardia breidleri
Nardia geoscyphus
Nassella viridula
Nasturtium officinale
Navarretia intertexta
Navarretia saximontana
Neckera pennata
Nemophila breviflora
Nemophila parviflora
Neoholmgrenia andina
Neottia banksiana
Neottia borealis
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nicotiana attenuata
Nigella damascena
Noccaea fendleri
Noccaea parviflora
Nothocalais alpestris
Nothocalais cuspidata
Nothocalais nigrescens
Nothocalais troximoides
Nothochelone nemorosa
Nuphar lutea
Nuphar polysepala
Nuphar variegata
Oenothera albicaulis
Oenothera biennis
Oenothera cespitosa
Oenothera curtiflora
Oenothera flava
Oenothera laciniata
Oenothera nuttallii
Oenothera pallida
Oenothera perennis
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Oligotrichum hercynicum
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oonopsis multicaulis
Ophioglossum pusillum
Oplopanax horridus
Opuntia discata
Opuntia fragilis
Opuntia humifusa
Opuntia polyacantha
Opuntia pottsii
Oreostemma alpigenum
Oreoxis alpina
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orogenia linearifolia
Orthilia secunda
Orthocarpus luteus
Orthocarpus tenuifolius
Orthothecium chryseum
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum cupulatum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum lyellii
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum rivulare
Orthotrichum rupestre
Orthotrichum speciosum
Orthotrichum striatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza longistylis
Osmorhiza occidentalis
Osmorhiza purpurea
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Oxyria digyna
Oxytropis besseyi
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis lagopus
Oxytropis lambertii
Oxytropis parryi
Oxytropis podocarpa
Oxytropis riparia
Oxytropis sericea
Oxytropis splendens
Packera cana
Packera contermina
Packera cymbalaria
Packera debilis
Packera dimorphophylla
Packera indecora
Packera pauciflora
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera streptanthifolia
Packera streptanthifolia;Packera
Packera subnuda
Packera werneriifolia
Paludella squarrosa
Palustriella commutata
Palustriella decipiens
Panicum capillare
Panicum miliaceum
Panicum virgatum
Papaver argemone
Papaver pygmaeum
Papaver radicatum
Papaver rhoeas
Paraleucobryum enerve
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parnassia parviflora
Paronychia sessiliflora
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Passiflora incarnata
Pastinaca sativa
Paxistima myrsinites
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis bracteosa
Pedicularis contorta
Pedicularis cystopteridifolia
Pedicularis groenlandica
Pedicularis oederi
Pedicularis parryi
Pedicularis pulchella
Pedicularis racemosa
Pedicularis sudetica
Pedinophyllum interruptum
Pediocactus simpsonii
Pediomelum argophyllum
Pediomelum esculentum
Pediomelum linearifolium
Peganum harmala
Pellaea breweri
Pellaea glabella
Pellia endiviifolia
Pellia epiphylla
Pellia neesiana
Penstemon albertinus
Penstemon albidus
Penstemon angustifolius
Penstemon aridus
Penstemon attenuatus
Penstemon caryi
Penstemon confertus
Penstemon cyaneus
Penstemon davidsonii
Penstemon deustus
Penstemon digitalis
Penstemon diphyllus
Penstemon ellipticus
Penstemon eriantherus
Penstemon flavescens
Penstemon fruticosus
Penstemon glaber
Penstemon globosus
Penstemon gracilis
Penstemon grandiflorus
Penstemon hallii
Penstemon humilis
Penstemon laricifolius
Penstemon lemhiensis
Penstemon lyallii
Penstemon montanus
Penstemon nitidus
Penstemon payettensis
Penstemon procerus
Penstemon radicosus
Penstemon rydbergii
Penstemon speciosus
Penstemon triphyllus
Penstemon virens
Penstemon whippleanus
Penstemon wilcoxii
Perideridia gairdneri
Perideridia oregana
Peritoma lutea
Peritoma serrulata
Persea borbonia
Persicaria amphibia
Persicaria hydropiper
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Persicaria punctata
Petasites frigidus
Petrophytum caespitosum
Phacelia franklinii
Phacelia glandulosa
Phacelia hastata
Phacelia heterophylla
Phacelia idahoensis
Phacelia ivesiana
Phacelia leptosepala
Phacelia linearis
Phacelia lyallii
Phacelia sericea
Phacelia thermalis
Phalaris aquatica
Phalaris arundinacea
Phalaris canariensis
Phegopteris connectilis
Philadelphus lewisii
Philonotis fontana
Philonotis yezoana
Phippsia algida
Phleum alpinum
Phleum pratense
Phlox albomarginata
Phlox alyssifolia
Phlox andicola
Phlox caespitosa
Phlox diffusa
Phlox hoodii
Phlox kelseyi
Phlox longifolia
Phlox missoulensis
Phlox multiflora
Phlox pulvinata
Phlox rigida
Phlox speciosa
Phlox variabilis
Phragmites australis
Phyllodoce empetriformis
Phyllodoce glanduliflora
Phyllodoce intermedia
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physaria acutifolia
Physaria arenosa
Physaria brassicoides
Physaria carinata
Physaria didymocarpa
Physaria eriocarpa
Physaria geyeri
Physaria humilis
Physaria lesicii
Physaria ludoviciana
Physaria pachyphylla
Physaria reediana
Physaria saximontana
Physaria spatulata
Physcomitrium hookeri
Physocarpus capitatus
Physocarpus malvaceus
Physocarpus monogynus
Physostegia parviflora
Picea engelmannii
Picea glauca
Picea mariana
Picradeniopsis oppositifolia
Picrothamnus desertorum
Pinguicula vulgaris
Pinus albicaulis
Pinus contorta
Pinus flexilis
Pinus monticola
Pinus peuce
Pinus ponderosa
Piptatherum exiguum
Piptatherum micranthum
Plagiobothrys hispidulus
Plagiobothrys leptocladus
Plagiobothrys parishii
Plagiobothrys scouleri
Plagiobryum demissum
Plagiobryum zieri
Plagiochila asplenioides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium drummondii
Plagiomnium ellipticum
Plagiomnium insigne
Plagiomnium medium
Plagiomnium rostratum
Plagiomnium venustum
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium piliferum
Plantago aristata
Plantago australis
Plantago canescens
Plantago elongata
Plantago erecta
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Plantago tweedyi
Platanthera aquilonis
Platanthera dilatata
Platanthera elegans
Platanthera huronensis
Platanthera hyperborea
Platanthera obtusata
Platanthera orbiculata
Platanthera stricta
Platanthera unalascensis
Platydictya jungermannioides
Platyhypnidium riparoides
Platyschkuhria integrifolia
Plectritis macrocera
Pleurocladula albescens
Pleurozium schreberi
Poa abbreviata
Poa alpina
Poa annua
Poa arctica
Poa arida
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa laxa
Poa leptocoma
Poa lettermanii
Poa nemoralis
Poa nervosa
Poa palustris
Poa paucispicula
Poa pratensis
Poa pringlei
Poa reflexa
Poa secunda
Poa stenantha
Poa trivialis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Pogonatum urnigerum
Pohlia annotina
Pohlia atropurpurea
Pohlia camptotrachela
Pohlia cruda
Pohlia drummondii
Pohlia filum
Pohlia nutans
Pohlia obtusifolia
Pohlia vexans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium californicum
Polemonium foliosissimum
Polemonium micranthum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Polygala alba
Polygala verticillata
Polygonum achoreum
Polygonum austiniae
Polygonum aviculare
Polygonum douglasii
Polygonum engelmannii
Polygonum erectum
Polygonum majus
Polygonum minimum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polypodium amorphum
Polypodium hesperium
Polypogon monspeliensis
Polystichum andersonii
Polystichum kruckebergii
Polystichum lonchitis
Polystichum munitum
Polystichum scopulinum
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum lyallii
Polytrichum piliferum
Polytrichum sexangulare
Polytrichum strictum
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus deltoides
Populus nigra
Populus tremuloides
Populus trichocarpa
Porella cordaeana
Porella platyphylla
Porella roellii
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton natans
Potamogeton nodosus
Potamogeton obtusifolius
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla biennis
Potentilla bipinnatifida
Potentilla concinna
Potentilla diversifolia
Potentilla drummondii
Potentilla effusa
Potentilla flabellifolia
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla macounii
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla saximontana
Potentilla subjuga
Potentilla supina
Potentilla uniflora
Poteridium annuum
Poteridium occidentale
Preissia quadrata
Prenanthes alata
Prenanthes sagittata
Primula alcalina
Primula conjugens
Primula incana
Primula jeffreyi
Primula meadia
Primula parryi
Primula pauciflora
Prosartes hookeri
Prosartes lanuginosa
Prosartes trachycarpa
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasus
Prunus dulcis
Prunus emarginata
Prunus mahaleb
Prunus pensylvanica
Prunus persica
Prunus virginiana
Psathyrostachys juncea
Pseudocalliergon turgescens
Pseudognaphalium canescens
Pseudognaphalium macounii
Pseudognaphalium microcephalum
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudoleskea incurvata
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoleskea stenophylla
Pseudoleskeella sibirica
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudotsuga menziesii
Psilocarphus brevissimus
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Pterygoneurum ovatum
Pteryxia hendersonii
Pteryxia terebinthina
Ptilidium californicum
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nuttalliana
Purshia tridentata
Pylaisiella polyantha
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola picta
Pyrrocoma carthamoides
Pyrrocoma integrifolia
Pyrrocoma lanceolata
Pyrrocoma uniflora
Pyrus communis
Quercus macrocarpa
Quercus michauxii;Quercus
Quercus saulii
Quercus shumardii
Racomitrium aquaticum
Racomitrium canescens
Racomitrium elongatum
Racomitrium ericoides
Racomitrium heterostichum
Racomitrium macounii
Racomitrium sudeticum
Radula complanata
Ranunculus abortivus
Ranunculus acriformis
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flammula
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus grayi
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macauleyi
Ranunculus macounii
Ranunculus natans
Ranunculus orthorhynchus
Ranunculus pedatifidus
Ranunculus pensylvanicus
Ranunculus populago
Ranunculus pygmaeus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus uncinatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Reboulia hemisphaerica
Reseda lutea
Rhacomitrium aciculare
Rhacomitrium canescens
Rhacomitrium fasciculare
Rhacomitrium heterostichum
Rhacomitrium lanuginosis
Rhamnus alnifolia
Rhamnus californica
Rhamnus cathartica
Rhamnus crocea
Rhamnus purshiana
Rhaponticum repens
Rheum rhabarbarum
Rhinanthus minor
Rhizomnium appalachianum;Rhizomnium
Rhizomnium glabrescens
Rhizomnium magnifolium
Rhizomnium nudum
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rhodantha
Rhodiola rosea
Rhododendron albiflorum
Rhododendron columbianum
Rhus aromatica
Rhus glabra
Rhytidiadelphus loreus
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidiopsis robusta
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cereum
Ribes hirtellum
Ribes hudsonianum
Ribes inerme
Ribes lacustre
Ribes missouriense
Ribes montigenum
Ribes oxyacanthoides
Ribes rubrum
Ribes triste
Ribes viscosissimum
Riccardia latifrons
Riccia sorocarpa
Robinia pseudoacacia
Roellia roellii
Romanzoffia sitchensis
Rorippa alpina
Rorippa austriaca
Rorippa calycina
Rorippa curvipes
Rorippa curvisiliqua
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sylvestris
Rorippa tenerrima
Rorippa teres
Rosa acicularis
Rosa arkansana
Rosa gymnocarpa
Rosa nutkana
Rosa rubiginosa
Rosa woodsii
Rubus arcticus
Rubus bifrons
Rubus idaeus
Rubus laciniatus
Rubus lasiococcus
Rubus leucodermis
Rubus parviflorus
Rubus pedatus
Rubus pubescens
Rubus sachalinensis
Rubus ursinus
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia occidentalis
Rumex acetosa
Rumex acetosella
Rumex aquaticus
Rumex californicus
Rumex crispus
Rumex fueginus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex patientia
Rumex paucifolius
Rumex salicifolius
Rumex sanguineus
Rumex stenophyllus
Rumex triangulivalvis
Rumex venosus
Sagina decumbens
Sagina nivalis
Sagina procumbens
Sagina saginoides
Sagittaria cuneata
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix arctophila
Salix barclayi
Salix barrattiana
Salix bebbiana
Salix boothii
Salix brachycarpa
Salix candida
Salix cascadensis
Salix columbiana;Salix
Salix commutata
Salix discolor
Salix drummondiana
Salix eastwoodiae
Salix eriocephala
Salix exigua
Salix farriae
Salix fragilis
Salix geyeriana
Salix glauca
Salix interior
Salix lasiandra
Salix lemmonii
Salix lucida
Salix lutea
Salix melanopsis
Salix monticola
Salix nivalis
Salix pentandra
Salix petrophila
Salix planifolia
Salix prolixa
Salix pseudomonticola
Salix pseudomyrsinites
Salix rotundifolia
Salix scouleriana
Salix serissima
Salix sitchensis
Salix tweedyi
Salix vestita
Salix wolfii
Salsola collina
Salsola kali
Salsola paulsenii
Salsola tragus
Salvia pratensis
Salvia reflexa
Salvia sclarea
Sambucus nigra
Sambucus racemosa
Sanguisorba minor
Sanguisorba stipulata
Sanicula graveolens
Sanicula marilandica
Sanionia uncinata
Saponaria officinalis
Sarcobatus vermiculatus
Sarmenthypnum sarmentosum
Saussurea americana
Saussurea nuda
Saussurea weberi
Saxifraga adscendens
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga chrysantha
Saxifraga debilis
Saxifraga flagellaris
Saxifraga hyperborea
Saxifraga mertensiana
Saxifraga oppositifolia
Saxifraga rivularis
Scabrethia scabra
Scapania curta
Scapania irrigua
Scapania mucronata
Scapania nemorosa
Scapania paludosa
Scapania parvifolia
Scapania saxicola
Scapania subalpina
Scapania umbrosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus disciformis
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium agassizii;Schistidium
Schistidium apocarpum
Schistidium occidentale
Schistidium rivulare
Schistidium tenerum
Schistostega pennata
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Scirpus atrovirens
Scirpus microcarpus
Scirpus pallidus
Scleranthus annuus
Sclerochloa dura
Scleropodium obtusifolium
Scleropodium touretii
Scolochloa festucacea
Scorzonera laciniata
Scouleria aquatica
Scouleria marginata
Scrophularia lanceolata
Scutellaria galericulata
Secale cereale
Securigera varia
Sedum acre
Sedum borschii
Sedum lanceolatum
Sedum leibergii
Sedum stenopetalum
Selaginella densa
Selaginella rupestris
Selaginella scopulorum
Selaginella selaginoides
Selaginella standleyi
Selaginella wallacei
Selaginella watsonii
Seligeria campylopoda
Senecio amplectens
Senecio crassulus
Senecio eremophilus
Senecio fremontii
Senecio hydrophiloides
Senecio hydrophilus
Senecio integerrimus
Senecio lugens
Senecio megacephalus
Senecio serra
Senecio sphaerocephalus
Senecio spribillei
Senecio triangularis
Senecio vulgaris
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sibbaldia procumbens
Sidalcea oregana
Silene acaulis
Silene antirrhina
Silene chalcedonica
Silene conoidea
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene douglasii
Silene drummondii
Silene flos-cuculi
Silene hitchguirei
Silene kingii
Silene latifolia
Silene menziesii
Silene noctiflora
Silene oregana
Silene parryi
Silene repens
Silene scouleri
Silene spaldingii
Silene uralensis
Silene vulgaris
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium idahoense
Sisyrinchium montanum
Sium suave
Smelowskia americana
Smelowskia calycina
Smilax lasioneura
Solanum carolinense
Solanum dulcamara
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago elongata
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nana
Solidago nemoralis
Solidago ptarmicoides
Solidago rigida
Solidago simplex
Solidago spathulata
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbus aucuparia
Sorbus scopulina
Sorbus sitchensis
Sorghum bicolor
Sorghum halepense
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium natans
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Sphaeralcea coccinea
Sphaeromeria argentea
Sphaeromeria capitata
Sphaerophysa salsula
Sphagnum capillifolium
Sphagnum contortum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum magellanicum
Sphagnum recurvum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subnitens
Sphagnum subsecundum
Sphagnum teres
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea betulifolia
Spiraea douglasii
Spiraea splendens
Spiraea vanhouttei
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus cryptandrus
Sporobolus heterolepis
Stachys palustris
Stachys pilosa
Stanleya pinnata
Stanleya tomentosa
Stanleya viridiflora
Staurastrum punctulatum
Stegonia latifolia
Stellaria americana
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria crispa
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria nitens
Stellaria obtusa
Stellaria umbellata
Stenotus acaulis
Stenotus armerioides
Stenotus lanuginosus
Stephanomeria runcinata
Stephanomeria tenuifolia
Stigeoclonium lubricum
Streptanthella longirostris
Streptopus amplexifolius
Strigosella africana
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Suaeda calceoliformis
Suaeda nigra
Suckleya suckleyana
Suksdorfia ranunculifolia
Suksdorfia violacea
Sullivantia hapemanii
Swertia perennis
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos oreophilus
Symphyotrichum ascendens
Symphyotrichum boreale
Symphyotrichum campestre
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cusickii
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum hendersonii
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum spathulatum
Symphyotrichum subspicatum
Symphytum officinale
Synthyris canbyi
Synthyris dissecta
Synthyris pinnatifida
Synthyris rubra
Synthyris wyomingensis
Syringa vulgaris
Tamarix chinensis
Tamarix ramosissima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Taraxia breviflora
Taraxia subacaulis
Taxodium distichum
Taxus brevifolia
Tayloria acuminata
Tayloria lingulata
Tayloria serrata
Telesonix heucheriformis
Telesonix jamesii
Tellima grandiflora
Tephroseris lindstroemii
Tetradymia canescens
Tetradymia spinosa
Tetraedron minimum
Tetraneuris acaulis
Tetraneuris torreyana
Tetraphis pellucida
Teucrium canadense
Thalictrum alpinum
Thalictrum dasycarpum
Thalictrum fendleri
Thalictrum occidentale
Thalictrum sparsiflorum
Thalictrum venulosum
Thamnobryum neckeroides
Thelesperma subnudum
Thelypodium integrifolium
Thelypodium sagittatum
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium recognitum
Thuja plicata
Thymus praecox
Tiarella trifoliata
Timmia austriaca
Timmia megapolitana
Timmia norvegica
Timmiella crassinervis
Tiquilia nuttallii
Tofieldia pusilla
Tomenthypnum nitens
Tomentypnum nitens
Tonestus lyallii
Torreyochloa pallida
Tortella fragilis
Tortella humilis
Tortella inclinata
Tortella tortuosa
Tortula mucronifolia
Tortula norvegica
Tortula papillosissima
Tortula princeps
Tortula ruralis
Tortula subulata
Tortula virescens
Townsendia condensata
Townsendia exscapa
Townsendia hookeri
Townsendia incana
Townsendia montana
Townsendia parryi
Townsendia spathulata
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Trachybryum megaptilum
Tradescantia bracteata
Tradescantia occidentalis
Tragopogon dubius
Tragopogon mirus
Tragopogon miscellus
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Triantha glutinosa
Triantha occidentalis
Tribulus terrestris
Trichodon cylindricus
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum pumilum
Trifolium arvense
Trifolium aureum
Trifolium beckwithii
Trifolium breweri
Trifolium campestre
Trifolium dasyphyllum
Trifolium dubium
Trifolium eriocephalum
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium haydenii
Trifolium hybridum
Trifolium latifolium
Trifolium longipes
Trifolium nanum
Trifolium parryi
Trifolium pratense
Trifolium repens
Trifolium variegatum
Triglochin maritima
Triglochin palustris
Trillium ovatum
Triodanis leptocarpa
Triodanis perfoliata
Tripleurospermum inodorum
Tripleurospermum maritima
Tripterocalyx micranthus
Trisetum cernuum
Trisetum montanum
Trisetum orthochaetum
Trisetum spicatum
Triteleia grandiflora
Triticum aestivum
Tritomaria exsectiformis
Tritomaria scitula
Trollius albiflorus
Trollius laxus
Tsuga heterophylla
Tsuga mertensiana
Turritis glabra
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus pumila
Ulothrix zonata
Urtica dioica
Urtica gracilenta
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium membranaceum
Vaccinium myrtilloides
Vaccinium myrtillus
Vaccinium scoparium
Vaccinium uliginosum
Vahlodea atropurpurea
Valeriana acutiloba
Valeriana dioica
Valeriana edulis
Valeriana occidentalis
Valeriana officinalis
Valeriana sitchensis
Valerianella locusta
Veratrum californicum
Veratrum viride
Verbascum blattaria
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena stricta
Vernonia fasciculata
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica chamaedrys
Veronica cusickii
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica verna
Veronica wormskjoldii
Viburnum edule
Viburnum ellipticum
Viburnum lantana
Viburnum lentago
Viburnum opulus
Vicia americana
Vicia cracca
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Viola adunca
Viola arvensis
Viola canadensis
Viola glabella
Viola macloskeyi
Viola nuttallii
Viola orbiculata
Viola palustris
Viola pedatifida
Viola praemorsa
Viola purpurea
Viola renifolia
Viola sororia
Viola vallicola
Vitis riparia
Vulpia bromoides
Vulpia octoflora
Warnstorfia exannulata
Warnstorfia fluitans
Weissia controversa
Woodsia oregana
Woodsia scopulina
Wyethia amplexicaulis
Wyethia helianthoides
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xerophyllum tenax
Xylorhiza glabriuscula
Yucca glauca
Yucca gloriosa
Zannichellia palustris
Zeltnera exaltata
Zizia aptera
Zizia aurea
Zygophyllum fabago
