Abronia fragrans	43
Abutilon theophrasti	20
Acalypha ostryifolia	2
Acalypha rhomboidea	12
Acalypha virginica	17
Acer	1
Acer glabrum	2
Acer glabrum glabrum	1
Acer negundo	1020
Acer negundo interius	11
Acer negundo negundo	1
Acer platanoides	1
Acer rubrum	12
Acer saccharinum	300
Acer saccharum	2
Achillea millefolium	143
Achnatherum hymenoides	57
Acmispon americanus americanus	100
Acorus americanus	1
Acorus calamus	5
Actaea pachypoda	1
Actaea rubra	13
Actinastrum hantzschii	27
Adiantum pedatum	11
Aegilops cylindrica	9
Aesculus	10
Aesculus glabra	6
Aesculus glabra arguta	3
Agalinis aspera	24
Agalinis gattingeri	2
Agalinis purpurea	9
Agalinis tenuifolia	89
Agastache foeniculum	2
Agastache nepetoides	11
Agastache scrophulariifolia	3
Ageratina altissima	54
Ageratina altissima altissima	27
Agoseris glauca	1
Agoseris glauca glauca	1
Agrimonia gryposepala	15
Agrimonia parviflora	9
Agrimonia pubescens	3
Agrimonia striata	22
Agropyron cristatum	63
Agropyron cristatum pectinatum	39
Agropyron desertorum	5
Agrostemma githago	4
Agrostis	1
Agrostis exarata	8
Agrostis gigantea	54
Agrostis hyemalis	16
Agrostis scabra	17
Agrostis stolonifera	62
Ailanthus altissima	6
Alcea rosea	4
Alisma gramineum	10
Alisma subcordatum	20
Alisma triviale	57
Alliaria petiolata	4
Allium	1
Allium canadense	27
Allium canadense canadense	14
Allium canadense fraseri	8
Allium canadense mobilense	1
Allium cernuum	5
Allium drummondii	11
Allium perdulce	21
Allium perdulce perdulce	15
Allium textile	42
Aloina hamulus	2
Aloina rigida	3
Alopecurus aequalis	20
Alopecurus aequalis aequalis	20
Alopecurus arundinaceus	4
Alopecurus carolinianus	19
Alopecurus geniculatus	1
Alopecurus pratensis	5
Althaea officinalis	5
Alyssum alyssoides	4
Alyssum desertorum	10
Alyssum simplex	2
Amaranthus	1
Amaranthus albus	41
Amaranthus arenicola	52
Amaranthus blitoides	53
Amaranthus californicus	3
Amaranthus hybridus	10
Amaranthus hypochondriacus	1
Amaranthus palmeri	5
Amaranthus retroflexus	111
Amaranthus spinosus	2
Amaranthus tuberculatus	85
Amblystegium serpens	61
Amblystegium serpens juratzkanum	2
Amblystegium serpens serpens	7
Amblystegium varium	38
Ambrosia acanthicarpa	11
Ambrosia artemisiifolia	94
Ambrosia confertiflora	1
Ambrosia grayi	15
Ambrosia psilostachya	90
Ambrosia tomentosa	5
Ambrosia trifida	136
Amelanchier	1
Amelanchier alnifolia	20
Amelanchier alnifolia alnifolia	12
Amelanchier arborea	14
Amelanchier humilis	5
Ammannia auriculata	12
Ammannia coccinea	30
Ammannia robusta	5
Amorpha canescens	136
Amorpha fruticosa	111
Amorpha nana	5
Ampelopsis cordata	5
Amphiachyris dracunculoides	2
Amphicarpaea bracteata	30
Amphicarpaea bracteata comosa	23
Amphicarpum muhlenbergianum	1
Amphiscirpus nevadensis	9
Amsinckia intermedia	2
Amsinckia lycopsoides	1
Amsinckia menziesii	2
Anagallis arvensis	2
Anagallis minima	7
Anaphalis margaritacea	1
Andromeda	8
Andropogon gerardii	97
Andropogon gerardii hallii	90
Androsace occidentalis	45
Anemone canadensis	62
Anemone caroliniana	23
Anemone cylindrica	36
Anemone multifida	2
Anemone multifida multifida	2
Anemone patens	17
Anemone patens multifida	10
Anemone virginiana	12
Anemone virginiana virginiana	8
Anemopsis californica	2
Anethum graveolens	1
Aneura pinguis;Aneura pinguis pinguis	1
Ankistrodesmus falcatus	92
Anomodon attenuatus	4
Anomodon minor	43
Anomodon rostratus	4
Antennaria	1
Antennaria dimorpha	2
Antennaria dioica	1
Antennaria howellii neodioica	9
Antennaria microphylla	16
Antennaria neglecta	78
Antennaria parlinii	12
Antennaria parlinii fallax	15
Antennaria parvifolia	46
Antennaria rosea	2
Anthemis arvensis	4
Anthemis cotula	14
Anthoxanthum odoratum	1
Anticlea elegans	1
Anticlea elegans elegans	6
Aphanochaete repens	6
Apios americana	22
Apocynum androsaemifolium	10
Apocynum cannabinum	144
Aquilegia canadensis	44
Arabis hirsuta	14
Arabis pycnocarpa pycnocarpa	28
Arachis hypogaea	1
Aralia nudicaulis	6
Aralia racemosa	6
Aralia racemosa racemosa	5
Arctium minus	15
Arenaria serpyllifolia	5
Argemone polyanthemos	82
Argyrochosma dealbata	1
Arisaema dracontium	4
Arisaema triphyllum	37
Aristida adscensionis	2
Aristida basiramea	22
Aristida dichotoma	5
Aristida dichotoma curtissii	6
Aristida longespica	7
Aristida longespica geniculata	10
Aristida oligantha	59
Aristida purpurascens	2
Aristida purpurascens virgata	1
Aristida purpurea	43
Aristida purpurea fendleriana	14
Aristida purpurea longiseta	85
Aristida purpurea purpurea	1
Aristida stricta	1
Arnoglossum atriplicifolium	7
Arnoglossum plantagineum	13
Arrhenatherum elatius	5
Arrhenatherum elatius elatius	3
Artemisia absinthium	2
Artemisia biennis	33
Artemisia campestris	40
Artemisia campestris caudata	48
Artemisia campestris pacifica	14
Artemisia cana	4
Artemisia cana cana	5
Artemisia carruthii	1
Artemisia dracunculus	42
Artemisia filifolia	41
Artemisia frigida	49
Artemisia ludoviciana	112
Artemisia ludoviciana ludoviciana	56
Artemisia ludoviciana mexicana	1
Artemisia tridentata	3
Arundo donax	1
Asclepias	1
Asclepias amplexicaulis	9
Asclepias arenaria	64
Asclepias engelmanniana	8
Asclepias incarnata	116
Asclepias incarnata incarnata	57
Asclepias lanuginosa	30
Asclepias latifolia	5
Asclepias pumila	46
Asclepias speciosa	81
Asclepias stenophylla	67
Asclepias sullivantii	13
Asclepias syriaca	92
Asclepias tuberosa	25
Asclepias tuberosa interior	23
Asclepias verticillata	101
Asclepias viridiflora	95
Asclepias viridis	6
Asimina triloba	4
Asparagus officinalis	26
Asteraceae	21
Asterella tenella	1
Astomum muhlenbergianum	2
Astomum phascoides	1
Astragalus agrestis	3
Astragalus barrii	1
Astragalus bisulcatus	4
Astragalus bisulcatus bisulcatus	8
Astragalus canadensis	37
Astragalus canadensis canadensis	23
Astragalus ceramicus	14
Astragalus ceramicus filifolius	24
Astragalus crassicarpus	47
Astragalus crassicarpus crassicarpus	80
Astragalus crassicarpus paysonii	1
Astragalus drummondii	11
Astragalus flexuosus	1
Astragalus flexuosus flexuosus	1
Astragalus gilviflorus	11
Astragalus gilviflorus gilviflorus	4
Astragalus gracilis	75
Astragalus hyalinus	18
Astragalus kentrophyta	8
Astragalus kentrophyta kentrophyta	17
Astragalus laxmannii	18
Astragalus laxmannii robustior	45
Astragalus lotiflorus	60
Astragalus missouriensis	73
Astragalus missouriensis missouriensis	27
Astragalus mollissimus	48
Astragalus mollissimus mollissimus	19
Astragalus multiflorus	7
Astragalus pectinatus	10
Astragalus plattensis	38
Astragalus racemosus	13
Astragalus racemosus racemosus	22
Astragalus sericoleucus	57
Astragalus shortianus	5
Astragalus spatulatus	29
Astragalus succumbens	1
Athyrium filix-femina	2
Atrichum altecristatum	26
Atrichum angustatum	20
Atrichum tenellum;Mnium thomsonii	1
Atrichum undulatum	4
Atriplex argentea	9
Atriplex argentea argentea	24
Atriplex canescens	11
Atriplex canescens canescens	3
Atriplex dioica	14
Atriplex gardneri	1
Atriplex hortensis	4
Atriplex micrantha	9
Atriplex patula	18
Atriplex prostrata	3
Atriplex rosea	5
Aulacomnium palustre	11
Avena fatua	5
Avena fatua fatua	1
Avena sativa	2
Azolla filiculoides	7
Baccharis salicina	1
Bacopa rotundifolia	30
Baptisia alba	10
Baptisia australis	1
Baptisia australis minor	1
Baptisia bracteata	13
Baptisia lactea lactea	11
Baptisia leucophaea	15
Barbarea vulgaris	9
Barbula convoluta	3
Barbula unguiculata	40
Bartramia pomiformis	1
Batrachospermum	1
Beckmannia syzigachne	13
Berberis repens	8
Berberis thunbergii	1
Berberis vulgaris	1
Bergia texana	3
Berteroa incana	35
Berula erecta	45
Betula	4
Betula occidentalis	1
Betula papyrifera	37
Bidens aristosa	8
Bidens bipinnata	18
Bidens cernua	311
Bidens connata	111
Bidens frondosa	233
Bidens trichosperma	92
Bidens tripartita	154
Bidens vulgata	115
Blephilia hirsuta	3
Blephilia hirsuta hirsuta	3
Boechera canadensis	10
Boechera collinsii	8
Boechera dentata	4
Boechera grahamii	2
Boechera holboellii	7
Boechera pinetorum	5
Boechera stricta	1
Boehmeria cylindrica	24
Bolboschoenus fluviatilis	46
Bolboschoenus maritimus	23
Bolboschoenus maritimus paludosus	13
Boltonia asteroides	20
Boltonia asteroides latisquama	16
Boltonia asteroides recognita	25
Bothriochloa barbinodis barbinodis	1
Bothriochloa bladhii	1
Bothriochloa hybrida	2
Bothriochloa laguroides	3
Bothriochloa laguroides torreyana	3
Botrychium campestre	2
Botrychium virginianum	47
Bouteloua	5
Bouteloua curtipendula	77
Bouteloua curtipendula curtipendula	99
Bouteloua dactyloides	80
Bouteloua gracilis	110
Bouteloua hirsuta	93
Bouteloua hirsuta hirsuta	45
Brachyelytrum erectum	6
Brachythecium	2
Brachythecium acuminatum	18
Brachythecium acuminatum acuminatum	2
Brachythecium acuminatum cyrtophyllum	8
Brachythecium collinum	34
Brachythecium oxycladon	68
Brachythecium rivulare	6
Brachythecium rutabulum	9
Brachythecium salebrosum	10
Brachythecium salebrosum salebrosum	1
Brachythecium velutinum venustum	1
Brasenia schreberi	4
Brassica juncea	19
Brassica nigra	18
Brassica oleracea	1
Brassica rapa	6
Brickellia eupatorioides	63
Brickellia eupatorioides corymbulosa	66
Brickellia eupatorioides eupatorioides	3
Brickellia grandiflora	7
Bromus	3
Bromus arvensis	50
Bromus briziformis	2
Bromus ciliatus	21
Bromus commutatus	1
Bromus inermis	191
Bromus japonicus	47
Bromus latiglumis	33
Bromus marginatus	5
Bromus porteri	4
Bromus pubescens	15
Bromus pumpellianus	1
Bromus racemosus	5
Bromus secalinus	10
Bromus squarrosus	18
Bromus tectorum	112
Bryhnia graminicolor	4
Bryoerythrophyllum recurvirostre	5
Bryoerythrophyllum recurvirostrum	9
Bryohaplocladium microphyllum	1
Bryum	1
Bryum algovicum	15
Bryum algovicum algovicum	3
Bryum alpinum	2
Bryum argenteum	18
Bryum caespiticium	62
Bryum capillare	8
Bryum dichotomum	3
Bryum gemmiparum	8
Bryum lisae cuspidatum	11
Bryum pallens	1
Bryum pseudotriquetrum	8
Bryum turbinatum	5
Bryum uliginosum	4
Buglossoides arvensis	7
Bulbostylis capillaris	13
Calamagrostis canadensis	28
Calamagrostis stricta	41
Calamagrostis stricta inexpansa	40
Calamovilfa longifolia	69
Calamovilfa longifolia longifolia	83
Calliergonella cuspidata	3
Callirhoe alcaeoides	23
Callirhoe involucrata	32
Callirhoe involucrata involucrata	29
Callitriche hermaphroditica	2
Callitriche palustris	3
Calochortus gunnisonii	3
Calochortus gunnisonii gunnisonii	2
Calochortus nuttallii	12
Caltha palustris	7
Calystegia macounii	2
Calystegia sepium	34
Calystegia sepium angulata	36
Camelina microcarpa	43
Camelina sativa	16
Campanula americana	23
Campanula aparinoides	17
Campanula rapunculoides	5
Campanula rotundifolia	28
Campsis radicans	6
Campylium chrysophyllum	20
Campylium hispidulum	47
Campylium stellatum	2
Cannabis sativa	43
Cannabis sativa sativa	61
Capsella bursa-pastoris	62
Caragana arborescens	2
Cardamine bulbosa	1
Cardamine concatenata	4
Cardamine flexuosa	1
Cardamine pensylvanica	2
Carduus	1
Carduus acanthoides	27
Carduus acanthoides acanthoides	4
Carduus nutans	72
Carex	15
Carex aggregata	24
Carex albicans	11
Carex albicans albicans	17
Carex albursina	1
Carex annectens	8
Carex aquatilis	10
Carex aquatilis aquatilis	10
Carex aquatilis substricta	4
Carex atherodes	19
Carex aurea	20
Carex austrina	9
Carex bebbii	10
Carex bicknellii	29
Carex blanda	70
Carex brevior	156
Carex bushii	5
Carex buxbaumii	8
Carex cephalophora	13
Carex communis communis	1
Carex comosa	30
Carex conjuncta	12
Carex crawei	22
Carex cristatella	27
Carex crus-corvi	3
Carex davisii	9
Carex diandra	10
Carex douglasii	11
Carex duriuscula	68
Carex eburnea	17
Carex emoryi	8
Carex filifolia	24
Carex filifolia filifolia	13
Carex foenea	1
Carex frankii	6
Carex granularis	17
Carex gravida	123
Carex grisea	21
Carex hallii	14
Carex hitchcockiana	4
Carex hyalinolepis	7
Carex hystericina	80
Carex inops	52
Carex inops heliophila	97
Carex interior	22
Carex jamesii	5
Carex lacustris	18
Carex laeviconica	55
Carex lasiocarpa	2
Carex laxiflora	2
Carex leavenworthii	8
Carex limosa	1
Carex lupulina	3
Carex macloviana	1
Carex meadii	32
Carex mesochorea	7
Carex missouriensis	5
Carex molesta	33
Carex muehlenbergii	4
Carex muehlenbergii enervis	4
Carex nebrascensis	58
Carex obtusata	1
Carex oligocarpa	13
Carex parryana	2
Carex peckii	7
Carex pellita	104
Carex pensylvanica	1
Carex praegracilis	71
Carex prairea	10
Carex radiata	3
Carex rosea	23
Carex rossii	3
Carex sartwelliana	4
Carex sartwellii	23
Carex saximontana	17
Carex scoparia	63
Carex sparganioides	9
Carex spissa	2
Carex sprengelii	45
Carex squarrosa	1
Carex stipata	31
Carex stipata stipata	40
Carex stricta	32
Carex tenera	6
Carex tenera echinodes	10
Carex tetanica	20
Carex texensis	2
Carex tribuloides	17
Carex tribuloides tribuloides	17
Carex typhina	1
Carex vulpinoidea	138
Carex xerantica	2
Carphephorus odoratissimus	1
Carpinus caroliniana	6
Carteria	1
Carya	1
Carya cordiformis	143
Carya illinoinensis	2
Carya ovata	67
Carya schneckii	1
Castilleja sessiliflora	59
Catabrosa aquatica	19
Catabrosa aquatica aquatica	8
Catalpa speciosa	20
Caulophyllum thalictroides	4
Ceanothus americanus	11
Ceanothus herbaceus	61
Celastrus scandens	77
Celtis	1
Celtis laevigata	1
Celtis occidentalis	1386
Cenchrus longispinus	94
Cenchrus tribuloides	1
Centaurea cyanus	5
Centaurea diffusa	1
Centaurea solstitialis	2
Centaurea stoebe micranthos	1
Centaurium pulchellum	2
Cephalanthus occidentalis	10
Cephaloziella rubella	1
Cerastium arvense	8
Cerastium arvense strictum	4
Cerastium brachypodum	20
Cerastium diffusum	1
Cerastium fontanum	18
Cerastium fontanum vulgare	11
Cerastium nutans	11
Cerastium nutans nutans	10
Cerastium pumilum	1
Cerastium semidecandrum	4
Ceratodon purpureus	44
Ceratophyllum demersum	56
Cercis canadensis	22
Cercis canadensis canadensis	9
Cercocarpus montanus	19
Chaenorhinum minus	7
Chaerophyllum procumbens	5
Chaerophyllum procumbens procumbens	3
Chaerophyllum tainturieri	2
Chaerophyllum tainturieri tainturieri	1
Chaetopappa ericoides	2
Chaiturus marrubiastrum	7
Chamaecrista fasciculata	35
Chamaecrista fasciculata fasciculata	33
Chamaecyparis	1
Chamerion angustifolium	2
Chamerion angustifolium circumvagum	1
Characium obtusum	1
Characium pringsheimii	4
Cheilanthes feei	7
Chenopodium	3
Chenopodium album	40
Chenopodium berlandieri	58
Chenopodium berlandieri bushianum	4
Chenopodium cycloides	2
Chenopodium desiccatum	31
Chenopodium fremontii	12
Chenopodium glaucum	23
Chenopodium glaucum salinum	2
Chenopodium incanum	13
Chenopodium incanum incanum	21
Chenopodium pallescens	1
Chenopodium pratericola	8
Chenopodium rubrum	10
Chenopodium simplex	28
Chenopodium standleyanum	24
Chenopodium strictum	25
Chenopodium subglabrum	10
Chiloscyphus polyanthos	1
Chlamydomonas	85
Chloris verticillata	41
Chloris virgata	2
Chlorophyta	154
Chorispora tenella	18
Chrysothamnus viscidiflorus	2
Chrysothamnus viscidiflorus viscidiflorus	2
Cichorium intybus	16
Cicuta bulbifera	6
Cicuta maculata	93
Cicuta maculata angustifolia	6
Cinna arundinacea	23
Circaea canadensis canadensis	11
Circaea lutetiana	12
Cirsium	2
Cirsium altissimum	46
Cirsium arvense	36
Cirsium canescens	54
Cirsium flodmanii	51
Cirsium ochrocentrum	21
Cirsium ochrocentrum ochrocentrum	12
Cirsium pulcherrimum	1
Cirsium undulatum	75
Cirsium undulatum undulatum	38
Cirsium vulgare	24
Cistaceae	1
Cladophora	5
Cladophora glomerata	32
Cladrastis	1
Claytonia virginica	9
Clematis fremontii	4
Clematis hirsutissima	1
Clematis hirsutissima scottii	1
Clematis ligusticifolia	37
Clematis pitcheri	4
Clematis pitcheri pitcheri	2
Clematis terniflora	2
Clematis virginiana	20
Cleomella angustifolia	6
Closterium	7
Closterium acerosum	2
Closterium intermedium	1
Closterium lineatum	7
Closterium lunula	14
Closterium moniliferum	12
Closterium setaceum	1
Closterium venus	2
Cocculus	1
Coelastrum	3
Coelastrum microporum	22
Coelastrum sphaericum	2
Coleataenia anceps	2
Coleataenia longifolia elongata	1
Collinsia parviflora	1
Collomia linearis	15
Comandra umbellata	35
Comandra umbellata pallida	37
Comandra umbellata umbellata	11
Commelina communis	10
Commelina erecta	27
Conardia compacta	15
Conium maculatum	41
Conocephalum conicum	9
Conringia orientalis	6
Consolida ajacis	3
Convolvulaceae	2
Convolvulus	1
Convolvulus arvensis	60
Conyza canadensis	163
Conyza ramosissima	20
Corallorhiza maculata	9
Corallorhiza maculata occidentalis	5
Corallorhiza odontorhiza	2
Corallorhiza odontorhiza odontorhiza	1
Corallorhiza striata	1
Corallorhiza striata vreelandii	1
Corallorhiza wisteriana	2
Coreopsis lanceolata	1
Coreopsis palmata	10
Coreopsis tinctoria	119
Corispermum americanum	13
Corispermum americanum americanum	13
Corispermum hyssopifolium	1
Corispermum nitidum	2
Corispermum pacificum	1
Corispermum welshii	1
Cornus	1
Cornus amomum	1
Cornus amomum obliqua	12
Cornus drummondii	39
Cornus florida	16
Cornus foemina	1
Cornus racemosa	4
Cornus sericea	40
Cornus sericea sericea	65
Corydalis aurea	2
Corydalis aurea occidentalis	9
Corydalis crystallina	1
Corydalis curvisiliqua	3
Corydalis flavula	1
Corydalis micrantha	15
Corydalis micrantha micrantha	13
Corylus americana	19
Coscinodon calyptratus	1
Cosmarium	18
Cosmarium angulosum	2
Cosmarium botrytis	2
Cosmarium galeritum	4
Cosmarium granatum	16
Cosmarium impressulum	1
Cosmarium obtusatum	1
Cosmarium subcrenatum	12
Cosmarium trilobulatum	5
Cosmarium turpinii	1
Crataegus	19
Crataegus chrysocarpa	1
Crataegus mollis	9
Crataegus spissa	1
Crataegus succulenta	7
Cratoneuron filicinum	1
Crepis atribarba	5
Crepis occidentalis	5
Crepis occidentalis costata	2
Crepis occidentalis occidentalis	3
Crepis runcinata	36
Crepis runcinata runcinata	17
Crotalaria sagittalis	11
Croton capitatus	8
Croton elliottii	1
Croton glandulosus	3
Croton glandulosus septentrionalis	3
Croton monanthogynus	8
Croton texensis	168
Crucigenia fenestrata	1
Crucigenia tetrapedia	5
Cryptantha	5
Cryptantha cana	34
Cryptantha celosioides	30
Cryptantha cinerea	17
Cryptantha cinerea jamesii	49
Cryptantha crassisepala	2
Cryptantha fendleri	11
Cryptantha minima	48
Cryptantha thyrsiflora	27
Cryptotaenia canadensis	21
Cucurbita foetidissima	15
Cuphea viscosissima	2
Cupressaceae	1
Cuscuta cephalanthi	5
Cuscuta compacta	11
Cuscuta compacta compacta	11
Cuscuta coryli	11
Cuscuta cuspidata	10
Cuscuta glomerata	17
Cuscuta gronovii	9
Cuscuta gronovii gronovii	7
Cuscuta indecora	14
Cuscuta indecora indecora	16
Cuscuta pentagona	23
Cuscuta polygonorum	9
Cuscuta umbrosa	1
Cyclachaena xanthiifolia	48
Cyclanthera dissecta	2
Cycloloma atriplicifolium	81
Cylindrocapsa conferta	1
Cymopterus glomeratus	34
Cymopterus montanus	14
Cynanchum laeve	7
Cynodon dactylon	2
Cynoglossum officinale	12
Cyperaceae	1
Cyperus acuminatus	44
Cyperus bipartitus	44
Cyperus diandrus	21
Cyperus erythrorhizos	42
Cyperus esculentus	37
Cyperus esculentus leptostachyus	36
Cyperus filiculmis	3
Cyperus fuscus	3
Cyperus lupulinus	29
Cyperus lupulinus lupulinus	28
Cyperus odoratus	103
Cyperus schweinitzii	129
Cyperus squarrosus	84
Cyperus strigosus	48
Cypripedium candidum	22
Cypripedium parviflorum	8
Cypripedium parviflorum pubescens	6
Cystopteris bulbifera	1
Cystopteris fragilis	68
Cystopteris protrusa	10
Cystopteris tenuis	2
Dactylis glomerata	38
Dactylis glomerata glomerata	27
Dactylococcus	4
Dactylococcus infusionum	1
Dactylorhiza viridis	1
Dalea aurea	24
Dalea candida	65
Dalea candida candida	46
Dalea candida oligophylla	113
Dalea cylindriceps	14
Dalea enneandra	50
Dalea leporina	19
Dalea multiflora	3
Dalea purpurea	66
Dalea purpurea arenicola	25
Dalea purpurea purpurea	134
Dalea tenuis	1
Dalea villosa	33
Dalea villosa villosa	67
Danthonia spicata	1
Dasistoma macrophylla	3
Datura stramonium	16
Daucus carota	12
Delphinium carolinianum	43
Delphinium carolinianum virescens	46
Delphinium nuttallianum	7
Delphinium tricorne	9
Descurainia pinnata	63
Descurainia pinnata brachycarpa	62
Descurainia sophia	80
Desmanthus illinoensis	37
Desmatodon convolutus	1
Desmatodon obtusifolius	21
Desmatodon plinthobius	1
Desmodium canadense	56
Desmodium canescens	21
Desmodium cuspidatum	7
Desmodium cuspidatum longifolium	9
Desmodium glutinosum	12
Desmodium illinoense	36
Desmodium paniculatum	14
Desmodium paniculatum paniculatum	12
Desmodium perplexum	1
Desmodium sessilifolium	1
Dianthus armeria	4
Diaperia prolifera	1
Diarrhena obovata	9
Dicentra cucullaria	14
Dichanthelium acuminatum	51
Dichanthelium acuminatum acuminatum	29
Dichanthelium acuminatum fasciculatum	24
Dichanthelium latifolium	2
Dichanthelium leibergii	12
Dichanthelium linearifolium	11
Dichanthelium oligosanthes	250
Dichanthelium perlongum	7
Dichanthelium wilcoxianum	42
Dicranella heteromalla	4
Dicranella hilariana	2
Dicranella varia	10
Dicranum condensatum	1
Dicranum flagellare	3
Dicranum montanum	4
Dicranum muehlenbeckii	3
Dicranum polysetum	1
Dictyosphaerium ehrenbergianum	14
Dictyosphaerium pulchellum	14
Didymodon fallax	1
Didymodon fallax fallax	2
Didymodon rigidulus	27
Didymodon rigidulus gracilis	11
Didymodon tophaceus	8
Dieteria canescens	25
Dieteria canescens canescens	3
Dieteria canescens glabra	14
Dieteria canescens nebraskana	28
Digitaria	1
Digitaria ciliaris	7
Digitaria cognata	12
Digitaria ischaemum	10
Digitaria sanguinalis	57
Digitaria villosa	1
Dioscorea villosa	2
Diospyros	4
Diplotaxis muralis	1
Dipsacus fullonum	1
Distichlis spicata	57
Distichlis spicata stricta	5
Doellingeria umbellata	1
Doellingeria umbellata pubens	6
Draba brachycarpa	1
Draba cuneifolia	1
Draba cuneifolia cuneifolia	1
Draba nemorosa	4
Draba reptans	31
Dracocephalum parviflorum	7
Drepanocladus	4
Drepanocladus aduncus	46
Drepanocladus aduncus aduncus	1
Drymocallis arguta	41
Dryopteris carthusiana	6
Dryopteris cristata	2
Dulichium arundinaceum	12
Dulichium arundinaceum arundinaceum	7
Dysphania ambrosioides	4
Dysphania botrys	2
Dyssodia papposa	61
Echinacea angustifolia	191
Echinacea pallida	4
Echinocereus viridiflorus	4
Echinocereus viridiflorus viridiflorus	2
Echinochloa crus-galli	25
Echinochloa esculenta	1
Echinochloa muricata	118
Echinochloa muricata microstachya	66
Echinochloa muricata muricata	11
Echinocystis lobata	76
Echinodorus berteroi	9
Echium vulgare	3
Eclipta prostrata	22
Egeria densa	1
Elaeagnus angustifolia	56
Elakatothrix gelatinosa	2
Elatine brachysperma	6
Elatine rubella	2
Eleocharis acicularis	78
Eleocharis atropurpurea	4
Eleocharis compressa	20
Eleocharis compressa acutisquamata	4
Eleocharis compressa compressa	25
Eleocharis elliptica	7
Eleocharis engelmannii	34
Eleocharis erythropoda	90
Eleocharis geniculata	2
Eleocharis macrostachya	59
Eleocharis obtusa	2
Eleocharis palustris	27
Eleocharis quinqueflora	2
Eleocharis rostellata	11
Eleocharis tenuis	4
Eleocharis tenuis verrucosa	4
Eleocharis wolfii	9
Eleusine indica	15
Elionurus tripsacoides	1
Ellisia nyctelea	92
Elodea bifoliata	1
Elodea canadensis	28
Elodea nuttallii	14
Elyhordeum macounii	15
Elymus	3
Elymus canadensis	164
Elymus canadensis brachystachys	4
Elymus canadensis canadensis	5
Elymus canadensis robustus	1
Elymus caninus	1
Elymus curvatus	13
Elymus elymoides	30
Elymus elymoides brevifolius	12
Elymus elymoides elymoides	1
Elymus glaucus	1
Elymus hystrix	15
Elymus hystrix hystrix	11
Elymus lanceolatus	4
Elymus lanceolatus lanceolatus	15
Elymus pseudorepens	2
Elymus repens	42
Elymus trachycaulus	45
Elymus trachycaulus trachycaulus	3
Elymus villosus	42
Elymus villosus villosus	3
Elymus virginicus	81
Elymus virginicus intermedius	4
Elymus virginicus virginicus	98
Encalypta ciliata	11
Encalypta vulgaris	12
Engelmannia peristenia	2
Entodon cladorrhizans	9
Entodon compressus	26
Entodon seductrix	30
Ephemerum cohaerens	1
Epilobium ciliatum	39
Epilobium ciliatum ciliatum	27
Epilobium coloratum	22
Epilobium leptophyllum	25
Equisetum	1
Equisetum arvense	89
Equisetum ferrissii	11
Equisetum fluviatile	5
Equisetum hyemale	26
Equisetum hyemale affine	40
Equisetum laevigatum	134
Eragrostis barrelieri	2
Eragrostis capillaris	4
Eragrostis cilianensis	149
Eragrostis hypnoides	11
Eragrostis minor	2
Eragrostis pectinacea	61
Eragrostis pectinacea miserrima	2
Eragrostis pectinacea pectinacea	100
Eragrostis pilosa	3
Eragrostis pilosa perplexa	1
Eragrostis refracta	2
Eragrostis reptans	5
Eragrostis spectabilis	42
Eragrostis swallenii	1
Eragrostis trichodes	78
Erechtites hieraciifolius	10
Erechtites hieraciifolius hieraciifolius	8
Eremogone hookeri	2
Eremogone hookeri hookeri	23
Eremopyrum triticeum	1
Ericameria nauseosa	5
Ericameria nauseosa graveolens	4
Ericameria nauseosa nauseosa	4
Ericameria parryi	2
Ericameria parryi howardii	3
Ericameria parryi parryi	1
Erigeron	1
Erigeron annuus	13
Erigeron bellidiastrum	72
Erigeron bellidiastrum bellidiastrum	1
Erigeron caespitosus	8
Erigeron canus	22
Erigeron divergens	5
Erigeron flagellaris	2
Erigeron ochroleucus ochroleucus	1
Erigeron philadelphicus	36
Erigeron philadelphicus philadelphicus	35
Erigeron pumilus	14
Erigeron pumilus pumilus	14
Erigeron strigosus	64
Erigeron strigosus strigosus	61
Erigeron subtrinervis	5
Erigeron vetensis	1
Eriochloa contracta	6
Eriodictyon angustifolium	1
Eriogonum alatum	19
Eriogonum alatum alatum	7
Eriogonum annuum	133
Eriogonum cernuum	13
Eriogonum effusum	35
Eriogonum flavum	39
Eriogonum flavum flavum	11
Eriogonum gordonii	3
Eriogonum nebraskense	2
Eriogonum pauciflorum	43
Eriophorum angustifolium	6
Eriophorum angustifolium angustifolium	1
Eriophorum gracile	6
Erodium cicutarium	3
Erodium cicutarium cicutarium	2
Eruca vesicaria	1
Eruca vesicaria sativa	1
Eryngium yuccifolium	1
Erysimum asperum	51
Erysimum capitatum capitatum	3
Erysimum cheiranthoides	11
Erysimum inconspicuum	15
Erysimum repandum	13
Erythronium albidum	14
Erythronium mesochoreum	3
Escobaria missouriensis	3
Escobaria missouriensis missouriensis	4
Escobaria vivipara	43
Euclidium syriacum	1
Eudorina elegans	2
Euonymus atropurpureus	20
Euonymus atropurpureus atropurpureus	18
Euonymus fortunei	1
Eupatorium	1
Eupatorium altissimum	15
Eupatorium mohrii	1
Eupatorium perfoliatum	55
Eupatorium semiserratum	1
Eupatorium serotinum	4
Euphorbia	2
Euphorbia agraria	34
Euphorbia brachycera	18
Euphorbia corollata	15
Euphorbia cyathophora	20
Euphorbia cyparissias	7
Euphorbia davidii	55
Euphorbia dentata	1
Euphorbia esula	87
Euphorbia fendleri	9
Euphorbia geyeri	26
Euphorbia geyeri geyeri	12
Euphorbia glyptosperma	231
Euphorbia hexagona	86
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	37
Euphorbia marginata	130
Euphorbia missurica	141
Euphorbia nutans	36
Euphorbia prostrata	10
Euphorbia serpens	21
Euphorbia serpyllifolia serpyllifolia	42
Euphorbia spathulata	24
Euphorbia stictospora	51
Euphorbiaceae	1
Eurhynchium hians	4
Eurhynchium pulchellum	32
Eurhynchium pulchellum pulchellum	2
Eustoma exaltatum	19
Eustoma exaltatum russellianum	39
Euthamia graminifolia	1
Euthamia gymnospermoides	34
Euthamia occidentalis	4
Eutrochium maculatum	21
Eutrochium maculatum bruneri	37
Eutrochium purpureum	12
Eutrochium purpureum holzingeri	13
Evolvulus alsinoides sericeus;Evolvulus nuttallianus	1
Evolvulus nuttallianus	34
Fabronia ciliaris	3
Fabronia ciliaris ciliaris	1
Fagales	1
Fagopyrum esculentum	6
Falcaria vulgaris	4
Fallopia convolvulus	128
Fallopia scandens	133
Festuca	1
Festuca ovina	3
Festuca paradoxa	6
Festuca rubra	2
Festuca rubra rubra	1
Festuca saximontana	7
Festuca saximontana saximontana	7
Festuca subverticillata	29
Fimbristylis autumnalis	4
Fimbristylis puberula	25
Fimbristylis puberula interior	26
Fimbristylis puberula puberula	10
Fimbristylis vahlii	1
Fissidens adianthoides	1
Fissidens bryoides	1
Fissidens obtusifolius	1
Fissidens obtusifolius obtusifolius	1
Fissidens taxifolius	8
Fragaria vesca	16
Fragaria vesca americana	17
Fragaria virginiana	26
Fragaria virginiana grayana	19
Fraxinus	1
Fraxinus americana	11
Fraxinus nigra	2
Fraxinus pennsylvanica	2505
Fritillaria atropurpurea	6
Froelichia floridana	66
Froelichia gracilis	19
Frullania inflata	9
Frullania riparia	1
Fuirena pumila	1
Fuirena simplex	10
Fuirena simplex aristulata	11
Fumaria vaillantii	1
Funaria americana	4
Funaria flavicans	5
Funaria hygrometrica	29
Gaillardia pulchella	18
Galearis spectabilis	8
Galega officinalis	1
Galeopsis bifida	1
Galinsoga quadriradiata	4
Galium aparine	48
Galium boreale	5
Galium circaezans	19
Galium circaezans hypomalacum	11
Galium concinnum	9
Galium obtusum	8
Galium obtusum obtusum	26
Galium tinctorium	21
Galium trifidum	25
Galium trifidum trifidum	33
Galium triflorum	27
Galium verum	1
Galium verum verum	1
Gentiana andrewsii	14
Gentiana andrewsii dakotica	11
Gentiana puberulenta	30
Geranium carolinianum	13
Geranium carolinianum carolinianum	6
Geranium pusillum	7
Geum aleppicum	18
Geum canadense	78
Geum laciniatum	2
Ginkgo biloba	1
Glandularia bipinnatifida	16
Glandularia bipinnatifida bipinnatifida	18
Glandularia canadensis	2
Glechoma hederacea	17
Gleditsia triacanthos	470
Glyceria borealis	6
Glyceria grandis	25
Glyceria grandis grandis	19
Glyceria striata	50
Glycyrrhiza lepidota	101
Gnaphalium exilifolium	1
Gnaphalium palustre	3
Golenkinia radiata	1
Gonium pectorale	2
Gratiola neglecta	6
Grimmia	1
Grimmia anodon	1
Grimmia laevigata	2
Grimmia plagiopodia	13
Grimmia teretinervis	6
Grindelia ciliata	1
Grindelia squarrosa	109
Gutierrezia sarothrae	29
Gymnocladus dioicus	94
Gymnostomum aeruginosum	1
Gypsophila paniculata	5
Gypsophila scorzonerifolia	1
Gyroweisia tenuis	2
Hackelia deflexa	7
Hackelia deflexa americana	5
Hackelia floribunda	4
Hackelia virginiana	20
Hedeoma drummondii	37
Hedeoma hispida	84
Hedeoma pulegioides	4
Hedwigia ciliata	3
Helenium amarum	1
Helenium amarum amarum	1
Helenium autumnale	58
Helianthemum bicknellii	8
Helianthus annuus	102
Helianthus ciliaris	1
Helianthus grosseserratus	43
Helianthus hirsutus	6
Helianthus laetiflorus	3
Helianthus maximiliani	64
Helianthus mollis	3
Helianthus nuttallii	11
Helianthus nuttallii nuttallii	4
Helianthus nuttallii rydbergii	13
Helianthus pauciflorus	36
Helianthus pauciflorus pauciflorus	28
Helianthus pauciflorus subrhomboideus	20
Helianthus petiolaris	58
Helianthus petiolaris petiolaris	45
Helianthus tuberosus	52
Heliopsis helianthoides	29
Heliopsis helianthoides scabra	27
Heliotropium curassavicum	3
Helodium blandowii	1
Hemerocallis fulva	1
Heracleum sphondylium montanum	14
Herzogiella turfacea	1
Hesperis matronalis	24
Hesperostipa comata	45
Hesperostipa comata comata	44
Hesperostipa spartea	45
Heteranthera dubia	5
Heteranthera limosa	19
Heteranthera multiflora	2
Heteranthera rotundifolia	4
Heterotheca canescens	1
Heterotheca stenophylla	18
Heterotheca stenophylla angustifolia	57
Heterotheca stenophylla stenophylla	6
Heterotheca subaxillaris latifolia	5
Heterotheca villosa	50
Heterotheca villosa ballardii	10
Heterotheca villosa minor	9
Heterotheca villosa nana	23
Heterotheca villosa villosa	88
Heuchera americana	4
Heuchera richardsonii	24
Hibiscus laevis	11
Hibiscus syriacus	1
Hibiscus trionum	31
Hieracium longipilum	6
Hieracium umbellatum	4
Hippuris vulgaris	2
Holcus lanatus	1
Holosteum umbellatum	3
Homomallium adnatum	4
Hordeum	1
Hordeum jubatum	73
Hordeum jubatum jubatum	105
Hordeum pusillum	55
Humulus japonicus	2
Humulus lupulus	32
Humulus lupulus lupuloides	1
Humulus lupulus pubescens	9
Hydrodictyon reticulatum	11
Hydrophyllum appendiculatum	1
Hydrophyllum virginianum	14
Hydrophyllum virginianum virginianum	12
Hygroamblystegium fluviatile	2
Hygroamblystegium tenax	20
Hygroamblystegium tenax tenax	33
Hymenopappus filifolius	25
Hymenopappus filifolius polycephalus	26
Hymenopappus scabiosaeus	2
Hymenopappus scabiosaeus corymbosus	3
Hymenopappus tenuifolius	107
Hyoscyamus niger	1
Hypericum ascyron	3
Hypericum majus	19
Hypericum perforatum	11
Hypericum punctatum	1
Hypericum sphaerocarpum	2
Hypnum cupressiforme	1
Hypnum lindbergii	2
Hypnum pratense	1
Hypnum vaucheri	28
Hypopitys monotropa	3
Hypoxis hirsuta	36
Impatiens capensis	57
Impatiens pallida	12
Ipomoea hederacea	10
Ipomoea leptophylla	50
Ipomoea pandurata	1
Ipomoea purpurea	7
Ipomopsis congesta	6
Ipomopsis congesta congesta	5
Ipomopsis longiflora	16
Ipomopsis longiflora longiflora	15
Ipomopsis spicata	3
Ipomopsis spicata spicata	3
Iris domestica	4
Iris missouriensis	1
Iris pseudacorus	2
Iris virginica	12
Isoetales	2
Isoetes melanopoda	5
Iva annua	51
Iva axillaris	9
Jaffueliobryum raui	24
Jaffueliobryum wrightii	16
Juglandaceae	6
Juglans	8
Juglans nigra	396
Juncaceae	1
Juncus alpinoarticulatus	30
Juncus arcticus	76
Juncus articulatus	3
Juncus balticus	3
Juncus balticus littoralis	42
Juncus brachyphyllus	33
Juncus bufonius	42
Juncus canadensis	11
Juncus compressus	5
Juncus dudleyi	90
Juncus effusus	3
Juncus effusus solutus	1
Juncus hybridus	6
Juncus interior	103
Juncus longistylis	26
Juncus marginatus	24
Juncus nodosus	77
Juncus scirpoides	18
Juncus tenuis	16
Juncus torreyi	139
Juniperus	124
Juniperus communis	6
Juniperus communis depressa	5
Juniperus horizontalis	6
Juniperus scopulorum	273
Juniperus virginiana	4125
Juniperus virginiana virginiana	36
Kirchneriella lunaris	85
Kirchneriella obesa	11
Kochia	1
Kochia scoparia	4
Kochia scoparia scoparia	44
Koeleria macrantha	140
Koeleria pyramidata	2
Krascheninnikovia lanata	10
Krigia caespitosa	1
Krigia dandelion	1
Kummerowia stipulacea	3
Lactuca canadensis	26
Lactuca floridana	9
Lactuca ludoviciana	25
Lactuca saligna	2
Lactuca serriola	43
Lagerheimiella longiseta	2
Lamiaceae	1
Lamium amplexicaule	18
Lamium purpureum	2
Lamium purpureum purpureum	2
Laportea canadensis	21
Lappula cenchrusoides	5
Lappula occidentalis	44
Lappula occidentalis cupulata	19
Lappula occidentalis occidentalis	44
Lappula squarrosa	25
Lathyrus	1
Lathyrus ochroleucus	3
Lathyrus palustris	6
Lathyrus polymorphus	44
Lathyrus polymorphus incanus	12
Lathyrus polymorphus polymorphus	27
Lathyrus tuberosus	1
Laurales	1
Lechea mucronata	9
Lechea stricta	3
Lechea tenuifolia	3
Leersia oryzoides	84
Leersia virginica	36
Lemna aequinoctialis	21
Lemna gibba	30
Lemna minor	126
Lemna minuta	12
Lemna obscura	17
Lemna perpusilla	28
Lemna trisulca	57
Lemna turionifera	112
Lemna valdiviana	2
Leonurus cardiaca	38
Leonurus cardiaca cardiaca	19
Lepidium campestre	2
Lepidium densiflorum	6
Lepidium draba	34
Lepidium latifolium	2
Lepidium oblongum	4
Lepidium perfoliatum	7
Lepidium sativum	2
Lepidium virginicum	13
Lepidium virginicum virginicum	12
Leptobryum pyriforme	14
Leptochloa fusca	41
Leptochloa fusca fascicularis	30
Leptochloa panicea brachiata	1
Leptodictyum humile	32
Leptodictyum riparium	45
Leskea gracilescens	101
Leskea polycarpa	1
Lespedeza capitata	37
Lespedeza cuneata	2
Lespedeza violacea	1
Leucanthemum vulgare	10
Leucocrinum montanum	16
Leucopoa kingii	4
Leucospora multifida	8
Leymus cinereus	3
Liatris aspera	38
Liatris hirsuta	3
Liatris lancifolia	42
Liatris punctata	60
Liatris punctata mucronata	1
Liatris punctata punctata	1
Liatris pycnostachya	11
Liatris pycnostachya pycnostachya	9
Liatris scariosa	1
Liatris spicata spicata	1
Liatris squarrosa	42
Liatris squarrosa glabrata	40
Lilium canadense	1
Lilium michiganense	7
Lilium philadelphicum	12
Limosella aquatica	2
Linanthus caespitosus	2
Linaria dalmatica	4
Linaria dalmatica dalmatica	1
Linaria vulgaris	13
Lindbergia brachyptera	24
Lindernia dubia	50
Linum berlandieri	1
Linum berlandieri berlandieri	1
Linum compactum	27
Linum lewisii	3
Linum lewisii lewisii	3
Linum puberulum	3
Linum rigidum	44
Linum rigidum rigidum	48
Linum rigidum simulans	3
Linum sulcatum	25
Linum sulcatum sulcatum	20
Linum usitatissimum	11
Liparis loeselii	6
Lipocarpha drummondii	13
Lipocarpha micrantha	21
Lithophragma parviflorum	4
Lithospermum canescens	22
Lithospermum caroliniense	46
Lithospermum caroliniense croceum	42
Lithospermum incisum	72
Lobelia cardinalis	10
Lobelia inflata	1
Lobelia siphilitica	53
Lobelia siphilitica ludoviciana	51
Lobelia spicata	47
Loeflingia squarrosa	2
Lolium multiflorum	9
Lolium perenne	32
Lomatium foeniculaceum	19
Lomatium foeniculaceum daucifolium	8
Lomatium foeniculaceum foeniculaceum	15
Lomatium nuttallii	3
Lomatium orientale	19
Lonicera	1
Lonicera caerulea	1
Lonicera dioica	6
Lonicera japonica	1
Lonicera maackii	3
Lonicera tatarica	8
Lophocolea heterophylla	7
Lophocolea minor	1
Lotus	1
Lotus corniculatus	37
Lotus tenuis	1
Ludwigia alternifolia	1
Ludwigia maritima	1
Ludwigia palustris	15
Ludwigia polycarpa	6
Lupinus alpestris	1
Lupinus argenteus	19
Lupinus argenteus argenteus	18
Lupinus plattensis	13
Lupinus pusillus	26
Lupinus pusillus pusillus	12
Lycium barbarum	12
Lycopus americanus	114
Lycopus asper	73
Lycopus uniflorus	19
Lycopus uniflorus uniflorus	16
Lycopus virginicus	12
Lygodesmia juncea	54
Lysimachia ciliata	28
Lysimachia hybrida	8
Lysimachia maritima	4
Lysimachia punctata	1
Lysimachia thyrsiflora	21
Lythrum alatum	44
Lythrum alatum alatum	45
Lythrum salicaria	7
Machaeranthera tanacetifolia	10
Maclura pomifera	212
Magnoliales	1
Magnoliopsida	3
Maianthemum canadense	1
Maianthemum racemosum	9
Maianthemum racemosum racemosum	9
Maianthemum stellatum	55
Malus	6
Malus ioensis	22
Malus pumila	1
Malva neglecta	9
Malva neglecta;Malva pusilla	2
Malva parviflora	3
Malva pusilla	28
Malva sylvestris	5
Malva verticillata	10
Malvaceae	1
Mannia fragrans	6
Marchantia polymorpha	9
Marrubium vulgare	9
Marsilea vestita	45
Matricaria discoidea	3
Matteuccia struthiopteris	1
Medicago	1
Medicago lupulina	71
Medicago sativa	52
Medicago sativa falcata	4
Medicago sativa sativa	1
Medicago sativa varia	1
Meesia triquetra	1
Melica nitens	7
Melilotus albus	18
Melilotus officinalis	68
Meliosma	1
Menispermum canadense	25
Mentha arvensis	100
Mentzelia albicaulis	1
Mentzelia decapetala	20
Mentzelia nuda	30
Mentzelia oligosperma	2
Menyanthes trifoliata	5
Mertensia lanceolata	6
Mertensia lanceolata lanceolata	6
Micractinium	7
Micractinium pusillum	4
Microspora	3
Microspora pachyderma	2
Microsteris gracilis	3
Microsteris gracilis humilior	4
Mimosa nuttallii	28
Mimulus alatus	6
Mimulus glabratus	30
Mimulus glabratus jamesii	35
Mimulus ringens	30
Mimulus ringens ringens	27
Minuartia michauxii	5
Mirabilis albida	45
Mirabilis glabra	6
Mirabilis linearis	45
Mirabilis nyctaginea	43
Miscanthus sacchariflorus	3
Mnium ambiguum	1
Mnium marginatum	4
Mnium thomsonii	11
Modiola	3
Moehringia lateriflora	6
Moerckia	1
Mollugo verticillata	30
Monarda citriodora	1
Monarda clinopodioides	1
Monarda fistulosa	48
Monarda fistulosa fistulosa	45
Monarda fistulosa menthifolia	9
Monarda fistulosa mollis	42
Monarda pectinata	31
Monolepis nuttalliana	14
Monotropa uniflora	5
Morus	16
Morus alba	557
Morus rubra	850
Mougeotia	19
Muhlenbergia asperifolia	52
Muhlenbergia bushii	6
Muhlenbergia capillaris	1
Muhlenbergia cuspidata	48
Muhlenbergia filiformis	5
Muhlenbergia frondosa	28
Muhlenbergia glomerata	4
Muhlenbergia mexicana	18
Muhlenbergia minutissima	1
Muhlenbergia multiflora	46
Muhlenbergia paniculata	81
Muhlenbergia pungens	45
Muhlenbergia racemosa	48
Muhlenbergia richardsonis	8
Muhlenbergia schreberi	13
Muhlenbergia sobolifera	3
Muhlenbergia sylvatica	7
Mulgedium oblongifolium	136
Munroa squarrosa	32
Musineon divaricatum	5
Musineon divaricatum divaricatum	5
Musineon tenuifolium	13
Myosotis laxa	1
Myosotis stricta	1
Myosotis sylvatica	1
Myosurus minimus	13
Myriophyllum sibiricum	33
Myriophyllum spicatum	1
Myriophyllum verticillatum	1
Najas flexilis	10
Najas guadalupensis	22
Najas guadalupensis guadalupensis	14
Najas marina	1
Nassella viridula	54
Nasturtium microphyllum	1
Nasturtium officinale	19
Navarretia intertexta	1
Navarretia intertexta propinqua	1
Nelumbo lutea	3
Nepeta cataria	58
Nicandra physalodes	2
Nicoraepoa andina;Poa arida;Poa secunda secunda	1
Nothocalais cuspidata	41
Notothylas orbicularis	2
Nuphar lutea	5
Nuphar variegata	5
Nuttallanthus texanus	11
Nymphaea odorata	14
Nymphaea odorata tuberosa	11
Oedogonium	37
Oenothera	1
Oenothera albicaulis	23
Oenothera biennis	41
Oenothera canescens	19
Oenothera cespitosa	8
Oenothera cespitosa cespitosa	7
Oenothera coloradensis neomexicana	1
Oenothera coronopifolia	11
Oenothera curtiflora	81
Oenothera filiformis	15
Oenothera glaucifolia	5
Oenothera laciniata	35
Oenothera lavandulifolia	37
Oenothera macrocarpa	6
Oenothera macrocarpa fremontii	8
Oenothera macrocarpa macrocarpa	5
Oenothera nuttallii	22
Oenothera pallida	1
Oenothera pallida latifolia	18
Oenothera perennis	3
Oenothera rhombipetala	89
Oenothera serrulata	180
Oenothera speciosa	4
Oenothera suffrutescens	116
Oenothera villosa	18
Oenothera villosa villosa	18
Onagraceae	1
Onoclea sensibilis	14
Onopordum acanthium	1
Onopordum acanthium acanthium	1
Onosmodium bejariense	28
Onosmodium bejariense bejariense	2
Onosmodium bejariense occidentale	31
Oocystis	7
Oocystis parva	1
Oocystis pusilla	1
Oocystis submarina	5
Oonopsis multicaulis	4
Ophioglossum engelmannii	1
Ophioglossum pusillum	4
Opuntia fragilis	39
Opuntia humifusa	2
Opuntia macrorhiza	49
Opuntia polyacantha	11
Opuntia polyacantha polyacantha	8
Orobanche fasciculata	17
Orobanche ludoviciana	20
Orobanche ludoviciana ludoviciana	16
Orobanche riparia	6
Orobanche uniflora	4
Orthilia secunda	2
Orthocarpus luteus	6
Orthotrichum affine	1
Orthotrichum diaphanum	13
Orthotrichum obtusifolium	10
Orthotrichum pumilum	75
Orthotrichum stellatum	3
Osmorhiza claytonii	13
Osmorhiza longistylis	25
Ostrya virginiana	432
Oxalis dillenii	28
Oxalis stricta	39
Oxalis violacea	32
Oxystegus tenuirostris	1
Oxytropis	1
Oxytropis lagopus atropurpurea	1
Oxytropis lambertii	139
Oxytropis lambertii lambertii	58
Oxytropis multiceps	8
Oxytropis sericea	14
Oxytropis sericea sericea	29
Packera cana	10
Packera glabella	2
Packera plattensis	88
Packera pseudaurea	8
Packera pseudaurea semicordata	9
Packera tridenticulata	42
Palafoxia sphacelata	12
Panax quinquefolius	4
Pandorina morum	6
Panicum capillare	181
Panicum dichotomiflorum	40
Panicum dichotomiflorum dichotomiflorum	33
Panicum miliaceum	9
Panicum miliaceum miliaceum	9
Panicum virgatum	236
Parietaria pensylvanica	34
Paronychia canadensis	3
Paronychia depressa	48
Paronychia jamesii	8
Paronychia sessiliflora	7
Paronychia virginica	1
Parthenocissus quinquefolia	18
Parthenocissus tricuspidata	3
Parthenocissus vitacea	48
Pascopyrum smithii	94
Paspalum indecorum;Paspalum setaceum stramineum	3
Paspalum setaceum	43
Paspalum setaceum stramineum	5
Pastinaca sativa	16
Pectis angustifolia	6
Pectis angustifolia angustifolia	5
Pediastrum	3
Pediastrum biradiatum	4
Pediastrum boryanum	31
Pediastrum duplex	30
Pediastrum duplex clathratum	5
Pediastrum integrum	2
Pediastrum muticum	8
Pediastrum simplex	2
Pediastrum simplex duodenarium	1
Pediastrum tetras	12
Pedicularis canadensis	12
Pedicularis lanceolata	10
Pediomelum argophyllum	175
Pediomelum cuspidatum	16
Pediomelum digitatum	75
Pediomelum esculentum	87
Pediomelum hypogaeum	3
Pediomelum hypogaeum hypogaeum	7
Pediomelum linearifolium	1
Pellaea atropurpurea	5
Pellaea glabella	1
Pennisetum glaucum	53
Penstemon albidus	110
Penstemon angustifolius	34
Penstemon angustifolius angustifolius	57
Penstemon angustifolius caudatus	10
Penstemon cobaea	6
Penstemon cobaea cobaea	4
Penstemon digitalis	4
Penstemon eriantherus	6
Penstemon eriantherus eriantherus	16
Penstemon glaber	15
Penstemon glaber glaber	7
Penstemon gracilis	61
Penstemon grandiflorus	78
Penstemon haydenii	21
Penstemon tubiflorus	1
Penthorum sedoides	34
Perilla frutescens	3
Perilla frutescens frutescens	1
Peritoma lutea	2
Peritoma serrulata	40
Persea palustris	1
Persicaria amphibia	164
Persicaria bicornis	40
Persicaria hydropiper	22
Persicaria hydropiperoides	20
Persicaria lapathifolia	120
Persicaria longiseta	1
Persicaria maculosa	45
Persicaria orientalis	2
Persicaria pensylvanica	110
Persicaria punctata	89
Persicaria sagittata	17
Persicaria virginiana	12
Phacelia hastata	4
Phacelia hastata hastata	12
Phalaris arundinacea	71
Phalaris canariensis	7
Phascum cuspidatum	2
Phemeranthus calycinus	7
Phemeranthus parviflorus	18
Phemeranthus rugospermus	10
Philadelphus coronarius	1
Philadelphus microphyllus microphyllus	1
Philonotis marchica	3
Phleum pratense	45
Phleum pratense pratense	11
Phlox andicola	20
Phlox andicola andicola	17
Phlox divaricata	15
Phlox divaricata laphamii	15
Phlox hoodii	10
Phlox hoodii hoodii	2
Phlox hoodii muscoides	3
Phlox paniculata	2
Phlox pilosa	10
Phlox pilosa fulgida	11
Phragmites australis	56
Phryma leptostachya	34
Phyla cuneifolia	19
Phyla lanceolata	27
Physalis hederifolia	17
Physalis hederifolia comata	19
Physalis heterophylla	42
Physalis heterophylla heterophylla	38
Physalis hispida	47
Physalis longifolia	61
Physalis longifolia longifolia	57
Physalis longifolia subglabrata	6
Physalis missouriensis	3
Physalis pubescens	1
Physalis pumila	6
Physalis virginiana	39
Physalis virginiana virginiana	34
Physaria arenosa	13
Physaria arenosa arenosa	2
Physaria arenosa argillosa	6
Physaria brassicoides	2
Physaria gracilis	1
Physaria gracilis nuttallii	1
Physaria ludoviciana	112
Physaria montana	5
Physaria ovalifolia ovalifolia	3
Physaria reediana	19
Physaria spatulata	1
Physcomitrium	1
Physcomitrium hookeri	10
Physcomitrium pyriforme	33
Physocarpus intermedius	2
Physostegia parviflora	2
Physostegia virginiana	16
Physostegia virginiana praemorsa	1
Phytolacca	1
Phytolacca americana	6
Phytolacca americana americana	5
Picea abies	4
Picea pungens	1
Picradeniopsis oppositifolia	4
Picradeniopsis woodhousei	1
Pilea fontana	3
Pilea pumila	44
Pilularia americana	2
Pinaceae	1
Pinus banksiana	38
Pinus contorta latifolia	2
Pinus flexilis	5
Pinus nigra	3
Pinus peuce	1
Pinus ponderosa	4730
Pinus ponderosa scopulorum	34
Pinus strobus	1
Pinus sylvestris	15
Piptatherum exiguum	1
Piptatherum micranthum	26
Piptatherum racemosum	1
Piriqueta cistoides caroliniana	1
Pityopsis graminifolia tenuifolia	1
Plagiobothrys	1
Plagiobothrys hispidulus	1
Plagiobothrys scouleri	1
Plagiomnium ciliare	7
Plagiomnium cuspidatum	97
Plagiomnium ellipticum	21
Planodes virginica	1
Plantae	10
Plantago	1
Plantago aristata	7
Plantago elongata	4
Plantago elongata elongata	4
Plantago eriopoda	18
Plantago lanceolata	12
Plantago major	23
Plantago patagonica	70
Plantago rhodosperma	1
Plantago rugelii	21
Plantago rugelii rugelii	20
Plantago virginica	12
Platanthera aquilonis	6
Platanthera praeclara	15
Platanus	1
Platanus occidentalis	12
Platydictya subtilis	1
Platygyrium repens	36
Pleuridium subulatum	1
Pleurozium schreberi	6
Poa	3
Poa alsodes	1
Poa annua	3
Poa arida	39
Poa bulbosa	6
Poa chapmaniana	1
Poa compressa	45
Poa fendleriana	2
Poa fendleriana fendleriana	2
Poa interior	5
Poa nemoralis	3
Poa palustris	17
Poa pratensis	104
Poa pratensis pratensis	54
Poa secunda	11
Poa sylvestris	12
Poaceae	2
Podophyllum peltatum	5
Pohlia cruda	1
Pohlia nutans	7
Pohlia wahlenbergii	15
Polanisia dodecandra	21
Polanisia dodecandra trachysperma	23
Polanisia jamesii	19
Polyedriopsis spinulosa	1
Polygala alba	66
Polygala sanguinea	17
Polygala senega	1
Polygala verticillata	12
Polygala verticillata isocycla	8
Polygonatum biflorum	71
Polygonum achoreum	41
Polygonum aviculare	16
Polygonum aviculare aviculare	4
Polygonum aviculare buxiforme	9
Polygonum aviculare depressum	63
Polygonum aviculare neglectum	3
Polygonum douglasii	2
Polygonum erectum	1
Polygonum ramosissimum	87
Polygonum ramosissimum prolificum	9
Polygonum sawatchense sawatchense	5
Polygonum tenue	13
Polypodiaceae	1
Polypogon interruptus	1
Polypogon monspeliensis	51
Polytaenia nuttallii	14
Polytrichum commune	1
Polytrichum juniperinum	15
Polytrichum piliferum	3
Pomaria jamesii	1
Populus	3
Populus acuminata	4
Populus alba	8
Populus deltoides	3247
Populus deltoides monilifera	56
Populus grandidentata	1
Populus smithii	1
Populus tremuloides	12
Porella platyphylla	4
Portulaca oleracea	8
Potamogeton amplifolius	5
Potamogeton crispus	6
Potamogeton diversifolius	5
Potamogeton foliosus	26
Potamogeton foliosus foliosus	24
Potamogeton friesii	2
Potamogeton gramineus	13
Potamogeton illinoensis	11
Potamogeton natans	15
Potamogeton nodosus	50
Potamogeton obtusifolius	1
Potamogeton praelongus	1
Potamogeton pusillus	14
Potamogeton pusillus pusillus	13
Potamogeton richardsonii	9
Potamogeton strictifolius	1
Potamogeton zosteriformis	8
Potentilla anserina anserina	1
Potentilla argentea	1
Potentilla hippiana	7
Potentilla norvegica	74
Potentilla pensylvanica	24
Potentilla plattensis	1
Potentilla recta	13
Potentilla rivalis	15
Potentilla supina paradoxa	20
Pottia starkeana	1
Pottiaceae	1
Prenanthes aspera	12
Prenanthes racemosa	4
Primula pauciflora pauciflora	9
Proboscidea	12
Proboscidea louisianica	9
Proboscidea louisianica louisianica	8
Prosartes trachycarpa	1
Prosopis glandulosa glandulosa	1
Prunella vulgaris	24
Prunella vulgaris lanceolata	24
Prunus	6
Prunus americana	77
Prunus angustifolia	1
Prunus hortulana	1
Prunus mexicana	14
Prunus pumila	38
Prunus pumila besseyi	40
Prunus serotina	38
Prunus serotina serotina	8
Prunus virginiana	96
Prunus virginiana demissa	2
Psathyrostachys juncea	3
Pseudognaphalium jaliscense	13
Pseudognaphalium obtusifolium	12
Pseudognaphalium stramineum	5
Pseudoleskeella tectorum	5
Pseudoroegneria spicata	3
Pseudoroegneria spicata inermis	3
Pseudoroegneria spicata spicata	1
Psilostrophe villosa	1
Psoralidium lanceolatum	74
Psoralidium tenuiflorum	115
Pterocarya	1
Pterospora andromedea	4
Pterygoneurum ovatum	4
Pterygoneurum subsessile	12
Ptilium crista-castrensis	1
Puccinellia distans	9
Puccinellia distans distans	5
Puccinellia nuttalliana	3
Pycnanthemum pilosum	1
Pycnanthemum tenuifolium	1
Pycnanthemum verticillatum	1
Pycnanthemum virginianum	19
Pylaisiella polyantha	6
Pylaisiella selwynii	4
Pyramidula tetragona	3
Pyrola chlorantha	2
Pyrola elliptica	1
Pyrrhopappus carolinianus	1
Quadrigula lacustris	18
Quercus	2
Quercus alba	19
Quercus havardii	1
Quercus lyrata	3
Quercus macrocarpa	3210
Quercus marilandica	8
Quercus marilandica marilandica	2
Quercus muehlenbergii	44
Quercus prinoides	4
Quercus rubra	181
Quercus shumardii	1
Quercus stellata	2
Quercus velutina	43
Quercus wislizeni	1
Ranunculales	1
Ranunculus abortivus	38
Ranunculus aquatilis diffusus	36
Ranunculus cymbalaria	36
Ranunculus fascicularis	3
Ranunculus flabellaris	9
Ranunculus glaberrimus	1
Ranunculus glaberrimus ellipticus	1
Ranunculus hispidus	4
Ranunculus hispidus caricetorum	4
Ranunculus hispidus nitidus	2
Ranunculus inamoenus	1
Ranunculus inamoenus inamoenus	1
Ranunculus macounii	16
Ranunculus pensylvanicus	12
Ranunculus recurvatus	3
Ranunculus recurvatus recurvatus	3
Ranunculus rhomboideus	5
Ranunculus sceleratus	35
Ranunculus sceleratus sceleratus	1
Ranunculus testiculatus	5
Raphanus sativus	3
Ratibida columnifera	142
Ratibida pinnata	12
Ratibida tagetes	1
Rayjacksonia annua	26
Reboulia hemisphaerica	9
Reseda lutea	1
Rhamnus cathartica	5
Rhamnus davurica	1
Rhamnus davurica davurica	1
Rhamnus lanceolata	18
Rhamnus lanceolata glabrata	20
Rhaponticum repens	8
Rheum rhaponticum	1
Rhodobryum	2
Rhodobryum ontariense	7
Rhodophyta	26
Rhus aromatica	43
Rhus aromatica aromatica	44
Rhus copallinum	2
Rhus copallinum copallinum	2
Rhus glabra	41
Ribes	2
Ribes americanum	52
Ribes aureum	31
Ribes aureum villosum	71
Ribes cereum	9
Ribes cereum cereum	22
Ribes hirtellum	2
Ribes missouriense	96
Ribes oxyacanthoides	4
Ribes oxyacanthoides oxyacanthoides	3
Ribes rubrum	1
Riccia austini	3
Riccia beyrichiana	5
Riccia campbelliana	1
Riccia cavernosa	4
Riccia dictyospora	1
Riccia fluitans	3
Riccia frostii	28
Riccia macallisteri	2
Riccia sorocarpa	4
Riccia sullivantii	1
Riccia trichocarpa	1
Ricciocarpos natans	6
Robinia pseudoacacia	109
Rorippa austriaca	1
Rorippa curvipes	25
Rorippa palustris	42
Rorippa palustris hispida	13
Rorippa palustris palustris	35
Rorippa sessiliflora	16
Rorippa sinuata	34
Rorippa sylvestris	3
Rorippa tenerrima	1
Rosa	1
Rosa arkansana	70
Rosa blanda	17
Rosa multiflora	2
Rosa setigera	6
Rosa woodsii	42
Rosa woodsii woodsii	34
Rotala ramosior	12
Rubus allegheniensis	6
Rubus flagellaris	4
Rubus occidentalis	68
Rubus ostryifolius	1
Rubus parvifolius	1
Rubus pensilvanicus	2
Rubus pubescens	2
Rudbeckia hirta	35
Rudbeckia hirta pulcherrima	32
Rudbeckia laciniata	23
Rudbeckia laciniata laciniata	23
Rudbeckia triloba	5
Rudbeckia triloba triloba	5
Ruellia ciliosa	1
Ruellia humilis	9
Ruellia strepens	1
Rumex acetosella	13
Rumex altissimus	48
Rumex britannica	9
Rumex crispus	93
Rumex fueginus	2
Rumex longifolius	1
Rumex maritimus	39
Rumex mexicanus	12
Rumex obtusifolius	12
Rumex patientia	18
Rumex salicifolius	10
Rumex stenophyllus	23
Rumex venosus	44
Rumex verticillatus	6
Ruppia cirrhosa	9
Ruppia maritima	1
Saelania glaucescens	12
Sagittaria brevirostra	17
Sagittaria cuneata	39
Sagittaria graminea	15
Sagittaria graminea graminea	14
Sagittaria latifolia	44
Sagittaria longiloba	4
Sagittaria montevidensis calycina	49
Sagittaria rigida	13
Salicornia rubra	6
Salix alba	12
Salix amygdaloides	191
Salix bebbiana	29
Salix eriocephala	37
Salix exigua	5
Salix fragilis	5
Salix humilis	26
Salix interior	160
Salix lutea	32
Salix nigra	573
Salix pentandra	7
Salix petiolaris	20
Salix prolixa	1
Salix rubens	3
Salsola collina	7
Salsola tragus	31
Salvia azurea	16
Salvia azurea grandiflora	15
Salvia reflexa	40
Salvia sylvestris	2
Sambucus ebulus	1
Sambucus nigra	44
Sambucus nigra canadensis	46
Sanguinaria canadensis	8
Sanguisorba minor	1
Sanicula canadensis	34
Sanicula canadensis canadensis	58
Sanicula marilandica	10
Sanicula odorata	20
Sapindales	2
Saponaria officinalis	15
Sarcobatus vermiculatus	4
Scenedesmus	10
Scenedesmus abundans	13
Scenedesmus acuminatus	54
Scenedesmus acutus	6
Scenedesmus acutus acutus	1
Scenedesmus arcuatus	1
Scenedesmus armatus	11
Scenedesmus bicaudatus	7
Scenedesmus bijuga	8
Scenedesmus denticulatus	35
Scenedesmus dimorphus	24
Scenedesmus dispar	2
Scenedesmus ecornis	95
Scenedesmus hystrix	3
Scenedesmus quadricauda	147
Scenedesmus spinosus	34
Schedonorus arundinaceus	14
Schedonorus pratensis	24
Schistidium	6
Schistidium apocarpum	1
Schistidium rivulare rivulare	1
Schizachne purpurascens	5
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	106
Schizachyrium scoparium scoparium	51
Schizachyrium scoparium stoloniferum	1
Schizachyrium tenerum	1
Schizomeris leibleinii	1
Schoenoplectus	1
Schoenoplectus acutus	43
Schoenoplectus acutus acutus	40
Schoenoplectus americanus	2
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus hallii	9
Schoenoplectus heterochaetus	9
Schoenoplectus pungens	49
Schoenoplectus pungens longispicatus	49
Schoenoplectus pungens pungens	2
Schoenoplectus tabernaemontani	59
Scirpus atrovirens	22
Scirpus georgianus	1
Scirpus microcarpus	4
Scirpus pallidus	53
Scirpus pendulus	10
Scleranthus annuus annuus	1
Scleria triglomerata	1
Sclerochloa dura	3
Scolochloa festucacea	2
Scorzonera laciniata	6
Scrophularia lanceolata	15
Scrophularia marilandica	13
Scutellaria brittonii	4
Scutellaria galericulata	23
Scutellaria lateriflora	47
Scutellaria lateriflora lateriflora	45
Scutellaria parvula	25
Scutellaria parvula missouriensis	26
Scutellaria resinosa	1
Secale cereale	4
Securigera varia	4
Sedum lanceolatum	1
Sedum lanceolatum lanceolatum	1
Selaginella densa	1
Selaginella rupestris	21
Selenastrum	1
Senecio integerrimus	16
Senecio integerrimus integerrimus	15
Senecio riddellii	27
Senecio spartioides	2
Senecio vulgaris	1
Senna marilandica	3
Setaria	1
Setaria faberi	23
Setaria italica	12
Setaria pumila	5
Setaria verticillata	24
Setaria viridis	152
Setaria viridis viridis	67
Shepherdia argentea	50
Shinnersoseris rostrata	19
Sicyos angulatus	17
Sida spinosa	3
Sidalcea neomexicana	1
Silene antirrhina	25
Silene dichotoma	1
Silene drummondii	4
Silene drummondii drummondii	6
Silene latifolia	35
Silene menziesii	6
Silene noctiflora	15
Silene stellata	16
Silene vulgaris	12
Silphium integrifolium	25
Silphium integrifolium laeve	19
Silphium laciniatum	28
Silphium perfoliatum	14
Silphium perfoliatum perfoliatum	13
Sinapis alba	2
Sinapis arvensis	29
Sisymbrium altissimum	43
Sisymbrium loeselii	21
Sisymbrium officinale	8
Sisyrinchium angustifolium	1
Sisyrinchium campestre	40
Sisyrinchium montanum	13
Sisyrinchium montanum montanum	11
Sium suave	18
Smilax ecirrhata	3
Smilax herbacea	1
Smilax lasioneura	27
Smilax laurifolia	1
Smilax tamnoides	26
Solanum americanum	1
Solanum carolinense	34
Solanum dulcamara	8
Solanum interius	2
Solanum physalifolium	2
Solanum ptychanthum	41
Solanum rostratum	52
Solanum sarrachoides	1
Solanum triflorum	20
Solidago	2
Solidago altissima	58
Solidago altissima altissima	2
Solidago altissima gilvocanescens	33
Solidago canadensis	49
Solidago canadensis hargeri	30
Solidago elongata	1
Solidago flexicaulis	1
Solidago gigantea	48
Solidago missouriensis	136
Solidago mollis	79
Solidago nemoralis	27
Solidago nemoralis decemflora	25
Solidago petiolaris	6
Solidago ptarmicoides	1
Solidago rigida	52
Solidago rigida humilis	1
Solidago rigida rigida	53
Solidago speciosa	17
Solidago stricta	1
Solidago tortifolia	1
Solidago ulmifolia	3
Solidago ulmifolia ulmifolia	3
Sonchus arvensis	6
Sonchus arvensis uliginosus	7
Sonchus asper	19
Sonchus oleraceus	11
Sophora nuttalliana	14
Sorastrum americanum	1
Sorastrum spinulosum	2
Sorghastrum nutans	90
Sorghum bicolor	13
Sorghum halepense	11
Sparganium angustifolium	5
Sparganium erectum	1
Sparganium eurycarpum	45
Spartina cynosuroides	1
Spartina gracilis	29
Spartina pectinata	114
Spergularia salina	1
Spermolepis inermis	26
Sphaeralcea coccinea	51
Sphaeralcea coccinea coccinea	38
Sphagnum contortum	1
Sphenopholis intermedia	22
Sphenopholis obtusata	77
Spiraea thunbergii	1
Spiranthes cernua	32
Spiranthes lacera	4
Spiranthes lacera gracilis	4
Spiranthes lucida	1
Spiranthes romanzoffiana	4
Spiranthes vernalis	7
Spirodela polyrrhiza	74
Spirogyra	26
Sporobolus	2
Sporobolus airoides	24
Sporobolus compositus	36
Sporobolus compositus compositus	53
Sporobolus cryptandrus	123
Sporobolus heterolepis	17
Sporobolus neglectus	21
Sporobolus texanus	2
Sporobolus vaginiflorus	23
Sporobolus vaginiflorus vaginiflorus	12
Stachys pilosa	16
Stachys pilosa pilosa	15
Stachys tenuifolia	10
Stanleya pinnata	1
Stanleya pinnata integrifolia	1
Stanleya pinnata pinnata	1
Staphylea trifolia	9
Staurastrum	5
Staurastrum chaetoceras	2
Staurastrum punctulatum	1
Staurastrum subcruciatum	1
Steerecleus serrulatus	27
Stelis	1
Stellaria longifolia	10
Stellaria media	14
Stellaria pallida	2
Stellaria pubera	1
Stenaria nigricans	17
Stenaria nigricans nigricans	18
Stenotus armerioides	5
Stenotus armerioides armerioides	14
Stephanomeria runcinata	4
Stigeoclonium lubricum	18
Strophostyles helvola	23
Strophostyles leiosperma	67
Stuckenia filiformis	6
Stuckenia pectinata	38
Stutzia dioica	2
Suaeda	1
Suaeda calceoliformis	13
Subularia	1
Suckleya suckleyana	2
Symphoricarpos albus	4
Symphoricarpos albus albus	4
Symphoricarpos occidentalis	150
Symphoricarpos orbiculatus	23
Symphyotrichum	1
Symphyotrichum amethystinum	1
Symphyotrichum batesii	1
Symphyotrichum boreale	12
Symphyotrichum ciliatum	6
Symphyotrichum cordifolium	6
Symphyotrichum drummondii	11
Symphyotrichum drummondii drummondii	46
Symphyotrichum drummondii texanum	3
Symphyotrichum ericoides	66
Symphyotrichum ericoides ericoides	148
Symphyotrichum ericoides pansum	38
Symphyotrichum falcatum	28
Symphyotrichum falcatum commutatum	70
Symphyotrichum falcatum falcatum	1
Symphyotrichum fendleri	6
Symphyotrichum laeve	12
Symphyotrichum laeve laeve	38
Symphyotrichum lanceolatum	165
Symphyotrichum lanceolatum hesperium	27
Symphyotrichum lanceolatum interior	6
Symphyotrichum lanceolatum lanceolatum	117
Symphyotrichum lateriflorum	1
Symphyotrichum lateriflorum lateriflorum	1
Symphyotrichum novae-angliae	38
Symphyotrichum oblongifolium	61
Symphyotrichum ontarionis	5
Symphyotrichum ontarionis ontarionis	4
Symphyotrichum oolentangiense	17
Symphyotrichum pilosum	6
Symphyotrichum pilosum pilosum	10
Symphyotrichum pilosum pringlei	1
Symphyotrichum praealtum	107
Symphyotrichum sericeum	18
Symphyotrichum subulatum	2
Symphyotrichum subulatum ligulatum	2
Synthyris wyomingensis	6
Syringa vulgaris	1
Tamarix	3
Tamarix ramosissima	16
Tanacetum vulgare	3
Taraxacum erythrospermum	5
Taraxacum officinale	44
Taraxacum officinale officinale	40
Taxiphyllum deplanatum	7
Tetraedron	2
Tetraedron caudatum	5
Tetraedron minimum	27
Tetraedron muticum	8
Tetraedron regulare	2
Tetraedron trigonum	1
Tetraneuris acaulis	14
Tetraneuris acaulis acaulis	47
Tetraneuris scaposa scaposa	8
Tetrastrum staurogeniaeforme	10
Teucrium canadense	50
Teucrium canadense canadense	16
Teucrium canadense occidentale	48
Thalictrum dasycarpum	32
Thalictrum venulosum	1
Thelesperma filifolium	44
Thelesperma megapotamicum	42
Thelia lescurii	2
Thelypodium integrifolium	7
Thelypodium integrifolium integrifolium	5
Thelypteris palustris	19
Thelypteris palustris pubescens	31
Thermopsis rhombifolia	27
Thinopyrum elongatum	2
Thinopyrum intermedium	10
Thinopyrum ponticum	35
Thlaspi arvense	52
Thuidium delicatulum	2
Thymelaea passerina	5
Tilia americana	632
Tilia americana americana	22
Timmia megapolitana	19
Tolypella prolifera	4
Torilis arvensis	1
Torreyochloa pallida pallida	1
Tortella humilis	1
Tortella tortuosa	3
Tortula mucronifolia	40
Tortula ruralis	68
Townsendia exscapa	19
Townsendia grandiflora	11
Townsendia hookeri	1
Toxicodendron radicans	18
Toxicodendron radicans negundo	17
Toxicodendron rydbergii	19
Toxicoscordion venenosum gramineum	15
Toxicoscordion venenosum venenosum	10
Tradescantia bracteata	87
Tradescantia occidentalis	55
Tradescantia occidentalis occidentalis	45
Tradescantia ohiensis	10
Tragopogon dubius	56
Tragopogon porrifolius	8
Treubaria	1
Treubaria crassipina	11
Triadenum fraseri	4
Tribulus terrestris	62
Trichostema brachiatum	2
Tridens ambiguus	1
Tridens flavus	15
Tridens flavus flavus	14
Trifolium campestre	4
Trifolium fragiferum	4
Trifolium hybridum	30
Trifolium incarnatum	1
Trifolium pratense	66
Trifolium reflexum	2
Trifolium repens	41
Triglochin maritima	30
Triglochin palustris	5
Trillium nivale	3
Triodanis holzingeri	4
Triodanis leptocarpa	21
Triodanis perfoliata	40
Triodanis perfoliata biflora	2
Triosteum aurantiacum	1
Triosteum aurantiacum illinoense	1
Triosteum perfoliatum	7
Triphora trianthophoros	1
Triplasis purpurea	31
Tripsacum dactyloides	7
Tripterocalyx micranthus	1
Triticum aestivum	4
Triticum durum	1
Turritis glabra	8
Typha	5
Typha angustifolia	39
Typha domingensis	3
Typha latifolia	52
Typhaceae	1
Ulmus	7
Ulmus americana	1931
Ulmus pumila	538
Ulmus rubra	564
Ulmus thomasii	12
Uronema elongatum	1
Urtica dioica	51
Urtica dioica gracilis	53
Utricularia minor	8
Utricularia vulgaris macrorhiza	24
Vaccaria hispanica	7
Verbascum	1
Verbascum blattaria	4
Verbascum thapsus	27
Verbena bracteata	68
Verbena hastata	63
Verbena simplex	2
Verbena stricta	82
Verbena urticifolia	37
Verbesina alternifolia	9
Verbesina encelioides	2
Vernonia baldwinii	76
Vernonia fasciculata	82
Vernonia marginata	1
Vernonia missurica	1
Veronica americana	14
Veronica anagallis-aquatica	30
Veronica arvensis	6
Veronica hederifolia	1
Veronica peregrina	67
Veronica serpyllifolia	2
Veronicastrum virginicum	6
Viburnum dentatum	1
Viburnum lentago	6
Viburnum opulus	1
Viburnum opulus americanum	1
Vicia americana	56
Vicia americana americana	11
Vicia americana minor	63
Vicia sativa	1
Vicia sativa nigra	1
Vicia villosa	75
Vicia villosa glabrescens	3
Vicia villosa villosa	2
Vinca minor	1
Viola	1
Viola arvensis	2
Viola bicolor	7
Viola canadensis	12
Viola canadensis rugulosa	15
Viola lanceolata	1
Viola nuttallii	19
Viola pedatifida	31
Viola pubescens	19
Viola pubescens pubescens	13
Viola pubescens scabriuscula	1
Viola sororia	21
Viola sororia affinis	33
Viola sororia missouriensis	18
Vitis aestivalis	5
Vitis aestivalis aestivalis	5
Vitis cinerea	3
Vitis cinerea cinerea	3
Vitis riparia	54
Vitis vulpina	17
Vulpia octoflora	60
Vulpia octoflora glauca	33
Vulpia octoflora hirtella	2
Vulpia octoflora octoflora	58
Wolffia borealis	21
Wolffia columbiana	57
Woodsia obtusa	12
Woodsia obtusa obtusa	12
Woodsia oregana	15
Woodsia oregana cathcartiana	30
Xanthisma grindelioides	5
Xanthisma grindelioides grindelioides	12
Xanthisma spinulosum	180
Xanthisma spinulosum glaberrimum	105
Xanthisma spinulosum spinulosum	2
Xanthisma texanum drummondii	1
Xanthium spinosum	1
Xanthium strumarium	43
Xyris torta	2
Yucca filamentosa	1
Yucca glauca	107
Zannichellia palustris	35
Zanthoxylum americanum	25
Zeltnera exaltata	1
Zizania palustris	13
Zizania palustris palustris	14
Zizia aurea	11
Zygnema cruciatum	1
null	0
