Abronia
Abutilon
Acalypha
Acer
Achillea
Achnatherum
Acmispon
Acorus
Actaea
Actinastrum
Adiantum
Aegilops
Aesculus
Agalinis
Agastache
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Alcea
Alisma
Alliaria
Allium
Aloina
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amphiscirpus
Amsinckia
Anagallis
Anaphalis
Andropogon
Androsace
Anemone
Anemopsis
Anethum
Aneura
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anticlea
Aphanochaete
Apios
Apocynum
Aquilegia
Arabis
Arachis
Aralia
Arctium
Arenaria
Argemone
Argyrochosma
Arisaema
Aristida
Arnoglossum
Arrhenatherum
Artemisia
Arundo
Asclepias
Asimina
Asparagus
Asterella
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Azolla
Baccharis
Bacopa
Baptisia
Barbarea
Barbula
Bartramia
Beckmannia
Berberis
Bergia
Berteroa
Berula
Betula
Bidens
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Bryhnia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buglossoides
Bulbostylis
Calamagrostis
Calamovilfa
Calliergonella
Callirhoe
Callitriche
Calochortus
Caltha
Calystegia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carphephorus
Carpinus
Carya
Castilleja
Catabrosa
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenorhinum
Chaerophyllum
Chaetopappa
Chaiturus
Chamaecrista
Chamerion
Characium
Cheilanthes
Chenopodium
Chiloscyphus
Chloris
Chorispora
Chrysothamnus
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cladophora
Claytonia
Clematis
Cleomella
Closterium
Coelastrum
Coleataenia
Collinsia
Collomia
Comandra
Commelina
Conardia
Conium
Conocephalum
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Crucigenia
Cryptantha
Cryptotaenia
Cucurbita
Cuphea
Cuscuta
Cyclachaena
Cyclanthera
Cycloloma
Cylindrocapsa
Cymopterus
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylococcus
Dactylorhiza
Dalea
Danthonia
Dasistoma
Datura
Daucus
Delphinium
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dicranella
Dicranum
Dictyosphaerium
Didymodon
Dieteria
Digitaria
Dioscorea
Diplotaxis
Dipsacus
Distichlis
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drymocallis
Dryopteris
Dulichium
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Elaeagnus
Elakatothrix
Elatine
Eleocharis
Eleusine
Elionurus
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Engelmannia
Entodon
Ephemerum
Epilobium
Equisetum
Eragrostis
Erechtites
Eremogone
Eremopyrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Eriophorum
Erodium
Eruca
Eryngium
Erysimum
Erythronium
Escobaria
Euclidium
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eustoma
Euthamia
Eutrochium
Evolvulus
Fabronia
Fagopyrum
Falcaria
Fallopia
Festuca
Fimbristylis
Fissidens
Fragaria
Fraxinus
Fritillaria
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gentiana
Geranium
Geum
Ginkgo
Glandularia
Glechoma
Gleditsia
Glyceria
Glycyrrhiza
Gnaphalium
Golenkinia
Gonium
Gratiola
Grimmia
Grindelia
Gutierrezia
Gymnocladus
Gymnostomum
Gypsophila
Gyroweisia
Hackelia
Hedeoma
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homomallium
Hordeum
Humulus
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hymenopappus
Hyoscyamus
Hypericum
Hypnum
Hypopitys
Hypoxis
Impatiens
Ipomoea
Ipomopsis
Iris
Isoetes
Iva
Jaffueliobryum
Juglans
Juncus
Juniperus
Kirchneriella
Kochia
Koeleria
Krascheninnikovia
Krigia
Kummerowia
Lactuca
Lagerheimiella
Lamium
Laportea
Lappula
Lathyrus
Lechea
Leersia
Lemna
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucocrinum
Leucopoa
Leucospora
Leymus
Liatris
Lilium
Limosella
Linanthus
Linaria
Lindbergia
Lindernia
Linum
Liparis
Lipocarpha
Lithophragma
Lithospermum
Lobelia
Loeflingia
Lolium
Lomatium
Lonicera
Lophocolea
Lotus
Ludwigia
Lupinus
Lycium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Maclura
Maianthemum
Malus
Malva
Mannia
Marchantia
Marrubium
Marsilea
Matricaria
Matteuccia
Medicago
Meesia
Melica
Melilotus
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Micractinium
Microspora
Microsteris
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mnium
Moehringia
Mollugo
Monarda
Monolepis
Monotropa
Morus
Muhlenbergia
Mulgedium
Munroa
Musineon
Myosotis
Myosurus
Myriophyllum
Najas
Nassella
Nasturtium
Navarretia
Nelumbo
Nepeta
Nicandra
Nicoraepoa
Nothocalais
Notothylas
Nuphar
Nuttallanthus
Nymphaea
Oenothera
Onoclea
Onopordum
Onosmodium
Oocystis
Oonopsis
Ophioglossum
Opuntia
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Osmorhiza
Ostrya
Oxalis
Oxystegus
Oxytropis
Packera
Palafoxia
Panax
Pandorina
Panicum
Parietaria
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pectis
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pennisetum
Penstemon
Penthorum
Perilla
Peritoma
Persea
Persicaria
Phacelia
Phalaris
Phascum
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picradeniopsis
Pilea
Pilularia
Pinus
Piptatherum
Piriqueta
Pityopsis
Plagiobothrys
Plagiomnium
Planodes
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Pleuridium
Pleurozium
Poa
Podophyllum
Pohlia
Polanisia
Polyedriopsis
Polygala
Polygonatum
Polygonum
Polypogon
Polytaenia
Polytrichum
Pomaria
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Prenanthes
Primula
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psathyrostachys
Pseudognaphalium
Pseudoleskeella
Pseudoroegneria
Psilostrophe
Psoralidium
Pterospora
Pterygoneurum
Ptilium
Puccinellia
Pycnanthemum
Pylaisiella
Pyramidula
Pyrola
Pyrrhopappus
Quadrigula
Quercus
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Reboulia
Reseda
Rhamnus
Rhaponticum
Rheum
Rhodobryum
Rhus
Ribes
Riccia
Ricciocarpos
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Saelania
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarcobatus
Scenedesmus
Schedonorus
Schistidium
Schizachne
Schizachyrium
Schizomeris
Schoenoplectus
Scirpus
Scleranthus
Scleria
Sclerochloa
Scolochloa
Scorzonera
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Senecio
Senna
Setaria
Shepherdia
Shinnersoseris
Sicyos
Sida
Sidalcea
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorastrum
Sorghastrum
Sorghum
Sparganium
Spartina
Spergularia
Spermolepis
Sphaeralcea
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenaria
Stenotus
Stephanomeria
Stigeoclonium
Strophostyles
Stuckenia
Stutzia
Suaeda
Suckleya
Symphoricarpos
Symphyotrichum
Synthyris
Syringa
Tamarix
Tanacetum
Taraxacum
Taxiphyllum
Tetraedron
Tetraneuris
Tetrastrum
Teucrium
Thalictrum
Thelesperma
Thelia
Thelypodium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thymelaea
Tilia
Timmia
Tolypella
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragopogon
Treubaria
Triadenum
Tribulus
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tripterocalyx
Triticum
Turritis
Typha
Ulmus
Uronema
Urtica
Utricularia
Vaccaria
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Wolffia
Woodsia
Xanthisma
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zeltnera
Zizania
Zizia
Zygnema
