Abronia fragrans
Abutilon theophrasti
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer glabrum
Acer negundo
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Achnatherum hymenoides
Acmispon americanus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Aegilops cylindrica
Aesculus glabra
Agalinis aspera
Agalinis gattingeri
Agalinis purpurea
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agoseris glauca
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Alcea rosea
Alisma gramineum
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cernuum
Allium drummondii
Allium perdulce
Allium textile
Aloina hamulus
Aloina rigida
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Althaea officinalis
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia confertiflora
Ambrosia grayi
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier arborea
Amelanchier humilis
Ammannia auriculata
Ammannia coccinea
Ammannia robusta
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amphicarpum muhlenbergianum
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andropogon gerardii
Androsace occidentalis
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone multifida
Anemone patens
Anemone virginiana
Anemopsis californica
Anethum graveolens
Aneura pinguis;Aneura
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria dimorpha
Antennaria dioica
Antennaria howellii
Antennaria microphylla
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria rosea
Anthemis arvensis
Anthemis cotula
Anthoxanthum odoratum
Anticlea elegans
Aphanochaete repens
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia nudicaulis
Aralia racemosa
Arctium minus
Arenaria serpyllifolia
Argemone polyanthemos
Argyrochosma dealbata
Arisaema dracontium
Arisaema triphyllum
Aristida adscensionis
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida purpurea
Aristida stricta
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arrhenatherum elatius
Artemisia absinthium
Artemisia biennis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia ludoviciana
Artemisia tridentata
Arundo donax
Asclepias amplexicaulis
Asclepias arenaria
Asclepias engelmanniana
Asclepias incarnata
Asclepias lanuginosa
Asclepias latifolia
Asclepias pumila
Asclepias speciosa
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asterella tenella
Astomum muhlenbergianum
Astomum phascoides
Astragalus agrestis
Astragalus barrii
Astragalus bisulcatus
Astragalus canadensis
Astragalus ceramicus
Astragalus crassicarpus
Astragalus drummondii
Astragalus flexuosus
Astragalus gilviflorus
Astragalus gracilis
Astragalus hyalinus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lotiflorus
Astragalus missouriensis
Astragalus mollissimus
Astragalus multiflorus
Astragalus pectinatus
Astragalus plattensis
Astragalus racemosus
Astragalus sericoleucus
Astragalus shortianus
Astragalus spatulatus
Astragalus succumbens
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex argentea
Atriplex canescens
Atriplex dioica
Atriplex gardneri
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium palustre
Avena fatua
Avena sativa
Azolla filiculoides
Baccharis salicina
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Barbarea vulgaris
Barbula convoluta
Barbula unguiculata
Bartramia pomiformis
Beckmannia syzigachne
Berberis repens
Berberis thunbergii
Berberis vulgaris
Bergia texana
Berteroa incana
Berula erecta
Betula occidentalis
Betula papyrifera
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens frondosa
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blephilia hirsuta
Boechera canadensis
Boechera collinsii
Boechera dentata
Boechera grahamii
Boechera holboellii
Boechera pinetorum
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Bothriochloa barbinodis
Bothriochloa bladhii
Bothriochloa hybrida
Bothriochloa laguroides
Botrychium campestre
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium collinum
Brachythecium oxycladon
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Brickellia grandiflora
Bromus arvensis
Bromus briziformis
Bromus ciliatus
Bromus commutatus
Bromus inermis
Bromus japonicus
Bromus latiglumis
Bromus marginatus
Bromus porteri
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Bryhnia graminicolor
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryum algovicum
Bryum alpinum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum gemmiparum
Bryum lisae
Bryum pallens
Bryum pseudotriquetrum
Bryum turbinatum
Bryum uliginosum
Buglossoides arvensis
Bulbostylis capillaris
Calamagrostis canadensis
Calamagrostis stricta
Calamovilfa longifolia
Calliergonella cuspidata
Callirhoe alcaeoides
Callirhoe involucrata
Callitriche hermaphroditica
Callitriche palustris
Calochortus gunnisonii
Calochortus nuttallii
Caltha palustris
Calystegia macounii
Calystegia sepium
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine flexuosa
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carex aggregata
Carex albicans
Carex albursina
Carex annectens
Carex aquatilis
Carex atherodes
Carex aurea
Carex austrina
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bushii
Carex buxbaumii
Carex cephalophora
Carex communis
Carex comosa
Carex conjuncta
Carex crawei
Carex cristatella
Carex crus-corvi
Carex davisii
Carex diandra
Carex douglasii
Carex duriuscula
Carex eburnea
Carex emoryi
Carex filifolia
Carex foenea
Carex frankii
Carex granularis
Carex gravida
Carex grisea
Carex hallii
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex inops
Carex interior
Carex jamesii
Carex lacustris
Carex laeviconica
Carex lasiocarpa
Carex laxiflora
Carex leavenworthii
Carex limosa
Carex lupulina
Carex macloviana
Carex meadii
Carex mesochorea
Carex missouriensis
Carex molesta
Carex muehlenbergii
Carex nebrascensis
Carex obtusata
Carex oligocarpa
Carex parryana
Carex peckii
Carex pellita
Carex pensylvanica
Carex praegracilis
Carex prairea
Carex radiata
Carex rosea
Carex rossii
Carex sartwelliana
Carex sartwellii
Carex saximontana
Carex scoparia
Carex sparganioides
Carex spissa
Carex sprengelii
Carex squarrosa
Carex stipata
Carex stricta
Carex tenera
Carex tetanica
Carex texensis
Carex tribuloides
Carex typhina
Carex vulpinoidea
Carex xerantica
Carphephorus odoratissimus
Carpinus caroliniana
Carya cordiformis
Carya illinoinensis
Carya ovata
Carya schneckii
Castilleja sessiliflora
Catabrosa aquatica
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Cenchrus longispinus
Cenchrus tribuloides
Centaurea cyanus
Centaurea diffusa
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Cephalanthus occidentalis
Cephaloziella rubella
Cerastium arvense
Cerastium brachypodum
Cerastium diffusum
Cerastium fontanum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Cercocarpus montanus
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetopappa ericoides
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamerion angustifolium
Characium obtusum
Characium pringsheimii
Cheilanthes feei
Chenopodium album
Chenopodium berlandieri
Chenopodium cycloides
Chenopodium desiccatum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium incanum
Chenopodium pallescens
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium subglabrum
Chiloscyphus polyanthos
Chloris verticillata
Chloris virgata
Chorispora tenella
Chrysothamnus viscidiflorus
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium flodmanii
Cirsium ochrocentrum
Cirsium pulcherrimum
Cirsium undulatum
Cirsium vulgare
Cladophora glomerata
Claytonia virginica
Clematis fremontii
Clematis hirsutissima
Clematis ligusticifolia
Clematis pitcheri
Clematis terniflora
Clematis virginiana
Cleomella angustifolia
Closterium acerosum
Closterium intermedium
Closterium lineatum
Closterium lunula
Closterium moniliferum
Closterium setaceum
Closterium venus
Coelastrum microporum
Coelastrum sphaericum
Coleataenia anceps
Coleataenia longifolia
Collinsia parviflora
Collomia linearis
Comandra umbellata
Commelina communis
Commelina erecta
Conardia compacta
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza wisteriana
Coreopsis lanceolata
Coreopsis palmata
Coreopsis tinctoria
Corispermum americanum
Corispermum hyssopifolium
Corispermum nitidum
Corispermum pacificum
Corispermum welshii
Cornus amomum
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Cornus sericea
Corydalis aurea
Corydalis crystallina
Corydalis curvisiliqua
Corydalis flavula
Corydalis micrantha
Corylus americana
Coscinodon calyptratus
Cosmarium angulosum
Cosmarium botrytis
Cosmarium galeritum
Cosmarium granatum
Cosmarium impressulum
Cosmarium obtusatum
Cosmarium subcrenatum
Cosmarium trilobulatum
Cosmarium turpinii
Crataegus chrysocarpa
Crataegus mollis
Crataegus spissa
Crataegus succulenta
Cratoneuron filicinum
Crepis atribarba
Crepis occidentalis
Crepis runcinata
Crotalaria sagittalis
Croton capitatus
Croton elliottii
Croton glandulosus
Croton monanthogynus
Croton texensis
Crucigenia fenestrata
Crucigenia tetrapedia
Cryptantha cana
Cryptantha celosioides
Cryptantha cinerea
Cryptantha crassisepala
Cryptantha fendleri
Cryptantha minima
Cryptantha thyrsiflora
Cryptotaenia canadensis
Cucurbita foetidissima
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cyclanthera dissecta
Cycloloma atriplicifolium
Cylindrocapsa conferta
Cymopterus glomeratus
Cymopterus montanus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus fuscus
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium candidum
Cypripedium parviflorum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Dactylis glomerata
Dactylococcus infusionum
Dactylorhiza viridis
Dalea aurea
Dalea candida
Dalea cylindriceps
Dalea enneandra
Dalea leporina
Dalea multiflora
Dalea purpurea
Dalea tenuis
Dalea villosa
Danthonia spicata
Dasistoma macrophylla
Datura stramonium
Daucus carota
Delphinium carolinianum
Delphinium nuttallianum
Delphinium tricorne
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon convolutus
Desmatodon obtusifolius
Desmatodon plinthobius
Desmodium canadense
Desmodium canescens
Desmodium cuspidatum
Desmodium glutinosum
Desmodium illinoense
Desmodium paniculatum
Desmodium perplexum
Desmodium sessilifolium
Dianthus armeria
Diaperia prolifera
Diarrhena obovata
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium latifolium
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dicranella heteromalla
Dicranella hilariana
Dicranella varia
Dicranum condensatum
Dicranum flagellare
Dicranum montanum
Dicranum muehlenbeckii
Dicranum polysetum
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Dieteria canescens
Digitaria ciliaris
Digitaria cognata
Digitaria ischaemum
Digitaria sanguinalis
Digitaria villosa
Dioscorea villosa
Diplotaxis muralis
Dipsacus fullonum
Distichlis spicata
Doellingeria umbellata
Draba brachycarpa
Draba cuneifolia
Draba nemorosa
Draba reptans
Dracocephalum parviflorum
Drepanocladus aduncus
Drymocallis arguta
Dryopteris carthusiana
Dryopteris cristata
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinocereus viridiflorus
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elakatothrix gelatinosa
Elatine brachysperma
Elatine rubella
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis geniculata
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Eleusine indica
Elionurus tripsacoides
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus elymoides
Elymus glaucus
Elymus hystrix
Elymus lanceolatus
Elymus pseudorepens
Elymus repens
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Encalypta ciliata
Encalypta vulgaris
Engelmannia peristenia
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum cohaerens
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis reptans
Eragrostis spectabilis
Eragrostis swallenii
Eragrostis trichodes
Erechtites hieraciifolius
Eremogone hookeri
Eremopyrum triticeum
Ericameria nauseosa
Ericameria parryi
Erigeron annuus
Erigeron bellidiastrum
Erigeron caespitosus
Erigeron canus
Erigeron divergens
Erigeron flagellaris
Erigeron ochroleucus
Erigeron philadelphicus
Erigeron pumilus
Erigeron strigosus
Erigeron subtrinervis
Erigeron vetensis
Eriochloa contracta
Eriodictyon angustifolium
Eriogonum alatum
Eriogonum annuum
Eriogonum cernuum
Eriogonum effusum
Eriogonum flavum
Eriogonum gordonii
Eriogonum nebraskense
Eriogonum pauciflorum
Eriophorum angustifolium
Eriophorum gracile
Erodium cicutarium
Eruca vesicaria
Eryngium yuccifolium
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium mesochoreum
Escobaria missouriensis
Escobaria vivipara
Euclidium syriacum
Eudorina elegans
Euonymus atropurpureus
Euonymus fortunei
Eupatorium altissimum
Eupatorium mohrii
Eupatorium perfoliatum
Eupatorium semiserratum
Eupatorium serotinum
Euphorbia agraria
Euphorbia brachycera
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia fendleri
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia hexagona
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia prostrata
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Eurhynchium hians
Eurhynchium pulchellum
Eustoma exaltatum
Euthamia graminifolia
Euthamia gymnospermoides
Euthamia occidentalis
Eutrochium maculatum
Eutrochium purpureum
Evolvulus alsinoides
Evolvulus nuttallianus
Fabronia ciliaris
Fagopyrum esculentum
Falcaria vulgaris
Fallopia convolvulus
Fallopia scandens
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Fimbristylis autumnalis
Fimbristylis puberula
Fimbristylis vahlii
Fissidens adianthoides
Fissidens bryoides
Fissidens obtusifolius
Fissidens taxifolius
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fritillaria atropurpurea
Froelichia floridana
Froelichia gracilis
Frullania inflata
Frullania riparia
Fuirena pumila
Fuirena simplex
Fumaria vaillantii
Funaria americana
Funaria flavicans
Funaria hygrometrica
Gaillardia pulchella
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galinsoga quadriradiata
Galium aparine
Galium boreale
Galium circaezans
Galium concinnum
Galium obtusum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gentiana andrewsii
Gentiana puberulenta
Geranium carolinianum
Geranium pusillum
Geum aleppicum
Geum canadense
Geum laciniatum
Ginkgo biloba
Glandularia bipinnatifida
Glandularia canadensis
Glechoma hederacea
Gleditsia triacanthos
Glyceria borealis
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium exilifolium
Gnaphalium palustre
Golenkinia radiata
Gonium pectorale
Gratiola neglecta
Grimmia anodon
Grimmia laevigata
Grimmia plagiopodia
Grimmia teretinervis
Grindelia ciliata
Grindelia squarrosa
Gutierrezia sarothrae
Gymnocladus dioicus
Gymnostomum aeruginosum
Gypsophila paniculata
Gypsophila scorzonerifolia
Gyroweisia tenuis
Hackelia deflexa
Hackelia floribunda
Hackelia virginiana
Hedeoma drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helianthemum bicknellii
Helianthus annuus
Helianthus ciliaris
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus maximiliani
Helianthus mollis
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Helodium blandowii
Hemerocallis fulva
Heracleum sphondylium
Herzogiella turfacea
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heteranthera multiflora
Heteranthera rotundifolia
Heterotheca canescens
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heuchera americana
Heuchera richardsonii
Hibiscus laevis
Hibiscus syriacus
Hibiscus trionum
Hieracium longipilum
Hieracium umbellatum
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homomallium adnatum
Hordeum jubatum
Hordeum pusillum
Humulus japonicus
Humulus lupulus
Hydrodictyon reticulatum
Hydrophyllum appendiculatum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hymenopappus filifolius
Hymenopappus scabiosaeus
Hymenopappus tenuifolius
Hyoscyamus niger
Hypericum ascyron
Hypericum majus
Hypericum perforatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum lindbergii
Hypnum pratense
Hypnum vaucheri
Hypopitys monotropa
Hypoxis hirsuta
Impatiens capensis
Impatiens pallida
Ipomoea hederacea
Ipomoea leptophylla
Ipomoea pandurata
Ipomoea purpurea
Ipomopsis congesta
Ipomopsis longiflora
Ipomopsis spicata
Iris domestica
Iris missouriensis
Iris pseudacorus
Iris virginica
Isoetes melanopoda
Iva annua
Iva axillaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Juglans nigra
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachyphyllus
Juncus bufonius
Juncus canadensis
Juncus compressus
Juncus dudleyi
Juncus effusus
Juncus hybridus
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus nodosus
Juncus scirpoides
Juncus tenuis
Juncus torreyi
Juniperus communis
Juniperus horizontalis
Juniperus scopulorum
Juniperus virginiana
Kirchneriella lunaris
Kirchneriella obesa
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Krascheninnikovia lanata
Krigia caespitosa
Krigia dandelion
Kummerowia stipulacea
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca saligna
Lactuca serriola
Lagerheimiella longiseta
Lamium amplexicaule
Lamium purpureum
Laportea canadensis
Lappula cenchrusoides
Lappula occidentalis
Lappula squarrosa
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus polymorphus
Lathyrus tuberosus
Lechea mucronata
Lechea stricta
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lemna aequinoctialis
Lemna gibba
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium latifolium
Lepidium oblongum
Lepidium perfoliatum
Lepidium sativum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea polycarpa
Lespedeza capitata
Lespedeza cuneata
Lespedeza violacea
Leucanthemum vulgare
Leucocrinum montanum
Leucopoa kingii
Leucospora multifida
Leymus cinereus
Liatris aspera
Liatris hirsuta
Liatris lancifolia
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Lilium canadense
Lilium michiganense
Lilium philadelphicum
Limosella aquatica
Linanthus caespitosus
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindernia dubia
Linum berlandieri
Linum compactum
Linum lewisii
Linum puberulum
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis loeselii
Lipocarpha drummondii
Lipocarpha micrantha
Lithophragma parviflorum
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lobelia cardinalis
Lobelia inflata
Lobelia siphilitica
Lobelia spicata
Loeflingia squarrosa
Lolium multiflorum
Lolium perenne
Lomatium foeniculaceum
Lomatium nuttallii
Lomatium orientale
Lonicera caerulea
Lonicera dioica
Lonicera japonica
Lonicera maackii
Lonicera tatarica
Lophocolea heterophylla
Lophocolea minor
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia maritima
Ludwigia palustris
Ludwigia polycarpa
Lupinus alpestris
Lupinus argenteus
Lupinus plattensis
Lupinus pusillus
Lycium barbarum
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia hybrida
Lysimachia maritima
Lysimachia punctata
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Machaeranthera tanacetifolia
Maclura pomifera
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malus ioensis
Malus pumila
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Mannia fragrans
Marchantia polymorpha
Marrubium vulgare
Marsilea vestita
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago sativa
Meesia triquetra
Melica nitens
Melilotus albus
Melilotus officinalis
Menispermum canadense
Mentha arvensis
Mentzelia albicaulis
Mentzelia decapetala
Mentzelia nuda
Mentzelia oligosperma
Menyanthes trifoliata
Mertensia lanceolata
Micractinium pusillum
Microspora pachyderma
Microsteris gracilis
Mimosa nuttallii
Mimulus alatus
Mimulus glabratus
Mimulus ringens
Minuartia michauxii
Mirabilis albida
Mirabilis glabra
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus sacchariflorus
Mnium ambiguum
Mnium marginatum
Mnium thomsonii
Moehringia lateriflora
Mollugo verticillata
Monarda citriodora
Monarda clinopodioides
Monarda fistulosa
Monarda pectinata
Monolepis nuttalliana
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia filiformis
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Mulgedium oblongifolium
Munroa squarrosa
Musineon divaricatum
Musineon tenuifolium
Myosotis laxa
Myosotis stricta
Myosotis sylvatica
Myosurus minimus
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas flexilis
Najas guadalupensis
Najas marina
Nassella viridula
Nasturtium microphyllum
Nasturtium officinale
Navarretia intertexta
Nelumbo lutea
Nepeta cataria
Nicandra physalodes
Nicoraepoa andina;Poa
Nothocalais cuspidata
Notothylas orbicularis
Nuphar lutea
Nuphar variegata
Nuttallanthus texanus
Nymphaea odorata
Oenothera albicaulis
Oenothera biennis
Oenothera canescens
Oenothera cespitosa
Oenothera coloradensis
Oenothera coronopifolia
Oenothera curtiflora
Oenothera filiformis
Oenothera glaucifolia
Oenothera laciniata
Oenothera lavandulifolia
Oenothera macrocarpa
Oenothera nuttallii
Oenothera pallida
Oenothera perennis
Oenothera rhombipetala
Oenothera serrulata
Oenothera speciosa
Oenothera suffrutescens
Oenothera villosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oocystis parva
Oocystis pusilla
Oocystis submarina
Oonopsis multicaulis
Ophioglossum engelmannii
Ophioglossum pusillum
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Opuntia polyacantha
Orobanche fasciculata
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthocarpus luteus
Orthotrichum affine
Orthotrichum diaphanum
Orthotrichum obtusifolium
Orthotrichum pumilum
Orthotrichum stellatum
Osmorhiza claytonii
Osmorhiza longistylis
Ostrya virginiana
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxystegus tenuirostris
Oxytropis lagopus
Oxytropis lambertii
Oxytropis multiceps
Oxytropis sericea
Packera cana
Packera glabella
Packera plattensis
Packera pseudaurea
Packera tridenticulata
Palafoxia sphacelata
Panax quinquefolius
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum virgatum
Parietaria pensylvanica
Paronychia canadensis
Paronychia depressa
Paronychia jamesii
Paronychia sessiliflora
Paronychia virginica
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum indecorum;Paspalum
Paspalum setaceum
Pastinaca sativa
Pectis angustifolia
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum integrum
Pediastrum muticum
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum cuspidatum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pellaea atropurpurea
Pellaea glabella
Pennisetum glaucum
Penstemon albidus
Penstemon angustifolius
Penstemon cobaea
Penstemon digitalis
Penstemon eriantherus
Penstemon glaber
Penstemon gracilis
Penstemon grandiflorus
Penstemon haydenii
Penstemon tubiflorus
Penthorum sedoides
Perilla frutescens
Peritoma lutea
Peritoma serrulata
Persea palustris
Persicaria amphibia
Persicaria bicornis
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Phacelia hastata
Phalaris arundinacea
Phalaris canariensis
Phascum cuspidatum
Phemeranthus calycinus
Phemeranthus parviflorus
Phemeranthus rugospermus
Philadelphus coronarius
Philadelphus microphyllus
Philonotis marchica
Phleum pratense
Phlox andicola
Phlox divaricata
Phlox hoodii
Phlox paniculata
Phlox pilosa
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyla lanceolata
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis missouriensis
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria arenosa
Physaria brassicoides
Physaria gracilis
Physaria ludoviciana
Physaria montana
Physaria ovalifolia
Physaria reediana
Physaria spatulata
Physcomitrium hookeri
Physcomitrium pyriforme
Physocarpus intermedius
Physostegia parviflora
Physostegia virginiana
Phytolacca americana
Picea abies
Picea pungens
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Pilea fontana
Pilea pumila
Pilularia americana
Pinus banksiana
Pinus contorta
Pinus flexilis
Pinus nigra
Pinus peuce
Pinus ponderosa
Pinus strobus
Pinus sylvestris
Piptatherum exiguum
Piptatherum micranthum
Piptatherum racemosum
Piriqueta cistoides
Pityopsis graminifolia
Plagiobothrys hispidulus
Plagiobothrys scouleri
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Planodes virginica
Plantago aristata
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera praeclara
Platanus occidentalis
Platydictya subtilis
Platygyrium repens
Pleuridium subulatum
Pleurozium schreberi
Poa alsodes
Poa annua
Poa arida
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa fendleriana
Poa interior
Poa nemoralis
Poa palustris
Poa pratensis
Poa secunda
Poa sylvestris
Podophyllum peltatum
Pohlia cruda
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polyedriopsis spinulosa
Polygala alba
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polypogon interruptus
Polypogon monspeliensis
Polytaenia nuttallii
Polytrichum commune
Polytrichum juniperinum
Polytrichum piliferum
Pomaria jamesii
Populus acuminata
Populus alba
Populus deltoides
Populus grandidentata
Populus smithii
Populus tremuloides
Porella platyphylla
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton obtusifolius
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton strictifolius
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla hippiana
Potentilla norvegica
Potentilla pensylvanica
Potentilla plattensis
Potentilla recta
Potentilla rivalis
Potentilla supina
Pottia starkeana
Prenanthes aspera
Prenanthes racemosa
Primula pauciflora
Proboscidea louisianica
Prosartes trachycarpa
Prosopis glandulosa
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus hortulana
Prunus mexicana
Prunus pumila
Prunus serotina
Prunus virginiana
Psathyrostachys juncea
Pseudognaphalium jaliscense
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudoleskeella tectorum
Pseudoroegneria spicata
Psilostrophe villosa
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pterospora andromedea
Pterygoneurum ovatum
Pterygoneurum subsessile
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nuttalliana
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella polyantha
Pylaisiella selwynii
Pyramidula tetragona
Pyrola chlorantha
Pyrola elliptica
Pyrrhopappus carolinianus
Quadrigula lacustris
Quercus alba
Quercus havardii
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus muehlenbergii
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus stellata
Quercus velutina
Quercus wislizeni
Ranunculus abortivus
Ranunculus aquatilis
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus glaberrimus
Ranunculus hispidus
Ranunculus inamoenus
Ranunculus macounii
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Ratibida tagetes
Rayjacksonia annua
Reboulia hemisphaerica
Reseda lutea
Rhamnus cathartica
Rhamnus davurica
Rhamnus lanceolata
Rhaponticum repens
Rheum rhaponticum
Rhodobryum ontariense
Rhus aromatica
Rhus copallinum
Rhus glabra
Ribes americanum
Ribes aureum
Ribes cereum
Ribes hirtellum
Ribes missouriense
Ribes oxyacanthoides
Ribes rubrum
Riccia austini
Riccia beyrichiana
Riccia campbelliana
Riccia cavernosa
Riccia dictyospora
Riccia fluitans
Riccia frostii
Riccia macallisteri
Riccia sorocarpa
Riccia sullivantii
Riccia trichocarpa
Ricciocarpos natans
Robinia pseudoacacia
Rorippa austriaca
Rorippa curvipes
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rorippa tenerrima
Rosa arkansana
Rosa blanda
Rosa multiflora
Rosa setigera
Rosa woodsii
Rotala ramosior
Rubus allegheniensis
Rubus flagellaris
Rubus occidentalis
Rubus ostryifolius
Rubus parvifolius
Rubus pensilvanicus
Rubus pubescens
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia ciliosa
Ruellia humilis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex stenophyllus
Rumex venosus
Rumex verticillatus
Ruppia cirrhosa
Ruppia maritima
Saelania glaucescens
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria longiloba
Sagittaria montevidensis
Sagittaria rigida
Salicornia rubra
Salix alba
Salix amygdaloides
Salix bebbiana
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lutea
Salix nigra
Salix pentandra
Salix petiolaris
Salix prolixa
Salix rubens
Salsola collina
Salsola tragus
Salvia azurea
Salvia reflexa
Salvia sylvestris
Sambucus ebulus
Sambucus nigra
Sanguinaria canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Saponaria officinalis
Sarcobatus vermiculatus
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus hystrix
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizachyrium tenerum
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Scirpus atrovirens
Scirpus georgianus
Scirpus microcarpus
Scirpus pallidus
Scirpus pendulus
Scleranthus annuus
Scleria triglomerata
Sclerochloa dura
Scolochloa festucacea
Scorzonera laciniata
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria brittonii
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria parvula
Scutellaria resinosa
Secale cereale
Securigera varia
Sedum lanceolatum
Selaginella densa
Selaginella rupestris
Senecio integerrimus
Senecio riddellii
Senecio spartioides
Senecio vulgaris
Senna marilandica
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shinnersoseris rostrata
Sicyos angulatus
Sidalcea neomexicana
Sida spinosa
Silene antirrhina
Silene dichotoma
Silene drummondii
Silene latifolia
Silene menziesii
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium montanum
Sium suave
Smilax ecirrhata
Smilax herbacea
Smilax lasioneura
Smilax laurifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum interius
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago elongata
Solidago flexicaulis
Solidago gigantea
Solidago missouriensis
Solidago mollis
Solidago nemoralis
Solidago petiolaris
Solidago ptarmicoides
Solidago rigida
Solidago speciosa
Solidago stricta
Solidago tortifolia
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sorastrum americanum
Sorastrum spinulosum
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium erectum
Sparganium eurycarpum
Spartina cynosuroides
Spartina gracilis
Spartina pectinata
Spergularia salina
Spermolepis inermis
Sphaeralcea coccinea
Sphagnum contortum
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea thunbergii
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes romanzoffiana
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus texanus
Sporobolus vaginiflorus
Stachys pilosa
Stachys tenuifolia
Stanleya pinnata
Staphylea trifolia
Staurastrum chaetoceras
Staurastrum punctulatum
Staurastrum subcruciatum
Steerecleus serrulatus
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenaria nigricans
Stenotus armerioides
Stephanomeria runcinata
Stigeoclonium lubricum
Strophostyles helvola
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stutzia dioica
Suaeda calceoliformis
Suckleya suckleyana
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum batesii
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum drummondii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum fendleri
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum sericeum
Symphyotrichum subulatum
Synthyris wyomingensis
Syringa vulgaris
Tamarix ramosissima
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxiphyllum deplanatum
Tetraedron caudatum
Tetraedron minimum
Tetraedron muticum
Tetraedron regulare
Tetraedron trigonum
Tetraneuris acaulis
Tetraneuris scaposa
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum dasycarpum
Thalictrum venulosum
Thelesperma filifolium
Thelesperma megapotamicum
Thelia lescurii
Thelypodium integrifolium
Thelypteris palustris
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium delicatulum
Thymelaea passerina
Tilia americana
Timmia megapolitana
Tolypella prolifera
Torilis arvensis
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula mucronifolia
Tortula ruralis
Townsendia exscapa
Townsendia grandiflora
Townsendia hookeri
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion venenosum
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia ohiensis
Tragopogon dubius
Tragopogon porrifolius
Treubaria crassipina
Triadenum fraseri
Tribulus terrestris
Trichostema brachiatum
Tridens ambiguus
Tridens flavus
Trifolium campestre
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium nivale
Triodanis holzingeri
Triodanis leptocarpa
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Tripterocalyx micranthus
Triticum aestivum
Triticum durum
Turritis glabra
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Uronema elongatum
Urtica dioica
Utricularia minor
Utricularia vulgaris
Vaccaria hispanica
Verbascum blattaria
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Vernonia baldwinii
Vernonia fasciculata
Vernonia marginata
Vernonia missurica
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica hederifolia
Veronica peregrina
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum dentatum
Viburnum lentago
Viburnum opulus
Vicia americana
Vicia sativa
Vicia villosa
Vinca minor
Viola arvensis
Viola bicolor
Viola canadensis
Viola lanceolata
Viola nuttallii
Viola pedatifida
Viola pubescens
Viola sororia
Vitis aestivalis
Vitis cinerea
Vitis riparia
Vitis vulpina
Vulpia octoflora
Wolffia borealis
Wolffia columbiana
Woodsia obtusa
Woodsia oregana
Xanthisma grindelioides
Xanthisma spinulosum
Xanthisma texanum
Xanthium spinosum
Xanthium strumarium
Xyris torta
Yucca filamentosa
Yucca glauca
Zannichellia palustris
Zanthoxylum americanum
Zeltnera exaltata
Zizania palustris
Zizia aurea
Zygnema cruciatum
