Abies
Abronia
Abutilon
Acamptopappus
Acer
Achillea
Achnatherum
Achnella
Achyronychia
Acleisanthes
Acmispon
Aconitum
Aconogonon
Acourtia
Actaea
Actinastrum
Adenocaulon
Adenophyllum
Adenostoma
Adiantum
Aegilops
Agastache
Agave
Ageratina
Agoseris
Agropyron
Agrostis
Ailanthus
Aira
Alcea
Alhagi
Aliciella
Alisma
Allenrolfea
Allionia
Allium
Allophyllum
Allotropa
Almutaster
Alnus
Aloina
Alopecurus
Aloysia
Alyssum
Amaranthus
Amauriopsis
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphidium
Amphipappus
Amphiscirpus
Amsinckia
Amsonia
Anacolia
Anagallis
Anaphalis
Anchusa
Ancistrocarphus
Andropogon
Androsace
Androstephium
Anelsonia
Anemone
Anemopsis
Aneura
Angelica
Anisocoma
Ankistrodesmus
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anticlea
Anulocaulis
Apera
Aphanes
Aphanochaete
Apium
Apocynum
Aquilegia
Arabidopsis
Arabis
Araucaria
Arbutus
Arceuthobium
Arctium
Arctomecon
Arctostaphylos
Arenaria
Argemone
Argyrochosma
Arida
Arisaema
Aristida
Arnica
Arrhenatherum
Artemisia
Arundo
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Asterella
Astragalus
Astrolepis
Asyneuma
Athyrium
Athysanus
Atrichoseris
Atriplex
Aulacomnium
Avena
Azolla
Baccharis
Bacopa
Bahia
Bahiopsis
Baileya
Balsamorhiza
Barbarea
Barbula
Bartramia
Bassia
Bebbia
Beckmannia
Berberis
Bergia
Bernardia
Berteroa
Berula
Beta
Betula
Bidens
Bistorta
Blepharidachne
Blepharipappus
Blindia
Boechera
Boerhavia
Bolandra
Bolboschoenus
Bothriochloa
Botrychium
Bouteloua
Bowlesia
Boykinia
Brachythecium
Brasenia
Brassica
Brickellia
Brodiaea
Bromus
Bruchia
Bryoerythrophyllum
Bryum
Buddleja
Calamagrostis
Calandrinia
Calliandra
Callitriche
Callitropsis
Calocedrus
Calochortus
Caltha
Calycoseris
Calystegia
Camassia
Camelina
Camissonia
Camissoniopsis
Campanula
Campylium
Canbya
Capsella
Cardamine
Carduus
Carex
Carsonia
Carya
Cassiope
Castilleja
Catabrosa
Caulanthus
Ceanothus
Celtis
Cenchrus
Centaurea
Centromadia
Centrostegia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenactis
Chaetadelpha
Chaetopappa
Chamaebatia
Chamaebatiaria
Chamaerhodos
Chamerion
Chara
Characium
Cheilanthes
Chenopodium
Chilopsis
Chiloscyphus
Chimaphila
Chloracantha
Chlorella
Chloris
Chlorococcum
Chlorocrambe
Chlorogalum
Chloropyron
Chodatella
Chondrilla
Chorisiva
Chorispora
Chorizanthe
Chrysolepis
Chrysothamnus
Chylismia
Chylismiella
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cistanthe
Citrullus
Cladium
Cladophora
Claopodium
Clarkia
Claytonia
Clematis
Cleomella
Closterium
Coccomyxa
Coelastrum
Coleogyne
Collinsia
Collomia
Colubrina
Colutea
Comandra
Comarum
Conardia
Conium
Conostomum
Conringia
Convolvulus
Conyza
Corallorhiza
Cordylanthus
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cotula
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crossidium
Crossosoma
Croton
Crumia
Crypsis
Cryptantha
Cryptogramma
Cucumis
Cucurbita
Cuniculotinus
Cuscuta
Cusickiella
Cyclachaena
Cycloloma
Cyclospermum
Cylindropuntia
Cymopterus
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypselea
Cystopteris
Cytisus
Dactylis
Dactylococcus
Dalea
Damasonium
Danthonia
Darmera
Dasiphora
Dasyochloa
Datisca
Datura
Daucus
Delphinium
Dendromecon
Deschampsia
Descurainia
Desmanthus
Desmatodon
Dianthus
Dicentra
Dichanthelium
Dichelostemma
Dichodontium
Dicoria
Dicranoweisia
Dictyosphaerium
Didymodon
Dieteria
Digitaria
Dimeresia
Dimorphocarpa
Dipsacus
Distichium
Distichlis
Ditaxis
Dithyrea
Ditrichum
Downingia
Draba
Dracocephalum
Draperia
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dudleya
Dulichium
Dysphania
Dyssodia
Eatonella
Echinocactus
Echinocereus
Echinochloa
Echinodorus
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elyhordeum
Elyleymus
Elymus
Emmenanthe
Encalypta
Encelia
Enceliopsis
Enemion
Enneapogon
Ephedra
Epilobium
Epipactis
Equisetum
Eragrostis
Eremalche
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Eryngium
Erysimum
Erythronium
Erythrostemon
Eschscholzia
Escobaria
Euastrum
Eucephalus
Eucladium
Euclidium
Eucrypta
Eudorina
Eulobus
Euphorbia
Euploca
Eurhynchium
Eurybia
Eustoma
Euthamia
Fabronia
Fagonia
Fagopyrum
Fallopia
Fallugia
Fendlera
Fendlerella
Ferocactus
Festuca
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontinalis
Forestiera
Fouquieria
Fragaria
Frasera
Fraxinus
Fritillaria
Funaria
Funastrum
Gaillardia
Galium
Garrya
Gaultheria
Gayophytum
Gazania
Geminella
Gentiana
Gentianella
Gentianopsis
Geraea
Geranium
Geum
Gilia
Githopsis
Glandularia
Glaucium
Gleditsia
Gloeocystis
Glossopetalon
Glyceria
Glycyrrhiza
Glyptopleura
Gnaphalium
Goodmania
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Grusonia
Gutierrezia
Gymnosteris
Gypsophila
Hackelia
Halimolobos
Halogeton
Hazardia
Hecastocleis
Hedeoma
Hedysarum
Helenium
Helianthella
Helianthus
Heliomeris
Heliotropium
Helminthotheca
Helodium
Hemizonella
Hemizonia
Heracleum
Hesperis
Hesperocallis
Hesperochiron
Hesperocnide
Hesperolinon
Hesperostipa
Heterocodon
Heterotheca
Heuchera
Hibiscus
Hieracium
Hilaria
Hippuris
Hirschfeldia
Hoffmannseggia
Holcus
Holmgrenanthe
Holodiscus
Holosteum
Homalothecium
Homomallium
Hopia
Hordeum
Horkelia
Hornungia
Hosackia
Hulsea
Humulus
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hymenopappus
Hymenothrix
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hyptis
Idahoa
Iliamna
Imperata
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isocoma
Isoetes
Iva
Ivesia
Jacobaea
Jaffueliobryum
Jamesia
Jensia
Johanneshowellia
Juncus
Jungermannia
Juniperus
Kallstroemia
Kalmia
Keckiella
Kelloggia
Kickxia
Kirchneriella
Kochia
Koeleria
Krameria
Krascheninnikovia
Kyhosia
Lactuca
Laennecia
Lagophylla
Lamium
Langloisia
Lappula
Larix
Larrea
Lathrocasis
Lathyrus
Layia
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidospartum
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskea
Lessingia
Leucanthemum
Leucocrinum
Leucophysalis
Leucopoa
Leucothoe
Lewisia
Leymus
Ligusticum
Ligustrum
Lilaea
Lilium
Limosella
Linanthus
Linaria
Lindernia
Linum
Lithocarpus
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Loeflingia
Loeseliastrum
Logfia
Lolium
Lomatium
Lonicera
Lophozia
Lotus
Ludwigia
Lupinus
Luzula
Lycium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Madia
Maianthemum
Malacothrix
Malus
Malva
Malvella
Mammillaria
Mannia
Marah
Marchantia
Marina
Mariosousa
Marrubium
Marsilea
Matricaria
Matthiola
Maurandella
Medicago
Meesia
Melica
Melilotus
Menodora
Mentha
Mentzelia
Menyanthes
Mertensia
Micractinium
Micranthes
Micromonolepis
Microseris
Microspora
Microsteris
Mimulus
Minuartia
Mirabilis
Mitella
Mnium
Moehringia
Mohavea
Molendoa
Mollugo
Moluccella
Monarda
Monardella
Moneses
Monolepis
Monoptilon
Montia
Mortonia
Muhlenbergia
Muilla
Mulgedium
Munroa
Musineon
Myosotis
Myosurus
Myrica
Myriophyllum
Najas
Nama
Narthecium
Nassella
Nasturtium
Navarretia
Nemacladus
Nemophila
Neogaerrhinum
Neoholmgrenia
Neottia
Nepeta
Nephrocytium
Nerium
Nestotus
Nevada
Nicoraepoa
Nicotiana
Nitrophila
Noccaea
Nolina
Nothocalais
Nuphar
Nymphaea
Oenothera
Oligomeris
Olneya
Olsynium
Oncophorus
Onobrychis
Onopordum
Oocystis
Ophioglossum
Opuntia
Oreochrysum
Oreostemma
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthotrichum
Oryctes
Osmorhiza
Oxalis
Oxypolis
Oxyria
Oxystylis
Oxytenia
Oxytheca
Oxytropis
Packera
Paeonia
Palafoxia
Palustriella
Pandorina
Panicum
Papaver
Pappostipa
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Peganum
Pellaea
Pellia
Pennisetum
Penstemon
Pentagramma
Peperomia
Peraphyllum
Pericome
Perideridia
Peritoma
Perityle
Persicaria
Petalonyx
Peteria
Petradoria
Petrophytum
Petroselinum
Peucephyllum
Phacelia
Phalacroseris
Phalaris
Philadelphus
Philonotis
Phleum
Phlox
Phoenicaulis
Pholistoma
Phoradendron
Phragmites
Phyla
Phyllodoce
Physalis
Physaria
Physocarpus
Picea
Picrothamnus
Pilostyles
Pinus
Piptatherum
Plagiobothrys
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platystemon
Plectritis
Pleiacanthus
Pleuricospora
Pleurocoronis
Pluchea
Poa
Podagrostis
Podistera
Pohlia
Polanisia
Polemonium
Polyctenium
Polygala
Polygonella
Polygonum
Polypogon
Polystichum
Polytrichum
Populus
Porella
Porophyllum
Porterella
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Prasiola
Prenanthella
Primula
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psathyrostachys
Psathyrotes
Pseudelymus
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilocarphus
Psilostrophe
Psoralidium
Psorothamnus
Pteridium
Pterospora
Pterostegia
Pterygoneurum
Pteryxia
Ptilagrostis
Puccinellia
Punica
Purshia
Pycnanthemum
Pyrola
Pyrrocoma
Pyrus
Quadrigula
Quercus
Quincula
Rafinesquia
Raillardella
Ranunculus
Raphanus
Rapistrum
Reboulia
Rhamnus
Rhaponticum
Rhinotropis
Rhodiola
Rhododendron
Rhus
Ribes
Rigiopappus
Robinia
Roellia
Rorippa
Rosa
Rotala
Roya
Rubia
Rubus
Rudbeckia
Rumex
Ruppia
Sagina
Sagittaria
Sairocarpus
Salazaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguisorba
Sanicula
Sanionia
Sanvitalia
Sapindus
Saponaria
Sarcobatus
Sarcocornia
Sarcodes
Saxifraga
Scapania
Scenedesmus
Schedonorus
Schismus
Schistidium
Schizomeris
Schoenoplectus
Schoenus
Scirpus
Scleranthus
Sclerocactus
Scleropodium
Scleropogon
Scopulophila
Scrophularia
Scutellaria
Secale
Securigera
Sedella
Sedum
Selaginella
Senecio
Senegalia
Senna
Sequoiadendron
Sericocarpus
Sesuvium
Setaria
Shepherdia
Sherardia
Sibara
Sibbaldia
Sidalcea
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Solanum
Solidago
Sonchus
Sorbus
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphaerocystis
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Sphenosciadium
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staurastrum
Stellaria
Stenogonum
Stenotus
Stephanomeria
Stichococcus
Stigeoclonium
Stillingia
Streptanthella
Streptanthus
Strigosella
Stuckenia
Stutzia
Stylocline
Suaeda
Subularia
Swertia
Symphoricarpos
Symphyotrichum
Synthyris
Syntrichopappus
Syringa
Taeniatherum
Tamarix
Tanacetum
Taraxacum
Taraxia
Targionia
Tauschia
Taxus
Telesonix
Tellima
Tetracoccus
Tetradymia
Tetraedron
Tetraneuris
Tetrapteron
Tetrastrum
Thalictrum
Thamnosma
Thelesperma
Thelypodiopsis
Thelypodium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thymophylla
Thysanocarpus
Tidestromia
Timmia
Tiquilia
Toiyabea
Tonestus
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tragia
Tragopogon
Transberingia
Triantha
Trianthema
Tribulus
Tricardia
Trichophorum
Trichoptilium
Trichostema
Trichostomopsis
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triphysaria
Tripleurospermum
Tripterocalyx
Trisetum
Triteleia
Triticum
Tsuga
Turritis
Typha
Ulmus
Ulothrix
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Valeriana
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Veronica
Viburnum
Vicia
Viola
Vitis
Vulpia
Warnstorfia
Washingtonia
Wislizenia
Woodsia
Woodwardia
Wyethia
Xanthisma
Xanthium
Xylorhiza
Yabea
Yucca
Zannichellia
Zeltnera
Zizia
Ziziphus
Zygophyllum
