Abies amabilis
Abies concolor
Abies grandis
Abies lasiocarpa
Abies lowiana
Abies magnifica
Abronia elliptica
Abronia nana
Abronia pogonantha
Abronia turbinata
Abronia villosa
Abutilon parvulum
Abutilon theophrasti
Acamptopappus shockleyi
Acamptopappus sphaerocephalus
Acer glabrum
Acer grandidentatum
Acer macrophyllum
Acer negundo
Achillea millefolium
Achnatherum aridum
Achnatherum bloomeri
Achnatherum contractum
Achnatherum coronatum
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum nevadense
Achnatherum occidentale
Achnatherum occidentale;Achnatherum
Achnatherum parishii
Achnatherum pinetorum
Achnatherum stillmanii
Achnatherum thurberianum
Achnatherum webberi
Achnella caduca
Achyronychia cooperi
Acleisanthes diffusa
Acleisanthes nevadensis
Acmispon americanus
Acmispon argophyllus
Acmispon argyraeus
Acmispon humistratus
Acmispon maritimus
Acmispon nevadensis
Acmispon oroboides
Acmispon parviflorus
Acmispon rigidus
Acmispon strigosus
Acmispon utahensis
Acmispon wrangelianus
Aconitum columbianum
Aconitum reclinatum
Aconogonon davisiae
Aconogonon phytolaccifolium
Acourtia wrightii
Actaea rubra
Actinastrum hantzschii
Adenocaulon bicolor
Adenophyllum cooperi
Adenophyllum porophylloides
Adenostoma fasciculatum
Adiantum aleuticum
Adiantum capillus-veneris
Adiantum pedatum
Aegilops cylindrica
Aegilops triuncialis
Agastache cusickii
Agastache urticifolia
Agave glomeruliflora
Agave utahensis
Ageratina herbacea
Ageratina occidentalis
Agoseris agrestis
Agoseris aurantiaca
Agoseris dasycarpa
Agoseris elata
Agoseris glauca
Agoseris grandiflora
Agoseris heterophylla
Agoseris monticola
Agoseris parviflora
Agoseris retrorsa
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostis capillaris
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis oregonensis
Agrostis pallens
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Ailanthus altissima
Aira caryophyllea
Alcea rosea
Alhagi maurorum
Aliciella heterostyla
Aliciella hutchinsifolia
Aliciella latifolia
Aliciella leptomeria
Aliciella lottiae
Aliciella micromeria
Aliciella nyensis
Aliciella ripleyi
Aliciella subacaulis
Aliciella triodon
Alisma gramineum
Alisma plantago-aquatica
Alisma triviale
Allenrolfea occidentalis
Allionia incarnata
Allium acuminatum
Allium amplectens
Allium anceps
Allium atrorubens
Allium bisceptrum
Allium brandegeei
Allium brevistylum
Allium campanulatum
Allium geyeri
Allium lemmonii
Allium macropetalum
Allium nevadense
Allium obtusum
Allium parvum
Allium platycaule
Allium punctum
Allium schoenoprasum
Allium textile
Allium tolmiei
Allium tribracteatum
Allium validum
Allophyllum divaricatum
Allophyllum gilioides
Allophyllum integrifolium
Allotropa virgata
Almutaster pauciflorus
Alnus incana
Alnus rhombifolia
Aloina bifrons
Alopecurus aequalis
Alopecurus geniculatus
Alopecurus pratensis
Aloysia wrightii
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Alyssum strigosum
Amaranthus albus
Amaranthus blitoides
Amaranthus californicus
Amaranthus fimbriatus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amauriopsis dissecta
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia confertiflora
Ambrosia dumosa
Ambrosia eriocentra
Ambrosia monogyra
Ambrosia psilostachya
Ambrosia salsola
Amelanchier alnifolia
Amelanchier cusickii
Amelanchier utahensis
Ammannia robusta
Amorpha fruticosa
Amphidium lapponicum
Amphipappus fremontii
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia menziesii
Amsinckia tessellata
Amsonia tomentosa
Anacolia menziesii
Anagallis arvensis
Anaphalis margaritacea
Anchusa officinalis
Ancistrocarphus filagineus
Andropogon glomeratus
Andropogon virginicus
Androsace elongata
Androsace occidentalis
Androsace septentrionalis
Androstephium breviflorum
Anelsonia eurycarpa
Anemone drummondii
Anemone multifida
Anemone occidentalis
Anemone tuberosa
Anemopsis californica
Aneura pinguis
Angelica arguta
Angelica breweri
Angelica kingii
Angelica lineariloba
Angelica scabrida
Anisocoma acaulis
Ankistrodesmus falcatus
Ankistrodesmus spiralis
Antennaria alpina
Antennaria anaphaloides
Antennaria arcuata
Antennaria argentea
Antennaria corymbosa
Antennaria dimorpha
Antennaria dioica
Antennaria flagellaris
Antennaria geyeri
Antennaria luzuloides
Antennaria media
Antennaria microphylla
Antennaria parvifolia
Antennaria pulchella
Antennaria rosea
Antennaria soliceps
Antennaria stenophylla
Antennaria umbrinella
Anthemis cotula
Anthoceros fusiformis
Anthoxanthum hirtum
Anticlea elegans
Anulocaulis annulatus
Anulocaulis leiosolenus
Apera interrupta
Aphanes occidentalis
Aphanochaete repens
Apium graveolens
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia coerulea
Aquilegia flavescens
Aquilegia formosa
Aquilegia scopulorum
Aquilegia shockleyi
Arabidopsis thaliana
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Araucaria araucana
Arbutus menziesii
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium divaricatum
Arceuthobium douglasii
Arctium lappa
Arctium minus
Arctomecon californica
Arctomecon merriamii
Arctostaphylos glauca
Arctostaphylos manzanita
Arctostaphylos mewukka
Arctostaphylos nevadensis
Arctostaphylos nissenana
Arctostaphylos patula
Arctostaphylos pringlei
Arctostaphylos pungens
Arctostaphylos uva-ursi
Arctostaphylos virgata
Arctostaphylos viscida
Arenaria serpyllifolia
Argemone corymbosa
Argemone munita
Argemone polyanthemos
Argyrochosma jonesii
Arida arizonica
Arida carnosa
Arisaema triphyllum
Aristida adscensionis
Aristida arizonica
Aristida purpurea
Arnica chamissonis
Arnica cordifolia
Arnica dealbata
Arnica discoidea
Arnica fulgens
Arnica lanceolata
Arnica latifolia
Arnica longifolia
Arnica mollis
Arnica nevadensis
Arnica ovata
Arnica parryi
Arnica rydbergii
Arnica sororia
Arrhenatherum elatius
Artemisia arbuscula
Artemisia biennis
Artemisia bigelovii
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia douglasiana
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia ludoviciana
Artemisia michauxiana
Artemisia norvegica
Artemisia nova
Artemisia packardiae
Artemisia papposa
Artemisia pygmaea
Artemisia rothrockii
Artemisia scopulorum
Artemisia spiciformis
Artemisia tilesii
Artemisia tridentata
Artemisia tripartita
Arundo donax
Asclepias asperula
Asclepias cordifolia
Asclepias cryptoceras
Asclepias eastwoodiana
Asclepias erosa
Asclepias fascicularis
Asclepias hallii
Asclepias incarnata
Asclepias nyctaginifolia
Asclepias rusbyi
Asclepias ruthiae
Asclepias speciosa
Asclepias subulata
Asclepias subverticillata
Asclepias uncialis
Asparagus officinalis
Asperugo procumbens
Aspidotis densa
Asplenium resiliens
Asplenium trichomanes-ramosum
Asterella gracilis
Astragalus ackermanii
Astragalus acutirostris
Astragalus aequalis
Astragalus agrestis
Astragalus alpinus
Astragalus alvordensis
Astragalus amphioxys
Astragalus andersonii
Astragalus anserinus
Astragalus argophyllus
Astragalus atratus
Astragalus austiniae
Astragalus australis
Astragalus beatleyae
Astragalus beckwithii
Astragalus bernardinus
Astragalus bisulcatus
Astragalus bolanderi
Astragalus callithrix
Astragalus calycosus
Astragalus canadensis
Astragalus casei
Astragalus ceramicus
Astragalus chamaemeniscus
Astragalus cibarius
Astragalus cicer
Astragalus cimae
Astragalus coccineus
Astragalus convallarius
Astragalus curvicarpus
Astragalus didymocarpus
Astragalus diversifolius
Astragalus douglasii
Astragalus ensiformis
Astragalus eremiticus
Astragalus eurylobus
Astragalus filipes
Astragalus flavus
Astragalus flexuosus
Astragalus funereus
Astragalus geyeri
Astragalus gibbsii
Astragalus gilmanii
Astragalus gilviflorus
Astragalus hornii
Astragalus humistratus
Astragalus inyoensis
Astragalus iodanthus
Astragalus jejunus
Astragalus johannis-howellii
Astragalus kentrophyta
Astragalus layneae
Astragalus lemmonii
Astragalus lentiginosus
Astragalus lonchocarpus
Astragalus malacus
Astragalus megacarpus
Astragalus minthorniae
Astragalus miser
Astragalus mohavensis
Astragalus mollissimus
Astragalus multiflorus
Astragalus newberryi
Astragalus nuttallianus
Astragalus nyensis
Astragalus obscurus
Astragalus oophorus
Astragalus panamintensis
Astragalus phoenix
Astragalus pinonis
Astragalus piutensis
Astragalus platytropis
Astragalus porrectus
Astragalus praelongus
Astragalus preussii
Astragalus pseudiodanthus
Astragalus pterocarpus
Astragalus pulsiferae
Astragalus purshii
Astragalus remotus
Astragalus robbinsii
Astragalus sabulonum
Astragalus salmonis
Astragalus serenoi
Astragalus solitarius
Astragalus straturensis
Astragalus subcinereus
Astragalus tephrodes
Astragalus tetrapterus
Astragalus tidestromii
Astragalus tiehmii
Astragalus toanus
Astragalus toquimanus
Astragalus uncialis
Astragalus utahensis
Astragalus whitneyi
Astragalus yoder-williamsii
Astrolepis cochisensis
Astrolepis integerrima
Asyneuma prenanthoides
Athyrium alpestre
Athyrium filix-femina
Athysanus pusillus
Atrichoseris platyphylla
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex dioica
Atriplex elegans
Atriplex gardneri
Atriplex hortensis
Atriplex hymenelytra
Atriplex lentiformis
Atriplex micrantha
Atriplex parryi
Atriplex patula
Atriplex phyllostegia
Atriplex polycarpa
Atriplex powellii
Atriplex prostrata
Atriplex pusilla
Atriplex rosea
Atriplex saccaria
Atriplex semibaccata
Atriplex serenana
Atriplex spinifera
Atriplex torreyi
Atriplex truncata
Atriplex watsonii
Aulacomnium androgynum
Aulacomnium palustre
Avena barbata
Avena fatua
Avena sativa
Azolla filiculoides
Baccharis brachyphylla
Baccharis salicifolia
Baccharis salicina
Baccharis sarothroides
Baccharis sergiloides
Bacopa eisenii
Bahia absinthifolia
Bahiopsis parishii
Bahiopsis reticulata
Baileya multiradiata
Baileya pauciradiata
Baileya pleniradiata
Balsamorhiza hispidula
Balsamorhiza hookeri
Balsamorhiza lanata
Balsamorhiza macrolepis
Balsamorhiza sagittata
Balsamorhiza serrata
Balsamorhiza terebinthacea
Barbarea orthoceras
Barbarea vulgaris
Barbula convoluta
Bartramia ithyphylla
Bassia hyssopifolia
Bebbia juncea
Beckmannia syzigachne
Berberis aquifolium
Berberis fremontii
Berberis haematocarpa
Berberis repens
Berberis vulgaris
Bergia texana
Bernardia myricifolia
Berteroa incana
Berula erecta
Beta vulgaris
Betula occidentalis
Bidens cernua
Bidens frondosa
Bidens vulgata
Bistorta bistortoides
Bistorta vivipara
Blepharidachne kingii
Blepharipappus scaber
Blindia acuta
Boechera bodiensis
Boechera breweri
Boechera cobrensis
Boechera covillei
Boechera cusickii
Boechera davidsonii
Boechera depauperata
Boechera dispar
Boechera divaricarpa
Boechera drepanoloba
Boechera elkoensis
Boechera falcatoria
Boechera falcifructa
Boechera fendleri
Boechera fernaldiana
Boechera glaucovalvula
Boechera gracilenta
Boechera gracilipes
Boechera holboellii
Boechera howellii
Boechera inyoensis
Boechera languida
Boechera lemmonii
Boechera lignifera
Boechera lincolnensis
Boechera lyallii
Boechera microphylla
Boechera nevadensis
Boechera ophira
Boechera oxylobula
Boechera pauciflora
Boechera paupercula
Boechera pendulina
Boechera pendulocarpa
Boechera perennans
Boechera pinetorum
Boechera pinzliae
Boechera platysperma
Boechera pratincola
Boechera puberula
Boechera pulchra
Boechera rectissima
Boechera repanda
Boechera retrofracta
Boechera rigidissima
Boechera saximontana
Boechera schistacea
Boechera shockleyi
Boechera sparsiflora
Boechera stricta
Boechera subpinnatifida
Boechera suffrutescens
Boechera tiehmii
Boechera xylopoda
Boerhavia gracillima
Boerhavia triquetra
Boerhavia wrightii
Bolandra californica
Bolboschoenus maritimus
Bothriochloa barbinodis
Bothriochloa laguroides
Botrychium ascendens
Botrychium boreale
Botrychium crenulatum
Botrychium lanceolatum
Botrychium lunaria
Botrychium minganense
Botrychium multifidum
Botrychium paradoxum
Botrychium pinnatum
Botrychium simplex
Botrychium virginianum
Bouteloua aristidoides
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua trifida
Bowlesia incana
Boykinia major
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium fendleri
Brachythecium frigidum
Brachythecium nelsonii
Brachythecium rivulare
Brachythecium rutabulum
Brasenia schreberi
Brassica elongata
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brassica tournefortii
Brickellia atractyloides
Brickellia californica
Brickellia desertorum
Brickellia frutescens
Brickellia grandiflora
Brickellia greenei
Brickellia incana
Brickellia knappiana
Brickellia longifolia
Brickellia microphylla
Brickellia oblongifolia
Brodiaea elegans
Bromus anomalus
Bromus arenarius
Bromus arizonicus
Bromus arvensis
Bromus berteroanus
Bromus briziformis
Bromus carinatus
Bromus catharticus
Bromus catharticus;Bromus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus laevipes
Bromus lanatipes
Bromus lanceolatus
Bromus luzonensis
Bromus madritensis
Bromus marginatus
Bromus orcuttianus
Bromus polyanthus
Bromus porteri
Bromus racemosus
Bromus richardsonii
Bromus rubens
Bromus secalinus
Bromus sterilis
Bromus suksdorfii
Bromus tectorum
Bromus texensis
Bromus vulgaris
Bruchia bolanderi
Bruchia brevifolia
Bruchia hallii
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryum algovicum
Bryum alpinum
Bryum amblyodon
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum flaccidum
Bryum lisae
Bryum lonchocaulon
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum subapiculatum
Bryum turbinatum
Bryum weigelii
Buddleja utahensis
Calamagrostis breweri
Calamagrostis canadensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis stricta
Calandrinia ciliata
Calliandra eriophylla
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitropsis guadalupensis
Calocedrus decurrens
Calochortus bruneaunis
Calochortus clavatus
Calochortus coeruleus
Calochortus eurycarpus
Calochortus flexuosus
Calochortus invenustus
Calochortus kennedyi
Calochortus leichtlinii
Calochortus macrocarpus
Calochortus minimus
Calochortus nudus
Calochortus nuttallii
Calochortus panamintensis
Calochortus pulchellus
Calochortus striatus
Caltha leptosepala
Calycoseris parryi
Calycoseris wrightii
Calystegia longipes
Calystegia malacophylla
Calystegia occidentalis
Calystegia sepium
Camassia leichtlinii
Camassia quamash
Camelina microcarpa
Camelina rumelica
Camissonia campestris
Camissonia contorta
Camissonia kernensis
Camissonia parvula
Camissonia pubens
Camissonia pusilla
Camissoniopsis pallida
Campanula rapunculoides
Campylium chrysophyllum
Campylium radicale
Campylium stellatum
Canbya aurea
Capsella bursa-pastoris
Cardamine breweri
Cardamine californica
Cardamine cordifolia
Cardamine hirsuta
Cardamine oligosperma
Cardamine pachystigma
Cardamine pensylvanica
Carduus nutans
Carex abrupta
Carex albonigra
Carex alma
Carex amplectens
Carex amplifolia
Carex angustata
Carex aquatilis
Carex atherodes
Carex athrostachya
Carex atrata
Carex aurea
Carex barbarae
Carex bebbii
Carex bella
Carex bolanderi
Carex brainerdii
Carex breweri
Carex brunnescens
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex congdonii
Carex constanceana
Carex cusickii
Carex davyi
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex echinata
Carex elynoides
Carex engelmannii
Carex epapillosa
Carex feta
Carex filifolia
Carex fissuricola
Carex fracta
Carex geyeri
Carex gynocrates
Carex halliana
Carex hallii
Carex hassei
Carex haydeniana
Carex helleri
Carex heteroneura
Carex hoodii
Carex idahoa
Carex illota
Carex incurviformis
Carex infirminervia
Carex integra
Carex interior
Carex jonesii
Carex laeviculmis
Carex lasiocarpa;Carex
Carex lemmonii
Carex lenticularis
Carex leporinella
Carex leptopoda
Carex limosa
Carex luzulifolia
Carex luzulina
Carex macloviana
Carex mariposana
Carex media
Carex microptera
Carex multicaulis
Carex multicostata
Carex muricata
Carex nardina
Carex nebrascensis
Carex nervina
Carex neurophora
Carex nigricans
Carex norvegica
Carex nova
Carex occidentalis
Carex pachystachya
Carex parryana
Carex paysonis
Carex pellita
Carex pelocarpa
Carex petasata
Carex phaeocephala
Carex podocarpa
Carex praeceptorum
Carex praegracilis
Carex preslii
Carex pyrenaica
Carex raynoldsii
Carex rossii
Carex rostrata
Carex saximontana
Carex scirpoidea
Carex scopulorum
Carex senta
Carex serratodens
Carex sheldonii
Carex simulata
Carex specifica
Carex spectabilis
Carex spissa
Carex stevenii
Carex straminiformis
Carex subfusca
Carex subnigricans
Carex tahoensis
Carex utriculata
Carex vallicola
Carex vernacula
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex whitneyi
Carex xerantica
Carsonia sparsifolia
Carya ovata
Cassiope mertensiana
Castilleja angustifolia
Castilleja applegatei
Castilleja arachnoidea
Castilleja cusickii
Castilleja dissitiflora
Castilleja flava
Castilleja foliolosa
Castilleja hispida
Castilleja lacera
Castilleja lemmonii
Castilleja linariifolia
Castilleja miniata
Castilleja minor
Castilleja nana
Castilleja pallescens
Castilleja parviflora
Castilleja peckiana
Castilleja pilosa
Castilleja pruinosa
Castilleja rhexiifolia
Castilleja salsuginosa
Castilleja scabrida
Castilleja tenuis
Castilleja viscidula
Catabrosa aquatica
Caulanthus barnebyi
Caulanthus cooperi
Caulanthus coulteri
Caulanthus crassicaulis
Caulanthus glaucus
Caulanthus inflatus
Caulanthus lasiophyllus
Caulanthus major
Caulanthus pilosus
Ceanothus arcuatus
Ceanothus cordulatus
Ceanothus cuneatus
Ceanothus cyaneus
Ceanothus diversifolius
Ceanothus fendleri
Ceanothus fresnensis
Ceanothus greggii
Ceanothus integerrimus
Ceanothus lorenzenii
Ceanothus martinii
Ceanothus parvifolius
Ceanothus prostratus
Ceanothus serrulatus
Ceanothus velutinus
Celtis laevigata
Celtis reticulata
Cenchrus biflorus;Taeniatherum
Cenchrus longispinus
Cenchrus spinifex
Centaurea calcitrapa
Centaurea cyanus
Centaurea diffusa
Centaurea iberica
Centaurea macrocephala
Centaurea melitensis
Centaurea solstitialis
Centaurea stoebe
Centaurea virgata
Centromadia pungens
Centrostegia thurberi
Cerastium arvense
Cerastium beeringianum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Cercis occidentalis
Cercocarpus betuloides
Cercocarpus ledifolius
Cercocarpus montanus
Chaenactis alpigena
Chaenactis carphoclinia
Chaenactis douglasii
Chaenactis fremontii
Chaenactis macrantha
Chaenactis nevadensis
Chaenactis stevioides
Chaenactis xantiana
Chaetadelpha wheeleri
Chaetopappa ericoides
Chamaebatia foliolosa
Chamaebatiaria millefolium
Chamaerhodos erecta
Chamerion angustifolium
Chamerion latifolium
Characium ambiguum
Characium obtusum
Characium pringsheimii
Chara virgata
Chara vulgaris
Cheilanthes covillei
Cheilanthes feei
Cheilanthes gracillima
Cheilanthes intertexta
Cheilanthes parryi
Cheilanthes viscida
Cheilanthes wootonii
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium chenopodioides
Chenopodium chenopodioides;Chenopodium
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium hians
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium nevadense
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium strictum
Chenopodium subglabrum
Chenopodium vulvaria
Chilopsis linearis
Chiloscyphus polyanthos
Chimaphila menziesii
Chimaphila umbellata
Chloracantha spinosa
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chlorococcum humicola
Chlorocrambe hastata
Chlorogalum pomeridianum
Chloropyron maritimum
Chloropyron tecopense
Chodatella ciliata
Chondrilla juncea
Chorisiva nevadensis
Chorispora tenella
Chorizanthe brevicornu
Chorizanthe corrugata
Chorizanthe rigida
Chorizanthe spinosa
Chorizanthe watsonii
Chrysolepis sempervirens
Chrysothamnus depressus
Chrysothamnus eremobius
Chrysothamnus greenei
Chrysothamnus humilis
Chrysothamnus vaseyi
Chrysothamnus viscidiflorus
Chylismia brevipes
Chylismia cardiophylla
Chylismia claviformis
Chylismia heterochroma
Chylismia megalantha
Chylismia multijuga
Chylismia munzii
Chylismia parryi
Chylismia scapoidea
Chylismia walkeri
Chylismiella pterosperma
Cichorium intybus
Cicuta douglasii
Cicuta maculata
Cinna latifolia
Circaea alpina
Cirsium andersonii
Cirsium arizonicum
Cirsium arvense
Cirsium canescens
Cirsium cymosum
Cirsium douglasii
Cirsium drummondii
Cirsium eatonii
Cirsium flodmanii
Cirsium inamoenum
Cirsium mohavense
Cirsium neomexicanum
Cirsium occidentale
Cirsium scariosum
Cirsium undulatum
Cirsium vulgare
Cirsium wheeleri
Cistanthe monandra
Cistanthe monosperma
Cistanthe parryi
Cistanthe rosea
Cistanthe umbellata
Citrullus lanatus
Cladium californicum
Cladophora glomerata
Claopodium whippleanum
Clarkia arcuata
Clarkia biloba
Clarkia lassenensis
Clarkia rhomboidea
Clarkia unguiculata
Clarkia virgata
Clarkia xantiana
Claytonia exigua
Claytonia lanceolata
Claytonia megarhiza
Claytonia nevadensis
Claytonia parviflora
Claytonia perfoliata
Claytonia rubra
Claytonia sibirica
Claytonia umbellata
Clematis ligusticifolia
Clematis orientalis
Clematis pauciflora
Cleomella brevipes
Cleomella hillmanii
Cleomella obtusifolia
Cleomella parviflora
Cleomella plocasperma
Closterium acerosum
Closterium ehrenbergii
Closterium leibleinii
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium venus
Coccomyxa dispar
Coelastrum microporum
Coleogyne ramosissima
Collinsia bartsiifolia
Collinsia callosa
Collinsia parryi
Collinsia parviflora
Collinsia sparsiflora
Collinsia tinctoria
Collinsia torreyi
Collomia debilis
Collomia grandiflora
Collomia heterophylla
Collomia linearis
Collomia renacta
Collomia tenella
Collomia tinctoria
Collomia wilkenii
Colubrina californica
Colutea arborescens
Comandra umbellata
Comarum palustre
Conardia compacta
Conium maculatum
Conostomum tetragonum
Conringia orientalis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Corallorhiza maculata
Corallorhiza striata
Corallorhiza trifida
Cordylanthus capitatus
Cordylanthus kingii
Cordylanthus parviflorus
Cordylanthus ramosus
Cordylanthus tenuis
Coriandrum sativum
Corispermum americanum
Cornus nuttallii
Cornus sericea
Cornus sessilis
Corydalis aurea
Corydalis caseana
Corydalis curvisiliqua
Corylus cornuta
Coscinodon calyptratus
Cosmarium botrytis
Cosmarium formosulum
Cosmarium galeritum
Cosmarium granatum
Cosmarium margaritatum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmarium trilobulatum
Cosmarium turpinii
Cotula coronopifolia
Crassula aquatica
Crassula solieri
Crataegus douglasii
Crataegus rivularis
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis bakeri
Crepis capillaris
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis pleurocarpa
Crepis runcinata
Cressa truxillensis
Crossidium aberrans
Crossidium crassinerve
Crossidium seriatum
Crossidium squamiferum
Crossosoma bigelovii
Croton californicus
Croton humilis
Croton setiger
Crumia latifolia
Crypsis alopecuroides
Crypsis schoenoides
Crypsis vaginiflora
Cryptantha abata
Cryptantha affinis
Cryptantha ambigua
Cryptantha angustifolia
Cryptantha bakeri
Cryptantha barbigera
Cryptantha celosioides
Cryptantha cinerea
Cryptantha circumscissa
Cryptantha compacta
Cryptantha confertiflora
Cryptantha costata
Cryptantha crymophila
Cryptantha decipiens
Cryptantha dumetorum
Cryptantha echinella
Cryptantha fendleri
Cryptantha flaccida
Cryptantha flavoculata
Cryptantha glomeriflora
Cryptantha gracilis
Cryptantha hoffmannii
Cryptantha holoptera
Cryptantha humilis
Cryptantha insolita
Cryptantha intermedia
Cryptantha interrupta
Cryptantha maritima
Cryptantha micrantha
Cryptantha mirabunda
Cryptantha muricata
Cryptantha nevadensis
Cryptantha nubigena
Cryptantha pterocarya
Cryptantha racemosa
Cryptantha recurvata
Cryptantha rugulosa
Cryptantha scoparia
Cryptantha sericea
Cryptantha setosissima
Cryptantha simulans
Cryptantha sobolifera
Cryptantha spiculifera
Cryptantha thyrsiflora
Cryptantha torreyana
Cryptantha tumulosa
Cryptantha utahensis
Cryptantha virginensis
Cryptantha watsonii
Cryptantha welshii
Cryptogramma acrostichoides
Cryptogramma cascadensis
Cryptogramma stelleri
Cucumis melo
Cucurbita foetidissima
Cucurbita palmata
Cucurbita pepo
Cuniculotinus gramineus
Cuscuta approximata
Cuscuta californica
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta denticulata
Cuscuta epithymum
Cuscuta gronovii
Cuscuta indecora
Cuscuta nevadensis
Cuscuta occidentalis
Cuscuta pentagona
Cuscuta salina
Cusickiella douglasii
Cusickiella quadricostata
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cylindropuntia acanthocarpa
Cylindropuntia bigelovii
Cylindropuntia deserta
Cylindropuntia echinocarpa
Cylindropuntia multigeniculata
Cylindropuntia ramosissima
Cylindropuntia whipplei
Cymopterus aboriginum
Cymopterus basalticus
Cymopterus cinerarius
Cymopterus corrugatus
Cymopterus gilmanii
Cymopterus globosus
Cymopterus glomeratus
Cymopterus goodrichii
Cymopterus ibapensis
Cymopterus jonesii
Cymopterus multinervatus
Cymopterus nivalis
Cymopterus purpurascens
Cymopterus purpureus
Cymopterus ripleyi
Cynodon dactylon
Cynoglossum occidentale
Cynoglossum officinale
Cynosurus echinatus
Cyperus acuminatus
Cyperus eragrostis
Cyperus erythrorhizos
Cyperus esculentus
Cyperus fuscus
Cyperus laevigatus
Cyperus parishii
Cyperus squarrosus
Cyperus strigosus
Cypselea humifusa
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylococcus infusionum
Dalea lanata
Dalea mollis
Dalea mollissima
Dalea neomexicana
Dalea ornata
Dalea searlsiae
Damasonium californicum
Danthonia californica
Danthonia intermedia
Danthonia spicata
Danthonia unispicata
Darmera peltata
Dasiphora fruticosa
Dasyochloa pulchella
Datisca glomerata
Datura discolor;Datura
Datura quercifolia
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Delphinium andersonii
Delphinium barbeyi
Delphinium bicolor
Delphinium depauperatum
Delphinium glareosum
Delphinium glaucum
Delphinium gracilentum
Delphinium nuttallianum
Delphinium occidentale
Delphinium parishii
Delphinium patens
Delphinium polycladon
Delphinium purpusii
Delphinium scaposum
Delphinium stachydeum
Dendromecon rigida
Deschampsia brevifolia
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Deschampsia sukatschewii
Descurainia adenophora
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia obtusa
Descurainia paradisa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon convolutus
Desmatodon heimii
Desmatodon latifolius
Desmatodon plinthobius
Dianthus armeria
Dicentra formosa
Dicentra uniflora
Dichanthelium acuminatum
Dichelostemma capitatum
Dichelostemma multiflorum
Dichodontium pellucidum
Dicoria canescens
Dicranoweisia cirrata
Dicranoweisia crispula
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Dieteria asteroides
Dieteria canescens
Digitaria ischaemum
Digitaria sanguinalis
Dimeresia howellii
Dimorphocarpa wislizeni
Dipsacus fullonum
Distichium capillaceum
Distichium inclinatum
Distichlis spicata
Ditaxis claryana
Ditaxis cyanophylla
Ditaxis serrata
Dithyrea californica
Ditrichum flexicaule
Ditrichum montanum
Downingia bacigalupii
Downingia bicornuta
Downingia elegans
Downingia insignis
Downingia laeta
Draba albertina
Draba arida
Draba asterophora
Draba aurea
Draba brachystylis
Draba breweri
Draba californica
Draba cana
Draba crassifolia
Draba cuneifolia
Draba cusickii
Draba densifolia
Draba fladnizensis
Draba globosa
Draba incerta
Draba incrassata
Draba jaegeri
Draba lemmonii
Draba lonchocarpa
Draba monoensis
Draba nemorosa
Draba novolympica
Draba oligosperma
Draba oreibata
Draba paucifructa
Draba paysonii
Draba pedicellata
Draba pennellii
Draba platycarpa
Draba praealta
Draba reptans
Draba serpentina
Draba sierrae
Draba sphaeroides
Draba stenoloba
Draba subumbellata
Draba verna
Dracocephalum parviflorum
Draperia systyla
Drepanocladus aduncus
Drosera anglica
Drosera rotundifolia
Dryas octopetala
Drymocallis arguta
Drymocallis convallaria
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis hansenii
Drymocallis lactea
Drymocallis micropetala
Drymocallis pseudorupestris
Dryopteris filix-mas
Dudleya abramsii
Dudleya arizonica
Dudleya cymosa
Dudleya pulverulenta
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Eatonella nivea
Echinocactus polycephalus
Echinocereus coccineus
Echinocereus engelmannii
Echinocereus triglochidiatus
Echinocereus viridiflorus
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa frumentacea
Echinochloa muricata
Echinodorus berteroi
Elaeagnus angustifolia
Elatine brachysperma
Elatine californica
Elatine chilensis
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis bella
Eleocharis bolanderi
Eleocharis decumbens
Eleocharis engelmannii
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis pachycarpa
Eleocharis palustris
Eleocharis parishii
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis suksdorfiana
Elephantopus elatus
Eleusine indica
Eleusine tristachya
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elyhordeum macounii
Elyleymus aristatus
Elymus alaskanus
Elymus albicans
Elymus canadensis
Elymus ciliaris
Elymus elymoides
Elymus glaucus
Elymus hansenii
Elymus lanceolatus
Elymus macrourus
Elymus multisetus
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus sierrae
Elymus trachycaulus
Elymus violaceus
Emmenanthe penduliflora
Encalypta intermedia
Encalypta rhaptocarpa
Encalypta vulgaris
Encelia actonii
Encelia farinosa
Encelia frutescens
Encelia resinifera
Encelia virginensis
Enceliopsis argophylla
Enceliopsis nudicaulis
Enemion stipitatum
Enneapogon desvauxii
Ephedra aspera
Ephedra californica
Ephedra funerea
Ephedra nevadensis
Ephedra torreyana
Ephedra trifurca
Ephedra viridis
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium canum
Epilobium ciliatum
Epilobium clavatum
Epilobium densiflorum
Epilobium glaberrimum
Epilobium halleanum
Epilobium hornemannii
Epilobium howellii
Epilobium lactiflorum
Epilobium leptophyllum
Epilobium minutum
Epilobium nevadense
Epilobium obcordatum
Epilobium oreganum
Epilobium oregonense
Epilobium pallidum
Epilobium palustre
Epilobium parviflorum
Epilobium saximontanum
Epilobium torreyi
Epipactis gigantea
Equisetum arvense
Equisetum hyemale
Equisetum laevigatum
Equisetum nelsonii
Equisetum telmateia
Eragrostis barrelieri
Eragrostis cilianensis
Eragrostis deflexa
Eragrostis hypnoides
Eragrostis lehmanniana
Eragrostis lutescens
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis tenuifolia;Poa
Eremalche exilis
Eremalche rotundifolia
Eremogone aculeata
Eremogone capillaris
Eremogone congesta
Eremogone fendleri
Eremogone ferrisiae
Eremogone franklinii
Eremogone hookeri
Eremogone kingii
Eremogone macradenia
Eremogone stenomeres
Eremopyrum triticeum
Eremothera boothii
Eremothera chamaenerioides
Eremothera minor
Eremothera nevadensis
Eremothera refracta
Eriastrum diffusum
Eriastrum eremicum
Eriastrum sapphirinum
Eriastrum signatum
Eriastrum sparsiflorum
Eriastrum wilcoxii
Ericameria albida
Ericameria arborescens
Ericameria bloomeri
Ericameria cervina
Ericameria compacta
Ericameria cooperi
Ericameria cuneata
Ericameria discoidea
Ericameria gilmanii
Ericameria laricifolia
Ericameria linearifolia
Ericameria nana
Ericameria nauseosa
Ericameria paniculata
Ericameria parryi
Ericameria suffruticosa
Ericameria teretifolia
Ericameria watsonii
Erigeron algidus
Erigeron aphanactis
Erigeron argentatus
Erigeron asperugineus
Erigeron barbellulatus
Erigeron bloomeri
Erigeron breweri
Erigeron caespitosus
Erigeron cavernensis
Erigeron chrysopsidis
Erigeron clokeyi
Erigeron compactus
Erigeron compositus
Erigeron concinnus
Erigeron coulteri
Erigeron divergens
Erigeron eatonii
Erigeron engelmannii
Erigeron filifolius
Erigeron flagellaris
Erigeron foliosus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron grandiflorus
Erigeron inornatus
Erigeron jonesii
Erigeron latus
Erigeron leiomerus
Erigeron linearis
Erigeron lobatus
Erigeron lonchophyllus
Erigeron miser
Erigeron nauseosus
Erigeron ovinus
Erigeron peregrinus
Erigeron petrophilus
Erigeron philadelphicus
Erigeron pulcherrimus
Erigeron pumilus
Erigeron pygmaeus
Erigeron reductus
Erigeron speciosus
Erigeron tener
Erigeron tracyi
Erigeron uncialis
Erigeron ursinus
Erigeron vagus
Erigeron watsonii
Eriochloa acuminata
Eriochloa contracta
Eriodictyon angustifolium
Eriodictyon californicum
Eriogonum ampullaceum
Eriogonum anemophilum
Eriogonum angulosum
Eriogonum argophyllum
Eriogonum baileyi
Eriogonum bifurcatum
Eriogonum brachyanthum
Eriogonum brachypodum
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum callistum
Eriogonum cernuum
Eriogonum clavatum
Eriogonum collinum
Eriogonum concinnum
Eriogonum contiguum
Eriogonum corymbosum
Eriogonum crosbyae
Eriogonum darrovii
Eriogonum davidsonii
Eriogonum deflexum
Eriogonum desertorum
Eriogonum diatomaceum
Eriogonum douglasii
Eriogonum effusum
Eriogonum elatum
Eriogonum esmeraldense
Eriogonum exaltatum
Eriogonum fasciculatum
Eriogonum gilmanii
Eriogonum glandulosum
Eriogonum gracile
Eriogonum gracilipes
Eriogonum heermannii
Eriogonum heracleoides
Eriogonum holmgrenii
Eriogonum hookeri
Eriogonum howellianum
Eriogonum incanum
Eriogonum inflatum
Eriogonum intrafractum
Eriogonum kennedyi
Eriogonum kingii
Eriogonum latens
Eriogonum latifolium
Eriogonum lemmonii
Eriogonum leptophyllum
Eriogonum lobbii
Eriogonum maculatum
Eriogonum marifolium
Eriogonum mensicola
Eriogonum microthecum
Eriogonum nidularium
Eriogonum nudum
Eriogonum nummulare
Eriogonum nutans
Eriogonum ochrocephalum
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum panamintense
Eriogonum panguicense
Eriogonum parishii
Eriogonum pharnaceoides
Eriogonum plumatella
Eriogonum prociduum
Eriogonum pusillum
Eriogonum racemosum
Eriogonum reniforme
Eriogonum rixfordii
Eriogonum robustum
Eriogonum rosense
Eriogonum roseum
Eriogonum rubricaule
Eriogonum rupinum
Eriogonum salicornioides
Eriogonum saxatile
Eriogonum scabrellum
Eriogonum shockleyi
Eriogonum spergulinum
Eriogonum sphaerocephalum
Eriogonum strictum
Eriogonum thomasii
Eriogonum tiehmii
Eriogonum trichopes
Eriogonum umbellatum
Eriogonum ursinum
Eriogonum villiflorum
Eriogonum vimineum
Eriogonum viridescens
Eriogonum viscidulum
Eriogonum watsonii
Eriogonum wrightii
Erioneuron pilosum
Eriophorum crinigerum
Eriophorum gracile
Eriophyllum ambiguum
Eriophyllum confertiflorum
Eriophyllum lanatum
Eriophyllum lanosum
Eriophyllum pringlei
Eriophyllum wallacei
Eritrichium nanum
Erodium cicutarium
Erodium texanum
Eruca vesicaria
Eryngium alismifolium
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum perenne
Erysimum repandum
Erythronium purpurascens
Erythrostemon gilliesii
Eschscholzia caespitosa
Eschscholzia californica
Eschscholzia glyptosperma
Eschscholzia lobbii
Eschscholzia minutiflora
Escobaria vivipara
Euastrum insulare
Eucephalus breweri
Eucephalus elegans
Eucephalus engelmannii
Eucladium verticillatum
Euclidium syriacum
Eucrypta chrysanthemifolia
Eucrypta micrantha
Eudorina elegans
Eulobus californicus
Euphorbia abramsiana
Euphorbia albomarginata
Euphorbia brachycera
Euphorbia chaetocalyx
Euphorbia epithymoides
Euphorbia esula
Euphorbia fendleri
Euphorbia glyptosperma
Euphorbia lurida
Euphorbia maculata;Euphorbia
Euphorbia micromera
Euphorbia oblongata
Euphorbia ocellata
Euphorbia parishii
Euphorbia parryi
Euphorbia peplus
Euphorbia polycarpa
Euphorbia revoluta
Euphorbia robusta
Euphorbia schizoloba
Euphorbia serpyllifolia
Euphorbia setiloba
Euploca convolvulacea
Eurhynchium praelongum
Eurybia integrifolia
Eurybia radulina
Eustoma exaltatum
Euthamia occidentalis
Fabronia pusilla
Fagonia laevis
Fagopyrum esculentum
Fallopia convolvulus
Fallugia paradoxa
Fendlera rupicola
Fendlerella utahensis
Ferocactus cylindraceus
Festuca arizonica
Festuca brachyphylla
Festuca idahoensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca trachyphylla
Festuca viridula
Fimbristylis thermalis
Fissidens bryoides
Fissidens sublimbatus
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis neomexicana
Forestiera pubescens
Fouquieria splendens
Fragaria vesca
Fragaria virginiana
Frasera albicaulis
Frasera albomarginata
Frasera gypsicola
Frasera paniculata
Frasera puberulenta
Frasera speciosa
Fraxinus anomala
Fraxinus cuspidata
Fraxinus dipetala
Fraxinus velutina
Fritillaria atropurpurea
Fritillaria pinetorum
Fritillaria pudica
Fritillaria recurva
Funaria hygrometrica
Funastrum crispum
Funastrum cynanchoides
Funastrum hirtellum
Funastrum utahense
Gaillardia arizonica
Gaillardia pinnatifida
Gaillardia pulchella
Galium aparine
Galium argense
Galium bifolium
Galium bolanderi
Galium boreale
Galium desereticum
Galium grayanum
Galium hilendiae
Galium hypotrichium
Galium magnifolium
Galium matthewsii
Galium mexicanum
Galium multiflorum
Galium munzii
Galium parishii
Galium proliferum
Galium serpenticum
Galium sparsiflorum
Galium stellatum
Galium tricornutum
Galium trifidum
Galium triflorum
Galium watsonii
Galium wrightii
Garrya flavescens
Garrya fremontii
Garrya veatchii
Gaultheria humifusa
Gayophytum decipiens
Gayophytum diffusum
Gayophytum eriospermum
Gayophytum heterozygum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Gazania linearis
Geminella interrupta
Gentiana affinis
Gentiana algida
Gentiana calycosa
Gentiana fremontii
Gentiana newberryi
Gentiana parryi
Gentiana prostrata
Gentianella amarella
Gentianella tenella
Gentianella tortuosa
Gentianopsis detonsa
Gentianopsis holopetala
Gentianopsis simplex
Gentianopsis thermalis
Geraea canescens
Geranium caespitosum
Geranium californicum
Geranium carolinianum
Geranium dissectum
Geranium oreganum
Geranium richardsonii
Geranium viscosissimum
Geum aleppicum
Geum macrophyllum
Geum rossii
Geum triflorum
Gilia aliquanta
Gilia brecciarum
Gilia cana
Gilia capitata
Gilia clokeyi
Gilia flavocincta
Gilia inconspicua
Gilia latiflora
Gilia leptantha
Gilia malior
Gilia minor
Gilia modocensis
Gilia ochroleuca
Gilia ophthalmoides
Gilia salticola
Gilia scopulorum
Gilia sinuata
Gilia stellata
Gilia transmontana
Gilia tricolor
Gilia tweedyi
Githopsis diffusa
Githopsis pulchella
Glandularia bipinnatifida
Glandularia gooddingii
Glaucium corniculatum
Gleditsia triacanthos
Gloeocystis gigas
Gloeocystis major
Glossopetalon clokeyi
Glossopetalon pungens
Glossopetalon spinescens
Glyceria borealis
Glyceria declinata
Glyceria elata
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Glyptopleura marginata
Glyptopleura setulosa
Gnaphalium palustre
Goodmania luteola
Graphephorum wolfii
Gratiola neglecta
Grayia spinosa
Grimmia affinis
Grimmia anodon
Grimmia donniana
Grimmia laevigata
Grimmia montana
Grimmia orbicularis
Grimmia ovalis
Grimmia poecilostoma
Grimmia pulvinata
Grimmia tenerrima
Grimmia teretinervis
Grimmia trichophylla
Grindelia fraxinipratensis
Grindelia hirsutula
Grindelia squarrosa
Grusonia parishii
Grusonia pulchella
Gutierrezia microcephala
Gutierrezia sarothrae
Gymnosteris nudicaulis
Gymnosteris parvula
Gypsophila elegans
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia brevicula
Hackelia californica
Hackelia cusickii
Hackelia floribunda
Hackelia micrantha
Hackelia nervosa
Hackelia ophiobia
Hackelia patens
Hackelia sharsmithii
Hackelia velutina
Halimolobos jaegeri
Halogeton glomeratus
Hazardia brickellioides
Hazardia whitneyi
Hecastocleis shockleyi
Hedeoma drummondii
Hedeoma nana
Hedysarum boreale
Helenium autumnale
Helenium bigelovii
Helianthella californica
Helianthella quinquenervis
Helianthella uniflora
Helianthus annuus
Helianthus anomalus
Helianthus ciliaris
Helianthus cusickii
Helianthus deserticola
Helianthus niveus
Helianthus nuttallii
Helianthus petiolaris
Heliomeris longifolia
Heliomeris multiflora
Heliotropium curassavicum
Helminthotheca echioides
Helodium blandowii
Hemizonella minima
Hemizonia congesta
Heracleum sphondylium
Hesperis matronalis
Hesperocallis undulata
Hesperochiron californicus
Hesperochiron pumilus
Hesperocnide tenella
Hesperolinon micranthum
Hesperostipa comata
Hesperostipa neomexicana
Heterocodon rariflorus
Heterotheca fulcrata
Heterotheca grandiflora
Heterotheca oregona
Heterotheca subaxillaris
Heterotheca villosa
Heterotheca viscida
Heuchera cylindrica
Heuchera grossulariifolia
Heuchera micrantha
Heuchera parviflora
Heuchera parvifolia
Heuchera richardsonii
Heuchera rubescens
Hibiscus denudatus
Hieracium albiflorum
Hieracium horridum
Hieracium nudicaule
Hieracium scouleri
Hieracium triste
Hilaria jamesii
Hilaria rigida
Hippuris vulgaris
Hirschfeldia incana
Hoffmannseggia glauca
Holcus lanatus
Holmgrenanthe petrophila
Holodiscus discolor
Holodiscus microphyllus
Holosteum umbellatum
Homalothecium nevadense
Homomallium mexicanum
Hopia obtusa
Hordeum brachyantherum
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Horkelia fusca
Horkelia hispidula
Horkelia parryi
Horkelia tridentata
Hornungia procumbens
Hosackia crassifolia
Hosackia oblongifolia
Hosackia pinnata
Hulsea algida
Hulsea heterochroma
Hulsea vestita
Humulus lupulus
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrophyllum capitatum
Hydrophyllum occidentale
Hygroamblystegium tenax
Hygrohypnum bestii
Hygrohypnum duriusculum
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum smithii
Hymenopappus filifolius
Hymenothrix loomisii
Hymenoxys cooperi
Hymenoxys helenioides
Hymenoxys hoopesii
Hymenoxys lemmonii
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum anagalloides
Hypericum concinnum
Hypericum formosum
Hypericum perforatum
Hypericum scouleri
Hypnum revolutum
Hypnum vaucheri
Hypochaeris radicata
Hyptis emoryi
Idahoa scapigera
Iliamna rivularis
Imperata brevifolia
Ionactis alpina
Ionactis caelestis
Ionactis stenomeres
Ipomoea purpurea
Ipomopsis aggregata
Ipomopsis arizonica
Ipomopsis congesta
Ipomopsis macrosiphon
Ipomopsis polycladon
Ipomopsis tenuituba
Iris hartwegii
Iris missouriensis
Iris pseudacorus
Isatis tinctoria
Isocoma acradenia
Isoetes bolanderi
Isoetes nuttallii
Isoetes occidentalis
Iva axillaris
Ivesia aperta
Ivesia arizonica
Ivesia baileyi
Ivesia cryptocaulis
Ivesia gordonii
Ivesia jaegeri
Ivesia kingii
Ivesia lycopodioides
Ivesia pityocharis
Ivesia pygmaea
Ivesia rhypara
Ivesia sabulosa
Ivesia santolinoides
Ivesia saxosa
Ivesia sericoleuca
Ivesia setosa
Ivesia shockleyi
Ivesia webberi
Jacobaea vulgaris
Jaffueliobryum wrightii
Jamesia americana
Jamesia tetrapetala
Jensia rammii
Johanneshowellia crateriorum
Johanneshowellia puberula
Juncus acutus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus bryoides
Juncus bufonius
Juncus capillaris
Juncus castaneus
Juncus chlorocephalus
Juncus confusus
Juncus cooperi
Juncus covillei
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus exiguus
Juncus hemiendytus
Juncus howellii
Juncus kelloggii
Juncus laccatus
Juncus longistylis
Juncus luciensis
Juncus macrandrus
Juncus macrophyllus
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus occidentalis
Juncus orthophyllus
Juncus oxymeris
Juncus parryi
Juncus regelii
Juncus saximontanus
Juncus stuckeyi
Juncus tenuis
Juncus tiehmii
Juncus torreyi
Juncus uncialis
Juncus xiphioides
Jungermannia confertissima
Juniperus californica
Juniperus communis
Juniperus deppeana
Juniperus monosperma
Juniperus occidentalis
Juniperus osteosperma
Juniperus scopulorum
Juniperus virginiana
Kallstroemia californica
Kallstroemia parviflora
Kalmia microphylla
Kalmia polifolia
Keckiella antirrhinoides
Keckiella breviflora
Keckiella lemmonii
Keckiella rothrockii
Kelloggia galioides
Kickxia spuria
Kirchneriella lunaris
Kirchneriella obesa
Kochia americana
Kochia californica
Kochia prostrata
Kochia scoparia
Kochia stellaris
Koeleria macrantha
Koeleria pyramidata
Krameria bicolor
Krameria erecta
Krameria lanceolata
Krascheninnikovia lanata
Kyhosia bolanderi
Lactuca saligna
Lactuca sativa
Lactuca serriola
Laennecia coulteri
Lagophylla ramosissima
Lamium amplexicaule
Langloisia matthewsii
Langloisia setosissima
Lappula occidentalis
Lappula squarrosa
Larix laricina
Larix lyallii
Larix occidentalis
Larrea tridentata
Lathrocasis tenerrima
Lathyrus brachycalyx
Lathyrus brownii
Lathyrus grimesii
Lathyrus hitchcockianus
Lathyrus jepsonii
Lathyrus laetivirens
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus nevadensis
Lathyrus rigidus
Lathyrus sulphureus
Lathyrus tingitanus
Lathyrus vestitus
Layia fremontii
Layia glandulosa
Layia leucopappa
Layia pentachaeta
Leersia oryzoides
Lemna gibba
Lemna minor
Lemna minuta
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon saxatilis
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium campestre
Lepidium chalepensis
Lepidium davisii
Lepidium densiflorum
Lepidium dictyotum
Lepidium draba
Lepidium flavum
Lepidium fremontii
Lepidium integrifolium
Lepidium lasiocarpum
Lepidium latifolium
Lepidium montanum
Lepidium nanum
Lepidium nitidum
Lepidium oblongum
Lepidium perfoliatum
Lepidium pinnatifidum
Lepidium pinnatisectum
Lepidium ramosissimum
Lepidium strictum
Lepidium tiehmii
Lepidium virginicum
Lepidospartum latisquamum
Lepidospartum squamatum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptosiphon aureus
Leptosiphon bicolor
Leptosiphon ciliatus
Leptosiphon harknessii
Leptosiphon liniflorus
Leptosiphon nuttallii
Leptosiphon pachyphyllus
Leptosiphon septentrionalis
Leskea polycarpa
Lessingia glandulifera
Lessingia leptoclada
Leucanthemum vulgare
Leucocrinum montanum
Leucophysalis nana
Leucopoa kingii
Leucothoe davisiae
Lewisia longipetala
Lewisia maguirei
Lewisia nevadensis
Lewisia pygmaea
Lewisia rediviva
Lewisia triphylla
Leymus cinereus
Leymus condensatus
Leymus multiflorus
Leymus salina
Leymus simplex
Leymus triticoides
Ligusticum californicum
Ligusticum grayi
Ligusticum porteri
Ligustrum lucidum
Lilaea scilloides
Lilium kelleyanum
Lilium parvum
Lilium washingtonianum
Limosella acaulis
Limosella aquatica
Linanthus arenicola
Linanthus bigelovii
Linanthus caespitosus
Linanthus campanulatus
Linanthus demissus
Linanthus dichotomus
Linanthus filiformis
Linanthus glabrum
Linanthus inyoensis
Linanthus jonesii
Linanthus pungens
Linanthus watsonii
Linaria dalmatica
Linaria purpurea
Linaria vulgaris
Lindernia dubia
Linum aristatum
Linum australe
Linum kingii
Linum lewisii
Linum perenne
Linum puberulum
Linum rigidum
Linum subteres
Lithocarpus densiflorus
Lithophragma affine
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum incisum
Lithospermum ruderale
Lloydia serotina
Lobelia cardinalis
Lobularia maritima
Loeflingia squarrosa
Loeseliastrum depressum
Loeseliastrum schottii
Logfia arvensis
Logfia depressa
Logfia filaginoides
Lolium multiflorum
Lolium perenne
Lomatium austiniae
Lomatium bicolor
Lomatium canbyi
Lomatium caruifolium
Lomatium cous
Lomatium dissectum
Lomatium donnellii
Lomatium foeniculaceum
Lomatium graveolens
Lomatium grayi
Lomatium hendersonii
Lomatium macrocarpum
Lomatium mohavense
Lomatium nevadense
Lomatium nudicaule
Lomatium nuttallii
Lomatium packardiae
Lomatium parryi
Lomatium ravenii
Lomatium roseanum
Lomatium scabrum
Lomatium simplex
Lomatium torreyi
Lomatium triternatum
Lomatium vaginatum
Lonicera caerulea
Lonicera conjugialis
Lonicera involucrata
Lonicera japonica
Lophozia bantriensis
Lophozia collaris
Lophozia incisa
Lotus corniculatus
Lotus tenuis
Ludwigia palustris
Ludwigia peploides
Ludwigia repens
Lupinus adsurgens
Lupinus albicaulis
Lupinus albifrons
Lupinus alpestris
Lupinus andersonii
Lupinus angustiflorus
Lupinus apertus
Lupinus arboreus
Lupinus arbustus
Lupinus argenteus
Lupinus aridus
Lupinus arizonicus
Lupinus bicolor
Lupinus brevicaulis
Lupinus breweri
Lupinus burkei
Lupinus caespitosus
Lupinus caudatus
Lupinus concinnus
Lupinus confertus
Lupinus congdonii
Lupinus excubitus
Lupinus flavoculatus
Lupinus fulcratus
Lupinus grayi
Lupinus holmgrenianus
Lupinus holosericeus
Lupinus kingii
Lupinus latifolius
Lupinus lemmonii
Lupinus lepidus
Lupinus leucophyllus
Lupinus lyallii
Lupinus magnificus
Lupinus malacophyllus
Lupinus nanus
Lupinus nevadensis
Lupinus obtusilobus
Lupinus odoratus
Lupinus onustus
Lupinus palmeri
Lupinus parviflorus
Lupinus polyphyllus
Lupinus pratensis
Lupinus prunophilus
Lupinus pusillus
Lupinus rivularis
Lupinus saxosus
Lupinus sellulus
Lupinus sericeus
Lupinus shockleyi
Lupinus sparsiflorus
Lupinus stiversii
Lupinus subvexus
Lupinus uncialis
Lupinus vallicola
Lupinus volutans
Lupinus wyethii
Luzula campestris
Luzula comosa
Luzula divaricata
Luzula multiflora
Luzula parviflora
Luzula piperi
Luzula spicata
Luzula subcongesta
Lycium andersonii
Lycium barbarum
Lycium cooperi
Lycium pallidum
Lycium parishii
Lycium shockleyi
Lycium torreyi
Lycopus asper
Lygodesmia grandiflora
Lygodesmia juncea
Lysimachia maritima
Lythrum californicum
Lythrum portula
Lythrum salicaria
Lythrum tribracteatum
Machaeranthera tanacetifolia
Madia citrigracilis
Madia citriodora
Madia elegans
Madia exigua
Madia glomerata
Madia gracilis
Madia sativa
Maianthemum racemosum
Maianthemum stellatum
Malacothrix californica
Malacothrix clevelandii
Malacothrix coulteri
Malacothrix floccifera
Malacothrix glabrata
Malacothrix sonchoides
Malacothrix stebbinsii
Malacothrix torreyi
Malus pumila
Malva neglecta
Malva parviflora
Malvella leprosa
Mammillaria tetrancistra
Mannia californica
Marah fabacea
Marah macrocarpa
Marchantia polymorpha
Marina parryi
Mariosousa millefolia
Marrubium vulgare
Marsilea oligospora
Marsilea vestita
Matricaria discoidea
Matthiola longipetala
Maurandella antirrhiniflora
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia triquetra
Melica aristata
Melica bulbosa
Melica californica
Melica fugax
Melica harfordii
Melica imperfecta
Melica spectabilis
Melica stricta
Melica subulata
Melilotus albus
Melilotus indicus
Melilotus officinalis
Menodora scabra
Menodora spinescens
Mentha arvensis
Mentha spicata
Mentzelia affinis
Mentzelia albescens
Mentzelia albicaulis
Mentzelia argillicola
Mentzelia argillosa
Mentzelia candelariae
Mentzelia congesta
Mentzelia dispersa
Mentzelia eremophila
Mentzelia gracilenta
Mentzelia involucrata
Mentzelia inyoensis
Mentzelia jonesii
Mentzelia laevicaulis
Mentzelia leucophylla
Mentzelia mollis
Mentzelia montana
Mentzelia multiflora
Mentzelia nitens
Mentzelia obscura
Mentzelia oreophila
Mentzelia packardiae
Mentzelia polita
Mentzelia pterosperma
Mentzelia puberula
Mentzelia pumila
Mentzelia reflexa
Mentzelia tiehmii
Mentzelia torreyi
Mentzelia tricuspis
Mentzelia veatchiana
Menyanthes trifoliata
Mertensia arizonica
Mertensia brevistyla
Mertensia ciliata
Mertensia franciscana
Mertensia longiflora
Mertensia oblongifolia
Micractinium pusillum
Micranthes aprica
Micranthes bryophora
Micranthes californica
Micranthes nidifica
Micranthes occidentalis
Micranthes odontoloma
Micranthes oregana
Micranthes rhomboidea
Micranthes tolmiei
Micromonolepis pusilla
Microseris laciniata
Microseris nutans
Microspora pachyderma
Microspora stagnorum
Microsteris gracilis
Mimulus angustifolius
Mimulus bigelovii
Mimulus breviflorus
Mimulus breweri
Mimulus cardinalis
Mimulus coccineus
Mimulus densus
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus inconspicuus
Mimulus layneae
Mimulus leptaleus
Mimulus lewisii
Mimulus mephiticus
Mimulus montioides
Mimulus moschatus
Mimulus nanus
Mimulus ovatus
Mimulus parishii
Mimulus parryi
Mimulus pilosus
Mimulus primuloides
Mimulus rubellus
Mimulus spissus
Mimulus suksdorfii
Mimulus tilingii
Minuartia macrantha
Minuartia nuttallii
Minuartia obtusiloba
Minuartia pusilla
Minuartia rossii
Minuartia rubella
Minuartia stricta
Mirabilis albida
Mirabilis alipes
Mirabilis coccinea
Mirabilis jalapa
Mirabilis laevis
Mirabilis linearis
Mirabilis multiflora
Mirabilis nyctaginea
Mirabilis oxybaphoides
Mirabilis pudica
Mitella breweri
Mitella diversifolia
Mitella pentandra
Mnium arizonicum
Mnium marginatum
Moehringia lateriflora
Mohavea breviflora
Mohavea confertiflora
Molendoa sendtneriana
Mollugo cerviana
Mollugo verticillata
Moluccella laevis
Monarda fistulosa
Monardella follettii
Monardella glauca
Monardella lanceolata
Monardella linoides
Monardella odoratissima
Monardella sheltonii
Moneses uniflora
Monolepis nuttalliana
Monolepis spathulata
Monoptilon bellidiforme
Monoptilon bellioides
Montia chamissoi
Montia fontana
Montia linearis
Montia parvifolia
Mortonia scabrella
Mortonia utahensis
Muhlenbergia andina
Muhlenbergia arsenei
Muhlenbergia asperifolia
Muhlenbergia capillaris
Muhlenbergia curtifolia
Muhlenbergia filiformis
Muhlenbergia fragilis
Muhlenbergia glomerata
Muhlenbergia lindheimeri
Muhlenbergia longiligula
Muhlenbergia mexicana
Muhlenbergia microsperma
Muhlenbergia minutissima
Muhlenbergia paniculata
Muhlenbergia porteri
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia rigens
Muhlenbergia thurberi
Muhlenbergia torreyi
Muhlenbergia utilis
Muilla coronata
Muilla transmontana
Mulgedium oblongifolium
Munroa squarrosa
Musineon divaricatum
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosurus apetalus
Myosurus cupulatus
Myosurus minimus
Myrica hartwegii
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas guadalupensis
Najas marina
Nama aretioides
Nama californica
Nama demissa
Nama densa
Nama depressa
Nama hispida
Nama lobbii
Nama pusilla
Nama rothrockii
Narthecium californicum
Nassella viridula
Nasturtium officinale
Navarretia breweri
Navarretia capillaris
Navarretia divaricata
Navarretia intertexta
Navarretia leptalea
Navarretia leucocephala
Navarretia prolifera
Navarretia sinistra
Nemacladus glanduliferus
Nemacladus gracilis
Nemacladus interior
Nemacladus orientalis
Nemacladus rigidus
Nemacladus rubescens
Nemacladus sigmoideus
Nemophila breviflora
Nemophila heterophylla
Nemophila maculata
Nemophila menziesii
Nemophila parviflora
Nemophila pedunculata
Nemophila spatulata
Neogaerrhinum filipes
Neoholmgrenia andina
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nephrocytium limneticum
Nerium oleander
Nestotus stenophyllus
Nevada holmgrenii
Nicoraepoa andina;Poa
Nicotiana acuminata
Nicotiana attenuata
Nicotiana glauca
Nicotiana obtusifolia
Nicotiana quadrivalvis
Nitrophila mohavensis
Nitrophila occidentalis
Noccaea fendleri
Nolina bigelovii
Nolina microcarpa
Nothocalais alpestris
Nothocalais troximoides
Nuphar lutea
Nuphar polysepala
Nymphaea odorata
Nymphaea thiona
Oenothera albicaulis
Oenothera biennis
Oenothera brachycarpa
Oenothera californica
Oenothera cavernae
Oenothera cespitosa
Oenothera curtiflora
Oenothera deltoides
Oenothera elata
Oenothera flava
Oenothera howardii
Oenothera lavandulifolia
Oenothera longissima
Oenothera pallida
Oenothera primiveris
Oenothera speciosa
Oenothera suffrutescens
Oenothera villosa
Oenothera xylocarpa
Oligomeris linifolia
Olneya tesota
Olsynium douglasii
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onopordum acanthium
Oocystis pusilla
Ophioglossum pusillum
Opuntia basilaris
Opuntia chlorotica
Opuntia curvispina
Opuntia engelmannii
Opuntia fragilis
Opuntia phaeacantha
Opuntia polyacantha
Oreochrysum parryi
Oreostemma alpigenum
Orobanche californica
Orobanche cooperi
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orogenia fusiformis
Orogenia linearifolia
Orthilia secunda
Orthocarpus cuspidatus
Orthocarpus luteus
Orthocarpus purpureoalbus
Orthotrichum alpestre
Orthotrichum cupulatum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum pellucidum
Orthotrichum rupestre
Orthotrichum speciosum
Oryctes nevadensis
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza occidentalis
Oxalis corniculata
Oxypolis occidentalis
Oxyria digyna
Oxystylis lutea
Oxytenia acerosa
Oxytheca dendroidea
Oxytheca perfoliata
Oxytheca watsonii
Oxytropis besseyi
Oxytropis borealis
Oxytropis deflexa
Oxytropis oreophila
Oxytropis parryi
Oxytropis sericea
Packera cana
Packera dimorphophylla
Packera eurycephala
Packera hartiana
Packera multilobata
Packera pauciflora
Packera pseudaurea
Packera streptanthifolia
Packera werneriifolia
Paeonia brownii
Palafoxia arida
Palustriella commutata
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum hirticaule
Panicum miliaceum
Panicum urvilleanum
Panicum virgatum
Papaver somniferum
Pappostipa speciosa
Parietaria hespera
Parietaria pensylvanica
Parkinsonia aculeata
Parkinsonia florida
Parnassia cirrata
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parnassia parviflora
Paronychia sessiliflora
Parthenium incanum
Parthenium ligulatum
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum dilatatum
Paspalum distichum
Pastinaca sativa
Pectis papposa
Pectocarya heterocarpa
Pectocarya penicillata
Pectocarya platycarpa
Pectocarya recurvata
Pectocarya setosa
Pediastrum boryanum
Pediastrum duplex
Pediastrum integrum
Pediastrum obtusum
Pediastrum simplex
Pediastrum tetras
Pedicularis attollens
Pedicularis centranthera
Pedicularis crenulata
Pedicularis groenlandica
Pedicularis racemosa
Pedicularis semibarbata
Pediocactus simpsonii
Pediomelum castoreum
Pediomelum megalanthum
Pediomelum mephiticum
Peganum harmala
Pellaea atropurpurea
Pellaea breweri
Pellaea bridgesii
Pellaea glabella
Pellaea mucronata
Pellaea truncata
Pellia endiviifolia
Pellia neesiana
Pennisetum glaucum
Penstemon acuminatus
Penstemon albomarginatus
Penstemon ambiguus
Penstemon angustifolius
Penstemon arenarius
Penstemon attenuatus
Penstemon azureus
Penstemon barbatus
Penstemon barnebyi
Penstemon bicolor
Penstemon caespitosus
Penstemon comarrhenus
Penstemon concinnus
Penstemon confusus
Penstemon davidsonii
Penstemon deustus
Penstemon dolius
Penstemon eatonii
Penstemon eriantherus
Penstemon floribundus
Penstemon floridus
Penstemon fruticiformis
Penstemon gairdneri
Penstemon glaber
Penstemon gracilentus
Penstemon heterodoxus
Penstemon humilis
Penstemon immanifestus
Penstemon janishiae
Penstemon kingii
Penstemon laetus
Penstemon leiophyllus
Penstemon leonardii
Penstemon linarioides
Penstemon miser
Penstemon moriahensis
Penstemon neotericus
Penstemon newberryi
Penstemon pachyphyllus
Penstemon pahutensis
Penstemon pallidus
Penstemon palmeri
Penstemon patens
Penstemon peckii
Penstemon petiolatus
Penstemon pratensis
Penstemon procerus
Penstemon pudicus
Penstemon radicosus
Penstemon rhizomatosus
Penstemon roezlii
Penstemon rostriflorus
Penstemon rubicundus
Penstemon rydbergii
Penstemon scapoides
Penstemon scariosus
Penstemon speciosus
Penstemon spectabilis
Penstemon subglaber
Penstemon sudans
Penstemon thompsoniae
Penstemon thurberi
Penstemon tiehmii
Penstemon utahensis
Penstemon watsonii
Penstemon whippleanus
Pentagramma triangularis
Peperomia distachya
Peraphyllum ramosissimum
Pericome caudata
Perideridia bolanderi
Perideridia gairdneri
Perideridia kelloggii
Perideridia lemmonii
Perideridia parishii
Peritoma arborea
Peritoma lutea
Peritoma platycarpa
Peritoma serrulata
Perityle congesta
Perityle emoryi
Perityle gracilis
Perityle intricata
Perityle megalocephala
Perityle stansburyi
Perityle tenella
Persicaria amphibia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Petalonyx nitidus
Petalonyx parryi
Petalonyx thurberi
Peteria thompsoniae
Petradoria pumila
Petrophytum caespitosum
Petroselinum crispum
Peucephyllum schottii
Phacelia adenophora
Phacelia affinis
Phacelia anelsonii
Phacelia austromontana
Phacelia barnebyana
Phacelia beatleyae
Phacelia bicolor
Phacelia calthifolia
Phacelia campanularia
Phacelia cicutaria
Phacelia coerulea
Phacelia corymbosa
Phacelia crenulata
Phacelia cryptantha
Phacelia curvipes
Phacelia davidsonii
Phacelia distans
Phacelia egena
Phacelia eisenii
Phacelia fremontii
Phacelia geraniifolia
Phacelia glaberrima
Phacelia glandulifera
Phacelia glandulosa
Phacelia glechomifolia
Phacelia gymnoclada
Phacelia hastata
Phacelia heterophylla
Phacelia humilis
Phacelia hydrophylloides
Phacelia imbricata
Phacelia incana
Phacelia inconspicua
Phacelia inundata
Phacelia ivesiana
Phacelia laxiflora
Phacelia lemmonii
Phacelia linearis
Phacelia lutea
Phacelia lyonii
Phacelia marcescens
Phacelia minutissima
Phacelia monoensis
Phacelia mustelina
Phacelia mutabilis
Phacelia neglecta
Phacelia pachyphylla
Phacelia palmeri
Phacelia parishii
Phacelia peckii
Phacelia pedicellata
Phacelia peirsoniana
Phacelia perityloides
Phacelia phacelioides
Phacelia procera
Phacelia pulchella
Phacelia quickii
Phacelia racemosa
Phacelia ramosissima
Phacelia rattanii
Phacelia rotundifolia
Phacelia salina
Phacelia saxicola
Phacelia scopulina
Phacelia sericea
Phacelia stebbinsii
Phacelia tetramera
Phacelia thermalis
Phacelia vallicola
Phacelia vallis-mortae
Phalacroseris bolanderi
Phalaris arundinacea
Phalaris caroliniana
Philadelphus lewisii
Philadelphus microphyllus
Philonotis fontana
Phleum alpinum
Phleum pratense
Phlox austromontana
Phlox caespitosa
Phlox condensata
Phlox covillei
Phlox diffusa
Phlox drummondii
Phlox gladiformis
Phlox griseola
Phlox hoodii
Phlox kelseyi
Phlox longifolia
Phlox multiflora
Phlox pulvinata
Phlox rigida
Phlox speciosa
Phlox stansburyi
Phlox viridis
Phlox viscida
Phoenicaulis cheiranthoides
Pholistoma auritum
Pholistoma membranaceum
Phoradendron bolleanum
Phoradendron californicum
Phoradendron juniperinum
Phragmites australis
Phyla lanceolata
Phyla nodiflora
Phyllodoce breweri
Physalis angulata
Physalis crassifolia
Physalis hederifolia
Physalis heterophylla
Physalis longifolia
Physaria acutifolia
Physaria chambersii
Physaria cordiformis
Physaria didymocarpa
Physaria hitchcockii
Physaria kingii
Physaria ludoviciana
Physaria newberryi
Physaria occidentalis
Physaria palmeri
Physaria pendula
Physaria reediana
Physaria tenella
Physocarpus alternans
Physocarpus capitatus
Physocarpus malvaceus
Physocarpus monogynus
Picea engelmannii
Picea glauca
Picea mariana
Picea pungens
Picrothamnus desertorum
Pilostyles thurberi
Pinus albicaulis
Pinus aristata
Pinus balfouriana
Pinus cembra
Pinus contorta
Pinus edulis
Pinus engelmannii
Pinus flexilis
Pinus jeffreyi
Pinus lambertiana
Pinus leiophylla
Pinus longaeva
Pinus monophylla
Pinus monticola
Pinus ponderosa
Pinus radiata
Pinus sabiniana
Pinus strobiformis
Pinus sylvestris
Pinus torreyana
Piptatherum exiguum
Piptatherum micranthum
Piptatherum miliaceum
Piptatherum shoshoneanum
Plagiobothrys arizonicus
Plagiobothrys glomeratus
Plagiobothrys hispidulus
Plagiobothrys hispidus
Plagiobothrys jonesii
Plagiobothrys kingii
Plagiobothrys leptocladus
Plagiobothrys mollis
Plagiobothrys nothofulvus
Plagiobothrys salsus
Plagiobothrys scouleri
Plagiobothrys stipitatus
Plagiobothrys tenellus
Plagiobothrys torreyi
Plagiomnium cuspidatum
Plagiomnium medium
Plagiothecium denticulatum
Plantago erecta
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago ovata
Plantago patagonica
Platanthera dilatata
Platanthera hyperborea
Platanthera leptopetala
Platanthera limosa
Platanthera sparsiflora
Platanthera stricta
Platanthera tescamnis
Platanthera unalascensis
Platystemon californicus
Plectritis macrocera
Pleiacanthus spinosus
Pleuricospora fimbriolata
Pleurocoronis pluriseta
Pluchea camphorata
Pluchea odorata
Pluchea sericea
Poa abbreviata
Poa alpina
Poa annua
Poa arctica
Poa bigelovii
Poa bolanderi
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa keckii
Poa leibergii
Poa leptocoma
Poa lettermanii
Poa nematophylla
Poa nemoralis
Poa nervosa
Poa palustris
Poa pratensis
Poa pringlei
Poa reflexa
Poa secunda
Poa stebbinsii
Poa suksdorfii
Poa trivialis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Podistera nevadensis
Pohlia bolanderi
Pohlia camptotrachela
Pohlia cruda
Pohlia drummondii
Pohlia nutans
Pohlia obtusifolia
Pohlia tundrae
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium californicum
Polemonium chartaceum
Polemonium eximium
Polemonium foliosissimum
Polemonium micranthum
Polemonium nevadense
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Polyctenium fremontii
Polygala acanthoclada
Polygala cornuta
Polygala heterorhyncha
Polygala intermontana
Polygala macradenia
Polygonella gracilis
Polygonum argyrocoleon
Polygonum austiniae
Polygonum aviculare
Polygonum douglasii
Polygonum engelmannii
Polygonum erectum
Polygonum heterosepalum
Polygonum majus
Polygonum minimum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum shastense
Polygonum spergulariiforme
Polypogon australis
Polypogon interruptus
Polypogon maritimus
Polypogon monspeliensis
Polypogon viridis
Polystichum imbricans
Polystichum kruckebergii
Polystichum lonchitis
Polystichum scopulinum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum piliferum
Populus alba
Populus angustifolia
Populus balsamifera
Populus fremontii
Populus nigra
Populus tremuloides
Populus trichocarpa
Porella cordaeana
Porophyllum gracile
Porophyllum pygmaeum
Porterella carnosula
Portulaca halimoides
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton gramineus
Potamogeton natans
Potamogeton nodosus
Potamogeton pusillus
Potamogeton richardsonii
Potentilla anserina
Potentilla basaltica
Potentilla biennis
Potentilla brevifolia
Potentilla breweri
Potentilla bruceae
Potentilla concinna
Potentilla cottamii
Potentilla crinita
Potentilla diversifolia
Potentilla drummondii
Potentilla flabellifolia
Potentilla fragiformis
Potentilla glaucophylla
Potentilla gracilis
Potentilla grayi
Potentilla hippiana
Potentilla holmgrenii
Potentilla jepsonii
Potentilla johnstonii
Potentilla millefolia
Potentilla morefieldii
Potentilla multisecta
Potentilla newberryi
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla pseudosericea
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Poteridium annuum
Poteridium occidentale
Pottia nevadensis
Pottia truncata
Prasiola mexicana
Prenanthella exigua
Primula angustifolia
Primula capillaris
Primula conjugens
Primula cusickiana
Primula fragrans
Primula jeffreyi
Primula parryi
Primula pauciflora
Primula suffrutescens
Primula tetrandra
Proboscidea louisianica
Proboscidea parviflora
Prosartes hookeri
Prosartes trachycarpa
Prosopis glandulosa
Prosopis pubescens
Prunella vulgaris
Prunus andersonii
Prunus armeniaca
Prunus emarginata
Prunus fasciculata
Prunus nigra
Prunus subcordata
Prunus virginiana
Psathyrostachys juncea
Psathyrotes annua
Psathyrotes pilifera
Psathyrotes ramosissima
Pseudelymus saxicola
Pseudocymopterus montanus
Pseudognaphalium beneolens
Pseudognaphalium californicum
Pseudognaphalium canescens
Pseudognaphalium luteoalbum
Pseudognaphalium macounii
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudoleskea incurvata
Pseudoleskea patens
Pseudoleskea saviana
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudostellaria sierrae
Pseudotsuga macrocarpa
Pseudotsuga menziesii
Psilocarphus brevissimus
Psilocarphus oregonus
Psilocarphus tenellus
Psilostrophe cooperi
Psoralidium junceum
Psoralidium lanceolatum
Psorothamnus arborescens
Psorothamnus fremontii
Psorothamnus kingii
Psorothamnus polydenius
Psorothamnus spinosus
Pteridium aquilinum
Pterospora andromedea
Pterostegia drymarioides
Pterygoneurum ovatum
Pteryxia hendersonii
Pteryxia petraea
Pteryxia terebinthina
Ptilagrostis kingii
Puccinellia distans
Puccinellia fasciculata
Puccinellia lemmonii
Puccinellia nuttalliana
Punica granatum
Purshia mexicana
Purshia tridentata
Pycnanthemum californicum
Pyrola asarifolia
Pyrola chlorantha
Pyrola minor
Pyrola picta
Pyrrocoma apargioides
Pyrrocoma carthamoides
Pyrrocoma hirta
Pyrrocoma lanceolata
Pyrrocoma racemosa
Pyrrocoma uniflora
Pyrus communis
Quadrigula lacustris
Quercus alba
Quercus alvordiana
Quercus chrysolepis
Quercus gambelii
Quercus kelloggii
Quercus stelloides
Quercus turbinella
Quercus vacciniifolia
Quercus velutina
Quincula lobata
Rafinesquia californica
Rafinesquia neomexicana
Raillardella argentea
Raillardella scaposa
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus andersonii
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus californicus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gelidus
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus grayi
Ranunculus hydrocharoides
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macounii
Ranunculus occidentalis
Ranunculus orthorhynchus
Ranunculus pedatifidus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus triternatus
Ranunculus uncinatus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Reboulia hemisphaerica
Rhamnus alnifolia
Rhamnus betulifolia
Rhamnus californica
Rhamnus ilicifolia
Rhamnus purshiana
Rhamnus rubra
Rhaponticum repens
Rhinotropis subspinosa
Rhodiola integrifolia
Rhodiola rosea
Rhododendron columbianum
Rhododendron occidentale
Rhus aromatica
Rhus glabra
Ribes aureum
Ribes cereum
Ribes hudsonianum
Ribes inerme
Ribes lacustre
Ribes lasianthum
Ribes montigenum
Ribes nevadense
Ribes niveum
Ribes oxyacanthoides
Ribes roezlii
Ribes rubrum
Ribes velutinum
Ribes viscosissimum
Rigiopappus leptocladus
Robinia neomexicana
Robinia pseudoacacia
Roellia roellii
Rorippa alpina
Rorippa austriaca
Rorippa curvipes
Rorippa curvisiliqua
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa subumbellata
Rorippa tenerrima
Rorippa teres
Rosa bridgesii
Rosa californica
Rosa nutkana
Rosa pisocarpa
Rosa woodsii
Rotala ramosior
Roya anglica
Rubia tinctorum
Rubus bifrons
Rubus idaeus
Rubus leucodermis
Rubus parviflorus
Rubus sachalinensis
Rubus ulmifolius
Rudbeckia californica
Rudbeckia occidentalis
Rumex acetosella
Rumex aquaticus
Rumex californicus
Rumex conglomeratus
Rumex crispus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex paucifolius
Rumex persicarioides
Rumex salicifolius
Rumex sanguineus
Rumex transitorius
Rumex triangulivalvis
Rumex utahensis
Rumex venosus
Ruppia cirrhosa
Sagina decumbens
Sagina saginoides
Sagittaria cuneata
Sagittaria latifolia
Sairocarpus kingii
Sairocarpus multiflorus
Salazaria mexicana
Salicornia depressa;Salicornia
Salicornia rubra
Salix amygdaloides
Salix arctica
Salix bebbiana
Salix bonplandiana
Salix boothii
Salix boothii;Salix
Salix drummondiana
Salix eastwoodiae
Salix exigua
Salix fragilis
Salix geyeriana
Salix gooddingii
Salix interior
Salix jepsonii
Salix laevigata
Salix lasiandra
Salix lasiolepis
Salix lemmonii
Salix ligulifolia
Salix lucida
Salix lutea
Salix melanopsis
Salix nigra
Salix nivalis
Salix orestera
Salix pellita
Salix petrophila
Salix planifolia
Salix prolixa
Salix rotundifolia
Salix scouleriana
Salix wolfii
Salsola kali
Salsola paulsenii
Salsola tragus
Salvia aethiopis
Salvia columbariae
Salvia dorrii
Salvia funerea
Salvia hispanica
Salvia mohavensis
Salvia pachyphylla
Salvia reflexa
Sambucus nigra
Sambucus racemosa
Samolus ebracteatus
Samolus valerandi
Sanguisorba minor
Sanicula graveolens
Sanicula tuberosa
Sanionia uncinata
Sanvitalia abertii
Sapindus saponaria
Saponaria officinalis
Sarcobatus baileyi
Sarcobatus vermiculatus
Sarcocornia utahensis
Sarcodes sanguinea
Saxifraga adscendens
Saxifraga cernua
Saxifraga cespitosa
Saxifraga debilis
Saxifraga mertensiana
Saxifraga rivularis
Scapania curta
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus hystrix
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schismus arabicus
Schismus barbatus
Schistidium apocarpum
Schistidium occidentale
Schistidium pulvinatum
Schistidium rivulare
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenus nigricans
Scirpus congdonii
Scirpus microcarpus
Scleranthus annuus
Sclerocactus blainei
Sclerocactus johnsonii
Sclerocactus nyensis
Sclerocactus polyancistrus
Sclerocactus pubispinus
Sclerocactus sileri
Sclerocactus spinosior
Sclerocactus whipplei
Scleropodium obtusifolium
Scleropogon brevifolius
Scopulophila rixfordii
Scrophularia californica
Scrophularia desertorum
Scrophularia lanceolata
Scutellaria angustifolia
Scutellaria antirrhinoides
Scutellaria californica
Scutellaria galericulata
Scutellaria nana
Scutellaria sapphirina
Secale cereale
Securigera varia
Sedella pumila
Sedum debile
Sedum lanceolatum
Sedum obtusatum
Sedum radiatum
Sedum spathulifolium
Sedum stenopetalum
Selaginella densa
Selaginella hansenii
Selaginella leucobryoides
Selaginella scopulorum
Selaginella selaginoides
Selaginella utahensis
Selaginella watsonii
Senecio amplectens
Senecio aronicoides
Senecio crassulus
Senecio flaccidus
Senecio fremontii
Senecio hydrophiloides
Senecio hydrophilus
Senecio integerrimus
Senecio mohavensis
Senecio pattersonensis
Senecio scorzonella
Senecio serra
Senecio spartioides
Senecio sphaerocephalus
Senecio triangularis
Senecio vulgaris
Senegalia greggii
Senna armata
Senna covesii
Sequoiadendron giganteum
Sericocarpus oregonensis
Sesuvium verrucosum
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sherardia arvensis
Sibara deserti
Sibbaldia procumbens
Sidalcea asprella
Sidalcea candida
Sidalcea glaucescens
Sidalcea hartwegii
Sidalcea malviflora
Sidalcea multifida
Sidalcea neomexicana
Sidalcea oregana
Sidalcea reptans
Silene acaulis
Silene antirrhina
Silene bernardina
Silene bridgesii
Silene conoidea
Silene coronaria
Silene dichotoma
Silene douglasii
Silene drummondii
Silene gallica
Silene invisa
Silene laciniata
Silene latifolia
Silene lemmonii
Silene menziesii
Silene nachlingerae
Silene nuda
Silene occidentalis
Silene oregana
Silene petersonii
Silene repens
Silene sargentii
Silene scaposa
Silene verecunda
Silphium albiflorum
Silybum marianum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisymbrium orientale
Sisyrinchium bellum
Sisyrinchium demissum
Sisyrinchium funereum
Sisyrinchium halophilum
Sisyrinchium idahoense
Sium suave
Smelowskia americana
Smelowskia calycina
Smelowskia ovalis
Solanum americanum
Solanum dulcamara
Solanum elaeagnifolium
Solanum lycopersicum
Solanum physalifolium
Solanum rostratum
Solanum triflorum
Solanum xanti
Solidago canadensis
Solidago elongata
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago multiradiata
Solidago nana
Solidago simplex
Solidago spathulata
Solidago spectabilis
Solidago velutina
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbus californica
Sorbus scopulina
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium eurycarpum
Sparganium natans
Spartina gracilis
Spergula arvensis
Spergularia atrosperma
Spergularia rubra
Spergularia salina
Sphaeralcea ambigua
Sphaeralcea angustifolia
Sphaeralcea caespitosa
Sphaeralcea coccinea
Sphaeralcea emoryi
Sphaeralcea grossulariifolia
Sphaeralcea laxa
Sphaeralcea munroana
Sphaeralcea parvifolia
Sphaeralcea rusbyi
Sphaerocystis schroeteri
Sphaeromeria argentea
Sphaeromeria cana
Sphaeromeria compacta
Sphaeromeria diversifolia
Sphaeromeria potentilloides
Sphaerophysa salsula
Sphagnum fimbriatum
Sphagnum squarrosum
Sphenopholis intermedia
Sphenopholis obtusata
Sphenosciadium capitellatum
Spiraea splendens
Spiranthes diluvialis
Spiranthes infernalis
Spiranthes porrifolia
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus flexuosus
Stachys ajugoides
Stachys albens
Stachys palustris
Stachys pilosa
Stachys rigida
Stanleya elata
Stanleya pinnata
Stanleya viridiflora
Staurastrum brevispinum
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum turgescens
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria crispa
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria obtusa
Stellaria umbellata
Stenogonum salsuginosum
Stenotus acaulis
Stenotus lanuginosus
Stephanomeria exigua
Stephanomeria lactucina
Stephanomeria paniculata
Stephanomeria parryi
Stephanomeria pauciflora
Stephanomeria tenuifolia
Stephanomeria virgata
Stichococcus subtilis
Stigeoclonium lubricum
Stillingia linearifolia
Stillingia spinulosa
Streptanthella longirostris
Streptanthus barbatus
Streptanthus cordatus
Streptanthus diversifolius
Streptanthus oliganthus
Streptanthus tortuosus
Strigosella africana
Stuckenia filiformis
Stuckenia pectinata
Stuckenia striata
Stutzia covillei
Stylocline intertexta
Stylocline micropoides
Stylocline psilocarphoides
Suaeda calceoliformis
Suaeda linifolia
Suaeda nigra
Suaeda occidentalis
Subularia aquatica
Swertia perennis
Symphoricarpos acutus
Symphoricarpos albus
Symphoricarpos longiflorus
Symphoricarpos mollis
Symphoricarpos orbiculatus
Symphoricarpos oreophilus
Symphoricarpos rotundifolius
Symphyotrichum ascendens
Symphyotrichum campestre
Symphyotrichum chilense
Symphyotrichum eatonii
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum hendersonii
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum spathulatum
Symphyotrichum subulatum
Synthyris ranunculina
Syntrichopappus fremontii
Syringa vulgaris
Taeniatherum caput-medusae
Tamarix aphylla
Tamarix chinensis
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum officinale
Taraxacum scopulorum
Taraxia breviflora
Taraxia subacaulis
Taraxia tanacetifolia
Targionia hypophylla
Tauschia arguta
Taxus brevifolia
Telesonix heucheriformis
Tellima grandiflora
Tetracoccus hallii
Tetradymia argyraea
Tetradymia axillaris
Tetradymia canescens
Tetradymia glabrata
Tetradymia nuttallii
Tetradymia spinosa
Tetradymia stenolepis
Tetradymia tetrameres
Tetraedron caudatum
Tetraedron minimum
Tetraedron muticum
Tetraedron pentaedricum
Tetraedron trigonum
Tetraneuris acaulis
Tetraneuris torreyana
Tetrapteron palmeri
Tetrastrum staurogeniaeforme
Thalictrum alpinum
Thalictrum fendleri
Thalictrum occidentale
Thalictrum polycarpum
Thalictrum revolutum
Thalictrum sparsiflorum
Thamnosma montana
Thelesperma subnudum
Thelypodiopsis ambigua
Thelypodiopsis vermicularis
Thelypodium crispum
Thelypodium flexuosum
Thelypodium integrifolium
Thelypodium laciniatum
Thelypodium laxiflorum
Thelypodium milleflorum
Thelypodium sagittatum
Thelypodium wrightii
Thelypteris nevadensis
Thermopsis divaricarpa
Thermopsis gracilis
Thermopsis macrophylla
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thymophylla acerosa
Thymophylla pentachaeta
Thysanocarpus curvipes
Tidestromia lanuginosa
Tidestromia suffruticosa
Timmia austriaca
Timmia megapolitana
Tiquilia canescens
Tiquilia hispidissima
Tiquilia latior
Tiquilia nuttallii
Tiquilia palmeri
Tiquilia plicata
Toiyabea alpina
Tonestus eximius
Tonestus graniticus
Tonestus lyallii
Torreyochloa erecta
Torreyochloa pallida
Tortella tortuosa
Tortula caninervis
Tortula inermis
Tortula papillosissima
Tortula ruralis
Townsendia condensata
Townsendia exscapa
Townsendia florifer
Townsendia incana
Townsendia jonesii
Townsendia leptotes
Townsendia montana
Townsendia parryi
Townsendia scapigera
Toxicodendron diversilobum
Toxicodendron rydbergii
Toxicoscordion exaltatum
Toxicoscordion paniculatum
Toxicoscordion venenosum
Tragia ramosa
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Transberingia bursifolia
Triantha occidentalis
Trianthema portulacastrum
Tribulus terrestris
Tricardia watsonii
Trichophorum pumilum
Trichoptilium incisum
Trichostema austromontanum
Trichostema oblongum
Trichostomopsis australasiae
Tridens muticus
Trientalis latifolia
Trifolium andersonii
Trifolium andinum
Trifolium beckwithii
Trifolium breweri
Trifolium cyathiferum
Trifolium dedeckerae
Trifolium dubium
Trifolium eriocephalum
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium hirtum
Trifolium hybridum
Trifolium kingii
Trifolium leibergii
Trifolium lemmonii
Trifolium longipes
Trifolium macrocephalum
Trifolium michelianum
Trifolium microcephalum
Trifolium monanthum
Trifolium obtusiflorum
Trifolium oliganthum
Trifolium parryi
Trifolium pratense
Trifolium productum
Trifolium repens
Trifolium rollinsii
Trifolium variegatum
Trifolium willdenovii
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Trillium angustipetalum
Trillium chloropetalum
Triphysaria eriantha
Tripleurospermum inodorum
Tripleurospermum maritima
Tripterocalyx crux-maltae
Tripterocalyx micranthus
Trisetum cernuum
Trisetum montanum
Trisetum projectum
Trisetum spicatum
Triteleia hyacinthina
Triteleia ixioides
Triteleia lugens
Triteleia montana
Triticum aestivum
Tsuga mertensiana
Turritis glabra
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus americana
Ulmus glabra;Ulmus
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulothrix subconstricta
Ulothrix subtilissima
Ulothrix tenerrima
Ulothrix zonata
Uropappus lindleyi
Urtica dioica
Urtica urens
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium deliciosum
Vaccinium myrtillus
Vaccinium parvifolium
Vaccinium scoparium
Vaccinium uliginosum
Valeriana acutiloba
Valeriana californica
Valeriana edulis
Valeriana occidentalis
Vallisneria americana
Veratrum californicum
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena canescens
Verbena carolina
Verbena hastata
Verbena lasiostachys
Verbena stricta
Verbesina encelioides
Veronica americana
Veronica anagallis-aquatica
Veronica beccabunga
Veronica biloba
Veronica cusickii
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica wormskjoldii
Viburnum plicatum
Vicia americana
Vicia ludoviciana
Vicia sativa
Vicia villosa
Viola adunca
Viola bakeri
Viola beckwithii
Viola charlestonensis
Viola epipsila
Viola glabella
Viola lithion
Viola lobata
Viola macloskeyi
Viola nuttallii
Viola palustris
Viola pinetorum
Viola praemorsa
Viola purpurea
Viola sororia
Viola tomentosa
Viola utahensis
Viola vallicola
Vitis arizonica
Vulpia bromoides
Vulpia microstachys
Vulpia myuros
Vulpia octoflora
Warnstorfia exannulata
Warnstorfia fluitans
Washingtonia filifera
Wislizenia refracta
Woodsia oregana
Woodsia scopulina
Woodwardia fimbriata
Wyethia amplexicaulis
Wyethia angustifolia
Wyethia helianthoides
Wyethia mollis
Xanthisma gracile
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xylorhiza tortifolia
Yabea microcarpa
Yucca angustissima
Yucca baccata
Yucca brevifolia
Yucca elata
Yucca harrimaniae
Yucca schidigera
Zannichellia palustris
Zeltnera arizonica
Zeltnera calycosa
Zeltnera exaltata
Zeltnera muehlenbergii
Zeltnera namophila
Zeltnera nevadensis
Zizia aptera
Ziziphus obtusifolia
Zygophyllum fabago
