Abies balsamea	20557
Abies fraseri	1
Abutilon theophrasti	4
Acalypha	1
Acalypha gracilens	5
Acalypha rhomboidea	6
Acalypha virginica	5
Acer	1
Acer ginnala	10
Acer negundo	17
Acer negundo negundo	7
Acer palmatum	1
Acer pensylvanicum	1944
Acer platanoides	21
Acer pseudoplatanus	1
Acer rubrum	24095
Acer saccharinum	125
Acer saccharum	9285
Acer saccharum saccharum	10
Acer spicatum	205
Achillea millefolium	19
Achillea ptarmica	2
Aconitum napellus	1
Aconitum uncinatum	2
Actaea pachypoda	16
Actaea rubra	29
Actinastrum hantzschii	2
Adiantum pedatum	14
Aegopodium podagraria	7
Aesculus glabra	1
Aesculus glabra glabra	1
Aesculus hippocastanum	1
Aethusa cynapium	1
Agalinis	1
Agalinis maritima	2
Agalinis maritima maritima	2
Agalinis purpurea parviflora	14
Agalinis tenuifolia	10
Agastache foeniculum	1
Ageratina altissima	14
Ageratina altissima altissima	12
Agrimonia gryposepala	11
Agrimonia striata	8
Agropyron cristatum	1
Agropyron cristatum pectinatum	1
Agrostemma githago	6
Agrostis canina	3
Agrostis capillaris	15
Agrostis capillaris;Agrostis idahoensis	4
Agrostis gigantea	16
Agrostis hyemalis	7
Agrostis mertensii	21
Agrostis mertensii;Agrostis perennans	2
Agrostis perennans	19
Agrostis scabra	19
Agrostis stolonifera palustris	2
Ailanthus altissima	2
Akebia quinata	1
Alcea rosea	1
Alisma	1
Alisma subcordatum	8
Alisma triviale	3
Alliaria petiolata	19
Allium canadense	1
Allium canadense canadense	1
Allium cepa	1
Allium schoenoprasum	13
Allium tricoccum	7
Allium vineale	2
Alnus	1
Alnus glutinosa	1
Alnus incana	10
Alnus incana rugosa	17
Alnus serrulata	10
Alnus viridis	9
Alnus viridis crispa	12
Alnus viridis sinuata	1
Alopecurus aequalis	4
Alopecurus aequalis aequalis	4
Alopecurus geniculatus	5
Alopecurus geniculatus geniculatus	2
Alopecurus pratensis	11
Amaranthus albus	7
Amaranthus blitoides	2
Amaranthus blitum	1
Amaranthus cannabinus	3
Amaranthus cruentus	1
Amaranthus hybridus	2
Amaranthus powellii	6
Amaranthus retroflexus	11
Amaranthus tuberculatus	2
Amblystegium serpens	1
Amblystegium varium	1
Ambrosia artemisiifolia	11
Ambrosia psilostachya	1
Ambrosia trifida	12
Amelanchier	59
Amelanchier arborea	20
Amelanchier bartramiana	20
Amelanchier canadensis	9
Amelanchier intermedia	2
Amelanchier laevis	9
Amelanchier sanguinea	16
Amelanchier spicata	13
Ammophila breviligulata	6
Amorpha fruticosa	12
Ampelopsis brevipedunculata	3
Amphicarpaea bracteata	10
Amphidium lapponicum	5
Amphidium mougeotii	2
Amsinckia intermedia	1
Amsinckia lycopsoides	1
Amsinckia menziesii	1
Anacamptodon splachnoides	4
Anagallis arvensis	4
Anaphalis margaritacea	20
Anastrophyllum helleranum	2
Anastrophyllum michauxii	5
Anastrophyllum minutum	3
Anchusa azurea	1
Anchusa officinalis	1
Andreaea rothii	1
Andreaea rothii rothii	11
Andromeda	1
Andromeda polifolia	13
Andromeda polifolia latifolia	15
Andropogon gerardii	14
Anemone	2
Anemone acutiloba	9
Anemone americana	22
Anemone canadensis	4
Anemone cylindrica	6
Anemone quinquefolia	17
Anemone quinquefolia quinquefolia	9
Anemone virginiana	12
Anemone virginiana alba	4
Angelica atropurpurea	6
Angelica lucida	2
Ankistrodesmus falcatus	4
Anomodon attenuatus	2
Anomodon rostratus	1
Anomodon rugelii	3
Antennaria howellii	9
Antennaria howellii canadensis	12
Antennaria howellii neodioica	12
Antennaria neglecta	9
Antennaria parlinii	10
Antennaria parlinii fallax	9
Antennaria parlinii parlinii	10
Antennaria plantaginifolia	12
Antennaria solitaria	1
Anthelia juratzkana	1
Anthemis arvensis	3
Anthemis cotula	10
Anthoxanthum aristatum	1
Anthoxanthum hirtum	1
Anthoxanthum hirtum arcticum	3
Anthoxanthum monticola	13
Anthoxanthum monticola alpinum	2
Anthoxanthum monticola alpinum;Anthoxanthum nitens	6
Anthoxanthum monticola monticola	2
Anthoxanthum nitens	5
Anthoxanthum odoratum	14
Anthoxanthum odoratum odoratum	9
Anthriscus sylvestris	2
Anthyllis vulneraria	1
Apios americana	17
Apocynaceae	1
Apocynum androsaemifolium	12
Apocynum cannabinum	13
Aquilegia	1
Aquilegia canadensis	13
Aquilegia vulgaris	7
Arabidopsis thaliana	4
Arabis hirsuta	2
Arabis pycnocarpa pycnocarpa	2
Aralia hispida	30
Aralia nudicaulis	18
Aralia racemosa	16
Aralia racemosa racemosa	10
Aralia spinosa	2
Arceuthobium	1
Arceuthobium pusillum	13
Arctium lappa	7
Arctium minus	10
Arctium tomentosum	3
Arctoa fulvella	1
Arctostaphylos uva-ursi	7
Arctous alpina	8
Arenaria serpyllifolia	2
Arethusa bulbosa	10
Arisaema triphyllum	21
Aristida basiramea	12
Aristida dichotoma	6
Aristida dichotoma dichotoma	5
Aristida longespica	4
Aristida longespica geniculata	4
Aristida oligantha	1
Aristida tuberculosa	1
Aristolochia macrophylla	3
Armoracia	1
Armoracia rusticana	1
Arnica chamissonis	1
Arnica lanceolata	5
Arnica lanceolata lanceolata	1
Aronia	1
Aronia arbutifolia	1
Aronia melanocarpa	17
Aronia prunifolia	13
Arrhenatherum elatius	6
Arrhenatherum elatius elatius	5
Artemisia absinthium	4
Artemisia annua	1
Artemisia biennis	2
Artemisia campestris	2
Artemisia campestris caudata	3
Artemisia ludoviciana	1
Artemisia ludoviciana ludoviciana	1
Artemisia pontica	2
Artemisia stelleriana	3
Artemisia vulgaris	3
Asarum canadense	11
Asclepias	1
Asclepias amplexicaulis	7
Asclepias exaltata	10
Asclepias incarnata	13
Asclepias purpurascens	2
Asclepias quadrifolia	4
Asclepias syriaca	2
Asclepias tuberosa	4
Asclepias tuberosa tuberosa	3
Asclepias verticillata	1
Asparagus officinalis	9
Asplenium platyneuron	1
Asplenium rhizophyllum	4
Asplenium trichomanes	11
Aster	1
Asteraceae	3
Astilbe	1
Astragalus alpinus	5
Astragalus alpinus brunetianus	2
Astragalus robbinsii	1
Astragalus robbinsii jesupii	1
Athyrium filix-femina	12
Athyrium filix-femina angustum	15
Atrichum altecristatum	4
Atrichum angustatum	1
Atrichum crispum	2
Atrichum oerstedianum	1
Atrichum undulatum	2
Atriplex	2
Atriplex cristata	1
Atriplex dioica	1
Atriplex littoralis	1
Atriplex mucronata	1
Atriplex patula	3
Atriplex prostrata	5
Audouinella secundata	1
Aulacomnium androgynum	2
Aulacomnium palustre	2
Aulacomnium turgidum	3
Aureolaria flava	18
Aureolaria pedicularia	7
Aureolaria virginica	5
Avena fatua	4
Avena sativa	6
Avenella flexuosa	35
Azolla filiculoides	1
Baccharis halimifolia	1
Baptisia australis	1
Baptisia australis australis	1
Baptisia tinctoria	5
Barbarea orthoceras	1
Barbarea verna	1
Barbarea vulgaris	13
Barbilophozia atlantica	1
Barbilophozia attenuata	2
Barbilophozia barbata	3
Barbilophozia floerkei	4
Barbilophozia lycopodioides	1
Barbula convoluta	1
Barbula unguiculata	1
Bartonia paniculata	1
Bartonia paniculata iodandra	1
Bartonia paniculata paniculata	1
Bartonia virginica	3
Bartramia pomiformis	5
Bassia hirsuta	1
Bassia hyssopifolia	1
Bazzania denudata	1
Bazzania tricrenata	3
Bazzania trilobata	4
Bellis perennis	1
Berberis	2
Berberis ottawensis	6
Berberis thunbergii	70
Berberis vulgaris	38
Berteroa incana	14
Beta vulgaris	1
Betula	2
Betula alleghaniensis	8963
Betula cordifolia	21
Betula glandulosa	11
Betula lenta	2049
Betula minor	7
Betula nana	12
Betula nigra	4
Betula papyrifera	11586
Betula populifolia	926
Bidens	2
Bidens aristosa	1
Bidens beckii	8
Bidens cernua	12
Bidens discoidea	2
Bidens frondosa	12
Bidens tripartita	7
Bidens vulgata	1
Bistorta vivipara	6
Blasia pusilla	1
Blindia acuta	3
Blumea	1
Boechera canadensis	2
Boechera missouriensis	4
Boechera stricta	11
Boehmeria cylindrica	9
Bolboschoenus maritimus	4
Bolboschoenus maritimus paludosus	3
Bolboschoenus robustus	3
Borago officinalis	2
Botrychium dissectum	16
Botrychium lanceolatum	9
Botrychium lanceolatum angustisegmentum	9
Botrychium lunaria	1
Botrychium matricariifolium	15
Botrychium multifidum	9
Botrychium simplex	10
Botrychium virginianum	17
Botryococcus braunii	1
Brachyelytrum aristosum	24
Brachythecium albicans	1
Brachythecium campestre	2
Brachythecium oedipodium	1
Brachythecium plumosum	11
Brachythecium populeum	2
Brachythecium reflexum	3
Brachythecium rivulare	2
Brachythecium rotaeanum	3
Brachythecium rutabulum	1
Brachythecium salebrosum	5
Brasenia schreberi	13
Brassica juncea	5
Brassica nigra	8
Brassica rapa	16
Briza media	3
Bromus arvensis	2
Bromus ciliatus	29
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	2
Bromus inermis	26
Bromus kalmii	5
Bromus latiglumis	10
Bromus racemosus	1
Bromus secalinus	4
Bromus tectorum	4
Brotherella recurvans	11
Bruchia vogesiaca	2
Bryhnia novae-angliae	4
Bryophyta	2
Bryopsis plumosa	1
Bryum argenteum	3
Bryum caespiticium	1
Bryum capillare	3
Bryum lisae cuspidatum	2
Bryum pseudotriquetrum	2
Buglossoides arvensis	1
Bulbochaete	3
Bulbostylis capillaris	27
Bulbostylis ciliatifolia	1
Bupleurum rotundifolium	1
Buxbaumia aphylla	6
Cabomba caroliniana	10
Cakile edentula	5
Cakile edentula edentula	4
Calamagrostis canadensis	42
Calamagrostis canadensis canadensis	6
Calamagrostis canadensis langsdorffii	1
Calamagrostis coarctata	2
Calamagrostis pickeringii	12
Calamagrostis stricta inexpansa	4
Calendula officinalis	1
Calla palustris	10
Callicladium haldanianum	8
Calliergon cordifolium	4
Calliergon giganteum	1
Callitriche heterophylla	12
Callitriche heterophylla heterophylla	8
Callitriche palustris	9
Callitriche stagnalis	2
Calluna vulgaris	3
Calopogon	1
Calopogon tuberosus	2
Calopogon tuberosus tuberosus	3
Caltha palustris	22
Calypogeia azurea;Calypogeia fissa	2
Calypso bulbosa	2
Calypso bulbosa americana	3
Calystegia hederacea	2
Calystegia sepium	9
Calystegia spithamaea	4
Calystegia spithamaea spithamaea	4
Camelina microcarpa	5
Camelina sativa	6
Campanula aparinoides	13
Campanula divaricata	1
Campanula exigua	1
Campanula glomerata	1
Campanula lactiflora	1
Campanula punctata	1
Campanula rapunculoides	9
Campanula rotundifolia	16
Campsis radicans	2
Campylium hispidulum	1
Campylium polygamum	2
Campylium radicale	1
Campylium stellatum	2
Cannabis sativa	5
Cannabis sativa sativa	10
Capsella bursa-pastoris	12
Cardamine bellidifolia	14
Cardamine bulbosa	3
Cardamine concatenata	3
Cardamine diphylla	7
Cardamine hirsuta	3
Cardamine impatiens	11
Cardamine longii	2
Cardamine maxima	1
Cardamine parviflora	16
Cardamine pensylvanica	17
Cardamine pratensis	5
Carduus nutans	1
Carex	26
Carex abscondita	5
Carex adusta	1
Carex aestivalis	2
Carex alata	1
Carex albicans	7
Carex albicans albicans	9
Carex albicans emmonsii	1
Carex alopecoidea	1
Carex amphibola	4
Carex annectens	11
Carex aquatilis	2
Carex aquatilis aquatilis	1
Carex arcta	1
Carex arctata	14
Carex argyrantha	13
Carex atlantica	10
Carex atlantica atlantica	3
Carex atlantica capillacea	7
Carex atratiformis	7
Carex aurea	3
Carex backii	8
Carex baileyi	1
Carex bebbii	4
Carex bicknellii	1
Carex bigelowii	13
Carex bigelowii bigelowii	8
Carex blanda	2
Carex brevior	9
Carex bromoides	10
Carex bromoides bromoides	7
Carex brunnescens	21
Carex brunnescens sphaerostachya	4
Carex bullata	1
Carex buxbaumii	1
Carex canescens	16
Carex canescens disjuncta	1
Carex capillaris	10
Carex capitata	20
Carex cephaloidea	3
Carex cephalophora	5
Carex communis	18
Carex communis communis	9
Carex comosa	8
Carex conoidea	10
Carex crawfordii	11
Carex crinita	14
Carex crinita crinita	16
Carex cristatella	3
Carex cryptolepis	9
Carex cumulata	4
Carex debilis	17
Carex debilis debilis	1
Carex debilis rudgei	6
Carex deflexa	9
Carex deweyana	13
Carex deweyana deweyana	11
Carex diandra	2
Carex digitalis	12
Carex digitalis digitalis	8
Carex disperma	13
Carex eburnea	1
Carex echinata	12
Carex echinata echinata	12
Carex exilis	3
Carex flava	17
Carex foenea	1
Carex folliculata	18
Carex garberi	1
Carex glaucodea	1
Carex gracillima	13
Carex granularis	3
Carex grayi	1
Carex gynandra	27
Carex haydenii	4
Carex hirtifolia	3
Carex hormathodes	1
Carex houghtoniana	7
Carex hystericina	13
Carex interior	6
Carex intumescens	20
Carex lacustris	12
Carex lapponica	4
Carex lasiocarpa	23
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	6
Carex laxiculmis laxiculmis	4
Carex laxiflora	26
Carex lenticularis	14
Carex lenticularis lenticularis	7
Carex leptalea	20
Carex leptonervia	11
Carex limosa	6
Carex lucorum	1
Carex lucorum lucorum	2
Carex lupuliformis	1
Carex lupulina	20
Carex lurida	22
Carex magellanica	9
Carex magellanica irrigua	13
Carex merritt-fernaldii	9
Carex michauxiana	7
Carex muehlenbergii	8
Carex nigra	8
Carex normalis	2
Carex novae-angliae	14
Carex oligosperma	10
Carex ovalis	2
Carex paleacea	3
Carex pallescens	16
Carex panicea	1
Carex pauciflora	5
Carex pedunculata	16
Carex pellita	1
Carex pensylvanica	14
Carex plantaginea	16
Carex platyphylla	12
Carex polymorpha	1
Carex prasina	9
Carex projecta	15
Carex pseudocyperus	6
Carex radiata	1
Carex retroflexa	3
Carex retrorsa	4
Carex rosea	16
Carex rostrata	3
Carex scabrata	14
Carex schweinitzii	1
Carex scirpoidea	7
Carex scirpoidea scirpoidea	3
Carex scoparia	33
Carex seorsa	1
Carex siccata	4
Carex silicea	4
Carex sparganioides	3
Carex spicata	3
Carex spissa	15
Carex sprengelii	10
Carex stipata	15
Carex stipata stipata	10
Carex straminea	1
Carex striata	1
Carex stricta	16
Carex swanii	15
Carex tenera	14
Carex tetanica	1
Carex tincta	1
Carex tonsa	4
Carex tonsa rugosperma	3
Carex torta	10
Carex tribuloides	10
Carex tribuloides tribuloides	9
Carex trisperma	26
Carex tuckermanii	4
Carex umbellata	11
Carex utriculata	10
Carex vesicaria	19
Carex vestita	6
Carex virescens	11
Carex viridula	4
Carex vulpinoidea	23
Carex wiegandii	3
Carpinus caroliniana	118
Carpinus caroliniana virginiana	9
Carum carvi	9
Carya	54
Carya cordiformis	72
Carya glabra	64
Carya laciniosa	2
Carya ovata	169
Carya tomentosa	1
Caryophyllaceae	2
Castanea dentata	42
Castilleja coccinea	1
Castilleja pallida	6
Castilleja septentrionalis	1
Catalpa bignonioides	1
Catalpa speciosa	4
Caulophyllum thalictroides	12
Ceanothus americanus	10
Celastrus orbiculatus	46
Celastrus scandens	15
Celtis occidentalis	18
Cenchrus longispinus	4
Centaurea	1
Centaurea benedicta	1
Centaurea cyanus	2
Centaurea jacea	9
Centaurea moncktonii	1
Centaurea nigra	5
Centaurea nigrescens	2
Centaurea scabiosa	1
Centaurea solstitialis	1
Centaurea stoebe	5
Centaurea stoebe micranthos	12
Cephalanthus occidentalis	17
Cephalozia	8
Cephalozia bicuspidata	1
Ceramium virgatum	3
Cerastium arvense	5
Cerastium arvense strictum	5
Cerastium fontanum	11
Cerastium fontanum vulgare	11
Ceratodon purpureus	6
Ceratophyllum	1
Ceratophyllum demersum	8
Ceratophyllum echinatum	2
Chaenorhinum minus	4
Chaerophyllum bulbosum	1
Chamaecrista nictitans	1
Chamaecrista nictitans nictitans	2
Chamaecyparis	1
Chamaecyparis obtusa	1
Chamaecyparis thyoides	9
Chamaedaphne calyculata	19
Chamerion angustifolium	29
Chamerion angustifolium circumvagum	11
Chara	3
Chelidonium majus	21
Chelone glabra	15
Chenopodium	1
Chenopodium album	11
Chenopodium berlandieri	1
Chenopodium berlandieri bushianum	1
Chenopodium bonus-henricus	1
Chenopodium capitatum	5
Chenopodium capitatum capitatum	1
Chenopodium glaucum	3
Chenopodium pratericola	3
Chenopodium rubrum	3
Chenopodium simplex	8
Chenopodium standleyanum	2
Chenopodium strictum	2
Chenopodium urbicum	1
Chimaphila maculata	7
Chimaphila umbellata	15
Chimaphila umbellata cisatlantica	10
Chrysosplenium americanum	10
Cicer arietinum	1
Cichorium intybus	11
Cicuta bulbifera	14
Cicuta maculata	10
Cicuta maculata maculata	10
Cinna arundinacea	10
Cinna latifolia	27
Circaea alpina	30
Circaea alpina alpina	10
Circaea canadensis	1
Circaea canadensis canadensis	10
Circaea intermedia	1
Circaea lutetiana	12
Cirsium arvense	11
Cirsium discolor	3
Cirsium muticum	6
Cirsium pumilum	9
Cirsium vulgare	10
Cladium mariscoides	15
Claytonia caroliniana	18
Claytonia perfoliata	1
Claytonia perfoliata perfoliata	1
Clematis crispa	1
Clematis occidentalis	5
Clematis occidentalis occidentalis	5
Clematis recta	1
Clematis terniflora	2
Clematis virginiana	14
Clethra alnifolia	9
Climacium dendroides	5
Clinopodium vulgare	11
Clintonia borealis	29
Closterium	3
Closterium dianae	10
Closterium ehrenbergii	4
Closterium ralfsii	1
Coelastrum	1
Colchicum autumnale	1
Coleataenia longifolia longifolia	3
Coleataenia longifolia rigidula	14
Collinsonia canadensis	3
Collomia linearis	1
Cololejeunea biddlecomiae	1
Comandra umbellata	10
Comandra umbellata umbellata	8
Comarum palustre	3
Commelina communis	6
Comptonia peregrina	11
Conium maculatum	4
Conopholis americana	5
Conostomum tetragonum	1
Conringia orientalis	3
Convallaria majalis	8
Convolvulus arvensis	2
Conyza canadensis	20
Coptis trifolia	22
Corallorhiza maculata	12
Corallorhiza trifida	9
Coreopsis lanceolata	3
Cornicularia	2
Cornus alternifolia	18
Cornus amomum	11
Cornus canadensis	24
Cornus florida	10
Cornus racemosa	10
Cornus rugosa	11
Cornus sericea	9
Cornus sericea sericea	14
Corydalis aurea aurea	1
Corydalis sempervirens	11
Corylus americana	11
Corylus cornuta	14
Corylus cornuta cornuta	11
Cosmarium	5
Cosmarium granatum	3
Cosmarium punctulatum	1
Cosmos bipinnatus	1
Cota tinctoria	3
Crassula aquatica	2
Crataegus	13
Crataegus brainerdii	7
Crataegus chrysocarpa	10
Crataegus chrysocarpa chrysocarpa	9
Crataegus holmesiana	1
Crataegus intricata	2
Crataegus macracantha	3
Crataegus macrosperma	3
Crataegus mollis	3
Crataegus monogyna	1
Crataegus pruinosa	2
Crataegus pruinosa dissona	2
Crataegus punctata	9
Crataegus succulenta	6
Crepis capillaris	5
Crepis tectorum	1
Crotalaria sagittalis	1
Crucigenia retangularis	1
Crucigenia tetrapedia	1
Cryptogramma stelleri	2
Cryptotaenia canadensis	7
Cucumis melo	1
Cucurbita pepo	1
Cucurbita pepo pepo	1
Cuscuta gronovii	10
Cuscuta gronovii gronovii	9
Cuscuta pentagona	2
Cyclachaena xanthiifolia	3
Cynodontium alpestre	2
Cynodontium gracilescens	1
Cynoglossum officinale	1
Cynoglossum virginianum	2
Cynoglossum virginianum boreale	2
Cynosurus cristatus	2
Cyperaceae	3
Cyperus	8
Cyperus bipartitus	9
Cyperus dentatus	13
Cyperus diandrus	4
Cyperus esculentus	9
Cyperus esculentus leptostachyus	9
Cyperus filicinus	2
Cyperus grayi	3
Cyperus houghtonii	3
Cyperus lupulinus	10
Cyperus lupulinus lupulinus	11
Cyperus lupulinus macilentus	6
Cyperus squarrosus	5
Cyperus strigosus	13
Cypripedium acaule	18
Cypripedium arietinum	7
Cypripedium parviflorum	7
Cypripedium parviflorum pubescens	6
Cypripedium reginae	1
Cystopteris bulbifera	8
Cystopteris fragilis	15
Cystopteris tenuis	1
Cytisus scoparius	1
Cytisus scoparius scoparius	1
Dactylis glomerata	12
Dactylis glomerata glomerata	10
Danthonia compressa	13
Danthonia spicata	23
Daphne mezereum	1
Dasiphora fruticosa	19
Datura stramonium	5
Datura wrightii	1
Daucus carota	15
Decodon verticillatus	8
Dennstaedtia punctilobula	17
Deparia acrostichoides	15
Deschampsia cespitosa	9
Descurainia pinnata	1
Descurainia pinnata brachycarpa	1
Descurainia sophia	2
Desmidium swartzii	1
Desmodium	2
Desmodium canadense	12
Desmodium cuspidatum	4
Desmodium cuspidatum cuspidatum	3
Desmodium glutinosum	11
Desmodium marilandicum	1
Desmodium nudiflorum	9
Desmodium obtusum	3
Desmodium paniculatum	7
Desmodium paniculatum paniculatum	7
Desmodium perplexum	7
Desmodium rotundifolium	2
Dianthus armeria	10
Dianthus barbatus	7
Dianthus deltoides	6
Dianthus plumarius	4
Diapensia lapponica	19
Dicentra canadensis	4
Dicentra cucullaria	5
Dicentra spectabilis	1
Dichanthelium	1
Dichanthelium acuminatum	12
Dichanthelium acuminatum acuminatum	16
Dichanthelium acuminatum densiflorum	8
Dichanthelium acuminatum fasciculatum	10
Dichanthelium boreale	11
Dichanthelium clandestinum	12
Dichanthelium depauperatum	15
Dichanthelium dichotomum	5
Dichanthelium dichotomum dichotomum	4
Dichanthelium latifolium	7
Dichanthelium linearifolium	13
Dichanthelium oligosanthes	12
Dichanthelium portoricense	1
Dichanthelium sabulorum	9
Dichanthelium sphaerocarpon	2
Dichanthelium sphaerocarpon sphaerocarpon	2
Dichanthelium xanthophysum	22
Dichelyma capillaceum	4
Dicranella cerviculata	2
Dicranella heteromalla	9
Dicranella rufescens	3
Dicranella subulata	4
Dicranum	2
Dicranum bonjeanii	2
Dicranum flagellare	9
Dicranum fulvum	6
Dicranum fuscescens	5
Dicranum montanum	6
Dicranum ontariense	2
Dicranum polysetum	13
Dicranum scoparium	20
Dicranum viride	3
Dictyosphaerium pulchellum	1
Diervilla lonicera	14
Digitalis grandiflora	2
Digitalis lutea	2
Digitaria	1
Digitaria ciliaris	1
Digitaria cognata	11
Digitaria filiformis	2
Digitaria filiformis laeviglumis	3
Digitaria ischaemum	11
Digitaria sanguinalis	11
Diphyscium foliosum	16
Diplazium pycnocarpon	2
Diplophyllum apiculatum	1
Diplophyllum taxifolium	9
Dipsacus fullonum	1
Dirca palustris	7
Distichlis spicata	8
Ditrichum ambiguum	1
Ditrichum lineare	4
Ditrichum pallidum	2
Ditrichum pusillum	1
Doellingeria umbellata	14
Doellingeria umbellata umbellata	16
Draba breweri	1
Draba cana	1
Draba verna	1
Dracocephalum parviflorum	1
Drepanocladus aduncus	2
Drosera intermedia	17
Drosera rotundifolia	18
Drosera rotundifolia rotundifolia	10
Drummondia prorepens	2
Dryas drummondii	60
Drymocallis arguta	11
Dryopteris	1
Dryopteris campyloptera	1
Dryopteris carthusiana	15
Dryopteris clintoniana	7
Dryopteris cristata	12
Dryopteris filix-mas	1
Dryopteris goldiana	4
Dryopteris intermedia	10
Dryopteris marginalis	12
Duchesnea indica	1
Dulichium arundinaceum	19
Dulichium arundinaceum arundinaceum	10
Dysphania ambrosioides	1
Dysphania botrys	5
Echinochloa	1
Echinochloa crus-galli	12
Echinochloa muricata	8
Echinocystis lobata	10
Echinops sphaerocephalus	2
Echium vulgare	5
Elaeagnus multiflora	2
Elaeagnus umbellata	12
Elaeagnus umbellata parvifolia	2
Elaeodendron xylocarpum	1
Elatine americana	3
Elatine minima	10
Eleocharis	3
Eleocharis acicularis	28
Eleocharis erythropoda	2
Eleocharis flavescens olivacea	12
Eleocharis intermedia	4
Eleocharis nitida	1
Eleocharis obtusa	7
Eleocharis ovata	10
Eleocharis palustris	21
Eleocharis quinqueflora	1
Eleocharis robbinsii	5
Eleocharis tenuis	12
Eleocharis tenuis tenuis	10
Eleocharis tuberculosa	2
Eleocharis uniglumis	2
Eleusine indica	1
Elodea canadensis	6
Elodea nuttallii	10
Elymus canadensis	6
Elymus glabriflorus	2
Elymus hystrix	15
Elymus hystrix hystrix	8
Elymus repens	18
Elymus riparius	11
Elymus trachycaulus	12
Elymus trachycaulus novae-angliae	1
Elymus trachycaulus trachycaulus	7
Elymus violaceus	1
Elymus virginicus	13
Elymus virginicus intermedius	1
Elymus wiegandii	5
Empetrum nigrum	31
Encalypta ciliata	2
Entodon brevisetus	2
Entodon cladorrhizans	1
Epicladia flustrae	1
Epifagus virginiana	16
Epigaea repens	21
Epilobium anagallidifolium	4
Epilobium ciliatum	32
Epilobium ciliatum glandulosum	10
Epilobium coloratum	6
Epilobium glaberrimum	1
Epilobium hirsutum	2
Epilobium hornemannii	10
Epilobium lactiflorum	2
Epilobium leptophyllum	11
Epilobium palustre	12
Epilobium strictum	14
Epipactis gigantea	1
Epipactis helleborine	13
Equisetum	1
Equisetum arvense	19
Equisetum fluviatile	12
Equisetum hyemale	14
Equisetum hyemale affine	14
Equisetum litorale	1
Equisetum palustre	3
Equisetum pratense	6
Equisetum scirpoides	5
Equisetum sylvaticum	13
Equisetum variegatum	10
Equisetum variegatum variegatum	7
Eragrostis capillaris	3
Eragrostis cilianensis	7
Eragrostis frankii	2
Eragrostis minor	4
Eragrostis pectinacea	7
Eragrostis pectinacea pectinacea	7
Eragrostis pilosa	10
Eragrostis spectabilis	12
Erechtites hieraciifolius	10
Erechtites hieraciifolius hieraciifolius	9
Erica tetralix	1
Erigeron	1
Erigeron annuus	11
Erigeron philadelphicus	10
Erigeron philadelphicus philadelphicus	8
Erigeron pulchellus	8
Erigeron pulchellus pulchellus	8
Erigeron strigosus	11
Erigeron strigosus strigosus	1
Eriocaulon aquaticum	29
Eriocaulon parkeri	1
Eriophorum	1
Eriophorum angustifolium angustifolium	1
Eriophorum gracile	12
Eriophorum russeolum	1
Eriophorum tenellum	21
Eriophorum vaginatum	27
Eriophorum virginicum	28
Eriophorum viridicarinatum	13
Erodium cicutarium	2
Erodium cicutarium cicutarium	2
Erucastrum gallicum	1
Erysimum cheiranthoides	8
Erysimum inconspicuum	2
Erythronium americanum	14
Erythronium americanum americanum	9
Euastrum didelta	1
Euastrum dubium	1
Euastrum pulchellum	1
Euonymus	1
Euonymus alatus	8
Euonymus alatus alatus	1
Euonymus atropurpureus	1
Euonymus atropurpureus atropurpureus	1
Euonymus europaeus	1
Eupatorium perfoliatum	12
Eupatorium rotundifolium	1
Eupatorium rotundifolium ovatum	1
Eupatorium sessilifolium	7
Euphorbia corollata	4
Euphorbia cyparissias	15
Euphorbia davidii	1
Euphorbia esula	18
Euphorbia glyptosperma	2
Euphorbia helioscopia	4
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	9
Euphorbia marginata	1
Euphorbia peplus	2
Euphorbia polygonifolia	3
Euphorbia vermiculata	9
Euphrasia oakesii	11
Euphrasia officinalis	2
Euphrasia stricta	2
Eurhynchium pulchellum	1
Eurhynchium pulchellum pulchellum	1
Eurybia divaricata	6
Eurybia divaricata;Symphyotrichum subulatum ligulatum	3
Eurybia macrophylla	17
Eurybia radula	9
Eurybia schreberi	6
Euthamia graminifolia	26
Eutrochium dubium	11
Eutrochium fistulosum	7
Eutrochium maculatum	10
Eutrochium maculatum maculatum	14
Eutrochium purpureum	7
Eutrochium purpureum purpureum	7
Fagopyrum esculentum	7
Fagopyrum tataricum	6
Fagus grandifolia	8993
Fagus sylvatica	1
Fallopia cilinodis	15
Fallopia convolvulus	10
Fallopia japonica	3
Fallopia japonica japonica	11
Fallopia scandens	14
Festuca filiformis	8
Festuca ovina	5
Festuca prolifera	1
Festuca rubra	20
Festuca rubra rubra	9
Festuca rubra;Festuca trachyphylla	1
Festuca subverticillata	1
Festuca trachyphylla	8
Festuca vivipara	1
Filipendula rubra	3
Filipendula ulmaria	4
Fimbristylis	1
Fimbristylis autumnalis	12
Fissidens adianthoides	2
Fissidens dubius	3
Fissidens osmundioides	1
Foeniculum vulgare	1
Fontinalis antipyretica gigantea	1
Fontinalis dalecarlica	5
Fontinalis novae-angliae	7
Forsythia viridissima	2
Fragaria vesca	10
Fragaria vesca americana	4
Fragaria virginiana	22
Fraxinus americana	3408
Fraxinus nigra	210
Fraxinus pennsylvanica	94
Froelichia gracilis	7
Frullania	1
Frullania eboracensis	1
Frullania oakesiana	2
Frullania selwyniana	1
Frullania tamarisci asagrayana	1
Fumaria officinalis	6
Funaria hygrometrica	2
Galearis spectabilis	3
Galeopsis tetrahit	12
Galeopsis tetrahit tetrahit	10
Galinsoga parviflora	4
Galinsoga quadriradiata	9
Galium	3
Galium aparine	4
Galium asprellum	11
Galium boreale	5
Galium circaezans	5
Galium kamtschaticum	3
Galium lanceolatum	13
Galium mollugo	11
Galium obtusum	2
Galium obtusum obtusum	2
Galium palustre	11
Galium pilosum	2
Galium pilosum pilosum	2
Galium tinctorium	1
Galium trifidum	12
Galium trifidum trifidum	10
Galium triflorum	15
Galium verum	6
Galium verum verum	6
Gaultheria hispidula	25
Gaultheria procumbens	21
Gaylussacia	1
Gaylussacia baccata	15
Gaylussacia dumosa	2
Gaylussacia frondosa	4
Gentiana clausa	2
Gentiana linearis	5
Gentianella quinquefolia	1
Gentianella quinquefolia quinquefolia	1
Gentianopsis crinita	8
Geocaulon lividum	2
Geranium bicknellii	8
Geranium carolinianum	4
Geranium carolinianum sphaerospermum	4
Geranium maculatum	7
Geranium molle	1
Geranium pusillum	1
Geranium robertianum	9
Geranium robertianum robertianum	9
Geranium sanguineum	1
Geum aleppicum	13
Geum canadense	12
Geum laciniatum	7
Geum macrophyllum	5
Geum macrophyllum macrophyllum	6
Geum peckii	15
Geum rivale	12
Glechoma hederacea	12
Gleditsia triacanthos	5
Gloeocystis gigas	1
Gloiosiphonia capillaris	1
Glyceria	2
Glyceria acutiflora	4
Glyceria borealis	4
Glyceria canadensis	22
Glyceria canadensis laxa	4
Glyceria grandis	11
Glyceria grandis grandis	8
Glyceria melicaria	30
Glyceria obtusa	4
Glyceria septentrionalis	1
Glyceria striata	13
Gnaphalium uliginosum	13
Goodyera pubescens	10
Goodyera repens	6
Goodyera tesselata	24
Graphephorum melicoides	1
Gratiola aurea	14
Gratiola neglecta	3
Grimmia donniana	1
Grimmia hartmanii	1
Grimmia hermannii	1
Grindelia squarrosa	2
Gymnadeniopsis clavellata	16
Gymnocarpium	2
Gymnocarpium disjunctum	1
Gymnocarpium dryopteris	15
Gymnocolea inflata	22
Gymnomitrion concinnatum	1
Gymnomitrion corralioides	1
Gypsophila elegans	1
Gypsophila muralis	3
Habenaria	2
Hackelia virginiana	6
Halenia deflexa	1
Halenia deflexa deflexa	1
Hamamelis	1
Hamamelis virginiana	16
Haplohymenium triste	1
Harpanthus drummondii	1
Harpanthus scutatus	1
Harrimanella hypnoides	7
Hedeoma hispida	1
Hedeoma pulegioides	10
Hedera helix	1
Hedwigia ciliata	3
Hedysarum alpinum	1
Helenium flexuosum	10
Helianthemum	2
Helianthemum bicknellii	6
Helianthemum canadense	12
Helianthus annuus	6
Helianthus debilis	2
Helianthus debilis cucumerifolius	2
Helianthus decapetalus	15
Helianthus divaricatus	7
Helianthus grosseserratus	2
Helianthus laetiflorus	1
Helianthus strumosus	10
Helianthus tuberosus	4
Heliopsis helianthoides	5
Heliopsis helianthoides scabra	5
Helodium paludosum	1
Hemerocallis fulva	8
Heracleum sphondylium montanum	8
Herzogiella striatella	2
Hesperis matronalis	15
Heteranthera dubia	2
Heterocladium dimorphum	2
Hibiscus trionum	3
Hieracium	1
Hieracium aurantiacum	14
Hieracium caespitosum	8
Hieracium floribundum	1
Hieracium murorum	2
Hieracium paniculatum	11
Hieracium pilosella	10
Hieracium piloselloides	20
Hieracium robinsonii	1
Hieracium scabrum	22
Hieracium umbellatum	10
Hieracium venosum	5
Hieracium vulgatum	3
Hippuris vulgaris	4
Holcus lanatus	6
Homalia trichomanoides	3
Honckenya peploides	1
Honckenya peploides robusta	1
Hordeum jubatum	7
Hordeum jubatum jubatum	5
Hordeum vulgare	2
Hosta	1
Hottonia inflata	1
Houstonia	1
Houstonia caerulea	21
Houstonia longifolia	2
Hudsonia ericoides	2
Hudsonia tomentosa	8
Humulus japonicus	3
Humulus lupulus	8
Huperzia	1
Huperzia lucidula	25
Huperzia selago	14
Hydrangea paniculata	1
Hydrocotyle americana	14
Hydrophyllum virginianum	5
Hydrophyllum virginianum virginianum	3
Hygroamblystegium fluviatile	4
Hygroamblystegium tenax	2
Hygrohypnum eugyrium	8
Hygrohypnum ochraceum	2
Hylocomiastrum pyrenaicum	2
Hylocomiastrum umbratum	2
Hylocomium splendens	1
Hylotelephium telephium	21
Hyoscyamus niger	1
Hypericum	4
Hypericum ascyron	3
Hypericum canadense	13
Hypericum ellipticum	18
Hypericum gentianoides	1
Hypericum majus	11
Hypericum mutilum	13
Hypericum mutilum boreale	18
Hypericum perforatum	12
Hypericum prolificum	1
Hypericum punctatum	7
Hypnum	3
Hypnum cupressiforme	1
Hypnum imponens	1
Hypnum lindbergii	2
Hypnum pallescens	8
Hypnum pallescens pallescens	1
Hypochaeris radicata	5
Hypopitys monotropa	14
Hypoxis hirsuta	2
Iberis sempervirens	1
Iberis umbellata	1
Ilex glabra	1
Ilex laevigata	12
Ilex mucronata	11
Ilex opaca	1
Ilex verticillata	21
Impatiens	1
Impatiens capensis	14
Impatiens pallida	3
Inula helenium	9
Ionactis linariifolia	15
Ipomoea hederacea	1
Ipomoea purpurea	1
Iridaceae	1
Iris germanica	1
Iris prismatica	3
Iris pseudacorus	16
Iris sibirica	1
Iris tectorum	3
Iris versicolor	11
Isoetes dodgei	1
Isoetes echinospora	14
Isoetes engelmannii	3
Isoetes lacustris	1
Isoetes riparia	10
Isoetes tuckermanii	11
Isopterygiopsis muelleriana	1
Isopterygiopsis pulchella	3
Isopterygium tenerum	1
Isotria medeoloides	5
Isotria verticillata	1
Iva frutescens	4
Jamesoniella autumnalis	1
Jubula pennsylvanica	1
Juglans cinerea	35
Juglans nigra	2
Juncus	11
Juncus acuminatus	8
Juncus arcticus	4
Juncus articulatus	8
Juncus balticus littoralis	2
Juncus brachycephalus	5
Juncus brevicaudatus	21
Juncus bufonius	22
Juncus canadensis	16
Juncus dudleyi	5
Juncus effusus	22
Juncus filiformis	17
Juncus gerardii	8
Juncus greenei	22
Juncus inflexus	1
Juncus marginatus	9
Juncus militaris	8
Juncus nodosus	11
Juncus pelocarpus	14
Juncus secundus	4
Juncus stuckeyi	2
Juncus tenuis	16
Juncus trifidus	27
Jungermannia crenuliformis	3
Jungermannia hyalina	1
Jungermannia karl-meulleri;Jungermannia leiantha	1
Jungermannia leiantha	1
Jungermannia pumila	6
Jungermannia sphaerocarpa	1
Juniperus	2
Juniperus communis	12
Juniperus communis depressa	15
Juniperus horizontalis	1
Juniperus virginiana	24
Juniperus virginiana virginiana	9
Kalmia	1
Kalmia angustifolia	25
Kalmia latifolia	13
Kalmia polifolia	35
Kalmia procumbens	23
Kerria japonica	1
Knautia arvensis	1
Kochia scoparia scoparia	2
Krigia virginica	9
Lactuca biennis	12
Lactuca canadensis	12
Lactuca hirsuta	14
Lactuca serriola	6
Lamium amplexicaule	3
Lamium maculatum	4
Lamium purpureum	3
Lamium purpureum incisum	1
Laportea canadensis	9
Lappula	1
Lappula squarrosa	4
Lapsana communis	2
Larix	1
Larix decidua	2
Larix laricina	260
Lathyrus japonicus	3
Lathyrus japonicus maritimus	3
Lathyrus latifolius	2
Lathyrus palustris	3
Lathyrus pratensis	3
Lathyrus sylvestris	2
Lechea	4
Lechea intermedia	15
Lechea maritima	2
Lechea mucronata	5
Lechea tenuifolia	1
Leersia oryzoides	16
Leersia virginica	10
Lejeunea cavifolia	7
Lemna minor	9
Lemna trisulca	4
Lemna valdiviana	4
Leontodon autumnalis	10
Leonurus cardiaca	12
Leonurus cardiaca cardiaca	9
Lepidium campestre	10
Lepidium densiflorum	1
Lepidium didymum	1
Lepidium ruderale	3
Lepidium sativum	1
Lepidium virginicum	11
Lepidium virginicum virginicum	10
Lepidozia reptans	2
Leptobryum pyriforme	1
Leptochloa fusca	1
Leptochloa fusca fascicularis	1
Leptodictyum riparium	5
Leskea	2
Leskea gracilescens	5
Leskea polycarpa	1
Leskeella nervosa	1
Lespedeza	1
Lespedeza capitata	11
Lespedeza frutescens	3
Lespedeza hirta	8
Lespedeza hirta hirta	7
Lespedeza procumbens	1
Lespedeza violacea	8
Lespedeza virginica	1
Leucanthemum vulgare	12
Leucobryum glaucum	5
Leymus mollis	1
Leymus mollis mollis	1
Liatris scariosa	6
Liatris scariosa novae-angliae	4
Ligusticum scoticum	2
Ligusticum scoticum scoticum	2
Ligustrum obtusifolium	2
Ligustrum vulgare	2
Lilaeopsis chinensis	2
Liliaceae	1
Lilium canadense	20
Lilium lancifolium	4
Lilium philadelphicum	18
Lilium superbum	1
Limonium carolinianum	8
Limosella australis	1
Linaria dalmatica	3
Linaria dalmatica dalmatica	3
Linaria maroccana	1
Linaria vulgaris	10
Lindera benzoin	12
Lindernia dubia	14
Linnaea borealis	13
Linnaea borealis longiflora	16
Linum catharticum	1
Linum perenne	1
Linum sulcatum	1
Linum sulcatum sulcatum	1
Linum usitatissimum	6
Linum virginianum	1
Liparis liliifolia	1
Liparis loeselii	7
Lipocarpha micrantha	2
Liriodendron tulipifera	1
Lithospermum officinale	3
Lithothamnium	1
Lobelia cardinalis	18
Lobelia dortmanna	25
Lobelia inflata	16
Lobelia kalmii	5
Lobelia siphilitica	1
Lobelia siphilitica siphilitica	1
Lobelia spicata	9
Loeskeobryum brevirostre	1
Lolium	1
Lolium multiflorum	5
Lolium perenne	7
Lonicera	1
Lonicera bella	13
Lonicera caerulea	1
Lonicera canadensis	14
Lonicera dioica	4
Lonicera japonica	3
Lonicera maackii	3
Lonicera morrowii	16
Lonicera sempervirens	4
Lonicera tatarica	20
Lonicera villosa	6
Lonicera villosa solonis	1
Lonicera xylosteum	5
Lophozia	3
Lophozia alpestris	2
Lophozia ascendens	1
Lophozia bicrenata	2
Lophozia longidens	2
Lophozia rutheana	1
Lophozia ventricosa	1
Lophozia wenzelii	1
Lotus corniculatus	13
Ludwigia palustris	18
Lupinus	1
Lupinus perennis	7
Lupinus perennis perennis	5
Lupinus polyphyllus	3
Lupinus polyphyllus polyphyllus	4
Luzula acuminata	10
Luzula acuminata acuminata	9
Luzula campestris	1
Luzula confusa	2
Luzula luzuloides	1
Luzula multiflora	4
Luzula parviflora	5
Luzula parviflora melanocarpa	9
Luzula spicata	20
Lycium barbarum	3
Lycium chinense	1
Lycopodiaceae	1
Lycopodiella inundata	21
Lycopodiopsida	1
Lycopodium	1
Lycopodium annotinum	40
Lycopodium clavatum	29
Lycopodium complanatum	20
Lycopodium dendroideum	4
Lycopodium digitatum	7
Lycopodium hickeyi	2
Lycopodium lagopus	5
Lycopodium obscurum	22
Lycopodium sabinifolium	4
Lycopodium sitchense	2
Lycopodium tristachyum	20
Lycopus	2
Lycopus americanus	11
Lycopus uniflorus	11
Lycopus uniflorus uniflorus	10
Lycopus virginicus	9
Lygodium palmatum	1
Lyonia ligustrina	14
Lyonia ligustrina ligustrina	9
Lysimachia ciliata	10
Lysimachia hybrida	7
Lysimachia lanceolata	1
Lysimachia maritima	2
Lysimachia nummularia	13
Lysimachia punctata	1
Lysimachia quadrifolia	10
Lysimachia terrestris	5
Lysimachia thyrsiflora	4
Lysimachia vulgaris	4
Lythrum alatum	1
Lythrum alatum alatum	1
Lythrum hyssopifolia	3
Lythrum salicaria	73
Macleaya cordata	1
Magnolia kobus	1
Magnolia tripetala	1
Magnoliopsida	1
Maianthemum canadense	22
Maianthemum racemosum	13
Maianthemum racemosum racemosum	13
Maianthemum stellatum	9
Maianthemum trifolium	14
Malaxis unifolia	10
Malcolmia maritima	1
Malus	143
Malus baccata	2
Malus fusca	6
Malus prunifolia	1
Malus pumila	10
Malva alcea	3
Malva moschata	9
Malva neglecta	11
Malva sylvestris	1
Malva verticillata	1
Marsupella	1
Marsupella emarginata	4
Marsupella emarginata aquatica	1
Marsupella sphacelata	7
Marsupella ustulata	2
Marsupella ustulata sprucei	1
Matricaria discoidea	8
Matteuccia struthiopteris	13
Medeola virginiana	18
Medicago lupulina	8
Medicago sativa	9
Medicago sativa sativa	9
Melampyrum	1
Melampyrum lineare	9
Melilotus albus	1
Melilotus officinalis	9
Mentha	1
Mentha arvensis	11
Mentha spicata	5
Mentha villosa	2
Menyanthes trifoliata	7
Mertensia maritima	1
Mertensia maritima maritima	1
Micranthes pensylvanica	6
Micranthes virginiensis	21
Microspora stagnorum	1
Mikania scandens	2
Milium effusum	6
Milium effusum cisatlanticum	5
Mimulus moschatus	1
Mimulus moschatus moschatus	1
Mimulus ringens	13
Mimulus ringens ringens	10
Minuartia glabra	10
Minuartia groenlandica	26
Minuartia michauxii	6
Mirabilis nyctaginea	3
Mitchella repens	19
Mitella diphylla	6
Mitella nuda	7
Mnium stellare	2
Mnium thomsonii	1
Moehringia lateriflora	7
Mollugo verticillata	10
Monarda didyma	4
Monarda fistulosa	9
Monarda fistulosa fistulosa	9
Monarda media	3
Moneses uniflora	15
Monotropa uniflora	15
Morella caroliniensis	1
Morella pensylvanica	6
Morus alba	4
Morus rubra	1
Mougeotia	9
Muhlenbergia glomerata	12
Muhlenbergia mexicana	14
Muhlenbergia mexicana filiformis	1
Muhlenbergia mexicana mexicana	1
Muhlenbergia schreberi	7
Muhlenbergia sobolifera	2
Muhlenbergia sylvatica	14
Muhlenbergia uniflora	18
Muscari botryoides	3
Mycelis muralis	2
Mylia anomala	3
Mylia taylorii	2
Myosotis arvensis	2
Myosotis laxa	8
Myosotis scorpioides	13
Myosotis stricta	1
Myosotis sylvatica	4
Myosotis verna	7
Myosoton aquaticum	1
Myrica gale	21
Myriophyllum alterniflorum	3
Myriophyllum farwellii	3
Myriophyllum heterophyllum	16
Myriophyllum humile	12
Myriophyllum sibiricum	1
Myriophyllum spicatum	2
Myriophyllum tenellum	10
Myriophyllum verticillatum	6
Myurella sibirica	1
Najas flexilis	20
Najas gracillima	5
Najas minor	1
Narcissus	1
Narcissus pseudonarcissus	1
Nardia geoscyphus	1
Nardus stricta	5
Nasturtium microphyllum	5
Nasturtium officinale	9
Neckera pennata	2
Neillia incisa	1
Nemalion helminthoides	1
Neottia auriculata	1
Neottia convallarioides	1
Neottia cordata	9
Nepeta cataria	11
Nephrocytium limneticum	1
Neslia paniculata	4
Nicandra physalodes	5
Nicotiana rustica	2
Nitella flexilis	1
Nitella pseudoflabellata	2
Nuphar advena advena	1
Nuphar lutea	10
Nuphar microphylla	3
Nuphar rubrodisca	1
Nuphar variegata	15
Nuttallanthus canadensis	11
Nymphaea odorata	17
Nymphaea odorata odorata	3
Nymphoides	1
Nymphoides cordata	13
Nyssa sylvatica	35
Ocimum basilicum	1
Oclemena acuminata	31
Oclemena nemoralis	14
Oedogonium	5
Oenothera biennis	14
Oenothera oakesiana	2
Oenothera parviflora	21
Oenothera perennis	16
Oenothera pilosella	3
Oenothera pilosella pilosella	3
Oenothera villosa	1
Oenothera villosa villosa	1
Omalotheca supina	1
Omalotheca sylvatica	1
Oncophorus virens	2
Oncophorus wahlenbergii	2
Onoclea sensibilis	16
Oocystis borgei	1
Ophioglossum pusillum	9
Orchidaceae	1
Origanum majorana	1
Ornithogalum umbellatum	2
Orobanche uniflora	10
Orthilia secunda	14
Orthotrichum	1
Orthotrichum obtusifolium	6
Orthotrichum ohioense	1
Orthotrichum sordidum	3
Orthotrichum speciosum	1
Orthotrichum stellatum	3
Oryzopsis asperifolia	20
Osmorhiza berteroi	3
Osmorhiza claytonii	17
Osmorhiza longistylis	5
Osmunda claytoniana	17
Osmunda regalis	14
Osmunda regalis spectabilis	9
Osmundastrum cinnamomea	22
Ostrya virginiana	694
Oxalis corniculata	1
Oxalis dillenii	2
Oxalis montana	19
Oxalis stricta	13
Oxyria digyna	3
Oxystegus tenuirostris	1
Pachysandra terminalis	1
Packera aurea	10
Packera paupercula	6
Packera schweinitziana	14
Paeonia lactiflora	1
Panax quinquefolius	10
Panax trifolius	12
Panicum	8
Panicum capillare	12
Panicum dichotomiflorum	8
Panicum miliaceum	3
Panicum miliaceum miliaceum	3
Panicum philadelphicum	11
Panicum virgatum	19
Papaver orientale	1
Papaver rhoeas	3
Papaver somniferum	2
Paraleucobryum longifolium	4
Parietaria floridana	1
Parietaria pensylvanica	1
Parnassia glauca	4
Paronychia argyrocoma	11
Paronychia canadensis	5
Parthenocissus	2
Parthenocissus quinquefolia	9
Parthenocissus tricuspidata	1
Parthenocissus vitacea	11
Pascopyrum smithii	1
Paspalum setaceum	7
Paspalum setaceum ciliatifolium	2
Paspalum setaceum muhlenbergii	2
Pastinaca sativa	10
Pediastrum	1
Pediastrum tetras	3
Pediastrum tetras tetraodon	3
Pedicularis canadensis	14
Pelargonium hortorum	1
Peltandra virginica	13
Penium	1
Pennisetum glaucum	10
Penstemon digitalis	6
Penstemon hirsutus	1
Penstemon pallidus	8
Penthorum sedoides	8
Persicaria amphibia	8
Persicaria arifolia	8
Persicaria careyi	13
Persicaria hydropiper	11
Persicaria hydropiperoides	9
Persicaria lapathifolia	11
Persicaria maculosa	10
Persicaria orientalis	3
Persicaria pensylvanica	12
Persicaria punctata	7
Persicaria robustior	1
Persicaria sagittata	14
Persicaria virginiana	9
Petasites frigidus	3
Petasites frigidus palmatus	4
Petunia hybrida	1
Phalaris arundinacea	28
Phalaris canariensis	8
Phaseolus vulgaris	1
Phedimus aizoon	1
Phegopteris	1
Phegopteris connectilis	25
Phegopteris hexagonoptera	9
Philadelphus coronarius	1
Philonotis fontana	2
Phleum alpinum	9
Phleum pratense	12
Phleum pratense pratense	2
Phlox paniculata	6
Phlox subulata	5
Phlox subulata subulata	5
Photinia villosa	2
Phragmites australis	9
Phryma leptostachya	8
Phycodrys rubens	1
Phyllodoce caerulea	8
Physalis heterophylla	10
Physalis heterophylla heterophylla	9
Physalis longifolia	1
Physalis longifolia subglabrata	1
Physalis virginiana	3
Physalis virginiana virginiana	3
Physocarpus opulifolius	1
Physostegia virginiana	7
Physostegia virginiana virginiana	5
Phytolacca americana	7
Phytolacca americana americana	6
Picea abies	3
Picea glauca	382
Picea mariana	364
Picea pungens	1
Picea rubens	11506
Pilea pumila	19
Pinguicula vulgaris	2
Pinus banksiana	7
Pinus mugo	3
Pinus resinosa	390
Pinus rigida	476
Pinus strobus	16344
Pinus sylvestris	5
Piptatherum pungens	5
Piptatherum racemosum	5
Pisum sativum	1
Plagiochila asplenioides	2
Plagiomnium ciliare	2
Plagiomnium cuspidatum	4
Plagiothecium cavifolium	2
Plagiothecium denticulatum	2
Plagiothecium laetum	1
Plantae	4
Plantaginaceae	1
Plantago	1
Plantago aristata	7
Plantago lanceolata	10
Plantago major	11
Plantago maritima	2
Plantago maritima juncoides	4
Plantago media	1
Plantago psyllium	1
Plantago rugelii	10
Plantago rugelii rugelii	9
Platanthera blephariglottis	10
Platanthera blephariglottis blephariglottis	8
Platanthera ciliaris	1
Platanthera cristata	1
Platanthera dilatata	6
Platanthera dilatata dilatata	5
Platanthera flava	3
Platanthera flava herbiola	4
Platanthera grandiflora	11
Platanthera hookeri	10
Platanthera hyperborea	5
Platanthera lacera	13
Platanthera macrophylla	2
Platanthera obtusata	6
Platanthera obtusata obtusata	4
Platanthera orbiculata	9
Platanthera psycodes	12
Platanus occidentalis	6
Platydictya jungermannioides	1
Platylomella lescurii	5
Pleurocladula albescens	1
Pleurozium schreberi	11
Poa	1
Poa alsodes	7
Poa annua	12
Poa bulbosa	1
Poa compressa	19
Poa glauca	7
Poa glauca glauca	2
Poa laxa	25
Poa laxa fernaldiana	7
Poa nemoralis	7
Poa nemoralis nemoralis	2
Poa palustris	15
Poa pratensis	19
Poa saltuensis	9
Poa trivialis	7
Poaceae	12
Podophyllum peltatum	5
Podostemum ceratophyllum	5
Pogonatum dentatum	4
Pogonatum pensilvanicum	2
Pogonatum urnigerum	1
Pogonia ophioglossoides	12
Pohlia	1
Pohlia annotina	1
Pohlia cruda	4
Pohlia drummondii	1
Pohlia elongata	2
Pohlia lescuriana	1
Pohlia nutans	6
Polanisia dodecandra	1
Polanisia dodecandra dodecandra	1
Polemonium reptans	2
Polemonium reptans reptans	1
Polygala cruciata	1
Polygala cruciata aquilonia	1
Polygala paucifolia	14
Polygala polygama	9
Polygala sanguinea	11
Polygala verticillata	4
Polygala verticillata verticillata	4
Polygonatum biflorum	7
Polygonatum pubescens	11
Polygonella	3
Polygonella articulata	16
Polygonum	5
Polygonum aviculare	11
Polygonum aviculare rurivagum	1
Polygonum douglasii	6
Polygonum erectum	1
Polygonum ramosissimum	4
Polygonum tenue	2
Polypodium appalachianum	3
Polypodium virginianum	21
Polypogon chilensis	1
Polypogon monspeliensis	1
Polystichum acrostichoides	29
Polystichum braunii	5
Polytrichastrum alpinum	1
Polytrichastrum alpinum alpinum	1
Polytrichum	3
Polytrichum commune	7
Polytrichum commune perigoniale	2
Polytrichum juniperinum	6
Polytrichum ohioense	1
Polytrichum pallidisetum	4
Polytrichum piliferum	9
Polytrichum strictum	4
Pontederia cordata	18
Populus alba	6
Populus balsamifera	150
Populus deltoides	8
Populus deltoides deltoides	5
Populus grandidentata	890
Populus nigra	5
Populus tremuloides	2464
Porphyropsis coccinea	1
Portulaca oleracea	11
Potamogeton	3
Potamogeton alpinus	2
Potamogeton amplifolius	18
Potamogeton bicupulatus	11
Potamogeton confervoides	8
Potamogeton crispus	2
Potamogeton diversifolius	2
Potamogeton epihydrus	27
Potamogeton foliosus	1
Potamogeton foliosus foliosus	1
Potamogeton gramineus	17
Potamogeton natans	17
Potamogeton nodosus	8
Potamogeton oakesianus	14
Potamogeton obtusifolius	7
Potamogeton perfoliatus	19
Potamogeton praelongus	4
Potamogeton pulcher	8
Potamogeton pusillus	12
Potamogeton pusillus gemmiparus	3
Potamogeton pusillus tenuissimus	4
Potamogeton robbinsii	10
Potamogeton spirillus	20
Potamogeton vaseyi	11
Potamogeton zosteriformis	9
Potamogetonaceae	8
Potentilla	1
Potentilla anserina anserina	4
Potentilla argentea	13
Potentilla canadensis	21
Potentilla gracilis	1
Potentilla gracilis gracilis	1
Potentilla intermedia	2
Potentilla litoralis	3
Potentilla norvegica	23
Potentilla pensylvanica	3
Potentilla recta	14
Potentilla robbinsiana	9
Potentilla simplex	12
Preissia quadrata	1
Prenanthes	2
Prenanthes alba	7
Prenanthes altissima	12
Prenanthes boottii	8
Prenanthes serpentaria	6
Prenanthes trifoliolata	15
Proboscidea louisianica	2
Proboscidea louisianica louisianica	2
Proserpinaca palustris	13
Proserpinaca palustris crebra	8
Proserpinaca pectinata	1
Prunella vulgaris	13
Prunus	11
Prunus americana	3
Prunus avium	1
Prunus cerasifera	1
Prunus cerasus	1
Prunus domestica	5
Prunus maritima	9
Prunus nigra	7
Prunus pensylvanica	737
Prunus pumila	10
Prunus pumila depressa	13
Prunus pumila susquehanae	10
Prunus serotina	1506
Prunus serotina serotina	10
Prunus virginiana	41
Prunus virginiana virginiana	11
Pseudobryum cinclidioides	1
Pseudognaphalium helleri	1
Pseudognaphalium macounii	13
Pseudognaphalium micradenium	2
Pseudognaphalium obtusifolium	23
Pseudolysimachion spurium	1
Pseudotaxiphyllum elegans	3
Ptelea trifoliata	2
Ptelea trifoliata trifoliata	4
Pteridium aquilinum	13
Pteridium aquilinum latiusculum	11
Pterigynandrum filiforme	1
Pterospora andromedea	1
Ptilidium ciliare	7
Ptilidium pulcherrimum	3
Ptilium crista-castrensis	2
Puccinellia maritima	3
Puccinellia tenella	1
Puccinellia tenella langeana	1
Pycnanthemum incanum	1
Pycnanthemum incanum incanum	1
Pycnanthemum muticum	7
Pycnanthemum tenuifolium	7
Pycnanthemum torrei	1
Pycnanthemum virginianum	1
Pylaisiella selwynii	1
Pyrola	1
Pyrola americana	12
Pyrola asarifolia	3
Pyrola asarifolia asarifolia	2
Pyrola chlorantha	10
Pyrola elliptica	15
Pyrola minor	3
Pyrola rotundifolia	1
Pyrus	1
Pyrus communis	3
Quadrigula	1
Quercus	3
Quercus alba	961
Quercus bicolor	12
Quercus coccinea	238
Quercus ellipsoidalis	1
Quercus ilicifolia	27
Quercus macrocarpa	4
Quercus michauxii;Quercus montana	65
Quercus montana	5
Quercus prinoides	5
Quercus robur	1
Quercus rubra	7843
Quercus stellata	2
Quercus velutina	843
Racomitrium aciculare	4
Racomitrium affine	1
Racomitrium canescens	1
Racomitrium fasciculare	2
Racomitrium heterostichum	1
Racomitrium lanuginosum	3
Racomitrium microcarpon	1
Racomitrium venustum	2
Radula complanata	1
Ranunculus abortivus	15
Ranunculus acris	26
Ranunculus ambigens	1
Ranunculus aquatilis	1
Ranunculus aquatilis diffusus	18
Ranunculus bulbosus	8
Ranunculus cymbalaria	5
Ranunculus fascicularis	1
Ranunculus ficaria	3
Ranunculus flabellaris	5
Ranunculus flammula	12
Ranunculus flammula reptans	1
Ranunculus hispidus	4
Ranunculus hispidus caricetorum	4
Ranunculus hispidus nitidus	1
Ranunculus pensylvanicus	7
Ranunculus recurvatus	11
Ranunculus recurvatus recurvatus	9
Ranunculus repens	10
Ranunculus sceleratus	1
Ranunculus sceleratus sceleratus	1
Raphanus raphanistrum	10
Raphanus sativus	3
Reseda alba	1
Reseda lutea	1
Rhabdoweisia crispata	1
Rhamnus alnifolia	4
Rhamnus cathartica	22
Rhamnus frangula	53
Rheum rhabarbarum	1
Rhexia virginica	14
Rhinanthus minor	3
Rhinanthus minor groenlandicus	1
Rhizoclonium implexum	1
Rhizoclonium kerneri	1
Rhizoclonium tortuosum	1
Rhizomnium punctatum	3
Rhodobryum ontariense	1
Rhodobryum roseum	1
Rhodochorton purpureum	1
Rhododendron	1
Rhododendron canadense	18
Rhododendron canescens	1
Rhododendron groenlandicum	30
Rhododendron lapponicum	10
Rhododendron maximum	9
Rhododendron periclymenoides	4
Rhododendron prinophyllum	10
Rhododendron viscosum	2
Rhodophyta	19
Rhus copallinum	11
Rhus copallinum copallinum	9
Rhus glabra	12
Rhus typhina	14
Rhynchospora alba	15
Rhynchospora capillacea	2
Rhynchospora capitellata	15
Rhynchospora fusca	8
Rhynchospora glomerata	2
Rhynchostegium	1
Rhytidiadelphus squarrosus	2
Rhytidiadelphus triquetrus	3
Ribes americanum	9
Ribes cynosbati	10
Ribes glandulosum	20
Ribes hirtellum	9
Ribes lacustre	5
Ribes nigrum	2
Ribes rubrum	11
Ribes triste	3
Ribes uva-crispa	2
Riccardia multifida	1
Ricinus communis	1
Robinia hispida	3
Robinia hispida hispida	2
Robinia pseudoacacia	24
Robinia viscosa	7
Robinia viscosa viscosa	7
Rorippa austriaca	1
Rorippa islandica	1
Rorippa palustris	11
Rorippa palustris palustris	2
Rorippa sylvestris	9
Rosa	2
Rosa acicularis	2
Rosa acicularis sayi	2
Rosa blanda	10
Rosa carolina	7
Rosa cinnamomea	5
Rosa gallica	4
Rosa multiflora	30
Rosa nitida	7
Rosa palustris	12
Rosa rubiginosa	10
Rosa rugosa	9
Rosa spinosissima	5
Rosa virginiana	23
Rotala ramosior	1
Rubus	4
Rubus abbrevians	6
Rubus allegheniensis	19
Rubus canadensis	14
Rubus chamaemorus	4
Rubus cuneifolius	3
Rubus elegantulus	5
Rubus flagellaris	14
Rubus hispidus	10
Rubus idaeus	12
Rubus jacens	19
Rubus multiformis	9
Rubus occidentalis	8
Rubus odoratus	25
Rubus pensilvanicus	12
Rubus phoenicolasius	1
Rubus pubescens	21
Rubus recurvicaulis	1
Rubus repens	25
Rubus rixosus	1
Rubus sachalinensis	2
Rubus sachalinensis sachalinensis	17
Rubus setosus	40
Rubus trifrons	1
Rudbeckia	1
Rudbeckia hirta	11
Rudbeckia hirta pulcherrima	2
Rudbeckia laciniata	12
Rumex acetosa	3
Rumex acetosella	17
Rumex altissimus	2
Rumex britannica	4
Rumex crispus	19
Rumex longifolius	4
Rumex maritimus	2
Rumex mexicanus	7
Rumex obtusifolius	11
Rumex pallidus	1
Rumex patientia	1
Rumex salicifolius	6
Ruppia maritima	6
Sagina	1
Sagina nodosa	1
Sagina nodosa borealis	1
Sagina procumbens	12
Sagittaria	3
Sagittaria cuneata	1
Sagittaria graminea	13
Sagittaria graminea graminea	9
Sagittaria latifolia	19
Sagittaria montevidensis calycina	1
Sagittaria montevidensis spongiosa	1
Sagittaria rigida	6
Salicornia bigelovii	3
Salicornia depressa	2
Salicornia depressa;Salicornia maritima	2
Salix	41
Salix alba	10
Salix argyrocarpa	24
Salix bebbiana	13
Salix conifera	2
Salix discolor	19
Salix eriocephala	12
Salix fragilis	5
Salix herbacea	7
Salix humilis	13
Salix lucida	24
Salix myricoides	6
Salix nigra	18
Salix peasei	2
Salix pedicellaris	9
Salix pellita	11
Salix pentandra	3
Salix petiolaris	10
Salix planifolia	10
Salix purpurea	4
Salix pyrifolia	1
Salix reticulata	36
Salix sericea	11
Salix uva-ursi	11
Salsola kali	5
Salsola kali kali	3
Salsola tragus	1
Sambucus nigra	10
Sambucus nigra canadensis	11
Sambucus racemosa	14
Sambucus racemosa pubens	1
Sambucus racemosa racemosa	10
Samolus valerandi	4
Sanguinaria canadensis	11
Sanguisorba canadensis	7
Sanicula	1
Sanicula canadensis	2
Sanicula canadensis canadensis	1
Sanicula marilandica	10
Sanicula odorata	3
Sanicula trifoliata	7
Sanionia uncinata	3
Sanionia uncinata uncinata	3
Saponaria officinalis	11
Saponaria pumilio	1
Sarcocornia perennis	1
Sarracenia purpurea	18
Sarracenia purpurea heterophylla	1
Sarracenia purpurea purpurea	10
Sassafras albidum	13
Satureja hortensis	1
Saxifraga cernua	1
Saxifraga hyperborea	1
Saxifraga paniculata	2
Saxifraga rivularis	3
Scapania nemorosa	2
Scapania undulata	2
Scapania undulata oakesii	1
Scenedesmus	1
Scenedesmus acuminatus	4
Scenedesmus acutiformis	2
Scenedesmus acutus acutus	1
Scenedesmus armatus	1
Scenedesmus bijuga	2
Scenedesmus denticulatus	3
Scenedesmus ecornis	13
Scenedesmus ovalternus	1
Scenedesmus quadricauda	2
Scenedesmus spinosus	6
Schedonorus arundinaceus	1
Schedonorus pratensis	12
Scheuchzeria palustris	13
Schistidium agassizii	3
Schistidium apocarpum	1
Schistostega pennata	2
Schizachne purpurascens	14
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	16
Schizachyrium scoparium scoparium	9
Schoenoplectus acutus	5
Schoenoplectus acutus acutus	4
Schoenoplectus pungens	7
Schoenoplectus pungens pungens	5
Schoenoplectus purshianus	2
Schoenoplectus smithii	3
Schoenoplectus subterminalis	14
Schoenoplectus tabernaemontani	18
Schoenoplectus torreyi	9
Scilla	1
Scirpus	5
Scirpus atrocinctus	7
Scirpus atrovirens	15
Scirpus cyperinus	20
Scirpus expansus	5
Scirpus georgianus	1
Scirpus hattorianus	1
Scirpus microcarpus	14
Scirpus peckii	2
Scirpus pedicellatus	2
Scirpus pendulus	2
Scirpus polyphyllus	2
Scleranthus annuus	5
Sclerolepis uniflora	8
Scrophularia lanceolata	7
Scrophularia marilandica	2
Scutellaria galericulata	13
Scutellaria lateriflora	10
Scutellaria lateriflora lateriflora	10
Secale cereale	2
Securigera varia	4
Sedum	1
Sedum acre	7
Sedum sarmentosum	1
Sedum sexangulare	1
Sedum ternatum	1
Selaginella apoda	10
Selaginella rupestris	13
Selaginella selaginoides	1
Sematophyllum	1
Sematophyllum demissum	1
Sematophyllum marylandicum	2
Senecio viscosus	1
Senecio vulgaris	5
Senna hebecarpa	9
Senna marilandica	1
Sericocarpus linifolius	1
Setaria faberi	4
Setaria italica	9
Setaria parviflora	1
Setaria pumila	2
Setaria viridis	11
Setaria viridis viridis	10
Sibbaldia procumbens	3
Sibbaldiopsis tridentata	34
Sicyos angulatus	7
Sida	1
Silene acaulis	5
Silene antirrhina	9
Silene armeria	9
Silene caroliniana pensylvanica	1
Silene chalcedonica	5
Silene coronaria	2
Silene csereii	1
Silene dichotoma	4
Silene flos-cuculi	9
Silene gallica	1
Silene latifolia	19
Silene noctiflora	8
Silene viscaria viscaria	2
Silene vulgaris	13
Silybum marianum	1
Sinapis alba	2
Sinapis arvensis	13
Sisymbrium altissimum	8
Sisymbrium loeselii	2
Sisymbrium officinale	11
Sisyrinchium angustifolium	6
Sisyrinchium atlanticum	9
Sisyrinchium montanum	12
Sisyrinchium montanum crebrum	10
Sisyrinchium mucronatum	4
Sium suave	21
Smilax glauca	1
Smilax herbacea	10
Smilax rotundifolia	4
Smilax tamnoides	1
Solanum carolinense	9
Solanum dulcamara	20
Solanum lycopersicum	4
Solanum nigrum	1
Solanum physalifolium	1
Solanum rostratum	3
Solanum tuberosum	1
Solidago	4
Solidago altissima	2
Solidago arguta	13
Solidago arguta arguta	9
Solidago bicolor	12
Solidago caesia	14
Solidago calcicola	1
Solidago canadensis	17
Solidago canadensis canadensis	1
Solidago flexicaulis	13
Solidago gigantea	12
Solidago hispida	10
Solidago juncea	16
Solidago leiocarpa	12
Solidago macrophylla	27
Solidago nemoralis	13
Solidago nemoralis nemoralis	10
Solidago odora	2
Solidago odora odora	2
Solidago patula	2
Solidago patula patula	1
Solidago ptarmicoides	1
Solidago puberula	12
Solidago puberula puberula	9
Solidago rugosa	20
Solidago rugosa rugosa	1
Solidago rugosa sphagnophila	1
Solidago sempervirens	8
Solidago sempervirens sempervirens	2
Solidago simplex	14
Solidago simplex racemosa	2
Solidago simplex randii	8
Solidago speciosa	2
Solidago squarrosa	10
Solidago uliginosa	11
Solidago ulmifolia	2
Solidago ulmifolia ulmifolia	2
Sonchus arvensis	8
Sonchus arvensis arvensis	7
Sonchus asper	6
Sonchus oleraceus	9
Sorbaria sorbifolia	8
Sorbus	10
Sorbus americana	479
Sorbus aucuparia	1
Sorbus decora	11
Sorbus sambucifolia	1
Sorghastrum nutans	6
Sorghum halepense	1
Sparganium	2
Sparganium americanum	18
Sparganium androcladum	1
Sparganium angustifolium	15
Sparganium emersum	12
Sparganium eurycarpum	2
Sparganium fluctuans	7
Sparganium natans	5
Spartina	1
Spartina alterniflora	15
Spartina cynosuroides	1
Spartina maritima	1
Spartina patens	10
Spartina pectinata	12
Spergula arvensis	10
Spergularia canadensis	2
Spergularia canadensis canadensis	2
Spergularia rubra	7
Spergularia salina	3
Sphaerocystis schroeteri	1
Sphagnum	6
Sphagnum affine	3
Sphagnum andersonianum	2
Sphagnum angustifolium	1
Sphagnum capillifolium	3
Sphagnum fallax	4
Sphagnum fimbriatum	3
Sphagnum flexuosum	2
Sphagnum fuscum	1
Sphagnum girgensohnii	1
Sphagnum lescurii	2
Sphagnum magellanicum	2
Sphagnum palustre	1
Sphagnum rubellum	1
Sphagnum russowii	3
Sphagnum squarrosum	4
Sphagnum subsecundum	2
Sphagnum subtile	1
Sphagnum teres	2
Sphenopholis intermedia	4
Sphenopholis obtusata	2
Spiraea	1
Spiraea alba	11
Spiraea alba latifolia	30
Spiraea japonica	1
Spiraea japonica fortunei	1
Spiraea tomentosa	14
Spiranthes casei	1
Spiranthes casei casei	1
Spiranthes cernua	14
Spiranthes lacera	10
Spiranthes lucida	2
Spiranthes romanzoffiana	7
Spiranthes vernalis	1
Spirodela polyrrhiza	12
Spirogyra	3
Splachnum ampullaceum	1
Sporobolus cryptandrus	1
Sporobolus neglectus	1
Sporobolus vaginiflorus	10
Sporobolus vaginiflorus vaginiflorus	9
Stachys hyssopifolia	1
Stachys palustris	6
Stachys tenuifolia	6
Staphylea trifolia	3
Staurastrum	1
Staurastrum punctulatum	8
Staurodesmus	1
Stellaria	1
Stellaria alsine	11
Stellaria borealis	11
Stellaria borealis borealis	11
Stellaria calycantha	4
Stellaria graminea	14
Stellaria longifolia	10
Stellaria media	20
Streptopus amplexifolius	20
Streptopus lanceolatus	9
Streptopus lanceolatus lanceolatus	9
Streptopus lanceolatus roseus	12
Stuckenia filiformis	2
Stuckenia pectinata	5
Suaeda	2
Suaeda calceoliformis	3
Suaeda linearis	2
Suaeda maritima	14
Subularia aquatica	12
Subularia aquatica americana	7
Symphoricarpos albus	3
Symphoricarpos albus laevigatus	3
Symphyotrichum	4
Symphyotrichum amethystinum	1
Symphyotrichum boreale	4
Symphyotrichum ciliolatum	3
Symphyotrichum cordifolium	7
Symphyotrichum dumosum	10
Symphyotrichum dumosum dumosum	10
Symphyotrichum ericoides	4
Symphyotrichum foliaceum foliaceum	1
Symphyotrichum laeve	10
Symphyotrichum laeve laeve	7
Symphyotrichum lanceolatum	19
Symphyotrichum lanceolatum lanceolatum	20
Symphyotrichum lateriflorum	14
Symphyotrichum lateriflorum lateriflorum	8
Symphyotrichum novae-angliae	9
Symphyotrichum novi-belgii	20
Symphyotrichum novi-belgii novi-belgii	2
Symphyotrichum patens	2
Symphyotrichum patens patens	2
Symphyotrichum pilosum	5
Symphyotrichum pilosum pringlei	4
Symphyotrichum praealtum	9
Symphyotrichum prenanthoides	1
Symphyotrichum puniceum	15
Symphyotrichum puniceum puniceum	17
Symphyotrichum racemosum	4
Symphyotrichum subulatum	2
Symphyotrichum tenuifolium	1
Symphyotrichum undulatum	15
Symphytum officinale	4
Symplocarpus foetidus	10
Syringa chinensis	1
Syringa reticulata	2
Syringa reticulata amurensis	1
Syringa vulgaris	6
Taenidia integerrima	1
Tagetes	1
Tanacetum balsamita	4
Tanacetum parthenium	2
Tanacetum vulgare	11
Taraxacum erythrospermum	9
Taraxacum officinale	12
Taxus	1
Taxus canadensis	25
Taxus cuspidata	1
Tephrosia virginiana	1
Tetraphis pellucida	7
Tetraplodon angustatus	2
Teucrium canadense	6
Thalictrum	1
Thalictrum dioicum	7
Thalictrum pubescens	13
Thalictrum revolutum	1
Thalictrum thalictroides	3
Thelia asprella	1
Thelypteris	1
Thelypteris noveboracensis	14
Thelypteris palustris	1
Thelypteris palustris pubescens	3
Thelypteris simulata	8
Thermopsis villosa	1
Thlaspi arvense	10
Thuidium delicatulum	3
Thuidium recognitum	1
Thuja occidentalis	291
Thymus praecox	6
Thymus praecox arcticus	7
Thymus vulgaris	1
Tiarella cordifolia	23
Tilia	8
Tilia americana	262
Tilia americana americana	10
Tilia petiolaris	1
Tomentypnum nitens	1
Torreyochloa pallida	11
Torreyochloa pallida fernaldii	2
Torreyochloa pallida pallida	10
Tortella tortuosa	2
Toxicodendron radicans	6
Toxicodendron radicans radicans	6
Toxicodendron rydbergii	9
Toxicodendron vernix	7
Tradescantia ohiensis	1
Tradescantia virginiana	4
Tragopogon dubius	5
Tragopogon porrifolius	1
Tragopogon pratensis	8
Trapa natans	2
Trematodon ambiguus	2
Trentepohlia aurea	1
Triadenum virginicum	20
Triantha glutinosa	4
Trichophorum alpinum	7
Trichophorum cespitosum	8
Trichostema dichotomum	10
Tridens flavus	5
Tridens flavus flavus	4
Trientalis borealis	25
Trifolium arvense	13
Trifolium aureum	12
Trifolium campestre	6
Trifolium hybridum	10
Trifolium incarnatum	1
Trifolium pratense	16
Trifolium repens	13
Triglochin maritima	6
Trillium	1
Trillium cernuum	9
Trillium erectum	17
Trillium grandiflorum	1
Trillium undulatum	23
Triodanis perfoliata	1
Triosteum aurantiacum	1
Triosteum aurantiacum aurantiacum	1
Triphora trianthophoros	4
Triplasis purpurea	2
Trisetum spicatum	10
Triteleia	1
Triticum aestivum	3
Tritomaria exsecta	6
Tritomaria exsectiformis	1
Tritomaria quinquedentata	4
Trollius europaeus	1
Tsuga canadensis	12595
Tulipa	1
Turritis glabra	9
Tussilago farfara	11
Typha angustifolia	5
Typha latifolia	12
Ulmus	2
Ulmus americana	408
Ulmus pumila	3
Ulmus rubra	15
Ulota coarctata	3
Ulota crispa	4
Urtica dioica	11
Urtica dioica gracilis	1
Urtica urens	2
Utricularia	1
Utricularia cornuta	13
Utricularia geminiscapa	10
Utricularia gibba	5
Utricularia intermedia	11
Utricularia minor	4
Utricularia purpurea	17
Utricularia radiata	11
Utricularia resupinata	7
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	12
Uvularia grandiflora	3
Uvularia perfoliata	2
Uvularia sessilifolia	16
Vaccaria hispanica	4
Vaccinium	2
Vaccinium angustifolium	28
Vaccinium boreale	3
Vaccinium cespitosum	13
Vaccinium corymbosum	19
Vaccinium macrocarpon	23
Vaccinium myrtilloides	22
Vaccinium oxycoccos	16
Vaccinium pallidum	12
Vaccinium uliginosum	15
Vaccinium vitis-idaea	30
Vahlodea atropurpurea	4
Valeriana officinalis	10
Vallisneria americana	12
Veratrum viride	13
Verbascum blattaria	5
Verbascum lychnitis	3
Verbascum nigrum	1
Verbascum thapsus	11
Verbena hastata	13
Verbena hastata hastata	10
Verbena simplex	1
Verbena urticifolia	9
Verbena urticifolia urticifolia	7
Vernonia noveboracensis	1
Veronica agrestis	1
Veronica alpina	4
Veronica americana	7
Veronica anagallis-aquatica	1
Veronica arvensis	7
Veronica austriaca	4
Veronica chamaedrys	5
Veronica longifolia	5
Veronica officinalis	13
Veronica officinalis officinalis	10
Veronica peregrina	8
Veronica persica	5
Veronica scutellata	13
Veronica serpyllifolia	9
Veronica teucrium	4
Veronica wormskjoldii	3
Veronica wormskjoldii wormskjoldii	1
Viburnum	1
Viburnum acerifolium	13
Viburnum dentatum	1
Viburnum dilatatum	1
Viburnum edule	5
Viburnum lantanoides	26
Viburnum lentago	11
Viburnum nudum	13
Viburnum nudum cassinoides	21
Viburnum opulus	13
Viburnum opulus americanum	11
Viburnum plicatum	1
Viburnum prunifolium	1
Viburnum rafinesqueanum	1
Viburnum recognitum	11
Vicia cracca	21
Vicia sativa	8
Vicia sepium	1
Vicia sepium sepium	1
Vicia tetrasperma	5
Vicia villosa	4
Vicia villosa villosa	4
Vinca major	1
Vinca minor	5
Vincetoxicum nigrum	34
Vincetoxicum rossicum	2
Viola adunca	10
Viola adunca adunca	10
Viola arvensis	1
Viola bicolor	1
Viola blanda	23
Viola canadensis	4
Viola canadensis canadensis	4
Viola cucullata	13
Viola labradorica	12
Viola lanceolata	16
Viola macloskeyi	23
Viola pedata	2
Viola pubescens	10
Viola pubescens pubescens	9
Viola renifolia	5
Viola rostrata	3
Viola rotundifolia	11
Viola sagittata	10
Viola sagittata ovata	12
Viola selkirkii	4
Viola sororia	11
Viola sororia affinis	5
Viola sororia sororia	1
Viola tricolor	5
Vitis	3
Vitis aestivalis	10
Vitis aestivalis bicolor	7
Vitis labrusca	9
Vitis riparia	9
Vitis vulpina	1
Vulpia myuros	1
Vulpia octoflora	3
Vulpia octoflora glauca	3
Waldsteinia fragarioides	2
Wisteria floribunda	2
Wisteria sinensis	1
Wolffia columbiana	1
Woodsia glabella	1
Woodsia ilvensis	12
Woodsia obtusa	7
Woodsia obtusa obtusa	6
Woodwardia areolata	2
Woodwardia virginica	15
Xanthidium antilopaeum	1
Xanthium spinosum	1
Xanthium strumarium	13
Xyris	1
Xyris caroliniana	2
Xyris caroliniana;Xyris torta	1
Xyris difformis	7
Xyris difformis difformis	7
Xyris montana	13
Xyris torta	5
Zannichellia palustris	4
Zanthoxylum americanum	2
Zea mays	3
Zea mays mays	3
Zizania aquatica	4
Zizania aquatica aquatica	5
Zizia aurea	12
Zostera marina	5
null	0
