Abies
Abutilon
Acalypha
Acer
Achillea
Aconitum
Actaea
Actinastrum
Adiantum
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Akebia
Alcea
Alisma
Alliaria
Allium
Alnus
Alopecurus
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphidium
Amsinckia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Anemone
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthelia
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Apios
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctoa
Arctostaphylos
Arctous
Arenaria
Arethusa
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Aronia
Arrhenatherum
Artemisia
Asarum
Asclepias
Asparagus
Asplenium
Astragalus
Athyrium
Atrichum
Atriplex
Audouinella
Aulacomnium
Aureolaria
Avena
Avenella
Azolla
Baccharis
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Bellis
Berberis
Berteroa
Beta
Betula
Bidens
Bistorta
Blasia
Blindia
Boechera
Boehmeria
Bolboschoenus
Borago
Botrychium
Botryococcus
Brachyelytrum
Brachythecium
Brasenia
Brassica
Briza
Bromus
Brotherella
Bruchia
Bryhnia
Bryopsis
Bryum
Buglossoides
Bulbostylis
Bupleurum
Buxbaumia
Cabomba
Cakile
Calamagrostis
Calendula
Calla
Callicladium
Calliergon
Callitriche
Calluna
Calopogon
Caltha
Calypogeia
Calypso
Calystegia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cephalanthus
Cephalozia
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamerion
Chelidonium
Chelone
Chenopodium
Chimaphila
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cladium
Claytonia
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Closterium
Colchicum
Coleataenia
Collinsonia
Collomia
Cololejeunea
Comandra
Comarum
Commelina
Comptonia
Conium
Conopholis
Conostomum
Conringia
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Crassula
Crataegus
Crepis
Crotalaria
Crucigenia
Cryptogramma
Cryptotaenia
Cucumis
Cucurbita
Cuscuta
Cyclachaena
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Danthonia
Daphne
Dasiphora
Datura
Daucus
Decodon
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmidium
Desmodium
Dianthus
Diapensia
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranum
Dictyosphaerium
Diervilla
Digitalis
Digitaria
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Dryas
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Echinochloa
Echinocystis
Echinops
Echium
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Eleusine
Elodea
Elymus
Empetrum
Encalypta
Entodon
Epicladia
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erica
Erigeron
Eriocaulon
Eriophorum
Erodium
Erucastrum
Erysimum
Erythronium
Euastrum
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Foeniculum
Fontinalis
Forsythia
Fragaria
Fraxinus
Froelichia
Frullania
Fumaria
Funaria
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geocaulon
Geranium
Geum
Glechoma
Gleditsia
Gloeocystis
Gloiosiphonia
Glyceria
Gnaphalium
Goodyera
Graphephorum
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocarpium
Gymnocolea
Gymnomitrion
Gypsophila
Hackelia
Halenia
Hamamelis
Haplohymenium
Harpanthus
Harrimanella
Hedeoma
Hedera
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Heteranthera
Heterocladium
Hibiscus
Hieracium
Hippuris
Holcus
Homalia
Honckenya
Hordeum
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hydrangea
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Iberis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Iva
Jamesoniella
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kerria
Knautia
Kochia
Krigia
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemum
Leucobryum
Leymus
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limonium
Limosella
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liriodendron
Lithospermum
Lobelia
Loeskeobryum
Lolium
Lonicera
Lophozia
Lotus
Ludwigia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Magnolia
Maianthemum
Malaxis
Malcolmia
Malus
Malva
Marsupella
Matricaria
Matteuccia
Medeola
Medicago
Melampyrum
Melilotus
Mentha
Menyanthes
Mertensia
Micranthes
Microspora
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Mitchella
Mitella
Mnium
Moehringia
Mollugo
Monarda
Moneses
Monotropa
Morella
Morus
Muhlenbergia
Muscari
Mycelis
Mylia
Myosotis
Myosoton
Myrica
Myriophyllum
Myurella
Najas
Narcissus
Nardia
Nardus
Nasturtium
Neckera
Neillia
Nemalion
Neottia
Nepeta
Nephrocytium
Neslia
Nicandra
Nicotiana
Nitella
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Oenothera
Omalotheca
Oncophorus
Onoclea
Oocystis
Ophioglossum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxyria
Oxystegus
Pachysandra
Packera
Paeonia
Panax
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pediastrum
Pedicularis
Pelargonium
Peltandra
Pennisetum
Penstemon
Penthorum
Persicaria
Petasites
Petunia
Phalaris
Phaseolus
Phedimus
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Photinia
Phragmites
Phryma
Phycodrys
Phyllodoce
Physalis
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pinguicula
Pinus
Piptatherum
Pisum
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platydictya
Platylomella
Pleurocladula
Pleurozium
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Pontederia
Populus
Porphyropsis
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudolysimachion
Pseudotaxiphyllum
Ptelea
Pteridium
Pterigynandrum
Pterospora
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiella
Pyrola
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Reseda
Rhabdoweisia
Rhamnus
Rheum
Rhexia
Rhinanthus
Rhizoclonium
Rhizomnium
Rhodobryum
Rhodochorton
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Rumex
Ruppia
Sagina
Sagittaria
Salicornia
Salix
Salsola
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarcocornia
Sarracenia
Sassafras
Satureja
Saxifraga
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schoenoplectus
Scirpus
Scleranthus
Sclerolepis
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Setaria
Sibbaldia
Sibbaldiopsis
Sicyos
Silene
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Stellaria
Streptopus
Stuckenia
Suaeda
Subularia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Syringa
Taenidia
Tanacetum
Taraxacum
Taxus
Tephrosia
Tetraphis
Tetraplodon
Teucrium
Thalictrum
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Tomentypnum
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragopogon
Trapa
Trematodon
Trentepohlia
Triadenum
Triantha
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Trisetum
Triticum
Tritomaria
Trollius
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Vallisneria
Veratrum
Verbascum
Verbena
Vernonia
Veronica
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthidium
Xanthium
Xyris
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
Zostera
