Abies balsamea
Abies fraseri
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acer ginnala
Acer negundo
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achillea ptarmica
Aconitum napellus
Aconitum uncinatum
Actaea pachypoda
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Aegopodium podagraria
Aesculus glabra
Aesculus hippocastanum
Aethusa cynapium
Agalinis maritima
Agalinis purpurea
Agalinis tenuifolia
Agastache foeniculum
Ageratina altissima
Agrimonia gryposepala
Agrimonia striata
Agropyron cristatum
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis mertensii;Agrostis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Akebia quinata
Alcea rosea
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus geniculatus
Alopecurus pratensis
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier intermedia
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Amphidium lapponicum
Amphidium mougeotii
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anchusa azurea
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Angelica atropurpurea
Angelica lucida
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon rostratus
Anomodon rugelii
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthelia juratzkana
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus sylvestris
Anthyllis vulneraria
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctoa fulvella
Arctostaphylos uva-ursi
Arctous alpina
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida tuberculosa
Aristolochia macrophylla
Armoracia rusticana
Arnica chamissonis
Arnica lanceolata
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Astragalus alpinus
Astragalus robbinsii
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Atriplex cristata
Atriplex dioica
Atriplex littoralis
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Audouinella secundata
Aulacomnium androgynum
Aulacomnium palustre
Aulacomnium turgidum
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Azolla filiculoides
Baccharis halimifolia
Baptisia australis
Baptisia tinctoria
Barbarea orthoceras
Barbarea verna
Barbarea vulgaris
Barbilophozia atlantica
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia floerkei
Barbilophozia lycopodioides
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bassia hyssopifolia
Bazzania denudata
Bazzania tricrenata
Bazzania trilobata
Bellis perennis
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Beta vulgaris
Betula alleghaniensis
Betula cordifolia
Betula glandulosa
Betula lenta
Betula minor
Betula nana
Betula nigra
Betula papyrifera
Betula populifolia
Bidens aristosa
Bidens beckii
Bidens cernua
Bidens discoidea
Bidens frondosa
Bidens tripartita
Bidens vulgata
Bistorta vivipara
Blasia pusilla
Blindia acuta
Boechera canadensis
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus maritimus
Bolboschoenus robustus
Borago officinalis
Botrychium dissectum
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium multifidum
Botrychium simplex
Botrychium virginianum
Botryococcus braunii
Brachyelytrum aristosum
Brachythecium albicans
Brachythecium campestre
Brachythecium oedipodium
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica rapa
Briza media
Bromus arvensis
Bromus ciliatus
Bromus hordeaceus
Bromus inermis
Bromus kalmii
Bromus latiglumis
Bromus racemosus
Bromus secalinus
Bromus tectorum
Brotherella recurvans
Bruchia vogesiaca
Bryhnia novae-angliae
Bryopsis plumosa
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum lisae
Bryum pseudotriquetrum
Buglossoides arvensis
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bupleurum rotundifolium
Buxbaumia aphylla
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis pickeringii
Calamagrostis stricta
Calendula officinalis
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergon giganteum
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calypogeia azurea;Calypogeia
Calypso bulbosa
Calystegia hederacea
Calystegia sepium
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Campanula aparinoides
Campanula divaricata
Campanula exigua
Campanula glomerata
Campanula lactiflora
Campanula punctata
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Cardamine bellidifolia
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus nutans
Carex abscondita
Carex adusta
Carex aestivalis
Carex alata
Carex albicans
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atlantica
Carex atratiformis
Carex aurea
Carex backii
Carex baileyi
Carex bebbii
Carex bicknellii
Carex bigelowii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex cephaloidea
Carex cephalophora
Carex communis
Carex comosa
Carex conoidea
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cumulata
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex exilis
Carex flava
Carex foenea
Carex folliculata
Carex garberi
Carex glaucodea
Carex gracillima
Carex granularis
Carex grayi
Carex gynandra
Carex haydenii
Carex hirtifolia
Carex hormathodes
Carex houghtoniana
Carex hystericina
Carex interior
Carex intumescens
Carex lacustris
Carex lapponica
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex magellanica
Carex merritt-fernaldii
Carex michauxiana
Carex muehlenbergii
Carex nigra
Carex normalis
Carex novae-angliae
Carex oligosperma
Carex ovalis
Carex paleacea
Carex pallescens
Carex panicea
Carex pauciflora
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex rosea
Carex rostrata
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex seorsa
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex spissa
Carex sprengelii
Carex stipata
Carex straminea
Carex striata
Carex stricta
Carex swanii
Carex tenera
Carex tetanica
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trisperma
Carex tuckermanii
Carex umbellata
Carex utriculata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex wiegandii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya laciniosa
Carya ovata
Carya tomentosa
Castanea dentata
Castilleja coccinea
Castilleja pallida
Castilleja septentrionalis
Catalpa bignonioides
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus longispinus
Centaurea benedicta
Centaurea cyanus
Centaurea jacea
Centaurea moncktonii
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Cephalanthus occidentalis
Cephalozia bicuspidata
Ceramium virgatum
Cerastium arvense
Cerastium fontanum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Chaenorhinum minus
Chaerophyllum bulbosum
Chamaecrista nictitans
Chamaecyparis obtusa
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamerion angustifolium
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium glaucum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chimaphila maculata
Chimaphila umbellata
Chrysosplenium americanum
Cicer arietinum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirsium arvense
Cirsium discolor
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Cladium mariscoides
Claytonia caroliniana
Claytonia perfoliata
Clematis crispa
Clematis occidentalis
Clematis recta
Clematis terniflora
Clematis virginiana
Clethra alnifolia
Climacium dendroides
Clinopodium vulgare
Clintonia borealis
Closterium dianae
Closterium ehrenbergii
Closterium ralfsii
Colchicum autumnale
Coleataenia longifolia
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Comarum palustre
Commelina communis
Comptonia peregrina
Conium maculatum
Conopholis americana
Conostomum tetragonum
Conringia orientalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza trifida
Coreopsis lanceolata
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium granatum
Cosmarium punctulatum
Cosmos bipinnatus
Cota tinctoria
Crassula aquatica
Crataegus brainerdii
Crataegus chrysocarpa
Crataegus holmesiana
Crataegus intricata
Crataegus macracantha
Crataegus macrosperma
Crataegus mollis
Crataegus monogyna
Crataegus pruinosa
Crataegus punctata
Crataegus succulenta
Crepis capillaris
Crepis tectorum
Crotalaria sagittalis
Crucigenia retangularis
Crucigenia tetrapedia
Cryptogramma stelleri
Cryptotaenia canadensis
Cucumis melo
Cucurbita pepo
Cuscuta gronovii
Cuscuta pentagona
Cyclachaena xanthiifolia
Cynodontium alpestre
Cynodontium gracilescens
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus esculentus
Cyperus filicinus
Cyperus grayi
Cyperus houghtonii
Cyperus lupulinus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmidium swartzii
Desmodium canadense
Desmodium cuspidatum
Desmodium glutinosum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Diapensia lapponica
Dicentra canadensis
Dicentra cucullaria
Dicentra spectabilis
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dicranella cerviculata
Dicranella heteromalla
Dicranella rufescens
Dicranella subulata
Dicranum bonjeanii
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Dictyosphaerium pulchellum
Diervilla lonicera
Digitalis grandiflora
Digitalis lutea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplophyllum taxifolium
Dipsacus fullonum
Dirca palustris
Distichlis spicata
Ditrichum ambiguum
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Doellingeria umbellata
Draba breweri
Draba cana
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Dryas drummondii
Drymocallis arguta
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris filix-mas
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinops sphaerocephalus
Echium vulgare
Elaeagnus multiflora
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis nitida
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis tenuis
Eleocharis tuberculosa
Eleocharis uniglumis
Eleusine indica
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus violaceus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Encalypta ciliata
Entodon brevisetus
Entodon cladorrhizans
Epicladia flustrae
Epifagus virginiana
Epigaea repens
Epilobium anagallidifolium
Epilobium ciliatum
Epilobium coloratum
Epilobium glaberrimum
Epilobium hirsutum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum litorale
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Erechtites hieraciifolius
Erica tetralix
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon parkeri
Eriophorum angustifolium
Eriophorum gracile
Eriophorum russeolum
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Erysimum cheiranthoides
Erysimum inconspicuum
Erythronium americanum
Euastrum didelta
Euastrum dubium
Euastrum pulchellum
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia esula
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia vermiculata
Euphrasia oakesii
Euphrasia officinalis
Euphrasia stricta
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fagus sylvatica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca prolifera
Festuca rubra
Festuca rubra;Festuca
Festuca subverticillata
Festuca trachyphylla
Festuca vivipara
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fissidens adianthoides
Fissidens dubius
Fissidens osmundioides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis novae-angliae
Forsythia viridissima
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Froelichia gracilis
Frullania eboracensis
Frullania oakesiana
Frullania selwyniana
Frullania tamarisci
Fumaria officinalis
Funaria hygrometrica
Galearis spectabilis
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium kamtschaticum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium palustre
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia dumosa
Gaylussacia frondosa
Gentiana clausa
Gentiana linearis
Gentianella quinquefolia
Gentianopsis crinita
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum peckii
Geum rivale
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis gigas
Gloiosiphonia capillaris
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Gnaphalium uliginosum
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Grimmia donniana
Grimmia hartmanii
Grimmia hermannii
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnomitrion concinnatum
Gymnomitrion corralioides
Gypsophila elegans
Gypsophila muralis
Hackelia virginiana
Halenia deflexa
Hamamelis virginiana
Haplohymenium triste
Harpanthus drummondii
Harpanthus scutatus
Harrimanella hypnoides
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Hedysarum alpinum
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus grosseserratus
Helianthus laetiflorus
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helodium paludosum
Hemerocallis fulva
Heracleum sphondylium
Herzogiella striatella
Hesperis matronalis
Heteranthera dubia
Heterocladium dimorphum
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium floribundum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium robinsonii
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippuris vulgaris
Holcus lanatus
Homalia trichomanoides
Honckenya peploides
Hordeum jubatum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia selago
Hydrangea paniculata
Hydrocotyle americana
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hylocomiastrum pyrenaicum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium telephium
Hyoscyamus niger
Hypericum ascyron
Hypericum canadense
Hypericum ellipticum
Hypericum gentianoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Iberis sempervirens
Iberis umbellata
Ilex glabra
Ilex laevigata
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea hederacea
Ipomoea purpurea
Iris germanica
Iris prismatica
Iris pseudacorus
Iris sibirica
Iris tectorum
Iris versicolor
Isoetes dodgei
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Iva frutescens
Jamesoniella autumnalis
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus inflexus
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus secundus
Juncus stuckeyi
Juncus tenuis
Juncus trifidus
Jungermannia crenuliformis
Jungermannia hyalina
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia pumila
Jungermannia sphaerocarpa
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia angustifolia
Kalmia latifolia
Kalmia polifolia
Kalmia procumbens
Kerria japonica
Knautia arvensis
Kochia scoparia
Krigia virginica
Lactuca biennis
Lactuca canadensis
Lactuca hirsuta
Lactuca serriola
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pratensis
Lathyrus sylvestris
Lechea intermedia
Lechea maritima
Lechea mucronata
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna trisulca
Lemna valdiviana
Leontodon autumnalis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum riparium
Leskea gracilescens
Leskea polycarpa
Leskeella nervosa
Lespedeza capitata
Lespedeza frutescens
Lespedeza hirta
Lespedeza procumbens
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leymus mollis
Liatris scariosa
Ligusticum scoticum
Ligustrum obtusifolium
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limonium carolinianum
Limosella australis
Linaria dalmatica
Linaria maroccana
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum perenne
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liriodendron tulipifera
Lithospermum officinale
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lonicera bella
Lonicera caerulea
Lonicera canadensis
Lonicera dioica
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophozia alpestris
Lophozia ascendens
Lophozia bicrenata
Lophozia longidens
Lophozia rutheana
Lophozia ventricosa
Lophozia wenzelii
Lotus corniculatus
Ludwigia palustris
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula campestris
Luzula confusa
Luzula luzuloides
Luzula multiflora
Luzula parviflora
Luzula spicata
Lycium barbarum
Lycium chinense
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium sitchense
Lycopodium tristachyum
Lycopus americanus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia maritima
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Macleaya cordata
Magnolia kobus
Magnolia tripetala
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis unifolia
Malcolmia maritima
Malus baccata
Malus fusca
Malus prunifolia
Malus pumila
Malva alcea
Malva moschata
Malva neglecta
Malva sylvestris
Malva verticillata
Marsupella emarginata
Marsupella sphacelata
Marsupella ustulata
Matricaria discoidea
Matteuccia struthiopteris
Medeola virginiana
Medicago lupulina
Medicago sativa
Melampyrum lineare
Melilotus albus
Melilotus officinalis
Mentha arvensis
Mentha spicata
Mentha villosa
Menyanthes trifoliata
Mertensia maritima
Micranthes pensylvanica
Micranthes virginiensis
Microspora stagnorum
Mikania scandens
Milium effusum
Mimulus moschatus
Mimulus ringens
Minuartia glabra
Minuartia groenlandica
Minuartia michauxii
Mirabilis nyctaginea
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Monarda media
Moneses uniflora
Monotropa uniflora
Morella caroliniensis
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia uniflora
Muscari botryoides
Mycelis muralis
Mylia anomala
Mylia taylorii
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas minor
Narcissus pseudonarcissus
Nardia geoscyphus
Nardus stricta
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Neillia incisa
Nemalion helminthoides
Neottia auriculata
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nephrocytium limneticum
Neslia paniculata
Nicandra physalodes
Nicotiana rustica
Nitella flexilis
Nitella pseudoflabellata
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena nemoralis
Oenothera biennis
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera villosa
Omalotheca supina
Omalotheca sylvatica
Oncophorus virens
Oncophorus wahlenbergii
Onoclea sensibilis
Oocystis borgei
Ophioglossum pusillum
Origanum majorana
Ornithogalum umbellatum
Orobanche uniflora
Orthilia secunda
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum stellatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxyria digyna
Oxystegus tenuirostris
Pachysandra terminalis
Packera aurea
Packera paupercula
Packera schweinitziana
Paeonia lactiflora
Panax quinquefolius
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Papaver orientale
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parietaria floridana
Parietaria pensylvanica
Parnassia glauca
Paronychia argyrocoma
Paronychia canadensis
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum setaceum
Pastinaca sativa
Pediastrum tetras
Pedicularis canadensis
Pelargonium hortorum
Peltandra virginica
Pennisetum glaucum
Penstemon digitalis
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petunia hybrida
Phalaris arundinacea
Phalaris canariensis
Phaseolus vulgaris
Phedimus aizoon
Phegopteris connectilis
Phegopteris hexagonoptera
Philadelphus coronarius
Philonotis fontana
Phleum alpinum
Phleum pratense
Phlox paniculata
Phlox subulata
Photinia villosa
Phragmites australis
Phryma leptostachya
Phycodrys rubens
Phyllodoce caerulea
Physalis heterophylla
Physalis longifolia
Physalis virginiana
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Pilea pumila
Pinguicula vulgaris
Pinus banksiana
Pinus mugo
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Piptatherum pungens
Piptatherum racemosum
Pisum sativum
Plagiochila asplenioides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago psyllium
Plantago rugelii
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera hyperborea
Platanthera lacera
Platanthera macrophylla
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus occidentalis
Platydictya jungermannioides
Platylomella lescurii
Pleurocladula albescens
Pleurozium schreberi
Poa alsodes
Poa annua
Poa bulbosa
Poa compressa
Poa glauca
Poa laxa
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum dentatum
Pogonatum pensilvanicum
Pogonatum urnigerum
Pogonia ophioglossoides
Pohlia annotina
Pohlia cruda
Pohlia drummondii
Pohlia elongata
Pohlia lescuriana
Pohlia nutans
Polanisia dodecandra
Polemonium reptans
Polygala cruciata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polypodium appalachianum
Polypodium virginianum
Polypogon chilensis
Polypogon monspeliensis
Polystichum acrostichoides
Polystichum braunii
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus nigra
Populus tremuloides
Porphyropsis coccinea
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton gramineus
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla gracilis
Potentilla intermedia
Potentilla litoralis
Potentilla norvegica
Potentilla pensylvanica
Potentilla recta
Potentilla robbinsiana
Potentilla simplex
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes boottii
Prenanthes serpentaria
Prenanthes trifoliolata
Proboscidea louisianica
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus maritima
Prunus nigra
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus virginiana
Pseudobryum cinclidioides
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudolysimachion spurium
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia maritima
Puccinellia tenella
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum virginianum
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola rotundifolia
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus ilicifolia
Quercus macrocarpa
Quercus michauxii;Quercus
Quercus montana
Quercus prinoides
Quercus robur
Quercus rubra
Quercus stellata
Quercus velutina
Racomitrium aciculare
Racomitrium affine
Racomitrium canescens
Racomitrium fasciculare
Racomitrium heterostichum
Racomitrium lanuginosum
Racomitrium microcarpon
Racomitrium venustum
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hispidus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Reseda alba
Reseda lutea
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rheum rhabarbarum
Rhexia virginica
Rhinanthus minor
Rhizoclonium implexum
Rhizoclonium kerneri
Rhizoclonium tortuosum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhodochorton purpureum
Rhododendron canadense
Rhododendron canescens
Rhododendron groenlandicum
Rhododendron lapponicum
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Ribes americanum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes nigrum
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccardia multifida
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa austriaca
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa blanda
Rosa carolina
Rosa cinnamomea
Rosa gallica
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa spinosissima
Rosa virginiana
Rotala ramosior
Rubus abbrevians
Rubus allegheniensis
Rubus canadensis
Rubus chamaemorus
Rubus cuneifolius
Rubus elegantulus
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus jacens
Rubus multiformis
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus rixosus
Rubus sachalinensis
Rubus setosus
Rubus trifrons
Rudbeckia hirta
Rudbeckia laciniata
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex pallidus
Rumex patientia
Rumex salicifolius
Ruppia maritima
Sagina nodosa
Sagina procumbens
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salix alba
Salix argyrocarpa
Salix bebbiana
Salix conifera
Salix discolor
Salix eriocephala
Salix fragilis
Salix herbacea
Salix humilis
Salix lucida
Salix myricoides
Salix nigra
Salix peasei
Salix pedicellaris
Salix pellita
Salix pentandra
Salix petiolaris
Salix planifolia
Salix purpurea
Salix pyrifolia
Salix reticulata
Salix sericea
Salix uva-ursi
Salsola kali
Salsola tragus
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Saponaria pumilio
Sarcocornia perennis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saxifraga cernua
Saxifraga hyperborea
Saxifraga paniculata
Saxifraga rivularis
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistostega pennata
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus microcarpus
Scirpus peckii
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Sclerolepis uniflora
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria galericulata
Scutellaria lateriflora
Secale cereale
Securigera varia
Sedum acre
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Selaginella selaginoides
Sematophyllum demissum
Sematophyllum marylandicum
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Sericocarpus linifolius
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria viridis
Sibbaldia procumbens
Sibbaldiopsis tridentata
Sicyos angulatus
Silene acaulis
Silene antirrhina
Silene armeria
Silene caroliniana
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene flos-cuculi
Silene gallica
Silene latifolia
Silene noctiflora
Silene viscaria
Silene vulgaris
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smilax glauca
Smilax herbacea
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solanum tuberosum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago calcicola
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago leiocarpa
Solidago macrophylla
Solidago nemoralis
Solidago odora
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorbus sambucifolia
Sorghastrum nutans
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina cynosuroides
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia canadensis
Spergularia rubra
Spergularia salina
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum andersonianum
Sphagnum angustifolium
Sphagnum capillifolium
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum palustre
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum teres
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea alba
Spiraea japonica
Spiraea tomentosa
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes romanzoffiana
Spiranthes vernalis
Spirodela polyrrhiza
Splachnum ampullaceum
Sporobolus cryptandrus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys hyssopifolia
Stachys palustris
Stachys tenuifolia
Staphylea trifolia
Staurastrum punctulatum
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria graminea
Stellaria longifolia
Stellaria media
Streptopus amplexifolius
Streptopus lanceolatus
Stuckenia filiformis
Stuckenia pectinata
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Subularia aquatica
Symphoricarpos albus
Symphyotrichum amethystinum
Symphyotrichum boreale
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum foliaceum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphytum officinale
Symplocarpus foetidus
Syringa chinensis
Syringa reticulata
Syringa vulgaris
Taenidia integerrima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxus canadensis
Taxus cuspidata
Tephrosia virginiana
Tetraphis pellucida
Tetraplodon angustatus
Teucrium canadense
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thelia asprella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Thymus vulgaris
Tiarella cordifolia
Tilia americana
Tilia petiolaris
Tomentypnum nitens
Torreyochloa pallida
Tortella tortuosa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trapa natans
Trematodon ambiguus
Trentepohlia aurea
Triadenum virginicum
Triantha glutinosa
Trichophorum alpinum
Trichophorum cespitosum
Trichostema dichotomum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Triglochin maritima
Trillium cernuum
Trillium erectum
Trillium grandiflorum
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triphora trianthophoros
Triplasis purpurea
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Trollius europaeus
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulota coarctata
Ulota crispa
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium boreale
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium uliginosum
Vaccinium vitis-idaea
Vahlodea atropurpurea
Valeriana officinalis
Vallisneria americana
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum nigrum
Verbascum thapsus
Verbena hastata
Verbena simplex
Verbena urticifolia
Vernonia noveboracensis
Veronica agrestis
Veronica alpina
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica chamaedrys
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica teucrium
Veronica wormskjoldii
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum edule
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Vicia cracca
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola pedata
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola tricolor
Vitis aestivalis
Vitis labrusca
Vitis riparia
Vitis vulpina
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Wisteria floribunda
Wisteria sinensis
Wolffia columbiana
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthidium antilopaeum
Xanthium spinosum
Xanthium strumarium
Xyris caroliniana
Xyris caroliniana;Xyris
Xyris difformis
Xyris montana
Xyris torta
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizia aurea
Zostera marina
