Abies balsamea	4
Abies concolor	1
Abietinella abietina	1
Abutilon theophrasti	16
Acalypha	1
Acalypha australis	1
Acalypha gracilens	18
Acalypha ostryifolia	3
Acalypha rhomboidea	21
Acalypha virginica	22
Acaulon muticum rufescens	1
Acer	9
Acer campestre	3
Acer ginnala	4
Acer japonicum	1
Acer negundo	61
Acer negundo negundo	1
Acer nigrum	10
Acer palmatum	18
Acer pensylvanicum	15
Acer platanoides	55
Acer pseudoplatanus	10
Acer rubrum	5603
Acer rubrum trilobum	1
Acer saccharinum	61
Acer saccharum	765
Acer saccharum saccharum	14
Acer spicatum	13
Achillea millefolium	31
Acorus americanus	12
Acorus calamus	25
Actaea	1
Actaea pachypoda	23
Actaea racemosa	36
Actaea rubra	23
Actaea spicata	10
Actinastrum hantzschii	1
Actinidia arguta	2
Actinidia chinensis	1
Actinidia polygama	1
Adiantum	1
Adiantum pedatum	22
Adlumia fungosa	1
Adonis aestivalis	2
Adonis annua	1
Aegopodium podagraria	14
Aeschynomene virginica	2
Aesculus	1
Aesculus flava	8
Aesculus glabra	4
Aesculus hippocastanum	14
Aesculus parviflora	3
Aethusa cynapium	4
Agalinis	2
Agalinis auriculata	2
Agalinis fasciculata	4
Agalinis maritima	7
Agalinis maritima maritima	6
Agalinis purpurea	22
Agalinis purpurea parviflora	5
Agalinis purpurea purpurea	1
Agalinis setacea	13
Agalinis tenuifolia	30
Agastache foeniculum	1
Agastache nepetoides	18
Agastache scrophulariifolia	10
Ageratina altissima	27
Ageratina altissima altissima	19
Ageratina aromatica	25
Agrimonia	2
Agrimonia gryposepala	14
Agrimonia microcarpa	4
Agrimonia parviflora	25
Agrimonia pubescens	19
Agrimonia rostellata	14
Agrimonia striata	11
Agrostemma githago	15
Agrostis	2
Agrostis canina	2
Agrostis capillaris	12
Agrostis gigantea	14
Agrostis hyemalis	5
Agrostis nebulosa	2
Agrostis perennans	25
Agrostis scabra	2
Agrostis stolonifera	18
Ailanthus altissima	120
Aira caryophyllea	8
Aira caryophyllea caryophyllea	5
Aira praecox	12
Ajuga genevensis	1
Ajuga reptans	16
Akebia quinata	10
Albizia julibrissin	14
Alcea rosea	3
Aletris farinosa	18
Alisma subcordatum	20
Alisma triviale	5
Alliaria	1
Alliaria petiolata	42
Allium	1
Allium canadense	22
Allium canadense canadense	18
Allium cernuum	6
Allium oleraceum	1
Allium schoenoprasum	2
Allium tricoccum	20
Allium vineale	35
Alnus	2
Alnus glutinosa	30
Alnus incana	13
Alnus incana rugosa	17
Alnus serrulata	31
Alnus viridis crispa	1
Alopecurus aequalis	12
Alopecurus aequalis aequalis	11
Alopecurus carolinianus	2
Alopecurus geniculatus	2
Alopecurus myosuroides	2
Alopecurus pratensis	10
Alopecurus rendlei	1
Althaea officinalis	7
Alyssum alyssoides	6
Amaranthus albus	10
Amaranthus blitoides	5
Amaranthus blitum	2
Amaranthus cannabinus	20
Amaranthus deflexus	1
Amaranthus graecizans	1
Amaranthus hybridus	21
Amaranthus palmeri	1
Amaranthus pumilus	14
Amaranthus retroflexus	10
Amaranthus spinosus	12
Amaranthus tuberculatus	3
Amblystegium serpens	11
Amblystegium serpens juratzkanum	1
Amblystegium varium	4
Ambrosia artemisiifolia	40
Ambrosia bidentata	1
Ambrosia psilostachya	2
Ambrosia trifida	32
Amelanchier	63
Amelanchier arborea	42
Amelanchier canadensis	25
Amelanchier canadensis obovalis	9
Amelanchier humilis	3
Amelanchier laevis	16
Amelanchier nantucketensis	2
Amelanchier sanguinea	5
Amelanchier spicata	18
Amianthium muscitoxicum	12
Ammannia coccinea	1
Ammannia latifolia	2
Ammannia robusta	1
Ammi majus	1
Ammophila breviligulata	13
Amorpha fruticosa	22
Ampelopsis brevipedunculata	24
Amphicarpaea bracteata	24
Amphicarpum amphicarpon	19
Amphidium mougeotii	1
Amsonia tabernaemontana	1
Anacamptodon splachnoides	4
Anagallis arvensis	33
Anaphalis margaritacea	20
Anchusa officinalis	1
Andreaea rothii	2
Andromeda	92
Andromeda polifolia	5
Andromeda polifolia latifolia	5
Andropogon	1
Andropogon gerardii	22
Andropogon glomeratus	14
Andropogon gyrans	9
Andropogon gyrans gyrans	9
Andropogon ternarius	8
Andropogon virginicus	27
Andropogon virginicus virginicus	15
Anemia	8
Anemone	1
Anemone americana	38
Anemone canadensis	11
Anemone cylindrica	3
Anemone quinquefolia	23
Anemone quinquefolia quinquefolia	15
Anemone virginiana	21
Anemone virginiana alba	4
Anethum graveolens	6
Aneura pinguis	2
Angelica atropurpurea	15
Angelica venenosa	18
Ankistrodesmus falcatus	16
Anomodon attenuatus	18
Anomodon minor	9
Anomodon rostratus	14
Anomodon viticulosus	1
Antennaria	2
Antennaria howellii	11
Antennaria howellii canadensis	2
Antennaria neglecta	20
Antennaria parlinii	12
Antennaria parlinii fallax	3
Antennaria plantaginifolia	21
Anthemis arvensis	21
Anthemis cotula	15
Anthoxanthum	1
Anthoxanthum aristatum	3
Anthoxanthum hirtum	10
Anthoxanthum hirtum arcticum	10
Anthoxanthum monticola alpinum;Anthoxanthum nitens	10
Anthoxanthum nitens	1
Anthoxanthum odoratum	24
Anthoxanthum odoratum odoratum	16
Anthriscus caucalis	1
Anthriscus sylvestris	9
Anthyllis vulneraria	1
Apera interrupta	1
Apera spica-venti	1
Aphanochaete repens	4
Aphanorhegma serrata	2
Aphanorrhegma serratum	1
Apios americana	30
Apium graveolens	3
Aplectrum hyemale	8
Apocynaceae	12
Apocynum	2
Apocynum androsaemifolium	23
Apocynum cannabinum	29
Aquilegia	3
Aquilegia canadensis	23
Aquilegia vulgaris	13
Arabidopsis lyrata	1
Arabidopsis lyrata lyrata	19
Arabidopsis thaliana	25
Arabis	1
Arabis hirsuta	7
Arabis pycnocarpa pycnocarpa	7
Arachis hypogaea	1
Aralia	73
Aralia elata	13
Aralia hispida	11
Aralia nudicaulis	24
Aralia racemosa	15
Aralia racemosa racemosa	9
Aralia spinosa	17
Araliaceae	4
Arceuthobium pusillum	2
Archidium ohioense	1
Arctium	1
Arctium lappa	10
Arctium minus	17
Arctostaphylos uva-ursi	18
Arenaria serpyllifolia	22
Arethusa bulbosa	22
Argemone mexicana	7
Arisaema	5
Arisaema dracontium	16
Arisaema triphyllum	48
Aristida	2
Aristida dichotoma	24
Aristida dichotoma curtissii	6
Aristida dichotoma dichotoma	4
Aristida lanosa	4
Aristida longespica	13
Aristida longespica geniculata	3
Aristida oligantha	16
Aristida purpurascens	21
Aristida purpurascens purpurascens	1
Aristida purpurascens virgata	7
Aristida tuberculosa	10
Aristolochia macrophylla	1
Aristolochia serpentaria	25
Armoracia rusticana	1
Arnoglossum atriplicifolium	8
Arnoglossum reniforme	1
Aronia	2
Aronia arbutifolia	29
Aronia melanocarpa	22
Aronia prunifolia	21
Arrhenatherum elatius	19
Arrhenatherum elatius elatius	13
Artemisia abrotanum	3
Artemisia absinthium	5
Artemisia annua	12
Artemisia biennis	4
Artemisia borealis	1
Artemisia campestris	8
Artemisia campestris canadensis	2
Artemisia campestris caudata	8
Artemisia dracunculus	1
Artemisia frigida	1
Artemisia ludoviciana	9
Artemisia ludoviciana ludoviciana	1
Artemisia stelleriana	6
Artemisia vulgaris	16
Arthraxon hispidus	11
Arundinaria gigantea	1
Arundinaria tecta	1
Asarum	1
Asarum canadense	19
Asclepias	2
Asclepias amplexicaulis	30
Asclepias asperula capricornu	1
Asclepias exaltata	17
Asclepias incarnata	28
Asclepias incarnata incarnata	11
Asclepias incarnata pulchra	8
Asclepias lanceolata	5
Asclepias purpurascens	20
Asclepias quadrifolia	19
Asclepias rubra	14
Asclepias syriaca	23
Asclepias tuberosa	28
Asclepias tuberosa tuberosa	18
Asclepias variegata	18
Asclepias verticillata	20
Asclepias viridiflora	14
Asimina triloba	10
Asparagus officinalis	22
Asplenium	124
Asplenium bradleyi	3
Asplenium ebenoides	1
Asplenium montanum	5
Asplenium pinnatifidum	4
Asplenium platyneuron	12
Asplenium rhizophyllum	13
Asplenium ruta-muraria	11
Asplenium scolopendrium	1
Asplenium trichomanes	15
Aster	2
Asteraceae	5
Astilbe japonica	1
Astomum	6
Astomum muehlenbergianum	2
Astomum muhlenbergianum	8
Astomum phascoides	1
Astragalus canadensis	1
Astragalus canadensis canadensis	1
Astragalus glycyphyllos	1
Athyrium filix-femina	28
Athyrium filix-femina angustum	11
Athyrium filix-femina asplenioides	2
Atrichum	1
Atrichum altecristatum	5
Atrichum angustatum	14
Atrichum crispum	13
Atrichum undulatum	12
Atriplex	1
Atriplex cristata	6
Atriplex mucronata	1
Atriplex patula	13
Atriplex prostrata	7
Atriplex rosea	2
Aulacomnium heterostichum	12
Aulacomnium palustre	16
Aureolaria flava	26
Aureolaria pedicularia	21
Aureolaria virginica	16
Avena fatua	6
Avena sativa	6
Avena sterilis	2
Avenella flexuosa	41
Azolla filiculoides	5
Baccharis halimifolia	20
Ballota nigra	1
Baptisia tinctoria	24
Barbarea verna	14
Barbarea vulgaris	26
Barbilophozia barbata	2
Barbula unguiculata	7
Bartonia paniculata	12
Bartonia paniculata paniculata	8
Bartonia virginica	4
Bartramia pomiformis	7
Bassia hirsuta	8
Bassia hyssopifolia	5
Bauhinia	8
Bazzania trilobata	1
Bellis perennis	5
Berberis	1
Berberis aquifolium	3
Berberis thunbergii	27
Berberis vulgaris	17
Berteroa incana	12
Betula	1
Betula alleghaniensis	170
Betula lenta	1335
Betula nigra	56
Betula papyrifera	31
Betula pendula	5
Betula populifolia	114
Betula pumila	6
Betulaceae	4
Bidens	3
Bidens aristosa	16
Bidens beckii	2
Bidens bidentoides	12
Bidens bipinnata	24
Bidens cernua	20
Bidens connata	13
Bidens discoidea	12
Bidens eatonii	1
Bidens frondosa	26
Bidens hyperborea	1
Bidens laevis	3
Bidens mitis	1
Bidens polylepis	1
Bidens trichosperma	22
Bidens tripartita	15
Bidens vulgata	14
Blasia pusilla	2
Blepharostoma trichophyllum	1
Blephilia	1
Blindia acuta	1
Boechera canadensis	16
Boechera laevigata	25
Boechera missouriensis	1
Boechera stricta	1
Boehmeria	1
Boehmeria cylindrica	23
Bolboschoenus fluviatilis	11
Bolboschoenus maritimus	12
Bolboschoenus novae-angliae	3
Bolboschoenus robustus	15
Boltonia asteroides	7
Boltonia asteroides asteroides	5
Borago officinalis	1
Botrychium	1
Botrychium dissectum	30
Botrychium lanceolatum	11
Botrychium lanceolatum angustisegmentum	10
Botrychium matricariifolium	15
Botrychium multifidum	8
Botrychium oneidense	12
Botrychium rugulosum	1
Botrychium simplex	7
Botrychium virginianum	25
Bouteloua curtipendula	6
Bouteloua curtipendula curtipendula	6
Brachyelytrum	1
Brachyelytrum aristosum	6
Brachyelytrum erectum	16
Brachythecium acuminatum	6
Brachythecium acutum	11
Brachythecium campestre	5
Brachythecium oedipodium	3
Brachythecium plumosum	12
Brachythecium populeum	5
Brachythecium rivulare	8
Brachythecium rotaeanum	1
Brachythecium rutabulum	6
Brachythecium salebrosum	10
Brachythecium velutinum	4
Brasenia	1
Brasenia schreberi	15
Brassica juncea	13
Brassica nigra	13
Brassica oleracea	2
Brassica rapa	29
Brassicaceae	1
Brickellia eupatorioides	8
Brickellia eupatorioides eupatorioides	10
Briza maxima	3
Bromus	3
Bromus arvensis	13
Bromus catharticus	1
Bromus ciliatus	21
Bromus commutatus	2
Bromus diandrus	1
Bromus diandrus rigidus	1
Bromus hordeaceus	13
Bromus hordeaceus hordeaceus	7
Bromus inermis	33
Bromus japonicus	2
Bromus kalmii	7
Bromus latiglumis	9
Bromus pubescens	19
Bromus racemosus	20
Bromus rubens	1
Bromus secalinus	12
Bromus squarrosus	1
Bromus sterilis	12
Bromus tectorum	36
Brotherella recurvans	16
Broussonetia papyrifera	15
Bruchia flexuosa	15
Bryhnia graminicolor	4
Bryhnia novae-angliae	4
Bryoandersonia illecebra	11
Bryohaplocladium microphyllum	1
Bryohaplocladium virginianum	3
Bryum argenteum	7
Bryum caespiticium	7
Bryum capillare	1
Bryum cyclophyllum	1
Bryum lisae	1
Bryum lisae cuspidatum	2
Bryum muehlenbeckii	1
Bryum pseudotriquetrum	7
Bryum turbinatum	1
Bryum uliginosum	5
Buchnera americana	2
Buddleja davidii	7
Buglossoides arvensis	18
Bulbostylis capillaris	36
Bulbostylis ciliatifolia coarctata	1
Bunias orientalis	2
Bupleurum rotundifolium	2
Buxbaumia aphylla	3
Buxus sempervirens	1
Cabomba caroliniana	23
Cakile edentula	11
Cakile edentula edentula	20
Cakile maritima	1
Calamagrostis canadensis	27
Calamagrostis coarctata	15
Calamagrostis epigeios	2
Calamagrostis pickeringii	3
Calamovilfa brevipilis	13
Calla palustris	10
Callicarpa dichotoma	1
Callicladium haldanianum	13
Calliergon cordifolium	6
Calliergonella cuspidata	6
Callitriche	1
Callitriche heterophylla	18
Callitriche heterophylla heterophylla	14
Callitriche palustris	13
Callitriche stagnalis	9
Callitriche terrestris	13
Calluna vulgaris	5
Calopogon tuberosus	4
Calopogon tuberosus tuberosus	9
Caltha palustris	36
Calycanthus	2
Calycanthus floridus	3
Calycanthus floridus glaucus	1
Calypogeia azurea;Calypogeia fissa	4
Calypogeia fissa	1
Calypogeia fissa neogaea	1
Calypogeia muelleriana	1
Calypogeia sullivantii	1
Calystegia hederacea	1
Calystegia sepium	25
Calystegia sepium americana	1
Calystegia sepium erratica	1
Calystegia sepium sepium	18
Calystegia spithamaea	13
Calystegia spithamaea spithamaea	13
Camelina microcarpa	11
Camelina sativa	1
Campanula	1
Campanula americana	3
Campanula aparinoides	19
Campanula rapunculoides	11
Campanula rotundifolia	10
Campsis radicans	17
Campylium chrysophyllum	5
Campylium hispidulum	4
Campylium polygamum	1
Campylium radicale	16
Campylium stellatum	3
Campylium stellatum protensum	8
Campylopus carolinae	2
Campylostelium saxicola	1
Cannabis sativa	4
Capsella bursa-pastoris	21
Cardamine	2
Cardamine angustata	2
Cardamine bulbosa	4
Cardamine concatenata	18
Cardamine diphylla	8
Cardamine douglassii	4
Cardamine hirsuta	21
Cardamine impatiens	16
Cardamine longii	4
Cardamine maxima	4
Cardamine parviflora	30
Cardamine pensylvanica	18
Cardamine pratensis	24
Cardamine rotundifolia	3
Cardiospermum halicacabum	1
Carduus acanthoides	6
Carduus crispus	1
Carduus nutans	12
Carex	16
Carex abscondita	14
Carex aestivaliformis	1
Carex aestivalis	1
Carex aggregata	5
Carex alata	12
Carex albicans	11
Carex albicans albicans	6
Carex albicans emmonsii	5
Carex albolutescens	15
Carex albursina	2
Carex alopecoidea	2
Carex amphibola	19
Carex annectens	24
Carex appalachica	8
Carex aquatilis	8
Carex aquatilis aquatilis	7
Carex arctata	3
Carex argyrantha	9
Carex atlantica	25
Carex atlantica atlantica	15
Carex atlantica capillacea	19
Carex aurea	2
Carex backii	1
Carex baileyi	1
Carex barrattii	15
Carex bebbii	8
Carex bicknellii	5
Carex blanda	20
Carex brevior	8
Carex bromoides	10
Carex bromoides bromoides	6
Carex brunnescens	4
Carex brunnescens sphaerostachya	3
Carex bullata	19
Carex bushii	4
Carex buxbaumii	7
Carex canescens	22
Carex canescens disjuncta	2
Carex caroliniana	15
Carex cephaloidea	1
Carex cephalophora	22
Carex collinsii	25
Carex communis	14
Carex communis communis	8
Carex comosa	19
Carex complanata	15
Carex conjuncta	12
Carex conoidea	14
Carex crawei	3
Carex crawfordii	7
Carex crinita	24
Carex crinita brevicrinis	1
Carex crinita crinita	2
Carex cristatella	13
Carex cryptolepis	7
Carex cumulata	4
Carex davisii	9
Carex debilis	20
Carex debilis debilis	1
Carex debilis rudgei	4
Carex deweyana	5
Carex deweyana deweyana	4
Carex diandra	5
Carex digitalis	19
Carex digitalis digitalis	13
Carex disperma	12
Carex eburnea	2
Carex echinata	16
Carex echinata echinata	13
Carex emoryi	2
Carex exilis	15
Carex festucacea	14
Carex flaccosperma	8
Carex flava	10
Carex foenea	3
Carex folliculata	22
Carex formosa	1
Carex frankii	9
Carex glaucodea	20
Carex gracilescens	6
Carex gracillima	15
Carex granularis	19
Carex grayi	13
Carex grisea	14
Carex gynandra	6
Carex haydenii	7
Carex hirsutella	14
Carex hirta	2
Carex hirtifolia	10
Carex hitchcockiana	7
Carex hormathodes	7
Carex hyalinolepis	1
Carex hystericina	19
Carex interior	14
Carex intumescens	23
Carex jamesii	4
Carex joorii	1
Carex kobomugi	3
Carex lacustris	20
Carex laevivaginata	20
Carex lapponica	1
Carex lasiocarpa	35
Carex laxiculmis	19
Carex laxiculmis laxiculmis	1
Carex laxiflora	39
Carex leavenworthii	3
Carex leptalea	14
Carex leptonervia	8
Carex limosa	8
Carex livida	15
Carex longii	8
Carex louisianica	3
Carex lucorum	3
Carex lupuliformis	10
Carex lupulina	21
Carex lurida	32
Carex macrocephala	4
Carex magellanica	3
Carex magellanica irrigua	3
Carex meadii	1
Carex mesochorea	1
Carex mitchelliana	6
Carex molesta	2
Carex muehlenbergii	22
Carex muehlenbergii enervis	3
Carex muehlenbergii muehlenbergii	16
Carex muricata	1
Carex muricata lamprocarpa	1
Carex nigromarginata	19
Carex normalis	13
Carex oligocarpa	7
Carex pallescens	13
Carex peckii	2
Carex pedunculata	13
Carex pellita	12
Carex pensylvanica	33
Carex plantaginea	1
Carex platyphylla	15
Carex polymorpha	9
Carex prairea	10
Carex prasina	16
Carex projecta	7
Carex pseudocyperus	4
Carex radiata	15
Carex retroflexa	18
Carex retrorsa	2
Carex reznicekii	4
Carex rosea	25
Carex rostrata	7
Carex scabrata	14
Carex schweinitzii	1
Carex scoparia	48
Carex seorsa	17
Carex siccata	5
Carex silicea	11
Carex sparganioides	13
Carex spicata	11
Carex sprengelii	6
Carex squarrosa	22
Carex sterilis	8
Carex stipata	27
Carex stipata stipata	1
Carex straminea	24
Carex striata	29
Carex stricta	26
Carex styloflexa	11
Carex swanii	26
Carex tenera	12
Carex tetanica	13
Carex tonsa	9
Carex tonsa rugosperma	1
Carex torta	11
Carex tribuloides	20
Carex trichocarpa	9
Carex trisperma	21
Carex tuckermanii	4
Carex typhina	12
Carex umbellata	20
Carex utriculata	13
Carex venusta	19
Carex vesicaria	11
Carex vestita	21
Carex virescens	18
Carex viridula	5
Carex viridula viridula	2
Carex vulpinoidea	44
Carex wiegandii	1
Carex willdenowii	10
Carex woodii	1
Carex xanthocarpa	3
Carlina vulgaris	4
Carpinus	1
Carpinus betulus	2
Carpinus caroliniana	132
Carpinus caroliniana virginiana	18
Carthamus tinctorius	1
Carum carvi	3
Carya	46
Carya cordiformis	83
Carya glabra	363
Carya illinoinensis	1
Carya laciniosa	2
Carya ovata	136
Carya pallida	9
Carya tomentosa	115
Castanea crenata	3
Castanea dentata	42
Castanea mollissima	5
Castanea pumila	10
Castanea sativa	1
Castilleja coccinea	17
Catalpa	4
Catalpa bignonioides	19
Catalpa speciosa	8
Catananche caerulea	1
Caulophyllum thalictroides	11
Ceanothus americanus	22
Celastrus	80
Celastrus orbiculatus	24
Celastrus scandens	35
Celtis occidentalis	37
Celtis tenuifolia	12
Cenchrus	6
Cenchrus longispinus	20
Cenchrus tribuloides	13
Centaurea cyanus	8
Centaurea diffusa	1
Centaurea jacea	9
Centaurea montana	1
Centaurea nigra	19
Centaurea nigrescens	12
Centaurea scabiosa	1
Centaurea stoebe	16
Centaurea stoebe micranthos	26
Centaurium pulchellum	6
Centella asiatica	1
Centroceras	1
Centrosema virginianum	3
Cephalanthus	1
Cephalanthus occidentalis	24
Cephalozia	1
Cephalozia bicuspidata	4
Cephalozia bicuspidata bicuspidata	1
Cephalozia catenulata	1
Cephalozia connivens	2
Cephalozia lunulifolia	1
Cephaloziella divaricata	1
Cerastium	3
Cerastium arvense	16
Cerastium arvense strictum	12
Cerastium fontanum	24
Cerastium fontanum vulgare	19
Cerastium glomeratum	14
Cerastium nutans	12
Cerastium nutans nutans	11
Cerastium pumilum	1
Cerastium semidecandrum	8
Cerastium tomentosum	1
Cerastium velutinum velutinum	1
Ceratodon purpureus	8
Ceratophyllum	1
Ceratophyllum demersum	21
Ceratophyllum echinatum	9
Cercis canadensis	14
Cercis canadensis canadensis	10
Chaenomeles japonica	1
Chaenomeles speciosa	2
Chaenorhinum minus	10
Chaerophyllum procumbens	12
Chaerophyllum procumbens procumbens	11
Chaiturus marrubiastrum	1
Chamaecrista fasciculata	26
Chamaecrista fasciculata fasciculata	17
Chamaecrista nictitans	27
Chamaecrista nictitans nictitans	31
Chamaecyparis obtusa	1
Chamaecyparis pisifera	2
Chamaecyparis thyoides	2850
Chamaedaphne	1
Chamaedaphne calyculata	23
Chamaelirium luteum	16
Chamerion angustifolium	17
Chamerion angustifolium angustifolium	1
Chamerion angustifolium circumvagum	14
Chara	1
Chasmanthium laxum	14
Chasmanthium laxum laxum	5
Cheilanthes lanosa	14
Chelidonium majus	31
Chelone glabra	22
Chenopodium	2
Chenopodium album	21
Chenopodium berlandieri	4
Chenopodium berlandieri boscianum	2
Chenopodium berlandieri bushianum	1
Chenopodium berlandieri macrocalycium	1
Chenopodium bonus-henricus	2
Chenopodium glaucum	3
Chenopodium murale	3
Chenopodium polyspermum	2
Chenopodium polyspermum obtusifolium	1
Chenopodium pratericola	6
Chenopodium rubrum	6
Chenopodium simplex	7
Chenopodium standleyanum	4
Chenopodium urbicum	1
Chiloscyphus polyanthos	2
Chimaphila maculata	25
Chimaphila umbellata	21
Chimaphila umbellata cisatlantica	23
Chionanthus virginicus	11
Chione	1
Chlamydomonas	18
Chloris verticillata	5
Chlorophyta	10
Chondrilla juncea	3
Chrysopsis mariana	19
Chrysosplenium	1
Chrysosplenium americanum	20
Cichorium intybus	20
Cicuta bulbifera	16
Cicuta maculata	20
Cicuta maculata maculata	18
Cinna arundinacea	24
Cinna latifolia	2
Cinnamomum	40
Circaea alpina	5
Circaea alpina alpina	4
Circaea canadensis canadensis	18
Circaea lutetiana	19
Cirriphyllum piliferum	2
Cirsium	3
Cirsium altissimum	3
Cirsium arvense	21
Cirsium discolor	18
Cirsium horridulum	8
Cirsium horridulum horridulum	7
Cirsium muticum	16
Cirsium pumilum	14
Cirsium virginianum	4
Cirsium vulgare	24
Citrullus colocynthis	1
Citrullus lanatus	1
Citrullus lanatus lanatus	1
Cladium mariscoides	16
Cladophora	4
Cladophora glomerata	21
Cladopodiella fluitans	1
Claytonia	1
Claytonia virginica	32
Cleistesiopsis divaricata	3
Clematis	2
Clematis jackmanii	2
Clematis occidentalis	11
Clematis occidentalis occidentalis	9
Clematis terniflora	20
Clematis virginiana	20
Clethra alnifolia	32
Climacium	1
Climacium americanum	17
Climacium dendroides	3
Climacium kindbergii	5
Clinopodium acinos	1
Clinopodium nepeta	2
Clinopodium vulgare	20
Clintonia borealis	7
Clitoria mariana	6
Closterium	2
Closterium acerosum	1
Closterium aciculare	2
Closterium leibleinii	1
Closterium lunula	1
Closterium moniliferum	15
Closterium venus	4
Coelastrum microporum	1
Coelastrum sphaericum	1
Coincya monensis	2
Coleataenia anceps	14
Coleataenia longifolia elongata	2
Coleataenia longifolia longifolia	20
Coleataenia longifolia rigidula	40
Collinsonia canadensis	18
Colutea	4
Colutea arborescens	2
Comandra	1
Comandra umbellata	22
Comandra umbellata umbellata	19
Comarum palustre	4
Commelina	1
Commelina communis	29
Commelina erecta	2
Commelina virginica	4
Comptonia peregrina	21
Conium	1
Conium maculatum	16
Conocephalum conicum	1
Conoclinium coelestinum	11
Conopholis americana	15
Conringia orientalis	2
Consolida ajacis	8
Consolida regalis	3
Convallaria majalis	14
Convolvulaceae	1
Convolvulus arvensis	17
Conyza canadensis	33
Coptis	1
Coptis trifolia	9
Corallorhiza maculata	15
Corallorhiza maculata maculata	12
Corallorhiza odontorhiza	17
Corallorhiza trifida	7
Corallorhiza wisteriana	2
Corema conradii	17
Coreopsis grandiflora	3
Coreopsis lanceolata	9
Coreopsis major	1
Coreopsis rosea	11
Coreopsis tinctoria	2
Coreopsis verticillata	1
Coriandrum sativum	1
Cornus	1
Cornus alternifolia	20
Cornus amomum	24
Cornus amomum obliqua	4
Cornus canadensis	9
Cornus florida	150
Cornus foemina	1
Cornus kousa	3
Cornus racemosa	24
Cornus rugosa	12
Cornus sericea	15
Cornus sericea sericea	15
Corrigiola litoralis	1
Corydalis	1
Corydalis flavula	11
Corydalis sempervirens	11
Corylus americana	21
Corylus cornuta	10
Corylus cornuta cornuta	8
Cosmarium	4
Cosmarium botrytis	2
Cosmarium formosulum	6
Cosmarium granatum	2
Cosmarium margaritatum	7
Cosmarium subcrenatum	1
Cosmarium subtumidum	1
Cota tinctoria	3
Cotinus coggygria	3
Cotinus obovatus	1
Crataegus	7
Crataegus calpodendron	7
Crataegus chrysocarpa	6
Crataegus chrysocarpa chrysocarpa	4
Crataegus coccinea	1
Crataegus coccinea coccinea	12
Crataegus coccinioides	2
Crataegus crus-galli	17
Crataegus dodgei	3
Crataegus flabellata	5
Crataegus holmesiana	2
Crataegus intricata	16
Crataegus macrosperma	1
Crataegus margarettae	1
Crataegus mollis	1
Crataegus monogyna	12
Crataegus pennsylvanica	1
Crataegus phaenopyrum	4
Crataegus pruinosa	16
Crataegus punctata	7
Crataegus submollis	2
Crataegus succulenta	6
Crataegus uniflora	18
Cratoneuron filicinum	1
Crepis biennis	1
Crepis capillaris	10
Crepis nicaeensis	1
Crepis tectorum	1
Crocus vernus	2
Crotalaria sagittalis	23
Croton glandulosus	10
Croton glandulosus septentrionalis	9
Croton michauxii	9
Croton michauxii elliptica	3
Cruciata pedemontana	1
Crucigenia	1
Cryphaea glomerata	1
Crypsis schoenoides	5
Cryptogramma stelleri	4
Cryptomeria japonica	1
Cryptotaenia canadensis	21
Ctenidium malacodes	5
Ctenidium molluscum	3
Cucumis melo	1
Cucurbita maxima	3
Cunila	1
Cunila origanoides	20
Cuphea viscosissima	17
Cupressaceae	40
Cuscuta	3
Cuscuta campestris	1
Cuscuta cephalanthi	6
Cuscuta compacta	14
Cuscuta compacta compacta	10
Cuscuta coryli	10
Cuscuta epilinum	1
Cuscuta epithymum	3
Cuscuta gronovii	24
Cuscuta gronovii gronovii	14
Cuscuta indecora	1
Cuscuta indecora indecora	1
Cuscuta pentagona	26
Cuscuta polygonorum	11
Cuscuta umbrosa	1
Cyathea	4
Cyclachaena xanthiifolia	4
Cycloloma atriplicifolium	7
Cydonia oblonga	1
Cymbalaria muralis	1
Cynodon dactylon	13
Cynoglossum officinale	15
Cynoglossum virginianum	15
Cynoglossum virginianum boreale	3
Cynoglossum virginianum virginianum	6
Cynosurus cristatus	9
Cynosurus echinatus	2
Cyperaceae	2
Cyperus	3
Cyperus amuricus	5
Cyperus bipartitus	21
Cyperus compressus	1
Cyperus dentatus	21
Cyperus diandrus	18
Cyperus difformis	6
Cyperus echinatus	15
Cyperus erythrorhizos	15
Cyperus esculentus	23
Cyperus esculentus leptostachyus	14
Cyperus filicinus	11
Cyperus flavescens	17
Cyperus fuscus	1
Cyperus grayi	20
Cyperus iria	2
Cyperus lancastriensis	9
Cyperus lupulinus	21
Cyperus lupulinus lupulinus	17
Cyperus lupulinus macilentus	2
Cyperus odoratus	15
Cyperus plukenetii	3
Cyperus polystachyos	15
Cyperus pseudovegetus	5
Cyperus refractus	3
Cyperus retrofractus	7
Cyperus retrorsus	19
Cyperus rotundus	1
Cyperus schweinitzii	1
Cyperus squarrosus	7
Cyperus strigosus	26
Cypripedium acaule	27
Cypripedium candidum	3
Cypripedium parviflorum	13
Cypripedium parviflorum makasin	1
Cypripedium parviflorum parviflorum	12
Cypripedium parviflorum pubescens	9
Cypripedium reginae	6
Cyrto-hypnum minutulum	5
Cyrto-hypnum pygmaeum	5
Cystopteris	1
Cystopteris bulbifera	7
Cystopteris fragilis	15
Cystopteris protrusa	5
Cystopteris tenuis	18
Cytisus scoparius	8
Cytisus scoparius scoparius	6
Dactylis glomerata	23
Dactylis glomerata glomerata	13
Dactylorhiza viridis	2
Danthonia compressa	12
Danthonia sericea	17
Danthonia spicata	27
Dasiphora fruticosa	15
Datura inoxia	1
Datura stramonium	22
Datura wrightii	1
Daucus carota	25
Decodon	1
Decodon verticillatus	25
Delphinium formosum	1
Delphinium tricorne	1
Dennstaedtia	1
Dennstaedtia punctilobula	26
Deparia acrostichoides	16
Deschampsia	2
Deschampsia cespitosa	7
Descurainia pinnata	1
Descurainia sophia	10
Desmatodon porteri	1
Desmodium	1
Desmodium canadense	22
Desmodium canescens	15
Desmodium ciliare	21
Desmodium ciliare ciliare	14
Desmodium cuspidatum	11
Desmodium cuspidatum cuspidatum	9
Desmodium glabellum	20
Desmodium glutinosum	15
Desmodium humifusum	2
Desmodium laevigatum	19
Desmodium marilandicum	15
Desmodium nudiflorum	20
Desmodium obtusum	17
Desmodium ochroleucum	1
Desmodium paniculatum	30
Desmodium paniculatum paniculatum	17
Desmodium pauciflorum	3
Desmodium perplexum	6
Desmodium rotundifolium	17
Desmodium sessilifolium	2
Desmodium strictum	11
Desmodium viridiflorum	11
Deutzia gracilis	1
Deutzia scabra	14
Dianthus	1
Dianthus armeria	25
Dianthus barbatus	3
Dianthus deltoides	1
Dianthus plumarius	1
Diarrhena americana	1
Dicentra canadensis	5
Dicentra cucullaria	18
Dicentra eximia	5
Dicentra spectabilis	1
Dichanthelium	3
Dichanthelium aciculare	3
Dichanthelium acuminatum	57
Dichanthelium acuminatum acuminatum	79
Dichanthelium acuminatum acuminatum;Dichanthelium dichotomum dichotomum;Dichanthelium sphaerocarpon sphaerocarpon	1
Dichanthelium acuminatum densiflorum	14
Dichanthelium acuminatum fasciculatum	20
Dichanthelium acuminatum lindheimeri	4
Dichanthelium acuminatum longiligulatum	12
Dichanthelium boreale	8
Dichanthelium boscii	20
Dichanthelium clandestinum	27
Dichanthelium commutatum	20
Dichanthelium depauperatum	25
Dichanthelium dichotomum	60
Dichanthelium dichotomum dichotomum	27
Dichanthelium ensifolium ensifolium	9
Dichanthelium hirstii	2
Dichanthelium latifolium	15
Dichanthelium linearifolium	13
Dichanthelium oligosanthes	31
Dichanthelium ovale	10
Dichanthelium polyanthes	10
Dichanthelium portoricense	15
Dichanthelium sabulorum	8
Dichanthelium scabriusculum	4
Dichanthelium scoparium	15
Dichanthelium sphaerocarpon	17
Dichanthelium sphaerocarpon sphaerocarpon	13
Dichanthelium xanthophysum	1
Dichelyma capillaceum	8
Dichodontium pellucidum	1
Dicranella cerviculata	1
Dicranella heteromalla	13
Dicranella rufescens	3
Dicranella varia	8
Dicranum bonjeanii	1
Dicranum condensatum	3
Dicranum flagellare	6
Dicranum fulvum	9
Dicranum fuscescens	1
Dicranum montanum	5
Dicranum muehlenbeckii	1
Dicranum scoparium	15
Dicranum spurium	2
Dictyosphaerium	1
Dictyosphaerium ehrenbergianum	2
Dictyosphaerium pulchellum	1
Didymodon fallax	2
Didymodon fallax fallax	1
Diervilla	1
Diervilla lonicera	13
Digitalis lanata	1
Digitalis lutea	1
Digitalis purpurea	4
Digitalis purpurea purpurea	2
Digitaria	1
Digitaria ciliaris	6
Digitaria cognata	11
Digitaria filiformis	15
Digitaria ischaemum	20
Digitaria sanguinalis	26
Diodella teres	46
Diodia virginiana	5
Diodia virginiana virginiana	3
Dioscorea	1
Dioscorea oppositifolia	1
Dioscorea polystachya	1
Dioscorea villosa	31
Diospyros virginiana	31
Diphyscium foliosum	14
Diplazium pycnocarpon	4
Diplophyllum apiculatum	2
Diplophyllum taxifolium	1
Diplotaxis tenuifolia	3
Dipogon	1
Dipsacus fullonum	18
Dipsacus laciniatus	2
Dirca palustris	15
Distichium capillaceum	1
Distichlis spicata	14
Ditrichum lineare	3
Ditrichum pallidum	6
Ditrichum pusillum	3
Dittrichia graveolens	1
Doellingeria infirma	17
Doellingeria umbellata	17
Doellingeria umbellata umbellata	16
Donax	2
Draba	1
Draba reptans	5
Draba verna	18
Dracocephalum parviflorum	1
Draparnaldia mutabilis	1
Drepanocladus	1
Drepanocladus aduncus	6
Drepanocladus aduncus kneiffii	2
Drepanocladus sendtneri	2
Drosera anglica	1
Drosera filiformis	32
Drosera intermedia	25
Drosera rotundifolia	25
Drosera rotundifolia rotundifolia	13
Drummondia prorepens	2
Drymocallis arguta	22
Dryopteris	4
Dryopteris boottii	2
Dryopteris campyloptera	14
Dryopteris carthusiana	35
Dryopteris clintoniana	14
Dryopteris cristata	26
Dryopteris expansa	2
Dryopteris filix-mas	1
Dryopteris goldiana	10
Dryopteris intermedia	17
Dryopteris marginalis	23
Dryopteris slossoniae	1
Dryopteris triploidea	2
Duchesnea indica	18
Dulichium arundinaceum	21
Dulichium arundinaceum arundinaceum	16
Dysphania ambrosioides	18
Dysphania anthelmintica	1
Dysphania botrys	13
Dysphania multifida	1
Dysphania pumilio	8
Echinacea purpurea	4
Echinochloa	1
Echinochloa crus-galli	28
Echinochloa esculenta	1
Echinochloa muricata	20
Echinochloa muricata microstachya	5
Echinochloa muricata muricata	8
Echinochloa walteri	16
Echinocystis lobata	18
Echinodorus tenellus	2
Echinopsis	1
Echium plantagineum	2
Echium vulgare	17
Eclipta prostrata	16
Egeria densa	4
Eichhornia crassipes	1
Elaeagnus	1
Elaeagnus angustifolia	9
Elaeagnus commutata	1
Elaeagnus umbellata	23
Elaeagnus umbellata parvifolia	11
Elaeodendron xylocarpum	1
Elakatothrix gelatinosa	1
Elatine americana	12
Elatine minima	9
Elatine triandra	2
Eleocharis	4
Eleocharis acicularis	33
Eleocharis aestuum	2
Eleocharis brittonii	1
Eleocharis compressa	4
Eleocharis compressa compressa	3
Eleocharis elliptica	10
Eleocharis engelmannii	1
Eleocharis equisetoides	4
Eleocharis erythropoda	11
Eleocharis fallax	10
Eleocharis flavescens	14
Eleocharis flavescens flavescens	14
Eleocharis flavescens olivacea	15
Eleocharis intermedia	5
Eleocharis melanocarpa	6
Eleocharis microcarpa	7
Eleocharis obtusa	15
Eleocharis ovata	20
Eleocharis palustris	20
Eleocharis quadrangulata	6
Eleocharis quinqueflora	2
Eleocharis robbinsii	12
Eleocharis rostellata	13
Eleocharis tenuis	20
Eleocharis tenuis pseudoptera	4
Eleocharis tenuis verrucosa	1
Eleocharis tortilis	8
Eleocharis tricostata	11
Eleocharis tuberculosa	12
Eleocharis uniglumis	8
Elephantopus carolinianus	2
Eleusine indica	22
Eleusine tristachya	2
Ellisia nyctelea	3
Elodea	3
Elodea canadensis	17
Elodea nuttallii	19
Elsholtzia ciliata	5
Elymus	3
Elymus canadensis	14
Elymus canadensis canadensis	2
Elymus glabriflorus	4
Elymus glabriflorus glabriflorus	1
Elymus hystrix	19
Elymus hystrix hystrix	12
Elymus repens	24
Elymus riparius	13
Elymus trachycaulus	3
Elymus trachycaulus trachycaulus	2
Elymus villosus	17
Elymus virginicus	21
Elymus virginicus halophilus	4
Elymus virginicus intermedius	1
Elymus virginicus virginicus	1
Emex spinosa	1
Encalypta ciliata	1
Encalypta procera	1
Enkianthus campanulatus	1
Entodon brevisetus	1
Entodon cladorrhizans	6
Entodon seductrix	12
Ephemerum crassinervium	1
Ephemerum serratum	2
Epifagus virginiana	20
Epigaea repens	22
Epilobium	2
Epilobium ciliatum	12
Epilobium ciliatum ciliatum	7
Epilobium ciliatum glandulosum	4
Epilobium coloratum	23
Epilobium hirsutum	7
Epilobium hornemannii	1
Epilobium leptophyllum	8
Epilobium palustre	7
Epilobium strictum	7
Epipactis gigantea	1
Epipactis helleborine	16
Equisetum	2
Equisetum arvense	25
Equisetum fluviatile	13
Equisetum hyemale	23
Equisetum hyemale affine	21
Equisetum laevigatum	1
Equisetum litorale	1
Equisetum mackaii	1
Equisetum palustre	1
Equisetum pratense	5
Equisetum sylvaticum	12
Equisetum variegatum	6
Equisetum variegatum variegatum	5
Eragrostis	3
Eragrostis capillaris	19
Eragrostis cilianensis	22
Eragrostis cilianensis;Glyceria obtusa	1
Eragrostis curvula	10
Eragrostis frankii	8
Eragrostis hirsuta	1
Eragrostis hypnoides	3
Eragrostis minor	15
Eragrostis pectinacea	28
Eragrostis pectinacea pectinacea	16
Eragrostis pilosa	20
Eragrostis spectabilis	30
Eranthis hyemalis	2
Erechtites hieraciifolius	25
Ericaceae	5
Erigeron	1
Erigeron annuus	22
Erigeron philadelphicus	19
Erigeron philadelphicus philadelphicus	8
Erigeron pulchellus	19
Erigeron pulchellus pulchellus	17
Erigeron strigosus	18
Erigeron strigosus strigosus	12
Eriocaulon	1
Eriocaulon aquaticum	15
Eriocaulon compressum	12
Eriocaulon decangulare	22
Eriocaulon parkeri	12
Eriophorum gracile	18
Eriophorum tenellum	9
Eriophorum vaginatum	5
Eriophorum virginicum	20
Eriophorum viridicarinatum	10
Erodium cicutarium	18
Erodium cicutarium cicutarium	12
Eruca vesicaria	1
Eryngium aquaticum	14
Eryngium aquaticum aquaticum	10
Eryngium yuccifolium	1
Eryngium yuccifolium yuccifolium	1
Erysimum cheiranthoides	14
Erysimum perofskianum	1
Erysimum repandum	3
Erythronium	1
Erythronium albidum	3
Erythronium americanum	24
Erythronium americanum americanum	15
Eubotrys racemosa	29
Eucalyptus	12
Eucalyptus parvula	8
Eucommia	1
Eudorina elegans	1
Eulalia	1
Euonymus	1
Euonymus alatus	22
Euonymus alatus alatus	8
Euonymus americanus	22
Euonymus atropurpureus	18
Euonymus atropurpureus atropurpureus	16
Euonymus bungeanus	1
Euonymus europaeus	11
Euonymus fortunei	12
Eupatorium	5
Eupatorium album	14
Eupatorium album subvenosum	1
Eupatorium album vaseyi	1
Eupatorium altissimum	9
Eupatorium capillifolium	4
Eupatorium hyssopifolium	19
Eupatorium hyssopifolium hyssopifolium	2
Eupatorium hyssopifolium laciniatum	2
Eupatorium leucolepis	12
Eupatorium leucolepis leucolepis	7
Eupatorium perfoliatum	42
Eupatorium pilosum	8
Eupatorium resinosum	14
Eupatorium rotundifolium	19
Eupatorium rotundifolium ovatum	4
Eupatorium rotundifolium rotundifolium	2
Eupatorium serotinum	21
Eupatorium sessilifolium	19
Euphorbia	1
Euphorbia corollata	11
Euphorbia cyparissias	24
Euphorbia davidii	6
Euphorbia dentata	3
Euphorbia esula	18
Euphorbia helioscopia	2
Euphorbia ipecacuanhae	26
Euphorbia lathyris	3
Euphorbia maculata;Euphorbia nutans	29
Euphorbia marginata	5
Euphorbia nutans	22
Euphorbia peplus	7
Euphorbia polygonifolia	8
Euphorbia purpurea	3
Euphorbia vermiculata	8
Eurhynchium hians	6
Eurhynchium pulchellum	7
Eurybia compacta	15
Eurybia divaricata	25
Eurybia divaricata;Symphyotrichum subulatum ligulatum	2
Eurybia macrophylla	15
Eurybia radula	9
Eurybia schreberi	11
Eurybia spectabilis	15
Eurybia surculosa	1
Eusideroxylon	1
Eustachys retusa	6
Euthamia	1
Euthamia graminifolia	63
Eutrochium	1
Eutrochium dubium	20
Eutrochium fistulosum	15
Eutrochium maculatum	18
Eutrochium maculatum maculatum	16
Eutrochium purpureum	19
Eutrochium purpureum purpureum	14
Fagopyrum esculentum	11
Fagus	1
Fagus grandifolia	386
Fagus sylvatica	2
Fallopia baldschuanica	1
Fallopia cilinodis	6
Fallopia convolvulus	30
Fallopia dumetorum	1
Fallopia japonica	6
Fallopia japonica japonica	25
Fallopia sachalinensis	12
Fallopia scandens	36
Festuca filiformis	2
Festuca ovina	11
Festuca rubra	15
Festuca rubra rubra	6
Festuca subverticillata	23
Festuca trachyphylla	13
Ficus	4
Ficus carica	1
Filipendula rubra	5
Filipendula ulmaria	9
Fimbristylis	1
Fimbristylis autumnalis	21
Fimbristylis caroliniana	6
Fimbristylis puberula	1
Fimbristylis spadicea	8
Fissidens adianthoides	5
Fissidens bryoides	9
Fissidens closteri	2
Fissidens dubius	4
Fissidens exilis	1
Fissidens fontanus	2
Fissidens osmundioides	1
Fissidens subbasilaris	5
Fissidens taxifolius	8
Floerkea proserpinacoides	16
Foeniculum vulgare	7
Fontinalis	1
Fontinalis antipyretica	3
Fontinalis dalecarlica	2
Fontinalis novae-angliae	8
Fontinalis sphagnifolia	1
Fontinalis sullivantii	7
Forsstroemia trichomitria	1
Forsythia	2
Forsythia suspensa	1
Forsythia viridissima	4
Fossombronia	1
Fossombronia foveolata cristula	1
Fragaria	1
Fragaria vesca	14
Fragaria vesca americana	13
Fragaria virginiana	21
Fragaria virginiana virginiana	16
Frankenia pulverulenta	1
Fraxinus	2
Fraxinus americana	1410
Fraxinus nigra	32
Fraxinus pennsylvanica	73
Fraxinus profunda	3
Froelichia floridana	4
Froelichia gracilis	15
Frullania	2
Frullania brittoniae	1
Frullania eboracensis	2
Frullania ericoides	2
Frullania plana	2
Frullania riparia	2
Frullania tamarisci	1
Fuirena pumila	6
Fuirena squarrosa	5
Fumaria officinalis	21
Funaria hygrometrica	6
Gaillardia pulchella	3
Galactia regularis	3
Galactia volubilis	7
Galanthus nivalis	1
Galearis spectabilis	20
Galeopsis bifida	1
Galeopsis ladanum	2
Galeopsis tetrahit	8
Galeopsis tetrahit tetrahit	5
Galinsoga	1
Galinsoga parviflora	14
Galinsoga quadriradiata	14
Galinsoga quadriradiata;Galinsoga urticifolia	1
Galium	4
Galium aparine	23
Galium aristatum	1
Galium asprellum	20
Galium bermudense	2
Galium boreale	11
Galium circaezans	22
Galium circaezans circaezans	15
Galium circaezans hypomalacum	2
Galium concinnum	1
Galium glaucum	1
Galium labradoricum	3
Galium lanceolatum	19
Galium latifolium	1
Galium mollugo	17
Galium obtusum	13
Galium obtusum obtusum	1
Galium odoratum	4
Galium palustre	5
Galium pilosum	20
Galium tinctorium	12
Galium tricornutum	1
Galium trifidum	19
Galium trifidum trifidum	19
Galium triflorum	18
Galium verum	16
Galium verum wirtgenii	2
Gamochaeta purpurea	11
Gaultheria hispidula	4
Gaultheria procumbens	23
Gaylussacia	1
Gaylussacia baccata	40
Gaylussacia bigeloviana	1
Gaylussacia dumosa	26
Gaylussacia frondosa	38
Gentiana	1
Gentiana andrewsii	11
Gentiana andrewsii andrewsii	5
Gentiana autumnalis	10
Gentiana clausa	15
Gentiana linearis	4
Gentiana saponaria	16
Gentiana saponaria saponaria	16
Gentiana villosa	1
Gentianella quinquefolia	10
Gentianella quinquefolia quinquefolia	9
Gentianopsis crinita	18
Gentianopsis virgata	1
Gentianopsis virgata virgata	1
Geocalyx graveolens	1
Geranium	1
Geranium bicknellii	1
Geranium carolinianum	21
Geranium carolinianum carolinianum	17
Geranium columbinum	14
Geranium dissectum	1
Geranium ibericum	1
Geranium maculatum	28
Geranium molle	3
Geranium pusillum	14
Geranium robertianum	14
Geranium robertianum robertianum	11
Geranium rotundifolium	7
Geranium sanguineum	2
Geranium sibiricum	5
Geum	2
Geum aleppicum	12
Geum canadense	42
Geum laciniatum	23
Geum macrophyllum	1
Geum rivale	7
Geum vernum	5
Geum virginianum	17
Gillenia trifoliata	11
Ginkgo biloba	5
Glaucium flavum	3
Glebionis segetum	1
Glechoma hederacea	32
Gleditsia aquatica	1
Gleditsia triacanthos	21
Gleichenia	120
Gloeocystis	4
Gloeocystis planctonica	1
Glossostigma cleistanthum	11
Glyceria	1
Glyceria acutiflora	13
Glyceria borealis	1
Glyceria canadensis	22
Glyceria canadensis laxa	7
Glyceria fluitans	3
Glyceria grandis	6
Glyceria grandis grandis	5
Glyceria melicaria	9
Glyceria obtusa	26
Glyceria septentrionalis	20
Glyceria striata	25
Glycine max	1
Gnaphalium uliginosum	17
Gomphrena globosa	1
Gongrosira	3
Goodyera	1
Goodyera pubescens	20
Goodyera repens	4
Goodyera tesselata	3
Gossypium barbadense	1
Gratiola aurea	13
Gratiola neglecta	21
Gratiola pilosa	3
Gratiola virginiana	8
Grimmia laevigata	1
Grimmia olneyi	5
Grimmia pilifera	2
Grindelia squarrosa	3
Gymnadeniopsis clavellata	17
Gymnadeniopsis integra	8
Gymnadeniopsis nivea	6
Gymnocarpium dryopteris	10
Gymnocladus dioicus	11
Gymnocolea inflata	3
Gymnopogon ambiguus	5
Gymnopogon brevifolius	4
Gypsophila paniculata	1
Habenaria	2
Hackelia virginiana	21
Hamamelis	1
Hamamelis vernalis	1
Hamamelis virginiana	26
Hamatocaulis vernicosus	2
Haplohymenium triste	8
Hedeoma pulegioides	22
Hedera	120
Hedera helix	15
Hedwigia ciliata	2
Helenium	1
Helenium autumnale	33
Helenium flexuosum	10
Helianthemum bicknellii	18
Helianthemum canadense	23
Helianthemum propinquum	9
Helianthus angustifolius	15
Helianthus annuus	11
Helianthus atrorubens	1
Helianthus decapetalus	22
Helianthus divaricatus	20
Helianthus giganteus	21
Helianthus grosseserratus	3
Helianthus mollis	4
Helianthus pauciflorus	3
Helianthus pauciflorus subrhomboideus	2
Helianthus petiolaris	4
Helianthus petiolaris petiolaris	1
Helianthus strumosus	20
Helianthus tuberosus	15
Heliopsis helianthoides	16
Heliopsis helianthoides helianthoides	13
Heliopsis helianthoides scabra	1
Heliotropium curassavicum	1
Heliotropium europaeum	2
Helleborus	1
Helleborus niger	1
Helleborus viridis	5
Helodium blandowii	1
Helodium paludosum	3
Helonias bullata	32
Hemerocallis	1
Hemerocallis fulva	21
Hemerocallis lilioasphodelus	2
Heracleum sphondylium	1
Heracleum sphondylium montanum	11
Heracleum sphondylium sibiricum	1
Herniaria glabra	2
Herzogiella striatella	7
Herzogiella turfacea	2
Hesperis matronalis	21
Heteranthera	1
Heteranthera dubia	14
Heteranthera multiflora	6
Heteranthera reniformis	16
Heterotheca camporum	1
Heterotheca camporum camporum	1
Heterotheca subaxillaris	12
Heuchera americana	20
Heuchera americana americana	14
Hibiscus moscheutos	27
Hibiscus moscheutos moscheutos	2
Hibiscus syriacus	20
Hibiscus trionum	18
Hieracium	2
Hieracium aurantiacum	9
Hieracium caespitosum	23
Hieracium flagellare	1
Hieracium floribundum	1
Hieracium gronovii	15
Hieracium marianum	6
Hieracium murorum	2
Hieracium paniculatum	17
Hieracium pilosella	22
Hieracium piloselloides	18
Hieracium sabaudum	4
Hieracium scabrum	31
Hieracium umbellatum	17
Hieracium venosum	23
Hieracium vulgatum	5
Holcus lanatus	22
Holosteum umbellatum	5
Homalia trichomanoides	1
Homalotheciella subcapillata	3
Homomallium adnatum	5
Honckenya peploides	4
Honckenya peploides robusta	4
Hordeum jubatum	10
Hordeum jubatum jubatum	7
Hordeum murinum	2
Hordeum pusillum	3
Hordeum vulgare	1
Hosta	1
Hosta lancifolia	2
Hosta plantaginea	1
Hosta ventricosa	10
Hottonia inflata	10
Houstonia	1
Houstonia caerulea	16
Houstonia longifolia	1
Hudsonia ericoides	22
Hudsonia tomentosa	26
Humulus japonicus	17
Humulus lupulus	20
Huperzia lucidula	26
Huperzia porophila	2
Hyacinthoides non-scripta	4
Hyacinthus orientalis	1
Hybanthus concolor	6
Hybanthus parviflorus	2
Hydrangea arborescens	7
Hydrangea paniculata	6
Hydrastis canadensis	4
Hydrilla verticillata	2
Hydrocotyle americana	18
Hydrocotyle ranunculoides	3
Hydrocotyle sibthorpioides	2
Hydrocotyle umbellata	13
Hydrocotyle verticillata	6
Hydrocotyle verticillata triradiata	1
Hydrocotyle verticillata verticillata	6
Hydrodictyon reticulatum	5
Hydrophyllum	1
Hydrophyllum canadense	3
Hydrophyllum virginianum	19
Hydrophyllum virginianum virginianum	13
Hygroamblystegium fluviatile	4
Hygroamblystegium tenax	4
Hygroamblystegium tenax tenax	4
Hygrohypnum closteri	2
Hygrohypnum eugyrium	1
Hygrohypnum molle	1
Hygrohypnum ochraceum	1
Hylocomium	1
Hylocomium splendens	1
Hylotelephium erythrostictum	1
Hylotelephium sieboldii	1
Hylotelephium spectabile	7
Hylotelephium telephioides	3
Hylotelephium telephium	23
Hyophila involuta	4
Hyoscyamus niger	3
Hypericum	2
Hypericum adpressum	10
Hypericum ascyron	7
Hypericum canadense	23
Hypericum crux-andreae	16
Hypericum densiflorum	22
Hypericum denticulatum	15
Hypericum ellipticum	9
Hypericum gentianoides	6
Hypericum gymnanthum	6
Hypericum hypericoides	16
Hypericum hypericoides hypericoides	12
Hypericum hypericoides multicaule	4
Hypericum majus	8
Hypericum mutilum	25
Hypericum mutilum boreale	17
Hypericum perforatum	24
Hypericum prolificum	6
Hypericum punctatum	19
Hypnum	3
Hypnum cupressiforme	3
Hypnum curvifolium	5
Hypnum fertile	1
Hypnum imponens	3
Hypnum lindbergii	1
Hypnum pallescens	2
Hypnum pratense	5
Hypochaeris radicata	23
Hypopitys monotropa	23
Hypoxis hirsuta	26
Ilex	1
Ilex aquifolium	2
Ilex crenata	10
Ilex glabra	28
Ilex laevigata	28
Ilex montana	5
Ilex mucronata	2
Ilex opaca	446
Ilex opaca opaca	14
Ilex verticillata	29
Impatiens	2
Impatiens balsamina	3
Impatiens capensis	25
Impatiens pallida	17
Inula helenium	9
Ionactis linariifolia	21
Ipomoea coccinea	7
Ipomoea hederacea	13
Ipomoea lacunosa	2
Ipomoea pandurata	22
Ipomoea purpurea	12
Iris	1
Iris domestica	13
Iris germanica	1
Iris prismatica	20
Iris pseudacorus	20
Iris sibirica	1
Iris versicolor	22
Isoetes	1
Isoetes dodgei	1
Isoetes echinospora	16
Isoetes engelmannii	20
Isoetes lacustris	5
Isoetes melanopoda	1
Isoetes riparia	24
Isoetes tuckermanii	1
Isopterygiopsis muelleriana	2
Isopterygiopsis pulchella	1
Isopterygium tenerum	4
Isotria	1
Isotria medeoloides	8
Isotria verticillata	21
Itea virginica	15
Iva frutescens	15
Jacobaea vulgaris	1
Jamesoniella autumnalis	1
Jasione montana	4
Jeffersonia diphylla	6
Jubula pennsylvanica	3
Juglans	4
Juglans cinerea	30
Juglans nigra	199
Juncaceae	1
Juncus	5
Juncus acuminatus	23
Juncus articulatus	4
Juncus balticus littoralis	1
Juncus biflorus	9
Juncus brachycarpus	1
Juncus brachycephalus	4
Juncus brevicaudatus	4
Juncus bufonius	17
Juncus caesariensis	12
Juncus canadensis	24
Juncus coriaceus	1
Juncus debilis	10
Juncus dichotomus	17
Juncus diffusissimus	1
Juncus dudleyi	6
Juncus effusus	22
Juncus effusus solutus	9
Juncus elliottii	2
Juncus filiformis	2
Juncus gerardii	27
Juncus greenei	6
Juncus marginatus	19
Juncus militaris	12
Juncus nodosus	9
Juncus pelocarpus	11
Juncus pylaei	2
Juncus scirpoides	12
Juncus secundus	15
Juncus subcaudatus	25
Juncus tenuis	23
Juncus torreyi	6
Jungermannia	4
Jungermannia crenuliformis	3
Jungermannia fossombronioides	3
Jungermannia gracillima	4
Jungermannia karl-meulleri;Jungermannia leiantha	2
Jungermannia pumila	2
Jungermannia sphaerocarpa	1
Juniperus	4
Juniperus chinensis	1
Juniperus communis	11
Juniperus communis depressa	10
Juniperus virginiana	1076
Juniperus virginiana virginiana	21
Justicia americana	12
Kalmia angustifolia	31
Kalmia buxifolia	30
Kalmia latifolia	36
Kalmia polifolia	5
Kerria japonica	2
Kickxia elatine	3
Kickxia spuria	1
Kirchneriella	2
Knautia arvensis	1
Kochia scoparia	1
Kochia scoparia scoparia	5
Koelreuteria paniculata	3
Kolkwitzia amabilis	1
Kosteletzkya pentacarpos	11
Krigia	1
Krigia biflora	39
Krigia dandelion	1
Krigia virginica	23
Kummerowia stipulacea	3
Kummerowia striata	15
Kurzia sylvatica	1
Kyllinga brevifolia	4
Kyllinga gracillima	2
Kyllinga pumila	3
Lablab purpureus	2
Laburnum anagyroides	1
Lachnanthes caroliniana	21
Lactuca	2
Lactuca biennis	17
Lactuca canadensis	21
Lactuca floridana	14
Lactuca hirsuta	16
Lactuca serriola	15
Lactuca virosa	1
Lamiaceae	1
Lamium album	2
Lamium amplexicaule	21
Lamium galeobdolon	4
Lamium maculatum	5
Lamium purpureum	19
Laportea	1
Laportea canadensis	21
Lappula squarrosa	5
Lapsana communis	13
Larix	2
Larix decidua	3
Larix kaempferi	1
Larix laricina	10
Lathyrus japonicus	5
Lathyrus japonicus maritimus	5
Lathyrus latifolius	17
Lathyrus ochroleucus	2
Lathyrus palustris	19
Lathyrus tuberosus	1
Lathyrus venosus	5
Laurus	24
Lechea	1
Lechea intermedia	12
Lechea intermedia intermedia	10
Lechea maritima	2
Lechea maritima maritima	2
Lechea minor	12
Lechea mucronata	18
Lechea pulchella	15
Lechea pulchella pulchella	11
Lechea racemulosa	23
Lechea tenuifolia	6
Leersia oryzoides	26
Leersia virginica	24
Lejeunea cavifolia	2
Lemna	1
Lemna minor	17
Lemna obscura	1
Lemna perpusilla	13
Lemna trisulca	9
Lemna valdiviana	11
Leontodon autumnalis	7
Leontodon saxatilis saxatilis	6
Leonurus cardiaca	17
Leonurus cardiaca cardiaca	12
Lepidium	1
Lepidium apetalum	1
Lepidium campestre	20
Lepidium coronopus	1
Lepidium densiflorum	3
Lepidium didymum	2
Lepidium draba	9
Lepidium graminifolium	1
Lepidium ruderale	7
Lepidium virginicum	19
Lepidium virginicum virginicum	13
Leptobryum pyriforme	3
Leptochloa fusca	9
Leptochloa fusca fascicularis	6
Leptodictyum humile	1
Leptodictyum riparium	8
Leskea	1
Leskea gracilescens	4
Leskea obscura	4
Leskea polycarpa	2
Lespedeza	2
Lespedeza angustifolia	10
Lespedeza bicolor	2
Lespedeza capitata	22
Lespedeza cuneata	19
Lespedeza frutescens	19
Lespedeza frutescens;Lespedeza violacea	3
Lespedeza hirta	21
Lespedeza hirta hirta	12
Lespedeza procumbens	18
Lespedeza repens	15
Lespedeza simulata	1
Lespedeza stuevei	13
Lespedeza thunbergii	5
Lespedeza violacea	17
Lespedeza virginica	22
Leucanthemum vulgare	20
Leucobryum	1
Leucobryum albidum	2
Leucobryum glaucum	8
Leucodon brachypus	1
Leucodon brachypus andrewsianus	1
Leucodon julaceus	5
Leucolejeunea clypeata	1
Leucophysalis grandiflora	1
Leucospora multifida	1
Leucothoe fontanesiana	6
Liatris pilosa	15
Liatris scariosa	4
Liatris scariosa novae-angliae	4
Liatris spicata	18
Liatris spicata spicata	14
Liatris virgata	2
Ligusticum canadense	1
Ligustrum	1
Ligustrum obtusifolium	17
Ligustrum ovalifolium	1
Ligustrum vulgare	27
Lilaeopsis chinensis	7
Lilium	1
Lilium canadense	36
Lilium lancifolium	4
Lilium philadelphicum	30
Lilium superbum	22
Limnobium spongia	1
Limonium carolinianum	8
Limosella australis	14
Linaria repens	2
Linaria vulgaris	20
Lindbergia brachyptera	1
Lindera	1
Lindera benzoin	29
Lindernia	1
Lindernia dubia	48
Linnaea borealis	3
Linnaea borealis longiflora	2
Linum intercursum	12
Linum medium	12
Linum medium texanum	10
Linum striatum	17
Linum sulcatum	7
Linum sulcatum sulcatum	3
Linum usitatissimum	11
Linum virginianum	19
Liparis liliifolia	25
Liparis loeselii	20
Lipocarpha micrantha	6
Liquidambar styraciflua	1480
Liriodendron	56
Liriodendron tulipifera	652
Lithospermum canescens	2
Lithospermum officinale	4
Lobelia boykinii	3
Lobelia canbyi	18
Lobelia cardinalis	23
Lobelia dortmanna	7
Lobelia inflata	28
Lobelia kalmii	10
Lobelia nuttallii	30
Lobelia puberula	13
Lobelia puberula puberula	9
Lobelia siphilitica	19
Lobelia siphilitica siphilitica	14
Lobelia spicata	27
Lobularia maritima	7
Loeskeobryum brevirostre	2
Lolium multiflorum	17
Lolium perenne	22
Lolium temulentum	1
Lonicera	3
Lonicera bella	3
Lonicera canadensis	4
Lonicera dioica	15
Lonicera flava	1
Lonicera fragrantissima	6
Lonicera japonica	27
Lonicera maackii	21
Lonicera morrowii	21
Lonicera sempervirens	20
Lonicera tatarica	12
Lonicera villosa	1
Lonicera xylosteum	3
Lophiola aurea	21
Lophocolea bidentata	1
Lophocolea cuspidata	1
Lophocolea heterophylla	5
Lophozia ventricosa	1
Lotus corniculatus	24
Lotus tenuis	1
Ludwigia alternifolia	25
Ludwigia brevipes	1
Ludwigia hirtella	9
Ludwigia linearis	5
Ludwigia palustris	22
Ludwigia peploides	7
Ludwigia peploides glabrescens	3
Ludwigia sphaerocarpa	13
Lunaria annua	8
Lupinus perennis	19
Lupinus perennis perennis	15
Luzula	2
Luzula acuminata	6
Luzula acuminata acuminata	6
Luzula bulbosa	2
Luzula campestris	3
Luzula echinata	18
Luzula multiflora	14
Lycium barbarum	12
Lycopodiella	1
Lycopodiella alopecuroides	30
Lycopodiella appressa	13
Lycopodiella caroliniana	27
Lycopodiella copelandii	3
Lycopodiella inundata	20
Lycopodium	3
Lycopodium annotinum	4
Lycopodium clavatum	18
Lycopodium complanatum	3
Lycopodium dendroideum	10
Lycopodium digitatum	25
Lycopodium hickeyi	1
Lycopodium obscurum	24
Lycopodium tristachyum	14
Lycopus	1
Lycopus americanus	20
Lycopus amplectens	12
Lycopus europaeus	11
Lycopus rubellus	10
Lycopus uniflorus	20
Lycopus uniflorus uniflorus	12
Lycopus virginicus	22
Lygodium palmatum	12
Lyonia ligustrina	27
Lyonia ligustrina ligustrina	20
Lyonia mariana	29
Lysimachia ciliata	22
Lysimachia hybrida	20
Lysimachia lanceolata	1
Lysimachia maritima	3
Lysimachia nummularia	19
Lysimachia punctata	3
Lysimachia quadrifolia	24
Lysimachia terrestris	2
Lysimachia thyrsiflora	10
Lysimachia vulgaris	2
Lythrum	1
Lythrum alatum	10
Lythrum alatum alatum	8
Lythrum hyssopifolia	2
Lythrum lineare	8
Lythrum salicaria	47
Macleaya cordata	1
Maclura pomifera	19
Magnolia	155
Magnolia acuminata	6
Magnolia kobus	1
Magnolia macrophylla	1
Magnolia soulangeana	1
Magnolia stellata	1
Magnolia tripetala	10
Magnolia virginiana	228
Magnoliaceae	4
Magnoliopsida	1
Maianthemum canadense	27
Maianthemum racemosum	23
Maianthemum racemosum racemosum	23
Maianthemum stellatum	11
Maianthemum trifolium	3
Malaxis bayardii	2
Malaxis monophyllos	1
Malaxis monophyllos brachypoda	1
Malaxis unifolia	16
Malus	51
Malus angustifolia	9
Malus baccata	3
Malus coronaria	13
Malus floribunda	1
Malus hupehensis	1
Malus ioensis	8
Malus prunifolia	1
Malus pumila	31
Malus sieboldii	8
Malva alcea	1
Malva moschata	15
Malva neglecta	15
Malva parviflora	2
Malva sylvestris	8
Malva verticillata	3
Malvaceae	21
Malvastrum coromandelianum	1
Mannia	2
Mannia fragrans	2
Marchantia polymorpha	3
Marrubium vulgare	14
Marsilea quadrifolia	4
Marsupella emarginata	2
Matricaria chamomilla	7
Matricaria discoidea	17
Matteuccia	1
Matteuccia struthiopteris	11
Mazus miquelii	1
Mazus pumilus	6
Medeola virginiana	25
Medicago arabica	2
Medicago lupulina	18
Medicago minima	2
Medicago polymorpha	5
Medicago sativa	17
Medicago sativa falcata	1
Medicago sativa sativa	7
Melampyrum lineare	30
Melica mutica	1
Melilotus	1
Melilotus albus	3
Melilotus indicus	1
Melilotus officinalis	22
Melilotus sulcatus	1
Melinis repens	1
Melissa officinalis	10
Menispermum canadense	26
Mentha	1
Mentha aquatica	6
Mentha arvensis	24
Mentha piperita	3
Mentha rotundifolia	3
Mentha spicata	18
Mentha suaveolens	8
Mentha verticillata	2
Mentha villosa	1
Mentzelia decapetala	1
Menyanthes	1
Menyanthes trifoliata	11
Mercurialis annua	1
Mertensia virginica	11
Metzgeria conjugata	4
Metzgeria furcata	1
Micractinium	2
Micranthemum micranthemoides	4
Micranthes pensylvanica	21
Micranthes virginiensis	40
Micromitrium austinii	4
Micromitrium megalosporum	1
Micromitrium synoicum	1
Micromitrium tenerum	2
Microspora	1
Microstegium	2
Microstegium vimineum	32
Microthlaspi perfoliatum	2
Mikania scandens	21
Milium effusum	2
Milium effusum cisatlanticum	2
Mimulus	1
Mimulus alatus	19
Mimulus moschatus	4
Mimulus moschatus moschatus	3
Mimulus ringens	25
Mimulus ringens ringens	17
Minuartia caroliniana	19
Minuartia michauxii	3
Mirabilis albida	1
Mirabilis nyctaginea	14
Miscanthus sinensis	14
Misopates orontium	1
Mitchella repens	23
Mitella diphylla	14
Mitella nuda	2
Mnesithea rugosa	4
Mnium	1
Mnium affine	2
Mnium ambiguum	1
Mnium hornum	2
Mnium marginatum	2
Modiola	3
Modiola caroliniana	1
Moehringia lateriflora	18
Molinia caerulea	1
Mollugo verticillata	23
Momordica balsamina	1
Momordica charantia	1
Monarda clinopodia	3
Monarda didyma	15
Monarda fistulosa	20
Monarda fistulosa fistulosa	15
Monarda fistulosa mollis	6
Monarda media	2
Monarda punctata	16
Monarda punctata punctata	9
Monotropa uniflora	26
Morella caroliniensis	11
Morella cerifera	12
Morella pensylvanica	27
Morus	23
Morus alba	31
Morus rubra	33
Mougeotia	6
Muhlenbergia capillaris	11
Muhlenbergia frondosa	19
Muhlenbergia frondosa frondosa	1
Muhlenbergia glomerata	7
Muhlenbergia mexicana	17
Muhlenbergia schreberi	22
Muhlenbergia sobolifera	11
Muhlenbergia sylvatica	13
Muhlenbergia tenuiflora	2
Muhlenbergia torreyana	16
Muhlenbergia uniflora	18
Murdannia keisak	1
Muscari	1
Muscari botryoides	14
Muscari neglectum	2
Myosotis	1
Myosotis arvensis	12
Myosotis discolor	2
Myosotis laxa	23
Myosotis scorpioides	16
Myosotis stricta	9
Myosotis sylvatica	2
Myosotis verna	21
Myosoton aquaticum	6
Myrica	36
Myrica gale	6
Myriophyllum	1
Myriophyllum aquaticum	1
Myriophyllum farwellii	1
Myriophyllum heterophyllum	18
Myriophyllum humile	17
Myriophyllum pinnatum	1
Myriophyllum sibiricum	8
Myriophyllum spicatum	22
Myriophyllum tenellum	7
Myriophyllum verticillatum	6
Myrsine	12
Myurella sibirica	2
Najas	2
Najas flexilis	13
Najas gracillima	12
Najas guadalupensis	7
Najas guadalupensis guadalupensis	7
Najas guadalupensis muenscheri	1
Najas minor	3
Narcissus poeticus	2
Narcissus pseudonarcissus	3
Nardia scalaris	1
Narthecium americanum	14
Nasturtium officinale	22
Neckera pennata	3
Nelumbo lutea	7
Nelumbo nucifera	5
Neottia bifolia	7
Neottia cordata	11
Neottia smallii	2
Nepeta cataria	20
Nicandra physalodes	9
Nicotiana longiflora	1
Nicotiana rustica	2
Nigella damascena	2
Notothylas orbicularis	4
Nowellia curvifolia	1
Nuphar	1
Nuphar advena advena	18
Nuphar lutea	21
Nuphar microphylla	9
Nuphar variegata	23
Nuttallanthus canadensis	25
Nymphaea	2
Nymphaea odorata	21
Nymphaea odorata odorata	7
Nymphaea odorata tuberosa	7
Nymphoides cordata	17
Nymphoides peltata	2
Nyssa	1
Nyssa sylvatica	1668
Obolaria virginica	12
Ocimum basilicum	1
Oclemena acuminata	8
Oclemena nemoralis	9
Odontoschisma denudatum	1
Odontoschisma prostratum	1
Odontoschisma sphagni	1
Oedogonium	15
Oenothera biennis	26
Oenothera fruticosa	23
Oenothera fruticosa fruticosa	2
Oenothera fruticosa glauca	12
Oenothera gaura	11
Oenothera grandiflora	1
Oenothera humifusa	4
Oenothera laciniata	15
Oenothera oakesiana	2
Oenothera parviflora	8
Oenothera perennis	20
Oenothera pilosella	1
Oldenlandia uniflora	11
Oncophorus wahlenbergii	1
Onoclea	1
Onoclea sensibilis	32
Onopordum acanthium	7
Onosmodium virginianum	13
Ophioglossum	1
Ophioglossum pusillum	13
Ophioglossum vulgatum	19
Opuntia humifusa	24
Orchidaceae	1
Origanum vulgare	15
Ornithogalum nutans	1
Ornithogalum umbellatum	23
Orobanche minor	6
Orobanche ramosa	1
Orobanche uniflora	16
Orontium	1
Orontium aquaticum	22
Orthilia secunda	16
Orthotrichum anomalum	6
Orthotrichum obtusifolium	1
Orthotrichum ohioense	5
Orthotrichum pumilum	2
Orthotrichum pusillum	1
Orthotrichum sordidum	3
Orthotrichum stellatum	9
Orthotrichum strangulatum	7
Oryzopsis asperifolia	6
Osmorhiza	1
Osmorhiza claytonii	16
Osmorhiza longistylis	15
Osmunda	1
Osmunda claytoniana	25
Osmunda regalis	30
Osmunda regalis spectabilis	21
Osmundastrum cinnamomea	30
Ostrya virginiana	92
Oxalis	2
Oxalis corniculata	12
Oxalis dillenii	20
Oxalis montana	2
Oxalis stricta	33
Oxalis violacea	18
Oxydendrum arboreum	1
Oxypolis rigidior	14
Oxystegus tenuirostris	2
Pachysandra terminalis	14
Packera aurea	23
Packera obovata	12
Packera paupercula	13
Packera tomentosa	7
Paeonia lactiflora	1
Paeonia officinalis	1
Paliurus	8
Pallavicinia lyellii	2
Panax quinquefolius	9
Panax trifolius	22
Pandorina morum	4
Panicum	11
Panicum amarum	8
Panicum amarum amarum	1
Panicum capillare	19
Panicum dichotomiflorum	19
Panicum dichotomiflorum dichotomiflorum	1
Panicum flexile	5
Panicum hemitomon	5
Panicum miliaceum	2
Panicum philadelphicum	18
Panicum verrucosum	24
Panicum virgatum	50
Papaver dubium	1
Papaver rhoeas	1
Papaver somniferum	1
Parapholis incurva	1
Parietaria pensylvanica	11
Parnassia glauca	9
Paronychia	1
Paronychia canadensis	15
Paronychia fastigiata	16
Parthenium hysterophorus	1
Parthenocissus	1
Parthenocissus quinquefolia	32
Parthenocissus tricuspidata	12
Parthenocissus vitacea	4
Paspalum circulare	4
Paspalum dissectum	8
Paspalum distichum	2
Paspalum floridanum	2
Paspalum floridanum glabratum	1
Paspalum laeve	26
Paspalum longipilum	2
Paspalum setaceum	20
Paspalum setaceum muhlenbergii	8
Paspalum setaceum psammophilum	1
Paspalum setaceum setaceum	6
Passiflora quadrangularis	1
Pastinaca sativa	19
Paulownia tomentosa	21
Pediastrum biradiatum	3
Pediastrum boryanum	2
Pediastrum duplex	2
Pediastrum sculptatum	1
Pediastrum tetras	6
Pedicularis canadensis	38
Pedicularis lanceolata	16
Pellaea	1
Pellaea atropurpurea	11
Pellaea glabella	3
Pellaea glabella glabella	3
Pellia epiphylla	2
Peltandra virginica	22
Pennisetum glaucum	15
Penstemon	1
Penstemon calycosus	2
Penstemon canescens	1
Penstemon digitalis	28
Penstemon hirsutus	18
Penstemon laevigatus	9
Penstemon pallidus	6
Penthorum	1
Penthorum sedoides	22
Perilla frutescens	8
Perilla frutescens frutescens	7
Persicaria amphibia	38
Persicaria arifolia	22
Persicaria careyi	17
Persicaria glabra	3
Persicaria hydropiper	21
Persicaria hydropiperoides	25
Persicaria lapathifolia	20
Persicaria longiseta	5
Persicaria maculosa	25
Persicaria nepalensis	1
Persicaria orientalis	16
Persicaria pensylvanica	27
Persicaria perfoliata	10
Persicaria posumbu	2
Persicaria punctata	37
Persicaria robustior	13
Persicaria sagittata	27
Persicaria setacea	10
Persicaria virginiana	26
Petasites hybridus	1
Petrorhagia prolifera	5
Petroselinum crispum	1
Petunia integrifolia	6
Phacelia bipinnatifida	1
Phacelia purshii	1
Phaeoceros laevis	1
Phalaris	1
Phalaris arundinacea	24
Phalaris canariensis	16
Phaseolus polystachios	1
Phaseolus vulgaris	1
Phedimus spurius	5
Phegopteris	4
Phegopteris connectilis	10
Phegopteris hexagonoptera	24
Phellodendron amurense	3
Philadelphus coronarius	18
Philadelphus inodorus	1
Philonotis fontana	3
Philonotis fontana fontana	2
Philonotis longiseta	1
Phleum pratense	20
Phlox	2
Phlox divaricata	13
Phlox divaricata divaricata	8
Phlox maculata	11
Phlox maculata maculata	11
Phlox paniculata	15
Phlox pilosa	14
Phlox pilosa pilosa	13
Phlox subulata	19
Phlox subulata subulata	16
Phoradendron serotinum	1
Phoradendron serotinum serotinum	11
Photinia villosa	7
Phragmites	1
Phragmites australis	35
Phryma leptostachya	22
Phyla lanceolata	1
Phyllanthus caroliniensis	1
Phyllanthus orbicularis	4
Phyllostachys	1
Physalis alkekengi	3
Physalis angulata	1
Physalis heterophylla	22
Physalis heterophylla heterophylla	16
Physalis longifolia	18
Physalis longifolia subglabrata	17
Physalis philadelphica	1
Physalis pubescens	7
Physalis pubescens integrifolia	1
Physalis pumila	1
Physalis virginiana	11
Physcomitrium pyriforme	6
Physocarpus opulifolius	3
Physostegia virginiana	12
Physostegia virginiana virginiana	7
Phytolacca	1
Phytolacca americana	33
Phytolacca americana americana	15
Picea	1
Picea abies	66
Picea glauca	4
Picea mariana	2
Picea pungens	1
Picea rubens	10
Picris hieracioides	11
Pieris japonica	2
Pilea fontana	9
Pilea pumila	36
Pimpinella saxifraga	4
Pimpinella saxifraga saxifraga	2
Pinaceae	16
Pinus	9
Pinus densiflora	1
Pinus echinata	235
Pinus mugo	1
Pinus nigra	3
Pinus pungens	3
Pinus resinosa	108
Pinus rigida	8304
Pinus serotina	37
Pinus strobus	194
Pinus sylvestris	44
Pinus taeda	8
Pinus thunbergii	2
Pinus virginiana	349
Piptatherum exiguum	2
Piptatherum pungens	1
Piptochaetium avenaceum	19
Pistia stratiotes	1
Pityopsis falcata	6
Plagiochasma	1
Plagiochila asplenioides	1
Plagiochila porelloides	2
Plagiomnium ciliare	3
Plagiomnium cuspidatum	13
Plagiomnium ellipticum	2
Plagiomnium medium medium	1
Plagiopus oederiana	1
Plagiothecium cavifolium	12
Plagiothecium denticulatum	7
Plagiothecium laetum	3
Plagiothecium latebricola	4
Planera	24
Plantae	2312
Plantago	2
Plantago aristata	23
Plantago lanceolata	27
Plantago major	25
Plantago maritima	9
Plantago maritima juncoides	8
Plantago patagonica	1
Plantago psyllium	8
Plantago pusilla	7
Plantago rugelii	20
Plantago rugelii rugelii	12
Plantago virginica	23
Platanthera	1
Platanthera aquilonis	2
Platanthera bicolor	1
Platanthera blephariglottis	14
Platanthera blephariglottis blephariglottis	23
Platanthera ciliaris	16
Platanthera cristata	17
Platanthera flava	16
Platanthera flava flava	17
Platanthera flava herbiola	4
Platanthera grandiflora	7
Platanthera hookeri	4
Platanthera huronensis	2
Platanthera lacera	20
Platanthera leucophaea	1
Platanthera orbiculata	3
Platanthera peramoena	6
Platanthera psycodes	15
Platanus	1
Platanus occidentalis	47
Platycladus orientalis	1
Platydictya jungermannioides	2
Platydictya subtile	1
Platygyrium repens	9
Platyhypnidium riparoides	1
Pleuridium ravenelii	1
Pleuridium subulatum	1
Pleurozium schreberi	4
Pluchea camphorata	4
Pluchea foetida	5
Pluchea odorata	13
Pluchea odorata succulenta	12
Poa	3
Poa alsodes	5
Poa annua	19
Poa arctica arctica;Poa saltuensis languida	1
Poa arida	3
Poa autumnalis	3
Poa bulbosa	5
Poa compressa	24
Poa cuspidata	10
Poa nemoralis	12
Poa nemoralis nemoralis	7
Poa paludigena	2
Poa palustris	14
Poa pratensis	25
Poa pratensis pratensis	13
Poa saltuensis	3
Poa saltuensis languida	1
Poa sylvestris	5
Poa trivialis	20
Poaceae	7
Podophyllum	1
Podophyllum peltatum	32
Podostemum	1
Podostemum ceratophyllum	8
Pogonatum pensilvanicum	8
Pogonia ophioglossoides	25
Pohlia annotina	1
Pohlia nutans	7
Pohlia wahlenbergii	2
Polanisia dodecandra	5
Polanisia dodecandra dodecandra	4
Polemonium reptans	9
Polemonium reptans reptans	8
Polemonium vanbruntiae	1
Polygala ambigua	8
Polygala brevifolia	14
Polygala cruciata	15
Polygala cruciata aquilonia	12
Polygala incarnata	4
Polygala lutea	26
Polygala mariana	10
Polygala nuttallii	16
Polygala paucifolia	12
Polygala polygama	11
Polygala ramosa	1
Polygala sanguinea	23
Polygala senega	3
Polygala verticillata	22
Polygala verticillata verticillata	16
Polygonatum	1
Polygonatum biflorum	42
Polygonatum pubescens	16
Polygonella articulata	19
Polygonum	6
Polygonum aviculare	20
Polygonum aviculare aviculare	1
Polygonum aviculare buxiforme	1
Polygonum aviculare depressum	9
Polygonum erectum	20
Polygonum glaucum	5
Polygonum ramosissimum	11
Polygonum ramosissimum prolificum	7
Polygonum ramosissimum ramosissimum	3
Polygonum tenue	23
Polypodium	2
Polypodium appalachianum	1
Polypodium virginianum	28
Polystichum	1
Polystichum acrostichoides	50
Polytrichastrum	1
Polytrichastrum alpinum alpinum	1
Polytrichum commune	9
Polytrichum juniperinum	5
Polytrichum ohioense	13
Polytrichum pallidisetum	2
Polytrichum piliferum	5
Poncirus trifoliata	1
Pontederia	1
Pontederia cordata	26
Populus	14
Populus alba	17
Populus balsamifera	8
Populus deltoides	23
Populus deltoides deltoides	12
Populus grandidentata	138
Populus heterophylla	12
Populus jackii	1
Populus nigra	14
Populus tremula	1
Populus tremuloides	61
Porella pinnata	3
Porella platyphylla	1
Porella platyphylloidea	1
Portulaca grandiflora	2
Portulaca oleracea	16
Potamogeton	4
Potamogeton alpinus	2
Potamogeton amplifolius	12
Potamogeton confervoides	8
Potamogeton crispus	16
Potamogeton diversifolius	14
Potamogeton epihydrus	16
Potamogeton foliosus	12
Potamogeton foliosus foliosus	8
Potamogeton gramineus	6
Potamogeton illinoensis	7
Potamogeton natans	11
Potamogeton nodosus	11
Potamogeton oakesianus	8
Potamogeton obtusifolius	1
Potamogeton perfoliatus	17
Potamogeton praelongus	2
Potamogeton pulcher	13
Potamogeton pusillus	15
Potamogeton pusillus tenuissimus	5
Potamogeton richardsonii	5
Potamogeton robbinsii	9
Potamogeton spirillus	12
Potamogeton zosteriformis	6
Potentilla	3
Potentilla anserina anserina	1
Potentilla argentea	33
Potentilla canadensis	40
Potentilla intermedia	3
Potentilla norvegica	32
Potentilla recta	23
Potentilla reptans	3
Potentilla simplex	23
Preissia quadrata	1
Prenanthes	2
Prenanthes alba	17
Prenanthes altissima	13
Prenanthes autumnalis	8
Prenanthes racemosa	10
Prenanthes serpentaria	10
Prenanthes trifoliolata	17
Proboscidea louisianica	3
Proserpinaca	1
Proserpinaca intermedia	9
Proserpinaca palustris	23
Proserpinaca palustris palustris	11
Proserpinaca pectinata	16
Protoderma viride	22
Prunella vulgaris	31
Prunella vulgaris lanceolata	17
Prunus	13
Prunus americana	18
Prunus angustifolia	16
Prunus avium	34
Prunus cerasifera	2
Prunus cerasus	11
Prunus domestica	6
Prunus insititia	5
Prunus mahaleb	1
Prunus maritima	23
Prunus nigra	1
Prunus padus	1
Prunus pensylvanica	31
Prunus persica	13
Prunus pumila	9
Prunus pumila depressa	5
Prunus pumila susquehanae	8
Prunus serotina	885
Prunus serotina alabamensis	1
Prunus serotina serotina	20
Prunus spinosa	2
Prunus triloba	1
Prunus umbellata	6
Prunus virginiana	23
Prunus virginiana virginiana	12
Pseudognaphalium helleri	5
Pseudognaphalium helleri helleri	1
Pseudognaphalium macounii	6
Pseudognaphalium micradenium	4
Pseudognaphalium obtusifolium	37
Pseudosasa japonica	3
Pseudotaxiphyllum elegans	2
Pseudotsuga menziesii	3
Pseudotsuga menziesii menziesii	1
Ptelea trifoliata	9
Ptelea trifoliata trifoliata	16
Pteridium aquilinum	26
Pteridium aquilinum latiusculum	12
Pteridium aquilinum pseudocaudatum	4
Pterocarya stenoptera	3
Ptilidium ciliare	2
Ptilidium pulcherrimum	2
Ptilimnium capillaceum	23
Ptilium crista-castrensis	1
Ptychomitrium incurvum	2
Puccinellia distans	4
Puccinellia fasciculata	9
Puccinellia maritima	1
Pueraria montana	5
Pueraria montana lobata	7
Pycnanthemum	2
Pycnanthemum clinopodioides	12
Pycnanthemum incanum	19
Pycnanthemum incanum incanum	16
Pycnanthemum muticum	20
Pycnanthemum setosum	6
Pycnanthemum tenuifolium	23
Pycnanthemum torrei	8
Pycnanthemum verticillatum	31
Pycnanthemum virginianum	16
Pylaisiadelpha tenuirostris	3
Pylaisiella intricata	4
Pylaisiella polyantha	11
Pylaisiella selwynii	1
Pyracantha coccinea	1
Pyramidula	40
Pyrola	2
Pyrola americana	21
Pyrola asarifolia	3
Pyrola chlorantha	10
Pyrola elliptica	21
Pyrola rotundifolia	1
Pyrus calleryana	12
Pyrus communis	11
Pyrus pyrifolia	1
Pyxidanthera barbulata	37
Quercus	52
Quercus alba	3124
Quercus bicolor	76
Quercus coccinea	1480
Quercus dentata	1
Quercus falcata	167
Quercus ilicifolia	153
Quercus imbricaria	6
Quercus laurifolia	1
Quercus lyrata	3
Quercus macrocarpa	16
Quercus marilandica	127
Quercus marilandica marilandica	10
Quercus michauxii	22
Quercus michauxii;Quercus montana	1492
Quercus montana	26
Quercus muehlenbergii	5
Quercus nigra	3
Quercus palustris	204
Quercus phellos	34
Quercus prinoides	27
Quercus rubra	1103
Quercus saulii	1
Quercus shumardii	9
Quercus stellata	146
Quercus velutina	1643
Racomitrium venustum	1
Radula complanata	1
Radula mollis	1
Ranunculus	2
Ranunculus abortivus	21
Ranunculus acris	36
Ranunculus allegheniensis	2
Ranunculus ambigens	12
Ranunculus aquatilis	1
Ranunculus aquatilis diffusus	42
Ranunculus arvensis	2
Ranunculus bulbosus	23
Ranunculus cymbalaria	3
Ranunculus fascicularis	5
Ranunculus ficaria	25
Ranunculus flabellaris	13
Ranunculus flammula	4
Ranunculus flammula reptans	3
Ranunculus hispidus	20
Ranunculus hispidus caricetorum	7
Ranunculus hispidus hispidus	8
Ranunculus hispidus nitidus	19
Ranunculus micranthus	9
Ranunculus pensylvanicus	16
Ranunculus pusillus	25
Ranunculus recurvatus	22
Ranunculus recurvatus recurvatus	18
Ranunculus repens	19
Ranunculus sardous	1
Ranunculus sceleratus	19
Ranunculus sceleratus sceleratus	15
Raphanus raphanistrum	13
Raphanus sativus	2
Rapistrum rugosum	1
Ratibida columnifera	2
Reboulia hemisphaerica	2
Reseda lutea	8
Reseda luteola	1
Rhabdoweisia crispata	2
Rhacomitrium aciculare	1
Rhamnus	8
Rhamnus alnifolia	5
Rhamnus caroliniana	1
Rhamnus cathartica	16
Rhamnus davurica	1
Rhamnus frangula	16
Rhexia aristosa	2
Rhexia mariana	11
Rhexia mariana ventricosa	1
Rhexia virginica	25
Rhizoclonium	1
Rhizomnium punctatum	3
Rhodobryum	1
Rhodobryum ontariense	1
Rhodobryum roseum	5
Rhododendron	2
Rhododendron atlanticum	5
Rhododendron canadense	6
Rhododendron groenlandicum	2
Rhododendron maximum	15
Rhododendron minus minus	1
Rhododendron periclymenoides	26
Rhododendron prinophyllum	17
Rhododendron viscosum	27
Rhodophyta	34
Rhodotypos scandens	15
Rhus aromatica	7
Rhus aromatica aromatica	4
Rhus copallinum	35
Rhus copallinum copallinum	20
Rhus glabra	24
Rhus pulvinata	1
Rhus typhina	21
Rhynchospora	1
Rhynchospora alba	19
Rhynchospora capillacea	3
Rhynchospora capitellata	27
Rhynchospora cephalantha	9
Rhynchospora chalarocephala	10
Rhynchospora filifolia	6
Rhynchospora fusca	12
Rhynchospora globularis	5
Rhynchospora glomerata	1
Rhynchospora gracilenta	12
Rhynchospora inundata	9
Rhynchospora knieskernii	8
Rhynchospora macrostachya	13
Rhynchospora microcephala	6
Rhynchospora nitens	5
Rhynchospora oligantha	2
Rhynchospora pallida	10
Rhynchospora rariflora	3
Rhynchospora recognita	9
Rhynchospora scirpoides	5
Rhynchospora torreyana	10
Rhytidiadelphus triquetrus	1
Rhytidium rugosum	1
Ribes	1
Ribes americanum	15
Ribes aureum	1
Ribes aureum villosum	1
Ribes cynosbati	10
Ribes glandulosum	3
Ribes hirtellum	14
Ribes lacustre	1
Ribes missouriense	2
Ribes nigrum	3
Ribes rotundifolium	11
Ribes rubrum	15
Ribes triste	7
Ribes uva-crispa	12
Riccardia latifrons	2
Riccardia multifida	2
Riccia	3
Riccia austini	1
Riccia beyrichiana	5
Riccia bifurca	9
Riccia fluitans	4
Riccia membranacea	1
Riccia sorocarpa	2
Riccia sullivantii	3
Ricciocarpos natans	3
Ricinus communis	2
Robinia hispida	18
Robinia hispida hispida	1
Robinia pseudoacacia	202
Robinia viscosa	13
Robinia viscosa viscosa	13
Rorippa aquatica	2
Rorippa austriaca	2
Rorippa indica	1
Rorippa islandica	4
Rorippa palustris	20
Rorippa palustris hispida	7
Rorippa palustris palustris	3
Rorippa sylvestris	19
Rosa	1
Rosa blanda	13
Rosa canina	13
Rosa carolina	27
Rosa carolina carolina	19
Rosa centifolia	1
Rosa cinnamomea	1
Rosa gallica	2
Rosa lucieae	2
Rosa multiflora	24
Rosa nitida	1
Rosa palustris	27
Rosa rubiginosa	15
Rosa rubiginosa nemoralis	3
Rosa rubiginosa rubiginosa	1
Rosa rugosa	7
Rosa setigera	3
Rosa virginiana	39
Rosaceae	1
Rotala ramosior	11
Rubus	1
Rubus allegheniensis	33
Rubus argutus	11
Rubus canadensis	15
Rubus cuneifolius	18
Rubus flagellaris	25
Rubus hispidus	24
Rubus idaeus	12
Rubus idaeus idaeus	4
Rubus laciniatus	17
Rubus occidentalis	26
Rubus odoratus	27
Rubus ostryifolius	4
Rubus parvifolius	1
Rubus pensilvanicus	17
Rubus pergratus	1
Rubus phoenicolasius	26
Rubus pubescens	22
Rubus recurvicaulis	1
Rubus repens	3
Rubus sachalinensis sachalinensis	12
Rubus setosus	8
Rudbeckia	2
Rudbeckia fulgida	7
Rudbeckia fulgida fulgida	3
Rudbeckia hirta	25
Rudbeckia hirta pulcherrima	21
Rudbeckia laciniata	18
Rudbeckia triloba	11
Rudbeckia triloba triloba	6
Ruellia caroliniensis	2
Ruellia caroliniensis caroliniensis	5
Rumex	2
Rumex acetosa	11
Rumex acetosella	27
Rumex altissimus	12
Rumex britannica	19
Rumex conglomeratus	1
Rumex crispus	31
Rumex hastatulus	4
Rumex maritimus	3
Rumex mexicanus	2
Rumex obtusifolius	19
Rumex palustris	1
Rumex patientia	6
Rumex salicifolius	2
Rumex verticillatus	16
Ruppia maritima	8
Ruta graveolens	2
Sabatia	1
Sabatia angularis	21
Sabatia campanulata	5
Sabatia difformis	14
Sabatia dodecandra	1
Sabatia dodecandra dodecandra	1
Sabatia stellaris	11
Saccharum alopecuroides	3
Saccharum giganteum	12
Sacciolepis striata	5
Sagina decumbens	11
Sagina decumbens decumbens	9
Sagina japonica	6
Sagina procumbens	19
Sagittaria	1
Sagittaria australis	5
Sagittaria cuneata	4
Sagittaria engelmanniana	18
Sagittaria graminea	7
Sagittaria latifolia	24
Sagittaria montevidensis	6
Sagittaria montevidensis calycina	14
Sagittaria montevidensis spongiosa	14
Sagittaria rigida	13
Sagittaria subulata	13
Sagittaria teres	5
Salicornia bigelovii	8
Salicornia depressa	8
Salicornia maritima	1
Salix	71
Salix alba	23
Salix atrocinerea	13
Salix bebbiana	17
Salix candida	7
Salix caprea	1
Salix cinerea	10
Salix discolor	19
Salix eriocephala	18
Salix exigua	1
Salix fragilis	20
Salix humilis	21
Salix humilis tristis	19
Salix interior	13
Salix lucida	22
Salix nigra	106
Salix pedicellaris	5
Salix pendulina	1
Salix pentandra	1
Salix petiolaris	11
Salix purpurea	13
Salix rubens	1
Salix sericea	19
Salix serissima	6
Salix viminalis	3
Salsola kali	10
Salsola tragus	2
Salvia coccinea	1
Salvia lyrata	13
Salvia officinalis	1
Salvia reflexa	2
Salvia verticillata	3
Sambucus	1
Sambucus nigra	20
Sambucus nigra canadensis	23
Sambucus racemosa	14
Sambucus racemosa racemosa	11
Samolus valerandi	35
Sanguinaria	1
Sanguinaria canadensis	24
Sanguisorba canadensis	17
Sanguisorba minor	5
Sanguisorba minor muricata	4
Sanicula	2
Sanicula canadensis	17
Sanicula canadensis canadensis	9
Sanicula marilandica	17
Sanicula odorata	16
Sanicula trifoliata	7
Sapindaceae	4
Sapindus	16
Saponaria officinalis	21
Sarcocornia pacifica	1
Sarcocornia perennis	3
Sarracenia	1
Sarracenia purpurea	19
Sassafras	208
Sassafras albidum	728
Saururus cernuus	20
Saxifraga	1
Scabiosa columbaria	1
Scapania glaucocephala	1
Scapania nemorosa	3
Scapania undulata	1
Scenedesmus	6
Scenedesmus acuminatus	4
Scenedesmus acutiformis	4
Scenedesmus acutus	7
Scenedesmus arcuatus	1
Scenedesmus armatus	2
Scenedesmus bicaudatus	3
Scenedesmus denticulatus	7
Scenedesmus dimorphus	4
Scenedesmus ecornis	14
Scenedesmus ovalternus	3
Scenedesmus quadricauda	56
Scenedesmus spinosus	9
Schedonorus arundinaceus	1
Schedonorus pratensis	19
Scheuchzeria palustris	12
Schistidium agassizii	1
Schistidium apocarpum	5
Schistidium rivulare	1
Schizachne purpurascens	1
Schizachyrium scoparium	37
Schizachyrium scoparium littorale	1
Schizachyrium scoparium scoparium	19
Schizaea pusilla	32
Schoenoplectus acutus	4
Schoenoplectus acutus acutus	3
Schoenoplectus americanus	15
Schoenoplectus pungens	15
Schoenoplectus purshianus purshianus	1
Schoenoplectus subterminalis	14
Schoenoplectus tabernaemontani	22
Schoenoplectus torreyi	3
Schwalbea americana	16
Schwetschkeopsis fabronia	5
Scilla siberica	1
Scirpus	3
Scirpus atrocinctus	10
Scirpus atrovirens	19
Scirpus cyperinus	26
Scirpus expansus	13
Scirpus georgianus	11
Scirpus hattorianus	10
Scirpus longii	9
Scirpus microcarpus	4
Scirpus pedicellatus	2
Scirpus pendulus	10
Scirpus polyphyllus	17
Scleranthus annuus	24
Scleria minor	9
Scleria muehlenbergii	2
Scleria pauciflora	14
Scleria pauciflora caroliniana	5
Scleria pauciflora pauciflora	1
Scleria reticularis	11
Scleria triglomerata	22
Scleria verticillata	6
Sclerolepis uniflora	4
Scrophularia	1
Scrophularia canina	1
Scrophularia lanceolata	18
Scrophularia marilandica	14
Scutellaria	1
Scutellaria elliptica	17
Scutellaria elliptica elliptica	16
Scutellaria galericulata	19
Scutellaria incana	1
Scutellaria integrifolia	19
Scutellaria lateriflora	22
Scutellaria lateriflora lateriflora	16
Scutellaria nervosa	8
Scutellaria parvula	6
Scutellaria parvula missouriensis	6
Scutellaria parvula parvula	2
Secale cereale	12
Securigera varia	20
Sedum	2
Sedum acre	12
Sedum album	2
Sedum rupestre	1
Sedum sarmentosum	14
Sedum sexangulare	1
Sedum ternatum	11
Selaginella apoda	24
Selaginella rupestris	12
Seligeria pusilla	1
Sematophyllum adnatum	3
Sematophyllum demissum	3
Sempervivum tectorum	3
Senecio	1
Senecio suaveolens	1
Senecio viscosus	1
Senecio vulgaris	17
Senna hebecarpa	18
Senna marilandica	2
Sericocarpus asteroides	2
Sericocarpus linifolius	3
Sesamum indicum	2
Sesuvium maritimum	2
Setaria	2
Setaria faberi	28
Setaria italica	13
Setaria magna	6
Setaria parviflora	14
Setaria pumila	20
Setaria verticillata	13
Setaria viridis	22
Sherardia arvensis	8
Sibbaldiopsis tridentata	2
Sicyos angulatus	20
Sida spinosa	12
Silene antirrhina	21
Silene armeria	10
Silene caroliniana	14
Silene caroliniana pensylvanica	17
Silene coronaria	5
Silene csereii	2
Silene dichotoma	7
Silene flos-cuculi	7
Silene italica	1
Silene latifolia	36
Silene nivea	2
Silene noctiflora	14
Silene stellata	20
Silene virginica	1
Silene vulgaris	19
Silphium	1
Silphium perfoliatum	5
Silphium perfoliatum perfoliatum	4
Sinapis alba	5
Sinapis arvensis	23
Sisymbrium altissimum	15
Sisymbrium officinale	21
Sisyrinchium	1
Sisyrinchium angustifolium	22
Sisyrinchium atlanticum	15
Sisyrinchium fuscatum	10
Sisyrinchium montanum	7
Sisyrinchium montanum crebrum	2
Sisyrinchium mucronatum	18
Sium suave	23
Smallanthus uvedalia	6
Smilax	1
Smilax glauca	25
Smilax herbacea	20
Smilax laurifolia	7
Smilax pseudochina	4
Smilax pulverulenta	3
Smilax rotundifolia	30
Smilax tamnoides	14
Smilax walteri	7
Solanum	1
Solanum americanum	2
Solanum carolinense	40
Solanum dulcamara	40
Solanum lycopersicum	5
Solanum nigrum	15
Solanum ptychanthum	16
Solanum rostratum	9
Solidago	3
Solidago altissima	15
Solidago altissima altissima	1
Solidago arguta	17
Solidago arguta arguta	13
Solidago asperula	1
Solidago bicolor	23
Solidago caesia	22
Solidago caesia caesia	1
Solidago canadensis	25
Solidago canadensis canadensis	17
Solidago erecta	11
Solidago fistulosa	12
Solidago flexicaulis	17
Solidago gigantea	21
Solidago hispida	12
Solidago juncea	19
Solidago latissimifolia	13
Solidago ludoviciana	2
Solidago nemoralis	26
Solidago nemoralis nemoralis	18
Solidago odora	25
Solidago odora odora	15
Solidago patula	16
Solidago patula patula	10
Solidago puberula	20
Solidago puberula puberula	12
Solidago rigida	9
Solidago rigida rigida	9
Solidago rugosa	30
Solidago rugosa rugosa	2
Solidago sempervirens	24
Solidago sempervirens mexicana	1
Solidago sempervirens sempervirens	1
Solidago speciosa	13
Solidago speciosa speciosa	8
Solidago squarrosa	8
Solidago stricta	7
Solidago uliginosa	20
Solidago ulmifolia	15
Solidago ulmifolia ulmifolia	14
Sonchus arvensis	14
Sonchus arvensis uliginosus	6
Sonchus asper	17
Sonchus oleraceus	14
Sorastrum spinulosum	1
Sorbaria sorbifolia	4
Sorbus	1
Sorbus americana	7
Sorbus aucuparia	10
Sorghastrum nutans	29
Sorghum bicolor	10
Sorghum halepense	8
Sparganium	2
Sparganium americanum	20
Sparganium androcladum	8
Sparganium angustifolium	3
Sparganium emersum	9
Sparganium erectum	6
Sparganium eurycarpum	15
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	1
Sparganium fluctuans	1
Sparganium natans	3
Spartina	1
Spartina alterniflora	17
Spartina cynosuroides	13
Spartina maritima	1
Spartina patens	18
Spartina pectinata	18
Spergula arvensis	9
Spergula morisonii	2
Spergula pentandra	3
Spergularia	1
Spergularia media media	1
Spergularia rubra	16
Spergularia salina	15
Spermolepis divaricata	1
Sphaerocystis schroeteri	3
Sphagnum	4
Sphagnum affine	3
Sphagnum angermanicum	4
Sphagnum austinii	1
Sphagnum bartlettianum	4
Sphagnum capillifolium	4
Sphagnum carolinianum	1
Sphagnum centrale	1
Sphagnum compactum	4
Sphagnum cuspidatum	11
Sphagnum fallax	8
Sphagnum fimbriatum	17
Sphagnum flavicomans	9
Sphagnum flexuosum	2
Sphagnum flexuosum flexuosum	1
Sphagnum fuscum	1
Sphagnum girgensohnii	4
Sphagnum henryense	9
Sphagnum imbricatum	4
Sphagnum lescurii	1
Sphagnum magellanicum	3
Sphagnum molle	2
Sphagnum palustre	8
Sphagnum papillosum	6
Sphagnum platyphyllum	4
Sphagnum portoricense	3
Sphagnum pulchrum	6
Sphagnum pylaesii	3
Sphagnum recurvum	5
Sphagnum rubellum	2
Sphagnum russowii	3
Sphagnum squarrosum	2
Sphagnum subsecundum	13
Sphagnum subtile	4
Sphagnum tenerum	7
Sphagnum teres	1
Sphagnum torreyanum	5
Sphagnum trinitense	2
Sphagnum viridum	1
Sphenopholis	2
Sphenopholis intermedia	17
Sphenopholis nitida	14
Sphenopholis obtusata	21
Sphenopholis pensylvanica	13
Spiraea	1
Spiraea alba	20
Spiraea alba alba	3
Spiraea alba latifolia	21
Spiraea billiardii	1
Spiraea bumalda	1
Spiraea japonica	3
Spiraea prunifolia	10
Spiraea tomentosa	25
Spiraea vanhouttei	2
Spiranthes	1
Spiranthes cernua	24
Spiranthes lacera	16
Spiranthes lacera gracilis	17
Spiranthes lacera lacera	1
Spiranthes laciniata	15
Spiranthes lucida	8
Spiranthes ochroleuca	4
Spiranthes odorata	7
Spiranthes praecox	5
Spiranthes tuberosa	15
Spiranthes vernalis	15
Spirodela	1
Spirodela polyrrhiza	21
Spirogyra	6
Spirogyra weberi	1
Sporobolus clandestinus	11
Sporobolus compositus	14
Sporobolus compositus compositus	13
Sporobolus cryptandrus	2
Sporobolus heterolepis	1
Sporobolus neglectus	5
Sporobolus vaginiflorus	20
Sporobolus vaginiflorus vaginiflorus	11
Stachys annua	1
Stachys arvensis	1
Stachys aspera	3
Stachys cordata	1
Stachys germanica	1
Stachys hyssopifolia	15
Stachys palustris	16
Stachys pilosa	3
Stachys pilosa pilosa	3
Stachys recta	1
Stachys sylvatica	2
Stachys tenuifolia	14
Staphylea	1
Staphylea trifolia	19
Staurastrum gracile	1
Staurastrum gracile nanum	1
Staurastrum punctulatum	4
Steerecleus serrulatus	6
Stellaria	1
Stellaria alsine	8
Stellaria borealis	4
Stellaria borealis borealis	4
Stellaria graminea	21
Stellaria longifolia	31
Stellaria longipes	1
Stellaria media	27
Stellaria pubera	5
Stenanthium leimanthoides	9
Sterculia	20
Stewartia	1
Stigeoclonium lubricum	5
Stipa pennata	1
Streptopus amplexifolius	6
Streptopus lanceolatus	2
Streptopus lanceolatus lanceolatus	2
Streptopus lanceolatus roseus	3
Strophostyles helvola	24
Strophostyles umbellata	15
Stuckenia pectinata	10
Stuckenia vaginata	3
Stylisma pickeringii	7
Stylisma pickeringii pattersonii	1
Stylisma pickeringii pickeringii	4
Stylophorum diphyllum	2
Stylosanthes biflora	3
Suaeda calceoliformis	1
Suaeda linearis	7
Suaeda maritima	8
Symphoricarpos albus	13
Symphoricarpos albus laevigatus	11
Symphoricarpos orbiculatus	16
Symphyotrichum	1
Symphyotrichum boreale	2
Symphyotrichum concolor	11
Symphyotrichum cordifolium	30
Symphyotrichum dumosum	15
Symphyotrichum dumosum dumosum	20
Symphyotrichum ericoides	16
Symphyotrichum ericoides ericoides	14
Symphyotrichum laeve	16
Symphyotrichum laeve laeve	13
Symphyotrichum lanceolatum	24
Symphyotrichum lanceolatum interior	1
Symphyotrichum lanceolatum lanceolatum	27
Symphyotrichum lateriflorum	23
Symphyotrichum lateriflorum lateriflorum	20
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	2
Symphyotrichum novae-angliae	18
Symphyotrichum novi-belgii	18
Symphyotrichum novi-belgii elodes	1
Symphyotrichum novi-belgii novi-belgii	21
Symphyotrichum novi-belgii novi-belgii;Symphyotrichum robynsianum	1
Symphyotrichum oblongifolium	1
Symphyotrichum patens	18
Symphyotrichum patens patens	20
Symphyotrichum patens patentissimum	16
Symphyotrichum pilosum	20
Symphyotrichum pilosum pilosum	17
Symphyotrichum pilosum pringlei	7
Symphyotrichum praealtum	6
Symphyotrichum prenanthoides	7
Symphyotrichum puniceum	13
Symphyotrichum puniceum puniceum	13
Symphyotrichum racemosum	14
Symphyotrichum subulatum	13
Symphyotrichum subulatum ligulatum	1
Symphyotrichum tenuifolium	11
Symphyotrichum tradescantii	4
Symphyotrichum undulatum	13
Symphytum officinale	11
Symplocarpus	1
Symplocarpus foetidus	33
Symplocos paniculata	1
Syringa villosa	1
Syringa vulgaris	9
Taenidia integerrima	15
Tagetes erecta	1
Tamaulipa	1
Tanacetum parthenium	13
Tanacetum vulgare	16
Taraxacum	2
Taraxacum erythrospermum	11
Taraxacum officinale	22
Taraxacum officinale officinale	14
Tarenaya hassleriana	8
Taxiphyllum deplanatum	2
Taxodium distichum	2
Taxus	1
Taxus baccata	5
Taxus canadensis	8
Taxus cuspidata	4
Teesdalia nudicaulis	3
Telaranea nematodes	1
Tephrosia	1
Tephrosia virginiana	22
Tetraedron limneticum	1
Tetraedron minimum	4
Tetraphis pellucida	7
Tetraspora	1
Tetraspora gelatinosa	1
Teucrium canadense	22
Teucrium canadense occidentale	1
Thalictrum	1
Thalictrum dasycarpum	1
Thalictrum dioicum	18
Thalictrum pubescens	23
Thalictrum revolutum	19
Thalictrum thalictroides	23
Thamnobryum alleghaniense	4
Thaspium barbinode	8
Thaspium trifoliatum	15
Thaspium trifoliatum trifoliatum	13
Thelia asprella	1
Thelia hirtella	1
Thelypteris noveboracensis	26
Thelypteris palustris	25
Thelypteris palustris pubescens	24
Thelypteris simulata	16
Thermopsis mollis	1
Thermopsis villosa	1
Thinopyrum intermedium	1
Thlaspi alliaceum	3
Thlaspi arvense	22
Thuidium delicatulum	6
Thuidium recognitum	3
Thuidium tamariscinum	2
Thuja	1
Thuja occidentalis	14
Thymus praecox	4
Thymus praecox arcticus	8
Thymus pulegioides	7
Tiarella cordifolia	14
Tilia	1
Tilia americana	75
Tilia americana heterophylla	5
Tilia cordata	6
Tilia europaea	1
Tilia tomentosa	1
Tipularia discolor	15
Tomentypnum nitens	1
Tonestus pygmaeus	1
Torilis japonica	3
Torilis nodosa	4
Torreyochloa pallida	21
Torreyochloa pallida fernaldii	1
Torreyochloa pallida pallida	16
Tortella humilis	3
Tortella tortuosa	1
Tortula muralis	1
Toxicodendron	1
Toxicodendron pubescens	10
Toxicodendron radicans	31
Toxicodendron radicans radicans	20
Toxicodendron rydbergii	1
Toxicodendron vernix	22
Tracheophyta	2
Tradescantia ohiensis	6
Tradescantia virginiana	20
Tragopogon dubius	10
Tragopogon porrifolius	11
Tragopogon pratensis	13
Tragus racemosus	1
Trapa natans	8
Trematodon longicollis	5
Treubaria crassipina	1
Triadenum fraseri	4
Triadenum virginicum	29
Triadenum walteri	1
Triantha glutinosa	1
Triantha racemosa	2
Trichocolea tomentella	1
Trichomanes intricatum	1
Trichophorum planifolium	14
Trichostema brachiatum	8
Trichostema dichotomum	25
Trichostema setaceum	6
Tridens flavus	31
Tridens flavus chapmanii	2
Tridens flavus flavus	21
Trientalis borealis	38
Trifolium	2
Trifolium arvense	22
Trifolium aureum	19
Trifolium campestre	19
Trifolium dubium	19
Trifolium hybridum	22
Trifolium incarnatum	13
Trifolium pratense	24
Trifolium repens	28
Trifolium stoloniferum	1
Triglochin maritima	9
Trillium cernuum	20
Trillium erectum	11
Trillium undulatum	7
Triodanis perfoliata	27
Triodanis perfoliata perfoliata	1
Triosteum angustifolium	7
Triosteum aurantiacum	5
Triosteum aurantiacum aurantiacum	1
Triosteum perfoliatum	15
Triphora	1
Triphora trianthophoros	3
Triplasis purpurea	16
Tripsacum dactyloides	13
Trisetum spicatum	1
Triticum aestivum	5
Trollius laxus	19
Tsuga	1
Tsuga canadensis	218
Turritis glabra	10
Tussilago farfara	17
Typha	2
Typha angustifolia	22
Typha glauca	2
Typha latifolia	18
Ulmus	4
Ulmus americana	215
Ulmus glabra	2
Ulmus parvifolia	1
Ulmus procera	2
Ulmus pumila	11
Ulmus rubra	105
Ulmus thomasii	1
Ulota coarctata	3
Ulota crispa	9
Ulota hutchinsiae	5
Ulothrix	4
Ulothrix zonata	1
Urtica	1
Urtica dioica	20
Urtica dioica dioica	10
Urtica dioica gracilis	11
Urtica urens	4
Utricularia	1
Utricularia cornuta	12
Utricularia geminiscapa	12
Utricularia gibba	17
Utricularia gibba;Utricularia striata	3
Utricularia inflata	1
Utricularia intermedia	9
Utricularia juncea	8
Utricularia minor	4
Utricularia olivacea	1
Utricularia purpurea	14
Utricularia radiata	15
Utricularia resupinata	3
Utricularia striata	9
Utricularia subulata	11
Utricularia vulgaris macrorhiza	21
Uvularia	1
Uvularia perfoliata	21
Uvularia puberula	5
Uvularia sessilifolia	22
Vaccaria hispanica	11
Vaccinium	8
Vaccinium angustifolium	20
Vaccinium corymbosum	64
Vaccinium macrocarpon	22
Vaccinium myrtilloides	1
Vaccinium oxycoccos	10
Vaccinium pallidum	31
Vaccinium stamineum	26
Valeriana officinalis	10
Valerianella locusta	10
Valerianella radiata	5
Valerianella umbilicata	4
Vallisneria	1
Vallisneria americana	21
Veratrum latifolium	2
Veratrum virginicum	18
Veratrum viride	22
Verbascum	1
Verbascum blattaria	27
Verbascum lychnitis	10
Verbascum phlomoides	5
Verbascum sinuatum	1
Verbascum thapsus	24
Verbena	1
Verbena bracteata	3
Verbena hastata	25
Verbena hastata hastata	19
Verbena officinalis	2
Verbena simplex	19
Verbena stricta	5
Verbena urticifolia	21
Verbesina alternifolia	13
Vernonia glauca	4
Vernonia noveboracensis	23
Veronica	2
Veronica agrestis	7
Veronica americana	14
Veronica anagallis-aquatica	17
Veronica arvensis	22
Veronica austriaca	1
Veronica beccabunga	2
Veronica chamaedrys	9
Veronica hederifolia	8
Veronica longifolia	3
Veronica officinalis	20
Veronica officinalis officinalis	16
Veronica peregrina	22
Veronica persica	18
Veronica polita	2
Veronica scutellata	15
Veronica serpyllifolia	34
Veronica spicata	1
Veronica teucrium	1
Veronicastrum virginicum	17
Viburnum	5
Viburnum acerifolium	26
Viburnum dentatum	27
Viburnum dentatum dentatum	7
Viburnum dentatum venosum	4
Viburnum dilatatum	11
Viburnum lantana	3
Viburnum lantanoides	4
Viburnum lentago	18
Viburnum nudum	20
Viburnum nudum cassinoides	17
Viburnum nudum nudum	4
Viburnum opulus	14
Viburnum opulus americanum	7
Viburnum opulus opulus	5
Viburnum plicatum	9
Viburnum prunifolium	29
Viburnum rafinesqueanum	14
Viburnum recognitum	15
Viburnum rhytidophyllum	1
Viburnum setigerum	5
Viburnum sieboldii	10
Vicia	1
Vicia americana	7
Vicia americana americana	6
Vicia caroliniana	4
Vicia cracca	26
Vicia grandiflora	4
Vicia hirsuta	10
Vicia sativa	17
Vicia sativa nigra	11
Vicia sepium	1
Vicia tetrasperma	19
Vicia villosa	15
Vicia villosa glabrescens	10
Vinca minor	19
Vincetoxicum nigrum	5
Viola	3
Viola arvensis	13
Viola bicolor	16
Viola blanda	26
Viola canadensis	7
Viola canadensis canadensis	6
Viola cucullata	22
Viola hirsutula	11
Viola labradorica	22
Viola lanceolata	41
Viola macloskeyi	35
Viola odorata	1
Viola palmata	30
Viola pedata	20
Viola pedatifida brittoniana	16
Viola primulifolia	3
Viola pubescens	20
Viola pubescens pubescens	20
Viola rostrata	13
Viola rotundifolia	13
Viola sagittata	23
Viola sagittata ovata	15
Viola sagittata sagittata	13
Viola sororia	21
Viola sororia affinis	14
Viola sororia sororia	5
Viola striata	12
Viola tricolor	8
Vitex agnus-castus	3
Vitis	2
Vitis aestivalis	26
Vitis aestivalis aestivalis	12
Vitis aestivalis bicolor	9
Vitis labrusca	26
Vitis novae-angliae	1
Vitis palmata	2
Vitis riparia	18
Vitis vulpina	21
Vulpia elliotea	6
Vulpia myuros	15
Vulpia octoflora	15
Vulpia octoflora glauca	4
Vulpia octoflora octoflora	12
Waldsteinia fragarioides	10
Warnstorfia exannulata	1
Warnstorfia fluitans fluitans	2
Weigela floribunda	1
Weigela florida	1
Weissia controversa	4
Wisteria	2
Wisteria floribunda	6
Wisteria frutescens	9
Wisteria sinensis	14
Wolffia	1
Wolffia borealis	2
Wolffia brasiliensis	13
Wolffia columbiana	12
Wolffiella gladiata	5
Woodsia ilvensis	16
Woodsia obtusa	18
Woodsia obtusa obtusa	15
Woodwardia areolata	29
Woodwardia virginica	24
Xanthium spinosum	2
Xanthium strumarium	26
Xanthorhiza simplicissima	2
Xerophyllum asphodeloides	18
Xyris	1
Xyris caroliniana	13
Xyris caroliniana;Xyris torta	3
Xyris difformis	5
Xyris fimbriata	5
Xyris jupicai	1
Xyris montana	5
Xyris smalliana	6
Xyris torta	13
Yucca filamentosa	19
Zannichellia palustris	13
Zanthoxylum americanum	10
Zea mays	4
Zenobia pulverulenta	1
Zizania aquatica	19
Zizania aquatica aquatica	15
Zizania palustris	1
Zizia aptera	16
Zizia aurea	14
Zostera marina	5
null	0
