Abies
Abietinella
Abutilon
Acalypha
Acaulon
Acer
Achillea
Acorus
Actaea
Actinastrum
Actinidia
Adiantum
Adlumia
Adonis
Aegopodium
Aeschynomene
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphicarpum
Amphidium
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anchusa
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Apera
Aphanochaete
Aphanorhegma
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arceuthobium
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Astilbe
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Azolla
Baccharis
Ballota
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Bellis
Berberis
Berteroa
Betula
Bidens
Blasia
Blepharostoma
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calla
Callicarpa
Callicladium
Calliergon
Calliergonella
Callitriche
Calluna
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camelina
Campanula
Campsis
Campylium
Campylopus
Campylostelium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carlina
Carpinus
Carthamus
Carum
Carya
Castanea
Castilleja
Catalpa
Catananche
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chloris
Chondrilla
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Claytonia
Cleistesiopsis
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Coelastrum
Coincya
Coleataenia
Collinsonia
Colutea
Comandra
Comarum
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Corema
Coreopsis
Coriandrum
Cornus
Corrigiola
Corydalis
Corylus
Cosmarium
Cota
Cotinus
Crataegus
Cratoneuron
Crepis
Crocus
Crotalaria
Croton
Cruciata
Cryphaea
Crypsis
Cryptogramma
Cryptomeria
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cydonia
Cymbalaria
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Danthonia
Dasiphora
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichium
Distichlis
Ditrichum
Dittrichia
Doellingeria
Draba
Dracocephalum
Draparnaldia
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elakatothrix
Elatine
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elsholtzia
Elymus
Emex
Encalypta
Enkianthus
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erigeron
Eriocaulon
Eriophorum
Erodium
Eruca
Eryngium
Erysimum
Erythronium
Eubotrys
Eucalyptus
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Ficus
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fossombronia
Fragaria
Frankenia
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galanthus
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gillenia
Ginkgo
Glaucium
Glebionis
Glechoma
Gleditsia
Gloeocystis
Glossostigma
Glyceria
Glycine
Gnaphalium
Gomphrena
Goodyera
Gossypium
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnocolea
Gymnopogon
Gypsophila
Hackelia
Hamamelis
Hamatocaulis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helodium
Helonias
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Holcus
Holosteum
Homalia
Homalotheciella
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hyacinthoides
Hyacinthus
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hylotelephium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Itea
Iva
Jacobaea
Jamesoniella
Jasione
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kerria
Kickxia
Knautia
Kochia
Koelreuteria
Kolkwitzia
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Laburnum
Lachnanthes
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucolejeunea
Leucophysalis
Leucospora
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lobularia
Loeskeobryum
Lolium
Lonicera
Lophiola
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Mannia
Marchantia
Marrubium
Marsilea
Marsupella
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Melampyrum
Melica
Melilotus
Melinis
Melissa
Menispermum
Mentha
Mentzelia
Menyanthes
Mercurialis
Mertensia
Metzgeria
Micranthemum
Micranthes
Micromitrium
Microstegium
Microthlaspi
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnesithea
Mnium
Modiola
Moehringia
Molinia
Mollugo
Momordica
Monarda
Monotropa
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosoton
Myrica
Myriophyllum
Myurella
Najas
Narcissus
Nardia
Narthecium
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Nicandra
Nicotiana
Nigella
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ocimum
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Oncophorus
Onoclea
Onopordum
Onosmodium
Ophioglossum
Opuntia
Origanum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paeonia
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Parapholis
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Persicaria
Petasites
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phaseolus
Phedimus
Phegopteris
Phellodendron
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinus
Piptatherum
Piptochaetium
Pistia
Pityopsis
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Pleuridium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polystichum
Polytrichastrum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Proboscidea
Proserpinaca
Protoderma
Prunella
Prunus
Pseudognaphalium
Pseudosasa
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterocarya
Ptilidium
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrus
Pyxidanthera
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Reboulia
Reseda
Rhabdoweisia
Rhacomitrium
Rhamnus
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scabiosa
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schizaea
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerolepis
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sematophyllum
Sempervivum
Senecio
Senna
Sericocarpus
Sesamum
Sesuvium
Setaria
Sherardia
Sibbaldiopsis
Sicyos
Sida
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermolepis
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Spirogyra
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stigeoclonium
Stipa
Streptopus
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Suaeda
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Taenidia
Tagetes
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Telaranea
Tephrosia
Tetraedron
Tetraphis
Tetraspora
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Tipularia
Tomentypnum
Tonestus
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Tragus
Trapa
Trematodon
Treubaria
Triadenum
Triantha
Trichocolea
Trichomanes
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Trisetum
Triticum
Trollius
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zenobia
Zizania
Zizia
Zostera
