Abies balsamea
Abies concolor
Abietinella abietina
Abutilon theophrasti
Acalypha australis
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acaulon muticum
Acer campestre
Acer ginnala
Acer japonicum
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actaea spicata
Actinastrum hantzschii
Actinidia arguta
Actinidia chinensis
Actinidia polygama
Adiantum pedatum
Adlumia fungosa
Adonis aestivalis
Adonis annua
Aegopodium podagraria
Aeschynomene virginica
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aethusa cynapium
Agalinis auriculata
Agalinis fasciculata
Agalinis maritima
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis gigantea
Agrostis hyemalis
Agrostis nebulosa
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira praecox
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cernuum
Allium oleraceum
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alopecurus rendlei
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus deflexus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus palmeri
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier humilis
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Ammannia robusta
Ammi majus
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphidium mougeotii
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus sylvestris
Anthyllis vulneraria
Apera interrupta
Apera spica-venti
Aphanochaete repens
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Archidium ohioense
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia macrophylla
Aristolochia serpentaria
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Arundinaria gigantea
Arundinaria tecta
Asarum canadense
Asclepias amplexicaulis
Asclepias asperula
Asclepias exaltata
Asclepias incarnata
Asclepias lanceolata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium ebenoides
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium scolopendrium
Asplenium trichomanes
Astilbe japonica
Astomum muehlenbergianum
Astomum muhlenbergianum
Astomum phascoides
Astragalus canadensis
Astragalus glycyphyllos
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum undulatum
Atriplex cristata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avena sterilis
Avenella flexuosa
Azolla filiculoides
Baccharis halimifolia
Ballota nigra
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia barbata
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bassia hyssopifolia
Bazzania trilobata
Bellis perennis
Berberis aquifolium
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Bidens aristosa
Bidens beckii
Bidens bidentoides
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens hyperborea
Bidens laevis
Bidens mitis
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blasia pusilla
Blepharostoma trichophyllum
Blindia acuta
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Borago officinalis
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium campestre
Brachythecium oedipodium
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Briza maxima
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus rubens
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum lisae
Bryum muehlenbeckii
Bryum pseudotriquetrum
Bryum turbinatum
Bryum uliginosum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bunias orientalis
Bupleurum rotundifolium
Buxbaumia aphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis epigeios
Calamagrostis pickeringii
Calamovilfa brevipilis
Calla palustris
Callicarpa dichotoma
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia sullivantii
Calystegia hederacea
Calystegia sepium
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Campylopus carolinae
Campylostelium saxicola
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex aestivaliformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arctata
Carex argyrantha
Carex atlantica
Carex aurea
Carex backii
Carex baileyi
Carex barrattii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex festucacea
Carex flaccosperma
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex frankii
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex kobomugi
Carex lacustris
Carex laevivaginata
Carex lapponica
Carex lasiocarpa
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex macrocephala
Carex magellanica
Carex meadii
Carex mesochorea
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex pallescens
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex rosea
Carex rostrata
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex seorsa
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex stricta
Carex styloflexa
Carex swanii
Carex tenera
Carex tetanica
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex wiegandii
Carex willdenowii
Carex woodii
Carex xanthocarpa
Carlina vulgaris
Carpinus betulus
Carpinus caroliniana
Carthamus tinctorius
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya tomentosa
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Catananche caerulea
Caulophyllum thalictroides
Ceanothus americanus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Celtis tenuifolia
Cenchrus longispinus
Cenchrus tribuloides
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea stoebe
Centaurium pulchellum
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella divaricata
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium tomentosum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis obtusa
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Chasmanthium laxum
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium glaucum
Chenopodium murale
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium urbicum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chloris verticillata
Chondrilla juncea
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium virginianum
Cirsium vulgare
Citrullus colocynthis
Citrullus lanatus
Cladium mariscoides
Cladophora glomerata
Cladopodiella fluitans
Claytonia virginica
Cleistesiopsis divaricata
Clematis jackmanii
Clematis occidentalis
Clematis terniflora
Clematis virginiana
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clitoria mariana
Closterium acerosum
Closterium aciculare
Closterium leibleinii
Closterium lunula
Closterium moniliferum
Closterium venus
Coelastrum microporum
Coelastrum sphaericum
Coincya monensis
Coleataenia anceps
Coleataenia longifolia
Collinsonia canadensis
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Corema conradii
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis major
Coreopsis rosea
Coreopsis tinctoria
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus foemina
Cornus kousa
Cornus racemosa
Cornus rugosa
Cornus sericea
Corrigiola litoralis
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium margaritatum
Cosmarium subcrenatum
Cosmarium subtumidum
Cota tinctoria
Cotinus coggygria
Cotinus obovatus
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus crus-galli
Crataegus dodgei
Crataegus flabellata
Crataegus holmesiana
Crataegus intricata
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus submollis
Crataegus succulenta
Crataegus uniflora
Cratoneuron filicinum
Crepis biennis
Crepis capillaris
Crepis nicaeensis
Crepis tectorum
Crocus vernus
Crotalaria sagittalis
Croton glandulosus
Croton michauxii
Cruciata pedemontana
Cryphaea glomerata
Crypsis schoenoides
Cryptogramma stelleri
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis melo
Cucurbita maxima
Cunila origanoides
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epilinum
Cuscuta epithymum
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cydonia oblonga
Cymbalaria muralis
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus amuricus
Cyperus bipartitus
Cyperus compressus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus flavescens
Cyperus fuscus
Cyperus grayi
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylorhiza viridis
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasiphora fruticosa
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium formosum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium humifusum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium viridiflorum
Deutzia gracilis
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra spectabilis
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium hirstii
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dichodontium pellucidum
Dicranella cerviculata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum muehlenbeckii
Dicranum scoparium
Dicranum spurium
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Diervilla lonicera
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplophyllum taxifolium
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichium capillaceum
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Dittrichia graveolens
Doellingeria infirma
Doellingeria umbellata
Draba reptans
Draba verna
Dracocephalum parviflorum
Draparnaldia mutabilis
Drepanocladus aduncus
Drepanocladus sendtneri
Drosera anglica
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris slossoniae
Dryopteris triploidea
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania botrys
Dysphania multifida
Dysphania pumilio
Echinacea purpurea
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echium plantagineum
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus commutata
Elaeagnus umbellata
Elaeodendron xylocarpum
Elakatothrix gelatinosa
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis aestuum
Eleocharis brittonii
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Elephantopus carolinianus
Eleusine indica
Eleusine tristachya
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Emex spinosa
Encalypta ciliata
Encalypta procera
Enkianthus campanulatus
Entodon brevisetus
Entodon cladorrhizans
Entodon seductrix
Ephemerum crassinervium
Ephemerum serratum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium hornemannii
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum mackaii
Equisetum palustre
Equisetum pratense
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis cilianensis;Glyceria
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eranthis hyemalis
Erechtites hieraciifolius
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon parkeri
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Eruca vesicaria
Eryngium aquaticum
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum perofskianum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Eubotrys racemosa
Eucalyptus parvula
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus bungeanus
Euonymus europaeus
Euonymus fortunei
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium resinosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia helioscopia
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia purpurea
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia compacta
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Eurybia surculosa
Eustachys retusa
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Fallopia baldschuanica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis puberula
Fimbristylis spadicea
Fissidens adianthoides
Fissidens bryoides
Fissidens closteri
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia suspensa
Forsythia viridissima
Fossombronia foveolata
Fragaria vesca
Fragaria virginiana
Frankenia pulverulenta
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania plana
Frullania riparia
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria hygrometrica
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galanthus nivalis
Galearis spectabilis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium aristatum
Galium asprellum
Galium bermudense
Galium boreale
Galium circaezans
Galium concinnum
Galium glaucum
Galium labradoricum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium tinctorium
Galium tricornutum
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia dumosa
Gaylussacia frondosa
Gentiana andrewsii
Gentiana autumnalis
Gentiana clausa
Gentiana linearis
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium ibericum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geranium rotundifolium
Geranium sanguineum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum vernum
Geum virginianum
Gillenia trifoliata
Ginkgo biloba
Glaucium flavum
Glebionis segetum
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloeocystis planctonica
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gomphrena globosa
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gossypium barbadense
Gratiola aurea
Gratiola neglecta
Gratiola pilosa
Gratiola virginiana
Grimmia laevigata
Grimmia olneyi
Grimmia pilifera
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnadeniopsis integra
Gymnadeniopsis nivea
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnocolea inflata
Gymnopogon ambiguus
Gymnopogon brevifolius
Gypsophila paniculata
Hackelia virginiana
Hamamelis vernalis
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium europaeum
Helleborus niger
Helleborus viridis
Helodium blandowii
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herniaria glabra
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera multiflora
Heteranthera reniformis
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium flagellare
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium sabaudum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta plantaginea
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hyacinthoides non-scripta
Hyacinthus orientalis
Hybanthus concolor
Hybanthus parviflorus
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum closteri
Hygrohypnum eugyrium
Hygrohypnum molle
Hygrohypnum ochraceum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium sieboldii
Hylotelephium spectabile
Hylotelephium telephioides
Hylotelephium telephium
Hyophila involuta
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum ellipticum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex aquifolium
Ilex crenata
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Iris domestica
Iris germanica
Iris prismatica
Iris pseudacorus
Iris sibirica
Iris versicolor
Isoetes dodgei
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes melanopoda
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva frutescens
Jacobaea vulgaris
Jamesoniella autumnalis
Jasione montana
Jeffersonia diphylla
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus caesariensis
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Jungermannia crenuliformis
Jungermannia fossombronioides
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Jungermannia pumila
Jungermannia sphaerocarpa
Juniperus chinensis
Juniperus communis
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kalmia polifolia
Kerria japonica
Kickxia elatine
Kickxia spuria
Knautia arvensis
Kochia scoparia
Koelreuteria paniculata
Kolkwitzia amabilis
Kosteletzkya pentacarpos
Krigia biflora
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Laburnum anagyroides
Lachnanthes caroliniana
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca serriola
Lactuca virosa
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix kaempferi
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus tuberosus
Lathyrus venosus
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium apetalum
Lepidium campestre
Lepidium coronopus
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium graminifolium
Lepidium ruderale
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza simulata
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucolejeunea clypeata
Leucophysalis grandiflora
Leucospora multifida
Leucothoe fontanesiana
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris virgata
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limosella australis
Linaria repens
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum officinale
Lobelia boykinii
Lobelia canbyi
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophiola aurea
Lophocolea bidentata
Lophocolea cuspidata
Lophocolea heterophylla
Lophozia ventricosa
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia brevipes
Ludwigia hirtella
Ludwigia linearis
Ludwigia palustris
Ludwigia peploides
Ludwigia sphaerocarpa
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella copelandii
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia maritima
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum lineare
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Magnolia acuminata
Magnolia kobus
Magnolia macrophylla
Magnolia soulangeana
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis bayardii
Malaxis monophyllos
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus hupehensis
Malus ioensis
Malus prunifolia
Malus pumila
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva parviflora
Malvastrum coromandelianum
Malva sylvestris
Malva verticillata
Mannia fragrans
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Marsupella emarginata
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melica mutica
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melilotus sulcatus
Melinis repens
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Mentha suaveolens
Mentha verticillata
Mentha villosa
Mentzelia decapetala
Menyanthes trifoliata
Mercurialis annua
Mertensia virginica
Metzgeria conjugata
Metzgeria furcata
Micranthemum micranthemoides
Micranthes pensylvanica
Micranthes virginiensis
Micromitrium austinii
Micromitrium megalosporum
Micromitrium synoicum
Micromitrium tenerum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus moschatus
Mimulus ringens
Minuartia caroliniana
Minuartia michauxii
Mirabilis albida
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitella nuda
Mnesithea rugosa
Mnium affine
Mnium ambiguum
Mnium hornum
Mnium marginatum
Modiola caroliniana
Moehringia lateriflora
Molinia caerulea
Mollugo verticillata
Momordica balsamina
Momordica charantia
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monotropa uniflora
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia torreyana
Muhlenbergia uniflora
Murdannia keisak
Muscari botryoides
Muscari neglectum
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myrica gale
Myriophyllum aquaticum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Narcissus poeticus
Narcissus pseudonarcissus
Nardia scalaris
Narthecium americanum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Neottia bifolia
Neottia cordata
Neottia smallii
Nepeta cataria
Nicandra physalodes
Nicotiana longiflora
Nicotiana rustica
Nigella damascena
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nymphoides peltata
Nyssa sylvatica
Obolaria virginica
Ocimum basilicum
Oclemena acuminata
Oclemena nemoralis
Odontoschisma denudatum
Odontoschisma prostratum
Odontoschisma sphagni
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera grandiflora
Oenothera humifusa
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oldenlandia uniflora
Oncophorus wahlenbergii
Onoclea sensibilis
Onopordum acanthium
Onosmodium virginianum
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche minor
Orobanche ramosa
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra terminalis
Packera aurea
Packera obovata
Packera paupercula
Packera tomentosa
Paeonia lactiflora
Paeonia officinalis
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Papaver somniferum
Parapholis incurva
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Paspalum circulare
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum longipilum
Paspalum setaceum
Passiflora quadrangularis
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum sculptatum
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria nepalensis
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petasites hybridus
Petrorhagia prolifera
Petroselinum crispum
Petunia integrifolia
Phacelia bipinnatifida
Phacelia purshii
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phaseolus polystachios
Phaseolus vulgaris
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus coronarius
Philadelphus inodorus
Philonotis fontana
Philonotis longiseta
Phleum pratense
Phlox divaricata
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox subulata
Phoradendron serotinum
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllanthus orbicularis
Physalis alkekengi
Physalis angulata
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis virginiana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picris hieracioides
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella saxifraga
Pinus densiflora
Pinus echinata
Pinus mugo
Pinus nigra
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus thunbergii
Pinus virginiana
Piptatherum exiguum
Piptatherum pungens
Piptochaetium avenaceum
Pistia stratiotes
Pityopsis falcata
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Plantago aristata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera bicolor
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platydictya jungermannioides
Platydictya subtile
Platygyrium repens
Platyhypnidium riparoides
Pleuridium ravenelii
Pleuridium subulatum
Pleurozium schreberi
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa alsodes
Poa annua
Poa arctica
Poa arida
Poa autumnalis
Poa bulbosa
Poa compressa
Poa cuspidata
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polemonium vanbruntiae
Polygala ambigua
Polygala brevifolia
Polygala cruciata
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polypodium appalachianum
Polypodium virginianum
Polystichum acrostichoides
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremula
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes autumnalis
Prenanthes racemosa
Prenanthes serpentaria
Prenanthes trifoliolata
Proboscidea louisianica
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Protoderma viride
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus spinosa
Prunus triloba
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudosasa japonica
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterocarya stenoptera
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilium crista-castrensis
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Pueraria montana
Pycnanthemum clinopodioides
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum setosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Pyxidanthera barbulata
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus dentata
Quercus falcata
Quercus ilicifolia
Quercus imbricaria
Quercus laurifolia
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus saulii
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium venustum
Radula complanata
Radula mollis
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Reboulia hemisphaerica
Reseda lutea
Reseda luteola
Rhabdoweisia crispata
Rhacomitrium aciculare
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhexia aristosa
Rhexia mariana
Rhexia virginica
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron atlanticum
Rhododendron canadense
Rhododendron groenlandicum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora filifolia
Rhynchospora fusca
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora inundata
Rhynchospora knieskernii
Rhynchospora macrostachya
Rhynchospora microcephala
Rhynchospora nitens
Rhynchospora oligantha
Rhynchospora pallida
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora torreyana
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes nigrum
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccardia latifrons
Riccardia multifida
Riccia austini
Riccia beyrichiana
Riccia bifurca
Riccia fluitans
Riccia membranacea
Riccia sorocarpa
Riccia sullivantii
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa austriaca
Rorippa indica
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa blanda
Rosa canina
Rosa carolina
Rosa centifolia
Rosa cinnamomea
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus parvifolius
Rubus pensilvanicus
Rubus pergratus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rubus setosus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex palustris
Rumex patientia
Rumex salicifolius
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia campanulata
Sabatia difformis
Sabatia dodecandra
Sabatia stellaris
Saccharum alopecuroides
Saccharum giganteum
Sacciolepis striata
Sagina decumbens
Sagina japonica
Sagina procumbens
Sagittaria australis
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Sagittaria teres
Salicornia bigelovii
Salicornia depressa
Salicornia maritima
Salix alba
Salix atrocinerea
Salix bebbiana
Salix candida
Salix caprea
Salix cinerea
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix nigra
Salix pedicellaris
Salix pendulina
Salix pentandra
Salix petiolaris
Salix purpurea
Salix rubens
Salix sericea
Salix serissima
Salix viminalis
Salsola kali
Salsola tragus
Salvia coccinea
Salvia lyrata
Salvia officinalis
Salvia reflexa
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Saponaria officinalis
Sarcocornia pacifica
Sarcocornia perennis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scabiosa columbaria
Scapania glaucocephala
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium scoparium
Schizaea pusilla
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus longii
Scirpus microcarpus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria minor
Scleria muehlenbergii
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerolepis uniflora
Scrophularia canina
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum rupestre
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Seligeria pusilla
Sematophyllum adnatum
Sematophyllum demissum
Sempervivum tectorum
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Sericocarpus asteroides
Sericocarpus linifolius
Sesamum indicum
Sesuvium maritimum
Setaria faberi
Setaria italica
Setaria magna
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene csereii
Silene dichotoma
Silene flos-cuculi
Silene italica
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene virginica
Silene vulgaris
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax glauca
Smilax herbacea
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum ptychanthum
Solanum rostratum
Solidago altissima
Solidago arguta
Solidago asperula
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago ludoviciana
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago speciosa
Solidago squarrosa
Solidago stricta
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum spinulosum
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina cynosuroides
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula morisonii
Spergula pentandra
Spergularia media
Spergularia rubra
Spergularia salina
Spermolepis divaricata
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum angermanicum
Sphagnum austinii
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum carolinianum
Sphagnum centrale
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum magellanicum
Sphagnum molle
Sphagnum palustre
Sphagnum papillosum
Sphagnum platyphyllum
Sphagnum portoricense
Sphagnum pulchrum
Sphagnum pylaesii
Sphagnum recurvum
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum teres
Sphagnum torreyanum
Sphagnum trinitense
Sphagnum viridum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spiraea alba
Spiraea billiardii
Spiraea bumalda
Spiraea japonica
Spiraea prunifolia
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes laciniata
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spirogyra weberi
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys annua
Stachys arvensis
Stachys aspera
Stachys cordata
Stachys germanica
Stachys hyssopifolia
Stachys palustris
Stachys pilosa
Stachys recta
Stachys sylvatica
Stachys tenuifolia
Staphylea trifolia
Staurastrum gracile
Staurastrum punctulatum
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria pubera
Stenanthium leimanthoides
Stigeoclonium lubricum
Stipa pennata
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles umbellata
Stuckenia pectinata
Stuckenia vaginata
Stylisma pickeringii
Stylophorum diphyllum
Stylosanthes biflora
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Syringa villosa
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxodium distichum
Taxus baccata
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Telaranea nematodes
Tephrosia virginiana
Tetraedron limneticum
Tetraedron minimum
Tetraphis pellucida
Tetraspora gelatinosa
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis mollis
Thermopsis villosa
Thinopyrum intermedium
Thlaspi alliaceum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuidium tamariscinum
Thuja occidentalis
Thymus praecox
Thymus pulegioides
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia europaea
Tilia tomentosa
Tipularia discolor
Tomentypnum nitens
Tonestus pygmaeus
Torilis japonica
Torilis nodosa
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula muralis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus racemosus
Trapa natans
Trematodon longicollis
Treubaria crassipina
Triadenum fraseri
Triadenum virginicum
Triadenum walteri
Triantha glutinosa
Triantha racemosa
Trichocolea tomentella
Trichomanes intricatum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Trifolium stoloniferum
Triglochin maritima
Trillium cernuum
Trillium erectum
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Trisetum spicatum
Triticum aestivum
Trollius laxus
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota hutchinsiae
Ulothrix zonata
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia gibba;Utricularia
Utricularia inflata
Utricularia intermedia
Utricularia juncea
Utricularia minor
Utricularia olivacea
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia striata
Utricularia subulata
Utricularia vulgaris
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Veratrum latifolium
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum sinuatum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum setigerum
Viburnum sieboldii
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia grandiflora
Vicia hirsuta
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca minor
Vincetoxicum nigrum
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola sororia
Viola striata
Viola tricolor
Vitex agnus-castus
Vitis aestivalis
Vitis labrusca
Vitis novae-angliae
Vitis palmata
Vitis riparia
Vitis vulpina
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Weigela floribunda
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris caroliniana
Xyris caroliniana;Xyris
Xyris difformis
Xyris fimbriata
Xyris jupicai
Xyris montana
Xyris smalliana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zenobia pulverulenta
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
Zostera marina
