Abies
Abietinella
Abronia
Abutilon
Acacia
Acalypha
Acer
Achillea
Achnatherum
Acleisanthes
Acmispon
Aconitum
Acourtia
Actaea
Actinastrum
Adenophyllum
Adiantum
Adolphia
Adonis
Adoxa
Aegilops
Aeluropus
Aesculus
Agalinis
Agastache
Agave
Ageratina
Ageratum
Agoseris
Agrimonia
Agropogon
Agropyron
Agrostis
Ailanthus
Albizia
Alcea
Alchemilla
Aletes
Alhagi
Aliciella
Alisma
Allenrolfea
Allionia
Allium
Allowissadula
Almutaster
Alnus
Aloina
Alopecurus
Aloysia
Alternanthera
Alyssum
Amaranthus
Amauriopsis
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammoselinum
Amoreuxia
Amorpha
Amphiachyris
Amsinckia
Amsonia
Anacolia
Anagallis
Anaphalis
Andropogon
Androsace
Androstephium
Anemone
Anemopsis
Anethum
Angelica
Anisacanthus
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Antiphytum
Anulocaulis
Apacheria
Apera
Aphanostephus
Apium
Apocynum
Apodanthera
Aquilegia
Arabidopsis
Arabis
Aralia
Arbutus
Arceuthobium
Arctium
Arctostaphylos
Arctous
Arcytophyllum
Arenaria
Argemone
Argyrochosma
Arida
Aristida
Aristolochia
Arnica
Arrhenatherum
Artemisia
Arundo
Asanthus
Asclepias
Asparagus
Asphodelus
Aspicarpa
Asplenium
Astragalus
Astrolepis
Athyrium
Atriplex
Aucuba
Aulacomnium
Avena
Avenula
Ayenia
Azolla
Baccharis
Bacopa
Bahia
Baileya
Barbarea
Barbilophozia
Barbula
Barkleyanthus
Bartlettia
Bassia
Bebbia
Beckmannia
Berberis
Berlandiera
Bernardia
Berteroa
Berula
Betula
Bidens
Bistorta
Blepharidachne
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Bommeria
Bothriochloa
Botrychium
Bouchea
Bouteloua
Bouvardia
Bowlesia
Brachymenium
Brachypodium
Brachystigma
Brachythecium
Brassica
Braunia
Braya
Brickellia
Brickelliastrum
Briza
Bromus
Broussonetia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buddleja
Bulbostylis
Bupleurum
Calamagrostis
Calamovilfa
Calandrinia
Calibrachoa
Calliandra
Callirhoe
Callitriche
Callitropsis
Calocedrus
Calochortus
Caltha
Calycoseris
Calypso
Calyptocarpus
Calystegia
Camelina
Camissonia
Campanula
Campsis
Campylium
Cannabis
Canotia
Capsella
Capsicum
Caragana
Cardamine
Carduus
Carex
Carlowrightia
Carminatia
Carphochaete
Carthamus
Carum
Carya
Castela
Castilleja
Catabrosa
Catalpa
Catapodium
Caulanthus
Caulerpa
Ceanothus
Cedrus
Celtis
Cenchrus
Centaurea
Centaurium
Centranthus
Cephalanthus
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Cereus
Cevallia
Chaenactis
Chaenomeles
Chaerophyllum
Chaetopappa
Chamaebatiaria
Chamaechaenactis
Chamaecrista
Chamaesaracha
Chamerion
Chaptalia
Chara
Cheilanthes
Chenopodium
Chilopsis
Chiloscyphus
Chimaphila
Chloracantha
Chloris
Choisya
Chorispora
Chorizanthe
Chrysactinia
Chrysopogon
Chrysothamnus
Chylismia
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cissus
Cistanthe
Cistus
Citrullus
Cladium
Claopodium
Clappia
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Clitoria
Closterium
Coelastrum
Coix
Coleataenia
Coleogyne
Collinsia
Collomia
Cologania
Colubrina
Colutea
Comandra
Commelina
Commicarpus
Conardia
Condalia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Cordylanthus
Coreopsis
Coriandrum
Corispermum
Cornus
Cortaderia
Corydalis
Coryphantha
Coscinodon
Cosmarium
Cosmos
Cotinus
Cotoneaster
Cottea
Cottsia
Cotula
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crossidium
Crotalaria
Croton
Crucigenia
Crusea
Crypsis
Cryptantha
Cryptogramma
Cucumis
Cucurbita
Cuniculotinus
Cunila
Cuphea
Cuprocyparis
Cuscuta
Cyclachaena
Cyclanthera
Cycloloma
Cyclospermum
Cylindropuntia
Cymopterus
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cyphomeris
Cypripedium
Cystopteris
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasylirion
Dasyochloa
Datura
Daucosma
Daucus
Delphinium
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Dichanthelium
Dichanthium
Dichelostemma
Dichondra
Dicliptera
Dicoria
Dicranella
Dicranocarpus
Dicranoweisia
Dicranum
Dictyosphaerium
Didymodon
Dieteria
Digitalis
Digitaria
Dimorphocarpa
Diodella
Diplotaxis
Dipsacus
Distichium
Distichlis
Ditaxis
Ditrichum
Draba
Dracocephalum
Drepanocladus
Drymaria
Drymocallis
Dryopetalon
Dryopteris
Dyschoriste
Dysphania
Dyssodia
Echeandia
Echinacea
Echinocactus
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echinopepon
Eclipta
Egeria
Elaeagnus
Elatine
Eleocharis
Eleusine
Elionurus
Ellisia
Elodea
Elyhordeum
Elymus
Elytraria
Encalypta
Encelia
Engelmannia
Enneapogon
Entodon
Ephedra
Epilobium
Epipactis
Epithelantha
Epixiphium
Equisetum
Eragrostis
Erechtites
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Eryngium
Erysimum
Erythrina
Erythronium
Erythrostemon
Eschscholzia
Escobaria
Eucladium
Eucrypta
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurytaenia
Eustoma
Euthamia
Eutrochium
Evolvulus
Eysenhardtia
Fabronia
Facelis
Fallopia
Fallugia
Fendlera
Fendlerella
Ferocactus
Festuca
Fimbristylis
Fissidens
Flaveria
Fleischmannia
Flourensia
Foeniculum
Fontinalis
Forestiera
Forsythia
Fouquieria
Fragaria
Frankenia
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Funastrum
Gaillardia
Galactia
Galeopsis
Galinsoga
Galium
Gamochaeta
Garrya
Gaultheria
Gayophytum
Gazania
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gilia
Giliastrum
Ginkgo
Glandularia
Gleditsia
Gloeocystis
Glossopetalon
Glyceria
Glycyrrhiza
Gnaphalium
Gomphrena
Goodyera
Gossypianthus
Gossypium
Graphephorum
Graptopetalum
Gratiola
Grayia
Grimmia
Grindelia
Grusonia
Guilleminea
Gutierrezia
Gymnosperma
Gymnostomum
Gypsophila
Hackelia
Halenia
Halimolobos
Halogeton
Haploesthes
Haplophyton
Harbouria
Hedeoma
Hedera
Hedosyne
Hedwigia
Hedypnois
Hedysarum
Helenium
Helianthella
Helianthus
Helictotrichon
Heliomeris
Heliopsis
Heliotropium
Heracleum
Herissantia
Herrickia
Hesperidanthus
Hesperis
Hesperostipa
Heteranthera
Heteromeles
Heteropogon
Heterosperma
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hilaria
Hippuris
Hirschfeldia
Hoffmannseggia
Holcus
Holodiscus
Homomallium
Hopia
Hordeum
Houstonia
Humulus
Huperzia
Hybanthus
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hymenopappus
Hymenostylium
Hymenothrix
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Iberis
Ibervillea
Ilex
Iliamna
Imperata
Indigofera
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isatis
Ismelia
Isocoma
Iva
Jaffueliobryum
Jamesia
Jasminum
Jatropha
Jefea
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kelloggia
Kobresia
Kochia
Koeberlinia
Koeleria
Koelreuteria
Krameria
Krascheninnikovia
Krigia
Kummerowia
Kyllinga
Lactuca
Laennecia
Lagerstroemia
Lamium
Lappula
Lapsana
Larrea
Lasianthaea
Lathyrus
Lavandula
Layia
Lechea
Leersia
Leibnitzia
Lemna
Leontodon
Leonurus
Lepidium
Lepidospartum
Lepidozia
Leptobryum
Leptochloa
Leptodactylon
Leptodictyum
Leptopterigynandrum
Leptosiphon
Lescuraea
Leskea
Leskeella
Lespedeza
Leucaena
Leucanthemum
Leuciva
Leucocrinum
Leucophyllum
Levisticum
Lewisia
Leymus
Liatris
Ligusticum
Ligustrum
Lilium
Limonium
Limosella
Linanthus
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Lipocarpha
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Loeflingia
Logfia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lorandersonia
Lorentziella
Lotus
Ludwigia
Luetkea
Lupinus
Luzula
Lycium
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Maclura
Macrochloa
Macroptilium
Madia
Magnolia
Maianthemum
Malacothrix
Malaxis
Malus
Malva
Malvella
Mammillaria
Mandevilla
Manihot
Mannia
Marchantia
Marina
Mariosousa
Marrubium
Marsilea
Matelea
Matricaria
Matthiola
Maurandella
Mecardonia
Medicago
Melampodium
Melia
Melica
Melilotus
Melinis
Menodora
Mentha
Mentzelia
Menyanthes
Mertensia
Metaneckera
Metastelma
Micranthes
Microseris
Microspora
Microsteris
Milla
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitella
Mnium
Moehringia
Molendoa
Mollugo
Momordica
Monarda
Monardella
Moneses
Monnina
Monolepis
Montia
Moricandia
Mortonia
Morus
Muhlenbergia
Mulgedium
Munroa
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nandina
Nassella
Nasturtium
Neckera
Nemacladus
Neottia
Nepeta
Nerisyrenia
Nerium
Nicotiana
Nitella
Noccaea
Nolina
Nothocalais
Notholaena
Nothoscordum
Nuphar
Nuttallanthus
Nyctaginia
Nymphaea
Oenothera
Oligomeris
Oncophorus
Onopordum
Onosmodium
Opuntia
Oreochrysum
Oreoxis
Origanum
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Osteospermum
Ostrya
Oxalis
Oxypolis
Oxyria
Oxytenia
Oxytropis
Packera
Palafoxia
Palustriella
Panicum
Papaver
Pappophorum
Pappostipa
Parietaria
Parkinsonia
Parnassia
Paronychia
Parryella
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paxistima
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Peganum
Pellaea
Pellia
Peniocereus
Pennellia
Pennisetum
Penstemon
Pentagramma
Pentzia
Peraphyllum
Pericome
Perideridia
Peritoma
Perityle
Perovskia
Persea
Persicaria
Peteria
Petradoria
Petrophytum
Petunia
Phacelia
Phalaris
Phanerophlebia
Phaseolus
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phyla
Phyllanthopsis
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picradeniopsis
Picrothamnus
Pilostyles
Pinaropappus
Pinus
Piptatherum
Piptochaetium
Plagiobothrys
Plagiochasma
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyschkuhria
Plectocephalus
Pleurochaete
Pleurozium
Pluchea
Poa
Podistera
Pohlia
Polanisia
Polemonium
Poliomintha
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polypogon
Polytrichum
Pomaria
Pontederia
Populus
Porella
Porophyllum
Portulaca
Potamogeton
Potentilla
Pottia
Prenanthella
Primula
Priva
Proatriplex
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psacalium
Psathyrostachys
Psathyrotopsis
Pseudoclappia
Pseudocrossidium
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilactis
Psilostrophe
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pterospora
Pterostegia
Pterygoneurum
Pteryxia
Ptilagrostis
Ptychomitrium
Puccinellia
Punica
Purshia
Pylaisiella
Pyracantha
Pyrola
Pyrrhopappus
Pyrrocoma
Pyrus
Quercus
Quincula
Radula
Rafinesquia
Ranunculus
Raphanus
Rapistrum
Ratibida
Rayjacksonia
Reboulia
Rhamnus
Rhaphiolepis
Rhaponticum
Rhinanthus
Rhinotropis
Rhizomnium
Rhodiola
Rhodobryum
Rhus
Rhynchosia
Rhynchosida
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Ricinus
Rivina
Robinia
Rorippa
Rosa
Rosmarinus
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguisorba
Sanicula
Sanionia
Sanvitalia
Sapindus
Saponaria
Sarcobatus
Sarcocornia
Sartwellia
Saxifraga
Scabrethia
Scenedesmus
Schedonorus
Schiedeella
Schismus
Schistidium
Schistophragma
Schizachne
Schizachyrium
Schkuhria
Schoenocaulon
Schoenoplectus
Scirpus
Sclerocactus
Sclerochloa
Scleropogon
Scorzonera
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenia
Senecio
Senegalia
Senna
Sequoia
Sesbania
Sesuvium
Setaria
Shepherdia
Sibbaldia
Sicyos
Sida
Sidalcea
Sideroxylon
Silene
Silphium
Silybum
Simsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Solanum
Solidago
Sonchus
Sophora
Sorbaronia
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spartium
Spergularia
Spermolepis
Sphaeralcea
Sphaerophysa
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staurastrum
Steinchisma
Stellaria
Stenandrium
Stenaria
Stenogonum
Stenotaphrum
Stenotus
Stephanomeria
Stevia
Stigeoclonium
Stillingia
Streptanthella
Streptanthus
Streptopus
Strigosella
Strophostyles
Stuckenia
Stylocline
Styrax
Suaeda
Suckleya
Swertia
Symblepharis
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Tagetes
Talinopsis
Talinum
Tamarix
Tanacetum
Taraxacum
Targionia
Taxiphyllum
Taxodium
Taxus
Tecoma
Telesonix
Tephrosia
Tetraclea
Tetradymia
Tetraedron
Tetramerium
Tetraneuris
Tetraphis
Teucrium
Thalictrum
Thamnosma
Thelesperma
Thelypodiopsis
Thelypodium
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymophylla
Thysanocarpus
Tidestromia
Tilia
Tillandsia
Timmia
Tiquilia
Tonestus
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachypogon
Tradescantia
Tragia
Tragopogon
Tragus
Trautvetteria
Treubaria
Trianthema
Tribulus
Trichloris
Trichostema
Trichostomopsis
Tridens
Trientalis
Trifolium
Triglochin
Triodanis
Tripidium
Triplasis
Tripsacum
Tripterocalyx
Trisetum
Triticum
Trixis
Tropaeolum
Turritis
Typha
Ulmus
Ulothrix
Ungnadia
Urochloa
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Vachellia
Valeriana
Vallisneria
Vauquelinia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Viburnum
Vicia
Viguiera
Vinca
Viola
Vitex
Vitis
Vulpia
Weissia
Wislizenia
Woodsia
Wyethia
Xanthisma
Xanthium
Yabea
Yucca
Zaluzania
Zannichellia
Zea
Zeltnera
Zephyranthes
Zinnia
Ziziphus
Zoysia
Zuloagaea
Zygophyllum
