Abies concolor
Abies lasiocarpa
Abietinella abietina
Abronia ammophila
Abronia angustifolia
Abronia bigelovii
Abronia elliptica
Abronia fragrans
Abronia nana
Abutilon fruticosum
Abutilon incanum
Abutilon malacum
Abutilon mollicomum
Abutilon parvulum
Abutilon theophrasti
Abutilon wrightii
Acacia angustissima
Acalypha monostachya
Acalypha neomexicana
Acalypha phleoides
Acalypha radians
Acer glabrum
Acer grandidentatum
Acer negundo
Acer platanoides
Acer saccharinum
Acer saccharum
Achillea millefolium
Achnatherum curvifolium
Achnatherum eminens
Achnatherum eminens;Nassella
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum lobatum
Achnatherum nelsonii
Achnatherum perplexum
Achnatherum robustum
Achnatherum robustum;Hesperostipa
Achnatherum scribneri
Acleisanthes chenopodioides
Acleisanthes diffusa
Acleisanthes lanceolata
Acleisanthes longiflora
Acmispon americanus
Acmispon greenei
Acmispon humistratus
Acmispon mearnsii
Acmispon oroboides
Acmispon rigidus
Acmispon strigosus
Acmispon wrightii
Aconitum columbianum
Aconitum napellus
Acourtia nana
Acourtia thurberi
Acourtia wrightii
Actaea rubra
Actinastrum hantzschii
Adenophyllum wrightii
Adiantum capillus-veneris
Adolphia infesta
Adonis annua
Adoxa moschatellina
Aegilops cylindrica
Aeluropus littoralis
Aesculus californica
Aesculus hippocastanum
Agalinis calycina
Agalinis tenuifolia
Agastache breviflora
Agastache cana
Agastache mearnsii
Agastache micrantha
Agastache pallida
Agastache pallidiflora
Agastache pringlei
Agastache rupestris
Agastache wrightii
Agave gracilipes
Agave lecheguilla
Agave palmeri
Agave parryi
Agave schottii
Ageratina havanensis
Ageratina herbacea
Ageratina rothrockii
Ageratina wrightii
Ageratum corymbosum
Agoseris agrestis
Agoseris aurantiaca
Agoseris glauca
Agoseris heterophylla
Agoseris parviflora
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia striata
Agropogon lutosus
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostis capillaris
Agrostis elliottiana
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis perennans
Agrostis rossiae
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Ailanthus altissima
Albizia julibrissin
Alcea rosea
Alchemilla filicaulis
Alchemilla monticola
Aletes acaulis
Aletes filifolius
Aletes macdougalii
Aletes sessiliflorus
Alhagi maurorum
Aliciella formosa
Aliciella haydenii
Aliciella hutchinsifolia
Aliciella leptomeria
Aliciella mcvickerae
Aliciella micromeria
Aliciella pinnatifida
Aliciella subnuda
Aliciella triodon
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Allenrolfea occidentalis
Allionia choisyi
Allionia incarnata
Allium acuminatum
Allium bigelovii
Allium bisceptrum
Allium brevistylum
Allium cepa
Allium cernuum
Allium drummondii
Allium geyeri
Allium glandulosum
Allium gooddingii
Allium kunthii
Allium macropetalum
Allium perdulce
Allium plummerae
Allium rhizomatum
Allium stellatum
Allium textile
Allowissadula holosericea
Almutaster pauciflorus
Alnus incana
Alnus oblongifolia
Aloina rigida
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Aloysia citrodora
Aloysia wrightii
Alternanthera caracasana
Alternanthera pungens
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Amaranthus acanthochiton
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus crassipes
Amaranthus cruentus
Amaranthus fimbriatus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus torreyi
Amaranthus tuberculatus
Amaranthus viridis
Amaranthus viscidulus
Amaranthus wrightii
Amauriopsis dissecta
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia confertiflora
Ambrosia grayi
Ambrosia monogyra
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier utahensis
Ammannia coccinea
Ammoselinum popei
Amoreuxia palmatifida
Amorpha californica
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Amphiachyris dracunculoides
Amsinckia intermedia
Amsinckia menziesii
Amsinckia tessellata
Amsonia fugatei
Amsonia jonesii
Amsonia longiflora
Amsonia palmeri
Amsonia tharpii
Amsonia tomentosa
Anacolia laevisphaera
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andropogon gerardii
Andropogon glomeratus
Androsace chamaejasme
Androsace occidentalis
Androsace septentrionalis
Androstephium breviflorum
Anemone canadensis
Anemone cylindrica
Anemone edwardsiana
Anemone multifida
Anemone patens
Anemone tuberosa
Anemopsis californica
Anethum graveolens
Angelica ampla
Angelica grayi
Angelica pinnata
Anisacanthus quadrifidus
Anisacanthus thurberi
Ankistrodesmus falcatus
Anoda cristata
Anoda lanceolata
Anoda pentaschista
Anoda thurberi
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria corymbosa
Antennaria dimorpha
Antennaria dioica
Antennaria luzuloides
Antennaria marginata
Antennaria media
Antennaria microphylla
Antennaria parvifolia
Antennaria rosea
Antennaria rosulata
Antennaria umbrinella
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus sylvestris
Anticlea elegans
Anticlea mogollonensis
Anticlea virescens
Antiphytum floribundum
Anulocaulis leiosolenus
Apacheria chiricahuensis
Apera interrupta
Aphanostephus pilosus
Aphanostephus ramosissimus
Aphanostephus riddellii
Aphanostephus skirrhobasis
Apium graveolens
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Apodanthera undulata
Aquilegia chaplinei
Aquilegia chrysantha
Aquilegia coerulea
Aquilegia desertorum
Aquilegia elegantula
Aquilegia formosa
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Aralia racemosa
Arbutus arizonica
Arbutus xalapensis
Arceuthobium campylopodum
Arceuthobium divaricatum
Arceuthobium douglasii
Arceuthobium gillii
Arceuthobium vaginatum
Arctium minus
Arctostaphylos luciana
Arctostaphylos patula
Arctostaphylos pungens
Arctostaphylos uva-ursi
Arctous rubra
Arcytophyllum fasciculatum
Arenaria lanuginosa
Argemone albiflora
Argemone chisosensis
Argemone hispida
Argemone mexicana
Argemone munita
Argemone pleiacantha
Argemone polyanthemos
Argemone squarrosa
Argyrochosma dealbata
Argyrochosma fendleri
Argyrochosma incana
Argyrochosma limitanea
Argyrochosma microphylla
Arida blepharophylla
Arida parviflora
Arida riparia
Aristida adscensionis
Aristida arizonica
Aristida californica
Aristida divaricata
Aristida hamulosa
Aristida havardii
Aristida laxa
Aristida longespica
Aristida oligantha
Aristida pansa
Aristida purpurea
Aristida schiedeana
Aristida ternipes
Aristolochia watsonii
Aristolochia wrightii
Arnica chamissonis
Arnica cordifolia
Arnica fulgens
Arnica latifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia arbuscula
Artemisia biennis
Artemisia bigelovii
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia franserioides
Artemisia frigida
Artemisia laciniata
Artemisia ludoviciana
Artemisia michauxiana
Artemisia nova
Artemisia pattersonii
Artemisia pygmaea
Artemisia scopulorum
Artemisia tridentata
Arundo donax
Asanthus squamulosus
Asclepias arenaria
Asclepias asperula
Asclepias brachystephana
Asclepias elata
Asclepias engelmanniana
Asclepias fascicularis
Asclepias glaucescens
Asclepias hallii
Asclepias hypoleuca
Asclepias incarnata
Asclepias involucrata
Asclepias lanceolata
Asclepias latifolia
Asclepias linaria
Asclepias macrosperma
Asclepias macrotis
Asclepias nummularia
Asclepias nyctaginifolia
Asclepias oenotheroides
Asclepias pumila
Asclepias quinquedentata
Asclepias rusbyi
Asclepias ruthiae
Asclepias sanjuanensis
Asclepias scaposa
Asclepias speciosa
Asclepias sperryi
Asclepias stenophylla
Asclepias subverticillata
Asclepias tuberosa
Asclepias uncialis
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asphodelus fistulosus
Aspicarpa hirtella
Asplenium platyneuron
Asplenium resiliens
Asplenium septentrionale
Asplenium trichomanes
Astragalus accumbens
Astragalus adsurgens
Astragalus agrestis
Astragalus albulus
Astragalus allochrous
Astragalus alpinus
Astragalus altus
Astragalus amphioxys
Astragalus arizonicus
Astragalus australis
Astragalus bisulcatus
Astragalus brandegeei
Astragalus calycosus
Astragalus canadensis
Astragalus castetteri
Astragalus ceramicus
Astragalus cerussatus
Astragalus chuskanus
Astragalus cicer
Astragalus cobrensis
Astragalus coltonii
Astragalus convallarius
Astragalus cottamii
Astragalus crassicarpus
Astragalus cyaneus
Astragalus desperatus
Astragalus drummondii
Astragalus duchesnensis
Astragalus egglestonii
Astragalus emoryanus
Astragalus episcopus
Astragalus eremiticus
Astragalus feensis
Astragalus flavus
Astragalus flexuosus
Astragalus fucatus
Astragalus giganteus
Astragalus gilensis
Astragalus gracilis
Astragalus gypsodes
Astragalus hallii
Astragalus humillimus
Astragalus humistratus
Astragalus iodopetalus
Astragalus kentrophyta
Astragalus kerrii
Astragalus knightii
Astragalus laxmannii
Astragalus lentiginosus
Astragalus lonchocarpus
Astragalus lotiflorus
Astragalus melilotoides
Astragalus micromerius
Astragalus missouriensis
Astragalus mollissimus
Astragalus monumentalis
Astragalus multiflorus
Astragalus naturitensis
Astragalus neomexicanus
Astragalus newberryi
Astragalus nothoxys
Astragalus nutriosensis
Astragalus nuttallianus
Astragalus oocalycis
Astragalus osterhoutii
Astragalus pattersonii
Astragalus pictiformis
Astragalus piscator
Astragalus plattensis
Astragalus praelongus
Astragalus proximus
Astragalus puniceus
Astragalus racemosus
Astragalus ripleyi
Astragalus robbinsii
Astragalus sabulonum
Astragalus scopulorum
Astragalus sericoleucus
Astragalus sesquiflorus
Astragalus shortianus
Astragalus siliceus
Astragalus tephrodes
Astragalus thurberi
Astragalus vaccarum
Astragalus waterfallii
Astragalus wingatanus
Astragalus wittmannii
Astragalus wootonii
Astragalus wrightii
Astrolepis cochisensis
Astrolepis integerrima
Astrolepis sinuata
Astrolepis windhamii
Athyrium filix-femina
Atriplex acanthocarpa
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex corrugata
Atriplex dioica
Atriplex elegans
Atriplex gardneri
Atriplex garrettii
Atriplex hortensis
Atriplex hymenelytra
Atriplex micrantha
Atriplex neomexicana
Atriplex obovata
Atriplex patula
Atriplex powellii
Atriplex prostrata
Atriplex rosea
Atriplex saccaria
Atriplex semibaccata
Atriplex torreyi
Atriplex wrightii
Aucuba japonica
Aulacomnium palustre
Avena barbata
Avena fatua
Avena sativa
Avenula hookeri
Ayenia compacta
Ayenia filiformis
Ayenia insulicola
Ayenia microphylla
Ayenia pilosa
Azolla cristata
Azolla filiculoides
Baccharis bigelovii
Baccharis brachyphylla
Baccharis havardii
Baccharis neglecta
Baccharis pilularis
Baccharis pteronioides
Baccharis salicifolia
Baccharis salicina
Baccharis sarothroides
Baccharis thesioides
Baccharis wrightii
Bacopa rotundifolia
Bahia absinthifolia
Bahia biternata
Bahia pedata
Baileya multiradiata
Baileya pleniradiata
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia hatcheri
Barbilophozia lycopodioides
Barbula ehrenbergii
Barbula unguiculata
Barkleyanthus salicifolius
Bartlettia scaposa
Bassia hyssopifolia
Bebbia juncea
Beckmannia syzigachne
Berberis aquifolium
Berberis bealei
Berberis fendleri
Berberis fremontii
Berberis haematocarpa
Berberis julianae
Berberis repens
Berberis trifoliolata
Berberis vulgaris
Berlandiera betonicifolia
Berlandiera lyrata
Berlandiera monocephala
Berlandiera texana
Bernardia myricifolia
Bernardia obovata
Berteroa incana
Berula erecta
Betula glandulosa
Betula occidentalis
Betula pendula
Bidens bigelovii
Bidens bipinnata
Bidens cernua
Bidens frondosa
Bidens heterosperma
Bidens laevis
Bidens lemmonii
Bidens leptocephala
Bidens pilosa
Bidens tenuisecta
Bidens tripartita
Bistorta bistortoides
Bistorta vivipara
Blepharidachne bigelovii
Boechera consanguinea
Boechera divaricarpa
Boechera duchesnensis
Boechera fendleri
Boechera formosa
Boechera gracilenta
Boechera gracilipes
Boechera holboellii
Boechera lignifera
Boechera nevadensis
Boechera pallidifolia
Boechera perennans
Boechera pinetorum
Boechera porphyrea
Boechera pulchra
Boechera retrofracta
Boechera spatifolia
Boechera stricta
Boechera texana
Boechera villosa
Boehmeria cylindrica
Boerhavia coccinea
Boerhavia coulteri
Boerhavia erecta
Boerhavia gracillima
Boerhavia linearifolia
Boerhavia pterocarpa
Boerhavia purpurascens
Boerhavia spicata
Boerhavia torreyana
Boerhavia triquetra
Boerhavia wrightii
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus robustus
Bommeria hispida
Bothriochloa alta
Bothriochloa barbinodis
Bothriochloa bladhii
Bothriochloa ischaemum
Bothriochloa laguroides
Bothriochloa perforata
Bothriochloa reevesii
Bothriochloa saccharoides
Bothriochloa springfieldii
Bothriochloa wrightii
Botrychium echo
Botrychium hesperium
Botrychium lanceolatum
Botrychium lineare
Botrychium lunaria
Botrychium minganense
Botrychium multifidum
Botrychium pinnatum
Botrychium tunux
Botrychium virginianum
Bouchea prismatica
Bouteloua aristidoides
Bouteloua barbata
Bouteloua breviseta
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eludens
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua parryi
Bouteloua radicosa
Bouteloua repens
Bouteloua simplex
Bouteloua trifida
Bouteloua warnockii
Bouvardia ternifolia
Bowlesia incana
Brachymenium systylium
Brachypodium pinnatum
Brachystigma wrightii
Brachythecium acuminatum
Brachythecium albicans
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium fendleri
Brachythecium nelsonii
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium salebrosum
Brachythecium stereopoma
Brachythecium velutinum
Brassica cretica
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brassica tournefortii
Braunia secunda
Braya glabella
Braya humilis
Brickellia amplexicaulis
Brickellia baccharidea
Brickellia betonicifolia
Brickellia brachyphylla
Brickellia californica
Brickellia chenopodina
Brickellia coulteri
Brickellia eupatorioides
Brickellia floribunda
Brickellia grandiflora
Brickellia laciniata
Brickellia lemmonii
Brickellia microphylla
Brickellia oblongifolia
Brickellia parvula
Brickellia rusbyi
Brickellia simplex
Brickelliastrum fendleri
Brickellia venosa
Brickellia veronicifolia
Briza maxima
Briza minor
Bromus anomalus
Bromus arizonicus
Bromus arvensis
Bromus briziformis
Bromus carinatus
Bromus catharticus
Bromus catharticus;Bromus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus frondosus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus lanatipes
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus pumpellianus
Bromus racemosus
Bromus richardsonii
Bromus rubens
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Broussonetia papyrifera
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium angustifolium
Bryohaplocladium microphyllum
Bryoxiphium norvegicum
Bryum argenteum
Bryum billarderi
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum flaccidum
Bryum gemmiparum
Bryum lisae
Bryum miniatum
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum turbinatum
Buddleja davidii
Buddleja scordioides
Bulbostylis capillaris
Bulbostylis funckii
Bulbostylis schaffneri
Bupleurum americanum
Calamagrostis canadensis
Calamagrostis purpurascens
Calamagrostis scopulorum
Calamagrostis stricta
Calamovilfa gigantea
Calamovilfa longifolia
Calandrinia ciliata
Calibrachoa parviflora
Calliandra eriophylla
Calliandra humilis
Callirhoe involucrata
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stenoptera
Callitropsis arizonica
Calocedrus decurrens
Calochortus ambiguus
Calochortus aureus
Calochortus flexuosus
Calochortus gunnisonii
Calochortus nuttallii
Caltha leptosepala
Calycoseris wrightii
Calypso bulbosa
Calyptocarpus vialis
Calystegia sepium
Calystegia silvatica
Camelina microcarpa
Camelina sativa
Camissonia parvula
Campanula parryi
Campanula petiolata
Campanula rapunculoides
Campanula rotundifolia
Campanula uniflora
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Canotia holacantha
Capsella bursa-pastoris
Capsicum annuum
Caragana arborescens
Cardamine cordifolia
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carex albonigra
Carex alma
Carex amplifolia
Carex aquatilis
Carex atherodes
Carex athrostachya
Carex atrata
Carex aurea
Carex bebbii
Carex bella
Carex bolanderi
Carex brevior
Carex brunnescens
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex chihuahuensis
Carex deflexa
Carex deweyana
Carex diandra
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex echinata
Carex elynoides
Carex emoryi
Carex filifolia
Carex foenea
Carex frankii
Carex garberi
Carex geophila
Carex geyeri
Carex gravida
Carex haydeniana
Carex heteroneura
Carex hystericina
Carex illota
Carex inops
Carex interior
Carex jonesii
Carex lacustris
Carex laevivaginata
Carex lasiocarpa;Carex
Carex lativena
Carex lenticularis
Carex leptopoda
Carex macloviana
Carex microdonta
Carex microglochin
Carex microptera
Carex muricata
Carex muriculata
Carex nebrascensis
Carex nelsonii
Carex norvegica
Carex nova
Carex obtusata
Carex occidentalis
Carex oreocharis
Carex pachystachya
Carex parryana
Carex pellita
Carex petasata
Carex phaeocephala
Carex pityophila
Carex planostachys
Carex praegracilis
Carex pyrenaica
Carex rossii
Carex rostrata
Carex rupestris
Carex schiedeana
Carex scoparia
Carex scopulorum
Carex senta
Carex siccata
Carex simulata
Carex spissa
Carex sprengelii
Carex stevenii
Carex stipata
Carex straminiformis
Carex stricta
Carex subfusca
Carex tahoensis
Carex tetrastachya
Carex utriculata
Carex vallicola
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex wootonii
Carex xerantica
Carlowrightia linearifolia
Carlowrightia texana
Carminatia tenuiflora
Carphochaete bigelovii
Carthamus tinctorius
Carum carvi
Carya illinoinensis
Castela emoryi
Castilleja angustifolia
Castilleja applegatei
Castilleja austromontana
Castilleja coccinea
Castilleja exserta
Castilleja haydenii
Castilleja integra
Castilleja lanata
Castilleja linariifolia
Castilleja lineariiloba
Castilleja lineata
Castilleja mexicana
Castilleja miniata
Castilleja minor
Castilleja occidentalis
Castilleja organorum
Castilleja ornata
Castilleja patriotica
Castilleja rhexiifolia
Castilleja scabrida
Castilleja septentrionalis
Castilleja sessiliflora
Castilleja sulphurea
Castilleja tenuiflora
Castilleja wootonii
Catabrosa aquatica
Catalpa bignonioides
Catalpa speciosa
Catapodium rigidum
Caulanthus lasiophyllus
Caulerpa serrulata
Ceanothus fendleri
Ceanothus greggii
Ceanothus herbaceus
Ceanothus integerrimus
Ceanothus martinii
Cedrus libani
Celtis laevigata
Celtis occidentalis
Celtis pallida
Celtis reticulata
Cenchrus ciliaris
Cenchrus echinatus
Cenchrus incertus
Cenchrus longispinus
Cenchrus setaceus
Cenchrus spinifex
Cenchrus tribuloides
Centaurea calcitrapa
Centaurea cyanus
Centaurea diffusa
Centaurea melitensis
Centaurea solstitialis
Centaurea stoebe
Centaurium texense
Centranthus ruber
Cephalanthus occidentalis
Cerastium arvense
Cerastium axillare
Cerastium beeringianum
Cerastium brachypodum
Cerastium fastigiatum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium texanum
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Cercis occidentalis
Cercocarpus breviflorus
Cercocarpus ledifolius
Cercocarpus montanus
Cereus hexagonus
Cevallia sinuata
Chaenactis carphoclinia
Chaenactis douglasii
Chaenactis stevioides
Chaenomeles speciosa
Chaerophyllum tainturieri
Chaetopappa ericoides
Chaetopappa hersheyi
Chamaebatiaria millefolium
Chamaechaenactis scaposa
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaesaracha coniodes
Chamaesaracha coronopus
Chamaesaracha edwardsiana
Chamaesaracha pallida
Chamaesaracha sordida
Chamaesaracha villosa
Chamerion angustifolium
Chaptalia texana
Chara canescens
Cheilanthes alabamensis
Cheilanthes bonariensis
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes fendleri
Cheilanthes lindheimeri
Cheilanthes tomentosa
Cheilanthes villosa
Cheilanthes wootonii
Cheilanthes wrightii
Cheilanthes yavapensis
Chenopodium albescens
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium cycloides
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium hians
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium neomexicanum
Chenopodium opulifolium
Chenopodium pallescens
Chenopodium pratericola
Chenopodium quinoa
Chenopodium rubrum
Chenopodium simplex
Chenopodium watsonii
Chilopsis linearis
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila umbellata
Chloracantha spinosa
Chloris cucullata
Chloris gayana
Chloris radiata;Trichloris
Chloris submutica
Chloris verticillata
Chloris virgata
Choisya dumosa
Chorispora tenella
Chorizanthe brevicornu
Chrysactinia mexicana
Chrysopogon zizanioides;Polypogon
Chrysothamnus depressus
Chrysothamnus greenei
Chrysothamnus vaseyi
Chrysothamnus viscidiflorus
Chylismia claviformis
Chylismia scapoidea
Chylismia walkeri
Cichorium intybus
Cicuta douglasii
Cicuta maculata
Cinna latifolia
Circaea alpina
Cirsium arizonicum
Cirsium arvense
Cirsium canescens
Cirsium clavatum
Cirsium drummondii
Cirsium eatonii
Cirsium grahamii
Cirsium neomexicanum
Cirsium ochrocentrum
Cirsium parryi
Cirsium perplexans
Cirsium scariosum
Cirsium texanum
Cirsium tracyi
Cirsium undulatum
Cirsium vinaceum
Cirsium vulgare
Cirsium wheeleri
Cirsium wrightii
Cissus trifoliata
Cistanthe ambigua
Cistanthe monandra
Cistus purpureus
Citrullus lanatus
Cladium californicum
Cladium jamaicense
Cladium mariscus
Claopodium pellucinerve
Clappia suaedifolia
Claytonia lanceolata
Claytonia megarhiza
Claytonia rosea
Clematis bigelovii
Clematis columbiana
Clematis drummondii
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Clematis orientalis
Clematis pitcheri
Cleomella longipes
Cleomella palmeriana
Climacium dendroides
Clinopodium glabrum
Clinopodium vulgare
Clitoria mariana
Closterium acerosum
Closterium lunula
Closterium moniliferum
Closterium ralfsii
Closterium venus
Coelastrum cambricum
Coelastrum microporum
Coix lacryma-jobi
Coleataenia anceps
Coleogyne ramosissima
Collinsia parviflora
Collomia grandiflora
Collomia linearis
Cologania angustifolia
Cologania pallida
Cologania pulchella
Colubrina californica
Colutea arborescens
Comandra umbellata
Commelina dianthifolia
Commelina erecta
Commicarpus scandens
Conardia compacta
Condalia correllii
Condalia ericoides
Condalia mexicana
Condalia spathulata
Condalia warnockii
Conioselinum scopulorum
Conium maculatum
Conocephalum conicum
Conoclinium dissectum
Conopholis alpina
Conopholis americana
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Convolvulus equitans
Conyza bonariensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordylanthus kingii
Cordylanthus laxiflorus
Cordylanthus parviflorus
Cordylanthus ramosus
Cordylanthus wrightii
Coreopsis californica
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis tinctoria
Coriandrum sativum
Corispermum americanum
Corispermum hyssopifolium
Corispermum nitidum
Corispermum villosum
Cornus canadensis
Cornus sericea
Cortaderia selloana
Corydalis aurea
Corydalis curvisiliqua
Corydalis pauciflora
Coryphantha macromeris
Coryphantha robustispina
Coscinodon calyptratus
Cosmarium humile
Cosmarium impressulum
Cosmarium punctulatum
Cosmarium subcrenatum
Cosmos bipinnatus
Cosmos parviflorus
Cotinus coggygria
Cotoneaster glaucophyllus
Cotoneaster horizontalis
Cotoneaster lacteus
Cotoneaster pannosus
Cottea pappophoroides
Cottsia gracilis
Cotula australis
Crassula aquatica
Crataegus chrysocarpa
Crataegus erythropoda
Crataegus macracantha
Crataegus mollis
Crataegus monogyna
Crataegus rivularis
Crataegus succulenta
Crataegus wootoniana
Cratoneuron filicinum
Crepis acuminata
Crepis capillaris
Crepis intermedia
Crepis occidentalis
Crepis runcinata
Cressa truxillensis
Crossidium aberrans
Crotalaria pumila
Croton californicus
Croton dioicus
Croton fruticulosus
Croton glandulosus
Croton humilis
Croton incanus
Croton lindheimerianus
Croton monanthogynus
Croton pottsii
Croton setiger
Croton texensis
Crucigenia quadrata
Crusea diversifolia
Crypsis alopecuroides
Crypsis schoenoides
Cryptantha albida
Cryptantha angustifolia
Cryptantha bakeri
Cryptantha barbigera
Cryptantha capitata
Cryptantha celosioides
Cryptantha cinerea
Cryptantha crassipes
Cryptantha crassisepala
Cryptantha fendleri
Cryptantha flava
Cryptantha fulvocanescens
Cryptantha gracilis
Cryptantha mexicana
Cryptantha micrantha
Cryptantha minima
Cryptantha nevadensis
Cryptantha oblata
Cryptantha palmeri
Cryptantha paradoxa
Cryptantha paysonii
Cryptantha pterocarya
Cryptantha pusilla
Cryptantha racemosa
Cryptantha recurvata
Cryptantha setosissima
Cryptantha stricta
Cryptantha thyrsiflora
Cryptantha virginensis
Cryptogramma acrostichoides
Cucumis melo
Cucurbita digitata
Cucurbita foetidissima
Cucurbita moschata
Cucurbita palmata
Cucurbita pepo
Cuniculotinus gramineus
Cunila origanoides
Cuphea wrightii
Cuprocyparis leylandii
Cuscuta applanata
Cuscuta approximata
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta cuspidata
Cuscuta fasciculata
Cuscuta gronovii
Cuscuta indecora
Cuscuta leptantha
Cuscuta pentagona
Cuscuta potosina
Cuscuta salina
Cuscuta squamata
Cuscuta tuberculata
Cuscuta umbellata
Cuscuta umbrosa
Cuscuta warneri
Cyclachaena xanthiifolia
Cyclanthera dissecta
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cylindropuntia acanthocarpa
Cylindropuntia arbuscula
Cylindropuntia davisii
Cylindropuntia fulgida
Cylindropuntia imbricata
Cylindropuntia kleiniae
Cylindropuntia leptocaulis
Cylindropuntia spinosior
Cylindropuntia tunicata
Cylindropuntia viridiflora
Cylindropuntia whipplei
Cymopterus bulbosus
Cymopterus constancei
Cymopterus glomeratus
Cymopterus macrorhizus
Cymopterus montanus
Cymopterus multinervatus
Cymopterus newberryi
Cymopterus purpurascens
Cymopterus purpureus
Cynodon dactylon
Cynoglossum officinale
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus dipsaceus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus fendlerianus
Cyperus flavicomus
Cyperus floribundus
Cyperus niger
Cyperus odoratus
Cyperus parishii
Cyperus retroflexus
Cyperus rotundus
Cyperus schweinitzii
Cyperus sphaerolepis
Cyperus squarrosus
Cyperus strigosus
Cyphomeris gypsophiloides
Cypripedium calceolus
Cypripedium parviflorum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris reevesiana
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea albiflora
Dalea aurea
Dalea bicolor
Dalea brachystachys
Dalea candida
Dalea compacta
Dalea cylindriceps
Dalea enneandra
Dalea exigua
Dalea filiformis
Dalea flavescens
Dalea formosa
Dalea frutescens
Dalea grayi
Dalea greggii
Dalea jamesii
Dalea lachnostachys
Dalea lanata
Dalea leporina
Dalea mollis
Dalea nana
Dalea neomexicana
Dalea pogonathera
Dalea polygonoides
Dalea pulchra
Dalea purpurea
Dalea scariosa
Dalea tenuifolia
Dalea urceolata
Dalea versicolor
Dalea villosa
Dalea wrightii
Danthonia californica
Danthonia intermedia
Danthonia parryi
Danthonia spicata
Dasiphora fruticosa
Dasylirion leiophyllum
Dasylirion wheeleri
Dasyochloa pulchella
Datura inoxia
Datura quercifolia
Datura stramonium
Datura wrightii
Daucosma laciniata
Daucus carota
Daucus pusillus
Delphinium alpestre
Delphinium barbeyi
Delphinium carolinianum
Delphinium confertiflorum
Delphinium geraniifolium
Delphinium geyeri
Delphinium glaucum
Delphinium menziesii
Delphinium novomexicanum
Delphinium nuttallianum
Delphinium occidentale
Delphinium ramosum
Delphinium robustum
Delphinium sapellonis
Delphinium scaposum
Delphinium scopulorum
Delphinium tenuisectum
Delphinium wootonii
Deschampsia cespitosa
Deschampsia danthonioides
Descurainia adenophora
Descurainia brevisiliqua
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia obtusa
Descurainia pinnata
Descurainia sophia
Desmanthus cooleyi
Desmanthus glandulosus
Desmanthus illinoensis
Desmanthus leptolobus
Desmanthus obtusus
Desmanthus velutinus
Desmatodon convolutus
Desmatodon guepinii
Desmatodon latifolius
Desmatodon obtusifolius
Desmodium arizonicum
Desmodium batocaulon
Desmodium grahamii
Desmodium gramineum
Desmodium lindheimeri
Desmodium metcalfei
Desmodium neomexicanum
Desmodium procumbens
Desmodium psilocarpum
Desmodium psilophyllum
Desmodium rosei
Dianthus armeria
Diaperia prolifera
Diaperia verna
Dichanthelium acuminatum
Dichanthelium commutatum
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dichanthium annulatum
Dichelostemma capitatum
Dichelostemma congestum
Dichondra argentea
Dichondra brachypoda
Dicliptera resupinata
Dicoria canescens
Dicranella varia
Dicranocarpus parviflorus
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum montanum
Dicranum muehlenbeckii
Dicranum rhabdocarpum
Dicranum scoparium
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon revolutus
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Dieteria asteroides
Dieteria bigelovii
Dieteria canescens
Digitalis grandiflora
Digitaria arenicola
Digitaria californica
Digitaria ciliaris
Digitaria cognata
Digitaria eriantha
Digitaria ischaemum
Digitaria pubiflora
Digitaria sanguinalis
Dimorphocarpa candicans
Dimorphocarpa wislizeni
Diodella teres
Diplotaxis erucoides
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Distichium capillaceum
Distichlis spicata
Ditaxis cyanophylla
Ditaxis humilis
Ditaxis mercurialina
Ditaxis serrata
Ditrichum flexicaule
Draba aurea
Draba breweri
Draba cana
Draba crassifolia
Draba cuneifolia
Draba heilii
Draba helleriana
Draba mogollonica
Draba petrophila
Draba ramosissima
Draba rectifructa
Draba reptans
Draba spectabilis
Draba standleyi
Draba stenoloba
Draba streptobrachia
Draba streptocarpa
Draba zionensis
Dracocephalum parviflorum
Drepanocladus aduncus
Drymaria depressa
Drymaria effusa
Drymaria glandulosa
Drymaria laxiflora
Drymaria leptophylla
Drymaria molluginea
Drymaria pachyphylla
Drymocallis arguta
Drymocallis convallaria
Drymocallis glabrata
Drymocallis glandulosa
Dryopetalon runcinatum
Dryopteris filix-mas
Dyschoriste linearis
Dyschoriste schiedeana
Dysphania ambrosioides
Dysphania botrys
Dysphania graveolens
Dyssodia papposa
Echeandia flavescens
Echinacea angustifolia
Echinocactus horizonthalonius
Echinocactus texensis
Echinocereus arizonicus
Echinocereus coccineus
Echinocereus dasyacanthus
Echinocereus engelmannii
Echinocereus enneacanthus
Echinocereus fasciculatus
Echinocereus fendleri
Echinocereus pectinatus
Echinocereus polyacanthus
Echinocereus pseudopectinatus
Echinocereus reichenbachii
Echinocereus rigidissimus
Echinocereus roetteri
Echinocereus stramineus
Echinocereus triglochidiatus
Echinocereus viridiflorus
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa frumentacea
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinopepon wrightii
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus pungens
Elatine brachysperma
Elatine rubella
Eleocharis acicularis
Eleocharis atropurpurea
Eleocharis bella
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis montana
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis palustris
Eleocharis parishii
Eleocharis parvula
Eleocharis quinqueflora
Eleocharis rostellata
Eleusine indica
Elionurus barbiculmis
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elyhordeum macounii
Elymus alaskanus
Elymus arizonicus
Elymus bakeri
Elymus canadensis
Elymus elymoides
Elymus glaucus
Elymus hansenii
Elymus interruptus
Elymus lanceolatus
Elymus multisetus
Elymus pseudorepens
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus stebbinsii
Elymus trachycaulus
Elymus violaceus
Elymus virginicus
Elytraria imbricata
Encalypta ciliata
Encalypta rhaptocarpa
Encalypta vulgaris
Encelia farinosa
Encelia frutescens
Encelia virginensis
Engelmannia peristenia
Enneapogon desvauxii
Entodon cladorrhizans
Entodon concinnus
Entodon schleicheri
Ephedra antisyphilitica
Ephedra aspera
Ephedra coryi
Ephedra cutleri
Ephedra intermixta
Ephedra nevadensis
Ephedra torreyana
Ephedra trifurca
Ephedra viridis
Epilobium brachycarpum
Epilobium canum
Epilobium ciliatum
Epilobium halleanum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptocarpum
Epilobium leptophyllum
Epilobium palustre
Epilobium saximontanum
Epipactis gigantea
Epipactis helleborine
Epithelantha bokei
Epithelantha micromeris
Epixiphium wislizeni
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Equisetum nelsonii
Equisetum variegatum
Eragrostis barrelieri
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis erosa
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis lehmanniana
Eragrostis lutescens
Eragrostis mexicana
Eragrostis minor
Eragrostis obtusiflora
Eragrostis palmeri
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis secundiflora
Eragrostis sessilispica
Eragrostis silveana
Eragrostis spectabilis
Eragrostis superba
Eragrostis trichodes
Erechtites hieraciifolius
Eremogone aculeata
Eremogone eastwoodiae
Eremogone fendleri
Eremogone hookeri
Eremogone macradenia
Eremopyrum triticeum
Eremothera chamaenerioides
Eriastrum diffusum
Eriastrum filifolium
Ericameria cuneata
Ericameria laricifolia
Ericameria nauseosa
Ericameria parryi
Ericameria watsonii
Erigeron acomanus
Erigeron annuus
Erigeron aphanactis
Erigeron arizonicus
Erigeron bellidiastrum
Erigeron bigelovii
Erigeron caespitosus
Erigeron canus
Erigeron compositus
Erigeron concinnus
Erigeron consimilis
Erigeron coulteri
Erigeron divergens
Erigeron eatonii
Erigeron elatior
Erigeron engelmannii
Erigeron eximius
Erigeron flagellaris
Erigeron formosissimus
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron grandiflorus
Erigeron hessii
Erigeron leiomerus
Erigeron lonchophyllus
Erigeron melanocephalus
Erigeron modestus
Erigeron neomexicanus
Erigeron nivalis
Erigeron oreophilus
Erigeron peregrinus
Erigeron philadelphicus
Erigeron pinnatisectus
Erigeron pulchellus
Erigeron pulcherrimus
Erigeron pumilus
Erigeron radicatus
Erigeron rhizomatus
Erigeron rybius
Erigeron scopulinus
Erigeron sivinskii
Erigeron sparsifolius
Erigeron speciosus
Erigeron subglaber
Erigeron subtrinervis
Erigeron tracyi
Erigeron ursinus
Erigeron utahensis
Erigeron versicolor
Erigeron vetensis
Erigeron vreelandii
Eriochloa acuminata
Eriochloa aristata
Eriochloa contracta
Eriochloa lemmonii
Eriochloa punctata
Eriodictyon angustifolium
Eriogonum abertianum
Eriogonum alatum
Eriogonum aliquantum
Eriogonum annuum
Eriogonum arcuatum
Eriogonum atrorubens
Eriogonum bicolor
Eriogonum brachypodum
Eriogonum brevicaule
Eriogonum capillare
Eriogonum cernuum
Eriogonum clavellatum
Eriogonum corymbosum
Eriogonum deflexum
Eriogonum divaricatum
Eriogonum effusum
Eriogonum gordonii
Eriogonum gypsophilum
Eriogonum havardii
Eriogonum hieraciifolium
Eriogonum hookeri
Eriogonum inflatum
Eriogonum jamesii
Eriogonum jonesii
Eriogonum lachnogynum
Eriogonum leptocladon
Eriogonum leptophyllum
Eriogonum lonchophyllum
Eriogonum longifolium
Eriogonum maculatum
Eriogonum microthecum
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum pharnaceoides
Eriogonum polycladon
Eriogonum racemosum
Eriogonum rotundifolium
Eriogonum scabrellum
Eriogonum shockleyi
Eriogonum subreniforme
Eriogonum tenellum
Eriogonum thurberi
Eriogonum trichopes
Eriogonum umbellatum
Eriogonum wetherillii
Eriogonum wootonii
Eriogonum wrightii
Erioneuron avenaceum
Erioneuron nealleyi
Erioneuron pilosum
Eriophorum angustifolium
Eriophorum scheuchzeri
Eriophyllum lanosum
Eritrichium nanum
Erodium cicutarium
Erodium texanum
Eruca vesicaria
Eryngium heterophyllum
Eryngium leavenworthii
Eryngium lemmonii
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythrina flabelliformis
Erythronium americanum
Erythronium grandiflorum
Erythrostemon gilliesii
Eschscholzia californica
Escobaria chihuahuensis
Escobaria duncanii
Escobaria missouriensis
Escobaria sneedii
Escobaria tuberculosa
Escobaria vivipara
Eucladium verticillatum
Eucrypta micrantha
Euonymus japonicus
Eupatorium serotinum
Euphorbia abramsiana
Euphorbia albomarginata
Euphorbia alta
Euphorbia antisyphilitica
Euphorbia arizonica
Euphorbia bifurcata
Euphorbia bilobata
Euphorbia brachycera
Euphorbia capitellata
Euphorbia carunculata
Euphorbia chaetocalyx
Euphorbia chamaesula
Euphorbia cuphosperma
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia eriantha
Euphorbia esula
Euphorbia exstipulata
Euphorbia fendleri
Euphorbia georgei
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia heterophylla
Euphorbia hexagona
Euphorbia hirta
Euphorbia hyssopifolia
Euphorbia indivisa
Euphorbia lata
Euphorbia lathyris
Euphorbia lurida
Euphorbia macropus
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia micromera
Euphorbia missurica
Euphorbia myrsinites
Euphorbia nutans
Euphorbia parryi
Euphorbia peplus
Euphorbia prostrata
Euphorbia revoluta
Euphorbia robusta
Euphorbia schizoloba
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia serrula
Euphorbia setiloba
Euphorbia spathulata
Euphorbia stictospora
Euphorbia strictior
Euphorbia trachysperma
Euphorbia vermiculata
Euphorbia villifera
Euphorbia wrightii
Euploca convolvulacea
Euploca fruticosa
Eurhynchium hians
Eurhynchium pulchellum
Eurytaenia hinckleyi
Eurytaenia texana
Eustoma exaltatum
Euthamia occidentalis
Eutrochium maculatum
Evolvulus alsinoides
Evolvulus arizonicus
Evolvulus nuttallianus
Evolvulus sericeus
Eysenhardtia orthocarpa
Eysenhardtia polystachya
Fabronia ciliaris
Fabronia pusilla
Facelis retusa
Fallopia baldschuanica
Fallopia convolvulus
Fallopia scandens
Fallugia paradoxa
Fendlera rupicola
Fendlerella utahensis
Ferocactus hamatacanthus
Ferocactus wislizeni
Festuca arizonica
Festuca arvernensis
Festuca brachyphylla
Festuca calligera
Festuca earlei
Festuca filiformis
Festuca hallii
Festuca idahoensis
Festuca minutiflora
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca sororia
Festuca thurberi
Festuca trachyphylla
Fimbristylis puberula
Fimbristylis spadicea
Fimbristylis thermalis
Fissidens bryoides
Fissidens fontanus
Fissidens littlei
Fissidens obtusifolius
Fissidens sublimbatus
Flaveria campestris
Flaveria chlorifolia
Flaveria trinervia
Fleischmannia pycnocephala
Flourensia cernua
Flourensia pringlei
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis neomexicana
Forestiera pubescens
Forestiera shrevei
Forsythia suspensa
Forsythia viridissima
Fouquieria splendens
Fragaria vesca
Fragaria virginiana
Frankenia jamesii
Frasera albomarginata
Frasera paniculata
Frasera speciosa
Fraxinus anomala
Fraxinus berlandieriana
Fraxinus cuspidata
Fraxinus greggii
Fraxinus papillosa
Fraxinus pennsylvanica
Fraxinus velutina
Froelichia arizonica
Froelichia floridana
Froelichia gracilis
Froelichia interrupta
Frullania brittoniae
Frullania eboracensis
Frullania inflata
Frullania riparia
Fuirena simplex
Funaria flavicans
Funaria hygrometrica
Funastrum crispum
Funastrum cynanchoides
Funastrum hartwegii
Gaillardia aristata
Gaillardia grandiflora
Gaillardia multiceps
Gaillardia pinnatifida
Gaillardia pulchella
Galactia wrightii
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium bifolium
Galium boreale
Galium coloradoense
Galium fendleri
Galium mexicanum
Galium microphyllum
Galium pilosum
Galium proliferum
Galium trifidum
Galium triflorum
Galium wrightii
Gamochaeta stagnalis
Garrya flavescens
Garrya ovata
Garrya wrightii
Gaultheria humifusa
Gayophytum decipiens
Gayophytum diffusum
Gayophytum humile
Gayophytum ramosissimum
Gazania linearis
Gentiana affinis
Gentiana algida
Gentiana calycosa
Gentiana fremontii
Gentiana parryi
Gentiana prostrata
Gentianella amarella
Gentianopsis barbellata
Gentianopsis detonsa
Gentianopsis thermalis
Geranium bicknellii
Geranium caespitosum
Geranium carolinianum
Geranium lentum
Geranium pusillum
Geranium richardsonii
Geranium viscosissimum
Geranium wislizeni
Geum aleppicum
Geum macrophyllum
Geum rivale
Geum rossii
Geum triflorum
Gilia capitata
Gilia clokeyi
Gilia flavocincta
Gilia inconspicua
Gilia mexicana
Gilia ophthalmoides
Gilia sinuata
Gilia stellata
Giliastrum acerosum
Giliastrum incisum
Giliastrum rigidulum
Ginkgo biloba
Glandularia bipinnatifida
Glandularia canadensis
Glandularia chiricahensis
Glandularia delticola
Glandularia gooddingii
Glandularia peruviana
Glandularia pulchella
Glandularia pumila
Glandularia racemosa
Gleditsia triacanthos
Gloeocystis gigas
Glossopetalon spinescens
Glyceria borealis
Glyceria elata
Glyceria grandis
Glyceria striata
Glyceria striata;Glyceria
Glycyrrhiza lepidota
Gnaphalium exilifolium
Gnaphalium palustre
Gomphrena caespitosa
Gomphrena nitida
Gomphrena sonorae
Gomphrena viridis
Goodyera oblongifolia
Goodyera repens
Gossypianthus lanuginosus
Gossypium hirsutum
Gossypium thurberi
Graphephorum wolfii
Graptopetalum rusbyi
Gratiola neglecta
Grayia brandegeei
Grayia plummeri
Grayia spinosa
Grimmia affinis
Grimmia anodon
Grimmia arizonae
Grimmia donniana
Grimmia laevigata
Grimmia montana
Grimmia orbicularis
Grimmia ovalis
Grimmia pilifera
Grimmia plagiopodia
Grimmia poecilostoma
Grimmia pulvinata
Grimmia tenerrima
Grindelia arizonica
Grindelia ciliata
Grindelia decumbens
Grindelia havardii
Grindelia hirsutula
Grindelia lanceolata
Grindelia scabra
Grindelia squarrosa
Grusonia clavata
Grusonia emoryi
Grusonia grahamii
Grusonia kunzei
Grusonia pulchella
Grusonia schottii
Guilleminea densa
Gutierrezia microcephala
Gutierrezia sarothrae
Gutierrezia sphaerocephala
Gutierrezia texana
Gutierrezia wrightii
Gymnosperma glutinosum
Gymnostomum aeruginosum
Gypsophila paniculata
Hackelia besseyi
Hackelia floribunda
Hackelia gracilenta
Hackelia hirsuta
Hackelia pinetorum
Hackelia ursina
Halenia rothrockii
Halimolobos diffusa
Halogeton glomeratus
Haploesthes greggii
Haplophyton cimicidum
Harbouria trachypleura
Hedeoma apiculata
Hedeoma costata
Hedeoma dentata
Hedeoma drummondii
Hedeoma drummondii;Rhododon
Hedeoma hyssopifolia
Hedeoma nana
Hedeoma oblongifolia
Hedeoma plicata
Hedeoma pulcherrima
Hedeoma reverchonii
Hedeoma todsenii
Hedera helix
Hedosyne ambrosiifolia
Hedwigia ciliata
Hedypnois cretica
Hedysarum boreale
Hedysarum occidentale
Helenium autumnale
Helenium microcephalum
Helianthella microcephala
Helianthella parryi
Helianthella quinquenervis
Helianthella uniflora
Helianthus annuus
Helianthus anomalus
Helianthus arizonensis
Helianthus ciliaris
Helianthus grosseserratus
Helianthus laciniatus
Helianthus maximiliani
Helianthus neglectus
Helianthus niveus
Helianthus nuttallii
Helianthus paradoxus
Helianthus pauciflorus
Helianthus petiolaris
Helianthus praetermissus
Helianthus pumilus
Helictotrichon mortonianum
Heliomeris hispida
Heliomeris longifolia
Heliomeris multiflora
Heliopsis helianthoides
Heliopsis parvifolia
Heliotropium curassavicum
Heliotropium greggii
Heliotropium torreyi
Heracleum sphondylium
Herissantia crispa
Herrickia glauca
Herrickia horrida
Hesperidanthus linearifolius
Hesperis matronalis
Hesperostipa comata
Hesperostipa neomexicana
Hesperostipa spartea
Heteranthera limosa
Heteranthera rotundifolia
Heteromeles arbutifolia
Heteropogon contortus
Heterosperma pinnatum
Heterotheca canescens
Heterotheca fulcrata
Heterotheca pumila
Heterotheca rutteri
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heterotheca viscida
Heterotheca zionensis
Heuchera glomerulata
Heuchera novamexicana
Heuchera parviflora
Heuchera parvifolia
Heuchera pubescens
Heuchera pulchella
Heuchera rubescens
Heuchera sanguinea
Heuchera wootonii
Hexalectris nitida
Hexalectris revoluta
Hexalectris spicata
Hibiscus coulteri
Hibiscus denudatus
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium abscissum
Hieracium carneum
Hieracium crepidispermum
Hieracium fendleri
Hieracium floribundum
Hieracium triste
Hilaria belangeri
Hilaria jamesii
Hilaria mutica
Hilaria rigida
Hilaria swallenii
Hippuris tetraphylla
Hippuris vulgaris
Hirschfeldia incana
Hoffmannseggia drepanocarpa
Hoffmannseggia glauca
Holcus lanatus
Holodiscus discolor
Homomallium adnatum
Homomallium mexicanum
Hopia obtusa
Hordeum arizonicum
Hordeum brachyantherum
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Houstonia acerosa
Houstonia greenei
Houstonia humifusa
Houstonia rosea
Houstonia rubra
Houstonia wrightii
Humulus lupulus
Huperzia lucidula
Hybanthus verticillatus
Hydrocotyle verticillata
Hydrophyllum fendleri
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum luridum
Hygrohypnum ochraceum
Hymenopappus artemisiifolius
Hymenopappus biennis
Hymenopappus filifolius
Hymenopappus flavescens
Hymenopappus mexicanus
Hymenopappus newberryi
Hymenopappus radiatus
Hymenopappus tenuifolius
Hymenostylium recurvirostre
Hymenothrix loomisii
Hymenothrix wislizeni
Hymenothrix wrightii
Hymenoxys ambigens
Hymenoxys bigelovii
Hymenoxys brachyactis
Hymenoxys brandegeei
Hymenoxys cooperi
Hymenoxys helenioides
Hymenoxys hoopesii
Hymenoxys lemmonii
Hymenoxys odorata
Hymenoxys quinquesquamata
Hymenoxys richardsonii
Hymenoxys rusbyi
Hymenoxys vaseyi
Hyoscyamus niger
Hypericum formosum
Hypericum patulum
Hypericum perforatum
Hypericum scouleri
Hypnum cupressiforme
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypnum revolutum
Hypnum vaucheri
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Iberis umbellata
Ibervillea lindheimeri
Ibervillea tenuisecta
Ilex cornuta
Iliamna grandiflora
Imperata brevifolia
Imperata cylindrica
Indigofera sphaerocarpa
Ionactis elegans
Ipomoea barbatisepala
Ipomoea capillacea
Ipomoea capillacea;Ipomoea
Ipomoea cardiophylla
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea costellata
Ipomoea cristulata
Ipomoea dumetorum
Ipomoea hederacea
Ipomoea hederacea;Ipomoea
Ipomoea hederifolia
Ipomoea leptophylla
Ipomoea lindheimeri
Ipomoea longifolia
Ipomoea plummerae
Ipomoea pubescens
Ipomoea purpurea
Ipomoea tenuiloba
Ipomoea ternifolia
Ipomoea triloba
Ipomopsis aggregata
Ipomopsis arizonica
Ipomopsis congesta
Ipomopsis gunnisonii
Ipomopsis laxiflora
Ipomopsis longiflora
Ipomopsis macombii
Ipomopsis multiflora
Ipomopsis pinnata
Ipomopsis polycladon
Ipomopsis pumila
Ipomopsis rubra
Ipomopsis sancti-spiritus
Ipomopsis spicata
Ipomopsis thurberi
Ipomopsis wrightii
Iresine angustifolia;Iresine
Iresine heterophylla
Iris missouriensis
Iris pseudacorus
Iris versicolor
Isatis tinctoria
Ismelia carinata
Isocoma azteca
Isocoma coronopifolia
Isocoma drummondii
Isocoma pluriflora
Isocoma rusbyi
Isocoma tenuisecta
Iva annua
Iva axillaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesia americana
Jasminum nudiflorum
Jatropha cardiophylla
Jatropha macrorhiza
Jefea brevifolia
Juglans major
Juglans microcarpa
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biglumis
Juncus brachycarpus
Juncus bufonius
Juncus castaneus
Juncus confusus
Juncus dichotomus
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus filipendulus
Juncus hallii
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus parryi
Juncus saximontanus
Juncus stuckeyi
Juncus tenuis
Juncus torreyi
Juncus triglumis
Juncus validus
Juncus xiphioides
Jungermannia exsertifolia
Jungermannia leiantha
Jungermannia sphaerocarpa
Juniperus ashei
Juniperus chinensis
Juniperus coahuilensis
Juniperus coahuilensis;Juniperus
Juniperus communis
Juniperus deppeana
Juniperus horizontalis
Juniperus monosperma
Juniperus osteosperma
Juniperus pinchotii
Juniperus sabina
Juniperus scopulorum
Juniperus virginiana
Justicia pilosella
Justicia wrightii
Kallstroemia californica
Kallstroemia grandiflora
Kallstroemia hirsutissima
Kallstroemia maxima
Kallstroemia parviflora
Kelloggia galioides
Kobresia myosuroides
Kobresia simpliciuscula
Kochia americana
Kochia scoparia
Koeberlinia spinosa
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Krameria bicolor
Krameria erecta
Krameria lanceolata
Krascheninnikovia arborescens
Krascheninnikovia lanata
Krigia biflora
Kummerowia striata
Kyllinga odorata
Lactuca biennis
Lactuca canadensis
Lactuca graminifolia
Lactuca ludoviciana
Lactuca sativa
Lactuca serriola
Laennecia coulteri
Laennecia schiedeana
Laennecia sophiifolia
Lagerstroemia indica
Lamium amplexicaule
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larrea tridentata
Lasianthaea podocephala
Lathyrus brachycalyx
Lathyrus eucosmus
Lathyrus graminifolius
Lathyrus hirsutus
Lathyrus laetivirens
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus odoratus
Lathyrus palustris
Lathyrus polymorphus
Lathyrus pratensis
Lathyrus tingitanus
Lathyrus venosus
Lathyrus vestitus
Lavandula angustifolia
Lavandula stoechas
Layia glandulosa
Lechea tenuifolia
Leersia oryzoides
Leibnitzia lyrata
Lemna aequinoctialis
Lemna gibba
Lemna minor
Lemna minor;Lemna
Lemna minuta
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leontodon saxatilis
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium austrinum
Lepidium campestre
Lepidium chalepensis
Lepidium crenatum
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium eastwoodiae
Lepidium fremontii
Lepidium integrifolium
Lepidium lasiocarpum
Lepidium latifolium
Lepidium montanum
Lepidium oblongum
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium sordidum
Lepidium thurberi
Lepidium virginicum
Lepidospartum burgessii
Lepidozia reptans
Leptobryum pyriforme
Leptochloa dubia
Leptochloa fusca
Leptochloa panicea
Leptochloa viscida
Leptodactylon californicum
Leptodictyum humile
Leptodictyum riparium
Leptopterigynandrum austro-alpinum
Leptosiphon aureus
Leptosiphon nuttallii
Lescuraea arizonae
Leskea gracilescens
Leskeella nervosa
Lespedeza cuneata
Leucaena retusa
Leucanthemum vulgare
Leuciva dealbata
Leucocrinum montanum
Leucophyllum frutescens
Leucophyllum minus
Levisticum officinale
Lewisia nevadensis
Lewisia pygmaea
Leymus ambiguus
Leymus racemosus
Leymus salina
Leymus triticoides
Liatris lancifolia
Liatris ligulistylis
Liatris punctata
Liatris spicata
Ligusticum filicinum
Ligusticum porteri
Ligustrum amurense
Ligustrum ovalifolium
Ligustrum vulgare
Lilium humboldtii
Lilium philadelphicum
Limonium limbatum
Limosella acaulis
Limosella aquatica
Limosella pubiflora
Linanthus bigelovii
Linanthus pungens
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindbergia mexicana
Lindernia dubia
Linnaea borealis
Linum aristatum
Linum australe
Linum berlandieri
Linum compactum
Linum hudsonioides
Linum lewisii
Linum neomexicanum
Linum perenne
Linum pratense
Linum puberulum
Linum rigidum
Linum rupestre
Linum schiedeanum
Linum subteres
Linum usitatissimum
Linum vernale
Lipocarpha drummondii
Lipocarpha micrantha
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum canescens
Lithospermum caroliniense
Lithospermum cobrense
Lithospermum incisum
Lithospermum macromeria
Lithospermum multiflorum
Lithospermum parksii
Lithospermum viride
Lloydia serotina
Lobelia anatina
Lobelia cardinalis
Lobelia fenestralis
Lobularia maritima
Loeflingia squarrosa
Logfia filaginoides
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium temulentum
Lomatium dissectum
Lomatium foeniculaceum
Lomatium grayi
Lomatium nevadense
Lomatium nuttallii
Lomatium orientale
Lomatium simplex
Lomatium triternatum
Lonicera albiflora
Lonicera arizonica
Lonicera bella
Lonicera ciliosa
Lonicera fragrantissima
Lonicera involucrata
Lonicera japonica
Lonicera morrowii
Lonicera reticulata
Lonicera ruprechtiana
Lonicera tatarica
Lonicera utahensis
Lophocolea minor
Lophozia guttulata
Lophozia incisa
Lophozia wenzelii
Lorandersonia baileyi
Lorandersonia linifolia
Lorandersonia microcephala
Lorandersonia pulchella
Lorandersonia spathulata
Lorentziella imbricata
Lotus corniculatus
Ludwigia palustris
Ludwigia peploides
Ludwigia repens
Luetkea pectinata
Lupinus alpestris
Lupinus ammophilus
Lupinus argenteus
Lupinus bakeri
Lupinus barbiger
Lupinus brevicaulis
Lupinus caespitosus
Lupinus caudatus
Lupinus concinnus
Lupinus formosus
Lupinus hillii
Lupinus kingii
Lupinus latifolius
Lupinus lemmonii
Lupinus neomexicanus
Lupinus palmeri
Lupinus parviflorus
Lupinus plattensis
Lupinus polyphyllus
Lupinus pusillus
Lupinus sericeus
Lupinus sierrae-blancae
Lupinus sparsiflorus
Luzula arcuata
Luzula campestris
Luzula comosa
Luzula parviflora
Luzula spicata
Lycium andersonii
Lycium barbarum
Lycium berlandieri
Lycium pallidum
Lycium torreyi
Lycopodium annotinum
Lycopodium clavatum
Lycopus americanus
Lycopus asper
Lygodesmia grandiflora
Lygodesmia juncea
Lygodesmia texana
Lysimachia ciliata
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia maritima
Lythrum alatum
Lythrum californicum
Lythrum salicaria
Machaeranthera tagetina
Machaeranthera tanacetifolia
Maclura pomifera
Macrochloa tenacissima
Macroptilium gibbosifolium
Madia glomerata
Magnolia grandiflora
Maianthemum racemosum
Maianthemum stellatum
Malacothrix fendleri
Malacothrix glabrata
Malacothrix sonchoides
Malacothrix sonorae
Malacothrix stebbinsii
Malaxis abieticola
Malaxis ehrenbergii
Malaxis macrostachya
Malaxis porphyrea
Malaxis wendtii
Malus prunifolia
Malus pumila
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Malvella lepidota
Malvella leprosa
Malvella sagittifolia
Mammillaria barbata
Mammillaria eriacantha
Mammillaria geminispina
Mammillaria grahamii
Mammillaria heyderi
Mammillaria lasiacantha
Mammillaria longimamma
Mammillaria meiacantha
Mammillaria viridiflora
Mammillaria wrightii
Mandevilla brachysiphon
Manihot davisiae
Mannia fragrans
Marchantia polymorpha
Marina calycosa
Mariosousa millefolia
Marrubium vulgare
Marsilea ancylopoda
Marsilea mollis
Marsilea vestita
Matelea biflora
Matelea producta
Matricaria discoidea
Matthiola incana
Matthiola longipetala
Maurandella antirrhiniflora
Mecardonia procumbens
Medicago lupulina
Medicago polymorpha
Medicago sativa
Melampodium leucanthum
Melampodium longicorne
Melampodium sericeum
Melampodium strigosum
Melia azedarach
Melica nitens
Melica porteri
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melilotus suaveolens
Melinis repens
Menodora longiflora
Menodora scabra
Mentha arvensis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Mentzelia albescens
Mentzelia albicaulis
Mentzelia asperula
Mentzelia conspicua
Mentzelia decapetala
Mentzelia humilis
Mentzelia involucrata
Mentzelia laciniata
Mentzelia marginata
Mentzelia montana
Mentzelia multicaulis
Mentzelia multiflora
Mentzelia nuda
Mentzelia oligosperma
Mentzelia oreophila
Mentzelia perennis
Mentzelia pumila
Mentzelia reverchonii
Mentzelia rusbyi
Mentzelia speciosa
Mentzelia springeri
Mentzelia strictissima
Mentzelia texana
Mentzelia veatchiana
Menyanthes trifoliata
Mertensia alpina
Mertensia ciliata
Mertensia franciscana
Mertensia lanceolata
Mertensia oblongifolia
Mertensia paniculata
Metaneckera menziesii
Metastelma arizonicum
Metastelma mexicanum
Micranthes eriophora
Micranthes nelsoniana
Micranthes nivalis
Micranthes odontoloma
Micranthes rhomboidea
Microseris nutans
Microspora pachyderma
Microsteris gracilis
Milla biflora
Mimosa aculeaticarpa
Mimosa borealis
Mimosa dysocarpa
Mimosa grahamii
Mimosa microphylla
Mimosa nuttallii
Mimosa rupertiana
Mimulus cardinalis
Mimulus dentilobus
Mimulus eastwoodiae
Mimulus floribundus
Mimulus fremontii
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus guttatus
Mimulus primuloides
Mimulus rubellus
Mimulus suksdorfii
Mimulus tilingii
Minuartia biflora
Minuartia biflora;Minuartia
Minuartia macrantha
Minuartia michauxii
Minuartia obtusiloba
Minuartia rubella
Mirabilis albida
Mirabilis coccinea
Mirabilis glabra
Mirabilis laevis
Mirabilis linearis
Mirabilis longiflora
Mirabilis melanotricha
Mirabilis multiflora
Mirabilis nyctaginea
Mirabilis oxybaphoides
Miscanthus sinensis
Mitella pentandra
Mnium arizonicum
Mnium blyttii
Mnium marginatum
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Molendoa sendtneriana
Mollugo cerviana
Mollugo verticillata
Momordica balsamina
Momordica charantia
Monarda citriodora
Monarda clinopodioides
Monarda fistulosa
Monarda pectinata
Monarda punctata
Monardella glauca
Monardella odoratissima
Moneses uniflora
Monnina wrightii
Monolepis nuttalliana
Montia chamissoi
Moricandia arvensis;Sinapis
Mortonia scabrella
Mortonia utahensis
Morus alba
Morus microphylla
Morus nigra
Muhlenbergia alopecuroides
Muhlenbergia andina
Muhlenbergia arenacea
Muhlenbergia arenicola
Muhlenbergia arizonica
Muhlenbergia arsenei
Muhlenbergia asperifolia
Muhlenbergia brevis
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia depauperata
Muhlenbergia dubia
Muhlenbergia eludens
Muhlenbergia emersleyi
Muhlenbergia filiculmis
Muhlenbergia filiformis
Muhlenbergia fragilis
Muhlenbergia glauca
Muhlenbergia glomerata
Muhlenbergia longiligula
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia montana
Muhlenbergia multiflora
Muhlenbergia palmeri
Muhlenbergia paniculata
Muhlenbergia pauciflora
Muhlenbergia peruviana
Muhlenbergia phalaroides
Muhlenbergia phleoides
Muhlenbergia polycaulis
Muhlenbergia porteri
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia ramulosa
Muhlenbergia repens
Muhlenbergia reverchonii
Muhlenbergia richardsonis
Muhlenbergia rigens
Muhlenbergia rigida
Muhlenbergia setifolia
Muhlenbergia sinuosa
Muhlenbergia spiciformis
Muhlenbergia straminea
Muhlenbergia tenuifolia
Muhlenbergia texana
Muhlenbergia thurberi
Muhlenbergia torreyi
Muhlenbergia tricholepis
Muhlenbergia uniseta
Muhlenbergia utilis
Muhlenbergia villiflora
Muhlenbergia virescens
Muhlenbergia wrightii
Mulgedium oblongifolium
Munroa squarrosa
Myosotis scorpioides
Myosurus apetalus
Myosurus cupulatus
Myosurus minimus
Myosurus nitidus
Myriophyllum aquaticum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas guadalupensis
Nama carnosa
Nama demissa
Nama dichotoma
Nama hispida
Nama jamaicensis
Nama retrorsa
Nama stenocarpa
Nama stevensii
Nama xylopoda
Nandina domestica
Nassella leucotricha
Nassella tenuissima
Nassella viridula
Nasturtium officinale
Neckera pennata
Nemacladus glanduliferus
Nemacladus orientalis
Neottia borealis
Neottia cordata
Nepeta cataria
Nerisyrenia camporum
Nerisyrenia linearifolia
Nerium oleander
Nicotiana attenuata
Nicotiana clevelandii
Nicotiana glauca
Nicotiana obtusifolia
Nitella flexilis
Noccaea fendleri
Nolina greenei
Nolina micrantha
Nolina microcarpa
Nolina texana
Nothocalais cuspidata
Notholaena aschenborniana
Notholaena standleyi
Nothoscordum bivalve
Nuphar polysepala
Nuttallanthus canadensis
Nuttallanthus texanus
Nyctaginia capitata
Nymphaea mexicana
Nymphaea odorata
Oenothera albicaulis
Oenothera berlandieri
Oenothera biennis
Oenothera brachycarpa
Oenothera canescens
Oenothera cespitosa
Oenothera cinerea
Oenothera coloradensis
Oenothera coronopifolia
Oenothera curtiflora
Oenothera elata
Oenothera engelmannii
Oenothera flava
Oenothera glaucifolia
Oenothera hartwegii
Oenothera havardii
Oenothera hexandra
Oenothera howardii
Oenothera jamesii
Oenothera laciniata
Oenothera lavandulifolia
Oenothera longissima
Oenothera neomexicana
Oenothera organensis
Oenothera pallida
Oenothera primiveris
Oenothera pubescens
Oenothera rhombipetala
Oenothera serrulata
Oenothera speciosa
Oenothera suffrutescens
Oenothera suffulta
Oenothera toumeyi
Oenothera triloba
Oenothera tubicula
Oenothera villosa
Oligomeris linifolia
Oncophorus virens
Oncophorus wahlenbergii
Onopordum acanthium
Onosmodium bejariense
Opuntia chlorotica
Opuntia engelmannii
Opuntia ficus-indica
Opuntia fragilis
Opuntia humifusa
Opuntia macrocentra
Opuntia macrorhiza
Opuntia phaeacantha
Opuntia polyacantha
Opuntia pottsii
Opuntia santa-rita
Opuntia taylorii
Opuntia tortispina
Opuntia valida
Opuntia vaseyi
Opuntia wootonii
Oreochrysum parryi
Oreoxis alpina
Oreoxis bakeri
Origanum vulgare
Orobanche cooperi
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche multicaulis
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthocarpus luteus
Orthocarpus purpureoalbus
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum diaphanum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum pycnophyllum
Orthotrichum rupestre
Oryzopsis asperifolia
Osmorhiza depauperata
Osmorhiza longistylis
Osteospermum spinescens
Ostrya knowltonii
Oxalis albicans
Oxalis alpina
Oxalis caerulea
Oxalis corniculata
Oxalis decaphylla
Oxalis dillenii
Oxalis drummondii
Oxalis latifolia
Oxalis stricta
Oxalis violacea
Oxypolis fendleri
Oxyria digyna
Oxytenia acerosa
Oxytropis campestris
Oxytropis deflexa
Oxytropis lambertii
Oxytropis parryi
Oxytropis sericea
Oxytropis splendens
Packera aurea
Packera cana
Packera cardamine
Packera crocata
Packera cynthioides
Packera dimorphophylla
Packera fendleri
Packera hartiana
Packera multilobata
Packera neomexicana
Packera obovata
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera quercetorum
Packera sanguisorboides
Packera spellenbergii
Packera streptanthifolia
Packera tridenticulata
Packera werneriifolia
Palafoxia arida
Palafoxia callosa
Palafoxia linearis
Palafoxia rosea
Palafoxia sphacelata
Palustriella commutata
Palustriella decipiens
Panicum alatum
Panicum amarum
Panicum antidotale
Panicum capillare
Panicum coloratum
Panicum dichotomiflorum
Panicum hallii
Panicum havardii
Panicum hillmanii
Panicum hirticaule
Panicum miliaceum
Panicum mohavense
Panicum pampinosum
Panicum stramineum
Panicum virgatum
Papaver rhoeas
Papaver somniferum
Pappophorum vaginatum
Pappostipa speciosa
Parietaria floridana
Parietaria hespera
Parietaria pensylvanica
Parkinsonia aculeata
Parkinsonia microphylla
Parnassia fimbriata
Parnassia palustris
Parnassia parviflora
Paronychia depressa
Paronychia jamesii
Paronychia pulvinata
Paronychia sessiliflora
Parryella filifolia
Parthenium alpinum
Parthenium argentatum
Parthenium confertum
Parthenium incanum
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum dilatatum
Paspalum distichum
Paspalum indecorum;Paspalum
Paspalum peckii
Paspalum setaceum
Paspalum vaginatum
Passiflora affinis
Passiflora tenuiloba
Pastinaca sativa
Paxistima myrsinites
Pectis angustifolia
Pectis cylindrica
Pectis filipes
Pectis longipes
Pectis papposa
Pectis prostrata
Pectocarya heterocarpa
Pectocarya platycarpa
Pectocarya recurvata
Pectocarya setosa
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis angustifolia
Pedicularis bracteosa
Pedicularis canadensis
Pedicularis centranthera
Pedicularis grayi
Pedicularis groenlandica
Pedicularis parryi
Pedicularis racemosa
Pedicularis sudetica
Pediocactus knowltonii
Pediocactus simpsonii
Pediomelum argophyllum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pediomelum megalanthum
Pediomelum pentaphyllum
Peganum harmala
Pellaea atropurpurea
Pellaea intermedia
Pellaea mucronata
Pellaea truncata
Pellaea wrightiana
Pellia endiviifolia
Peniocereus greggii
Pennellia longifolia
Pennellia micrantha
Pennisetum glaucum
Pennisetum villosum
Penstemon alamosensis
Penstemon albidus
Penstemon ambiguus
Penstemon angustifolius
Penstemon auriberbis
Penstemon barbatus
Penstemon breviculus
Penstemon buckleyi
Penstemon cardinalis
Penstemon cobaea
Penstemon comarrhenus
Penstemon crandallii
Penstemon dasyphyllus
Penstemon deaveri
Penstemon eatonii
Penstemon fendleri
Penstemon glaber
Penstemon gracilis
Penstemon grandiflorus
Penstemon griffinii
Penstemon heterodoxus
Penstemon inflatus
Penstemon jamesii
Penstemon lanceolatus
Penstemon lentus
Penstemon linarioides
Penstemon metcalfei
Penstemon neomexicanus
Penstemon oliganthus
Penstemon ophianthus
Penstemon pachyphyllus
Penstemon palmeri
Penstemon parryi
Penstemon peckii
Penstemon pinifolius
Penstemon pseudospectabilis
Penstemon rostriflorus
Penstemon rydbergii
Penstemon secundiflorus
Penstemon strictiformis
Penstemon strictus
Penstemon superbus
Penstemon thompsoniae
Penstemon thurberi
Penstemon virgatus
Penstemon whippleanus
Pentagramma triangularis
Pentzia incana
Peraphyllum ramosissimum
Pericome caudata
Perideridia gairdneri
Perideridia parishii
Peritoma lutea
Peritoma multicaulis
Peritoma serrulata
Perityle cernua
Perityle coronopifolia
Perityle huecoensis
Perityle lemmonii
Perityle quinqueflora
Perityle staurophylla
Perovskia atriplicifolia
Persea borbonia
Persicaria amphibia
Persicaria bicornis
Persicaria glabra
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria nodosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Peteria scoparia
Petradoria pumila
Petrophytum caespitosum
Petunia hybrida
Phacelia affinis
Phacelia alba
Phacelia arizonica
Phacelia bakeri
Phacelia bombycina
Phacelia cephalotes
Phacelia cloudcroftensis
Phacelia coerulea
Phacelia congesta
Phacelia crenulata
Phacelia cryptantha
Phacelia demissa
Phacelia denticulata
Phacelia heterophylla
Phacelia integrifolia
Phacelia ivesiana
Phacelia neomexicana
Phacelia peckii
Phacelia pinkavae
Phacelia popei
Phacelia ramosissima
Phacelia robusta
Phacelia rupestris
Phacelia sericea
Phacelia serrata
Phacelia splendens
Phalaris angusta
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phalaris minor
Phanerophlebia auriculata
Phaseolus acutifolius
Phaseolus angustissimus
Phaseolus coccineus
Phaseolus filiformis
Phaseolus maculatus
Phaseolus parvulus
Phaseolus pedicellatus
Phaseolus vulgaris
Phemeranthus aurantiacus
Phemeranthus brevicaulis
Phemeranthus brevifolius
Phemeranthus calycinus
Phemeranthus humilis
Phemeranthus longipes
Phemeranthus parviflorus
Philadelphus mearnsii
Philadelphus microphyllus
Philadelphus palmeri
Philadelphus serpyllifolius
Philonotis fontana
Philonotis marchica
Phleum alpinum
Phleum pratense
Phlox austromontana
Phlox caespitosa
Phlox caryophylla
Phlox cluteana
Phlox condensata
Phlox hoodii
Phlox longifolia
Phlox mesoleuca
Phlox multiflora
Phlox nana
Phlox pulvinata
Phlox speciosa
Phlox stansburyi
Phlox subulata
Phlox triovulata
Phlox variabilis
Phlox viridis
Phoradendron bolleanum
Phoradendron californicum
Phoradendron capitellatum
Phoradendron juniperinum
Phoradendron serotinum
Phoradendron villosum
Photinia glabra
Photinia serratifolia
Phragmites australis
Phyla cuneifolia
Phyla lanceolata
Phyla nodiflora
Phyllanthopsis phyllanthoides
Phyllanthus abnormis
Phyllanthus polygonoides
Phyllanthus warnockii
Phyllostachys aurea
Phyllostachys sulphurea
Physalis acutifolia
Physalis angulata
Physalis caudella
Physalis cinerascens
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis neomexicana
Physalis patula
Physalis philadelphica
Physalis pubescens
Physalis pumila
Physalis solanaceus
Physalis subulata
Physalis virginiana
Physalis viscosa
Physaria acutifolia
Physaria aurea
Physaria calcicola
Physaria chambersii
Physaria fendleri
Physaria floribunda
Physaria gooddingii
Physaria gordonii
Physaria intermedia
Physaria lata
Physaria ludoviciana
Physaria montana
Physaria navajoensis
Physaria newberryi
Physaria ovalifolia
Physaria pinetorum
Physaria pruinosa
Physaria purpurea
Physaria rectipes
Physaria tenella
Physaria valida
Physaria vitulifera
Physcomitrium pyriforme
Physocarpus monogynus
Physostegia angustifolia
Physostegia virginiana
Phytolacca americana
Picea abies
Picea engelmannii
Picea glauca
Picea pungens
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Picrothamnus desertorum
Pilostyles thurberi
Pinaropappus parvus
Pinaropappus roseus
Pinus aristata
Pinus arizonica
Pinus cembroides
Pinus contorta
Pinus discolor
Pinus edulis
Pinus engelmannii
Pinus flexilis
Pinus halepensis
Pinus leiophylla
Pinus monophylla
Pinus nigra
Pinus peuce
Pinus ponderosa
Pinus pungens
Pinus strobiformis
Pinus sylvestris
Pinus tabuliformis
Pinus thunbergii
Piptatherum micranthum
Piptatherum pungens
Piptochaetium fimbriatum
Piptochaetium pringlei
Plagiobothrys arizonicus
Plagiobothrys hispidulus
Plagiobothrys pringlei
Plagiobothrys scouleri
Plagiochasma wrightii
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiothecium denticulatum
Plagiothecium laetum
Plantago argyrea
Plantago aristata
Plantago bigelovii
Plantago elongata
Plantago eriopoda
Plantago helleri
Plantago hookeriana
Plantago lanceolata
Plantago major
Plantago ovata
Plantago patagonica
Plantago rhodosperma
Plantago tweedyi
Plantago virginica
Plantago wrightiana
Platanthera aquilonis
Platanthera brevifolia
Platanthera dilatata
Platanthera huronensis
Platanthera hyperborea
Platanthera limosa
Platanthera purpurascens
Platanthera sparsiflora
Platanthera stricta
Platanthera unalascensis
Platanus acerifolia
Platanus occidentalis
Platanus wrightii
Platycladus orientalis
Platydictya jungermannioides
Platygyrium fuscoluteum
Platygyrium repens
Platyschkuhria integrifolia
Plectocephalus americanus
Plectocephalus rothrockii
Pleurochaete squarrosa
Pleurozium schreberi
Pluchea camphorata
Pluchea odorata
Pluchea sericea
Poa alopecurus
Poa alpina
Poa annua
Poa arachnifera
Poa arctica
Poa arida
Poa atropurpurea
Poa bigelovii
Poa bulbosa
Poa compressa
Poa fendleriana
Poa glauca
Poa interior
Poa leptocoma
Poa nemoralis
Poa nervosa
Poa occidentalis
Poa palustris
Poa pratensis
Poa reflexa
Poa secunda
Poa stenantha
Poa strictiramea
Poa tracyi
Poa trivialis
Poa wheeleri
Podistera eastwoodiae
Pohlia cruda
Pohlia elongata
Pohlia nutans
Pohlia obtusifolia
Pohlia tundrae
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polanisia uniglandulosa
Polemonium brandegeei
Polemonium caeruleum
Polemonium confertum
Polemonium foliosissimum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Poliomintha incana
Polygala alba
Polygala barbeyana
Polygala hemipterocarpa
Polygala lindheimeri
Polygala macradenia
Polygala obscura
Polygala rectipilis
Polygala sanguinea
Polygala scoparioides
Polygonatum biflorum
Polygonella americana
Polygonum argyrocoleon
Polygonum aviculare
Polygonum bellardii
Polygonum douglasii
Polygonum erectum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polypodium hesperium
Polypodium saximontanum
Polypogon interruptus
Polypogon monspeliensis
Polypogon viridis
Polytrichum juniperinum
Polytrichum lyallii
Polytrichum piliferum
Pomaria jamesii
Pontederia cordata
Populus acuminata
Populus alba
Populus angustifolia
Populus deltoides
Populus fremontii
Populus hinckleyana
Populus nigra
Populus tremuloides
Porella cordaeana
Porella platyphylla
Porella platyphylloidea
Porophyllum gracile
Porophyllum ruderale
Porophyllum scoparium
Portulaca halimoides
Portulaca oleracea
Portulaca pilosa
Portulaca suffrutescens
Portulaca umbraticola
Potamogeton alpinus
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton pusillus
Potamogeton richardsonii
Potentilla ambigens
Potentilla anserina
Potentilla bicrenata
Potentilla biennis
Potentilla brevifolia
Potentilla concinna
Potentilla crinita
Potentilla diversifolia
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulchella
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla sierrae-blancae
Potentilla subjuga
Potentilla subviscosa
Potentilla supina
Potentilla thurberi
Potentilla townsendii
Pottia arizonica
Pottia starkeana
Prenanthella exigua
Primula angustifolia
Primula latiloba
Primula parryi
Primula pauciflora
Primula rusbyi
Primula standleyana
Priva lappulacea
Proatriplex pleiantha
Proboscidea althaeifolia
Proboscidea louisianica
Proboscidea parviflora
Proboscidea sabulosa
Prosartes trachycarpa
Prosopis glandulosa
Prosopis juliflora
Prosopis pubescens
Prosopis velutina
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus caroliniana
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus emarginata
Prunus gracilis
Prunus persica
Prunus pumila
Prunus serotina
Prunus subhirtella
Prunus virginiana
Psacalium decompositum
Psathyrostachys juncea
Psathyrotopsis scaposa
Pseudoclappia arenaria
Pseudocrossidium aureum
Pseudocrossidium replicatum
Pseudocymopterus longiradiatus
Pseudocymopterus montanus
Pseudognaphalium beneolens
Pseudognaphalium canescens
Pseudognaphalium jaliscense
Pseudognaphalium leucocephalum
Pseudognaphalium luteoalbum
Pseudognaphalium macounii
Pseudognaphalium pringlei
Pseudognaphalium stramineum
Pseudognaphalium viscosum
Pseudoleskea radicosa
Pseudoleskeella sibirica
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudotsuga menziesii
Psilactis asteroides
Psilactis brevilingulata
Psilostrophe bakeri
Psilostrophe cooperi
Psilostrophe sparsiflora
Psilostrophe tagetina
Psilostrophe villosa
Psoralidium lanceolatum
Psoralidium tenuiflorum
Psorothamnus emoryi
Psorothamnus scoparius
Ptelea trifoliata
Pteridium aquilinum
Pterospora andromedea
Pterostegia drymarioides
Pterygoneurum ovatum
Pterygoneurum subsessile
Pteryxia davidsonii
Pteryxia hendersonii
Pteryxia petraea
Ptilagrostis porteri
Ptychomitrium leibergii
Ptychomitrium serratum
Puccinellia distans
Puccinellia fasciculata
Puccinellia nuttalliana
Puccinellia parishii
Punica granatum
Purshia mexicana
Purshia tridentata
Pylaisiella polyantha
Pyracantha coccinea
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola picta
Pyrrhopappus pauciflorus
Pyrrhopappus rothrockii
Pyrrocoma crocea
Pyrrocoma integrifolia
Pyrus communis
Quercus ajoensis
Quercus alba
Quercus arizonica
Quercus chrysolepis
Quercus douglasii
Quercus emoryi
Quercus gambelii
Quercus grisea
Quercus havardii
Quercus hypoleucoides
Quercus mohriana
Quercus muehlenbergii
Quercus oblongifolia
Quercus palmeri
Quercus pungens
Quercus rugosa
Quercus shumardii
Quercus toumeyi
Quercus turbinella
Quercus undulata
Quercus vaseyana
Quincula lobata
Radula complanata
Rafinesquia neomexicana
Ranunculus abortivus
Ranunculus acriformis
Ranunculus acris
Ranunculus alismifolius
Ranunculus aquatilis
Ranunculus arizonicus
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flammula
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus hydrocharoides
Ranunculus inamoenus
Ranunculus macauleyi
Ranunculus macounii
Ranunculus parviflorus
Ranunculus pensylvanicus
Ranunculus ranunculinus
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus uncinatus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida peduncularis
Ratibida tagetes
Rayjacksonia annua
Reboulia hemisphaerica
Rhamnus betulifolia
Rhamnus californica
Rhamnus purshiana
Rhamnus serrata
Rhamnus smithii
Rhaphiolepis indica
Rhaponticum repens
Rhinanthus minor
Rhinotropis rimulicola
Rhinotropis subspinosa
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rhodantha
Rhodiola rosea
Rhodobryum ontariense
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus microphylla
Rhus ovata
Rhus virens
Rhynchosia edulis
Rhynchosia senna
Rhynchosida physocalyx
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cereum
Ribes inerme
Ribes lacustre
Ribes laxiflorum
Ribes leptanthum
Ribes mescalerium
Ribes montigenum
Ribes oxyacanthoides
Ribes pinetorum
Ribes viscosissimum
Ribes wolfii
Riccia campbelliana
Riccia frostii
Ricinus communis
Rivina humilis
Robinia hispida
Robinia neomexicana
Robinia pseudoacacia
Rorippa alpina
Rorippa curvipes
Rorippa curvisiliqua
Rorippa islandica
Rorippa microtitis
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa sylvestris
Rorippa tenerrima
Rorippa teres
Rosa acicularis
Rosa arkansana
Rosa borboniana
Rosa canina
Rosa foetida
Rosa multiflora
Rosa nutkana
Rosa rubiginosa
Rosa spinosissima
Rosa stellata
Rosa woodsii
Rosmarinus officinalis
Rotala ramosior
Rubus bifrons
Rubus deliciosus
Rubus flagellaris
Rubus idaeus
Rubus leucodermis
Rubus neomexicanus
Rubus occidentalis
Rubus parviflorus
Rubus pensilvanicus
Rubus sachalinensis
Rudbeckia amplexicaulis
Rudbeckia hirta
Rudbeckia laciniata
Ruellia nudiflora
Ruellia parryi
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex californicus
Rumex conglomeratus
Rumex crispus
Rumex densiflorus
Rumex ellipticus
Rumex fueginus
Rumex hastatulus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex nematopodus
Rumex obtusifolius
Rumex occidentalis
Rumex orthoneurus
Rumex patientia
Rumex pulcher
Rumex salicifolius
Rumex stenophyllus
Rumex tomentellus
Rumex triangulivalvis
Rumex venosus
Rumex verticillatus
Rumex violascens
Ruppia cirrhosa
Ruppia maritima
Sageretia wrightii
Sagina saginoides
Sagittaria cuneata
Sagittaria demersa
Sagittaria graminea
Sagittaria latifolia
Sagittaria longiloba
Sagittaria montevidensis
Salicornia bigelovii
Salicornia depressa
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix arizonica
Salix babylonica
Salix bebbiana
Salix bonplandiana
Salix boothii
Salix brachycarpa
Salix cordata
Salix drummondiana
Salix eriocephala
Salix exigua
Salix fragilis
Salix geyeriana
Salix glauca
Salix gooddingii
Salix interior
Salix irrorata
Salix laevigata
Salix lasiandra
Salix lasiolepis
Salix ligulifolia
Salix lucida
Salix lutea
Salix matsudana
Salix monticola
Salix nigra
Salix nivalis
Salix pellita
Salix petrophila
Salix planifolia
Salix reticulata
Salix rubens
Salix scouleriana
Salix sepulcralis
Salix taxifolia
Salix wolfii
Salpichroa origanifolia
Salsola australis
Salsola collina
Salsola kali
Salsola paulsenii
Salsola tragus
Salvia azurea
Salvia ballotiflora
Salvia coccinea
Salvia columbariae
Salvia farinacea
Salvia greggii
Salvia henryi
Salvia lemmonii
Salvia lycioides
Salvia microphylla
Salvia officinalis
Salvia pinguifolia
Salvia pratensis
Salvia reflexa
Salvia subincisa
Salvia summa
Salvia texana
Salvia vinacea
Salvinia minima
Sambucus nigra
Sambucus racemosa
Samolus ebracteatus
Samolus valerandi
Sanguisorba minor
Sanicula marilandica
Sanionia uncinata
Sanvitalia abertii
Sapindus saponaria
Saponaria officinalis
Sarcobatus vermiculatus
Sarcocornia perennis
Sarcocornia utahensis
Sartwellia flaveriae
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga chrysantha
Saxifraga flagellaris
Saxifraga hirculus
Saxifraga rivularis
Scabrethia scabra
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus denticulatus
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schiedeella arizonica
Schiedeella parasitica
Schismus arabicus
Schismus barbatus
Schistidium apocarpum
Schistidium rivulare
Schistidium trichodon
Schistophragma intermedium
Schizachne purpurascens
Schizachyrium cirratum
Schizachyrium condensatum;Schizachyrium
Schizachyrium sanguineum
Schizachyrium scoparium
Schkuhria multiflora
Schkuhria pinnata
Schoenocaulon ghiesbreghtii
Schoenocaulon texanum
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus californicus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Scirpus atrovirens
Scirpus microcarpus
Scirpus pallidus
Scirpus peckii
Scirpus pendulus
Sclerocactus cloverae
Sclerocactus erectocentrus
Sclerocactus intertextus
Sclerocactus mesae-verdae
Sclerocactus papyracanthus
Sclerocactus parviflorus
Sclerocactus uncinatus
Sclerocactus whipplei
Sclerochloa dura
Scleropogon brevifolius
Scorzonera laciniata
Scrophularia laevis
Scrophularia lanceolata
Scrophularia macrantha
Scrophularia montana
Scrophularia parviflora
Scutellaria brittonii
Scutellaria drummondii
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria potosina
Scutellaria resinosa
Scutellaria wrightii
Secale cereale
Securigera varia
Sedum cockerellii
Sedum lanceolatum
Sedum robertsianum
Sedum stelliforme
Sedum wrightii
Selaginella arizonica
Selaginella densa
Selaginella mutica
Selaginella peruviana
Selaginella pilifera
Selaginella rupestris
Selaginella rupincola
Selaginella scopulorum
Selaginella underwoodii
Selaginella weatherbiana
Selaginella wrightii
Selenia dissecta
Senecio actinella
Senecio amplectens
Senecio arizonicus
Senecio atratus
Senecio bigelovii
Senecio crassulus
Senecio eremophilus
Senecio flaccidus
Senecio fremontii
Senecio integerrimus
Senecio pudicus
Senecio riddellii
Senecio sacramentanus
Senecio serra
Senecio soldanella
Senecio spartioides
Senecio taraxacoides
Senecio triangularis
Senecio vulgaris
Senecio warnockii
Senecio wootonii
Senegalia berlandieri
Senegalia greggii
Senegalia roemeriana
Senna bauhinioides
Senna covesii
Senna hirsuta
Senna lindheimeriana
Senna orcuttii
Senna pumilio
Senna roemeriana
Senna wislizeni
Sequoia sempervirens
Sesbania herbacea
Sesuvium verrucosum
Setaria adhaerens
Setaria arizonica
Setaria grisebachii
Setaria italica
Setaria leucopila
Setaria macrostachya
Setaria magna
Setaria parviflora
Setaria pumila
Setaria reverchonii
Setaria scheelei
Setaria verticillata
Setaria viridis
Setaria vulpiseta
Shepherdia argentea
Shepherdia canadensis
Sibbaldia procumbens
Sicyos ampelophyllus
Sicyos collinus
Sicyos glaber
Sicyos laciniatus
Sicyos parviflorus
Sida abutifolia
Sidalcea candida
Sidalcea neomexicana
Sida longipes
Sida neomexicana
Sideroxylon lanuginosum
Silene acaulis
Silene antirrhina
Silene drummondii
Silene laciniata
Silene latifolia
Silene menziesii
Silene noctiflora
Silene plankii
Silene scouleri
Silene thurberi
Silene vulgaris
Silene wrightii
Silphium integrifolium
Silphium laciniatum
Silybum marianum
Simsia lagasceiformis
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium arizonicum
Sisyrinchium campestre
Sisyrinchium demissum
Sisyrinchium elmeri
Sisyrinchium idahoense
Sisyrinchium montanum
Sium suave
Solanum americanum
Solanum carolinense
Solanum demissum
Solanum dimidiatum
Solanum douglasii
Solanum dulcamara
Solanum elaeagnifolium
Solanum heterodoxum
Solanum interius
Solanum jamesii
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum stoloniferum
Solanum triflorum
Solanum villosum
Solidago altissima
Solidago canadensis
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nana
Solidago nemoralis
Solidago petiolaris
Solidago rigida
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago uliginosa
Solidago velutina
Solidago wrightii
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora gypsophila
Sophora nuttalliana
Sophora secundiflora
Sophora stenophylla
Sorbaronia hybrida
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Spartina gracilis
Spartina pectinata
Spartium junceum
Spergularia salina
Spermolepis divaricata
Spermolepis echinata
Spermolepis inermis
Sphaeralcea ambigua
Sphaeralcea angustifolia
Sphaeralcea coccinea
Sphaeralcea coulteri
Sphaeralcea digitata
Sphaeralcea emoryi
Sphaeralcea fendleri
Sphaeralcea grossulariifolia
Sphaeralcea hastulata
Sphaeralcea incana
Sphaeralcea laxa
Sphaeralcea leptophylla
Sphaeralcea munroana
Sphaeralcea parvifolia
Sphaeralcea pedatifida
Sphaeralcea polychroma
Sphaeralcea procera
Sphaeralcea rusbyi
Sphaeralcea wrightii
Sphaerophysa salsula
Sphenopholis intermedia
Sphenopholis interrupta
Sphenopholis interrupta;Trisetum
Sphenopholis obtusata
Spiraea cantoniensis
Spiraea vanhouttei
Spiranthes magnicamporum
Spiranthes praecox
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus contractus
Sporobolus coromandelianus
Sporobolus cryptandrus
Sporobolus flexuosus
Sporobolus giganteus
Sporobolus heterolepis
Sporobolus nealleyi
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus texanus
Sporobolus vaginiflorus
Sporobolus wrightii
Stachys coccinea
Stachys palustris
Stachys pilosa
Stachys rothrockii
Stachys sieboldii
Stanleya albescens
Stanleya elata
Stanleya pinnata
Stanleya viridiflora
Staurastrum punctulatum
Steinchisma hians
Stellaria calycantha
Stellaria crassifolia
Stellaria cuspidata
Stellaria irrigua
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria nitens
Stellaria porsildii
Stellaria umbellata
Stenandrium barbatum
Stenaria nigricans
Stenaria rupicola
Stenogonum flexum
Stenogonum salsuginosum
Stenotaphrum secundatum
Stenotus armerioides
Stephanomeria exigua
Stephanomeria pauciflora
Stephanomeria tenuifolia
Stephanomeria thurberi
Stevia micrantha
Stevia plummerae
Stevia salicifolia
Stevia serrata
Stigeoclonium lubricum
Stillingia linearifolia
Stillingia paucidentata
Stillingia spinulosa
Stillingia sylvatica
Stillingia texana
Streptanthella longirostris
Streptanthus carinatus
Streptanthus cordatus
Streptanthus platycarpus
Streptopus amplexifolius
Strigosella africana
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stylocline micropoides
Styrax redivivus
Suaeda calceoliformis
Suaeda nigra
Suckleya suckleyana
Swertia perennis
Symblepharis vaginata
Symphoricarpos albus
Symphoricarpos longiflorus
Symphoricarpos occidentalis
Symphoricarpos oreophilus
Symphoricarpos palmeri
Symphoricarpos rotundifolius
Symphyotrichum ascendens
Symphyotrichum campestre
Symphyotrichum ciliatum
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum fendleri
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum porteri
Symphyotrichum praealtum
Symphyotrichum spathulatum
Symphyotrichum subulatum
Symphytum officinale
Synthyris alpina
Synthyris oblongifolia
Synthyris plantaginea
Syringa sweginzowii
Syringa vulgaris
Tagetes erecta
Tagetes lemmonii
Tagetes micrantha
Talinopsis frutescens
Talinum paniculatum
Talinum polygaloides
Tamarix aphylla
Tamarix chinensis
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Targionia hypophylla
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus cuspidata
Tecoma stans
Telesonix jamesii
Tephrosia tenella
Tephrosia vicioides
Tetraclea coulteri
Tetradymia canescens
Tetradymia filifolia
Tetradymia spinosa
Tetraedron caudatum
Tetraedron minimum
Tetramerium nervosum
Tetraneuris acaulis
Tetraneuris argentea
Tetraneuris ivesiana
Tetraneuris linearifolia
Tetraneuris scaposa
Tetraneuris torreyana
Tetraphis pellucida
Teucrium canadense
Teucrium cubense
Teucrium depressum
Teucrium laciniatum
Thalictrum alpinum
Thalictrum dasycarpum
Thalictrum fendleri
Thalictrum revolutum
Thalictrum venulosum
Thamnosma texana
Thelesperma filifolium
Thelesperma longipes
Thelesperma megapotamicum
Thelesperma simplicifolium
Thelesperma subnudum
Thelypodiopsis aurea
Thelypodiopsis purpusii
Thelypodiopsis vaseyi
Thelypodium integrifolium
Thelypodium texanum
Thelypodium wrightii
Thermopsis divaricarpa
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thinopyrum pycnanthum
Thlaspi arvense
Thuidium delicatulum
Thuidium philibertii
Thuja plicata
Thymophylla acerosa
Thymophylla aurea
Thymophylla pentachaeta
Thymophylla setifolia
Thymophylla tenuiloba
Thysanocarpus curvipes
Tidestromia lanuginosa
Tidestromia suffruticosa
Tilia europaea
Tillandsia recurvata
Timmia austriaca
Timmia megapolitana
Tiquilia canescens
Tiquilia gossypina
Tiquilia greggii
Tiquilia hispidissima
Tiquilia latior
Tonestus pygmaeus
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula bartramii
Tortula brevipes
Tortula chisosa
Tortula fragilis
Tortula inermis
Tortula mucronifolia
Tortula norvegica
Tortula obtusissima
Tortula ruralis
Townsendia annua
Townsendia eximia
Townsendia exscapa
Townsendia fendleri
Townsendia formosa
Townsendia glabella
Townsendia grandiflora
Townsendia gypsophila
Townsendia incana
Townsendia leptotes
Townsendia strigosa
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Trachypogon spicatus
Tradescantia occidentalis
Tradescantia pinetorum
Tradescantia wrightii
Tragia amblyodonta
Tragia nepetifolia
Tragia ramosa
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus berteronianus
Tragus racemosus
Trautvetteria caroliniensis
Treubaria crassipina
Trianthema portulacastrum
Tribulus terrestris
Trichloris crinita
Trichostema arizonicum
Trichostomopsis australasiae
Tridens albescens
Tridens eragrostoides
Tridens flavus
Tridens muticus
Tridens strictus
Trientalis borealis
Trifolium andinum
Trifolium attenuatum
Trifolium brandegeei
Trifolium campestre
Trifolium dasyphyllum
Trifolium dubium
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium hybridum
Trifolium incarnatum
Trifolium longipes
Trifolium mucronatum
Trifolium nanum
Trifolium neurophyllum
Trifolium oliganthum
Trifolium parryi
Trifolium pinetorum
Trifolium pratense
Trifolium repens
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Triodanis perfoliata
Tripidium ravennae
Triplasis purpurea
Tripsacum lanceolatum
Tripterocalyx carneus
Tripterocalyx micranthus
Tripterocalyx wootonii
Trisetum cernuum
Trisetum montanum
Trisetum spicatum
Triticum aestivum
Trixis californica
Tropaeolum majus
Turritis glabra
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus pumila
Ulmus rubra
Ulothrix zonata
Ungnadia speciosa
Urochloa arizonica
Urochloa ciliatissima
Urochloa fusca
Urochloa panicoides
Urochloa texana
Uropappus lindleyi
Urtica dioica
Urtica gracilenta
Urtica urens
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium myrtillus
Vaccinium scoparium
Vachellia constricta
Vachellia schottii
Vachellia vernicosa
Valeriana acutiloba
Valeriana arizonica
Valeriana capitata
Valeriana dioica
Valeriana edulis
Valeriana sorbifolia
Valeriana texana
Vallisneria americana
Vauquelinia californica
Veratrum californicum
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena gracilis
Verbena hastata
Verbena macdougalii
Verbena menthifolia
Verbena neomexicana
Verbena perennis
Verbena plicata
Verbena scabra
Verbena stricta
Verbesina encelioides
Verbesina longifolia
Verbesina nana
Verbesina oreophila
Verbesina rothrockii
Vernonia fasciculata
Vernonia marginata
Vernonia missurica
Vernonia noveboracensis
Vernonia texana
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica catenata
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronica wormskjoldii
Viburnum opulus
Viburnum tinus
Vicia americana
Vicia cracca
Vicia hassei
Vicia leucophaea
Vicia ludoviciana
Vicia minutiflora
Vicia pulchella
Vicia sativa
Vicia sepium
Vicia unijuga
Vicia villosa
Viguiera cordifolia
Viguiera dentata
Viguiera stenoloba
Vinca major
Vinca minor
Viola adunca
Viola canadensis
Viola guadalupensis
Viola macloskeyi
Viola nuttallii
Viola pedatifida
Viola sororia
Viola tricolor
Vitex agnus-castus
Vitis acerifolia
Vitis aestivalis
Vitis arizonica
Vitis bourquina
Vitis monticola
Vitis riparia
Vitis vulpina
Vulpia bromoides
Vulpia microstachys
Vulpia myuros
Vulpia octoflora
Weissia andersoniana
Weissia condensa
Weissia controversa
Weissia ligulaefolia
Wislizenia refracta
Woodsia cochisensis
Woodsia mexicana
Woodsia neomexicana
Woodsia oregana
Woodsia phillipsii
Woodsia plummerae
Wyethia arizonica
Xanthisma blephariphyllum
Xanthisma coloradoense
Xanthisma gracile
Xanthisma grindelioides
Xanthisma gypsophilum
Xanthisma spinulosum
Xanthisma texanum
Xanthisma viscidum
Xanthium spinosum
Xanthium strumarium
Yabea microcarpa
Yucca angustissima
Yucca baccata
Yucca baileyi
Yucca campestris
Yucca elata
Yucca faxoniana
Yucca glauca
Yucca gloriosa
Yucca harrimaniae
Yucca intermedia
Yucca madrensis
Yucca neomexicana
Yucca schidigera;Yucca
Yucca schottii
Yucca treculeana
Zaluzania grayana
Zannichellia palustris
Zea mays
Zeltnera arizonica
Zeltnera beyrichii
Zeltnera calycosa
Zeltnera exaltata
Zeltnera glandulifera
Zeltnera maryanna
Zeltnera nudicaulis
Zephyranthes chlorosolen
Zephyranthes longifolia
Zinnia acerosa
Zinnia grandiflora
Ziziphus jujuba
Ziziphus mauritiana
Ziziphus obtusifolia
Zoysia matrella
Zuloagaea bulbosa
Zygophyllum fabago
