Abies
Abietinella
Abutilon
Acacia
Acalypha
Acanthospermum
Acaulon
Acer
Achillea
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Actinidia
Adiantum
Adlumia
Adonis
Adoxa
Aechmea
Aegilops
Aegopodium
Aesculus
Aethusa
Agalinis
Agardhiella
Agastache
Ageratina
Ageratum
Agrimonia
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Alchemilla
Aletris
Alisma
Alliaria
Allium
Alnus
Aloina
Alopecurus
Alpinia
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Amphicarpum
Amphidium
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anomobryum
Anomochloa
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anthyllis
Anticlea
Antirrhinum
Apera
Aphanes
Aphanorhegma
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Arnoglossum
Arnoseris
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asperugo
Asperula
Asplenium
Aster
Astilbe
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aucuba
Aulacomnium
Aureolaria
Aurinia
Avena
Avenella
Axyris
Azolla
Baccharis
Bacopa
Ballota
Banksia
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Beckmannia
Begonia
Bellis
Berberis
Berteroa
Berula
Beta
Betula
Bidens
Billbergia
Blasia
Blepharostoma
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Bothriochloa
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Burmannia
Butomus
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calendula
Calibrachoa
Calla
Callicarpa
Callicladium
Calliergon
Calliergonella
Callistephus
Callitriche
Callitropsis
Calluna
Calopogon
Caltha
Calycanthus
Calypogeia
Calypso
Calystegia
Camelina
Camissonia
Campanula
Campsis
Campylium
Canna
Cannabis
Capsella
Caragana
Cardamine
Cardiospermum
Carduus
Carex
Carlina
Carpinus
Carum
Carya
Caryopteris
Castanea
Castilleja
Catalpa
Catapodium
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centranthus
Centromadia
Cephalanthus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Cercidiphyllum
Cercis
Chaenactis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Champia
Chaptalia
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chilopsis
Chiloscyphus
Chimaphila
Chionanthus
Chionodoxa
Chloris
Chodatella
Chondria
Chondrilla
Chrysogonum
Chrysopsis
Chrysosplenium
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Cladrastis
Clarkia
Claytonia
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closteriopsis
Closterium
Codium
Coelastrum
Coix
Colchicum
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Colutea
Comandra
Comarum
Commelina
Commiphora
Comptonia
Conardia
Conioselinum
Conium
Conoclinium
Conopholis
Conostomum
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Corema
Coreopsis
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Corynephorus
Coscinodon
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crassula
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Cruciata
Crucigenia
Crypsis
Cryptogramma
Cryptomeria
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cullen
Cunila
Cuphea
Cupressus
Cuprocyparis
Cuscuta
Cyclachaena
Cycloloma
Cydonia
Cylindrocapsa
Cynanchum
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cyrtomium
Cyrtomnium
Cystoclonium
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Daphne
Dasiphora
Dasya
Datura
Daucus
Decodon
Decumaria
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmidium
Desmodium
Deutzia
Dianthus
Diapensia
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranum
Dictamnus
Dictyosphaerium
Didymodon
Diervilla
Dieteria
Digitalis
Digitaria
Dimorphococcus
Diodella
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Discelium
Dispora
Distichium
Distichlis
Ditrichum
Dittrichia
Dodonaea
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymaria
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Ecballium
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elakatothrix
Elatine
Eleocharis
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elymus
Empetrum
Encalypta
Enemion
Enkianthus
Enteromorpha
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Eremopyrum
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriodictyon
Eriogonum
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Eubotrys
Eudorina
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Exochorda
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Fatoua
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontanesia
Fontinalis
Forsstroemia
Forsythia
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galanthus
Galax
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Gilia
Gillenia
Ginkgo
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Golenkinia
Gomphrena
Gonium
Goodyera
Gracilaria
Graphephorum
Gratiola
Grimmia
Grindelia
Grinnellia
Guizotia
Gutierrezia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnocolea
Gymnostomum
Gynandropsis
Gypsophila
Habenaria
Hackelia
Hakonechloa
Halenia
Halesia
Hamamelis
Hamatocaulis
Haplohymenium
Harrimanella
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Helictotrichon
Heliopsis
Heliotropium
Helleborus
Helminthotheca
Helodium
Helonias
Hemerocallis
Heracleum
Herbertus
Herniaria
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexastylis
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalia
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hyacinthoides
Hyacinthus
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocharis
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Impatiens
Indigofera
Inula
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Iva
Ixeris
Jacobaea
Jamesoniella
Jasione
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kerria
Kickxia
Kirchneriella
Knautia
Kochia
Koeleria
Koelreuteria
Kolkwitzia
Kosteletzkya
Krascheninnikovia
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Lachnanthes
Lachnocaulon
Lactuca
Lamarckia
Lamium
Lantana
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lavandula
Lechea
Leersia
Lejeunea
Lemna
Lens
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemella
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucophysalis
Leucospora
Leucothoe
Levisticum
Leymus
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithachne
Lithospermum
Littorella
Lobelia
Lobularia
Loeskeobryum
Lolium
Lomentaria
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lunularia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysiloma
Lysimachia
Lythrum
Maackia
Machaeranthera
Macleaya
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malcolmia
Malus
Malva
Mannia
Marchantia
Marrubium
Marshallia
Marsilea
Marsupella
Matricaria
Matteuccia
Maytenus
Mazus
Medeola
Medicago
Melampyrum
Melia
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Menyanthes
Mercurialis
Mertensia
Metasequoia
Metzgeria
Mibora
Micractinium
Micranthemum
Micranthes
Microlepia
Micromitrium
Microspora
Microstegium
Microthlaspi
Mielichhoferia
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Moehringia
Molinia
Mollugo
Moluccella
Monarda
Moneses
Monolepis
Monotropa
Morella
Morus
Muhlenbergia
Mulgedium
Murraya
Muscari
Mycelis
Mylia
Myosotis
Myosoton
Myrica
Myriophyllum
Myurella
Najas
Nandina
Narcissus
Nardus
Nassella
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Nephrochlamys
Neslia
Nicandra
Nicotiana
Nigella
Nipponanthemum
Nitella
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Odontites
Odontoschisma
Oenothera
Oldenlandia
Olea
Omalotheca
Oncophorus
Onobrychis
Onoclea
Ononis
Onopordum
Onosmodium
Oocystis
Ophioglossum
Oplopanax
Opuntia
Origanum
Ornithogalum
Ornithopus
Orobanche
Orontium
Orthilia
Orthocarpus
Orthotrichum
Oryza
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Pallavicinia
Palmaria
Panax
Pandorina
Panicum
Papaver
Pappophorum
Paraleucobryum
Parietaria
Parkinsonia
Parnassia
Paronychia
Parrotia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Periploca
Peritoma
Persicaria
Petasites
Petrea
Petrorhagia
Petroselinum
Petunia
Peucedanum
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phellodendron
Philadelphus
Philonotis
Phlebodium
Phleum
Phlomis
Phlox
Phoradendron
Phormium
Photinia
Phragmites
Phryma
Phycodrys
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinellia
Pinguicula
Pinus
Piptatherum
Piptochaetium
Pistia
Pisum
Pityopsis
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Planktosphaeria
Plantago
Platanthera
Platanus
Platycodon
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Pleuridium
Pleurozium
Pluchea
Plumaria
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polycnemum
Polygala
Polygonatum
Polygonella
Polygonum
Polyides
Polymnia
Polypodium
Polypogon
Polypremum
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudocalliergon
Pseudognaphalium
Pseudolarix
Pseudosasa
Pseudoscleropodium
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterigynandrum
Pteris
Pterospora
Ptilidium
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Pulmonaria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrostegia
Pyrularia
Pyrus
Pyxidanthera
Quadrigula
Quercus
Racomitrium
Radiola
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rauiella
Reboulia
Reseda
Rhabdoweisia
Rhamnus
Rheum
Rhexia
Rhinanthus
Rhizomnium
Rhodiola
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rostraria
Rotala
Rubia
Rubus
Rudbeckia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sacoila
Saelania
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarcocornia
Sarracenia
Sassafras
Satureja
Saururus
Saxifraga
Scabiosa
Scandix
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schizaea
Schizanthus
Schoenoplectus
Schroederia
Schwalbea
Schwetschkeopsis
Scilla
Scirpoides
Scirpus
Scleranthus
Scleria
Sclerochloa
Scolymus
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Seligeria
Sematophyllum
Senecio
Senna
Sequoia
Sequoiadendron
Sericocarpus
Serratula
Sesamum
Sesuvium
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Sida
Sidalcea
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermothamnion
Sphaerocystis
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Splachnum
Spondylosium
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stephanomeria
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylophorum
Styphnolobium
Styrax
Suaeda
Subularia
Succisella
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Taeniatherum
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Teilingia
Telaranea
Tephrosia
Tetraedron
Tetragonia
Tetrapanax
Tetraphis
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Timmia
Tipularia
Tolypella
Tomentypnum
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Tragus
Trapa
Trematodon
Triadenum
Triantha
Tribulus
Trichloris
Trichocolea
Trichodon
Trichomanes
Trichophorum
Trichostema
Trichostomopsis
Tridens
Trientalis
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripleurospermum
Tripolium
Tripsacum
Trisetum
Triticum
Tritomaria
Trollius
Tropaeolum
Tsuga
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vittaria
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Westella
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthidium
Xanthisma
Xanthium
Xanthorhiza
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zelkova
Zinnia
Zizania
Zizia
Zornia
Zostera
Zoysia
Zuloagaea
Zygophyllum
