Abies balsamea
Abies homolepis
Abies magnifica
Abies procera
Abietinella abietina
Abutilon theophrasti
Acacia baileyana
Acacia cultriformis
Acacia ligulata
Acacia redolens
Acalypha australis
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acanthospermum hispidum
Acanthospermum humile
Acaulon muticum
Acer buergerianum
Acer campestre
Acer ginnala
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea ageratum
Achillea filipendulina
Achillea millefolium
Achillea nobilis
Achillea ptarmica
Acmispon americanus
Aconitum columbianum
Aconitum napellus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actaea spicata
Actinastrum hantzschii
Actinidia arguta
Actinidia polygama
Adiantum pedatum
Adlumia fungosa
Adonis aestivalis
Adonis vernalis
Adoxa moschatellina
Aechmea nudicaulis
Aegilops crassa
Aegilops cylindrica
Aegilops geniculata
Aegilops tauschii
Aegilops triuncialis
Aegopodium podagraria
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aethusa cynapium
Agalinis decemloba
Agalinis fasciculata
Agalinis maritima
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agardhiella subulata
Agardhiella tenera
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratum houstonianum
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ahnfeltia plicata
Ailanthus altissima
Aira caryophyllea
Aira praecox
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Alchemilla monticola
Aletris farinosa
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium ampeloprasum
Allium atrorubens
Allium canadense
Allium cepa
Allium cernuum
Allium oleraceum
Allium porrum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus maritima
Alnus serrulata
Alnus viridis
Aloina rigida
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alpinia galanga
Althaea hirsuta
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus crispus
Amaranthus cruentus
Amaranthus deflexus
Amaranthus dubius
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus palmeri
Amaranthus powellii
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier humilis
Amelanchier intermedia
Amelanchier laevis
Amelanchier nantucketensis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammophila arenaria
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis aconitifolia
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphidium lapponicum
Amphidium mougeotii
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anastrophyllum saxicola
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Andreaea crassinervia
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon virginicus
Androsace maxima
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone multifida
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica lucida
Angelica venenosa
Ankistrodesmus falcatus
Ankistrodesmus spiralis
Anoda cristata
Anomobryum filiforme
Anomochloa marantoidea
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria racemosa
Anthemis arvensis
Anthemis cotula
Anthoceros punctatus
Anthoxanthum aristatum
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus cerefolium
Anthriscus sylvestris
Anthyllis vulneraria
Anticlea elegans
Antirrhinum majus
Apera interrupta
Apera spica-venti
Aphanes microcarpa
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Araucaria bidwillii
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida adscensionis
Aristida basiramea
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida stricta
Aristida tuberculosa
Aristolochia clematitis
Aristolochia macrophylla
Aristolochia serpentaria
Armoracia rusticana
Arnica lanceolata
Arnoglossum atriplicifolium
Arnoseris minima
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia carruthii
Artemisia dracunculus
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia serrata
Artemisia stelleriana
Artemisia tripartita
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias ovalifolia
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias sperryi
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina parviflora
Asimina triloba
Asparagus aethiopicus
Asparagus officinalis
Asperugo procumbens
Asperula arvensis
Asplenium bradleyi
Asplenium montanum
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium scolopendrium
Asplenium trichomanes
Asplenium trichomanes-ramosum
Aster tataricus
Astilbe japonica
Astomum muehlenbergianum
Astomum muhlenbergianum
Astomum phascoides
Astragalus canadensis
Astragalus glycyphyllos
Astragalus neglectus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Atriplex calotheca;Atriplex
Atriplex cristata
Atriplex dioica
Atriplex glabriuscula
Atriplex hortensis
Atriplex laciniata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atriplex tatarica
Aucuba japonica
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pedicularia
Aureolaria virginica
Aurinia petraea
Aurinia saxatilis
Avena brevis
Avena fatua
Avena sativa
Avena strigosa
Avenella flexuosa
Axyris amaranthoides
Azolla filiculoides
Baccharis halimifolia
Bacopa caroliniana
Ballota nigra
Banksia integrifolia
Baptisia alba
Baptisia australis
Baptisia lactea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbilophozia kunzeana
Barbula convoluta
Barbula unguiculata
Barbula unquiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bassia hyssopifolia
Bazzania denudata
Bazzania tricrenata
Bazzania trilobata
Beckmannia syzigachne
Begonia cucullata
Bellis perennis
Berberis aquifolium
Berberis julianae
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Beta vulgaris
Betula alleghaniensis
Betula caerulea
Betula cordifolia
Betula lenta
Betula minor
Betula nana
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Betula pumila
Bidens aristosa
Bidens beckii
Bidens bidentoides
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens hyperborea
Bidens laevis
Bidens polylepis
Bidens tenuisecta
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Billbergia pyramidalis
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera canadensis
Boechera dentata
Boechera divaricarpa
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus glaucus
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Bonnemaisonia hamifera
Borago officinalis
Bothriochloa ischaemum
Botrychium campestre
Botrychium dissectum
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium minganense
Botrychium multifidum
Botrychium oneidense
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua gracilis
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium calcareum
Brachythecium campestre
Brachythecium digastrum
Brachythecium erythrorrhizon
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium turgidum
Brachythecium velutinum
Brasenia schreberi
Brassica cretica
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Briza maxima
Briza media
Briza minor
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus lanceolatus
Bromus latiglumis
Bromus lepidus
Bromus marginatus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus rubens
Bromus scoparius
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoerythrophyllum ferruginascens
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum calophyllum
Bryum capillare
Bryum dichotomum
Bryum flaccidum
Bryum lisae
Bryum longisetum
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudocapillare
Bryum pseudotriquetrum
Bryum rubens
Bryum uliginosum
Buchnera americana
Buddleja alternifolia
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bulbostylis warei
Bunias orientalis
Bupleurum rotundifolium
Burmannia capitata
Butomus umbellatus
Buxbaumia aphylla
Buxbaumia minakatae
Buxus microphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis epigeios
Calamagrostis lapponica
Calamagrostis perplexa
Calamagrostis perplexa;Calamagrostis
Calamagrostis pickeringii
Calamagrostis porteri
Calamagrostis stricta
Calamovilfa longifolia
Calendula officinalis
Calibrachoa parviflora
Calla palustris
Callicarpa americana
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Callistephus chinensis
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Callitropsis nootkatensis
Calluna vulgaris
Calopogon barbatus
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia sphagnicola
Calypogeia suecica
Calypogeia sullivantii
Calypso bulbosa
Calystegia hederacea
Calystegia pubescens
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Camissonia contorta;Oenothera
Campanula americana
Campanula aparinoides
Campanula glomerata
Campanula patula
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Cannabis sativa
Canna generalis
Canna indica
Capsella bursa-pastoris
Caragana arborescens
Cardamine angustata
Cardamine bulbosa
Cardamine clematitis
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carduus pycnocephalus
Carex abscondita
Carex acutiformis
Carex adusta
Carex aestivaliformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atherodes
Carex atlantica
Carex atratiformis
Carex aurea
Carex backii
Carex baileyi
Carex barrattii
Carex bebbii
Carex bicknellii
Carex bigelowii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bulbostylis
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex capillaris
Carex careyana
Carex caroliniana
Carex caryophyllea
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex decomposita
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex duriuscula
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex extensa
Carex festucacea
Carex flacca
Carex flaccosperma
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex frankii
Carex garberi
Carex geyeri
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex gynocrates
Carex hartii
Carex hassei
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex houghtoniana
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex kobomugi
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex luzulifolia
Carex macrochaeta
Carex magellanica
Carex meadii
Carex merritt-fernaldii
Carex mesochorea
Carex michauxiana
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigra
Carex nigromarginata
Carex normalis
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex pallescens
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex polystachya
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex richardsonii
Carex rosea
Carex rostrata
Carex sartwellii
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex silicea
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex subfusca
Carex sullivantii
Carex swanii
Carex sychnocephala
Carex sylvatica
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex venusta
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex waponahkikensis
Carex wiegandii
Carex willdenowii
Carex woodii
Carlina vulgaris
Carpinus betulus
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya laciniosa
Carya ovata
Carya tomentosa
Caryopteris clandonensis
Castanea crenata
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Catalpa bignonioides
Catalpa fargesii
Catalpa ovata
Catalpa speciosa
Catapodium rigidum
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celosia cristata
Celtis laevigata
Celtis occidentalis
Cenchrus biflorus
Cenchrus ciliaris
Cenchrus compressus
Cenchrus compressus;Cenchrus
Cenchrus longispinus
Cenchrus setaceus
Cenchrus tribuloides
Centaurea aspera
Centaurea benedicta
Centaurea calcitrapa
Centaurea cineraria
Centaurea cyanus
Centaurea diffusa
Centaurea diluta
Centaurea jacea
Centaurea moncktonii
Centaurea montana
Centaurea nervosa
Centaurea nigra
Centaurea nigrescens
Centaurea paniculata
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurea uniflora
Centaurium erythraea
Centaurium pulchellum
Centranthus ruber
Centromadia pungens
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lacinulata
Cephalozia loitlesbergeri
Cephalozia lunulifolia
Cephalozia macrostachya
Cephalozia pleniceps
Cephaloziella divaricata
Cephaloziella hampeana
Cephaloziella rubella
Ceramium rubrum
Ceramium virgatum
Cerastium arvense
Cerastium brachypetalum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercidiphyllum japonicum
Cercis canadensis
Chaenactis stevioides
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis obtusa
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Champia parvula
Chaptalia tomentosa
Characium ambiguum
Characium obtusum
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium ficifolium
Chenopodium foggii
Chenopodium foliosum
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium opulifolium
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chenopodium vulvaria
Chilopsis linearis
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chionodoxa luciliae
Chloris ciliata
Chloris verticillata
Chloris virgata
Chodatella quadriseta
Chondria tenuissima
Chondrilla juncea
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cicer arietinum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium palustre
Cirsium pumilum
Cirsium vulgare
Citrullus colocynthis
Citrullus lanatus
Cladium mariscoides
Cladophora glomerata
Cladopodiella fluitans
Cladopodiella francisci
Cladrastis kentukea
Clarkia amoena
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis ochroleuca
Clematis recta
Clematis terniflora
Clematis virginiana
Clematis viticella
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closteriopsis longissima
Closterium cornu
Closterium ehrenbergii
Closterium leibleinii
Closterium lunula
Closterium moniliferum
Closterium tumidum
Closterium venus
Codium fragile
Coelastrum cambricum
Coelastrum microporum
Coelastrum sphaericum
Coix lacryma-jobi
Colchicum autumnale
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Commelina erecta
Commelina virginica
Commiphora gileadensis
Comptonia peregrina
Conardia compacta
Conioselinum chinense
Conium maculatum
Conoclinium coelestinum
Conopholis americana
Conostomum tetragonum
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Convolvulus pilosellifolius
Convolvulus wallichianus
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza trifida
Corema conradii
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis major
Coreopsis rosea
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Corispermum hyssopifolium
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus foemina
Cornus kousa
Cornus mas
Cornus officinalis
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis flavula
Corydalis lutea
Corydalis sempervirens
Corylus americana
Corylus avellana
Corylus colurna
Corylus cornuta
Corynephorus canescens
Coscinodon cribrosus
Cosmarium angulosum
Cosmarium botrytis
Cosmarium contractum
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium moniliforme
Cosmarium punctulatum
Cosmarium reniforme
Cosmarium subcostatum
Cosmarium subcrenatum
Cosmarium subtumidum
Cosmarium tenue
Cosmarium trilobulatum
Cosmarium turpinii
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotinus coggygria
Cotinus obovatus
Cotoneaster adpressus
Cotoneaster salicifolius
Cotoneaster silvestrii
Crassula aquatica
Crataegus beata
Crataegus berberifolia
Crataegus brainerdii
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus cognata
Crataegus coleae
Crataegus compacta
Crataegus crus-galli
Crataegus disperma
Crataegus flabellata
Crataegus florifera
Crataegus holmesiana
Crataegus intricata
Crataegus iracunda
Crataegus irrasa
Crataegus jesupii
Crataegus macrosperma
Crataegus menandiana
Crataegus mollis
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus scabrida
Crataegus schuettei
Crataegus submollis
Crataegus suborbiculata
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis biennis
Crepis capillaris
Crepis setosa
Crepis tectorum
Crotalaria rotundifolia
Crotalaria sagittalis
Croton capitatus
Cruciata laevipes
Crucigenia fenestrata
Crucigenia quadrata
Crucigenia tetrapedia
Crucigenia truncata
Crypsis schoenoides
Cryptogramma stelleri
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis anguria
Cucumis melo
Cucumis sativus
Cucurbita maxima
Cucurbita pepo
Cullen americanum
Cunila origanoides
Cuphea hyssopifolia
Cuphea viscosissima
Cupressus sempervirens
Cuprocyparis leylandii
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epilinum
Cuscuta epithymum
Cuscuta gronovii
Cuscuta obtusiflora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cydonia oblonga
Cylindrocapsa conferta
Cynanchum laeve
Cynodon dactylon
Cynodontium strumiferum
Cynoglossum amabile
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus acuminatus
Cyperus amuricus
Cyperus bipartitus
Cyperus compressus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus grayi
Cyperus houghtonii
Cyperus involucratus
Cyperus iria
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cyrtomium falcatum
Cyrtomnium hymenophylloides
Cystoclonium purpureum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea purpurea
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Dasya baillouviana
Dasya pedicellata
Datura inoxia
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Decumaria barbara
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Deschampsia danthonioides
Descurainia pinnata
Descurainia sophia
Desmatodon obtusifolius
Desmatodon porteri
Desmidium aequale
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium humifusum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium viridiflorum
Deutzia gracilis
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus chinensis
Dianthus deltoides
Dianthus plumarius
Diapensia lapponica
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra spectabilis
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium latifolium;Dichanthelium
Dichanthelium latifolium;Lasiacis
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dichelyma falcatum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella cerviculata
Dicranella crispa
Dicranella heteromalla
Dicranella palustris
Dicranella rufescens
Dicranella schreberiana
Dicranella varia
Dicranodontium denudatum
Dicranum bonjeanii
Dicranum condensatum
Dicranum elongatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum majus
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictamnus albus
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Dieteria canescens
Digitalis grandiflora
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria violascens
Dimorphococcus cordatus
Diodella teres
Dioscorea oppositifolia
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum albicans
Diplophyllum apiculatum
Diplotaxis erucoides
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dipsacus sativus
Dirca palustris
Discelium nudum
Dispora crucigenioides
Distichium capillaceum
Distichlis spicata
Ditrichum flexicaule
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Dittrichia graveolens
Dodonaea viscosa
Doellingeria infirma
Doellingeria umbellata
Draba arabisans
Draba glabella
Draba reptans
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drosera anglica
Drosera brevifolia
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymaria cordata
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris celsa
Dryopteris clintoniana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris pittsfordensis
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania aristata
Dysphania botrys
Dysphania graveolens
Dysphania multifida
Dysphania pumilio
Dyssodia papposa
Ecballium elaterium
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus tenellus
Echinops sphaerocephalus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus commutata
Elaeagnus multiflora
Elaeagnus umbellata
Elaeodendron xylocarpum
Elakatothrix gelatinosa
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Eleocharis wolfii
Eleusine indica
Eleutherococcus sieboldianus
Eleutherococcus trifoliatus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glaucus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Encalypta ciliata
Encalypta procera
Enemion biternatum
Enkianthus campanulatus
Enteromorpha intestinalis
Entodon brevisetus
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum serratum
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium glaberrimum
Epilobium hirsutum
Epilobium hornemannii
Epilobium leptophyllum
Epilobium palustre
Epilobium parviflorum
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eragrostis tef
Eragrostis trichodes
Erechtites hieraciifolius
Eremopyrum bonaepartis
Eremopyrum orientale
Eremopyrum triticeum
Erigenia bulbosa
Erigeron annuus
Erigeron flagellaris
Erigeron hyssopifolius
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Erigeron vernus
Eriocaulon aquaticum
Eriocaulon parkeri
Eriochloa acuminata
Eriodictyon angustifolium
Eriogonum arborescens
Eriophorum angustifolium
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erodium gruinum
Erodium malacoides
Erodium moschatum
Erucastrum gallicum
Eruca vesicaria
Eryngium aquaticum
Eryngium integrifolium
Eryngium planum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Eschscholzia californica
Euastrum insulare
Eubotrys racemosa
Eubotrys recurva
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium cannabinum
Eupatorium compositifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium resinosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia epithymoides
Euphorbia esula
Euphorbia exigua
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hirta
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia lucida
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia polygonifolia
Euphorbia pseudoesula
Euphorbia pulcherrima
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia stictospora
Euphorbia vermiculata
Euphrasia nemorosa
Euphrasia officinalis
Euphrasia stricta
Eurhynchium hians
Eurhynchium praelongum
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Eustachys paspaloides;Eustachys
Eustachys retusa
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia baldschuanica
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca filiformis
Festuca heterophylla
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filago vulgaris
Filipendula rubra
Filipendula ulmaria
Filipendula vulgaris
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis puberula
Fimbristylis spadicea
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens grandifrons
Fissidens obtusifolius
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontanesia phillyreoides
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fragaria chiloensis
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania inflata
Frullania kunzei
Frullania plana
Frullania riparia
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galactia volubilis
Galanthus elwesii
Galanthus nivalis
Galax urceolata
Galearis rotundifolia
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium aristatum
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium kamtschaticum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium parisiense
Galium pilosum
Galium sylvaticum
Galium tinctorium
Galium tricornutum
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia dumosa
Gaylussacia frondosa
Genista tinctoria
Gentiana andrewsii
Gentiana clausa
Gentiana linearis
Gentiana puberulenta
Gentiana saponaria
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium ibericum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium robertianum
Geranium rotundifolium
Geranium sanguineum
Geranium sibiricum
Geranium thunbergii
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Geum vernum
Geum virginianum
Gilia achilleifolia
Gilia tricolor
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia hybrida
Glaucium corniculatum
Glaucium flavum
Glebionis segetum
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloeocystis gigas
Gloeocystis planctonica
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria declinata
Glyceria fluitans
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Golenkinia paucispina
Golenkinia radiata
Gomphrena globosa
Gonium pectorale
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gracilaria foliifera
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Gratiola virginiana
Grimmia donniana
Grimmia olneyi
Grimmia ovalis
Grimmia pilifera
Grimmia unicolor
Grindelia squarrosa
Grinnellia americana
Guizotia abyssinica
Gutierrezia sarothrae
Gymnadeniopsis clavellata
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnocolea inflata
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gynandropsis gynandra
Gypsophila muralis
Gypsophila paniculata
Habenaria repens
Hackelia deflexa
Hackelia virginiana
Hakonechloa macra
Halenia deflexa
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Harrimanella hypnoides
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedera hibernica
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum dumosum
Helianthemum propinquum
Helianthemum salicifolium
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus heterophyllus
Helianthus hirsutus
Helianthus maximiliani
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus salicifolius
Helianthus strumosus
Helianthus tuberosus
Helictotrichon sempervirens
Heliopsis helianthoides
Heliotropium arborescens
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Helleborus foetidus
Helleborus viridis
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Herbertus aduncus
Herniaria glabra
Herniaria hirsuta
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Hesperostipa comata
Heteranthera dubia
Heteranthera reniformis
Heterotheca subaxillaris
Heuchera americana
Hexastylis arifolia
Hexastylis shuttleworthii
Hibiscus laevis
Hibiscus moscheutos
Hibiscus schizopetalus
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium murorum
Hieracium nudicaule
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium sabaudum
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippuris tetraphylla
Hippuris vulgaris
Holcus lanatus
Holcus mollis
Holosteum umbellatum
Homalia trichomanoides
Homomallium adnatum
Honckenya peploides
Hordeum brachyantherum
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta plantaginea
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia occidentalis
Huperzia selago
Huperzia selago;Lycopodiella
Hyacinthoides hispanica
Hyacinthoides non-scripta
Hyacinthus orientalis
Hyalotheca dissiliens
Hybanthus concolor
Hydrangea arborescens
Hydrangea paniculata
Hydrangea quercifolia
Hydrastis canadensis
Hydrilla verticillata
Hydrocharis morsus-ranae
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum luridum
Hygrohypnum molle
Hygrohypnum montanum
Hygrohypnum ochraceum
Hygrohypnum subeugyrium
Hylocomiastrum pyrenaicum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum;Hylotelephium
Hylotelephium spectabile
Hylotelephium telephioides
Hylotelephium telephium
Hyophila involuta
Hyoscyamus albus
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum cistifolium
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum dissimulatum
Hypericum ellipticum
Hypericum fasciculatum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum humifusum
Hypericum hypericoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis amara
Iberis carnosa
Iberis sempervirens
Iberis umbellata
Ilex ambigua
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex verticillata
Ilex vomitoria
Impatiens balsamina
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Indigofera caroliniana
Inula britannica
Inula helenium
Inula salicina
Ionactis linariifolia
Ipomoea batatas
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomopsis rubra
Iris cristata
Iris domestica
Iris germanica
Iris prismatica
Iris pseudacorus
Iris sibirica
Iris versicolor
Iris virginica
Isatis tinctoria
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Iva frutescens
Ixeris stolonifera
Jacobaea maritima
Jacobaea vulgaris
Jamesoniella autumnalis
Jasione montana
Jeffersonia diphylla
Jubula pennsylvanica
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus caesariensis
Juncus canadensis
Juncus compressus
Juncus conglomeratus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus hybridus
Juncus inflexus
Juncus marginatus
Juncus maritimus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus stygius
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Jungermannia caespiticia
Jungermannia crenuliformis
Jungermannia evansii
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Jungermannia leiantha
Jungermannia pumila
Jungermannia sphaerocarpa
Juniperus chinensis
Juniperus communis
Juniperus conferta
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia latifolia
Kalmia polifolia
Kalmia procumbens
Kalopanax septemlobus
Kerria japonica
Kickxia elatine
Kickxia spuria
Kirchneriella contorta
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koelreuteria paniculata
Kolkwitzia amabilis
Kosteletzkya pentacarpos
Krascheninnikovia lanata
Krigia biflora
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia pauciflora
Kurzia setacea
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Lachnanthes caroliniana
Lachnocaulon minus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lamarckia aurea
Lamium album
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Lantana camara
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix kaempferi
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus pratensis
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Lavandula angustifolia
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Lens culinaris
Leontodon autumnalis
Leontodon hispidus
Leontodon saxatilis
Leonurus cardiaca
Lepidium apetalum
Lepidium campestre
Lepidium coronopus
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium latifolium
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Leskeella nervosa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza brittonii
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemella serotina
Leucanthemum vulgare
Leucobryum albidum
Leucobryum antillarum
Leucobryum glaucum
Leucodon brachypus
Leucojum aestivum
Leucolejeunea clypeata
Leucophysalis grandiflora
Leucospora multifida
Leucothoe axillaris
Leucothoe fontanesiana
Levisticum officinale
Leymus arenarius
Leymus innovatus;Leymus
Liatris aspera
Liatris cylindracea
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Ligusticum scoticum
Ligustrum amurense
Ligustrum lucidum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limonium leptostachyum
Limosella australis
Linaria dalmatica
Linaria maroccana
Linaria repens
Linaria supina
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum intercursum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron chinense
Liriodendron tulipifera
Lithachne pauciflora
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum officinale
Littorella uniflora
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium temulentum
Lomentaria orcadensis
Lonicera bella
Lonicera canadensis
Lonicera caprifolium
Lonicera chrysantha
Lonicera dioica
Lonicera fragrantissima
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera reticulata
Lonicera ruprechtiana
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea bidentata
Lophocolea heterophylla
Lophozia alpestris
Lophozia ascendens
Lophozia badensis
Lophozia bicrenata
Lophozia capitata
Lophozia excisa
Lophozia gillmanii
Lophozia guttulata
Lophozia heterocolpos
Lophozia incisa
Lophozia longidens
Lophozia rutheana
Lophozia ventricosa
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia grandiflora
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia sphaerocarpa
Lunaria annua
Lunaria rediviva
Lunularia cruciata
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula luzuloides
Luzula multiflora
Luzula pallescens
Luzula parviflora
Luzula spicata
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella copelandii
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium sitchense
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus asper
Lycopus europaeus
Lycopus laurentianus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia lucida
Lyonia mariana
Lysiloma watsonii
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia maritima
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia tonsa
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum lineare
Lythrum salicaria
Lythrum virgatum
Maackia amurensis
Machaeranthera tanacetifolia
Macleaya cordata
Maclura pomifera
Madia sativa
Magnolia acuminata
Magnolia fraseri
Magnolia kobus
Magnolia macrophylla
Magnolia soulangeana
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis bayardii
Malaxis monophyllos
Malaxis unifolia
Malcolmia maritima
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus magdeburgensis
Malus prunifolia
Malus pumila
Malus robusta
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva sylvestris
Malva verticillata
Mannia fragrans
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marshallia graminifolia
Marsilea quadrifolia
Marsupella emarginata
Marsupella sphacelata
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Maytenus phyllanthoides
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago minima
Medicago monspeliaca
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melia azedarach
Melica altissima
Melica nitens
Melilotus albus
Melilotus altissimus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha piperita
Mentha rotundifolia
Mentha spicata
Menyanthes trifoliata
Mercurialis annua
Mertensia virginica
Metasequoia glyptostroboides
Metzgeria conjugata
Mibora minima
Micractinium pusillum
Micranthemum micranthemoides
Micranthes pensylvanica
Micranthes virginiensis
Microlepia strigosa
Micromitrium austinii
Micromitrium megalosporum
Microspora pachyderma
Microstegium vimineum
Microthlaspi perfoliatum
Mielichhoferia mielichhoferiana
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus guttatus
Mimulus moschatus
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia groenlandica
Minuartia michauxii
Mirabilis albida
Mirabilis jalapa
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus sacchariflorus
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium ambiguum
Mnium hornum
Mnium marginatum
Mnium spinulosum
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Molinia caerulea
Mollugo verticillata
Moluccella laevis
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Moneses uniflora
Monolepis nuttalliana
Monotropa uniflora
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia torreyana
Muhlenbergia uniflora
Mulgedium oblongifolium
Murraya paniculata
Muscari botryoides
Muscari neglectum
Mycelis muralis
Mylia anomala
Mylia taylorii
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myrica gale
Myriophyllum alterniflorum
Myriophyllum aquaticum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella julacea
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Nandina domestica
Narcissus incomparabilis
Narcissus jonquilla
Narcissus poeticus
Narcissus pseudonarcissus
Nardus stricta
Nassella viridula
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Neottia auriculata
Neottia bifolia
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nepeta racemosa
Nephrochlamys subsolitaria
Neslia paniculata
Nicandra physalodes
Nicotiana alata
Nicotiana longiflora
Nicotiana rustica
Nicotiana suaveolens
Nicotiana sylvestris
Nicotiana tabacum
Nigella damascena
Nipponanthemum nipponicum
Nitella flexilis
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nymphoides indica
Nymphoides peltata
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena blakei
Oclemena nemoralis
Odontites vernus
Odontites vulgaris
Odontoschisma denudatum
Odontoschisma prostratum
Oenothera albicaulis
Oenothera biennis
Oenothera clelandii
Oenothera fruticosa
Oenothera gaura
Oenothera glazioviana
Oenothera grandis
Oenothera humifusa
Oenothera laciniata
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera suffrutescens
Oenothera villosa
Oldenlandia uniflora
Olea europaea
Omalotheca sylvatica
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onoclea sensibilis
Ononis arvensis
Ononis repens
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Oocystis elliptica
Oocystis pusilla
Oocystis solitaria
Ophioglossum pusillum
Ophioglossum vulgatum
Oplopanax horridus
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Origanum vulgare
Ornithogalum caudatum
Ornithogalum nutans
Ornithogalum umbellatum
Ornithopus sativus
Orobanche minor
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthocarpus bracteosus
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Orthotrichum striatum
Oryza sativa
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis denticulata
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera aurea
Packera obovata
Packera paupercula
Packera schweinitziana
Pallavicinia lyellii
Palmaria palmata
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver argemone
Papaver dubium
Papaver glaucum
Papaver orientale
Papaver rhoeas
Papaver somniferum
Pappophorum bicolor
Pappophorum vaginatum
Paraleucobryum longifolium
Parietaria judaica
Parietaria pensylvanica
Parkinsonia aculeata
Parnassia glauca
Paronychia baldwinii
Paronychia canadensis
Paronychia fastigiata
Parrotia persica
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum circulare
Paspalum laeve
Paspalum pubiflorum
Paspalum setaceum
Passiflora filipes
Passiflora incarnata
Passiflora lutea
Passiflora suberosa
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum integrum
Pediastrum muticum
Pediastrum obtusum
Pediastrum sculptatum
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pedicularis ornithorhyncha
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Pellia neesiana
Peltandra sagittifolia
Peltandra virginica
Pennisetum glaucum
Penstemon acuminatus
Penstemon calycosus
Penstemon digitalis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Periploca graeca
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria maculosa;Persicaria
Persicaria nepalensis
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petasites frigidus
Petrea volubilis
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Petunia atkinsiana
Petunia hybrida
Peucedanum ostruthium
Phacelia campanularia
Phacelia ciliata
Phacelia distans
Phacelia dubia
Phacelia viscida
Phaeoceros carolinianus
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phascum cuspidatum
Phaseolus polystachios
Phaseolus vulgaris
Phedimus aizoon
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus lewisii
Philadelphus pubescens
Philonotis capillaris
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Philonotis muhlenbergii
Philonotis yezoana
Phlebodium aureum
Phleum arenarium
Phleum paniculatum
Phleum pratense
Phlomis tuberosa
Phlox divaricata
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phormium tenax
Photinia villosa
Phragmites australis
Phryma leptostachya
Phycodrys rubens
Phyla lanceolata
Phyllanthus caroliniensis
Phyllostachys aurea
Phyllostachys aureosulcata
Phyllostachys flexuosa
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis peruviana
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrella patens
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Phytolacca bogotensis
Picea abies
Picea glauca
Picea mariana
Picea omorika
Picea pungens
Picea rubens
Picris hieracioides
Pieris floribunda
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella major
Pimpinella saxifraga
Pinellia ternata
Pinguicula pumila
Pinguicula vulgaris
Pinus banksiana
Pinus contorta
Pinus echinata
Pinus nigra
Pinus ponderosa
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobiformis
Pinus strobus
Pinus sylvestris
Pinus thunbergii
Pinus virginiana
Pinus wallichiana
Piptatherum exiguum
Piptatherum miliaceum
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Pistia stratiotes
Pisum sativum
Pityopsis falcata
Plagiochila asplenioides
Plagiochila austini
Plagiochila porelloides
Plagiochila sullivantii
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Planktosphaeria gelatinosa
Plantago aristata
Plantago cordata
Plantago coronopus
Plantago elongata
Plantago eriopoda
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago patagonica
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera macrophylla
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus acerifolia
Platanus occidentalis
Platycodon grandiflorus
Platydictya confervoides
Platydictya jungermannioides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Plectocephalus americanus
Pleuridium subulatum
Pleurozium schreberi
Pluchea camphorata
Pluchea odorata
Plumaria elegans
Poa alsodes
Poa annua
Poa arctica
Poa bulbosa
Poa chaixii
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa glauca
Poa interior
Poa laxa
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum dentatum
Pogonatum pensilvanicum
Pogonatum urnigerum
Pogonia ophioglossoides
Pohlia andalusica
Pohlia annotina
Pohlia atropurpurea
Pohlia cruda
Pohlia elongata
Pohlia melanodon
Pohlia nutans
Pohlia sphagnicola
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polemonium vanbruntiae
Polycnemum majus
Polygala ambigua
Polygala cruciata
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonella polygama
Polygonum achoreum
Polygonum aviculare
Polygonum bellardii
Polygonum douglasii
Polygonum erectum
Polygonum glaucum
Polygonum lacerum
Polygonum polycnemoides
Polygonum ramosissimum
Polygonum tenue
Polyides rotundus
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypogon interruptus
Polypogon monspeliensis
Polypremum procumbens
Polysiphonia elongata
Polysiphonia nigra
Polysiphonia nigrescens
Polysiphonia subtilissima
Polystichum acrostichoides
Polystichum braunii
Polystichum lonchitis
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Portulaca grandiflora
Portulaca oleracea
Portulaca pilosa
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton ogdenii
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla litoralis
Potentilla norvegica
Potentilla pensylvanica
Potentilla recta
Potentilla reptans
Potentilla simplex
Potentilla supina
Poteridium annuum
Pottia truncata
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes boottii
Prenanthes crepidinea
Prenanthes racemosa
Prenanthes serpentaria
Prenanthes trifoliolata
Primula japonica
Primula meadia
Primula mistassinica
Primula veris
Proboscidea louisianica
Prosartes lanuginosa
Proserpinaca palustris
Proserpinaca pectinata
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus fruticosa
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus spinosa
Prunus virginiana
Pseudobryum cinclidioides
Pseudocalliergon turgescens
Pseudognaphalium helleri
Pseudognaphalium luteoalbum
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudolarix amabilis
Pseudosasa japonica
Pseudoscleropodium purum
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pteris multifida
Pterospora andromedea
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilium crista-castrensis
Ptychomitrium serratum
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Puccinellia nutkaensis
Puccinellia rupestris
Pueraria montana
Pulmonaria saccharata
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyracantha crenulata
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola rotundifolia
Pyrostegia venusta
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Pyxidanthera barbulata
Quadrigula lacustris
Quercus acutissima
Quercus alba
Quercus bicolor
Quercus cerris
Quercus coccinea
Quercus ellipsoidalis
Quercus falcata
Quercus heterophylla
Quercus ilicifolia
Quercus imbricaria
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus mohriana
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus saulii
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium aciculare
Racomitrium canescens
Racomitrium fasciculare
Racomitrium heterostichum
Racomitrium microcarpon
Racomitrium sudeticum
Radiola linoides
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hispidus
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pensylvanicus
Ranunculus populago
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reboulia hemisphaerica
Reseda alba
Reseda lutea
Reseda luteola
Reseda odorata
Reseda phyteuma
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rheum rhabarbarum
Rhexia mariana
Rhexia virginica
Rhinanthus major
Rhinanthus minor
Rhizomnium appalachianum
Rhizomnium magnifolium
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rosea
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron canadense
Rhododendron catawbiense
Rhododendron groenlandicum
Rhododendron lapponicum
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchosia difformis
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora fusca
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora inundata
Rhynchospora macrostachya
Rhynchospora nitens
Rhynchospora pallida
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora torreyana
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes malvaceum
Ribes missouriense
Ribes nigrum
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccardia latifrons
Riccia bifurca
Riccia fluitans
Ricciocarpos natans
Richardia scabra
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa amphibia
Rorippa aquatica
Rorippa austriaca
Rorippa indica
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sylvestris
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa cinnamomea
Rosa foetida
Rosa gallica
Rosa lucieae
Rosa majalis
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa tomentosa
Rosa villosa
Rosa virginiana
Rostraria cristata
Rotala ramosior
Rubia tinctorum
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus caesius
Rubus canadensis
Rubus chamaemorus
Rubus cuneifolius
Rubus elegantulus
Rubus flagellaris
Rubus heterophyllus
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus neglectus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus pensilvanicus
Rubus pergratus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvans
Rubus repens
Rubus sachalinensis
Rubus setosus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex fueginus
Rumex hastatulus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex salicifolius
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia campanulata
Sabatia stellaris
Saccharum giganteum
Sacoila lanceolata
Saelania glaucescens
Sagina decumbens
Sagina japonica
Sagina procumbens
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Sagittaria teres
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia maritima
Salix alba
Salix amygdaloides
Salix atrocinerea
Salix babylonica
Salix bebbiana
Salix candida
Salix caprea
Salix cinerea
Salix cordata
Salix discolor
Salix eleagnos
Salix eriocephala
Salix exigua
Salix fragilis
Salix hankensonii
Salix herbacea
Salix humilis
Salix interior
Salix lucida
Salix lutea
Salix matsudana
Salix nigra
Salix pedicellaris
Salix pentandra
Salix petiolaris
Salix purpurea
Salix pyrifolia
Salix rubens
Salix sepulcralis
Salix sericea
Salix serissima
Salix sitchensis;Salix
Salix thurberi
Salix uva-ursi
Salix viminalis
Salsola kali
Salsola tragus
Salvia argentea
Salvia azurea
Salvia farinacea
Salvia glutinosa
Salvia leucantha
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia reflexa
Salvia splendens
Salvia sylvestris
Salvia verticillata
Salvinia minima
Salvinia natans
Sambucus ebulus
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria ocymoides
Saponaria officinalis
Sarcocornia pacifica
Sarcocornia perennis
Sarracenia flava
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Satureja montana
Saururus cernuus
Saxifraga aizoides
Saxifraga oppositifolia
Saxifraga paniculata
Scabiosa columbaria
Scandix pecten-veneris
Scapania bolanderi
Scapania nemorosa
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus hystrix
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus giganteus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schistostega pennata
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizaea pusilla
Schizanthus pinnatus
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus heterochaetus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schoenoplectus triqueter
Schroederia setigera
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpoides holoschoenus
Scirpus ancistrochaetus
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus longii
Scirpus microcarpus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria minor
Scleria muehlenbergii
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scolymus hispanicus
Scorpidium scorpioides
Scrophularia auriculata
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia nodosa
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum hispanicum
Sedum rupestre
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella arenicola
Selaginella rupestris
Selenastrum minutum
Seligeria calcarea
Seligeria campylopoda
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio eremophilus
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sequoiadendron giganteum
Sequoia sempervirens
Sericocarpus asteroides
Serratula tinctoria
Sesamum indicum
Sesuvium maritimum
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria verticilliformis
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sidalcea oregana
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene chalcedonica
Silene conica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene italica
Silene latifolia
Silene nivea
Silene noctiflora
Silene nutans
Silene stellata
Silene virginica
Silene viscaria
Silene vulgaris
Silphium laciniatum
Silphium perfoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium loeselii
Sisymbrium officinale
Sisymbrium orientale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium capillare
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax glauca
Smilax herbacea
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum aethiopicum
Solanum americanum
Solanum carolinense
Solanum conocarpum
Solanum dulcamara
Solanum lycopersicum
Solanum mammosum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum scabrum
Solanum sisymbriifolium
Solanum tuberosum
Solanum virginianum
Solidago altissima
Solidago arguta
Solidago asperula
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago houghtonii
Solidago juncea
Solidago latissimifolia
Solidago leiocarpa
Solidago macrophylla
Solidago nemoralis
Solidago odora
Solidago ohioensis
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sonchus tenerrimus
Sophora davidii
Sorastrum americanum
Sorastrum spinulosum
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina alterniflora
Spartina caespitosa
Spartina cynosuroides
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula morisonii
Spergularia canadensis
Spergularia media
Spergularia rubra
Spergularia salina
Spermothamnion repens
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum andersonianum
Sphagnum angermanicum
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum carolinianum
Sphagnum centrale
Sphagnum compactum
Sphagnum contortum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum jensenii
Sphagnum lescurii
Sphagnum lindbergii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum majus
Sphagnum molle
Sphagnum nitidum
Sphagnum palustre
Sphagnum papillosum
Sphagnum platyphyllum
Sphagnum portoricense
Sphagnum pulchrum
Sphagnum pylaesii
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum riparium
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenellum
Sphagnum tenerum
Sphagnum teres
Sphagnum torreyanum
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea cantoniensis
Spiraea chamaedryfolia
Spiraea hypericifolia
Spiraea japonica
Spiraea prunifolia
Spiraea salicifolia
Spiraea septentrionalis
Spiraea thunbergii
Spiraea tomentosa
Spiraea trilobata
Spiraea vanhouttei
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes praecox
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Splachnum ampullaceum
Spondylosium planum
Spondylosium pygmaeum
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus vaginiflorus
Stachys annua
Stachys arvensis
Stachys byzantina
Stachys cordata
Stachys floridana
Stachys hispida
Stachys hyssopifolia
Stachys officinalis
Stachys palustris
Stachys pilosa
Stachys sieboldii
Stachys sylvatica
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum chaetoceras
Staurastrum hirsutum
Staurastrum megacanthum
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum sexcostatum
Staurastrum subcruciatum
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria pubera
Stenanthium leimanthoides
Stephanomeria exigua
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles umbellata
Stuckenia filiformis
Stuckenia pectinata
Stylophorum diphyllum
Styphnolobium japonicum
Styrax americanus
Styrax japonicus
Suaeda calceoliformis
Suaeda linearis
Suaeda maritima
Suaeda rolandii
Subularia aquatica
Succisella inflexa
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Symplocos tinctoria
Syringa chinensis
Syringa reticulata
Syringa villosa
Syringa vulgaris
Taeniatherum caput-medusae
Taenidia integerrima
Tagetes erecta
Tamarix gallica
Tanacetum coccineum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum palustre
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus baccata
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Teilingia granulata
Telaranea nematodes
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron muticum
Tetraedron regulare
Tetraedron trigonum
Tetragonia tetragonioides
Tetrapanax papyrifer
Tetraphis pellucida
Tetrastrum staurogeniaeforme
Teucrium botrys
Teucrium canadense
Thalictrum aquilegiifolium
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thalictrum venulosum
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thinopyrum intermedium
Thinopyrum pycnanthum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuidium tamariscinum
Thuja occidentalis
Thuja plicata
Thymus praecox
Thymus pulegioides
Thymus vulgaris
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia euchlora
Tilia europaea
Tilia platyphyllos
Tilia tomentosa
Timmia megapolitana
Tipularia discolor
Tolypella prolifera
Tomentypnum falcifolium
Torilis arvensis
Torilis japonica
Torilis leptophylla
Torreyochloa pallida
Tortella fragilis
Tortella humilis
Tortella inclinata
Tortella tortuosa
Tortula mucronifolia
Tortula muralis
Tortula pagorum
Tortula papillosa
Tortula ruralis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus berteronianus
Tragus racemosus
Trapa natans
Trematodon ambiguus
Triadenum fraseri
Triadenum virginicum
Triantha glutinosa
Triantha racemosa
Tribulus terrestris
Trichloris crinita
Trichocolea tomentella
Trichodon cylindricus
Trichomanes intricatum
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum clintonii
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Trichostomopsis australasiae
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium fragiferum
Trifolium glomeratum
Trifolium hybridum
Trifolium incarnatum
Trifolium medium
Trifolium pratense
Trifolium repens
Trifolium squamosum
Triglochin maritima
Triglochin palustris
Trigonella caerulea
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium recurvatum
Trillium sessile
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripleurospermum inodorum
Tripolium pannonicum
Tripsacum dactyloides
Trisetum flavescens
Trisetum spicatum
Triticum aestivum
Triticum turgidum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Trollius laxus
Tropaeolum majus
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulex europaeus
Ulmus americana
Ulmus glabra
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota curvifolia
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulothrix subtilissima
Ulothrix tenerrima
Ulva lactuca
Urtica chamaedryoides
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia inflata
Utricularia intermedia
Utricularia juncea
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia striata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium boreale
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium crassifolium
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Vaccinium uliginosum
Vahlodea atropurpurea
Valeriana officinalis
Valeriana sitchensis
Valerianella chenopodiifolia
Valerianella locusta
Valerianella umbilicata
Vallisneria americana
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum phoeniceum
Verbascum thapsus
Verbena bonariensis
Verbena bracteata
Verbena hastata
Verbena lasiostachys
Verbena officinalis
Verbena scabra
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Vernonia arkansana
Vernonia fasciculata
Vernonia gigantea
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica biloba
Veronica chamaedrys
Veronica filiformis
Veronica grandis
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronica spicata
Veronicastrum virginicum
Veronica teucrium
Veronica verna
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum edule
Viburnum farreri
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum setigerum
Viburnum sieboldii
Vicia americana
Vicia benghalensis
Vicia caroliniana
Vicia cracca
Vicia faba
Vicia grandiflora
Vicia hirsuta
Vicia hybrida
Vicia lathyroides
Vicia narbonensis
Vicia peregrina
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Vincetoxicum hirundinaria
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola mulfordiae
Viola odorata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola striata
Viola subsinuata
Viola tricolor
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis vulpina
Vittaria appalachiana
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Weigela floribunda
Weigela japonica
Weissia controversa
Westella botryoides
Westella linearis
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodsia oregana
Woodwardia areolata
Woodwardia virginica
Xanthidium armatum
Xanthisma gracile
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xyris caroliniana
Xyris caroliniana;Xyris
Xyris difformis
Xyris montana
Xyris smalliana
Xyris torta
Youngia japonica
Yucca filamentosa
Yucca flaccida
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum simulans
Zea mays
Zelkova serrata
Zinnia violacea
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
Zornia bracteata
Zostera marina
Zoysia japonica
Zoysia matrella
Zuloagaea bulbosa
Zygophyllum fabago
