Abies
Abietinella
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Acmella
Acmispon
Aconitum
Acorus
Acrobolbus
Actaea
Actinastrum
Actinotaenium
Adiantum
Adlumia
Aegopodium
Aeschynomene
Aesculus
Agalinis
Agarista
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammophila
Ammoselinum
Amorpha
Amorphophallus
Ampelaster
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amphidium
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anoectangium
Anomodon
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Aphanes
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araujia
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arum
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Aster
Asterella
Astilbe
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aucuba
Aulacomnium
Aureolaria
Avena
Avenella
Avenula
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Bambusina
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bartramidula
Bazzania
Bellis
Berberis
Berchemia
Berteroa
Betula
Bidens
Bigelowia
Bignonia
Blasia
Blepharostoma
Blephilia
Blindia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Botrychium
Bouteloua
Boykinia
Brachelyma
Brachydontium
Brachyelytrum
Brachymenium
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Briza
Bromus
Brothera
Brotherella
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buchnera
Buckleya
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Burmannia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calepina
Calla
Callicarpa
Callisia
Callitriche
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Campylopus
Campylostelium
Canna
Cannabis
Capsella
Capsicum
Cardamine
Carduus
Carex
Carphephorus
Carpinus
Carum
Carya
Castanea
Castilleja
Casuarina
Catalpa
Catharanthus
Caulophyllum
Cayratia
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Chaptalia
Chasmanthium
Cheilanthes
Cheilolejeunea
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chionodoxa
Chlorella
Chloris
Chrysogonum
Chrysoma
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Citrus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Cnidoscolus
Cocculus
Codium
Coffea
Coleataenia
Coleochaete
Collinsonia
Colocasia
Cololejeunea
Comandra
Commelina
Comptonia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Coriandrum
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Cosmocladium
Cosmos
Cotinus
Cotoneaster
Crataegus
Crepis
Crinum
Croptilon
Crossandra
Crossotolejeunea
Crotalaria
Croton
Cruciata
Cryphaea
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cunninghamia
Cuphea
Cuscuta
Cycloloma
Cyclospermum
Cymbalaria
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dactylorhiza
Dahlia
Dalea
Danthonia
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmodium
Diamorpha
Dianthus
Diarrhena
Dicentra
Dicerandra
Dichanthelium
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranodontium
Dicranum
Didiplis
Didymodon
Didymoglossum
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dionaea
Dioscorea
Diospyros
Diphylleia
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Distichlis
Ditrichum
Ditrysinia
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drepanolejeunea
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Elakatothrix
Elatine
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Elliottia
Ellisia
Elodea
Elsholtzia
Elymus
Emilia
Encalypta
Enemion
Entodon
Ephemerum
Epidendrum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erica
Erigenia
Erigeron
Eriocaulon
Eriogonum
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Eschscholzia
Euastrum
Eubotrys
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Fabronia
Facelis
Fagopyrum
Fagus
Fallopia
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galax
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gardenia
Gaultheria
Gaylussacia
Gelsemium
Geminella
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Glyceria
Glycine
Gonatozygon
Gonolobus
Goodyera
Gordonia
Gossypium
Gracilaria
Grammitis
Gratiola
Grimmia
Gymnadeniopsis
Gymnocarpium
Gymnocolea
Gymnogongrus
Gymnopogon
Gymnostomum
Gynandropsis
Habenaria
Hackelia
Halesia
Halimeda
Halodule
Hamamelis
Haplohymenium
Harpalejeunea
Harpanthus
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Helonias
Hemerocallis
Heracleum
Herbertus
Herzogiella
Hesperis
Heteranthera
Heterocladium
Heteromeles
Heterophyllium
Heteropogon
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Hildenbrandia
Hippeastrum
Holcus
Holosteum
Homalia
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Houttuynia
Hovenia
Hudsonia
Humulus
Huperzia
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hygrophila
Hylocomiastrum
Hylocomium
Hylotelephium
Hymenocallis
Hyophila
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ilex
Iliamna
Impatiens
Indigofera
Inula
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygiopsis
Isopterygium
Isothecium
Isotria
Itea
Iva
Jacobaea
Jacquemontia
Jamesoniella
Jasione
Jasminum
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kickxia
Kirchneriella
Kochia
Koelreuteria
Koenigia
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagenaria
Lagerstroemia
Lagurus
Lamium
Landoltia
Lantana
Laportea
Lapsana
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leonotis
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leptodontium
Leptohymenium
Lepturus
Lepuropetalon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Litsea
Lobelia
Loeskeobryum
Lolium
Lomatium
Lonicera
Lophiola
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macbridea
Macleaya
Maclura
Macrocoma
Macromitrium
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvaviscus
Manfreda
Mannia
Marchantia
Marrubium
Marshallia
Marsupella
Matelea
Matricaria
Matthiola
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Meehania
Meesia
Megaceros
Melampyrum
Melia
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Menyanthes
Menziesia
Mertensia
Metzgeria
Micranthemum
Micranthes
Micrasterias
Micromitrium
Microspora
Microstegium
Microthlaspi
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mitreola
Mnesithea
Mnium
Modiola
Mollugo
Monarda
Monoraphidium
Monotropa
Monotropsis
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myurella
Najas
Nandina
Narcissus
Nardia
Narthecium
Nasturtium
Neckera
Nelumbo
Nemophila
Neottia
Nepeta
Nerium
Nestronia
Netrium
Nicandra
Nicotiana
Nothoscordum
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Oncophorus
Onoclea
Onosmodium
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orontium
Orthotrichum
Oryza
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Pallavicinia
Palustriella
Panax
Pancratium
Pandorina
Panicum
Papaver
Paraleucobryum
Parapholis
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pellia
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Perilla
Persea
Persicaria
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phascum
Phaseolus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physaria
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinellia
Pinguicula
Pinus
Piptatherum
Piptochaetium
Pistacia
Pisum
Pityopsis
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platycodon
Platygyrium
Platyhypnidium
Platylomella
Pleea
Pleopeltis
Pleuridium
Pleurotaenium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytrichastrum
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudosasa
Pseudoscleropodium
Pseudotaxiphyllum
Ptelea
Pteridium
Pterigynandrum
Pteris
Pterocaulon
Pteroglossaspis
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Pyxidanthera
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Reboulia
Rectolejeunea
Rhabdoweisia
Rhachithecium
Rhacomitrium
Rhamnus
Rhapidophyllum
Rhexia
Rhizomnium
Rhizophora
Rhodiola
Rhodobryum
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Roya
Rubus
Rudbeckia
Ruellia
Rugelia
Rumex
Ruppia
Ruta
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Santolina
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schizaea
Schizomeris
Schlotheimia
Schoenolirion
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerolepis
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Shortia
Sibbaldiopsis
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermolepis
Sphaerocarpos
Sphaerocystis
Sphagnum
Sphenoclea
Sphenolobopsis
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Spirogyra
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenotaphrum
Stewartia
Stichococcus
Stigeoclonium
Stillingia
Stipulicida
Stokesia
Streptopus
Striga
Strophostyles
Stuckenia
Stylisma
Stylosanthes
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocarpus
Symplocos
Synandra
Syngonanthus
Syringa
Syrrhopodon
Tacca
Taenidia
Tagetes
Talinum
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Telaranea
Tephrosia
Tetmemorus
Tetraedron
Tetragonia
Tetragonotheca
Tetraphis
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Thyrsanthella
Tiarella
Tilia
Tillandsia
Tipularia
Tofieldia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Trisetum
Tristagma
Triticum
Tritomaria
Tsuga
Turritis
Tussilago
Typha
Typhonium
Ulmus
Ulota
Ulothrix
Ulva
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccinium
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vittaria
Vulpia
Wahlenbergia
Waldsteinia
Warea
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthidium
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zenobia
Zephyranthes
Zigadenus
Zinnia
Zizania
Zizaniopsis
Zizia
Zornia
Zostera
Zygodon
