Abies alba
Abies balsamea
Abies fraseri
Abietinella abietina
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acer buergerianum
Acer campestre
Acer circinatum
Acer floridanum
Acer ginnala
Acer griseum
Acer japonicum
Acer leucoderme
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acmella decumbens
Acmella oppositifolia
Acmella repens
Acmispon americanus
Aconitum reclinatum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Acrobolbus ciliatus
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Actinotaenium cruciferum
Adiantum capillus-veneris
Adiantum pedatum
Adlumia fungosa
Aegopodium podagraria
Aeschynomene indica
Aeschynomene virginica
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aesculus sylvatica
Agalinis aphylla
Agalinis fasciculata
Agalinis linifolia
Agalinis maritima
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agarista populifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis capillaris
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Aira praecox
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris aurea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alliaria petiolata
Allium ampeloprasum
Allium canadense
Allium cepa
Allium cernuum
Allium cuthbertii
Allium tricoccum
Allium vineale
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus carolinianus
Alopecurus myosuroides
Alternanthera paronychioides
Alternanthera philoxeroides
Alyssum alyssoides
Amaranthus albus
Amaranthus blitum
Amaranthus cannabinus
Amaranthus cruentus
Amaranthus deflexus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier humilis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Ammi visnaga
Ammophila breviligulata
Ammoselinum butleri
Amorpha fruticosa
Amorpha georgiana
Amorpha glabra
Amorpha herbacea
Amorpha schwerinii
Amorphophallus konjac
Ampelaster carolinianus
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphicarpum muhlenbergianum
Amphidium mougeotii
Amsinckia menziesii
Amsonia ciliata
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Andreaea rothii
Andromeda polifolia
Andropogon arctatus
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon liebmannii
Andropogon ternarius
Andropogon tracyi
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone caroliniana
Anemone lancifolia
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anoectangium aestivum
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Antennaria virginica
Anthaenantia rufa
Anthaenantia villosa
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum hirtum
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus sylvestris
Anticlea elegans
Aphanes microcarpa
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis patens
Arabis pycnocarpa
Arachis hypogaea
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Araujia sericifera
Archidium ohioense
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria lanuginosa
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Arisaema amurense
Arisaema dracontium
Arisaema heterophyllum
Arisaema serratum
Arisaema tortuosum
Arisaema triphyllum
Aristida condensata
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida palustris
Aristida purpurascens
Aristida simpliciflora
Aristida stricta
Aristida tuberculosa
Aristolochia macrophylla
Aristolochia serpentaria
Arnica acaulis
Arnoglossum atriplicifolium
Arnoglossum ovatum
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia annua
Artemisia ludoviciana
Artemisia vulgaris
Arthraxon hispidus
Arum italicum
Aruncus dioicus
Arundinaria appalachiana
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias curtissii
Asclepias exaltata
Asclepias humistrata
Asclepias incarnata
Asclepias lanceolata
Asclepias longifolia
Asclepias pedicellata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tomentosa
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asemeia grandiflora
Asimina parviflora
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium ebenoides
Asplenium kentuckiense
Asplenium monanthes
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trudellii
Asterella tenella
Aster tataricus
Astilbe biternata
Astomum ludovicianum
Astomum muehlenbergianum
Astomum muhlenbergianum
Astragalus canadensis
Astragalus michauxii
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum cylindricum
Atrichum oerstedianum
Atrichum tenellum;Mnium
Atrichum undulatum
Atriplex cristata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Aucuba japonica
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena sativa
Avenella flexuosa
Avenula pubescens
Axonopus fissifolius
Axonopus furcatus
Azolla filiculoides
Baccharis angustifolia
Baccharis glomeruliflora
Baccharis halimifolia
Bacopa caroliniana
Bacopa innominata
Bacopa monnieri
Balduina uniflora
Bambusina brebissonii
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia cinerea
Baptisia lactea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia barbata
Barbula convoluta
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartonia verna
Bartonia virginica
Bartramia pomiformis
Bartramidula wilsonii
Bazzania denudata
Bazzania nudicaulis
Bazzania tricrenata
Bazzania trilobata
Bellis perennis
Berberis aquifolium
Berberis bealei
Berberis canadensis
Berberis thunbergii
Berchemia scandens
Berteroa incana
Betula alleghaniensis
Betula cordifolia
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens mitis
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bigelowia nudata
Bignonia capreolata
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera burkii
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boechera serotina
Boehmeria cylindrica
Boerhavia coccinea
Boerhavia erecta
Bolboschoenus robustus
Boltonia asteroides
Boltonia caroliniana
Borrichia frutescens
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Boykinia aconitifolia
Brachelyma subulatum
Brachydontium trichodes
Brachyelytrum aristosum
Brachyelytrum erectum
Brachymenium andersonii
Brachythecium acuminatum
Brachythecium campestre
Brachythecium digastrum
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Bradburia pilosa
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Briza minor
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Bruchia drummondii
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoerythrophyllum ferruginascens
Bryoerythrophyllum inaequalifolium
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryoxiphium norvegicum
Bryum amblyodon
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum gemmiparum
Bryum lisae
Bryum pseudotriquetrum
Buchnera americana
Buckleya distichophylla
Buddleja davidii
Buddleja lindleyana
Buglossoides arvensis
Bulbostylis barbata
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bulbostylis stenophylla
Bulbostylis warei
Bupleurum rotundifolium
Burmannia biflora
Burmannia capitata
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Calamagrostis cainii
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis perplexa
Calamagrostis porteri
Calamovilfa brevipilis
Calepina irregularis
Calla palustris
Callicarpa americana
Callicarpa dichotoma
Callisia graminea
Callisia rosea
Callitriche heterophylla
Callitriche palustris
Callitriche terrestris
Calopogon barbatus
Calopogon multiflorus
Calopogon pallidus
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia peruviana
Calypogeia sullivantii
Calystegia catesbeiana
Calystegia sepium
Calystegia soldanella
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camellia sasanqua
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula rapunculoides
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Campylopus atrovirens
Campylopus fragilis
Campylopus pilifer
Campylopus surinamensis
Campylopus tallulensis
Campylopus zygodonticarpus
Campylostelium saxicola
Cannabis sativa
Canna generalis
Canna indica
Capsella bursa-pastoris
Capsicum annuum
Cardamine angustata
Cardamine bulbosa
Cardamine clematitis
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine longii
Cardamine micranthera
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Carduus acanthoides
Carduus nutans
Carex abscondita
Carex aestivaliformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex appalachica
Carex arenaria
Carex argyrantha
Carex atlantica
Carex austrocaroliniana
Carex baileyi
Carex barrattii
Carex basiantha
Carex biltmoreana
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex calcifugens
Carex canescens
Carex careyana
Carex caroliniana
Carex cephalophora
Carex chapmanii
Carex cherokeensis
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conoidea
Carex corrugata
Carex crebriflora
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cumberlandensis
Carex debilis
Carex decomposita
Carex digitalis
Carex divisa
Carex eburnea
Carex echinata
Carex elliottii
Carex exilis
Carex festucacea
Carex flaccosperma
Carex floridana
Carex foenea
Carex folliculata
Carex frankii
Carex gholsonii
Carex gigantea
Carex glaucescens
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex impressinervia
Carex intumescens
Carex jamesii
Carex joorii
Carex kobomugi
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex lonchocarpa
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex lutea
Carex manhartii
Carex meadii
Carex mesochorea
Carex misera
Carex mitchelliana
Carex muehlenbergii
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex ormostachya
Carex ovalis
Carex oxylepis
Carex pallescens
Carex panicea
Carex pedunculata
Carex pensylvanica
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex projecta
Carex pumila
Carex purpurifera
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex roanensis
Carex rosea
Carex ruthii
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex socialis
Carex sparganioides
Carex spissa
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex suberecta
Carex swanii
Carex sylvatica
Carex tenax
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex turgescens
Carex typhina
Carex umbellata
Carex venusta
Carex verrucosa
Carex vesicaria
Carex vestita
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carphephorus bellidifolius
Carphephorus odoratissimus
Carphephorus paniculatus
Carphephorus tomentosus
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya pallida
Carya schneckii
Carya texana
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Casuarina equisetifolia
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulophyllum thalictroides
Cayratia japonica
Ceanothus americanus
Cedrus libani
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus ciliaris
Cenchrus compressus;Cenchrus
Cenchrus echinatus
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Cenchrus tribuloides
Centaurea benedicta
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephalozia pleniceps
Cephaloziella divaricata
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Chaptalia tomentosa
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes eatonii
Cheilanthes lanosa
Cheilanthes tomentosa
Cheilolejeunea evansii
Chelidonium majus
Chelone cuthbertii
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium glaucum
Chenopodium murale
Chenopodium opulifolium
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chionodoxa luciliae
Chlorella saccharophila
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chrysogonum virginianum
Chrysoma pauciflosculosa
Chrysopsis gossypina
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium lecontei
Cirsium muticum
Cirsium nuttallii
Cirsium pumilum
Cirsium repandum
Cirsium virginianum
Cirsium vulgare
Citrullus lanatus
Citrus limon
Citrus paradisi
Citrus sinensis
Cladium jamaicense
Cladium mariscoides
Cladium mariscus
Cladophora fracta
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Cleistesiopsis divaricata
Clematis addisonii
Clematis albicoma
Clematis catesbyana
Clematis coactilis
Clematis crispa
Clematis glaucophylla
Clematis ligusticifolia
Clematis occidentalis
Clematis ochroleuca
Clematis reticulata
Clematis terniflora
Clematis viorna
Clematis virginiana
Clematis viticaulis
Clerodendrum trichotomum
Clethra acuminata
Clethra alnifolia
Climacium americanum
Climacium kindbergii
Clinopodium carolinianum
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium acutum
Closterium cornu
Closterium dianae
Closterium eboracense
Closterium ehrenbergii
Closterium gracile
Closterium idiosporum
Closterium incurvum
Closterium kuetzingii
Closterium leibleinii
Closterium lineatum
Closterium lunula
Closterium moniliferum
Closterium rostratum
Closterium toxon
Closterium tumidum
Closterium venus
Cnidoscolus urens
Cocculus carolinus
Codium isthmocladum
Codium taylori
Coffea arabica
Coleataenia anceps
Coleataenia longifolia
Coleataenia tenera
Coleochaete scutata
Collinsonia canadensis
Collinsonia verticillata
Colocasia esculenta
Cololejeunea cardiocarpa
Cololejeunea minutissima
Comandra umbellata
Commelina benghalensis
Commelina caroliniana
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis basalis
Coreopsis gladiata
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis latifolia
Coreopsis leavenworthii
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus florida
Cornus foemina
Cornus racemosa
Cornus rugosa
Cornus sericea
Cortaderia selloana
Corydalis aurea
Corydalis flavula
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium binum
Cosmarium galeritum
Cosmarium granatum
Cosmarium impressulum
Cosmarium margaritatum
Cosmarium moniliforme
Cosmarium phaseolus
Cosmarium portianum
Cosmarium pseudopyramidatum
Cosmarium regnellii
Cosmarium subarctoum
Cosmarium subcrenatum
Cosmarium tenue
Cosmocladium constrictum
Cosmos bipinnatus
Cotinus coggygria
Cotinus obovatus
Cotoneaster horizontalis
Crataegus aestivalis
Crataegus aprica
Crataegus arcana
Crataegus biltmoreana
Crataegus brittonii
Crataegus buckleyi
Crataegus calpodendron
Crataegus coccinioides
Crataegus collina
Crataegus crus-galli
Crataegus erythrocarpa
Crataegus flabellata
Crataegus flava
Crataegus intricata
Crataegus lancei
Crataegus laneyi
Crataegus macrosperma
Crataegus marshallii
Crataegus mollis
Crataegus pearsonii
Crataegus pexa
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus roribacca
Crataegus schuettei
Crataegus senta
Crataegus spathulata
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Crepis capillaris
Crepis pulchra
Crepis tectorum
Crepis vesicaria
Crinum bulbispermum
Croptilon divaricatum
Crossandra infundibuliformis
Crossotolejeunea bermudiana
Crotalaria ochroleuca
Crotalaria pallida
Crotalaria purshii
Crotalaria retusa
Crotalaria rotundifolia
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Croton punctatus
Cruciata pedemontana
Cryphaea glomerata
Cryphaea nervosa
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Ctenium aromaticum
Cucumis melo
Cucurbita pepo
Cunila origanoides
Cunninghamia lanceolata
Cuphea carthagenensis
Cuphea viscosissima
Cuscuta cassytoides
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta gronovii
Cuscuta pentagona
Cuscuta rostrata
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cymbalaria muralis
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus dentatus
Cyperus distans
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus grayi
Cyperus haspan
Cyperus houghtonii
Cyperus hystricinus
Cyperus iria
Cyperus laevigatus
Cyperus lancastriensis
Cyperus lecontei
Cyperus lupulinus
Cyperus odoratus
Cyperus ovatus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus setigerus
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cyperus tetragonus
Cyperus virens
Cypripedium acaule
Cypripedium calceolus
Cypripedium parviflorum
Cypripedium reginae
Cyrilla racemiflora
Cyrto-hypnum minutulum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dahlia pinnata
Dalea pinnata
Danthonia compressa
Danthonia sericea
Danthonia spicata
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Decodon verticillatus
Decumaria barbara
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmatodon plinthobius
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium fernaldii
Desmodium glabellum
Desmodium glutinosum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium tenuifolium
Desmodium tortuosum
Desmodium viridiflorum
Diamorpha smallii
Dianthus armeria
Dianthus barbatus
Dianthus plumarius
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicerandra linearifolia
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium hirstii
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium strigosum
Dichelyma capillaceum
Dichondra carolinensis
Dicliptera brachiata
Dicranella heteromalla
Dicranella rufescens
Dicranodontium asperulum
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Didiplis diandra
Didymodon fallax
Didymoglossum petersii
Diervilla lonicera
Diervilla rivularis
Diervilla sessilifolia
Digitalis grandiflora
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria villosa
Digitaria violascens
Diodella teres
Diodia virginiana
Dionaea muscipula
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphylleia cymosa
Diphyscium cumberlandianum
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum andrewsii
Diplophyllum apiculatum
Diplophyllum taxifolium
Dipsacus fullonum
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Ditrysinia fruticosa
Doellingeria infirma
Doellingeria sericocarpoides
Doellingeria umbellata
Draba brachycarpa
Draba cuneifolia
Draba ramosissima
Draba reptans
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drepanolejeunea appalachiana
Drosera brevifolia
Drosera capillaris
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris celsa
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dumortiera hirsuta
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania botrys
Dysphania pumilio
Echinacea laevigata
Echinacea pallida
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Elakatothrix gelatinosa
Elatine americana
Elatine triandra
Eleocharis acicularis
Eleocharis albida
Eleocharis atropurpurea
Eleocharis baldwinii
Eleocharis cellulosa
Eleocharis elliptica
Eleocharis elongata
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Eleocharis vivipara
Elephantopus carolinianus
Elephantopus nudatus
Elephantopus tomentosus
Eleusine indica
Eleutherococcus sieboldianus
Elliottia racemosa
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Emilia coccinea
Encalypta procera
Enemion biternatum
Entodon brevisetus
Entodon cladorrhizans
Entodon compressus
Entodon macropodus
Entodon seductrix
Entodon sullivantii
Ephemerum crassinervium
Ephemerum spinulosum
Epidendrum magnoliae
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis elliottii
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis lugens
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis tef
Erechtites hieraciifolius
Eremochloa ophiuroides
Erica tetralix
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron quercifolius
Erigeron strigosus
Erigeron vernus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon lineare
Eriocaulon parkeri
Eriogonum allenii
Eriogonum tomentosum
Eriophorum virginicum
Erodium cicutarium
Erucastrum gallicum
Eryngium aquaticum
Eryngium divaricatum
Eryngium integrifolium
Eryngium maritimum
Eryngium prostratum
Eryngium yuccifolium
Erysimum cheiranthoides
Erysimum repandum
Erythrina herbacea
Erythronium americanum
Erythronium umbilicatum
Eschscholzia californica
Euastrum elegans
Eubotrys racemosa
Eubotrys recurva
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus fortunei
Euonymus japonicus
Euonymus kiautschovicus
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium anomalum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium leptophyllum
Eupatorium leucolepis
Eupatorium linearifolium
Eupatorium mohrii
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium resinosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia bombensis
Euphorbia commutata
Euphorbia cordifolia
Euphorbia corollata
Euphorbia curtisii
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia exserta
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia heterophylla
Euphorbia humistrata
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia purpurea
Euphorbia serpens
Euphorbia spathulata
Eurhynchium hians
Eurhynchium praelongum
Eurhynchium pulchellum
Eurybia chlorolepis
Eurybia compacta
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia hemispherica
Eurybia herveyi;Eurybia
Eurybia macrophylla
Eurybia mirabilis
Eurybia paludosa
Eurybia schreberi
Eurybia spectabilis
Eurybia surculosa
Eustachys glauca
Eustachys petraea
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Eutrochium steelei
Fabronia ciliaris
Facelis retusa
Fagopyrum esculentum
Fagus grandifolia
Fallopia baldschuanica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filago pyramidata;Filago
Filago vulgaris
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis puberula
Fimbristylis spadicea
Fimbristylis thermalis
Firmiana simplex
Fissidens appalachensis
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fothergilla gardenii
Fothergilla major
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Frasera montana
Fraxinus americana
Fraxinus caroliniana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania kunzei
Frullania oakesiana
Frullania obcordata
Frullania plana
Frullania riparia
Frullania tamarisci
Fuirena breviseta
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Gaillardia aestivalis
Gaillardia pulchella
Galactia erecta
Galactia microphylla
Galactia regularis
Galactia volubilis
Galax urceolata
Galearis spectabilis
Galeopsis bifida
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium bermudense
Galium boreale
Galium circaezans
Galium concinnum
Galium divaricatum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium orizabense
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium uniflorum
Galium verum
Galium virgatum
Gamochaeta americana
Gamochaeta argyrinea
Gamochaeta calviceps
Gamochaeta chionesthes
Gamochaeta coarctata
Gamochaeta falcata
Gamochaeta pensylvanica
Gamochaeta purpurea
Gamochaeta simplicicaulis
Gamochaeta stagnalis
Gardenia jasminoides
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gaylussacia tomentosa
Gaylussacia ursina
Gelsemium rankinii
Gelsemium sempervirens
Geminella minor
Gentiana andrewsii
Gentiana austromontana
Gentiana autumnalis
Gentiana catesbaei
Gentiana clausa
Gentiana decora
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Geocalyx graveolens
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium rotundifolium
Geum aleppicum
Geum canadense
Geum geniculatum
Geum laciniatum
Geum radiatum
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus gandavensis
Gladiolus papilio
Glandularia canadensis
Glandularia pulchella
Glechoma hederacea
Gleditsia triacanthos
Glyceria acutiflora
Glyceria canadensis
Glyceria declinata
Glyceria grandis
Glyceria melicaria
Glyceria nubigena
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Gonatozygon kinahani
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gordonia lasianthus
Gossypium herbaceum
Gossypium hirsutum
Gracilaria foliifera
Grammitis nimbata
Gratiola aurea
Gratiola neglecta
Gratiola pilosa
Gratiola ramosa
Gratiola virginiana
Gratiola viscidula
Grimmia laevigata
Grimmia ovalis
Grimmia pilifera
Grimmia pulvinata
Gymnadeniopsis clavellata
Gymnadeniopsis integra
Gymnadeniopsis nivea
Gymnocarpium appalachianum
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnogongrus griffithsiae
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Gynandropsis gynandra
Habenaria repens
Hackelia virginiana
Halesia carolina
Halimeda scabra
Halodule wrightii
Hamamelis virginiana
Haplohymenium triste
Harpalejeunea ovata
Harpanthus drummondii
Harpanthus scutatus
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium brevifolium
Helenium flexuosum
Helenium pinnatifidum
Helenium vernale
Helenium virginicum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum carolinianum
Helianthemum corymbosum
Helianthemum georgianum
Helianthemum nashii
Helianthemum propinquum
Helianthemum rosmarinifolium
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus floridanus
Helianthus giganteus
Helianthus glaucophyllus
Helianthus grosseserratus
Helianthus heterophyllus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus laevigatus
Helianthus longifolius
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus petiolaris
Helianthus porteri
Helianthus resinosus
Helianthus resinosus;Helianthus
Helianthus schweinitzii
Helianthus smithii
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium curassavicum
Heliotropium indicum
Helodium blandowii
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum mantegazzianum
Heracleum sphondylium
Herbertus aduncus
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera reniformis
Heterocladium macounii
Heteromeles arbutifolia
Heterophyllium affine
Heteropogon melanocarpus
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera caroliniana
Heuchera longiflora
Heuchera parviflora
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis contracta
Hexastylis heterophylla
Hexastylis lewisii
Hexastylis minor
Hexastylis naniflora
Hexastylis rhombiformis
Hexastylis shuttleworthii
Hexastylis sorriei
Hexastylis virginica
Hibiscus aculeatus
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium megacephalum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium traillii
Hieracium venosum
Hildenbrandia prototypus
Hippeastrum puniceum
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Houttuynia cordata
Hovenia dulcis
Hudsonia montana
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia porophila
Huperzia selago
Huperzia selago;Lycopodiella
Hyalotheca dissiliens
Hyalotheca mucosa
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrangea paniculata
Hydrangea quercifolia
Hydrangea radiata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle bonariensis
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrolea quadrivalvis
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium tenax
Hygrohypnum closteri
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hygrophila polysperma
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium spectabile
Hylotelephium telephioides
Hylotelephium telephium
Hymenocallis crassifolia
Hymenocallis occidentalis
Hymenocallis pygmaea
Hymenocallis rotata
Hyophila involuta
Hypericum adpressum
Hypericum ascyron
Hypericum brachyphyllum
Hypericum buckleyi
Hypericum calycinum
Hypericum canadense
Hypericum cistifolium
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum drummondii
Hypericum fasciculatum
Hypericum frondosum
Hypericum galioides
Hypericum gentianoides
Hypericum graveolens
Hypericum gymnanthum
Hypericum hypericoides
Hypericum lloydii
Hypericum lobocarpum
Hypericum mitchellianum
Hypericum mutilum
Hypericum nitidum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum setosum
Hypericum suffruticosum
Hypericum tenuifolium
Hypnea cervicornis
Hypnea musciformis
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris chillensis
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis curtissii
Hypoxis hirsuta
Hypoxis juncea
Hypoxis sessilis
Hypoxis wrightii
Hyptis alata
Ilex ambigua
Ilex amelanchier
Ilex cassine
Ilex collina
Ilex coriacea
Ilex cornuta
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex longipes
Ilex montana
Ilex mucronata
Ilex myrtifolia
Ilex opaca
Ilex verticillata
Ilex vomitoria
Iliamna remota
Iliamna rivularis
Impatiens capensis
Impatiens pallida
Indigofera caroliniana
Indigofera tinctoria
Inula helenium
Ionactis linariifolia
Ipomoea batatas
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea hederacea
Ipomoea imperati
Ipomoea lacunosa
Ipomoea macrorhiza
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea sagittata
Ipomopsis rubra
Iresine rhizomatosa
Iris cristata
Iris domestica
Iris germanica
Iris prismatica
Iris pseudacorus
Iris tridentata
Iris verna
Iris versicolor
Iris virginica
Isoetes caroliniana
Isoetes engelmannii
Isoetes melanopoda
Isoetes riparia
Isoetes virginica
Isolepis carinata
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isopterygium tenerum
Isothecium myosuroides
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Iva frutescens
Iva imbricata
Iva microcephala
Jacobaea vulgaris
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jasione montana
Jasminum nudiflorum
Jeffersonia diphylla
Jubula pennsylvanica
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus anthelatus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus georgianus
Juncus gymnocarpus
Juncus interior
Juncus longii
Juncus marginatus
Juncus megacephalus
Juncus monanthos;Juncus
Juncus pelocarpus
Juncus polycephalus
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Juncus trigonocarpus
Juncus validus
Jungermannia crenuliformis
Jungermannia evansii
Jungermannia fossombronioides
Jungermannia gracillima
Jungermannia hyalina
Jungermannia hyalinum
Jungermannia karl-meulleri;Jungermannia
Jungermannia pyriflora
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Justicia ovata
Kalmia angustifolia
Kalmia buxifolia
Kalmia cuneata
Kalmia latifolia
Kalmia polifolia
Kalopanax septemlobus
Kickxia elatine
Kickxia spuria
Kirchneriella contorta
Kirchneriella lunaris
Kochia scoparia
Koelreuteria paniculata
Koenigia islandica
Kosteletzkya pentacarpos
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia montana
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga odorata
Kyllinga pumila
Lachnanthes caroliniana
Lachnocaulon anceps
Lachnocaulon beyrichianum
Lachnocaulon minus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca graminifolia
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lagenaria siceraria
Lagerstroemia indica
Lagurus ovatus
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Lantana camara
Lantana horrida
Laportea canadensis
Lapsana communis
Lathyrus hirsutus
Lathyrus japonicus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pusillus
Lathyrus venosus
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea sessiliflora
Lechea tenuifolia
Lechea torreyi
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lejeunea flava
Lejeunea glaucescens
Lejeunea laetivirens
Lejeunea lamacerina
Lejeunea ruthii
Lejeunea ulicina
Lemna minor
Lemna perpusilla
Lemna valdiviana
Leonotis nepetifolia
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium didymum
Lepidium perfoliatum
Lepidium ruderale
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptodontium excelsum
Leptodontium flexifolium
Leptohymenium sharpii
Lepturus filiformis
Lepuropetalon spathulatum
Leskea gracilescens
Leskea obscura
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza hirta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum lacustre
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea conchifolia
Leucolejeunea unciloba
Leucothoe axillaris
Leucothoe fontanesiana
Liatris aspera
Liatris cokeri
Liatris gracilis
Liatris helleri
Liatris microcephala
Liatris pauciflora
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Liatris virgata
Ligusticum canadense
Ligustrum amurense
Ligustrum japonicum
Ligustrum lucidum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum quihoui
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis carolinensis
Lilaeopsis chinensis
Lilium canadense
Lilium catesbaei
Lilium grayi
Lilium michauxii
Lilium michiganense
Lilium philadelphicum
Lilium pyrophilum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limosella australis
Linaria maroccana
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindera melissifolia
Lindernia dubia
Lindernia monticola
Linum floridanum
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope spicata
Lithospermum canescens
Litsea aestivalis
Lobelia amoena
Lobelia canbyi
Lobelia cardinalis
Lobelia elongata
Lobelia georgiana
Lobelia glandulosa
Lobelia inflata
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatium dissectum
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera sempervirens
Lophiola aurea
Lophozia bicrenata
Lophozia capitata
Lophozia excisa
Lophozia incisa
Lophozia ventricosa
Lotus corniculatus
Ludwigia alata
Ludwigia alternifolia
Ludwigia bonariensis
Ludwigia brevipes
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia lanceolata
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia linifolia
Ludwigia maritima
Ludwigia microcarpa
Ludwigia octovalvis
Ludwigia palustris
Ludwigia peploides
Ludwigia pilosa
Ludwigia repens
Ludwigia sphaerocarpa
Ludwigia suffruticosa
Ludwigia virgata
Lunaria annua
Lupinus diffusus
Lupinus perennis
Lupinus villosus
Luziola fluitans
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus angustifolius
Lycopus cokeri
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium japonicum
Lygodium palmatum
Lyonia ligustrina
Lyonia lucida
Lyonia mariana
Lysimachia asperulifolia
Lysimachia ciliata
Lysimachia fraseri
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia loomisii
Lysimachia nummularia
Lysimachia producta
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia radicans
Lysimachia terrestris
Lysimachia tonsa
Lythrum alatum
Lythrum lineare
Lythrum salicaria
Macbridea caroliniana
Macleaya cordata
Maclura pomifera
Macrocoma sullivantii
Macromitrium richardii
Madia sativa
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis spicata
Malaxis unifolia
Malus angustifolia
Malus coronaria
Malus fusca
Malus pumila
Malva moschata
Malva neglecta
Malva sylvestris
Malvaviscus arboreus
Manfreda virginica
Mannia californica
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marshallia graminifolia
Marshallia grandiflora
Marshallia obovata
Marshallia trinervia
Marsupella emarginata
Marsupella paroica
Marsupella sphacelata
Matelea carolinensis
Matelea decipiens
Matelea flavidula
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matthiola incana
Mayaca fluviatilis
Mazus miquelii
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago orbicularis
Medicago polymorpha
Medicago sativa
Meehania cordata
Meesia longiseta
Megaceros aenigmaticus
Melampyrum lineare
Melia azedarach
Melica mutica
Melica nitens
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Menyanthes trifoliata
Menziesia pilosa
Mertensia virginica
Metzgeria conjugata
Metzgeria crassipilis
Metzgeria furcata
Metzgeria leptoneura
Metzgeria leptoneura;Metzgeria
Metzgeria myriopoda
Metzgeria temperata
Micranthemum umbrosum
Micranthes careyana
Micranthes caroliniana
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Micrasterias fimbriata
Micrasterias furcata
Micrasterias laticeps
Micrasterias muricata
Micrasterias radiosa
Micromitrium megalosporum
Micromitrium tenerum
Microspora amoena
Microspora pachyderma
Microspora quadrata
Microspora stagnorum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimosa microphylla
Mimulus alatus
Mimulus moschatus
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia godfreyi
Minuartia groenlandica
Minuartia michauxii
Minuartia patula
Minuartia tenella
Minuartia uniflora
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitreola petiolata
Mitreola sessilifolia
Mnesithea cylindrica
Mnesithea rugosa
Mnium affine
Mnium hornum
Mnium thomsonii
Modiola caroliniana
Mollugo verticillata
Monarda bradburiana
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monoraphidium contortum
Monotropa uniflora
Monotropsis odorata
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia expansa
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sericea
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Murdannia keisak
Murdannia nudiflora
Muscari botryoides
Muscari neglectum
Mylia taylorii
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum laxum
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Nandina domestica
Narcissus pseudonarcissus
Nardia lescurii
Nardia scalaris
Narthecium americanum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Nemophila aphylla
Neottia bifolia
Neottia convallarioides
Neottia cordata
Neottia smallii
Nepeta cataria
Nerium oleander
Nestronia umbellula
Netrium digitus
Netrium interruptum
Nicandra physalodes
Nicotiana tabacum
Nothoscordum bivalve
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar sagittifolia
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea mexicana
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nyssa aquatica
Nyssa biflora
Nyssa ogeche
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Odontoschisma prostratum
Oenothera argillicola
Oenothera biennis
Oenothera curtiflora
Oenothera fruticosa
Oenothera gaura
Oenothera grandis
Oenothera humifusa
Oenothera laciniata
Oenothera linifolia
Oenothera nutans
Oenothera parviflora
Oenothera perennis
Oenothera simulans
Oenothera speciosa
Oldenlandia boscii
Oldenlandia uniflora
Oncophorus raui
Onoclea sensibilis
Onosmodium bejariense
Onosmodium virginianum
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum petiolatum
Ophioglossum vulgatum
Oplismenus hirtellus
Opuntia engelmannii
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia pusilla
Orbexilum lupinellum
Orbexilum macrophyllum
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum majorana
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche minor
Orobanche uniflora
Orontium aquaticum
Orthotrichum affine
Orthotrichum anomalum
Orthotrichum cupulatum
Orthotrichum keeverae
Orthotrichum ohioense
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum striatum
Oryza sativa
Osmanthus americanus
Osmanthus heterophyllus
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis debilis
Oxalis dillenii
Oxalis grandis
Oxalis latifolia
Oxalis montana
Oxalis priceae
Oxalis rubra
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis canbyi
Oxypolis denticulata
Oxypolis filiformis
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Packera anonyma
Packera antennariifolia
Packera aurea
Packera glabella
Packera millefolia
Packera obovata
Packera paupercula
Packera plattensis
Packera schweinitziana
Packera tomentosa
Pallavicinia lyellii
Palustriella commutata
Panax ginseng
Panax quinquefolius
Panax trifolius
Pancratium maritimum
Pandorina morum
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum repens
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver hybridum
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parapholis incurva
Parietaria floridana
Parietaria pensylvanica
Parietaria praetermissa
Parnassia asarifolia
Parnassia caroliniana
Parnassia grandifolia
Paronychia argyrocoma
Paronychia baldwinii
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium integrifolium
Parthenocissus quinquefolia
Paspalum bifidum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum notatum
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Paspalum vaginatum
Passiflora alata
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum canescens
Pellaea atropurpurea
Pellaea glabella
Pellaea wrightiana
Pellia epiphylla
Pellia neesiana
Peltandra sagittifolia
Peltandra virginica
Penium margaritaceum
Pennisetum glaucum
Penstemon australis
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penstemon peckii
Penstemon smallii
Penthorum sedoides
Perilla frutescens
Persea borbonia
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hirsuta
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia prolifera
Petroselinum crispum
Petunia atkinsiana
Petunia axillaris
Petunia integrifolia
Phacelia bipinnatifida
Phacelia covillei
Phacelia dubia
Phacelia fimbriata
Phacelia maculata
Phacelia purshii
Phacelia ranunculacea
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phanopyrum gymnocarpon
Phascum cuspidatum
Phaseolus polystachios
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis muhlenbergii
Philonotis uncinata
Phleum pratense
Phlox amoena
Phlox amplifolia
Phlox buckleyi
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthus caroliniensis
Phyllanthus tenellus
Phyllanthus urinaria
Phyllostachys aurea
Phyllostachys meyeri
Phyllostachys reticulata
Phyllostachys viridiglaucescens
Physalis angulata
Physalis cordata
Physalis grisea
Physalis heterophylla
Physalis lanceolata
Physalis longifolia
Physalis mollis
Physalis pubescens
Physalis virginiana
Physalis viscosa
Physalis walteri
Physaria gordonii
Physcomitrella patens
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia purpurea
Physostegia virginiana
Phytolacca americana
Picea abies
Picea mariana
Picea rubens
Picea sitchensis
Picris hieracioides
Pieris floribunda
Pilea fontana
Pilea pumila
Pimpinella anisum
Pinellia ternata
Pinguicula caerulea
Pinguicula lutea
Pinguicula pumila
Pinus banksiana
Pinus clausa
Pinus echinata
Pinus elliottii
Pinus glabra
Pinus palustris
Pinus peuce
Pinus pinaster
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobus
Pinus taeda
Pinus thunbergii
Pinus virginiana
Piptatherum racemosum
Piptochaetium avenaceum
Pistacia chinensis
Pisum sativum
Pityopsis aspera
Pityopsis graminifolia
Pityopsis pinifolia
Plagiobothrys figuratus
Plagiochila appalachiana
Plagiochila asplenioides
Plagiochila austini
Plagiochila caduciloba
Plagiochila columbiana
Plagiochila corniculata
Plagiochila ludoviciana
Plagiochila porelloides
Plagiochila sharpii
Plagiochila sullivantii
Plagiochila virginica
Plagiomnium carolinianum
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Planera aquatica
Planodes virginica
Plantago aristata
Plantago cordata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago sparsiflora
Plantago virginica
Plantago wrightiana
Platanthera andrewsii
Platanthera blephariglottis
Platanthera channellii
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera integrilabia
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platycodon grandiflorus
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Pleea tenuifolia
Pleopeltis polypodioides
Pleuridium subulatum
Pleurotaenium trabecula
Pleurozium schreberi
Pluchea baccharis
Pluchea camphorata
Pluchea carolinensis
Pluchea foetida
Pluchea odorata
Poa alsodes
Poa annua
Poa arachnifera
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia cruda
Pohlia elongata
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polygala ambigua
Polygala brevifolia
Polygala cruciata
Polygala curtissii
Polygala cymosa
Polygala hookeri
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella americana
Polygonella articulata
Polygonella polygama
Polygonum argyrocoleon
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium glycyrrhiza
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytrichastrum alpinum
Polytrichum appalachianum
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Poncirus trifoliata
Pontederia cordata
Ponthieva racemosa
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Porphyra umbilicalis
Portulaca grandiflora
Portulaca oleracea
Portulaca pilosa
Portulaca smallii
Potamogeton amplifolius
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton perfoliatus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton tennesseensis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes autumnalis
Prenanthes roanensis
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus caroliniana
Prunus cerasus
Prunus hortulana
Prunus lusitanica
Prunus mahaleb
Prunus maritima
Prunus mexicana
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus serrulata
Prunus tomentosa
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudosasa japonica
Pseudoscleropodium purum
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pteris multifida
Pterocaulon pycnostachyum
Pterocaulon virgatum
Pteroglossaspis ecristata
Ptilimnium ahlesii
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nodosum
Ptilium crista-castrensis
Ptychomitrium drummondii
Ptychomitrium incurvum
Puccinellia distans
Pueraria montana
Punica granatum
Pycnanthemum beadlei
Pycnanthemum curvipes
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum pycnanthemoides
Pycnanthemum setosum
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola elliptica
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Pyxidanthera barbulata
Pyxidanthera brevifolia
Quercus acutissima
Quercus alba
Quercus austrina
Quercus bicolor
Quercus bushii
Quercus coccinea
Quercus douglasii
Quercus durandii
Quercus falcata
Quercus geminata
Quercus georgiana
Quercus glauca
Quercus hemisphaerica
Quercus ilicifolia
Quercus imbricaria
Quercus incana
Quercus laevis
Quercus laurifolia
Quercus leana
Quercus lyrata
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus minima
Quercus montana
Quercus muehlenbergii
Quercus myrtifolia
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus pumila
Quercus rubra
Quercus saulii
Quercus shumardii
Quercus similis
Quercus stellata
Quercus stelloides
Quercus texana
Quercus velutina
Quercus virginiana
Racomitrium aciculare
Racomitrium affine
Racomitrium heterostichum
Racomitrium venustum
Radula complanata
Radula mollis
Radula obconica
Radula sullivantii
Radula tenax
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hederaceus
Ranunculus hispidus
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhabdoweisia crenulata
Rhabdoweisia crispata
Rhachithecium perpusillum
Rhacomitrium heterostichum
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus frangula
Rhamnus lanceolata
Rhapidophyllum hystrix
Rhexia alifanus
Rhexia aristosa
Rhexia cubensis
Rhexia lutea
Rhexia mariana
Rhexia nashii
Rhexia petiolata
Rhexia virginica
Rhizomnium appalachianum
Rhizomnium punctatum
Rhizophora mangle
Rhodiola rosea
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron cumberlandense
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron vaseyi
Rhododendron viscosum
Rhododendron welleslyanum
Rhus aromatica
Rhus chinensis
Rhus copallinum
Rhus glabra
Rhus michauxii
Rhus typhina
Rhynchosia difformis
Rhynchosia michauxii
Rhynchosia minima
Rhynchosia reniformis
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora baldwinii
Rhynchospora berteroi
Rhynchospora caduca
Rhynchospora capitellata
Rhynchospora careyana
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora chapmanii
Rhynchospora ciliaris
Rhynchospora colorata
Rhynchospora corniculata
Rhynchospora debilis
Rhynchospora decurrens
Rhynchospora divergens
Rhynchospora elliottii
Rhynchospora fascicularis
Rhynchospora filifolia
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora grayi
Rhynchospora harperi
Rhynchospora harveyi
Rhynchospora inexpansa
Rhynchospora inundata
Rhynchospora latifolia
Rhynchospora macra
Rhynchospora macrostachya
Rhynchospora megalocarpa
Rhynchospora microcarpa
Rhynchospora microcephala
Rhynchospora miliacea
Rhynchospora mixta
Rhynchospora nitens
Rhynchospora odorata
Rhynchospora oligantha
Rhynchospora pallida
Rhynchospora perplexa
Rhynchospora pleiantha
Rhynchospora plumosa
Rhynchospora pusilla
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora stenophylla
Rhynchospora thornei
Rhynchospora torreyana
Rhynchospora tracyi
Rhynchospora wrightiana
Rhytidiadelphus loreus
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes missouriense
Ribes rotundifolium
Ribes rubrum
Riccardia multifida
Riccardia palmata
Riccia fluitans
Richardia brasiliensis
Richardia scabra
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rorippa teres
Rosa bracteata
Rosa canina
Rosa carolina
Rosa gallica
Rosa laevigata
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rosa virginiana
Rotala ramosior
Roya obtusa
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus phoenicolasius
Rubus pubescens
Rubus repens
Rubus sachalinensis
Rubus spectabilis
Rubus trivialis
Rudbeckia fulgida
Rudbeckia heliopsidis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia purshiana
Ruellia strepens
Rugelia nudicaulis
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex occidentalis
Rumex patientia
Rumex pulcher
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabal minor
Sabal palmetto
Sabatia angularis
Sabatia brachiata
Sabatia brevifolia
Sabatia calycina
Sabatia campanulata
Sabatia difformis
Sabatia dodecandra
Sabatia gentianoides
Sabatia kennedyana
Sabatia quadrangula
Sabatia stellaris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum giganteum
Sacciolepis indica
Sacciolepis striata
Sageretia minutiflora
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria engelmanniana
Sagittaria fasciculata
Sagittaria filiformis
Sagittaria graminea
Sagittaria isoetiformis
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria macrocarpa
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria rigida
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salicornia depressa;Salicornia
Salicornia maritima
Salix alba
Salix babylonica
Salix caprea
Salix caroliniana
Salix cinerea
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix humilis
Salix lucida
Salix nigra
Salix pendulina
Salix purpurea
Salix sepulcralis
Salix sericea
Salpichroa origanifolia
Salsola kali
Salvia azurea
Salvia lyrata
Salvia splendens
Salvia urticifolia
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Sanionia uncinata
Santolina chamaecyparissus
Santolina rosmarinifolia
Saponaria officinalis
Sarcocornia perennis
Sarracenia flava
Sarracenia jonesii
Sarracenia minor
Sarracenia purpurea
Sarracenia rubra
Sassafras albidum
Saururus cernuus
Scandix pecten-veneris
Scapania nemorosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus brevispina
Scenedesmus carinatus
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus opoliensis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium apocarpum
Schizachyrium condensatum;Schizachyrium
Schizachyrium rhizomatum
Schizachyrium scoparium
Schizachyrium tenerum
Schizaea pusilla
Schizomeris leibleinii
Schlotheimia lancifolia
Schlotheimia rugifolia
Schoenolirion croceum
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus etuberculatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwalbea americana
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus pendulus
Scirpus polyphyllus
Scirpus sylvaticus
Scleranthus annuus
Scleria baldwinii
Scleria ciliata
Scleria georgiana
Scleria minor
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria purdiei
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerolepis uniflora
Scopelophila cataractae
Scopelophila ligulata
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria racemosa
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum glaucophyllum
Sedum pusillum
Sedum sarmentosum
Sedum ternatum
Selaginella acanthonota
Selaginella apoda
Selaginella arenicola
Selaginella rupestris
Selaginella tortipila
Selaginella uncinata
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Sericocarpus asteroides
Sericocarpus linifolius
Sericocarpus tortifolius
Sericocarpus tortifolius;Xylorhiza
Sesbania herbacea
Sesbania punicea
Sesbania vesicaria
Sesuvium maritimum
Sesuvium portulacastrum
Setaria corrugata
Setaria faberi
Setaria italica
Setaria magna
Setaria pallide-fusca
Setaria parviflora
Setaria pumila
Setaria viridis
Seutera angustifolia
Seymeria cassioides
Seymeria pectinata
Sherardia arvensis
Shortia galacifolia
Sibbaldiopsis tridentata
Sicyos angulatus
Sida acuta
Sida elliottii
Sida rhombifolia
Sida spinosa
Sideroxylon lycioides
Sideroxylon tenax
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene dichotoma
Silene flos-cuculi
Silene gallica
Silene latifolia
Silene noctiflora
Silene ovata
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium compositum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium dichotomum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sisyrinchium rosulatum
Sium suave
Smallanthus uvedalia
Smilax auriculata
Smilax biltmoreana
Smilax bona-nox
Smilax glauca
Smilax herbacea
Smilax hugeri
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax smallii
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum capsicoides
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum lycopersicum
Solanum nigrescens
Solanum nigrum
Solanum physalifolium
Solanum pseudogracile
Solanum ptychanthum
Solanum rostratum
Solanum sisymbriifolium
Solanum tuberosum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago fistulosa
Solidago flexicaulis
Solidago gigantea
Solidago glomerata
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago leavenworthii
Solidago nemoralis
Solidago odora
Solidago patula
Solidago petiolaris
Solidago pinetorum
Solidago plumosa
Solidago ptarmicoides
Solidago puberula
Solidago pulchra
Solidago radula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago speciosa
Solidago sphacelata
Solidago spithamaea
Solidago squarrosa
Solidago stricta
Solidago tortifolia
Solidago uliginosa
Solidago ulmifolia
Solidago verna
Solidago villosicarpa
Soliva sessilis
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbus americana
Sorbus scopulina
Sorghastrum elliottii
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium emersum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Spartina alterniflora
Spartina cynosuroides
Spartina maritima
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula pentandra
Spergularia salina
Spermolepis divaricata
Spermolepis inermis
Sphaerocarpos texanus
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum carolinianum
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum cyclophyllum
Sphagnum fitzgeraldii
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum molle
Sphagnum palustre
Sphagnum papillosum
Sphagnum perichaetiale
Sphagnum portoricense
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum rubellum
Sphagnum squarrosum
Sphagnum strictum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum torreyanum
Sphagnum trinitense
Sphenoclea zeylanica
Sphenolobopsis pearsonii
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spigelia gentianoides
Spigelia marilandica
Spiraea alba
Spiraea betulifolia
Spiraea billiardii
Spiraea japonica
Spiraea prunifolia
Spiraea salicifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiraea virginiana
Spiranthes cernua
Spiranthes floridana
Spiranthes lacera
Spiranthes laciniata
Spiranthes longilabris
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spirogyra crassa
Sporobolus clandestinus
Sporobolus compositus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus junceus
Sporobolus neglectus
Sporobolus pinetorum
Sporobolus teretifolius
Sporobolus vaginiflorus
Sporobolus virginicus
Stachys aspera
Stachys clingmanii
Stachys cordata
Stachys eplingii
Stachys floridana
Stachys hyssopifolia
Stachys latidens
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum chaetoceras
Staurastrum gracile
Staurastrum leptocladum
Staurastrum longiradiatum
Staurastrum margaritaceum
Staurastrum orbiculare
Staurastrum polymorphum
Staurastrum punctulatum
Staurastrum retusum
Staurastrum teliferum
Staurastrum turgescens
Steerecleus serrulatus
Steinchisma hians
Stellaria alsine
Stellaria corei
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenanthium densum
Stenanthium gramineum
Stenanthium leimanthoides
Stenotaphrum secundatum
Stewartia malacodendron
Stewartia ovata
Stichococcus subtilis
Stigeoclonium lubricum
Stigeoclonium nanum
Stigeoclonium tenue
Stillingia sylvatica
Stipulicida setacea
Stokesia laevis
Streptopus amplexifolius
Streptopus lanceolatus
Striga asiatica
Strophostyles helvola
Strophostyles umbellata
Stuckenia pectinata
Stylisma aquatica
Stylisma humistrata
Stylisma patens
Stylisma pickeringii
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Suaeda linearis
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum depauperatum
Symphyotrichum dumosum
Symphyotrichum elliotii
Symphyotrichum ericoides
Symphyotrichum firmum
Symphyotrichum grandiflorum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum pratense
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum retroflexum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphyotrichum walteri
Symplocarpus foetidus
Symplocos tinctoria
Synandra hispidula
Syngonanthus flavidulus
Syringa vulgaris
Syrrhopodon texanus
Tacca leontopetaloides
Taenidia integerrima
Taenidia montana
Tagetes minuta
Talinum paniculatum
Tamarix gallica
Tamarix ramosissima
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum cuspidifolium
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Teesdalia nudicaulis
Telaranea nematodes
Tephrosia florida
Tephrosia hispidula
Tephrosia spicata
Tephrosia virginiana
Tetmemorus brebissonii
Tetraedron minimum
Tetraedron trigonum
Tetragonia tetragonioides
Tetragonotheca helianthoides
Tetraphis pellucida
Tetrastrum glabrum
Tetrastrum heteracanthum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum clavatum
Thalictrum cooleyi
Thalictrum coriaceum
Thalictrum dioicum
Thalictrum macrostylum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium pinnatifidum
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris kunthii
Thelypteris noveboracensis
Thelypteris palustris
Thermopsis fraxinifolia
Thermopsis mollis
Thermopsis villosa
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thuja plicata
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tillandsia usneoides
Tipularia discolor
Tofieldia glabra
Torilis arvensis
Torilis nodosa
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula amphidiacea
Tortula muralis
Tortula pagorum
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Tradescantia hirsuticaulis
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragia urens
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Trematodon longicollis
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triadica sebifera
Triantha glutinosa
Triantha racemosa
Trianthema portulacastrum
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum cespitosum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens ambiguus
Tridens carolinianus
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium hirtum
Trifolium hybridum
Trifolium incarnatum
Trifolium lappaceum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium striatum
Trifolium virginicum
Triglochin palustris
Triglochin striata
Trillium catesbaei
Trillium cuneatum
Trillium discolor
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium luteum
Trillium pusillum
Trillium rugelii
Trillium sessile
Trillium simile
Trillium sulcatum
Trillium underwoodii
Trillium undulatum
Trillium vaseyi
Triodanis lamprosperma
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis americana
Triplasis purpurea
Tripsacum dactyloides
Trisetum spicatum
Tristagma uniflorum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tsuga canadensis
Tsuga caroliniana
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Typhonium blumei
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus parvifolia
Ulmus pumila
Ulmus rubra
Ulota coarctata
Ulota crispa
Ulota curvifolia
Ulota hutchinsiae
Ulothrix aequalis
Ulothrix subtilissima
Ulothrix zonata
Ulva fasciata
Ulva lactuca
Uniola paniculata
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia inflata
Utricularia juncea
Utricularia olivacea
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia striata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium crassifolium
Vaccinium elliottii
Vaccinium erythrocarpum
Vaccinium hirsutum
Vaccinium macrocarpon
Vaccinium myrsinites
Vaccinium myrtilloides
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum latifolium
Veratrum parviflorum
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena brasiliensis
Verbena californica
Verbena carnea
Verbena halei
Verbena hastata
Verbena officinalis
Verbena rigida
Verbena scabra
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina occidentalis
Verbesina virginica
Verbesina walteri
Vernonia acaulis
Vernonia angustifolia
Vernonia georgiana
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica chamaedrys
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum edule
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum rufidulum
Viburnum setigerum
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia grandiflora
Vicia hirsuta
Vicia lathyroides
Vicia lutea
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna luteola
Vigna unguiculata
Vinca major
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Viola tripartita
Viola villosa
Viola walteri
Vitex agnus-castus
Vitex negundo
Vitex rotundifolia
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vittaria appalachiana
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Wahlenbergia marginata
Waldsteinia fragarioides
Waldsteinia parviflora
Warea cuneifolia
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthidium antilopaeum
Xanthidium cristatum
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris ambigua
Xyris baldwiniana
Xyris brevifolia
Xyris caroliniana
Xyris difformis
Xyris elliottii
Xyris fimbriata
Xyris flabelliformis
Xyris jupicai
Xyris laxifolia
Xyris platylepis
Xyris scabrifolia
Xyris serotina
Xyris smalliana
Xyris torta
Youngia japonica
Yucca aloifolia
Yucca filamentosa
Yucca flaccida
Yucca gloriosa
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zea mays
Zenobia pulverulenta
Zephyranthes atamasco
Zephyranthes candida
Zephyranthes simpsonii
Zigadenus glaberrimus
Zinnia violacea
Zizania aquatica
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zizia trifoliata
Zornia bracteata
Zostera marina
Zygodon viridissimus
