Abietinella abietina	12
Abronia fragrans	1
Abutilon theophrasti	8
Acalypha rhomboidea	1
Acer negundo	1960
Acer negundo interius	9
Acer saccharinum	2
Achillea alpina	5
Achillea millefolium	181
Achnatherum aridum	1
Achnatherum hymenoides	32
Achnella caduca	1
Acmispon americanus americanus	89
Acorus americanus	2
Acorus calamus	1
Actaea rubra	71
Actinastrum hantzschii	2
Adoxaceae	4
Aegilops cylindrica	1
Agalinis aspera	13
Agalinis tenuifolia	37
Agastache foeniculum	44
Ageratina altissima	9
Ageratina altissima altissima	6
Agoseris glauca	50
Agoseris glauca dasycephala	29
Agoseris glauca glauca	20
Agoseris parviflora	3
Agrestia hispida	1
Agrimonia gryposepala	2
Agrimonia striata	35
Agropyron cristatum	55
Agropyron cristatum pectinatum	38
Agropyron desertorum	2
Agrostemma githago	12
Agrostis gigantea	30
Agrostis perennans	3
Agrostis scabra	44
Agrostis stolonifera	29
Alisma gramineum	45
Alisma subcordatum	4
Alisma triviale	89
Alliaria petiolata	1
Allium stellatum	48
Allium textile	67
Allium tricoccum	6
Almutaster pauciflorus	9
Alnus incana	7
Alnus incana rugosa	8
Alopecurus aequalis	49
Alopecurus aequalis aequalis	43
Alopecurus arundinaceus	5
Alopecurus arundinaceus;Gastridium ventricosum	1
Alopecurus carolinianus	10
Alopecurus geniculatus	10
Alopecurus geniculatus geniculatus	8
Alopecurus pratensis	2
Althaea officinalis	1
Alyssum desertorum	11
Amaranthus albus	40
Amaranthus blitoides	55
Amaranthus graecizans	1
Amaranthus hybridus	1
Amaranthus powellii	1
Amaranthus retroflexus	59
Amaranthus tuberculatus	16
Amblystegium serpens	40
Amblystegium serpens serpens	1
Amblystegium varium	9
Ambrosia acanthicarpa	3
Ambrosia artemisiifolia	87
Ambrosia psilostachya	65
Ambrosia trifida	93
Amelanchier	32
Amelanchier alnifolia	75
Amelanchier alnifolia alnifolia	44
Amelanchier alnifolia semiintegrifolia	2
Amelanchier humilis	1
Amelanchier sanguinea	62
Ammannia coccinea	4
Amorpha canescens	58
Amorpha fruticosa	23
Amorpha nana	49
Amphicarpaea bracteata	22
Amphicarpaea bracteata comosa	1
Amphiscirpus nevadensis	9
Amsinckia intermedia	3
Amsinckia menziesii	3
Anagallis minima	5
Anchusa arvensis	2
Andropogon gerardii	71
Andropogon gerardii hallii	24
Androsace occidentalis	36
Androsace septentrionalis	50
Anemone canadensis	118
Anemone cylindrica	83
Anemone multifida	8
Anemone multifida multifida	8
Anemone patens	57
Anemone patens multifida	46
Anemone quinquefolia	7
Anemone quinquefolia quinquefolia	7
Anemone virginiana	31
Anemone virginiana virginiana	23
Anethum graveolens	8
Ankistrodesmus falcatus	10
Anomodon minor	14
Antennaria howellii neodioica	6
Antennaria microphylla	27
Antennaria neglecta	33
Antennaria parlinii	17
Antennaria parlinii fallax	17
Antennaria parvifolia	56
Antennaria plantaginifolia	1
Antennaria rosea	31
Antennaria rosea rosea	29
Anthemis arvensis	1
Anthemis cotula	11
Anthoxanthum hirtum	29
Anthoxanthum hirtum arcticum	29
Anthoxanthum monticola alpinum;Anthoxanthum nitens	5
Anticlea elegans	19
Anticlea elegans elegans	37
Apios americana	1
Apocynum androsaemifolium	50
Apocynum cannabinum	78
Aquilegia canadensis	41
Arabis hirsuta	43
Arabis pycnocarpa pycnocarpa	61
Aralia nudicaulis	41
Araucariaceae	7
Arctium minus	32
Arctium tomentosum	6
Arctostaphylos uva-ursi	19
Argemone polyanthemos	2
Arisaema triphyllum	10
Aristida purpurea	22
Aristida purpurea longiseta	39
Arnica cordifolia	1
Arnica fulgens	44
Arnica griscomii frigida	1
Artemisia	1
Artemisia absinthium	81
Artemisia biennis	83
Artemisia campestris	35
Artemisia campestris caudata	48
Artemisia campestris pacifica	14
Artemisia cana	26
Artemisia cana cana	24
Artemisia dracunculus	59
Artemisia frigida	81
Artemisia longifolia	32
Artemisia ludoviciana	92
Artemisia ludoviciana ludoviciana	51
Artemisia tridentata	6
Artemisia tridentata wyomingensis	1
Asarum canadense	7
Asclepias	1
Asclepias incarnata	22
Asclepias incarnata incarnata	14
Asclepias lanuginosa	8
Asclepias ovalifolia	51
Asclepias pumila	12
Asclepias speciosa	59
Asclepias sullivantii	2
Asclepias syriaca	28
Asclepias verticillata	64
Asclepias viridiflora	47
Asparagus officinalis	36
Asperugo procumbens	2
Asperula orientalis	1
Asteraceae	4
Astomum muhlenbergianum	1
Astragalus	1
Astragalus adsurgens	2
Astragalus agrestis	72
Astragalus australis	1
Astragalus bisulcatus	33
Astragalus bisulcatus bisulcatus	57
Astragalus canadensis	58
Astragalus canadensis canadensis	35
Astragalus ceramicus	3
Astragalus ceramicus filifolius	4
Astragalus crassicarpus	45
Astragalus crassicarpus crassicarpus	59
Astragalus drummondii	2
Astragalus flexuosus	35
Astragalus flexuosus flexuosus	56
Astragalus gilviflorus	51
Astragalus gilviflorus gilviflorus	27
Astragalus gracilis	3
Astragalus kentrophyta	2
Astragalus kentrophyta kentrophyta	2
Astragalus laxmannii	45
Astragalus laxmannii robustior	92
Astragalus lotiflorus	22
Astragalus missouriensis	53
Astragalus missouriensis missouriensis	30
Astragalus multiflorus	46
Astragalus neglectus	1
Astragalus pectinatus	22
Astragalus plattensis	6
Astragalus purshii	6
Astragalus purshii purshii	5
Astragalus racemosus	13
Astragalus racemosus racemosus	14
Astragalus spatulatus	11
Astragalus vexilliflexus	7
Astragalus vexilliflexus vexilliflexus	3
Athyrium filix-femina	3
Atriplex argentea	24
Atriplex argentea argentea	54
Atriplex canescens	18
Atriplex canescens canescens	8
Atriplex canescens canescens;Atriplex gardneri falcata;Atriplex gardneri gardneri;Atriplex gardneri utahensis	3
Atriplex confertifolia	9
Atriplex dioica	25
Atriplex gardneri	24
Atriplex gardneri aptera	7
Atriplex gardneri gardneri	21
Atriplex glabriuscula	3
Atriplex hortensis	7
Atriplex micrantha	13
Atriplex patula	42
Atriplex rosea	13
Aulacomnium palustre	3
Avena fatua	492
Avena sativa	3
Avenula hookeri	35
Axyris amaranthoides	28
Azolla	2
Azollaceae	1
Bacopa rotundifolia	15
Barbarea vulgaris	1
Barbula convoluta	2
Barbula unguiculata	5
Beckmannia syzigachne	126
Bellis perennis	1
Berberidaceae	2
Berberis vulgaris	1
Berteroa incana	32
Berula erecta	9
Betula nigra	2
Betula occidentalis	14
Betula papyrifera	203
Betula populifolia	2
Betula pumila	10
Betula utahensis	4
Betulaceae	32
Bidens cernua	133
Bidens connata	5
Bidens frondosa	154
Bidens tripartita	90
Bidens vulgata	89
Boechera canadensis	1
Boechera collinsii	19
Boechera divaricarpa	2
Boechera fendleri	1
Boechera grahamii	8
Boechera holboellii	36
Boechera pendulocarpa	1
Boechera pinetorum	31
Boechera stricta	15
Bolboschoenus fluviatilis	61
Bolboschoenus maritimus	50
Bolboschoenus maritimus paludosus	36
Boltonia asteroides	21
Boltonia asteroides latisquama	24
Boltonia asteroides recognita	9
Borago officinalis	1
Botrychium lunaria	2
Botrychium minganense	2
Botrychium virginianum	21
Bouteloua curtipendula	32
Bouteloua curtipendula curtipendula	44
Bouteloua dactyloides	35
Bouteloua gracilis	68
Bouteloua hirsuta	3
Bouteloua hirsuta hirsuta	1
Brachythecium acuminatum	12
Brachythecium acuminatum acuminatum	3
Brachythecium acuminatum cyrtophyllum	1
Brachythecium albicans	4
Brachythecium collinum	14
Brachythecium oxycladon	17
Brachythecium plumosum	1
Brachythecium rotaeanum	3
Brachythecium rutabulum	2
Brachythecium salebrosum	21
Brachythecium salebrosum salebrosum	3
Brachythecium starkei	1
Brachythecium velutinum	1
Brassica juncea	22
Brassica nigra	3
Brassica rapa	2
Brickellia eupatorioides	28
Brickellia eupatorioides corymbulosa	30
Brickellia eupatorioides eupatorioides	4
Bromus arvensis	28
Bromus briziformis	1
Bromus catharticus	2
Bromus ciliatus	44
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	2
Bromus inermis	133
Bromus japonicus	21
Bromus latiglumis	28
Bromus porteri	7
Bromus pubescens	1
Bromus pumpellianus	1
Bromus racemosus	1
Bromus squarrosus	11
Bromus tectorum	39
Bryoerythrophyllum recurvirostre	4
Bryoerythrophyllum recurvirostrum	7
Bryohaplocladium microphyllum	7
Bryophyta	1
Bryum algovicum	4
Bryum argenteum	4
Bryum caespiticium	17
Bryum capillare	6
Bryum knowltonii	1
Bryum lisae	1
Bryum lisae cuspidatum	1
Bryum marratii	1
Bryum pallens	2
Bryum pseudotriquetrum	7
Buglossoides arvensis	2
Butomus umbellatus	2
Cabomba	1
Calamagrostis canadensis	28
Calamagrostis montanensis	36
Calamagrostis stricta	62
Calamagrostis stricta inexpansa	43
Calamovilfa longifolia	48
Calamovilfa longifolia longifolia	52
Calla palustris	2
Callicladium haldanianum	1
Calliergon giganteum	1
Callitriche hermaphroditica	15
Callitriche palustris	4
Calochortus nuttallii	10
Caltha palustris	16
Calystegia macounii	1
Calystegia sepium	37
Calystegia sepium americana	1
Calystegia sepium angulata	37
Calystegia sepium sepium	1
Camelina microcarpa	45
Camelina sativa	22
Campanula aparinoides	1
Campanula rapunculoides	12
Campanula rotundifolia	116
Campsis radicans	1
Campylium chrysophyllum	5
Campylium hispidulum	3
Campylium stellatum	2
Cannabaceae	7
Cannabis sativa	4
Cannabis sativa sativa	4
Capsella bursa-pastoris	43
Caragana arborescens	14
Cardamine pensylvanica	7
Carduus acanthoides	1
Carduus crispus	1
Carduus nutans	10
Carex	2
Carex alopecoidea	6
Carex annectens	1
Carex aquatilis	34
Carex aquatilis aquatilis	28
Carex assiniboinensis	24
Carex atherodes	73
Carex athrostachya	4
Carex aurea	29
Carex backii	2
Carex bebbii	18
Carex bicknellii	7
Carex blanda	14
Carex brevior	68
Carex capillaris	1
Carex crawei	8
Carex cristatella	12
Carex davisii	1
Carex deweyana	12
Carex deweyana deweyana	7
Carex diandra	3
Carex disperma	5
Carex douglasii	18
Carex duriuscula	44
Carex eburnea	6
Carex emoryi	5
Carex filifolia	57
Carex filifolia filifolia	7
Carex foenea	1
Carex garberi	1
Carex granularis	12
Carex gravida	65
Carex gynocrates	1
Carex hallii	15
Carex haydenii	1
Carex hookerana	5
Carex hystericina	23
Carex inops	21
Carex inops heliophila	32
Carex interior	27
Carex lacustris	5
Carex laeviconica	47
Carex lasiocarpa;Carex pellita	1
Carex leptalea	2
Carex meadii	9
Carex molesta	17
Carex nebrascensis	2
Carex obtusata	13
Carex occidentalis	1
Carex parryana	9
Carex peckii	13
Carex pellita	98
Carex pensylvanica	12
Carex praegracilis	66
Carex prairea	4
Carex praticola	2
Carex pseudocyperus	2
Carex retrorsa	12
Carex richardsonii	2
Carex rosea	9
Carex rossii	3
Carex rostrata	2
Carex sartwelliana	8
Carex sartwellii	40
Carex saximontana	24
Carex scirpoidea	2
Carex scirpoidea scirpoidea	2
Carex scoparia	8
Carex siccata	6
Carex spissa	1
Carex sprengelii	57
Carex stipata	9
Carex stipata stipata	14
Carex stricta	20
Carex sychnocephala	19
Carex tenera	29
Carex tetanica	14
Carex torreyi	12
Carex tribuloides	1
Carex utriculata	15
Carex viridula	7
Carex viridula viridula	6
Carex vulpinoidea	102
Carex xerantica	14
Carthamus tinctorius	2
Carum carvi	9
Carya ovata	1
Castilleja sessiliflora	73
Catabrosa aquatica	22
Catabrosa aquatica aquatica	17
Catalpa speciosa	1
Caulophyllum thalictroides	2
Ceanothus sanguineus	1
Celastrus scandens	38
Celtis occidentalis	46
Cenchrus incertus	1
Cenchrus longispinus	20
Centaurea cyanus	2
Centaurea scabiosa	3
Centaurea solstitialis	1
Centaurea stoebe	2
Centaurea stoebe micranthos	5
Cephaloziella hampeana	1
Cerastium arvense	64
Cerastium arvense strictum	40
Cerastium brachypetalum	1
Cerastium brachypodum	24
Cerastium fontanum	5
Cerastium fontanum vulgare	5
Cerastium nutans	30
Cerastium nutans nutans	22
Ceratodon purpureus	5
Ceratophyllum demersum	68
Cercidiphyllaceae	1
Cercidiphyllum	26
Chaenactis douglasii	2
Chaenactis douglasii douglasii	2
Chaenorhinum minus	2
Chamaerhodos erecta	95
Chamerion angustifolium	28
Chamerion angustifolium circumvagum	21
Characium	3
Characium ambiguum	1
Cheilanthes feei	1
Chenopodium	2
Chenopodium album	59
Chenopodium berlandieri	52
Chenopodium berlandieri bushianum	13
Chenopodium desiccatum	1
Chenopodium foliosum	3
Chenopodium fremontii	43
Chenopodium glaucum	58
Chenopodium glaucum salinum	1
Chenopodium leptophyllum	1
Chenopodium pratericola	33
Chenopodium rubrum	50
Chenopodium simplex	28
Chenopodium standleyanum	7
Chenopodium strictum	23
Chenopodium subglabrum	4
Chlamydomonas	6
Chloranthaceae	1
Chloris virgata	2
Chlorophyta	3
Chorispora tenella	7
Cichorium intybus	1
Cicuta bulbifera	6
Cicuta maculata	71
Cicuta maculata angustifolia	3
Cinna arundinacea	6
Cinna latifolia	16
Cinnamomum	12
Circaea alpina	5
Circaea alpina alpina	5
Circaea canadensis canadensis	8
Circaea lutetiana	9
Cirsium altissimum	8
Cirsium arvense	176
Cirsium canescens	1
Cirsium edule	6
Cirsium flodmanii	101
Cirsium muticum	4
Cirsium undulatum	54
Cirsium undulatum undulatum	33
Cirsium vulgare	21
Cladophora	9
Clematis columbiana	1
Clematis columbiana tenuiloba	1
Clematis ligusticifolia	43
Clematis virginiana	13
Climacium dendroides	1
Closterium moniliferum	2
Coelastrum microporum	1
Collinsia parviflora	3
Collomia linearis	80
Comandra umbellata	43
Comandra umbellata pallida	69
Comandra umbellata umbellata	3
Commelina communis	2
Conardia compacta	11
Conium maculatum	4
Conringia orientalis	31
Consolida ajacis	1
Convolvulus arvensis	68
Conyza canadensis	82
Conyza ramosissima	5
Corallorhiza maculata	5
Corallorhiza maculata occidentalis	5
Corallorhiza striata	5
Corallorhiza trifida	6
Coreopsis tinctoria	25
Coriandrum sativum	1
Corispermum americanum	13
Corispermum americanum americanum	13
Corispermum villosum	2
Cornus canadensis	3
Cornus florida	3
Cornus racemosa	6
Cornus sericea	45
Cornus sericea sericea	87
Corydalis aurea	18
Corydalis aurea aurea	6
Corylus	4
Corylus americana	27
Corylus cornuta	22
Corylus cornuta cornuta	11
Cosmarium granatum	1
Cosmarium turpinii	1
Cota tinctoria	6
Crataegus	119
Crataegus chrysocarpa	93
Crataegus chrysocarpa chrysocarpa	40
Crataegus douglasii	1
Crataegus macracantha	1
Crataegus mollis	2
Crataegus succulenta	13
Cratoneuron filicinum	6
Crepis capillaris	2
Crepis occidentalis	9
Crepis occidentalis occidentalis	7
Crepis runcinata	71
Crepis runcinata runcinata	38
Crepis tectorum	10
Cryptantha celosioides	42
Cryptantha cinerea jamesii	1
Cryptantha torreyana	1
Cryptotaenia canadensis	12
Cupressaceae	62
Cuscuta cephalanthi	6
Cuscuta coryli	12
Cuscuta epithymum	3
Cuscuta glomerata	2
Cuscuta gronovii	17
Cuscuta gronovii gronovii	16
Cuscuta indecora	7
Cuscuta indecora indecora	7
Cuscuta pentagona	30
Cuscuta plattensis	1
Cuscuta polygonorum	1
Cuscuta umbrosa	1
Cyclachaena xanthiifolia	65
Cycloloma atriplicifolium	9
Cymopterus glomeratus	43
Cynoglossum officinale	16
Cynoglossum virginianum	3
Cynoglossum virginianum boreale	4
Cyperus acuminatus	6
Cyperus bipartitus	3
Cyperus diandrus	1
Cyperus erythrorhizos	16
Cyperus esculentus	3
Cyperus esculentus leptostachyus	3
Cyperus odoratus	7
Cyperus schweinitzii	23
Cyperus squarrosus	16
Cypripedium calceolus	1
Cypripedium candidum	11
Cypripedium parviflorum	12
Cypripedium parviflorum pubescens	10
Cypripedium reginae	4
Cystopteris fragilis	28
Dactylis glomerata	6
Dactylis glomerata glomerata	5
Dactylorhiza viridis	9
Dalea candida	41
Dalea candida candida	37
Dalea candida oligophylla	49
Dalea enneandra	7
Dalea leporina	6
Dalea purpurea	48
Dalea purpurea purpurea	89
Dalea villosa	10
Dalea villosa villosa	21
Danthonia spicata	8
Dasiphora fruticosa	24
Datura stramonium	2
Daucus carota	5
Delphinium bicolor	6
Delphinium bicolor bicolor	5
Delphinium carolinianum	12
Delphinium carolinianum virescens	12
Deschampsia cespitosa	21
Descurainia incana	33
Descurainia pinnata	25
Descurainia pinnata brachycarpa	23
Descurainia sophia	82
Desmanthus illinoensis	3
Desmatodon obtusifolius	5
Desmodium canadense	21
Desmodium glutinosum	5
Dianthus plumarius	1
Dicentra cucullaria	2
Dichanthelium acuminatum	6
Dichanthelium acuminatum acuminatum	2
Dichanthelium acuminatum fasciculatum	5
Dichanthelium leibergii	23
Dichanthelium linearifolium	4
Dichanthelium oligosanthes	20
Dichanthelium wilcoxianum	36
Dicranella varia	2
Dicranoweisia crispula	1
Dicranum flagellare	1
Dicranum muehlenbeckii	1
Dicranum polysetum	1
Didymodon fallax	1
Didymodon rigidulus	10
Didymodon rigidulus gracilis	3
Dieteria canescens	35
Dieteria canescens canescens	29
Digitaria ischaemum	12
Digitaria sanguinalis	7
Distichium capillaceum	1
Distichlis spicata	66
Distichlis spicata stricta	1
Ditrichum flexicaule	1
Ditrichum lineare	1
Doellingeria umbellata	10
Doellingeria umbellata pubens	16
Draba	1
Draba nemorosa	33
Draba reptans	11
Dracocephalum parviflorum	24
Dracocephalum thymiflorum	3
Drepanocladus	1
Drepanocladus aduncus	24
Drosera rotundifolia	1
Drosera rotundifolia rotundifolia	1
Drymocallis arguta	97
Drymocallis fissa	1
Dryopteris carthusiana	4
Dryopteris cristata	4
Dysphania botrys	1
Dyssodia papposa	15
Echinacea angustifolia	152
Echinochloa crus-galli	14
Echinochloa muricata	29
Echinochloa muricata microstachya	12
Echinocystis lobata	67
Elaeagnus angustifolia	56
Elaeagnus commutata	110
Elatine rubella	2
Elatine triandra	1
Eleocharis acicularis	42
Eleocharis compressa	16
Eleocharis compressa compressa	14
Eleocharis engelmannii	23
Eleocharis erythropoda	55
Eleocharis macrostachya	27
Eleocharis palustris	27
Eleocharis quinqueflora	1
Eleocharis wolfii	1
Ellisia nyctelea	46
Elodea canadensis	36
Elyhordeum macounii	33
Elyhordeum montanense	1
Elymus	9
Elymus albicans	3
Elymus canadensis	71
Elymus canadensis canadensis	7
Elymus caninus	2
Elymus curvatus	5
Elymus diversiglumis	10
Elymus elymoides	6
Elymus elymoides elymoides	7
Elymus glaucus	2
Elymus glaucus glaucus	1
Elymus hystrix	13
Elymus hystrix hystrix	11
Elymus lanceolatus	27
Elymus lanceolatus lanceolatus	32
Elymus repens	76
Elymus trachycaulus	54
Elymus trachycaulus subsecundus	5
Elymus trachycaulus trachycaulus	3
Elymus villosus	41
Elymus virginicus	45
Elymus virginicus virginicus	38
Elymus wiegandii	1
Encalypta ciliata	3
Encalypta procera	4
Encalypta vulgaris	2
Entodon cladorrhizans	3
Epilobium brachycarpum	15
Epilobium campestre	2
Epilobium ciliatum	66
Epilobium ciliatum ciliatum	33
Epilobium ciliatum glandulosum	2
Epilobium coloratum	1
Epilobium leptophyllum	48
Equisetaceae	4
Equisetum	7
Equisetum arvense	70
Equisetum ferrissii	6
Equisetum fluviatile	15
Equisetum hyemale	20
Equisetum hyemale affine	24
Equisetum laevigatum	85
Equisetum palustre	2
Equisetum pratense	4
Equisetum sylvaticum	2
Eragrostis cilianensis	59
Eragrostis hypnoides	1
Eragrostis pectinacea	11
Eragrostis pectinacea pectinacea	13
Eragrostis spectabilis	1
Ericameria nauseosa	19
Ericameria nauseosa graveolens	20
Ericameria nauseosa nauseosa	33
Erigeron	1
Erigeron caespitosus	6
Erigeron canus	1
Erigeron compositus	8
Erigeron divergens	3
Erigeron glabellus	49
Erigeron glabellus glabellus	2
Erigeron glabellus pubescens	2
Erigeron lonchophyllus	9
Erigeron philadelphicus	31
Erigeron philadelphicus philadelphicus	30
Erigeron pumilus	24
Erigeron pumilus pumilus	20
Erigeron strigosus	46
Erigeron strigosus strigosus	44
Erigeron subtrinervis	10
Eriodictyon angustifolium	19
Eriogonum annuum	7
Eriogonum flavum	57
Eriogonum flavum flavum	23
Eriogonum pauciflorum	59
Eriogonum visheri	5
Eriophorum angustifolium	32
Eriophorum angustifolium angustifolium	19
Eriophorum chamissonis	3
Eriophorum viridicarinatum	11
Eruca vesicaria	3
Eruca vesicaria sativa	3
Erucastrum gallicum	34
Erysimum	1
Erysimum asperum	43
Erysimum capitatum	2
Erysimum capitatum capitatum	3
Erysimum cheiranthoides	51
Erysimum inconspicuum	113
Erysimum marschallianum	1
Erysimum repandum	1
Escobaria missouriensis	4
Escobaria missouriensis missouriensis	4
Escobaria vivipara	44
Eucommia	4
Euonymus atropurpureus	2
Euonymus atropurpureus atropurpureus	2
Eupatorium perfoliatum	4
Euphorbia agraria	43
Euphorbia brachycera	1
Euphorbia cyparissias	2
Euphorbia esula	195
Euphorbia geyeri	7
Euphorbia geyeri geyeri	7
Euphorbia glyptosperma	102
Euphorbia maculata;Euphorbia nutans	4
Euphorbia marginata	6
Euphorbia missurica	7
Euphorbia nutans	1
Euphorbia serpens	8
Euphorbia serpyllifolia serpyllifolia	69
Euphorbia spathulata	9
Euphorbia stictospora	2
Eurhynchium hians	1
Eurhynchium pulchellum	12
Euthamia graminifolia	43
Euthamia gymnospermoides	4
Eutrochium maculatum	17
Eutrochium maculatum bruneri	34
Fagaceae	3
Fagopyrum esculentum	2
Fallopia convolvulus	133
Fallopia scandens	25
Festuca altaica	2
Festuca brachyphylla	1
Festuca hallii	11
Festuca ovina	2
Festuca saximontana	17
Festuca saximontana saximontana	20
Festuca subverticillata	8
Ficus	10
Fissidens bryoides	1
Fragaria vesca	17
Fragaria vesca americana	15
Fragaria virginiana	30
Fragaria virginiana glauca	28
Fraxinus	1
Fraxinus nigra	35
Fraxinus pennsylvanica	4852
Fritillaria atropurpurea	13
Fritillaria pudica	2
Fumaria vaillantii	13
Funaria hygrometrica	5
Gaillardia aristata	47
Gaillardia pulchella	1
Galeopsis tetrahit	6
Galeopsis tetrahit tetrahit	6
Galinsoga parviflora	2
Galinsoga quadriradiata	3
Galium aparine	24
Galium boreale	54
Galium labradoricum	2
Galium trifidum	29
Galium trifidum brevipes	1
Galium trifidum trifidum	38
Galium triflorum	41
Galium verum	3
Galium verum verum	2
Gentiana affinis	24
Gentiana andrewsii	12
Gentiana andrewsii dakotica	1
Gentiana puberulenta	13
Gentianella amarella	17
Gentianella amarella acuta	18
Gentianopsis crinita	6
Gentianopsis thermalis	1
Gentianopsis virgata	1
Gentianopsis virgata virgata	1
Geranium bicknellii	2
Geranium carolinianum	5
Geranium maculatum	1
Geranium pusillum	4
Geum aleppicum	58
Geum canadense	56
Geum macrophyllum	6
Geum macrophyllum perincisum	6
Geum rivale	1
Geum triflorum	65
Geum triflorum triflorum	37
Ginkgo	4
Glandularia bipinnatifida bipinnatifida	1
Glechoma hederacea	11
Gleditsia triacanthos	2
Gloeocystis gigas	1
Glyceria borealis	31
Glyceria grandis	107
Glyceria grandis grandis	43
Glyceria striata	47
Glycyrrhiza lepidota	82
Gnaphalium palustre	5
Gratiola neglecta	26
Grimmia anodon	2
Grimmia plagiopodia	11
Grindelia hirsutula	51
Grindelia squarrosa	57
Gutierrezia sarothrae	40
Gymnadeniopsis clavellata	1
Gymnocladus dioicus	1
Gypsophila paniculata	28
Hackelia deflexa	42
Hackelia deflexa americana	47
Hackelia floribunda	8
Hackelia virginiana	5
Halenia deflexa	2
Halenia deflexa deflexa	1
Hamamelidaceae	4
Hamatocaulis vernicosus	2
Hedeoma drummondii	20
Hedeoma hispida	46
Hedwigia ciliata	1
Hedysarum boreale	34
Hedysarum boreale boreale	32
Helenium autumnale	49
Helianthemum bicknellii	1
Helianthus annuus	79
Helianthus grosseserratus	2
Helianthus maximiliani	91
Helianthus nuttallii	33
Helianthus nuttallii nuttallii	3
Helianthus nuttallii rydbergii	36
Helianthus pauciflorus	42
Helianthus pauciflorus pauciflorus	6
Helianthus pauciflorus subrhomboideus	49
Helianthus petiolaris	51
Helianthus petiolaris petiolaris	35
Helianthus tuberosus	35
Heliopsis helianthoides	15
Heliopsis helianthoides scabra	15
Heliotropium curassavicum	25
Heliotropium curassavicum obovatum	12
Helminthotheca echioides	2
Helodium blandowii	3
Heracleum sphondylium montanum	42
Hesperis matronalis	45
Hesperostipa comata	50
Hesperostipa comata comata	49
Hesperostipa spartea	43
Heteranthera dubia	8
Heterotheca stenophylla angustifolia	1
Heterotheca villosa	45
Heterotheca villosa ballardii	22
Heterotheca villosa foliosa	1
Heterotheca villosa minor	24
Heterotheca villosa villosa	78
Heuchera richardsonii	100
Hibiscus trionum	12
Hieracium umbellatum	22
Hippuris tetraphylla	2
Hippuris vulgaris	39
Homalothecium nevadense	1
Homomallium adnatum	2
Hordeum	3
Hordeum jubatum	62
Hordeum jubatum jubatum	38
Hordeum pusillum	3
Hordeum stenostachys	1
Hordeum vulgare	1
Houstonia longifolia	8
Hudsonia tomentosa	2
Humulus	1
Humulus lupulus	46
Humulus lupulus lupuloides	24
Humulus lupulus neomexicanus	1
Hydrophyllum virginianum	9
Hydrophyllum virginianum virginianum	9
Hygroamblystegium tenax	4
Hygroamblystegium tenax tenax	6
Hylocomium splendens	5
Hymenopappus filifolius	13
Hymenopappus filifolius cinereus	1
Hymenopappus filifolius polycephalus	14
Hymenopappus tenuifolius	18
Hymenophyllaceae	1
Hymenoxys richardsonii	10
Hymenoxys richardsonii richardsonii	8
Hyoscyamus niger	17
Hypericum gymnanthum	1
Hypericum majus	3
Hypnum cupressiforme	1
Hypnum lindbergii	1
Hypnum mammillatum	1
Hypnum revolutum	1
Hypnum vaucheri	23
Hypoxis hirsuta	30
Impatiens capensis	28
Impatiens pallida	5
Ipomoea purpurea	2
Ipomopsis congesta	5
Ipomopsis congesta congesta	5
Iris missouriensis	2
Iva annua	3
Iva axillaris	27
Jaffueliobryum raui	2
Jaffueliobryum wrightii	7
Juglans	5
Juglans nigra	2
Juncus alpinoarticulatus	29
Juncus arcticus	87
Juncus balticus	4
Juncus balticus littoralis	46
Juncus bufonius	65
Juncus compressus	1
Juncus dudleyi	41
Juncus effusus	1
Juncus gerardii	4
Juncus interior	60
Juncus longistylis	38
Juncus nodosus	63
Juncus tenuis	1
Juncus torreyi	81
Juniperus	70
Juniperus communis	18
Juniperus communis depressa	30
Juniperus horizontalis	41
Juniperus sabina	1
Juniperus scopulorum	1000
Juniperus virginiana	15
Juniperus virginiana virginiana	1
Kirchneriella	2
Kirchneriella lunaris	1
Knautia arvensis	3
Kochia scoparia	4
Kochia scoparia scoparia	42
Koeleria macrantha	85
Krascheninnikovia lanata	25
Lactuca biennis	8
Lactuca canadensis	13
Lactuca ludoviciana	26
Lactuca serriola	42
Lamium amplexicaule	2
Laportea canadensis	15
Lappula cenchrusoides	8
Lappula occidentalis	39
Lappula occidentalis cupulata	2
Lappula occidentalis occidentalis	45
Lappula squarrosa	75
Lapsana communis	1
Larix laricina	1
Lathyrus ochroleucus	26
Lathyrus odoratus	1
Lathyrus palustris	19
Lathyrus polymorphus	1
Lathyrus venosus	15
Lauraceae	4
Laurales	37
Lechea stricta	2
Leersia oryzoides	39
Leersia virginica	1
Lemna minor	40
Lemna perpusilla	7
Lemna trisulca	66
Lemna turionifera	26
Leonurus cardiaca	26
Leonurus cardiaca cardiaca	18
Lepidium appelianum	2
Lepidium densiflorum	3
Lepidium draba	24
Lepidium perfoliatum	7
Lepidium ramosissimum	53
Lepidium virginicum	2
Lepidium virginicum virginicum	1
Leptobryum pyriforme	3
Leptochloa fusca	25
Leptochloa fusca fascicularis	13
Leptodictyum humile	7
Leptodictyum riparium	13
Leskea gracilescens	16
Leskea polycarpa	6
Leskeella nervosa	2
Leucanthemum vulgare	8
Leucocrinum montanum	2
Liatris aspera	22
Liatris ligulistylis	36
Liatris punctata	46
Liatris punctata punctata	41
Liatris pycnostachya	3
Liatris pycnostachya pycnostachya	3
Lilium philadelphicum	75
Limosella aquatica	16
Limprichtia cossonii	2
Linaria dalmatica	7
Linaria dalmatica dalmatica	3
Linaria vulgaris	35
Lindbergia brachyptera	8
Lindernia dubia	4
Linnaea borealis	2
Linnaea borealis longiflora	2
Linum compactum	8
Linum lewisii	35
Linum lewisii lewisii	37
Linum perenne	2
Linum rigidum	14
Linum rigidum rigidum	11
Linum sulcatum	15
Linum sulcatum sulcatum	15
Linum usitatissimum	12
Liparis loeselii	1
Lipocarpha drummondii	4
Lipocarpha micrantha	1
Lithospermum canescens	32
Lithospermum incisum	42
Lobelia kalmii	21
Lobelia siphilitica	6
Lobelia siphilitica ludoviciana	5
Lobelia spicata	32
Logfia arvensis	1
Lolium multiflorum	1
Lolium perenne	8
Lolium persicum	19
Lolium temulentum	4
Lolium temulentum temulentum	3
Lomatium foeniculaceum	31
Lomatium foeniculaceum foeniculaceum	29
Lomatium macrocarpum	9
Lomatium orientale	25
Lonicera dioica	30
Lonicera morrowii	1
Lonicera tatarica	28
Lotus corniculatus	12
Lupinus argenteus	17
Lupinus argenteus argenteus	18
Lupinus parviflorus	9
Lupinus parviflorus parviflorus	9
Lupinus pusillus	18
Lupinus pusillus pusillus	10
Lycium barbarum	4
Lycopus americanus	63
Lycopus asper	85
Lycopus uniflorus	9
Lycopus uniflorus uniflorus	9
Lygodesmia juncea	47
Lysimachia ciliata	42
Lysimachia hybrida	18
Lysimachia maritima	23
Lysimachia quadriflora	2
Lysimachia thyrsiflora	14
Lythrum alatum	3
Lythrum alatum alatum	3
Lythrum salicaria	3
Madia glomerata	2
Magnoliaceae	2
Magnoliales	7
Magnoliopsida	36
Maianthemum canadense	9
Maianthemum racemosum	5
Maianthemum racemosum racemosum	4
Maianthemum stellatum	41
Malus	8
Malva neglecta	11
Malva neglecta;Malva pusilla	2
Malva parviflora	12
Malva pusilla	47
Malva sylvestris	5
Malva verticillata	4
Marchantia	9
Marsilea vestita	25
Matricaria chamomilla	7
Matricaria discoidea	34
Matteuccia struthiopteris	8
Medicago lupulina	50
Medicago sativa	60
Medicago sativa falcata	3
Medicago sativa sativa	1
Medicago sativa varia	7
Meesia triquetra	1
Melilotus albus	9
Melilotus officinalis	60
Menispermum canadense	8
Mentha arvensis	88
Mentzelia decapetala	15
Mentzelia dispersa	5
Mentzelia dispersa dispersa	4
Menyanthes trifoliata	1
Mertensia lanceolata	20
Mertensia lanceolata lanceolata	18
Mertensia oblongifolia	3
Metasequoia	10
Mimulus glabratus	8
Mimulus glabratus jamesii	8
Mimulus guttatus	1
Mimulus ringens	11
Mimulus ringens ringens	11
Mirabilis albida	34
Mirabilis linearis	19
Mirabilis nyctaginea	41
Mitella nuda	2
Mnium marginatum	5
Mnium thomsonii	6
Moehringia lateriflora	32
Mollugo verticillata	2
Monarda bradburiana	1
Monarda fistulosa	40
Monarda fistulosa fistulosa	34
Monarda fistulosa menthifolia	36
Monarda fistulosa mollis	4
Monolepis nuttalliana	35
Monotropa uniflora	4
Morus alba	1
Mougeotia	1
Muhlenbergia asperifolia	58
Muhlenbergia cuspidata	52
Muhlenbergia frondosa	5
Muhlenbergia frondosa frondosa	1
Muhlenbergia glomerata	3
Muhlenbergia mexicana	3
Muhlenbergia mexicana filiformis	1
Muhlenbergia multiflora	6
Muhlenbergia paniculata	41
Muhlenbergia racemosa	25
Muhlenbergia richardsonis	39
Mulgedium oblongifolium	166
Munroa squarrosa	13
Musineon divaricatum	28
Musineon divaricatum hookeri	23
Myosurus apetalus	3
Myosurus apetalus montanus	3
Myosurus minimus	10
Myriophyllum heterophyllum	2
Myriophyllum sibiricum	86
Myriophyllum verticillatum	11
Myurella julacea	1
Najas flexilis	5
Najas guadalupensis	1
Najas guadalupensis guadalupensis	1
Najas marina	1
Nassella viridula	95
Navarretia intertexta	5
Navarretia intertexta propinqua	6
Navarretia saximontana	4
Nelumbo	16
Nepeta cataria	39
Neslia paniculata	10
Nothocalais cuspidata	17
Nuphar lutea	14
Nuphar variegata	14
Nuttallanthus canadensis	1
Nuttallanthus texanus	1
Nymphaeales	1
Nyssa	21
Oedogonium	2
Oenothera albicaulis	7
Oenothera biennis	9
Oenothera cespitosa	20
Oenothera cespitosa cespitosa	18
Oenothera curtiflora	1
Oenothera flava	18
Oenothera laciniata	3
Oenothera nuttallii	39
Oenothera pallida latifolia	1
Oenothera rhombipetala	1
Oenothera serrulata	97
Oenothera suffrutescens	109
Oenothera villosa	34
Oenothera villosa strigosa	1
Oenothera villosa villosa	33
Onoclea sensibilis	3
Onosmodium bejariense	31
Onosmodium bejariense bejariense	2
Onosmodium bejariense occidentale	33
Oocystis	1
Ophioglossum pusillum	1
Opuntia fragilis	27
Opuntia macrorhiza	1
Opuntia polyacantha	31
Opuntia polyacantha polyacantha	18
Orobanche fasciculata	24
Orobanche ludoviciana	18
Orobanche ludoviciana ludoviciana	17
Orobanche ludoviciana multiflora	1
Orobanche uniflora	1
Orthilia secunda	9
Orthocarpus luteus	45
Orthotrichum affine	1
Orthotrichum anomalum	3
Orthotrichum laevigatum	2
Orthotrichum lyellii	1
Orthotrichum obtusifolium	6
Orthotrichum pallens	1
Orthotrichum pumilum	27
Orthotrichum speciosum	2
Oryzopsis asperifolia	11
Osmorhiza claytonii	5
Osmorhiza longistylis	35
Osmundaceae	1
Ostrya virginiana	45
Oxalis dillenii	8
Oxalis stricta	34
Oxalis violacea	8
Oxytropis campestris	1
Oxytropis campestris dispar	11
Oxytropis campestris spicata	23
Oxytropis deflexa	3
Oxytropis deflexa sericea	3
Oxytropis lambertii	101
Oxytropis lambertii lambertii	40
Oxytropis sericea	2
Oxytropis sericea sericea	3
Oxytropis splendens	21
Packera cana	37
Packera paupercula	6
Packera plattensis	46
Packera pseudaurea	17
Packera pseudaurea pseudaurea	1
Packera pseudaurea semicordata	29
Packera tridenticulata	4
Paliurus	40
Panicum	5
Panicum capillare	81
Panicum flexile	2
Panicum miliaceum	12
Panicum miliaceum miliaceum	11
Panicum virgatum	92
Parietaria pensylvanica	38
Parnassia glauca	7
Parnassia palustris	16
Parnassia parviflora	1
Paronychia sessiliflora	21
Parthenocissus quinquefolia	2
Parthenocissus vitacea	34
Pascopyrum smithii	70
Pastinaca sativa	20
Pediastrum biradiatum	1
Pediastrum boryanum	1
Pedicularis canadensis	9
Pedicularis lanceolata	13
Pediocactus simpsonii	1
Pediomelum argophyllum	106
Pediomelum esculentum	87
Pellaea glabella	9
Pellaea glabella occidentalis	10
Pennisetum glaucum	35
Penstemon	1
Penstemon albidus	85
Penstemon angustifolius	14
Penstemon angustifolius angustifolius	25
Penstemon eriantherus	18
Penstemon eriantherus eriantherus	34
Penstemon glaber	3
Penstemon glaber glaber	2
Penstemon gracilis	133
Penstemon grandiflorus	27
Penstemon nitidus	17
Penstemon nitidus nitidus	14
Penstemon procerus	1
Penstemon procerus procerus	1
Penthorum sedoides	7
Peritoma serrulata	39
Persicaria amphibia	144
Persicaria hydropiper	19
Persicaria hydropiperoides	1
Persicaria lapathifolia	89
Persicaria maculosa	38
Persicaria pensylvanica	23
Persicaria punctata	2
Persicaria sagittata	1
Petasites frigidus	5
Petasites frigidus palmatus	1
Petasites frigidus sagittatus	7
Phacelia hastata	6
Phacelia hastata hastata	10
Phalaris arundinacea	80
Phalaris canariensis	5
Phascum cuspidatum	1
Phemeranthus parviflorus	5
Philodendron	1
Phleum pratense	37
Phleum pratense pratense	8
Phlomis tuberosa	1
Phlox alyssifolia	2
Phlox alyssifolia alyssifolia	1
Phlox andicola	7
Phlox hoodii	28
Phlox pilosa	2
Phlox pilosa fulgida	2
Phragmites australis	78
Phryma leptostachya	20
Physalis heterophylla	22
Physalis heterophylla heterophylla	21
Physalis longifolia	4
Physalis longifolia longifolia	4
Physalis virginiana	25
Physalis virginiana virginiana	25
Physaria arenosa	18
Physaria arenosa arenosa	22
Physaria brassicoides	8
Physaria didymocarpa	4
Physaria didymocarpa didymocarpa	3
Physaria douglasii douglasii	1
Physaria ludoviciana	58
Physaria reediana	20
Physaria spatulata	8
Physcomitrium hookeri	2
Physcomitrium pyriforme	3
Physostegia parviflora	19
Physostegia virginiana	11
Physostegia virginiana virginiana	1
Picea glauca	14
Picea pungens	5
Picradeniopsis oppositifolia	9
Pilea fontana	2
Pilea pumila	10
Pinus flexilis	3
Pinus ponderosa	101
Pinus ponderosa scopulorum	1
Pinus sylvestris	7
Piptatherum micranthum	7
Pisum sativum	1
Plagiobothrys hispidulus	14
Plagiobothrys scouleri	14
Plagiomnium cuspidatum	32
Plagiomnium ellipticum	6
Plantae	326
Plantago elongata	7
Plantago elongata elongata	6
Plantago eriopoda	31
Plantago lanceolata	2
Plantago major	49
Plantago patagonica	31
Plantago rugelii	9
Plantago rugelii rugelii	8
Platanaceae	82
Platanthera aquilonis	8
Platanthera dilatata	1
Platanthera hyperborea	2
Platanthera praeclara	13
Platydictya jungermannioides	2
Platygyrium repens	6
Poa	2
Poa annua	14
Poa arida	58
Poa bulbosa	2
Poa compressa	33
Poa cusickii	9
Poa cusickii pallida	8
Poa fendleriana	3
Poa fendleriana fendleriana	2
Poa glauca	2
Poa interior	28
Poa nemoralis	23
Poa palustris	93
Poa pratensis	62
Poa pratensis pratensis	38
Poa secunda	40
Poa secunda secunda	2
Pogonia ophioglossoides	1
Pohlia cruda	1
Pohlia wahlenbergii	4
Polanisia dodecandra	18
Polanisia dodecandra dodecandra	3
Polanisia dodecandra trachysperma	16
Polygala alba	75
Polygala senega	14
Polygala verticillata	21
Polygala verticillata isocycla	18
Polygonatum biflorum	66
Polygonum achoreum	59
Polygonum aviculare	13
Polygonum aviculare aviculare	1
Polygonum aviculare buxiforme	3
Polygonum aviculare depressum	46
Polygonum aviculare neglectum	1
Polygonum douglasii	4
Polygonum erectum	3
Polygonum ramosissimum	64
Polygonum ramosissimum prolificum	5
Polygonum ramosissimum ramosissimum	3
Polygonum sawatchense sawatchense	3
Polygonum tenue	2
Polypodiaceae	3
Polypodium hesperium	1
Polypogon monspeliensis	7
Polytrichum piliferum	1
Populus	42
Populus acuminata	3
Populus alba	4
Populus balsamifera	529
Populus canadensis	2
Populus deltoides	1137
Populus deltoides monilifera	37
Populus tremuloides	4785
Populus trichocarpa	1
Portulaca oleracea	24
Potamogeton amplifolius	1
Potamogeton foliosus	15
Potamogeton foliosus foliosus	15
Potamogeton friesii	8
Potamogeton gramineus	12
Potamogeton natans	2
Potamogeton nodosus	13
Potamogeton praelongus	2
Potamogeton pusillus	40
Potamogeton pusillus pusillus	39
Potamogeton pusillus tenuissimus	1
Potamogeton richardsonii	38
Potamogeton spirillus	1
Potamogeton strictifolius	2
Potamogeton zosteriformis	12
Potentilla anserina anserina	45
Potentilla argentea	10
Potentilla bipinnatifida	2
Potentilla concinna	25
Potentilla concinna concinna	21
Potentilla diversifolia	2
Potentilla glaucophylla perdissecta	2
Potentilla gracilis	20
Potentilla gracilis fastigiata	20
Potentilla hippiana	21
Potentilla norvegica	78
Potentilla pensylvanica	86
Potentilla plattensis	4
Potentilla pulcherrima	2
Potentilla rivalis	26
Potentilla supina paradoxa	25
Prenanthes alba	9
Prenanthes racemosa	37
Primula incana	2
Primula pauciflora pauciflora	14
Prosartes trachycarpa	28
Prunella vulgaris	7
Prunella vulgaris lanceolata	7
Prunus americana	109
Prunus pensylvanica	76
Prunus pumila	25
Prunus pumila besseyi	27
Prunus serotina	6
Prunus serotina serotina	2
Prunus virginiana	529
Prunus virginiana demissa	1
Psathyrostachys juncea	2
Pseudoleskea patens	1
Pseudoleskeella tectorum	17
Pseudoroegneria spicata	8
Pseudoroegneria spicata spicata	6
Psoralidium lanceolatum	27
Psoralidium tenuiflorum	2
Pteridium aquilinum	1
Pteridium aquilinum latiusculum	1
Pterygoneurum ovatum	1
Pterygoneurum subsessile	5
Puccinellia	1
Puccinellia nuttalliana	89
Pycnanthemum virginianum	1
Pylaisiella intricata	2
Pylaisiella polyantha	20
Pylaisiella selwynii	6
Pyrola asarifolia	9
Pyrola asarifolia asarifolia	6
Pyrola elliptica	5
Pyrrocoma lanceolata	5
Pyrrocoma lanceolata lanceolata	6
Quercus	4
Quercus macrocarpa	3952
Quercus pagoda	1
Quercus saulii	2
Ranunculaceae	4
Ranunculus abortivus	26
Ranunculus acris	6
Ranunculus aquatilis diffusus	48
Ranunculus cardiophyllus	1
Ranunculus cymbalaria	48
Ranunculus flabellaris	20
Ranunculus glaberrimus	5
Ranunculus glaberrimus ellipticus	4
Ranunculus gmelinii	17
Ranunculus hispidus	10
Ranunculus hispidus caricetorum	10
Ranunculus macounii	60
Ranunculus pensylvanicus	23
Ranunculus recurvatus	1
Ranunculus recurvatus recurvatus	1
Ranunculus rhomboideus	27
Ranunculus sceleratus	40
Ranunculus sceleratus multifidus	3
Ranunculus testiculatus	2
Raphanus sativus	5
Ratibida	1
Ratibida columnifera	79
Ratibida tagetes	1
Rhamnaceae	9
Rhamnus	23
Rhamnus alnifolia	5
Rhamnus cathartica	18
Rhamnus davurica	14
Rhamnus davurica davurica	4
Rhaponticum repens	23
Rhodobryum	1
Rhodobryum ontariense	2
Rhodophyta	15
Rhus aromatica	24
Rhus aromatica aromatica	20
Rhus glabra	9
Ribes americanum	78
Ribes aureum	14
Ribes aureum villosum	26
Ribes cereum	4
Ribes cereum cereum	3
Ribes cynosbati	4
Ribes hirtellum	12
Ribes inerme inerme	1
Ribes missouriense	27
Ribes oxyacanthoides	27
Ribes oxyacanthoides oxyacanthoides	37
Ribes oxyacanthoides setosum	3
Ribes triste	16
Robinia pseudoacacia	1
Rorippa austriaca	4
Rorippa calycina	2
Rorippa curvipes	6
Rorippa palustris	40
Rorippa palustris hispida	8
Rorippa palustris palustris	39
Rorippa sinuata	14
Rorippa sylvestris	1
Rorippa tenerrima	2
Rosa acicularis	7
Rosa acicularis sayi	6
Rosa arkansana	59
Rosa blanda	55
Rosa dulcissima	5
Rosa woodsii	40
Rosa woodsii woodsii	36
Rosaceae	4
Rubus idaeus	33
Rubus occidentalis	5
Rubus pubescens	25
Rubus sachalinensis sachalinensis	45
Rudbeckia amplexicaulis	1
Rudbeckia hirta	32
Rudbeckia hirta pulcherrima	31
Rudbeckia laciniata	27
Rudbeckia laciniata ampla	1
Rudbeckia laciniata laciniata	25
Rumex acetosella	8
Rumex altissimus	1
Rumex aquaticus	28
Rumex britannica	6
Rumex crispus	65
Rumex longifolius	40
Rumex maritimus	41
Rumex mexicanus	52
Rumex occidentalis	31
Rumex patientia	3
Rumex pseudonatronatus	2
Rumex salicifolius	48
Rumex stenophyllus	25
Rumex venosus	18
Ruppia cirrhosa	11
Sabal	12
Sagittaria cuneata	53
Sagittaria latifolia	15
Salicaceae	10
Salicornia rubra	31
Salix	17
Salix alba	17
Salix amygdaloides	291
Salix bebbiana	48
Salix candida	10
Salix cordata	1
Salix discolor	25
Salix eriocephala	30
Salix exigua	3
Salix humilis	16
Salix interior	117
Salix lucida	40
Salix lutea	40
Salix nigra	8
Salix pentandra	18
Salix petiolaris	31
Salix serissima	8
Salsola collina	16
Salsola kali	2
Salsola tragus	38
Salvia reflexa	16
Salvia sylvestris	1
Salvinia	6
Sambucus nigra	8
Sambucus nigra canadensis	8
Sambucus racemosa	2
Sambucus racemosa racemosa	2
Sanguinaria canadensis	5
Sanicula marilandica	39
Sapindaceae	16
Sapindales	4
Saponaria officinalis	14
Sarcobatus vermiculatus	11
Saururaceae	2
Scenedesmus	1
Scenedesmus denticulatus	1
Scenedesmus ecornis	1
Scenedesmus quadricauda	11
Schedonorus pratensis	9
Schistidium apocarpum	7
Schizachne purpurascens	12
Schizachyrium scoparium	63
Schizachyrium scoparium scoparium	42
Schoenoplectus acutus	49
Schoenoplectus acutus acutus	51
Schoenoplectus americanus	5
Schoenoplectus heterochaetus	18
Schoenoplectus pungens	47
Schoenoplectus pungens longispicatus	46
Schoenoplectus pungens pungens	1
Schoenoplectus tabernaemontani	56
Schoenoplectus torreyi	1
Scirpus atrovirens	4
Scirpus microcarpus	21
Scirpus pallidus	36
Scolochloa festucacea	46
Scrophularia lanceolata	19
Scutellaria galericulata	31
Scutellaria lateriflora	20
Scutellaria lateriflora lateriflora	19
Scutellaria parvula	4
Scutellaria parvula missouriensis	4
Selaginella densa	58
Selaginella rupestris	1
Senecio eremophilus	2
Senecio eremophilus eremophilus	2
Senecio integerrimus	41
Senecio integerrimus integerrimus	39
Senecio vulgaris	2
Sequoia	159
Setaria italica	5
Setaria parviflora	1
Setaria verticillata	8
Setaria viridis	73
Setaria viridis viridis	47
Shepherdia argentea	70
Shepherdia canadensis	9
Shinnersoseris rostrata	6
Sibbaldiopsis tridentata	1
Sicyos angulatus	1
Silene antirrhina	14
Silene chalcedonica	3
Silene csereii	32
Silene dichotoma	7
Silene drummondii	22
Silene drummondii drummondii	23
Silene latifolia	38
Silene noctiflora	22
Silene vulgaris	11
Silphium perfoliatum	6
Silphium perfoliatum perfoliatum	6
Sinapis alba	9
Sinapis arvensis	82
Sisymbrium altissimum	44
Sisymbrium loeselii	22
Sisymbrium officinale	8
Sisyrinchium angustifolium	1
Sisyrinchium montanum	45
Sisyrinchium montanum montanum	42
Sisyrinchium mucronatum	4
Sisyrinchium septentrionale	1
Sium suave	42
Smilax ecirrhata	2
Smilax herbacea	1
Smilax lasioneura	39
Solanum americanum	1
Solanum dulcamara	4
Solanum physalifolium	9
Solanum ptychanthum	12
Solanum rostratum	23
Solanum sarrachoides	1
Solanum triflorum	36
Solidago	1
Solidago altissima	42
Solidago altissima altissima	1
Solidago altissima gilvocanescens	39
Solidago canadensis	46
Solidago canadensis canadensis	2
Solidago canadensis hargeri	3
Solidago flexicaulis	4
Solidago gigantea	42
Solidago lepida salebrosa	3
Solidago missouriensis	106
Solidago mollis	90
Solidago multiradiata	3
Solidago nemoralis	43
Solidago nemoralis decemflora	1
Solidago ptarmicoides	43
Solidago riddellii	1
Solidago rigida	50
Solidago rigida humilis	48
Solidago rigida rigida	5
Solidago speciosa	1
Solidago speciosa rigidiuscula	1
Sonchus arvensis	53
Sonchus arvensis uliginosus	40
Sonchus asper	20
Sonchus oleraceus	11
Sorghastrum nutans	19
Sorghum halepense	1
Sparganium	1
Sparganium androcladum	1
Sparganium eurycarpum	47
Spartina gracilis	42
Spartina pectinata	113
Spergula arvensis	1
Spergularia salina	7
Sphaeralcea coccinea	49
Sphaeralcea coccinea coccinea	40
Sphenopholis intermedia	16
Sphenopholis nitida	1
Sphenopholis obtusata	48
Spiraea alba	50
Spiraea alba alba	27
Spiranthes magnicamporum	7
Spiranthes romanzoffiana	2
Spirodela polyrrhiza	14
Spirogyra	1
Sporobolus airoides	4
Sporobolus compositus	18
Sporobolus compositus compositus	22
Sporobolus cryptandrus	44
Sporobolus heterolepis	32
Sporobolus neglectus	20
Stachys palustris	1
Stachys pilosa	35
Stachys pilosa pilosa	37
Stachys tenuifolia	2
Stanleya pinnata	6
Stanleya pinnata pinnata	4
Steerecleus serrulatus	1
Stellaria crassifolia	44
Stellaria graminea	1
Stellaria longifolia	42
Stellaria longipes	11
Stellaria longipes longipes	10
Stellaria media	59
Stenotus armerioides	9
Stenotus armerioides armerioides	13
Stephanomeria runcinata	1
Stephanomeria tenuifolia	6
Stigeoclonium lubricum	2
Strophostyles leiosperma	8
Stuckenia filiformis	2
Stuckenia pectinata	46
Stuckenia vaginata	2
Stutzia dioica	24
Suaeda calceoliformis	41
Suaeda nigra	12
Suckleya suckleyana	2
Symphoricarpos albus	20
Symphoricarpos albus albus	16
Symphoricarpos occidentalis	148
Symphyotrichum	1
Symphyotrichum boreale	30
Symphyotrichum ciliatum	32
Symphyotrichum ciliolatum	13
Symphyotrichum ericoides	33
Symphyotrichum ericoides ericoides	35
Symphyotrichum ericoides pansum	40
Symphyotrichum falcatum	24
Symphyotrichum falcatum commutatum	57
Symphyotrichum falcatum falcatum	37
Symphyotrichum laeve	42
Symphyotrichum laeve geyeri	39
Symphyotrichum laeve laeve	56
Symphyotrichum lanceolatum	133
Symphyotrichum lanceolatum hesperium	58
Symphyotrichum lanceolatum lanceolatum	79
Symphyotrichum novae-angliae	15
Symphyotrichum oblongifolium	50
Symphyotrichum puniceum	6
Symphyotrichum puniceum puniceum	13
Symphyotrichum sericeum	4
Synthyris wyomingensis	1
Syringa vulgaris	1
Tamarix	4716
Tamarix ramosissima	15
Tanacetum vulgare	11
Taraxacum erythrospermum	20
Taraxacum officinale	39
Taraxacum officinale officinale	36
Taxodium	34
Tephroseris palustris	24
Tetraneuris acaulis	10
Tetraneuris acaulis acaulis	27
Tetrastrum	1
Tetrastrum staurogeniaeforme	1
Teucrium canadense	37
Teucrium canadense occidentale	37
Thalictrum dasycarpum	45
Thalictrum dioicum	1
Thalictrum venulosum	43
Thelesperma subnudum	4
Thelypodium integrifolium	4
Thelypodium integrifolium integrifolium	4
Thelypteris palustris	3
Thelypteris palustris pubescens	3
Thermopsis rhombifolia	33
Thesium linophyllon	2
Thinopyrum elongatum	1
Thinopyrum intermedium	6
Thinopyrum ponticum	3
Thlaspi arvense	45
Thuidium recognitum	1
Thuja	1
Tilia americana	375
Tilia americana americana	12
Timmia megapolitana	5
Tomentypnum nitens	2
Tortella fragilis	7
Tortella tortuosa	1
Tortula caninervis	1
Tortula mucronifolia	24
Tortula muralis	1
Tortula papillosissima	1
Tortula ruralis	20
Townsendia exscapa	9
Toxicodendron radicans radicans	1
Toxicodendron rydbergii	8
Toxicoscordion nuttallii	1
Toxicoscordion venenosum gramineum	10
Toxicoscordion venenosum venenosum	11
Tradescantia bracteata	35
Tradescantia occidentalis	23
Tradescantia occidentalis occidentalis	19
Tragopogon dubius	50
Treubaria crassipina	1
Tribulus terrestris	3
Trifolium arvense	1
Trifolium campestre	2
Trifolium dubium	1
Trifolium hybridum	22
Trifolium incarnatum	1
Trifolium pratense	24
Trifolium repens	26
Trifolium resupinatum	1
Triglochin maritima	47
Triglochin palustris	22
Trillium cernuum	12
Triodanis leptocarpa	10
Triodanis perfoliata	4
Triplasis purpurea	1
Tripleurospermum inodorum	1
Tripterocalyx micranthus	7
Trochodendraceae	13
Turritis glabra	6
Typha angustifolia	40
Typha glauca	1
Typha latifolia	59
Typhaceae	4
Ulmaceae	19
Ulmus americana	1930
Ulmus pumila	136
Ulmus rubra	21
Ulmus thomasii	1
Urtica dioica	42
Urtica dioica gracilis	41
Urticaceae	5
Utricularia vulgaris macrorhiza	35
Uvularia grandiflora	5
Uvularia sessilifolia	2
Vaccaria hispanica	17
Verbascum thapsus	7
Verbena bracteata	39
Verbena hastata	37
Verbena lasiostachys	1
Verbena stricta	11
Verbena urticifolia	18
Verbesina encelioides	1
Vernonia fasciculata	49
Veronica americana	8
Veronica anagallis-aquatica	19
Veronica longifolia	1
Veronica peregrina	49
Veronica scutellata	3
Veronicastrum virginicum	2
Viburnum	7
Viburnum lentago	35
Viburnum opulus	18
Viburnum opulus americanum	13
Viburnum rafinesqueanum	7
Viburnum rafinesqueanum affine	1
Viburnum rafinesqueanum rafinesqueanum	1
Vicia	1
Vicia americana	68
Vicia americana americana	42
Vicia americana minor	68
Vicia sativa nigra	1
Vicia villosa	3
Vicia villosa villosa	3
Viola adunca	12
Viola adunca adunca	11
Viola blanda	2
Viola canadensis	25
Viola canadensis rugulosa	27
Viola labradorica	1
Viola nuttallii	21
Viola pedatifida	23
Viola pubescens	10
Viola pubescens pubescens	10
Viola sororia affinis	19
Vitaceae	4
Vitis	39
Vitis riparia	25
Vitis vulpina	6
Vulpia octoflora	15
Vulpia octoflora glauca	5
Vulpia octoflora octoflora	17
Warnstorfia fluitans	1
Wolffia columbiana	6
Woodsia oregana	12
Woodsia oregana cathcartiana	16
Woodwardia	1
Xanthisma grindelioides	16
Xanthisma grindelioides grindelioides	3
Xanthisma spinulosum	116
Xanthium strumarium	72
Yucca glauca	34
Zannichellia palustris	32
Zanthoxylum americanum	4
Zizania palustris	12
Zizania palustris palustris	12
Zizia aptera	32
Zizia aurea	15
Ziziphus	9
null	0
