Abietinella
Abronia
Abutilon
Acalypha
Acer
Achillea
Achnatherum
Achnella
Acmispon
Acorus
Actaea
Actinastrum
Aegilops
Agalinis
Agastache
Ageratina
Agoseris
Agrestia
Agrimonia
Agropyron
Agrostemma
Agrostis
Alisma
Alliaria
Allium
Almutaster
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphicarpaea
Amphiscirpus
Amsinckia
Anagallis
Anchusa
Andropogon
Androsace
Anemone
Anethum
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anticlea
Apios
Apocynum
Aquilegia
Arabis
Aralia
Arctium
Arctostaphylos
Argemone
Arisaema
Aristida
Arnica
Artemisia
Asarum
Asclepias
Asparagus
Asperugo
Asperula
Astomum
Astragalus
Athyrium
Atriplex
Aulacomnium
Avena
Avenula
Axyris
Bacopa
Barbarea
Barbula
Beckmannia
Bellis
Berberis
Berteroa
Berula
Betula
Bidens
Boechera
Bolboschoenus
Boltonia
Borago
Botrychium
Bouteloua
Brachythecium
Brassica
Brickellia
Bromus
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buglossoides
Butomus
Calamagrostis
Calamovilfa
Calla
Callicladium
Calliergon
Callitriche
Calochortus
Caltha
Calystegia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carthamus
Carum
Carya
Castilleja
Catabrosa
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Chaenactis
Chaenorhinum
Chamaerhodos
Chamerion
Characium
Cheilanthes
Chenopodium
Chloris
Chorispora
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Clematis
Climacium
Closterium
Coelastrum
Collinsia
Collomia
Comandra
Commelina
Conardia
Conium
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Cota
Crataegus
Cratoneuron
Crepis
Cryptantha
Cryptotaenia
Cuscuta
Cyclachaena
Cycloloma
Cymopterus
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Datura
Daucus
Delphinium
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Dicentra
Dichanthelium
Dicranella
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitaria
Distichium
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drymocallis
Dryopteris
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Elaeagnus
Elatine
Eleocharis
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Entodon
Epilobium
Equisetum
Eragrostis
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eruca
Erucastrum
Erysimum
Escobaria
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Euthamia
Eutrochium
Fagopyrum
Fallopia
Festuca
Fissidens
Fragaria
Fraxinus
Fritillaria
Fumaria
Funaria
Gaillardia
Galeopsis
Galinsoga
Galium
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycyrrhiza
Gnaphalium
Gratiola
Grimmia
Grindelia
Gutierrezia
Gymnadeniopsis
Gymnocladus
Gypsophila
Hackelia
Halenia
Hamatocaulis
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helminthotheca
Helodium
Heracleum
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Homalothecium
Homomallium
Hordeum
Houstonia
Hudsonia
Humulus
Hydrophyllum
Hygroamblystegium
Hylocomium
Hymenopappus
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypoxis
Impatiens
Ipomoea
Ipomopsis
Iris
Iva
Jaffueliobryum
Juglans
Juncus
Juniperus
Kirchneriella
Knautia
Kochia
Koeleria
Krascheninnikovia
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lemna
Leonurus
Lepidium
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Leucanthemum
Leucocrinum
Liatris
Lilium
Limosella
Limprichtia
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Lithospermum
Lobelia
Logfia
Lolium
Lomatium
Lonicera
Lotus
Lupinus
Lycium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Madia
Maianthemum
Malva
Marsilea
Matricaria
Matteuccia
Medicago
Meesia
Melilotus
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Mimulus
Mirabilis
Mitella
Mnium
Moehringia
Mollugo
Monarda
Monolepis
Monotropa
Morus
Muhlenbergia
Mulgedium
Munroa
Musineon
Myosurus
Myriophyllum
Myurella
Najas
Nassella
Navarretia
Nepeta
Neslia
Nothocalais
Nuphar
Nuttallanthus
Oenothera
Onoclea
Onosmodium
Ophioglossum
Opuntia
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Ostrya
Oxalis
Oxytropis
Packera
Panicum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Pastinaca
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Pellaea
Pennisetum
Penstemon
Penthorum
Peritoma
Persicaria
Petasites
Phacelia
Phalaris
Phascum
Phemeranthus
Phleum
Phlomis
Phlox
Phragmites
Phryma
Physalis
Physaria
Physcomitrium
Physostegia
Picea
Picradeniopsis
Pilea
Pinus
Piptatherum
Pisum
Plagiobothrys
Plagiomnium
Plantago
Platanthera
Platydictya
Platygyrium
Poa
Pogonia
Pohlia
Polanisia
Polygala
Polygonatum
Polygonum
Polypodium
Polypogon
Polytrichum
Populus
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Psoralidium
Pteridium
Pterygoneurum
Puccinellia
Pycnanthemum
Pylaisiella
Pyrola
Pyrrocoma
Quercus
Ranunculus
Raphanus
Ratibida
Rhamnus
Rhaponticum
Rhodobryum
Rhus
Ribes
Robinia
Rorippa
Rosa
Rubus
Rudbeckia
Rumex
Ruppia
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguinaria
Sanicula
Saponaria
Sarcobatus
Scenedesmus
Schedonorus
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Scirpus
Scolochloa
Scrophularia
Scutellaria
Selaginella
Senecio
Setaria
Shepherdia
Shinnersoseris
Sibbaldiopsis
Sicyos
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Steerecleus
Stellaria
Stenotus
Stephanomeria
Stigeoclonium
Strophostyles
Stuckenia
Stutzia
Suaeda
Suckleya
Symphoricarpos
Symphyotrichum
Synthyris
Syringa
Tamarix
Tanacetum
Taraxacum
Tephroseris
Tetraneuris
Tetrastrum
Teucrium
Thalictrum
Thelesperma
Thelypodium
Thelypteris
Thermopsis
Thesium
Thinopyrum
Thlaspi
Thuidium
Tilia
Timmia
Tomentypnum
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragopogon
Treubaria
Tribulus
Trifolium
Triglochin
Trillium
Triodanis
Triplasis
Tripleurospermum
Tripterocalyx
Turritis
Typha
Ulmus
Urtica
Utricularia
Uvularia
Vaccaria
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Viola
Vitis
Vulpia
Warnstorfia
Wolffia
Woodsia
Xanthisma
Xanthium
Yucca
Zannichellia
Zanthoxylum
Zizania
Zizia
