Abietinella abietina
Abronia fragrans
Abutilon theophrasti
Acalypha rhomboidea
Acer negundo
Acer saccharinum
Achillea alpina
Achillea millefolium
Achnatherum aridum
Achnatherum hymenoides
Achnella caduca
Acmispon americanus
Acorus americanus
Acorus calamus
Actaea rubra
Actinastrum hantzschii
Aegilops cylindrica
Agalinis aspera
Agalinis tenuifolia
Agastache foeniculum
Ageratina altissima
Agoseris glauca
Agoseris parviflora
Agrestia hispida
Agrimonia gryposepala
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis gigantea
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Alisma gramineum
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium stellatum
Allium textile
Allium tricoccum
Almutaster pauciflorus
Alnus incana
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus arundinaceus;Gastridium
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Althaea officinalis
Alyssum desertorum
Amaranthus albus
Amaranthus blitoides
Amaranthus graecizans
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier alnifolia
Amelanchier humilis
Amelanchier sanguinea
Ammannia coccinea
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Amphicarpaea bracteata
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia menziesii
Anagallis minima
Anchusa arvensis
Andropogon gerardii
Androsace occidentalis
Androsace septentrionalis
Anemone canadensis
Anemone cylindrica
Anemone multifida
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Ankistrodesmus falcatus
Anomodon minor
Antennaria howellii
Antennaria microphylla
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Antennaria rosea
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anticlea elegans
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Arabis hirsuta
Arabis pycnocarpa
Aralia nudicaulis
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Argemone polyanthemos
Arisaema triphyllum
Aristida purpurea
Arnica cordifolia
Arnica fulgens
Arnica griscomii
Artemisia absinthium
Artemisia biennis
Artemisia campestris
Artemisia cana
Artemisia dracunculus
Artemisia frigida
Artemisia longifolia
Artemisia ludoviciana
Artemisia tridentata
Asarum canadense
Asclepias incarnata
Asclepias lanuginosa
Asclepias ovalifolia
Asclepias pumila
Asclepias speciosa
Asclepias sullivantii
Asclepias syriaca
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asperugo procumbens
Asperula orientalis
Astomum muhlenbergianum
Astragalus adsurgens
Astragalus agrestis
Astragalus australis
Astragalus bisulcatus
Astragalus canadensis
Astragalus ceramicus
Astragalus crassicarpus
Astragalus drummondii
Astragalus flexuosus
Astragalus gilviflorus
Astragalus gracilis
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lotiflorus
Astragalus missouriensis
Astragalus multiflorus
Astragalus neglectus
Astragalus pectinatus
Astragalus plattensis
Astragalus purshii
Astragalus racemosus
Astragalus spatulatus
Astragalus vexilliflexus
Athyrium filix-femina
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex dioica
Atriplex gardneri
Atriplex glabriuscula
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex rosea
Aulacomnium palustre
Avena fatua
Avena sativa
Avenula hookeri
Axyris amaranthoides
Bacopa rotundifolia
Barbarea vulgaris
Barbula convoluta
Barbula unguiculata
Beckmannia syzigachne
Bellis perennis
Berberis vulgaris
Berteroa incana
Berula erecta
Betula nigra
Betula occidentalis
Betula papyrifera
Betula populifolia
Betula pumila
Betula utahensis
Bidens cernua
Bidens connata
Bidens frondosa
Bidens tripartita
Bidens vulgata
Boechera canadensis
Boechera collinsii
Boechera divaricarpa
Boechera fendleri
Boechera grahamii
Boechera holboellii
Boechera pendulocarpa
Boechera pinetorum
Boechera stricta
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Borago officinalis
Botrychium lunaria
Botrychium minganense
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachythecium acuminatum
Brachythecium albicans
Brachythecium collinum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium starkei
Brachythecium velutinum
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus latiglumis
Bromus porteri
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus squarrosus
Bromus tectorum
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum knowltonii
Bryum lisae
Bryum marratii
Bryum pallens
Bryum pseudotriquetrum
Buglossoides arvensis
Butomus umbellatus
Calamagrostis canadensis
Calamagrostis montanensis
Calamagrostis stricta
Calamovilfa longifolia
Calla palustris
Callicladium haldanianum
Calliergon giganteum
Callitriche hermaphroditica
Callitriche palustris
Calochortus nuttallii
Caltha palustris
Calystegia macounii
Calystegia sepium
Camelina microcarpa
Camelina sativa
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine pensylvanica
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex alopecoidea
Carex annectens
Carex aquatilis
Carex assiniboinensis
Carex atherodes
Carex athrostachya
Carex aurea
Carex backii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex capillaris
Carex crawei
Carex cristatella
Carex davisii
Carex deweyana
Carex diandra
Carex disperma
Carex douglasii
Carex duriuscula
Carex eburnea
Carex emoryi
Carex filifolia
Carex foenea
Carex garberi
Carex granularis
Carex gravida
Carex gynocrates
Carex hallii
Carex haydenii
Carex hookerana
Carex hystericina
Carex inops
Carex interior
Carex lacustris
Carex laeviconica
Carex lasiocarpa;Carex
Carex leptalea
Carex meadii
Carex molesta
Carex nebrascensis
Carex obtusata
Carex occidentalis
Carex parryana
Carex peckii
Carex pellita
Carex pensylvanica
Carex praegracilis
Carex prairea
Carex praticola
Carex pseudocyperus
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rossii
Carex rostrata
Carex sartwelliana
Carex sartwellii
Carex saximontana
Carex scirpoidea
Carex scoparia
Carex siccata
Carex spissa
Carex sprengelii
Carex stipata
Carex stricta
Carex sychnocephala
Carex tenera
Carex tetanica
Carex torreyi
Carex tribuloides
Carex utriculata
Carex viridula
Carex vulpinoidea
Carex xerantica
Carthamus tinctorius
Carum carvi
Carya ovata
Castilleja sessiliflora
Catabrosa aquatica
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus sanguineus
Celastrus scandens
Celtis occidentalis
Cenchrus incertus
Cenchrus longispinus
Centaurea cyanus
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Cephaloziella hampeana
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium fontanum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Chaenactis douglasii
Chaenorhinum minus
Chamaerhodos erecta
Chamerion angustifolium
Characium ambiguum
Cheilanthes feei
Chenopodium album
Chenopodium berlandieri
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium leptophyllum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium subglabrum
Chloris virgata
Chorispora tenella
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium edule
Cirsium flodmanii
Cirsium muticum
Cirsium undulatum
Cirsium vulgare
Clematis columbiana
Clematis ligusticifolia
Clematis virginiana
Climacium dendroides
Closterium moniliferum
Coelastrum microporum
Collinsia parviflora
Collomia linearis
Comandra umbellata
Commelina communis
Conardia compacta
Conium maculatum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza striata
Corallorhiza trifida
Coreopsis tinctoria
Coriandrum sativum
Corispermum americanum
Corispermum villosum
Cornus canadensis
Cornus florida
Cornus racemosa
Cornus sericea
Corydalis aurea
Corylus americana
Corylus cornuta
Cosmarium granatum
Cosmarium turpinii
Cota tinctoria
Crataegus chrysocarpa
Crataegus douglasii
Crataegus macracantha
Crataegus mollis
Crataegus succulenta
Cratoneuron filicinum
Crepis capillaris
Crepis occidentalis
Crepis runcinata
Crepis tectorum
Cryptantha celosioides
Cryptantha cinerea
Cryptantha torreyana
Cryptotaenia canadensis
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta epithymum
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta plattensis
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus glomeratus
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris fragilis
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea enneandra
Dalea leporina
Dalea purpurea
Dalea villosa
Danthonia spicata
Dasiphora fruticosa
Datura stramonium
Daucus carota
Delphinium bicolor
Delphinium carolinianum
Deschampsia cespitosa
Descurainia incana
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmodium canadense
Desmodium glutinosum
Dianthus plumarius
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium wilcoxianum
Dicranella varia
Dicranoweisia crispula
Dicranum flagellare
Dicranum muehlenbeckii
Dicranum polysetum
Didymodon fallax
Didymodon rigidulus
Dieteria canescens
Digitaria ischaemum
Digitaria sanguinalis
Distichium capillaceum
Distichlis spicata
Ditrichum flexicaule
Ditrichum lineare
Doellingeria umbellata
Draba nemorosa
Draba reptans
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drosera rotundifolia
Drymocallis arguta
Drymocallis fissa
Dryopteris carthusiana
Dryopteris cristata
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Elaeagnus angustifolia
Elaeagnus commutata
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis compressa
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis wolfii
Ellisia nyctelea
Elodea canadensis
Elyhordeum macounii
Elyhordeum montanense
Elymus albicans
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus diversiglumis
Elymus elymoides
Elymus glaucus
Elymus hystrix
Elymus lanceolatus
Elymus repens
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Encalypta ciliata
Encalypta procera
Encalypta vulgaris
Entodon cladorrhizans
Epilobium brachycarpum
Epilobium campestre
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum palustre
Equisetum pratense
Equisetum sylvaticum
Eragrostis cilianensis
Eragrostis hypnoides
Eragrostis pectinacea
Eragrostis spectabilis
Ericameria nauseosa
Erigeron caespitosus
Erigeron canus
Erigeron compositus
Erigeron divergens
Erigeron glabellus
Erigeron lonchophyllus
Erigeron philadelphicus
Erigeron pumilus
Erigeron strigosus
Erigeron subtrinervis
Eriodictyon angustifolium
Eriogonum annuum
Eriogonum flavum
Eriogonum pauciflorum
Eriogonum visheri
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum viridicarinatum
Erucastrum gallicum
Eruca vesicaria
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum marschallianum
Erysimum repandum
Escobaria missouriensis
Escobaria vivipara
Euonymus atropurpureus
Eupatorium perfoliatum
Euphorbia agraria
Euphorbia brachycera
Euphorbia cyparissias
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Eurhynchium hians
Eurhynchium pulchellum
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium maculatum
Fagopyrum esculentum
Fallopia convolvulus
Fallopia scandens
Festuca altaica
Festuca brachyphylla
Festuca hallii
Festuca ovina
Festuca saximontana
Festuca subverticillata
Fissidens bryoides
Fragaria vesca
Fragaria virginiana
Fraxinus nigra
Fraxinus pennsylvanica
Fritillaria atropurpurea
Fritillaria pudica
Fumaria vaillantii
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium boreale
Galium labradoricum
Galium trifidum
Galium triflorum
Galium verum
Gentiana affinis
Gentiana andrewsii
Gentiana puberulenta
Gentianella amarella
Gentianopsis crinita
Gentianopsis thermalis
Gentianopsis virgata
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium pusillum
Geum aleppicum
Geum canadense
Geum macrophyllum
Geum rivale
Geum triflorum
Glandularia bipinnatifida
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis gigas
Glyceria borealis
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium palustre
Gratiola neglecta
Grimmia anodon
Grimmia plagiopodia
Grindelia hirsutula
Grindelia squarrosa
Gutierrezia sarothrae
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gypsophila paniculata
Hackelia deflexa
Hackelia floribunda
Hackelia virginiana
Halenia deflexa
Hamatocaulis vernicosus
Hedeoma drummondii
Hedeoma hispida
Hedwigia ciliata
Hedysarum boreale
Helenium autumnale
Helianthemum bicknellii
Helianthus annuus
Helianthus grosseserratus
Helianthus maximiliani
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Helminthotheca echioides
Helodium blandowii
Heracleum sphondylium
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heterotheca stenophylla
Heterotheca villosa
Heuchera richardsonii
Hibiscus trionum
Hieracium umbellatum
Hippuris tetraphylla
Hippuris vulgaris
Homalothecium nevadense
Homomallium adnatum
Hordeum jubatum
Hordeum pusillum
Hordeum stenostachys
Hordeum vulgare
Houstonia longifolia
Hudsonia tomentosa
Humulus lupulus
Hydrophyllum virginianum
Hygroamblystegium tenax
Hylocomium splendens
Hymenopappus filifolius
Hymenopappus tenuifolius
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum gymnanthum
Hypericum majus
Hypnum cupressiforme
Hypnum lindbergii
Hypnum mammillatum
Hypnum revolutum
Hypnum vaucheri
Hypoxis hirsuta
Impatiens capensis
Impatiens pallida
Ipomoea purpurea
Ipomopsis congesta
Iris missouriensis
Iva annua
Iva axillaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Juglans nigra
Juncus alpinoarticulatus
Juncus arcticus
Juncus balticus
Juncus bufonius
Juncus compressus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus interior
Juncus longistylis
Juncus nodosus
Juncus tenuis
Juncus torreyi
Juniperus communis
Juniperus horizontalis
Juniperus sabina
Juniperus scopulorum
Juniperus virginiana
Kirchneriella lunaris
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Krascheninnikovia lanata
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca serriola
Lamium amplexicaule
Laportea canadensis
Lappula cenchrusoides
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus polymorphus
Lathyrus venosus
Lechea stricta
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Leonurus cardiaca
Lepidium appelianum
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium virginicum
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea polycarpa
Leskeella nervosa
Leucanthemum vulgare
Leucocrinum montanum
Liatris aspera
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Lilium philadelphicum
Limosella aquatica
Limprichtia cossonii
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindernia dubia
Linnaea borealis
Linum compactum
Linum lewisii
Linum perenne
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis loeselii
Lipocarpha drummondii
Lipocarpha micrantha
Lithospermum canescens
Lithospermum incisum
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Logfia arvensis
Lolium multiflorum
Lolium perenne
Lolium persicum
Lolium temulentum
Lomatium foeniculaceum
Lomatium macrocarpum
Lomatium orientale
Lonicera dioica
Lonicera morrowii
Lonicera tatarica
Lotus corniculatus
Lupinus argenteus
Lupinus parviflorus
Lupinus pusillus
Lycium barbarum
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia hybrida
Lysimachia maritima
Lysimachia quadriflora
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Madia glomerata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Marsilea vestita
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago sativa
Meesia triquetra
Melilotus albus
Melilotus officinalis
Menispermum canadense
Mentha arvensis
Mentzelia decapetala
Mentzelia dispersa
Menyanthes trifoliata
Mertensia lanceolata
Mertensia oblongifolia
Mimulus glabratus
Mimulus guttatus
Mimulus ringens
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Mitella nuda
Mnium marginatum
Mnium thomsonii
Moehringia lateriflora
Mollugo verticillata
Monarda bradburiana
Monarda fistulosa
Monolepis nuttalliana
Monotropa uniflora
Morus alba
Muhlenbergia asperifolia
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia racemosa
Muhlenbergia richardsonis
Mulgedium oblongifolium
Munroa squarrosa
Musineon divaricatum
Myosurus apetalus
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum sibiricum
Myriophyllum verticillatum
Myurella julacea
Najas flexilis
Najas guadalupensis
Najas marina
Nassella viridula
Navarretia intertexta
Navarretia saximontana
Nepeta cataria
Neslia paniculata
Nothocalais cuspidata
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nuttallanthus texanus
Oenothera albicaulis
Oenothera biennis
Oenothera cespitosa
Oenothera curtiflora
Oenothera flava
Oenothera laciniata
Oenothera nuttallii
Oenothera pallida
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Onoclea sensibilis
Onosmodium bejariense
Ophioglossum pusillum
Opuntia fragilis
Opuntia macrorhiza
Opuntia polyacantha
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orthilia secunda
Orthocarpus luteus
Orthotrichum affine
Orthotrichum anomalum
Orthotrichum laevigatum
Orthotrichum lyellii
Orthotrichum obtusifolium
Orthotrichum pallens
Orthotrichum pumilum
Orthotrichum speciosum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Ostrya virginiana
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxytropis campestris
Oxytropis deflexa
Oxytropis lambertii
Oxytropis sericea
Oxytropis splendens
Packera cana
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera tridenticulata
Panicum capillare
Panicum flexile
Panicum miliaceum
Panicum virgatum
Parietaria pensylvanica
Parnassia glauca
Parnassia palustris
Parnassia parviflora
Paronychia sessiliflora
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Pastinaca sativa
Pediastrum biradiatum
Pediastrum boryanum
Pedicularis canadensis
Pedicularis lanceolata
Pediocactus simpsonii
Pediomelum argophyllum
Pediomelum esculentum
Pellaea glabella
Pennisetum glaucum
Penstemon albidus
Penstemon angustifolius
Penstemon eriantherus
Penstemon glaber
Penstemon gracilis
Penstemon grandiflorus
Penstemon nitidus
Penstemon procerus
Penthorum sedoides
Peritoma serrulata
Persicaria amphibia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Petasites frigidus
Phacelia hastata
Phalaris arundinacea
Phalaris canariensis
Phascum cuspidatum
Phemeranthus parviflorus
Phleum pratense
Phlomis tuberosa
Phlox alyssifolia
Phlox andicola
Phlox hoodii
Phlox pilosa
Phragmites australis
Phryma leptostachya
Physalis heterophylla
Physalis longifolia
Physalis virginiana
Physaria arenosa
Physaria brassicoides
Physaria didymocarpa
Physaria douglasii
Physaria ludoviciana
Physaria reediana
Physaria spatulata
Physcomitrium hookeri
Physcomitrium pyriforme
Physostegia parviflora
Physostegia virginiana
Picea glauca
Picea pungens
Picradeniopsis oppositifolia
Pilea fontana
Pilea pumila
Pinus flexilis
Pinus ponderosa
Pinus sylvestris
Piptatherum micranthum
Pisum sativum
Plagiobothrys hispidulus
Plagiobothrys scouleri
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Platanthera aquilonis
Platanthera dilatata
Platanthera hyperborea
Platanthera praeclara
Platydictya jungermannioides
Platygyrium repens
Poa annua
Poa arida
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa nemoralis
Poa palustris
Poa pratensis
Poa secunda
Pogonia ophioglossoides
Pohlia cruda
Pohlia wahlenbergii
Polanisia dodecandra
Polygala alba
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polypodium hesperium
Polypogon monspeliensis
Polytrichum piliferum
Populus acuminata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus tremuloides
Populus trichocarpa
Portulaca oleracea
Potamogeton amplifolius
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton natans
Potamogeton nodosus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla bipinnatifida
Potentilla concinna
Potentilla diversifolia
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla norvegica
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulcherrima
Potentilla rivalis
Potentilla supina
Prenanthes alba
Prenanthes racemosa
Primula incana
Primula pauciflora
Prosartes trachycarpa
Prunella vulgaris
Prunus americana
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus virginiana
Psathyrostachys juncea
Pseudoleskea patens
Pseudoleskeella tectorum
Pseudoroegneria spicata
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pteridium aquilinum
Pterygoneurum ovatum
Pterygoneurum subsessile
Puccinellia nuttalliana
Pycnanthemum virginianum
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola asarifolia
Pyrola elliptica
Pyrrocoma lanceolata
Quercus macrocarpa
Quercus pagoda
Quercus saulii
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus flabellaris
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus macounii
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus sativus
Ratibida columnifera
Ratibida tagetes
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus davurica
Rhaponticum repens
Rhodobryum ontariense
Rhus aromatica
Rhus glabra
Ribes americanum
Ribes aureum
Ribes cereum
Ribes cynosbati
Ribes hirtellum
Ribes inerme
Ribes missouriense
Ribes oxyacanthoides
Ribes triste
Robinia pseudoacacia
Rorippa austriaca
Rorippa calycina
Rorippa curvipes
Rorippa palustris
Rorippa sinuata
Rorippa sylvestris
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa dulcissima
Rosa woodsii
Rubus idaeus
Rubus occidentalis
Rubus pubescens
Rubus sachalinensis
Rudbeckia amplexicaulis
Rudbeckia hirta
Rudbeckia laciniata
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex occidentalis
Rumex patientia
Rumex pseudonatronatus
Rumex salicifolius
Rumex stenophyllus
Rumex venosus
Ruppia cirrhosa
Sagittaria cuneata
Sagittaria latifolia
Salicornia rubra
Salix alba
Salix amygdaloides
Salix bebbiana
Salix candida
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix humilis
Salix interior
Salix lucida
Salix lutea
Salix nigra
Salix pentandra
Salix petiolaris
Salix serissima
Salsola collina
Salsola kali
Salsola tragus
Salvia reflexa
Salvia sylvestris
Sambucus nigra
Sambucus racemosa
Sanguinaria canadensis
Sanicula marilandica
Saponaria officinalis
Sarcobatus vermiculatus
Scenedesmus denticulatus
Scenedesmus ecornis
Scenedesmus quadricauda
Schedonorus pratensis
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scirpus atrovirens
Scirpus microcarpus
Scirpus pallidus
Scolochloa festucacea
Scrophularia lanceolata
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria parvula
Selaginella densa
Selaginella rupestris
Senecio eremophilus
Senecio integerrimus
Senecio vulgaris
Setaria italica
Setaria parviflora
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shinnersoseris rostrata
Sibbaldiopsis tridentata
Sicyos angulatus
Silene antirrhina
Silene chalcedonica
Silene csereii
Silene dichotoma
Silene drummondii
Silene latifolia
Silene noctiflora
Silene vulgaris
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium montanum
Sisyrinchium mucronatum
Sisyrinchium septentrionale
Sium suave
Smilax ecirrhata
Smilax herbacea
Smilax lasioneura
Solanum americanum
Solanum dulcamara
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nemoralis
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago speciosa
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorghastrum nutans
Sorghum halepense
Sparganium androcladum
Sparganium eurycarpum
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spergularia salina
Sphaeralcea coccinea
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spiraea alba
Spiranthes magnicamporum
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stanleya pinnata
Steerecleus serrulatus
Stellaria crassifolia
Stellaria graminea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stenotus armerioides
Stephanomeria runcinata
Stephanomeria tenuifolia
Stigeoclonium lubricum
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Suaeda calceoliformis
Suaeda nigra
Suckleya suckleyana
Symphoricarpos albus
Symphoricarpos occidentalis
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum puniceum
Symphyotrichum sericeum
Synthyris wyomingensis
Syringa vulgaris
Tamarix ramosissima
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tephroseris palustris
Tetraneuris acaulis
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum venulosum
Thelesperma subnudum
Thelypodium integrifolium
Thelypteris palustris
Thermopsis rhombifolia
Thesium linophyllon
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thuidium recognitum
Tilia americana
Timmia megapolitana
Tomentypnum nitens
Tortella fragilis
Tortella tortuosa
Tortula caninervis
Tortula mucronifolia
Tortula muralis
Tortula papillosissima
Tortula ruralis
Townsendia exscapa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion nuttallii
Toxicoscordion venenosum
Tradescantia bracteata
Tradescantia occidentalis
Tragopogon dubius
Treubaria crassipina
Tribulus terrestris
Trifolium arvense
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Trifolium resupinatum
Triglochin maritima
Triglochin palustris
Trillium cernuum
Triodanis leptocarpa
Triodanis perfoliata
Triplasis purpurea
Tripleurospermum inodorum
Tripterocalyx micranthus
Turritis glabra
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Urtica dioica
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccaria hispanica
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena lasiostachys
Verbena stricta
Verbena urticifolia
Verbesina encelioides
Vernonia fasciculata
Veronica americana
Veronica anagallis-aquatica
Veronica longifolia
Veronica peregrina
Veronica scutellata
Veronicastrum virginicum
Viburnum lentago
Viburnum opulus
Viburnum rafinesqueanum
Vicia americana
Vicia sativa
Vicia villosa
Viola adunca
Viola blanda
Viola canadensis
Viola labradorica
Viola nuttallii
Viola pedatifida
Viola pubescens
Viola sororia
Vitis riparia
Vitis vulpina
Vulpia octoflora
Warnstorfia fluitans
Wolffia columbiana
Woodsia oregana
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium strumarium
Yucca glauca
Zannichellia palustris
Zanthoxylum americanum
Zizania palustris
Zizia aptera
Zizia aurea
