Abies	13
Abies balsamea	17
Abietinella abietina	1
Abutilon theophrasti	74
Acalypha gracilens	3
Acalypha ostryifolia	7
Acalypha rhomboidea	4
Acalypha virginica	85
Acer	1
Acer buergerianum	1
Acer ginnala	1
Acer negundo	1515
Acer nigrum	380
Acer palmatum	2
Acer pensylvanicum	8
Acer platanoides	20
Acer pseudoplatanus	3
Acer rubrum	16252
Acer rubrum rubrum	86
Acer rubrum trilobum	8
Acer saccharinum	1297
Acer saccharum	14103
Acer saccharum saccharum	88
Acer saccharum schneckii	3
Acer spicatum	29
Acer tataricum	2
Achillea	1
Achillea millefolium	101
Aconitum columbianum columbianum	3
Aconitum uncinatum	2
Acorus americanus	70
Acorus calamus	37
Actaea	1
Actaea pachypoda	83
Actaea racemosa	110
Actaea rubra	10
Actinastrum hantzschii	6
Adiantum pedatum	97
Adlumia fungosa	1
Aegopodium podagraria	16
Aesculus	168
Aesculus flava	670
Aesculus glabra	851
Aesculus glabra glabra	81
Aesculus hippocastanum	9
Aesculus pavia	1
Aesculus turbinata	1
Aethusa cynapium	6
Agalinis auriculata	7
Agalinis purpurea	35
Agalinis purpurea parviflora	15
Agalinis skinneriana	4
Agalinis tenuifolia	102
Agastache nepetoides	53
Agastache scrophulariifolia	26
Agathis	5
Ageratina altissima	83
Ageratina altissima altissima	75
Ageratina aromatica	8
Agrimonia	5
Agrimonia gryposepala	54
Agrimonia parviflora	73
Agrimonia pubescens	59
Agrimonia rostellata	35
Agrimonia striata	7
Agropyron desertorum	1
Agrostemma githago	60
Agrostis elliottiana	5
Agrostis gigantea	4
Agrostis hyemalis	4
Agrostis nebulosa	1
Agrostis perennans	69
Agrostis scabra	27
Ailanthus altissima	930
Aira caryophyllea	1
Aira caryophyllea caryophyllea	1
Ajuga genevensis	1
Ajuga reptans	25
Akebia quinata	5
Albizia julibrissin	2
Alcea rosea	15
Aletris farinosa	12
Alisma	2
Alisma plantago-aquatica	2
Alisma subcordatum	75
Alisma triviale	6
Alliaria petiolata	76
Allium	4
Allium canadense	65
Allium canadense canadense	62
Allium cepa	3
Allium cernuum	79
Allium sativum	4
Allium schoenoprasum	3
Allium tricoccum	69
Allium tuberosum	1
Allium vineale	17
Allotropa	4
Alnus	1
Alnus cordata	1
Alnus glutinosa	50
Alnus incana	20
Alnus incana rugosa	21
Alnus japonica	1
Alnus serrulata	43
Alopecurus aequalis	24
Alopecurus aequalis aequalis	23
Alopecurus carolinianus	7
Alopecurus geniculatus	12
Alopecurus geniculatus geniculatus	12
Alopecurus myosuroides	1
Althaea officinalis	7
Alyssum alyssoides	10
Amaranthus albus	48
Amaranthus blitoides	31
Amaranthus blitum	6
Amaranthus cruentus	2
Amaranthus hybridus	61
Amaranthus palmeri	2
Amaranthus powellii	2
Amaranthus retroflexus	64
Amaranthus spinosus	10
Amaranthus tuberculatus	60
Amblystegium	1
Amblystegium serpens	11
Amblystegium serpens juratzkanum	1
Amblystegium varium	7
Ambrosia artemisiifolia	140
Ambrosia bidentata	7
Ambrosia psilostachya	5
Ambrosia trifida	135
Amelanchier	219
Amelanchier arborea	147
Amelanchier canadensis	1
Amelanchier interior	1
Amelanchier laevis	18
Amelanchier sanguinea	16
Amelanchier spicata	17
Ammannia coccinea	10
Ammannia robusta	19
Ammophila	15
Ammophila breviligulata	4
Amorpha fruticosa	20
Ampelopsis arborea	3
Ampelopsis brevipedunculata	7
Ampelopsis cordata	10
Amphiachyris dracunculoides	1
Amphicarpaea bracteata	85
Amphicarpaea bracteata comosa	1
Amsinckia lycopsoides	2
Amsonia tabernaemontana	1
Amsonia tabernaemontana salicifolia	1
Anacamptodon splachnoides	3
Anagallis arvensis	47
Anagallis minima	2
Anaphalis margaritacea	11
Anchusa arvensis	3
Anchusa azurea	2
Anchusa officinalis	1
Andreaea rothii	3
Andromeda polifolia	5
Andromeda polifolia latifolia	5
Andropogon gerardii	74
Andropogon gyrans	13
Andropogon gyrans gyrans	13
Andropogon virginicus	74
Andropogon virginicus virginicus	68
Androsace occidentalis	3
Anemone	1
Anemone acutiloba	72
Anemone americana	140
Anemone blanda	1
Anemone canadensis	59
Anemone cylindrica	8
Anemone quinquefolia	62
Anemone virginiana	79
Anemone virginiana virginiana	71
Anethum graveolens	4
Aneura pinguis	4
Angelica	1
Angelica atropurpurea	45
Angelica venenosa	37
Angelonia angustifolia	1
Ankistrodesmus falcatus	46
Anoda cristata	3
Anoectangium aestivum	1
Anomodon attenuatus	6
Anomodon minor	5
Anomodon rostratus	11
Anomodon viticulosus	4
Antennaria howellii	23
Antennaria howellii canadensis	2
Antennaria howellii neodioica	22
Antennaria howellii petaloidea	2
Antennaria neglecta	37
Antennaria parlinii	35
Antennaria parlinii fallax	14
Antennaria parlinii parlinii	30
Antennaria plantaginifolia	9
Antennaria solitaria	9
Antennaria virginica	1
Anthemis arvensis	16
Anthemis cotula	81
Anthoxanthum hirtum	17
Anthoxanthum hirtum arcticum	17
Anthoxanthum odoratum	15
Anthoxanthum odoratum odoratum	12
Anthriscus caucalis	1
Anthriscus sylvestris	3
Anthyllis vulneraria	1
Anticlea elegans elegans	9
Anticlea elegans glaucus	9
Antirrhinum majus	7
Apera spica-venti	3
Aphanorhegma serrata	2
Apiaceae	2
Apios americana	57
Apium graveolens	2
Apium graveolens dulce	2
Aplectrum hyemale	37
Apocynum	1
Apocynum androsaemifolium	52
Apocynum cannabinum	98
Apocynum floribundum	1
Aquilegia	1
Aquilegia canadensis	80
Aquilegia vulgaris	11
Arabidopsis lyrata lyrata	15
Arabidopsis thaliana	42
Arabis hirsuta	22
Arabis patens	8
Arabis pycnocarpa pycnocarpa	22
Araceae	2
Aralia hispida	8
Aralia nudicaulis	53
Aralia racemosa	80
Aralia racemosa racemosa	68
Aralia spinosa	29
Archidium alternifolium;Pleuridium subulatum	1
Arctium	4
Arctium lappa	25
Arctium minus	66
Arctostaphylos uva-ursi	2
Arenaria serpyllifolia	53
Arethusa bulbosa	3
Argemone albiflora	3
Argemone albiflora albiflora	3
Argemone mexicana	5
Arisaema	1
Arisaema dracontium	71
Arisaema triphyllum	208
Aristida dichotoma	26
Aristida dichotoma dichotoma	25
Aristida longespica	26
Aristida oligantha	47
Aristida purpurascens	9
Aristida purpurascens purpurascens	8
Aristolochia clematitis	2
Aristolochia serpentaria	42
Aristolochia tomentosa	1
Arnoglossum atriplicifolium	63
Arnoglossum plantagineum	5
Arnoglossum reniforme	12
Arnoseris minima	1
Aronia melanocarpa	3
Aronia prunifolia	44
Arrhenatherum elatius	6
Arrhenatherum elatius elatius	5
Artemisia absinthium	1
Artemisia annua	24
Artemisia biennis	26
Artemisia borealis	2
Artemisia campestris	5
Artemisia campestris caudata	5
Artemisia ludoviciana	23
Artemisia pontica	7
Artemisia vulgaris	4
Aruncus dioicus	29
Aruncus dioicus dioicus	28
Arundinaria gigantea	8
Arundinaria tecta	1
Asarum	1
Asarum canadense	106
Asclepias	4
Asclepias amplexicaulis	17
Asclepias exaltata	50
Asclepias hirtella	15
Asclepias incarnata	112
Asclepias incarnata incarnata	87
Asclepias purpurascens	41
Asclepias quadrifolia	62
Asclepias sullivantii	18
Asclepias syriaca	109
Asclepias tuberosa	89
Asclepias variegata	9
Asclepias verticillata	37
Asclepias viridiflora	23
Asclepias viridis	9
Asimina triloba	523
Asparagus officinalis	6
Asperugo procumbens	1
Asplenium bradleyi	3
Asplenium montanum	9
Asplenium pinnatifidum	25
Asplenium platyneuron	15
Asplenium resiliens	1
Asplenium rhizophyllum	54
Asplenium ruta-muraria	6
Asplenium trichomanes	1
Aster	1
Asteraceae	7
Asterella tenella	13
Astomum muhlenbergianum	3
Astragalus canadensis	13
Astragalus canadensis canadensis	13
Astragalus neglectus	7
Athyrium filix-femina	79
Athyrium filix-femina angustum	77
Atrichum altecristatum	3
Atrichum angustatum	6
Atrichum oerstedianum	1
Atrichum tenellum	2
Atrichum undulatum	1
Atriplex hortensis	2
Atriplex patula	43
Atriplex prostrata	49
Atriplex rosea	2
Aulacomnium heterostichum	3
Aulacomnium palustre	9
Aureolaria flava	50
Aureolaria levigata	13
Aureolaria pedicularia	13
Aureolaria virginica	35
Aurinia saxatilis	1
Avena fatua	1
Avena sativa	2
Avenella flexuosa	8
Azolla filiculoides	13
Ballota nigra	1
Ballota nigra alba	1
Baptisia	1
Baptisia alba	20
Baptisia australis	7
Baptisia australis australis	6
Baptisia lactea lactea	21
Baptisia tinctoria	14
Barbarea	1
Barbarea verna	25
Barbarea vulgaris	88
Barbilophozia barbata	1
Barbula convoluta	2
Barbula unguiculata	13
Bartonia virginica	2
Bazzania denudata	7
Bazzania trilobata	13
Beckmannia syzigachne	1
Begonia	1
Bellis perennis	17
Berberis	2
Berberis aquifolium	4
Berberis thunbergii	16
Berberis vulgaris	4
Berteroa incana	23
Betula	1
Betula alleghaniensis	144
Betula cordifolia	1
Betula glandulosa	2
Betula lenta	132
Betula nigra	129
Betula papyrifera	3
Betula pendula	8
Betula platyphylla	1
Betula populifolia	86
Betula pubescens	1
Betula pubescens pubescens	2
Betula pumila	11
Bidens	2
Bidens aristosa	22
Bidens beckii	5
Bidens bipinnata	45
Bidens cernua	71
Bidens connata	9
Bidens discoidea	13
Bidens frondosa	57
Bidens pilosa	1
Bidens polylepis	1
Bidens trichosperma	47
Bidens tripartita	64
Bidens vulgata	45
Bignonia capreolata	6
Blephilia ciliata	52
Blephilia hirsuta	67
Blephilia hirsuta hirsuta	60
Boechera canadensis	47
Boechera dentata	23
Boechera laevigata	141
Boechera perstellata	1
Boechera stricta	7
Boehmeria cylindrica	67
Bolboschoenus fluviatilis	21
Bolboschoenus maritimus	1
Boltonia asteroides	10
Boltonia asteroides recognita	9
Borago officinalis	3
Bothriochloa bladhii	1
Bothriochloa ischaemum	3
Bothriochloa laguroides	2
Botrychium	1
Botrychium biternatum	4
Botrychium dissectum	62
Botrychium lanceolatum	2
Botrychium lanceolatum angustisegmentum	2
Botrychium matricariifolium	11
Botrychium multifidum	6
Botrychium oneidense	9
Botrychium virginianum	60
Bouteloua curtipendula	16
Bouteloua curtipendula curtipendula	12
Bouteloua gracilis	1
Brachyelytrum erectum	62
Brachythecium acuminatum	4
Brachythecium oxycladon	6
Brachythecium plumosum	3
Brachythecium populeum	1
Brachythecium rivulare	1
Brachythecium rutabulum	1
Brachythecium salebrosum	4
Brasenia schreberi	17
Brassica	1
Brassica juncea	25
Brassica napus	15
Brassica nigra	74
Brassica oleracea	4
Brassica rapa	24
Brassicaceae	3
Brickellia eupatorioides	21
Brickellia eupatorioides eupatorioides	22
Bromeliaceae	1
Bromus arvensis	1
Bromus briziformis	1
Bromus ciliatus	19
Bromus commutatus	3
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	2
Bromus inermis	10
Bromus japonicus	1
Bromus kalmii	9
Bromus kalmii;Bromus latiglumis	1
Bromus latiglumis	41
Bromus nottowayanus	4
Bromus pubescens	63
Bromus secalinus	1
Bromus sterilis	6
Bromus tectorum	7
Brothera leana	1
Brotherella recurvans	7
Broussonetia papyrifera	1
Browallia americana	1
Bruchia flexuosa	5
Bryaceae	1
Bryhnia graminicolor	3
Bryhnia novae-angliae	2
Bryoandersonia illecebra	14
Bryohaplocladium microphyllum	2
Bryohaplocladium virginianum	3
Bryophyta	8
Bryopsida	2
Bryoxiphium norvegicum	9
Bryum	1
Bryum algovicum algovicum	1
Bryum argenteum	7
Bryum caespiticium	7
Bryum capillare	3
Bryum dichotomum	1
Bryum lisae cuspidatum	2
Bryum pseudotriquetrum	8
Buchnera americana	7
Buddleja davidii	6
Buglossoides arvensis	68
Bulbostylis capillaris	38
Bunias orientalis	1
Bupleurum lancifolium	1
Bupleurum rotundifolium	2
Butomus umbellatus	5
Buxbaumia aphylla	2
Buxus sempervirens	1
Cabomba caroliniana	8
Cakile edentula	15
Cakile edentula edentula	11
Cakile edentula lacustris	11
Calamagrostis canadensis	41
Calamagrostis coarctata	1
Calamagrostis porteri	2
Calamagrostis porteri insperata	8
Calamagrostis stricta	5
Calamagrostis stricta inexpansa	6
Calla palustris	8
Callicladium haldanianum	7
Calliergon trifarium	2
Calliergonella cuspidata	2
Callitriche heterophylla	41
Callitriche heterophylla heterophylla	36
Callitriche palustris	12
Callitriche terrestris	21
Calluna vulgaris	1
Calopogon tuberosus tuberosus	9
Caltha	1
Caltha palustris	110
Calycanthus floridus	2
Calycanthus floridus glaucus	3
Calypogeia azurea;Calypogeia fissa	4
Calypogeia sullivantii	6
Calystegia hederacea	12
Calystegia sepium	91
Calystegia sepium sepium	2
Calystegia spithamaea	40
Calystegia spithamaea spithamaea	41
Camassia scilloides	57
Camelina microcarpa	34
Camelina sativa	34
Camellia japonica	1
Campanula americana	125
Campanula aparinoides	34
Campanula rapunculoides	26
Campanula rotundifolia	6
Campanula trachelium	2
Campsis radicans	73
Campylium chrysophyllum	3
Campylium polygamum	2
Campylium stellatum	8
Canna	1
Cannabis sativa	20
Cannabis sativa sativa	36
Capsella bursa-pastoris	89
Cardamine	1
Cardamine angustata	23
Cardamine bulbosa	8
Cardamine concatenata	117
Cardamine diphylla	53
Cardamine dissecta	5
Cardamine douglassii	91
Cardamine hirsuta	36
Cardamine impatiens	3
Cardamine maxima	2
Cardamine parviflora	37
Cardamine pensylvanica	75
Cardamine pratensis	8
Cardamine rotundifolia	13
Cardiospermum halicacabum	2
Carduus acanthoides	5
Carduus crispus	1
Carduus nutans	18
Carex	9
Carex aggregata	9
Carex alata	5
Carex albicans	33
Carex albicans albicans	33
Carex albicans emmonsii	4
Carex albolutescens	1
Carex albursina	41
Carex alopecoidea	1
Carex amphibola	4
Carex annectens	26
Carex aquatilis	6
Carex aquatilis aquatilis	5
Carex arctata	4
Carex argyrantha	3
Carex atherodes	4
Carex atlantica	16
Carex atlantica atlantica	12
Carex atlantica capillacea	10
Carex aurea	4
Carex austrina	1
Carex baileyi	1
Carex bebbii	3
Carex blanda	44
Carex brevior	10
Carex bromoides	33
Carex bromoides bromoides	29
Carex brunnescens	3
Carex brunnescens sphaerostachya	3
Carex bullata	1
Carex buxbaumii	10
Carex canescens	13
Carex canescens canescens	13
Carex canescens disjuncta	2
Carex careyana	18
Carex caroliniana	16
Carex cephaloidea	5
Carex cephalophora	56
Carex cherokeensis	1
Carex communis	27
Carex communis communis	27
Carex comosa	31
Carex complanata	4
Carex conjuncta	21
Carex conoidea	5
Carex crawei	6
Carex crinita	60
Carex cristatella	44
Carex crus-corvi	5
Carex cryptolepis	5
Carex davisii	22
Carex debilis	6
Carex debilis rudgei	8
Carex decomposita	1
Carex deweyana	1
Carex deweyana deweyana	1
Carex diandra	6
Carex digitalis	22
Carex digitalis digitalis	16
Carex divulsa	1
Carex eburnea	8
Carex echinata	4
Carex echinata echinata	4
Carex emoryi	15
Carex festucacea	12
Carex flaccosperma	2
Carex flava	3
Carex folliculata	5
Carex formosa	2
Carex frankii	62
Carex garberi	1
Carex gigantea	1
Carex glaucodea	10
Carex gracilescens	34
Carex gracillima	42
Carex granularis	51
Carex gravida	1
Carex grayi	55
Carex grisea	47
Carex haydenii	2
Carex hirsutella	49
Carex hirtifolia	35
Carex hitchcockiana	15
Carex hyalinolepis	25
Carex hystericina	33
Carex integra	2
Carex interior	10
Carex intumescens	28
Carex jamesii	38
Carex juniperorum	1
Carex kraliana	1
Carex lacustris	20
Carex laeviculmis	2
Carex laevivaginata	26
Carex lasiocarpa	12
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	30
Carex laxiflora	71
Carex leavenworthii	14
Carex leptalea	32
Carex leptonervia	1
Carex limosa	3
Carex louisianica	1
Carex lupuliformis	10
Carex lupulina	66
Carex lurida	57
Carex meadii	8
Carex merritt-fernaldii	1
Carex mesochorea	3
Carex molesta	14
Carex muehlenbergii	11
Carex muskingumensis	14
Carex nigromarginata	1
Carex normalis	37
Carex oligocarpa	18
Carex oligosperma	3
Carex pallescens	5
Carex pedunculata	6
Carex pellita	27
Carex pensylvanica	49
Carex planispicata	2
Carex plantaginea	19
Carex platyphylla	21
Carex prairea	10
Carex prasina	22
Carex projecta	3
Carex pseudocyperus	2
Carex radiata	6
Carex retroflexa	5
Carex retrorsa	1
Carex reznicekii	4
Carex richardsonii	1
Carex rosea	69
Carex rostrata	1
Carex sartwelliana	1
Carex sartwellii	4
Carex scabrata	8
Carex scoparia	60
Carex scopulorum	2
Carex seorsa	6
Carex shortiana	41
Carex siccata	1
Carex sparganioides	55
Carex sprengelii	2
Carex squarrosa	45
Carex sterilis	3
Carex stipata	48
Carex stipata maxima	3
Carex stipata stipata	40
Carex straminea	4
Carex striatula	1
Carex stricta	31
Carex suberecta	7
Carex sullivantii	1
Carex swanii	32
Carex tenera	13
Carex tetanica	9
Carex texensis	5
Carex tonsa rugosperma	1
Carex torta	24
Carex tribuloides	61
Carex tribuloides tribuloides	56
Carex trichocarpa	13
Carex trisperma	18
Carex tuckermanii	24
Carex typhina	16
Carex umbellata	1
Carex utriculata	9
Carex virescens	16
Carex viridula	5
Carex viridula viridula	2
Carex vulpinoidea	153
Carex willdenowii	11
Carex woodii	18
Carpinus caroliniana	1069
Carpinus caroliniana caroliniana	1
Carpinus caroliniana virginiana	86
Carum carvi	11
Carya	3351
Carya cordiformis	1527
Carya glabra	1098
Carya illinoinensis	2
Carya laciniosa	104
Carya ovata	2675
Carya tomentosa	826
Castanea	1
Castanea dentata	56
Castanea mollissima	2
Castanea pumila	2
Castilleja	1
Castilleja coccinea	26
Catalpa	42
Catalpa bignonioides	15
Catalpa ovata	5
Catalpa speciosa	63
Catharanthus roseus	1
Caulophyllum	3
Caulophyllum giganteum	2
Caulophyllum thalictroides	100
Ceanothus americanus	72
Ceanothus herbaceus	4
Celastrus orbiculatus	11
Celastrus scandens	96
Celosia argentea	4
Celtis laevigata	8
Celtis occidentalis	1065
Celtis tenuifolia	11
Cenchrus	1
Cenchrus compressus;Cenchrus polystachios	3
Cenchrus longispinus	38
Centaurea	1
Centaurea cyanus	13
Centaurea diffusa	1
Centaurea jacea	19
Centaurea nigra	12
Centaurea nigrescens	14
Centaurea scabiosa	1
Centaurea solstitialis	10
Centaurea stoebe	24
Centaurea stoebe micranthos	29
Centaurium erythraea	2
Centaurium pulchellum	4
Cephalanthus	3
Cephalanthus occidentalis	97
Cephalozia	4
Cephalozia bicuspidata	17
Cephalozia connivens	1
Cephalozia lunulifolia	12
Cephaloziella	3
Cephaloziella divaricata	1
Cephaloziella elachista	1
Cephaloziella hampeana	2
Cephaloziella rubella sullivantii	1
Cerastium arvense	24
Cerastium brachypetalum	1
Cerastium fontanum	65
Cerastium fontanum vulgare	66
Cerastium glomeratum	32
Cerastium nutans	58
Cerastium nutans nutans	56
Cerastium tomentosum	2
Ceratocephala	12
Ceratodon purpureus	8
Ceratophyllum demersum	43
Ceratophyllum echinatum	12
Cercis canadensis	987
Cercis canadensis canadensis	73
Cercocarpus ledifolius ledifolius	2
Chaenomeles speciosa	5
Chaenorhinum minus	81
Chaerophyllum procumbens	76
Chaerophyllum procumbens procumbens	72
Chaerophyllum procumbens shortii	16
Chaiturus marrubiastrum	10
Chamaecrista fasciculata	41
Chamaecrista fasciculata fasciculata	35
Chamaecrista nictitans	33
Chamaecrista nictitans nictitans	58
Chamaecyparis lawsoniana	1
Chamaecyparis pisifera	2
Chamaedaphne calyculata	14
Chamaelirium luteum	32
Chamerion angustifolium	22
Chamerion angustifolium circumvagum	22
Characeae	1
Characium pringsheimii	3
Chasmanthium latifolium	10
Chelidonium majus	110
Chelone glabra	82
Chenopodium album	86
Chenopodium berlandieri	1
Chenopodium capitatum	8
Chenopodium glaucum	23
Chenopodium incanum	1
Chenopodium incanum incanum	1
Chenopodium murale	24
Chenopodium polyspermum	2
Chenopodium polyspermum acutifolium	2
Chenopodium pratericola	4
Chenopodium simplex	33
Chenopodium standleyanum	22
Chenopodium subglabrum	7
Chenopodium urbicum	4
Chenopodium vulvaria	4
Chiloscyphus	2
Chiloscyphus pallescens	2
Chimaphila maculata	51
Chimaphila umbellata	16
Chimaphila umbellata cisatlantica	16
Chionanthus virginicus	10
Chlamydomonas	51
Chlamydomonas globosa	2
Chlamydomonas gracilis	1
Chlamydomonas pseudopertyi	1
Chlorella saccharophila ellipsoidea	9
Chlorella vulgaris	14
Chloris verticillata	3
Chloris virgata	1
Chlorophyta	31
Chorispora tenella	2
Chrysogonum virginianum	6
Chrysogonum virginianum virginianum	6
Chrysopsis mariana	7
Chrysosplenium americanum	32
Cichorium intybus	80
Cicuta bulbifera	43
Cicuta maculata	80
Cicuta maculata maculata	78
Cinna arundinacea	76
Cinna latifolia	1
Circaea alpina	30
Circaea alpina alpina	30
Circaea canadensis	1
Circaea canadensis canadensis	84
Circaea lutetiana	90
Cirriphyllum piliferum	1
Cirsium	2
Cirsium altissimum	41
Cirsium arvense	73
Cirsium carolinianum	5
Cirsium discolor	58
Cirsium muticum	37
Cirsium pumilum	16
Cirsium vulgare	68
Citrullus lanatus	10
Citrullus lanatus lanatus	10
Cladium mariscoides	5
Cladophora	7
Cladophora fracta	1
Cladophora glomerata	42
Cladophora profunda nordstedtiana	1
Cladrastis kentukea	4
Claytonia	1
Claytonia caroliniana	15
Claytonia virginica	281
Clematis occidentalis	1
Clematis occidentalis occidentalis	1
Clematis terniflora	6
Clematis viorna	30
Clematis virginiana	95
Climacium americanum	8
Clinopodium acinos	1
Clinopodium glabrum	10
Clinopodium vulgare	55
Clintonia borealis	1
Clintonia umbellulata	8
Clitoria mariana	8
Closteriopsis longissima	3
Closterium	3
Closterium acerosum	1
Closterium libellula	1
Closterium lunula	4
Closterium moniliferum	7
Closterium strigosum	1
Closterium venus	4
Coelastrum microporum	7
Coelastrum sphaericum	8
Coix lacryma-jobi	2
Coleataenia anceps	6
Coleataenia longifolia elongata	26
Coleataenia longifolia longifolia	1
Coleataenia longifolia rigidula	45
Collinsia	1
Collinsia verna	51
Collinsonia canadensis	83
Collinsonia verticillata	1
Collomia linearis	1
Cololejeunea	1
Cololejeunea biddlecomiae	8
Colutea arborescens	1
Comandra umbellata	47
Comandra umbellata umbellata	46
Comarum palustre	15
Commelina communis	17
Commelina diffusa	4
Commelina diffusa diffusa	3
Comptonia peregrina	14
Conardia compacta	1
Conium maculatum	52
Conocephalum conicum	14
Conoclinium coelestinum	18
Conopholis americana	86
Conringia orientalis	20
Consolida ajacis	29
Convallaria majalis	7
Convolvulaceae	3
Convolvulus	1
Convolvulus arvensis	64
Conyza canadensis	154
Conyza ramosissima	9
Coptis trifolia	11
Corallorhiza maculata	24
Corallorhiza maculata maculata	23
Corallorhiza odontorhiza	25
Corallorhiza odontorhiza odontorhiza	17
Corallorhiza trifida	2
Corallorhiza wisteriana	16
Coreopsis	1
Coreopsis grandiflora	22
Coreopsis lanceolata	20
Coreopsis major	6
Coreopsis tinctoria	30
Coreopsis tripteris	63
Coreopsis verticillata	1
Coriandrum sativum	1
Corispermum americanum	3
Corispermum americanum americanum	3
Cornus	5
Cornus alternifolia	83
Cornus amomum	82
Cornus amomum amomum	6
Cornus amomum obliqua	2
Cornus canadensis	11
Cornus drummondii	57
Cornus florida	2659
Cornus mas	1
Cornus racemosa	78
Cornus rugosa	12
Cornus sericea	33
Cornus sericea sericea	31
Coronilla scorpioides	1
Corydalis aurea	2
Corydalis flavula	34
Corydalis sempervirens	17
Corylus americana	92
Corylus avellana	2
Corylus cornuta	2
Corylus cornuta cornuta	2
Cosmarium	3
Cosmarium amoenum	1
Cosmarium botrytis subtumidum	3
Cosmarium circulare	1
Cosmarium formosulum	9
Cosmarium granatum	11
Cosmarium granulatum	3
Cosmarium laeve	1
Cosmarium margaritatum	1
Cosmarium punctulatum	1
Cosmarium punctulatum subpunctulatum	1
Cosmos bipinnatus	2
Cota tinctoria	6
Cotinus coggygria	5
Cotoneaster apiculatus	1
Cotoneaster multiflorus	1
Cotoneaster simonsii	1
Crassulaceae	1
Crataegus	1684
Crataegus brainerdii	3
Crataegus calpodendron	40
Crataegus calpodendron;Crataegus crus-galli crus-galli	1
Crataegus chrysocarpa	59
Crataegus chrysocarpa chrysocarpa	60
Crataegus coccinea	4
Crataegus coccinea pringlei	3
Crataegus cognata	2
Crataegus compacta	1
Crataegus crus-galli	61
Crataegus crus-galli crus-galli	2
Crataegus disperma	2
Crataegus flabellata	42
Crataegus formosa	1
Crataegus gattingeri	2
Crataegus intricata	20
Crataegus levis	1
Crataegus lucorum	1
Crataegus macracantha	2
Crataegus macrosperma	1
Crataegus margarettae	5
Crataegus mollis	53
Crataegus monogyna	11
Crataegus nitida	1
Crataegus pennsylvanica	2
Crataegus persimilis	3
Crataegus phaenopyrum	9
Crataegus populnea	2
Crataegus prona	1
Crataegus pruinosa	57
Crataegus pruinosa rugosa	2
Crataegus punctata	92
Crataegus sicca	1
Crataegus suborbiculata	1
Crataegus succulenta	27
Cratoneuron filicinum	1
Crepis biennis	1
Crepis capillaris	9
Crepis pulchra	8
Crocus	1
Crotalaria sagittalis	4
Croton capitatus	11
Croton glandulosus	6
Croton glandulosus septentrionalis	6
Croton michauxii	1
Croton monanthogynus	16
Cruciata pedemontana	12
Crucigenia quadrata	3
Crypsis schoenoides	1
Cryptotaenia canadensis	85
Ctenidium malacodes	2
Ctenidium molluscum	12
Cucumis melo	10
Cucumis sativus	4
Cucurbita foetidissima	2
Cucurbita maxima	4
Cucurbita pepo	7
Cucurbita pepo pepo	6
Cunila origanoides	25
Cuphea viscosissima	45
Cuscuta	4
Cuscuta cephalanthi	13
Cuscuta compacta	1
Cuscuta compacta compacta	1
Cuscuta coryli	10
Cuscuta epilinum	1
Cuscuta epithymum	7
Cuscuta glomerata	5
Cuscuta gronovii	77
Cuscuta gronovii gronovii	69
Cuscuta pentagona	50
Cuscuta polygonorum	14
Cuscuta suaveolens	2
Cyclachaena xanthiifolia	3
Cycloloma atriplicifolium	19
Cymbalaria muralis	1
Cynanchum laeve	43
Cynodon dactylon	1
Cynodontium strumiferum	1
Cynoglossum officinale	60
Cynoglossum virginianum	45
Cynosurus cristatus	3
Cynosurus echinatus	2
Cyperaceae	1
Cyperus	3
Cyperus acuminatus	3
Cyperus bipartitus	45
Cyperus diandrus	4
Cyperus difformis	1
Cyperus echinatus	12
Cyperus erythrorhizos	19
Cyperus esculentus	38
Cyperus esculentus leptostachyus	35
Cyperus flavescens	28
Cyperus houghtonii	1
Cyperus involucratus	1
Cyperus lancastriensis	4
Cyperus lupulinus	31
Cyperus lupulinus lupulinus	31
Cyperus odoratus	35
Cyperus refractus	2
Cyperus retrofractus	2
Cyperus retrorsus	1
Cyperus schweinitzii	6
Cyperus squarrosus	12
Cyperus strigosus	76
Cypripedium acaule	29
Cypripedium calceolus	4
Cypripedium candidum	9
Cypripedium parviflorum	35
Cypripedium parviflorum pubescens	39
Cypripedium reginae	15
Cyrto-hypnum minutulum	1
Cyrto-hypnum pygmaeum	2
Cystopteris bulbifera	44
Cystopteris fragilis	5
Cystopteris protrusa	82
Cystopteris tennesseensis	19
Cystopteris tenuis	45
Cystopteris wagneri	1
Dactylis glomerata	9
Dactylorhiza viridis	1
Dalea leporina	1
Dalea purpurea	1
Dalea purpurea purpurea	1
Danthonia compressa	9
Danthonia spicata	78
Daphne mezereum	1
Dasiphora fruticosa	45
Dasistoma macrophylla	48
Dasycladales	4
Datura stramonium	77
Datura wrightii	6
Daucus	1
Daucus carota	110
Dawsonia	2
Decodon verticillatus	41
Delphinium exaltatum	11
Delphinium tricorne	51
Dennstaedtia punctilobula	42
Deparia acrostichoides	64
Deschampsia cespitosa	4
Descurainia pinnata	21
Descurainia pinnata brachycarpa	21
Descurainia sophia	7
Desmanthus illinoensis	6
Desmatodon	2
Desmatodon cernuus	1
Desmatodon obtusifolius	5
Desmatodon porteri	3
Desmococcus	6
Desmodium	4
Desmodium canadense	34
Desmodium canescens	47
Desmodium cuspidatum	27
Desmodium glabellum	1
Desmodium glutinosum	52
Desmodium illinoense	7
Desmodium laevigatum	13
Desmodium marilandicum	12
Desmodium nudiflorum	54
Desmodium obtusum	29
Desmodium paniculatum	60
Desmodium pauciflorum	9
Desmodium perplexum	39
Desmodium rotundifolium	42
Desmodium sessilifolium	5
Deutzia scabra	1
Dianthus armeria	82
Dianthus barbatus	17
Dianthus deltoides	6
Diarrhena americana	18
Dicentra	3
Dicentra canadensis	58
Dicentra cucullaria	89
Dicentra eximia	1
Dichanthelium acuminatum	79
Dichanthelium acuminatum acuminatum	11
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	3
Dichanthelium acuminatum densiflorum	1
Dichanthelium acuminatum fasciculatum	76
Dichanthelium boreale	8
Dichanthelium boscii	28
Dichanthelium clandestinum	68
Dichanthelium commutatum	17
Dichanthelium depauperatum	12
Dichanthelium dichotomum	57
Dichanthelium dichotomum dichotomum	48
Dichanthelium dichotomum yadkinense	2
Dichanthelium latifolium	48
Dichanthelium latifolium;Lasiacis sloanei	2
Dichanthelium laxiflorum	1
Dichanthelium leibergii	3
Dichanthelium linearifolium	37
Dichanthelium oligosanthes	17
Dichanthelium polyanthes	14
Dichanthelium portoricense	1
Dichanthelium sabulorum	8
Dichanthelium scoparium	1
Dichanthelium sphaerocarpon	24
Dichanthelium sphaerocarpon sphaerocarpon	16
Dichelyma capillaceum	2
Dicranella	1
Dicranella cerviculata	1
Dicranella heteromalla	9
Dicranella rufescens	3
Dicranella varia	6
Dicranodontium denudatum	1
Dicranum flagellare	2
Dicranum fulvum	2
Dicranum montanum	1
Dicranum ontariense	1
Dicranum polysetum	4
Dicranum scoparium	5
Dicranum spurium	7
Dicranum viride	1
Dictyosphaerium ehrenbergianum	2
Dictyosphaerium pulchellum	6
Didymodon fallax	3
Didymodon rigidulus	1
Didymodon tophaceus	3
Didymodon vinealis luridus;Saelania glaucescens	1
Diervilla lonicera	27
Digitalis grandiflora	2
Digitalis lanata	2
Digitalis lutea	1
Digitalis purpurea	3
Digitalis purpurea purpurea	2
Digitaria ciliaris	1
Digitaria cognata	12
Digitaria filiformis	5
Digitaria ischaemum	13
Digitaria sanguinalis	5
Dimorphococcus lunatus	1
Diodella teres	62
Diodia virginiana	12
Diodia virginiana virginiana	11
Dioscorea	1
Dioscorea polystachya	1
Dioscorea villosa	78
Diospyros virginiana	198
Diphyscium foliosum	15
Diplazium pycnocarpon	64
Diplophyllum apiculatum	21
Diplotaxis muralis	5
Diplotaxis tenuifolia	6
Dipsacus	6
Dipsacus fullonum	99
Dipsacus laciniatus	22
Dipsacus sativus	2
Dirca palustris	55
Discelium nudum	3
Distichium inclinatum	1
Ditrichum pallidum	7
Ditrichum rhynchostegium	3
Doellingeria infirma	8
Doellingeria umbellata	48
Doellingeria umbellata umbellata	42
Draba brachycarpa	2
Draba cuneifolia	2
Draba cuneifolia cuneifolia	2
Draba oligosperma	4
Draba reptans	10
Draba verna	52
Dracocephalum parviflorum	6
Drepanocladus	1
Drepanocladus aduncus	7
Drepanocladus aduncus polycarpus	1
Drosera intermedia	5
Drosera rotundifolia	33
Drosera rotundifolia rotundifolia	16
Drummondia prorepens	5
Drymocallis arguta	18
Dryopteris	6
Dryopteris carthusiana	92
Dryopteris clintoniana	6
Dryopteris cristata	40
Dryopteris goldiana	50
Dryopteris intermedia	47
Dryopteris marginalis	61
Dryopteris neowherryi	1
Duchesnea indica	17
Dulichium arundinaceum	33
Dulichium arundinaceum arundinaceum	31
Dysphania ambrosioides	46
Dysphania botrys	35
Dysphania pumilio	2
Dyssodia papposa	8
Echinacea purpurea	30
Echinochloa crus-galli	3
Echinochloa crus-galli crus-galli	2
Echinochloa frumentacea	1
Echinochloa muricata	67
Echinochloa muricata microstachya	1
Echinochloa muricata muricata	64
Echinochloa walteri	6
Echinocystis lobata	75
Echinodorus berteroi	4
Echium vulgare	47
Eclipta prostrata	50
Egeria densa	1
Elaeagnus	1
Elaeagnus angustifolia	5
Elaeagnus multiflora	2
Elaeagnus umbellata	40
Elaeagnus umbellata parvifolia	28
Elakatothrix gelatinosa	1
Elatine brachysperma	1
Eleocharis	1
Eleocharis acicularis	67
Eleocharis compressa	10
Eleocharis compressa compressa	7
Eleocharis elliptica	5
Eleocharis erythropoda	39
Eleocharis flavescens olivacea	2
Eleocharis geniculata	2
Eleocharis intermedia	4
Eleocharis obtusa	60
Eleocharis ovata	3
Eleocharis palustris	21
Eleocharis quadrangulata	7
Eleocharis quinqueflora	2
Eleocharis rostellata	5
Eleocharis tenuis	12
Eleocharis wolfii	1
Elephantopus carolinianus	12
Eleusine indica	4
Eleutherococcus sieboldianus	2
Ellisia nyctelea	2
Elodea canadensis	21
Elodea nuttallii	10
Elsholtzia ciliata	1
Elymus canadensis	32
Elymus glabriflorus	1
Elymus hystrix	88
Elymus hystrix hystrix	74
Elymus repens	6
Elymus riparius	62
Elymus trachycaulus	10
Elymus trachycaulus trachycaulus	9
Elymus villosus	60
Elymus virginicus	90
Elymus virginicus intermedius	1
Elymus virginicus virginicus	87
Emilia sonchifolia	1
Encalypta procera	3
Enemion biternatum	39
Enteropogon	1
Entodon brevisetus	1
Entodon cladorrhizans	3
Entodon seductrix	11
Epifagus virginiana	87
Epigaea repens	44
Epilobium	1
Epilobium ciliatum	16
Epilobium ciliatum glandulosum	2
Epilobium coloratum	85
Epilobium hirsutum	14
Epilobium leptophyllum	19
Epilobium parviflorum	9
Epilobium strictum	12
Epipactis helleborine	7
Equisetum arvense	103
Equisetum fluviatile	27
Equisetum hyemale	77
Equisetum hyemale affine	73
Equisetum laevigatum	24
Equisetum nelsonii	1
Equisetum sylvaticum	11
Equisetum variegatum	3
Equisetum variegatum variegatum	2
Eragrostis capillaris	23
Eragrostis cilianensis	7
Eragrostis curvula	1
Eragrostis frankii	36
Eragrostis hirsuta	1
Eragrostis hypnoides	3
Eragrostis minor	5
Eragrostis pectinacea	87
Eragrostis pectinacea pectinacea	1
Eragrostis pilosa	7
Eragrostis reptans	2
Eragrostis spectabilis	60
Eranthis hyemalis	3
Erechtites hieraciifolius	79
Erechtites hieraciifolius hieraciifolius	71
Erica tetralix	1
Erigenia bulbosa	77
Erigeron	9
Erigeron annuus	89
Erigeron philadelphicus	82
Erigeron philadelphicus philadelphicus	75
Erigeron pulchellus	45
Erigeron strigosus	72
Erigeron strigosus strigosus	71
Eriocaulon aquaticum	2
Eriophorum angustifolium	1
Eriophorum gracile	2
Eriophorum virginicum	13
Eriophorum viridicarinatum	10
Erodium cicutarium	19
Erodium cicutarium cicutarium	17
Erucastrum gallicum	17
Eryngium yuccifolium	18
Eryngium yuccifolium yuccifolium	11
Erysimum capitatum	3
Erysimum capitatum capitatum	3
Erysimum cheiranthoides	28
Erysimum inconspicuum	14
Erysimum repandum	31
Erythronium albidum	67
Erythronium americanum	105
Erythronium americanum americanum	66
Erythronium rostratum	1
Erythronium umbilicatum	1
Eschscholzia californica	2
Eschscholzia californica californica	2
Euastrum binale	1
Eucladium verticillatum	1
Eudorina elegans	1
Euonymus	2
Euonymus alatus	24
Euonymus alatus alatus	17
Euonymus americanus	6
Euonymus atropurpureus	92
Euonymus atropurpureus atropurpureus	88
Euonymus europaeus	10
Euonymus fortunei	15
Euonymus fortunei radicans	13
Euonymus obovatus	81
Eupatorium	3
Eupatorium album	4
Eupatorium album album	4
Eupatorium altissimum	37
Eupatorium hyssopifolium	2
Eupatorium hyssopifolium laciniatum	2
Eupatorium perfoliatum	184
Eupatorium rotundifolium	9
Eupatorium rotundifolium ovatum	8
Eupatorium rotundifolium rotundifolium	6
Eupatorium serotinum	16
Eupatorium sessilifolium	63
Euphorbia commutata	31
Euphorbia corollata	83
Euphorbia cyathophora	3
Euphorbia cyparissias	46
Euphorbia davidii	7
Euphorbia dentata	127
Euphorbia esula	4
Euphorbia falcata	3
Euphorbia helioscopia	2
Euphorbia hirta	1
Euphorbia humistrata	11
Euphorbia lathyris	3
Euphorbia maculata	8
Euphorbia maculata;Euphorbia nutans	73
Euphorbia marginata	26
Euphorbia nutans	84
Euphorbia peplus	18
Euphorbia platyphyllos	8
Euphorbia polygonifolia	7
Euphorbia prostrata	3
Euphorbia purpurea	3
Euphorbia serpens	9
Euphorbia spathulata	21
Euphorbia vermiculata	22
Eurhynchium hians	4
Eurhynchium pulchellum	1
Eurybia divaricata	48
Eurybia divaricata;Symphyotrichum subulatum ligulatum	1
Eurybia macrophylla	49
Eurybia schreberi	45
Eurybia surculosa	1
Euthamia	1
Euthamia graminifolia	164
Euthamia gymnospermoides	6
Eutrochium	4
Eutrochium fistulosum	50
Eutrochium maculatum	36
Eutrochium maculatum maculatum	28
Eutrochium purpureum	65
Eutrochium purpureum purpureum	62
Exochorda racemosa	1
Fabaceae	1
Fabronia ciliaris	1
Fabronia ciliaris polycarpa	1
Fagales	1
Fagopyrum esculentum	32
Fagus grandifolia	3753
Fallopia cilinodis	6
Fallopia convolvulus	129
Fallopia dumetorum	3
Fallopia japonica	13
Fallopia japonica japonica	35
Fallopia sachalinensis	6
Fallopia scandens	74
Festuca ovina	1
Festuca rubra	3
Festuca rubra rubra	2
Festuca subverticillata	76
Filago vulgaris	3
Filipendula rubra	25
Filipendula ulmaria	8
Fimbristylis autumnalis	15
Fissidens adianthoides	4
Fissidens bryoides	12
Fissidens dubius	1
Fissidens exilis	2
Fissidens fontanus	5
Fissidens hyalinus	4
Fissidens obtusifolius	5
Fissidens subbasilaris	5
Fissidens taxifolius	4
Fitchia	1
Fleischmannia incarnata	2
Floerkea proserpinacoides	68
Foeniculum vulgare	5
Fontinalis novae-angliae	3
Fontinalis sphagnifolia	45
Fontinalis sullivantii	1
Forsstroemia producta	2
Forsstroemia trichomitria	6
Forsythia	3
Forsythia intermedia	1
Forsythia suspensa	1
Fragaria	2
Fragaria vesca	38
Fragaria vesca americana	2
Fragaria virginiana	82
Frasera caroliniensis	37
Fraxinus	25
Fraxinus americana	8847
Fraxinus nigra	220
Fraxinus pennsylvanica	2035
Fraxinus profunda	14
Fraxinus quadrangulata	184
Froelichia floridana	3
Froelichia gracilis	6
Frullania	7
Frullania brittoniae	2
Frullania eboracensis	11
Frullania ericoides	2
Frullania inflata	1
Frullania plana	1
Frullania riparia	6
Frullania selwyniana	2
Frullania tamarisci asagrayana	3
Fumaria officinalis	18
Funaria flavicans	1
Funaria hygrometrica	3
Gaillardia pulchella	4
Galactia volubilis	4
Galanthus nivalis	3
Galax urceolata	1
Galearis spectabilis	55
Galeopsis ladanum	1
Galeopsis ladanum ladanum	1
Galeopsis tetrahit	4
Galeopsis tetrahit tetrahit	4
Galinsoga parviflora	13
Galinsoga quadriradiata	59
Galium	3
Galium aparine	94
Galium asprellum	39
Galium boreale	20
Galium circaezans	91
Galium circaezans hypomalacum	86
Galium concinnum	87
Galium labradoricum	2
Galium lanceolatum	41
Galium mollugo	43
Galium obtusum	63
Galium obtusum obtusum	62
Galium odoratum	3
Galium palustre	1
Galium pilosum	41
Galium pilosum pilosum	41
Galium tinctorium	68
Galium trifidum	10
Galium trifidum trifidum	10
Galium triflorum	87
Galium verum	17
Galium verum verum	17
Gamochaeta pensylvanica	1
Gamochaeta purpurea	29
Gaultheria hispidula	4
Gaultheria procumbens	50
Gaylussacia baccata	60
Genista tinctoria	2
Gentiana alba	6
Gentiana andrewsii	62
Gentiana andrewsii andrewsii	59
Gentiana clausa	14
Gentiana puberulenta	6
Gentiana saponaria	4
Gentiana saponaria saponaria	4
Gentiana villosa	4
Gentianella quinquefolia	29
Gentianella quinquefolia occidentalis	29
Gentianella quinquefolia quinquefolia	1
Gentianopsis crinita	15
Gentianopsis virgata	26
Gentianopsis virgata virgata	26
Geocalyx graveolens	6
Geranium	4
Geranium bicknellii	4
Geranium carolinianum	38
Geranium carolinianum carolinianum	37
Geranium columbinum	4
Geranium dissectum	2
Geranium maculatum	115
Geranium molle	10
Geranium pusillum	22
Geranium robertianum	33
Geranium robertianum robertianum	27
Geranium sanguineum	6
Geum	2
Geum aleppicum	30
Geum canadense	164
Geum laciniatum	146
Geum rivale	8
Geum vernum	70
Geum virginianum	34
Gilia capitata	1
Gilia capitata capitata	1
Gillenia stipulata	22
Gillenia trifoliata	5
Ginkgo biloba	3
Ginkgoales	1
Glandularia canadensis	16
Glechoma hederacea	94
Gleditsia japonica	1
Gleditsia triacanthos	624
Gloeocystis vesiculosa	1
Glyceria acutiflora	2
Glyceria borealis	1
Glyceria canadensis	13
Glyceria grandis	5
Glyceria grandis grandis	5
Glyceria melicaria	10
Glyceria septentrionalis	44
Glyceria striata	85
Glycine max	7
Gnaphalium uliginosum	30
Gomphrena globosa	2
Gonium pectorale	1
Goodyera	1
Goodyera pubescens	54
Goodyera repens	1
Goodyera tesselata	1
Gratiola neglecta	70
Gratiola virginiana	5
Gratiola virginiana virginiana	5
Gratiola viscidula	4
Grimmia pilifera	2
Grindelia lanceolata	2
Grindelia squarrosa	28
Gundlachia	1
Gymnadeniopsis clavellata	22
Gymnocarpium appalachianum	2
Gymnocarpium dryopteris	11
Gymnocladus dioicus	68
Gymnostomum aeruginosum	10
Gymnostomum recurvirostrum	1
Gypsophila muralis	1
Gypsophila paniculata	1
Gypsophila scorzonerifolia	1
Hackelia deflexa	1
Hackelia deflexa americana	1
Hackelia virginiana	71
Halesia carolina	4
Hamamelis vernalis	1
Hamamelis virginiana	88
Hamatocaulis vernicosus	1
Haplohymenium triste	6
Hedeoma hispida	8
Hedeoma pulegioides	83
Hedera helix	13
Hedwigia ciliata	7
Helenium amarum	4
Helenium amarum amarum	4
Helenium autumnale	162
Helenium flexuosum	28
Helianthemum bicknellii	14
Helianthemum canadense	11
Helianthus	4
Helianthus angustifolius	1
Helianthus annuus	28
Helianthus cinereus	1
Helianthus decapetalus	57
Helianthus divaricatus	58
Helianthus giganteus	42
Helianthus glaucus	1
Helianthus grosseserratus	39
Helianthus hirsutus	54
Helianthus maximiliani	20
Helianthus microcephalus	52
Helianthus mollis	7
Helianthus occidentalis	12
Helianthus occidentalis occidentalis	9
Helianthus petiolaris	10
Helianthus petiolaris petiolaris	10
Helianthus strumosus	43
Helianthus tuberosus	86
Heliopsis helianthoides	88
Heliopsis helianthoides helianthoides	74
Heliopsis helianthoides scabra	2
Heliotropium europaeum	3
Heliotropium indicum	2
Helleborus viridis	12
Helminthotheca echioides	3
Helodium blandowii	1
Helodium blandowii blandowii	1
Helodium blandowii helodioides	1
Helodium paludosum	2
Hemerocallis	2
Hemerocallis fulva	4
Hemerocallis lilioasphodelus	2
Heracleum	1
Heracleum sphondylium montanum	44
Herbertus aduncus tenuis	9
Herzogiella striatella	1
Herzogiella turfacea	2
Hesperis matronalis	69
Hesperostipa spartea	4
Heteranthera dubia	18
Heteranthera reniformis	1
Heterotheca camporum	1
Heterotheca camporum camporum	1
Heuchera americana	76
Heuchera americana americana	17
Heuchera longiflora	2
Heuchera parviflora	1
Heuchera parviflora parviflora	1
Heuchera villosa	3
Heuchera villosa villosa	3
Hexalectris spicata	3
Hexalectris spicata spicata	2
Hibiscus	4
Hibiscus laevis	31
Hibiscus moscheutos	55
Hibiscus syriacus	5
Hibiscus trionum	74
Hieracium	1
Hieracium aurantiacum	45
Hieracium caespitosum	46
Hieracium flagellare	2
Hieracium floribundum	1
Hieracium gronovii	43
Hieracium longipilum	1
Hieracium paniculatum	44
Hieracium pilosella	21
Hieracium piloselloides	19
Hieracium scabrum	97
Hieracium traillii	8
Hieracium umbellatum	8
Hieracium venosum	47
Holcus lanatus	18
Holosteum umbellatum	16
Homalotheciella subcapillata	3
Homomallium adnatum	6
Hookeria acutifolia	19
Hordeum brachyantherum	1
Hordeum brachyantherum brachyantherum	1
Hordeum jubatum	63
Hordeum jubatum jubatum	57
Hordeum marinum gussoneanum	1
Hordeum pusillum	7
Hordeum vulgare	5
Hosta plantaginea	1
Hottonia inflata	3
Houstonia caerulea	71
Houstonia canadensis	27
Houstonia longifolia	43
Houstonia purpurea	11
Houstonia purpurea calycosa	10
Houstonia purpurea purpurea	3
Hudsonia tomentosa	4
Humulus	1
Humulus japonicus	16
Humulus lupulus	48
Huperzia lucidula	48
Huperzia porophila	14
Hyacinthoides hispanica	1
Hyacinthoides non-scripta	2
Hybanthus concolor	47
Hydrangea arborescens	50
Hydrangea macrophylla	1
Hydrangea paniculata	1
Hydrastis canadensis	73
Hydrilla verticillata	1
Hydrocotyle americana	15
Hydrocotyle ranunculoides	4
Hydrocotyle sibthorpioides	2
Hydrocotyle umbellata	4
Hydrodictyon reticulatum	1
Hydrophyllum	2
Hydrophyllum appendiculatum	76
Hydrophyllum canadense	54
Hydrophyllum macrophyllum	41
Hydrophyllum virginianum	83
Hydrophyllum virginianum virginianum	68
Hygroamblystegium fluviatile	11
Hygroamblystegium noterophilum	1
Hygroamblystegium tenax	10
Hygroamblystegium tenax spinifolium	2
Hygroamblystegium tenax tenax	15
Hygrohypnum eugyrium	1
Hygrohypnum luridum	3
Hylocomium	1
Hylocomium splendens	2
Hylotelephium telephioides	4
Hylotelephium telephium	43
Hyophila involuta	3
Hypericum	1
Hypericum ascyron	31
Hypericum canadense	6
Hypericum denticulatum acutifolium	1
Hypericum drummondii	31
Hypericum ellipticum	2
Hypericum gentianoides	1
Hypericum gymnanthum	3
Hypericum hypericoides	18
Hypericum hypericoides multicaule	17
Hypericum kalmianum	5
Hypericum majus	17
Hypericum mutilum	74
Hypericum mutilum boreale	6
Hypericum perforatum	80
Hypericum prolificum	61
Hypericum punctatum	82
Hypericum sphaerocarpum	15
Hypnum	1
Hypnum cupressiforme	5
Hypnum cupressiforme filiforme	1
Hypnum curvifolium	7
Hypnum imponens	5
Hypnum lindbergii	3
Hypnum pallescens	2
Hypochaeris radicata	23
Hypopitys monotropa	47
Hypoxis hirsuta	60
Iberis umbellata	2
Ilex aquifolium	1
Ilex crenata	3
Ilex mucronata	1
Ilex opaca	14
Ilex opaca opaca	7
Ilex verticillata	73
Impatiens	3
Impatiens balsamina	5
Impatiens capensis	107
Impatiens pallida	80
Impatiens walleriana	1
Inula helenium	52
Iodanthus pinnatifidus	36
Ionactis linariifolia	8
Ipomoea coccinea	9
Ipomoea hederacea	38
Ipomoea lacunosa	20
Ipomoea pandurata	54
Ipomoea purpurea	47
Ipomopsis rubra	4
Iris	5
Iris brevicaulis	11
Iris cristata	23
Iris domestica	4
Iris germanica	2
Iris pseudacorus	9
Iris setosa	1
Iris verna	3
Iris verna smalliana	1
Iris versicolor	20
Iris virginica	65
Isoetes echinospora	1
Isoetes engelmannii	3
Isotria verticillata	34
Iva annua	2
Jacobaea vulgaris	1
Jacquemontia tamnifolia	1
Jamesoniella autumnalis	10
Jeffersonia diphylla	8
Juglans ailantifolia	1
Juglans cinerea	127
Juglans nigra	2750
Juncus	1
Juncus acuminatus	44
Juncus alpinoarticulatus	11
Juncus anthelatus	16
Juncus arcticus	9
Juncus articulatus	15
Juncus balticus	1
Juncus balticus littoralis	9
Juncus biflorus	24
Juncus brachycarpus	12
Juncus brachycephalus	15
Juncus bufonius	15
Juncus canadensis	21
Juncus dichotomus	4
Juncus diffusissimus	3
Juncus dudleyi	25
Juncus effusus	71
Juncus gerardii	7
Juncus greenei	2
Juncus interior	2
Juncus marginatus	14
Juncus nodosus	33
Juncus secundus	5
Juncus subcaudatus	4
Juncus tenuis	68
Juncus torreyi	46
Jungermannia	1
Jungermannia atrovirens	1
Jungermannia crenuliformis	2
Jungermannia hyalina	1
Jungermannia karl-meulleri;Jungermannia leiantha	9
Jungermannia pumila	7
Juniperus	15
Juniperus chinensis	1
Juniperus communis	4
Juniperus communis depressa	4
Juniperus horizontalis	2
Juniperus sabina	1
Juniperus virginiana	1364
Juniperus virginiana virginiana	3
Justicia americana	58
Kalmia angustifolia	1
Kalmia latifolia	27
Kalopanax septemlobus	2
Kerria japonica	1
Kiaeria starkei	1
Kickxia elatine	9
Kickxia spuria	3
Kirchneriella contorta	1
Kirchneriella lunaris	12
Kochia scoparia	1
Kochia scoparia scoparia	31
Koeleria macrantha	4
Koelreuteria paniculata	5
Krigia biflora	101
Krigia dandelion	2
Krigia virginica	7
Kummerowia stipulacea	13
Kummerowia striata	17
Kurzia sylvatica	11
Kyllinga gracillima	2
Kyllinga pumila	11
Lablab purpureus	2
Laburnum alpinum	1
Lactuca biennis	45
Lactuca canadensis	60
Lactuca floridana	116
Lactuca hirsuta	8
Lactuca saligna	35
Lactuca sativa	1
Lactuca serriola	61
Lagerstroemia indica	1
Lamiaceae	3
Lamium album	3
Lamium amplexicaule	68
Lamium maculatum	17
Lamium purpureum	91
Lamium purpureum purpureum	76
Laportea canadensis	79
Lappula squarrosa	29
Lapsana communis	7
Lardizabalaceae	1
Larix decidua	3
Larix laricina	8
Lathyrus japonicus	4
Lathyrus latifolius	29
Lathyrus ochroleucus	8
Lathyrus odoratus	7
Lathyrus palustris	30
Lathyrus pratensis	2
Lathyrus tuberosus	7
Lathyrus venosus	6
Leavenworthia uniflora	5
Lechea	1
Lechea intermedia	9
Lechea intermedia intermedia	8
Lechea minor	6
Lechea mucronata	11
Lechea pulchella	10
Lechea pulchella pulchella	9
Lechea racemulosa	39
Lechea tenuifolia	5
Leersia lenticularis	1
Leersia oryzoides	81
Leersia virginica	85
Leitneria floridana	1
Lejeunea ruthii	2
Lejeunea ulicina	1
Lemna	1
Lemna minor	47
Lemna minuta	1
Lemna perpusilla	2
Lemna trisulca	22
Lemna valdiviana	1
Leontodon autumnalis	7
Leontodon hispidus	10
Leonurus cardiaca	84
Leonurus cardiaca cardiaca	76
Lepidium campestre	77
Lepidium didymum	4
Lepidium draba	13
Lepidium perfoliatum	8
Lepidium ramosissimum	2
Lepidium ruderale	4
Lepidium virginicum	88
Lepidium virginicum virginicum	84
Lepidozia reptans	17
Leptobryum pyriforme	1
Leptochloa fusca	4
Leptochloa fusca fascicularis	5
Leptochloa panicea	1
Leptochloa panicea brachiata	1
Leptodictyum humile	3
Leptodictyum riparium	8
Leskea gracilescens	7
Leskea obscura	4
Leskea polycarpa	2
Lespedeza bicolor	2
Lespedeza capitata	30
Lespedeza cuneata	16
Lespedeza formosa	4
Lespedeza frutescens	50
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	47
Lespedeza hirta hirta	46
Lespedeza procumbens	34
Lespedeza repens	28
Lespedeza thunbergii	4
Lespedeza violacea	38
Lespedeza virginica	38
Leucanthemum vulgare	73
Leucobryum glaucum	6
Leucocrinum	1
Leucodon brachypus	1
Leucodon julaceus	6
Leucojum aestivum	1
Leucolejeunea clypeata	1
Leucospora multifida	36
Levisticum officinale	2
Liatris	1
Liatris aspera	50
Liatris cylindracea	7
Liatris punctata	1
Liatris punctata punctata	1
Liatris pycnostachya	7
Liatris pycnostachya pycnostachya	6
Liatris scariosa	14
Liatris scariosa nieuwlandii	13
Liatris scariosa novae-angliae	1
Liatris spicata	35
Liatris spicata spicata	24
Liatris squarrosa	12
Liatris squarrosa squarrosa	7
Ligularia dentata	1
Ligusticum canadense	2
Ligustrum	1
Ligustrum obtusifolium	16
Ligustrum ovalifolium	1
Ligustrum vulgare	51
Liliaceae	1
Lilium	1
Lilium canadense	49
Lilium michiganense	34
Lilium philadelphicum	35
Lilium superbum	8
Limonia	1
Linaria dalmatica	2
Linaria dalmatica dalmatica	2
Linaria genistifolia	1
Linaria vulgaris	88
Lindera benzoin	106
Lindernia dubia	99
Linnaea borealis	2
Linnaea borealis longiflora	2
Linum	1
Linum grandiflorum	1
Linum medium	27
Linum medium texanum	27
Linum perenne	1
Linum striatum	14
Linum sulcatum	7
Linum sulcatum sulcatum	7
Linum usitatissimum	23
Linum virginianum	51
Liparis liliifolia	53
Liparis loeselii	21
Lipocarpha micrantha	4
Liquidambar styraciflua	126
Liriodendron	1
Liriodendron tulipifera	8069
Lithospermum canescens	35
Lithospermum caroliniense	6
Lithospermum caroliniense croceum	5
Lithospermum latifolium	24
Lithospermum officinale	2
Lobelia	4
Lobelia cardinalis	83
Lobelia inflata	88
Lobelia kalmii	34
Lobelia puberula	22
Lobelia puberula simulans	14
Lobelia siphilitica	110
Lobelia siphilitica siphilitica	1
Lobelia spicata	152
Lobularia maritima	5
Lolium multiflorum	5
Lolium perenne	6
Lonicera	6
Lonicera bella	1
Lonicera canadensis	12
Lonicera dioica	51
Lonicera flava	1
Lonicera fragrantissima	1
Lonicera japonica	75
Lonicera korolkowii	1
Lonicera maackii	35
Lonicera morrowii	48
Lonicera oblongifolia	1
Lonicera reticulata	17
Lonicera sempervirens	19
Lonicera tatarica	38
Lonicera villosa	1
Lonicera villosa tonsa	1
Lonicera xylosteum	9
Lophocolea bidentata	3
Lophocolea heterophylla	8
Lophozia bicrenata	1
Lophozia gillmanii	1
Lophozia heterocolpos	1
Lophozia incisa	8
Lotus	1
Lotus corniculatus	106
Lotus tenuis	1
Ludwigia alternifolia	58
Ludwigia decurrens	8
Ludwigia leptocarpa	9
Ludwigia palustris	77
Ludwigia peploides	6
Ludwigia peploides glabrescens	6
Ludwigia polycarpa	27
Lunaria annua	8
Lupinus perennis	16
Lupinus perennis perennis	10
Luzula acuminata	24
Luzula acuminata carolinae	24
Luzula bulbosa	3
Luzula echinata	37
Luzula multiflora	24
Luzula multiflora multiflora	44
Lycium barbarum	32
Lycium chinense	2
Lycopodiaceae	6
Lycopodiella inundata	4
Lycopodium	1
Lycopodium clavatum	24
Lycopodium complanatum	4
Lycopodium dendroideum	13
Lycopodium digitatum	66
Lycopodium hickeyi	1
Lycopodium lagopus	7
Lycopodium obscurum	20
Lycopodium tristachyum	8
Lycopus	1
Lycopus americanus	89
Lycopus asper	3
Lycopus europaeus	6
Lycopus rubellus	30
Lycopus sherardii	1
Lycopus uniflorus	2
Lycopus uniflorus uniflorus	1
Lycopus virginicus	78
Lygodium palmatum	12
Lyonia ligustrina	2
Lyonia ligustrina ligustrina	2
Lysimachia ciliata	99
Lysimachia lanceolata	38
Lysimachia nummularia	94
Lysimachia producta	1
Lysimachia punctata	3
Lysimachia quadriflora	33
Lysimachia quadrifolia	64
Lysimachia terrestris	1
Lysimachia thyrsiflora	32
Lysimachia vulgaris	8
Lythrum alatum	53
Lythrum alatum alatum	49
Lythrum hyssopifolia	1
Lythrum portula	1
Lythrum salicaria	68
Maackia amurensis	1
Macleaya cordata	5
Maclura pomifera	817
Magnolia	6
Magnolia acuminata	228
Magnolia kobus	1
Magnolia macrophylla	1
Magnolia stellata	1
Magnolia tripetala	14
Magnolia virginiana	3
Magnoliopsida	18
Maianthemum canadense	46
Maianthemum racemosum	99
Maianthemum racemosum racemosum	84
Maianthemum stellatum	48
Maianthemum trifolium	3
Malaxis unifolia	18
Malus	769
Malus angustifolia	6
Malus arnoldiana	1
Malus baccata	3
Malus coronaria	204
Malus ioensis	14
Malus pumila	91
Malus robusta	1
Malus sieboldii	2
Malus spectabilis	2
Malva alcea	4
Malva moschata	24
Malva neglecta	70
Malva neglecta;Malva pusilla	1
Malva pusilla	5
Malva sylvestris	13
Malva verticillata	2
Malvaceae	1
Manfreda virginica	4
Mannia triandra	2
Marattiales	12
Marchantia polymorpha	7
Marchantiales	1
Marchantiopsida	1
Marila	21
Marrubium vulgare	37
Marsilea quadrifolia	2
Matelea obliqua	14
Matricaria chamomilla	8
Matricaria discoidea	61
Matteuccia struthiopteris	22
Matteuccia struthiopteris pensylvanica	1
Mazus pumilus	2
Medeola virginiana	59
Medicago lupulina	82
Medicago minima	1
Medicago sativa	64
Medicago sativa falcata	1
Medicago sativa sativa	60
Meehania cordata	11
Meesia longiseta	1
Melampyrum lineare	12
Melampyrum lineare latifolium	8
Melica nitens	3
Melilotus albus	10
Melilotus altissimus	4
Melilotus officinalis	95
Melissa officinalis	27
Menispermum canadense	91
Mentha	1
Mentha aquatica	8
Mentha arvensis	74
Mentha piperita	1
Mentha spicata	71
Menyanthes trifoliata	16
Mercurialis annua	2
Mertensia virginica	89
Metasequoia glyptostroboides	2
Metzgeria conjugata	7
Metzgeria conjugata conjugata;Metzgeria furcata	1
Micranthes pensylvanica	35
Micranthes virginiensis	86
Microstegium vimineum	1
Microthlaspi perfoliatum	18
Mikania scandens	1
Milium effusum	18
Milium effusum cisatlanticum	17
Mimulus alatus	67
Mimulus ringens	57
Mimulus ringens ringens	37
Minuartia michauxii	16
Minuartia patula	2
Mirabilis	1
Mirabilis albida	1
Mirabilis jalapa	4
Mirabilis nyctaginea	44
Miscanthus sinensis	4
Misopates orontium	1
Mitchella repens	68
Mitella diphylla	72
Mnium affine	2
Mnium marginatum	2
Mnium stellare	2
Moehringia lateriflora	25
Moerckia hibernica	1
Mollugo verticillata	55
Monarda	1
Monarda clinopodia	1
Monarda didyma	25
Monarda fistulosa	110
Monarda fistulosa fistulosa	81
Monarda fistulosa mollis	81
Monarda media	13
Monarda punctata	6
Monarda punctata punctata	6
Monarda punctata villicaulis	6
Moneses uniflora	2
Monolepis nuttalliana	1
Monotropa uniflora	71
Morella pensylvanica	5
Morus	3
Morus alba	282
Morus nigra	3
Morus rubra	207
Mougeotia	3
Muhlenbergia	1
Muhlenbergia asperifolia	4
Muhlenbergia capillaris	1
Muhlenbergia cuspidata	2
Muhlenbergia frondosa	76
Muhlenbergia glomerata	20
Muhlenbergia mexicana	35
Muhlenbergia schreberi	87
Muhlenbergia sobolifera	17
Muhlenbergia sylvatica	19
Muhlenbergia tenuiflora	7
Muhlenbergia tenuifolia	1
Muscari	3
Muscari botryoides	6
Muscari comosum	1
Mylia anomala	1
Myosotis	4
Myosotis arvensis	11
Myosotis discolor	4
Myosotis laxa	28
Myosotis macrosperma	18
Myosotis scorpioides	46
Myosotis stricta	10
Myosotis sylvatica	7
Myosotis verna	33
Myosoton aquaticum	29
Myosurus minimus	1
Myriophyllum aquaticum	2
Myriophyllum heterophyllum	7
Myriophyllum humile	1
Myriophyllum sibiricum	13
Myriophyllum spicatum	47
Myriophyllum verticillatum	2
Myurella sibirica	2
Najas flexilis	20
Najas gracillima	7
Najas guadalupensis	9
Najas guadalupensis guadalupensis	4
Najas marina	4
Najas minor	25
Napaea dioica	22
Narcissus	2
Narcissus incomparabilis	1
Narcissus poeticus	2
Narcissus pseudonarcissus	2
Nardia	12
Nardia lescurii	23
Nasturtium officinale	42
Navarretia intertexta	1
Navarretia intertexta propinqua	1
Neckera pennata	1
Nelumbo lutea	17
Nelumbo nucifera	1
Neottia cordata	2
Nepeta cataria	81
Neslia paniculata	2
Nicandra physalodes	23
Nicotiana alata	2
Nicotiana tabacum	2
Nigella damascena	4
Nothoscordum bivalve	3
Notothylas orbicularis	3
Notothylas orbicularis orbicularis	4
Nowellia curvifolia	8
Nuphar advena	5
Nuphar advena advena	43
Nuphar lutea	44
Nuphar variegata	3
Nuttallanthus canadensis	7
Nymphaea	2
Nymphaea odorata	38
Nymphoides peltata	2
Nyssa	1
Nyssa sylvatica	1816
Obolaria virginica	28
Oclemena acuminata	1
Odontoschisma denudatum	5
Odontoschisma prostratum	12
Oedogonium	16
Oenanthe aquatica	1
Oenothera	7
Oenothera biennis	105
Oenothera clelandii	1
Oenothera curtiflora	3
Oenothera filiformis	1
Oenothera fruticosa	44
Oenothera fruticosa fruticosa	9
Oenothera fruticosa glauca	36
Oenothera gaura	81
Oenothera laciniata	27
Oenothera nutans	4
Oenothera oakesiana	1
Oenothera parviflora	3
Oenothera perennis	45
Oenothera pilosella	24
Oenothera pilosella pilosella	24
Oenothera speciosa	7
Oenothera triloba	1
Oenothera villosa	6
Oenothera villosa villosa	6
Onagraceae	2
Onoclea sensibilis	124
Onopordum acanthium	11
Onosmodium bejariense	17
Onosmodium bejariense hispidissimum	17
Onosmodium virginianum	1
Oocystis	1
Oocystis borgei	1
Oocystis pusilla	2
Oocystis solitaria	3
Ophioglossum pusillum	6
Ophioglossum vulgatum	29
Opuntia humifusa	17
Opuntia macrorhiza	3
Orbexilum onobrychis	24
Orbexilum pedunculatum	9
Orbexilum pedunculatum pedunculatum	8
Origanum vulgare	3
Ormosia	1
Ornithogalum nutans	1
Ornithogalum umbellatum	24
Orobanche ludoviciana	2
Orobanche ludoviciana ludoviciana	2
Orobanche riparia	3
Orobanche uniflora	39
Orthilia secunda	7
Orthotrichum	1
Orthotrichum affine	1
Orthotrichum anomalum	2
Orthotrichum ohioense	2
Orthotrichum pumilum	5
Orthotrichum pusillum	3
Orthotrichum sordidum	1
Orthotrichum stellatum	3
Orthotrichum strangulatum	6
Oryzopsis asperifolia	1
Osmorhiza	1
Osmorhiza claytonii	75
Osmorhiza longistylis	76
Osmunda	2
Osmunda claytoniana	56
Osmunda regalis	52
Osmunda regalis spectabilis	45
Osmundastrum cinnamomea	96
Ostrya virginiana	1253
Oxalis	2
Oxalis corniculata	27
Oxalis dillenii	57
Oxalis grandis	50
Oxalis montana	2
Oxalis stricta	100
Oxalis violacea	65
Oxydendrum arboreum	765
Oxypolis rigidior	43
Oxystegus tenuirostris	1
Pachysandra terminalis	7
Packera anonyma	10
Packera aurea	83
Packera glabella	9
Packera obovata	79
Packera paupercula	6
Packera plattensis	7
Paeonia suffruticosa	1
Pallavicinia	1
Pallavicinia lyellii	17
Panax quinquefolius	64
Panax trifolius	43
Pandorina morum	1
Panicum	2
Panicum capillare	87
Panicum dichotomiflorum	87
Panicum dichotomiflorum dichotomiflorum	81
Panicum flexile	17
Panicum miliaceum	5
Panicum miliaceum miliaceum	5
Panicum philadelphicum	31
Panicum verrucosum	2
Panicum virgatum	131
Papaver argemone	2
Papaver dubium	11
Papaver rhoeas	12
Papaver somniferum	4
Parietaria pensylvanica	62
Parnassia	1
Parnassia glauca	25
Paronychia canadensis	51
Paronychia fastigiata	24
Paronychia fastigiata fastigiata	24
Parthenium hysterophorus	2
Parthenium integrifolium	2
Parthenocissus quinquefolia	112
Parthenocissus tricuspidata	1
Parthenocissus vitacea	3
Paspalum floridanum	1
Paspalum laeve	18
Paspalum pubiflorum	9
Paspalum repens	3
Paspalum setaceum	30
Paspalum setaceum muhlenbergii	1
Passiflora bicornis	1
Passiflora biflora	1
Passiflora incarnata	7
Passiflora lutea	39
Passiflora mixta	1
Passiflora murucuja	1
Passiflora rubra	1
Passiflora serratodigitata	1
Passiflora subpeltata	1
Passiflora tulae	1
Pastinaca sativa	83
Paulownia tomentosa	9
Paxistima canbyi	3
Pediastrum	1
Pediastrum boryanum	9
Pediastrum boryanum longicorne	1
Pediastrum duplex clathratum	3
Pediastrum duplex cohaerens	1
Pediastrum duplex reticulatum	1
Pediastrum simplex	1
Pediastrum tetras	5
Pediastrum tetras tetraodon	2
Pedicularis canadensis	138
Pedicularis contorta	2
Pedicularis lanceolata	49
Pellaea atropurpurea	12
Pellaea glabella	19
Pellaea glabella glabella	19
Pellia epiphylla	9
Peltandra virginica	29
Pennisetum	1
Pennisetum glaucum	2
Penstemon	2
Penstemon calycosus	33
Penstemon canescens	2
Penstemon cobaea	1
Penstemon digitalis	90
Penstemon grandiflorus	1
Penstemon hirsutus	65
Penstemon laevigatus	12
Penstemon pallidus	17
Penthorum sedoides	82
Perideridia americana	2
Perilla frutescens	19
Perilla frutescens frutescens	19
Peritoma	4
Peritoma serrulata	2
Persicaria	4
Persicaria amphibia	159
Persicaria arifolia	42
Persicaria careyi	4
Persicaria hydropiper	57
Persicaria hydropiperoides	57
Persicaria lapathifolia	61
Persicaria longiseta	1
Persicaria maculosa	78
Persicaria orientalis	28
Persicaria pensylvanica	88
Persicaria posumbu	4
Persicaria punctata	64
Persicaria robustior	2
Persicaria sagittata	70
Persicaria virginiana	92
Petasites hybridus	1
Petrorhagia prolifera	1
Petrorhagia saxifraga	1
Petroselinum crispum	2
Petunia	1
Petunia hybrida	1
Phacelia bipinnatifida	4
Phacelia dubia	1
Phacelia dubia dubia	1
Phacelia purshii	61
Phacelia ranunculacea	1
Phaeoceros carolinianus	1
Phaeoceros laevis	1
Phalaris arundinacea	81
Phalaris canariensis	1
Phalaris caroliniana	1
Phascum cuspidatum	1
Phaseolus coccineus	2
Phaseolus vulgaris	2
Phegopteris connectilis	17
Phegopteris hexagonoptera	71
Philadelphus coronarius	15
Philadelphus inodorus	4
Philadelphus pubescens	3
Philonotis fontana	1
Philonotis fontana fontana	1
Philonotis longiseta	1
Philonotis marchica	1
Philonotis muhlenbergii	1
Phleum pratense	4
Phleum pratense pratense	1
Phlox	1
Phlox alyssifolia	1
Phlox divaricata	110
Phlox divaricata divaricata	89
Phlox glaberrima	8
Phlox glaberrima triflora	7
Phlox hoodii	1
Phlox latifolia	5
Phlox maculata	40
Phlox paniculata	67
Phlox pilosa	34
Phlox pilosa pilosa	31
Phlox stolonifera	6
Phlox subulata	37
Phoradendron serotinum serotinum	13
Phragmites	1
Phragmites australis	57
Phryma leptostachya	85
Phyla lanceolata	72
Phyllanthus caroliniensis	8
Phyllanthus caroliniensis caroliniensis	8
Phyllanthus tenellus	1
Physalis	1
Physalis alkekengi	6
Physalis heterophylla	78
Physalis heterophylla heterophylla	75
Physalis hispida	1
Physalis longifolia	77
Physalis longifolia subglabrata	1
Physalis philadelphica	3
Physalis philadelphica immaculata	3
Physalis pubescens	20
Physalis virginiana	7
Physalis virginiana virginiana	6
Physcomitrella patens	3
Physcomitrium pyriforme	6
Physocarpus opulifolius	6
Physostegia virginiana	77
Physostegia virginiana praemorsa	1
Phytolacca americana	111
Phytolacca americana americana	88
Picea	3
Picea abies	256
Picea glauca	1
Picea pungens	23
Picea rubens	8
Picris hieracioides	6
Pilea fontana	11
Pilea pumila	137
Pinales	1
Pinellia ternata	1
Pinus	2
Pinus echinata	65
Pinus mugo	1
Pinus nigra	57
Pinus resinosa	423
Pinus rigida	339
Pinus strobus	2121
Pinus sylvestris	508
Pinus taeda	136
Pinus thunbergii	1
Pinus virginiana	1884
Piptochaetium avenaceum	1
Pistia stratiotes	1
Pityopsis graminifolia	2
Pityopsis graminifolia latifolia	2
Plagiochila	1
Plagiochila asplenioides	18
Plagiochila austini	1
Plagiochila porelloides	2
Plagiomnium ciliare	2
Plagiomnium cuspidatum	7
Plagiomnium ellipticum	1
Plagiomnium rostratum	1
Plagiothecium cavifolium	6
Plagiothecium denticulatum	2
Plagiothecium laetum	2
Planodes virginica	2
Plantae	418
Plantago aristata	49
Plantago cordata	12
Plantago lanceolata	91
Plantago major	52
Plantago patagonica	3
Plantago psyllium	10
Plantago rugelii	83
Plantago rugelii rugelii	80
Plantago virginica	36
Platanthera aquilonis	3
Platanthera blephariglottis	5
Platanthera blephariglottis blephariglottis	5
Platanthera ciliaris	8
Platanthera flava	16
Platanthera flava herbiola	16
Platanthera grandiflora	2
Platanthera hookeri	5
Platanthera lacera	45
Platanthera leucophaea	4
Platanthera orbiculata	18
Platanthera peramoena	21
Platanthera psycodes	23
Platanthera transversa	2
Platanus	1
Platanus occidentalis	1477
Platanus orientalis	1
Platydictya confervoides	3
Platygyrium repens	5
Pleopeltis polypodioides	6
Pleopeltis polypodioides michauxiana	6
Pleurozium schreberi	3
Pluchea camphorata	2
Poa	1
Poa alsodes	22
Poa annua	2
Poa arida	1
Poa bulbosa	3
Poa chapmaniana	2
Poa compressa	3
Poa cuspidata	41
Poa nemoralis	1
Poa nemoralis nemoralis	1
Poa paludigena	1
Poa palustris	17
Poa pratensis	6
Poa saltuensis	7
Poa saltuensis languida	1
Poa sylvestris	56
Poa trivialis	2
Poa wolfii	1
Poaceae	4
Podophyllum peltatum	161
Podostemum ceratophyllum	1
Pogonatum pensilvanicum	3
Pogonia ophioglossoides	16
Pohlia annotina	1
Pohlia nutans	2
Polanisia dodecandra	35
Polanisia dodecandra dodecandra	1
Polanisia jamesii	1
Polemonium	3
Polemonium caeruleum	1
Polemonium reptans	92
Polemonium reptans reptans	83
Polemonium reptans villosum	4
Polemonium vanbruntiae	1
Polygala ambigua	11
Polygala cruciata	3
Polygala cruciata aquilonia	3
Polygala curtissii	1
Polygala incarnata	6
Polygala paucifolia	4
Polygala polygama	8
Polygala sanguinea	61
Polygala senega	33
Polygala verticillata	57
Polygala verticillata verticillata	57
Polygonaceae	3
Polygonatum	5
Polygonatum biflorum	164
Polygonatum pubescens	74
Polygonum	1
Polygonum achoreum	1
Polygonum aviculare	66
Polygonum aviculare buxiforme	3
Polygonum aviculare depressum	3
Polygonum erectum	38
Polygonum fowleri	1
Polygonum fowleri fowleri	1
Polygonum ramosissimum	2
Polygonum ramosissimum ramosissimum	2
Polygonum tenue	11
Polymnia canadensis	37
Polypodiales	2
Polypodium appalachianum	11
Polypodium virginianum	53
Polystichum	1
Polystichum acrostichoides	116
Polytrichum	1
Polytrichum commune	6
Polytrichum ohioense	6
Pontederia cordata	27
Populus	2
Populus alba	85
Populus balsamifera	8
Populus deltoides	728
Populus grandidentata	2482
Populus heterophylla	24
Populus nigra	20
Populus tremula	1
Populus tremuloides	525
Porella macroloba	1
Porella pinnata	1
Porella platyphylloidea	1
Portulaca grandiflora	3
Portulaca oleracea	34
Potamogeton	2
Potamogeton amplifolius	13
Potamogeton crispus	15
Potamogeton diversifolius	6
Potamogeton epihydrus	11
Potamogeton foliosus	40
Potamogeton foliosus foliosus	35
Potamogeton friesii	2
Potamogeton gramineus	5
Potamogeton hillii	3
Potamogeton illinoensis	10
Potamogeton natans	12
Potamogeton nodosus	30
Potamogeton perfoliatus	1
Potamogeton praelongus	4
Potamogeton pulcher	3
Potamogeton pusillus	17
Potamogeton pusillus pusillus	5
Potamogeton pusillus tenuissimus	4
Potamogeton richardsonii	8
Potamogeton robbinsii	3
Potamogeton spirillus	6
Potamogeton strictifolius	3
Potamogeton tennesseensis	4
Potamogeton vaseyi	3
Potamogeton zosteriformis	11
Potentilla anserina anserina	8
Potentilla argentea	34
Potentilla canadensis	48
Potentilla inclinata	1
Potentilla intermedia	4
Potentilla norvegica	166
Potentilla recta	72
Potentilla reptans	3
Potentilla simplex	92
Potentilla supina paradoxa	4
Pottia truncata	1
Preissia quadrata	14
Prenanthes	5
Prenanthes alba	36
Prenanthes altissima	70
Prenanthes aspera	3
Prenanthes crepidinea	10
Prenanthes racemosa	27
Prenanthes serpentaria	14
Prenanthes trifoliolata	2
Primula meadia	55
Proboscidea louisianica	10
Proboscidea louisianica louisianica	10
Prosartes lanuginosa	37
Prosartes maculata	3
Proserpinaca palustris	31
Proserpinaca palustris amblyogona	2
Proserpinaca palustris crebra	1
Proserpinaca palustris palustris	2
Prunella laciniata	1
Prunella vulgaris	96
Prunella vulgaris lanceolata	89
Prunus	53
Prunus americana	112
Prunus armeniaca	2
Prunus avium	101
Prunus cerasus	22
Prunus hortulana	4
Prunus insititia	1
Prunus mahaleb	16
Prunus nigra	3
Prunus padus	2
Prunus pensylvanica	58
Prunus persica	62
Prunus pumila	1
Prunus pumila pumila	1
Prunus pumila susquehanae	4
Prunus rivularis	4
Prunus serotina	10463
Prunus serotina serotina	86
Prunus serrulata	1
Prunus tomentosa	1
Prunus virginiana	121
Prunus virginiana virginiana	76
Prunus yedoensis	1
Pseudognaphalium macounii	2
Pseudognaphalium obtusifolium	136
Pseudotaxiphyllum elegans	2
Ptelea trifoliata	65
Ptelea trifoliata trifoliata	118
Pteridium aquilinum	69
Pteridium aquilinum latiusculum	61
Pteridium aquilinum pseudocaudatum	4
Ptilidium pulcherrimum	10
Ptychomitrium incurvum	1
Puccinellia distans	3
Puccinellia distans distans	1
Pueraria montana	7
Pueraria montana lobata	8
Pulmonaria	1
Pulmonaria officinalis	1
Pycnanthemum	2
Pycnanthemum incanum	29
Pycnanthemum muticum	7
Pycnanthemum pycnanthemoides	13
Pycnanthemum pycnanthemoides pycnanthemoides	12
Pycnanthemum tenuifolium	59
Pycnanthemum verticillatum	35
Pycnanthemum virginianum	54
Pylaisiadelpha tenuirostris	5
Pylaisiella intricata	2
Pylaisiella polyantha	1
Pylaisiella selwynii	3
Pyracantha coccinea	5
Pyramidula	26
Pyrola americana	29
Pyrola chlorantha	1
Pyrola elliptica	39
Pyrola rotundifolia	1
Pyrus	2
Pyrus calleryana	3
Pyrus communis	86
Pyrus serrulata	1
Quercus	14
Quercus alba	6270
Quercus bicolor	730
Quercus coccinea	1131
Quercus ellipsoidalis	23
Quercus falcata	6
Quercus frainetto	1
Quercus imbricaria	347
Quercus leana	1
Quercus lyrata	2
Quercus macrocarpa	415
Quercus marilandica	8
Quercus marilandica marilandica	6
Quercus michauxii	14
Quercus michauxii;Quercus montana	2833
Quercus montana	40
Quercus muehlenbergii	401
Quercus nigra	1
Quercus palustris	1307
Quercus phellos	2
Quercus robur	1
Quercus rubra	4282
Quercus shumardii	14
Quercus stellata	102
Quercus velutina	3323
Radula complanata	3
Radula mollis	1
Radula obconica	9
Ranunculaceae	2
Ranunculus	2
Ranunculus abortivus	90
Ranunculus acris	79
Ranunculus allegheniensis	25
Ranunculus ambigens	19
Ranunculus aquatilis diffusus	28
Ranunculus arvensis	1
Ranunculus bulbosus	11
Ranunculus fascicularis	14
Ranunculus ficaria	13
Ranunculus flabellaris	24
Ranunculus hispidus	86
Ranunculus hispidus caricetorum	67
Ranunculus hispidus hispidus	54
Ranunculus hispidus nitidus	46
Ranunculus micranthus	31
Ranunculus pensylvanicus	23
Ranunculus pusillus	10
Ranunculus recurvatus	71
Ranunculus recurvatus recurvatus	66
Ranunculus repens	27
Ranunculus sceleratus	4
Ranunculus sceleratus sceleratus	1
Ranunculus testiculatus	1
Raphanus raphanistrum	15
Raphanus sativus	23
Ratibida columnifera	1
Ratibida pinnata	63
Reboulia hemisphaerica	14
Reseda alba	2
Reseda luteola	3
Rhamnus alnifolia	11
Rhamnus caroliniana	3
Rhamnus cathartica	23
Rhamnus davurica davurica	1
Rhamnus frangula	39
Rhamnus lanceolata	25
Rhamnus utilis	1
Rhaponticum repens	1
Rheum rhabarbarum	1
Rhexia virginica	14
Rhizoclonium	2
Rhizoclonium crassipellitum	1
Rhizomnium appalachianum	1
Rhodobryum ontariense	2
Rhodobryum roseum	1
Rhododendron	5
Rhododendron atlanticum	1
Rhododendron calendulaceum	7
Rhododendron groenlandicum	5
Rhododendron maximum	12
Rhododendron periclymenoides	15
Rhododendron prinophyllum	10
Rhodophyta	55
Rhodotypos scandens	2
Rhus	2
Rhus aromatica	42
Rhus aromatica aromatica	41
Rhus chinensis	1
Rhus copallinum	54
Rhus copallinum copallinum	50
Rhus glabra	95
Rhus pulvinata	2
Rhus typhina	79
Rhynchospora alba	13
Rhynchospora capillacea	8
Rhynchospora capitellata	18
Rhynchospora recognita	3
Rhytidiadelphus triquetrus	2
Rhytidium rugosum	1
Ribes	2
Ribes americanum	65
Ribes aureum	14
Ribes aureum villosum	14
Ribes cynosbati	86
Ribes glandulosum	1
Ribes hirtellum	14
Ribes missouriense	3
Ribes oxyacanthoides	1
Ribes oxyacanthoides oxyacanthoides	1
Ribes rubrum	10
Ribes triste	2
Ribes uva-crispa	15
Riccardia	2
Riccardia latifrons	2
Riccardia multifida	2
Riccia fluitans	2
Ricciocarpos natans	1
Ricinus communis	5
Robinia hispida	17
Robinia pseudoacacia	4193
Robinia viscosa	7
Robinia viscosa viscosa	7
Rorippa aquatica	9
Rorippa palustris	84
Rorippa palustris hispida	25
Rorippa palustris palustris	81
Rorippa sessiliflora	8
Rorippa sylvestris	44
Rosa	3
Rosa arkansana	2
Rosa blanda	36
Rosa canina	45
Rosa carolina	90
Rosa carolina carolina	88
Rosa centifolia	1
Rosa cinnamomea	1
Rosa gallica	2
Rosa lucieae	7
Rosa multiflora	90
Rosa nitida	1
Rosa palustris	89
Rosa rubiginosa	60
Rosa rubiginosa nemoralis	4
Rosa rugosa	6
Rosa setigera	92
Rosaceae	2
Rostraria	5
Rotala ramosior	20
Rubus	9
Rubus allegheniensis	61
Rubus argutus	2
Rubus bifrons	2
Rubus flagellaris	54
Rubus hispidus	25
Rubus idaeus	26
Rubus idaeus idaeus	9
Rubus laciniatus	9
Rubus occidentalis	93
Rubus odoratus	71
Rubus parvifolius	4
Rubus pensilvanicus	45
Rubus pergratus	1
Rubus phoenicolasius	13
Rubus plicatus	1
Rubus pubescens	32
Rubus repens	2
Rubus sachalinensis sachalinensis	20
Rubus setosus	3
Rubus trivialis	1
Rudbeckia	39
Rudbeckia fulgida	26
Rudbeckia fulgida fulgida	14
Rudbeckia fulgida speciosa	18
Rudbeckia fulgida sullivantii	1
Rudbeckia fulgida umbrosa	5
Rudbeckia hirta	78
Rudbeckia hirta hirta	1
Rudbeckia hirta pulcherrima	2
Rudbeckia laciniata	74
Rudbeckia laciniata laciniata	71
Rudbeckia triloba	68
Rudbeckia triloba triloba	66
Ruellia caroliniensis	4
Ruellia caroliniensis caroliniensis	8
Ruellia humilis	26
Ruellia strepens	53
Rumex acetosella	84
Rumex altissimus	50
Rumex britannica	29
Rumex conglomeratus	3
Rumex crispus	156
Rumex maritimus	5
Rumex mexicanus	1
Rumex obtusifolius	70
Rumex patientia	4
Rumex salicifolius	1
Rumex verticillatus	51
Sabatia angularis	56
Saccharum alopecuroides	1
Sacoila lanceolata lanceolata	3
Sagina decumbens	2
Sagina decumbens decumbens	2
Sagina procumbens	14
Sagittaria	3
Sagittaria australis	6
Sagittaria brevirostra	13
Sagittaria cuneata	3
Sagittaria engelmanniana	1
Sagittaria graminea	4
Sagittaria graminea graminea	4
Sagittaria latifolia	73
Sagittaria montevidensis calycina	11
Sagittaria rigida	16
Salix	47
Salix alba	49
Salix amygdaloides	38
Salix arbusculoides	1
Salix babylonica	2
Salix bebbiana	11
Salix candida	8
Salix caprea	4
Salix caroliniana	8
Salix cinerea	1
Salix discolor	86
Salix eleagnos	1
Salix eriocephala	62
Salix exigua	2
Salix fragilis	36
Salix humilis	54
Salix humilis humilis	47
Salix humilis tristis	25
Salix interior	70
Salix lucida	58
Salix matsudana	2
Salix myricoides	8
Salix nigra	478
Salix pedicellaris	11
Salix pendulina	2
Salix pentandra	6
Salix petiolaris	10
Salix purpurea	17
Salix rubens	1
Salix sepulcralis	2
Salix sericea	42
Salix serissima	6
Salsola collina	1
Salsola tragus	42
Salvia azurea	4
Salvia azurea grandiflora	4
Salvia coccinea	1
Salvia lyrata	22
Salvia officinalis	4
Salvia pratensis	2
Salvia reflexa	10
Salvia splendens	1
Sambucus	1
Sambucus nigra	89
Sambucus nigra canadensis	87
Sambucus racemosa	30
Sambucus racemosa pubens	3
Sambucus racemosa racemosa	27
Samolus valerandi	132
Sanguinaria canadensis	125
Sanguisorba canadensis	20
Sanguisorba minor	1
Sanguisorba minor muricata	1
Sanicula	3
Sanicula canadensis	86
Sanicula canadensis grandis	2
Sanicula marilandica	32
Sanicula odorata	80
Sanicula smallii	1
Sanicula trifoliata	72
Sanionia uncinata uncinata	1
Saponaria officinalis	73
Sarracenia purpurea	23
Sarracenia purpurea purpurea	14
Sassafras	1
Sassafras albidum	4186
Satureja hortensis	3
Saururus cernuus	59
Saxifragaceae	1
Scabiosa columbaria	1
Scandix pecten-veneris	1
Scapania nemorosa	15
Scenedesmus	8
Scenedesmus acuminatus	29
Scenedesmus acutiformis	1
Scenedesmus acutus	18
Scenedesmus acutus costulatus	2
Scenedesmus arcuatus	1
Scenedesmus arcuatus platydisca	1
Scenedesmus armatus boglariensis	2
Scenedesmus bernardii	1
Scenedesmus bicaudatus	6
Scenedesmus bijuga	12
Scenedesmus dimorphus	2
Scenedesmus ecornis	29
Scenedesmus intermedius	3
Scenedesmus opoliensis	6
Scenedesmus perforatus	2
Scenedesmus protuberans	2
Scenedesmus quadricauda	66
Scenedesmus quadricauda longispina	1
Scenedesmus quadricauda maximus	1
Scenedesmus serratus	4
Scenedesmus spinosus	17
Schedonorus arundinaceus	3
Schedonorus pratensis	4
Schenkia	2
Scheuchzeria palustris	14
Schistidium	5
Schistidium apocarpum	6
Schistidium rivulare	1
Schizachne purpurascens	3
Schizachyrium condensatum;Schizachyrium scoparium	1
Schizachyrium scoparium	74
Schizachyrium scoparium scoparium	69
Schoenoplectus acutus	8
Schoenoplectus acutus acutus	8
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus pungens	34
Schoenoplectus pungens pungens	35
Schoenoplectus smithii	2
Schoenoplectus smithii smithii	2
Schoenoplectus tabernaemontani	68
Schoenoplectus torreyi	3
Scilla	1
Scilla siberica	1
Scirpus	5
Scirpus atrovirens	78
Scirpus cyperinus	63
Scirpus expansus	3
Scirpus georgianus	17
Scirpus hattorianus	1
Scirpus lineatus	2
Scirpus pedicellatus	6
Scirpus pendulus	57
Scirpus polyphyllus	31
Scleranthus annuus	8
Scleria pauciflora	6
Scleria triglomerata	8
Scleria verticillata	9
Sclerochloa dura	60
Scorpidium scorpioides	2
Scrophularia lanceolata	22
Scrophularia marilandica	84
Scutellaria	2
Scutellaria elliptica	14
Scutellaria galericulata	37
Scutellaria incana	64
Scutellaria incana incana	61
Scutellaria integrifolia	9
Scutellaria lateriflora	84
Scutellaria lateriflora lateriflora	80
Scutellaria nervosa	42
Scutellaria ovata	29
Scutellaria ovata ovata	29
Scutellaria parvula	29
Scutellaria parvula missouriensis	20
Scutellaria parvula parvula	11
Scutellaria saxatilis	11
Scutellaria serrata	7
Secale cereale	6
Securigera varia	29
Sedum	3
Sedum acre	8
Sedum album	4
Sedum rupestre	1
Sedum sarmentosum	11
Sedum sexangulare	1
Sedum ternatum	64
Selaginella eclipes	4
Selaginella kraussiana	1
Selaginella rupestris	6
Sematophyllum adnatum	1
Sematophyllum demissum	3
Senecio suaveolens	14
Senecio sylvaticus	2
Senecio vulgaris	22
Senna hebecarpa	57
Senna marilandica	25
Senna obtusifolia	1
Sericocarpus asteroides	3
Sericocarpus linifolius	1
Setaria faberi	5
Setaria italica	1
Setaria pumila	5
Setaria verticillata	10
Setaria viridis	4
Shepherdia canadensis	9
Sherardia arvensis	7
Sicyos angulatus	62
Sida hermaphrodita	10
Sida spinosa	56
Silene antirrhina	53
Silene armeria	9
Silene caroliniana	12
Silene caroliniana pensylvanica	10
Silene caroliniana wherryi	6
Silene conica	2
Silene coronaria	13
Silene csereii	7
Silene dichotoma	11
Silene dioica	3
Silene flos-cuculi	2
Silene latifolia	112
Silene nivea	5
Silene noctiflora	41
Silene regia	12
Silene rotundifolia	6
Silene stellata	50
Silene virginica	144
Silene viscaria viscaria	2
Silene vulgaris	43
Silphium	1
Silphium asteriscus trifoliatum	1
Silphium integrifolium	1
Silphium laciniatum	7
Silphium perfoliatum	57
Silphium perfoliatum perfoliatum	50
Silphium terebinthinaceum	33
Silphium terebinthinaceum terebinthinaceum	24
Silphium trifoliatum	66
Silybum marianum	7
Sinapis alba	8
Sinapis arvensis	137
Sisymbrium altissimum	37
Sisymbrium loeselii	2
Sisymbrium officinale	76
Sisyrinchium	5
Sisyrinchium albidum	27
Sisyrinchium angustifolium	87
Sisyrinchium atlanticum	2
Sisyrinchium montanum	4
Sisyrinchium montanum crebrum	4
Sisyrinchium mucronatum	4
Sium suave	56
Smallanthus uvedalia	18
Smilax	1
Smilax bona-nox	1
Smilax ecirrhata	38
Smilax glauca	38
Smilax herbacea	58
Smilax lasioneura	9
Smilax pulverulenta	10
Smilax rotundifolia	82
Smilax tamnoides	90
Solanum	1
Solanum carolinense	168
Solanum dulcamara	163
Solanum lycopersicum	53
Solanum nigrum	6
Solanum physalifolium	1
Solanum ptychanthum	72
Solanum rostratum	29
Solanum triflorum	1
Solanum tuberosum	10
Solidago	3
Solidago altissima	2
Solidago bicolor	46
Solidago caesia	75
Solidago canadensis	82
Solidago erecta	16
Solidago flexicaulis	72
Solidago gigantea	64
Solidago hispida	45
Solidago juncea	72
Solidago nemoralis	71
Solidago nemoralis nemoralis	63
Solidago odora	2
Solidago odora odora	2
Solidago ohioensis	18
Solidago patula	47
Solidago patula patula	43
Solidago ptarmicoides	3
Solidago puberula	2
Solidago riddellii	27
Solidago rigida	21
Solidago rigida rigida	18
Solidago rugosa	43
Solidago rugosa aspera	12
Solidago rugosa rugosa	36
Solidago speciosa	14
Solidago speciosa rigidiuscula	5
Solidago speciosa speciosa	10
Solidago squarrosa	14
Solidago uliginosa	24
Solidago ulmifolia	48
Solidago ulmifolia ulmifolia	47
Sonchus	1
Sonchus arvensis	50
Sonchus arvensis arvensis	22
Sonchus arvensis uliginosus	41
Sonchus asper	64
Sonchus oleraceus	40
Sorastrum americanum	1
Sorbaria sorbifolia	9
Sorbus	1
Sorbus aria	1
Sorbus aucuparia	16
Sorbus commixta	1
Sorbus decora	4
Sorbus thuringiaca	1
Sorghastrum nutans	50
Sorghum almum	1
Sorghum bicolor	5
Sorghum halepense	7
Sparganium	3
Sparganium americanum	23
Sparganium androcladum	5
Sparganium emersum	2
Sparganium eurycarpum	53
Spartina pectinata	45
Spergula arvensis	13
Spergularia media media	15
Spergularia rubra	5
Spergularia salina	11
Spermacoce glabra	8
Sphagnum	8
Sphagnum capillifolium	1
Sphagnum imbricatum	1
Sphagnum palustre	2
Sphagnum squarrosum	1
Sphenolobus	3
Sphenopholis intermedia	64
Sphenopholis nitida	27
Sphenopholis obtusata	3
Sphenopholis pensylvanica	11
Spinacia oleracea	1
Spiraea	1
Spiraea alba	60
Spiraea japonica	8
Spiraea japonica fortunei	1
Spiraea prunifolia	5
Spiraea tomentosa	44
Spiraea vanhouttei	1
Spiraea virginiana	1
Spiranthes cernua	49
Spiranthes lacera	31
Spiranthes lacera gracilis	38
Spiranthes lucida	12
Spiranthes magnicamporum	7
Spiranthes ochroleuca	5
Spiranthes ovalis	14
Spiranthes ovalis erostellata	5
Spiranthes romanzoffiana	6
Spiranthes tuberosa	19
Spiranthes vernalis	15
Spirodela polyrrhiza	31
Spirogyra	4
Sporobolus compositus	55
Sporobolus compositus compositus	54
Sporobolus cryptandrus	9
Sporobolus heterolepis	5
Sporobolus neglectus	24
Sporobolus vaginiflorus	73
Sporobolus vaginiflorus ozarkanus	2
Stachys	1
Stachys aspera	11
Stachys byzantina	1
Stachys cordata	32
Stachys germanica	3
Stachys hispida	2
Stachys hyssopifolia	1
Stachys officinalis	1
Stachys palustris	13
Stachys sieboldii sieboldii	1
Stachys sylvatica	1
Stachys tenuifolia	78
Staphylea	1
Staphylea trifolia	95
Staurastrum	4
Staurastrum punctulatum	8
Steerecleus serrulatus	4
Stellaria	4
Stellaria corei	11
Stellaria graminea	48
Stellaria holostea	2
Stellaria longifolia	96
Stellaria media	91
Stellaria pubera	25
Stenanthium gramineum	16
Stenaria nigricans	4
Stenaria nigricans nigricans	5
Stigeoclonium	5
Stigeoclonium lubricum	12
Streptopus amplexifolius	1
Streptopus lanceolatus	1
Streptopus lanceolatus roseus	1
Strophostyles helvola	34
Strophostyles leiosperma	2
Strophostyles umbellata	3
Stuckenia pectinata	22
Stylophorum diphyllum	29
Styrax americanus	1
Styrax grandifolius	1
Suaeda calceoliformis	1
Sullivantia sullivantii	11
Symphoricarpos albus	27
Symphoricarpos albus albus	4
Symphoricarpos albus laevigatus	23
Symphoricarpos occidentalis	3
Symphoricarpos orbiculatus	51
Symphyotrichum	4
Symphyotrichum boreale	15
Symphyotrichum ciliatum	1
Symphyotrichum cordifolium	94
Symphyotrichum cordifolium;Symphyotrichum urophyllum	3
Symphyotrichum drummondii	11
Symphyotrichum drummondii drummondii	11
Symphyotrichum dumosum	7
Symphyotrichum dumosum strictior	7
Symphyotrichum ericoides	29
Symphyotrichum ericoides ericoides	27
Symphyotrichum laeve	53
Symphyotrichum laeve laeve	54
Symphyotrichum lanceolatum	69
Symphyotrichum lanceolatum lanceolatum	129
Symphyotrichum lateriflorum	66
Symphyotrichum lateriflorum lateriflorum	64
Symphyotrichum novae-angliae	94
Symphyotrichum oblongifolium	4
Symphyotrichum ontarionis	1
Symphyotrichum oolentangiense	40
Symphyotrichum patens	2
Symphyotrichum patens patens	2
Symphyotrichum phlogifolium	12
Symphyotrichum pilosum	81
Symphyotrichum pilosum pilosum	79
Symphyotrichum pilosum pringlei	15
Symphyotrichum praealtum	45
Symphyotrichum prenanthoides	70
Symphyotrichum puniceum	49
Symphyotrichum puniceum puniceum	49
Symphyotrichum racemosum	33
Symphyotrichum shortii	54
Symphyotrichum subulatum	3
Symphyotrichum undulatum	37
Symphyotrichum urophyllum	52
Symphytum asperum	8
Symphytum officinale	13
Symplocarpus	1
Symplocarpus foetidus	86
Symplocos paniculata	2
Synandra hispidula	18
Synthyris bullii	1
Syringa	1
Syringa pekinensis	1
Syringa pubescens microphylla	1
Syringa villosa	1
Syringa vulgaris	15
Syrrhopodon texanus	1
Taenidia integerrima	60
Tagetes erecta	1
Tamarix chinensis	1
Tanacetum balsamita	16
Tanacetum parthenium	12
Tanacetum vulgare	47
Taraxacum	1
Taraxacum erythrospermum	11
Taraxacum officinale	97
Taraxacum officinale officinale	89
Tarenaya hassleriana	14
Taxiphyllum deplanatum	2
Taxiphyllum taxirameum	1
Taxodium distichum	4
Taxus	1
Taxus canadensis	6
Taxus cuspidata	2
Tephrosia virginiana	25
Tetraedron caudatum	1
Tetraedron minimum	3
Tetraedron regulare	1
Tetraedron trigonum	1
Tetraneuris herbacea	2
Tetraphis pellucida	3
Tetrastrum glabrum	3
Tetrastrum staurogeniaeforme	2
Tetrodontium brownianum	2
Teucrium canadense	85
Teucrium canadense canadense	79
Teucrium canadense occidentale	24
Thalictrum	2
Thalictrum dasycarpum	2
Thalictrum dioicum	3
Thalictrum occidentale	2
Thalictrum pubescens	1
Thalictrum revolutum	7
Thalictrum thalictroides	102
Thamnobryum alleghaniense	1
Thaspium barbinode	57
Thaspium trifoliatum	86
Thaspium trifoliatum aureum	85
Thaspium trifoliatum trifoliatum	2
Thelia asprella	4
Thelia hirtella	6
Thelia lescurii	1
Thelypteris noveboracensis	54
Thelypteris palustris	66
Thelypteris palustris pubescens	62
Thlaspi alliaceum	1
Thlaspi arvense	49
Thrinax	25
Thuidium allenii	1
Thuidium delicatulum	10
Thuidium delicatulum delicatulum	1
Thuidium recognitum	1
Thuidium tamariscinum	1
Thuja occidentalis	9
Thuja plicata	1
Thymelaea passerina	1
Thymus praecox	10
Thymus praecox arcticus	10
Thyrsopteris	4
Tiarella cordifolia	81
Tilia	13
Tilia americana	2053
Tilia americana americana	93
Tilia americana heterophylla	27
Tilia euchlora	1
Tilia europaea	2
Tilia platyphyllos	1
Tilia tomentosa	1
Timmia megapolitana	2
Tipularia discolor	23
Tomentypnum nitens	1
Torilis arvensis	17
Torilis arvensis arvensis	16
Torilis japonica	23
Torreyochloa pallida	9
Torreyochloa pallida pallida	9
Tortella humilis	5
Tortella tortuosa	1
Toxicodendron radicans	113
Toxicodendron radicans negundo	89
Toxicodendron rydbergii	1
Toxicodendron vernix	35
Tracheophyta	13
Tradescantia	4
Tradescantia ohiensis	49
Tradescantia subaspera	28
Tradescantia virginiana	29
Tragopogon dubius	37
Tragopogon porrifolius	45
Tragopogon pratensis	39
Trematodon longicollis	1
Trentepohlia	1
Triadenum fraseri	24
Triadenum tubulosum	4
Triadenum virginicum	18
Triadenum walteri	3
Triantha glutinosa	7
Tribulus terrestris	6
Trichocolea	1
Trichocolea tomentella	7
Trichomanes intricatum	5
Trichophorum planifolium	10
Trichostema brachiatum	35
Trichostema dichotomum	19
Trichostema setaceum	9
Tridens flavus	82
Tridens flavus flavus	78
Trientalis borealis	27
Trifolium	5
Trifolium ambiguum	1
Trifolium arvense	16
Trifolium aureum	47
Trifolium campestre	47
Trifolium dubium	20
Trifolium hybridum	56
Trifolium incarnatum	16
Trifolium pratense	84
Trifolium reflexum	7
Trifolium repens	86
Trifolium stoloniferum	10
Triglochin maritima	12
Triglochin palustris	8
Trillium	5
Trillium cernuum	2
Trillium erectum	34
Trillium flexipes	70
Trillium grandiflorum	117
Trillium nivale	14
Trillium recurvatum	2
Trillium sessile	84
Trillium undulatum	1
Trillium viride	1
Triodanis perfoliata	89
Triosteum angustifolium	15
Triosteum aurantiacum	55
Triosteum perfoliatum	47
Triphora trianthophoros	26
Tripidium ravennae ravennae	3
Triplasis purpurea	8
Tripleurospermum maritima maritima	1
Tripsacum dactyloides	1
Triteleia	2
Triticum aestivum	3
Tritomaria exsectiformis	1
Tropidia	2
Tsuga canadensis	261
Tsuga caroliniana	2
Turritis glabra	33
Tussilago farfara	54
Typha	7
Typha angustifolia	51
Typha domingensis	1
Typha latifolia	87
Ulmus	376
Ulmus alata	17
Ulmus americana	8491
Ulmus davidiana japonica	1
Ulmus glabra	2
Ulmus hollandica	1
Ulmus parvifolia	5
Ulmus procera	6
Ulmus pumila	17
Ulmus rubra	3056
Ulmus thomasii	35
Ulota hutchinsiae	1
Ulothrix	1
Urtica	1
Urtica chamaedryoides	1
Urtica dioica	58
Urtica dioica gracilis	4
Urtica urens	1
Utricularia	1
Utricularia cornuta	4
Utricularia gibba	20
Utricularia intermedia	10
Utricularia minor	8
Utricularia vulgaris macrorhiza	29
Uvularia	1
Uvularia grandiflora	78
Uvularia perfoliata	42
Uvularia sessilifolia	30
Vaccaria hispanica	12
Vaccinium angustifolium	18
Vaccinium corymbosum	32
Vaccinium macrocarpon	24
Vaccinium myrtilloides	2
Vaccinium oxycoccos	6
Vaccinium pallidum	54
Vaccinium stamineum	38
Valeriana edulis	3
Valeriana edulis ciliata	2
Valeriana officinalis	11
Valeriana pauciflora	36
Valeriana sitchensis uliginosa	1
Valerianella	1
Valerianella chenopodiifolia	43
Valerianella locusta	17
Valerianella radiata	3
Valerianella umbilicata	71
Vallisneria americana	16
Vandenboschia boschiana	1
Veratrum virginicum	6
Veratrum viride	5
Veratrum woodii	2
Verbascum	1
Verbascum blattaria	104
Verbascum phlomoides	1
Verbascum phoeniceum	1
Verbascum thapsus	103
Verbascum virgatum	1
Verbena	1
Verbena bracteata	32
Verbena hastata	109
Verbena hastata hastata	80
Verbena simplex	26
Verbena stricta	31
Verbena urticifolia	96
Verbena urticifolia leiocarpa	2
Verbena urticifolia urticifolia	84
Verbesina alternifolia	95
Verbesina encelioides	1
Verbesina helianthoides	7
Verbesina occidentalis	3
Verbesina virginica	2
Vernonia	4
Vernonia fasciculata	13
Vernonia gigantea	169
Vernonia missurica	6
Vernonia noveboracensis	1
Veronica	3
Veronica agrestis	1
Veronica americana	31
Veronica anagallis-aquatica	37
Veronica arvensis	89
Veronica austriaca	1
Veronica beccabunga	6
Veronica chamaedrys	5
Veronica filiformis	18
Veronica hederifolia	6
Veronica longifolia	4
Veronica officinalis	82
Veronica officinalis officinalis	74
Veronica peregrina	102
Veronica persica	38
Veronica polita	28
Veronica scutellata	33
Veronica serpyllifolia	174
Veronica teucrium	1
Veronicastrum virginicum	71
Viburnum	2
Viburnum acerifolium	79
Viburnum carlesii	2
Viburnum dentatum	52
Viburnum dentatum dentatum	29
Viburnum lantana	8
Viburnum lantanoides	6
Viburnum lentago	54
Viburnum molle	3
Viburnum nudum	14
Viburnum nudum cassinoides	14
Viburnum opulus	32
Viburnum opulus americanum	15
Viburnum opulus opulus	25
Viburnum plicatum	2
Viburnum prunifolium	70
Viburnum rafinesqueanum	18
Viburnum recognitum	31
Viburnum rufidulum	6
Viburnum setigerum	1
Viburnum sieboldii	5
Vicia	3
Vicia americana	10
Vicia americana americana	10
Vicia caroliniana	30
Vicia cracca	46
Vicia hirsuta	4
Vicia sativa	19
Vicia sativa nigra	12
Vicia sativa sativa	7
Vicia tetrasperma	5
Vicia villosa	43
Vicia villosa glabrescens	22
Vicia villosa villosa	38
Vinca	4
Vinca major	1
Vinca minor	68
Vincetoxicum nigrum	5
Viola	8
Viola arvensis	19
Viola bicolor	34
Viola blanda	46
Viola canadensis	50
Viola canadensis canadensis	46
Viola cucullata	48
Viola hastata	25
Viola hirsutula	13
Viola labradorica	29
Viola lanceolata	27
Viola macloskeyi	32
Viola odorata	13
Viola palmata	81
Viola pedata	9
Viola pedatifida	3
Viola pubescens	95
Viola pubescens scabriuscula	2
Viola rostrata	68
Viola rotundifolia	10
Viola sagittata	60
Viola sagittata ovata	25
Viola sagittata sagittata	48
Viola sororia	111
Viola sororia affinis	73
Viola sororia missouriensis	1
Viola sororia sororia	2
Viola striata	106
Viola tricolor	13
Viola tripartita	3
Viola walteri	5
Violaceae	2
Vitex negundo	1
Vitex negundo heterophylla	1
Vitis	5
Vitis aestivalis	70
Vitis aestivalis bicolor	5
Vitis cinerea	7
Vitis cinerea baileyana	6
Vitis labrusca	20
Vitis riparia	89
Vitis rotundifolia	1
Vitis vulpina	71
Vittaria appalachiana	9
Volvox	1
Vulpia bromoides	3
Vulpia myuros	2
Vulpia octoflora	23
Vulpia octoflora glauca	23
Waldsteinia fragarioides	51
Warnstorfia exannulata	1
Weigela florida	1
Weissia controversa	1
Wisteria floribunda	1
Wisteria frutescens	1
Wolffia	1
Wolffia borealis;Wolffia brasiliensis	1
Wolffia brasiliensis	14
Wolffia columbiana	21
Wolffiella gladiata	6
Woodsia ilvensis	1
Woodsia obtusa	29
Woodsia obtusa obtusa	29
Woodwardia areolata	8
Woodwardia virginica	16
Xanthium spinosum	4
Xanthium strumarium	145
Xyris difformis	3
Xyris difformis difformis	3
Xyris torta	6
Youngia japonica	1
Yucca filamentosa	1
Zamia	12
Zannichellia palustris	12
Zanthoxylum americanum	80
Zea mays	8
Zea mays mays	7
Zelkova serrata	2
Zizania aquatica	12
Zizania aquatica aquatica	12
Zizia aptera	10
Zizia aurea	54
Zoysia japonica	1
Zygnema	1
null	0
