Abies
Abietinella
Abutilon
Acalypha
Acer
Achillea
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adlumia
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Aneura
Angelica
Angelonia
Ankistrodesmus
Anoda
Anoectangium
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Anticlea
Antirrhinum
Apera
Aphanorhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Arnoglossum
Arnoseris
Aronia
Arrhenatherum
Artemisia
Aruncus
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asperugo
Asplenium
Asterella
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Aurinia
Avena
Avenella
Azolla
Ballota
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Betula
Bidens
Bignonia
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Bothriochloa
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Broussonetia
Browallia
Bruchia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryoxiphium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Butomus
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calla
Callicladium
Calliergon
Calliergonella
Callitriche
Calluna
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Catharanthus
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Characium
Chasmanthium
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chlamydomonas
Chlorella
Chloris
Chorispora
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Cladrastis
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Clitoria
Closteriopsis
Closterium
Coelastrum
Coix
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Colutea
Comandra
Comarum
Commelina
Comptonia
Conardia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Coriandrum
Corispermum
Cornus
Coronilla
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Cruciata
Crucigenia
Crypsis
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cymbalaria
Cynanchum
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Daphne
Dasiphora
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Dimorphococcus
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Discelium
Distichium
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Elaeagnus
Elakatothrix
Elatine
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elymus
Emilia
Encalypta
Enemion
Entodon
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erica
Erigenia
Erigeron
Eriocaulon
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Eucladium
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Exochorda
Fabronia
Fagopyrum
Fagus
Fallopia
Festuca
Filago
Filipendula
Fimbristylis
Fissidens
Fleischmannia
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fumaria
Funaria
Gaillardia
Galactia
Galanthus
Galax
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gilia
Gillenia
Ginkgo
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Gnaphalium
Gomphrena
Gonium
Goodyera
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnostomum
Gypsophila
Hackelia
Halesia
Hamamelis
Hamatocaulis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herbertus
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hyacinthoides
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hylotelephium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Iberis
Ilex
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iris
Isoetes
Isotria
Iva
Jacobaea
Jacquemontia
Jamesoniella
Jeffersonia
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kerria
Kiaeria
Kickxia
Kirchneriella
Kochia
Koeleria
Koelreuteria
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Laburnum
Lactuca
Lagerstroemia
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Leavenworthia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Levisticum
Liatris
Ligularia
Ligusticum
Ligustrum
Lilium
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lobularia
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Maackia
Macleaya
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manfreda
Mannia
Marchantia
Marrubium
Marsilea
Matelea
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Meehania
Meesia
Melampyrum
Melica
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Mercurialis
Mertensia
Metasequoia
Metzgeria
Micranthes
Microstegium
Microthlaspi
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Moehringia
Moerckia
Mollugo
Monarda
Moneses
Monolepis
Monotropa
Morella
Morus
Muhlenbergia
Muscari
Mylia
Myosotis
Myosoton
Myosurus
Myriophyllum
Myurella
Najas
Napaea
Narcissus
Nardia
Nasturtium
Navarretia
Neckera
Nelumbo
Neottia
Nepeta
Neslia
Nicandra
Nicotiana
Nigella
Nothoscordum
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenanthe
Oenothera
Onoclea
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paeonia
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Peritoma
Persicaria
Petasites
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pinellia
Pinus
Piptochaetium
Pistia
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Pleopeltis
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polymnia
Polypodium
Polystichum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Ptelea
Pteridium
Ptilidium
Ptychomitrium
Puccinellia
Pueraria
Pulmonaria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrus
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Reseda
Rhamnus
Rhaponticum
Rheum
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Sabatia
Saccharum
Sacoila
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarracenia
Sassafras
Satureja
Saururus
Scabiosa
Scandix
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Setaria
Shepherdia
Sherardia
Sicyos
Sida
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stenaria
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylophorum
Styrax
Suaeda
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Synandra
Synthyris
Syringa
Syrrhopodon
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetraedron
Tetraneuris
Tetraphis
Tetrastrum
Tetrodontium
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thlaspi
Thuidium
Thuja
Thymelaea
Thymus
Tiarella
Tilia
Timmia
Tipularia
Tomentypnum
Torilis
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragopogon
Trematodon
Triadenum
Triantha
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripleurospermum
Tripsacum
Triticum
Tritomaria
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vittaria
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zelkova
Zizania
Zizia
Zoysia
