Abies balsamea
Abietinella abietina
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer buergerianum
Acer ginnala
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea millefolium
Aconitum columbianum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Adiantum pedatum
Adlumia fungosa
Aegopodium podagraria
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aesculus turbinata
Aethusa cynapium
Agalinis auriculata
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron desertorum
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis nebulosa
Agrostis perennans
Agrostis scabra
Ailanthus altissima
Aira caryophyllea
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium sativum
Allium schoenoprasum
Allium tricoccum
Allium tuberosum
Allium vineale
Alnus cordata
Alnus glutinosa
Alnus incana
Alnus japonica
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cruentus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier interior
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Ammannia coccinea
Ammannia robusta
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsinckia lycopsoides
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon gyrans
Andropogon virginicus
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone blanda
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Angelica atropurpurea
Angelica venenosa
Angelonia angustifolia
Ankistrodesmus falcatus
Anoda cristata
Anoectangium aestivum
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Antennaria virginica
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus sylvestris
Anthyllis vulneraria
Anticlea elegans
Antirrhinum majus
Apera spica-venti
Aphanorhegma serrata
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Archidium alternifolium;Pleuridium
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristolochia clematitis
Aristolochia serpentaria
Aristolochia tomentosa
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Arnoseris minima
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia ludoviciana
Artemisia pontica
Artemisia vulgaris
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asperugo procumbens
Asplenium bradleyi
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asterella tenella
Astomum muhlenbergianum
Astragalus canadensis
Astragalus neglectus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum oerstedianum
Atrichum tenellum
Atrichum undulatum
Atriplex hortensis
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pedicularia
Aureolaria virginica
Aurinia saxatilis
Avena fatua
Avena sativa
Avenella flexuosa
Azolla filiculoides
Ballota nigra
Baptisia alba
Baptisia australis
Baptisia lactea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia barbata
Barbula convoluta
Barbula unguiculata
Bartonia virginica
Bazzania denudata
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Betula alleghaniensis
Betula cordifolia
Betula glandulosa
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula platyphylla
Betula populifolia
Betula pubescens
Betula pumila
Bidens aristosa
Bidens beckii
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blephilia ciliata
Blephilia hirsuta
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera perstellata
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Borago officinalis
Bothriochloa bladhii
Bothriochloa ischaemum
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium virginianum
Bouteloua curtipendula
Bouteloua gracilis
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus briziformis
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus pubescens
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Browallia americana
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryoxiphium norvegicum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum pseudotriquetrum
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Bupleurum lancifolium
Bupleurum rotundifolium
Butomus umbellatus
Buxbaumia aphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calamagrostis stricta
Calla palustris
Callicladium haldanianum
Calliergonella cuspidata
Calliergon trifarium
Callitriche heterophylla
Callitriche palustris
Callitriche terrestris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia sullivantii
Calystegia hederacea
Calystegia sepium
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camellia japonica
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium polygamum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine hirsuta
Cardamine impatiens
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arctata
Carex argyrantha
Carex atherodes
Carex atlantica
Carex aurea
Carex austrina
Carex baileyi
Carex bebbii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex cherokeensis
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crawei
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex davisii
Carex debilis
Carex decomposita
Carex deweyana
Carex diandra
Carex digitalis
Carex divulsa
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex flava
Carex folliculata
Carex formosa
Carex frankii
Carex garberi
Carex gigantea
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex integra
Carex interior
Carex intumescens
Carex jamesii
Carex juniperorum
Carex kraliana
Carex lacustris
Carex laeviculmis
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex limosa
Carex louisianica
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex merritt-fernaldii
Carex mesochorea
Carex molesta
Carex muehlenbergii
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex oligosperma
Carex pallescens
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex richardsonii
Carex rosea
Carex rostrata
Carex sartwelliana
Carex sartwellii
Carex scabrata
Carex scoparia
Carex scopulorum
Carex seorsa
Carex shortiana
Carex siccata
Carex sparganioides
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex suberecta
Carex sullivantii
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex virescens
Carex viridula
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Catharanthus roseus
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus compressus;Cenchrus
Cenchrus longispinus
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella divaricata
Cephaloziella elachista
Cephaloziella hampeana
Cephaloziella rubella
Cerastium arvense
Cerastium brachypetalum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Cercocarpus ledifolius
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis pisifera
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Characium pringsheimii
Chasmanthium latifolium
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium glaucum
Chenopodium incanum
Chenopodium murale
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chenopodium subglabrum
Chenopodium urbicum
Chenopodium vulvaria
Chiloscyphus pallescens
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chlamydomonas globosa
Chlamydomonas gracilis
Chlamydomonas pseudopertyi
Chlorella saccharophila
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chorispora tenella
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora fracta
Cladophora glomerata
Cladophora profunda
Cladrastis kentukea
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis terniflora
Clematis viorna
Clematis virginiana
Climacium americanum
Clinopodium acinos
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closteriopsis longissima
Closterium acerosum
Closterium libellula
Closterium lunula
Closterium moniliferum
Closterium strigosum
Closterium venus
Coelastrum microporum
Coelastrum sphaericum
Coix lacryma-jobi
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collinsonia verticillata
Collomia linearis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Commelina diffusa
Comptonia peregrina
Conardia compacta
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis major
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Corispermum americanum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sericea
Coronilla scorpioides
Corydalis aurea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus avellana
Corylus cornuta
Cosmarium amoenum
Cosmarium botrytis
Cosmarium circulare
Cosmarium formosulum
Cosmarium granatum
Cosmarium granulatum
Cosmarium laeve
Cosmarium margaritatum
Cosmarium punctulatum
Cosmos bipinnatus
Cota tinctoria
Cotinus coggygria
Cotoneaster apiculatus
Cotoneaster multiflorus
Cotoneaster simonsii
Crataegus brainerdii
Crataegus calpodendron
Crataegus calpodendron;Crataegus
Crataegus chrysocarpa
Crataegus coccinea
Crataegus cognata
Crataegus compacta
Crataegus crus-galli
Crataegus disperma
Crataegus flabellata
Crataegus formosa
Crataegus gattingeri
Crataegus intricata
Crataegus levis
Crataegus lucorum
Crataegus macracantha
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus nitida
Crataegus pennsylvanica
Crataegus persimilis
Crataegus phaenopyrum
Crataegus populnea
Crataegus prona
Crataegus pruinosa
Crataegus punctata
Crataegus sicca
Crataegus suborbiculata
Crataegus succulenta
Cratoneuron filicinum
Crepis biennis
Crepis capillaris
Crepis pulchra
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton michauxii
Croton monanthogynus
Cruciata pedemontana
Crucigenia quadrata
Crypsis schoenoides
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita maxima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epilinum
Cuscuta epithymum
Cuscuta glomerata
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta suaveolens
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymbalaria muralis
Cynanchum laeve
Cynodon dactylon
Cynodontium strumiferum
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus flavescens
Cyperus houghtonii
Cyperus involucratus
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cystopteris wagneri
Dactylis glomerata
Dactylorhiza viridis
Dalea leporina
Dalea purpurea
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Dasistoma macrophylla
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon cernuus
Desmatodon obtusifolius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichelyma capillaceum
Dicranella cerviculata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranodontium denudatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Diervilla lonicera
Digitalis grandiflora
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Dimorphococcus lunatus
Diodella teres
Diodia virginiana
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dipsacus sativus
Dirca palustris
Discelium nudum
Distichium inclinatum
Ditrichum pallidum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Draba brachycarpa
Draba cuneifolia
Draba oligosperma
Draba reptans
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris neowherryi
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Echinacea purpurea
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus multiflora
Elaeagnus umbellata
Elakatothrix gelatinosa
Elatine brachysperma
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Emilia sonchifolia
Encalypta procera
Enemion biternatum
Entodon brevisetus
Entodon cladorrhizans
Entodon seductrix
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium parviflorum
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum nelsonii
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eranthis hyemalis
Erechtites hieraciifolius
Erica tetralix
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriophorum angustifolium
Eriophorum gracile
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium rostratum
Erythronium umbilicatum
Eschscholzia californica
Euastrum binale
Eucladium verticillatum
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia falcata
Euphorbia helioscopia
Euphorbia hirta
Euphorbia humistrata
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia purpurea
Euphorbia serpens
Euphorbia spathulata
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia schreberi
Eurybia surculosa
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca ovina
Festuca rubra
Festuca subverticillata
Filago vulgaris
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fissidens adianthoides
Fissidens bryoides
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens hyalinus
Fissidens obtusifolius
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia producta
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania plana
Frullania riparia
Frullania selwyniana
Frullania tamarisci
Fumaria officinalis
Funaria flavicans
Funaria hygrometrica
Gaillardia pulchella
Galactia volubilis
Galanthus nivalis
Galax urceolata
Galearis spectabilis
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta pensylvanica
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Genista tinctoria
Gentiana alba
Gentiana andrewsii
Gentiana clausa
Gentiana puberulenta
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum vernum
Geum virginianum
Gilia capitata
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glechoma hederacea
Gleditsia japonica
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gomphrena globosa
Gonium pectorale
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gratiola neglecta
Gratiola virginiana
Gratiola viscidula
Grimmia pilifera
Grindelia lanceolata
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocarpium appalachianum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila muralis
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia deflexa
Hackelia virginiana
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus cinereus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus glaucus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium europaeum
Heliotropium indicum
Helleborus viridis
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herbertus aduncus
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Hesperostipa spartea
Heteranthera dubia
Heteranthera reniformis
Heterotheca camporum
Heuchera americana
Heuchera longiflora
Heuchera parviflora
Heuchera villosa
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium flagellare
Hieracium floribundum
Hieracium gronovii
Hieracium longipilum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium traillii
Hieracium umbellatum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum brachyantherum
Hordeum jubatum
Hordeum marinum
Hordeum pusillum
Hordeum vulgare
Hosta plantaginea
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hyacinthoides hispanica
Hyacinthoides non-scripta
Hybanthus concolor
Hydrangea arborescens
Hydrangea macrophylla
Hydrangea paniculata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrodictyon reticulatum
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum luridum
Hylocomium splendens
Hylotelephium telephioides
Hylotelephium telephium
Hyophila involuta
Hypericum ascyron
Hypericum canadense
Hypericum denticulatum
Hypericum drummondii
Hypericum ellipticum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Iberis umbellata
Ilex aquifolium
Ilex crenata
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Impatiens walleriana
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomopsis rubra
Iris brevicaulis
Iris cristata
Iris domestica
Iris germanica
Iris pseudacorus
Iris setosa
Iris verna
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes engelmannii
Isotria verticillata
Iva annua
Jacobaea vulgaris
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jeffersonia diphylla
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus bufonius
Juncus canadensis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus gerardii
Juncus greenei
Juncus interior
Juncus marginatus
Juncus nodosus
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Jungermannia atrovirens
Jungermannia crenuliformis
Jungermannia hyalina
Jungermannia karl-meulleri;Jungermannia
Jungermannia pumila
Juniperus chinensis
Juniperus communis
Juniperus horizontalis
Juniperus sabina
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia latifolia
Kalopanax septemlobus
Kerria japonica
Kiaeria starkei
Kickxia elatine
Kickxia spuria
Kirchneriella contorta
Kirchneriella lunaris
Kochia scoparia
Koeleria macrantha
Koelreuteria paniculata
Krigia biflora
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Laburnum alpinum
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagerstroemia indica
Lamium album
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus pratensis
Lathyrus tuberosus
Lathyrus venosus
Leavenworthia uniflora
Lechea intermedia
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Leitneria floridana
Lejeunea ruthii
Lejeunea ulicina
Lemna minor
Lemna minuta
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Leontodon autumnalis
Leontodon hispidus
Leonurus cardiaca
Lepidium campestre
Lepidium didymum
Lepidium draba
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium ruderale
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza formosa
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucospora multifida
Levisticum officinale
Liatris aspera
Liatris cylindracea
Liatris punctata
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Liatris squarrosa
Ligularia dentata
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum vulgare
Lilium canadense
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Linaria dalmatica
Linaria genistifolia
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum grandiflorum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum officinale
Lobelia cardinalis
Lobelia inflata
Lobelia kalmii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera korolkowii
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera reticulata
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea bidentata
Lophocolea heterophylla
Lophozia bicrenata
Lophozia gillmanii
Lophozia heterocolpos
Lophozia incisa
Lotus corniculatus
Lotus tenuis
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella inundata
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus asper
Lycopus europaeus
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum portula
Lythrum salicaria
Maackia amurensis
Macleaya cordata
Maclura pomifera
Magnolia acuminata
Magnolia kobus
Magnolia macrophylla
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis unifolia
Malus angustifolia
Malus arnoldiana
Malus baccata
Malus coronaria
Malus ioensis
Malus pumila
Malus robusta
Malus sieboldii
Malus spectabilis
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Malva verticillata
Manfreda virginica
Mannia triandra
Marchantia polymorpha
Marrubium vulgare
Marsilea quadrifolia
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago minima
Medicago sativa
Meehania cordata
Meesia longiseta
Melampyrum lineare
Melica nitens
Melilotus albus
Melilotus altissimus
Melilotus officinalis
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Menyanthes trifoliata
Mercurialis annua
Mertensia virginica
Metasequoia glyptostroboides
Metzgeria conjugata
Micranthes pensylvanica
Micranthes virginiensis
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus ringens
Minuartia michauxii
Minuartia patula
Mirabilis albida
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mnium affine
Mnium marginatum
Mnium stellare
Moehringia lateriflora
Moerckia hibernica
Mollugo verticillata
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Moneses uniflora
Monolepis nuttalliana
Monotropa uniflora
Morella pensylvanica
Morus alba
Morus nigra
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia tenuifolia
Muscari botryoides
Muscari comosum
Mylia anomala
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Napaea dioica
Narcissus incomparabilis
Narcissus poeticus
Narcissus pseudonarcissus
Nardia lescurii
Nasturtium officinale
Navarretia intertexta
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Neottia cordata
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nicotiana alata
Nicotiana tabacum
Nigella damascena
Nothoscordum bivalve
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides peltata
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Odontoschisma denudatum
Odontoschisma prostratum
Oenanthe aquatica
Oenothera biennis
Oenothera clelandii
Oenothera curtiflora
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera laciniata
Oenothera nutans
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera triloba
Oenothera villosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Oocystis borgei
Oocystis pusilla
Oocystis solitaria
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Opuntia macrorhiza
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthilia secunda
Orthotrichum affine
Orthotrichum anomalum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra terminalis
Packera anonyma
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Paeonia suffruticosa
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver argemone
Papaver dubium
Papaver rhoeas
Papaver somniferum
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Paspalum floridanum
Paspalum laeve
Paspalum pubiflorum
Paspalum repens
Paspalum setaceum
Passiflora bicornis
Passiflora biflora
Passiflora incarnata
Passiflora lutea
Passiflora mixta
Passiflora murucuja
Passiflora rubra
Passiflora serratodigitata
Passiflora subpeltata
Passiflora tulae
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum boryanum
Pediastrum duplex
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis contorta
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon canescens
Penstemon cobaea
Penstemon digitalis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria virginiana
Petasites hybridus
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Petunia hybrida
Phacelia bipinnatifida
Phacelia dubia
Phacelia purshii
Phacelia ranunculacea
Phaeoceros carolinianus
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phascum cuspidatum
Phaseolus coccineus
Phaseolus vulgaris
Phegopteris connectilis
Phegopteris hexagonoptera
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Philonotis muhlenbergii
Phleum pratense
Phlox alyssifolia
Phlox divaricata
Phlox glaberrima
Phlox hoodii
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllanthus tenellus
Physalis alkekengi
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrella patens
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picea rubens
Picris hieracioides
Pilea fontana
Pilea pumila
Pinellia ternata
Pinus echinata
Pinus mugo
Pinus nigra
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus thunbergii
Pinus virginiana
Piptochaetium avenaceum
Pistia stratiotes
Pityopsis graminifolia
Plagiochila asplenioides
Plagiochila austini
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium rostratum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Planodes virginica
Plantago aristata
Plantago cordata
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago psyllium
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera blephariglottis
Platanthera ciliaris
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanthera transversa
Platanus occidentalis
Platanus orientalis
Platydictya confervoides
Platygyrium repens
Pleopeltis polypodioides
Pleurozium schreberi
Pluchea camphorata
Poa alsodes
Poa annua
Poa arida
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia nutans
Polanisia dodecandra
Polanisia jamesii
Polemonium caeruleum
Polemonium reptans
Polemonium vanbruntiae
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonum achoreum
Polygonum aviculare
Polygonum erectum
Polygonum fowleri
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polystichum acrostichoides
Polytrichum commune
Polytrichum ohioense
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus nigra
Populus tremula
Populus tremuloides
Porella macroloba
Porella pinnata
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton tennesseensis
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Potentilla supina
Pottia truncata
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca palustris
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus armeniaca
Prunus avium
Prunus cerasus
Prunus hortulana
Prunus insititia
Prunus mahaleb
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus serrulata
Prunus tomentosa
Prunus virginiana
Prunus yedoensis
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Ptilidium pulcherrimum
Ptychomitrium incurvum
Puccinellia distans
Pueraria montana
Pulmonaria officinalis
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrus calleryana
Pyrus communis
Pyrus serrulata
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus falcata
Quercus frainetto
Quercus imbricaria
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus robur
Quercus rubra
Quercus shumardii
Quercus stellata
Quercus velutina
Radula complanata
Radula mollis
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Reseda alba
Reseda luteola
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rhamnus utilis
Rhaponticum repens
Rheum rhabarbarum
Rhexia virginica
Rhizoclonium crassipellitum
Rhizomnium appalachianum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron groenlandicum
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhodotypos scandens
Rhus aromatica
Rhus chinensis
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora recognita
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes missouriense
Ribes oxyacanthoides
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccardia latifrons
Riccardia multifida
Riccia fluitans
Ricciocarpos natans
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa centifolia
Rosa cinnamomea
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus parvifolius
Rubus pensilvanicus
Rubus pergratus
Rubus phoenicolasius
Rubus plicatus
Rubus pubescens
Rubus repens
Rubus sachalinensis
Rubus setosus
Rubus trivialis
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex conglomeratus
Rumex crispus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex verticillatus
Sabatia angularis
Saccharum alopecuroides
Sacoila lanceolata
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix arbusculoides
Salix babylonica
Salix bebbiana
Salix candida
Salix caprea
Salix caroliniana
Salix cinerea
Salix discolor
Salix eleagnos
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix matsudana
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pendulina
Salix pentandra
Salix petiolaris
Salix purpurea
Salix rubens
Salix sepulcralis
Salix sericea
Salix serissima
Salsola collina
Salsola tragus
Salvia azurea
Salvia coccinea
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia reflexa
Salvia splendens
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saururus cernuus
Scabiosa columbaria
Scandix pecten-veneris
Scapania nemorosa
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bernardii
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus opoliensis
Scenedesmus perforatus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus pungens
Schoenoplectus smithii
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scilla siberica
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus lineatus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria pauciflora
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum rupestre
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Selaginella eclipes
Selaginella kraussiana
Selaginella rupestris
Sematophyllum adnatum
Sematophyllum demissum
Senecio suaveolens
Senecio sylvaticus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus asteroides
Sericocarpus linifolius
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene conica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene latifolia
Silene nivea
Silene noctiflora
Silene regia
Silene rotundifolia
Silene stellata
Silene virginica
Silene viscaria
Silene vulgaris
Silphium asteriscus
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solanum tuberosum
Solidago altissima
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago nemoralis
Solidago odora
Solidago ohioensis
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago riddellii
Solidago rigida
Solidago rugosa
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum americanum
Sorbaria sorbifolia
Sorbus aria
Sorbus aucuparia
Sorbus commixta
Sorbus decora
Sorbus thuringiaca
Sorghastrum nutans
Sorghum almum
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium emersum
Sparganium eurycarpum
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Spermacoce glabra
Sphagnum capillifolium
Sphagnum imbricatum
Sphagnum palustre
Sphagnum squarrosum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea japonica
Spiraea prunifolia
Spiraea tomentosa
Spiraea vanhouttei
Spiraea virginiana
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys aspera
Stachys byzantina
Stachys cordata
Stachys germanica
Stachys hispida
Stachys hyssopifolia
Stachys officinalis
Stachys palustris
Stachys sieboldii
Stachys sylvatica
Stachys tenuifolia
Staphylea trifolia
Staurastrum punctulatum
Steerecleus serrulatus
Stellaria corei
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium gramineum
Stenaria nigricans
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylophorum diphyllum
Styrax americanus
Styrax grandifolius
Suaeda calceoliformis
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Synandra hispidula
Synthyris bullii
Syringa pekinensis
Syringa pubescens
Syringa villosa
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Tagetes erecta
Tamarix chinensis
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Taxus cuspidata
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron regulare
Tetraedron trigonum
Tetraneuris herbacea
Tetraphis pellucida
Tetrastrum glabrum
Tetrastrum staurogeniaeforme
Tetrodontium brownianum
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum occidentale
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuidium tamariscinum
Thuja occidentalis
Thuja plicata
Thymelaea passerina
Thymus praecox
Tiarella cordifolia
Tilia americana
Tilia euchlora
Tilia europaea
Tilia platyphyllos
Tilia tomentosa
Timmia megapolitana
Tipularia discolor
Tomentypnum nitens
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trematodon longicollis
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triantha glutinosa
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium ambiguum
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium stoloniferum
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium sessile
Trillium undulatum
Trillium viride
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripleurospermum maritima
Tripsacum dactyloides
Triticum aestivum
Tritomaria exsectiformis
Tsuga canadensis
Tsuga caroliniana
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus davidiana
Ulmus glabra
Ulmus hollandica
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota hutchinsiae
Urtica chamaedryoides
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana edulis
Valeriana officinalis
Valeriana pauciflora
Valeriana sitchensis
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum virginicum
Veratrum viride
Veratrum woodii
Verbascum blattaria
Verbascum phlomoides
Verbascum phoeniceum
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina occidentalis
Verbesina virginica
Vernonia fasciculata
Vernonia gigantea
Vernonia missurica
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica filiformis
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum carlesii
Viburnum dentatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Viburnum setigerum
Viburnum sieboldii
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia hirsuta
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Vincetoxicum nigrum
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola sororia
Viola striata
Viola tricolor
Viola tripartita
Viola walteri
Vitex negundo
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis riparia
Vitis rotundifolia
Vitis vulpina
Vittaria appalachiana
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wolffia borealis;Wolffia
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris difformis
Xyris torta
Youngia japonica
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zelkova serrata
Zizania aquatica
Zizia aptera
Zizia aurea
Zoysia japonica
