Abronia fragrans	8
Abutilon theophrasti	11
Acacia angustissima	31
Acacia angustissima hirta	36
Acalypha gracilens	1
Acalypha monococca	39
Acalypha ostryifolia	24
Acalypha rhomboidea	7
Acalypha virginica	28
Acaulon muticum muticum	1
Acaulon schimperianum	1
Acer	2
Acer leucoderme	3
Acer negundo	585
Acer negundo texanum	15
Acer rubrum	1247
Acer rubrum drummondii	1
Acer saccharinum	299
Acer saccharum	130
Acer saccharum saccharum	155
Acer saccharum schneckii	5
Achillea millefolium	131
Achnatherum hymenoides	5
Achnatherum scribneri	1
Acleisanthes diffusa	1
Acmispon americanus americanus	48
Acorus calamus	3
Actaea pachypoda	1
Adiantum capillus-veneris	13
Adiantum pedatum	21
Aegilops cylindrica	31
Aesculus glabra	32
Aesculus glabra arguta	20
Aesculus glabra glabra	2
Aesculus pavia	4
Agalinis aspera	11
Agalinis auriculata	2
Agalinis densiflora	7
Agalinis fasciculata	13
Agalinis gattingeri	7
Agalinis heterophylla	21
Agalinis tenuifolia	11
Agastache nepetoides	7
Ageratina altissima	16
Ageratina altissima altissima	26
Agrimonia parviflora	13
Agrimonia pubescens	12
Agrimonia rostellata	12
Agropyron cristatum	1
Agropyron cristatum pectinatum	1
Agrostemma githago	10
Agrostis elliottiana	16
Agrostis exarata	1
Agrostis gigantea	10
Agrostis hyemalis	9
Agrostis perennans	8
Ailanthus altissima	15
Aira caryophyllea	2
Albizia julibrissin	19
Alisma subcordatum	8
Alliaria petiolata	1
Allionia incarnata	1
Allionia incarnata incarnata	1
Allium canadense	60
Allium canadense canadense	18
Allium canadense fraseri	26
Allium canadense hyacinthoides	27
Allium canadense mobilense	9
Allium cernuum	1
Allium drummondii	45
Allium perdulce	18
Allium perdulce perdulce	17
Allium stellatum	9
Allium textile	1
Allium vineale	4
Alnus incana rugosa	1
Alnus maritima	2
Alnus serrulata	2
Aloina hamulus	1
Alopecurus carolinianus	28
Alopecurus geniculatus	10
Alopecurus geniculatus geniculatus	5
Alternanthera caracasana	1
Amaranthus albus	26
Amaranthus arenicola	21
Amaranthus blitoides	31
Amaranthus graecizans	1
Amaranthus hybridus	8
Amaranthus palmeri	15
Amaranthus retroflexus	35
Amaranthus spinosus	12
Amaranthus tuberculatus	43
Amblystegium serpens	2
Amblystegium serpens juratzkanum	1
Amblystegium serpens serpens	1
Amblystegium varium	10
Ambrosia acanthicarpa	8
Ambrosia artemisiifolia	44
Ambrosia bidentata	32
Ambrosia confertiflora	5
Ambrosia grayi	6
Ambrosia psilostachya	58
Ambrosia trifida	52
Amelanchier	42
Amelanchier arborea	19
Ammannia auriculata	12
Ammannia coccinea	22
Ammannia robusta	3
Ammophila	1
Ammoselinum butleri	3
Ammoselinum popei	44
Amorpha canescens	52
Amorpha fruticosa	95
Amorpha glabra	4
Amorpha laevigata	1
Amorpha nana	1
Amorpha ouachitensis	2
Ampelopsis arborea	11
Ampelopsis cordata	53
Amphiachyris dracunculoides	68
Amphicarpaea bracteata	20
Amsinckia lycopsoides	1
Amsonia ciliata	3
Amsonia ciliata texana	5
Amsonia illustris	7
Amsonia tabernaemontana	4
Amsonia tabernaemontana salicifolia	1
Anagallis arvensis	1
Anagallis minima	4
Andropogon gerardii	73
Andropogon gerardii hallii	37
Andropogon glomeratus	3
Andropogon glomeratus pumilus	3
Andropogon ternarius	50
Andropogon virginicus	28
Andropogon virginicus virginicus	20
Androsace occidentalis	30
Androstephium coeruleum	24
Anemone berlandieri	18
Anemone caroliniana	47
Anemone virginiana	11
Anemone virginiana virginiana	7
Anethum graveolens	3
Anomodon attenuatus	31
Anomodon minor	20
Anomodon rostratus	20
Anredera cordifolia	1
Antennaria	1
Antennaria neglecta	15
Antennaria parlinii	35
Antennaria parlinii fallax	65
Antennaria parvifolia	1
Antennaria plantaginifolia	5
Anthemis cotula	20
Aphanorhegma serrata	1
Aphanorrhegma serratum	1
Aphanostephus pilosus	13
Aphanostephus ramosissimus	3
Aphanostephus ramosissimus ramosissimus	5
Aphanostephus skirrhobasis	36
Aphanostephus skirrhobasis skirrhobasis	52
Apios americana	15
Aplectrum hyemale	2
Apocynum androsaemifolium	3
Apocynum cannabinum	75
Aquilegia canadensis	16
Arachis hypogaea	1
Araucariaceae	1
Archidium ohioense	1
Arctium minus	5
Arenaria serpyllifolia	22
Argemone	1
Argemone polyanthemos	38
Argemone squarrosa	2
Argemone squarrosa squarrosa	2
Argyrochosma dealbata	9
Arisaema	1
Arisaema dracontium	25
Arisaema triphyllum	25
Aristida	2
Aristida adscensionis	9
Aristida arizonica	2
Aristida basiramea	11
Aristida dichotoma	18
Aristida dichotoma curtissii	12
Aristida dichotoma dichotoma	8
Aristida divaricata	2
Aristida havardii	1
Aristida lanosa	2
Aristida longespica	18
Aristida longespica geniculata	1
Aristida longespica geniculata;Aristida teretifolia	2
Aristida oligantha	71
Aristida purpurascens	34
Aristida purpurascens purpurascens	24
Aristida purpurea	39
Aristida purpurea fendleriana	3
Aristida purpurea longiseta	32
Aristida purpurea nealleyi	12
Aristida purpurea purpurea	27
Aristida purpurea wrightii	17
Aristida ramosissima	1
Aristolochia serpentaria	1
Aristolochia tomentosa	18
Arnica cernua	2
Arnoglossum atriplicifolium	1
Arnoglossum plantagineum	28
Arnoglossum reniforme	2
Artemisia campestris	6
Artemisia campestris caudata	9
Artemisia carruthii	14
Artemisia dracunculus	16
Artemisia filifolia	47
Artemisia ludoviciana	56
Artemisia ludoviciana ludoviciana	25
Artemisia ludoviciana mexicana	32
Arundinaria gigantea	31
Arundinaria tecta	4
Arundo donax	1
Asarum canadense	5
Asclepias	2
Asclepias amplexicaulis	32
Asclepias arenaria	24
Asclepias asperula	35
Asclepias asperula capricornu	43
Asclepias engelmanniana	22
Asclepias hirtella	11
Asclepias incarnata	18
Asclepias incarnata incarnata	12
Asclepias involucrata	1
Asclepias latifolia	15
Asclepias macrotis	1
Asclepias obovata	2
Asclepias oenotheroides	2
Asclepias pumila	16
Asclepias purpurascens	3
Asclepias quadrifolia	10
Asclepias speciosa	15
Asclepias stenophylla	35
Asclepias subverticillata	1
Asclepias sullivantii	4
Asclepias syriaca	3
Asclepias tuberosa	66
Asclepias tuberosa interior	65
Asclepias uncialis	1
Asclepias variegata	2
Asclepias verticillata	58
Asclepias viridiflora	51
Asclepias viridis	48
Asimina triloba	19
Asparagus officinalis	7
Asplenium bradleyi	1
Asplenium platyneuron	4
Asplenium resiliens	15
Asplenium rhizophyllum	3
Asplenium septentrionale	1
Asplenium trichomanes	10
Asplenium trichomanes trichomanes	9
Asteraceae	14
Asterella tenella	3
Astomum muhlenbergianum	1
Astragalus	1
Astragalus bisulcatus	1
Astragalus bisulcatus bisulcatus	2
Astragalus canadensis	18
Astragalus canadensis canadensis	16
Astragalus ceramicus	2
Astragalus ceramicus filifolius	2
Astragalus crassicarpus	37
Astragalus crassicarpus crassicarpus	42
Astragalus crassicarpus trichocalyx	12
Astragalus distortus	25
Astragalus distortus distortus	14
Astragalus gilviflorus	2
Astragalus gilviflorus gilviflorus	1
Astragalus gracilis	34
Astragalus lindheimeri	8
Astragalus lotiflorus	48
Astragalus missouriensis	48
Astragalus missouriensis missouriensis	18
Astragalus mollissimus	35
Astragalus mollissimus mollissimus	16
Astragalus nuttallianus	26
Astragalus nuttallianus austrinus	3
Astragalus nuttallianus nuttallianus	2
Astragalus plattensis	41
Astragalus puniceus	2
Astragalus puniceus puniceus	4
Astragalus racemosus	6
Astragalus racemosus racemosus	11
Astranthium ciliatum	53
Astranthium integrifolium	39
Astranthium integrifolium integrifolium	1
Astrolepis integerrima	1
Athyrium filix-femina	2
Atrichum angustatum	39
Atrichum crispum	1
Atrichum oerstedianum	1
Atriplex argentea	7
Atriplex argentea argentea	17
Atriplex canescens	10
Atriplex canescens canescens	7
Atriplex dioica	5
Aulacomnium heterostichum	19
Aulacomnium palustre	5
Aureolaria grandiflora	35
Avena fatua	2
Avena sativa	2
Avonia	2
Azolla filiculoides	3
Baccharis halimifolia	3
Baccharis salicina	55
Baccharis texana	4
Baccharis wrightii	4
Bacopa rotundifolia	13
Baileya	1
Balsamorhiza terebinthacea	2
Baptisia	1
Baptisia alba	21
Baptisia australis	42
Baptisia australis minor	46
Baptisia bracteata	51
Baptisia lactea lactea	22
Baptisia leucophaea	56
Baptisia sphaerocarpa	3
Baptisia sulphurea	1
Barbarea vulgaris	6
Barbula ehrenbergii	1
Barbula unguiculata	9
Bartramia	1
Bartramia pomiformis	20
Berchemia scandens	2
Bergia texana	16
Berlandiera	1
Berlandiera betonicifolia	23
Berlandiera lyrata	6
Berteroa incana	3
Berula erecta	11
Betula nigra	277
Bidens aristosa	47
Bidens bigelovii	2
Bidens bipinnata	36
Bidens cernua	13
Bidens frondosa	23
Bidens tripartita	6
Bidens vulgata	1
Bifora americana	5
Blephilia ciliata	4
Boechera canadensis	24
Boechera dentata	3
Boechera fendleri	2
Boechera laevigata	8
Boechera missouriensis	4
Boehmeria cylindrica	20
Boerhavia erecta	1
Bolboschoenus maritimus	20
Bolboschoenus maritimus paludosus	7
Boltonia asteroides	16
Boltonia asteroides latisquama	21
Boltonia asteroides recognita	10
Boltonia diffusa	3
Bothriochloa barbinodis	4
Bothriochloa bladhii	3
Bothriochloa ischaemum	18
Bothriochloa ischaemum songarica	10
Bothriochloa ischaemum;Dichanthium annulatum	1
Bothriochloa laguroides	49
Bothriochloa laguroides torreyana	56
Bothriochloa saccharoides	13
Botrychium lunarioides	1
Botrychium virginianum	20
Bouteloua barbata	2
Bouteloua curtipendula	64
Bouteloua curtipendula caespitosa	1
Bouteloua curtipendula curtipendula	24
Bouteloua dactyloides	71
Bouteloua eriopoda	7
Bouteloua gracilis	43
Bouteloua hirsuta	81
Bouteloua hirsuta pectinata	3
Bouteloua rigidiseta	12
Bowlesia incana	1
Brachelyma subulatum	3
Brachyelytrum erectum	1
Brachythecium acuminatum	6
Brachythecium campestre	1
Brachythecium collinum	1
Brachythecium oxycladon	18
Brachythecium rivulare	3
Bradburia pilosa	2
Bradburia pilosa;Chrysopsis gossypina gossypina	38
Brassica juncea	3
Brassica nigra	6
Brassicaceae	1
Brickellia brachyphylla	4
Brickellia californica	7
Brickellia eupatorioides	29
Brickellia eupatorioides chlorolepis	2
Brickellia eupatorioides corymbulosa	27
Brickellia eupatorioides texana	11
Briza minor	1
Bromus	1
Bromus arvensis	31
Bromus catharticus	64
Bromus catharticus catharticus	5
Bromus commutatus	1
Bromus inermis	14
Bromus japonicus	20
Bromus lanatipes	4
Bromus nottowayanus	1
Bromus pubescens	28
Bromus racemosus	13
Bromus secalinus	31
Bromus tectorum	35
Broussonetia papyrifera	2
Bruchia flexuosa	1
Bruchia texana	1
Brunnichia ovata	3
Bryhnia graminicolor	1
Bryoandersonia illecebra	25
Bryoerythrophyllum recurvirostrum	1
Bryohaplocladium virginianum	10
Bryum	1
Bryum argenteum	34
Bryum caespiticium	10
Bryum capillare	8
Bryum dichotomum	1
Bryum gemmiparum	2
Bryum incrassatolimbatum	1
Bryum lisae cuspidatum	3
Bryum muehlenbeckii	1
Bryum pseudotriquetrum	17
Buchnera americana	19
Buglossoides arvensis	8
Bulbostylis capillaris	27
Cabomba caroliniana	1
Cactaceae	1
Calamovilfa arcuata	14
Calamovilfa gigantea	30
Calamovilfa longifolia longifolia	1
Callicarpa americana	2
Callirhoe alcaeoides	33
Callirhoe bushii	2
Callirhoe digitata	5
Callirhoe involucrata	43
Callirhoe involucrata lineariloba	4
Callirhoe leiocarpa	9
Callitriche heterophylla	17
Callitriche heterophylla heterophylla	16
Callitriche terrestris	5
Callitropsis arizonica	1
Calopogon oklahomensis	20
Calopogon tuberosus tuberosus	2
Calycocarpum lyonii	2
Calyptocarpus vialis	1
Calystegia sepium	14
Calystegia sepium americana	14
Calystegia sepium angulata	1
Camassia angusta	19
Camassia scilloides	17
Camelina microcarpa	52
Camelina rumelica	2
Campanula americana	24
Campanula parryi	1
Campsis radicans	29
Campylium chrysophyllum	41
Campylium hispidulum	19
Campylium stellatum	1
Cannabis sativa	2
Cannabis sativa sativa	4
Capsella bursa-pastoris	60
Cardamine bulbosa	2
Cardamine concatenata	6
Cardamine parviflora	12
Cardamine pensylvanica	7
Cardiospermum halicacabum	13
Carduus nutans	4
Carex	18
Carex abscondita	1
Carex albicans	13
Carex albicans albicans	24
Carex albicans australis	1
Carex albolutescens	2
Carex albursina	2
Carex amphibola	3
Carex annectens	21
Carex arkansana	3
Carex aureolensis	5
Carex austrina	38
Carex basiantha	1
Carex bicknellii	3
Carex blanda	51
Carex brevior	44
Carex bulbostylis	12
Carex bushii	34
Carex cephalophora	2
Carex cherokeensis	11
Carex complanata	3
Carex corrugata	3
Carex crawei	6
Carex crus-corvi	24
Carex davisii	2
Carex emoryi	16
Carex fissa	11
Carex fissa fissa	4
Carex flaccosperma	10
Carex frankii	38
Carex glaucescens	1
Carex glaucodea	1
Carex granularis	8
Carex gravida	68
Carex grayi	2
Carex grisea	28
Carex hirsutella	10
Carex hitchcockiana	3
Carex hyalina	1
Carex hyalinolepis	5
Carex hystericina	1
Carex inops	1
Carex inops heliophila	1
Carex intumescens	1
Carex jamesii	4
Carex joorii	1
Carex lasiocarpa;Carex pellita	2
Carex latebracteata	9
Carex laxiflora	1
Carex leavenworthii	26
Carex longii	6
Carex louisianica	2
Carex lupuliformis	1
Carex lupulina	7
Carex lurida	7
Carex meadii	15
Carex melanostachya	1
Carex microdonta	17
Carex molesta	1
Carex molestiformis	3
Carex muehlenbergii	17
Carex muehlenbergii enervis	32
Carex muehlenbergii muehlenbergii	15
Carex muskingumensis	1
Carex normalis	3
Carex oklahomensis	6
Carex oligocarpa	12
Carex opaca	3
Carex ouachitana	2
Carex oxylepis	1
Carex pellita	4
Carex pensylvanica	2
Carex praegracilis	2
Carex reniformis	1
Carex retroflexa	10
Carex rosea	3
Carex scoparia	2
Carex shinnersii	3
Carex socialis	2
Carex spissa	5
Carex stenolepis	2
Carex stipata	5
Carex stipata stipata	1
Carex swanii	3
Carex tetrastachya	14
Carex texensis	1
Carex triangularis	2
Carex tribuloides	11
Carex tribuloides tribuloides	4
Carex umbellata	7
Carex vulpinoidea	47
Carpinus caroliniana	378
Carpinus caroliniana virginiana	1
Carya	5787
Carya aquatica	108
Carya cordiformis	462
Carya glabra	155
Carya illinoinensis	1269
Carya laciniosa	17
Carya myristiciformis	9
Carya ovata	180
Carya texana	3806
Carya tomentosa	2682
Castanea ozarkensis	8
Castanea pumila	46
Castilleja coccinea	20
Castilleja indivisa	4
Castilleja purpurea	17
Castilleja purpurea citrina	21
Castilleja purpurea purpurea	2
Castilleja sessiliflora	10
Catalpa	13
Catalpa bignonioides	5
Catalpa speciosa	24
Catapodium rigidum	1
Ceanothus	1
Ceanothus americanus	31
Ceanothus herbaceus	52
Celastrus scandens	20
Celtis	1
Celtis laevigata	1858
Celtis occidentalis	765
Celtis reticulata	132
Celtis tenuifolia	16
Cenchrus	1
Cenchrus echinatus	1
Cenchrus incertus	10
Cenchrus longispinus	45
Cenchrus spinifex	10
Centaurea cyanus	7
Centaurea solstitialis	2
Centaurium texense	2
Cephalanthus occidentalis	51
Cephalozia	3
Cerastium brachypetalum	2
Cerastium brachypodum	47
Cerastium dubium	1
Cerastium fontanum	16
Cerastium fontanum vulgare	11
Cerastium glomeratum	18
Cerastium nutans	1
Cerastium nutans nutans	1
Cerastium pumilum	1
Ceratocephala	1
Ceratodon purpureus	4
Ceratophyllum demersum	12
Cercis canadensis	522
Cercis canadensis texensis	1
Cercocarpus montanus	3
Cevallia sinuata	3
Chaenorhinum minus	1
Chaerophyllum procumbens	23
Chaerophyllum procumbens procumbens	20
Chaerophyllum tainturieri	42
Chaerophyllum tainturieri tainturieri	2
Chaetopappa asteroides	38
Chaetopappa asteroides asteroides	45
Chaetopappa ericoides	27
Chamaecrista	1
Chamaecrista fasciculata	63
Chamaecrista fasciculata fasciculata	49
Chamaecrista nictitans	26
Chamaecrista nictitans nictitans	44
Chamaecyparis lawsoniana	1
Chamaesaracha coniodes	24
Chamaesaracha coronopus	1
Chasmanthium latifolium	83
Chasmanthium laxum laxum	1
Chasmanthium laxum sessiliflorum	6
Cheilanthes alabamensis	2
Cheilanthes eatonii	10
Cheilanthes feei	11
Cheilanthes fendleri	1
Cheilanthes lanosa	15
Cheilanthes lindheimeri	1
Cheilanthes tomentosa	7
Cheilanthes wootonii	3
Chenopodium album	36
Chenopodium berlandieri	8
Chenopodium giganteum	1
Chenopodium glaucum	2
Chenopodium incanum	5
Chenopodium incanum incanum	5
Chenopodium pratericola	29
Chenopodium simplex	17
Chenopodium standleyanum	15
Chilopsis linearis	3
Chionanthus virginicus	6
Chloracantha spinosa	3
Chloris cucullata	7
Chloris verticillata	59
Chloris virgata	25
Chlorophyta	4
Chorispora tenella	8
Cichorium intybus	3
Cicuta maculata	29
Cicuta maculata bolanderi	2
Cinna arundinacea	8
Circaea canadensis canadensis	2
Circaea lutetiana	2
Cirsium	1
Cirsium altissimum	23
Cirsium carolinianum	1
Cirsium ochrocentrum	17
Cirsium ochrocentrum ochrocentrum	10
Cirsium texanum	2
Cirsium undulatum	38
Cirsium undulatum undulatum	28
Cirsium vulgare	6
Cissus trifoliata	24
Citrullus lanatus	1
Cladophora glomerata	3
Cladrastis kentukea	8
Clasmatodon parvulus	26
Claytonia ozarkensis	1
Claytonia virginica	50
Clematis drummondii	1
Clematis pitcheri	32
Clematis pitcheri pitcheri	24
Clematis terniflora	2
Clematis versicolor	2
Cleome	2
Cleomella angustifolia	13
Climacium americanum	31
Climacium kindbergii	5
Clinopodium glabrum	5
Clitoria mariana	11
Cnidoscolus texanus	28
Cocculus carolinus	43
Coleataenia anceps	37
Coleataenia anceps anceps	1
Coleataenia longifolia rigidula	33
Coleataenia longifolia rigidula;Ichnanthus tenuis	2
Coleataenia stenodes;Steinchisma hians	2
Collinsia verna	1
Collinsia violacea	24
Colutea arborescens	1
Comandra umbellata	22
Comandra umbellata pallida	24
Comandra umbellata umbellata	5
Commelina	3
Commelina communis	11
Commelina diffusa	6
Commelina diffusa diffusa	2
Commelina erecta	138
Commelina virginica	9
Conium maculatum	10
Conocephalum conicum	1
Conoclinium coelestinum	49
Conringia orientalis	4
Consolida ajacis	3
Convolvulaceae	2
Convolvulus arvensis	43
Convolvulus equitans	15
Conyza canadensis	57
Conyza ramosissima	12
Corallorhiza odontorhiza	6
Corallorhiza odontorhiza odontorhiza	2
Corallorhiza wisteriana	21
Coreopsis	1
Coreopsis grandiflora	41
Coreopsis lanceolata	4
Coreopsis palmata	2
Coreopsis tinctoria	107
Coreopsis tripteris	5
Coriandrum sativum	1
Corispermum americanum	6
Corispermum americanum americanum	6
Corispermum americanum rydbergii	3
Corispermum nitidum	1
Cornus amomum obliqua	6
Cornus drummondii	57
Cornus florida	1278
Corydalis aurea	2
Corydalis aurea occidentalis	23
Corydalis crystallina	26
Corydalis curvisiliqua	24
Corydalis curvisiliqua grandibracteata	16
Corydalis flavula	7
Corydalis micrantha	30
Corydalis micrantha micrantha	1
Corylus americana	5
Coryphantha pycnacantha	1
Cosmarium	1
Cota tinctoria	1
Cotinus obovatus	15
Crataegus	404
Crataegus crus-galli	24
Crataegus dispessa	1
Crataegus intricata	3
Crataegus marshallii	4
Crataegus mollis	17
Crataegus pruinosa	2
Crataegus spathulata	9
Crataegus viridis	20
Crataegus viridis viridis	17
Cressa truxillensis	1
Croptilon divaricatum	3
Croptilon hookerianum	29
Croptilon hookerianum validum	34
Crotalaria sagittalis	18
Croton alabamensis texensis	1
Croton capitatus	64
Croton glandulosus	33
Croton glandulosus lindheimeri	3
Croton glandulosus septentrionalis	31
Croton lindheimeri	2
Croton lindheimerianus	17
Croton lindheimerianus lindheimerianus	17
Croton michauxii	10
Croton michauxii elliptica	1
Croton monanthogynus	41
Croton texensis	107
Cruciata pedemontana	3
Cryphaea glomerata	4
Cryptantha cinerea	5
Cryptantha cinerea jamesii	7
Cryptantha crassisepala	1
Cryptantha crassisepala crassisepala	1
Cryptantha crassisepala elachantha	1
Cryptantha minima	25
Cryptantha thyrsiflora	2
Cryptotaenia canadensis	10
Ctenidium molluscum	10
Cucumis melo	1
Cucumis sativus	1
Cucurbita foetidissima	35
Cucurbita pepo ozarkana	2
Cunila origanoides	2
Cuphea viscosissima	10
Cupressaceae	1
Cuscuta	1
Cuscuta cephalanthi	1
Cuscuta compacta	5
Cuscuta compacta compacta	3
Cuscuta cuspidata	30
Cuscuta glomerata	3
Cuscuta gronovii	5
Cuscuta gronovii gronovii	6
Cuscuta indecora	12
Cuscuta indecora indecora	13
Cuscuta pentagona	16
Cuscuta polygonorum	3
Cuscuta umbellata	1
Cyclachaena xanthiifolia	5
Cyclanthera dissecta	10
Cycloloma atriplicifolium	35
Cylindropuntia davisii	3
Cylindropuntia imbricata	8
Cylindropuntia imbricata imbricata	1
Cylindropuntia leptocaulis	6
Cymopterus glomeratus	8
Cymopterus macrorhizus	12
Cymopterus montanus	11
Cynanchum laeve	6
Cynodon dactylon	34
Cynoglossum virginianum	2
Cynoglossum virginianum virginianum	2
Cyperaceae	1
Cyperus acuminatus	24
Cyperus bipartitus	2
Cyperus echinatus	38
Cyperus erythrorhizos	13
Cyperus esculentus	7
Cyperus esculentus leptostachyus	4
Cyperus filiculmis	3
Cyperus lupulinus	8
Cyperus lupulinus lupulinus	9
Cyperus mesochorus	3
Cyperus odoratus	29
Cyperus polystachyos	2
Cyperus pseudovegetus	18
Cyperus retroflexus	5
Cyperus retrorsus	1
Cyperus rotundus	1
Cyperus schweinitzii	29
Cyperus setigerus	24
Cyperus squarrosus	1
Cyperus strigosus	32
Cypripedium kentuckiense	4
Cypripedium parviflorum	5
Cypripedium parviflorum parviflorum	5
Cypripedium parviflorum pubescens	1
Cyrto-hypnum minutulum	1
Cyrto-hypnum pygmaeum	2
Cystopteris bulbifera	3
Cystopteris fragilis	1
Cystopteris tennesseensis	3
Cystopteris tenuis	10
Dactylis glomerata	11
Dactylis glomerata glomerata	6
Dalea aurea	47
Dalea candida	51
Dalea candida candida	39
Dalea candida oligophylla	44
Dalea compacta	1
Dalea cylindriceps	1
Dalea enneandra	62
Dalea formosa	3
Dalea frutescens	3
Dalea jamesii	2
Dalea lanata	20
Dalea lanata lanata	19
Dalea multiflora	28
Dalea nana	3
Dalea nana nana	2
Dalea purpurea	47
Dalea purpurea arenicola	7
Dalea purpurea purpurea	62
Dalea tenuifolia	5
Dalea villosa	18
Dalea villosa villosa	27
Danthonia spicata	22
Dasistoma macrophylla	1
Datura discolor;Datura inoxia;Datura wrightii	2
Datura inoxia	2
Datura quercifolia	1
Datura stramonium	22
Datura wrightii	2
Daucus carota	5
Daucus pusillus	30
Delphinium carolinianum	52
Delphinium carolinianum virescens	59
Delphinium tricorne	12
Delphinium wootonii	1
Descurainia pinnata	50
Descurainia pinnata brachycarpa	46
Descurainia pinnata halictorum	24
Descurainia sophia	27
Desmanthus cooleyi	3
Desmanthus illinoensis	47
Desmanthus leptolobus	17
Desmatodon obtusifolius	21
Desmatodon plinthobius	3
Desmatodon porteri	1
Desmodium canadense	2
Desmodium canescens	24
Desmodium ciliare	13
Desmodium ciliare ciliare	11
Desmodium cuspidatum	7
Desmodium glabellum	2
Desmodium glutinosum	27
Desmodium illinoense	13
Desmodium laevigatum	2
Desmodium marilandicum	5
Desmodium nudiflorum	2
Desmodium obtusum	1
Desmodium paniculatum	27
Desmodium paniculatum paniculatum	22
Desmodium pauciflorum	1
Desmodium perplexum	8
Desmodium sessilifolium	37
Desmodium tweedyi	5
Dianthus armeria	8
Diaperia prolifera	28
Diaperia prolifera prolifera	3
Diaperia verna	9
Diarrhena obovata	6
Dicentra cucullaria	3
Dichanthelium	1
Dichanthelium aciculare	2
Dichanthelium aciculare aciculare	1
Dichanthelium acuminatum	48
Dichanthelium acuminatum acuminatum	23
Dichanthelium acuminatum fasciculatum	21
Dichanthelium acuminatum lindheimeri	14
Dichanthelium boreale	1
Dichanthelium boscii	13
Dichanthelium clandestinum	12
Dichanthelium commutatum	1
Dichanthelium depauperatum	2
Dichanthelium dichotomum	6
Dichanthelium latifolium	2
Dichanthelium laxiflorum	4
Dichanthelium linearifolium	26
Dichanthelium malacophyllum	37
Dichanthelium malacophyllum;Paspalum malacophyllum	1
Dichanthelium oligosanthes	151
Dichanthelium ovale	1
Dichanthelium polyanthes	7
Dichanthelium ravenelii	3
Dichanthelium scoparium	13
Dichanthelium sphaerocarpon	26
Dichanthelium sphaerocarpon sphaerocarpon	17
Dichanthelium wilcoxianum	1
Dichelyma capillaceum	1
Dicliptera brachiata	17
Dicranella	2
Dicranella heteromalla	7
Dicranella varia	3
Dicranum condensatum	14
Dicranum fulvum	5
Dicranum montanum	4
Dicranum scoparium	29
Dicranum spurium	3
Didymodon revolutus	2
Didymodon rigidulus	3
Didymodon tophaceus	12
Didymodon vinealis rubiginosus	1
Digitaria californica	4
Digitaria ciliaris	16
Digitaria cognata	47
Digitaria filiformis	9
Digitaria ischaemum	9
Digitaria pubiflora	1
Digitaria sanguinalis	41
Digitaria violascens	1
Dimorphocarpa	2
Dimorphocarpa candicans	8
Dinebra	1
Diodella teres	67
Diodia virginiana	1
Dioscorea villosa	7
Diospyros texana	5
Diospyros virginiana	814
Diphyscium foliosum	15
Dipsacus fullonum	3
Dirca palustris	1
Distichlis spicata	44
Distichlis spicata stricta	3
Ditaxis humilis	13
Ditaxis mercurialina	33
Ditrichum pallidum	90
Ditrichum rhynchostegium	1
Doellingeria sericocarpoides	1
Draba brachycarpa	38
Draba cuneifolia	30
Draba cuneifolia cuneifolia	27
Draba reptans	31
Drummondia prorepens	21
Drymocallis arguta	8
Dryopteris filix-mas	1
Dryopteris marginalis	6
Dulichium arundinaceum	3
Dulichium arundinaceum arundinaceum	1
Dyschoriste linearis	3
Dyschoriste linearis linearis	3
Dysodiopsis tagetoides	5
Dysphania ambrosioides	15
Dyssodia papposa	12
Echinacea	2
Echinacea angustifolia	173
Echinacea atrorubens	41
Echinacea pallida	103
Echinacea paradoxa neglecta	40
Echinacea purpurea	12
Echinacea sanguinea	7
Echinocactus texensis	1
Echinocereus reichenbachii	40
Echinocereus reichenbachii baileyi	8
Echinocereus reichenbachii reichenbachii	1
Echinocereus viridiflorus	3
Echinocereus viridiflorus viridiflorus	2
Echinochloa colona	4
Echinochloa crus-galli	17
Echinochloa crus-pavonis	5
Echinochloa crus-pavonis macera	5
Echinochloa muricata	57
Echinochloa muricata microstachya	28
Echinochloa muricata muricata	17
Echinocystis lobata	2
Echinodorus berteroi	13
Echinodorus cordifolius	3
Echium vulgare	1
Eclipta prostrata	32
Elaeagnus angustifolia	2
Elatine brachysperma	1
Eleocharis	1
Eleocharis acicularis	8
Eleocharis albida	1
Eleocharis atropurpurea	1
Eleocharis coloradoensis	7
Eleocharis compressa	12
Eleocharis compressa acutisquamata	5
Eleocharis elliptica	1
Eleocharis engelmannii	13
Eleocharis erythropoda	13
Eleocharis geniculata	6
Eleocharis macrostachya	40
Eleocharis montevidensis	33
Eleocharis obtusa	7
Eleocharis occulta	2
Eleocharis ovata	4
Eleocharis palustris	4
Eleocharis parvula	1
Eleocharis quadrangulata	6
Eleocharis radicans	1
Eleocharis rostellata	11
Eleocharis tenuis	6
Eleocharis tenuis verrucosa	7
Eleocharis wolfii	1
Elephantopus carolinianus	31
Eleusine indica	31
Ellisia nyctelea	21
Elodea canadensis	1
Elodea nuttallii	1
Elymus	2
Elymus albicans	2
Elymus canadensis	85
Elymus canadensis brachystachys	8
Elymus canadensis canadensis	5
Elymus canadensis robustus	1
Elymus elymoides	13
Elymus elymoides brevifolius	8
Elymus glabriflorus	25
Elymus glabriflorus australis	1
Elymus glabriflorus glabriflorus	2
Elymus glaucus	1
Elymus glaucus mackenzii	1
Elymus hystrix	5
Elymus hystrix hystrix	3
Elymus repens	4
Elymus trachycaulus	1
Elymus villosus	8
Elymus villosus villosus	1
Elymus virginicus	67
Elymus virginicus intermedius	2
Elymus virginicus virginicus	67
Enemion biternatum	9
Engelmannia peristenia	66
Enneapogon desvauxii	1
Entodon cladorrhizans	1
Entodon compressus	6
Entodon seductrix	64
Ephedra antisyphilitica	5
Epifagus virginiana	2
Epilobium ciliatum	1
Epilobium ciliatum ciliatum	1
Epilobium coloratum	1
Epilobium leptophyllum	2
Epipactis gigantea	3
Equisetales	1
Equisetum arvense	2
Equisetum ferrissii	4
Equisetum hyemale	18
Equisetum hyemale affine	19
Equisetum laevigatum	29
Eragrostis barrelieri	19
Eragrostis capillaris	33
Eragrostis cilianensis	71
Eragrostis curtipedicellata	25
Eragrostis curvula	22
Eragrostis frankii	4
Eragrostis hirsuta	5
Eragrostis hypnoides	5
Eragrostis intermedia	24
Eragrostis lugens	1
Eragrostis minor	2
Eragrostis pectinacea	28
Eragrostis pectinacea pectinacea	30
Eragrostis pilosa	6
Eragrostis pilosa pilosa	1
Eragrostis reptans	7
Eragrostis secundiflora	47
Eragrostis secundiflora oxylepis	44
Eragrostis sessilispica	26
Eragrostis spectabilis	50
Eragrostis superba	1
Eragrostis trichodes	56
Erechtites hieraciifolius	8
Erechtites hieraciifolius hieraciifolius	7
Eremogone congesta congesta	1
Eremogone hookeri hookeri	1
Eremophila	2
Ericameria nauseosa	1
Ericameria nauseosa graveolens	1
Ericameria nauseosa nauseosa	2
Erigenia bulbosa	1
Erigeron annuus	17
Erigeron bellidiastrum	31
Erigeron canus	1
Erigeron modestus	18
Erigeron philadelphicus	30
Erigeron philadelphicus philadelphicus	29
Erigeron strigosus	64
Erigeron tenuis	20
Erigeron tracyi	1
Eriochloa acuminata	1
Eriochloa acuminata acuminata	2
Eriochloa contracta	24
Eriochloa sericea	5
Eriogonum alatum	8
Eriogonum alatum glabriusculum	16
Eriogonum annuum	59
Eriogonum correllii	1
Eriogonum jamesii	5
Eriogonum jamesii jamesii	1
Eriogonum lachnogynum	7
Eriogonum lachnogynum lachnogynum	2
Eriogonum longifolium	57
Eriogonum longifolium longifolium	32
Eriogonum tenellum	3
Eriogonum tenellum tenellum	1
Erioneuron pilosum	40
Erodium cicutarium	17
Erodium cicutarium cicutarium	7
Erodium texanum	2
Eryngium diffusum	6
Eryngium leavenworthii	20
Eryngium prostratum	4
Eryngium yuccifolium	22
Eryngium yuccifolium synchaetum	20
Erysimum asperum	13
Erysimum capitatum	16
Erysimum capitatum capitatum	17
Erysimum inconspicuum	1
Erysimum repandum	21
Erythronium	1
Erythronium albidum	10
Erythronium americanum	3
Erythronium mesochoreum	28
Erythronium rostratum	3
Erythrostemon gilliesii	2
Escobaria missouriensis	2
Escobaria missouriensis missouriensis	2
Escobaria vivipara	11
Eucladium verticillatum	4
Euonymus atropurpureus	26
Euonymus atropurpureus atropurpureus	25
Eupatorium altissimum	18
Eupatorium perfoliatum	43
Eupatorium serotinum	51
Euphorbia albomarginata	7
Euphorbia bicolor	2
Euphorbia carunculata	5
Euphorbia cordifolia	2
Euphorbia corollata	32
Euphorbia cyathophora	17
Euphorbia davidii	25
Euphorbia dentata	82
Euphorbia exstipulata	1
Euphorbia fendleri	29
Euphorbia geyeri	7
Euphorbia geyeri geyeri	5
Euphorbia glyptosperma	50
Euphorbia heterophylla	1
Euphorbia hexagona	27
Euphorbia humistrata	8
Euphorbia lata	6
Euphorbia longicruris	10
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	39
Euphorbia marginata	51
Euphorbia missurica	49
Euphorbia nutans	30
Euphorbia prostrata	19
Euphorbia serpens	28
Euphorbia spathulata	60
Euphorbia stictospora	16
Euploca convolvulacea	20
Euploca convolvulacea convolvulacea	17
Eurhynchium hians	7
Eurhynchium pulchellum	12
Eurybia hemispherica	14
Eurybia paludosa	1
Eurytaenia texana	17
Eustoma exaltatum	25
Eustoma exaltatum russellianum	32
Euthamia graminifolia	1
Euthamia gymnospermoides	22
Eutrochium purpureum	6
Eutrochium purpureum holzingeri	1
Eutrochium purpureum purpureum	8
Evolvulus nuttallianus	54
Fabaceae	4
Fabronia ciliaris	19
Fabronia ciliaris ciliaris	4
Fagus grandifolia	9
Falcaria vulgaris	1
Fallopia convolvulus	40
Fallopia dumetorum	1
Fallopia scandens	43
Fallugia paradoxa	1
Festuca paradoxa	4
Festuca subverticillata	11
Festuca versuta	3
Ficus carica	2
Fimbristylis autumnalis	19
Fimbristylis dichotoma dichotoma	1
Fimbristylis puberula	29
Fimbristylis puberula interior	3
Fimbristylis puberula puberula	30
Fimbristylis vahlii	18
Fissidens adianthoides	1
Fissidens bryoides	2
Fissidens bushii	7
Fissidens dubius	6
Fissidens fontanus	11
Fissidens neonii	1
Fissidens obtusifolius	14
Fissidens subbasilaris	6
Fissidens sublimbatus	2
Fissidens taxifolius	11
Flaveria campestris	13
Fontinalis filiformis	4
Fontinalis flaccida	2
Fontinalis hypnoides	1
Fontinalis missourica	1
Fontinalis novae-angliae	5
Fontinalis novae-angliae cymbifolia	1
Fontinalis sphagnifolia	6
Fontinalis sullivantii	5
Fontinalis welchiana	14
Forestiera acuminata	1
Forestiera pubescens	15
Forestiera pubescens pubescens	1
Forsstroemia trichomitria	6
Fossombronia wondraczekii	1
Fragaria virginiana	16
Fragaria virginiana grayana	16
Fraxinus americana	1315
Fraxinus pennsylvanica	2324
Fraxinus quadrangulata	10
Fraxinus texensis	4
Froelichia floridana	23
Froelichia gracilis	17
Frullania	1
Frullania brittoniae	1
Frullania inflata	4
Frullania riparia	5
Fuirena simplex	27
Fuirena simplex aristulata	3
Funaria americana	4
Funaria flavicans	31
Funaria hygrometrica	19
Funastrum crispum	3
Funastrum cynanchoides	11
Gaillardia aestivalis	81
Gaillardia aristata	2
Gaillardia pinnatifida	14
Gaillardia pulchella	98
Gaillardia suavis	31
Galactia regularis	2
Galactia volubilis	6
Galearis spectabilis	2
Galinsoga quadriradiata	3
Galium aparine	53
Galium arkansanum	3
Galium circaezans	38
Galium concinnum	8
Galium obtusum	12
Galium obtusum obtusum	14
Galium pilosum	21
Galium texense	7
Galium tinctorium	2
Galium triflorum	10
Galium virgatum	27
Gamochaeta argyrinea	18
Gamochaeta purpurea	21
Gentiana puberulenta	1
Geranium carolinianum	59
Geranium carolinianum carolinianum	39
Geranium dissectum	1
Geranium maculatum	4
Geranium pusillum	12
Geranium viscosissimum	2
Geum canadense	41
Geum vernum	6
Gilia inconspicua	1
Giliastrum acerosum	4
Gillenia stipulata	2
Glandularia bipinnatifida	42
Glandularia bipinnatifida bipinnatifida	50
Glandularia bipinnatifida ciliata	3
Glandularia canadensis	49
Glandularia pumila	30
Glechoma hederacea	7
Gleditsia aquatica	29
Gleditsia triacanthos	642
Glinus lotoides	1
Glossopetalon spinescens	2
Glossopetalon spinescens planitierum	4
Glyceria striata	15
Glycyrrhiza lepidota	35
Glyptopleura	3
Gonolobus suberosus granulatus	1
Gonolobus suberosus suberosus	2
Goodyera pubescens	2
Gossypianthus lanuginosus	6
Gossypianthus lanuginosus lanuginosus	4
Gossypianthus lanuginosus tenuiflorus	4
Gratiola neglecta	6
Gratiola virginiana	9
Gratiola virginiana virginiana	8
Grimmia	1
Grimmia laevigata	43
Grimmia ovalis	3
Grimmia pilifera	19
Grimmia pulvinata	2
Grimmia teretinervis	2
Grimmia trichophylla	1
Grindelia	2
Grindelia ciliata	53
Grindelia lanceolata	30
Grindelia squarrosa	46
Guilleminea densa	1
Gutierrezia sarothrae	20
Gutierrezia texana	1
Gutierrezia texana texana	1
Gymnadeniopsis clavellata	9
Gymnocladus dioicus	80
Gymnopogon ambiguus	2
Gymnopogon brevifolius	1
Gymnostomum	1
Gymnostomum aeruginosum	1
Gypsophila paniculata	1
Habenaria repens	2
Hackelia virginiana	11
Halesia carolina	2
Hamamelis vernalis	5
Hamamelis virginiana	1
Haploesthes greggii	6
Haploesthes greggii texana	10
Haplohymenium triste	8
Hedeoma drummondii	32
Hedeoma hispida	49
Hedeoma pulegioides	5
Hedeoma reverchonii	2
Hedera helix	1
Hedwigia ciliata	47
Hedysarum boreale	4
Hedysarum boreale boreale	6
Helenium amarum	51
Helenium amarum amarum	2
Helenium amarum badium	6
Helenium autumnale	7
Helenium flexuosum	2
Helenium microcephalum	7
Helenium microcephalum microcephalum	7
Helianthemum georgianum	1
Helianthus	3
Helianthus angustifolius	2
Helianthus annuus	75
Helianthus ciliaris	5
Helianthus divaricatus	1
Helianthus grosseserratus	15
Helianthus hirsutus	29
Helianthus maximiliani	24
Helianthus mollis	33
Helianthus pauciflorus	11
Helianthus pauciflorus pauciflorus	11
Helianthus petiolaris	54
Helianthus petiolaris fallax	1
Helianthus petiolaris petiolaris	34
Helianthus salicifolius	4
Helianthus strumosus	1
Helianthus tuberosus	16
Heliopsis helianthoides	1
Heliopsis helianthoides scabra	2
Heliotropium curassavicum	10
Heliotropium curassavicum curassavicum	2
Heliotropium curassavicum obovatum	10
Heliotropium indicum	3
Heliotropium tenellum	26
Herpetineuron toccoae	1
Herzogiella turfacea	2
Hesperostipa comata	3
Hesperostipa comata comata	4
Hesperostipa neomexicana	1
Hesperostipa spartea	2
Heteranthera dubia	1
Heteranthera limosa	12
Heterotheca canescens	21
Heterotheca stenophylla	22
Heterotheca stenophylla angustifolia	25
Heterotheca stenophylla stenophylla	49
Heterotheca subaxillaris	52
Heterotheca subaxillaris latifolia	36
Heterotheca villosa	6
Heterotheca villosa nana	6
Heterotheca villosa villosa	1
Heuchera americana	6
Heuchera americana hirsuticaulis	1
Heuchera richardsonii	1
Hexalectris spicata	12
Hexalectris spicata spicata	11
Hibiscus laevis	22
Hibiscus moscheutos	10
Hibiscus moscheutos lasiocarpos	1
Hibiscus trionum	21
Hieracium gronovii	17
Hieracium longipilum	18
Hilaria jamesii	1
Hilaria mutica	2
Hoffmannseggia	1
Hoffmannseggia drepanocarpa	2
Hoffmannseggia glauca	15
Holcus lanatus	1
Holosteum umbellatum	14
Homomallium adnatum	16
Hopia obtusa	45
Hordeum jubatum	14
Hordeum jubatum jubatum	18
Hordeum murinum	1
Hordeum pusillum	68
Houstonia humifusa	5
Houstonia longifolia	1
Houstonia ouachitana	1
Houstonia pusilla	38
Humulus lupulus	2
Humulus lupulus pubescens	2
Husnotiella	1
Hybanthus concolor	5
Hybanthus verticillatus	20
Hydrangea arborescens	7
Hydrangea cinerea	5
Hydrocotyle ranunculoides	3
Hydrocotyle verticillata	1
Hydrophyllum virginianum	2
Hydrophyllum virginianum virginianum	2
Hygroamblystegium fluviatile	4
Hygroamblystegium tenax	7
Hygroamblystegium tenax spinifolium	3
Hygroamblystegium tenax tenax	21
Hymenocallis liriosme	1
Hymenopappus	1
Hymenopappus filifolius	2
Hymenopappus filifolius cinereus	2
Hymenopappus flavescens	8
Hymenopappus flavescens flavescens	16
Hymenopappus scabiosaeus	45
Hymenopappus scabiosaeus corymbosus	47
Hymenopappus tenuifolius	42
Hymenoxys odorata	7
Hyophila involuta	2
Hypericum cistifolium	1
Hypericum drummondii	18
Hypericum hypericoides	23
Hypericum hypericoides hypericoides	1
Hypericum hypericoides multicaule	29
Hypericum mutilum	13
Hypericum perforatum	3
Hypericum punctatum	20
Hypericum sphaerocarpum	12
Hypnum cupressiforme filiforme	2
Hypnum curvifolium	5
Hypnum lindbergii	5
Hypnum vaucheri	10
Hypopitys monotropa	2
Hypoxis hirsuta	49
Hypoxis sessilis	4
Ibervillea lindheimeri	4
Ilex ambigua	4
Ilex decidua	24
Ilex opaca	98
Impatiens capensis	16
Impatiens pallida	3
Indigofera miniata	41
Iodanthus pinnatifidus	8
Ionactis linariifolia	6
Ipomoea coccinea	3
Ipomoea cordatotriloba cordatotriloba	1
Ipomoea hederacea	16
Ipomoea lacunosa	11
Ipomoea leptophylla	27
Ipomoea pandurata	28
Ipomoea purpurea	10
Ipomoea shumardiana	9
Ipomopsis laxiflora	1
Ipomopsis longiflora	11
Ipomopsis longiflora longiflora	12
Ipomopsis rubra	6
Iresine diffusa	1
Iresine rhizomatosa	22
Iridaceae	1
Iris cristata	1
Iris germanica	1
Iris sanguinea	1
Iris virginica	4
Isoetes butleri	5
Isoetes melanopoda	3
Isolepis carinata	5
Isopterygium tenerum	7
Isotria verticillata	2
Itea virginica	3
Iva angustifolia	2
Iva annua	62
Jaffueliobryum raui	11
Jaffueliobryum wrightii	4
Jamesoniella autumnalis	1
Jasminum nudiflorum	1
Juglans cinerea	4
Juglans microcarpa	39
Juglans nigra	549
Juncus acuminatus	20
Juncus arcticus	1
Juncus balticus littoralis	1
Juncus brachycarpus	3
Juncus brachyphyllus	18
Juncus bufonius	4
Juncus capitatus	2
Juncus coriaceus	4
Juncus dichotomus	2
Juncus diffusissimus	29
Juncus dudleyi	16
Juncus effusus	19
Juncus effusus solutus	16
Juncus interior	72
Juncus marginatus	45
Juncus nodatus	8
Juncus nodosus	1
Juncus scirpoides	11
Juncus secundus	1
Juncus tenuis	22
Juncus torreyi	63
Juncus validus	29
Juncus validus validus	23
Juniperus	1
Juniperus ashei	81
Juniperus deppeana	1
Juniperus monosperma	43
Juniperus pinchotii	36
Juniperus scopulorum	2
Juniperus virginiana	4037
Juniperus virginiana virginiana	33
Justicia americana	31
Kallstroemia hirsutissima	2
Kallstroemia parviflora	25
Kickxia elatine	1
Kochia scoparia	5
Kochia scoparia scoparia	8
Koeleria	1
Koeleria macrantha	17
Krameria lanceolata	60
Krascheninnikovia lanata	1
Krigia biflora	3
Krigia caespitosa	27
Krigia dandelion	19
Krigia occidentalis	15
Krigia virginica	1
Kummerowia stipulacea	11
Kummerowia striata	7
Lactuca canadensis	20
Lactuca floridana	5
Lactuca ludoviciana	11
Lactuca saligna	1
Lactuca sativa	1
Lactuca serriola	31
Lagenaria siceraria	1
Lamium amplexicaule	31
Lamium purpureum	9
Laportea canadensis	6
Lappula occidentalis	16
Lappula occidentalis cupulata	9
Lappula occidentalis occidentalis	21
Lathyrus hirsutus	2
Lathyrus polymorphus	6
Lathyrus polymorphus incanus	1
Lathyrus polymorphus polymorphus	1
Lathyrus pusillus	7
Lathyrus venosus	2
Leavenworthia aurea	2
Lechea mucronata	26
Lechea tenuifolia	35
Leersia oryzoides	29
Leersia virginica	20
Lemna aequinoctialis	1
Lemna minor	11
Lemna minuta	1
Lemna obscura	3
Lemna perpusilla	5
Lemna valdiviana	2
Leonurus cardiaca	2
Leonurus cardiaca cardiaca	2
Lepidium austrinum	3
Lepidium campestre	2
Lepidium densiflorum	6
Lepidium draba	3
Lepidium oblongum	46
Lepidium perfoliatum	1
Lepidium virginicum	45
Leptochloa dubia	4
Leptochloa fusca	13
Leptochloa fusca fascicularis	7
Leptochloa fusca uninervia	1
Leptochloa panicea	3
Leptochloa panicea brachiata	11
Leptochloa panicea mucronata	2
Leptodictyum humile	1
Leptodictyum riparium	7
Leskea australis	2
Leskea gracilescens	31
Leskea obscura	5
Lespedeza acuticarpa	2
Lespedeza capitata	33
Lespedeza cuneata	20
Lespedeza frutescens	3
Lespedeza hirta	1
Lespedeza hirta hirta	1
Lespedeza procumbens	21
Lespedeza repens	18
Lespedeza stuevei	24
Lespedeza violacea	18
Lespedeza virginica	37
Leucanthemum vulgare	9
Leucobryum glaucum	25
Leucodon julaceus	61
Leucolejeunea clypeata	5
Leucospora multifida	20
Liatris	1
Liatris aspera	18
Liatris elegans elegans	1
Liatris hirsuta	3
Liatris punctata	42
Liatris punctata mucronata	22
Liatris pycnostachya	25
Liatris pycnostachya pycnostachya	22
Liatris squarrosa	6
Liatris squarrosa glabrata	7
Ligustrum	2
Ligustrum sinense	1
Ligustrum vulgare	1
Liliaceae	4
Limnodea arkansana	4
Limnosciadium pinnatum	16
Limonium limbatum	5
Linaria dalmatica	3
Linaria dalmatica dalmatica	1
Linaria vulgaris	4
Lindbergia brachyptera	4
Lindera benzoin	3
Lindernia dubia	26
Lindheimera texana	10
Linum berlandieri	32
Linum berlandieri berlandieri	32
Linum compactum	5
Linum hudsonioides	2
Linum lewisii	3
Linum lewisii lewisii	2
Linum medium	1
Linum medium texanum	1
Linum perenne	1
Linum pratense	41
Linum rigidum	22
Linum rigidum rigidum	23
Linum sulcatum	24
Linum sulcatum sulcatum	23
Linum usitatissimum	1
Liparis liliifolia	1
Lipocarpha aristulata	2
Lipocarpha drummondii	11
Lipocarpha micrantha	5
Liquidambar styraciflua	1856
Lithospermum canescens	5
Lithospermum caroliniense	21
Lithospermum caroliniense croceum	1
Lithospermum incisum	73
Loasaceae	1
Lobelia appendiculata	2
Lobelia cardinalis	50
Lobelia inflata	7
Lobelia siphilitica	10
Lobelia siphilitica ludoviciana	11
Lobelia spicata	21
Loeflingia squarrosa	17
Lolium multiflorum	11
Lolium perenne	14
Lolium temulentum	1
Lolium temulentum temulentum	1
Lomatium foeniculaceum	33
Lomatium foeniculaceum daucifolium	28
Lomatium foeniculaceum foeniculaceum	6
Lomatium hallii	2
Lomatium orientale	1
Lonicera	1
Lonicera albiflora	10
Lonicera flava	2
Lonicera japonica	11
Lonicera maackii	4
Lonicera reticulata	3
Lonicera sempervirens	2
Lophocolea	8
Lophocolea heterophylla	6
Lophozia bicrenata	1
Lorandersonia baileyi	1
Ludwigia	1
Ludwigia alternifolia	23
Ludwigia decurrens	2
Ludwigia palustris	14
Ludwigia peploides	11
Ludwigia peploides glabrescens	11
Ludwigia repens	3
Lupinus	1
Lupinus argenteus	1
Lupinus argenteus argenteus	2
Lupinus pusillus	1
Lupinus pusillus pusillus	1
Luzula bulbosa	5
Luzula echinata	1
Lycium barbarum	11
Lycium berlandieri	2
Lycium berlandieri berlandieri	2
Lycium pallidum	1
Lycium pallidum pallidum	1
Lycopus americanus	36
Lycopus uniflorus	1
Lycopus uniflorus uniflorus	1
Lycopus virginicus	1
Lygodesmia juncea	16
Lygodesmia texana	8
Lyonia mariana	1
Lysimachia ciliata	1
Lysimachia lanceolata	5
Lythrum alatum	4
Lythrum alatum alatum	3
Lythrum alatum lanceolatum	1
Lythrum californicum	20
Machaeranthera tanacetifolia	6
Maclura pomifera	1228
Magnolia acuminata	2
Magnoliopsida	2
Maianthemum racemosum	6
Maianthemum racemosum racemosum	6
Maianthemum stellatum	1
Malaxis unifolia	9
Malus ioensis	19
Malva neglecta	9
Malva pusilla	2
Malvaceae	2
Malvastrum hispidum	13
Malvella leprosa	1
Mannia fragrans	1
Marchantia	8
Marchantia domingensis	1
Marchantia paleacea	1
Marrubium vulgare	15
Marsilea mutica	2
Marsilea vestita	28
Matelea biflora	3
Matelea cynanchoides	3
Matelea decipiens	1
Matricaria discoidea	3
Medicago lupulina	24
Medicago minima	12
Medicago sativa	16
Medicago sativa sativa	13
Melampodium leucanthum	13
Melia azedarach	9
Melica altissima	2
Melica mutica	7
Melica nitens	18
Melilotus albus	12
Melilotus officinalis	48
Melothria pendula	31
Melothria pendula pendula	22
Menispermum canadense	15
Mentha	1
Mentha spicata	3
Mentzelia albescens	2
Mentzelia decapetala	13
Mentzelia multiflora	1
Mentzelia multiflora multiflora	1
Mentzelia nuda	31
Mentzelia oligosperma	42
Mertensia ciliata	1
Mibora	9
Micranthes texana	1
Microthlaspi perfoliatum	1
Mikania scandens	3
Mimosa borealis	22
Mimosa nuttallii	70
Mimosa rupertiana	2
Mimulus alatus	11
Mimulus glabratus	14
Mimulus glabratus jamesii	14
Mimulus ringens	1
Mimulus ringens ringens	1
Minuartia	1
Minuartia drummondii	3
Minuartia michauxii	31
Minuartia patula	21
Mirabilis	1
Mirabilis albida	36
Mirabilis glabra	27
Mirabilis linearis	37
Mirabilis nyctaginea	26
Mirabilis oxybaphoides	1
Mnesithea cylindrica	25
Mnium affine	1
Mnium marginatum	1
Mollugo verticillata	32
Monarda	2
Monarda bradburiana	2
Monarda citriodora	47
Monarda citriodora citriodora	82
Monarda clinopodioides	31
Monarda fistulosa	34
Monarda fistulosa fistulosa	67
Monarda pectinata	4
Monarda punctata	39
Monarda punctata occidentalis	37
Monarda punctata punctata	39
Monarda russeliana	2
Monolepis nuttalliana	19
Monotropa uniflora	4
Morus alba	66
Morus microphylla	1
Morus rubra	513
Muhlenbergia alopecuroides	1
Muhlenbergia arenicola	4
Muhlenbergia asperifolia	20
Muhlenbergia bushii	3
Muhlenbergia capillaris	16
Muhlenbergia frondosa	2
Muhlenbergia mexicana	7
Muhlenbergia multiflora	11
Muhlenbergia paniculata	58
Muhlenbergia phleoides	1
Muhlenbergia porteri	1
Muhlenbergia racemosa	5
Muhlenbergia reverchonii	4
Muhlenbergia schreberi	12
Muhlenbergia sobolifera	21
Muhlenbergia sylvatica	4
Muhlenbergia torreyi	6
Munroa squarrosa	16
Myosotis macrosperma	3
Myosotis verna	34
Myosurus minimus	13
Myriophyllum aquaticum	2
Myriophyllum heterophyllum	9
Myriophyllum pinnatum	3
Myriophyllum sibiricum	2
Myriophyllum spicatum	2
Najas guadalupensis	22
Najas guadalupensis guadalupensis	11
Najas minor	1
Nama hispida	10
Nama stevensii	11
Nassella leucotricha	9
Nassella viridula	1
Nasturtium officinale	29
Nelumbo lutea	14
Nemastylis geminiflora	6
Nemophila phacelioides	1
Neottia bifolia	3
Nepeta cataria	5
Neptunia lutea	9
Nicandra physalodes	1
Nicotiana obtusifolia	1
Nicotiana obtusifolia obtusifolia	1
Nolina greenei	2
Nolina texana	1
Nothocalais cuspidata	9
Notholaena standleyi	1
Nothoscordum bivalve	56
Nuphar advena	2
Nuphar advena advena	7
Nuphar lutea	6
Nuttallanthus canadensis	4
Nuttallanthus texanus	86
Nymphaea odorata	7
Nymphoides peltata	2
Nyssa sylvatica	1309
Oedogonium	1
Oenothera	2
Oenothera albicaulis	8
Oenothera berlandieri	30
Oenothera berlandieri berlandieri	14
Oenothera berlandieri pinifolia	15
Oenothera biennis	15
Oenothera canescens	1
Oenothera cinerea	22
Oenothera cinerea cinerea	24
Oenothera curtiflora	50
Oenothera demareei	5
Oenothera elata	1
Oenothera elata hirsutissima	1
Oenothera engelmannii	1
Oenothera filiformis	25
Oenothera fruticosa	1
Oenothera gaura	1
Oenothera glaucifolia	44
Oenothera grandis	27
Oenothera hartwegii fendleri	14
Oenothera hartwegii hartwegii	24
Oenothera hartwegii pubescens	13
Oenothera jamesii	9
Oenothera laciniata	61
Oenothera lavandulifolia	15
Oenothera lindheimeri	1
Oenothera linifolia	28
Oenothera macrocarpa	30
Oenothera macrocarpa incana	22
Oenothera macrocarpa macrocarpa	5
Oenothera macrocarpa oklahomensis	30
Oenothera pallida latifolia	5
Oenothera patriciae	1
Oenothera rhombipetala	42
Oenothera serrulata	82
Oenothera sinuosa	30
Oenothera speciosa	46
Oenothera suffrutescens	51
Oenothera suffulta	14
Oenothera suffulta suffulta	15
Oenothera triangulata	8
Oenothera triloba	30
Oenothera villosa	4
Oenothera villosa villosa	3
Onoclea sensibilis	2
Onopordum acanthium acanthium	2
Onosmodium bejariense	15
Onosmodium bejariense bejariense	16
Onosmodium bejariense occidentale	15
Ophioglossum engelmannii	26
Ophioglossum vulgatum	1
Oplismenus hirtellus setarius	1
Opuntia	2
Opuntia engelmannii lindheimeri	2
Opuntia humifusa	3
Opuntia macrorhiza	22
Opuntia phaeacantha	3
Opuntia phaeacantha camanchica	1
Opuntia phaeacantha major	2
Opuntia polyacantha	5
Opuntia polyacantha erinacea	1
Orbexilum	1
Orbexilum pedunculatum	3
Orbexilum pedunculatum pedunculatum	4
Ornithogalum umbellatum	1
Orobanche fasciculata	3
Orobanche ludoviciana	9
Orobanche ludoviciana multiflora	6
Orobanche riparia	1
Orobanche uniflora	7
Orthotrichum	5
Orthotrichum diaphanum	21
Orthotrichum ohioense	3
Orthotrichum pumilum	12
Orthotrichum pusillum	18
Orthotrichum strangulatum	5
Osmorhiza longistylis	11
Osmunda regalis	3
Osmundastrum cinnamomea	1
Ostrya virginiana	895
Oxalis	1
Oxalis dillenii	24
Oxalis stricta	42
Oxalis violacea	48
Oxypolis rigidior	1
Oxytropis lambertii	50
Oxytropis lambertii articulata	1
Oxytropis sericea	4
Oxytropis sericea sericea	8
Packera glabella	13
Packera obovata	24
Packera paupercula	1
Packera plattensis	90
Packera tampicana	25
Packera tomentosa	1
Packera tridenticulata	2
Palafoxia rosea	41
Palafoxia sphacelata	19
Palamocladium leskeoides	1
Panax quinquefolius	3
Pancratium maritimum	1
Panicum	6
Panicum amarum	1
Panicum brachyanthum	2
Panicum capillare	75
Panicum dichotomiflorum	35
Panicum dichotomiflorum dichotomiflorum	25
Panicum flexile	7
Panicum hallii	7
Panicum hallii hallii	6
Panicum hillmanii	11
Panicum hirticaule	1
Panicum philadelphicum	13
Panicum virgatum	127
Parietaria pensylvanica	27
Parnassia grandifolia	2
Paronychia canadensis	3
Paronychia fastigiata	10
Paronychia fastigiata fastigiata	10
Paronychia jamesii	39
Paronychia sessiliflora	2
Paronychia virginica	2
Parthenium hysterophorus	14
Parthenium integrifolium	2
Parthenocissus quinquefolia	50
Parthenocissus vitacea	14
Pascopyrum smithii	54
Paspalidium geminatum	3
Paspalum bifidum	2
Paspalum circulare	1
Paspalum dilatatum	8
Paspalum distichum	12
Paspalum floridanum	38
Paspalum floridanum glabratum	1
Paspalum indecorum;Paspalum setaceum stramineum	3
Paspalum laeve	10
Paspalum pubiflorum	20
Paspalum pubiflorum glabrum	9
Paspalum repens	10
Paspalum scrobiculatum	1
Paspalum setaceum	46
Paspalum setaceum ciliatifolium	3
Paspalum setaceum muhlenbergii	2
Paspalum setaceum stramineum	11
Passiflora	1
Passiflora incarnata	37
Passiflora lutea	36
Passifloraceae	1
Pastinaca sativa	1
Paulownia tomentosa	3
Paysonia auriculata	25
Pectis angustifolia	1
Pectis angustifolia angustifolia	1
Pediastrum duplex clathratum	1
Pedicularis canadensis	35
Pediomelum argophyllum	8
Pediomelum cuspidatum	50
Pediomelum digitatum	31
Pediomelum esculentum	14
Pediomelum hypogaeum	7
Pediomelum hypogaeum hypogaeum	7
Pediomelum linearifolium	20
Pediomelum reverchonii	3
Pellaea atropurpurea	36
Pellaea glabella	3
Pellaea glabella glabella	3
Pellaea wrightiana	3
Peltandra virginica	1
Pennisetum glaucum	33
Penstemon albidus	38
Penstemon ambiguus	3
Penstemon ambiguus ambiguus	7
Penstemon angustifolius	3
Penstemon angustifolius caudatus	6
Penstemon arkansanus	2
Penstemon buckleyi	31
Penstemon cobaea	36
Penstemon cobaea cobaea	6
Penstemon digitalis	27
Penstemon fendleri	24
Penstemon grandiflorus	8
Penstemon lanceolatus	1
Penstemon laxiflorus	23
Penstemon oklahomensis	22
Penthorum sedoides	10
Pericome caudata	3
Perideridia americana	1
Perilla frutescens	9
Perilla frutescens frutescens	9
Peritoma serrulata	12
Persea borbonia	1
Persicaria	2
Persicaria amphibia	27
Persicaria bicornis	14
Persicaria hydropiper	15
Persicaria hydropiperoides	35
Persicaria lapathifolia	47
Persicaria maculosa	28
Persicaria pensylvanica	42
Persicaria punctata	30
Persicaria sagittata	5
Persicaria setacea	1
Persicaria virginiana	25
Phacelia congesta	2
Phacelia glabra	1
Phacelia hirsuta	27
Phacelia integrifolia	11
Phacelia integrifolia integrifolia	9
Phacelia purshii	1
Phacelia strictiflora	6
Phacelia strictiflora lundelliana	7
Phacelia strictiflora robbinsii	2
Phaeoceros laevis	1
Phalaris arundinacea	1
Phalaris caroliniana	39
Phascum cuspidatum	2
Phegopteris hexagonoptera	2
Phemeranthus calycinus	17
Phemeranthus parviflorus	27
Philadelphus pubescens	2
Philonotis	1
Philonotis capillaris	1
Philonotis fontana	3
Philonotis fontana fontana	4
Philonotis longiseta	6
Philonotis marchica	6
Philonotis muhlenbergii	2
Phleum pratense	3
Phlox divaricata	14
Phlox divaricata laphamii	14
Phlox longipilosa	8
Phlox oklahomensis	9
Phlox pilosa	38
Phlox pilosa ozarkana	28
Phlox pilosa pilosa	29
Phoradendron serotinum serotinum	3
Phoradendron serotinum tomentosum	19
Phragmites australis	24
Phryma leptostachya	22
Phyla cuneifolia	14
Phyla lanceolata	31
Phyla nodiflora	28
Phyllanthopsis phyllanthoides	4
Phyllanthus abnormis	2
Phyllanthus abnormis abnormis	2
Phyllanthus polygonoides	13
Phyllanthus warnockii	8
Physalis angulata	19
Physalis cinerascens	21
Physalis cinerascens cinerascens	22
Physalis hederifolia	4
Physalis hederifolia comata	4
Physalis hederifolia fendleri	1
Physalis heterophylla	18
Physalis heterophylla heterophylla	16
Physalis hispida	25
Physalis longifolia	36
Physalis longifolia longifolia	26
Physalis longifolia subglabrata	6
Physalis missouriensis	2
Physalis pubescens	10
Physalis pubescens integrifolia	10
Physalis pumila	19
Physalis virginiana	16
Physalis virginiana virginiana	15
Physaria angustifolia	3
Physaria gordonii	94
Physaria gracilis	18
Physaria gracilis gracilis	2
Physaria gracilis nuttallii	19
Physaria ovalifolia	31
Physaria ovalifolia alba	8
Physaria ovalifolia ovalifolia	29
Physcomitrium hookeri	2
Physcomitrium pyriforme	22
Physocarpus monogynus	1
Physostegia angustifolia	12
Physostegia intermedia	5
Physostegia virginiana	14
Phytolacca americana	31
Phytolacca americana americana	33
Picradeniopsis oppositifolia	1
Picradeniopsis woodhousei	14
Pilea pumila	12
Pilularia americana	1
Pinus echinata	22025
Pinus edulis	16
Pinus elliottii	4
Pinus ponderosa	1
Pinus ponderosa brachyptera	1
Pinus ponderosa scopulorum	3
Pinus sylvestris	4
Pinus taeda	8576
Piptatherum micranthum	1
Pityopsis graminifolia graminifolia	1
Pityopsis graminifolia tenuifolia	1
Plagiochasma rupestre	1
Plagiochila ludoviciana	2
Plagiomnium ciliare	13
Plagiomnium cuspidatum	50
Plagiomnium ellipticum	2
Planera aquatica	23
Planodes virginica	32
Plantae	11
Plantago aristata	30
Plantago elongata	2
Plantago elongata elongata	2
Plantago heterophylla	1
Plantago lanceolata	12
Plantago patagonica	47
Plantago pusilla	16
Plantago rhodosperma	40
Plantago rugelii	16
Plantago rugelii rugelii	14
Plantago virginica	42
Plantago wrightiana	7
Platanthera ciliaris	10
Platanthera flava	6
Platanthera flava flava	11
Platanthera lacera	15
Platanthera leucophaea	1
Platanthera praeclara	3
Platanus occidentalis	645
Platygyrium repens	15
Platylomella lescurii	3
Plectocephalus americanus	55
Pleopeltis polypodioides michauxiana	1
Pleopeltis polypodioides polypodioides	7
Pleuridium acuminatum	1
Pleuridium subulatum	4
Pleurochaete squarrosa	13
Pluchea camphorata	13
Pluchea odorata	26
Pluchea odorata odorata	20
Poa	1
Poa annua	21
Poa arachnifera	53
Poa arida	21
Poa bulbosa	5
Poa chapmaniana	1
Poa compressa	6
Poa fendleriana	3
Poa fendleriana fendleriana	2
Poa interior	1
Poa pratensis	18
Poa pratensis pratensis	11
Poa secunda	1
Poa sylvestris	6
Poaceae	1
Podophyllum peltatum	22
Pogonatum brachyphyllum	7
Pogonatum pensilvanicum	3
Pogonia ophioglossoides	3
Pohlia nutans	7
Pohlia wahlenbergii	1
Polanisia	1
Polanisia dodecandra	29
Polanisia dodecandra trachysperma	33
Polanisia jamesii	17
Polemonium reptans	6
Polemonium reptans reptans	6
Polygala alba	45
Polygala incarnata	22
Polygala lindheimeri	1
Polygala lindheimeri parvifolia	1
Polygala sanguinea	16
Polygala verticillata	20
Polygala verticillata isocycla	17
Polygonatum biflorum	40
Polygonum	1
Polygonum aviculare	8
Polygonum aviculare buxiforme	3
Polygonum aviculare depressum	22
Polygonum erectum	1
Polygonum ramosissimum	31
Polygonum ramosissimum prolificum	1
Polygonum tenue	16
Polypogon monspeliensis	27
Polypogon viridis	2
Polypremum procumbens	1
Polystichum acrostichoides	19
Polytaenia nuttallii	48
Polytaenia texana	14
Polytrichum commune	11
Polytrichum juniperinum	10
Polytrichum ohioense	4
Pomaria jamesii	20
Pontederia cordata	2
Populus	458
Populus alba	2
Populus deltoides	228
Populus deltoides deltoides	22
Populus deltoides monilifera	27
Porella pinnata	2
Porella platyphylloidea	1
Portulaca	1
Portulaca halimoides	13
Portulaca oleracea	16
Portulaca pilosa	16
Portulaca umbraticola	1
Portulaca umbraticola umbraticola	1
Potamogeton amplifolius	5
Potamogeton crispus	4
Potamogeton diversifolius	5
Potamogeton foliosus	10
Potamogeton foliosus foliosus	10
Potamogeton illinoensis	1
Potamogeton nodosus	28
Potamogeton pusillus	5
Potamogeton pusillus pusillus	4
Potamogeton pusillus tenuissimus	1
Potentilla canadensis	1
Potentilla norvegica	1
Potentilla recta	10
Potentilla rivalis	1
Potentilla simplex	18
Potentilla supina paradoxa	2
Poteridium annuum	5
Prenanthes aspera	4
Primula meadia	26
Proatriplex pleiantha	1
Proboscidea louisianica	24
Proboscidea louisianica louisianica	22
Proserpinaca palustris	3
Proserpinaca palustris amblyogona	1
Proserpinaca palustris crebra	1
Prosopis glandulosa	297
Prosopis glandulosa glandulosa	42
Prunella vulgaris	24
Prunella vulgaris lanceolata	23
Prunus	179
Prunus americana	109
Prunus angustifolia	57
Prunus gracilis	54
Prunus hortulana	9
Prunus mahaleb	2
Prunus mexicana	32
Prunus rivularis	9
Prunus serotina	527
Prunus serotina serotina	24
Prunus virginiana	4
Prunus virginiana virginiana	4
Pseudognaphalium canescens	2
Pseudognaphalium canescens canescens	2
Pseudognaphalium obtusifolium	48
Pseudognaphalium stramineum	2
Pseudotaxiphyllum elegans	1
Psilostrophe tagetina	15
Psilostrophe villosa	34
Psoralidium lanceolatum	16
Psoralidium tenuiflorum	95
Ptelea trifoliata	27
Ptelea trifoliata trifoliata	1
Pterygoneurum subsessile	2
Ptilimnium capillaceum	3
Ptilimnium costatum	1
Ptilimnium nuttallii	28
Ptychomitrium drummondii	2
Ptychomitrium incurvum	28
Pycnanthemum albescens	4
Pycnanthemum pilosum	3
Pycnanthemum tenuifolium	29
Pycnanthemum verticillatum	3
Pycnanthemum virginianum	2
Pylaisiella selwynii	7
Pyracantha coccinea	1
Pyracantha koidzumii	1
Pyramidula	4
Pyramidula tetragona	10
Pyrrhopappus	1
Pyrrhopappus carolinianus	27
Pyrrhopappus grandiflorus	62
Pyrrhopappus pauciflorus	7
Pyrus calleryana	1
Quercus	4
Quercus alba	4727
Quercus bicolor	15
Quercus buckleyi	13
Quercus durandii breviloba	8
Quercus durandii durandii	5
Quercus falcata	2156
Quercus fusiformis	6
Quercus gambelii	2
Quercus havardii	46
Quercus heterophylla	1
Quercus imbricaria	3
Quercus incana	9
Quercus laurifolia	2
Quercus lyrata	171
Quercus macrocarpa	348
Quercus margarettae	144
Quercus marilandica	9680
Quercus michauxii	22
Quercus michauxii;Quercus montana	1
Quercus mohriana	7
Quercus moultonensis	1
Quercus muehlenbergii	683
Quercus nigra	1631
Quercus pagoda	119
Quercus palustris	448
Quercus phellos	296
Quercus prinoides	70
Quercus rubra	2221
Quercus shumardii	876
Quercus similis	1
Quercus stellata	29075
Quercus texana	41
Quercus undulata	1
Quercus velutina	7545
Quercus virginiana	2
Quincula lobata	32
Ranunculus abortivus	22
Ranunculus aquatilis diffusus	7
Ranunculus cymbalaria	6
Ranunculus fascicularis	23
Ranunculus flabellaris	1
Ranunculus harveyi	1
Ranunculus hispidus	5
Ranunculus hispidus nitidus	5
Ranunculus laxicaulis	1
Ranunculus micranthus	13
Ranunculus recurvatus	4
Ranunculus recurvatus recurvatus	4
Ranunculus repens	2
Ranunculus sceleratus	18
Ranunculus sceleratus sceleratus	14
Ratibida columnifera	84
Ratibida pinnata	9
Ratibida tagetes	4
Rayjacksonia annua	12
Reboulia hemisphaerica	8
Rhamnus caroliniana	1
Rhaponticum repens	1
Rhexia mariana interior	1
Rhizomnium punctatum	2
Rhodobryum ontariense	3
Rhododendron prinophyllum	4
Rhododendron viscosum	4
Rhodophyta	1
Rhus	1
Rhus aromatica	83
Rhus aromatica aromatica	67
Rhus aromatica pilosissima	8
Rhus copallinum	37
Rhus copallinum copallinum	30
Rhus glabra	54
Rhus microphylla	1
Rhynchosida physocalyx	1
Rhynchospora capitellata	2
Rhynchospora globularis	1
Rhynchospora inexpansa	1
Rhynchospora macrostachya	1
Rhynchospora nivea	2
Rhynchospora recognita	4
Ribes aureum	29
Ribes aureum villosum	45
Ribes cereum	2
Ribes cereum cereum	3
Ribes curvatum	3
Ribes missouriense	3
Rivina humilis	1
Robinia hispida	3
Robinia hispida hispida	2
Robinia pseudoacacia	382
Rorippa islandica	1
Rorippa palustris	14
Rorippa palustris palustris	14
Rorippa sessiliflora	20
Rorippa sinuata	16
Rosa	1
Rosa arkansana	10
Rosa carolina	22
Rosa carolina carolina	18
Rosa carolina subserrulata	2
Rosa foliolosa	33
Rosa multiflora	8
Rosa setigera	28
Rosa woodsii	3
Rosa woodsii woodsii	2
Rotala ramosior	17
Rubiaceae	1
Rubus	2
Rubus allegheniensis	22
Rubus deliciosus	4
Rubus flagellaris	46
Rubus neomexicanus	1
Rubus occidentalis	10
Rubus ostryifolius	2
Rubus pensilvanicus	6
Rubus trivialis	5
Rudbeckia	1
Rudbeckia amplexicaulis	37
Rudbeckia grandiflora	1
Rudbeckia grandiflora grandiflora	1
Rudbeckia hirta	47
Rudbeckia hirta pulcherrima	45
Rudbeckia laciniata	3
Rudbeckia laciniata laciniata	3
Rudbeckia subtomentosa	7
Rudbeckia triloba	13
Rudbeckia triloba triloba	13
Ruellia	4
Ruellia caroliniensis	1
Ruellia humilis	44
Ruellia pedunculata	1
Ruellia strepens	21
Rumex	1
Rumex acetosella	5
Rumex altissimus	42
Rumex crispus	55
Rumex hastatulus	28
Rumex hymenosepalus	4
Rumex obtusifolius	6
Rumex patientia	1
Rumex pulcher	1
Rumex venosus	9
Rumex verticillatus	3
Ruppia cirrhosa	4
Sabal minor	3
Sabatia	1
Sabatia angularis	2
Sabatia campestris	35
Saccharum brevibarbe contortum	4
Saccharum giganteum	3
Sacciolepis striata	3
Sagina decumbens	14
Sagina decumbens decumbens	18
Sagittaria	1
Sagittaria ambigua	10
Sagittaria brevirostra	9
Sagittaria cuneata	2
Sagittaria graminea	7
Sagittaria graminea graminea	9
Sagittaria latifolia	12
Sagittaria longiloba	4
Sagittaria montevidensis calycina	16
Sagittaria papillosa	2
Sagittaria platyphylla	4
Salix	439
Salix amygdaloides	6
Salix caroliniana	19
Salix exigua	3
Salix gooddingii	6
Salix humilis	4
Salix interior	51
Salix nigra	352
Salix petiolaris	1
Salsola kali	1
Salsola tragus	23
Salvia	2
Salvia azurea	58
Salvia azurea grandiflora	53
Salvia lyrata	1
Salvia reflexa	13
Sambucus nigra	28
Sambucus nigra canadensis	29
Samolus valerandi	62
Sanguinaria canadensis	11
Sanicula canadensis	30
Sanicula canadensis canadensis	32
Sanicula odorata	8
Sapindus saponaria	33
Sapindus saponaria drummondii	176
Saponaria officinalis	5
Sassafras	1
Sassafras albidum	599
Saururus cernuus	8
Scenedesmus acutus	2
Scenedesmus bijuga	1
Scenedesmus dimorphus	1
Scenedesmus quadricauda	1
Schedonorus arundinaceus	8
Schedonorus pratensis	11
Schistidium	1
Schistidium agassizii	2
Schistidium apocarpum	6
Schizachyrium scoparium	88
Schizachyrium scoparium scoparium	40
Schoenoplectus acutus	13
Schoenoplectus acutus acutus	12
Schoenoplectus americanus	25
Schoenoplectus hallii	11
Schoenoplectus pungens	2
Schoenoplectus pungens longispicatus	4
Schoenoplectus saximontanus	5
Schoenoplectus tabernaemontani	11
Schwetschkeopsis fabronia	2
Scirpus atrovirens	10
Scirpus cyperinus	3
Scirpus lineatus	1
Scirpus pallidus	2
Scirpus pendulus	19
Scleranthus annuus	1
Scleria ciliata	14
Scleria ciliata ciliata	1
Scleria muehlenbergii	5
Scleria oligantha	1
Scleria pauciflora	7
Scleria triglomerata	6
Sclerochloa dura	7
Scleropodium obtusifolium	1
Scleropogon brevifolius	1
Scrophularia lanceolata	4
Scrophularia marilandica	7
Scutellaria drummondii	18
Scutellaria drummondii edwardsiana	16
Scutellaria integrifolia	1
Scutellaria lateriflora	11
Scutellaria lateriflora lateriflora	11
Scutellaria ovata	22
Scutellaria parvula	23
Scutellaria parvula australis	25
Scutellaria parvula missouriensis	1
Scutellaria parvula parvula	2
Scutellaria resinosa	31
Scutellaria wrightii	15
Secale cereale	5
Securigera varia	4
Sedum nuttallii	21
Sedum pulchellum	15
Selaginella apoda	2
Selaginella arenicola riddellii	1
Selaginella densa	2
Selaginella peruviana	11
Selaginella rupestris	8
Selaginella underwoodii	2
Selaginella wrightii	1
Selenia aurea	14
Selenia jonesii	1
Sematophyllum adnatum	1
Sematophyllum demissum	8
Senecio flaccidus	1
Senecio flaccidus flaccidus	1
Senecio riddellii	22
Senecio vulgaris	1
Senna marilandica	18
Senna obtusifolia	1
Senna occidentalis	1
Senna roemeriana	2
Sesbania herbacea	2
Sesuvium maritimum	3
Sesuvium verrucosum	10
Setaria faberi	2
Setaria italica	3
Setaria leucopila	8
Setaria parviflora	54
Setaria pumila	6
Setaria reverchonii	2
Setaria viridis	63
Setaria viridis viridis	35
Sherardia arvensis	2
Shinnersoseris rostrata	6
Sicyos angulatus	8
Sida abutifolia	1
Sida spinosa	22
Sideroxylon lanuginosum	427
Sideroxylon lanuginosum oblongifolium	48
Silene antirrhina	39
Silene noctiflora	1
Silene stellata	14
Silphium integrifolium	14
Silphium integrifolium integrifolium	1
Silphium integrifolium laeve	3
Silphium laciniatum	28
Silphium perfoliatum	4
Silphium perfoliatum perfoliatum	4
Silphium radula	9
Sinapis arvensis	19
Sisymbrium altissimum	12
Sisymbrium officinale	7
Sisyrinchium angustifolium	49
Sisyrinchium campestre	34
Sisyrinchium ensigerum	6
Sisyrinchium langloisii	7
Sisyrinchium pruinosum	2
Smallanthus uvedalia	5
Smilax	2
Smilax bona-nox	43
Smilax herbacea	7
Smilax rotundifolia	1
Smilax tamnoides	33
Solanum	2
Solanum carolinense	58
Solanum citrullifolium	1
Solanum citrullifolium citrullifolium	1
Solanum dimidiatum	42
Solanum elaeagnifolium	59
Solanum interius	1
Solanum physalifolium	1
Solanum ptychanthum	29
Solanum rostratum	43
Solanum triflorum	3
Solidago	2
Solidago altiplanities	14
Solidago altissima	19
Solidago altissima altissima	4
Solidago canadensis	2
Solidago canadensis hargeri	1
Solidago delicatula	2
Solidago gigantea	40
Solidago missouriensis	87
Solidago mollis	8
Solidago nemoralis	31
Solidago ouachitensis	1
Solidago petiolaris	49
Solidago radula	1
Solidago rigida	19
Solidago rigida rigida	19
Solidago speciosa	13
Solidago speciosa rigidiuscula	2
Solidago ulmifolia	30
Solidago velutina	1
Sonchus	1
Sonchus asper	22
Sonchus oleraceus	1
Sophora nuttalliana	38
Sorghastrum nutans	55
Sorghum halepense	94
Sparganium americanum	1
Sparganium eurycarpum	4
Spartina pectinata	35
Spermacoce glabra	10
Spermolepis	5
Spermolepis divaricata	24
Spermolepis echinata	28
Spermolepis inermis	40
Sphaeralcea angustifolia	4
Sphaeralcea coccinea	37
Sphaeralcea coccinea coccinea	25
Sphaerocarpos texanus	1
Sphagnum lescurii	2
Sphagnum palustre	1
Sphagnum subsecundum	3
Sphenopholis intermedia	7
Sphenopholis interrupta	1
Sphenopholis interrupta;Trisetum spicatum	6
Sphenopholis obtusata	47
Spigelia marilandica	1
Spiranthes cernua	42
Spiranthes lacera	39
Spiranthes lacera gracilis	27
Spiranthes lacera lacera	1
Spiranthes magnicamporum	12
Spiranthes odorata	1
Spiranthes ovalis	6
Spiranthes ovalis erostellata	6
Spiranthes praecox	2
Spiranthes tuberosa	20
Spiranthes vernalis	53
Spirodela polyrrhiza	11
Spirogyra	1
Sporobolus airoides	37
Sporobolus clandestinus	14
Sporobolus compositus	32
Sporobolus compositus compositus	40
Sporobolus compositus drummondii	5
Sporobolus compositus macer	8
Sporobolus contractus	1
Sporobolus cryptandrus	91
Sporobolus domingensis	1
Sporobolus giganteus	3
Sporobolus heterolepis	4
Sporobolus junceus	1
Sporobolus neglectus	13
Sporobolus pyramidatus	13
Sporobolus texanus	13
Sporobolus vaginiflorus	41
Sporobolus vaginiflorus ozarkanus	2
Sporobolus vaginiflorus vaginiflorus	19
Sporobolus wrightii	1
Stachys cordata	1
Stachys pilosa	2
Stachys pilosa pilosa	2
Stachys tenuifolia	6
Staphylea trifolia	11
Steerecleus serrulatus	22
Steinchisma hians	2
Stellaria media	41
Stellaria pallida	1
Stenaria nigricans	54
Stenaria nigricans nigricans	68
Stephanomeria pauciflora	13
Stillingia sylvatica	87
Streptanthus hyacinthoides	9
Streptanthus maculatus	3
Streptanthus squamiformis	1
Strophostyles helvola	33
Strophostyles leiosperma	65
Strophostyles umbellata	2
Stuckenia pectinata	11
Stylisma pickeringii	6
Stylisma pickeringii pattersonii	8
Stylosanthes biflora	22
Styphnolobium affine	7
Styrax americanus	2
Suaeda calceoliformis	6
Suaeda nigra	4
Suckleya suckleyana	2
Symphoricarpos occidentalis	2
Symphoricarpos orbiculatus	50
Symphoricarpos palmeri	1
Symphoricarpos rotundifolius rotundifolius	1
Symphyotrichum amethystinum	1
Symphyotrichum anomalum	5
Symphyotrichum ciliatum	1
Symphyotrichum depauperatum	1
Symphyotrichum drummondii	22
Symphyotrichum drummondii drummondii	28
Symphyotrichum drummondii texanum	11
Symphyotrichum ericoides	33
Symphyotrichum ericoides ericoides	46
Symphyotrichum falcatum	13
Symphyotrichum falcatum commutatum	18
Symphyotrichum fendleri	13
Symphyotrichum lanceolatum	5
Symphyotrichum lanceolatum lanceolatum	6
Symphyotrichum lateriflorum	6
Symphyotrichum lateriflorum lateriflorum	7
Symphyotrichum novae-angliae	2
Symphyotrichum oblongifolium	44
Symphyotrichum ontarionis	1
Symphyotrichum ontarionis ontarionis	1
Symphyotrichum oolentangiense	44
Symphyotrichum parviceps	1
Symphyotrichum patens	26
Symphyotrichum patens gracile	4
Symphyotrichum patens patens	3
Symphyotrichum patens patentissimum	47
Symphyotrichum pilosum	5
Symphyotrichum pilosum pilosum	9
Symphyotrichum praealtum	48
Symphyotrichum pratense	1
Symphyotrichum sericeum	4
Symphyotrichum subulatum	1
Symphyotrichum subulatum ligulatum	48
Symphyotrichum turbinellum	10
Syringa persica	1
Taenidia integerrima	8
Tamarix	2
Tamarix chinensis	4
Tamarix gallica	2
Tamarix parviflora	9
Tamarix ramosissima	64
Tanacetum vulgare	1
Taraxacum erythrospermum	15
Taraxacum officinale	15
Taraxacum officinale officinale	11
Targionia hypophylla	1
Taxiphyllum deplanatum	6
Taxiphyllum taxirameum	21
Taxodium distichum	28
Tephrosia virginiana	48
Tetraneuris acaulis	6
Tetraneuris acaulis acaulis	7
Tetraneuris linearifolia	29
Tetraneuris linearifolia linearifolia	40
Tetraneuris scaposa	17
Tetraneuris scaposa scaposa	45
Teucrium canadense	34
Teucrium canadense canadense	27
Teucrium canadense occidentale	4
Teucrium laciniatum	14
Thalictrum dasycarpum	12
Thalictrum thalictroides	28
Thaspium barbinode	9
Thaspium trifoliatum	3
Thaspium trifoliatum aureum	3
Thelesperma	1
Thelesperma filifolium	83
Thelesperma megapotamicum	25
Thelia asprella	20
Thelia hirtella	19
Thelia lescurii	29
Thelypodium wrightii	5
Thinopyrum ponticum	2
Thlaspi arvense	5
Thuidium delicatulum	10
Thuidium recognitum	1
Tidestromia lanuginosa	12
Tilia americana	21
Tilia americana caroliniana	12
Tilia americana heterophylla	29
Tipularia discolor	4
Torilis arvensis	22
Torilis arvensis arvensis	18
Torilis nodosa	1
Tortella humilis	29
Tortula chisosa	1
Tortula pagorum	2
Tortula ruralis	10
Townsendia exscapa	11
Townsendia texensis	2
Toxicodendron pubescens	4
Toxicodendron radicans	27
Toxicodendron radicans negundo	23
Toxicodendron radicans verrucosum	2
Toxicodendron rydbergii	2
Toxicoscordion nuttallii	31
Tracheophyta	7
Tradescantia	3
Tradescantia bracteata	11
Tradescantia ernestiana	4
Tradescantia hirsutiflora	1
Tradescantia occidentalis	44
Tradescantia occidentalis occidentalis	9
Tradescantia ohiensis	42
Tradescantia ozarkana	1
Tradescantia tharpii	20
Tradescantia virginiana	1
Tragia betonicifolia	17
Tragia ramosa	23
Tragopogon	1
Tragopogon dubius	27
Tragopogon porrifolius	4
Trematodon longicollis	5
Trepocarpus aethusae	4
Trianthema portulacastrum	1
Tribulus terrestris	50
Trichostema brachiatum	8
Trichostema dichotomum	1
Tridens albescens	29
Tridens flavus	45
Tridens flavus flavus	12
Tridens muticus	22
Tridens muticus elongatus	4
Tridens oklahomensis	1
Tridens strictus	32
Trifolium	1
Trifolium campestre	11
Trifolium dubium	12
Trifolium hybridum	5
Trifolium pratense	10
Trifolium reflexum	11
Trifolium repens	15
Trifolium vesiculosum	3
Trillium sessile	1
Trillium viride	2
Trillium viridescens	13
Triodanis holzingeri	30
Triodanis lamprosperma	14
Triodanis leptocarpa	36
Triodanis perfoliata	99
Triodanis perfoliata biflora	38
Triosteum aurantiacum	3
Triosteum aurantiacum illinoense	3
Triosteum perfoliatum	7
Triphora trianthophoros	10
Tripidium ravennae ravennae	1
Triplasis purpurea	16
Triplasis purpurea purpurea	1
Tripsacum dactyloides	32
Triticum aestivum	4
Typha angustifolia	5
Typha domingensis	18
Typha latifolia	26
Ulmus alata	7614
Ulmus americana	2319
Ulmus crassifolia	540
Ulmus pumila	71
Ulmus rubra	692
Ulmus serotina	34
Ulmus thomasii	1
Umbellularia californica	2
Urochloa fusca	4
Urochloa platyphylla	1
Urochloa texana	9
Urtica chamaedryoides	4
Urtica dioica	1
Urtica dioica gracilis	1
Utricularia gibba	8
Utricularia vulgaris macrorhiza	2
Uvularia grandiflora	5
Uvularia sessilifolia	1
Vaccinium arboreum	4
Vaccinium pallidum	2
Vaccinium stamineum	3
Valerianella	1
Valerianella amarella	7
Valerianella longiflora	1
Valerianella nuttallii	2
Valerianella radiata	43
Venturiella sinensis	4
Venturiella sinensis angustiannulata	6
Verbascum blattaria	12
Verbascum thapsus	19
Verbena	3
Verbena bracteata	42
Verbena brasiliensis	1
Verbena goodmanii	1
Verbena halei	4
Verbena hastata	10
Verbena moechina	2
Verbena plicata	3
Verbena simplex	18
Verbena stricta	44
Verbena urticifolia	26
Verbenaceae	4
Verbesina	1
Verbesina alternifolia	19
Verbesina encelioides	38
Verbesina helianthoides	19
Verbesina virginica	28
Vernonia	2
Vernonia arkansana	10
Vernonia baldwinii	118
Vernonia fasciculata	18
Vernonia gigantea	2
Vernonia lettermannii	3
Vernonia marginata	13
Vernonia missurica	6
Veronica agrestis	7
Veronica americana	1
Veronica anagallis-aquatica	8
Veronica arvensis	21
Veronica catenata	1
Veronica peregrina	80
Veronica polita	1
Veronica triphyllos	2
Veronicastrum virginicum	9
Viburnum prunifolium	5
Viburnum rafinesqueanum	2
Viburnum rufidulum	52
Vicia americana	17
Vicia americana americana	2
Vicia americana minor	19
Vicia hirsuta	1
Vicia ludoviciana	21
Vicia ludoviciana ludoviciana	1
Vicia minutiflora	2
Vicia sativa	1
Vicia sativa nigra	2
Vicia villosa	38
Vicia villosa glabrescens	21
Vinca minor	1
Viola	2
Viola bicolor	50
Viola palmata	2
Viola pedata	20
Viola pedatifida	4
Viola primulifolia	1
Viola pubescens	18
Viola sagittata	6
Viola sagittata sagittata	6
Viola sororia	18
Viola sororia affinis	28
Viola sororia missouriensis	29
Viola vallicola	1
Viola villosa	3
Vitex agnus-castus	4
Vitex agnus-castus agnus-castus	4
Vitis acerifolia	35
Vitis aestivalis	29
Vitis aestivalis bicolor	1
Vitis cinerea	33
Vitis cinerea cinerea	32
Vitis riparia	25
Vitis rotundifolia	3
Vitis rupestris	6
Vitis vulpina	37
Vulpia elliotea	4
Vulpia myuros	1
Vulpia octoflora	47
Vulpia octoflora glauca	15
Vulpia octoflora hirtella	1
Vulpia octoflora octoflora	51
Weissia controversa	1
Wolffia columbiana	3
Wolffiella gladiata	1
Woodsia neomexicana	1
Woodsia obtusa	40
Woodsia oregana	1
Woodsia oregana cathcartiana	3
Woodsia plummerae	1
Xanthisma spinulosum	81
Xanthisma spinulosum glaberrimum	14
Xanthisma texanum	25
Xanthisma texanum drummondii	44
Xanthium strumarium	32
Yucca arkansana	2
Yucca glauca	44
Yucca harrimaniae	1
Yucca neomexicana	1
Zannichellia palustris	14
Zanthoxylum americanum	8
Zanthoxylum hirsutum	3
Zeltnera beyrichii	3
Zephyranthes chlorosolen	18
Zinnia grandiflora	22
Zizaniopsis miliacea	1
Zizia aptera	3
Zizia aurea	21
Ziziphus jujuba	1
Ziziphus obtusifolia	4
Ziziphus obtusifolia obtusifolia	5
null	0
