Abronia
Abutilon
Acacia
Acalypha
Acaulon
Acer
Achillea
Achnatherum
Acleisanthes
Acmispon
Acorus
Actaea
Adiantum
Aegilops
Aesculus
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Albizia
Alisma
Alliaria
Allionia
Allium
Alnus
Aloina
Alopecurus
Alternanthera
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amsinckia
Amsonia
Anagallis
Andropogon
Androsace
Androstephium
Anemone
Anethum
Anomodon
Anredera
Antennaria
Anthemis
Aphanorhegma
Aphanorrhegma
Aphanostephus
Apios
Aplectrum
Apocynum
Aquilegia
Arachis
Archidium
Arctium
Arenaria
Argemone
Argyrochosma
Arisaema
Aristida
Aristolochia
Arnica
Arnoglossum
Artemisia
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Asterella
Astomum
Astragalus
Astranthium
Astrolepis
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Azolla
Baccharis
Bacopa
Balsamorhiza
Baptisia
Barbarea
Barbula
Bartramia
Berchemia
Bergia
Berlandiera
Berteroa
Berula
Betula
Bidens
Bifora
Blephilia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Bowlesia
Brachelyma
Brachyelytrum
Brachythecium
Bradburia
Brassica
Brickellia
Briza
Bromus
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buchnera
Buglossoides
Bulbostylis
Cabomba
Calamovilfa
Callicarpa
Callirhoe
Callitriche
Callitropsis
Calopogon
Calycocarpum
Calyptocarpus
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carya
Castanea
Castilleja
Catalpa
Catapodium
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Cevallia
Chaenorhinum
Chaerophyllum
Chaetopappa
Chamaecrista
Chamaecyparis
Chamaesaracha
Chasmanthium
Cheilanthes
Chenopodium
Chilopsis
Chionanthus
Chloracantha
Chloris
Chorispora
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cissus
Citrullus
Cladophora
Cladrastis
Clasmatodon
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Clitoria
Cnidoscolus
Cocculus
Coleataenia
Collinsia
Colutea
Comandra
Commelina
Conium
Conocephalum
Conoclinium
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Coriandrum
Corispermum
Cornus
Corydalis
Corylus
Coryphantha
Cota
Cotinus
Crataegus
Cressa
Croptilon
Crotalaria
Croton
Cruciata
Cryphaea
Cryptantha
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cyclanthera
Cycloloma
Cylindropuntia
Cymopterus
Cynanchum
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Dactylis
Dalea
Danthonia
Dasistoma
Datura
Daucus
Delphinium
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dicliptera
Dicranella
Dicranum
Didymodon
Digitaria
Dimorphocarpa
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Dipsacus
Dirca
Distichlis
Ditaxis
Ditrichum
Doellingeria
Draba
Drummondia
Drymocallis
Dryopteris
Dulichium
Dyschoriste
Dysodiopsis
Dysphania
Dyssodia
Echinacea
Echinocactus
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elymus
Enemion
Engelmannia
Enneapogon
Entodon
Ephedra
Epifagus
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Eremogone
Ericameria
Erigenia
Erigeron
Eriochloa
Eriogonum
Erioneuron
Erodium
Eryngium
Erysimum
Erythronium
Erythrostemon
Escobaria
Eucladium
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eurytaenia
Eustoma
Euthamia
Eutrochium
Evolvulus
Fabronia
Fagus
Falcaria
Fallopia
Fallugia
Festuca
Ficus
Fimbristylis
Fissidens
Flaveria
Fontinalis
Forestiera
Forsstroemia
Fossombronia
Fragaria
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Funastrum
Gaillardia
Galactia
Galearis
Galinsoga
Galium
Gamochaeta
Gentiana
Geranium
Geum
Gilia
Giliastrum
Gillenia
Glandularia
Glechoma
Gleditsia
Glinus
Glossopetalon
Glyceria
Glycyrrhiza
Gonolobus
Goodyera
Gossypianthus
Gratiola
Grimmia
Grindelia
Guilleminea
Gutierrezia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnostomum
Gypsophila
Habenaria
Hackelia
Halesia
Hamamelis
Haploesthes
Haplohymenium
Hedeoma
Hedera
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Herpetineuron
Herzogiella
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hilaria
Hoffmannseggia
Holcus
Holosteum
Homomallium
Hopia
Hordeum
Houstonia
Humulus
Hybanthus
Hydrangea
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hymenocallis
Hymenopappus
Hymenoxys
Hyophila
Hypericum
Hypnum
Hypopitys
Hypoxis
Ibervillea
Ilex
Impatiens
Indigofera
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Jaffueliobryum
Jamesoniella
Jasminum
Juglans
Juncus
Juniperus
Justicia
Kallstroemia
Kickxia
Kochia
Koeleria
Krameria
Krascheninnikovia
Krigia
Kummerowia
Lactuca
Lagenaria
Lamium
Laportea
Lappula
Lathyrus
Leavenworthia
Lechea
Leersia
Lemna
Leonurus
Lepidium
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucolejeunea
Leucospora
Liatris
Ligustrum
Limnodea
Limnosciadium
Limonium
Linaria
Lindbergia
Lindera
Lindernia
Lindheimera
Linum
Liparis
Lipocarpha
Liquidambar
Lithospermum
Lobelia
Loeflingia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lorandersonia
Ludwigia
Lupinus
Luzula
Lycium
Lycopus
Lygodesmia
Lyonia
Lysimachia
Lythrum
Machaeranthera
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Malvella
Mannia
Marchantia
Marrubium
Marsilea
Matelea
Matricaria
Medicago
Melampodium
Melia
Melica
Melilotus
Melothria
Menispermum
Mentha
Mentzelia
Mertensia
Micranthes
Microthlaspi
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Mnesithea
Mnium
Mollugo
Monarda
Monolepis
Monotropa
Morus
Muhlenbergia
Munroa
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nassella
Nasturtium
Nelumbo
Nemastylis
Nemophila
Neottia
Nepeta
Neptunia
Nicandra
Nicotiana
Nolina
Nothocalais
Notholaena
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Oenothera
Onoclea
Onopordum
Onosmodium
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orthotrichum
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxypolis
Oxytropis
Packera
Palafoxia
Palamocladium
Panax
Pancratium
Panicum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Paysonia
Pectis
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Pericome
Perideridia
Perilla
Peritoma
Persea
Persicaria
Phacelia
Phaeoceros
Phalaris
Phascum
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthopsis
Phyllanthus
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picradeniopsis
Pilea
Pilularia
Pinus
Piptatherum
Pityopsis
Plagiochasma
Plagiochila
Plagiomnium
Planera
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Platylomella
Plectocephalus
Pleopeltis
Pleuridium
Pleurochaete
Pluchea
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Pomaria
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Prenanthes
Primula
Proatriplex
Proboscidea
Proserpinaca
Prosopis
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Psilostrophe
Psoralidium
Ptelea
Pterygoneurum
Ptilimnium
Ptychomitrium
Pycnanthemum
Pylaisiella
Pyracantha
Pyramidula
Pyrrhopappus
Pyrus
Quercus
Quincula
Ranunculus
Ratibida
Rayjacksonia
Reboulia
Rhamnus
Rhaponticum
Rhexia
Rhizomnium
Rhodobryum
Rhododendron
Rhus
Rhynchosida
Rhynchospora
Ribes
Rivina
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanicula
Sapindus
Saponaria
Sassafras
Saururus
Scenedesmus
Schedonorus
Schistidium
Schizachyrium
Schoenoplectus
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scleropodium
Scleropogon
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenia
Sematophyllum
Senecio
Senna
Sesbania
Sesuvium
Setaria
Sherardia
Shinnersoseris
Sicyos
Sida
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorghastrum
Sorghum
Sparganium
Spartina
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocarpos
Sphagnum
Sphenopholis
Spigelia
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Steerecleus
Steinchisma
Stellaria
Stenaria
Stephanomeria
Stillingia
Streptanthus
Strophostyles
Stuckenia
Stylisma
Stylosanthes
Styphnolobium
Styrax
Suaeda
Suckleya
Symphoricarpos
Symphyotrichum
Syringa
Taenidia
Tamarix
Tanacetum
Taraxacum
Targionia
Taxiphyllum
Taxodium
Tephrosia
Tetraneuris
Teucrium
Thalictrum
Thaspium
Thelesperma
Thelia
Thelypodium
Thinopyrum
Thlaspi
Thuidium
Tidestromia
Tilia
Tipularia
Torilis
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragia
Tragopogon
Trematodon
Trepocarpus
Trianthema
Tribulus
Trichostema
Tridens
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripsacum
Triticum
Typha
Ulmus
Umbellularia
Urochloa
Urtica
Utricularia
Uvularia
Vaccinium
Valerianella
Venturiella
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitex
Vitis
Vulpia
Weissia
Wolffia
Wolffiella
Woodsia
Xanthisma
Xanthium
Yucca
Zannichellia
Zanthoxylum
Zeltnera
Zephyranthes
Zinnia
Zizaniopsis
Zizia
Ziziphus
