Abronia fragrans
Abutilon theophrasti
Acacia angustissima
Acalypha gracilens
Acalypha monococca
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acaulon muticum
Acaulon schimperianum
Acer leucoderme
Acer negundo
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Achnatherum hymenoides
Achnatherum scribneri
Acleisanthes diffusa
Acmispon americanus
Acorus calamus
Actaea pachypoda
Adiantum capillus-veneris
Adiantum pedatum
Aegilops cylindrica
Aesculus glabra
Aesculus pavia
Agalinis aspera
Agalinis auriculata
Agalinis densiflora
Agalinis fasciculata
Agalinis gattingeri
Agalinis heterophylla
Agalinis tenuifolia
Agastache nepetoides
Ageratina altissima
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agropyron cristatum
Agrostemma githago
Agrostis elliottiana
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Ailanthus altissima
Aira caryophyllea
Albizia julibrissin
Alisma subcordatum
Alliaria petiolata
Allionia incarnata
Allium canadense
Allium cernuum
Allium drummondii
Allium perdulce
Allium stellatum
Allium textile
Allium vineale
Alnus incana
Alnus maritima
Alnus serrulata
Aloina hamulus
Alopecurus carolinianus
Alopecurus geniculatus
Alternanthera caracasana
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus graecizans
Amaranthus hybridus
Amaranthus palmeri
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia confertiflora
Ambrosia grayi
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Ammannia auriculata
Ammannia coccinea
Ammannia robusta
Ammoselinum butleri
Ammoselinum popei
Amorpha canescens
Amorpha fruticosa
Amorpha glabra
Amorpha laevigata
Amorpha nana
Amorpha ouachitensis
Ampelopsis arborea
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amsinckia lycopsoides
Amsonia ciliata
Amsonia illustris
Amsonia tabernaemontana
Anagallis arvensis
Anagallis minima
Andropogon gerardii
Andropogon glomeratus
Andropogon ternarius
Andropogon virginicus
Androsace occidentalis
Androstephium coeruleum
Anemone berlandieri
Anemone caroliniana
Anemone virginiana
Anethum graveolens
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anredera cordifolia
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Anthemis cotula
Aphanorhegma serrata
Aphanorrhegma serratum
Aphanostephus pilosus
Aphanostephus ramosissimus
Aphanostephus skirrhobasis
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Arachis hypogaea
Archidium ohioense
Arctium minus
Arenaria serpyllifolia
Argemone polyanthemos
Argemone squarrosa
Argyrochosma dealbata
Arisaema dracontium
Arisaema triphyllum
Aristida adscensionis
Aristida arizonica
Aristida basiramea
Aristida dichotoma
Aristida divaricata
Aristida havardii
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida purpurea
Aristida ramosissima
Aristolochia serpentaria
Aristolochia tomentosa
Arnica cernua
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Artemisia campestris
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia ludoviciana
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias arenaria
Asclepias asperula
Asclepias engelmanniana
Asclepias hirtella
Asclepias incarnata
Asclepias involucrata
Asclepias latifolia
Asclepias macrotis
Asclepias obovata
Asclepias oenotheroides
Asclepias pumila
Asclepias purpurascens
Asclepias quadrifolia
Asclepias speciosa
Asclepias stenophylla
Asclepias subverticillata
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias uncialis
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium septentrionale
Asplenium trichomanes
Asterella tenella
Astomum muhlenbergianum
Astragalus bisulcatus
Astragalus canadensis
Astragalus ceramicus
Astragalus crassicarpus
Astragalus distortus
Astragalus gilviflorus
Astragalus gracilis
Astragalus lindheimeri
Astragalus lotiflorus
Astragalus missouriensis
Astragalus mollissimus
Astragalus nuttallianus
Astragalus plattensis
Astragalus puniceus
Astragalus racemosus
Astranthium ciliatum
Astranthium integrifolium
Astrolepis integerrima
Athyrium filix-femina
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atriplex argentea
Atriplex canescens
Atriplex dioica
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria grandiflora
Avena fatua
Avena sativa
Azolla filiculoides
Baccharis halimifolia
Baccharis salicina
Baccharis texana
Baccharis wrightii
Bacopa rotundifolia
Balsamorhiza terebinthacea
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia sphaerocarpa
Baptisia sulphurea
Barbarea vulgaris
Barbula ehrenbergii
Barbula unguiculata
Bartramia pomiformis
Berchemia scandens
Bergia texana
Berlandiera betonicifolia
Berlandiera lyrata
Berteroa incana
Berula erecta
Betula nigra
Bidens aristosa
Bidens bigelovii
Bidens bipinnata
Bidens cernua
Bidens frondosa
Bidens tripartita
Bidens vulgata
Bifora americana
Blephilia ciliata
Boechera canadensis
Boechera dentata
Boechera fendleri
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Boerhavia erecta
Bolboschoenus maritimus
Boltonia asteroides
Boltonia diffusa
Bothriochloa barbinodis
Bothriochloa bladhii
Bothriochloa ischaemum
Bothriochloa ischaemum;Dichanthium
Bothriochloa laguroides
Bothriochloa saccharoides
Botrychium lunarioides
Botrychium virginianum
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua rigidiseta
Bowlesia incana
Brachelyma subulatum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium campestre
Brachythecium collinum
Brachythecium oxycladon
Brachythecium rivulare
Bradburia pilosa
Bradburia pilosa;Chrysopsis
Brassica juncea
Brassica nigra
Brickellia brachyphylla
Brickellia californica
Brickellia eupatorioides
Briza minor
Bromus arvensis
Bromus catharticus
Bromus commutatus
Bromus inermis
Bromus japonicus
Bromus lanatipes
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus tectorum
Broussonetia papyrifera
Bruchia flexuosa
Bruchia texana
Brunnichia ovata
Bryhnia graminicolor
Bryoandersonia illecebra
Bryoerythrophyllum recurvirostrum
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum gemmiparum
Bryum incrassatolimbatum
Bryum lisae
Bryum muehlenbeckii
Bryum pseudotriquetrum
Buchnera americana
Buglossoides arvensis
Bulbostylis capillaris
Cabomba caroliniana
Calamovilfa arcuata
Calamovilfa gigantea
Calamovilfa longifolia
Callicarpa americana
Callirhoe alcaeoides
Callirhoe bushii
Callirhoe digitata
Callirhoe involucrata
Callirhoe leiocarpa
Callitriche heterophylla
Callitriche terrestris
Callitropsis arizonica
Calopogon oklahomensis
Calopogon tuberosus
Calycocarpum lyonii
Calyptocarpus vialis
Calystegia sepium
Camassia angusta
Camassia scilloides
Camelina microcarpa
Camelina rumelica
Campanula americana
Campanula parryi
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Cardamine bulbosa
Cardamine concatenata
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus nutans
Carex abscondita
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex arkansana
Carex aureolensis
Carex austrina
Carex basiantha
Carex bicknellii
Carex blanda
Carex brevior
Carex bulbostylis
Carex bushii
Carex cephalophora
Carex cherokeensis
Carex complanata
Carex corrugata
Carex crawei
Carex crus-corvi
Carex davisii
Carex emoryi
Carex fissa
Carex flaccosperma
Carex frankii
Carex glaucescens
Carex glaucodea
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex hirsutella
Carex hitchcockiana
Carex hyalina
Carex hyalinolepis
Carex hystericina
Carex inops
Carex intumescens
Carex jamesii
Carex joorii
Carex lasiocarpa;Carex
Carex latebracteata
Carex laxiflora
Carex leavenworthii
Carex longii
Carex louisianica
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex melanostachya
Carex microdonta
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muskingumensis
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex opaca
Carex ouachitana
Carex oxylepis
Carex pellita
Carex pensylvanica
Carex praegracilis
Carex reniformis
Carex retroflexa
Carex rosea
Carex scoparia
Carex shinnersii
Carex socialis
Carex spissa
Carex stenolepis
Carex stipata
Carex swanii
Carex tetrastachya
Carex texensis
Carex triangularis
Carex tribuloides
Carex umbellata
Carex vulpinoidea
Carpinus caroliniana
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya texana
Carya tomentosa
Castanea ozarkensis
Castanea pumila
Castilleja coccinea
Castilleja indivisa
Castilleja purpurea
Castilleja sessiliflora
Catalpa bignonioides
Catalpa speciosa
Catapodium rigidum
Ceanothus americanus
Ceanothus herbaceus
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Celtis reticulata
Celtis tenuifolia
Cenchrus echinatus
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Centaurea cyanus
Centaurea solstitialis
Centaurium texense
Cephalanthus occidentalis
Cerastium brachypetalum
Cerastium brachypodum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Ceratodon purpureus
Ceratophyllum demersum
Cercis canadensis
Cercocarpus montanus
Cevallia sinuata
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetopappa asteroides
Chaetopappa ericoides
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaesaracha coniodes
Chamaesaracha coronopus
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes fendleri
Cheilanthes lanosa
Cheilanthes lindheimeri
Cheilanthes tomentosa
Cheilanthes wootonii
Chenopodium album
Chenopodium berlandieri
Chenopodium giganteum
Chenopodium glaucum
Chenopodium incanum
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chilopsis linearis
Chionanthus virginicus
Chloracantha spinosa
Chloris cucullata
Chloris verticillata
Chloris virgata
Chorispora tenella
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium carolinianum
Cirsium ochrocentrum
Cirsium texanum
Cirsium undulatum
Cirsium vulgare
Cissus trifoliata
Citrullus lanatus
Cladophora glomerata
Cladrastis kentukea
Clasmatodon parvulus
Claytonia ozarkensis
Claytonia virginica
Clematis drummondii
Clematis pitcheri
Clematis terniflora
Clematis versicolor
Cleomella angustifolia
Climacium americanum
Climacium kindbergii
Clinopodium glabrum
Clitoria mariana
Cnidoscolus texanus
Cocculus carolinus
Coleataenia anceps
Coleataenia longifolia
Coleataenia stenodes;Steinchisma
Collinsia verna
Collinsia violacea
Colutea arborescens
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Convolvulus equitans
Conyza canadensis
Conyza ramosissima
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis tinctoria
Coreopsis tripteris
Coriandrum sativum
Corispermum americanum
Corispermum nitidum
Cornus amomum
Cornus drummondii
Cornus florida
Corydalis aurea
Corydalis crystallina
Corydalis curvisiliqua
Corydalis flavula
Corydalis micrantha
Corylus americana
Coryphantha pycnacantha
Cota tinctoria
Cotinus obovatus
Crataegus crus-galli
Crataegus dispessa
Crataegus intricata
Crataegus marshallii
Crataegus mollis
Crataegus pruinosa
Crataegus spathulata
Crataegus viridis
Cressa truxillensis
Croptilon divaricatum
Croptilon hookerianum
Crotalaria sagittalis
Croton alabamensis
Croton capitatus
Croton glandulosus
Croton lindheimeri
Croton lindheimerianus
Croton michauxii
Croton monanthogynus
Croton texensis
Cruciata pedemontana
Cryphaea glomerata
Cryptantha cinerea
Cryptantha crassisepala
Cryptantha minima
Cryptantha thyrsiflora
Cryptotaenia canadensis
Ctenidium molluscum
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbellata
Cyclachaena xanthiifolia
Cyclanthera dissecta
Cycloloma atriplicifolium
Cylindropuntia davisii
Cylindropuntia imbricata
Cylindropuntia leptocaulis
Cymopterus glomeratus
Cymopterus macrorhizus
Cymopterus montanus
Cynanchum laeve
Cynodon dactylon
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filiculmis
Cyperus lupulinus
Cyperus mesochorus
Cyperus odoratus
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus retroflexus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus setigerus
Cyperus squarrosus
Cyperus strigosus
Cypripedium kentuckiense
Cypripedium parviflorum
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dalea aurea
Dalea candida
Dalea compacta
Dalea cylindriceps
Dalea enneandra
Dalea formosa
Dalea frutescens
Dalea jamesii
Dalea lanata
Dalea multiflora
Dalea nana
Dalea purpurea
Dalea tenuifolia
Dalea villosa
Danthonia spicata
Dasistoma macrophylla
Datura discolor;Datura
Datura inoxia
Datura quercifolia
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Delphinium carolinianum
Delphinium tricorne
Delphinium wootonii
Descurainia pinnata
Descurainia sophia
Desmanthus cooleyi
Desmanthus illinoensis
Desmanthus leptolobus
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium illinoense
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium sessilifolium
Desmodium tweedyi
Dianthus armeria
Diaperia prolifera
Diaperia verna
Diarrhena obovata
Dicentra cucullaria
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium malacophyllum;Paspalum
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium ravenelii
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium wilcoxianum
Dichelyma capillaceum
Dicliptera brachiata
Dicranella heteromalla
Dicranella varia
Dicranum condensatum
Dicranum fulvum
Dicranum montanum
Dicranum scoparium
Dicranum spurium
Didymodon revolutus
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Digitaria californica
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria pubiflora
Digitaria sanguinalis
Digitaria violascens
Dimorphocarpa candicans
Diodella teres
Diodia virginiana
Dioscorea villosa
Diospyros texana
Diospyros virginiana
Diphyscium foliosum
Dipsacus fullonum
Dirca palustris
Distichlis spicata
Ditaxis humilis
Ditaxis mercurialina
Ditrichum pallidum
Ditrichum rhynchostegium
Doellingeria sericocarpoides
Draba brachycarpa
Draba cuneifolia
Draba reptans
Drummondia prorepens
Drymocallis arguta
Dryopteris filix-mas
Dryopteris marginalis
Dulichium arundinaceum
Dyschoriste linearis
Dysodiopsis tagetoides
Dysphania ambrosioides
Dyssodia papposa
Echinacea angustifolia
Echinacea atrorubens
Echinacea pallida
Echinacea paradoxa
Echinacea purpurea
Echinacea sanguinea
Echinocactus texensis
Echinocereus reichenbachii
Echinocereus viridiflorus
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elatine brachysperma
Eleocharis acicularis
Eleocharis albida
Eleocharis atropurpurea
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis geniculata
Eleocharis macrostachya
Eleocharis montevidensis
Eleocharis obtusa
Eleocharis occulta
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis radicans
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Elephantopus carolinianus
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus albicans
Elymus canadensis
Elymus elymoides
Elymus glabriflorus
Elymus glaucus
Elymus hystrix
Elymus repens
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Enemion biternatum
Engelmannia peristenia
Enneapogon desvauxii
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephedra antisyphilitica
Epifagus virginiana
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Epipactis gigantea
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curtipedicellata
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis lugens
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis secundiflora
Eragrostis sessilispica
Eragrostis spectabilis
Eragrostis superba
Eragrostis trichodes
Erechtites hieraciifolius
Eremogone congesta
Eremogone hookeri
Ericameria nauseosa
Erigenia bulbosa
Erigeron annuus
Erigeron bellidiastrum
Erigeron canus
Erigeron modestus
Erigeron philadelphicus
Erigeron strigosus
Erigeron tenuis
Erigeron tracyi
Eriochloa acuminata
Eriochloa contracta
Eriochloa sericea
Eriogonum alatum
Eriogonum annuum
Eriogonum correllii
Eriogonum jamesii
Eriogonum lachnogynum
Eriogonum longifolium
Eriogonum tenellum
Erioneuron pilosum
Erodium cicutarium
Erodium texanum
Eryngium diffusum
Eryngium leavenworthii
Eryngium prostratum
Eryngium yuccifolium
Erysimum asperum
Erysimum capitatum
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium mesochoreum
Erythronium rostratum
Erythrostemon gilliesii
Escobaria missouriensis
Escobaria vivipara
Eucladium verticillatum
Euonymus atropurpureus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Euphorbia albomarginata
Euphorbia bicolor
Euphorbia carunculata
Euphorbia cordifolia
Euphorbia corollata
Euphorbia cyathophora
Euphorbia davidii
Euphorbia dentata
Euphorbia exstipulata
Euphorbia fendleri
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia heterophylla
Euphorbia hexagona
Euphorbia humistrata
Euphorbia lata
Euphorbia longicruris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia prostrata
Euphorbia serpens
Euphorbia spathulata
Euphorbia stictospora
Euploca convolvulacea
Eurhynchium hians
Eurhynchium pulchellum
Eurybia hemispherica
Eurybia paludosa
Eurytaenia texana
Eustoma exaltatum
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium purpureum
Evolvulus nuttallianus
Fabronia ciliaris
Fagus grandifolia
Falcaria vulgaris
Fallopia convolvulus
Fallopia dumetorum
Fallopia scandens
Fallugia paradoxa
Festuca paradoxa
Festuca subverticillata
Festuca versuta
Ficus carica
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis puberula
Fimbristylis vahlii
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens neonii
Fissidens obtusifolius
Fissidens subbasilaris
Fissidens sublimbatus
Fissidens taxifolius
Flaveria campestris
Fontinalis filiformis
Fontinalis flaccida
Fontinalis hypnoides
Fontinalis missourica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forestiera acuminata
Forestiera pubescens
Forsstroemia trichomitria
Fossombronia wondraczekii
Fragaria virginiana
Fraxinus americana
Fraxinus pennsylvanica
Fraxinus quadrangulata
Fraxinus texensis
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania inflata
Frullania riparia
Fuirena simplex
Funaria americana
Funaria flavicans
Funaria hygrometrica
Funastrum crispum
Funastrum cynanchoides
Gaillardia aestivalis
Gaillardia aristata
Gaillardia pinnatifida
Gaillardia pulchella
Gaillardia suavis
Galactia regularis
Galactia volubilis
Galearis spectabilis
Galinsoga quadriradiata
Galium aparine
Galium arkansanum
Galium circaezans
Galium concinnum
Galium obtusum
Galium pilosum
Galium texense
Galium tinctorium
Galium triflorum
Galium virgatum
Gamochaeta argyrinea
Gamochaeta purpurea
Gentiana puberulenta
Geranium carolinianum
Geranium dissectum
Geranium maculatum
Geranium pusillum
Geranium viscosissimum
Geum canadense
Geum vernum
Gilia inconspicua
Giliastrum acerosum
Gillenia stipulata
Glandularia bipinnatifida
Glandularia canadensis
Glandularia pumila
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Glinus lotoides
Glossopetalon spinescens
Glyceria striata
Glycyrrhiza lepidota
Gonolobus suberosus
Goodyera pubescens
Gossypianthus lanuginosus
Gratiola neglecta
Gratiola virginiana
Grimmia laevigata
Grimmia ovalis
Grimmia pilifera
Grimmia pulvinata
Grimmia teretinervis
Grimmia trichophylla
Grindelia ciliata
Grindelia lanceolata
Grindelia squarrosa
Guilleminea densa
Gutierrezia sarothrae
Gutierrezia texana
Gymnadeniopsis clavellata
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Gypsophila paniculata
Habenaria repens
Hackelia virginiana
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Haploesthes greggii
Haplohymenium triste
Hedeoma drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedeoma reverchonii
Hedera helix
Hedwigia ciliata
Hedysarum boreale
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helenium microcephalum
Helianthemum georgianum
Helianthus angustifolius
Helianthus annuus
Helianthus ciliaris
Helianthus divaricatus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus mollis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus salicifolius
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium curassavicum
Heliotropium indicum
Heliotropium tenellum
Herpetineuron toccoae
Herzogiella turfacea
Hesperostipa comata
Hesperostipa neomexicana
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heterotheca canescens
Heterotheca stenophylla
Heterotheca subaxillaris
Heterotheca villosa
Heuchera americana
Heuchera richardsonii
Hexalectris spicata
Hibiscus laevis
Hibiscus moscheutos
Hibiscus trionum
Hieracium gronovii
Hieracium longipilum
Hilaria jamesii
Hilaria mutica
Hoffmannseggia drepanocarpa
Hoffmannseggia glauca
Holcus lanatus
Holosteum umbellatum
Homomallium adnatum
Hopia obtusa
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Houstonia humifusa
Houstonia longifolia
Houstonia ouachitana
Houstonia pusilla
Humulus lupulus
Hybanthus concolor
Hybanthus verticillatus
Hydrangea arborescens
Hydrangea cinerea
Hydrocotyle ranunculoides
Hydrocotyle verticillata
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hymenocallis liriosme
Hymenopappus filifolius
Hymenopappus flavescens
Hymenopappus scabiosaeus
Hymenopappus tenuifolius
Hymenoxys odorata
Hyophila involuta
Hypericum cistifolium
Hypericum drummondii
Hypericum hypericoides
Hypericum mutilum
Hypericum perforatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum lindbergii
Hypnum vaucheri
Hypopitys monotropa
Hypoxis hirsuta
Hypoxis sessilis
Ibervillea lindheimeri
Ilex ambigua
Ilex decidua
Ilex opaca
Impatiens capensis
Impatiens pallida
Indigofera miniata
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea leptophylla
Ipomoea pandurata
Ipomoea purpurea
Ipomoea shumardiana
Ipomopsis laxiflora
Ipomopsis longiflora
Ipomopsis rubra
Iresine diffusa
Iresine rhizomatosa
Iris cristata
Iris germanica
Iris sanguinea
Iris virginica
Isoetes butleri
Isoetes melanopoda
Isolepis carinata
Isopterygium tenerum
Isotria verticillata
Itea virginica
Iva angustifolia
Iva annua
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesoniella autumnalis
Jasminum nudiflorum
Juglans cinerea
Juglans microcarpa
Juglans nigra
Juncus acuminatus
Juncus arcticus
Juncus balticus
Juncus brachycarpus
Juncus brachyphyllus
Juncus bufonius
Juncus capitatus
Juncus coriaceus
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus interior
Juncus marginatus
Juncus nodatus
Juncus nodosus
Juncus scirpoides
Juncus secundus
Juncus tenuis
Juncus torreyi
Juncus validus
Juniperus ashei
Juniperus deppeana
Juniperus monosperma
Juniperus pinchotii
Juniperus scopulorum
Juniperus virginiana
Justicia americana
Kallstroemia hirsutissima
Kallstroemia parviflora
Kickxia elatine
Kochia scoparia
Koeleria macrantha
Krameria lanceolata
Krascheninnikovia lanata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia occidentalis
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagenaria siceraria
Lamium amplexicaule
Lamium purpureum
Laportea canadensis
Lappula occidentalis
Lathyrus hirsutus
Lathyrus polymorphus
Lathyrus pusillus
Lathyrus venosus
Leavenworthia aurea
Lechea mucronata
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lemna aequinoctialis
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna valdiviana
Leonurus cardiaca
Lepidium austrinum
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium oblongum
Lepidium perfoliatum
Lepidium virginicum
Leptochloa dubia
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea australis
Leskea gracilescens
Leskea obscura
Lespedeza acuticarpa
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza hirta
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucodon julaceus
Leucolejeunea clypeata
Leucospora multifida
Liatris aspera
Liatris elegans
Liatris hirsuta
Liatris punctata
Liatris pycnostachya
Liatris squarrosa
Ligustrum sinense
Ligustrum vulgare
Limnodea arkansana
Limnosciadium pinnatum
Limonium limbatum
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Lindheimera texana
Linum berlandieri
Linum compactum
Linum hudsonioides
Linum lewisii
Linum medium
Linum perenne
Linum pratense
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Lipocarpha aristulata
Lipocarpha drummondii
Lipocarpha micrantha
Liquidambar styraciflua
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lobelia appendiculata
Lobelia cardinalis
Lobelia inflata
Lobelia siphilitica
Lobelia spicata
Loeflingia squarrosa
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomatium foeniculaceum
Lomatium hallii
Lomatium orientale
Lonicera albiflora
Lonicera flava
Lonicera japonica
Lonicera maackii
Lonicera reticulata
Lonicera sempervirens
Lophocolea heterophylla
Lophozia bicrenata
Lorandersonia baileyi
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia palustris
Ludwigia peploides
Ludwigia repens
Lupinus argenteus
Lupinus pusillus
Luzula bulbosa
Luzula echinata
Lycium barbarum
Lycium berlandieri
Lycium pallidum
Lycopus americanus
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lygodesmia texana
Lyonia mariana
Lysimachia ciliata
Lysimachia lanceolata
Lythrum alatum
Lythrum californicum
Machaeranthera tanacetifolia
Maclura pomifera
Magnolia acuminata
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus ioensis
Malva neglecta
Malva pusilla
Malvastrum hispidum
Malvella leprosa
Mannia fragrans
Marchantia domingensis
Marchantia paleacea
Marrubium vulgare
Marsilea mutica
Marsilea vestita
Matelea biflora
Matelea cynanchoides
Matelea decipiens
Matricaria discoidea
Medicago lupulina
Medicago minima
Medicago sativa
Melampodium leucanthum
Melia azedarach
Melica altissima
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melothria pendula
Menispermum canadense
Mentha spicata
Mentzelia albescens
Mentzelia decapetala
Mentzelia multiflora
Mentzelia nuda
Mentzelia oligosperma
Mertensia ciliata
Micranthes texana
Microthlaspi perfoliatum
Mikania scandens
Mimosa borealis
Mimosa nuttallii
Mimosa rupertiana
Mimulus alatus
Mimulus glabratus
Mimulus ringens
Minuartia drummondii
Minuartia michauxii
Minuartia patula
Mirabilis albida
Mirabilis glabra
Mirabilis linearis
Mirabilis nyctaginea
Mirabilis oxybaphoides
Mnesithea cylindrica
Mnium affine
Mnium marginatum
Mollugo verticillata
Monarda bradburiana
Monarda citriodora
Monarda clinopodioides
Monarda fistulosa
Monarda pectinata
Monarda punctata
Monarda russeliana
Monolepis nuttalliana
Monotropa uniflora
Morus alba
Morus microphylla
Morus rubra
Muhlenbergia alopecuroides
Muhlenbergia arenicola
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia mexicana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia phleoides
Muhlenbergia porteri
Muhlenbergia racemosa
Muhlenbergia reverchonii
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia torreyi
Munroa squarrosa
Myosotis macrosperma
Myosotis verna
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Najas guadalupensis
Najas minor
Nama hispida
Nama stevensii
Nassella leucotricha
Nassella viridula
Nasturtium officinale
Nelumbo lutea
Nemastylis geminiflora
Nemophila phacelioides
Neottia bifolia
Nepeta cataria
Neptunia lutea
Nicandra physalodes
Nicotiana obtusifolia
Nolina greenei
Nolina texana
Nothocalais cuspidata
Notholaena standleyi
Nothoscordum bivalve
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nymphoides peltata
Nyssa sylvatica
Oenothera albicaulis
Oenothera berlandieri
Oenothera biennis
Oenothera canescens
Oenothera cinerea
Oenothera curtiflora
Oenothera demareei
Oenothera elata
Oenothera engelmannii
Oenothera filiformis
Oenothera fruticosa
Oenothera gaura
Oenothera glaucifolia
Oenothera grandis
Oenothera hartwegii
Oenothera jamesii
Oenothera laciniata
Oenothera lavandulifolia
Oenothera lindheimeri
Oenothera linifolia
Oenothera macrocarpa
Oenothera pallida
Oenothera patriciae
Oenothera rhombipetala
Oenothera serrulata
Oenothera sinuosa
Oenothera speciosa
Oenothera suffrutescens
Oenothera suffulta
Oenothera triangulata
Oenothera triloba
Oenothera villosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Ophioglossum engelmannii
Ophioglossum vulgatum
Oplismenus hirtellus
Opuntia engelmannii
Opuntia humifusa
Opuntia macrorhiza
Opuntia phaeacantha
Opuntia polyacantha
Orbexilum pedunculatum
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orthotrichum diaphanum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum strangulatum
Osmorhiza longistylis
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxytropis lambertii
Oxytropis sericea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Packera tampicana
Packera tomentosa
Packera tridenticulata
Palafoxia rosea
Palafoxia sphacelata
Palamocladium leskeoides
Panax quinquefolius
Pancratium maritimum
Panicum amarum
Panicum brachyanthum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hallii
Panicum hillmanii
Panicum hirticaule
Panicum philadelphicum
Panicum virgatum
Parietaria pensylvanica
Parnassia grandifolia
Paronychia canadensis
Paronychia fastigiata
Paronychia jamesii
Paronychia sessiliflora
Paronychia virginica
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalidium geminatum
Paspalum bifidum
Paspalum circulare
Paspalum dilatatum
Paspalum distichum
Paspalum floridanum
Paspalum indecorum;Paspalum
Paspalum laeve
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paysonia auriculata
Pectis angustifolia
Pediastrum duplex
Pedicularis canadensis
Pediomelum argophyllum
Pediomelum cuspidatum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pediomelum reverchonii
Pellaea atropurpurea
Pellaea glabella
Pellaea wrightiana
Peltandra virginica
Pennisetum glaucum
Penstemon albidus
Penstemon ambiguus
Penstemon angustifolius
Penstemon arkansanus
Penstemon buckleyi
Penstemon cobaea
Penstemon digitalis
Penstemon fendleri
Penstemon grandiflorus
Penstemon lanceolatus
Penstemon laxiflorus
Penstemon oklahomensis
Penthorum sedoides
Pericome caudata
Perideridia americana
Perilla frutescens
Peritoma serrulata
Persea borbonia
Persicaria amphibia
Persicaria bicornis
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Phacelia congesta
Phacelia glabra
Phacelia hirsuta
Phacelia integrifolia
Phacelia purshii
Phacelia strictiflora
Phaeoceros laevis
Phalaris arundinacea
Phalaris caroliniana
Phascum cuspidatum
Phegopteris hexagonoptera
Phemeranthus calycinus
Phemeranthus parviflorus
Philadelphus pubescens
Philonotis capillaris
Philonotis fontana
Philonotis longiseta
Philonotis marchica
Philonotis muhlenbergii
Phleum pratense
Phlox divaricata
Phlox longipilosa
Phlox oklahomensis
Phlox pilosa
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyla lanceolata
Phyla nodiflora
Phyllanthopsis phyllanthoides
Phyllanthus abnormis
Phyllanthus polygonoides
Phyllanthus warnockii
Physalis angulata
Physalis cinerascens
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis missouriensis
Physalis pubescens
Physalis pumila
Physalis virginiana
Physaria angustifolia
Physaria gordonii
Physaria gracilis
Physaria ovalifolia
Physcomitrium hookeri
Physcomitrium pyriforme
Physocarpus monogynus
Physostegia angustifolia
Physostegia intermedia
Physostegia virginiana
Phytolacca americana
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Pilea pumila
Pilularia americana
Pinus echinata
Pinus edulis
Pinus elliottii
Pinus ponderosa
Pinus sylvestris
Pinus taeda
Piptatherum micranthum
Pityopsis graminifolia
Plagiochasma rupestre
Plagiochila ludoviciana
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Planera aquatica
Planodes virginica
Plantago aristata
Plantago elongata
Plantago heterophylla
Plantago lanceolata
Plantago patagonica
Plantago pusilla
Plantago rhodosperma
Plantago rugelii
Plantago virginica
Plantago wrightiana
Platanthera ciliaris
Platanthera flava
Platanthera lacera
Platanthera leucophaea
Platanthera praeclara
Platanus occidentalis
Platygyrium repens
Platylomella lescurii
Plectocephalus americanus
Pleopeltis polypodioides
Pleuridium acuminatum
Pleuridium subulatum
Pleurochaete squarrosa
Pluchea camphorata
Pluchea odorata
Poa annua
Poa arachnifera
Poa arida
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa fendleriana
Poa interior
Poa pratensis
Poa secunda
Poa sylvestris
Podophyllum peltatum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium reptans
Polygala alba
Polygala incarnata
Polygala lindheimeri
Polygala sanguinea
Polygala verticillata
Polygonatum biflorum
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polypogon monspeliensis
Polypogon viridis
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytaenia texana
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Pomaria jamesii
Pontederia cordata
Populus alba
Populus deltoides
Porella pinnata
Porella platyphylloidea
Portulaca halimoides
Portulaca oleracea
Portulaca pilosa
Portulaca umbraticola
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pusillus
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla rivalis
Potentilla simplex
Potentilla supina
Poteridium annuum
Prenanthes aspera
Primula meadia
Proatriplex pleiantha
Proboscidea louisianica
Proserpinaca palustris
Prosopis glandulosa
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus gracilis
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus rivularis
Prunus serotina
Prunus virginiana
Pseudognaphalium canescens
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudotaxiphyllum elegans
Psilostrophe tagetina
Psilostrophe villosa
Psoralidium lanceolatum
Psoralidium tenuiflorum
Ptelea trifoliata
Pterygoneurum subsessile
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nuttallii
Ptychomitrium drummondii
Ptychomitrium incurvum
Pycnanthemum albescens
Pycnanthemum pilosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella selwynii
Pyracantha coccinea
Pyracantha koidzumii
Pyramidula tetragona
Pyrrhopappus carolinianus
Pyrrhopappus grandiflorus
Pyrrhopappus pauciflorus
Pyrus calleryana
Quercus alba
Quercus bicolor
Quercus buckleyi
Quercus durandii
Quercus falcata
Quercus fusiformis
Quercus gambelii
Quercus havardii
Quercus heterophylla
Quercus imbricaria
Quercus incana
Quercus laurifolia
Quercus lyrata
Quercus macrocarpa
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus mohriana
Quercus moultonensis
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus similis
Quercus stellata
Quercus texana
Quercus undulata
Quercus velutina
Quercus virginiana
Quincula lobata
Ranunculus abortivus
Ranunculus aquatilis
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Ratibida columnifera
Ratibida pinnata
Ratibida tagetes
Rayjacksonia annua
Reboulia hemisphaerica
Rhamnus caroliniana
Rhaponticum repens
Rhexia mariana
Rhizomnium punctatum
Rhodobryum ontariense
Rhododendron prinophyllum
Rhododendron viscosum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus microphylla
Rhynchosida physocalyx
Rhynchospora capitellata
Rhynchospora globularis
Rhynchospora inexpansa
Rhynchospora macrostachya
Rhynchospora nivea
Rhynchospora recognita
Ribes aureum
Ribes cereum
Ribes curvatum
Ribes missouriense
Rivina humilis
Robinia hispida
Robinia pseudoacacia
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rosa arkansana
Rosa carolina
Rosa foliolosa
Rosa multiflora
Rosa setigera
Rosa woodsii
Rotala ramosior
Rubus allegheniensis
Rubus deliciosus
Rubus flagellaris
Rubus neomexicanus
Rubus occidentalis
Rubus ostryifolius
Rubus pensilvanicus
Rubus trivialis
Rudbeckia amplexicaulis
Rudbeckia grandiflora
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia pedunculata
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex crispus
Rumex hastatulus
Rumex hymenosepalus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex venosus
Rumex verticillatus
Ruppia cirrhosa
Sabal minor
Sabatia angularis
Sabatia campestris
Saccharum brevibarbe
Saccharum giganteum
Sacciolepis striata
Sagina decumbens
Sagittaria ambigua
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria longiloba
Sagittaria montevidensis
Sagittaria papillosa
Sagittaria platyphylla
Salix amygdaloides
Salix caroliniana
Salix exigua
Salix gooddingii
Salix humilis
Salix interior
Salix nigra
Salix petiolaris
Salsola kali
Salsola tragus
Salvia azurea
Salvia lyrata
Salvia reflexa
Sambucus nigra
Samolus valerandi
Sanguinaria canadensis
Sanicula canadensis
Sanicula odorata
Sapindus saponaria
Saponaria officinalis
Sassafras albidum
Saururus cernuus
Scenedesmus acutus
Scenedesmus bijuga
Scenedesmus dimorphus
Scenedesmus quadricauda
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium agassizii
Schistidium apocarpum
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus hallii
Schoenoplectus pungens
Schoenoplectus saximontanus
Schoenoplectus tabernaemontani
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus lineatus
Scirpus pallidus
Scirpus pendulus
Scleranthus annuus
Scleria ciliata
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria triglomerata
Sclerochloa dura
Scleropodium obtusifolium
Scleropogon brevifolius
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria drummondii
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Scutellaria resinosa
Scutellaria wrightii
Secale cereale
Securigera varia
Sedum nuttallii
Sedum pulchellum
Selaginella apoda
Selaginella arenicola
Selaginella densa
Selaginella peruviana
Selaginella rupestris
Selaginella underwoodii
Selaginella wrightii
Selenia aurea
Selenia jonesii
Sematophyllum adnatum
Sematophyllum demissum
Senecio flaccidus
Senecio riddellii
Senecio vulgaris
Senna marilandica
Senna obtusifolia
Senna occidentalis
Senna roemeriana
Sesbania herbacea
Sesuvium maritimum
Sesuvium verrucosum
Setaria faberi
Setaria italica
Setaria leucopila
Setaria parviflora
Setaria pumila
Setaria reverchonii
Setaria viridis
Sherardia arvensis
Shinnersoseris rostrata
Sicyos angulatus
Sida abutifolia
Sida spinosa
Sideroxylon lanuginosum
Silene antirrhina
Silene noctiflora
Silene stellata
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium radula
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium ensigerum
Sisyrinchium langloisii
Sisyrinchium pruinosum
Smallanthus uvedalia
Smilax bona-nox
Smilax herbacea
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum citrullifolium
Solanum dimidiatum
Solanum elaeagnifolium
Solanum interius
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solidago altiplanities
Solidago altissima
Solidago canadensis
Solidago delicatula
Solidago gigantea
Solidago missouriensis
Solidago mollis
Solidago nemoralis
Solidago ouachitensis
Solidago petiolaris
Solidago radula
Solidago rigida
Solidago speciosa
Solidago ulmifolia
Solidago velutina
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sorghastrum nutans
Sorghum halepense
Sparganium americanum
Sparganium eurycarpum
Spartina pectinata
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Spermolepis inermis
Sphaeralcea angustifolia
Sphaeralcea coccinea
Sphaerocarpos texanus
Sphagnum lescurii
Sphagnum palustre
Sphagnum subsecundum
Sphenopholis intermedia
Sphenopholis interrupta
Sphenopholis interrupta;Trisetum
Sphenopholis obtusata
Spigelia marilandica
Spiranthes cernua
Spiranthes lacera
Spiranthes magnicamporum
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus clandestinus
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus domingensis
Sporobolus giganteus
Sporobolus heterolepis
Sporobolus junceus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus texanus
Sporobolus vaginiflorus
Sporobolus wrightii
Stachys cordata
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Steerecleus serrulatus
Steinchisma hians
Stellaria media
Stellaria pallida
Stenaria nigricans
Stephanomeria pauciflora
Stillingia sylvatica
Streptanthus hyacinthoides
Streptanthus maculatus
Streptanthus squamiformis
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma pickeringii
Stylosanthes biflora
Styphnolobium affine
Styrax americanus
Suaeda calceoliformis
Suaeda nigra
Suckleya suckleyana
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphoricarpos palmeri
Symphoricarpos rotundifolius
Symphyotrichum amethystinum
Symphyotrichum anomalum
Symphyotrichum ciliatum
Symphyotrichum depauperatum
Symphyotrichum drummondii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum fendleri
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum sericeum
Symphyotrichum subulatum
Symphyotrichum turbinellum
Syringa persica
Taenidia integerrima
Tamarix chinensis
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Targionia hypophylla
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Tephrosia virginiana
Tetraneuris acaulis
Tetraneuris linearifolia
Tetraneuris scaposa
Teucrium canadense
Teucrium laciniatum
Thalictrum dasycarpum
Thalictrum thalictroides
Thaspium barbinode
Thaspium trifoliatum
Thelesperma filifolium
Thelesperma megapotamicum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypodium wrightii
Thinopyrum ponticum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Tidestromia lanuginosa
Tilia americana
Tipularia discolor
Torilis arvensis
Torilis nodosa
Tortella humilis
Tortula chisosa
Tortula pagorum
Tortula ruralis
Townsendia exscapa
Townsendia texensis
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion nuttallii
Tradescantia bracteata
Tradescantia ernestiana
Tradescantia hirsutiflora
Tradescantia occidentalis
Tradescantia ohiensis
Tradescantia ozarkana
Tradescantia tharpii
Tradescantia virginiana
Tragia betonicifolia
Tragia ramosa
Tragopogon dubius
Tragopogon porrifolius
Trematodon longicollis
Trepocarpus aethusae
Trianthema portulacastrum
Tribulus terrestris
Trichostema brachiatum
Trichostema dichotomum
Tridens albescens
Tridens flavus
Tridens muticus
Tridens oklahomensis
Tridens strictus
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium vesiculosum
Trillium sessile
Trillium viride
Trillium viridescens
Triodanis holzingeri
Triodanis lamprosperma
Triodanis leptocarpa
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripidium ravennae
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus pumila
Ulmus rubra
Ulmus serotina
Ulmus thomasii
Umbellularia californica
Urochloa fusca
Urochloa platyphylla
Urochloa texana
Urtica chamaedryoides
Urtica dioica
Utricularia gibba
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccinium arboreum
Vaccinium pallidum
Vaccinium stamineum
Valerianella amarella
Valerianella longiflora
Valerianella nuttallii
Valerianella radiata
Venturiella sinensis
Verbascum blattaria
Verbascum thapsus
Verbena bracteata
Verbena brasiliensis
Verbena goodmanii
Verbena halei
Verbena hastata
Verbena moechina
Verbena plicata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina helianthoides
Verbesina virginica
Vernonia arkansana
Vernonia baldwinii
Vernonia fasciculata
Vernonia gigantea
Vernonia lettermannii
Vernonia marginata
Vernonia missurica
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica catenata
Veronica peregrina
Veronica polita
Veronicastrum virginicum
Veronica triphyllos
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum rufidulum
Vicia americana
Vicia hirsuta
Vicia ludoviciana
Vicia minutiflora
Vicia sativa
Vicia villosa
Vinca minor
Viola bicolor
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola sagittata
Viola sororia
Viola vallicola
Viola villosa
Vitex agnus-castus
Vitis acerifolia
Vitis aestivalis
Vitis cinerea
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Weissia controversa
Wolffia columbiana
Wolffiella gladiata
Woodsia neomexicana
Woodsia obtusa
Woodsia oregana
Woodsia plummerae
Xanthisma spinulosum
Xanthisma texanum
Xanthium strumarium
Yucca arkansana
Yucca glauca
Yucca harrimaniae
Yucca neomexicana
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum hirsutum
Zeltnera beyrichii
Zephyranthes chlorosolen
Zinnia grandiflora
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Ziziphus jujuba
Ziziphus obtusifolia
