Abies
Abronia
Abutilon
Acacia
Acaena
Acalypha
Acamptopappus
Acanthospermum
Acanthus
Acaulon
Acer
Achillea
Achlys
Achnatherum
Achyrachaena
Acmispon
Aconitum
Aconogonon
Acorus
Actaea
Actinastrum
Adenocaulon
Adiantum
Adonis
Aegilops
Aegilotriticum
Aegopodium
Aesculus
Agastache
Ageratina
Agoseris
Agrestia
Agrimonia
Agropogon
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Alchemilla
Aliciella
Alisma
Allenrolfea
Alliaria
Allium
Allophyllum
Allotropa
Alnus
Aloina
Alopecurus
Aloysia
Alsia
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amelasorbus
Amelichloa
Ammannia
Ammi
Ammophila
Amorpha
Amphidium
Amphiscirpus
Amsinckia
Anacolia
Anagallis
Anaphalis
Anchusa
Ancistrocarphus
Andreaea
Androsace
Anelsonia
Anemone
Anemopsis
Anethum
Aneura
Angelica
Anisocarpus
Ankistrodesmus
Anomobryum
Antennaria
Anthelia
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antirrhinum
Antitrichia
Apera
Aphanes
Aphanochaete
Apium
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arbutus
Arceuthobium
Arctium
Arctoa
Arctostaphylos
Arenaria
Argemone
Aristida
Aristolochia
Armeria
Arnica
Arrhenatherum
Artemisia
Arum
Aruncus
Asarum
Asclepias
Asparagus
Asperugo
Asperula
Aspidotis
Asplenium
Asterella
Astragalus
Asyneuma
Athalamia
Athyrium
Athysanus
Atrichum
Atriplex
Atropa
Aulacomnium
Avena
Azolla
Baccharis
Bacopa
Ballota
Balsamorhiza
Bangia
Barbarea
Barbilophozia
Barbula
Bartramia
Bassia
Bazzania
Beckmannia
Bellis
Bensoniella
Berberis
Bergia
Berkheya
Berteroa
Berula
Beta
Betula
Bidens
Bistorta
Blasia
Blechnum
Blepharipappus
Blepharostoma
Blindia
Boechera
Bolandra
Bolboschoenus
Boltonia
Borago
Bossiella
Botrychium
Botryoglossum
Bouteloua
Boykinia
Brachydontium
Brachypodium
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Brodiaea
Bromus
Bruchia
Brunnera
Bryoerythrophyllum
Bryum
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Buxbaumia
Buxus
Cabomba
Cacaliopsis
Cakile
Calamagrostis
Calandrinia
Calibrachoa
Calliarthron
Calliergon
Calliergonella
Callirhoe
Callithamnion
Callitriche
Callitropsis
Callophyllis
Calocedrus
Calochortus
Caltha
Calycadenia
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Camissonia
Camissoniopsis
Campanula
Campylium
Campylopus
Canadanthus
Canbya
Cannabis
Capsella
Caragana
Cardamine
Cardionema
Carduus
Carex
Carpobrotus
Carthamus
Carum
Carya
Cascadia
Cassiope
Castanea
Castilleja
Catabrosa
Catalpa
Catapodium
Caulanthus
Ceanothus
Cedrus
Celtica
Celtis
Cenchrus
Centaurea
Centaurium
Centranthus
Centromadia
Cephalanthera
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenactis
Chaenomeles
Chaenorhinum
Chaetadelpha
Chaetosphaeridium
Chamaebatiaria
Chamaecyparis
Chamerion
Characium
Chasmanthium
Cheilanthes
Chenopodium
Chiloscyphus
Chimaphila
Chlamydomonas
Chloris
Chlorococcum
Chlorocrambe
Chlorogalum
Chloropyron
Chodatella
Chondrilla
Choreocolax
Chorispora
Chorizanthe
Chrysolepis
Chrysosplenium
Chrysothamnus
Chylismia
Chylismiella
Cicendia
Cicer
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Cistanthe
Cladanthus
Cladophora
Cladoraphis
Claopodium
Clarkia
Claytonia
Clematis
Cleomella
Climacium
Clinopodium
Clintonia
Closteriopsis
Closterium
Cochlearia
Coelastrum
Coleanthus
Coleataenia
Collinsia
Collomia
Columbiadoria
Colutea
Comandra
Comarum
Commelina
Conardia
Conioselinum
Conium
Conocephalum
Conringia
Consolida
Constantinea
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Cordylanthus
Coreopsis
Corethrogyne
Coriandrum
Corispermum
Cornus
Corrigiola
Cortaderia
Corydalis
Corylus
Coscinodon
Cosmarium
Cota
Cotinus
Cotoneaster
Cotula
Crambe
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crocidium
Crocosmia
Croton
Cruciata
Crucigenia
Crumia
Crupina
Crypsis
Cryptantha
Cryptogramma
Cryptomeria
Cryptomitrium
Cryptonemia
Cryptopleura
Cryptosiphonia
Cucumis
Cumagloia
Cuscuta
Cusickiella
Cyathea
Cyclachaena
Cycladenia
Cyclamen
Cydonia
Cymbalaria
Cymopterus
Cynara
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dalea
Damasonium
Danthonia
Daphne
Darlingtonia
Darmera
Dasiphora
Dasyochloa
Datisca
Datura
Daucus
Delairea
Delphinium
Dendroalsia
Deschampsia
Descurainia
Desmatodon
Dianthus
Dicentra
Dichanthelium
Dichelostemma
Dichelyma
Dichodontium
Dichondra
Dicranella
Dicranoweisia
Dicranum
Dictyosphaerium
Didymodon
Dieteria
Digitalis
Digitaria
Dilsea
Dimeresia
Diplacus
Diplophyllum
Diplotaxis
Dipsacus
Distichium
Distichlis
Ditrichum
Doronicum
Douinia
Downingia
Draba
Dracocephalum
Dracunculus
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dryptodon
Duchesnea
Dudleya
Dulichium
Dysphania
Eatonella
Echinochloa
Echinocystis
Echinops
Echium
Egeria
Ehrharta
Eichhornia
Elaeagnus
Elatine
Eleocharis
Eleusine
Elliottia
Elmera
Elodea
Elyhordeum
Elyleymus
Elymus
Emex
Empetrum
Encalypta
Endocladia
Enemion
Engelmannia
Enteromorpha
Entosthodon
Ephedra
Ephemerum
Epilobium
Epimedium
Epipactis
Epipterygium
Equisetum
Eragrostis
Erechtites
Eremogone
Eremopyrum
Eremothera
Eriastrum
Erica
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Erythrophyllum
Escallonia
Eschscholzia
Escobaria
Eucephalus
Euchiton
Eucladium
Euclidium
Euonymus
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Eustoma
Euthamia
Fabronia
Fagopyrum
Fallopia
Farlowia
Fatoua
Festuca
Filago
Filipendula
Fissidens
Floerkea
Foeniculum
Fontinalis
Fossombronia
Fothergilla
Fragaria
Frankenia
Frasera
Fraxinus
Fritillaria
Frullania
Fuchsia
Fumaria
Funaria
Gaillardia
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Garrya
Gastridium
Gaultheria
Gayophytum
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gigartina
Gilia
Ginkgo
Githopsis
Glaucocystis
Glebionis
Glechoma
Gleditsia
Glehnia
Gloiopeltis
Glossopetalon
Glyceria
Glycyrrhiza
Glyptopleura
Gnaphalium
Goodyera
Gracilaria
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Gutierrezia
Gymnocarpium
Gymnocolea
Gymnogongrus
Gymnomitrion
Gymnosteris
Gymnostomum
Gypsophila
Gyrothyra
Hackelia
Hainardia
Halesia
Halogeton
Halosaccion
Halymenia
Hamatocaulis
Harpanthus
Hastingsia
Hazardia
Hedeoma
Hedera
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthus
Heliotropium
Helminthotheca
Helodium
Hemerocallis
Hemitomes
Hemizonella
Hemizonia
Heracleum
Herbertus
Herniaria
Herzogiella
Hesperevax
Hesperis
Hesperochiron
Hesperolinon
Hesperostipa
Heteranthera
Heterocladium
Heterocodon
Heterotheca
Heuchera
Hibiscus
Hieracium
Hilaria
Hippuris
Hirschfeldia
Holcus
Holodiscus
Holosteum
Homalothecium
Honckenya
Hookeria
Hordeum
Horkelia
Hornungia
Hosackia
Howellia
Hulsea
Humulus
Huperzia
Hyacinthoides
Hydrangea
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hymenena
Hymenopappus
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Idahoa
Ilex
Iliamna
Impatiens
Inula
Ionactis
Ipomoea
Ipomopsis
Iridaea
Iris
Isatis
Isoetes
Isolepis
Isopterygiopsis
Isothecium
Iva
Ivesia
Iwatsukiella
Jacobaea
Janczewskia
Jasione
Jasminum
Jaumea
Juglans
Juncus
Jungermannia
Juniperus
Kadua
Kallymenia
Kalmia
Kalmiopsis
Keckiella
Kelloggia
Kiaeria
Kickxia
Kirchneriella
Knautia
Kniphofia
Kobresia
Kochia
Koeleria
Koelreuteria
Kopsiopsis
Krascheninnikovia
Kurzia
Kyhosia
Lactuca
Lagophylla
Lagurus
Lallemantia
Lamium
Landoltia
Langloisia
Lappula
Lapsana
Lapsanastrum
Larix
Lasthenia
Lathrocasis
Lathyrus
Laurencia
Lavandula
Layia
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptarrhena
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskea
Lessingia
Leucanthemum
Leucocrinum
Leucojum
Leucolepis
Leucophysalis
Leucopoa
Leucothoe
Lewisia
Leycesteria
Leymus
Liatris
Ligusticum
Ligustrum
Lilaea
Lilaeopsis
Lilium
Limbella
Limnanthes
Limonium
Limosella
Limprichtia
Linanthus
Linaria
Lindernia
Linnaea
Linum
Lipocarpha
Liriodendron
Lithocarpus
Lithophragma
Lithophyllum
Lithospermum
Lloydia
Lobelia
Lobularia
Loeflingia
Logfia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Luetkea
Luina
Lunaria
Lunularia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysichiton
Lysimachia
Lythrum
Maclura
Madia
Maianthemum
Malacothrix
Malaxis
Malus
Malva
Malvastrum
Malvella
Marah
Marchantia
Mariosousa
Marrubium
Marsilea
Marsupella
Matricaria
Matthiola
Mazus
Meconella
Medicago
Meesia
Melica
Melilotus
Melissa
Mentha
Mentzelia
Menyanthes
Menziesia
Mercurialis
Mertensia
Metaneckera
Metasequoia
Metzgeria
Micractinium
Micranthes
Microcladia
Micromeria
Micromitrium
Micromonolepis
Micropus
Microseris
Microspora
Microsteris
Mielichhoferia
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitella
Mnium
Moehringia
Moenchia
Moerckia
Molinia
Mollugo
Moluccella
Monarda
Monardella
Moneses
Monolepis
Monotropa
Montia
Morella
Morus
Mougeotia
Muhlenbergia
Mulgedium
Munroa
Murdannia
Muscari
Mycelis
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myrrhis
Myurella
Najas
Nama
Narcissus
Nardia
Nardus
Narthecium
Nassella
Nasturtium
Navarretia
Neckera
Nemacladus
Nemophila
Neogaerrhinum
Neoholmgrenia
Neoptilota
Neottia
Nepeta
Nephrophyllidium
Neslia
Nestotus
Nicandra
Nicotiana
Nigella
Nitrophila
Noccaea
Nothocalais
Nothochelone
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Odonthalia
Odontostomum
Oemleria
Oenanthe
Oenothera
Oligomeris
Oligotrichum
Olsynium
Oncophorus
Oncosiphon
Onobrychis
Ononis
Onopordum
Oocystis
Ophioglossum
Oplopanax
Opuntia
Orbea
Oreostemma
Origanum
Ornithogalum
Ornithopus
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthodontium
Orthotrichum
Osmorhiza
Oxalis
Oxypolis
Oxyria
Oxystegus
Oxytheca
Oxytropis
Pachypodium
Pachysandra
Packera
Paeonia
Palmodictyon
Palustriella
Pandorina
Panicum
Papaver
Pappostipa
Parapholis
Parentucellia
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Paulownia
Paxistima
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Peganum
Pellaea
Pellia
Peltandra
Peltolepis
Pennisetum
Penstemon
Pentaglottis
Pentagramma
Penthorum
Peraphyllum
Perideridia
Peritoma
Perovskia
Persicaria
Petasites
Petrocelis
Petrorhagia
Petroselinum
Peyssonnelia
Phacelia
Phaeoceros
Phalaris
Phascum
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phlebodium
Phleum
Phlox
Phoenicaulis
Pholistoma
Phoradendron
Photinia
Phragmites
Phyla
Phyllanthus
Phyllodoce
Phyllospadix
Phyllostachys
Physalis
Physaria
Physcomitrella
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picradeniopsis
Picrothamnus
Pikea
Pilea
Pilularia
Pimpinella
Pinguicula
Pinus
Piptatherum
Pisum
Pityopus
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycerium
Platydictya
Platyhypnidium
Platystemon
Plectritis
Pleiacanthus
Pleuricospora
Pleuridium
Pleuropogon
Pleurozium
Plocamium
Poa
Podagrostis
Pogogyne
Pogonatum
Pohlia
Polanisia
Polemonium
Polycarpon
Polyctenium
Polygala
Polygonum
Polyneura
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Porotrichum
Porphyra
Porterella
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Preissia
Prenanthella
Prenanthes
Primula
Prionitis
Proboscidea
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudelymus
Pseudobahia
Pseudobraunia
Pseudocrossidium
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudosasa
Pseudoscleropodium
Pseudostellaria
Pseudotaxiphyllum
Pseudotrillium
Pseudotsuga
Psilocarphus
Psoralidium
Pteridium
Pterigynandrum
Pteris
Pterochondria
Pterogonium
Pterosiphonia
Pterospora
Pterygoneurum
Pteryxia
Ptilidium
Ptilota
Ptychomitrium
Puccinellia
Pueraria
Pulmonaria
Purshia
Pycnanthemum
Pyracantha
Pyrola
Pyrrocoma
Pyrus
Quadrigula
Quercus
Racomitrium
Radula
Rafinesquia
Raillardella
Rainiera
Ranunculus
Raphanus
Rapistrum
Reboulia
Reseda
Rhacomitrium
Rhamnus
Rhaponticum
Rhinanthus
Rhizomnium
Rhodiola
Rhododendron
Rhodomela
Rhodymenia
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidiopsis
Rhytidium
Ribes
Riccardia
Riccia
Ricciocarpos
Rigiopappus
Robinia
Roellia
Romanzoffia
Rorippa
Rosa
Rostraria
Rotala
Rubia
Rubus
Rudbeckia
Rumex
Rupertia
Ruppia
Ruta
Rytidosperma
Sagina
Sagittaria
Sairocarpus
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguisorba
Sanicula
Sanionia
Santolina
Sanvitalia
Saponaria
Sarcobatus
Sarcocornia
Sarcodes
Saussurea
Saxifraga
Saxifragopsis
Scabiosa
Scandix
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizymenia
Schoenoplectus
Schofieldia
Scirpus
Scleranthus
Sclerochloa
Sclerolinon
Scleropodium
Scoliopus
Scolochloa
Scorzonera
Scouleria
Scribneria
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Senecio
Sequoia
Sequoiadendron
Sericocarpus
Sesuvium
Setaria
Shepherdia
Sherardia
Sibbaldia
Sidalcea
Silene
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Smithora
Solanum
Solidago
Soliva
Sonchus
Sophora
Sorbaria
Sorbaronia
Sorbus
Sorghum
Sparganium
Spartina
Spartium
Spergula
Spergularia
Sphaeralcea
Sphaerocarpos
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Sphenosciadium
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Stanleya
Staurastrum
Steerecleus
Stellaria
Stenogramme
Stenotus
Stephanomeria
Stigeoclonium
Streptanthella
Streptanthus
Streptopus
Strigosella
Stuckenia
Stylocline
Styphnolobium
Suaeda
Subularia
Suksdorfia
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Taeniatherum
Talinum
Tamarix
Tanacetum
Taraxacum
Taraxia
Targionia
Tauschia
Taxus
Tayloria
Teesdalia
Tellima
Tenarea
Tephroseris
Tetradymia
Tetraedron
Tetragonia
Tetraphis
Tetrapteron
Tetrastrum
Thalictrum
Thamnobryum
Thelesperma
Thelypodium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuja
Thymus
Thysanocarpus
Tiarella
Tilia
Timmia
Timmiella
Tiquilia
Tolmiea
Tomenthypnum
Tomentypnum
Tonella
Tonestus
Torilis
Torreyochloa
Tortella
Tortula
Tournefortia
Townsendia
Toxicodendron
Toxicoscordion
Trachybryum
Tragopogon
Trautvetteria
Trematodon
Triantha
Tribulus
Trichodon
Trichophorum
Trichostema
Trichostomopsis
Trichostomum
Trientalis
Trifolium
Triglochin
Trillium
Triniteurybia
Triodanis
Triphysaria
Tripidium
Triplasis
Tripleurospermum
Tripterocladium
Trisetum
Triteleia
Triticum
Tritomaria
Trollius
Tropaeolum
Tsuga
Tulipa
Turritis
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Umbellularia
Urochloa
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Vallisneria
Vancouveria
Ventenata
Veratrum
Verbascum
Verbena
Verbesina
Veronica
Viburnum
Vicia
Vinca
Viola
Vitis
Vulpia
Warnstorfia
Weissia
Whipplea
Wolffia
Woodsia
Woodwardia
Wyethia
Xanthium
Xanthoceras
Xerophyllum
Yabea
Yucca
Zannichellia
Zantedeschia
Zeltnera
Zigadenus
Zizania
Zizia
Zostera
Zygodon
Zygophyllum
