Abies
Abietinella
Abutilon
Acalypha
Acanthospermum
Acaulon
Acer
Achillea
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adlumia
Aegilops
Aegopodium
Aeschynomene
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Ammophila
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amphidium
Amsinckia
Amsonia
Anacamptodon
Anacyclus
Anagallis
Anaphalis
Anchusa
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Aneura
Angelica
Ankistrodesmus
Anoda
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Antirrhinum
Apera
Aphanochaete
Aphanorhegma
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Arceuthobium
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Arivela
Armoracia
Arnoglossum
Arnoseris
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Asarum
Asclepias
Asimina
Asparagus
Asperugo
Asperula
Asplenium
Aster
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Audouinella
Aulacomnium
Aureolaria
Avena
Avenella
Baccharis
Ballota
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Berula
Beta
Betula
Bidens
Bignonia
Blasia
Blepharostoma
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Botrychium
Botryococcus
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Butomus
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calendula
Calla
Callicladium
Calliergon
Calliergonella
Callirhoe
Callistephus
Callitriche
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Camissoniopsis
Campanula
Campsis
Campylium
Campylopus
Cannabis
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caucalis
Caulophyllum
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercidiphyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamaelirium
Chamerion
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chlorella
Chloris
Chondrilla
Chorispora
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Cladophora
Clarkia
Clasmatodon
Claytonia
Clematis
Clerodendrum
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Coelastrum
Coincya
Coix
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Colutea
Comandra
Comarum
Commelina
Comptonia
Conardia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Corchorus
Coreopsis
Coriandrum
Cornus
Corrigiola
Corydalis
Corylopsis
Corylus
Corynephorus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crassula
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Cruciata
Crucigenia
Crypsis
Cryptogramma
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cyclospermum
Cydonia
Cylindrocapsa
Cymbalaria
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dacrydium
Dactylis
Dactyloctenium
Dactylorhiza
Danthonia
Dasiphora
Dasypyrum
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Discelium
Distichium
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Ecballium
Echinacea
Echinochloa
Echinocystis
Echinops
Echium
Eclipta
Egeria
Elaeagnus
Elaeodendron
Elakatothrix
Elatine
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elymus
Encalypta
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erica
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriophorum
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Eubotrys
Eucommia
Eudorina
Euonymus
Eupatoriadelphus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Exochorda
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fragaria
Franklinia
Frasera
Fraxinus
Froelichia
Frullania
Fumaria
Funaria
Galactia
Galanthus
Galearis
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Geminella
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gillenia
Ginkgo
Glandularia
Glaucium
Glebionis
Glechoma
Gleditsia
Gloeocystis
Glossostigma
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Gomphrena
Gonatozygon
Goodyera
Gossypium
Gratiola
Grimmia
Grindelia
Guizotia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnostomum
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Harpanthus
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helminthotheca
Helodium
Hemarthria
Hemerocallis
Heracleum
Herniaria
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippocrepis
Holcus
Holosteum
Homalia
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Houttuynia
Humulus
Huperzia
Hyacinthoides
Hyacinthus
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyophila
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isotria
Itea
Iva
Ixeris
Jacobaea
Jacquemontia
Jamesoniella
Jasione
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kallstroemia
Kalmia
Kerria
Kickxia
Kirchneriella
Knautia
Kochia
Koeleria
Koelreuteria
Kolkwitzia
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Lactuca
Lagenaria
Lamium
Landoltia
Lantana
Laportea
Lappula
Lapsana
Larix
Lasiacis
Lathyrus
Lavandula
Lechea
Leersia
Legousia
Lejeunea
Lemna
Lens
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Levisticum
Leymus
Liatris
Ligusticum
Ligustrum
Lilium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lobularia
Loeskeobryum
Logfia
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Madia
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Marchantia
Marrubium
Marshallia
Marsilea
Matelea
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Meehania
Meesia
Melampyrum
Melica
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Menziesia
Mercurialis
Merremia
Mertensia
Mesembryanthemum
Metasequoia
Metzgeria
Micractinium
Micranthemum
Micranthes
Micromitrium
Microspora
Microstegium
Microthlaspi
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mnium
Modiola
Moehringia
Molinia
Mollugo
Moluccella
Momordica
Monarda
Monotropa
Montia
Morella
Morus
Muhlenbergia
Mulgedium
Muscari
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myurella
Najas
Narcissus
Nardia
Nasturtium
Navarretia
Neckera
Nelumbo
Neottia
Nepeta
Neslia
Nicandra
Nicotiana
Nigella
Nonea
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Ocimum
Oclemena
Odontoschisma
Oenothera
Omalotheca
Oncophorus
Onoclea
Ononis
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Orbexilum
Origanum
Ornithogalum
Ornithopus
Orobanche
Orontium
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paeonia
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Paraleucobryum
Parapholis
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Pericallis
Perilla
Periploca
Perovskia
Persicaria
Petradoria
Petrorhagia
Petroselinum
Peucedanum
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philodendron
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pilea
Pimpinella
Pinellia
Pinus
Piptatherum
Piptochaetium
Piriqueta
Pisum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platanus
Platycodon
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Pleuridium
Pleurotaenium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Protosiphon
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudosasa
Pseudoscleropodium
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterigynandrum
Ptilidium
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Quadrigula
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rauiella
Reboulia
Reseda
Rhabdoweisia
Rhamnus
Rheum
Rhexia
Rhizoclonium
Rhizomnium
Rhodiola
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rostraria
Rotala
Rubia
Rubus
Rudbeckia
Ruellia
Rumex
Ruta
Sabatia
Saccharum
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Satureja
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schizochlamys
Schoenoplectus
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scolymus
Scorpiurus
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sematophyllum
Senecio
Senna
Sericocarpus
Sesbania
Sesuvium
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Sida
Sideritis
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaerocystis
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stichococcus
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Suaeda
Succisella
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Syringa
Taeniatherum
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Tephrosia
Tetraedron
Tetragonia
Tetraphis
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tidestromia
Tilia
Timmia
Tipularia
Tomentypnum
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Tragus
Trapa
Trautvetteria
Trematodon
Triadenum
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichostema
Tricyrtis
Tridens
Trientalis
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripolium
Tripsacum
Trisetum
Triticum
Trollius
Tropaeolum
Tsuga
Tulipa
Turgenia
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Vincetoxicum
Viola
Vitex
Vitis
Vittaria
Vulpia
Waldsteinia
Warnstorfia
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zinnia
Zizania
Zizia
Zygophyllum
