Abies balsamea
Abies concolor
Abies fraseri
Abies lowiana
Abietinella abietina
Abutilon theophrasti
Acalypha deamii
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acaulon muticum
Acer buergerianum
Acer campestre
Acer ginnala
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achillea ptarmica
Aconitum reclinatum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea cordifolia
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actaea rubra
Actinastrum hantzschii
Adiantum aleuticum
Adiantum pedatum
Adlumia fungosa
Aegilops cylindrica
Aegilops triuncialis
Aegopodium podagraria
Aeschynomene virginica
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus parviflora
Aethusa cynapium
Agalinis auriculata
Agalinis fasciculata
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira praecox
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium oleraceum
Allium sativum
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus creticus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alopecurus rendlei
Alternanthera paronychioides
Althaea hirsuta
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus deflexus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier gaspensis
Amelanchier humilis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammi visnaga
Ammophila arenaria
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis brevipedunculata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphidium lapponicum
Amphidium mougeotii
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Amsonia tabernaemontana
Anacamptodon splachnoides
Anacyclus clavatus
Anagallis arvensis
Anaphalis margaritacea
Anchusa arvensis
Anchusa azurea
Anchusa officinalis
Andreaea crassinervia
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Aneura pinguis
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Antennaria virginica
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum hirtum
Anthoxanthum odoratum
Anthriscus cerefolium
Anthriscus sylvestris
Anthyllis vulneraria
Antirrhinum majus
Apera spica-venti
Aphanochaete repens
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Arachis hypogaea
Aralia chinensis
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Archidium ohioense
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia clematitis
Aristolochia macrophylla
Aristolochia serpentaria
Aristolochia tomentosa
Arivela viscosa
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum reniforme
Arnoseris minima
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asperugo procumbens
Asperula arvensis
Asplenium bradleyi
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trudellii
Aster tataricus
Astomum muehlenbergianum
Astomum muhlenbergianum
Astomum phascoides
Astragalus canadensis
Astragalus neglectus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Atriplex cristata
Atriplex littoralis
Atriplex patula
Atriplex prostrata
Atriplex rosea
Atriplex tatarica
Audouinella hermannii
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Baccharis halimifolia
Ballota nigra
Baptisia australis
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia barbata
Barbula convoluta
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bazzania tricrenata
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis canadensis
Berberis repens
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Beta vulgaris
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens beckii
Bidens bidentoides
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Boechera burkii
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus robustus
Boltonia asteroides
Borago officinalis
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium simplex
Botrychium virginianum
Botryococcus braunii
Bouteloua curtipendula
Bouteloua hirsuta
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium campestre
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Briza media
Briza minor
Bromus arenarius
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus marginatus
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus sterilis
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum cyclophyllum
Bryum dichotomum
Bryum flaccidum
Bryum gemmiparum
Bryum lisae
Bryum miniatum
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum reedii
Buchnera americana
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Bupleurum rotundifolium
Butomus umbellatus
Buxbaumia aphylla
Buxbaumia minakatae
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis epigeios
Calamagrostis porteri
Calamagrostis stricta
Calamovilfa longifolia
Calendula officinalis
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon stramineum
Callirhoe involucrata
Callistephus chinensis
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Calopogon pallidus
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia sullivantii
Calystegia hederacea
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camissoniopsis bistorta
Campanula americana
Campanula aparinoides
Campanula glomerata
Campanula latifolia
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Campylopus tallulensis
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carduus tenuiflorus
Carex abscondita
Carex adusta
Carex aestivaliformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arctata
Carex argyrantha
Carex atherodes
Carex atlantica
Carex aurea
Carex backii
Carex baileyi
Carex barrattii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex distans
Carex distenta
Carex divulsa
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex frankii
Carex garberi
Carex geyeri
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex limosa
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex luzulina
Carex magellanica
Carex meadii
Carex merritt-fernaldii
Carex mesochorea
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nebrascensis
Carex nigromarginata
Carex normalis
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex pallescens
Carex pauciflora
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex rosea
Carex rostrata
Carex sartwellii
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex swanii
Carex tenera
Carex tetanica
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carex wiegandii
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Caucalis platycarpos
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Cedrus libani
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus compressus;Cenchrus
Cenchrus incertus
Cenchrus longispinus
Cenchrus polystachios
Cenchrus tribuloides
Centaurea calcitrapa
Centaurea cyanus
Centaurea jacea
Centaurea melitensis
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella divaricata
Cephaloziella rubella
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Cerastium tomentosum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercidiphyllum japonicum
Cercis canadensis
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamaelirium luteum
Chamerion angustifolium
Characium obtusum
Characium pringsheimii
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium bonus-henricus
Chenopodium capitatum
Chenopodium ficifolium
Chenopodium foggii
Chenopodium glaucum
Chenopodium murale
Chenopodium opulifolium
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chenopodium vulvaria
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chondrilla juncea
Chorispora tenella
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cichorium endivia
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium undulatum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora fracta
Cladophora glomerata
Clarkia purpurea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Clematis ligusticifolia
Clematis occidentalis
Clematis terniflora
Clematis viorna
Clematis virginiana
Clerodendrum trichotomum
Clethra acuminata
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium cornu
Closterium dianae
Closterium ehrenbergii
Closterium gracile
Closterium jenneri
Closterium lanceolatum
Closterium leibleinii
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium tumidum
Closterium venus
Coelastrum cambricum
Coelastrum microporum
Coelastrum sphaericum
Coincya monensis
Coix lacryma-jobi
Coleataenia anceps
Coleataenia longifolia
Collinsia parviflora
Collinsia verna
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Comarum palustre
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conardia compacta
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Consolida regalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Corchorus tridens
Coreopsis lanceolata
Coreopsis major
Coreopsis rosea
Coreopsis tinctoria
Coreopsis tripteris
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sanguinea
Cornus sericea
Corrigiola litoralis
Corydalis aurea
Corydalis flavula
Corydalis sempervirens
Corylopsis sinensis
Corylus americana
Corylus cornuta
Corynephorus canescens
Cosmarium angulosum
Cosmarium bioculatum
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium laeve
Cosmarium majae
Cosmarium margaritatum
Cosmarium punctulatum
Cosmarium quasillus
Cosmarium regnellii
Cosmarium reniforme
Cosmarium subcostatum
Cosmarium subcrenatum
Cosmarium transitorium
Cosmarium trilobulatum
Cosmarium turpinii
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotinus coggygria
Cotoneaster apiculatus
Cotoneaster nebrodensis
Cotoneaster simonsii
Crassula aquatica
Crataegus biltmoreana
Crataegus brainerdii
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus crus-galli
Crataegus disperma
Crataegus flabellata
Crataegus holmesiana
Crataegus intricata
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus populnea
Crataegus porrecta
Crataegus pruinosa
Crataegus punctata
Crataegus stolonifera
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis biennis
Crepis capillaris
Crepis setosa
Crepis tectorum
Crepis vesicaria
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton lindheimerianus
Croton michauxii
Croton punctatus
Cruciata pedemontana
Crucigenia fenestrata
Crucigenia truncata
Crypsis alopecuroides
Crypsis schoenoides
Cryptogramma stelleri
Cryptotaenia canadensis
Ctenidium molluscum
Cucumis melo
Cucumis sativus
Cucurbita maxima
Cucurbita moschata
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta epilinum
Cuscuta epithymum
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cydonia oblonga
Cylindrocapsa conferta
Cymbalaria muralis
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus acuminatus
Cyperus aggregatus
Cyperus amuricus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus fuscus
Cyperus grayi
Cyperus houghtonii
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus ochraceus
Cyperus odoratus
Cyperus polystachyos
Cyperus refractus
Cyperus retrorsus
Cyperus rotundus
Cyperus schweinitzii
Cyperus serotinus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Cytisus scoparius
Dacrydium cupressinum
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Danthonia compressa
Danthonia spicata
Dasiphora fruticosa
Dasypyrum villosum
Datura quercifolia
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium elatum
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmatodon obtusifolius
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium humifusum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium viridiflorum
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra spectabilis
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma capillaceum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella cerviculata
Dicranella heteromalla
Dicranella rufescens
Dicranella schreberiana
Dicranella varia
Dicranodontium denudatum
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria serotina
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dipsacus sativus
Dirca palustris
Discelium nudum
Distichium capillaceum
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria sericocarpoides
Doellingeria umbellata
Draba reptans
Draba verna
Dracocephalum parviflorum
Drepanocladus aduncus
Drepanocladus capillifolius
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris neowherryi
Dryopteris triploidea
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania multifida
Dysphania pumilio
Dyssodia papposa
Ecballium elaterium
Echinacea laevigata
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinops sphaerocephalus
Echium plantagineum
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Elakatothrix gelatinosa
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis geniculata
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tricostata
Eleocharis tuberculosa
Elephantopus carolinianus
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Encalypta ciliata
Encalypta procera
Entodon cladorrhizans
Entodon compressus
Entodon seductrix
Ephemerum cohaerens
Ephemerum crassinervium
Ephemerum serratum
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium parviflorum
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eranthis hyemalis
Erechtites hieraciifolius
Erica vagans
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriocaulon decangulare
Eriocaulon parkeri
Eriochloa villosa
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erodium moschatum
Erucastrum gallicum
Eruca vesicaria
Eryngium aquaticum
Erysimum cheiranthoides
Erysimum hieraciifolium
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium americanum
Eschscholzia californica
Euastrum oblongum
Eubotrys racemosa
Eucommia ulmoides
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Euonymus hamiltonianus
Euonymus obovatus
Eupatoriadelphus maculatus
Eupatorium album
Eupatorium altissimum
Eupatorium cannabinum
Eupatorium capillifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia falcata
Euphorbia helioscopia
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia lucida
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia purpurea
Euphorbia segetalis
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia vermiculata
Euphrasia stricta
Eurhynchium hians
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Eustachys petraea
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia baldschuanica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filago vulgaris
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis puberula
Fimbristylis spadicea
Fimbristylis vahlii
Fissidens adianthoides
Fissidens appalachensis
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens hyalinus
Fissidens obtusifolius
Fissidens subbasilaris
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Fontinalis welchiana
Forsstroemia trichomitria
Forsythia intermedia
Forsythia suspensa
Forsythia viridissima
Fragaria vesca
Fragaria virginiana
Franklinia alatamaha
Frasera caroliniensis
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia gracilis
Frullania eboracensis
Frullania ericoides
Frullania plana
Frullania riparia
Frullania tamarisci
Fumaria officinalis
Fumaria parviflora
Funaria flavicans
Funaria hygrometrica
Galactia regularis
Galactia volubilis
Galanthus elwesii
Galanthus nivalis
Galearis spectabilis
Galega officinalis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium labradoricum
Galium lanceolatum
Galium latifolium
Galium mexicanum
Galium mollugo
Galium obtusum
Galium odoratum
Galium palustre
Galium pilosum
Galium rubioides
Galium tinctorium
Galium tricornutum
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta argyrinea
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Geminella minor
Gentiana alba
Gentiana andrewsii
Gentiana catesbaei
Gentiana clausa
Gentiana linearis
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium robertianum
Geranium sanguineum
Geranium sibiricum
Geranium versicolor
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum urbanum
Geum vernum
Geum virginianum
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glaucium corniculatum
Glaucium flavum
Glebionis segetum
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis ampla
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Gomphrena globosa
Gonatozygon kinahani
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Gossypium hirsutum
Gratiola aurea
Gratiola neglecta
Grimmia anodon
Grimmia laevigata
Grimmia olneyi
Grimmia pilifera
Grindelia squarrosa
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocarpium appalachianum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnostomum aeruginosum
Gypsophila elegans
Gypsophila muralis
Hackelia virginiana
Halesia carolina
Hamamelis vernalis
Hamamelis virginiana
Haplohymenium triste
Harpanthus scutatus
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helenium quadridentatum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium ramosissimum
Heliotropium supinum
Helleborus viridis
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemarthria altissima
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herniaria glabra
Herniaria hirsuta
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Hesperostipa spartea
Heteranthera dubia
Heteranthera multiflora
Heteranthera reniformis
Heterotheca subaxillaris
Heuchera americana
Heuchera pubescens
Heuchera sanguinea
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium flagellare
Hieracium gronovii
Hieracium murorum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium sabaudum
Hieracium scabrum
Hieracium traillii
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippocrepis comosa
Holcus lanatus
Holcus mollis
Holosteum umbellatum
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum brachyantherum
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta plantaginea
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia serpyllifolia
Houttuynia cordata
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hyacinthoides non-scripta
Hyacinthus orientalis
Hybanthus concolor
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrodictyon reticulatum
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum closteri
Hygrohypnum duriusculum
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hygrohypnum subeugyrium
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium spectabile
Hylotelephium telephioides
Hylotelephium telephium
Hyophila involuta
Hyoscyamus albus
Hyoscyamus niger
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum dissimulatum
Hypericum drummondii
Hypericum ellipticum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypnum recurvatum
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis umbellata
Ilex ambigua
Ilex collina
Ilex glabra
Ilex laevigata
Ilex montana
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea batatas
Ipomoea coccinea
Ipomoea hederacea
Ipomoea imperati
Ipomoea lacunosa
Ipomoea nil
Ipomoea pandurata
Ipomoea pes-caprae
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea tricolor
Iris cristata
Iris domestica
Iris ensata
Iris germanica
Iris prismatica
Iris pseudacorus
Iris sibirica
Iris verna
Iris versicolor
Isoetes echinospora
Isoetes engelmannii
Isoetes riparia
Isopterygiopsis muelleriana
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Iva frutescens
Ixeris stolonifera
Jacobaea erucifolia
Jacobaea vulgaris
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jasione montana
Jeffersonia diphylla
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus gymnocarpus
Juncus inflexus
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Jungermannia gracillima
Jungermannia hyalina
Jungermannia pumila
Juniperus communis
Juniperus virginiana
Justicia americana
Kallstroemia parviflora
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kalmia polifolia
Kerria japonica
Kickxia elatine
Kickxia spuria
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Kolkwitzia amabilis
Kosteletzkya pentacarpos
Krigia biflora
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga gracillima
Kyllinga pumila
Lablab purpureus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagenaria siceraria
Lamium album
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Landoltia punctata
Lantana achyranthifolia
Lantana camara
Laportea canadensis
Lappula marginata
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix kaempferi
Larix laricina
Lasiacis sloanei
Lathyrus aphaca
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus tuberosus
Lathyrus venosus
Lavandula angustifolia
Lechea intermedia
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Leersia oryzoides
Leersia virginica
Legousia speculum-veneris
Lejeunea cavifolia
Lejeunea lamacerina
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Lens culinaris
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Leonurus sibiricus
Lepidium appelianum
Lepidium campestre
Lepidium coronopus
Lepidium didymum
Lepidium draba
Lepidium graminifolium
Lepidium heterophyllum
Lepidium perfoliatum
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptosiphon androsaceus
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virgata
Lespedeza virginica
Leucanthemum lacustre
Leucanthemum vulgare
Leucobryum albidum
Leucobryum antillarum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucospora multifida
Levisticum officinale
Leymus mollis
Liatris pycnostachya
Liatris scariosa
Liatris spicata
Ligusticum canadense
Ligustrum amurense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum vulgare
Lilium canadense
Lilium candidum
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Lilium superbum
Limosella australis
Linaria dalmatica
Linaria supina
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Lindernia procumbens
Linnaea borealis
Linum bienne
Linum catharticum
Linum intercursum
Linum medium
Linum perenne
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum officinale
Lobelia cardinalis
Lobelia chinensis
Lobelia dortmanna
Lobelia erinus
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Logfia minima
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera fragrantissima
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophocolea bidentata
Lophocolea heterophylla
Lophozia bicrenata
Lophozia excisa
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia grandiflora
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia polycarpa
Ludwigia sphaerocarpa
Lunaria annua
Lunaria rediviva
Lupinus perennis
Luziola fluitans
Luzula acuminata
Luzula bulbosa
Luzula campestris
Luzula echinata
Luzula luzuloides
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium tristachyum
Lycopus americanus
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia punctata
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Lythrum virgatum
Macleaya cordata
Maclura pomifera
Madia sativa
Magnolia acuminata
Magnolia soulangeana
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis bayardii
Malaxis monophyllos
Malaxis unifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus prunifolia
Malus pumila
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva pusilla
Malvastrum coromandelianum
Malva sylvestris
Malva verticillata
Marchantia polymorpha
Marrubium vulgare
Marshallia grandiflora
Marshallia obovata
Marsilea quadrifolia
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meehania cordata
Meesia triquetra
Melampyrum lineare
Melica nitens
Melilotus albus
Melilotus altissimus
Melilotus officinalis
Melilotus sulcatus
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha pulegium
Mentha rotundifolia
Mentha spicata
Mentha verticillata
Mentha villosa
Menyanthes trifoliata
Menziesia pilosa
Mercurialis annua
Merremia dissecta
Mertensia paniculata
Mertensia virginica
Mesembryanthemum crystallinum
Metasequoia glyptostroboides
Metzgeria conjugata
Metzgeria crassipilis
Micractinium pusillum
Micranthemum micranthemoides
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes virginiensis
Micromitrium austinii
Micromitrium synoicum
Microspora pachyderma
Microspora quadrata
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimosa nuttallii
Mimulus alatus
Mimulus guttatus
Mimulus moschatus
Mimulus ringens
Minuartia glabra
Minuartia michauxii
Minuartia patula
Mirabilis albida
Mirabilis jalapa
Mirabilis linearis
Mirabilis nyctaginea
Miscanthus floridulus
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium ambiguum
Mnium hornum
Mnium lycopodioides
Mnium marginatum
Mnium spinulosum
Mnium stellare
Mnium thomsonii
Modiola caroliniana
Moehringia lateriflora
Molinia caerulea
Mollugo cerviana
Mollugo verticillata
Moluccella laevis
Momordica charantia
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monotropa uniflora
Montia chamissoi
Morella caroliniensis
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia capillaris
Muhlenbergia curtisetosa
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Mulgedium oblongifolium
Muscari armeniacum
Muscari botryoides
Muscari neglectum
Mylia anomala
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum aquaticum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Narcissus medioluteus
Narcissus poeticus
Narcissus pseudonarcissus
Nardia geoscyphus
Nardia lescurii
Nasturtium microphyllum
Nasturtium officinale
Navarretia squarrosa
Neckera pennata
Nelumbo lutea
Neottia bifolia
Neottia cordata
Neottia smallii
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nicotiana alata
Nicotiana longiflora
Nicotiana rustica
Nicotiana tabacum
Nigella damascena
Nonea rosea
Nonea vesicaria
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar polysepala
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nymphoides peltata
Nyssa sylvatica
Obolaria virginica
Ocimum basilicum
Oclemena acuminata
Oclemena nemoralis
Odontoschisma denudatum
Oenothera argillicola
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera glazioviana
Oenothera grandiflora
Oenothera laciniata
Oenothera linifolia
Oenothera nutans
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera triloba
Oenothera villosa
Omalotheca sylvatica
Oncophorus wahlenbergii
Onoclea sensibilis
Ononis spinosa
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Oocystis parva
Oocystis solitaria
Ophioglossum engelmannii
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Orbexilum pedunculatum
Origanum majorana
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Ornithopus perpusillus
Orobanche minor
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera antennariifolia
Packera aurea
Packera obovata
Packera paupercula
Packera plattensis
Paeonia lactiflora
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum amarum
Panicum bisulcatum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver argemone
Papaver dubium
Papaver hybridum
Papaver orientale
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parapholis incurva
Parietaria judaica
Parietaria pensylvanica
Parnassia glauca
Paronychia canadensis
Paronychia fastigiata
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum circulare
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum pubiflorum
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Passiflora quadrangularis
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum integrum
Pediastrum simplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis groenlandica
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Pellia megaspora
Pellia neesiana
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Pericallis hybrida
Perilla frutescens
Periploca graeca
Perovskia atriplicifolia
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria maculosa;Persicaria
Persicaria nepalensis
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petradoria pumila
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Peucedanum ostruthium
Phacelia bipinnatifida
Phacelia dubia
Phacelia hirsuta
Phacelia purshii
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris paradoxa
Phascum cuspidatum
Phaseolus coccineus
Phaseolus lunatus
Phaseolus polystachios
Phedimus aizoon
Phedimus spurius
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus inodorus
Philadelphus pubescens
Philodendron imbe
Philonotis fontana
Philonotis glaucescens
Philonotis longiseta
Philonotis marchica
Phleum pratense
Phleum subulatum
Phlox divaricata
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physalis viscosa
Physcomitrium immersum
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picris hieracioides
Pilea fontana
Pilea pumila
Pimpinella major
Pimpinella saxifraga
Pinellia ternata
Pinus banksiana
Pinus densiflora
Pinus echinata
Pinus nigra
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus thunbergii
Pinus virginiana
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Piriqueta cistoides
Pisum sativum
Plagiochila asplenioides
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium drummondii
Plagiomnium ellipticum
Plagiomnium medium
Plagiomnium rostratum
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago coronopus
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago media
Plantago psyllium
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera lacera
Platanthera leucophaea
Platanthera macrophylla
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycodon grandiflorus
Platydictya confervoides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Pleuridium palustre
Pleuridium subulatum
Pleurotaenium trabecula
Pleurozium schreberi
Pluchea odorata
Poa alsodes
Poa annua
Poa arctica
Poa autumnalis
Poa bulbosa
Poa compressa
Poa cuspidata
Poa glauca
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia cruda
Pohlia elongata
Pohlia lescuriana
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium caeruleum
Polemonium micranthum
Polemonium reptans
Polemonium vanbruntiae
Polycarpon tetraphyllum
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala lutea
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum bellardii
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polystichum braunii
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton tennesseensis
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anglica
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Potentilla supina
Pottia truncata
Prenanthes alba
Prenanthes altissima
Prenanthes crepidinea
Prenanthes racemosa
Prenanthes serpentaria
Prenanthes trifoliolata
Primula fassettii
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Proserpinaca palustris
Proserpinaca pectinata
Protosiphon botryoides
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus insititia
Prunus mahaleb
Prunus maritima
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus triloba
Prunus umbellata
Prunus virginiana
Pseudobryum cinclidioides
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudosasa japonica
Pseudoscleropodium purum
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilium crista-castrensis
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Puccinellia maritima
Puccinellia nuttalliana
Puccinellia rupestris
Pueraria montana
Pycnanthemum clinopodioides
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Quadrigula lacustris
Quercus acutissima
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus falcata
Quercus ilicifolia
Quercus imbricaria
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rehderi
Quercus robur
Quercus rubra
Quercus saulii
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium aciculare
Racomitrium venustum
Radula complanata
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hederaceus
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reboulia hemisphaerica
Reseda alba
Reseda lutea
Reseda luteola
Reseda odorata
Reseda phyteuma
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rheum rhabarbarum
Rhexia mariana
Rhexia virginica
Rhizoclonium crassipellitum
Rhizomnium appalachianum
Rhizomnium magnifolium
Rhizomnium punctatum
Rhodiola rosea
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron canadense
Rhododendron canescens
Rhododendron groenlandicum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora gracilenta
Rhynchospora recognita
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccia fluitans
Richardia brasiliensis
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa austriaca
Rorippa palustris
Rorippa sylvestris
Rosa blanda
Rosa canina
Rosa carolina
Rosa centifolia
Rosa cinnamomea
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa virginiana
Rostraria cristata
Rotala ramosior
Rubia tinctorum
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rubus setosus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia strepens
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex salicifolius
Rumex sanguineus
Rumex verticillatus
Ruta graveolens
Sabatia angularis
Sabatia campanulata
Saccharum giganteum
Sagina decumbens
Sagina japonica
Sagina procumbens
Sagittaria australis
Sagittaria filiformis
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Salix alba
Salix amygdaloides
Salix atrocinerea
Salix babylonica
Salix bebbiana
Salix candida
Salix caprea
Salix caroliniana
Salix cinerea
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix longifolia
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pentandra
Salix petiolaris
Salix purpurea
Salix sericea
Salix serissima
Salsola kali
Salsola tragus
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia reflexa
Salvia sclarea
Salvia verbenaca
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria officinalis
Sarracenia catesbaei
Sarracenia flava
Sarracenia purpurea
Sarracenia rubra
Sassafras albidum
Satureja hortensis
Saururus cernuus
Scandix pecten-veneris
Scapania irrigua
Scapania mucronata
Scapania nemorosa
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus brevispina
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus disciformis
Scenedesmus ecornis
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizochlamys gelatinosa
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwetschkeopsis fabronia
Scilla siberica
Scirpus ancistrochaetus
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus microcarpus
Scirpus pallidus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria minor
Scleria muehlenbergii
Scleria pauciflora
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scolymus hispanicus
Scorpiurus muricatus
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia umbrosa
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Seligeria campylopoda
Seligeria pusilla
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Sematophyllum subpinnatum
Senecio suaveolens
Senecio sylvaticus
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus asteroides
Sericocarpus linifolius
Sesbania herbacea
Sesuvium portulacastrum
Setaria adhaerens
Setaria faberi
Setaria italica
Setaria leucopila
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria verticilliformis
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida acuta
Sida hermaphrodita
Sida linifolia
Sida rhombifolia
Sida spinosa
Sideritis romana
Silene antirrhina
Silene armeria
Silene caroliniana
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene fulgens
Silene gallica
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium laciniatum
Silphium perfoliatum
Silphium trifoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax glauca
Smilax herbacea
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sisymbriifolium
Solanum tuberosum
Solanum villosum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago sempervirens
Solidago simplex
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum spinulosum
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sorghum drummondii
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium fluctuans
Sparganium natans
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia media
Spergularia rubra
Spergularia salina
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum centrale
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flavicomans
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum inundatum
Sphagnum lescurii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum majus
Sphagnum molle
Sphagnum palustre
Sphagnum papillosum
Sphagnum pulchrum
Sphagnum pylaesii
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum riparium
Sphagnum rubellum
Sphagnum rubroflexuosum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum teres
Sphagnum torreyanum
Sphagnum trinitense
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis nitida;Sphenopholis
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea betulifolia
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea virginiana
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes magnicamporum
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes romanzoffiana
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Splachnum ampullaceum
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus neglectus
Sporobolus pyramidatus
Sporobolus vaginiflorus
Stachys annua
Stachys arvensis
Stachys aspera
Stachys cordata
Stachys germanica
Stachys hyssopifolia
Stachys palustris
Stachys pilosa
Stachys sylvatica
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum brebissonii
Staurastrum dickiei
Staurastrum margaritaceum
Staurastrum muticum
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum sexcostatum
Staurastrum turgescens
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria corei
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium densum
Stenanthium gramineum
Stichococcus scopulinus
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia filiformis
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Suaeda maritima
Succisella inflexa
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum cordifolium
Symphyotrichum depauperatum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum parviceps
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Syringa vulgaris
Taeniatherum caput-medusae
Taenidia integerrima
Taenidia montana
Tagetes erecta
Tagetes minuta
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus brevifolia
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron trigonum
Tetragonia tetragonioides
Tetraphis pellucida
Tetrastrum heteracanthum
Tetrastrum staurogeniaeforme
Teucrium botrys
Teucrium canadense
Thalictrum coriaceum
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thinopyrum pycnanthum
Thlaspi alliaceum
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Thymus pulegioides
Tiarella cordifolia
Tidestromia lanuginosa
Tilia americana
Tilia europaea
Timmia megapolitana
Tipularia discolor
Tomentypnum nitens
Torilis arvensis
Torilis japonica
Torilis leptophylla
Torreyochloa pallida
Tortella humilis
Tortella inclinata
Tortella tortuosa
Tortula muralis
Tortula ruralis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tragus racemosus
Trapa natans
Trautvetteria caroliniensis
Trematodon ambiguus
Trematodon longicollis
Triadenum fraseri
Triadenum virginicum
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tricyrtis hirta
Tridens flaccidus
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium lappaceum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium squamosum
Trifolium stellatum
Trifolium striatum
Trifolium virginicum
Triglochin palustris
Trigonella procumbens
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium sessile
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripolium pannonicum
Tripsacum dactyloides
Trisetum spicatum
Triticum aestivum
Trollius laxus
Tropaeolum majus
Tsuga canadensis
Tulipa sylvestris
Turgenia latifolia
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulex europaeus
Ulmus alata
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulothrix aequalis
Ulothrix subtilissima
Ulothrix tenerrima
Ulothrix variabilis
Ulothrix zonata
Urochloa adspersa
Urochloa fusca
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valeriana pauciflora
Valerianella chenopodiifolia
Valerianella locusta
Valerianella umbilicata
Vallisneria americana
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum nigrum
Verbascum phlomoides
Verbascum sinuatum
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina occidentalis
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica beccabunga
Veronica chamaedrys
Veronica filiformis
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum setigerum
Viburnum sieboldii
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia faba
Vicia hirsuta
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vigna luteola
Vigna unguiculata
Vinca major
Vinca minor
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola populifolia
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola striata
Viola tricolor
Viola tripartita
Viola villosa
Viola walteri
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis riparia
Vitis rupestris
Vitis vinifera
Vitis vulpina
Vittaria appalachiana
Vulpia ciliata
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia fluitans
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xyris difformis
Xyris montana
Xyris torta
Yucca filamentosa
Yucca flaccida
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zinnia violacea
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
Zygophyllum fabago
