Abies	9
Abies balsamea	4
Abies balsamea balsamea	1
Abutilon theophrasti	2
Acalypha	1
Acalypha gracilens	8
Acalypha rhomboidea	5
Acalypha virginica	2
Acer	1
Acer griseum	1
Acer japonicum	1
Acer negundo	18
Acer palmatum	1
Acer pensylvanicum	11
Acer platanoides	15
Acer pseudoplatanus	15
Acer rubrum	4204
Acer rubrum trilobum	3
Acer saccharinum	6
Acer saccharum	69
Acer saccharum saccharum	1
Acer spicatum	1
Acer tataricum	2
Achillea millefolium	19
Achillea ptarmica	1
Acorus calamus	7
Actaea pachypoda	2
Actaea racemosa	2
Actaea rubra	4
Adiantum jordanii	1
Adiantum pedatum	7
Aegopodium podagraria	1
Aesculus carnea	1
Aesculus hippocastanum	1
Aethusa cynapium	3
Agalinis	1
Agalinis decemloba	7
Agalinis maritima	2
Agalinis maritima maritima	2
Agalinis purpurea	10
Agalinis purpurea parviflora	4
Agalinis skinneriana	1
Agalinis tenuifolia	4
Agardhiella subulata	4
Agastache foeniculum	3
Ageratina altissima	1
Ageratina altissima altissima	3
Ageratina aromatica	3
Agrimonia gryposepala	8
Agrimonia pubescens	4
Agrimonia striata	4
Agrostemma githago	3
Agrostis	1
Agrostis canina	1
Agrostis capillaris	6
Agrostis capillaris;Agrostis idahoensis	1
Agrostis gigantea	12
Agrostis hyemalis	2
Agrostis perennans	4
Agrostis scabra	6
Agrostis stolonifera	3
Ahnfeltia plicata	5
Ailanthus altissima	41
Ajuga genevensis	1
Alcea rosea	2
Aletris farinosa	8
Alisma subcordatum	3
Alisma triviale	1
Alliaria petiolata	3
Allium canadense	5
Allium canadense canadense	2
Allium schoenoprasum	5
Allium tricoccum	3
Allium vineale	8
Alnus glutinosa	1
Alnus incana	4
Alnus incana rugosa	12
Alnus serrulata	19
Alopecurus geniculatus	2
Alopecurus geniculatus geniculatus	1
Alopecurus pratensis	2
Althaea officinalis	1
Alyssum alyssoides	1
Amaranthus albus	5
Amaranthus blitoides	2
Amaranthus cannabinus	2
Amaranthus cruentus	2
Amaranthus graecizans	1
Amaranthus hybridus	3
Amaranthus powellii	1
Amaranthus retroflexus	7
Amaranthus spinosus	1
Amblystegium varium	3
Ambrosia artemisiifolia	11
Ambrosia trifida	5
Amelanchier	8
Amelanchier arborea	16
Amelanchier canadensis	19
Amelanchier laevis	9
Amelanchier spicata	3
Ammophila breviligulata	7
Amorpha fruticosa	2
Ampelopsis	1
Ampelopsis brevipedunculata	4
Amphicarpaea bracteata	7
Amphicarpaea bracteata comosa	1
Anagallis arvensis	6
Anaphalis margaritacea	11
Andreaea rothii	2
Andreaea rothii rothii	1
Andromeda polifolia	1
Andromeda polifolia latifolia	8
Andropogon gerardii	7
Andropogon glomeratus	2
Andropogon virginicus	9
Andropogon virginicus virginicus	3
Anemone americana	8
Anemone canadensis	1
Anemone cylindrica	4
Anemone quinquefolia	15
Anemone quinquefolia quinquefolia	5
Anemone virginiana	3
Anemone virginiana virginiana	1
Anethum graveolens	4
Angelica atropurpurea	1
Angelica lucida	4
Anoda cristata	1
Anomodon attenuatus	3
Anomodon rostratus	6
Anomodon viticulosus	1
Antennaria howellii	4
Antennaria howellii canadensis	1
Antennaria howellii neodioica	6
Antennaria neglecta	2
Antennaria parlinii	2
Antennaria parlinii fallax	5
Antennaria plantaginifolia	10
Anthemis arvensis	3
Anthemis cotula	13
Anthoxanthum monticola alpinum;Anthoxanthum nitens	8
Anthoxanthum nitens	5
Anthoxanthum odoratum	5
Anthoxanthum odoratum odoratum	5
Anthriscus sylvestris	3
Antithamnion cruciatum	1
Apios americana	8
Apocynum androsaemifolium	15
Apocynum cannabinum	10
Apocynum floribundum	8
Aquilegia canadensis	12
Aquilegia vulgaris	1
Arabidopsis thaliana	5
Aralia hispida	5
Aralia nudicaulis	7
Aralia racemosa	1
Aralia racemosa racemosa	1
Aralia spinosa	1
Arceuthobium pusillum	13
Arctium lappa	6
Arctium minus	4
Arctostaphylos uva-ursi	10
Arenaria serpyllifolia	7
Arethusa bulbosa	4
Arisaema triphyllum	12
Aristida dichotoma	5
Aristida dichotoma dichotoma	5
Aristida oligantha	2
Aristida purpurascens	2
Aristida purpurascens purpurascens	3
Aronia	3
Aronia arbutifolia	10
Aronia melanocarpa	13
Aronia prunifolia	18
Arrhenatherum elatius	6
Arrhenatherum elatius elatius	3
Artemisia biennis	3
Artemisia campestris	4
Artemisia campestris caudata	9
Artemisia carruthii	2
Artemisia ludoviciana	1
Artemisia ludoviciana ludoviciana	8
Artemisia pontica	1
Artemisia stelleriana	12
Artemisia vulgaris	1
Asclepias amplexicaulis	9
Asclepias exaltata	5
Asclepias incarnata	17
Asclepias incarnata pulchra	6
Asclepias purpurascens	1
Asclepias quadrifolia	6
Asclepias syriaca	2
Asclepias tuberosa	5
Asclepias tuberosa tuberosa	2
Asclepias verticillata	14
Asparagus officinalis	7
Asplenium platyneuron	6
Asplenium rhizophyllum	7
Asplenium trichomanes	5
Asplenium trichomanes trichomanes	3
Aster tataricus	1
Astilbe japonica	1
Athyrium filix-femina	15
Athyrium filix-femina angustum	14
Athyrium filix-femina asplenioides	2
Athyrium niponicum	1
Atrichum altecristatum	1
Atrichum angustatum	8
Atrichum crispum	2
Atrichum tenellum;Mnium thomsonii	1
Atriplex cristata	3
Atriplex mucronata	1
Atriplex patula	5
Atriplex prostrata	8
Atriplex rosea	1
Audouinella secundata	1
Aulacomnium heterostichum	2
Aulacomnium palustre	4
Aureolaria flava	4
Aureolaria pedicularia	7
Aureolaria virginica	3
Avena sativa	3
Avenella flexuosa	23
Baccharis halimifolia	6
Bangia fusco-purpurea	2
Bangiaceae	1
Baptisia tinctoria	13
Barbarea verna	1
Barbarea vulgaris	9
Bartonia paniculata	6
Bartonia paniculata paniculata	2
Bartonia virginica	14
Bartramia pomiformis	1
Bazzania trilobata	1
Berberis ottawensis	1
Berberis thunbergii	12
Berberis vulgaris	20
Berteroa incana	7
Betula	1
Betula alleghaniensis	380
Betula lenta	609
Betula papyrifera	18
Betula pendula	1
Betula populifolia	120
Betula pumila	1
Bidens beckii	3
Bidens cernua	5
Bidens connata	12
Bidens discoidea	9
Bidens eatonii	1
Bidens frondosa	9
Bidens laevis	1
Bidens trichosperma	4
Bidens tripartita	7
Bidens vulgata	1
Blidingia minima	1
Boechera canadensis	2
Boechera stricta	3
Boehmeria cylindrica	6
Bolboschoenus maritimus	7
Bolboschoenus maritimus paludosus	1
Bolboschoenus novae-angliae	1
Bolboschoenus robustus	3
Boltonia asteroides	2
Boltonia asteroides recognita	2
Bonnemaisonia hamifera	1
Borago officinalis	2
Botrychium dissectum	16
Botrychium lanceolatum	1
Botrychium lanceolatum angustisegmentum	2
Botrychium matricariifolium	6
Botrychium virginianum	6
Brachyelytrum aristosum	1
Brachyelytrum erectum	2
Brachythecium campestre	2
Brachythecium plumosum	5
Brachythecium populeum	1
Brachythecium reflexum	1
Brachythecium rivulare	1
Brachythecium rutabulum	1
Brachythecium salebrosum	2
Brasenia schreberi	10
Brassica juncea	1
Brassica nigra	2
Brassica oleracea	1
Brassica rapa	7
Bromus arvensis	2
Bromus ciliatus	4
Bromus hordeaceus	3
Bromus hordeaceus hordeaceus	2
Bromus hordeaceus thominei	1
Bromus inermis	9
Bromus kalmii	1
Bromus kalmii;Bromus latiglumis	1
Bromus racemosus	4
Bromus secalinus	2
Bromus tectorum	10
Bryhnia graminicolor	1
Bryhnia novae-angliae	1
Bryoandersonia illecebra	1
Bryopsis plumosa	3
Bryum argenteum	1
Bryum capillare	1
Bryum pseudotriquetrum	1
Buglossoides arvensis	5
Bulbostylis capillaris	11
Buxbaumia	1
Cabomba caroliniana	11
Cakile edentula	8
Cakile edentula edentula	10
Calamagrostis canadensis	11
Calamagrostis canadensis canadensis	6
Calamagrostis coarctata	3
Calla palustris	7
Callicladium haldanianum	10
Calliergon cordifolium	2
Callithamnion baileyi	3
Callithamnion byssoides	1
Callithamnion corymbosum	1
Callithamnion roseum	1
Callitriche	1
Callitriche heterophylla	13
Callitriche heterophylla heterophylla	3
Callitriche palustris	5
Calluna vulgaris	11
Calopogon tuberosus	1
Calopogon tuberosus tuberosus	5
Caltha palustris	16
Calystegia sepium	7
Calystegia spithamaea purshiana	1
Camelina microcarpa	1
Camelina sativa	2
Campanula aparinoides	11
Campanula rapunculoides	5
Campsis radicans	1
Cannabis sativa	1
Cannabis sativa sativa	2
Capsella bursa-pastoris	4
Cardamine flexuosa	2
Cardamine parviflora	5
Cardamine pensylvanica	5
Cardamine pratensis	3
Carduus acanthoides	5
Carduus acanthoides acanthoides	1
Carduus crispus	2
Carduus nutans	2
Carex	9
Carex abscondita	2
Carex aestivalis	1
Carex alata	6
Carex albicans	4
Carex albicans albicans	5
Carex albicans emmonsii	2
Carex albolutescens	4
Carex albursina	1
Carex alopecoidea	1
Carex annectens	6
Carex arctata	2
Carex argyrantha	4
Carex atlantica	3
Carex atlantica capillacea	5
Carex barbarae	1
Carex bicknellii	1
Carex blanda	6
Carex brevior	15
Carex bromoides	1
Carex bromoides bromoides	1
Carex bullata	10
Carex buxbaumii	5
Carex canescens	4
Carex canescens disjuncta	1
Carex cephalophora	4
Carex collinsii	3
Carex communis	3
Carex communis communis	2
Carex comosa	12
Carex conoidea	2
Carex crinita	7
Carex crinita crinita	2
Carex cristatella	1
Carex cryptolepis	1
Carex cumulata	1
Carex debilis	4
Carex debilis rudgei	13
Carex digitalis	5
Carex digitalis digitalis	1
Carex echinata	3
Carex echinata echinata	3
Carex exilis	5
Carex flava	2
Carex foenea	2
Carex folliculata	18
Carex gracillima	2
Carex gynandra	6
Carex hormathodes	12
Carex hyalinolepis	1
Carex interior	3
Carex intumescens	10
Carex kobomugi	5
Carex lacustris	1
Carex laevivaginata	3
Carex lasiocarpa	6
Carex lasiocarpa;Carex pellita	5
Carex laxiculmis	7
Carex laxiculmis laxiculmis	1
Carex laxiflora	18
Carex leptalea	10
Carex leptonervia	1
Carex longii	7
Carex lupuliformis	1
Carex lupulina	12
Carex lurida	23
Carex muehlenbergii	5
Carex nigra	1
Carex normalis	4
Carex oligosperma	2
Carex olneyi	4
Carex ovalis	1
Carex pallescens	7
Carex panicea	1
Carex peckii	1
Carex pedunculata	2
Carex pellita	1
Carex pensylvanica	7
Carex platyphylla	1
Carex polymorpha	2
Carex prasina	1
Carex pseudocyperus	1
Carex retroflexa	1
Carex retrorsa	1
Carex reznicekii	1
Carex rosea	6
Carex rostrata	2
Carex scabrata	6
Carex scoparia	25
Carex seorsa	2
Carex silicea	12
Carex sparganioides	1
Carex spicata	1
Carex stipata	9
Carex stipata stipata	4
Carex straminea	18
Carex striata	1
Carex striatula	1
Carex stricta	10
Carex swanii	12
Carex tenera	4
Carex tetanica	3
Carex tribuloides	5
Carex tribuloides tribuloides	2
Carex trisperma	5
Carex umbellata	2
Carex utriculata	4
Carex vesicaria	4
Carex vestita	11
Carex virescens	9
Carex viridula	2
Carex vulpinoidea	12
Carpinus caroliniana	10
Carpinus caroliniana virginiana	10
Carum carvi	3
Carya	19
Carya cordiformis	4
Carya glabra	153
Carya myristiciformis	1
Carya ovata	39
Carya tomentosa	29
Castanea dentata	33
Castanea mollissima	1
Castilleja coccinea	4
Catalpa bignonioides	1
Catalpa speciosa	6
Catapodium rigidum	1
Ceanothus americanus	10
Celastrus	4
Celastrus orbiculatus	8
Celastrus scandens	10
Celtis occidentalis	12
Cenchrus longispinus	4
Cenchrus tribuloides	1
Centaurea cyanus	3
Centaurea jacea	2
Centaurea nigra	16
Centaurea stoebe	3
Centaurea stoebe micranthos	17
Cephalanthus occidentalis	8
Ceramium	1
Ceramium fastigiatum	1
Ceramium tenuissimum	2
Ceramium virgatum	11
Cerastium arvense	2
Cerastium arvense strictum	1
Cerastium fontanum	8
Cerastium fontanum vulgare	5
Cerastium glomeratum	1
Cerastium pumilum	1
Cerastium semidecandrum	2
Ceratodon purpureus	3
Ceratophyllum demersum	3
Ceratophyllum echinatum	5
Chaetomorpha aerea	2
Chaetomorpha cannabina	1
Chaetomorpha linum	5
Chamaecrista fasciculata	10
Chamaecrista fasciculata fasciculata	5
Chamaecrista nictitans	6
Chamaecrista nictitans nictitans	6
Chamaecyparis thyoides	174
Chamaedaphne calyculata	12
Chamerion angustifolium	3
Chamerion angustifolium angustifolium	1
Chamerion angustifolium circumvagum	2
Champia parvula	9
Chara sejuncta	4
Chelidonium majus	12
Chelone glabra	4
Chenopodium	2
Chenopodium album	7
Chenopodium berlandieri	2
Chenopodium berlandieri macrocalycium	2
Chenopodium glaucum	3
Chenopodium murale	1
Chenopodium pratericola	2
Chenopodium simplex	5
Chenopodium strictum	1
Chenopodium urbicum	1
Chimaphila maculata	7
Chimaphila umbellata	3
Chimaphila umbellata cisatlantica	6
Chondria baileyana	1
Chondria dasyphylla	3
Chondria sedifolia	1
Chondrus crispus	12
Chrysopsis mariana	1
Chrysosplenium americanum	5
Cichorium intybus	4
Cicuta bulbifera	4
Cicuta maculata	4
Cicuta maculata maculata	4
Cinna arundinacea	8
Circaea alpina	1
Circaea alpina alpina	1
Circaea canadensis canadensis	8
Circaea lutetiana	3
Cirsium arvense	3
Cirsium discolor	5
Cirsium horridulum	3
Cirsium horridulum horridulum	3
Cirsium muticum	5
Cirsium pumilum	3
Cirsium vulgare	4
Citrullus lanatus	2
Citrullus lanatus lanatus	1
Cladium mariscoides	9
Cladophora	1
Cladophora albida	2
Cladophora flexuosa	3
Cladophora rupestris	1
Cladophora sericea	6
Claytonia virginica	5
Clematis occidentalis	2
Clematis occidentalis occidentalis	1
Clematis terniflora	3
Clematis virginiana	7
Clethra alnifolia	17
Climacium americanum	4
Climacium kindbergii	3
Clintonia borealis	7
Codiolum gregarium	1
Codium fragile	3
Codium fragile tomentosoides	2
Coleataenia longifolia longifolia	7
Coleataenia longifolia rigidula	12
Collinsonia canadensis	2
Colutea arborescens	1
Comandra umbellata	6
Comandra umbellata umbellata	4
Commelina communis	9
Comptonia peregrina	15
Conium maculatum	1
Conopholis americana	1
Consolida ajacis	2
Convallaria majalis	4
Convolvulus arvensis	6
Conyza canadensis	7
Coptis trifolia	11
Corallina officinalis	1
Corallorhiza maculata	6
Corallorhiza maculata maculata	3
Corallorhiza odontorhiza	1
Corallorhiza odontorhiza odontorhiza	1
Corallorhiza trifida	1
Coreopsis lanceolata	4
Coreopsis rosea	15
Coreopsis tinctoria	2
Coriandrum sativum	1
Cornus alternifolia	13
Cornus amomum	22
Cornus amomum obliqua	2
Cornus canadensis	4
Cornus florida	34
Cornus mas	1
Cornus racemosa	13
Cornus rugosa	4
Cornus sericea	1
Cornus sericea sericea	3
Corydalis sempervirens	5
Corylus americana	12
Corylus cornuta	10
Corylus cornuta cornuta	4
Cosmos bipinnatus	4
Cotinus coggygria	1
Crataegus	1
Crataegus chrysocarpa	4
Crataegus chrysocarpa chrysocarpa	4
Crataegus chrysocarpa phoenicea	3
Crataegus crus-galli	4
Crataegus dodgei	1
Crataegus intricata	7
Crataegus levis	2
Crataegus macracantha	1
Crataegus macrosperma	4
Crataegus monogyna	5
Crataegus phaenopyrum	1
Crataegus pruinosa	1
Crataegus schuettei schuettei	1
Crataegus succulenta	2
Crepis capillaris	2
Crotalaria sagittalis	4
Cryptomeria japonica	1
Cryptotaenia canadensis	9
Cucumis melo	2
Cucurbita pepo	1
Cuscuta	12
Cuscuta cephalanthi	2
Cuscuta compacta	8
Cuscuta compacta compacta	4
Cuscuta epithymum	1
Cuscuta gronovii	6
Cuscuta gronovii gronovii	4
Cuscuta pentagona	6
Cuscuta polygonorum	1
Cyclachaena xanthiifolia	1
Cynoglossum officinale	1
Cyperus bipartitus	6
Cyperus dentatus	27
Cyperus diandrus	6
Cyperus erythrorhizos	5
Cyperus esculentus	6
Cyperus esculentus leptostachyus	3
Cyperus filicinus	12
Cyperus grayi	5
Cyperus lupulinus	6
Cyperus lupulinus lupulinus	8
Cyperus lupulinus macilentus	13
Cyperus odoratus	4
Cyperus polystachyos	1
Cyperus squarrosus	3
Cyperus strigosus	7
Cypripedium acaule	11
Cystoclonium purpureum	3
Cystopteris bulbifera	1
Cystopteris fragilis	2
Cystopteris tenuis	5
Dactylis glomerata	8
Dactylis glomerata glomerata	11
Danthonia compressa	7
Danthonia spicata	15
Daphne mezereum	1
Dasya	1
Dasya baillouviana	5
Datura stramonium	3
Datura wrightii	1
Daucus carota	8
Decodon verticillatus	10
Dennstaedtia punctilobula	14
Deparia acrostichoides	9
Dermatolithon pustulatum	1
Deschampsia cespitosa	2
Descurainia sophia	1
Desmodium canadense	4
Desmodium canescens	1
Desmodium ciliare	4
Desmodium ciliare ciliare	3
Desmodium cuspidatum	2
Desmodium cuspidatum cuspidatum	1
Desmodium glutinosum	1
Desmodium marilandicum	5
Desmodium nudiflorum	4
Desmodium obtusum	3
Desmodium paniculatum	6
Desmodium paniculatum paniculatum	2
Desmodium perplexum	1
Desmodium rotundifolium	5
Desmodium sessilifolium	5
Deutzia scabra	1
Dianthus armeria	12
Dianthus barbatus	2
Dichanthelium	1
Dichanthelium acuminatum	25
Dichanthelium acuminatum acuminatum	18
Dichanthelium acuminatum densiflorum	6
Dichanthelium acuminatum fasciculatum	10
Dichanthelium acuminatum lindheimeri	6
Dichanthelium boreale	1
Dichanthelium clandestinum	19
Dichanthelium commutatum	2
Dichanthelium depauperatum	21
Dichanthelium dichotomum	10
Dichanthelium dichotomum dichotomum	6
Dichanthelium dichotomum ramulosum	1
Dichanthelium dichotomum ramulosum;Dichanthelium polyanthes	1
Dichanthelium latifolium	4
Dichanthelium latifolium;Lasiacis sloanei	1
Dichanthelium linearifolium	5
Dichanthelium oligosanthes	26
Dichanthelium polyanthes	10
Dichanthelium portoricense	2
Dichanthelium sabulorum	3
Dichanthelium scabriusculum	4
Dichanthelium scoparium	1
Dichanthelium sphaerocarpon	7
Dichanthelium sphaerocarpon sphaerocarpon	7
Dichanthelium strigosum	1
Dichelyma capillaceum	2
Dicranella heteromalla	3
Dicranum condensatum	1
Dicranum flagellare	9
Dicranum fulvum	6
Dicranum montanum	3
Dicranum polysetum	1
Dicranum scoparium	9
Dicranum viride	1
Diervilla lonicera	2
Digitaria filiformis	3
Digitaria ischaemum	1
Digitaria sanguinalis	4
Diodella teres	5
Diodia virginiana	1
Dioscorea	1
Dioscorea villosa	3
Diphyscium foliosum	3
Dipsacus	1
Dipsacus fullonum	1
Distichlis spicata	11
Ditrichum pallidum	2
Doellingeria umbellata	2
Doellingeria umbellata umbellata	2
Draba reptans	4
Draba verna	5
Dracocephalum parviflorum	1
Drosera	1
Drosera filiformis	1
Drosera intermedia	20
Drosera rotundifolia	14
Drosera rotundifolia rotundifolia	5
Dryopteris carthusiana	15
Dryopteris clintoniana	1
Dryopteris cristata	7
Dryopteris intermedia	2
Dryopteris marginalis	10
Dulichium arundinaceum	14
Dulichium arundinaceum arundinaceum	4
Dysphania ambrosioides	5
Dysphania botrys	9
Dysphania pumilio	1
Echinacea pallida	1
Echinochloa crus-galli	6
Echinochloa frumentacea	1
Echinochloa muricata	5
Echinochloa muricata muricata	1
Echinochloa walteri	9
Echinocystis lobata	4
Echium vulgare	7
Egeria densa	1
Elaeagnus angustifolia	3
Elaeagnus umbellata	18
Elaeagnus umbellata parvifolia	3
Elatine americana	4
Elatine minima	5
Eleocharis	2
Eleocharis acicularis	19
Eleocharis engelmannii	2
Eleocharis equisetoides	3
Eleocharis fallax	1
Eleocharis flavescens olivacea	12
Eleocharis melanocarpa	2
Eleocharis obtusa	14
Eleocharis ovata	4
Eleocharis palustris	10
Eleocharis robbinsii	8
Eleocharis rostellata	4
Eleocharis tenuis	14
Eleocharis tenuis tenuis	10
Eleocharis tricostata	4
Eleocharis tuberculosa	8
Eleocharis uniglumis	3
Elodea canadensis	3
Elodea nuttallii	6
Elymus hystrix	1
Elymus hystrix hystrix	1
Elymus repens	13
Elymus riparius	2
Elymus trachycaulus subsecundus	1
Elymus villosus	1
Elymus virginicus	5
Elymus virginicus halophilus	2
Elymus virginicus virginicus	2
Enteromorpha intestinalis	5
Enteromorpha marginata	1
Entodon seductrix	3
Epifagus virginiana	3
Epigaea repens	6
Epilobium ciliatum	2
Epilobium ciliatum glandulosum	1
Epilobium coloratum	8
Epilobium hirsutum	7
Epilobium leptophyllum	8
Epilobium palustre	2
Epilobium strictum	2
Equisetum arvense	13
Equisetum fluviatile	8
Equisetum hyemale	7
Equisetum hyemale affine	9
Equisetum palustre	2
Equisetum sylvaticum	11
Eragrostis	1
Eragrostis capillaris	8
Eragrostis cilianensis	7
Eragrostis curvula	1
Eragrostis minor	3
Eragrostis pectinacea	11
Eragrostis pectinacea pectinacea	2
Eragrostis pilosa	4
Eragrostis spectabilis	8
Erechtites hieraciifolius	3
Erica	2
Erigeron annuus	9
Erigeron pulchellus	4
Erigeron strigosus	9
Erigeron strigosus strigosus	1
Eriocaulon aquaticum	15
Eriogonum nudum pubiflorum	2
Eriophorum gracile	3
Eriophorum tenellum	5
Eriophorum vaginatum	2
Eriophorum virginicum	14
Eriophorum viridicarinatum	6
Erodium cicutarium	1
Erodium cicutarium cicutarium	1
Erysimum cheiranthoides	2
Erythronium americanum	7
Erythronium americanum americanum	4
Erythrotrichia carnea	1
Eubotrys racemosa	13
Euonymus alatus	6
Euonymus alatus alatus	1
Euonymus atropurpureus	3
Euonymus atropurpureus atropurpureus	1
Euonymus europaeus	4
Euonymus fortunei	1
Eupatorium hyssopifolium	7
Eupatorium leucolepis	1
Eupatorium perfoliatum	11
Eupatorium rotundifolium	4
Eupatorium rotundifolium ovatum	1
Eupatorium rotundifolium rotundifolium	2
Eupatorium serotinum	1
Eupatorium sessilifolium	2
Euphorbia corollata	4
Euphorbia cyparissias	12
Euphorbia davidii	1
Euphorbia maculata;Euphorbia nutans	13
Euphorbia marginata	2
Euphorbia polygonifolia	15
Euphorbia vermiculata	1
Euphrasia stricta	1
Eurybia divaricata	5
Eurybia macrophylla	3
Eurybia radula	1
Eurybia schreberi	1
Eurybia spectabilis	5
Euthamia graminifolia	34
Eutrochium dubium	8
Eutrochium fistulosum	3
Eutrochium maculatum	4
Eutrochium maculatum maculatum	2
Eutrochium purpureum	3
Eutrochium purpureum purpureum	3
Fagopyrum esculentum	4
Fagus grandifolia	124
Fagus sylvatica	1
Fallopia cilinodis	1
Fallopia convolvulus	6
Fallopia japonica	1
Fallopia japonica japonica	9
Fallopia sachalinensis	6
Fallopia scandens	19
Festuca	1
Festuca filiformis	10
Festuca ovina	4
Festuca rubra	17
Festuca rubra commutata	2
Festuca rubra rubra	5
Festuca subverticillata	6
Festuca trachyphylla	6
Fimbristylis autumnalis	10
Fissidens	1
Fissidens osmundioides	1
Fontinalis dalecarlica	1
Fontinalis flaccida	1
Forsythia suspensa	1
Fragaria vesca	3
Fragaria virginiana	9
Fragaria virginiana virginiana	5
Fraxinus americana	262
Fraxinus nigra	19
Fraxinus pennsylvanica	45
Froelichia gracilis	1
Frullania eboracensis	1
Frullania ericoides	1
Frullania tamarisci	1
Frullania tamarisci asagrayana	1
Fuirena pumila	6
Galearis spectabilis	1
Galeopsis tetrahit	1
Galeopsis tetrahit tetrahit	1
Galinsoga parviflora	5
Galinsoga quadriradiata	6
Galinsoga quadriradiata;Galinsoga urticifolia	1
Galium	1
Galium aparine	9
Galium asprellum	3
Galium circaezans	3
Galium circaezans hypomalacum	2
Galium lanceolatum	1
Galium mollugo	4
Galium obtusum	2
Galium obtusum obtusum	4
Galium palustre	6
Galium pilosum	6
Galium pilosum pilosum	4
Galium tinctorium	7
Galium tricornutum	1
Galium trifidum	5
Galium trifidum trifidum	5
Galium triflorum	3
Galium verum	10
Galium verum verum	5
Gamochaeta purpurea	3
Gaultheria hispidula	4
Gaultheria procumbens	8
Gaylussacia baccata	19
Gaylussacia bigeloviana	2
Gaylussacia dumosa	3
Gaylussacia frondosa	14
Genista tinctoria	4
Gentiana clausa	1
Gentianopsis crinita	8
Geranium carolinianum	3
Geranium carolinianum sphaerospermum	3
Geranium maculatum	8
Geranium robertianum	1
Geranium robertianum robertianum	1
Geranium sanguineum	1
Geum aleppicum	1
Geum canadense	18
Geum laciniatum	3
Geum rivale	2
Geum urbanum	2
Geum virginianum	7
Ginkgo biloba	1
Glaucium flavum	15
Glechoma hederacea	8
Gloiosiphonia capillaris	1
Glossostigma cleistanthum	2
Glyceria acutiflora	10
Glyceria borealis	1
Glyceria canadensis	11
Glyceria canadensis laxa	1
Glyceria fluitans	1
Glyceria melicaria	2
Glyceria obtusa	17
Glyceria septentrionalis	5
Glyceria striata	19
Glyceria striata striata	1
Gnaphalium uliginosum	4
Goodyera pubescens	7
Goodyera tesselata	2
Gracilaria gracilis	3
Gratiola aurea	21
Gratiola neglecta	4
Grimmia olneyi	2
Grindelia squarrosa	8
Grinnellia americana	1
Gymnadeniopsis clavellata	8
Gymnocarpium dryopteris	2
Gymnogongrus griffithsiae	1
Gypsophila elegans	1
Gypsophila muralis	2
Hackelia virginiana	2
Halesia carolina	2
Hamamelis virginiana	13
Harveyella mirabilis	1
Hedeoma hispida	2
Hedeoma pulegioides	5
Hedwigia ciliata	4
Helenium autumnale	2
Helenium flexuosum	7
Helianthemum bicknellii	5
Helianthemum canadense	11
Helianthemum dumosum	3
Helianthemum propinquum	1
Helianthus annuus	5
Helianthus debilis	1
Helianthus debilis cucumerifolius	1
Helianthus decapetalus	4
Helianthus divaricatus	6
Helianthus laetiflorus	1
Helianthus mollis	2
Helianthus pauciflorus pauciflorus	1
Helianthus strumosus	8
Helianthus tuberosus	4
Helleborus	1
Helminthora divaricata	1
Helodium paludosum	1
Hemerocallis fulva	2
Heracleum sphondylium montanum	5
Herzogiella striatella	7
Hesperis matronalis	3
Hibiscus moscheutos	5
Hibiscus moscheutos moscheutos	1
Hibiscus trionum	1
Hieracium aurantiacum	6
Hieracium caespitosum	3
Hieracium gronovii	9
Hieracium paniculatum	3
Hieracium pilosella	11
Hieracium piloselloides	5
Hieracium scabrum	7
Hieracium umbellatum	6
Hieracium venosum	7
Holcus lanatus	14
Holosteum umbellatum	2
Homalotheciella subcapillata	1
Homomallium adnatum	1
Honckenya peploides	2
Honckenya peploides diffusa	7
Honckenya peploides robusta	4
Hordeum jubatum	4
Hordeum jubatum jubatum	1
Hordeum vulgare	2
Hottonia inflata	3
Houstonia caerulea	13
Houstonia longifolia	1
Hudsonia ericoides	4
Hudsonia tomentosa	13
Humulus japonicus	5
Humulus lupulus	3
Humulus lupulus lupuloides	3
Huperzia lucidula	16
Hydrangea paniculata	1
Hydrocotyle americana	11
Hydrocotyle umbellata	10
Hygroamblystegium fluviatile	1
Hygroamblystegium tenax	3
Hylotelephium telephium	5
Hypericum	1
Hypericum adpressum	4
Hypericum canadense	9
Hypericum ellipticum	8
Hypericum gentianoides	3
Hypericum majus	3
Hypericum mutilum	8
Hypericum mutilum boreale	14
Hypericum perforatum	9
Hypericum prolificum	2
Hypericum punctatum	9
Hypnea musciformis	2
Hypnum cupressiforme	1
Hypnum cupressiforme filiforme	2
Hypnum imponens	15
Hypnum pallescens	6
Hypochaeris radicata	3
Hypopitys monotropa	13
Hypoxis hirsuta	12
Ilex	1
Ilex glabra	18
Ilex laevigata	3
Ilex mucronata	12
Ilex opaca	20
Ilex opaca opaca	4
Ilex verticillata	25
Impatiens balsamina	2
Impatiens capensis	9
Inula helenium	4
Ionactis linariifolia	7
Ipomoea coccinea	1
Ipomoea hederacea	1
Ipomoea purpurea	1
Iris prismatica	20
Iris pseudacorus	7
Iris versicolor	8
Iris virginica	1
Isoetes	1
Isoetes echinospora	3
Isoetes engelmannii	5
Isoetes lacustris	1
Isoetes riparia	5
Isoetes tuckermanii	3
Isopterygiopsis pulchella	1
Isotria verticillata	6
Iva frutescens	14
Jasione montana	7
Jeffersonia diphylla	1
Juglans	6
Juglans ailantifolia	1
Juglans cinerea	4
Juglans nigra	6
Juglans regia	1
Juncus	9
Juncus acuminatus	11
Juncus anthelatus	1
Juncus articulatus	7
Juncus brachycarpus	1
Juncus brevicaudatus	9
Juncus bufonius	11
Juncus canadensis	20
Juncus debilis	3
Juncus dichotomus	7
Juncus dudleyi	4
Juncus effusus	19
Juncus ensifolius	1
Juncus gerardii	12
Juncus greenei	16
Juncus marginatus	13
Juncus militaris	13
Juncus pelocarpus	20
Juncus secundus	2
Juncus tenuis	12
Juniperus chinensis	2
Juniperus communis	5
Juniperus communis depressa	6
Juniperus virginiana	130
Juniperus virginiana virginiana	4
Kalmia angustifolia	10
Kalmia latifolia	9
Kalmia polifolia	9
Kickxia elatine	1
Krigia virginica	9
Lachnanthes caroliniana	8
Lactuca biennis	1
Lactuca canadensis	6
Lactuca hirsuta	2
Lactuca serriola	5
Lamiaceae	1
Lamium amplexicaule	4
Lamium purpureum	1
Lamium purpureum purpureum	1
Laportea canadensis	2
Lapsana communis	1
Larix decidua	2
Larix laricina	33
Lathyrus japonicus	7
Lathyrus japonicus maritimus	6
Lathyrus japonicus pellitus	2
Lathyrus latifolius	6
Lathyrus palustris	7
Laurus	8
Lechea	2
Lechea intermedia	5
Lechea intermedia intermedia	4
Lechea maritima	8
Lechea minor	1
Lechea mucronata	8
Lechea pulchella	3
Lechea pulchella pulchella	2
Lechea tenuifolia	5
Leersia oryzoides	7
Leersia virginica	3
Lemna minor	13
Lemna valdiviana	5
Leontodon autumnalis	14
Leontodon hispidus	1
Leonurus cardiaca	8
Leonurus cardiaca cardiaca	5
Lepidium campestre	6
Lepidium coronopus	2
Lepidium densiflorum	1
Lepidium draba	1
Lepidium ruderale	2
Lepidium sativum	1
Lepidium virginicum	11
Lepidium virginicum virginicum	5
Leptochloa fusca	1
Leptochloa fusca fascicularis	1
Leptodictyum riparium	1
Leskea polycarpa	1
Lespedeza acuticarpa	1
Lespedeza angustifolia	1
Lespedeza capitata	3
Lespedeza frutescens	2
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	8
Lespedeza hirta hirta	3
Lespedeza procumbens	5
Lespedeza stuevei	6
Lespedeza violacea	5
Lespedeza virginica	2
Leucanthemum vulgare	5
Leucobryum albidum	1
Leucobryum glaucum	5
Leucolejeunea clypeata	1
Leucothoe fontanesiana	2
Liatris scariosa	7
Liatris scariosa novae-angliae	4
Liatris spicata	2
Ligusticum scoticum	3
Ligusticum scoticum scoticum	2
Ligustrum	2
Ligustrum obtusifolium	4
Ligustrum ovalifolium	1
Ligustrum sinense	1
Ligustrum vulgare	5
Lilaeopsis chinensis	1
Lilium canadense	10
Lilium lancifolium	2
Lilium philadelphicum	14
Lilium superbum	13
Limonium carolinianum	11
Limosella australis	2
Linaria vulgaris	8
Lindera benzoin	19
Lindernia dubia	14
Linnaea borealis	1
Linnaea borealis longiflora	1
Linum intercursum	3
Linum medium	4
Linum medium texanum	4
Linum striatum	5
Linum usitatissimum	4
Linum virginianum	7
Liparis liliifolia	1
Liparis loeselii	1
Lipocarpha micrantha	4
Liquidambar styraciflua	1
Liriodendron tulipifera	19
Lobelia cardinalis	15
Lobelia dortmanna	8
Lobelia inflata	5
Lobelia siphilitica	1
Lobelia spicata	14
Lobularia maritima	1
Lolium perenne	4
Lomentaria orcadensis	2
Lonicera bella	3
Lonicera canadensis	1
Lonicera dioica	6
Lonicera japonica	11
Lonicera morrowii	15
Lonicera oblongifolia	1
Lonicera sempervirens	6
Lonicera tatarica	1
Lonicera villosa	2
Lonicera villosa calvescens	1
Lonicera villosa solonis	3
Lonicera xylosteum	3
Lophozia bicrenata	1
Lotus corniculatus	9
Ludwigia alternifolia	8
Ludwigia lacustris	4
Ludwigia palustris	13
Ludwigia sphaerocarpa	9
Lunaria annua	4
Lupinus perennis	15
Lupinus perennis perennis	6
Luzula multiflora	7
Lycium barbarum	5
Lycopodiella appressa	7
Lycopodiella inundata	8
Lycopodium clavatum	13
Lycopodium complanatum	1
Lycopodium dendroideum	2
Lycopodium digitatum	11
Lycopodium habereri	1
Lycopodium hickeyi	13
Lycopodium obscurum	12
Lycopodium tristachyum	9
Lycopus	1
Lycopus americanus	7
Lycopus amplectens	4
Lycopus rubellus	2
Lycopus uniflorus	5
Lycopus uniflorus uniflorus	4
Lycopus virginicus	7
Lygodium palmatum	3
Lyonia ligustrina	11
Lyonia ligustrina ligustrina	5
Lysimachia ciliata	2
Lysimachia hybrida	3
Lysimachia maritima	1
Lysimachia nummularia	1
Lysimachia producta	1
Lysimachia quadrifolia	9
Lysimachia terrestris	2
Lysimachia thyrsiflora	2
Lysimachia vulgaris	3
Lythrum alatum	1
Lythrum alatum alatum	1
Lythrum hyssopifolia	2
Lythrum salicaria	23
Maclura pomifera	1
Magnolia	8
Magnolia acuminata	1
Magnolia virginiana	1
Maianthemum canadense	18
Maianthemum racemosum	6
Maianthemum racemosum racemosum	7
Maianthemum stellatum	9
Malaxis unifolia	1
Malus	10
Malus baccata	3
Malus floribunda	1
Malus pumila	4
Malva alcea	4
Malva neglecta	4
Marattiales	44
Marrubium vulgare	3
Matricaria chamomilla	2
Matricaria discoidea	11
Matteuccia struthiopteris	11
Medeola virginiana	9
Medicago lupulina	8
Medicago sativa	7
Medicago sativa sativa	3
Melampyrum lineare	12
Melampyrum lineare lineare	3
Melilotus albus	1
Melilotus officinalis	5
Melissa officinalis	3
Mentha arvensis	6
Mentha arvensis;Mentha gracilis	1
Mentha gracilis	4
Mentha rotundifolia	1
Mentha spicata	1
Menyanthes trifoliata	4
Mibora	5
Micranthes pensylvanica	2
Micranthes virginiensis	13
Microstegium vimineum	5
Mikania scandens	6
Mimulus ringens	5
Mimulus ringens ringens	3
Minuartia caroliniana	1
Minuartia glabra	3
Minuartia groenlandica	1
Mirabilis nyctaginea	3
Miscanthus sinensis	3
Mitchella repens	7
Mnium hornum	5
Moehringia lateriflora	12
Mollugo verticillata	9
Monarda clinopodia	1
Monarda fistulosa	1
Monarda fistulosa fistulosa	1
Monarda fistulosa mollis	1
Monarda media	1
Moneses uniflora	4
Monostroma	1
Monostroma grevillei	2
Monotropa uniflora	10
Morella caroliniensis	11
Morella pensylvanica	15
Morus alba	3
Morus rubra	3
Muhlenbergia frondosa	4
Muhlenbergia glomerata	1
Muhlenbergia mexicana	2
Muhlenbergia schreberi	10
Muhlenbergia sobolifera	1
Muhlenbergia sylvatica	3
Muhlenbergia tenuiflora	1
Muhlenbergia uniflora	9
Muscari botryoides	2
Mycelis muralis	1
Myosotis arvensis	1
Myosotis laxa	5
Myosotis scorpioides	5
Myosotis stricta	1
Myosotis sylvatica	1
Myosotis verna	6
Myrica gale	10
Myriophyllum	2
Myriophyllum farwellii	1
Myriophyllum heterophyllum	10
Myriophyllum humile	27
Myriophyllum pinnatum	1
Myriophyllum tenellum	2
Najas flexilis	4
Najas gracillima	4
Najas guadalupensis	2
Najas guadalupensis guadalupensis	1
Nasturtium microphyllum	1
Nasturtium officinale	7
Nemalion helminthoides	1
Nepeta cataria	3
Nicandra physalodes	2
Nitella flexilis	1
Nitella tenuissima	2
Nuphar lutea	3
Nuphar microphylla	1
Nuphar variegata	6
Nuttallanthus canadensis	13
Nymphaea odorata	4
Nymphaea odorata odorata	9
Nymphoides cordata	5
Nymphoides peltata	1
Nyssa sylvatica	211
Ocimum basilicum	2
Oclemena acuminata	3
Oclemena blakei	3
Oclemena nemoralis	4
Odontoschisma prostratum	1
Oenothera biennis	5
Oenothera fruticosa	1
Oenothera oakesiana	3
Oenothera parviflora	4
Oenothera perennis	9
Onoclea sensibilis	12
Onopordum acanthium	5
Onosmodium virginianum	1
Ophioglossum pusillum	1
Ornithogalum umbellatum	7
Orobanche uniflora	13
Orontium aquaticum	1
Orthilia secunda	1
Orthotrichum pumilum	1
Orthotrichum stellatum	1
Oryzopsis asperifolia	7
Osmorhiza claytonii	5
Osmorhiza longistylis	15
Osmunda claytoniana	9
Osmunda regalis	8
Osmunda regalis spectabilis	4
Osmundastrum cinnamomea	17
Ostrya virginiana	14
Oxalis corniculata	1
Oxalis dillenii	1
Oxalis stricta	14
Pachysandra terminalis	1
Packera aurea	11
Pallavicinia lyellii	1
Palmaria palmata	12
Panax trifolius	12
Panicum	1
Panicum capillare	3
Panicum dichotomiflorum	8
Panicum miliaceum	2
Panicum miliaceum miliaceum	2
Panicum philadelphicum	5
Panicum verrucosum	4
Panicum virgatum	15
Papaver dubium	1
Papaver somniferum	1
Parnassia glauca	12
Paronychia canadensis	5
Parthenocissus quinquefolia	9
Parthenocissus vitacea	3
Paspalum	1
Paspalum setaceum	5
Paspalum setaceum muhlenbergii	1
Paspalum setaceum psammophilum	2
Pastinaca sativa	3
Pedicularis canadensis	10
Pellaea atropurpurea	7
Peltandra virginica	4
Pennisetum glaucum	3
Penstemon calycosus	3
Penstemon digitalis	2
Penstemon hirsutus	5
Penstemon pallidus	2
Penthorum sedoides	5
Percursaria percursa	1
Perilla frutescens	1
Periploca graeca	1
Persicaria amphibia	6
Persicaria arifolia	6
Persicaria careyi	8
Persicaria hydropiper	9
Persicaria hydropiperoides	19
Persicaria lapathifolia	7
Persicaria longiseta	1
Persicaria maculosa	6
Persicaria orientalis	2
Persicaria pensylvanica	19
Persicaria perfoliata	2
Persicaria punctata	14
Persicaria robustior	8
Persicaria sagittata	9
Persicaria setacea	1
Persicaria virginiana	5
Petroselinum crispum	1
Phacelia purshii	1
Phalaris arundinacea	11
Phalaris canariensis	2
Phaseolus vulgaris	2
Phegopteris connectilis	7
Phegopteris hexagonoptera	17
Phellodendron amurense	1
Philadelphus coronarius	1
Phleum pratense	5
Phleum pratense pratense	2
Phlox paniculata	4
Phlox subulata	3
Phlox subulata subulata	1
Phragmites australis	16
Phryma leptostachya	4
Phycodrys rubens	4
Phyllophora pseudoceranoides	1
Physalis heterophylla	4
Physalis heterophylla heterophylla	4
Physalis longifolia	2
Physalis longifolia subglabrata	2
Physalis pubescens	1
Physalis pubescens integrifolia	1
Physcomitrium pyriforme	1
Physocarpus opulifolius	1
Physostegia virginiana	4
Physostegia virginiana virginiana	2
Phytolacca americana	8
Phytolacca americana americana	5
Picea	3
Picea abies	1
Picea mariana	3
Picea pungens	1
Picea rubens	1
Pilea pumila	5
Pinus resinosa	35
Pinus rigida	308
Pinus strobus	1716
Pinus sylvestris	3
Pinus thunbergii	1
Piptatherum pungens	1
Piptatherum racemosum	2
Piptochaetium avenaceum	3
Pityopsis falcata	5
Plagiomnium cuspidatum	7
Plagiothecium cavifolium	4
Plagiothecium denticulatum	1
Plagiothecium laetum	3
Plantae	84
Plantago	1
Plantago aristata	9
Plantago lanceolata	10
Plantago major	8
Plantago maritima	5
Plantago maritima juncoides	10
Plantago media	1
Plantago pusilla	3
Plantago rugelii	6
Plantago rugelii rugelii	4
Plantago virginica	1
Platanthera blephariglottis	1
Platanthera ciliaris	3
Platanthera flava	3
Platanthera flava herbiola	3
Platanthera grandiflora	2
Platanthera hookeri	1
Platanthera huronensis	1
Platanthera hyperborea	2
Platanthera lacera	3
Platanthera macrophylla	1
Platanthera orbiculata	1
Platanthera psycodes	6
Platanus occidentalis	7
Platygyrium repens	3
Platylomella lescurii	1
Pleonosporium borreri	3
Pleurozium schreberi	1
Pluchea odorata	4
Pluchea odorata succulenta	5
Plumaria elegans	2
Pneophyllum fragile	1
Poa	1
Poa annua	9
Poa compressa	16
Poa nemoralis	4
Poa palustris	10
Poa pratensis	10
Poa pratensis pratensis	5
Poa saltuensis	1
Poa trivialis	7
Poaceae	1
Podophyllum peltatum	1
Podostemum ceratophyllum	5
Pogonia ophioglossoides	11
Pohlia nutans	1
Polemonium reptans	1
Polemonium reptans reptans	1
Polygala	1
Polygala cruciata	7
Polygala cruciata aquilonia	2
Polygala nuttallii	11
Polygala paucifolia	9
Polygala polygama	11
Polygala sanguinea	15
Polygala verticillata	7
Polygala verticillata isocycla	1
Polygonatum pubescens	8
Polygonella articulata	13
Polygonum	4
Polygonum aviculare	10
Polygonum aviculare buxiforme	1
Polygonum erectum	3
Polygonum glaucum	3
Polygonum ramosissimum	9
Polygonum tenue	3
Polyides rotundus	6
Polypodium virginianum	11
Polysiphonia	2
Polysiphonia denudata	5
Polysiphonia elongata	1
Polysiphonia fibrillosa	3
Polysiphonia harveyi	7
Polysiphonia nigra	1
Polysiphonia nigrescens	1
Polystichum acrostichoides	22
Polytrichum commune	7
Polytrichum juniperinum	2
Polytrichum ohioense	4
Polytrichum pallidisetum	1
Polytrichum piliferum	5
Polytrichum strictum	1
Pontederia cordata	8
Populus alba	12
Populus balsamifera	6
Populus canadensis	2
Populus canescens	3
Populus deltoides	10
Populus deltoides deltoides	3
Populus grandidentata	132
Populus jackii	3
Populus nigra	3
Populus rouleauiana	1
Populus smithii	1
Populus tremula	1
Populus tremuloides	27
Porella pinnata	1
Porphyra	1
Porphyra umbilicalis	5
Portulaca grandiflora	1
Portulaca oleracea	2
Potamogeton	6
Potamogeton bicupulatus	9
Potamogeton confervoides	2
Potamogeton crispus	7
Potamogeton diversifolius	1
Potamogeton epihydrus	14
Potamogeton foliosus	1
Potamogeton foliosus foliosus	1
Potamogeton gramineus	3
Potamogeton natans	4
Potamogeton oakesianus	4
Potamogeton obtusifolius	3
Potamogeton perfoliatus	9
Potamogeton pulcher	6
Potamogeton pusillus	3
Potamogeton pusillus gemmiparus	1
Potamogeton pusillus tenuissimus	1
Potamogeton richardsonii	1
Potamogeton robbinsii	2
Potamogeton spirillus	6
Potentilla anserina anserina	6
Potentilla argentea	14
Potentilla canadensis	15
Potentilla intermedia	3
Potentilla norvegica	13
Potentilla recta	11
Potentilla simplex	19
Prasiola stipitata	2
Prenanthes altissima	7
Prenanthes serpentaria	8
Prenanthes trifoliolata	11
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Proserpinaca intermedia	2
Proserpinaca palustris	8
Proserpinaca palustris crebra	2
Proserpinaca pectinata	10
Prunella vulgaris	7
Prunella vulgaris lanceolata	1
Prunus	2
Prunus americana	4
Prunus avium	4
Prunus cerasus	5
Prunus domestica	2
Prunus maritima	13
Prunus pensylvanica	33
Prunus persica	6
Prunus pumila	6
Prunus pumila susquehanae	7
Prunus serotina	166
Prunus serotina serotina	5
Prunus virginiana	13
Prunus virginiana virginiana	2
Pseudendoclonium marinum	2
Pseudognaphalium obtusifolium	14
Pseudotaxiphyllum distichaceum	1
Pseudotaxiphyllum elegans	3
Ptelea trifoliata	2
Ptelea trifoliata trifoliata	2
Pteridium aquilinum	4
Pteridium aquilinum latiusculum	5
Ptilimnium capillaceum	10
Puccinellia distans	1
Puccinellia distans distans	1
Puccinellia fasciculata	6
Pycnanthemum incanum	1
Pycnanthemum muticum	5
Pycnanthemum tenuifolium	3
Pycnanthemum verticillatum	6
Pycnanthemum virginianum	5
Pyrola americana	4
Pyrola chlorantha	4
Pyrola elliptica	7
Pyrus communis	3
Quercus	5
Quercus alba	1357
Quercus bicolor	23
Quercus coccinea	1776
Quercus ellipsoidalis	2
Quercus ilicifolia	14
Quercus marilandica	2
Quercus michauxii;Quercus montana	200
Quercus montana	8
Quercus palustris	7
Quercus prinoides	16
Quercus rehderi	1
Quercus robbinsii	2
Quercus robur	3
Quercus rubra	1423
Quercus saulii	3
Quercus stellata	1
Quercus velutina	1242
Ranunculaceae	1
Ranunculus abortivus	9
Ranunculus acris	8
Ranunculus allegheniensis	4
Ranunculus ambigens	1
Ranunculus aquatilis diffusus	2
Ranunculus bulbosus	8
Ranunculus cymbalaria	4
Ranunculus ficaria	2
Ranunculus flabellaris	9
Ranunculus hispidus	2
Ranunculus hispidus hispidus	1
Ranunculus micranthus	3
Ranunculus pensylvanicus	1
Ranunculus recurvatus	8
Ranunculus recurvatus recurvatus	3
Ranunculus repens	7
Ranunculus sceleratus	3
Ranunculus sceleratus sceleratus	2
Raphanus raphanistrum	11
Raphanus sativus	2
Reseda lutea	1
Rhamnus cathartica	10
Rhamnus frangula	6
Rhexia virginica	13
Rhizoclonium implexum	1
Rhizoclonium tortuosum	1
Rhizomnium punctatum	1
Rhododendron canadense	9
Rhododendron maximum	9
Rhododendron periclymenoides	12
Rhododendron viscosum	19
Rhodomela	1
Rhodomela confervoides	3
Rhodomelaceae	1
Rhus copallinum	10
Rhus copallinum copallinum	5
Rhus glabra	9
Rhus typhina	3
Rhynchospora alba	17
Rhynchospora capitellata	13
Rhynchospora fusca	6
Rhynchospora glomerata	2
Rhynchospora inundata	3
Rhynchospora macrostachya	13
Rhynchospora scirpoides	1
Rhynchospora torreyana	1
Ribes americanum	1
Ribes hirtellum	7
Ribes rubrum	8
Ribes triste	1
Robinia hispida	4
Robinia pseudoacacia	26
Robinia viscosa	4
Robinia viscosa hartwegii	2
Robinia viscosa viscosa	3
Rorippa islandica	2
Rorippa palustris	5
Rorippa palustris hispida	1
Rorippa sylvestris	1
Rosa	2
Rosa canina	3
Rosa carolina	15
Rosa carolina carolina	3
Rosa gallica	1
Rosa multiflora	15
Rosa nitida	3
Rosa palustris	10
Rosa rubiginosa	2
Rosa rubiginosa nemoralis	2
Rosa rubiginosa rubiginosa	1
Rosa rugosa	28
Rosa virginiana	19
Rotala ramosior	3
Rubus	30
Rubus allegheniensis	15
Rubus arcticus	1
Rubus argutus	56
Rubus bifrons	8
Rubus elegantulus	1
Rubus flagellaris	15
Rubus heterophyllus	1
Rubus hispidus	17
Rubus idaeus	2
Rubus laciniatus	1
Rubus maniseesensis	2
Rubus neglectus	1
Rubus occidentalis	7
Rubus odoratus	5
Rubus pensilvanicus	23
Rubus permixtus	10
Rubus phoenicolasius	6
Rubus pubescens	3
Rubus recurvans	5
Rubus setosus	7
Rubus severus	3
Rubus ulmifolius	1
Rudbeckia hirta	7
Rudbeckia hirta pulcherrima	6
Rumex acetosella	13
Rumex altissimus	1
Rumex britannica	1
Rumex crispus	15
Rumex longifolius	4
Rumex maritimus	1
Rumex mexicanus	3
Rumex obtusifolius	5
Rumex salicifolius	1
Rumex verticillatus	1
Ruppia maritima	3
Ruta graveolens	1
Sabatia kennedyana	12
Sabatia stellaris	6
Sagina	1
Sagina japonica	1
Sagina nodosa	1
Sagina procumbens	9
Sagittaria	2
Sagittaria engelmanniana	10
Sagittaria graminea	3
Sagittaria graminea graminea	2
Sagittaria latifolia	4
Sagittaria subulata	1
Sagittaria teres	2
Salicornia bigelovii	4
Salicornia depressa	9
Salicornia maritima	1
Salix	24
Salix alba	4
Salix atrocinerea	6
Salix babylonica	1
Salix bebbiana	13
Salix cinerea	3
Salix cordata	1
Salix discolor	17
Salix eriocephala	8
Salix fragilis	2
Salix humilis	6
Salix humilis tristis	11
Salix lucida	6
Salix nigra	8
Salix pentandra	18
Salix petiolaris	2
Salix purpurea	6
Salix sericea	10
Salix viminalis	2
Salsola kali	7
Salsola kali kali	4
Salvia officinalis	1
Salvia verticillata	1
Sambucus nigra	6
Sambucus nigra canadensis	18
Sambucus racemosa	3
Sambucus racemosa racemosa	1
Samolus valerandi	4
Sanguinaria canadensis	4
Sanguisorba minor	1
Sanguisorba minor muricata	1
Sanicula marilandica	7
Saponaria officinalis	5
Sarracenia purpurea	10
Sarracenia purpurea purpurea	3
Sassafras albidum	124
Saururus cernuus	1
Scandix pecten-veneris	1
Scapania nemorosa	2
Schedonorus arundinaceus	9
Schedonorus pratensis	4
Schistidium rivulare	1
Schizachyrium scoparium	8
Schizachyrium scoparium scoparium	3
Schoenoplectus americanus	9
Schoenoplectus pungens	12
Schoenoplectus pungens pungens	2
Schoenoplectus purshianus	2
Schoenoplectus smithii	1
Schoenoplectus subterminalis	2
Schoenoplectus tabernaemontani	8
Schoenoplectus torreyi	1
Scirpus	4
Scirpus atrovirens	5
Scirpus cyperinus	7
Scirpus expansus	3
Scirpus georgianus	1
Scirpus hattorianus	3
Scirpus longii	1
Scirpus microcarpus	3
Scleranthus annuus	11
Scleria pauciflora	1
Scleria reticularis	2
Scleria triglomerata	2
Sclerolepis uniflora	2
Scrophularia lanceolata	5
Scrophularia marilandica	1
Scrophularia nodosa	1
Scutellaria galericulata	5
Scutellaria lateriflora	5
Scutellaria lateriflora lateriflora	3
Secale cereale	3
Securigera varia	6
Sedum acre	2
Sedum album	1
Sedum sarmentosum	1
Seirospora interrupta	1
Selaginella apoda	6
Selaginella rupestris	2
Sematophyllum demissum	1
Senecio suaveolens	2
Senecio viscosus	3
Senecio vulgaris	4
Senna hebecarpa	5
Senna marilandica	1
Sericocarpus asteroides	8
Sericocarpus linifolius	1
Sesuvium maritimum	2
Setaria faberi	1
Setaria italica	1
Setaria parviflora	6
Setaria pumila	1
Setaria verticillata	2
Setaria viridis	4
Setaria viridis viridis	4
Sherardia arvensis	1
Sibbaldiopsis tridentata	3
Sicyos angulatus	4
Sida	1
Silene antirrhina	7
Silene armeria	3
Silene caroliniana	1
Silene caroliniana pensylvanica	1
Silene coronaria	1
Silene dioica	2
Silene flos-cuculi	2
Silene latifolia	18
Silene noctiflora	3
Silene nutans	1
Silene stellata	1
Silene vulgaris	2
Silphium perfoliatum	1
Sinapis arvensis	9
Sisymbrium altissimum	11
Sisymbrium officinale	4
Sisyrinchium angustifolium	8
Sisyrinchium atlanticum	27
Sisyrinchium fuscatum	1
Sisyrinchium montanum	4
Sisyrinchium montanum crebrum	5
Sium sisarum	1
Sium suave	15
Smilax	1
Smilax glauca	10
Smilax herbacea	5
Smilax rotundifolia	8
Solanum	1
Solanum carolinense	8
Solanum dulcamara	7
Solanum lycopersicum	2
Solanum nigrum	7
Solanum physalifolium	1
Solanum rostratum	2
Solanum tuberosum	1
Solidago	1
Solidago arguta	1
Solidago arguta arguta	1
Solidago bicolor	5
Solidago caesia	5
Solidago canadensis	7
Solidago canadensis canadensis	5
Solidago erecta	2
Solidago flexicaulis	2
Solidago gigantea	5
Solidago hispida	1
Solidago juncea	10
Solidago latissimifolia	4
Solidago nemoralis	8
Solidago nemoralis nemoralis	5
Solidago odora	5
Solidago odora odora	4
Solidago patula	2
Solidago puberula	11
Solidago puberula puberula	3
Solidago rigida	1
Solidago rigida rigida	1
Solidago rugosa	11
Solidago sempervirens	13
Solidago speciosa	2
Solidago speciosa speciosa	2
Solidago uliginosa	5
Solidago ulmifolia	2
Solidago ulmifolia ulmifolia	1
Sonchus arvensis	5
Sonchus arvensis arvensis	2
Sonchus asper	2
Sonchus oleraceus	4
Sorbaria sorbifolia	1
Sorbus aucuparia	3
Sorghastrum nutans	5
Sorghum bicolor	4
Sparganium	1
Sparganium americanum	9
Sparganium androcladum	3
Sparganium eurycarpum	7
Spartina	1
Spartina alterniflora	11
Spartina cynosuroides	3
Spartina gracilis	1
Spartina patens	15
Spartina pectinata	12
Spergula arvensis	7
Spergularia canadensis	2
Spergularia canadensis canadensis	2
Spergularia rubra	12
Spergularia salina	14
Spermothamnion repens	2
Sphagnum capillifolium	1
Sphagnum cuspidatum	1
Sphagnum imbricatum	1
Sphagnum macrophyllum	1
Sphenopholis intermedia	3
Sphenopholis nitida	5
Sphenopholis obtusata	2
Sphenopholis pensylvanica	1
Spinacia oleracea	1
Spiraea alba	6
Spiraea alba latifolia	11
Spiraea betulifolia corymbosa	1
Spiraea japonica	2
Spiraea japonica fortunei	1
Spiraea tomentosa	8
Spiraea vanhouttei	1
Spiranthes cernua	15
Spiranthes lacera	7
Spiranthes lacera gracilis	3
Spiranthes lucida	2
Spiranthes ochroleuca	1
Spiranthes tuberosa	7
Spiranthes vernalis	9
Spirodela polyrrhiza	5
Spongomorpha aeruginosa	3
Spongomorpha arcta	3
Sporobolus compositus	2
Sporobolus compositus compositus	2
Sporobolus vaginiflorus	3
Sporobolus vaginiflorus vaginiflorus	3
Spyridia filamentosa	3
Stachys annua	1
Stachys hispida	2
Stachys hyssopifolia	5
Stachys palustris	2
Stachys tenuifolia	3
Steerecleus serrulatus	8
Stellaria alsine	1
Stellaria graminea	16
Stellaria longifolia	3
Stellaria media	8
Stichococcus bacillaris	1
Stigeoclonium	1
Streptopus lanceolatus	1
Streptopus lanceolatus roseus	1
Strophostyles helvola	7
Strophostyles umbellata	1
Stuckenia pectinata	4
Suaeda linearis	5
Suaeda maritima	8
Symphoricarpos albus	1
Symphoricarpos albus laevigatus	1
Symphoricarpos orbiculatus	1
Symphyotrichum	3
Symphyotrichum concolor	1
Symphyotrichum dumosum	3
Symphyotrichum dumosum dumosum	2
Symphyotrichum ericoides	8
Symphyotrichum ericoides ericoides	3
Symphyotrichum laeve	4
Symphyotrichum laeve laeve	2
Symphyotrichum lanceolatum	4
Symphyotrichum lanceolatum lanceolatum	4
Symphyotrichum lateriflorum	4
Symphyotrichum lateriflorum horizontale	1
Symphyotrichum lateriflorum lateriflorum	6
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	5
Symphyotrichum novi-belgii	5
Symphyotrichum novi-belgii novi-belgii	4
Symphyotrichum patens	4
Symphyotrichum patens patens	4
Symphyotrichum pilosum	3
Symphyotrichum pilosum pringlei	2
Symphyotrichum praealtum	1
Symphyotrichum puniceum	4
Symphyotrichum puniceum puniceum	1
Symphyotrichum subulatum	4
Symphyotrichum tenuifolium	4
Symphyotrichum tradescantii	1
Symphyotrichum undulatum	6
Symplocarpus foetidus	10
Syringa komarowii	1
Syringa persica	1
Syringa vulgaris	5
Taenidia integerrima	1
Tanacetum balsamita	3
Tanacetum parthenium	3
Tanacetum vulgare	2
Taraxacum erythrospermum	3
Taraxacum officinale	4
Taraxacum officinale officinale	3
Tarenaya hassleriana	1
Tarenaya hassleriana;Tarenaya spinosa	2
Taxus canadensis	1
Tephrosia virginiana	6
Tetraphis pellucida	4
Tetraspora lubrica	1
Teucrium canadense	9
Teucrium canadense canadense	4
Thalictrum dioicum	5
Thalictrum pubescens	14
Thalictrum revolutum	6
Thalictrum thalictroides	10
Thelia asprella	2
Thelia hirtella	7
Thelia lescurii	1
Thelypteris noveboracensis	19
Thelypteris palustris pubescens	6
Thelypteris simulata	8
Thlaspi arvense	5
Thuidium allenii	1
Thuidium delicatulum	5
Thuidium recognitum	1
Thuja occidentalis	1
Thymus praecox	2
Thymus praecox arcticus	5
Tilia americana	5
Tilia americana americana	4
Torreyochloa pallida	5
Torreyochloa pallida pallida	3
Tortella humilis	1
Toxicodendron radicans	4
Toxicodendron radicans radicans	3
Toxicodendron rydbergii	1
Toxicodendron vernix	8
Tradescantia ohiensis	2
Tradescantia virginiana	5
Tragopogon dubius	2
Tragopogon pratensis	3
Triadenum virginicum	10
Trichophorum alpinum	1
Trichophorum planifolium	3
Trichostema dichotomum	8
Tridens flavus	5
Tridens flavus flavus	2
Trientalis borealis	11
Trifolium arvense	9
Trifolium aureum	18
Trifolium campestre	6
Trifolium dubium	3
Trifolium hybridum	8
Trifolium incarnatum	3
Trifolium pratense	10
Trifolium repens	8
Triglochin maritima	5
Trillium cernuum	5
Trillium erectum	4
Trillium undulatum	2
Triodanis perfoliata	2
Triosteum aurantiacum	6
Triosteum perfoliatum	2
Triplasis purpurea	4
Tripsacum dactyloides	3
Triticum aestivum	1
Tsuga canadensis	190
Tussilago farfara	17
Typha angustifolia	5
Typha glauca	1
Typha latifolia	4
Ulmus americana	42
Ulmus procera	1
Ulmus pumila	1
Ulmus rubra	4
Ulota crispa	2
Ulota hutchinsiae	4
Ulothrix flacca	2
Ulothrix implexa	3
Ulothrix laetevirens	1
Ulva lactuca	4
Urospora mirabilis	1
Urtica dioica	5
Urtica dioica gracilis	1
Utricularia	1
Utricularia cornuta	6
Utricularia geminiscapa	6
Utricularia gibba	6
Utricularia inflata	1
Utricularia intermedia	3
Utricularia purpurea	7
Utricularia radiata	13
Utricularia resupinata	7
Utricularia subulata	3
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	12
Uvularia perfoliata	6
Uvularia sessilifolia	7
Vaccaria hispanica	2
Vaccinium angustifolium	18
Vaccinium corymbosum	33
Vaccinium macrocarpon	13
Vaccinium oxycoccos	8
Vaccinium pallidum	17
Vaccinium stamineum	1
Vallisneria americana	5
Veratrum viride	5
Verbascum blattaria	2
Verbascum phlomoides	4
Verbascum thapsus	8
Verbena hastata	3
Verbena hastata hastata	3
Verbena urticifolia	4
Verbena urticifolia urticifolia	4
Vernonia noveboracensis	3
Veronica anagallis-aquatica	1
Veronica arvensis	5
Veronica chamaedrys	1
Veronica longifolia	2
Veronica officinalis	7
Veronica officinalis officinalis	3
Veronica peregrina	5
Veronica persica	2
Veronica scutellata	5
Veronica serpyllifolia	13
Viburnum acerifolium	9
Viburnum dentatum	11
Viburnum dentatum venosum	5
Viburnum dilatatum	1
Viburnum lantanoides	6
Viburnum lentago	10
Viburnum nudum	6
Viburnum nudum cassinoides	23
Viburnum opulus	1
Viburnum recognitum	9
Vicia cracca	9
Vicia hirsuta	1
Vicia sativa	4
Vicia sativa nigra	5
Vicia tetrasperma	3
Vicia villosa	2
Vicia villosa villosa	2
Vinca minor	7
Vincetoxicum nigrum	16
Vincetoxicum rossicum	4
Viola	1
Viola arvensis	1
Viola blanda	6
Viola cucullata	4
Viola labradorica	3
Viola lanceolata	10
Viola macloskeyi	5
Viola odorata	1
Viola pedata	6
Viola pedatifida brittoniana	1
Viola primulifolia	1
Viola pubescens	4
Viola pubescens pubescens	2
Viola rotundifolia	2
Viola sagittata	7
Viola sagittata ovata	1
Viola sagittata sagittata	1
Viola sororia	5
Viola tricolor	1
Vitis aestivalis	3
Vitis aestivalis bicolor	1
Vitis labrusca	12
Vulpia myuros	1
Vulpia octoflora	8
Vulpia octoflora glauca	3
Wisteria floribunda	3
Wisteria sinensis	1
Wolffia borealis	1
Wolffia brasiliensis	1
Woodsia ilvensis	1
Woodsia obtusa	4
Woodsia obtusa obtusa	2
Woodwardia areolata	19
Woodwardia virginica	13
Xanthium spinosum	1
Xanthium strumarium	6
Xyris	1
Xyris caroliniana	3
Xyris difformis	4
Xyris difformis difformis	4
Xyris montana	1
Xyris smalliana	2
Xyris torta	7
Yucca filamentosa	1
Zannichellia palustris	3
Zanthoxylum americanum	5
Zizania aquatica	3
Zizania aquatica aquatica	2
Zizia aurea	9
Zostera	1
Zostera marina	5
null	0
