Abies
Abutilon
Acalypha
Acer
Achillea
Acorus
Actaea
Adiantum
Aegopodium
Aesculus
Aethusa
Agalinis
Agardhiella
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Ajuga
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Ampelopsis
Amphicarpaea
Anagallis
Anaphalis
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Angelica
Anoda
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Antithamnion
Apios
Apocynum
Aquilegia
Arabidopsis
Aralia
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Arethusa
Arisaema
Aristida
Aronia
Arrhenatherum
Artemisia
Asclepias
Asparagus
Asplenium
Aster
Astilbe
Athyrium
Atrichum
Atriplex
Audouinella
Aulacomnium
Aureolaria
Avena
Avenella
Baccharis
Bangia
Baptisia
Barbarea
Bartonia
Bartramia
Bazzania
Berberis
Berteroa
Betula
Bidens
Blidingia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Botrychium
Brachyelytrum
Brachythecium
Brasenia
Brassica
Bromus
Bryhnia
Bryoandersonia
Bryopsis
Bryum
Buglossoides
Bulbostylis
Cabomba
Cakile
Calamagrostis
Calla
Callicladium
Calliergon
Callithamnion
Callitriche
Calluna
Calopogon
Caltha
Calystegia
Camelina
Campanula
Campsis
Cannabis
Capsella
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Catapodium
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cephalanthus
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Chaetomorpha
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamerion
Champia
Chara
Chelidonium
Chelone
Chenopodium
Chimaphila
Chondria
Chondrus
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladophora
Claytonia
Clematis
Clethra
Climacium
Clintonia
Codiolum
Codium
Coleataenia
Collinsonia
Colutea
Comandra
Commelina
Comptonia
Conium
Conopholis
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Coreopsis
Coriandrum
Cornus
Corydalis
Corylus
Cosmos
Cotinus
Crataegus
Crepis
Crotalaria
Cryptomeria
Cryptotaenia
Cucumis
Cucurbita
Cuscuta
Cyclachaena
Cynoglossum
Cyperus
Cypripedium
Cystoclonium
Cystopteris
Dactylis
Danthonia
Daphne
Dasya
Datura
Daucus
Decodon
Dennstaedtia
Deparia
Dermatolithon
Deschampsia
Descurainia
Desmodium
Deutzia
Dianthus
Dichanthelium
Dichelyma
Dicranella
Dicranum
Diervilla
Digitaria
Diodella
Diodia
Dioscorea
Diphyscium
Dipsacus
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Drosera
Dryopteris
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echium
Egeria
Elaeagnus
Elatine
Eleocharis
Elodea
Elymus
Enteromorpha
Entodon
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Erechtites
Erigeron
Eriocaulon
Eriogonum
Eriophorum
Erodium
Erysimum
Erythronium
Erythrotrichia
Eubotrys
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Fimbristylis
Fissidens
Fontinalis
Forsythia
Fragaria
Fraxinus
Froelichia
Frullania
Fuirena
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianopsis
Geranium
Geum
Ginkgo
Glaucium
Glechoma
Gloiosiphonia
Glossostigma
Glyceria
Gnaphalium
Goodyera
Gracilaria
Gratiola
Grimmia
Grindelia
Grinnellia
Gymnadeniopsis
Gymnocarpium
Gymnogongrus
Gypsophila
Hackelia
Halesia
Hamamelis
Harveyella
Hedeoma
Hedwigia
Helenium
Helianthemum
Helianthus
Helminthora
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Honckenya
Hordeum
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hydrangea
Hydrocotyle
Hygroamblystegium
Hylotelephium
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isotria
Iva
Jasione
Jeffersonia
Juglans
Juncus
Juniperus
Kalmia
Kickxia
Krigia
Lachnanthes
Lactuca
Lamium
Laportea
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucolejeunea
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limonium
Limosella
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Lobelia
Lobularia
Lolium
Lomentaria
Lonicera
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Marrubium
Matricaria
Matteuccia
Medeola
Medicago
Melampyrum
Melilotus
Melissa
Mentha
Menyanthes
Micranthes
Microstegium
Mikania
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mnium
Moehringia
Mollugo
Monarda
Moneses
Monostroma
Monotropa
Morella
Morus
Muhlenbergia
Muscari
Mycelis
Myosotis
Myrica
Myriophyllum
Najas
Nasturtium
Nemalion
Nepeta
Nicandra
Nitella
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Odontoschisma
Oenothera
Onoclea
Onopordum
Onosmodium
Ophioglossum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Pachysandra
Packera
Pallavicinia
Palmaria
Panax
Panicum
Papaver
Parnassia
Paronychia
Parthenocissus
Paspalum
Pastinaca
Pedicularis
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Percursaria
Perilla
Periploca
Persicaria
Petroselinum
Phacelia
Phalaris
Phaseolus
Phegopteris
Phellodendron
Philadelphus
Phleum
Phlox
Phragmites
Phryma
Phycodrys
Phyllophora
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pinus
Piptatherum
Piptochaetium
Pityopsis
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platygyrium
Platylomella
Pleonosporium
Pleurozium
Pluchea
Plumaria
Pneophyllum
Poa
Podophyllum
Podostemum
Pogonia
Pohlia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polyides
Polypodium
Polysiphonia
Polystichum
Polytrichum
Pontederia
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Prasiola
Prenanthes
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudendoclonium
Pseudognaphalium
Pseudotaxiphyllum
Ptelea
Pteridium
Ptilimnium
Puccinellia
Pycnanthemum
Pyrola
Pyrus
Quercus
Ranunculus
Raphanus
Reseda
Rhamnus
Rhexia
Rhizoclonium
Rhizomnium
Rhododendron
Rhodomela
Rhus
Rhynchospora
Ribes
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Rumex
Ruppia
Ruta
Sabatia
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Schedonorus
Schistidium
Schizachyrium
Schoenoplectus
Scirpus
Scleranthus
Scleria
Sclerolepis
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Seirospora
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Sesuvium
Setaria
Sherardia
Sibbaldiopsis
Sicyos
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermothamnion
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Spongomorpha
Sporobolus
Spyridia
Stachys
Steerecleus
Stellaria
Stichococcus
Streptopus
Strophostyles
Stuckenia
Suaeda
Symphoricarpos
Symphyotrichum
Symplocarpus
Syringa
Taenidia
Tanacetum
Taraxacum
Tarenaya
Taxus
Tephrosia
Tetraphis
Tetraspora
Teucrium
Thalictrum
Thelia
Thelypteris
Thlaspi
Thuidium
Thuja
Thymus
Tilia
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragopogon
Triadenum
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triplasis
Tripsacum
Triticum
Tsuga
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Ulva
Urospora
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vallisneria
Veratrum
Verbascum
Verbena
Vernonia
Veronica
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zizania
Zizia
Zostera
