Abies balsamea
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acer griseum
Acer japonicum
Acer negundo
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea millefolium
Achillea ptarmica
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Adiantum jordanii
Adiantum pedatum
Aegopodium podagraria
Aesculus carnea
Aesculus hippocastanum
Aethusa cynapium
Agalinis decemloba
Agalinis maritima
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agardhiella subulata
Agastache foeniculum
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia pubescens
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ahnfeltia plicata
Ailanthus altissima
Ajuga genevensis
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium schoenoprasum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alopecurus geniculatus
Alopecurus pratensis
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus cannabinus
Amaranthus cruentus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier spicata
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis brevipedunculata
Amphicarpaea bracteata
Anagallis arvensis
Anaphalis margaritacea
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon virginicus
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica lucida
Anoda cristata
Anomodon attenuatus
Anomodon rostratus
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus sylvestris
Antithamnion cruciatum
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis thaliana
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema triphyllum
Aristida dichotoma
Aristida oligantha
Aristida purpurascens
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia biennis
Artemisia campestris
Artemisia carruthii
Artemisia ludoviciana
Artemisia pontica
Artemisia stelleriana
Artemisia vulgaris
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Aster tataricus
Astilbe japonica
Athyrium filix-femina
Athyrium niponicum
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum tenellum;Mnium
Atriplex cristata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Atriplex rosea
Audouinella secundata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avena sativa
Avenella flexuosa
Baccharis halimifolia
Bangia fusco-purpurea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bazzania trilobata
Berberis ottawensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Betula alleghaniensis
Betula lenta
Betula papyrifera
Betula pendula
Betula populifolia
Betula pumila
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens laevis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blidingia minima
Boechera canadensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Bonnemaisonia hamifera
Borago officinalis
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium virginianum
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium campestre
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica oleracea
Brassica rapa
Bromus arvensis
Bromus ciliatus
Bromus hordeaceus
Bromus inermis
Bromus kalmii
Bromus kalmii;Bromus
Bromus racemosus
Bromus secalinus
Bromus tectorum
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryopsis plumosa
Bryum argenteum
Bryum capillare
Bryum pseudotriquetrum
Buglossoides arvensis
Bulbostylis capillaris
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Callithamnion baileyi
Callithamnion byssoides
Callithamnion corymbosum
Callithamnion roseum
Callitriche heterophylla
Callitriche palustris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calystegia sepium
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Campanula aparinoides
Campanula rapunculoides
Campsis radicans
Cannabis sativa
Capsella bursa-pastoris
Cardamine flexuosa
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex aestivalis
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex annectens
Carex arctata
Carex argyrantha
Carex atlantica
Carex barbarae
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex bullata
Carex buxbaumii
Carex canescens
Carex cephalophora
Carex collinsii
Carex communis
Carex comosa
Carex conoidea
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cumulata
Carex debilis
Carex digitalis
Carex echinata
Carex exilis
Carex flava
Carex foenea
Carex folliculata
Carex gracillima
Carex gynandra
Carex hormathodes
Carex hyalinolepis
Carex interior
Carex intumescens
Carex kobomugi
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leptalea
Carex leptonervia
Carex longii
Carex lupuliformis
Carex lupulina
Carex lurida
Carex muehlenbergii
Carex nigra
Carex normalis
Carex oligosperma
Carex olneyi
Carex ovalis
Carex pallescens
Carex panicea
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex platyphylla
Carex polymorpha
Carex prasina
Carex pseudocyperus
Carex retroflexa
Carex retrorsa
Carex reznicekii
Carex rosea
Carex rostrata
Carex scabrata
Carex scoparia
Carex seorsa
Carex silicea
Carex sparganioides
Carex spicata
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex swanii
Carex tenera
Carex tetanica
Carex tribuloides
Carex trisperma
Carex umbellata
Carex utriculata
Carex vesicaria
Carex vestita
Carex virescens
Carex viridula
Carex vulpinoidea
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya myristiciformis
Carya ovata
Carya tomentosa
Castanea dentata
Castanea mollissima
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Catapodium rigidum
Ceanothus americanus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus longispinus
Cenchrus tribuloides
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea stoebe
Cephalanthus occidentalis
Ceramium fastigiatum
Ceramium tenuissimum
Ceramium virgatum
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Chaetomorpha aerea
Chaetomorpha cannabina
Chaetomorpha linum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamerion angustifolium
Champia parvula
Chara sejuncta
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium glaucum
Chenopodium murale
Chenopodium pratericola
Chenopodium simplex
Chenopodium strictum
Chenopodium urbicum
Chimaphila maculata
Chimaphila umbellata
Chondria baileyana
Chondria dasyphylla
Chondria sedifolia
Chondrus crispus
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium arvense
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora albida
Cladophora flexuosa
Cladophora rupestris
Cladophora sericea
Claytonia virginica
Clematis occidentalis
Clematis terniflora
Clematis virginiana
Clethra alnifolia
Climacium americanum
Climacium kindbergii
Clintonia borealis
Codiolum gregarium
Codium fragile
Coleataenia longifolia
Collinsonia canadensis
Colutea arborescens
Comandra umbellata
Commelina communis
Comptonia peregrina
Conium maculatum
Conopholis americana
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallina officinalis
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Coreopsis lanceolata
Coreopsis rosea
Coreopsis tinctoria
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmos bipinnatus
Cotinus coggygria
Crataegus chrysocarpa
Crataegus crus-galli
Crataegus dodgei
Crataegus intricata
Crataegus levis
Crataegus macracantha
Crataegus macrosperma
Crataegus monogyna
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus schuettei
Crataegus succulenta
Crepis capillaris
Crotalaria sagittalis
Cryptomeria japonica
Cryptotaenia canadensis
Cucumis melo
Cucurbita pepo
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta epithymum
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cyclachaena xanthiifolia
Cynoglossum officinale
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus grayi
Cyperus lupulinus
Cyperus odoratus
Cyperus polystachyos
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cystoclonium purpureum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris tenuis
Dactylis glomerata
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasya baillouviana
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Dennstaedtia punctilobula
Deparia acrostichoides
Dermatolithon pustulatum
Deschampsia cespitosa
Descurainia sophia
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glutinosum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium obtusum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium strigosum
Dichelyma capillaceum
Dicranella heteromalla
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Diervilla lonicera
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Diodia virginiana
Dioscorea villosa
Diphyscium foliosum
Dipsacus fullonum
Distichlis spicata
Ditrichum pallidum
Doellingeria umbellata
Draba reptans
Draba verna
Dracocephalum parviflorum
Drosera filiformis
Drosera intermedia
Drosera rotundifolia
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris intermedia
Dryopteris marginalis
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Echinacea pallida
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echium vulgare
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis fallax
Eleocharis flavescens
Eleocharis melanocarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Elodea canadensis
Elodea nuttallii
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Enteromorpha intestinalis
Enteromorpha marginata
Entodon seductrix
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum palustre
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Erechtites hieraciifolius
Erigeron annuus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriogonum nudum
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erysimum cheiranthoides
Erythronium americanum
Erythrotrichia carnea
Eubotrys racemosa
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia polygonifolia
Euphorbia vermiculata
Euphrasia stricta
Eurybia divaricata
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca filiformis
Festuca ovina
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Fimbristylis autumnalis
Fissidens osmundioides
Fontinalis dalecarlica
Fontinalis flaccida
Forsythia suspensa
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Froelichia gracilis
Frullania eboracensis
Frullania ericoides
Frullania tamarisci
Fuirena pumila
Galearis spectabilis
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium circaezans
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium palustre
Galium pilosum
Galium tinctorium
Galium tricornutum
Galium trifidum
Galium triflorum
Galium verum
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia bigeloviana
Gaylussacia dumosa
Gaylussacia frondosa
Genista tinctoria
Gentiana clausa
Gentianopsis crinita
Geranium carolinianum
Geranium maculatum
Geranium robertianum
Geranium sanguineum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum urbanum
Geum virginianum
Ginkgo biloba
Glaucium flavum
Glechoma hederacea
Gloiosiphonia capillaris
Glossostigma cleistanthum
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Gnaphalium uliginosum
Goodyera pubescens
Goodyera tesselata
Gracilaria gracilis
Gratiola aurea
Gratiola neglecta
Grimmia olneyi
Grindelia squarrosa
Grinnellia americana
Gymnadeniopsis clavellata
Gymnocarpium dryopteris
Gymnogongrus griffithsiae
Gypsophila elegans
Gypsophila muralis
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Harveyella mirabilis
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum dumosum
Helianthemum propinquum
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus laetiflorus
Helianthus mollis
Helianthus pauciflorus
Helianthus strumosus
Helianthus tuberosus
Helminthora divaricata
Helodium paludosum
Hemerocallis fulva
Heracleum sphondylium
Herzogiella striatella
Hesperis matronalis
Hibiscus moscheutos
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium gronovii
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum vulgare
Hottonia inflata
Houstonia caerulea
Houstonia longifolia
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Hydrangea paniculata
Hydrocotyle americana
Hydrocotyle umbellata
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hylotelephium telephium
Hypericum adpressum
Hypericum canadense
Hypericum ellipticum
Hypericum gentianoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnea musciformis
Hypnum cupressiforme
Hypnum imponens
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex glabra
Ilex laevigata
Ilex mucronata
Ilex opaca
Ilex verticillata
Impatiens balsamina
Impatiens capensis
Inula helenium
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea purpurea
Iris prismatica
Iris pseudacorus
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes tuckermanii
Isopterygiopsis pulchella
Isotria verticillata
Iva frutescens
Jasione montana
Jeffersonia diphylla
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus anthelatus
Juncus articulatus
Juncus brachycarpus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus debilis
Juncus dichotomus
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus gerardii
Juncus greenei
Juncus marginatus
Juncus militaris
Juncus pelocarpus
Juncus secundus
Juncus tenuis
Juniperus chinensis
Juniperus communis
Juniperus virginiana
Kalmia angustifolia
Kalmia latifolia
Kalmia polifolia
Kickxia elatine
Krigia virginica
Lachnanthes caroliniana
Lactuca biennis
Lactuca canadensis
Lactuca hirsuta
Lactuca serriola
Lamium amplexicaule
Lamium purpureum
Laportea canadensis
Lapsana communis
Larix decidua
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus palustris
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lemna minor
Lemna valdiviana
Leontodon autumnalis
Leontodon hispidus
Leonurus cardiaca
Lepidium campestre
Lepidium coronopus
Lepidium densiflorum
Lepidium draba
Lepidium ruderale
Lepidium sativum
Lepidium virginicum
Leptochloa fusca
Leptodictyum riparium
Leskea polycarpa
Lespedeza acuticarpa
Lespedeza angustifolia
Lespedeza capitata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza procumbens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucolejeunea clypeata
Leucothoe fontanesiana
Liatris scariosa
Liatris spicata
Ligusticum scoticum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis chinensis
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Lilium superbum
Limonium carolinianum
Limosella australis
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum intercursum
Linum medium
Linum striatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium perenne
Lomentaria orcadensis
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera japonica
Lonicera morrowii
Lonicera oblongifolia
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophozia bicrenata
Lotus corniculatus
Ludwigia alternifolia
Ludwigia lacustris
Ludwigia palustris
Ludwigia sphaerocarpa
Lunaria annua
Lupinus perennis
Luzula multiflora
Lycium barbarum
Lycopodiella appressa
Lycopodiella inundata
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia hybrida
Lysimachia maritima
Lysimachia nummularia
Lysimachia producta
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum hyssopifolia
Lythrum salicaria
Maclura pomifera
Magnolia acuminata
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus baccata
Malus floribunda
Malus pumila
Malva alcea
Malva neglecta
Marrubium vulgare
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Medeola virginiana
Medicago lupulina
Medicago sativa
Melampyrum lineare
Melilotus albus
Melilotus officinalis
Melissa officinalis
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha rotundifolia
Mentha spicata
Menyanthes trifoliata
Micranthes pensylvanica
Micranthes virginiensis
Microstegium vimineum
Mikania scandens
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia groenlandica
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mnium hornum
Moehringia lateriflora
Mollugo verticillata
Monarda clinopodia
Monarda fistulosa
Monarda media
Moneses uniflora
Monostroma grevillei
Monotropa uniflora
Morella caroliniensis
Morella pensylvanica
Morus alba
Morus rubra
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Muscari botryoides
Mycelis muralis
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myrica gale
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum tenellum
Najas flexilis
Najas gracillima
Najas guadalupensis
Nasturtium microphyllum
Nasturtium officinale
Nemalion helminthoides
Nepeta cataria
Nicandra physalodes
Nitella flexilis
Nitella tenuissima
Nuphar lutea
Nuphar microphylla
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nymphoides peltata
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena blakei
Oclemena nemoralis
Odontoschisma prostratum
Oenothera biennis
Oenothera fruticosa
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Onoclea sensibilis
Onopordum acanthium
Onosmodium virginianum
Ophioglossum pusillum
Ornithogalum umbellatum
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum pumilum
Orthotrichum stellatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Pachysandra terminalis
Packera aurea
Pallavicinia lyellii
Palmaria palmata
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver somniferum
Parnassia glauca
Paronychia canadensis
Parthenocissus quinquefolia
Parthenocissus vitacea
Paspalum setaceum
Pastinaca sativa
Pedicularis canadensis
Pellaea atropurpurea
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon digitalis
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Percursaria percursa
Perilla frutescens
Periploca graeca
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petroselinum crispum
Phacelia purshii
Phalaris arundinacea
Phalaris canariensis
Phaseolus vulgaris
Phegopteris connectilis
Phegopteris hexagonoptera
Phellodendron amurense
Philadelphus coronarius
Phleum pratense
Phlox paniculata
Phlox subulata
Phragmites australis
Phryma leptostachya
Phycodrys rubens
Phyllophora pseudoceranoides
Physalis heterophylla
Physalis longifolia
Physalis pubescens
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea mariana
Picea pungens
Picea rubens
Pilea pumila
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus thunbergii
Piptatherum pungens
Piptatherum racemosum
Piptochaetium avenaceum
Pityopsis falcata
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago lanceolata
Plantago major
Plantago maritima
Plantago media
Plantago pusilla
Plantago rugelii
Plantago virginica
Platanthera blephariglottis
Platanthera ciliaris
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera macrophylla
Platanthera orbiculata
Platanthera psycodes
Platanus occidentalis
Platygyrium repens
Platylomella lescurii
Pleonosporium borreri
Pleurozium schreberi
Pluchea odorata
Plumaria elegans
Pneophyllum fragile
Poa annua
Poa compressa
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonia ophioglossoides
Pohlia nutans
Polemonium reptans
Polygala cruciata
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala verticillata
Polygonatum pubescens
Polygonella articulata
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polyides rotundus
Polypodium virginianum
Polysiphonia denudata
Polysiphonia elongata
Polysiphonia fibrillosa
Polysiphonia harveyi
Polysiphonia nigra
Polysiphonia nigrescens
Polystichum acrostichoides
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus canescens
Populus deltoides
Populus grandidentata
Populus jackii
Populus nigra
Populus rouleauiana
Populus smithii
Populus tremula
Populus tremuloides
Porella pinnata
Porphyra umbilicalis
Portulaca grandiflora
Portulaca oleracea
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton gramineus
Potamogeton natans
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla simplex
Prasiola stipitata
Prenanthes altissima
Prenanthes serpentaria
Prenanthes trifoliolata
Proboscidea louisianica
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasus
Prunus domestica
Prunus maritima
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus virginiana
Pseudendoclonium marinum
Pseudognaphalium obtusifolium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Ptilimnium capillaceum
Puccinellia distans
Puccinellia fasciculata
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ellipsoidalis
Quercus ilicifolia
Quercus marilandica
Quercus michauxii;Quercus
Quercus montana
Quercus palustris
Quercus prinoides
Quercus rehderi
Quercus robbinsii
Quercus robur
Quercus rubra
Quercus saulii
Quercus stellata
Quercus velutina
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus cymbalaria
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hispidus
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Reseda lutea
Rhamnus cathartica
Rhamnus frangula
Rhexia virginica
Rhizoclonium implexum
Rhizoclonium tortuosum
Rhizomnium punctatum
Rhododendron canadense
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron viscosum
Rhodomela confervoides
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhynchospora inundata
Rhynchospora macrostachya
Rhynchospora scirpoides
Rhynchospora torreyana
Ribes americanum
Ribes hirtellum
Ribes rubrum
Ribes triste
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa islandica
Rorippa palustris
Rorippa sylvestris
Rosa canina
Rosa carolina
Rosa gallica
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa virginiana
Rotala ramosior
Rubus allegheniensis
Rubus arcticus
Rubus argutus
Rubus bifrons
Rubus elegantulus
Rubus flagellaris
Rubus heterophyllus
Rubus hispidus
Rubus idaeus
Rubus laciniatus
Rubus maniseesensis
Rubus neglectus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus permixtus
Rubus phoenicolasius
Rubus pubescens
Rubus recurvans
Rubus setosus
Rubus severus
Rubus ulmifolius
Rudbeckia hirta
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex salicifolius
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia kennedyana
Sabatia stellaris
Sagina japonica
Sagina nodosa
Sagina procumbens
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria subulata
Sagittaria teres
Salicornia bigelovii
Salicornia depressa
Salicornia maritima
Salix alba
Salix atrocinerea
Salix babylonica
Salix bebbiana
Salix cinerea
Salix cordata
Salix discolor
Salix eriocephala
Salix fragilis
Salix humilis
Salix lucida
Salix nigra
Salix pentandra
Salix petiolaris
Salix purpurea
Salix sericea
Salix viminalis
Salsola kali
Salvia officinalis
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba minor
Sanicula marilandica
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scandix pecten-veneris
Scapania nemorosa
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium rivulare
Schizachyrium scoparium
Schoenoplectus americanus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus hattorianus
Scirpus longii
Scirpus microcarpus
Scleranthus annuus
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Sclerolepis uniflora
Scrophularia lanceolata
Scrophularia marilandica
Scrophularia nodosa
Scutellaria galericulata
Scutellaria lateriflora
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum sarmentosum
Seirospora interrupta
Selaginella apoda
Selaginella rupestris
Sematophyllum demissum
Senecio suaveolens
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Sericocarpus asteroides
Sericocarpus linifolius
Sesuvium maritimum
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene dioica
Silene flos-cuculi
Silene latifolia
Silene noctiflora
Silene nutans
Silene stellata
Silene vulgaris
Silphium perfoliatum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sium sisarum
Sium suave
Smilax glauca
Smilax herbacea
Smilax rotundifolia
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solanum tuberosum
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago erecta
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago patula
Solidago puberula
Solidago rigida
Solidago rugosa
Solidago sempervirens
Solidago speciosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus aucuparia
Sorghastrum nutans
Sorghum bicolor
Sparganium americanum
Sparganium androcladum
Sparganium eurycarpum
Spartina alterniflora
Spartina cynosuroides
Spartina gracilis
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia canadensis
Spergularia rubra
Spergularia salina
Spermothamnion repens
Sphagnum capillifolium
Sphagnum cuspidatum
Sphagnum imbricatum
Sphagnum macrophyllum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spinacia oleracea
Spiraea alba
Spiraea betulifolia
Spiraea japonica
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spongomorpha aeruginosa
Spongomorpha arcta
Sporobolus compositus
Sporobolus vaginiflorus
Spyridia filamentosa
Stachys annua
Stachys hispida
Stachys hyssopifolia
Stachys palustris
Stachys tenuifolia
Steerecleus serrulatus
Stellaria alsine
Stellaria graminea
Stellaria longifolia
Stellaria media
Stichococcus bacillaris
Streptopus lanceolatus
Strophostyles helvola
Strophostyles umbellata
Stuckenia pectinata
Suaeda linearis
Suaeda maritima
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum puniceum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symplocarpus foetidus
Syringa komarowii
Syringa persica
Syringa vulgaris
Taenidia integerrima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Tarenaya hassleriana;Tarenaya
Taxus canadensis
Tephrosia virginiana
Tetraphis pellucida
Tetraspora lubrica
Teucrium canadense
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Tilia americana
Torreyochloa pallida
Tortella humilis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia virginiana
Tragopogon dubius
Tragopogon pratensis
Triadenum virginicum
Trichophorum alpinum
Trichophorum planifolium
Trichostema dichotomum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Triglochin maritima
Trillium cernuum
Trillium erectum
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triosteum perfoliatum
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Tsuga canadensis
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus americana
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulota crispa
Ulota hutchinsiae
Ulothrix flacca
Ulothrix implexa
Ulothrix laetevirens
Ulva lactuca
Urospora mirabilis
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia inflata
Utricularia intermedia
Utricularia purpurea
Utricularia radiata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Vallisneria americana
Veratrum viride
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbena hastata
Verbena urticifolia
Vernonia noveboracensis
Veronica anagallis-aquatica
Veronica arvensis
Veronica chamaedrys
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum recognitum
Vicia cracca
Vicia hirsuta
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca minor
Vincetoxicum nigrum
Vincetoxicum rossicum
Viola arvensis
Viola blanda
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rotundifolia
Viola sagittata
Viola sororia
Viola tricolor
Vitis aestivalis
Vitis labrusca
Vulpia myuros
Vulpia octoflora
Wisteria floribunda
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Woodsia ilvensis
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xyris caroliniana
Xyris difformis
Xyris montana
Xyris smalliana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zizania aquatica
Zizia aurea
Zostera marina
