Abelia	1
Abelia grandiflora	1
Abutilon theophrasti	2
Acalypha gracilens	45
Acalypha ostryifolia	7
Acalypha rhomboidea	32
Acalypha setosa	2
Acalypha virginica	6
Acanthospermum australe	23
Acanthospermum hispidum	2
Acer	6
Acer campestre	1
Acer floridanum	2
Acer leucoderme	34
Acer negundo	1294
Acer negundo negundo	23
Acer nigrum	1
Acer pensylvanicum	7
Acer rubrum	59418
Acer rubrum drummondii	1
Acer rubrum trilobum	2
Acer saccharinum	30
Acer saccharum	75
Acer saccharum saccharum	1369
Achillea millefolium	70
Acmella oppositifolia	6
Acmella repens	8
Acmispon americanus americanus	8
Acmispon americanus helleri	10
Aconitum uncinatum	1
Acorus calamus	2
Actaea pachypoda	3
Actaea racemosa	24
Actinastrum hantzschii	2
Actinidia arguta	1
Adiantum capillus-veneris	7
Adiantum pedatum	13
Aeschynomene indica	12
Aesculus	28
Aesculus flava	13
Aesculus glabra	1
Aesculus neglecta	1
Aesculus pavia	27
Aesculus pavia pavia	23
Aesculus sylvatica	27
Agalinis	1
Agalinis aphylla	2
Agalinis fasciculata	27
Agalinis laxa	1
Agalinis linifolia	10
Agalinis obtusifolia	21
Agalinis plukenetii	1
Agalinis purpurea	27
Agalinis purpurea purpurea	1
Agalinis setacea	29
Agalinis tenella	1
Agalinis tenuifolia	29
Agarista populifolia	1
Agastache scrophulariifolia	1
Ageratina altissima	14
Ageratina altissima altissima	13
Ageratina aromatica	85
Agrimonia incisa	2
Agrimonia microcarpa	17
Agrimonia parviflora	11
Agrimonia pubescens	2
Agrimonia rostellata	10
Agrostemma githago	29
Agrostis	3
Agrostis elliottiana	7
Agrostis gigantea	2
Agrostis hyemalis	13
Agrostis perennans	31
Agrostis scabra	3
Agrostis stolonifera	19
Ailanthus altissima	108
Aira	1
Aira caryophyllea	6
Aira caryophyllea caryophyllea	2
Aira elegantissima	4
Aira elegantissima;Molineriella laevis	21
Ajuga reptans	2
Akebia quinata	1
Albizia julibrissin	55
Aletris aurea	19
Aletris farinosa	33
Aletris obovata	1
Alisma subcordatum	5
Alisma triviale	1
Allium	2
Allium ampeloprasum	12
Allium canadense	26
Allium canadense canadense	1
Allium canadense mobilense	2
Allium cepa	1
Allium cernuum	5
Allium cuthbertii	11
Allium vineale	68
Alnus incana rugosa	1
Alnus serrulata	36
Alopecurus carolinianus	21
Alopecurus myosuroides	3
Alternanthera paronychioides	2
Alternanthera philoxeroides	21
Amaranthus albus	1
Amaranthus blitoides	1
Amaranthus blitum	2
Amaranthus cannabinus	7
Amaranthus crassipes	1
Amaranthus crassipes crassipes	1
Amaranthus hybridus	19
Amaranthus palmeri	8
Amaranthus pumilus	1
Amaranthus retroflexus	2
Amaranthus spinosus	35
Amaranthus viridis	14
Amblystegium varium	1
Ambrosia artemisiifolia	89
Ambrosia bidentata	1
Ambrosia psilostachya	2
Ambrosia trifida	28
Amelanchier	17
Amelanchier arborea	121
Amelanchier canadensis	15
Amelanchier canadensis obovalis	20
Amelanchier laevis	2
Amelanchier spicata	4
Amianthium muscitoxicum	26
Ammannia coccinea	15
Ammannia latifolia	1
Ammi majus	1
Ammophila	4
Amorpha fruticosa	32
Amorpha georgiana	1
Amorpha glabra	6
Amorpha herbacea	24
Amorpha herbacea herbacea	20
Ampelaster carolinianus	4
Ampelopsis arborea	41
Ampelopsis cordata	19
Amphicarpaea bracteata	18
Amphicarpum amphicarpon	7
Amphicarpum muhlenbergianum	3
Amsinckia menziesii	2
Amsonia ciliata	21
Amsonia tabernaemontana	30
Amsonia tabernaemontana salicifolia	24
Amsonia tabernaemontana tabernaemontana	15
Anacardiaceae	1
Anagallis arvensis	4
Anagallis minima	11
Anaphalis margaritacea	1
Anastrophyllum helleranum	1
Andreaea rothii	1
Andropogon	8
Andropogon gerardii	21
Andropogon glomeratus	6
Andropogon glomeratus glaucopsis	3
Andropogon gyrans	13
Andropogon gyrans gyrans	13
Andropogon ternarius	89
Andropogon tracyi	1
Andropogon virginicus	62
Anemone acutiloba	1
Anemone americana	44
Anemone canadensis	1
Anemone caroliniana	2
Anemone lancifolia	19
Anemone virginiana	19
Anemone virginiana virginiana	21
Aneura pinguis;Aneura pinguis pinguis	6
Angelica atropurpurea	1
Angelica venenosa	27
Ankistrodesmus falcatus	15
Anomodon attenuatus	3
Anomodon rostratus	8
Antennaria	1
Antennaria parlinii	10
Antennaria parlinii fallax	11
Antennaria plantaginifolia	24
Antennaria solitaria	9
Anthaenantia rufa	6
Anthaenantia villosa	22
Anthemis arvensis	8
Anthemis cotula	27
Anthoxanthum aristatum	1
Anthoxanthum odoratum	20
Anthoxanthum odoratum odoratum	10
Anthriscus caucalis	3
Aphanes microcarpa	21
Apios americana	30
Apium graveolens	2
Apium graveolens dulce	2
Aplectrum hyemale	1
Apocynum cannabinum	39
Aquilegia canadensis	5
Arabidopsis thaliana	41
Arachis hypogaea	2
Aralia racemosa	3
Aralia racemosa racemosa	3
Aralia spinosa	42
Archidium donnellii	2
Arctium minus	1
Arctium tomentosum	1
Arecaceae	2
Arenaria	1
Arenaria lanuginosa	2
Arenaria lanuginosa lanuginosa	4
Arenaria serpyllifolia	18
Argemone albiflora	11
Argemone albiflora albiflora	11
Argemone mexicana	5
Arisaema dracontium	14
Arisaema triphyllum	36
Aristida	3
Aristida basiramea	1
Aristida condensata	7
Aristida dichotoma	27
Aristida dichotoma curtissii	2
Aristida dichotoma dichotoma	19
Aristida lanosa	24
Aristida longespica	31
Aristida mohrii	1
Aristida oligantha	20
Aristida palustris	7
Aristida purpurascens	49
Aristida purpurascens purpurascens	5
Aristida purpurascens virgata	18
Aristida purpurea nealleyi	1
Aristida spiciformis	5
Aristida stricta	18
Aristida tuberculosa	17
Aristolochia macrophylla	1
Aristolochia serpentaria	42
Aristolochia tomentosa	3
Arnica acaulis	7
Arnoglossum atriplicifolium	22
Arnoglossum ovatum	10
Aronia arbutifolia	41
Aronia melanocarpa	1
Arrhenatherum elatius	3
Artemisia campestris	1
Artemisia campestris caudata	2
Artemisia ludoviciana	1
Artemisia ludoviciana ludoviciana	1
Artemisia vulgaris	6
Artemisia vulgaris vulgaris	1
Arthraxon hispidus	9
Arthraxon hispidus hispidus	3
Arthrodesmus ralfsii	1
Aruncus dioicus	2
Aruncus dioicus dioicus	3
Arundinaria	11
Arundinaria gigantea	50
Arundinaria gigantea gigantea	1
Arundinaria gigantea macrosperma	1
Arundinaria tecta	49
Arundo donax	15
Asarum	1
Asarum canadense	7
Asclepias	1
Asclepias amplexicaulis	43
Asclepias cinerea	2
Asclepias curassavica	1
Asclepias exaltata	2
Asclepias humistrata	19
Asclepias incarnata	8
Asclepias incarnata pulchra	8
Asclepias lanceolata	12
Asclepias longifolia	15
Asclepias michauxii	7
Asclepias obovata	5
Asclepias pedicellata	5
Asclepias perennis	13
Asclepias quadrifolia	2
Asclepias rubra	7
Asclepias tomentosa	4
Asclepias tuberosa	56
Asclepias tuberosa rolfsii	8
Asclepias tuberosa tuberosa	44
Asclepias variegata	37
Asclepias verticillata	33
Asclepias viridiflora	18
Asemeia grandiflora	50
Asimina parviflora	36
Asimina triloba	91
Asparagus officinalis	26
Asplenium bradleyi	3
Asplenium montanum	2
Asplenium pinnatifidum	2
Asplenium platyneuron	8
Asplenium trichomanes	2
Asplenium trichomanes trichomanes	2
Aster	2
Asteraceae	5
Asterella tenella	1
Astilbe biternata	1
Astomum ludovicianum	1
Astragalus canadensis	3
Astragalus canadensis canadensis	2
Astragalus michauxii	5
Astragalus villosus	1
Athyrium filix-femina	24
Athyrium filix-femina asplenioides	29
Atrichum angustatum	5
Atriplex cristata	4
Atriplex mucronata	2
Atriplex patula	5
Atriplex prostrata	1
Aulacomnium heterostichum	2
Aulacomnium palustre	4
Aureolaria flava	24
Aureolaria levigata	11
Aureolaria pectinata	33
Aureolaria pedicularia	10
Aureolaria virginica	26
Avena fatua	1
Avena sativa	34
Avenella flexuosa	2
Axonopus compressus	2
Axonopus fissifolius	33
Axonopus furcatus	10
Azolla filiculoides	10
Baccharis angustifolia	3
Baccharis glomeruliflora	7
Baccharis halimifolia	49
Bacopa caroliniana	22
Bacopa innominata	1
Bacopa monnieri	6
Balduina atropurpurea	1
Balduina uniflora	1
Ballota nigra	1
Baptisia alba	63
Baptisia australis	2
Baptisia bracteata	30
Baptisia cinerea	17
Baptisia lactea pendula	1
Baptisia lanceolata	2
Baptisia lanceolata lanceolata	2
Baptisia perfoliata	5
Baptisia serenae	1
Baptisia tinctoria	31
Barbarea verna	24
Barbarea vulgaris	3
Barbula indica	1
Barbula unguiculata	1
Bartonia paniculata	2
Bartonia paniculata paniculata	1
Bartonia verna	3
Bartonia virginica	1
Bartramia pomiformis	2
Batis maritima	2
Bazzania trilobata	6
Berberis thunbergii	1
Berchemia scandens	23
Berlandiera pumila	28
Betula	1526
Betula alleghaniensis	26
Betula lenta	31
Betula nigra	857
Betula pendula	1
Betula populifolia	1
Bidens aristosa	13
Bidens bipinnata	36
Bidens cernua	1
Bidens discoidea	14
Bidens frondosa	32
Bidens laevis	3
Bidens mitis	11
Bidens pilosa	4
Bidens trichosperma	2
Bidens tripartita	3
Bigelowia nudata	22
Bigelowia nudata nudata	21
Bignonia capreolata	51
Blephilia ciliata	5
Blindia acuta	1
Boechera canadensis	8
Boechera laevigata	1
Boechera missouriensis	1
Boehmeria cylindrica	43
Boehmeria nivea	1
Boerhavia erecta	12
Bolboschoenus robustus	11
Boltonia asteroides	10
Boltonia asteroides asteroides	8
Boltonia caroliniana	9
Boltonia diffusa	2
Boltonia diffusa diffusa	1
Borrichia frutescens	7
Bothriochloa ischaemum	1
Bothriochloa laguroides torreyana	1
Bothriochloa saccharoides	1
Botrychium	1
Botrychium biternatum	25
Botrychium dissectum	17
Botrychium jenmanii	2
Botrychium lunarioides	4
Botrychium virginianum	30
Boykinia aconitifolia	1
Brachelyma subulatum	1
Brachyelytrum erectum	13
Brachythecium acuminatum	1
Brachythecium oxycladon	1
Brachythecium plumosum	1
Brachythecium rivulare	1
Brasenia schreberi	12
Brassica juncea	4
Brassica napus	1
Brickellia eupatorioides	26
Brickellia eupatorioides eupatorioides	28
Briza	3
Briza minor	31
Bromus arvensis	16
Bromus catharticus	47
Bromus catharticus catharticus	2
Bromus commutatus	3
Bromus diandrus	1
Bromus diandrus rigidus	1
Bromus japonicus	6
Bromus kalmii;Bromus latiglumis	2
Bromus latiglumis	1
Bromus pubescens	6
Bromus racemosus	16
Bromus secalinus	21
Bromus tectorum	7
Brotherella recurvans	1
Broussonetia papyrifera	19
Bruchia carolinae	5
Bruchia flexuosa	7
Bruchia ravenelii	3
Bruchia texana	1
Brunnichia ovata	3
Bryhnia novae-angliae	2
Bryoandersonia illecebra	8
Bryohaplocladium microphyllum	1
Bryum capillare	2
Bryum dichotomum	1
Bryum subapiculatum	1
Buchnera americana	25
Buddleja lindleyana	2
Buglossoides arvensis	13
Bulbostylis barbata	31
Bulbostylis capillaris	50
Bulbostylis ciliatifolia	26
Bulbostylis ciliatifolia ciliatifolia	2
Bulbostylis ciliatifolia coarctata	6
Bulbostylis stenophylla	9
Bulbostylis warei	3
Burmannia biflora	3
Burmannia capitata	7
Buxus	1
Buxus sempervirens	1
Cabomba caroliniana	7
Cakile edentula	5
Cakile edentula harperi	3
Calamagrostis canadensis	1
Calamagrostis coarctata	8
Calamovilfa brevipilis	1
Callicarpa americana	55
Callicarpa dichotoma	1
Callisia graminea	28
Callisia ornata	1
Callisia rosea	34
Callitriche heterophylla	30
Callitriche heterophylla heterophylla	27
Callitriche peploides	3
Callitriche terrestris	5
Calopogon barbatus	5
Calopogon multiflorus	1
Calopogon pallidus	9
Calopogon tuberosus	3
Calopogon tuberosus tuberosus	8
Calycanthus floridus	28
Calycanthus floridus floridus	12
Calycanthus floridus glaucus	16
Calypogeia	5
Calypogeia fissa	2
Calypogeia fissa neogaea	1
Calypogeia peruviana	10
Calypogeia sullivantii	2
Calystegia catesbeiana	2
Calystegia sepium	13
Calystegia spithamaea	3
Calystegia spithamaea purshiana	3
Camassia scilloides	2
Camelina microcarpa	1
Camellia japonica	4
Camellia reticulata	1
Camellia sasanqua	4
Camellia sinensis	2
Campanula americana	3
Campanula divaricata	30
Campanulaceae	1
Campsis radicans	59
Campylopus pilifer	4
Campylopus surinamensis	1
Campylopus tallulensis	3
Canna flaccida	6
Canna generalis	1
Canna indica	1
Cannabis sativa	1
Capsella bursa-pastoris	40
Cardamine angustata	2
Cardamine bulbosa	3
Cardamine concatenata	2
Cardamine diphylla	2
Cardamine hirsuta	17
Cardamine parviflora	23
Cardamine pensylvanica	25
Cardiospermum halicacabum	1
Carduus nutans	1
Carex	15
Carex abscondita	14
Carex aestivalis	2
Carex alata	9
Carex albicans	11
Carex albicans albicans	9
Carex albicans australis	3
Carex albicans emmonsii	3
Carex albolutescens	30
Carex amphibola	14
Carex annectens	14
Carex appalachica	2
Carex atlantica	18
Carex atlantica atlantica	13
Carex atlantica capillacea	18
Carex austrocaroliniana	9
Carex baileyi	1
Carex barrattii	1
Carex basiantha	1
Carex bicknellii	1
Carex blanda	11
Carex bromoides	11
Carex bromoides montana	1
Carex bullata	4
Carex buxbaumii	2
Carex calcifugens	8
Carex caroliniana	11
Carex cephalophora	9
Carex chapmanii	3
Carex cherokeensis	5
Carex collinsii	4
Carex communis	4
Carex communis amplisquama	1
Carex communis communis	1
Carex comosa	10
Carex complanata	36
Carex corrugata	1
Carex crebriflora	4
Carex crinita	25
Carex crinita brevicrinis	1
Carex crus-corvi	4
Carex cumberlandensis	1
Carex dasycarpa	1
Carex debilis	34
Carex debilis debilis	18
Carex debilis rudgei	7
Carex decomposita	2
Carex digitalis	15
Carex eburnea	1
Carex echinata	1
Carex elliottii	2
Carex festucacea	14
Carex flaccosperma	10
Carex floridana	10
Carex frankii	23
Carex gholsonii	4
Carex gigantea	18
Carex glaucescens	35
Carex gracilescens	2
Carex granularis	2
Carex gravida	2
Carex grayi	5
Carex gynandra	1
Carex hyalinolepis	2
Carex hystericina	1
Carex interior	1
Carex intumescens	37
Carex joorii	14
Carex kraliana	3
Carex laevivaginata	12
Carex laxiculmis	1
Carex laxiculmis laxiculmis	1
Carex laxiflora	12
Carex leavenworthii	5
Carex leptalea	20
Carex lonchocarpa	26
Carex longii	4
Carex louisianica	19
Carex lucorum	4
Carex lucorum austrolucorum	5
Carex lupuliformis	3
Carex lupulina	30
Carex lurida	60
Carex mesochorea	3
Carex mitchelliana	4
Carex muehlenbergii	23
Carex muehlenbergii muehlenbergii	1
Carex nigromarginata	24
Carex oligocarpa	2
Carex oxylepis	26
Carex peckii	1
Carex pensylvanica	7
Carex plantaginea	2
Carex platyphylla	1
Carex projecta	1
Carex purpurifera	1
Carex radfordii	1
Carex radiata	5
Carex reniformis	3
Carex retroflexa	12
Carex reznicekii	7
Carex rosea	12
Carex ruthii	1
Carex scabrata	2
Carex scoparia	13
Carex seorsa	15
Carex socialis	2
Carex squarrosa	3
Carex sterilis	2
Carex stipata	11
Carex stipata maxima	6
Carex stipata stipata	2
Carex straminea	1
Carex striata	15
Carex striatula	20
Carex styloflexa	13
Carex superata	2
Carex swanii	2
Carex sychnocephala	1
Carex tenax	17
Carex tenera	1
Carex texensis	9
Carex tonsa	2
Carex tonsa rugosperma	1
Carex torta	1
Carex triangularis	2
Carex tribuloides	15
Carex tribuloides tribuloides	1
Carex turgescens	5
Carex typhina	13
Carex umbellata	2
Carex venusta	16
Carex verrucosa	10
Carex virescens	2
Carex vulpinoidea	51
Carex willdenowii	6
Carphephorus bellidifolius	19
Carphephorus odoratissimus	11
Carphephorus paniculatus	24
Carphephorus tomentosus	10
Carpinus caroliniana	7947
Carya	13193
Carya aquatica	376
Carya cordiformis	182
Carya glabra	1762
Carya illinoinensis	109
Carya laciniosa	16
Carya myristiciformis	5
Carya ovata	540
Carya ovata australis	14
Carya pallida	354
Carya tomentosa	3539
Cassia	1
Castanea dentata	16
Castanea mollissima	2
Castanea pumila	68
Castilleja coccinea	2
Catalpa	3
Catalpa bignonioides	19
Catalpa speciosa	17
Catharanthus roseus	2
Caulophyllum thalictroides	1
Cayaponia quinqueloba	6
Ceanothus americanus	50
Cedrus deodara	2
Celastrus scandens	1
Celtis	2149
Celtis laevigata	844
Celtis occidentalis	429
Celtis tenuifolia	26
Cenchrus	6
Cenchrus echinatus	22
Cenchrus incertus	5
Cenchrus longispinus	25
Cenchrus myosuroides	1
Cenchrus spinifex	6
Cenchrus tribuloides	12
Centaurea benedicta	23
Centaurea cyanus	31
Centaurea solstitialis	1
Centaurea stoebe	1
Centaurea stoebe micranthos	1
Centella asiatica	20
Centratherum punctatum	1
Centrosema virginianum	43
Cephalanthus occidentalis	45
Cephalotaxus harringtonia	1
Cephalozia	2
Cephalozia bicuspidata	3
Cephalozia catenulata	10
Cephalozia lunulifolia	3
Cephaloziella	1
Cerastium	1
Cerastium brachypetalum	5
Cerastium brachypodum	1
Cerastium fontanum	11
Cerastium fontanum vulgare	12
Cerastium glomeratum	44
Cerastium nutans	3
Cerastium nutans nutans	2
Ceratiola ericoides	8
Ceratophyllum demersum	9
Ceratophyllum echinatum	1
Cercis canadensis	817
Cercis canadensis canadensis	36
Cereus	5
Chaenomeles speciosa	1
Chaerophyllum procumbens	3
Chaerophyllum procumbens procumbens	1
Chaerophyllum procumbens shortii	1
Chaerophyllum tainturieri	49
Chamaecrista	2
Chamaecrista fasciculata	42
Chamaecrista fasciculata fasciculata	41
Chamaecrista nictitans	40
Chamaecrista nictitans aspera	3
Chamaecrista nictitans nictitans	66
Chamaecyparis thyoides	95
Chamaelirium luteum	21
Chaptalia tomentosa	20
Chasmanthium latifolium	37
Chasmanthium laxum	40
Chasmanthium laxum laxum	7
Chasmanthium laxum sessiliflorum	29
Chasmanthium nitidum	2
Cheilanthes lanosa	8
Cheilanthes tomentosa	6
Cheilolejeunea clausa	1
Cheilolejeunea evansii	3
Chelone	1
Chelone glabra	8
Chelone lyonii	1
Chelone obliqua	6
Chenopodium album	33
Chenopodium berlandieri	1
Chenopodium murale	2
Chenopodium pratericola	9
Chenopodium standleyanum	1
Chimaphila maculata	42
Chionanthus virginicus	38
Chione	2
Chlamydomonas	10
Chloris	3
Chloris virgata	12
Chlorophyta	1
Chrysogonum virginianum	38
Chrysogonum virginianum australe	2
Chrysogonum virginianum virginianum	7
Chrysoma pauciflosculosa	2
Chrysopsis gossypina	32
Chrysopsis gossypina gossypina	29
Chrysopsis mariana	44
Cichorium intybus	6
Cicuta	1
Cicuta maculata	30
Cicuta maculata maculata	29
Cinna arundinacea	30
Cinnamomum camphora	1
Circaea canadensis canadensis	2
Circaea lutetiana	1
Cirsium altissimum	11
Cirsium carolinianum	2
Cirsium discolor	1
Cirsium horridulum	37
Cirsium horridulum horridulum	35
Cirsium horridulum vittatum	1
Cirsium lecontei	3
Cirsium nuttallii	20
Cirsium pumilum	1
Cirsium repandum	28
Cirsium virginianum	11
Cirsium vulgare	11
Cissus trifoliata	1
Citrullus lanatus	6
Citrullus lanatus lanatus	8
Cladium jamaicense	5
Cladium mariscoides	2
Cladium mariscus	5
Cladophora glomerata	2
Cladrastis kentukea	2
Clasmatodon parvulus	3
Claytonia virginica	13
Cleistesiopsis divaricata	11
Clematis crispa	26
Clematis glaucophylla	2
Clematis ochroleuca	7
Clematis reticulata	9
Clematis terniflora	4
Clematis viorna	23
Clematis virginiana	8
Clerodendrum bungei	1
Clerodendrum indicum	3
Clethra acuminata	3
Clethra alnifolia	30
Clethra tomentosa	1
Climacium americanum	1
Clinopodium carolinianum	14
Clintonia umbellulata	3
Clitoria mariana	44
Closterium	3
Closterium acerosum	1
Closterium baillyanum	1
Closterium dianae	1
Closterium kuetzingii	1
Closterium lunula	1
Closterium moniliferum	9
Closterium venus	2
Cnidoscolus urens	31
Cnidoscolus urens stimulosus	38
Cocculus carolinus	37
Coelastrum sphaericum	2
Coleataenia anceps	65
Coleataenia anceps anceps	4
Coleataenia anceps rhizomata	6
Coleataenia longifolia combsii	1
Coleataenia longifolia elongata	25
Coleataenia longifolia longifolia	19
Coleataenia longifolia rigidula	68
Coleataenia longifolia rigidula;Ichnanthus tenuis	1
Coleataenia stenodes;Steinchisma hians	2
Coleataenia tenera	5
Collinsonia canadensis	15
Collinsonia punctata	1
Collinsonia verticillata	1
Cololejeunea	1
Cololejeunea cardiocarpa	30
Comandra umbellata	6
Comandra umbellata umbellata	6
Commelina	1
Commelina benghalensis	1
Commelina caroliniana	3
Commelina communis	34
Commelina diffusa	17
Commelina diffusa diffusa	13
Commelina erecta	52
Commelina virginica	36
Comptonia peregrina	2
Conium maculatum	7
Conocephalum	1
Conocephalum conicum	11
Conoclinium coelestinum	38
Conopholis americana	18
Consolida ajacis	20
Convolvulaceae	1
Convolvulus arvensis	2
Conyza bonariensis	16
Conyza canadensis	124
Corallorhiza odontorhiza	8
Corallorhiza odontorhiza odontorhiza	5
Corallorhiza wisteriana	2
Coreopsis	2
Coreopsis auriculata	9
Coreopsis basalis	18
Coreopsis gladiata	33
Coreopsis grandiflora	5
Coreopsis lanceolata	31
Coreopsis latifolia	1
Coreopsis major	50
Coreopsis pubescens	4
Coreopsis tinctoria	33
Coreopsis tripteris	2
Coreopsis verticillata	3
Coriandrum sativum	1
Cornus	2
Cornus alternifolia	4
Cornus amomum	32
Cornus asperifolia	5
Cornus florida	15704
Cornus foemina	34
Cortaderia selloana	3
Corydalis flavula	10
Corydalis micrantha	4
Corydalis micrantha australis	4
Corydalis sempervirens	1
Corylus americana	12
Corylus cornuta	4
Corylus cornuta cornuta	3
Cosmarium botrytis	1
Cosmarium punctulatum	1
Cosmarium pyramidatum	1
Cosmos bipinnatus	2
Crataegus	209
Crataegus aestivalis	3
Crataegus collina	1
Crataegus crus-galli	15
Crataegus dispar	1
Crataegus flabellata	15
Crataegus flava	29
Crataegus macrosperma	1
Crataegus marshallii	20
Crataegus mollis	7
Crataegus munda	1
Crataegus pearsonii	3
Crataegus phaenopyrum	4
Crataegus pruinosa	1
Crataegus punctata	2
Crataegus sororia	1
Crataegus spathulata	16
Crataegus uniflora	35
Crataegus viridis	18
Crataegus viridis viridis	15
Crepis pulchra	23
Crinum bulbispermum	1
Croptilon divaricatum	45
Crotalaria lanceolata	3
Crotalaria ochroleuca	3
Crotalaria pallida	16
Crotalaria pallida obovata	16
Crotalaria purshii	20
Crotalaria rotundifolia	27
Crotalaria sagittalis	8
Crotalaria spectabilis	25
Croton capitatus	15
Croton glandulosus	41
Croton glandulosus septentrionalis	41
Croton michauxii	10
Croton michauxii elliptica	4
Croton michauxii michauxii	2
Croton punctatus	9
Cruciata pedemontana	2
Cryphaea glomerata	7
Cryptotaenia canadensis	19
Ctenidium malacodes	2
Ctenidium molluscum	4
Ctenium aromaticum	28
Cucumis melo	2
Cucumis sativus	5
Cucurbita pepo	1
Cucurbita pepo pepo	1
Cunila origanoides	9
Cuphea carthagenensis	11
Cuphea viscosissima	1
Cupressaceae	1
Cuscuta	2
Cuscuta campestris	3
Cuscuta cephalanthi	1
Cuscuta compacta	19
Cuscuta compacta compacta	17
Cuscuta coryli	1
Cuscuta gronovii	15
Cuscuta gronovii gronovii	14
Cuscuta indecora	1
Cuscuta japonica	3
Cuscuta pentagona	57
Cycloloma atriplicifolium	10
Cyclospermum leptophyllum	32
Cynanchum laeve	1
Cynodon dactylon	49
Cynoglossum virginianum	9
Cynoglossum virginianum virginianum	9
Cynosurus echinatus	2
Cyperaceae	4
Cyperus	2
Cyperus aggregatus	1
Cyperus articulatus	1
Cyperus bipartitus	1
Cyperus compressus	22
Cyperus croceus	30
Cyperus cuspidatus	1
Cyperus dentatus	1
Cyperus difformis	1
Cyperus distinctus	1
Cyperus echinatus	28
Cyperus erythrorhizos	20
Cyperus esculentus	20
Cyperus esculentus leptostachyus	17
Cyperus filicinus	3
Cyperus filiculmis	1
Cyperus flavescens	8
Cyperus flavicomus	14
Cyperus granitophilus	4
Cyperus grayi	2
Cyperus haspan	23
Cyperus iria	29
Cyperus lancastriensis	5
Cyperus lupulinus	22
Cyperus lupulinus lupulinus	25
Cyperus odoratus	14
Cyperus ovatus	1
Cyperus plukenetii	22
Cyperus polystachyos	51
Cyperus pseudovegetus	40
Cyperus refractus	7
Cyperus retrofractus	8
Cyperus retrorsus	45
Cyperus rotundus	34
Cyperus squarrosus	5
Cyperus strigosus	38
Cyperus surinamensis	1
Cyperus tetragonus	1
Cyperus virens	10
Cypripedium acaule	6
Cypripedium parviflorum	3
Cypripedium parviflorum pubescens	3
Cyrilla racemiflora	31
Cyrto-hypnum minutulum	1
Cystopteris protrusa	1
Cytisus scoparius	6
Cytisus scoparius scoparius	4
Dactylis glomerata	12
Dactylis glomerata glomerata	13
Dactyloctenium aegyptium	36
Dalea candida	1
Dalea candida candida	1
Dalea pinnata	12
Dalea pinnata pinnata	13
Danthonia	1
Danthonia compressa	5
Danthonia sericea	38
Danthonia spicata	18
Dasistoma macrophylla	2
Datura stramonium	24
Datura wrightii	1
Daucus carota	39
Daucus pusillus	31
Decodon	1
Decodon verticillatus	17
Decumaria barbara	35
Delphinium carolinianum	2
Delphinium carolinianum carolinianum	2
Dennstaedtia punctilobula	2
Deparia acrostichoides	1
Descurainia pinnata	15
Desmanthus illinoensis	4
Desmatodon plinthobius	3
Desmodium	3
Desmodium canescens	17
Desmodium ciliare	26
Desmodium ciliare ciliare	21
Desmodium cuspidatum	6
Desmodium cuspidatum cuspidatum	6
Desmodium fernaldii	9
Desmodium floridanum	2
Desmodium glabellum	17
Desmodium glutinosum	6
Desmodium incanum	2
Desmodium laevigatum	25
Desmodium lineatum	13
Desmodium marilandicum	19
Desmodium nudiflorum	30
Desmodium nuttallii	13
Desmodium obtusum	4
Desmodium paniculatum	37
Desmodium pauciflorum	10
Desmodium perplexum	17
Desmodium rotundifolium	16
Desmodium sessilifolium	3
Desmodium strictum	21
Desmodium tenuifolium	7
Desmodium tortuosum	18
Desmodium viridiflorum	20
Diamorpha smallii	10
Dianthus armeria	12
Dianthus barbatus	1
Dicentra cucullaria	1
Dicerandra odoratissima	1
Dichanthelium	5
Dichanthelium aciculare	43
Dichanthelium aciculare aciculare	1
Dichanthelium acuminatum	11
Dichanthelium acuminatum acuminatum	56
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	1
Dichanthelium acuminatum densiflorum	2
Dichanthelium acuminatum fasciculatum	2
Dichanthelium acuminatum longiligulatum	23
Dichanthelium acuminatum;Hymenachne amplexicaulis	1
Dichanthelium boreale	1
Dichanthelium boscii	52
Dichanthelium clandestinum	21
Dichanthelium commutatum	78
Dichanthelium commutatum;Digitaria cognata	2
Dichanthelium depauperatum	19
Dichanthelium dichotomum	85
Dichanthelium dichotomum dichotomum	46
Dichanthelium dichotomum unciphyllum	19
Dichanthelium ensifolium ensifolium	15
Dichanthelium laxiflorum	53
Dichanthelium oligosanthes	39
Dichanthelium oligosanthes;Dichanthelium scoparium;Panicum rudgei	2
Dichanthelium ovale	21
Dichanthelium polyanthes	24
Dichanthelium polyanthes;Panicum dichotomiflorum	2
Dichanthelium portoricense	18
Dichanthelium ravenelii	17
Dichanthelium sabulorum	17
Dichanthelium scabriusculum	44
Dichanthelium scoparium	54
Dichanthelium sphaerocarpon	39
Dichanthelium sphaerocarpon floridanum	6
Dichanthelium sphaerocarpon sphaerocarpon	43
Dichanthelium stigmosum	1
Dichanthelium strigosum	17
Dichanthelium strigosum leucoblepharis	4
Dichanthelium strigosum strigosum	5
Dichondra carolinensis	24
Dichondra repens	1
Dicliptera brachiata	7
Dicranodontium denudatum	2
Dicranum condensatum	3
Dicranum flagellare	1
Dicranum fulvum	1
Dicranum montanum	1
Dicranum scoparium	3
Dicranum viride	1
Didymoglossum petersii	3
Diervilla sessilifolia	2
Digitalis lanata	1
Digitaria aequiglumis;Urochloa ramosa	2
Digitaria ciliaris	17
Digitaria cognata	46
Digitaria filiformis	11
Digitaria ischaemum	10
Digitaria sanguinalis	52
Digitaria serotina	2
Digitaria villosa	17
Digitaria violascens	15
Diodella teres	48
Diodia virginiana	45
Dionaea muscipula	3
Dioscorea	1
Dioscorea floridana	8
Dioscorea oppositifolia	11
Dioscorea villosa	37
Diospyros	4
Diospyros virginiana	3860
Diphyscium foliosum	2
Diplophyllum apiculatum	5
Dirca palustris	4
Distichlis spicata	9
Distichlis spicata stricta	1
Ditrichum lineare	4
Ditrichum pallidum	9
Ditrysinia fruticosa	12
Doellingeria infirma	18
Donax	8
Draba aprica	1
Draba brachycarpa	8
Draba reptans	1
Draba verna	12
Drepanolejeunea appalachiana	6
Drosera	1
Drosera brevifolia	14
Drosera capillaris	25
Drosera intermedia	13
Drosera rotundifolia	1
Drosera rotundifolia rotundifolia	1
Drummondia prorepens	3
Dryopteris carthusiana	1
Dryopteris ludoviciana	9
Dryopteris marginalis	4
Duchesnea indica	27
Dulichium arundinaceum	24
Dulichium arundinaceum arundinaceum	18
Dumortiera hirsuta	6
Dyschoriste humistrata	2
Dyschoriste oblongifolia	9
Dysphania ambrosioides	40
Dysphania anthelmintica	1
Dysphania multifida	1
Dysphania pumilio	1
Echinacea laevigata	7
Echinochloa colona	24
Echinochloa crus-galli	39
Echinochloa muricata	8
Echinochloa muricata microstachya	1
Echinochloa muricata muricata	2
Echinochloa walteri	9
Echinodorus	1
Echinodorus cordifolius	14
Echinodorus tenellus	3
Echium vulgare	1
Eclipta prostrata	31
Egeria densa	6
Eichhornia crassipes	5
Elaeagnus angustifolia	1
Elaeagnus pungens	3
Elaeagnus umbellata	8
Elaeagnus umbellata parvifolia	10
Elatine americana	1
Eleocharis	5
Eleocharis acicularis	5
Eleocharis albida	4
Eleocharis atropurpurea	4
Eleocharis baldwinii	7
Eleocharis elliptica	1
Eleocharis engelmannii	2
Eleocharis equisetoides	8
Eleocharis fallax	1
Eleocharis flavescens	8
Eleocharis flavescens flavescens	6
Eleocharis geniculata	1
Eleocharis melanocarpa	8
Eleocharis microcarpa	14
Eleocharis microcarpa microcarpa	1
Eleocharis obtusa	44
Eleocharis palustris	1
Eleocharis parvula	1
Eleocharis quadrangulata	17
Eleocharis robbinsii	1
Eleocharis tenuis	6
Eleocharis tortilis	13
Eleocharis tricostata	8
Eleocharis tuberculosa	24
Eleocharis vivipara	1
Elephantopus carolinianus	47
Elephantopus elatus	6
Elephantopus nudatus	28
Elephantopus tomentosus	40
Eleusine indica	51
Elmera racemosa	2
Elodea canadensis	1
Elymus	2
Elymus glabriflorus	28
Elymus glabriflorus australis	3
Elymus glabriflorus glabriflorus	1
Elymus hystrix	10
Elymus hystrix hystrix	11
Elymus riparius	1
Elymus villosus	4
Elymus villosus villosus	1
Elymus virginicus	31
Elymus virginicus virginicus	31
Elytraria caroliniensis	2
Elytraria caroliniensis caroliniensis	3
Enemion biternatum	1
Entodon hampeanus	1
Entodon macropodus	4
Entodon seductrix	5
Entodon sullivantii	2
Epidendrum magnoliae	12
Epifagus virginiana	16
Epigaea repens	13
Epilobium coloratum	3
Equisetum arvense	1
Equisetum hyemale	5
Equisetum hyemale affine	8
Equisetum laevigatum	1
Eragrostis	2
Eragrostis capillaris	8
Eragrostis cilianensis	7
Eragrostis ciliaris	1
Eragrostis curvula	11
Eragrostis elliottii	5
Eragrostis hirsuta	54
Eragrostis hypnoides	4
Eragrostis lugens	7
Eragrostis minor	5
Eragrostis pectinacea	3
Eragrostis pilosa	29
Eragrostis refracta	38
Eragrostis spectabilis	52
Eragrostis tenella	3
Erechtites hieraciifolius	41
Erechtites hieraciifolius hieraciifolius	41
Eremochloa ophiuroides	8
Erigeron annuus	23
Erigeron philadelphicus	10
Erigeron philadelphicus philadelphicus	6
Erigeron pulchellus	19
Erigeron pulchellus pulchellus	19
Erigeron quercifolius	17
Erigeron strigosus	54
Erigeron vernus	18
Eriocaulaceae	1
Eriocaulon compressum	17
Eriocaulon decangulare	47
Eriocaulon ravenelii	2
Eriogonum tomentosum	16
Eriophorum virginicum	2
Erodium cicutarium	7
Erodium cicutarium cicutarium	4
Eryngium aquaticum	11
Eryngium aquaticum aquaticum	9
Eryngium aquaticum ravenelii	2
Eryngium castrense	1
Eryngium integrifolium	17
Eryngium prostratum	14
Eryngium yuccifolium	32
Eryngium yuccifolium synchaetum	4
Eryngium yuccifolium yuccifolium	30
Erythrina	1
Erythrina crista-galli	1
Erythrina herbacea	11
Erythronium americanum	12
Erythronium americanum americanum	14
Erythronium umbilicatum umbilicatum	1
Eschscholzia californica	4
Eschscholzia californica californica	4
Euastrum bidentatum	1
Euastrum binale gutwinskii	1
Euastrum denticulatum	1
Euastrum inerme	1
Eubotrys racemosa	29
Eubotrys recurva	2
Euonymus	1
Euonymus americanus	46
Euonymus atropurpureus	2
Euonymus atropurpureus atropurpureus	1
Euonymus bungeanus	1
Euonymus fortunei radicans	1
Eupatorium	2
Eupatorium album	38
Eupatorium album album	39
Eupatorium album vaseyi	1
Eupatorium altissimum	1
Eupatorium capillifolium	50
Eupatorium compositifolium	36
Eupatorium hyssopifolium	47
Eupatorium leucolepis	22
Eupatorium leucolepis leucolepis	18
Eupatorium linearifolium	32
Eupatorium mohrii	13
Eupatorium perfoliatum	53
Eupatorium pilosum	28
Eupatorium rotundifolium	41
Eupatorium rotundifolium ovatum	7
Eupatorium rotundifolium rotundifolium	36
Eupatorium semiserratum	24
Eupatorium serotinum	27
Euphorbia bombensis	3
Euphorbia commutata	3
Euphorbia cordifolia	8
Euphorbia corollata	27
Euphorbia curtisii	26
Euphorbia cyathophora	17
Euphorbia cyparissias	1
Euphorbia dentata	17
Euphorbia exserta	7
Euphorbia heterophylla	3
Euphorbia hirta	1
Euphorbia ipecacuanhae	16
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	48
Euphorbia marginata	1
Euphorbia nutans	3
Euphorbia polygonifolia	6
Euphorbia prostrata	3
Euphorbia pubentissima	37
Euphorbia spathulata	11
Eurhynchium hians	1
Eurybia avita	1
Eurybia compacta	8
Eurybia divaricata	13
Eurybia macrophylla	2
Eurybia paludosa	19
Eurybia spectabilis	8
Eurybia surculosa	5
Eustachys glauca	1
Eustachys paspaloides	1
Eustachys paspaloides;Eustachys petraea	2
Eustachys petraea	7
Eustachys retusa	2
Euthamia graminifolia	43
Eutrochium dubium	31
Eutrochium fistulosum	18
Eutrochium purpureum	10
Eutrochium purpureum purpureum	6
Exochorda racemosa	3
Fabronia ciliaris polycarpa	1
Facelis retusa	38
Fagopyrum esculentum	1
Fagus grandifolia	1734
Fallopia convolvulus	24
Fallopia japonica	1
Fallopia japonica japonica	2
Fallopia scandens	25
Fatoua villosa	3
Fatsia japonica	1
Festuca	1
Festuca ovina	3
Festuca paradoxa	15
Festuca subverticillata	15
Ficus	1
Ficus benghalensis	1
Ficus carica	4
Fimbristylis	2
Fimbristylis autumnalis	44
Fimbristylis dichotoma	15
Fimbristylis littoralis	8
Fimbristylis spadicea	18
Fimbristylis thermalis	1
Fimbristylis vahlii	1
Firmiana simplex	3
Fissidens bryoides	3
Fissidens dubius	2
Fissidens ravenelii	1
Fissidens subbasilaris	2
Fissidens taxifolius	1
Fleischmannia incarnata	10
Foeniculum vulgare	7
Fontinalis	1
Fontinalis dalecarlica	1
Fontinalis novae-angliae	2
Forestiera acuminata	6
Forestiera godfreyi	3
Forsstroemia trichomitria	4
Forsythia intermedia	1
Fothergilla gardenii	16
Fothergilla major	6
Fragaria virginiana	40
Fragaria virginiana virginiana	18
Frasera caroliniensis	2
Fraxinus	15472
Fraxinus americana	667
Fraxinus caroliniana	132
Fraxinus nigra	3
Fraxinus pennsylvanica	4169
Fraxinus profunda	8
Froelichia floridana	44
Froelichia gracilis	6
Frullania	2
Frullania brittoniae	3
Frullania eboracensis	2
Frullania ericoides	10
Frullania kunzei	3
Frullania oakesiana	1
Frullania obcordata	15
Frullania tamarisci asagrayana	6
Fuirena pumila	4
Fuirena squarrosa	30
Fumaria officinalis	15
Funaria flavicans	2
Gaillardia aestivalis	14
Gaillardia pulchella	10
Galactia	1
Galactia elliottii	2
Galactia erecta	11
Galactia microphylla	9
Galactia mollis	1
Galactia regularis	2
Galactia volubilis	34
Galax urceolata	7
Galearis spectabilis	2
Galinsoga quadriradiata	7
Galium	1
Galium aparine	30
Galium bermudense	19
Galium circaezans	31
Galium latifolium	4
Galium obtusum	21
Galium obtusum filifolium	14
Galium obtusum obtusum	11
Galium pilosum	35
Galium pilosum puncticulosum	1
Galium tinctorium	44
Galium triflorum	22
Galium uniflorum	9
Gamochaeta americana	2
Gamochaeta argyrinea	27
Gamochaeta chionesthes	4
Gamochaeta coarctata	17
Gamochaeta falcata	19
Gamochaeta pensylvanica	24
Gamochaeta purpurea	50
Gamochaeta simplicicaulis	8
Gardenia	1
Gaylussacia baccata	4
Gaylussacia dumosa	33
Gaylussacia frondosa	32
Gaylussacia orocola	1
Gaylussacia tomentosa	2
Gaylussacia ursina	5
Gelsemium rankinii	1
Gelsemium sempervirens	45
Gentiana autumnalis	5
Gentiana catesbaei	8
Gentiana decora	1
Gentiana saponaria	9
Gentiana saponaria saponaria	10
Gentiana villosa	11
Gentianella quinquefolia	3
Gentianella quinquefolia quinquefolia	3
Geranium carolinianum	48
Geranium carolinianum carolinianum	41
Geranium maculatum	29
Geranium molle	1
Geum canadense	50
Geum laciniatum	1
Geum virginianum	8
Gillenia trifoliata	6
Ginkgo biloba	2
Gladiolus papilio	1
Glandularia bipinnatifida bipinnatifida	1
Glandularia canadensis	8
Glandularia pulchella	34
Glebionis segetum	1
Glechoma hederacea	7
Gleditsia aquatica	33
Gleditsia triacanthos	313
Gloeocystis	1
Gloeocystis vesiculosa	1
Glyceria melicaria	2
Glyceria obtusa	1
Glyceria septentrionalis	6
Glyceria striata	37
Glycine max	2
Gonolobus suberosus suberosus	25
Goodyera pubescens	12
Goodyera repens	1
Gordonia lasianthus	1920
Gossypium barbadense	2
Gratiola amphiantha	2
Gratiola aurea	3
Gratiola neglecta	4
Gratiola pilosa	28
Gratiola ramosa	13
Gratiola virginiana	24
Gratiola virginiana virginiana	22
Gratiola viscidula	10
Grimmia laevigata	3
Gymnadeniopsis clavellata	20
Gymnadeniopsis integra	5
Gymnadeniopsis nivea	8
Gymnopogon ambiguus	11
Gymnopogon brevifolius	14
Gynandropsis gynandra	6
Habenaria	1
Habenaria quinqueseta	7
Habenaria repens	21
Hackelia virginiana	1
Hainardia cylindrica	1
Halesia	85
Halesia carolina	65
Halesia diptera	2
Hamamelis virginiana	27
Haplohymenium triste	3
Hedeoma hispida	3
Hedeoma pulegioides	4
Hedera helix	7
Hedwigia ciliata	8
Helenium amarum	51
Helenium autumnale	26
Helenium flexuosum	20
Helenium pinnatifidum	4
Helenium vernale	7
Helianthemum canadense	14
Helianthemum carolinianum	12
Helianthemum corymbosum	3
Helianthemum georgianum	1
Helianthemum rosmarinifolium	19
Helianthus angustifolius	35
Helianthus annuus	13
Helianthus atrorubens	53
Helianthus debilis	15
Helianthus debilis cucumerifolius	16
Helianthus decapetalus	8
Helianthus divaricatus	24
Helianthus eggertii	1
Helianthus floridanus	3
Helianthus giganteus	3
Helianthus glaucophyllus	2
Helianthus heterophyllus	3
Helianthus hirsutus	7
Helianthus laevigatus	3
Helianthus microcephalus	23
Helianthus mollis	1
Helianthus petiolaris	2
Helianthus petiolaris petiolaris	2
Helianthus radula	6
Helianthus resinosus	1
Helianthus schweinitzii	1
Helianthus strumosus	14
Helianthus tuberosus	21
Heliopsis helianthoides	8
Heliopsis helianthoides helianthoides	7
Heliotropium amplexicaule	21
Heliotropium curassavicum	1
Heliotropium curassavicum curassavicum	1
Heliotropium indicum	5
Hemerocallis fulva	28
Herzogiella striatella	1
Heteranthera reniformis	5
Heterophyllium affine	2
Heteropogon melanocarpus	5
Heterotheca subaxillaris	43
Heterotheca subaxillaris latifolia	5
Heuchera americana	25
Heuchera americana americana	26
Heuchera parviflora	1
Heuchera parviflora parviflora	1
Heuchera pubescens	1
Heuchera villosa	2
Heuchera villosa villosa	2
Hexalectris spicata	12
Hexalectris spicata spicata	10
Hexastylis	1
Hexastylis arifolia	52
Hexastylis heterophylla	4
Hexastylis minor	4
Hexastylis naniflora	5
Hexastylis rhombiformis	2
Hexastylis shuttleworthii	1
Hexastylis shuttleworthii shuttleworthii	1
Hexastylis sorriei	3
Hexastylis virginica	3
Hibiscus	1
Hibiscus aculeatus	17
Hibiscus laevis	7
Hibiscus moscheutos	43
Hibiscus syriacus	5
Hieracium	1
Hieracium gronovii	39
Hieracium marianum	26
Hieracium paniculatum	3
Hieracium scabrum	2
Hieracium venosum	30
Holcus lanatus	7
Holosteum umbellatum	6
Homalotheciella subcapillata	1
Hookeria acutifolia	1
Hordeum jubatum	2
Hordeum pusillum	41
Hordeum vulgare	8
Houstonia	1
Houstonia caerulea	27
Houstonia longifolia	15
Houstonia procumbens	4
Houstonia purpurea	23
Houstonia purpurea purpurea	24
Houstonia pusilla	23
Houstonia serpyllifolia	1
Hudsonia ericoides	3
Humulus japonicus	3
Humulus lupulus	1
Humulus lupulus lupuloides	2
Huperzia appalachiana	1
Huperzia lucidula	3
Hybanthus concolor	6
Hydrangea	1
Hydrangea arborescens	15
Hydrangea cinerea	3
Hydrangea radiata	10
Hydrilla verticillata	8
Hydrocotyle	1
Hydrocotyle americana	1
Hydrocotyle bonariensis	8
Hydrocotyle ranunculoides	7
Hydrocotyle sibthorpioides	3
Hydrocotyle umbellata	29
Hydrocotyle verticillata	26
Hydrocotyle verticillata triradiata	7
Hydrocotyle verticillata verticillata	21
Hydrolea corymbosa	3
Hydrolea quadrivalvis	20
Hygroamblystegium tenax	1
Hygroamblystegium tenax tenax	1
Hygrohypnum alpestre	1
Hygrohypnum eugyrium	1
Hygrohypnum ochraceum	1
Hylotelephium telephioides	1
Hymenocallis coronaria	7
Hymenocallis crassifolia	9
Hymenocallis pygmaea	4
Hymenopappus scabiosaeus	1
Hymenopappus scabiosaeus scabiosaeus	1
Hymenophyllum tayloriae	1
Hymenophyllum tunbrigense	3
Hyophila involuta	1
Hypericum	3
Hypericum adpressum	4
Hypericum brachyphyllum	2
Hypericum buckleyi	1
Hypericum calycinum	1
Hypericum canadense	12
Hypericum cistifolium	13
Hypericum crux-andreae	30
Hypericum densiflorum	7
Hypericum denticulatum	24
Hypericum denticulatum acutifolium	19
Hypericum drummondii	19
Hypericum fasciculatum	17
Hypericum galioides	21
Hypericum gentianoides	11
Hypericum gymnanthum	15
Hypericum harperi	1
Hypericum hypericoides	54
Hypericum hypericoides hypericoides	44
Hypericum hypericoides multicaule	10
Hypericum lloydii	15
Hypericum mutilum	43
Hypericum nitidum	4
Hypericum nudiflorum	14
Hypericum perforatum	6
Hypericum prolificum	8
Hypericum pseudomaculatum	3
Hypericum punctatum	33
Hypericum setosum	16
Hypericum suffruticosum	3
Hypericum tenuifolium	6
Hypnum	1
Hypnum cupressiforme	1
Hypnum curvifolium	1
Hypnum lindbergii	1
Hypnum pallescens	2
Hypochaeris chillensis	46
Hypochaeris glabra	23
Hypochaeris radicata	16
Hypopitys monotropa	6
Hypoxis	1
Hypoxis curtissii	5
Hypoxis hirsuta	40
Hypoxis juncea	3
Hypoxis sessilis	1
Hypoxis wrightii	14
Hyptis alata	20
Ilex ambigua	5
Ilex amelanchier	5
Ilex aquifolium	1
Ilex attenuata	1
Ilex cassine	16
Ilex coriacea	23
Ilex cornuta	2
Ilex decidua	38
Ilex glabra	34
Ilex laevigata	2
Ilex longipes	8
Ilex montana	11
Ilex myrtifolia	17
Ilex opaca	7762
Ilex opaca opaca	40
Ilex verticillata	21
Ilex vomitoria	22
Impatiens capensis	31
Impatiens pallida	1
Imperata cylindrica	1
Indigofera caroliniana	29
Ionactis linariifolia	31
Ipomoea batatas	66
Ipomoea carnea	1
Ipomoea carnea fistulosa	4
Ipomoea coccinea	16
Ipomoea cordatotriloba	7
Ipomoea cordatotriloba cordatotriloba	11
Ipomoea cristulata	1
Ipomoea hederacea	31
Ipomoea imperati	6
Ipomoea lacunosa	25
Ipomoea macrorhiza	2
Ipomoea nil	1
Ipomoea pandurata	44
Ipomoea purga	1
Ipomoea purpurea	24
Ipomoea quamoclit	6
Ipomoea sagittata	12
Ipomoea tiliacea	1
Ipomopsis rubra	1
Iresine rhizomatosa	2
Iris cristata	6
Iris domestica	6
Iris germanica	4
Iris hexagona	6
Iris prismatica	1
Iris tridentata	9
Iris verna	19
Iris verna smalliana	2
Iris verna verna	12
Iris versicolor	1
Iris virginica	26
Isoetes	1
Isoetes engelmannii	12
Isoetes melanopoda	4
Isoetes melanospora	1
Isoetes riparia	2
Isolepis carinata	6
Isopterygiopsis muelleriana	1
Isopterygium tenerum	10
Isotria verticillata	3
Itea virginica	39
Iva annua	1
Iva frutescens	12
Iva imbricata	6
Iva microcephala	4
Jacquemontia tamnifolia	12
Jamesoniella autumnalis	2
Jubula pennsylvanica	3
Juglans cinerea	18
Juglans nigra	409
Juglans regia	1
Juncaceae	1
Juncus	1
Juncus acuminatus	29
Juncus biflorus	35
Juncus brachycarpus	8
Juncus bufonius	46
Juncus canadensis	16
Juncus coriaceus	41
Juncus debilis	18
Juncus dichotomus	39
Juncus diffusissimus	22
Juncus dudleyi	2
Juncus effusus	44
Juncus elliottii	25
Juncus georgianus	2
Juncus gymnocarpus	1
Juncus interior	1
Juncus longii	3
Juncus marginatus	24
Juncus megacephalus	4
Juncus nodatus	1
Juncus pelocarpus	5
Juncus polycephalus	1
Juncus repens	27
Juncus roemerianus	6
Juncus scirpoides	39
Juncus subcaudatus	2
Juncus tenuis	28
Juncus trigonocarpus	10
Juncus validus	5
Juncus validus validus	4
Jungermannia gracillima	4
Jungermannia hyalinum	1
Jungermannia karl-meulleri;Jungermannia leiantha	2
Jungermannia pyriflora	3
Jungermanniaceae	1
Juniperus	2
Juniperus communis	2
Juniperus communis depressa	1
Juniperus flaccida	28
Juniperus virginiana	11764
Juniperus virginiana silicicola	35
Juniperus virginiana virginiana	29
Justicia americana	6
Justicia ovata	20
Justicia ovata ovata	17
Kalmia angustifolia	1
Kalmia angustifolia carolina	3
Kalmia buxifolia	7
Kalmia cuneata	1
Kalmia hirsuta	5
Kalmia latifolia	30
Kickxia elatine	1
Kirchneriella lunaris	2
Kosteletzkya pentacarpos	7
Krigia	1
Krigia caespitosa	23
Krigia dandelion	11
Krigia montana	2
Krigia virginica	50
Kummerowia stipulacea	13
Kummerowia striata	35
Kyllinga brevifolia	2
Kyllinga gracillima	1
Kyllinga odorata	9
Kyllinga pumila	19
Lachnanthes caroliniana	19
Lachnocaulon anceps	29
Lachnocaulon beyrichianum	2
Lachnocaulon minus	4
Lactuca	3
Lactuca canadensis	40
Lactuca floridana	22
Lactuca graminifolia	31
Lactuca graminifolia graminifolia	31
Lactuca hirsuta	20
Lactuca saligna	2
Lactuca serriola	25
Lagenaria siceraria	1
Lagerstroemia indica	2
Lamiaceae	3
Lamium amplexicaule	49
Lamium purpureum	4
Lamium purpureum purpureum	5
Landoltia punctata	8
Lantana camara	4
Lantana depressa	1
Lantana depressa floridana	1
Lantana horrida	1
Laportea canadensis	8
Lathyrus hirsutus	6
Lathyrus latifolius	9
Lechea minor	18
Lechea mucronata	38
Lechea pulchella	17
Lechea pulchella pulchella	16
Lechea racemulosa	15
Lechea sessiliflora	14
Lechea tenuifolia	18
Lechea torreyi	2
Leersia hexandra	16
Leersia lenticularis	14
Leersia oryzoides	35
Leersia virginica	34
Lejeunea cavifolia	3
Lejeunea flava	17
Lejeunea laetivirens	26
Lejeunea lamacerina gemminata	1
Lejeunea ruthii	9
Lejeunea ulicina	3
Lemna	2
Lemna minor	1
Lemna perpusilla	6
Lemna valdiviana	7
Leonotis nepetifolia	13
Leonurus cardiaca	1
Lepidium campestre	1
Lepidium didymum	35
Lepidium ruderale	1
Lepidium virginicum	51
Lepidium virginicum virginicum	49
Leptochloa fusca	1
Leptochloa panicea	4
Leptochloa panicea brachiata	5
Leptochloa panicea mucronata	1
Leptodictyum humile	1
Leptodictyum riparium	4
Lepuropetalon spathulatum	2
Lespedeza	3
Lespedeza angustifolia	22
Lespedeza bicolor	17
Lespedeza capitata	23
Lespedeza cuneata	41
Lespedeza frutescens	1
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	34
Lespedeza manniana	1
Lespedeza nuttallii	1
Lespedeza procumbens	27
Lespedeza repens	40
Lespedeza stuevei	27
Lespedeza thunbergii	2
Lespedeza violacea	15
Lespedeza virginica	40
Leucanthemum lacustre	3
Leucanthemum vulgare	30
Leucobryum albidum	3
Leucobryum glaucum	4
Leucodon julaceus	5
Leucojum aestivum	3
Leucolejeunea	1
Leucolejeunea clypeata	11
Leucolejeunea conchifolia	7
Leucolejeunea unciloba	2
Leucothoe axillaris	30
Leucothoe fontanesiana	9
Liatris	2
Liatris aspera	6
Liatris cokeri;Liatris virgata	2
Liatris elegans	13
Liatris elegans elegans	1
Liatris gracilis	2
Liatris microcephala	3
Liatris patens	2
Liatris pauciflora	16
Liatris pauciflora secunda	1
Liatris pilosa	32
Liatris scariosa	4
Liatris scariosa scariosa	3
Liatris spicata	16
Liatris spicata resinosa	9
Liatris squarrosa	17
Liatris squarrosa squarrosa	1
Liatris squarrulosa	19
Liatris tenuifolia	19
Liatris tenuifolia tenuifolia	16
Liatris virgata	9
Licania michauxii	1
Ligusticum canadense	21
Ligustrum	1
Ligustrum japonicum	14
Ligustrum lucidum	2
Ligustrum sinense	32
Ligustrum vulgare	3
Lilaeopsis carolinensis	1
Lilaeopsis chinensis	2
Lilium canadense	1
Lilium catesbaei	22
Lilium michauxii	10
Lilium pyrophilum	4
Lilium superbum	2
Limnobium spongia	6
Limnophila	1
Limonia	1
Limonium carolinianum	7
Lindera benzoin	21
Lindera melissifolia	6
Lindernia crustacea	1
Lindernia dubia	81
Lindernia monticola	6
Linum floridanum	19
Linum floridanum floridanum	20
Linum medium	25
Linum medium texanum	27
Linum striatum	20
Linum usitatissimum	3
Linum virginianum	5
Liparis liliifolia	2
Lipocarpha maculata	7
Lipocarpha micrantha	2
Liquidambar styraciflua	106668
Liriodendron tulipifera	17212
Liriope muscari	1
Liriope spicata	1
Lithospermum caroliniense	9
Lithospermum caroliniense caroliniense	9
Lithospermum tuberosum	1
Litsea aestivalis	7
Lobelia amoena	4
Lobelia boykinii	5
Lobelia canbyi	10
Lobelia cardinalis	43
Lobelia elongata	33
Lobelia flaccidifolia	2
Lobelia glandulosa	25
Lobelia inflata	5
Lobelia nuttallii	44
Lobelia puberula	41
Lobelia spicata	4
Lolium multiflorum	49
Lolium perenne	43
Lonicera	1
Lonicera flava	4
Lonicera fragrantissima	3
Lonicera japonica	52
Lonicera morrowii	1
Lonicera sempervirens	49
Lonicera xylosteum	2
Lophozia bicrenata	2
Lophozia capitata	2
Ludwigia	2
Ludwigia alata	5
Ludwigia alternifolia	49
Ludwigia arcuata	2
Ludwigia bonariensis	1
Ludwigia decurrens	43
Ludwigia glandulosa	26
Ludwigia glandulosa glandulosa	21
Ludwigia grandiflora	6
Ludwigia hexapetala	2
Ludwigia hirtella	18
Ludwigia leptocarpa	22
Ludwigia linearis	27
Ludwigia linifolia	1
Ludwigia maritima	11
Ludwigia microcarpa	6
Ludwigia octovalvis	1
Ludwigia palustris	38
Ludwigia peploides	1
Ludwigia pilosa	24
Ludwigia ravenii	3
Ludwigia repens	2
Ludwigia spathulata	1
Ludwigia sphaerocarpa	11
Ludwigia suffruticosa	10
Ludwigia virgata	18
Lunularia	1
Lupinus angustifolius	2
Lupinus diffusus	16
Lupinus perennis	12
Lupinus villosus	15
Luziola fluitans	8
Luzula acuminata	14
Luzula acuminata carolinae	14
Luzula bulbosa	13
Luzula echinata	26
Luzula multiflora	2
Lycium barbarum	1
Lycopodiella alopecuroides	19
Lycopodiella appressa	11
Lycopodiella caroliniana	10
Lycopodium	1
Lycopodium complanatum	2
Lycopodium digitatum	8
Lycopodium obscurum	2
Lycopodium tristachyum	1
Lycopus	3
Lycopus americanus	2
Lycopus amplectens	9
Lycopus cokeri	5
Lycopus rubellus	24
Lycopus virginicus	30
Lycoris radiata	2
Lygodium japonicum	3
Lygodium palmatum	2
Lyonia ferruginea	1
Lyonia ligustrina	34
Lyonia lucida	32
Lyonia mariana	30
Lysimachia asperulifolia	2
Lysimachia ciliata	10
Lysimachia fraseri	2
Lysimachia lanceolata	13
Lysimachia loomisii	3
Lysimachia nummularia	5
Lysimachia quadrifolia	10
Lythrum alatum	13
Lythrum alatum lanceolatum	13
Lythrum lineare	5
Macbridea caroliniana	10
Maclura pomifera	8
Macrothelypteris torresiana	1
Magnolia acuminata	87
Magnolia denudata	1
Magnolia fraseri	43
Magnolia grandiflora	378
Magnolia macrophylla	15
Magnolia pyramidata	1
Magnolia tripetala	9
Magnolia virginiana	7516
Maianthemum racemosum	29
Maianthemum racemosum racemosum	33
Malaxis spicata	3
Malaxis unifolia	9
Malus	63
Malus angustifolia	63
Malus fusca	22
Malus pumila	1
Malva sylvestris	7
Malvaviscus arboreus	1
Malvaviscus arboreus drummondii	1
Manfreda virginica	37
Marchantiophytina	18
Marrubium vulgare	2
Marshallia graminifolia	21
Marshallia obovata	44
Marsilea mutica	1
Matelea	2
Matelea carolinensis	21
Matelea decipiens	6
Matelea flavidula	4
Mayaca fluviatilis	19
Mazus pumilus	2
Mecardonia acuminata	22
Mecardonia acuminata acuminata	19
Medeola virginiana	16
Medicago	1
Medicago arabica	30
Medicago lupulina	26
Medicago polymorpha	10
Medicago sativa	4
Medicago sativa sativa	5
Melampyrum lineare	3
Melanthera nivea	9
Melastomataceae	1
Melia azedarach	291
Melica mutica	41
Melilotus albus	5
Melilotus indicus	10
Melilotus officinalis	30
Melissa officinalis	2
Melochia corchorifolia	9
Melothria pendula	26
Melothria pendula pendula	20
Menispermum canadense	5
Mentha arvensis;Mentha gracilis	1
Mentha spicata	2
Metzgeria	3
Metzgeria conjugata	1
Metzgeria crassipilis	2
Metzgeria leptoneura	12
Metzgeria leptoneura;Metzgeria leptoneura leptoneura	5
Metzgeria myriopoda	5
Metzgeria temperata	2
Micranthemum umbrosum	20
Micranthes micranthidifolia	1
Micranthes petiolaris	3
Micranthes virginiensis	27
Microlejeunea	1
Microspora tumidula	1
Microstegium vimineum	16
Mikania scandens	47
Milium effusum	1
Mimosa microphylla	38
Mimulus	1
Mimulus alatus	22
Mimulus ringens	11
Mimulus ringens ringens	11
Minuartia caroliniana	13
Minuartia glabra	5
Minuartia godfreyi	1
Minuartia uniflora	5
Mirabilis albida	3
Mirabilis jalapa	10
Miscanthus sinensis	9
Mitchella repens	39
Mitreola petiolata	18
Mitreola sessilifolia	18
Mnesithea	1
Mnesithea cylindrica	2
Mnesithea rugosa	11
Modiola caroliniana	20
Molineriella laevis	1
Mollugo verticillata	40
Monarda citriodora	1
Monarda citriodora citriodora	2
Monarda clinopodia	5
Monarda fistulosa	1
Monarda fistulosa fistulosa	1
Monarda punctata	20
Monarda punctata punctata	38
Monotropa uniflora	15
Monotropsis odorata	1
Morella caroliniensis	17
Morella cerifera	33
Morus	651
Morus alba	32
Morus rubra	365
Mougeotia	1
Muhlenbergia	1
Muhlenbergia capillaris	30
Muhlenbergia capillaris capillaris	1
Muhlenbergia expansa	22
Muhlenbergia schreberi	25
Muhlenbergia sericea	5
Muhlenbergia tenuiflora	1
Muhlenbergia uniflora;Poa trivialis	1
Murdannia keisak	35
Murdannia nudiflora	4
Muscari	1
Muscari neglectum	14
Myosotis macrosperma	9
Myosotis verna	14
Myosurus minimus	6
Myriophyllum	3
Myriophyllum aquaticum	15
Myriophyllum heterophyllum	20
Myriophyllum laxum	9
Myriophyllum pinnatum	1
Myriophyllum spicatum	4
Najas flexilis	1
Najas gracillima	1
Najas guadalupensis	9
Najas guadalupensis floridana	1
Najas guadalupensis guadalupensis	2
Najas minor	4
Nama jamaicensis	1
Nandina domestica	2
Narcissus	1
Narcissus jonquilla	1
Narcissus pseudonarcissus	2
Nardia	3
Narthecium americanum	1
Nasturtium officinale	2
Neckera pennata	1
Nelumbo lutea	3
Nelumbo nucifera	1
Nemophila aphylla	8
Neottia bifolia	9
Neottia smallii	1
Nepeta cataria	1
Nerium oleander	3
Nestronia umbellula	9
Nicandra physalodes	5
Nicotiana tabacum	1
Nolina georgiana	8
Nothoscordum bivalve	36
Nothoscordum borbonicum	2
Nothoscordum gracile	1
Nuphar advena advena	21
Nuphar lutea	23
Nuphar sagittifolia	2
Nuttallanthus canadensis	56
Nymphaea mexicana	2
Nymphaea odorata	17
Nymphaea odorata odorata	16
Nymphoides aquatica	16
Nymphoides cordata	10
Nyssa aquatica	16298
Nyssa biflora	49839
Nyssa biflora biflora	1
Nyssa ogeche	2
Nyssa sylvatica	7653
Obolaria virginica	9
Oclemena reticulata	4
Odontoschisma denudatum	1
Odontoschisma prostratum	10
Oedogonium	9
Oenothera	1
Oenothera biennis	36
Oenothera curtiflora	3
Oenothera drummondii	8
Oenothera filipes	15
Oenothera fruticosa	48
Oenothera fruticosa fruticosa	36
Oenothera fruticosa glauca	10
Oenothera gaura	1
Oenothera humifusa	6
Oenothera laciniata	47
Oenothera parviflora	1
Oenothera perennis	1
Oenothera rosea	1
Oenothera simulans	8
Oenothera sinuosa	6
Oenothera speciosa	26
Oldenlandia boscii	4
Oldenlandia corymbosa	3
Oldenlandia uniflora	18
Onoclea sensibilis	21
Onosmodium virginianum	24
Oocystis pusilla	1
Ophioglossum crotalophoroides	3
Ophioglossum engelmannii	1
Ophioglossum nudicaule	2
Ophioglossum petiolatum	3
Ophioglossum vulgatum	5
Oplismenus hirtellus	16
Oplismenus hirtellus setarius	9
Opuntia ficus-indica	1
Opuntia ficus-indica;Opuntia humifusa humifusa	1
Opuntia humifusa	44
Opuntia humifusa austrina	2
Opuntia humifusa humifusa	1
Opuntia humifusa humifusa;Opuntia monacantha	1
Opuntia monacantha	1
Opuntia pusilla	8
Opuntia stricta	3
Orbexilum onobrychis	1
Orbexilum pedunculatum	32
Orbexilum pedunculatum pedunculatum	3
Orbexilum pedunculatum psoralioides	31
Ornithogalum umbellatum	10
Orobanche uniflora	2
Orontium aquaticum	27
Orthosia	2
Orthosia scoparia	1
Orthotrichaceae	1
Orthotrichum ohioense	1
Orthotrichum pusillum	2
Oryza sativa	1
Osmanthus americanus	15
Osmanthus americanus americanus	12
Osmanthus fragrans	2
Osmorhiza claytonii	2
Osmorhiza longistylis	7
Osmunda regalis	35
Osmunda regalis spectabilis	33
Osmundastrum cinnamomea	69
Ostrya virginiana	918
Oxalis	3
Oxalis corniculata	3
Oxalis dillenii	40
Oxalis priceae	8
Oxalis priceae colorea	9
Oxalis rubra	17
Oxalis stricta	10
Oxalis violacea	29
Oxydendrum arboreum	5803
Oxypolis denticulata	4
Oxypolis filiformis	10
Oxypolis rigidior	12
Oxystegus tenuirostris	1
Pachysandra procumbens	1
Pachysandra terminalis	1
Packera anonyma	43
Packera aurea	3
Packera glabella	33
Packera obovata	7
Packera tomentosa	11
Paederia foetida	1
Pallavicinia lyellii	5
Panax quinquefolius	4
Panicum	20
Panicum amarum	8
Panicum amarum amarum	2
Panicum capillare	2
Panicum dichotomiflorum	45
Panicum dichotomiflorum dichotomiflorum	36
Panicum flexile	1
Panicum hemitomon	11
Panicum miliaceum	1
Panicum philadelphicum	4
Panicum verrucosum	36
Panicum virgatum	68
Papaver dubium	2
Papaveraceae	1
Parietaria floridana	2
Parietaria pensylvanica	1
Parkinsonia aculeata	2
Parnassia asarifolia	1
Parnassia caroliniana	1
Parnassia grandifolia	1
Paronychia americana	2
Paronychia baldwinii	14
Paronychia canadensis	1
Paronychia fastigiata	2
Paronychia fastigiata fastigiata	2
Paronychia herniarioides	3
Parthenium integrifolium	40
Parthenocissus quinquefolia	48
Paspalidium	2
Paspalidium geminatum	2
Paspalum	1
Paspalum bifidum	6
Paspalum dilatatum	58
Paspalum dissectum	3
Paspalum distichum	12
Paspalum floridanum	47
Paspalum giganteum	2
Paspalum laeve	46
Paspalum notatum	22
Paspalum notatum saurae	23
Paspalum plicatulum	5
Paspalum praecox	14
Paspalum pubiflorum	1
Paspalum pubiflorum glabrum	1
Paspalum repens	10
Paspalum scrobiculatum	37
Paspalum setaceum	36
Paspalum setaceum ciliatifolium	9
Paspalum setaceum muhlenbergii	2
Paspalum setaceum setaceum	6
Paspalum setaceum supinum	2
Paspalum urvillei	41
Passiflora	1
Passiflora caerulea	1
Passiflora incarnata	70
Passiflora lutea	49
Passiflora morifolia	2
Pastinaca sativa	2
Paulownia tomentosa	20
Pediastrum biradiatum	1
Pediastrum boryanum	1
Pediastrum tetras	3
Pediastrum tetras tetraodon	1
Pedicularis canadensis	32
Pediomelum canescens	5
Pellaea atropurpurea	2
Pellia epiphylla	9
Peltandra sagittifolia	1
Peltandra virginica	36
Penium exiguum	1
Penium spirostriolatum	1
Pennisetum glaucum	31
Penstemon	1
Penstemon australis	35
Penstemon calycosus	1
Penstemon canescens	3
Penstemon digitalis	1
Penstemon laevigatus	37
Penstemon smallii	1
Penthorum sedoides	31
Perilla frutescens	11
Persea borbonia	6184
Persea palustris	3
Persicaria amphibia	2
Persicaria arifolia	5
Persicaria glabra	12
Persicaria hirsuta	6
Persicaria hydropiper	2
Persicaria hydropiperoides	31
Persicaria longiseta	4
Persicaria maculosa	25
Persicaria orientalis	1
Persicaria pensylvanica	44
Persicaria posumbu	1
Persicaria punctata	69
Persicaria sagittata	28
Persicaria setacea	41
Persicaria virginiana	25
Petroselinum crispum	1
Phacelia bipinnatifida	1
Phacelia dubia	4
Phacelia dubia georgiana	1
Phacelia maculata	7
Phacelia purshii	1
Phaeoceros mohrii	1
Phalaris arundinacea	1
Phalaris canariensis	3
Phalaris caroliniana	17
Phanopyrum gymnocarpon	16
Phaseolus polystachios	1
Phegopteris hexagonoptera	16
Phemeranthus teretifolius	14
Philadelphus	1
Philadelphus coronarius	1
Philadelphus inodorus	20
Phleum pratense	11
Phlox amoena	17
Phlox carolina	38
Phlox carolina alta	6
Phlox drummondii	18
Phlox drummondii drummondii	15
Phlox glaberrima	1
Phlox latifolia	4
Phlox maculata	1
Phlox maculata pyramidalis	1
Phlox nivalis	21
Phlox nivalis hentzii	11
Phlox nivalis nivalis	12
Phlox pilosa	7
Phlox pilosa pilosa	7
Phlox stolonifera	3
Phoradendron serotinum serotinum	29
Photinia fraseri	1
Photinia serratifolia	1
Phragmites australis	3
Phryma leptostachya	24
Phyla lanceolata	4
Phyla nodiflora	8
Phyllanthus caroliniensis	20
Phyllanthus caroliniensis caroliniensis	20
Phyllanthus tenellus	2
Phyllostachys	3
Phyllostachys aurea	4
Phyllostachys reticulata	1
Physalis angulata	29
Physalis cordata	2
Physalis grisea	4
Physalis heterophylla	17
Physalis heterophylla heterophylla	17
Physalis lanceolata	7
Physalis longifolia	2
Physalis longifolia subglabrata	2
Physalis pubescens	9
Physalis pubescens pubescens	9
Physalis virginiana	23
Physalis virginiana virginiana	23
Physalis walteri	8
Physcomitrium pyriforme	2
Physocarpus opulifolius	1
Physostegia purpurea	9
Physostegia virginiana	7
Physostegia virginiana virginiana	7
Phytolacca americana	54
Phytolacca americana rigida	1
Pilea fontana	1
Pilea microphylla	1
Pilea pumila	67
Pinales	1
Pinckneya bracteata	1
Pinguicula caerulea	9
Pinguicula lutea	8
Pinguicula pumila	2
Pinus	1
Pinus echinata	28348
Pinus elliottii	15958
Pinus elliottii elliottii	6
Pinus glabra	857
Pinus palustris	22099
Pinus pungens	8
Pinus rigida	326
Pinus serotina	13468
Pinus strobus	1067
Pinus taeda	261820
Pinus virginiana	9197
Piptochaetium avenaceum	47
Piriqueta cistoides	8
Piriqueta cistoides caroliniana	8
Pistia stratiotes	1
Pittosporum tobira	2
Pityopsis aspera	4
Pityopsis aspera adenolepis	8
Pityopsis graminifolia	44
Pityopsis graminifolia graminifolia	54
Pityopsis graminifolia latifolia	1
Pityopsis graminifolia tenuifolia	3
Pityopsis pinifolia	4
Plagiochila	67
Plagiochila asplenioides	31
Plagiochila austini	1
Plagiochila caduciloba	8
Plagiochila ludoviciana	1
Plagiochila sharpii	2
Plagiochila sullivantii	1
Plagiochila undata	25
Plagiomnium cuspidatum	3
Plagiothecium cavifolium	2
Plagiothecium denticulatum	1
Planera aquatica	656
Planodes virginica	16
Plantae	2
Plantago aristata	52
Plantago heterophylla	34
Plantago lanceolata	45
Plantago major	4
Plantago patagonica	1
Plantago rugelii	20
Plantago rugelii rugelii	22
Plantago sparsiflora	5
Plantago virginica	50
Plantago wrightiana	35
Platanthera blephariglottis	9
Platanthera blephariglottis conspicua	9
Platanthera ciliaris	21
Platanthera cristata	14
Platanthera flava	8
Platanthera flava flava	9
Platanthera lacera	5
Platanthera peramoena	1
Platanus occidentalis	1533
Platygyrium repens	1
Platylomella lescurii	5
Pleea tenuifolia	1
Pleopeltis polylepis	1
Pleopeltis polypodioides	34
Pleopeltis polypodioides michauxiana	37
Pleopeltis polypodioides polypodioides	14
Pleuridium ravenelii	1
Pleuridium subulatum	9
Pleuridium sullivantii	1
Pleurotaenium ehrenbergii	1
Pleurotaenium trabecula	1
Pluchea baccharis	23
Pluchea camphorata	49
Pluchea carolinensis	1
Pluchea foetida	47
Pluchea odorata	9
Pluchea odorata odorata	7
Poa	4
Poa alsodes	1
Poa annua	44
Poa arachnifera	1
Poa arctica arctica;Poa saltuensis languida	1
Poa autumnalis	25
Poa chapmaniana	13
Poa compressa	8
Poa cuspidata	11
Poa pratensis	14
Poa pratensis pratensis	12
Poa sylvestris	3
Poaceae	3
Podocarpus	1
Podophyllum peltatum	31
Podostemum ceratophyllum	9
Pogonatum brachyphyllum	5
Pogonia ophioglossoides	13
Pohlia nutans	1
Polycarpon tetraphyllum	8
Polycarpon tetraphyllum tetraphyllum	5
Polygala ambigua	6
Polygala cruciata	14
Polygala curtissii	12
Polygala cymosa	16
Polygala incarnata	24
Polygala lutea	32
Polygala mariana	24
Polygala nana	1
Polygala paucifolia	1
Polygala polygama	30
Polygala ramosa	20
Polygala sanguinea	1
Polygala senega	6
Polygala verticillata	4
Polygala verticillata verticillata	4
Polygonatum biflorum	66
Polygonella americana	5
Polygonella gracilis	1
Polygonella polygama	9
Polygonum	3
Polygonum aviculare	28
Polygonum erectum	1
Polygonum glaucum	1
Polypodium virginianum	3
Polypogon	1
Polypogon australis	1
Polypogon monspeliensis	9
Polypremum procumbens	46
Polystichum acrostichoides	76
Polytrichum	1
Polytrichum commune	4
Polytrichum ohioense	2
Polytrichum pallidisetum	1
Poncirus trifoliata	6
Pontederia cordata	27
Ponthieva racemosa	6
Populus	1118
Populus alba	18
Populus balsamifera	51
Populus deltoides	228
Populus deltoides deltoides	17
Populus heterophylla	233
Populus nigra	1
Populus tremuloides	1
Porella	3
Porella pinnata	14
Porotrichum	1
Portulaca amilis	2
Portulaca grandiflora	4
Portulaca oleracea	9
Portulaca pilosa	12
Portulaca umbraticola	1
Portulaca umbraticola coronata	1
Potamogeton crispus	1
Potamogeton diversifolius	31
Potamogeton epihydrus	3
Potamogeton foliosus	5
Potamogeton illinoensis	1
Potamogeton nodosus	2
Potamogeton pulcher	18
Potamogeton pusillus	4
Potamogeton pusillus tenuissimus	3
Potentilla canadensis	30
Potentilla norvegica	3
Potentilla recta	28
Potentilla simplex	24
Poteridium annuum	1
Prenanthes	3
Prenanthes altissima	21
Prenanthes autumnalis	12
Prenanthes serpentaria	30
Prenanthes trifoliolata	2
Primula meadia	10
Prionodon	2
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Prosartes lanuginosa	3
Proserpinaca intermedia	3
Proserpinaca palustris	22
Proserpinaca palustris palustris	3
Proserpinaca pectinata	25
Prunella vulgaris	40
Prunus	18
Prunus americana	46
Prunus angustifolia	69
Prunus avium	2
Prunus caroliniana	29
Prunus mexicana	3
Prunus pensylvanica	1
Prunus persica	33
Prunus serotina	8789
Prunus serotina alabamensis	2
Prunus serotina serotina	43
Prunus umbellata	24
Pseudognaphalium helleri	9
Pseudognaphalium helleri helleri	13
Pseudognaphalium obtusifolium	116
Pseudognaphalium stramineum	4
Pseudogynoxys chenopodioides	1
Pseudoscleropodium purum	1
Pseudotaxiphyllum elegans	2
Psilotum nudum	3
Ptelea trifoliata	7
Ptelea trifoliata trifoliata	6
Pteridium aquilinum	34
Pteridium aquilinum latiusculum	1
Pteris multifida	8
Pteris vittata	5
Pterocarya stenoptera	1
Pterocaulon pycnostachyum	26
Pteroglossaspis ecristata	3
Ptilimnium ahlesii	4
Ptilimnium capillaceum	53
Ptilimnium nodosum	2
Ptychomitrium drummondii	2
Ptychomitrium incurvum	4
Ptychomitrium serratum	1
Pueraria montana	26
Pueraria montana lobata	31
Pycnanthemum flexuosum	2
Pycnanthemum incanum	22
Pycnanthemum incanum puberulum	23
Pycnanthemum montanum	2
Pycnanthemum muticum	4
Pycnanthemum setosum	4
Pycnanthemum tenuifolium	19
Pycnanthemum verticillatum	1
Pylaisiadelpha tenuirostris	2
Pyracantha	1
Pyracantha coccinea	2
Pyracantha fortuneana	1
Pyracantha koidzumii	1
Pyramidula	2
Pyrrhopappus carolinianus	51
Pyrularia pubera	4
Pyrus calleryana	2
Pyrus communis	7
Pyxidanthera barbulata	2
Pyxidanthera brevifolia	1
Quercus	5062
Quercus acutissima	2
Quercus alba	17576
Quercus austrina	5
Quercus bicolor	217
Quercus chapmanii	2
Quercus coccinea	4048
Quercus douglasii	718
Quercus falcata	12042
Quercus geminata	2
Quercus georgiana	2
Quercus hemisphaerica	2
Quercus ilicifolia	9
Quercus incana	318
Quercus kelloggii	29
Quercus laevis	9540
Quercus laurifolia	20644
Quercus lyrata	1917
Quercus macrocarpa	2
Quercus margarettae	4378
Quercus marilandica	2660
Quercus marilandica marilandica	36
Quercus michauxii	2823
Quercus michauxii;Quercus montana	2404
Quercus minima	5
Quercus montana	10
Quercus muehlenbergii	32
Quercus myrtifolia	2
Quercus nigra	45193
Quercus oglethorpensis	8
Quercus pagoda	2776
Quercus palustris	8
Quercus phellos	11013
Quercus prinoides	1
Quercus pumila	29
Quercus rubra	2957
Quercus shumardii	354
Quercus similis	1
Quercus stellata	10018
Quercus velutina	3535
Quercus virginiana	3680
Radula	3
Radula mollis	16
Radula obconica	16
Radula sullivantii	20
Radula tenax	1
Ranunculus	2
Ranunculus abortivus	34
Ranunculus acris	4
Ranunculus arvensis	2
Ranunculus bulbosus	10
Ranunculus hederaceus	1
Ranunculus hispidus	26
Ranunculus hispidus hispidus	15
Ranunculus hispidus nitidus	9
Ranunculus laxicaulis	3
Ranunculus muricatus	8
Ranunculus parviflorus	26
Ranunculus pusillus	63
Ranunculus recurvatus	32
Ranunculus recurvatus recurvatus	27
Ranunculus repens	1
Ranunculus sardous	11
Ranunculus sceleratus	2
Ranunculus sceleratus sceleratus	2
Raphanus raphanistrum	32
Raphanus sativus	4
Ratibida columnifera	1
Ratibida pinnata	2
Reboulia hemisphaerica	1
Rectolejeunea maxonii	15
Rhabdoweisia crispata	1
Rhamnus caroliniana	19
Rhaphiolepis indica	1
Rhapidophyllum hystrix	2
Rhexia	1
Rhexia alifanus	20
Rhexia aristosa	3
Rhexia cubensis	3
Rhexia lutea	10
Rhexia mariana	43
Rhexia mariana mariana	14
Rhexia mariana ventricosa	2
Rhexia nashii	20
Rhexia petiolata	20
Rhexia virginica	22
Rhizomnium appalachianum	1
Rhizomnium punctatum	1
Rhododendron	4
Rhododendron arborescens	4
Rhododendron atlanticum	14
Rhododendron calendulaceum	4
Rhododendron canescens	32
Rhododendron catawbiense	1
Rhododendron eastmanii	2
Rhododendron flammeum	1
Rhododendron maximum	2
Rhododendron minus	10
Rhododendron minus minus	2
Rhododendron periclymenoides	24
Rhododendron viscosum	26
Rhodophyta	11
Rhus aromatica	5
Rhus aromatica aromatica	5
Rhus copallinum	54
Rhus glabra	29
Rhus michauxii	4
Rhus typhina	1
Rhynchosia	1
Rhynchosia difformis	12
Rhynchosia reniformis	24
Rhynchosia tomentosa	24
Rhynchosia tomentosa tomentosa	23
Rhynchospora	2
Rhynchospora baldwinii	2
Rhynchospora caduca	20
Rhynchospora capitellata	4
Rhynchospora cephalantha	18
Rhynchospora chalarocephala	14
Rhynchospora chapmanii	10
Rhynchospora ciliaris	8
Rhynchospora colorata	8
Rhynchospora corniculata	31
Rhynchospora debilis	10
Rhynchospora divergens	2
Rhynchospora elliottii	14
Rhynchospora fascicularis	14
Rhynchospora filifolia	7
Rhynchospora globularis	24
Rhynchospora glomerata	37
Rhynchospora gracilenta	13
Rhynchospora grayi	19
Rhynchospora harperi	2
Rhynchospora harveyi	4
Rhynchospora harveyi harveyi	4
Rhynchospora inexpansa	16
Rhynchospora inundata	6
Rhynchospora latifolia	9
Rhynchospora macrostachya	16
Rhynchospora megalocarpa	3
Rhynchospora microcarpa	4
Rhynchospora microcephala	12
Rhynchospora miliacea	11
Rhynchospora mixta	6
Rhynchospora nitens	5
Rhynchospora pallida	2
Rhynchospora perplexa	12
Rhynchospora plumosa	8
Rhynchospora pusilla	5
Rhynchospora rariflora	12
Rhynchospora recognita	3
Rhynchospora scirpoides	5
Rhynchospora stenophylla	1
Rhynchospora torreyana	16
Rhynchospora tracyi	6
Rhynchospora wrightiana	6
Ribes echinellum	3
Riccardia	5
Riccardia chamedryfolia	1
Riccardia multifida	8
Riccia fluitans	1
Richardia brasiliensis	24
Richardia scabra	19
Ricinus communis	3
Robinia hispida	19
Robinia hispida hispida	14
Robinia hispida nana	7
Robinia hispida rosea	1
Robinia pseudoacacia	285
Robinia viscosa	5
Robinia viscosa viscosa	3
Rorippa islandica	2
Rorippa palustris	9
Rorippa palustris palustris	9
Rorippa sessiliflora	1
Rorippa teres	3
Rosa	1
Rosa bracteata	6
Rosa carolina	27
Rosa carolina carolina	29
Rosa gallica	1
Rosa laevigata	10
Rosa lucieae	6
Rosa multiflora	7
Rosa palustris	14
Rosa rubiginosa	1
Rosa rubiginosa nemoralis	2
Rosa setigera	2
Rosaceae	1
Rotala ramosior	30
Rubus	5
Rubus allegheniensis	2
Rubus argutus	45
Rubus bifrons	15
Rubus canadensis	3
Rubus cuneifolius	18
Rubus flagellaris	21
Rubus hispidus	2
Rubus laciniatus	1
Rubus occidentalis	3
Rubus pensilvanicus	1
Rubus trivialis	35
Rubus ulmifolius	1
Rudbeckia amplexicaulis	2
Rudbeckia fulgida	24
Rudbeckia fulgida fulgida	1
Rudbeckia heliopsidis	2
Rudbeckia hirta	40
Rudbeckia laciniata	24
Rudbeckia laciniata humilis	1
Rudbeckia mollis	1
Ruellia caroliniensis	43
Ruellia caroliniensis caroliniensis	80
Ruellia ciliosa	3
Ruellia pedunculata	1
Ruellia pinetorum	1
Ruellia purshiana	7
Ruellia simplex	1
Ruellia strepens	2
Rumex acetosella	20
Rumex altissimus	8
Rumex conglomeratus	10
Rumex crispus	89
Rumex hastatulus	48
Rumex obtusifolius	11
Rumex pulcher	9
Rumex verticillatus	9
Ruppia maritima	1
Sabal mexicana	27
Sabal minor	19
Sabal palmetto	60
Sabatia angularis	31
Sabatia brachiata	10
Sabatia brevifolia	8
Sabatia calycina	15
Sabatia campanulata	14
Sabatia decandra	1
Sabatia difformis	21
Sabatia dodecandra	1
Sabatia dodecandra foliosa	1
Sabatia gentianoides	3
Sabatia kennedyana	1
Sabatia quadrangula	10
Sabatia stellaris	10
Saccharum alopecuroides	18
Saccharum baldwinii	9
Saccharum brevibarbe	40
Saccharum brevibarbe contortum	51
Saccharum giganteum	46
Sacciolepis striata	34
Sageretia minutiflora	3
Sagina decumbens	41
Sagina decumbens decumbens	38
Sagittaria	1
Sagittaria australis	7
Sagittaria engelmanniana	5
Sagittaria fasciculata	6
Sagittaria graminea	16
Sagittaria graminea graminea	8
Sagittaria graminea weatherbiana	6
Sagittaria isoetiformis	1
Sagittaria lancifolia	6
Sagittaria latifolia	23
Sagittaria macrocarpa	1
Sagittaria montevidensis	1
Sagittaria montevidensis calycina	2
Sagittaria montevidensis montevidensis	1
Sagittaria platyphylla	5
Sagittaria subulata	1
Salicornia bigelovii	3
Salicornia depressa	6
Salix	1308
Salix caroliniana	24
Salix humilis	2
Salix nigra	537
Salix pendulina	1
Salix sepulcralis	2
Salix sericea	8
Salpichroa origanifolia	7
Salsola kali	6
Salsola kali pontica	1
Salvia azurea	20
Salvia azurea azurea	20
Salvia coccinea	1
Salvia lyrata	46
Salvia urticifolia	9
Sambucus nigra	43
Sambucus nigra canadensis	47
Samolus valerandi	41
Sanguinaria canadensis	30
Sanguisorba canadensis	1
Sanicula	3
Sanicula canadensis	44
Sanicula canadensis canadensis	42
Sanicula marilandica	13
Sanicula odorata	14
Sanicula smallii	21
Santolina chamaecyparissus	1
Saponaria officinalis	20
Sarracenia	1
Sarracenia flava	36
Sarracenia jonesii	2
Sarracenia minor	29
Sarracenia purpurea	12
Sarracenia purpurea purpurea	10
Sarracenia rubra	16
Sarracenia rubra rubra	2
Sassafras albidum	1082
Saururus cernuus	44
Scandix pecten-veneris	5
Scapania nemorosa	1
Scenedesmus	3
Scenedesmus abundans	2
Scenedesmus acuminatus	9
Scenedesmus acutus	1
Scenedesmus armatus	4
Scenedesmus bicaudatus	2
Scenedesmus denticulatus	3
Scenedesmus dimorphus	1
Scenedesmus ecornis	8
Scenedesmus granulatus	1
Scenedesmus quadricauda	25
Scenedesmus serratus	2
Scenedesmus spinosus	4
Schedonorus arundinaceus	3
Schedonorus pratensis	38
Schisandra glabra	2
Schistidium rivulare rivulare	1
Schizachyrium	1
Schizachyrium condensatum;Schizachyrium scoparium	2
Schizachyrium scoparium	59
Schizachyrium scoparium scoparium	42
Schlotheimia rugifolia	1
Schoenoplectus americanus	2
Schoenoplectus etuberculatus	7
Schoenoplectus purshianus	1
Schoenoplectus subterminalis	2
Schoenoplectus tabernaemontani	11
Schwalbea americana	6
Schwetschkeopsis fabronia	4
Scirpus	1
Scirpus atrovirens	16
Scirpus cyperinus	39
Scirpus divaricatus	10
Scirpus expansus	4
Scirpus georgianus	2
Scirpus lineatus	6
Scirpus polyphyllus	6
Scleranthus annuus	14
Scleria	1
Scleria baldwinii	3
Scleria ciliata	20
Scleria ciliata glabra	2
Scleria georgiana	6
Scleria minor	7
Scleria oligantha	24
Scleria pauciflora	15
Scleria reticularis	16
Scleria triglomerata	24
Scleria verticillata	1
Scoparia dulcis	1
Scrophularia marilandica	7
Scutellaria elliptica	26
Scutellaria elliptica elliptica	27
Scutellaria elliptica hirsuta	1
Scutellaria incana	5
Scutellaria incana punctata	1
Scutellaria integrifolia	42
Scutellaria lateriflora	19
Scutellaria lateriflora lateriflora	18
Scutellaria mellichampii	1
Scutellaria ovata	3
Scutellaria parvula	2
Secale cereale	2
Sedum pusillum	5
Sedum ternatum	4
Selaginella acanthonota	9
Selaginella apoda	22
Selaginella arenicola	2
Selaginella rupestris	6
Selaginella tortipila	6
Sematophyllum adnatum	9
Sematophyllum demissum	8
Senecio vulgaris	12
Senna marilandica	3
Senna obtusifolia	42
Senna occidentalis	5
Senna splendida	1
Serenoa repens	1
Sericocarpus asteroides	2
Sericocarpus linifolius	2
Sericocarpus tortifolius	35
Sericocarpus tortifolius;Xylorhiza tortifolia tortifolia	2
Sesbania herbacea	11
Sesbania punicea	14
Sesbania vesicaria	18
Sesuvium maritimum	1
Sesuvium portulacastrum	6
Setaria	1
Setaria corrugata	20
Setaria faberi	2
Setaria macrosperma	1
Setaria magna	15
Setaria parviflora	50
Setaria pumila	8
Setaria viridis	6
Setaria viridis viridis	6
Seutera angustifolia	10
Seymeria cassioides	23
Seymeria pectinata	2
Seymeria pectinata pectinata	2
Sherardia arvensis	5
Shortia galacifolia	15
Shortia galacifolia galacifolia	3
Sicyos angulatus	4
Sida	1
Sida acuta	1
Sida elliottii	3
Sida elliottii elliottii	3
Sida rhombifolia	43
Sida spinosa	11
Sideroxylon lycioides	23
Sideroxylon tenax	8
Silene antirrhina	38
Silene armeria	1
Silene caroliniana	26
Silene caroliniana caroliniana	27
Silene coronaria	1
Silene gallica	2
Silene latifolia	3
Silene stellata	11
Silene virginica	30
Silene vulgaris	1
Silphium asteriscus	35
Silphium asteriscus asteriscus	1
Silphium asteriscus dentatum	36
Silphium compositum	81
Silphium perfoliatum	1
Silphium radula	12
Silphium terebinthinaceum	1
Silphium trifoliatum	2
Sinapis arvensis	5
Sisymbrium officinale	9
Sisyrinchium	1
Sisyrinchium albidum	15
Sisyrinchium angustifolium	26
Sisyrinchium atlanticum	25
Sisyrinchium capillare	1
Sisyrinchium fuscatum	14
Sisyrinchium mucronatum	4
Sisyrinchium rosulatum	10
Sium suave	7
Smallanthus uvedalia	30
Smilax	2
Smilax auriculata	11
Smilax biltmoreana	6
Smilax bona-nox	33
Smilax ecirrhata	1
Smilax glauca	32
Smilax herbacea	7
Smilax hugeri	18
Smilax laurifolia	42
Smilax pseudochina	13
Smilax pulverulenta	5
Smilax pumila	15
Smilax rotundifolia	37
Smilax smallii	32
Smilax tamnoides	17
Smilax walteri	19
Solanum	4
Solanum americanum	3
Solanum capsicoides	1
Solanum carolinense	92
Solanum dimidiatum	2
Solanum elaeagnifolium	1
Solanum laxum	1
Solanum lycopersicum	2
Solanum nigrescens	3
Solanum nigrum	3
Solanum pseudocapsicum	4
Solanum pseudogracile	3
Solanum ptychanthum	32
Solanum rostratum	3
Solidago	4
Solidago altissima	42
Solidago altissima altissima	2
Solidago arguta	38
Solidago arguta caroliniana	38
Solidago auriculata	1
Solidago caesia	21
Solidago caesia caesia	1
Solidago canadensis	4
Solidago curtisii	3
Solidago erecta	24
Solidago faucibus	1
Solidago fistulosa	20
Solidago gigantea	31
Solidago juncea	1
Solidago latissimifolia	7
Solidago leavenworthii	12
Solidago nemoralis	36
Solidago nemoralis nemoralis	37
Solidago odora	46
Solidago odora odora	41
Solidago patula	8
Solidago patula patula	4
Solidago patula strictula	5
Solidago petiolaris	45
Solidago pinetorum	3
Solidago puberula	23
Solidago puberula puberula	1
Solidago puberula pulverulenta	22
Solidago radula	2
Solidago rigida	1
Solidago rigida rigida	1
Solidago roanensis	4
Solidago rugosa	43
Solidago rugosa aspera	20
Solidago rugosa rugosa	28
Solidago sempervirens	11
Solidago sempervirens mexicana	9
Solidago speciosa	9
Solidago speciosa speciosa	9
Solidago stricta	29
Solidago stricta gracillima	1
Solidago tortifolia	15
Solidago verna	2
Soliva sessilis	5
Soliva stolonifera	8
Sonchus asper	47
Sonchus oleraceus	29
Sorbus americana	5
Sorghastrum elliottii	29
Sorghastrum nutans	43
Sorghastrum secundum	5
Sorghum bicolor	2
Sorghum halepense	52
Sparganium americanum	24
Spartina alterniflora	11
Spartina cynosuroides	7
Spartina patens	10
Spergula arvensis	19
Spergularia salina	2
Spermacoce glabra	2
Spermolepis divaricata	32
Spermolepis echinata	2
Sphagnum	1
Sphagnum affine	1
Sphagnum bartlettianum	1
Sphagnum compactum	1
Sphagnum cuspidatum	9
Sphagnum cyclophyllum	1
Sphagnum fitzgeraldii	1
Sphagnum palustre	1
Sphagnum papillosum	1
Sphagnum perichaetiale	2
Sphagnum portoricense	1
Sphagnum recurvum	1
Sphagnum subsecundum	1
Sphagnum tenerum	1
Sphagnum torreyanum	3
Sphagnum trinitense	4
Sphenoclea zeylanica	3
Sphenopholis	3
Sphenopholis filiformis	10
Sphenopholis intermedia	8
Sphenopholis nitida	17
Sphenopholis obtusata	32
Sphenopholis pallens	1
Sphenopholis pensylvanica	14
Spigelia marilandica	32
Spiraea	1
Spiraea cantoniensis	1
Spiraea japonica	1
Spiraea tomentosa	5
Spiraea vanhouttei	1
Spiranthes cernua	11
Spiranthes floridana	3
Spiranthes lacera	3
Spiranthes lacera gracilis	6
Spiranthes laciniata	3
Spiranthes longilabris	1
Spiranthes odorata	4
Spiranthes ovalis	4
Spiranthes ovalis erostellata	5
Spiranthes ovalis ovalis	1
Spiranthes praecox	16
Spiranthes tuberosa	5
Spiranthes vernalis	6
Spirodela polyrrhiza	7
Spirogyra	2
Sporobolus clandestinus	31
Sporobolus floridanus	2
Sporobolus indicus	45
Sporobolus indicus indicus	32
Sporobolus junceus	31
Sporobolus teretifolius	2
Sporobolus vaginiflorus	4
Sporobolus vaginiflorus vaginiflorus	5
Sporobolus virginicus	10
Stachys	1
Stachys arvensis	1
Stachys aspera	5
Stachys clingmanii	1
Stachys cordata	1
Stachys crenata	1
Stachys floridana	11
Stachys hyssopifolia	8
Stachys latidens	4
Stachys tenuifolia	1
Staphylea trifolia	10
Staurastrum	4
Staurastrum alternans	1
Staurastrum gladiosum	1
Staurastrum punctulatum	2
Steerecleus serrulatus	1
Steinchisma hians	34
Stellaria graminea	4
Stellaria media	45
Stellaria pubera	12
Stenanthium densum	18
Stenanthium gramineum	3
Stenotaphrum secundatum	8
Stewartia malacodendron	14
Stewartia ovata	2
Stichococcus subtilis	1
Stigeoclonium lubricum	1
Stillingia aquatica	2
Stillingia sylvatica	46
Stipulicida setacea	23
Stipulicida setacea setacea	24
Streptopus lanceolatus roseus	1
Striga asiatica	4
Strophostyles	1
Strophostyles helvola	16
Strophostyles umbellata	23
Stylisma aquatica	6
Stylisma humistrata	24
Stylisma patens	23
Stylisma patens angustifolia	6
Stylisma patens patens	21
Stylisma pickeringii	4
Stylisma pickeringii pickeringii	1
Stylosanthes biflora	5
Styrax americanus	39
Styrax grandifolius	28
Suaeda linearis	6
Symphoricarpos orbiculatus	9
Symphyotrichum concolor	35
Symphyotrichum cordifolium	6
Symphyotrichum cordifolium;Symphyotrichum urophyllum	1
Symphyotrichum dumosum	48
Symphyotrichum dumosum dumosum	10
Symphyotrichum georgianum	4
Symphyotrichum grandiflorum	1
Symphyotrichum laeve	4
Symphyotrichum laeve concinnum	4
Symphyotrichum laeve laeve	1
Symphyotrichum lanceolatum	1
Symphyotrichum lanceolatum lanceolatum	2
Symphyotrichum lateriflorum	31
Symphyotrichum lateriflorum lateriflorum	35
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novi-belgii	4
Symphyotrichum novi-belgii elodes	3
Symphyotrichum patens	28
Symphyotrichum patens gracile	1
Symphyotrichum patens patens	4
Symphyotrichum pilosum	46
Symphyotrichum pilosum pilosum	44
Symphyotrichum pratense	1
Symphyotrichum puniceum	5
Symphyotrichum puniceum puniceum	8
Symphyotrichum racemosum	1
Symphyotrichum retroflexum	2
Symphyotrichum subulatum	3
Symphyotrichum subulatum ligulatum	1
Symphyotrichum tenuifolium	6
Symphyotrichum undulatum	34
Symphyotrichum walteri	15
Symplocos tinctoria	28
Syngonanthus flavidulus	3
Syringa vulgaris	1
Syrrhopodon texanus	1
Taenidia integerrima	10
Tagetes minuta	21
Tamarix gallica	6
Tanacetum parthenium	2
Taraxacum	1
Taraxacum erythrospermum	7
Taraxacum officinale	17
Taraxacum officinale officinale	14
Tarenaya hassleriana	2
Taxiphyllum deplanatum	1
Taxodium distichum	9544
Taxodium distichum imbricarium	4613
Tephrosia florida	16
Tephrosia hispidula	10
Tephrosia spicata	39
Tephrosia virginiana	46
Tetraedron minimum	4
Tetragonotheca helianthoides	26
Tetrapanax papyrifer	1
Tetraphis pellucida	1
Tetrastrum staurogeniaeforme	1
Teucrium canadense	14
Thalia dealbata	4
Thalictrum clavatum	1
Thalictrum macrostylum	6
Thalictrum pubescens	2
Thalictrum revolutum	16
Thalictrum thalictroides	24
Thamnobryum alleghaniense	2
Thaspium barbinode	23
Thaspium trifoliatum	14
Thaspium trifoliatum aureum	4
Thaspium trifoliatum trifoliatum	9
Thelia hirtella	1
Thelia lescurii	3
Thelypteris kunthii	8
Thelypteris noveboracensis	9
Thelypteris palustris	11
Thelypteris palustris pubescens	8
Thermopsis fraxinifolia	4
Thermopsis mollis	3
Thlaspi arvense	2
Thuidium delicatulum	3
Thuja	1
Thyrsanthella difformis	31
Tiarella cordifolia	26
Tilia	64
Tilia americana	31
Tilia americana caroliniana	42
Tilia americana heterophylla	23
Tillandsia usneoides	45
Tipularia discolor	39
Tofieldia glabra	2
Torilis arvensis	4
Torilis arvensis arvensis	3
Torilis nodosa	2
Torreyochloa pallida pallida	1
Tortella humilis	4
Tortula pagorum	1
Toxicodendron pubescens	23
Toxicodendron radicans	19
Toxicodendron radicans radicans	20
Toxicodendron vernix	17
Trachelospermum jasminoides	1
Trachycarpus fortunei	1
Tradescantia	3
Tradescantia hirsuticaulis	6
Tradescantia ohiensis	20
Tradescantia roseolens	2
Tradescantia subaspera	39
Tradescantia virginiana	3
Tragia urens	34
Tragia urticifolia	27
Trautvetteria caroliniensis	5
Trematodon longicollis	1
Trepocarpus aethusae	3
Treubaria crassipina	2
Triadenum tubulosum	3
Triadenum virginicum	19
Triadenum walteri	32
Triadica sebifera	288
Triantha racemosa	17
Trianthema portulacastrum	2
Tribulus terrestris	2
Trichocolea tomentella	7
Trichophorum cespitosum	1
Trichostema dichotomum	40
Trichostema setaceum	17
Tridens ambiguus	5
Tridens carolinianus	7
Tridens flavus	53
Tridens flavus chapmanii	2
Tridens flavus flavus	35
Tridens strictus	6
Trifolium	2
Trifolium arvense	39
Trifolium campestre	30
Trifolium carolinianum	13
Trifolium dubium	33
Trifolium hybridum	20
Trifolium incarnatum	24
Trifolium pratense	32
Trifolium reflexum	16
Trifolium repens	40
Trifolium resupinatum	3
Trifolium vesiculosum	5
Triglochin maritima	1
Triglochin striata	2
Trillium	1
Trillium catesbaei	18
Trillium cernuum	1
Trillium cuneatum	12
Trillium decipiens	1
Trillium discolor	5
Trillium erectum	1
Trillium grandiflorum	2
Trillium lancifolium	2
Trillium maculatum	1
Trillium pusillum	3
Trillium pusillum pusillum	3
Trillium reliquum	4
Trillium undulatum	1
Trillium vaseyi	1
Triodanis perfoliata	184
Triodanis perfoliata biflora	61
Triodanis perfoliata perfoliata	2
Triosteum perfoliatum	3
Triphora	2
Triphora trianthophoros	1
Triplasis americana	26
Triplasis purpurea	21
Tripsacum dactyloides	34
Tristagma uniflorum	5
Triteleia	1
Triticum aestivum	7
Tritomaria exsecta	2
Tsuga	120
Tsuga canadensis	194
Tsuga caroliniana	40
Typha	2
Typha angustifolia	4
Typha domingensis	5
Typha latifolia	38
Ulmus	8992
Ulmus alata	3686
Ulmus americana	1527
Ulmus crassifolia	3
Ulmus rubra	944
Ulmus thomasii	1
Uniola paniculata	9
Urochloa adspersa	1
Urochloa mutica	1
Urochloa platyphylla	15
Urochloa ramosa	4
Urochloa texana	2
Urtica chamaedryoides	2
Urtica urens	1
Utricularia cornuta	3
Utricularia floridana	1
Utricularia gibba	15
Utricularia inflata	14
Utricularia juncea	6
Utricularia olivacea	1
Utricularia purpurea	8
Utricularia radiata	3
Utricularia striata	10
Utricularia subulata	13
Uvularia floridana	5
Uvularia perfoliata	28
Uvularia puberula	13
Uvularia sessilifolia	12
Vaccaria hispanica	1
Vaccinium	1
Vaccinium arboreum	52
Vaccinium corymbosum	87
Vaccinium crassifolium	10
Vaccinium elliottii	45
Vaccinium myrsinites	1
Vaccinium pallidum	22
Vaccinium stamineum	48
Vaccinium tenellum	41
Valerianella	2
Valerianella locusta	6
Valerianella radiata	22
Vallisneria americana	1
Vandenboschia boschiana	3
Veratrum parviflorum	2
Veratrum virginicum	2
Verbascum blattaria	17
Verbascum phlomoides	1
Verbascum thapsus	33
Verbascum virgatum	7
Verbena bonariensis	29
Verbena brasiliensis	35
Verbena carnea	14
Verbena halei	2
Verbena hastata	1
Verbena litoralis	1
Verbena officinalis	1
Verbena officinalis officinalis	1
Verbena rigida	18
Verbena scabra	8
Verbena simplex	3
Verbena urticifolia	25
Verbesina alternifolia	8
Verbesina encelioides	15
Verbesina occidentalis	39
Verbesina virginica	42
Verbesina walteri	5
Vernicia fordii	1
Vernonia	1
Vernonia acaulis	30
Vernonia angustifolia	67
Vernonia gigantea	9
Vernonia glauca	12
Vernonia noveboracensis	29
Veronica	2
Veronica arvensis	36
Veronica hederifolia	7
Veronica officinalis	1
Veronica officinalis officinalis	2
Veronica peregrina	42
Veronica persica	6
Veronica serpyllifolia	4
Veronica triphyllos	2
Veronicastrum virginicum	1
Verticordia	1
Viburnum	1
Viburnum acerifolium	16
Viburnum dentatum	21
Viburnum dentatum dentatum	19
Viburnum nudum	42
Viburnum nudum cassinoides	5
Viburnum nudum nudum	31
Viburnum obovatum	11
Viburnum plicatum	1
Viburnum prunifolium	21
Viburnum rafinesqueanum	1
Viburnum recognitum	22
Viburnum rufidulum	31
Viburnum tinus	1
Vicia	3
Vicia acutifolia	3
Vicia caroliniana	20
Vicia grandiflora	19
Vicia hirsuta	26
Vicia lathyroides	3
Vicia sativa	49
Vicia sativa nigra	52
Vicia tetrasperma	18
Vicia villosa	40
Vicia villosa glabrescens	34
Vicia villosa villosa	16
Vigna luteola	2
Vigna unguiculata	4
Vinca major	9
Vinca minor	2
Viola	3
Viola arvensis	9
Viola bicolor	20
Viola blanda	1
Viola canadensis	1
Viola canadensis canadensis	1
Viola cucullata	1
Viola hastata	14
Viola hirsutula	2
Viola lanceolata	18
Viola macloskeyi	2
Viola palmata	57
Viola pedata	28
Viola pedatifida brittoniana	2
Viola primulifolia	4
Viola pubescens	3
Viola pubescens pubescens	2
Viola pubescens scabriuscula	3
Viola rostrata	2
Viola rotundifolia	1
Viola sagittata	9
Viola sagittata sagittata	11
Viola septemloba	12
Viola sororia	26
Viola sororia affinis	28
Viola striata	4
Viola tricolor	2
Viola tripartita	17
Viola villosa	11
Viola walteri	14
Vitex agnus-castus	4
Vitex agnus-castus agnus-castus	1
Vitis	2
Vitis aestivalis	33
Vitis aestivalis aestivalis	21
Vitis aestivalis aestivalis;Vitis cinerea floridana	1
Vitis cinerea	24
Vitis cinerea baileyana	15
Vitis cinerea floridana	12
Vitis labrusca	9
Vitis palmata	2
Vitis rotundifolia	51
Vitis rotundifolia rotundifolia	41
Vitis vulpina	13
Vulpia elliotea	13
Vulpia myuros	16
Vulpia octoflora	39
Vulpia octoflora octoflora	40
Wahlenbergia marginata	26
Waldsteinia fragarioides	9
Warea cuneifolia	9
Weissia controversa	2
Wisteria	1
Wisteria floribunda	3
Wisteria frutescens	26
Wisteria sinensis	19
Wolffia brasiliensis	1
Wolffiella gladiata	11
Woodsia obtusa	11
Woodsia obtusa obtusa	10
Woodwardia areolata	41
Woodwardia virginica	29
Xanthidium	1
Xanthium spinosum	1
Xanthium strumarium	77
Xanthorhiza simplicissima	18
Xerophyllum asphodeloides	2
Xyris ambigua	10
Xyris baldwiniana	3
Xyris brevifolia	1
Xyris caroliniana	26
Xyris difformis	24
Xyris difformis curtissii	3
Xyris difformis difformis	21
Xyris elliottii	2
Xyris fimbriata	7
Xyris jupicai	12
Xyris laxifolia	6
Xyris laxifolia iridifolia	6
Xyris platylepis	5
Xyris scabrifolia	3
Xyris serotina	1
Xyris smalliana	3
Xyris torta	2
Youngia japonica	7
Yucca aloifolia	5
Yucca filamentosa	28
Yucca gloriosa	1
Zanthoxylum americanum	1
Zanthoxylum clava-herculis	7
Zea mays	1
Zea mays mays	1
Zelkova serrata	1
Zenobia pulverulenta	15
Zephyranthes atamasco	37
Zephyranthes candida	1
Zephyranthes simpsonii	3
Zigadenus glaberrimus	11
Zizania aquatica	9
Zizania aquatica aquatica	5
Zizaniopsis miliacea	11
Zizia aptera	13
Zizia aurea	10
Zizia trifoliata	11
Zornia bracteata	17
null	0
