Abelia
Abutilon
Acalypha
Acanthospermum
Acer
Achillea
Acmella
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Actinidia
Adiantum
Aeschynomene
Aesculus
Agalinis
Agarista
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Aletris
Alisma
Allium
Alnus
Alopecurus
Alternanthera
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammi
Amorpha
Ampelaster
Ampelopsis
Amphicarpaea
Amphicarpum
Amsinckia
Amsonia
Anagallis
Anaphalis
Anastrophyllum
Andreaea
Andropogon
Anemone
Aneura
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthaenantia
Anthemis
Anthoxanthum
Anthriscus
Aphanes
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arachis
Aralia
Archidium
Arctium
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arthrodesmus
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asemeia
Asimina
Asparagus
Asplenium
Asterella
Astilbe
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Balduina
Ballota
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Batis
Bazzania
Berberis
Berchemia
Berlandiera
Betula
Bidens
Bigelowia
Bignonia
Blephilia
Blindia
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Borrichia
Bothriochloa
Botrychium
Boykinia
Brachelyma
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Bromus
Brotherella
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Burmannia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Callicarpa
Callisia
Callitriche
Calopogon
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylopus
Canna
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carya
Castanea
Castilleja
Catalpa
Catharanthus
Caulophyllum
Cayaponia
Ceanothus
Cedrus
Celastrus
Celtis
Cenchrus
Centaurea
Centella
Centratherum
Centrosema
Cephalanthus
Cephalotaxus
Cephalozia
Cerastium
Ceratiola
Ceratophyllum
Cercis
Chaenomeles
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaelirium
Chaptalia
Chasmanthium
Cheilanthes
Cheilolejeunea
Chelone
Chenopodium
Chimaphila
Chionanthus
Chloris
Chrysogonum
Chrysoma
Chrysopsis
Cichorium
Cicuta
Cinna
Cinnamomum
Circaea
Cirsium
Cissus
Citrullus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Cnidoscolus
Cocculus
Coelastrum
Coleataenia
Collinsonia
Cololejeunea
Comandra
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Coriandrum
Cornus
Cortaderia
Corydalis
Corylus
Cosmarium
Cosmos
Crataegus
Crepis
Crinum
Croptilon
Crotalaria
Croton
Cruciata
Cryphaea
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cycloloma
Cyclospermum
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Diamorpha
Dianthus
Dicentra
Dicerandra
Dichanthelium
Dichondra
Dicliptera
Dicranodontium
Dicranum
Didymoglossum
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dionaea
Dioscorea
Diospyros
Diphyscium
Diplophyllum
Dirca
Distichlis
Ditrichum
Ditrysinia
Doellingeria
Draba
Drepanolejeunea
Drosera
Drummondia
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dyschoriste
Dysphania
Echinacea
Echinochloa
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elmera
Elodea
Elymus
Elytraria
Enemion
Entodon
Epidendrum
Epifagus
Epigaea
Epilobium
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigeron
Eriocaulon
Eriogonum
Eriophorum
Erodium
Eryngium
Erythrina
Erythronium
Eschscholzia
Euastrum
Eubotrys
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustachys
Euthamia
Eutrochium
Exochorda
Fabronia
Facelis
Fagopyrum
Fagus
Fallopia
Fatoua
Fatsia
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galactia
Galax
Galearis
Galinsoga
Galium
Gamochaeta
Gaylussacia
Gelsemium
Gentiana
Gentianella
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glebionis
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Gonolobus
Goodyera
Gordonia
Gossypium
Gratiola
Grimmia
Gymnadeniopsis
Gymnopogon
Gynandropsis
Habenaria
Hackelia
Hainardia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Hemerocallis
Herzogiella
Heteranthera
Heterophyllium
Heteropogon
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Hookeria
Hordeum
Houstonia
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrilla
Hydrocotyle
Hydrolea
Hygroamblystegium
Hygrohypnum
Hylotelephium
Hymenocallis
Hymenopappus
Hymenophyllum
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ilex
Impatiens
Imperata
Indigofera
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isoetes
Isolepis
Isopterygiopsis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jamesoniella
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kickxia
Kirchneriella
Kosteletzkya
Krigia
Kummerowia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagenaria
Lagerstroemia
Lamium
Landoltia
Lantana
Laportea
Lathyrus
Lechea
Leersia
Lejeunea
Lemna
Leonotis
Leonurus
Lepidium
Leptochloa
Leptodictyum
Lepuropetalon
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucothoe
Liatris
Licania
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Litsea
Lobelia
Lolium
Lonicera
Lophozia
Ludwigia
Lupinus
Luziola
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lythrum
Macbridea
Maclura
Macrothelypteris
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvaviscus
Manfreda
Marrubium
Marshallia
Marsilea
Matelea
Mayaca
Mazus
Mecardonia
Medeola
Medicago
Melampyrum
Melanthera
Melia
Melica
Melilotus
Melissa
Melochia
Melothria
Menispermum
Mentha
Metzgeria
Micranthemum
Micranthes
Microspora
Microstegium
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitreola
Mnesithea
Modiola
Molineriella
Mollugo
Monarda
Monotropa
Monotropsis
Morella
Morus
Muhlenbergia
Murdannia
Muscari
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nandina
Narcissus
Narthecium
Nasturtium
Neckera
Nelumbo
Nemophila
Neottia
Nepeta
Nerium
Nestronia
Nicandra
Nicotiana
Nolina
Nothoscordum
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Onoclea
Onosmodium
Oocystis
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthosia
Orthotrichum
Oryza
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paederia
Pallavicinia
Panax
Panicum
Papaver
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pellia
Peltandra
Penium
Pennisetum
Penstemon
Penthorum
Perilla
Persea
Persicaria
Petroselinum
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Pilea
Pinckneya
Pinguicula
Pinus
Piptochaetium
Piriqueta
Pistia
Pittosporum
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platygyrium
Platylomella
Pleea
Pleopeltis
Pleuridium
Pleurotaenium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polypodium
Polypogon
Polypremum
Polystichum
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Poteridium
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudogynoxys
Pseudoscleropodium
Pseudotaxiphyllum
Psilotum
Ptelea
Pteridium
Pteris
Pterocarya
Pterocaulon
Pteroglossaspis
Ptilimnium
Ptychomitrium
Pueraria
Pycnanthemum
Pylaisiadelpha
Pyracantha
Pyrrhopappus
Pyrularia
Pyrus
Pyxidanthera
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Reboulia
Rectolejeunea
Rhabdoweisia
Rhamnus
Rhaphiolepis
Rhapidophyllum
Rhexia
Rhizomnium
Rhododendron
Rhus
Rhynchosia
Rhynchospora
Ribes
Riccardia
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Santolina
Saponaria
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schlotheimia
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Scoparia
Scrophularia
Scutellaria
Secale
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Serenoa
Sericocarpus
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Shortia
Sicyos
Sida
Sideroxylon
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenotaphrum
Stewartia
Stichococcus
Stigeoclonium
Stillingia
Stipulicida
Streptopus
Striga
Strophostyles
Stylisma
Stylosanthes
Styrax
Suaeda
Symphoricarpos
Symphyotrichum
Symplocos
Syngonanthus
Syringa
Syrrhopodon
Taenidia
Tagetes
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Tephrosia
Tetraedron
Tetragonotheca
Tetrapanax
Tetraphis
Tetrastrum
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thyrsanthella
Tiarella
Tilia
Tillandsia
Tipularia
Tofieldia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Trachelospermum
Trachycarpus
Tradescantia
Tragia
Trautvetteria
Trematodon
Trepocarpus
Treubaria
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichocolea
Trichophorum
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Tristagma
Triticum
Tritomaria
Tsuga
Typha
Ulmus
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vulpia
Wahlenbergia
Waldsteinia
Warea
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Youngia
Yucca
Zanthoxylum
Zea
Zelkova
Zenobia
Zephyranthes
Zigadenus
Zizania
Zizaniopsis
Zizia
Zornia
