Abelia grandiflora
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha setosa
Acalypha virginica
Acanthospermum australe
Acanthospermum hispidum
Acer campestre
Acer floridanum
Acer leucoderme
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer rubrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Acmella oppositifolia
Acmella repens
Acmispon americanus
Aconitum uncinatum
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actinastrum hantzschii
Actinidia arguta
Adiantum capillus-veneris
Adiantum pedatum
Aeschynomene indica
Aesculus flava
Aesculus glabra
Aesculus neglecta
Aesculus pavia
Aesculus sylvatica
Agalinis aphylla
Agalinis fasciculata
Agalinis laxa
Agalinis linifolia
Agalinis obtusifolia
Agalinis plukenetii
Agalinis purpurea
Agalinis setacea
Agalinis tenella
Agalinis tenuifolia
Agarista populifolia
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia incisa
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrostemma githago
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Ajuga reptans
Akebia quinata
Albizia julibrissin
Aletris aurea
Aletris farinosa
Aletris obovata
Alisma subcordatum
Alisma triviale
Allium ampeloprasum
Allium canadense
Allium cepa
Allium cernuum
Allium cuthbertii
Allium vineale
Alnus incana
Alnus serrulata
Alopecurus carolinianus
Alopecurus myosuroides
Alternanthera paronychioides
Alternanthera philoxeroides
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus cannabinus
Amaranthus crassipes
Amaranthus hybridus
Amaranthus palmeri
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus viridis
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Ammi majus
Amorpha fruticosa
Amorpha georgiana
Amorpha glabra
Amorpha herbacea
Ampelaster carolinianus
Ampelopsis arborea
Ampelopsis cordata
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphicarpum muhlenbergianum
Amsinckia menziesii
Amsonia ciliata
Amsonia tabernaemontana
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Anastrophyllum helleranum
Andreaea rothii
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon tracyi
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone lancifolia
Anemone virginiana
Aneura pinguis;Aneura
Angelica atropurpurea
Angelica venenosa
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon rostratus
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthaenantia rufa
Anthaenantia villosa
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum odoratum
Anthriscus caucalis
Aphanes microcarpa
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum cannabinum
Aquilegia canadensis
Arabidopsis thaliana
Arachis hypogaea
Aralia racemosa
Aralia spinosa
Archidium donnellii
Arctium minus
Arctium tomentosum
Arenaria lanuginosa
Arenaria serpyllifolia
Argemone albiflora
Argemone mexicana
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida condensata
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida mohrii
Aristida oligantha
Aristida palustris
Aristida purpurascens
Aristida purpurea
Aristida spiciformis
Aristida stricta
Aristida tuberculosa
Aristolochia macrophylla
Aristolochia serpentaria
Aristolochia tomentosa
Arnica acaulis
Arnoglossum atriplicifolium
Arnoglossum ovatum
Aronia arbutifolia
Aronia melanocarpa
Arrhenatherum elatius
Artemisia campestris
Artemisia ludoviciana
Artemisia vulgaris
Arthraxon hispidus
Arthrodesmus ralfsii
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias cinerea
Asclepias curassavica
Asclepias exaltata
Asclepias humistrata
Asclepias incarnata
Asclepias lanceolata
Asclepias longifolia
Asclepias michauxii
Asclepias obovata
Asclepias pedicellata
Asclepias perennis
Asclepias quadrifolia
Asclepias rubra
Asclepias tomentosa
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asemeia grandiflora
Asimina parviflora
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium trichomanes
Asterella tenella
Astilbe biternata
Astomum ludovicianum
Astragalus canadensis
Astragalus michauxii
Astragalus villosus
Athyrium filix-femina
Atrichum angustatum
Atriplex cristata
Atriplex mucronata
Atriplex patula
Atriplex prostrata
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Axonopus compressus
Axonopus fissifolius
Axonopus furcatus
Azolla filiculoides
Baccharis angustifolia
Baccharis glomeruliflora
Baccharis halimifolia
Bacopa caroliniana
Bacopa innominata
Bacopa monnieri
Balduina atropurpurea
Balduina uniflora
Ballota nigra
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia cinerea
Baptisia lactea
Baptisia lanceolata
Baptisia perfoliata
Baptisia serenae
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartonia verna
Bartonia virginica
Bartramia pomiformis
Batis maritima
Bazzania trilobata
Berberis thunbergii
Berchemia scandens
Berlandiera pumila
Betula alleghaniensis
Betula lenta
Betula nigra
Betula pendula
Betula populifolia
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens mitis
Bidens pilosa
Bidens trichosperma
Bidens tripartita
Bigelowia nudata
Bignonia capreolata
Blephilia ciliata
Blindia acuta
Boechera canadensis
Boechera laevigata
Boechera missouriensis
Boehmeria cylindrica
Boehmeria nivea
Boerhavia erecta
Bolboschoenus robustus
Boltonia asteroides
Boltonia caroliniana
Boltonia diffusa
Borrichia frutescens
Bothriochloa ischaemum
Bothriochloa laguroides
Bothriochloa saccharoides
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lunarioides
Botrychium virginianum
Boykinia aconitifolia
Brachelyma subulatum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brasenia schreberi
Brassica juncea
Brassica napus
Brickellia eupatorioides
Briza minor
Bromus arvensis
Bromus catharticus
Bromus commutatus
Bromus diandrus
Bromus japonicus
Bromus kalmii;Bromus
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus tectorum
Brotherella recurvans
Broussonetia papyrifera
Bruchia carolinae
Bruchia flexuosa
Bruchia ravenelii
Bruchia texana
Brunnichia ovata
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryum capillare
Bryum dichotomum
Bryum subapiculatum
Buchnera americana
Buddleja lindleyana
Buglossoides arvensis
Bulbostylis barbata
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bulbostylis stenophylla
Bulbostylis warei
Burmannia biflora
Burmannia capitata
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Calamagrostis canadensis
Calamagrostis coarctata
Calamovilfa brevipilis
Callicarpa americana
Callicarpa dichotoma
Callisia graminea
Callisia ornata
Callisia rosea
Callitriche heterophylla
Callitriche peploides
Callitriche terrestris
Calopogon barbatus
Calopogon multiflorus
Calopogon pallidus
Calopogon tuberosus
Calycanthus floridus
Calypogeia fissa
Calypogeia peruviana
Calypogeia sullivantii
Calystegia catesbeiana
Calystegia sepium
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camellia japonica
Camellia reticulata
Camellia sasanqua
Camellia sinensis
Campanula americana
Campanula divaricata
Campsis radicans
Campylopus pilifer
Campylopus surinamensis
Campylopus tallulensis
Cannabis sativa
Canna flaccida
Canna generalis
Canna indica
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine hirsuta
Cardamine parviflora
Cardamine pensylvanica
Cardiospermum halicacabum
Carduus nutans
Carex abscondita
Carex aestivalis
Carex alata
Carex albicans
Carex albolutescens
Carex amphibola
Carex annectens
Carex appalachica
Carex atlantica
Carex austrocaroliniana
Carex baileyi
Carex barrattii
Carex basiantha
Carex bicknellii
Carex blanda
Carex bromoides
Carex bullata
Carex buxbaumii
Carex calcifugens
Carex caroliniana
Carex cephalophora
Carex chapmanii
Carex cherokeensis
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex corrugata
Carex crebriflora
Carex crinita
Carex crus-corvi
Carex cumberlandensis
Carex dasycarpa
Carex debilis
Carex decomposita
Carex digitalis
Carex eburnea
Carex echinata
Carex elliottii
Carex festucacea
Carex flaccosperma
Carex floridana
Carex frankii
Carex gholsonii
Carex gigantea
Carex glaucescens
Carex gracilescens
Carex granularis
Carex gravida
Carex grayi
Carex gynandra
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex joorii
Carex kraliana
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex lonchocarpa
Carex longii
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex mesochorea
Carex mitchelliana
Carex muehlenbergii
Carex nigromarginata
Carex oligocarpa
Carex oxylepis
Carex peckii
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex projecta
Carex purpurifera
Carex radfordii
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex rosea
Carex ruthii
Carex scabrata
Carex scoparia
Carex seorsa
Carex socialis
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex styloflexa
Carex superata
Carex swanii
Carex sychnocephala
Carex tenax
Carex tenera
Carex texensis
Carex tonsa
Carex torta
Carex triangularis
Carex tribuloides
Carex turgescens
Carex typhina
Carex umbellata
Carex venusta
Carex verrucosa
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carphephorus bellidifolius
Carphephorus odoratissimus
Carphephorus paniculatus
Carphephorus tomentosus
Carpinus caroliniana
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya pallida
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Cedrus deodara
Celastrus scandens
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus echinatus
Cenchrus incertus
Cenchrus longispinus
Cenchrus myosuroides
Cenchrus spinifex
Cenchrus tribuloides
Centaurea benedicta
Centaurea cyanus
Centaurea solstitialis
Centaurea stoebe
Centella asiatica
Centratherum punctatum
Centrosema virginianum
Cephalanthus occidentalis
Cephalotaxus harringtonia
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia lunulifolia
Cerastium brachypetalum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratiola ericoides
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles speciosa
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaelirium luteum
Chaptalia tomentosa
Chasmanthium latifolium
Chasmanthium laxum
Chasmanthium nitidum
Cheilanthes lanosa
Cheilanthes tomentosa
Cheilolejeunea clausa
Cheilolejeunea evansii
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium murale
Chenopodium pratericola
Chenopodium standleyanum
Chimaphila maculata
Chionanthus virginicus
Chloris virgata
Chrysogonum virginianum
Chrysoma pauciflosculosa
Chrysopsis gossypina
Chrysopsis mariana
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinnamomum camphora
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium lecontei
Cirsium nuttallii
Cirsium pumilum
Cirsium repandum
Cirsium virginianum
Cirsium vulgare
Cissus trifoliata
Citrullus lanatus
Cladium jamaicense
Cladium mariscoides
Cladium mariscus
Cladophora glomerata
Cladrastis kentukea
Clasmatodon parvulus
Claytonia virginica
Cleistesiopsis divaricata
Clematis crispa
Clematis glaucophylla
Clematis ochroleuca
Clematis reticulata
Clematis terniflora
Clematis viorna
Clematis virginiana
Clerodendrum bungei
Clerodendrum indicum
Clethra acuminata
Clethra alnifolia
Clethra tomentosa
Climacium americanum
Clinopodium carolinianum
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium baillyanum
Closterium dianae
Closterium kuetzingii
Closterium lunula
Closterium moniliferum
Closterium venus
Cnidoscolus urens
Cocculus carolinus
Coelastrum sphaericum
Coleataenia anceps
Coleataenia longifolia
Coleataenia stenodes;Steinchisma
Coleataenia tenera
Collinsonia canadensis
Collinsonia punctata
Collinsonia verticillata
Cololejeunea cardiocarpa
Comandra umbellata
Commelina benghalensis
Commelina caroliniana
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Consolida ajacis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Corallorhiza odontorhiza
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis basalis
Coreopsis gladiata
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis latifolia
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus florida
Cornus foemina
Cortaderia selloana
Corydalis flavula
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium botrytis
Cosmarium punctulatum
Cosmarium pyramidatum
Cosmos bipinnatus
Crataegus aestivalis
Crataegus collina
Crataegus crus-galli
Crataegus dispar
Crataegus flabellata
Crataegus flava
Crataegus macrosperma
Crataegus marshallii
Crataegus mollis
Crataegus munda
Crataegus pearsonii
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus sororia
Crataegus spathulata
Crataegus uniflora
Crataegus viridis
Crepis pulchra
Crinum bulbispermum
Croptilon divaricatum
Crotalaria lanceolata
Crotalaria ochroleuca
Crotalaria pallida
Crotalaria purshii
Crotalaria rotundifolia
Crotalaria sagittalis
Crotalaria spectabilis
Croton capitatus
Croton glandulosus
Croton michauxii
Croton punctatus
Cruciata pedemontana
Cryphaea glomerata
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Ctenium aromaticum
Cucumis melo
Cucumis sativus
Cucurbita pepo
Cunila origanoides
Cuphea carthagenensis
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta gronovii
Cuscuta indecora
Cuscuta japonica
Cuscuta pentagona
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cynanchum laeve
Cynodon dactylon
Cynoglossum virginianum
Cynosurus echinatus
Cyperus aggregatus
Cyperus articulatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus cuspidatus
Cyperus dentatus
Cyperus difformis
Cyperus distinctus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus granitophilus
Cyperus grayi
Cyperus haspan
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus ovatus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cyperus tetragonus
Cyperus virens
Cypripedium acaule
Cypripedium parviflorum
Cyrilla racemiflora
Cyrto-hypnum minutulum
Cystopteris protrusa
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dalea candida
Dalea pinnata
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasistoma macrophylla
Datura stramonium
Datura wrightii
Daucus carota
Daucus pusillus
Decodon verticillatus
Decumaria barbara
Delphinium carolinianum
Dennstaedtia punctilobula
Deparia acrostichoides
Descurainia pinnata
Desmanthus illinoensis
Desmatodon plinthobius
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium fernaldii
Desmodium floridanum
Desmodium glabellum
Desmodium glutinosum
Desmodium incanum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium tenuifolium
Desmodium tortuosum
Desmodium viridiflorum
Diamorpha smallii
Dianthus armeria
Dianthus barbatus
Dicentra cucullaria
Dicerandra odoratissima
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium commutatum;Digitaria
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium laxiflorum
Dichanthelium oligosanthes
Dichanthelium oligosanthes;Dichanthelium
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium polyanthes;Panicum
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium stigmosum
Dichanthelium strigosum
Dichondra carolinensis
Dichondra repens
Dicliptera brachiata
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum montanum
Dicranum scoparium
Dicranum viride
Didymoglossum petersii
Diervilla sessilifolia
Digitalis lanata
Digitaria aequiglumis;Urochloa
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria serotina
Digitaria villosa
Digitaria violascens
Diodella teres
Diodia virginiana
Dionaea muscipula
Dioscorea floridana
Dioscorea oppositifolia
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplophyllum apiculatum
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrysinia fruticosa
Doellingeria infirma
Draba aprica
Draba brachycarpa
Draba reptans
Draba verna
Drepanolejeunea appalachiana
Drosera brevifolia
Drosera capillaris
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Dryopteris carthusiana
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dumortiera hirsuta
Dyschoriste humistrata
Dyschoriste oblongifolia
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania multifida
Dysphania pumilio
Echinacea laevigata
Echinochloa colona
Echinochloa crus-galli
Echinochloa muricata
Echinochloa walteri
Echinodorus cordifolius
Echinodorus tenellus
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus pungens
Elaeagnus umbellata
Elatine americana
Eleocharis acicularis
Eleocharis albida
Eleocharis atropurpurea
Eleocharis baldwinii
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis fallax
Eleocharis flavescens
Eleocharis geniculata
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis robbinsii
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis vivipara
Elephantopus carolinianus
Elephantopus elatus
Elephantopus nudatus
Elephantopus tomentosus
Eleusine indica
Elmera racemosa
Elodea canadensis
Elymus glabriflorus
Elymus hystrix
Elymus riparius
Elymus villosus
Elymus virginicus
Elytraria caroliniensis
Enemion biternatum
Entodon hampeanus
Entodon macropodus
Entodon seductrix
Entodon sullivantii
Epidendrum magnoliae
Epifagus virginiana
Epigaea repens
Epilobium coloratum
Equisetum arvense
Equisetum hyemale
Equisetum laevigatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis ciliaris
Eragrostis curvula
Eragrostis elliottii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis lugens
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis spectabilis
Eragrostis tenella
Erechtites hieraciifolius
Eremochloa ophiuroides
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron quercifolius
Erigeron strigosus
Erigeron vernus
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon ravenelii
Eriogonum tomentosum
Eriophorum virginicum
Erodium cicutarium
Eryngium aquaticum
Eryngium castrense
Eryngium integrifolium
Eryngium prostratum
Eryngium yuccifolium
Erythrina crista-galli
Erythrina herbacea
Erythronium americanum
Erythronium umbilicatum
Eschscholzia californica
Euastrum bidentatum
Euastrum binale
Euastrum denticulatum
Euastrum inerme
Eubotrys racemosa
Eubotrys recurva
Euonymus americanus
Euonymus atropurpureus
Euonymus bungeanus
Euonymus fortunei
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium linearifolium
Eupatorium mohrii
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Euphorbia bombensis
Euphorbia commutata
Euphorbia cordifolia
Euphorbia corollata
Euphorbia curtisii
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia dentata
Euphorbia exserta
Euphorbia heterophylla
Euphorbia hirta
Euphorbia ipecacuanhae
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia spathulata
Eurhynchium hians
Eurybia avita
Eurybia compacta
Eurybia divaricata
Eurybia macrophylla
Eurybia paludosa
Eurybia spectabilis
Eurybia surculosa
Eustachys glauca
Eustachys paspaloides
Eustachys paspaloides;Eustachys
Eustachys petraea
Eustachys retusa
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Facelis retusa
Fagopyrum esculentum
Fagus grandifolia
Fallopia convolvulus
Fallopia japonica
Fallopia scandens
Fatoua villosa
Fatsia japonica
Festuca ovina
Festuca paradoxa
Festuca subverticillata
Ficus benghalensis
Ficus carica
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis spadicea
Fimbristylis thermalis
Fimbristylis vahlii
Firmiana simplex
Fissidens bryoides
Fissidens dubius
Fissidens ravenelii
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis novae-angliae
Forestiera acuminata
Forestiera godfreyi
Forsstroemia trichomitria
Forsythia intermedia
Fothergilla gardenii
Fothergilla major
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus caroliniana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania kunzei
Frullania oakesiana
Frullania obcordata
Frullania tamarisci
Fuirena pumila
Fuirena squarrosa
Fumaria officinalis
Funaria flavicans
Gaillardia aestivalis
Gaillardia pulchella
Galactia elliottii
Galactia erecta
Galactia microphylla
Galactia mollis
Galactia regularis
Galactia volubilis
Galax urceolata
Galearis spectabilis
Galinsoga quadriradiata
Galium aparine
Galium bermudense
Galium circaezans
Galium latifolium
Galium obtusum
Galium pilosum
Galium tinctorium
Galium triflorum
Galium uniflorum
Gamochaeta americana
Gamochaeta argyrinea
Gamochaeta chionesthes
Gamochaeta coarctata
Gamochaeta falcata
Gamochaeta pensylvanica
Gamochaeta purpurea
Gamochaeta simplicicaulis
Gaylussacia baccata
Gaylussacia dumosa
Gaylussacia frondosa
Gaylussacia orocola
Gaylussacia tomentosa
Gaylussacia ursina
Gelsemium rankinii
Gelsemium sempervirens
Gentiana autumnalis
Gentiana catesbaei
Gentiana decora
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Geranium carolinianum
Geranium maculatum
Geranium molle
Geum canadense
Geum laciniatum
Geum virginianum
Gillenia trifoliata
Ginkgo biloba
Gladiolus papilio
Glandularia bipinnatifida
Glandularia canadensis
Glandularia pulchella
Glebionis segetum
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gordonia lasianthus
Gossypium barbadense
Gratiola amphiantha
Gratiola aurea
Gratiola neglecta
Gratiola pilosa
Gratiola ramosa
Gratiola virginiana
Gratiola viscidula
Grimmia laevigata
Gymnadeniopsis clavellata
Gymnadeniopsis integra
Gymnadeniopsis nivea
Gymnopogon ambiguus
Gymnopogon brevifolius
Gynandropsis gynandra
Habenaria quinqueseta
Habenaria repens
Hackelia virginiana
Hainardia cylindrica
Halesia carolina
Halesia diptera
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helenium pinnatifidum
Helenium vernale
Helianthemum canadense
Helianthemum carolinianum
Helianthemum corymbosum
Helianthemum georgianum
Helianthemum rosmarinifolium
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus eggertii
Helianthus floridanus
Helianthus giganteus
Helianthus glaucophyllus
Helianthus heterophyllus
Helianthus hirsutus
Helianthus laevigatus
Helianthus microcephalus
Helianthus mollis
Helianthus petiolaris
Helianthus radula
Helianthus resinosus
Helianthus schweinitzii
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium curassavicum
Heliotropium indicum
Hemerocallis fulva
Herzogiella striatella
Heteranthera reniformis
Heterophyllium affine
Heteropogon melanocarpus
Heterotheca subaxillaris
Heuchera americana
Heuchera parviflora
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis heterophylla
Hexastylis minor
Hexastylis naniflora
Hexastylis rhombiformis
Hexastylis shuttleworthii
Hexastylis sorriei
Hexastylis virginica
Hibiscus aculeatus
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hieracium gronovii
Hieracium marianum
Hieracium paniculatum
Hieracium scabrum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Hookeria acutifolia
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Houstonia caerulea
Houstonia longifolia
Houstonia procumbens
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Hudsonia ericoides
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrangea radiata
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle bonariensis
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrolea corymbosa
Hydrolea quadrivalvis
Hygroamblystegium tenax
Hygrohypnum alpestre
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hylotelephium telephioides
Hymenocallis coronaria
Hymenocallis crassifolia
Hymenocallis pygmaea
Hymenopappus scabiosaeus
Hymenophyllum tayloriae
Hymenophyllum tunbrigense
Hyophila involuta
Hypericum adpressum
Hypericum brachyphyllum
Hypericum buckleyi
Hypericum calycinum
Hypericum canadense
Hypericum cistifolium
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum drummondii
Hypericum fasciculatum
Hypericum galioides
Hypericum gentianoides
Hypericum gymnanthum
Hypericum harperi
Hypericum hypericoides
Hypericum lloydii
Hypericum mutilum
Hypericum nitidum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum setosum
Hypericum suffruticosum
Hypericum tenuifolium
Hypnum cupressiforme
Hypnum curvifolium
Hypnum lindbergii
Hypnum pallescens
Hypochaeris chillensis
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis curtissii
Hypoxis hirsuta
Hypoxis juncea
Hypoxis sessilis
Hypoxis wrightii
Hyptis alata
Ilex ambigua
Ilex amelanchier
Ilex aquifolium
Ilex attenuata
Ilex cassine
Ilex coriacea
Ilex cornuta
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex longipes
Ilex montana
Ilex myrtifolia
Ilex opaca
Ilex verticillata
Ilex vomitoria
Impatiens capensis
Impatiens pallida
Imperata cylindrica
Indigofera caroliniana
Ionactis linariifolia
Ipomoea batatas
Ipomoea carnea
Ipomoea coccinea
Ipomoea cordatotriloba
Ipomoea cristulata
Ipomoea hederacea
Ipomoea imperati
Ipomoea lacunosa
Ipomoea macrorhiza
Ipomoea nil
Ipomoea pandurata
Ipomoea purga
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea sagittata
Ipomoea tiliacea
Ipomopsis rubra
Iresine rhizomatosa
Iris cristata
Iris domestica
Iris germanica
Iris hexagona
Iris prismatica
Iris tridentata
Iris verna
Iris versicolor
Iris virginica
Isoetes engelmannii
Isoetes melanopoda
Isoetes melanospora
Isoetes riparia
Isolepis carinata
Isopterygiopsis muelleriana
Isopterygium tenerum
Isotria verticillata
Itea virginica
Iva annua
Iva frutescens
Iva imbricata
Iva microcephala
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus biflorus
Juncus brachycarpus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus georgianus
Juncus gymnocarpus
Juncus interior
Juncus longii
Juncus marginatus
Juncus megacephalus
Juncus nodatus
Juncus pelocarpus
Juncus polycephalus
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus subcaudatus
Juncus tenuis
Juncus trigonocarpus
Juncus validus
Jungermannia gracillima
Jungermannia hyalinum
Jungermannia karl-meulleri;Jungermannia
Jungermannia pyriflora
Juniperus communis
Juniperus flaccida
Juniperus virginiana
Justicia americana
Justicia ovata
Kalmia angustifolia
Kalmia buxifolia
Kalmia cuneata
Kalmia hirsuta
Kalmia latifolia
Kickxia elatine
Kirchneriella lunaris
Kosteletzkya pentacarpos
Krigia caespitosa
Krigia dandelion
Krigia montana
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga odorata
Kyllinga pumila
Lachnanthes caroliniana
Lachnocaulon anceps
Lachnocaulon beyrichianum
Lachnocaulon minus
Lactuca canadensis
Lactuca floridana
Lactuca graminifolia
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lagenaria siceraria
Lagerstroemia indica
Lamium amplexicaule
Lamium purpureum
Landoltia punctata
Lantana camara
Lantana depressa
Lantana horrida
Laportea canadensis
Lathyrus hirsutus
Lathyrus latifolius
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea sessiliflora
Lechea tenuifolia
Lechea torreyi
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lejeunea flava
Lejeunea laetivirens
Lejeunea lamacerina
Lejeunea ruthii
Lejeunea ulicina
Lemna minor
Lemna perpusilla
Lemna valdiviana
Leonotis nepetifolia
Leonurus cardiaca
Lepidium campestre
Lepidium didymum
Lepidium ruderale
Lepidium virginicum
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Lepuropetalon spathulatum
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza manniana
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum lacustre
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea conchifolia
Leucolejeunea unciloba
Leucothoe axillaris
Leucothoe fontanesiana
Liatris aspera
Liatris cokeri;Liatris
Liatris elegans
Liatris gracilis
Liatris microcephala
Liatris patens
Liatris pauciflora
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Liatris tenuifolia
Liatris virgata
Licania michauxii
Ligusticum canadense
Ligustrum japonicum
Ligustrum lucidum
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis carolinensis
Lilaeopsis chinensis
Lilium canadense
Lilium catesbaei
Lilium michauxii
Lilium pyrophilum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Lindera benzoin
Lindera melissifolia
Lindernia crustacea
Lindernia dubia
Lindernia monticola
Linum floridanum
Linum medium
Linum striatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Liriope spicata
Lithospermum caroliniense
Lithospermum tuberosum
Litsea aestivalis
Lobelia amoena
Lobelia boykinii
Lobelia canbyi
Lobelia cardinalis
Lobelia elongata
Lobelia flaccidifolia
Lobelia glandulosa
Lobelia inflata
Lobelia nuttallii
Lobelia puberula
Lobelia spicata
Lolium multiflorum
Lolium perenne
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera morrowii
Lonicera sempervirens
Lonicera xylosteum
Lophozia bicrenata
Lophozia capitata
Ludwigia alata
Ludwigia alternifolia
Ludwigia arcuata
Ludwigia bonariensis
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hexapetala
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia linifolia
Ludwigia maritima
Ludwigia microcarpa
Ludwigia octovalvis
Ludwigia palustris
Ludwigia peploides
Ludwigia pilosa
Ludwigia ravenii
Ludwigia repens
Ludwigia spathulata
Ludwigia sphaerocarpa
Ludwigia suffruticosa
Ludwigia virgata
Lupinus angustifolius
Lupinus diffusus
Lupinus perennis
Lupinus villosus
Luziola fluitans
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodium complanatum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus amplectens
Lycopus cokeri
Lycopus rubellus
Lycopus virginicus
Lycoris radiata
Lygodium japonicum
Lygodium palmatum
Lyonia ferruginea
Lyonia ligustrina
Lyonia lucida
Lyonia mariana
Lysimachia asperulifolia
Lysimachia ciliata
Lysimachia fraseri
Lysimachia lanceolata
Lysimachia loomisii
Lysimachia nummularia
Lysimachia quadrifolia
Lythrum alatum
Lythrum lineare
Macbridea caroliniana
Maclura pomifera
Macrothelypteris torresiana
Magnolia acuminata
Magnolia denudata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia pyramidata
Magnolia tripetala
Magnolia virginiana
Maianthemum racemosum
Malaxis spicata
Malaxis unifolia
Malus angustifolia
Malus fusca
Malus pumila
Malva sylvestris
Malvaviscus arboreus
Manfreda virginica
Marrubium vulgare
Marshallia graminifolia
Marshallia obovata
Marsilea mutica
Matelea carolinensis
Matelea decipiens
Matelea flavidula
Mayaca fluviatilis
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melanthera nivea
Melia azedarach
Melica mutica
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melochia corchorifolia
Melothria pendula
Menispermum canadense
Mentha arvensis;Mentha
Mentha spicata
Metzgeria conjugata
Metzgeria crassipilis
Metzgeria leptoneura
Metzgeria leptoneura;Metzgeria
Metzgeria myriopoda
Metzgeria temperata
Micranthemum umbrosum
Micranthes micranthidifolia
Micranthes petiolaris
Micranthes virginiensis
Microspora tumidula
Microstegium vimineum
Mikania scandens
Milium effusum
Mimosa microphylla
Mimulus alatus
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia godfreyi
Minuartia uniflora
Mirabilis albida
Mirabilis jalapa
Miscanthus sinensis
Mitchella repens
Mitreola petiolata
Mitreola sessilifolia
Mnesithea cylindrica
Mnesithea rugosa
Modiola caroliniana
Molineriella laevis
Mollugo verticillata
Monarda citriodora
Monarda clinopodia
Monarda fistulosa
Monarda punctata
Monotropa uniflora
Monotropsis odorata
Morella caroliniensis
Morella cerifera
Morus alba
Morus rubra
Muhlenbergia capillaris
Muhlenbergia expansa
Muhlenbergia schreberi
Muhlenbergia sericea
Muhlenbergia tenuiflora
Muhlenbergia uniflora;Poa
Murdannia keisak
Murdannia nudiflora
Muscari neglectum
Myosotis macrosperma
Myosotis verna
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum laxum
Myriophyllum pinnatum
Myriophyllum spicatum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Nama jamaicensis
Nandina domestica
Narcissus jonquilla
Narcissus pseudonarcissus
Narthecium americanum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Nemophila aphylla
Neottia bifolia
Neottia smallii
Nepeta cataria
Nerium oleander
Nestronia umbellula
Nicandra physalodes
Nicotiana tabacum
Nolina georgiana
Nothoscordum bivalve
Nothoscordum borbonicum
Nothoscordum gracile
Nuphar advena
Nuphar lutea
Nuphar sagittifolia
Nuttallanthus canadensis
Nymphaea mexicana
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nyssa aquatica
Nyssa biflora
Nyssa ogeche
Nyssa sylvatica
Obolaria virginica
Oclemena reticulata
Odontoschisma denudatum
Odontoschisma prostratum
Oenothera biennis
Oenothera curtiflora
Oenothera drummondii
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera humifusa
Oenothera laciniata
Oenothera parviflora
Oenothera perennis
Oenothera rosea
Oenothera simulans
Oenothera sinuosa
Oenothera speciosa
Oldenlandia boscii
Oldenlandia corymbosa
Oldenlandia uniflora
Onoclea sensibilis
Onosmodium virginianum
Oocystis pusilla
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum nudicaule
Ophioglossum petiolatum
Ophioglossum vulgatum
Oplismenus hirtellus
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia monacantha
Opuntia pusilla
Opuntia stricta
Orbexilum onobrychis
Orbexilum pedunculatum
Ornithogalum umbellatum
Orobanche uniflora
Orontium aquaticum
Orthosia scoparia
Orthotrichum ohioense
Orthotrichum pusillum
Oryza sativa
Osmanthus americanus
Osmanthus fragrans
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis priceae
Oxalis rubra
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis denticulata
Oxypolis filiformis
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera aurea
Packera glabella
Packera obovata
Packera tomentosa
Paederia foetida
Pallavicinia lyellii
Panax quinquefolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Parietaria floridana
Parietaria pensylvanica
Parkinsonia aculeata
Parnassia asarifolia
Parnassia caroliniana
Parnassia grandifolia
Paronychia americana
Paronychia baldwinii
Paronychia canadensis
Paronychia fastigiata
Paronychia herniarioides
Parthenium integrifolium
Parthenocissus quinquefolia
Paspalidium geminatum
Paspalum bifidum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum giganteum
Paspalum laeve
Paspalum notatum
Paspalum plicatulum
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Passiflora caerulea
Passiflora incarnata
Passiflora lutea
Passiflora morifolia
Pastinaca sativa
Paulownia tomentosa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum tetras
Pedicularis canadensis
Pediomelum canescens
Pellaea atropurpurea
Pellia epiphylla
Peltandra sagittifolia
Peltandra virginica
Penium exiguum
Penium spirostriolatum
Pennisetum glaucum
Penstemon australis
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon laevigatus
Penstemon smallii
Penthorum sedoides
Perilla frutescens
Persea borbonia
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hirsuta
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petroselinum crispum
Phacelia bipinnatifida
Phacelia dubia
Phacelia maculata
Phacelia purshii
Phaeoceros mohrii
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phanopyrum gymnocarpon
Phaseolus polystachios
Phegopteris hexagonoptera
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus inodorus
Phleum pratense
Phlox amoena
Phlox carolina
Phlox drummondii
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox nivalis
Phlox pilosa
Phlox stolonifera
Phoradendron serotinum
Photinia fraseri
Photinia serratifolia
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthus caroliniensis
Phyllanthus tenellus
Phyllostachys aurea
Phyllostachys reticulata
Physalis angulata
Physalis cordata
Physalis grisea
Physalis heterophylla
Physalis lanceolata
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physalis walteri
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia purpurea
Physostegia virginiana
Phytolacca americana
Pilea fontana
Pilea microphylla
Pilea pumila
Pinckneya bracteata
Pinguicula caerulea
Pinguicula lutea
Pinguicula pumila
Pinus echinata
Pinus elliottii
Pinus glabra
Pinus palustris
Pinus pungens
Pinus rigida
Pinus serotina
Pinus strobus
Pinus taeda
Pinus virginiana
Piptochaetium avenaceum
Piriqueta cistoides
Pistia stratiotes
Pittosporum tobira
Pityopsis aspera
Pityopsis graminifolia
Pityopsis pinifolia
Plagiochila asplenioides
Plagiochila austini
Plagiochila caduciloba
Plagiochila ludoviciana
Plagiochila sharpii
Plagiochila sullivantii
Plagiochila undata
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Planera aquatica
Planodes virginica
Plantago aristata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Plantago sparsiflora
Plantago virginica
Plantago wrightiana
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera lacera
Platanthera peramoena
Platanus occidentalis
Platygyrium repens
Platylomella lescurii
Pleea tenuifolia
Pleopeltis polylepis
Pleopeltis polypodioides
Pleuridium ravenelii
Pleuridium subulatum
Pleuridium sullivantii
Pleurotaenium ehrenbergii
Pleurotaenium trabecula
Pluchea baccharis
Pluchea camphorata
Pluchea carolinensis
Pluchea foetida
Pluchea odorata
Poa alsodes
Poa annua
Poa arachnifera
Poa arctica
Poa autumnalis
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa pratensis
Poa sylvestris
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonia ophioglossoides
Pohlia nutans
Polycarpon tetraphyllum
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala cymosa
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nana
Polygala paucifolia
Polygala polygama
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonella americana
Polygonella gracilis
Polygonella polygama
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polypodium virginianum
Polypogon australis
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytrichum commune
Polytrichum ohioense
Polytrichum pallidisetum
Poncirus trifoliata
Pontederia cordata
Ponthieva racemosa
Populus alba
Populus balsamifera
Populus deltoides
Populus heterophylla
Populus nigra
Populus tremuloides
Porella pinnata
Portulaca amilis
Portulaca grandiflora
Portulaca oleracea
Portulaca pilosa
Portulaca umbraticola
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla simplex
Poteridium annuum
Prenanthes altissima
Prenanthes autumnalis
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus caroliniana
Prunus mexicana
Prunus pensylvanica
Prunus persica
Prunus serotina
Prunus umbellata
Pseudognaphalium helleri
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudogynoxys chenopodioides
Pseudoscleropodium purum
Pseudotaxiphyllum elegans
Psilotum nudum
Ptelea trifoliata
Pteridium aquilinum
Pteris multifida
Pteris vittata
Pterocarya stenoptera
Pterocaulon pycnostachyum
Pteroglossaspis ecristata
Ptilimnium ahlesii
Ptilimnium capillaceum
Ptilimnium nodosum
Ptychomitrium drummondii
Ptychomitrium incurvum
Ptychomitrium serratum
Pueraria montana
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum setosum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pylaisiadelpha tenuirostris
Pyracantha coccinea
Pyracantha fortuneana
Pyracantha koidzumii
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Pyxidanthera barbulata
Pyxidanthera brevifolia
Quercus acutissima
Quercus alba
Quercus austrina
Quercus bicolor
Quercus chapmanii
Quercus coccinea
Quercus douglasii
Quercus falcata
Quercus geminata
Quercus georgiana
Quercus hemisphaerica
Quercus ilicifolia
Quercus incana
Quercus kelloggii
Quercus laevis
Quercus laurifolia
Quercus lyrata
Quercus macrocarpa
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus minima
Quercus montana
Quercus muehlenbergii
Quercus myrtifolia
Quercus nigra
Quercus oglethorpensis
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus pumila
Quercus rubra
Quercus shumardii
Quercus similis
Quercus stellata
Quercus velutina
Quercus virginiana
Radula mollis
Radula obconica
Radula sullivantii
Radula tenax
Ranunculus abortivus
Ranunculus acris
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus hederaceus
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus muricatus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhabdoweisia crispata
Rhamnus caroliniana
Rhaphiolepis indica
Rhapidophyllum hystrix
Rhexia alifanus
Rhexia aristosa
Rhexia cubensis
Rhexia lutea
Rhexia mariana
Rhexia nashii
Rhexia petiolata
Rhexia virginica
Rhizomnium appalachianum
Rhizomnium punctatum
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron eastmanii
Rhododendron flammeum
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron viscosum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus michauxii
Rhus typhina
Rhynchosia difformis
Rhynchosia reniformis
Rhynchosia tomentosa
Rhynchospora baldwinii
Rhynchospora caduca
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora chapmanii
Rhynchospora ciliaris
Rhynchospora colorata
Rhynchospora corniculata
Rhynchospora debilis
Rhynchospora divergens
Rhynchospora elliottii
Rhynchospora fascicularis
Rhynchospora filifolia
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora grayi
Rhynchospora harperi
Rhynchospora harveyi
Rhynchospora inexpansa
Rhynchospora inundata
Rhynchospora latifolia
Rhynchospora macrostachya
Rhynchospora megalocarpa
Rhynchospora microcarpa
Rhynchospora microcephala
Rhynchospora miliacea
Rhynchospora mixta
Rhynchospora nitens
Rhynchospora pallida
Rhynchospora perplexa
Rhynchospora plumosa
Rhynchospora pusilla
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora stenophylla
Rhynchospora torreyana
Rhynchospora tracyi
Rhynchospora wrightiana
Ribes echinellum
Riccardia chamedryfolia
Riccardia multifida
Riccia fluitans
Richardia brasiliensis
Richardia scabra
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa teres
Rosa bracteata
Rosa carolina
Rosa gallica
Rosa laevigata
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus laciniatus
Rubus occidentalis
Rubus pensilvanicus
Rubus trivialis
Rubus ulmifolius
Rudbeckia amplexicaulis
Rudbeckia fulgida
Rudbeckia heliopsidis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia mollis
Ruellia caroliniensis
Ruellia ciliosa
Ruellia pedunculata
Ruellia pinetorum
Ruellia purshiana
Ruellia simplex
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex pulcher
Rumex verticillatus
Ruppia maritima
Sabal mexicana
Sabal minor
Sabal palmetto
Sabatia angularis
Sabatia brachiata
Sabatia brevifolia
Sabatia calycina
Sabatia campanulata
Sabatia decandra
Sabatia difformis
Sabatia dodecandra
Sabatia gentianoides
Sabatia kennedyana
Sabatia quadrangula
Sabatia stellaris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum giganteum
Sacciolepis striata
Sageretia minutiflora
Sagina decumbens
Sagittaria australis
Sagittaria engelmanniana
Sagittaria fasciculata
Sagittaria graminea
Sagittaria isoetiformis
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria macrocarpa
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salix caroliniana
Salix humilis
Salix nigra
Salix pendulina
Salix sepulcralis
Salix sericea
Salpichroa origanifolia
Salsola kali
Salvia azurea
Salvia coccinea
Salvia lyrata
Salvia urticifolia
Sambucus nigra
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Santolina chamaecyparissus
Saponaria officinalis
Sarracenia flava
Sarracenia jonesii
Sarracenia minor
Sarracenia purpurea
Sarracenia rubra
Sassafras albidum
Saururus cernuus
Scandix pecten-veneris
Scapania nemorosa
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bicaudatus
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus granulatus
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium rivulare
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schlotheimia rugifolia
Schoenoplectus americanus
Schoenoplectus etuberculatus
Schoenoplectus purshianus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schwalbea americana
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus polyphyllus
Scleranthus annuus
Scleria baldwinii
Scleria ciliata
Scleria georgiana
Scleria minor
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Scoparia dulcis
Scrophularia marilandica
Scutellaria elliptica
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria mellichampii
Scutellaria ovata
Scutellaria parvula
Secale cereale
Sedum pusillum
Sedum ternatum
Selaginella acanthonota
Selaginella apoda
Selaginella arenicola
Selaginella rupestris
Selaginella tortipila
Sematophyllum adnatum
Sematophyllum demissum
Senecio vulgaris
Senna marilandica
Senna obtusifolia
Senna occidentalis
Senna splendida
Serenoa repens
Sericocarpus asteroides
Sericocarpus linifolius
Sericocarpus tortifolius
Sericocarpus tortifolius;Xylorhiza
Sesbania herbacea
Sesbania punicea
Sesbania vesicaria
Sesuvium maritimum
Sesuvium portulacastrum
Setaria corrugata
Setaria faberi
Setaria macrosperma
Setaria magna
Setaria parviflora
Setaria pumila
Setaria viridis
Seutera angustifolia
Seymeria cassioides
Seymeria pectinata
Sherardia arvensis
Shortia galacifolia
Sicyos angulatus
Sida acuta
Sida elliottii
Sida rhombifolia
Sida spinosa
Sideroxylon lycioides
Sideroxylon tenax
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene gallica
Silene latifolia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium compositum
Silphium perfoliatum
Silphium radula
Silphium terebinthinaceum
Silphium trifoliatum
Sinapis arvensis
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium capillare
Sisyrinchium fuscatum
Sisyrinchium mucronatum
Sisyrinchium rosulatum
Sium suave
Smallanthus uvedalia
Smilax auriculata
Smilax biltmoreana
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax hugeri
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax pumila
Smilax rotundifolia
Smilax smallii
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum capsicoides
Solanum carolinense
Solanum dimidiatum
Solanum elaeagnifolium
Solanum laxum
Solanum lycopersicum
Solanum nigrescens
Solanum nigrum
Solanum pseudocapsicum
Solanum pseudogracile
Solanum ptychanthum
Solanum rostratum
Solidago altissima
Solidago arguta
Solidago auriculata
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago faucibus
Solidago fistulosa
Solidago gigantea
Solidago juncea
Solidago latissimifolia
Solidago leavenworthii
Solidago nemoralis
Solidago odora
Solidago patula
Solidago petiolaris
Solidago pinetorum
Solidago puberula
Solidago radula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago sempervirens
Solidago speciosa
Solidago stricta
Solidago tortifolia
Solidago verna
Soliva sessilis
Soliva stolonifera
Sonchus asper
Sonchus oleraceus
Sorbus americana
Sorghastrum elliottii
Sorghastrum nutans
Sorghastrum secundum
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Spartina alterniflora
Spartina cynosuroides
Spartina patens
Spergula arvensis
Spergularia salina
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Sphagnum affine
Sphagnum bartlettianum
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum cyclophyllum
Sphagnum fitzgeraldii
Sphagnum palustre
Sphagnum papillosum
Sphagnum perichaetiale
Sphagnum portoricense
Sphagnum recurvum
Sphagnum subsecundum
Sphagnum tenerum
Sphagnum torreyanum
Sphagnum trinitense
Sphenoclea zeylanica
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spigelia marilandica
Spiraea cantoniensis
Spiraea japonica
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes cernua
Spiranthes floridana
Spiranthes lacera
Spiranthes laciniata
Spiranthes longilabris
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus floridanus
Sporobolus indicus
Sporobolus junceus
Sporobolus teretifolius
Sporobolus vaginiflorus
Sporobolus virginicus
Stachys arvensis
Stachys aspera
Stachys clingmanii
Stachys cordata
Stachys crenata
Stachys floridana
Stachys hyssopifolia
Stachys latidens
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum gladiosum
Staurastrum punctulatum
Steerecleus serrulatus
Steinchisma hians
Stellaria graminea
Stellaria media
Stellaria pubera
Stenanthium densum
Stenanthium gramineum
Stenotaphrum secundatum
Stewartia malacodendron
Stewartia ovata
Stichococcus subtilis
Stigeoclonium lubricum
Stillingia aquatica
Stillingia sylvatica
Stipulicida setacea
Streptopus lanceolatus
Striga asiatica
Strophostyles helvola
Strophostyles umbellata
Stylisma aquatica
Stylisma humistrata
Stylisma patens
Stylisma pickeringii
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Suaeda linearis
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum dumosum
Symphyotrichum georgianum
Symphyotrichum grandiflorum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novi-belgii
Symphyotrichum patens
Symphyotrichum pilosum
Symphyotrichum pratense
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum retroflexum
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphyotrichum walteri
Symplocos tinctoria
Syngonanthus flavidulus
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Tagetes minuta
Tamarix gallica
Tanacetum parthenium
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxodium distichum
Tephrosia florida
Tephrosia hispidula
Tephrosia spicata
Tephrosia virginiana
Tetraedron minimum
Tetragonotheca helianthoides
Tetrapanax papyrifer
Tetraphis pellucida
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalia dealbata
Thalictrum clavatum
Thalictrum macrostylum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia hirtella
Thelia lescurii
Thelypteris kunthii
Thelypteris noveboracensis
Thelypteris palustris
Thermopsis fraxinifolia
Thermopsis mollis
Thlaspi arvense
Thuidium delicatulum
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tillandsia usneoides
Tipularia discolor
Tofieldia glabra
Torilis arvensis
Torilis nodosa
Torreyochloa pallida
Tortella humilis
Tortula pagorum
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Trachelospermum jasminoides
Trachycarpus fortunei
Tradescantia hirsuticaulis
Tradescantia ohiensis
Tradescantia roseolens
Tradescantia subaspera
Tradescantia virginiana
Tragia urens
Tragia urticifolia
Trautvetteria caroliniensis
Trematodon longicollis
Trepocarpus aethusae
Treubaria crassipina
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triadica sebifera
Triantha racemosa
Trianthema portulacastrum
Tribulus terrestris
Trichocolea tomentella
Trichophorum cespitosum
Trichostema dichotomum
Trichostema setaceum
Tridens ambiguus
Tridens carolinianus
Tridens flavus
Tridens strictus
Trifolium arvense
Trifolium campestre
Trifolium carolinianum
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium vesiculosum
Triglochin maritima
Triglochin striata
Trillium catesbaei
Trillium cernuum
Trillium cuneatum
Trillium decipiens
Trillium discolor
Trillium erectum
Trillium grandiflorum
Trillium lancifolium
Trillium maculatum
Trillium pusillum
Trillium reliquum
Trillium undulatum
Trillium vaseyi
Triodanis perfoliata
Triosteum perfoliatum
Triphora trianthophoros
Triplasis americana
Triplasis purpurea
Tripsacum dactyloides
Tristagma uniflorum
Triticum aestivum
Tritomaria exsecta
Tsuga canadensis
Tsuga caroliniana
Typha angustifolia
Typha domingensis
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus rubra
Ulmus thomasii
Uniola paniculata
Urochloa adspersa
Urochloa mutica
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica chamaedryoides
Urtica urens
Utricularia cornuta
Utricularia floridana
Utricularia gibba
Utricularia inflata
Utricularia juncea
Utricularia olivacea
Utricularia purpurea
Utricularia radiata
Utricularia striata
Utricularia subulata
Uvularia floridana
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium crassifolium
Vaccinium elliottii
Vaccinium myrsinites
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Valerianella locusta
Valerianella radiata
Vallisneria americana
Vandenboschia boschiana
Veratrum parviflorum
Veratrum virginicum
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbascum virgatum
Verbena bonariensis
Verbena brasiliensis
Verbena carnea
Verbena halei
Verbena hastata
Verbena litoralis
Verbena officinalis
Verbena rigida
Verbena scabra
Verbena simplex
Verbena urticifolia
Verbesina alternifolia
Verbesina encelioides
Verbesina occidentalis
Verbesina virginica
Verbesina walteri
Vernicia fordii
Vernonia acaulis
Vernonia angustifolia
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica arvensis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronicastrum virginicum
Veronica triphyllos
Viburnum acerifolium
Viburnum dentatum
Viburnum nudum
Viburnum obovatum
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Viburnum tinus
Vicia acutifolia
Vicia caroliniana
Vicia grandiflora
Vicia hirsuta
Vicia lathyroides
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna luteola
Vigna unguiculata
Vinca major
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Viola tripartita
Viola villosa
Viola walteri
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis rotundifolia
Vitis vulpina
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Wahlenbergia marginata
Waldsteinia fragarioides
Warea cuneifolia
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffiella gladiata
Woodsia obtusa
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris ambigua
Xyris baldwiniana
Xyris brevifolia
Xyris caroliniana
Xyris difformis
Xyris elliottii
Xyris fimbriata
Xyris jupicai
Xyris laxifolia
Xyris platylepis
Xyris scabrifolia
Xyris serotina
Xyris smalliana
Xyris torta
Youngia japonica
Yucca aloifolia
Yucca filamentosa
Yucca gloriosa
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zea mays
Zelkova serrata
Zenobia pulverulenta
Zephyranthes atamasco
Zephyranthes candida
Zephyranthes simpsonii
Zigadenus glaberrimus
Zizania aquatica
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zizia trifoliata
Zornia bracteata
