Abietinella abietina	25
Abronia fragrans	4
Abutilon theophrasti	4
Acalypha rhomboidea	2
Acalypha virginica	2
Acer negundo	966
Acer negundo interius	5
Acer negundo negundo	1
Acer negundo texanum	1
Acer nigrum	2
Acer saccharinum	104
Acer saccharum	11
Acer saccharum saccharum	5
Achillea millefolium	181
Achnatherum hymenoides	27
Achnatherum nelsonii	16
Achnatherum nelsonii dorei	4
Achnatherum richardsonii	12
Achnatherum robustum	2
Acmispon americanus americanus	70
Aconitum columbianum	26
Aconitum columbianum columbianum	3
Acorus americanus	1
Acorus calamus	6
Actaea rubra	58
Actinastrum hantzschii	1
Adiantum capillus-veneris	11
Adiantum pedatum	2
Adoxa moschatellina	4
Aegilops cylindrica	2
Aesculus glabra	1
Aesculus hippocastanum	1
Agalinis aspera	7
Agalinis tenuifolia	21
Agastache foeniculum	38
Agastache nepetoides	5
Agastache scrophulariifolia	4
Ageratina altissima	21
Ageratina altissima altissima	11
Agoseris glauca	23
Agoseris glauca dasycephala	8
Agoseris glauca glauca	35
Agoseris grandiflora	1
Agoseris parviflora	2
Agrimonia gryposepala	6
Agrimonia parviflora	1
Agrimonia pubescens	1
Agrimonia striata	15
Agropyron cristatum	85
Agropyron cristatum pectinatum	43
Agropyron desertorum	2
Agrostemma githago	2
Agrostis exarata	5
Agrostis gigantea	43
Agrostis hyemalis	3
Agrostis perennans	3
Agrostis scabra	39
Agrostis stolonifera	27
Agrostis stolonifera stolonifera	1
Alcea rosea	3
Alisma gramineum	22
Alisma subcordatum	5
Alisma triviale	83
Alliaria petiolata	1
Allium canadense	16
Allium canadense canadense	4
Allium canadense fraseri	2
Allium cernuum	51
Allium drummondii	6
Allium geyeri	7
Allium geyeri geyeri	5
Allium perdulce	9
Allium perdulce perdulce	7
Allium stellatum	27
Allium textile	63
Allium tricoccum	7
Almutaster pauciflorus	2
Alopecurus aequalis	21
Alopecurus aequalis aequalis	20
Alopecurus arundinaceus	1
Alopecurus carolinianus	5
Alopecurus geniculatus	2
Alopecurus geniculatus geniculatus	1
Alopecurus pratensis	2
Alyssum alyssoides	6
Alyssum desertorum	8
Amaranthus albus	33
Amaranthus arenicola	4
Amaranthus blitoides	35
Amaranthus californicus	1
Amaranthus graecizans	4
Amaranthus hybridus	5
Amaranthus retroflexus	52
Amaranthus tuberculatus	29
Amblystegium serpens	22
Amblystegium serpens juratzkanum	1
Amblystegium serpens serpens	2
Amblystegium varium	9
Ambrosia acanthicarpa	2
Ambrosia artemisiifolia	60
Ambrosia psilostachya	40
Ambrosia tomentosa	2
Ambrosia trifida	69
Amelanchier alnifolia	52
Amelanchier alnifolia alnifolia	20
Amelanchier humilis	32
Ammannia auriculata	1
Ammannia coccinea	22
Ammannia robusta	1
Ammophila	8
Amorpha canescens	112
Amorpha fruticosa	46
Amorpha nana	42
Amphiachyris dracunculoides	1
Amphicarpaea bracteata	11
Amphicarpaea bracteata bracteata	7
Anagallis arvensis	3
Anaphalis margaritacea	21
Andropogon gerardii	88
Andropogon gerardii hallii	11
Androsace occidentalis	30
Androsace septentrionalis	16
Anemone canadensis	62
Anemone caroliniana	10
Anemone cylindrica	60
Anemone multifida	12
Anemone multifida multifida	2
Anemone parviflora	1
Anemone patens	53
Anemone patens multifida	27
Anemone patens patens	1
Anemone quinquefolia	1
Anemone quinquefolia quinquefolia	1
Anemone virginiana	19
Anemone virginiana virginiana	8
Anomodon attenuatus	18
Anomodon minor	10
Anomodon rostratus	10
Antennaria	1
Antennaria dimorpha	2
Antennaria howellii	1
Antennaria howellii howellii	3
Antennaria howellii neodioica	12
Antennaria microphylla	21
Antennaria neglecta	43
Antennaria parlinii	8
Antennaria parlinii fallax	7
Antennaria parvifolia	30
Antennaria plantaginifolia	1
Antennaria rosea	5
Antennaria rosea arida	13
Antennaria rosea confinis	1
Antennaria rosea rosea	4
Anthemis cotula	1
Anthoxanthum hirtum	7
Anthoxanthum hirtum arcticum	7
Anthoxanthum monticola alpinum;Anthoxanthum nitens	10
Anticlea elegans	30
Anticlea elegans elegans	29
Anticlea elegans glaucus	2
Apios americana	4
Apocynum	1
Apocynum androsaemifolium	48
Apocynum cannabinum	97
Apocynum floribundum	2
Aquilegia brevistyla	10
Aquilegia canadensis	32
Arabidopsis thaliana	2
Arabis	2
Arabis hirsuta	23
Arabis pycnocarpa pycnocarpa	42
Aralia nudicaulis	32
Aralia racemosa	7
Aralia racemosa racemosa	4
Arctium lappa	5
Arctium minus	16
Arctium tomentosum	2
Arctostaphylos uva-ursi	37
Arecales	1
Argemone polyanthemos	19
Arisaema triphyllum	17
Aristida	2
Aristida basiramea	1
Aristida dichotoma	3
Aristida dichotoma curtissii	3
Aristida oligantha	5
Aristida purpurea	34
Aristida purpurea fendleriana	4
Aristida purpurea longiseta	67
Armoracia rusticana	2
Arnellia fennica	1
Arnica cordifolia	9
Arnica fulgens	8
Arnica latifolia	1
Arnica lonchophylla	25
Arnica mollis	1
Arnica rydbergii	2
Arnoglossum plantagineum	1
Arrhenatherum elatius	3
Artemisia absinthium	27
Artemisia biennis	54
Artemisia campestris	23
Artemisia campestris caudata	26
Artemisia campestris pacifica	13
Artemisia cana	22
Artemisia cana cana	24
Artemisia dracunculus	32
Artemisia filifolia	6
Artemisia frigida	63
Artemisia longifolia	16
Artemisia ludoviciana	84
Artemisia ludoviciana ludoviciana	41
Artemisia tridentata	4
Artemisia tridentata wyomingensis	3
Asarum canadense	3
Asclepias	2
Asclepias arenaria	2
Asclepias hallii	1
Asclepias incarnata	67
Asclepias incarnata incarnata	28
Asclepias lanuginosa	9
Asclepias ovalifolia	26
Asclepias pumila	38
Asclepias purpurascens	1
Asclepias speciosa	66
Asclepias stenophylla	10
Asclepias sullivantii	3
Asclepias syriaca	54
Asclepias tuberosa	5
Asclepias tuberosa interior	6
Asclepias verticillata	58
Asclepias viridiflora	62
Asparagus officinalis	14
Asplenium	2
Asplenium septentrionale	7
Asplenium trichomanes	1
Asplenium trichomanes trichomanes	1
Asplenium trichomanes-ramosum	5
Asteraceae	14
Asterella saccata	1
Astragalus	4
Astragalus adsurgens	3
Astragalus agrestis	32
Astragalus alpinus	20
Astragalus alpinus alpinus	3
Astragalus americanus	4
Astragalus australis	13
Astragalus barrii	7
Astragalus bisulcatus	12
Astragalus bisulcatus bisulcatus	14
Astragalus canadensis	26
Astragalus canadensis canadensis	15
Astragalus ceramicus	3
Astragalus ceramicus filifolius	3
Astragalus crassicarpus	41
Astragalus crassicarpus crassicarpus	81
Astragalus crassicarpus paysonii	1
Astragalus drummondii	9
Astragalus flexuosus	12
Astragalus flexuosus flexuosus	30
Astragalus gilviflorus	39
Astragalus gilviflorus gilviflorus	14
Astragalus gracilis	25
Astragalus hyalinus	1
Astragalus kentrophyta	2
Astragalus kentrophyta kentrophyta	2
Astragalus laxmannii	26
Astragalus laxmannii robustior	85
Astragalus lotiflorus	12
Astragalus miser	2
Astragalus miser decumbens	1
Astragalus miser hylophilus	1
Astragalus missouriensis	67
Astragalus missouriensis missouriensis	31
Astragalus mollissimus	2
Astragalus mollissimus mollissimus	1
Astragalus multiflorus	35
Astragalus pectinatus	3
Astragalus plattensis	17
Astragalus purshii	3
Astragalus purshii purshii	2
Astragalus racemosus	27
Astragalus racemosus racemosus	36
Astragalus spatulatus	20
Astragalus vexilliflexus	6
Astragalus vexilliflexus vexilliflexus	2
Asyneuma prenanthoides	1
Athyrium filix-femina	6
Athyrium filix-femina angustum	6
Athyrium filix-femina californicum	4
Atrichum selwynii	16
Atrichum tenellum;Mnium thomsonii	1
Atriplex argentea	17
Atriplex argentea argentea	40
Atriplex canescens	13
Atriplex canescens canescens	9
Atriplex canescens canescens;Atriplex gardneri falcata;Atriplex gardneri gardneri;Atriplex gardneri utahensis	1
Atriplex dioica	8
Atriplex gardneri	7
Atriplex gardneri aptera	1
Atriplex gardneri gardneri	7
Atriplex hortensis	4
Atriplex micrantha	4
Atriplex oblongifolia	1
Atriplex patula	23
Atriplex powellii	8
Atriplex prostrata	1
Atriplex rosea	5
Aulacomnium androgynum	1
Aulacomnium palustre	12
Avena fatua	124
Avena sativa	1
Azolla cristata	1
Baccharis salicina	1
Bacopa rotundifolia	25
Balsamorhiza sagittata	6
Barbarea orthoceras	10
Barbarea vulgaris	2
Barbula convoluta	1
Barbula unguiculata	6
Bartramia pomiformis	4
Beckmannia syzigachne	71
Berberis aquifolium	2
Berberis repens	32
Berberis thunbergii	1
Bergia texana	2
Berteroa incana	5
Berula erecta	20
Betula	2
Betula nigra	1
Betula occidentalis	21
Betula papyrifera	432
Betula pumila	11
Bidens cernua	129
Bidens connata	7
Bidens frondosa	153
Bidens trichosperma	7
Bidens tripartita	83
Bidens vulgata	70
Bistorta vivipara	4
Blephilia hirsuta	1
Boechera canadensis	7
Boechera collinsii	14
Boechera dentata	4
Boechera divaricarpa	3
Boechera grahamii	3
Boechera holboellii	11
Boechera pinetorum	11
Boechera retrofracta	1
Boechera stricta	8
Boehmeria cylindrica	2
Bolboschoenus fluviatilis	56
Bolboschoenus maritimus	31
Bolboschoenus maritimus paludosus	34
Boltonia asteroides	11
Boltonia asteroides latisquama	6
Boltonia asteroides recognita	14
Bothriochloa bladhii	1
Botrychium campestre	1
Botrychium lineare	1
Botrychium lunaria	1
Botrychium multifidum	2
Botrychium simplex	4
Botrychium virginianum	14
Bouteloua curtipendula	51
Bouteloua curtipendula curtipendula	72
Bouteloua dactyloides	49
Bouteloua gracilis	94
Bouteloua hirsuta	23
Bouteloua hirsuta hirsuta	8
Brachyelytrum erectum	1
Brachythecium acuminatum	6
Brachythecium acuminatum cyrtophyllum	3
Brachythecium albicans	4
Brachythecium collinum	15
Brachythecium oxycladon	6
Brachythecium rivulare	11
Brachythecium rutabulum	1
Brachythecium salebrosum	7
Brachythecium salebrosum salebrosum	2
Brachythecium velutinum	2
Brassica	1
Brassica juncea	2
Brassica nigra	19
Brassica rapa	4
Brassicaceae	1
Brickellia eupatorioides	38
Brickellia eupatorioides corymbulosa	44
Brickellia eupatorioides eupatorioides	2
Bromus	3
Bromus anomalus	3
Bromus arvensis	18
Bromus briziformis	2
Bromus catharticus	2
Bromus ciliatus	31
Bromus commutatus	4
Bromus hordeaceus	2
Bromus hordeaceus hordeaceus	1
Bromus inermis	111
Bromus japonicus	33
Bromus kalmii	8
Bromus latiglumis	6
Bromus marginatus	7
Bromus porteri	24
Bromus pubescens	7
Bromus pumpellianus	15
Bromus racemosus	3
Bromus secalinus	2
Bromus squarrosus	5
Bromus tectorum	53
Bromus vulgaris	1
Bryoerythrophyllum recurvirostre	8
Bryoerythrophyllum recurvirostrum	12
Bryum	1
Bryum algovicum	10
Bryum algovicum algovicum	3
Bryum argenteum	9
Bryum caespiticium	15
Bryum capillare	7
Bryum capillare capillare	1
Bryum dichotomum	1
Bryum lisae cuspidatum	11
Bryum lonchocaulon	1
Bryum pseudotriquetrum	5
Bryum uliginosum	1
Bryum weigelii	7
Buglossoides arvensis	3
Butomus umbellatus	2
Calamagrostis canadensis	20
Calamagrostis canadensis macouniana	1
Calamagrostis montanensis	6
Calamagrostis purpurascens	8
Calamagrostis purpurascens purpurascens	2
Calamagrostis stricta	23
Calamagrostis stricta inexpansa	15
Calamagrostis stricta stricta	1
Calamovilfa longifolia	35
Calamovilfa longifolia longifolia	48
Callirhoe alcaeoides	1
Callirhoe involucrata	1
Callitriche hermaphroditica	5
Callitriche heterophylla	3
Callitriche heterophylla heterophylla	2
Callitriche palustris	7
Calochortus	1
Calochortus gunnisonii	31
Calochortus gunnisonii gunnisonii	5
Calochortus nuttallii	40
Caltha palustris	10
Calypso bulbosa	3
Calypso bulbosa americana	4
Calystegia sepium	23
Calystegia sepium angulata	21
Calystegia sepium sepium	4
Camelina microcarpa	43
Camelina sativa	10
Campanula americana	14
Campanula aparinoides	7
Campanula rapunculoides	15
Campanula rotundifolia	65
Campsis radicans	2
Campylium chrysophyllum	9
Campylium hispidulum	8
Campylium stellatum	1
Campylium stellatum stellatum	1
Cannabis sativa	15
Cannabis sativa sativa	26
Capsella bursa-pastoris	39
Caragana arborescens	7
Cardamine bulbosa	4
Cardamine concatenata	2
Cardamine pensylvanica	1
Carduus acanthoides	7
Carduus acanthoides acanthoides	2
Carduus nutans	33
Carex	17
Carex aggregata	5
Carex albicans albicans	2
Carex albolutescens	1
Carex amphibola	1
Carex aquatilis	2
Carex aquatilis aquatilis	3
Carex assiniboinensis	6
Carex atherodes	36
Carex athrostachya	1
Carex aurea	16
Carex backii	5
Carex bebbii	17
Carex bella	1
Carex bicknellii	9
Carex blanda	30
Carex brevior	78
Carex brunnescens	1
Carex brunnescens sphaerostachya	1
Carex canescens	3
Carex capillaris	3
Carex cephalophora	2
Carex comosa	8
Carex concinna	2
Carex conjuncta	1
Carex crawei	5
Carex cristatella	9
Carex cusickii	1
Carex davisii	1
Carex deweyana	4
Carex deweyana deweyana	5
Carex disperma	9
Carex douglasii	4
Carex duriuscula	46
Carex eburnea	10
Carex emoryi	9
Carex filifolia	26
Carex filifolia filifolia	10
Carex foenea	2
Carex granularis	3
Carex gravida	75
Carex grisea	5
Carex hallii	6
Carex haydenii	12
Carex hitchcockiana	1
Carex hoodii	7
Carex hystericina	37
Carex inops	15
Carex inops heliophila	32
Carex interior	11
Carex intumescens	2
Carex jamesii	1
Carex lacustris	2
Carex laeviconica	33
Carex laeviculmis	1
Carex lasiocarpa;Carex pellita	4
Carex leavenworthii	1
Carex leptalea	4
Carex meadii	9
Carex melanostachya	1
Carex mesochorea	1
Carex microptera	22
Carex molesta	13
Carex muricata	1
Carex nebrascensis	35
Carex normalis	1
Carex obtusata	5
Carex occidentalis	3
Carex oligocarpa	1
Carex peckii	15
Carex pedunculata	2
Carex pellita	59
Carex pensylvanica	8
Carex praegracilis	43
Carex prairea	2
Carex praticola	4
Carex radiata	2
Carex retrorsa	15
Carex richardsonii	7
Carex rosea	8
Carex rossii	8
Carex rostrata	3
Carex sartwellii	19
Carex saximontana	23
Carex scoparia	23
Carex siccata	18
Carex simulata	2
Carex sparganioides	3
Carex sprengelii	50
Carex stipata	9
Carex stipata stipata	17
Carex straminea	1
Carex stricta	22
Carex sychnocephala	12
Carex tenera	10
Carex tenera tenera	1
Carex torreyi	5
Carex tribuloides	1
Carex tribuloides tribuloides	1
Carex utriculata	26
Carex vallicola	6
Carex viridula	1
Carex viridula viridula	1
Carex vulpinoidea	100
Carex xerantica	4
Carum carvi	4
Carya cordiformis	1
Caryophyllaceae	1
Castilleja angustifolia	1
Castilleja angustifolia dubia	1
Castilleja sessiliflora	55
Castilleja sulphurea	36
Catabrosa aquatica	12
Catabrosa aquatica aquatica	6
Catalpa speciosa	4
Caulophyllum thalictroides	4
Ceanothus fendleri	2
Ceanothus herbaceus	18
Ceanothus velutinus	3
Ceanothus velutinus velutinus	13
Celastrus scandens	31
Celtis occidentalis	206
Cenchrus incertus	1
Cenchrus longispinus	34
Centaurea cyanus	5
Centaurea moncktonii	1
Centaurea stoebe	6
Centaurea stoebe micranthos	9
Cerastium arvense	41
Cerastium arvense strictum	14
Cerastium brachypodum	6
Cerastium fontanum	8
Cerastium fontanum vulgare	6
Cerastium nutans	7
Cerastium nutans nutans	5
Ceratodon purpureus	23
Ceratophyllum demersum	31
Cercidiphyllum	3
Cercocarpus montanus	10
Chaiturus marrubiastrum	3
Chamaecrista fasciculata	6
Chamaecrista fasciculata fasciculata	4
Chamaerhodos erecta	2
Chamerion angustifolium	7
Chamerion angustifolium angustifolium	3
Chamerion angustifolium circumvagum	24
Cheilanthes feei	33
Chenopodium album	39
Chenopodium berlandieri	39
Chenopodium berlandieri bushianum	5
Chenopodium capitatum	5
Chenopodium capitatum capitatum	1
Chenopodium desiccatum	17
Chenopodium fremontii	6
Chenopodium glaucum	23
Chenopodium incanum	3
Chenopodium incanum incanum	2
Chenopodium leptophyllum	3
Chenopodium pallescens	1
Chenopodium pratericola	8
Chenopodium rubrum	30
Chenopodium simplex	23
Chenopodium standleyanum	8
Chenopodium strictum	7
Chenopodium subglabrum	4
Chenopodium watsonii	1
Chimaphila umbellata	6
Chloris verticillata	2
Chorispora tenella	14
Cichorium intybus	6
Cicuta bulbifera	3
Cicuta douglasii	2
Cicuta maculata	56
Cicuta maculata angustifolia	16
Cicuta maculata maculata	1
Cinna arundinacea	1
Cinna latifolia	5
Cinnamomum	1
Circaea alpina	9
Circaea alpina alpina	4
Circaea canadensis canadensis	5
Circaea lutetiana	3
Cirsium altissimum	8
Cirsium arvense	125
Cirsium canescens	7
Cirsium discolor	3
Cirsium drummondii	6
Cirsium flodmanii	71
Cirsium ochrocentrum	3
Cirsium ochrocentrum ochrocentrum	1
Cirsium undulatum	64
Cirsium undulatum undulatum	27
Cirsium vulgare	23
Clematis columbiana	5
Clematis columbiana columbiana	1
Clematis columbiana tenuiloba	5
Clematis hirsutissima	1
Clematis ligusticifolia	26
Clematis virginiana	8
Climacium dendroides	18
Collinsia parviflora	13
Collomia linearis	45
Comandra umbellata	30
Comandra umbellata pallida	49
Comandra umbellata umbellata	11
Commelina communis	2
Conardia compacta	10
Conium maculatum	16
Conocephalum	1
Conocephalum conicum	3
Conringia orientalis	9
Consolida ajacis	1
Convolvulaceae	1
Convolvulus arvensis	90
Conyza canadensis	77
Conyza ramosissima	5
Corallorhiza maculata	46
Corallorhiza maculata occidentalis	4
Corallorhiza odontorhiza	2
Corallorhiza odontorhiza odontorhiza	1
Corallorhiza striata	7
Corallorhiza striata vreelandii	9
Corallorhiza trifida	7
Corallorhiza wisteriana	27
Coreopsis palmata	2
Coreopsis tinctoria	43
Corispermum americanum	5
Corispermum americanum americanum	4
Corispermum villosum	2
Cornus amomum obliqua	4
Cornus canadensis	21
Cornus drummondii	9
Cornus racemosa	3
Cornus sericea	18
Cornus sericea sericea	47
Corydalis aurea	14
Corydalis aurea aurea	8
Corydalis aurea occidentalis	4
Corydalis curvisiliqua	2
Corydalis micrantha	8
Corydalis micrantha micrantha	6
Corylus americana	9
Corylus cornuta	23
Corylus cornuta cornuta	5
Coscinodon calyptratus	14
Cosmarium granatum	1
Cota tinctoria	1
Crataegus	15
Crataegus chrysocarpa	29
Crataegus chrysocarpa chrysocarpa	9
Crataegus macracantha	7
Crataegus mollis	5
Crataegus succulenta	23
Cratoneuron filicinum	13
Crepis occidentalis	5
Crepis occidentalis costata	1
Crepis occidentalis occidentalis	6
Crepis runcinata	23
Crepis runcinata glauca	1
Crotalaria sagittalis	3
Croton capitatus	2
Croton texensis	15
Cryptantha affinis	1
Cryptantha cana	5
Cryptantha celosioides	37
Cryptantha cinerea	1
Cryptantha cinerea jamesii	3
Cryptantha crassisepala	2
Cryptantha fendleri	7
Cryptantha minima	4
Cryptantha thyrsiflora	8
Cryptantha torreyana	1
Cryptotaenia canadensis	16
Cupressaceae	1
Cuscuta campestris	2
Cuscuta cephalanthi	1
Cuscuta coryli	3
Cuscuta cuspidata	1
Cuscuta glomerata	3
Cuscuta gronovii	2
Cuscuta gronovii gronovii	2
Cuscuta indecora	5
Cuscuta indecora indecora	4
Cuscuta pentagona	8
Cuscuta polygonorum	1
Cuscuta umbrosa	1
Cyclachaena xanthiifolia	49
Cycloloma atriplicifolium	10
Cymopterus glomeratus	28
Cymopterus montanus	9
Cynodontium alpestre	6
Cynodontium tenellum	1
Cynoglossum officinale	51
Cynoglossum virginianum boreale	1
Cyperaceae	1
Cyperus acuminatus	21
Cyperus bipartitus	5
Cyperus diandrus	1
Cyperus erythrorhizos	37
Cyperus esculentus	9
Cyperus esculentus leptostachyus	7
Cyperus fuscus	1
Cyperus lupulinus	3
Cyperus lupulinus lupulinus	2
Cyperus odoratus	52
Cyperus schweinitzii	19
Cyperus squarrosus	19
Cyperus strigosus	5
Cypripedium calceolus	3
Cypripedium candidum	3
Cypripedium parviflorum	7
Cypripedium parviflorum parviflorum	1
Cypripedium parviflorum pubescens	5
Cystopteris bulbifera	1
Cystopteris fragilis	104
Cystopteris protrusa	1
Cystopteris tenuis	1
Dactylis glomerata	17
Dactylis glomerata glomerata	7
Dactylorhiza viridis	15
Dalea	1
Dalea aurea	21
Dalea candida	34
Dalea candida candida	28
Dalea candida oligophylla	63
Dalea enneandra	46
Dalea leporina	6
Dalea purpurea	43
Dalea purpurea purpurea	100
Dalea villosa	5
Dalea villosa villosa	8
Danthonia californica	1
Danthonia intermedia	7
Danthonia sericea	1
Danthonia spicata	36
Danthonia unispicata	1
Dasiphora fruticosa	24
Datura stramonium	4
Daucus carota	12
Delphinium	2
Delphinium bicolor	20
Delphinium carolinianum	32
Delphinium carolinianum virescens	40
Delphinium nuttallianum	10
Delphinium tricorne	1
Deschampsia cespitosa	4
Descurainia incana	13
Descurainia longepedicellata	1
Descurainia pinnata	24
Descurainia pinnata brachycarpa	26
Descurainia sophia	88
Desmanthus illinoensis	9
Desmatodon obtusifolius	4
Desmodium canadense	20
Desmodium canescens	1
Desmodium glutinosum	7
Desmodium illinoense	3
Desmodium paniculatum	1
Dianthus armeria	5
Diaperia prolifera	4
Diarrhena obovata	2
Dicentra cucullaria	7
Dichanthelium acuminatum	10
Dichanthelium acuminatum acuminatum	2
Dichanthelium acuminatum fasciculatum	7
Dichanthelium depauperatum	1
Dichanthelium leibergii	23
Dichanthelium linearifolium	9
Dichanthelium oligosanthes	64
Dichanthelium perlongum	3
Dichanthelium wilcoxianum	13
Dichanthelium xanthophysum	3
Dicranella varia	1
Dicranoweisia cirrata	1
Dicranoweisia crispula	2
Dicranum brevifolium	4
Dicranum flagellare	12
Dicranum fuscescens	3
Dicranum muehlenbeckii	1
Dicranum polysetum	10
Dicranum scoparium	25
Dicranum tauricum	3
Didymodon fallax fallax	2
Didymodon rigidulus	2
Didymodon rigidulus gracilis	8
Didymodon rigidulus icmadophilus	1
Didymodon tophaceus	4
Dieteria canescens	20
Dieteria canescens glabra	5
Dieteria canescens nebraskana	4
Digitaria ischaemum	5
Digitaria sanguinalis	9
Diplotaxis muralis	1
Dipsacus fullonum	1
Distichium capillaceum	22
Distichlis spicata	42
Draba	1
Draba aurea	9
Draba breweri	3
Draba cana	2
Draba cuneifolia	1
Draba cuneifolia cuneifolia	1
Draba nemorosa	15
Draba reptans	23
Dracocephalum parviflorum	15
Drepanocladus	2
Drepanocladus aduncus	22
Drepanocladus aduncus aduncus	1
Drepanocladus aduncus polycarpus	1
Drymocallis arguta	66
Drymocallis fissa	19
Drymocallis glabrata	5
Drymocallis glandulosa glandulosa	6
Drymocallis pseudorupestris pseudorupestris	1
Dryopteris carthusiana	1
Dryopteris filix-mas	10
Dumortiera hirsuta	1
Dysphania ambrosioides	1
Dysphania botrys	5
Dyssodia papposa	32
Echinacea	2
Echinacea angustifolia	226
Echinacea pallida	4
Echinacea purpurea	1
Echinocereus viridiflorus	5
Echinocereus viridiflorus viridiflorus	1
Echinochloa crus-galli	14
Echinochloa crus-galli crus-galli	1
Echinochloa esculenta	1
Echinochloa frumentacea	2
Echinochloa muricata	59
Echinochloa muricata microstachya	30
Echinochloa muricata muricata	1
Echinocystis lobata	42
Echinodorus berteroi	9
Echinodorus cordifolius	1
Echium vulgare	1
Eclipta prostrata	2
Elaeagnus angustifolia	42
Elaeagnus umbellata	1
Elaeagnus umbellata parvifolia	2
Elatine rubella	4
Eleocharis acicularis	63
Eleocharis coloradoensis	3
Eleocharis compressa	8
Eleocharis compressa acutisquamata	2
Eleocharis compressa compressa	7
Eleocharis engelmannii	15
Eleocharis erythropoda	48
Eleocharis macrostachya	36
Eleocharis obtusa	1
Eleocharis ovata	1
Eleocharis palustris	45
Eleocharis quinqueflora	2
Eleocharis rostellata	3
Eleusine indica	2
Ellisia nyctelea	32
Elodea canadensis	13
Elodea nuttallii	2
Elyhordeum dakotense	1
Elyhordeum macounii	11
Elymus	5
Elymus albicans	3
Elymus canadensis	104
Elymus canadensis canadensis	4
Elymus caninus	4
Elymus curvatus	3
Elymus diversiglumis	3
Elymus elymoides	21
Elymus elymoides brevifolius	9
Elymus elymoides elymoides	7
Elymus glaucus	31
Elymus glaucus glaucus	6
Elymus hystrix	3
Elymus hystrix hystrix	2
Elymus interruptus	3
Elymus lanceolatus	7
Elymus lanceolatus lanceolatus	11
Elymus pseudorepens	1
Elymus repens	68
Elymus trachycaulus	48
Elymus trachycaulus subsecundus	6
Elymus trachycaulus trachycaulus	7
Elymus villosus	25
Elymus virginicus	44
Elymus virginicus intermedius	2
Elymus virginicus virginicus	39
Elymus wiegandii	4
Encalypta ciliata	14
Encalypta procera	13
Encalypta rhaptocarpa	3
Encalypta vulgaris	6
Enemion biternatum	2
Engelmannia peristenia	3
Entodon cladorrhizans	2
Entodon compressus	1
Epilobium brachycarpum	13
Epilobium campestre	1
Epilobium ciliatum	42
Epilobium ciliatum ciliatum	17
Epilobium ciliatum glandulosum	1
Epilobium coloratum	5
Epilobium halleanum	1
Epilobium leptophyllum	12
Epilobium palustre	1
Epipactis	1
Epipactis gigantea	6
Equisetum arvense	56
Equisetum ferrissii	2
Equisetum fluviatile	2
Equisetum hyemale	11
Equisetum hyemale affine	24
Equisetum laevigatum	53
Equisetum pratense	5
Equisetum scirpoides	2
Equisetum sylvaticum	11
Equisetum variegatum	3
Eragrostis cilianensis	73
Eragrostis hypnoides	3
Eragrostis pectinacea	18
Eragrostis pectinacea pectinacea	26
Eragrostis pilosa	2
Eragrostis pilosa perplexa	4
Eragrostis reptans	16
Eragrostis spectabilis	9
Eragrostis trichodes	5
Erechtites hieraciifolius	5
Erechtites hieraciifolius hieraciifolius	4
Eremogone fendleri	1
Eremogone hookeri hookeri	3
Eremogone hookeri pinetorum	2
Ericameria nauseosa	20
Ericameria nauseosa graveolens	18
Ericameria nauseosa nauseosa	21
Ericameria parryi	3
Ericameria parryi howardii	2
Erigeron	2
Erigeron acris	4
Erigeron acris kamtschaticus	3
Erigeron annuus	16
Erigeron bellidiastrum	4
Erigeron bellidiastrum bellidiastrum	2
Erigeron caespitosus	1
Erigeron canus	15
Erigeron compositus	11
Erigeron divergens	7
Erigeron flagellaris	14
Erigeron formosissimus	6
Erigeron glabellus	28
Erigeron glabellus glabellus	1
Erigeron glabellus pubescens	1
Erigeron lonchophyllus	4
Erigeron ochroleucus	3
Erigeron ochroleucus ochroleucus	1
Erigeron philadelphicus	18
Erigeron philadelphicus philadelphicus	23
Erigeron pumilus	28
Erigeron pumilus pumilus	20
Erigeron radicatus	1
Erigeron speciosus	8
Erigeron strigosus	61
Erigeron strigosus strigosus	2
Erigeron subtrinervis	47
Eriochloa villosa	1
Eriodictyon angustifolium	3
Eriogonum annuum	19
Eriogonum cernuum	6
Eriogonum effusum	6
Eriogonum flavum	25
Eriogonum flavum flavum	10
Eriogonum gordonii	3
Eriogonum pauciflorum	54
Eriogonum visheri	20
Eriophorum angustifolium	4
Eriophorum angustifolium angustifolium	4
Eriophorum gracile	3
Erodium cicutarium	3
Erodium cicutarium cicutarium	2
Erucastrum gallicum	2
Eryngium planum	1
Erysimum	2
Erysimum asperum	45
Erysimum capitatum	2
Erysimum capitatum capitatum	1
Erysimum cheiranthoides	42
Erysimum inconspicuum	53
Erysimum repandum	3
Erythronium albidum	2
Erythronium mesochoreum	1
Escobaria	1
Escobaria missouriensis	7
Escobaria missouriensis missouriensis	9
Escobaria vivipara	19
Eucommia	3
Euonymus atropurpureus	7
Euonymus atropurpureus atropurpureus	5
Eupatorium altissimum	1
Eupatorium perfoliatum	7
Eupatorium serotinum	1
Euphorbia	2
Euphorbia agraria	22
Euphorbia albomarginata	1
Euphorbia brachycera	10
Euphorbia corollata	3
Euphorbia cyathophora	7
Euphorbia cyparissias	2
Euphorbia davidii	16
Euphorbia dentata	2
Euphorbia esula	135
Euphorbia fendleri	2
Euphorbia geyeri	9
Euphorbia geyeri geyeri	5
Euphorbia glyptosperma	160
Euphorbia hexagona	11
Euphorbia maculata	1
Euphorbia maculata;Euphorbia nutans	16
Euphorbia marginata	71
Euphorbia missurica	27
Euphorbia nutans	11
Euphorbia prostrata	2
Euphorbia robusta	1
Euphorbia serpens	35
Euphorbia serpyllifolia	4
Euphorbia serpyllifolia serpyllifolia	77
Euphorbia spathulata	30
Euphorbia stictospora	62
Eurhynchium pulchellum	29
Eurhynchium pulchellum pulchellum	1
Eurybia conspicua	11
Eurybia merita	12
Eurybia sibirica	2
Eustoma exaltatum	1
Eustoma exaltatum russellianum	1
Euthamia graminifolia	24
Euthamia gymnospermoides	8
Eutrochium maculatum	15
Eutrochium maculatum bruneri	33
Eutrochium purpureum	1
Eutrochium purpureum holzingeri	1
Evolvulus nuttallianus	5
Fabaceae	2
Fagaceae	1
Fagopyrum esculentum	3
Falcaria vulgaris	3
Fallopia	1
Fallopia convolvulus	114
Fallopia scandens	19
Festuca brachyphylla	1
Festuca idahoensis	4
Festuca ovina	5
Festuca rubra	2
Festuca saximontana	6
Festuca saximontana saximontana	13
Festuca subulata	3
Festuca subverticillata	6
Ficus	1
Fimbristylis autumnalis	1
Fimbristylis puberula interior	1
Fissidens bryoides	1
Fontinalis antipyretica	4
Fontinalis hypnoides	1
Fragaria vesca	13
Fragaria vesca americana	17
Fragaria virginiana	35
Fragaria virginiana glauca	12
Fragaria virginiana grayana	3
Frasera speciosa	13
Fraxinus americana	26
Fraxinus pennsylvanica	2753
Fritillaria atropurpurea	15
Froelichia floridana	6
Froelichia gracilis	1
Frullania inflata	5
Frullania riparia	2
Fumaria vaillantii	2
Funaria hygrometrica	7
Gaillardia aristata	34
Gaillardia pulchella	9
Galeopsis bifida	7
Galeopsis tetrahit	3
Galeopsis tetrahit tetrahit	2
Galinsoga quadriradiata	4
Galium aparine	16
Galium boreale	43
Galium circaezans	1
Galium obtusum	3
Galium obtusum obtusum	4
Galium tinctorium	2
Galium trifidum	4
Galium trifidum trifidum	6
Galium triflorum	27
Galium verum	1
Galium verum verum	1
Gayophytum diffusum	3
Gayophytum diffusum parviflorum	4
Gentiana affinis	8
Gentiana andrewsii	9
Gentiana andrewsii dakotica	6
Gentiana puberulenta	8
Gentianella amarella	7
Gentianella amarella acuta	24
Gentianopsis virgata	7
Gentianopsis virgata virgata	7
Geranium bicknellii	6
Geranium carolinianum	15
Geranium maculatum	1
Geranium pusillum	3
Geranium richardsonii	32
Geranium viscosissimum	15
Geranium viscosissimum incisum	2
Geum aleppicum	49
Geum canadense	37
Geum laciniatum	1
Geum macrophyllum	5
Geum macrophyllum perincisum	8
Geum rivale	2
Geum triflorum	28
Geum triflorum ciliatum	1
Geum triflorum triflorum	12
Ginkgo	1
Glandularia bipinnatifida	18
Glandularia bipinnatifida bipinnatifida	21
Glechoma hederacea	11
Gleditsia triacanthos	50
Gleichenia	1
Glyceria borealis	1
Glyceria elata	2
Glyceria fluitans	3
Glyceria grandis	48
Glyceria grandis grandis	16
Glyceria striata	39
Glycyrrhiza lepidota	97
Gnaphalium palustre	4
Goodyera oblongifolia	12
Goodyera repens	18
Gratiola neglecta	12
Grimmia affinis	1
Grimmia anodon	4
Grimmia elatior	3
Grimmia laevigata	1
Grimmia plagiopodia	16
Grimmia teretinervis	3
Grimmia trichophylla	1
Grindelia hirsutula	8
Grindelia squarrosa	98
Gutierrezia sarothrae	34
Gymnocarpium disjunctum	1
Gymnocarpium dryopteris	9
Gymnocladus dioicus	4
Gymnosperma	1
Gymnostomum aeruginosum	4
Gymnostomum recurvirostrum	2
Gypsophila muralis	3
Hackelia deflexa	19
Hackelia deflexa americana	20
Hackelia floribunda	22
Hackelia virginiana	7
Halenia deflexa	23
Halenia deflexa deflexa	4
Halogeton glomeratus	1
Hedeoma drummondii	21
Hedeoma hispida	50
Hedeoma pulegioides	1
Hedwigia ciliata	22
Hedysarum alpinum	26
Hedysarum boreale	1
Helenium autumnale	24
Helianthella quinquenervis	12
Helianthemum bicknellii	4
Helianthus annuus	127
Helianthus grosseserratus	15
Helianthus hirsutus	2
Helianthus maximiliani	79
Helianthus nuttallii	14
Helianthus nuttallii nuttallii	6
Helianthus nuttallii rydbergii	10
Helianthus pauciflorus	27
Helianthus pauciflorus pauciflorus	9
Helianthus pauciflorus subrhomboideus	38
Helianthus petiolaris	26
Helianthus petiolaris petiolaris	17
Helianthus tuberosus	34
Heliomeris multiflora	1
Heliopsis helianthoides	21
Heliopsis helianthoides scabra	22
Heliotropium curassavicum	3
Heliotropium curassavicum obovatum	3
Helodium blandowii	2
Hemerocallis fulva	3
Heracleum sphondylium	3
Heracleum sphondylium montanum	23
Herzogiella turfacea	2
Hesperis matronalis	24
Hesperostipa comata	38
Hesperostipa comata comata	35
Hesperostipa curtiseta	3
Hesperostipa spartea	42
Heteranthera dubia	1
Heteranthera limosa	12
Heterocladium dimorphum	6
Heterotheca pumila	1
Heterotheca stenophylla	3
Heterotheca stenophylla angustifolia	13
Heterotheca stenophylla stenophylla	1
Heterotheca villosa	30
Heterotheca villosa ballardii	10
Heterotheca villosa foliosa	4
Heterotheca villosa minor	9
Heterotheca villosa villosa	77
Heuchera richardsonii	54
Hibiscus trionum	7
Hieracium albiflorum	9
Hieracium canadense	1
Hieracium umbellatum	13
Hippuris tetraphylla	1
Hippuris vulgaris	6
Homalothecium nevadense	2
Hordeum	1
Hordeum brachyantherum	1
Hordeum jubatum	61
Hordeum jubatum jubatum	72
Hordeum pusillum	13
Hordeum vulgare	2
Humulus lupulus	17
Humulus lupulus lupuloides	7
Humulus lupulus neomexicanus	3
Hydrophyllum virginianum	11
Hydrophyllum virginianum virginianum	10
Hygroamblystegium noterophilum	8
Hygroamblystegium tenax	2
Hygroamblystegium tenax tenax	7
Hygrohypnum luridum	1
Hylocomiaceae	1
Hylocomium splendens	12
Hymenopappus filifolius	20
Hymenopappus filifolius cinereus	1
Hymenopappus filifolius polycephalus	26
Hymenopappus tenuifolius	36
Hymenostylium recurvirostre	1
Hyoscyamus niger	8
Hypericum canadense	1
Hypericum formosum	2
Hypericum majus	4
Hypericum perforatum	5
Hypnum cupressiforme	8
Hypnum cupressiforme filiforme	4
Hypnum cupressiforme lacunosum	6
Hypnum lindbergii	2
Hypnum mammillatum	1
Hypnum pallescens	9
Hypnum revolutum	33
Hypnum vaucheri	23
Hypoxis hirsuta	15
Impatiens capensis	16
Impatiens pallida	10
Ipomoea leptophylla	17
Ipomoea purpurea	2
Ipomopsis congesta	9
Ipomopsis congesta congesta	3
Ipomopsis congesta pseudotypica	11
Ipomopsis spicata	5
Ipomopsis spicata spicata	5
Iris	1
Iris domestica	1
Iris missouriensis	23
Iris pseudacorus	1
Isoetes melanopoda	1
Iva annua	5
Iva axillaris	13
Jaffueliobryum raui	6
Jaffueliobryum wrightii	4
Juglans nigra	20
Juncus	1
Juncus alpinoarticulatus	8
Juncus arcticus	38
Juncus articulatus	2
Juncus balticus	3
Juncus balticus ater	1
Juncus balticus littoralis	16
Juncus bufonius	15
Juncus confusus	2
Juncus dudleyi	61
Juncus effusus	1
Juncus ensifolius	3
Juncus interior	66
Juncus longistylis	17
Juncus marginatus	2
Juncus nodosus	32
Juncus saximontanus	11
Juncus tenuis	9
Juncus torreyi	43
Juniperus	101
Juniperus communis	12
Juniperus communis depressa	25
Juniperus communis montana	3
Juniperus horizontalis	13
Juniperus scopulorum	1219
Juniperus virginiana	464
Juniperus virginiana virginiana	8
Knautia arvensis	1
Kochia scoparia	17
Kochia scoparia scoparia	28
Koeleria macrantha	87
Koeleria pyramidata	1
Krascheninnikovia lanata	9
Lactuca biennis	5
Lactuca canadensis	7
Lactuca floridana	3
Lactuca ludoviciana	13
Lactuca saligna	1
Lactuca serriola	36
Lagurus	2
Lamium amplexicaule	2
Laportea canadensis	8
Lappula	1
Lappula cenchrusoides	3
Lappula occidentalis	30
Lappula occidentalis cupulata	8
Lappula occidentalis occidentalis	33
Lappula squarrosa	67
Lathyrus latifolius	1
Lathyrus ochroleucus	20
Lathyrus palustris	10
Lathyrus polymorphus	10
Lathyrus polymorphus incanus	2
Lathyrus polymorphus polymorphus	3
Lathyrus venosus	6
Laurales	3
Lechea intermedia	1
Lechea intermedia intermedia	2
Lechea stricta	1
Lechea tenuifolia	1
Leersia oryzoides	20
Leersia virginica	4
Lemna gibba	1
Lemna minor	31
Lemna obscura	1
Lemna perpusilla	3
Lemna trisulca	23
Lemna turionifera	11
Leonurus cardiaca	28
Leonurus cardiaca cardiaca	12
Lepidium	1
Lepidium apetalum	2
Lepidium campestre	1
Lepidium densiflorum	13
Lepidium draba	7
Lepidium perfoliatum	10
Lepidium virginicum	9
Lepidium virginicum virginicum	8
Lepidozia reptans	1
Leptobryum pyriforme	10
Leptochloa fusca	9
Leptochloa fusca fascicularis	7
Leptochloa panicea	1
Leptochloa panicea brachiata	1
Leptodictyum humile	6
Leptodictyum riparium	11
Leptosiphon septentrionalis	2
Leskea gracilescens	15
Leskea obscura	1
Leskeella nervosa	6
Lespedeza capitata	3
Leucanthemum vulgare	8
Leucocrinum montanum	24
Leymus cinereus	4
Leymus innovatus	31
Leymus racemosus	1
Leymus salina salina	1
Liatris aspera	40
Liatris lancifolia	9
Liatris ligulistylis	28
Liatris punctata	43
Liatris punctata punctata	13
Liatris pycnostachya	1
Liatris pycnostachya pycnostachya	1
Liatris squarrosa	4
Liatris squarrosa glabrata	3
Lilium michiganense	4
Lilium philadelphicum	37
Limosella aquatica	6
Linaria dalmatica	67
Linaria dalmatica dalmatica	1
Linaria vulgaris	25
Lindbergia brachyptera	4
Lindernia dubia	10
Linnaea borealis	7
Linnaea borealis longiflora	25
Linum australe	1
Linum compactum	14
Linum lewisii	25
Linum lewisii lewisii	9
Linum rigidum	21
Linum rigidum rigidum	21
Linum sulcatum	12
Linum sulcatum sulcatum	10
Linum usitatissimum	3
Liparis loeselii	2
Lithophragma glabrum	1
Lithophragma parviflorum	21
Lithospermum	1
Lithospermum canescens	28
Lithospermum caroliniense	2
Lithospermum caroliniense croceum	2
Lithospermum incisum	50
Lobelia siphilitica	15
Lobelia siphilitica ludoviciana	5
Lobelia spicata	44
Logfia arvensis	2
Lolium perenne	20
Lolium temulentum	1
Lomatium dissectum	1
Lomatium foeniculaceum	21
Lomatium foeniculaceum foeniculaceum	13
Lomatium macrocarpum	2
Lomatium nuttallii	1
Lomatium orientale	32
Lonicera bella	1
Lonicera dioica	36
Lonicera maackii	1
Lonicera morrowii	1
Lonicera tatarica	17
Lophocolea minor	1
Lophozia ascendens	1
Lotus corniculatus	12
Lupinus argenteus	40
Lupinus argenteus argenteus	12
Lupinus leucophyllus canescens	1
Lupinus parviflorus	3
Lupinus parviflorus parviflorus	3
Lupinus pusillus	18
Lupinus pusillus pusillus	12
Lupinus sericeus	2
Lupinus sericeus egglestonianus	2
Luzula multiflora	9
Luzula multiflora frigida	3
Luzula parviflora	2
Lycium barbarum	4
Lycopodium dendroideum	1
Lycopus americanus	45
Lycopus asper	38
Lycopus uniflorus	1
Lycopus virginicus	1
Lygodesmia juncea	44
Lysimachia ciliata	43
Lysimachia hybrida	3
Lysimachia thyrsiflora	9
Lythrum alatum	9
Lythrum alatum alatum	10
Lythrum salicaria	2
Machaeranthera tanacetifolia	4
Maclura pomifera	2
Madia glomerata	4
Maianthemum canadense	23
Maianthemum racemosum	6
Maianthemum racemosum amplexicaule	5
Maianthemum racemosum racemosum	8
Maianthemum stellatum	58
Malus	1
Malus ioensis	25
Malva neglecta	13
Malva neglecta;Malva pusilla	1
Malva pusilla	11
Malva sylvestris	1
Marchantia polymorpha	8
Marrubium vulgare	9
Marsilea vestita	26
Matricaria discoidea	20
Matteuccia struthiopteris	6
Medicago lupulina	31
Medicago sativa	40
Medicago sativa falcata	9
Medicago sativa sativa	2
Medicago sativa varia	9
Meesia triquetra	1
Melanthiaceae	1
Melica smithii	1
Melica subulata	1
Melilotus	2
Melilotus albus	10
Melilotus officinalis	40
Menispermum canadense	15
Mentha arvensis	83
Mentzelia albicaulis	2
Mentzelia decapetala	19
Mentzelia dispersa	2
Mentzelia dispersa dispersa	2
Mentzelia nuda	9
Mentzelia nuda nuda	1
Mentzelia nuda stricta	6
Mentzelia oligosperma	8
Menyanthes trifoliata	2
Mertensia	2
Mertensia ciliata	1
Mertensia ciliata ciliata	1
Mertensia lanceolata	36
Mertensia lanceolata lanceolata	12
Mertensia oblongifolia	5
Metaneckera menziesii	6
Metasequoia	1
Micranthes occidentalis	2
Microseris borealis	1
Microsteris gracilis	3
Microsteris gracilis gracilis	3
Microsteris gracilis humilior	4
Mimosa nuttallii	12
Mimulus floribundus	3
Mimulus glabratus	2
Mimulus glabratus jamesii	1
Mimulus guttatus	15
Mimulus ringens	9
Mimulus ringens ringens	8
Minuartia michauxii	6
Minuartia rubella	5
Mirabilis albida	29
Mirabilis linearis	28
Mirabilis linearis linearis	1
Mirabilis nyctaginea	40
Mnium ambiguum	3
Mnium lycopodioides	3
Mnium marginatum	12
Mnium spinulosum	5
Mnium thomsonii	2
Moehringia lateriflora	13
Mollugo verticillata	3
Monarda fistulosa	30
Monarda fistulosa fistulosa	25
Monarda fistulosa menthifolia	17
Monarda fistulosa mollis	15
Monarda pectinata	1
Moneses uniflora	4
Monolepis nuttalliana	14
Morus alba	41
Morus rubra	56
Muhlenbergia	1
Muhlenbergia asperifolia	27
Muhlenbergia bushii	1
Muhlenbergia cuspidata	39
Muhlenbergia filiculmis	1
Muhlenbergia filiformis	1
Muhlenbergia frondosa	5
Muhlenbergia glomerata	10
Muhlenbergia mexicana	5
Muhlenbergia minutissima	1
Muhlenbergia multiflora	4
Muhlenbergia paniculata	45
Muhlenbergia pungens	2
Muhlenbergia racemosa	44
Muhlenbergia richardsonis	3
Muhlenbergia schreberi	1
Muhlenbergia sylvatica	5
Muhlenbergia tenuiflora	1
Mulgedium oblongifolium	176
Munroa squarrosa	11
Musineon divaricatum	20
Musineon divaricatum hookeri	1
Musineon tenuifolium	9
Myosotis arvensis	1
Myosotis asiatica	6
Myosotis scorpioides	17
Myosotis sylvatica	4
Myosotis verna	1
Myosoton aquaticum	1
Myosurus minimus	7
Myriophyllum heterophyllum	1
Myriophyllum pinnatum	2
Myriophyllum sibiricum	31
Myriophyllum spicatum	1
Myriophyllum verticillatum	3
Najas flexilis	9
Najas guadalupensis	15
Najas guadalupensis guadalupensis	8
Nassella viridula	101
Nasturtium officinale	16
Navarretia intertexta	1
Navarretia intertexta propinqua	1
Neckera pennata	8
Nelumbo	2
Nelumbo lutea	1
Nelumbonaceae	1
Neottia convallarioides	3
Nepeta cataria	37
Neslia paniculata	2
Nicoraepoa andina;Poa arida;Poa secunda secunda	1
Nothocalais cuspidata	22
Nuphar advena	2
Nuphar lutea	6
Nuphar variegata	6
Nuttallanthus texanus	6
Oenothera	1
Oenothera albicaulis	18
Oenothera biennis	22
Oenothera cespitosa	20
Oenothera cespitosa cespitosa	12
Oenothera coronopifolia	10
Oenothera curtiflora	30
Oenothera flava	1
Oenothera glaucifolia	1
Oenothera laciniata	7
Oenothera lavandulifolia	1
Oenothera nuttallii	21
Oenothera rhombipetala	4
Oenothera serrulata	72
Oenothera suffrutescens	98
Oenothera villosa	14
Oenothera villosa strigosa	9
Oenothera villosa villosa	20
Oncophorus wahlenbergii	10
Onoclea sensibilis	12
Onopordum acanthium	6
Onosmodium bejariense	28
Onosmodium bejariense bejariense	5
Onosmodium bejariense occidentale	38
Oonopsis multicaulis	2
Opuntia	4
Opuntia fragilis	27
Opuntia humifusa	2
Opuntia macrorhiza	14
Opuntia polyacantha	24
Opuntia polyacantha polyacantha	7
Ornithogalum umbellatum	2
Orobanche fasciculata	16
Orobanche ludoviciana	12
Orobanche ludoviciana ludoviciana	9
Orobanche uniflora	1
Orthilia secunda	11
Orthocarpus luteus	25
Orthotrichum affine	5
Orthotrichum alpestre	3
Orthotrichum anomalum	27
Orthotrichum cupulatum	2
Orthotrichum diaphanum	3
Orthotrichum hallii	2
Orthotrichum laevigatum	4
Orthotrichum obtusifolium	12
Orthotrichum pellucidum	6
Orthotrichum pumilum	26
Orthotrichum rupestre	27
Orthotrichum speciosum	2
Oryzopsis asperifolia	21
Osmorhiza berteroi	7
Osmorhiza claytonii	7
Osmorhiza depauperata	6
Osmorhiza longistylis	28
Ostrya virginiana	495
Oxalis corniculata	2
Oxalis dillenii	23
Oxalis stricta	27
Oxalis violacea	25
Oxypolis rigidior	2
Oxytropis	4
Oxytropis campestris	4
Oxytropis campestris spicata	29
Oxytropis lambertii	101
Oxytropis lambertii lambertii	43
Oxytropis sericea	7
Oxytropis sericea sericea	10
Packera cana	43
Packera paupercula	26
Packera plattensis	46
Packera pseudaurea	4
Packera pseudaurea semicordata	6
Packera tridenticulata	1
Packera werneriifolia	1
Panax quinquefolius	5
Panicum capillare	141
Panicum dichotomiflorum	2
Panicum dichotomiflorum dichotomiflorum	1
Panicum miliaceum	5
Panicum miliaceum miliaceum	5
Panicum virgatum	117
Paraleucobryum longifolium	13
Parietaria pensylvanica	24
Parnassia palustris	2
Parnassia parviflora	2
Paronychia depressa	21
Paronychia sessiliflora	8
Parthenocissus quinquefolia	8
Parthenocissus vitacea	46
Pascopyrum smithii	65
Paspalum indecorum;Paspalum setaceum stramineum	1
Paspalum setaceum	1
Pastinaca sativa	5
Pediastrum simplex	1
Pedicularis bracteosa flavida	1
Pedicularis canadensis	20
Pedicularis grayi	5
Pedicularis lanceolata	5
Pediomelum argophyllum	168
Pediomelum cuspidatum	35
Pediomelum digitatum	5
Pediomelum esculentum	86
Pediomelum linearifolium	1
Pellaea atropurpurea	7
Pellaea gastonyi	8
Pellaea glabella	4
Pellaea glabella occidentalis	17
Pennisetum glaucum	27
Penstemon	1
Penstemon albidus	66
Penstemon angustifolius	15
Penstemon angustifolius angustifolius	18
Penstemon cobaea purpureus	1
Penstemon eriantherus	15
Penstemon eriantherus eriantherus	26
Penstemon glaber	47
Penstemon glaber alpinus	1
Penstemon glaber glaber	12
Penstemon gracilis	113
Penstemon grandiflorus	58
Penstemon nitidus	1
Penthorum sedoides	5
Perideridia gairdneri	3
Perideridia gairdneri borealis	9
Peritoma serrulata	20
Persicaria amphibia	137
Persicaria bicornis	2
Persicaria bungeana	1
Persicaria hydropiper	5
Persicaria hydropiperoides	3
Persicaria lapathifolia	55
Persicaria maculosa	25
Persicaria pensylvanica	43
Persicaria punctata	7
Persicaria sagittata	1
Persicaria virginiana	1
Petasites frigidus	2
Petasites frigidus sagittatus	2
Petrophytum caespitosum	8
Petrophytum caespitosum caespitosum	1
Phacelia hastata	4
Phacelia hastata hastata	5
Phacelia linearis	1
Phalaris arundinacea	63
Phalaris canariensis	2
Phemeranthus parviflorus	14
Philadelphus tomentosus	2
Philonotis fontana	1
Phleum alpinum	2
Phleum alpinum alpinum	1
Phleum pratense	33
Phleum pratense pratense	24
Phlox	1
Phlox alyssifolia	21
Phlox andicola	18
Phlox divaricata	2
Phlox divaricata laphamii	3
Phlox hoodii	12
Phlox pilosa	5
Phlox pilosa fulgida	5
Phragmites australis	38
Phryma leptostachya	17
Phyla cuneifolia	7
Phyla lanceolata	10
Physalis hederifolia	2
Physalis hederifolia comata	1
Physalis heterophylla	16
Physalis heterophylla heterophylla	15
Physalis hispida	3
Physalis longifolia	29
Physalis longifolia longifolia	23
Physalis longifolia subglabrata	1
Physalis pumila	1
Physalis virginiana	24
Physalis virginiana virginiana	14
Physaria acutifolia	1
Physaria arenosa	14
Physaria arenosa arenosa	8
Physaria arenosa argillosa	3
Physaria argentea	1
Physaria brassicoides	6
Physaria ludoviciana	43
Physaria montana	2
Physaria reediana	7
Physaria spatulata	5
Physocarpus intermedius	5
Physocarpus monogynus	20
Physocarpus opulifolius	6
Physostegia virginiana	7
Physostegia virginiana virginiana	6
Picea abies	2
Picea glauca	1158
Picea pungens	2
Picradeniopsis oppositifolia	13
Picradeniopsis woodhousei	2
Pilea fontana	2
Pilea pumila	6
Pinus contorta	1
Pinus contorta latifolia	8
Pinus flexilis	4
Pinus nigra	2
Pinus ponderosa	25119
Pinus ponderosa scopulorum	26
Pinus resinosa	38
Pinus sylvestris	2
Piptatherum exiguum	1
Piptatherum micranthum	28
Piptatherum pungens	5
Piptatherum racemosum	3
Plagiobothrys hispidulus	9
Plagiobothrys scouleri	8
Plagiochila porelloides	1
Plagiomnium ciliare	1
Plagiomnium cuspidatum	31
Plagiomnium ellipticum	16
Plagiomnium medium	3
Plagiothecium cavifolium	2
Planera	1
Plantae	54
Plantago	1
Plantago aristata	2
Plantago elongata	10
Plantago elongata elongata	6
Plantago eriopoda	7
Plantago lanceolata	6
Plantago major	33
Plantago patagonica	45
Plantago rugelii	10
Plantago rugelii rugelii	7
Plantago virginica	1
Platanaceae	1
Platanthera aquilonis	15
Platanthera dilatata	1
Platanthera dilatata dilatata	2
Platanthera huronensis	10
Platanthera hyperborea	1
Platanthera orbiculata	2
Platanthera praeclara	2
Platanthera stricta	1
Platanthera unalascensis	10
Platanus	1
Platydictya confervoides	1
Platydictya jungermannioides	1
Platygyrium repens	5
Pleurozium schreberi	14
Poa	5
Poa annua	4
Poa arida	23
Poa bulbosa	4
Poa compressa	39
Poa fendleriana	6
Poa fendleriana longiligula	2
Poa glauca	4
Poa interior	32
Poa nemoralis	10
Poa palustris	50
Poa pratensis	63
Poa pratensis agassizensis	1
Poa pratensis pratensis	19
Poa secunda	19
Poa secunda juncifolia	1
Poa secunda secunda	2
Poa sylvestris	2
Poa trivialis	4
Poaceae	4
Podagrostis humilis	1
Pohlia cruda	12
Pohlia nutans	16
Pohlia proligera	2
Pohlia wahlenbergii	13
Polanisia dodecandra	14
Polanisia dodecandra dodecandra	4
Polanisia dodecandra trachysperma	17
Polanisia jamesii	2
Polygala	1
Polygala alba	85
Polygala sanguinea	1
Polygala senega	16
Polygala verticillata	13
Polygala verticillata isocycla	9
Polygonatum biflorum	31
Polygonum achoreum	26
Polygonum aviculare	21
Polygonum aviculare aviculare	3
Polygonum aviculare buxiforme	11
Polygonum aviculare depressum	48
Polygonum aviculare neglectum	4
Polygonum douglasii	10
Polygonum erectum	1
Polygonum ramosissimum	77
Polygonum ramosissimum prolificum	18
Polygonum ramosissimum ramosissimum	32
Polygonum sawatchense sawatchense	2
Polygonum tenue	4
Polypodium hesperium	1
Polypodium saximontanum	12
Polypodium virginianum	1
Polypogon monspeliensis	10
Polystichum lonchitis	2
Polystichum munitum	3
Polytrichastrum alpinum	6
Polytrichastrum alpinum alpinum	1
Polytrichum commune	1
Polytrichum juniperinum	20
Polytrichum piliferum	18
Populus	1
Populus acuminata	4
Populus alba	7
Populus angustifolia	8
Populus balsamifera	9
Populus canadensis	1
Populus deltoides	1117
Populus deltoides monilifera	24
Populus grandidentata	3
Populus heterophylla	8
Populus tremuloides	1140
Porella platyphylla	2
Porella platyphylloidea	1
Portulaca oleracea	17
Potamogeton alpinus	6
Potamogeton amplifolius	2
Potamogeton crispus	2
Potamogeton diversifolius	7
Potamogeton foliosus	31
Potamogeton foliosus foliosus	28
Potamogeton friesii	2
Potamogeton gramineus	10
Potamogeton illinoensis	3
Potamogeton natans	1
Potamogeton nodosus	23
Potamogeton praelongus	2
Potamogeton pusillus	15
Potamogeton pusillus pusillus	11
Potamogeton richardsonii	20
Potamogeton zosteriformis	6
Potentilla anserina	2
Potentilla anserina anserina	10
Potentilla argentea	5
Potentilla biennis	3
Potentilla concinna	6
Potentilla concinna concinna	6
Potentilla diversifolia	1
Potentilla effusa	1
Potentilla effusa effusa	1
Potentilla gracilis	22
Potentilla hippiana	24
Potentilla norvegica	60
Potentilla pensylvanica	55
Potentilla pulcherrima	7
Potentilla recta	8
Potentilla rivalis	8
Potentilla supina paradoxa	19
Preissia quadrata	1
Prenanthes alba	2
Prenanthes aspera	6
Prenanthes racemosa	12
Primula jeffreyi	1
Primula pauciflora pauciflora	28
Proboscidea	3
Proboscidea louisianica	3
Proboscidea louisianica louisianica	2
Prosartes trachycarpa	30
Prunella vulgaris	17
Prunella vulgaris lanceolata	7
Prunella vulgaris vulgaris	1
Prunus	2
Prunus americana	136
Prunus mexicana	1
Prunus pensylvanica	18
Prunus pumila	22
Prunus pumila besseyi	32
Prunus serotina	3
Prunus virginiana	300
Prunus virginiana demissa	52
Psathyrostachys juncea	1
Pseudelymus saxicola	3
Pseudocymopterus montanus	1
Pseudognaphalium macounii	3
Pseudognaphalium viscosum	2
Pseudoleskea radicosa	1
Pseudoleskeella tectorum	27
Pseudoroegneria spicata spicata	3
Psilostrophe villosa	1
Psoralidium lanceolatum	25
Psoralidium tenuiflorum	40
Pteridium aquilinum	4
Pteridium aquilinum latiusculum	12
Pterigynandrum filiforme	15
Pterospora andromedea	36
Pterygoneurum ovatum	2
Pterygoneurum subsessile	1
Ptilidium ciliare	1
Ptilium crista-castrensis	3
Puccinellia nuttalliana	14
Pycnanthemum virginianum	1
Pylaisiella polyantha	21
Pyramidula	12
Pyrola americana	3
Pyrola asarifolia	12
Pyrola asarifolia asarifolia	4
Pyrola chlorantha	16
Pyrola elliptica	10
Pyrola picta	2
Quercus	1
Quercus alba	31
Quercus ilicifolia	1
Quercus macrocarpa	2713
Quercus rubra	1
Ranunculaceae	1
Ranunculus abortivus	20
Ranunculus acris	3
Ranunculus aquatilis diffusus	55
Ranunculus cardiophyllus	5
Ranunculus cymbalaria	35
Ranunculus flabellaris	7
Ranunculus glaberrimus	6
Ranunculus glaberrimus ellipticus	1
Ranunculus gmelinii	1
Ranunculus hispidus	8
Ranunculus hispidus caricetorum	7
Ranunculus hispidus nitidus	8
Ranunculus inamoenus	1
Ranunculus inamoenus inamoenus	3
Ranunculus macounii	13
Ranunculus micranthus	2
Ranunculus pensylvanicus	20
Ranunculus recurvatus	1
Ranunculus rhomboideus	14
Ranunculus sceleratus	18
Ranunculus sceleratus multifidus	1
Ranunculus sceleratus sceleratus	1
Ranunculus testiculatus	3
Ratibida columnifera	109
Ratibida pinnata	9
Ratibida tagetes	3
Rayjacksonia annua	1
Rhabdoweisia crispata	2
Rhamnus	2
Rhamnus alnifolia	1
Rhamnus cathartica	11
Rhamnus davurica	5
Rhamnus davurica davurica	1
Rhamnus lanceolata	4
Rhamnus lanceolata glabrata	5
Rhaponticum repens	11
Rhizomnium punctatum	1
Rhodobryum	1
Rhodobryum ontariense	3
Rhodophyta	1
Rhus aromatica	54
Rhus aromatica aromatica	29
Rhus glabra	26
Rhus typhina	2
Rhynchospora capillacea	1
Rhytidiadelphus triquetrus	1
Rhytidium rugosum	20
Ribes	1
Ribes americanum	62
Ribes aureum	30
Ribes aureum villosum	63
Ribes cereum	12
Ribes cereum cereum	32
Ribes cynosbati	13
Ribes hirtellum	24
Ribes lacustre	12
Ribes missouriense	39
Ribes oxyacanthoides	18
Ribes oxyacanthoides oxyacanthoides	13
Ribes oxyacanthoides setosum	4
Ribes triste	1
Riccia cavernosa	1
Ricciocarpos natans	1
Robinia pseudoacacia	9
Rorippa curvipes	13
Rorippa palustris	29
Rorippa palustris hispida	5
Rorippa palustris palustris	24
Rorippa sessiliflora	1
Rorippa sinuata	32
Rorippa tenerrima	1
Rosa	2
Rosa acicularis	25
Rosa acicularis sayi	14
Rosa arkansana	67
Rosa blanda	37
Rosa multiflora	1
Rosa woodsii	46
Rosa woodsii woodsii	28
Rotala ramosior	1
Rubus idaeus	14
Rubus occidentalis	20
Rubus parviflorus	20
Rubus pubescens	17
Rubus sachalinensis sachalinensis	32
Rudbeckia hirta	24
Rudbeckia hirta pulcherrima	44
Rudbeckia laciniata	10
Rudbeckia laciniata ampla	8
Rudbeckia laciniata laciniata	8
Rudbeckia triloba	1
Rumex	1
Rumex acetosella	6
Rumex altissimus	18
Rumex aquaticus	6
Rumex crispus	94
Rumex fueginus	4
Rumex maritimus	26
Rumex mexicanus	33
Rumex occidentalis	12
Rumex patientia	13
Rumex salicifolius	32
Rumex stenophyllus	21
Rumex triangulivalvis	3
Rumex venosus	12
Ruppia cirrhosa	8
Ruppia maritima	4
Saelania glaucescens	3
Sagittaria brevirostra	11
Sagittaria cuneata	36
Sagittaria graminea	2
Sagittaria graminea graminea	2
Sagittaria latifolia	25
Sagittaria montevidensis calycina	17
Salicornia rubra	7
Salix	9
Salix alba	32
Salix amygdaloides	212
Salix babylonica	1
Salix bebbiana	65
Salix candida	3
Salix discolor	21
Salix eriocephala	8
Salix exigua	7
Salix fragilis	1
Salix humilis	3
Salix humilis humilis	2
Salix interior	109
Salix lasiandra caudata	3
Salix lucida	4
Salix lutea	16
Salix monticola	9
Salix nigra	78
Salix pentandra	5
Salix petiolaris	23
Salix planifolia	19
Salix pseudomonticola	3
Salix scouleriana	14
Salix serissima	2
Salsola collina	3
Salsola kali	1
Salsola tragus	18
Salvia azurea	1
Salvia reflexa	25
Salvia sylvestris	1
Sambucus nigra	9
Sambucus nigra canadensis	11
Sambucus racemosa	22
Sambucus racemosa racemosa	3
Sanguinaria canadensis	8
Sanicula canadensis	8
Sanicula canadensis canadensis	8
Sanicula marilandica	29
Sanicula odorata	5
Sanionia uncinata	5
Sanionia uncinata uncinata	1
Sapindaceae	1
Saponaria officinalis	9
Sarcobatus vermiculatus	13
Sassafras	1
Saxifraga cernua	1
Scenedesmus quadricauda	1
Schedonorus arundinaceus	3
Schedonorus pratensis	10
Schistidium	3
Schistidium agassizii	2
Schistidium apocarpum	2
Schizachne purpurascens	22
Schizachyrium scoparium	64
Schizachyrium scoparium scoparium	33
Schoenoplectus acutus	34
Schoenoplectus acutus acutus	32
Schoenoplectus americanus	2
Schoenoplectus hallii	2
Schoenoplectus heterochaetus	6
Schoenoplectus pungens	28
Schoenoplectus pungens longispicatus	30
Schoenoplectus pungens pungens	2
Schoenoplectus saximontanus	4
Schoenoplectus tabernaemontani	52
Scirpus atrocinctus	1
Scirpus atrovirens	3
Scirpus cyperinus	2
Scirpus lineatus	1
Scirpus microcarpus	17
Scirpus pallidus	39
Scirpus pendulus	1
Scolochloa festucacea	11
Scrophularia lanceolata	31
Scrophularia marilandica	3
Scrophulariaceae	2
Scutellaria galericulata	19
Scutellaria lateriflora	19
Scutellaria lateriflora lateriflora	17
Scutellaria parvula	7
Scutellaria parvula missouriensis	8
Secale cereale	3
Securigera varia	7
Sedum acre	1
Sedum lanceolatum	19
Sedum lanceolatum lanceolatum	5
Sedum stenopetalum	1
Selaginella densa	21
Selaginella rupestris	12
Senecio	1
Senecio crassulus	3
Senecio eremophilus	3
Senecio eremophilus eremophilus	7
Senecio hydrophilus	1
Senecio integerrimus	36
Senecio integerrimus exaltatus	2
Senecio integerrimus integerrimus	26
Senecio rapifolius	21
Senecio riddellii	10
Senecio spartioides	4
Sequoia	5
Setaria faberi	3
Setaria italica	1
Setaria pumila	6
Setaria verticillata	11
Setaria viridis	86
Setaria viridis viridis	35
Shepherdia argentea	52
Shepherdia canadensis	31
Shinnersoseris rostrata	7
Sicyos angulatus	8
Sideritis montana	1
Silene antirrhina	15
Silene drummondii	6
Silene drummondii drummondii	11
Silene latifolia	29
Silene nivea	3
Silene noctiflora	6
Silene stellata	6
Silene vulgaris	6
Silphium integrifolium	1
Silphium integrifolium integrifolium	3
Silphium laciniatum	11
Silphium perfoliatum	3
Silphium perfoliatum perfoliatum	1
Sinapis alba	2
Sinapis arvensis	22
Sisymbrium altissimum	42
Sisymbrium loeselii	10
Sisymbrium officinale	5
Sisyrinchium	1
Sisyrinchium angustifolium	1
Sisyrinchium campestre	19
Sisyrinchium montanum	20
Sisyrinchium montanum montanum	29
Sium suave	10
Smilax ecirrhata	2
Smilax herbacea	5
Smilax lasioneura	30
Smilax tamnoides	7
Solanum carolinense	7
Solanum dulcamara	5
Solanum interius	2
Solanum nigrum	5
Solanum physalifolium	13
Solanum ptychanthum	11
Solanum rostratum	32
Solanum triflorum	7
Solidago	4
Solidago altissima	41
Solidago altissima altissima	11
Solidago altissima gilvocanescens	35
Solidago canadensis	41
Solidago canadensis canadensis	3
Solidago canadensis hargeri	4
Solidago flexicaulis	5
Solidago gigantea	43
Solidago lepida	1
Solidago lepida salebrosa	8
Solidago missouriensis	132
Solidago mollis	95
Solidago nana	1
Solidago nemoralis	18
Solidago nemoralis decemflora	25
Solidago ptarmicoides	36
Solidago riddellii	1
Solidago rigida	40
Solidago rigida humilis	64
Solidago rigida rigida	4
Solidago speciosa	11
Solidago speciosa pallida	1
Solidago speciosa rigidiuscula	19
Solidago velutina	3
Sonchus arvensis	26
Sonchus arvensis uliginosus	22
Sonchus asper	13
Sonchus oleraceus	5
Sophora nuttalliana	15
Sorbus scopulina	12
Sorghastrum nutans	32
Sorghum halepense	1
Sparganium angustifolium	2
Sparganium eurycarpum	30
Spartina gracilis	7
Spartina pectinata	121
Spermolepis inermis	1
Sphaeralcea coccinea	54
Sphaeralcea coccinea coccinea	29
Sphagnum squarrosum	2
Sphagnum teres	1
Sphagnum warnstorfii	7
Sphenopholis	1
Sphenopholis intermedia	8
Sphenopholis obtusata	30
Spiraea alba	6
Spiraea alba alba	4
Spiraea betulifolia	9
Spiraea betulifolia lucida	25
Spiranthes cernua	1
Spiranthes magnicamporum	10
Spiranthes romanzoffiana	17
Spiranthes vernalis	2
Spirodela polyrrhiza	13
Sporobolus airoides	3
Sporobolus compositus	23
Sporobolus compositus compositus	39
Sporobolus cryptandrus	48
Sporobolus heterolepis	19
Sporobolus neglectus	9
Sporobolus vaginiflorus	2
Sporobolus vaginiflorus vaginiflorus	1
Stachys	1
Stachys palustris	4
Stachys pilosa	36
Stachys pilosa pilosa	22
Stachys tenuifolia	1
Stanleya pinnata	8
Stanleya pinnata pinnata	12
Staphylea trifolia	1
Steerecleus serrulatus	1
Stelis	18
Stellaria crassifolia	6
Stellaria longifolia	13
Stellaria longipes	2
Stellaria longipes longipes	2
Stellaria media	19
Stenotus armerioides	1
Stenotus armerioides armerioides	1
Stephanomeria runcinata	1
Stigeoclonium lubricum	1
Streptopus amplexifolius	9
Strigosella africana	1
Strophostyles helvola	4
Strophostyles leiosperma	10
Stuckenia filiformis	13
Stuckenia filiformis occidentalis	2
Stuckenia pectinata	40
Stuckenia vaginata	4
Stutzia dioica	24
Suaeda	1
Suaeda calceoliformis	17
Suaeda nigra	3
Symphoricarpos albus	24
Symphoricarpos albus albus	6
Symphoricarpos occidentalis	148
Symphoricarpos orbiculatus	1
Symphyotrichum	2
Symphyotrichum boreale	3
Symphyotrichum ciliatum	12
Symphyotrichum ciliolatum	23
Symphyotrichum cordifolium	3
Symphyotrichum eatonii	1
Symphyotrichum ericoides	54
Symphyotrichum ericoides ericoides	70
Symphyotrichum ericoides pansum	37
Symphyotrichum falcatum	25
Symphyotrichum falcatum commutatum	72
Symphyotrichum falcatum falcatum	32
Symphyotrichum laeve	22
Symphyotrichum laeve geyeri	20
Symphyotrichum laeve laeve	37
Symphyotrichum lanceolatum	121
Symphyotrichum lanceolatum hesperium	39
Symphyotrichum lanceolatum lanceolatum	75
Symphyotrichum lateriflorum	1
Symphyotrichum lateriflorum lateriflorum	1
Symphyotrichum novae-angliae	17
Symphyotrichum oblongifolium	56
Symphyotrichum ontarionis	6
Symphyotrichum ontarionis ontarionis	4
Symphyotrichum oolentangiense	2
Symphyotrichum pilosum	1
Symphyotrichum pilosum pilosum	1
Symphyotrichum puniceum	2
Symphyotrichum puniceum puniceum	4
Symphyotrichum sericeum	16
Synthyris wyomingensis	16
Syringa persica	2
Syringa vulgaris	3
Tamarix	16
Tamarix gallica	1
Tamarix parviflora	1
Tamarix ramosissima	8
Tanacetum balsamita	1
Tanacetum vulgare	6
Taraxacum erythrospermum	2
Taraxacum officinale	22
Taraxacum officinale officinale	11
Taxiphyllum deplanatum	4
Taxodium	2
Tephroseris palustris	6
Tetraneuris acaulis	11
Tetraneuris acaulis acaulis	48
Tetraphis pellucida	12
Teucrium canadense	20
Teucrium canadense canadense	1
Teucrium canadense occidentale	20
Thalictrum dasycarpum	37
Thalictrum dioicum	7
Thalictrum fendleri	1
Thalictrum revolutum	3
Thalictrum venulosum	34
Thelesperma filifolium	11
Thelesperma megapotamicum	5
Thelypodium integrifolium	2
Thelypodium integrifolium integrifolium	2
Thelypteris palustris	3
Thelypteris palustris pubescens	3
Thelypteris quelpaertensis	1
Thermopsis rhombifolia	36
Thinopyrum intermedium	6
Thinopyrum ponticum	8
Thlaspi	1
Thlaspi arvense	40
Thrinax morrisii	5
Thuidium delicatulum	11
Thuidium philibertii	2
Thuidium recognitum	3
Thymelaea passerina	5
Tilia americana	162
Tilia americana americana	11
Timmia austriaca	19
Timmia megapolitana	4
Timmia megapolitana megapolitana	1
Torreyochloa pallida	1
Tortella tortuosa	11
Tortula caninervis	1
Tortula mucronifolia	16
Tortula ruralis	46
Townsendia exscapa	8
Townsendia grandiflora	4
Townsendia hookeri	5
Toxicodendron radicans	1
Toxicodendron radicans negundo	2
Toxicodendron radicans radicans	1
Toxicodendron rydbergii	21
Toxicoscordion paniculatum	1
Toxicoscordion venenosum gramineum	27
Toxicoscordion venenosum venenosum	13
Tradescantia	1
Tradescantia bracteata	77
Tradescantia occidentalis	21
Tradescantia occidentalis occidentalis	15
Tradescantia virginiana	2
Tragopogon	2
Tragopogon dubius	39
Tragopogon porrifolius	3
Tragopogon pratensis	1
Tribulus terrestris	11
Trichophorum cespitosum	1
Trichostema brachiatum	3
Tridens flavus	1
Trifolium	1
Trifolium beckwithii	1
Trifolium campestre	1
Trifolium dubium	1
Trifolium hybridum	8
Trifolium incarnatum	1
Trifolium pratense	26
Trifolium repens	14
Triglochin maritima	11
Triglochin palustris	5
Trillium cernuum	2
Trillium flexipes	2
Trillium nivale	1
Triodanis holzingeri	1
Triodanis leptocarpa	14
Triodanis perfoliata	16
Triosteum perfoliatum	1
Triplasis purpurea	4
Tripterocalyx micranthus	1
Trisetum montanum	1
Trisetum spicatum	3
Triticum	2
Triticum aestivum	2
Trochodendraceae	1
Turritis glabra	14
Typha angustifolia	44
Typha glauca	1
Typha latifolia	43
Ulmus	3
Ulmus americana	1291
Ulmus pumila	767
Ulmus rubra	142
Ulmus thomasii	37
Ulota hutchinsiae	3
Urtica dioica	26
Urtica dioica gracilis	42
Utricularia minor	3
Utricularia vulgaris	4
Utricularia vulgaris macrorhiza	19
Uvularia grandiflora	4
Uvularia sessilifolia	1
Vaccaria hispanica	6
Vaccinium membranaceum	9
Vaccinium scoparium	13
Valeriana acutiloba	3
Valeriana acutiloba acutiloba	3
Valeriana dioica	9
Valeriana dioica sylvatica	3
Valeriana edulis	15
Valeriana edulis edulis	4
Vallisneria americana	2
Veratrum californicum	2
Verbascum	1
Verbascum thapsus	31
Verbena bracteata	53
Verbena hastata	29
Verbena stricta	62
Verbena urticifolia	13
Verbesina encelioides	5
Vernonia baldwinii	2
Vernonia fasciculata	60
Veronica americana	17
Veronica anagallis-aquatica	14
Veronica arvensis	5
Veronica biloba	1
Veronica catenata	1
Veronica officinalis	1
Veronica officinalis officinalis	1
Veronica peregrina	31
Veronica persica	1
Veronicastrum virginicum	4
Viburnum edule	11
Viburnum lentago	22
Viburnum opulus	3
Viburnum opulus americanum	3
Viburnum rafinesqueanum	4
Vicia americana	70
Vicia americana americana	24
Vicia americana minor	51
Vicia cracca	2
Vicia sativa	3
Vicia sativa nigra	2
Vicia villosa	4
Vicia villosa villosa	3
Viola	2
Viola adunca	23
Viola adunca adunca	4
Viola canadensis	18
Viola canadensis rugulosa	26
Viola macloskeyi	1
Viola nuttallii	28
Viola palustris	2
Viola pedatifida	26
Viola pubescens	19
Viola pubescens pubescens	9
Viola renifolia	1
Viola selkirkii	2
Viola sororia	6
Viola sororia affinis	20
Viola vallicola	3
Vitis	1
Vitis riparia	43
Vitis vulpina	2
Vulpia octoflora	12
Vulpia octoflora glauca	3
Vulpia octoflora octoflora	13
Wolffia borealis	1
Wolffia columbiana	2
Woodsia obtusa	1
Woodsia oregana	19
Woodsia oregana cathcartiana	36
Woodsia scopulina	9
Woodsia scopulina laurentiana	32
Xanthisma grindelioides	7
Xanthisma grindelioides grindelioides	3
Xanthisma spinulosum	101
Xanthisma spinulosum glaberrimum	11
Xanthisma spinulosum spinulosum	1
Xanthium strumarium	44
Xylorhiza glabriuscula	5
Yucca	1
Yucca glauca	38
Zannichellia palustris	18
Zanthoxylum americanum	11
Zea mays	1
Zelkova	1
Zigadenus	3
Zizania palustris	4
Zizia aptera	38
Zizia aurea	14
Ziziphus	1
null	0
