Abietinella
Abronia
Abutilon
Acalypha
Acer
Achillea
Achnatherum
Acmispon
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adoxa
Aegilops
Aesculus
Agalinis
Agastache
Ageratina
Agoseris
Agrimonia
Agropyron
Agrostemma
Agrostis
Alcea
Alisma
Alliaria
Allium
Almutaster
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphiachyris
Amphicarpaea
Anagallis
Anaphalis
Andropogon
Androsace
Anemone
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anticlea
Apios
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arctium
Arctostaphylos
Argemone
Arisaema
Aristida
Armoracia
Arnellia
Arnica
Arnoglossum
Arrhenatherum
Artemisia
Asarum
Asclepias
Asparagus
Asplenium
Asterella
Astragalus
Asyneuma
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Azolla
Baccharis
Bacopa
Balsamorhiza
Barbarea
Barbula
Bartramia
Beckmannia
Berberis
Bergia
Berteroa
Berula
Betula
Bidens
Bistorta
Blephilia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bothriochloa
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brassica
Brickellia
Bromus
Bryoerythrophyllum
Bryum
Buglossoides
Butomus
Calamagrostis
Calamovilfa
Callirhoe
Callitriche
Calochortus
Caltha
Calypso
Calystegia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carum
Carya
Castilleja
Catabrosa
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Cerastium
Ceratodon
Ceratophyllum
Cercocarpus
Chaiturus
Chamaecrista
Chamaerhodos
Chamerion
Cheilanthes
Chenopodium
Chimaphila
Chloris
Chorispora
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Clematis
Climacium
Collinsia
Collomia
Comandra
Commelina
Conardia
Conium
Conocephalum
Conringia
Consolida
Convolvulus
Conyza
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cota
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Cryptantha
Cryptotaenia
Cuscuta
Cyclachaena
Cycloloma
Cymopterus
Cynodontium
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Datura
Daucus
Delphinium
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Dianthus
Diaperia
Diarrhena
Dicentra
Dichanthelium
Dicranella
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitaria
Diplotaxis
Dipsacus
Distichium
Distichlis
Draba
Dracocephalum
Drepanocladus
Drymocallis
Dryopteris
Dumortiera
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Elaeagnus
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elyhordeum
Elymus
Encalypta
Enemion
Engelmannia
Entodon
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Eremogone
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Escobaria
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrochium
Evolvulus
Fagopyrum
Falcaria
Fallopia
Festuca
Fimbristylis
Fissidens
Fontinalis
Fragaria
Frasera
Fraxinus
Fritillaria
Froelichia
Frullania
Fumaria
Funaria
Gaillardia
Galeopsis
Galinsoga
Galium
Gayophytum
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Glandularia
Glechoma
Gleditsia
Glyceria
Glycyrrhiza
Gnaphalium
Goodyera
Gratiola
Grimmia
Grindelia
Gutierrezia
Gymnocarpium
Gymnocladus
Gymnostomum
Gypsophila
Hackelia
Halenia
Halogeton
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthemum
Helianthus
Heliomeris
Heliopsis
Heliotropium
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Hesperostipa
Heteranthera
Heterocladium
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Homalothecium
Hordeum
Humulus
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hymenopappus
Hymenostylium
Hyoscyamus
Hypericum
Hypnum
Hypoxis
Impatiens
Ipomoea
Ipomopsis
Iris
Isoetes
Iva
Jaffueliobryum
Juglans
Juncus
Juniperus
Knautia
Kochia
Koeleria
Krascheninnikovia
Lactuca
Lamium
Laportea
Lappula
Lathyrus
Lechea
Leersia
Lemna
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskea
Leskeella
Lespedeza
Leucanthemum
Leucocrinum
Leymus
Liatris
Lilium
Limosella
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Liparis
Lithophragma
Lithospermum
Lobelia
Logfia
Lolium
Lomatium
Lonicera
Lophocolea
Lophozia
Lotus
Lupinus
Luzula
Lycium
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Maclura
Madia
Maianthemum
Malus
Malva
Marchantia
Marrubium
Marsilea
Matricaria
Matteuccia
Medicago
Meesia
Melica
Melilotus
Menispermum
Mentha
Mentzelia
Menyanthes
Mertensia
Metaneckera
Micranthes
Microseris
Microsteris
Mimosa
Mimulus
Minuartia
Mirabilis
Mnium
Moehringia
Mollugo
Monarda
Moneses
Monolepis
Morus
Muhlenbergia
Mulgedium
Munroa
Musineon
Myosotis
Myosoton
Myosurus
Myriophyllum
Najas
Nassella
Nasturtium
Navarretia
Neckera
Nelumbo
Neottia
Nepeta
Neslia
Nicoraepoa
Nothocalais
Nuphar
Nuttallanthus
Oenothera
Oncophorus
Onoclea
Onopordum
Onosmodium
Oonopsis
Opuntia
Ornithogalum
Orobanche
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Ostrya
Oxalis
Oxypolis
Oxytropis
Packera
Panax
Panicum
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pediastrum
Pedicularis
Pediomelum
Pellaea
Pennisetum
Penstemon
Penthorum
Perideridia
Peritoma
Persicaria
Petasites
Petrophytum
Phacelia
Phalaris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physaria
Physocarpus
Physostegia
Picea
Picradeniopsis
Pilea
Pinus
Piptatherum
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platydictya
Platygyrium
Pleurozium
Poa
Podagrostis
Pohlia
Polanisia
Polygala
Polygonatum
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudelymus
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Psilostrophe
Psoralidium
Pteridium
Pterigynandrum
Pterospora
Pterygoneurum
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiella
Pyrola
Quercus
Ranunculus
Ratibida
Rayjacksonia
Rhabdoweisia
Rhamnus
Rhaponticum
Rhizomnium
Rhodobryum
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Ricciocarpos
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Rumex
Ruppia
Saelania
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguinaria
Sanicula
Sanionia
Saponaria
Sarcobatus
Saxifraga
Scenedesmus
Schedonorus
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Scirpus
Scolochloa
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Senecio
Setaria
Shepherdia
Shinnersoseris
Sicyos
Sideritis
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spermolepis
Sphaeralcea
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staphylea
Steerecleus
Stellaria
Stenotus
Stephanomeria
Stigeoclonium
Streptopus
Strigosella
Strophostyles
Stuckenia
Stutzia
Suaeda
Symphoricarpos
Symphyotrichum
Synthyris
Syringa
Tamarix
Tanacetum
Taraxacum
Taxiphyllum
Tephroseris
Tetraneuris
Tetraphis
Teucrium
Thalictrum
Thelesperma
Thelypodium
Thelypteris
Thermopsis
Thinopyrum
Thlaspi
Thrinax
Thuidium
Thymelaea
Tilia
Timmia
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragopogon
Tribulus
Trichophorum
Trichostema
Tridens
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triplasis
Tripterocalyx
Trisetum
Triticum
Turritis
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Viola
Vitis
Vulpia
Wolffia
Woodsia
Xanthisma
Xanthium
Xylorhiza
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
