Abietinella abietina
Abronia fragrans
Abutilon theophrasti
Acalypha rhomboidea
Acalypha virginica
Acer negundo
Acer nigrum
Acer saccharinum
Acer saccharum
Achillea millefolium
Achnatherum hymenoides
Achnatherum nelsonii
Achnatherum richardsonii
Achnatherum robustum
Acmispon americanus
Aconitum columbianum
Acorus americanus
Acorus calamus
Actaea rubra
Actinastrum hantzschii
Adiantum capillus-veneris
Adiantum pedatum
Adoxa moschatellina
Aegilops cylindrica
Aesculus glabra
Aesculus hippocastanum
Agalinis aspera
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agoseris glauca
Agoseris grandiflora
Agoseris parviflora
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agrostemma githago
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Alcea rosea
Alisma gramineum
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cernuum
Allium drummondii
Allium geyeri
Allium perdulce
Allium stellatum
Allium textile
Allium tricoccum
Almutaster pauciflorus
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Alyssum alyssoides
Alyssum desertorum
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus retroflexus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier humilis
Ammannia auriculata
Ammannia coccinea
Ammannia robusta
Amorpha canescens
Amorpha fruticosa
Amorpha nana
Amphiachyris dracunculoides
Amphicarpaea bracteata
Anagallis arvensis
Anaphalis margaritacea
Andropogon gerardii
Androsace occidentalis
Androsace septentrionalis
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone multifida
Anemone parviflora
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Antennaria dimorpha
Antennaria howellii
Antennaria microphylla
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Antennaria rosea
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anticlea elegans
Apios americana
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia brevistyla
Aquilegia canadensis
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Aralia nudicaulis
Aralia racemosa
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Argemone polyanthemos
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida oligantha
Aristida purpurea
Armoracia rusticana
Arnellia fennica
Arnica cordifolia
Arnica fulgens
Arnica latifolia
Arnica lonchophylla
Arnica mollis
Arnica rydbergii
Arnoglossum plantagineum
Arrhenatherum elatius
Artemisia absinthium
Artemisia biennis
Artemisia campestris
Artemisia cana
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia longifolia
Artemisia ludoviciana
Artemisia tridentata
Asarum canadense
Asclepias arenaria
Asclepias hallii
Asclepias incarnata
Asclepias lanuginosa
Asclepias ovalifolia
Asclepias pumila
Asclepias purpurascens
Asclepias speciosa
Asclepias stenophylla
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asplenium septentrionale
Asplenium trichomanes
Asplenium trichomanes-ramosum
Asterella saccata
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus americanus
Astragalus australis
Astragalus barrii
Astragalus bisulcatus
Astragalus canadensis
Astragalus ceramicus
Astragalus crassicarpus
Astragalus drummondii
Astragalus flexuosus
Astragalus gilviflorus
Astragalus gracilis
Astragalus hyalinus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lotiflorus
Astragalus miser
Astragalus missouriensis
Astragalus mollissimus
Astragalus multiflorus
Astragalus pectinatus
Astragalus plattensis
Astragalus purshii
Astragalus racemosus
Astragalus spatulatus
Astragalus vexilliflexus
Asyneuma prenanthoides
Athyrium filix-femina
Atrichum selwynii
Atrichum tenellum;Mnium
Atriplex argentea
Atriplex canescens
Atriplex dioica
Atriplex gardneri
Atriplex hortensis
Atriplex micrantha
Atriplex oblongifolia
Atriplex patula
Atriplex powellii
Atriplex prostrata
Atriplex rosea
Aulacomnium androgynum
Aulacomnium palustre
Avena fatua
Avena sativa
Azolla cristata
Baccharis salicina
Bacopa rotundifolia
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea vulgaris
Barbula convoluta
Barbula unguiculata
Bartramia pomiformis
Beckmannia syzigachne
Berberis aquifolium
Berberis repens
Berberis thunbergii
Bergia texana
Berteroa incana
Berula erecta
Betula nigra
Betula occidentalis
Betula papyrifera
Betula pumila
Bidens cernua
Bidens connata
Bidens frondosa
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bistorta vivipara
Blephilia hirsuta
Boechera canadensis
Boechera collinsii
Boechera dentata
Boechera divaricarpa
Boechera grahamii
Boechera holboellii
Boechera pinetorum
Boechera retrofracta
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Boltonia asteroides
Bothriochloa bladhii
Botrychium campestre
Botrychium lineare
Botrychium lunaria
Botrychium multifidum
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium albicans
Brachythecium collinum
Brachythecium oxycladon
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brassica juncea
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus anomalus
Bromus arvensis
Bromus briziformis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus marginatus
Bromus porteri
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Bromus vulgaris
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryum algovicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum lonchocaulon
Bryum pseudotriquetrum
Bryum uliginosum
Bryum weigelii
Buglossoides arvensis
Butomus umbellatus
Calamagrostis canadensis
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis stricta
Calamovilfa longifolia
Callirhoe alcaeoides
Callirhoe involucrata
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Calochortus gunnisonii
Calochortus nuttallii
Caltha palustris
Calypso bulbosa
Calystegia sepium
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carex aggregata
Carex albicans
Carex albolutescens
Carex amphibola
Carex aquatilis
Carex assiniboinensis
Carex atherodes
Carex athrostachya
Carex aurea
Carex backii
Carex bebbii
Carex bella
Carex bicknellii
Carex blanda
Carex brevior
Carex brunnescens
Carex canescens
Carex capillaris
Carex cephalophora
Carex comosa
Carex concinna
Carex conjuncta
Carex crawei
Carex cristatella
Carex cusickii
Carex davisii
Carex deweyana
Carex disperma
Carex douglasii
Carex duriuscula
Carex eburnea
Carex emoryi
Carex filifolia
Carex foenea
Carex granularis
Carex gravida
Carex grisea
Carex hallii
Carex haydenii
Carex hitchcockiana
Carex hoodii
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laeviconica
Carex laeviculmis
Carex lasiocarpa;Carex
Carex leavenworthii
Carex leptalea
Carex meadii
Carex melanostachya
Carex mesochorea
Carex microptera
Carex molesta
Carex muricata
Carex nebrascensis
Carex normalis
Carex obtusata
Carex occidentalis
Carex oligocarpa
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex praegracilis
Carex prairea
Carex praticola
Carex radiata
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rossii
Carex rostrata
Carex sartwellii
Carex saximontana
Carex scoparia
Carex siccata
Carex simulata
Carex sparganioides
Carex sprengelii
Carex stipata
Carex straminea
Carex stricta
Carex sychnocephala
Carex tenera
Carex torreyi
Carex tribuloides
Carex utriculata
Carex vallicola
Carex viridula
Carex vulpinoidea
Carex xerantica
Carum carvi
Carya cordiformis
Castilleja angustifolia
Castilleja sessiliflora
Castilleja sulphurea
Catabrosa aquatica
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus fendleri
Ceanothus herbaceus
Ceanothus velutinus
Celastrus scandens
Celtis occidentalis
Cenchrus incertus
Cenchrus longispinus
Centaurea cyanus
Centaurea moncktonii
Centaurea stoebe
Cerastium arvense
Cerastium brachypodum
Cerastium fontanum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Cercocarpus montanus
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaerhodos erecta
Chamerion angustifolium
Cheilanthes feei
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium pallescens
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium subglabrum
Chenopodium watsonii
Chimaphila umbellata
Chloris verticillata
Chorispora tenella
Cichorium intybus
Cicuta bulbifera
Cicuta douglasii
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium canescens
Cirsium discolor
Cirsium drummondii
Cirsium flodmanii
Cirsium ochrocentrum
Cirsium undulatum
Cirsium vulgare
Clematis columbiana
Clematis hirsutissima
Clematis ligusticifolia
Clematis virginiana
Climacium dendroides
Collinsia parviflora
Collomia linearis
Comandra umbellata
Commelina communis
Conardia compacta
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Coreopsis palmata
Coreopsis tinctoria
Corispermum americanum
Corispermum villosum
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus racemosa
Cornus sericea
Corydalis aurea
Corydalis curvisiliqua
Corydalis micrantha
Corylus americana
Corylus cornuta
Coscinodon calyptratus
Cosmarium granatum
Cota tinctoria
Crataegus chrysocarpa
Crataegus macracantha
Crataegus mollis
Crataegus succulenta
Cratoneuron filicinum
Crepis occidentalis
Crepis runcinata
Crotalaria sagittalis
Croton capitatus
Croton texensis
Cryptantha affinis
Cryptantha cana
Cryptantha celosioides
Cryptantha cinerea
Cryptantha crassisepala
Cryptantha fendleri
Cryptantha minima
Cryptantha thyrsiflora
Cryptantha torreyana
Cryptotaenia canadensis
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus glomeratus
Cymopterus montanus
Cynodontium alpestre
Cynodontium tenellum
Cynoglossum officinale
Cynoglossum virginianum
Cyperus acuminatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus fuscus
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tenuis
Dactylis glomerata
Dactylorhiza viridis
Dalea aurea
Dalea candida
Dalea enneandra
Dalea leporina
Dalea purpurea
Dalea villosa
Danthonia californica
Danthonia intermedia
Danthonia sericea
Danthonia spicata
Danthonia unispicata
Dasiphora fruticosa
Datura stramonium
Daucus carota
Delphinium bicolor
Delphinium carolinianum
Delphinium nuttallianum
Delphinium tricorne
Deschampsia cespitosa
Descurainia incana
Descurainia longepedicellata
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmodium canadense
Desmodium canescens
Desmodium glutinosum
Desmodium illinoense
Desmodium paniculatum
Dianthus armeria
Diaperia prolifera
Diarrhena obovata
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium depauperatum
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dichanthelium xanthophysum
Dicranella varia
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum brevifolium
Dicranum flagellare
Dicranum fuscescens
Dicranum muehlenbeckii
Dicranum polysetum
Dicranum scoparium
Dicranum tauricum
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Dieteria canescens
Digitaria ischaemum
Digitaria sanguinalis
Diplotaxis muralis
Dipsacus fullonum
Distichium capillaceum
Distichlis spicata
Draba aurea
Draba breweri
Draba cana
Draba cuneifolia
Draba nemorosa
Draba reptans
Dracocephalum parviflorum
Drepanocladus aduncus
Drymocallis arguta
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis pseudorupestris
Dryopteris carthusiana
Dryopteris filix-mas
Dumortiera hirsuta
Dysphania ambrosioides
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinacea pallida
Echinacea purpurea
Echinocereus viridiflorus
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa frumentacea
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elaeagnus umbellata
Elatine rubella
Eleocharis acicularis
Eleocharis coloradoensis
Eleocharis compressa
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elyhordeum dakotense
Elyhordeum macounii
Elymus albicans
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus diversiglumis
Elymus elymoides
Elymus glaucus
Elymus hystrix
Elymus interruptus
Elymus lanceolatus
Elymus pseudorepens
Elymus repens
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Encalypta ciliata
Encalypta procera
Encalypta rhaptocarpa
Encalypta vulgaris
Enemion biternatum
Engelmannia peristenia
Entodon cladorrhizans
Entodon compressus
Epilobium brachycarpum
Epilobium campestre
Epilobium ciliatum
Epilobium coloratum
Epilobium halleanum
Epilobium leptophyllum
Epilobium palustre
Epipactis gigantea
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis cilianensis
Eragrostis hypnoides
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Eremogone fendleri
Eremogone hookeri
Ericameria nauseosa
Ericameria parryi
Erigeron acris
Erigeron annuus
Erigeron bellidiastrum
Erigeron caespitosus
Erigeron canus
Erigeron compositus
Erigeron divergens
Erigeron flagellaris
Erigeron formosissimus
Erigeron glabellus
Erigeron lonchophyllus
Erigeron ochroleucus
Erigeron philadelphicus
Erigeron pumilus
Erigeron radicatus
Erigeron speciosus
Erigeron strigosus
Erigeron subtrinervis
Eriochloa villosa
Eriodictyon angustifolium
Eriogonum annuum
Eriogonum cernuum
Eriogonum effusum
Eriogonum flavum
Eriogonum gordonii
Eriogonum pauciflorum
Eriogonum visheri
Eriophorum angustifolium
Eriophorum gracile
Erodium cicutarium
Erucastrum gallicum
Eryngium planum
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium albidum
Erythronium mesochoreum
Escobaria missouriensis
Escobaria vivipara
Euonymus atropurpureus
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Euphorbia agraria
Euphorbia albomarginata
Euphorbia brachycera
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia fendleri
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia hexagona
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia nutans
Euphorbia prostrata
Euphorbia robusta
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Eurhynchium pulchellum
Eurybia conspicua
Eurybia merita
Eurybia sibirica
Eustoma exaltatum
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium maculatum
Eutrochium purpureum
Evolvulus nuttallianus
Fagopyrum esculentum
Falcaria vulgaris
Fallopia convolvulus
Fallopia scandens
Festuca brachyphylla
Festuca idahoensis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca subverticillata
Fimbristylis autumnalis
Fimbristylis puberula
Fissidens bryoides
Fontinalis antipyretica
Fontinalis hypnoides
Fragaria vesca
Fragaria virginiana
Frasera speciosa
Fraxinus americana
Fraxinus pennsylvanica
Fritillaria atropurpurea
Froelichia floridana
Froelichia gracilis
Frullania inflata
Frullania riparia
Fumaria vaillantii
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galeopsis bifida
Galeopsis tetrahit
Galinsoga quadriradiata
Galium aparine
Galium boreale
Galium circaezans
Galium obtusum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gayophytum diffusum
Gentiana affinis
Gentiana andrewsii
Gentiana puberulenta
Gentianella amarella
Gentianopsis virgata
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium pusillum
Geranium richardsonii
Geranium viscosissimum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Glandularia bipinnatifida
Glechoma hederacea
Gleditsia triacanthos
Glyceria borealis
Glyceria elata
Glyceria fluitans
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium palustre
Goodyera oblongifolia
Goodyera repens
Gratiola neglecta
Grimmia affinis
Grimmia anodon
Grimmia elatior
Grimmia laevigata
Grimmia plagiopodia
Grimmia teretinervis
Grimmia trichophylla
Grindelia hirsutula
Grindelia squarrosa
Gutierrezia sarothrae
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila muralis
Hackelia deflexa
Hackelia floribunda
Hackelia virginiana
Halenia deflexa
Halogeton glomeratus
Hedeoma drummondii
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Hedysarum alpinum
Hedysarum boreale
Helenium autumnale
Helianthella quinquenervis
Helianthemum bicknellii
Helianthus annuus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus maximiliani
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Helianthus tuberosus
Heliomeris multiflora
Heliopsis helianthoides
Heliotropium curassavicum
Helodium blandowii
Hemerocallis fulva
Heracleum sphondylium
Herzogiella turfacea
Hesperis matronalis
Hesperostipa comata
Hesperostipa curtiseta
Hesperostipa spartea
Heteranthera dubia
Heteranthera limosa
Heterocladium dimorphum
Heterotheca pumila
Heterotheca stenophylla
Heterotheca villosa
Heuchera richardsonii
Hibiscus trionum
Hieracium albiflorum
Hieracium canadense
Hieracium umbellatum
Hippuris tetraphylla
Hippuris vulgaris
Homalothecium nevadense
Hordeum brachyantherum
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Humulus lupulus
Hydrophyllum virginianum
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum luridum
Hylocomium splendens
Hymenopappus filifolius
Hymenopappus tenuifolius
Hymenostylium recurvirostre
Hyoscyamus niger
Hypericum canadense
Hypericum formosum
Hypericum majus
Hypericum perforatum
Hypnum cupressiforme
Hypnum lindbergii
Hypnum mammillatum
Hypnum pallescens
Hypnum revolutum
Hypnum vaucheri
Hypoxis hirsuta
Impatiens capensis
Impatiens pallida
Ipomoea leptophylla
Ipomoea purpurea
Ipomopsis congesta
Ipomopsis spicata
Iris domestica
Iris missouriensis
Iris pseudacorus
Isoetes melanopoda
Iva annua
Iva axillaris
Jaffueliobryum raui
Jaffueliobryum wrightii
Juglans nigra
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus bufonius
Juncus confusus
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus interior
Juncus longistylis
Juncus marginatus
Juncus nodosus
Juncus saximontanus
Juncus tenuis
Juncus torreyi
Juniperus communis
Juniperus horizontalis
Juniperus scopulorum
Juniperus virginiana
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Krascheninnikovia lanata
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca saligna
Lactuca serriola
Lamium amplexicaule
Laportea canadensis
Lappula cenchrusoides
Lappula occidentalis
Lappula squarrosa
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus polymorphus
Lathyrus venosus
Lechea intermedia
Lechea stricta
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lemna gibba
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Leonurus cardiaca
Lepidium apetalum
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium perfoliatum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptosiphon septentrionalis
Leskea gracilescens
Leskea obscura
Leskeella nervosa
Lespedeza capitata
Leucanthemum vulgare
Leucocrinum montanum
Leymus cinereus
Leymus innovatus
Leymus racemosus
Leymus salina
Liatris aspera
Liatris lancifolia
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Liatris squarrosa
Lilium michiganense
Lilium philadelphicum
Limosella aquatica
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindernia dubia
Linnaea borealis
Linum australe
Linum compactum
Linum lewisii
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis loeselii
Lithophragma glabrum
Lithophragma parviflorum
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lobelia siphilitica
Lobelia spicata
Logfia arvensis
Lolium perenne
Lolium temulentum
Lomatium dissectum
Lomatium foeniculaceum
Lomatium macrocarpum
Lomatium nuttallii
Lomatium orientale
Lonicera bella
Lonicera dioica
Lonicera maackii
Lonicera morrowii
Lonicera tatarica
Lophocolea minor
Lophozia ascendens
Lotus corniculatus
Lupinus argenteus
Lupinus leucophyllus
Lupinus parviflorus
Lupinus pusillus
Lupinus sericeus
Luzula multiflora
Luzula parviflora
Lycium barbarum
Lycopodium dendroideum
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia hybrida
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Machaeranthera tanacetifolia
Maclura pomifera
Madia glomerata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malus ioensis
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Marchantia polymorpha
Marrubium vulgare
Marsilea vestita
Matricaria discoidea
Matteuccia struthiopteris
Medicago lupulina
Medicago sativa
Meesia triquetra
Melica smithii
Melica subulata
Melilotus albus
Melilotus officinalis
Menispermum canadense
Mentha arvensis
Mentzelia albicaulis
Mentzelia decapetala
Mentzelia dispersa
Mentzelia nuda
Mentzelia oligosperma
Menyanthes trifoliata
Mertensia ciliata
Mertensia lanceolata
Mertensia oblongifolia
Metaneckera menziesii
Micranthes occidentalis
Microseris borealis
Microsteris gracilis
Mimosa nuttallii
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus ringens
Minuartia michauxii
Minuartia rubella
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Mnium ambiguum
Mnium lycopodioides
Mnium marginatum
Mnium spinulosum
Mnium thomsonii
Moehringia lateriflora
Mollugo verticillata
Monarda fistulosa
Monarda pectinata
Moneses uniflora
Monolepis nuttalliana
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia bushii
Muhlenbergia cuspidata
Muhlenbergia filiculmis
Muhlenbergia filiformis
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Mulgedium oblongifolium
Munroa squarrosa
Musineon divaricatum
Musineon tenuifolium
Myosotis arvensis
Myosotis asiatica
Myosotis scorpioides
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas flexilis
Najas guadalupensis
Nassella viridula
Nasturtium officinale
Navarretia intertexta
Neckera pennata
Nelumbo lutea
Neottia convallarioides
Nepeta cataria
Neslia paniculata
Nicoraepoa andina;Poa
Nothocalais cuspidata
Nuphar advena
Nuphar lutea
Nuphar variegata
Nuttallanthus texanus
Oenothera albicaulis
Oenothera biennis
Oenothera cespitosa
Oenothera coronopifolia
Oenothera curtiflora
Oenothera flava
Oenothera glaucifolia
Oenothera laciniata
Oenothera lavandulifolia
Oenothera nuttallii
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Oncophorus wahlenbergii
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oonopsis multicaulis
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Opuntia polyacantha
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orthilia secunda
Orthocarpus luteus
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum cupulatum
Orthotrichum diaphanum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum rupestre
Orthotrichum speciosum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza depauperata
Osmorhiza longistylis
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxytropis campestris
Oxytropis lambertii
Oxytropis sericea
Packera cana
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera tridenticulata
Packera werneriifolia
Panax quinquefolius
Panicum capillare
Panicum dichotomiflorum
Panicum miliaceum
Panicum virgatum
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia palustris
Parnassia parviflora
Paronychia depressa
Paronychia sessiliflora
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum indecorum;Paspalum
Paspalum setaceum
Pastinaca sativa
Pediastrum simplex
Pedicularis bracteosa
Pedicularis canadensis
Pedicularis grayi
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum cuspidatum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum linearifolium
Pellaea atropurpurea
Pellaea gastonyi
Pellaea glabella
Pennisetum glaucum
Penstemon albidus
Penstemon angustifolius
Penstemon cobaea
Penstemon eriantherus
Penstemon glaber
Penstemon gracilis
Penstemon grandiflorus
Penstemon nitidus
Penthorum sedoides
Perideridia gairdneri
Peritoma serrulata
Persicaria amphibia
Persicaria bicornis
Persicaria bungeana
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petrophytum caespitosum
Phacelia hastata
Phacelia linearis
Phalaris arundinacea
Phalaris canariensis
Phemeranthus parviflorus
Philadelphus tomentosus
Philonotis fontana
Phleum alpinum
Phleum pratense
Phlox alyssifolia
Phlox andicola
Phlox divaricata
Phlox hoodii
Phlox pilosa
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyla lanceolata
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis pumila
Physalis virginiana
Physaria acutifolia
Physaria arenosa
Physaria argentea
Physaria brassicoides
Physaria ludoviciana
Physaria montana
Physaria reediana
Physaria spatulata
Physocarpus intermedius
Physocarpus monogynus
Physocarpus opulifolius
Physostegia virginiana
Picea abies
Picea glauca
Picea pungens
Picradeniopsis oppositifolia
Picradeniopsis woodhousei
Pilea fontana
Pilea pumila
Pinus contorta
Pinus flexilis
Pinus nigra
Pinus ponderosa
Pinus resinosa
Pinus sylvestris
Piptatherum exiguum
Piptatherum micranthum
Piptatherum pungens
Piptatherum racemosum
Plagiobothrys hispidulus
Plagiobothrys scouleri
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiothecium cavifolium
Plantago aristata
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera dilatata
Platanthera huronensis
Platanthera hyperborea
Platanthera orbiculata
Platanthera praeclara
Platanthera stricta
Platanthera unalascensis
Platydictya confervoides
Platydictya jungermannioides
Platygyrium repens
Pleurozium schreberi
Poa annua
Poa arida
Poa bulbosa
Poa compressa
Poa fendleriana
Poa glauca
Poa interior
Poa nemoralis
Poa palustris
Poa pratensis
Poa secunda
Poa sylvestris
Poa trivialis
Podagrostis humilis
Pohlia cruda
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polygala alba
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum ramosissimum
Polygonum sawatchense
Polygonum tenue
Polypodium hesperium
Polypodium saximontanum
Polypodium virginianum
Polypogon monspeliensis
Polystichum lonchitis
Polystichum munitum
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum piliferum
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus tremuloides
Porella platyphylla
Porella platyphylloidea
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla biennis
Potentilla concinna
Potentilla diversifolia
Potentilla effusa
Potentilla gracilis
Potentilla hippiana
Potentilla norvegica
Potentilla pensylvanica
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla supina
Preissia quadrata
Prenanthes alba
Prenanthes aspera
Prenanthes racemosa
Primula jeffreyi
Primula pauciflora
Proboscidea louisianica
Prosartes trachycarpa
Prunella vulgaris
Prunus americana
Prunus mexicana
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus virginiana
Psathyrostachys juncea
Pseudelymus saxicola
Pseudocymopterus montanus
Pseudognaphalium macounii
Pseudognaphalium viscosum
Pseudoleskea radicosa
Pseudoleskeella tectorum
Pseudoroegneria spicata
Psilostrophe villosa
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Pterygoneurum ovatum
Pterygoneurum subsessile
Ptilidium ciliare
Ptilium crista-castrensis
Puccinellia nuttalliana
Pycnanthemum virginianum
Pylaisiella polyantha
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola picta
Quercus alba
Quercus ilicifolia
Quercus macrocarpa
Quercus rubra
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus flabellaris
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus inamoenus
Ranunculus macounii
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Ratibida columnifera
Ratibida pinnata
Ratibida tagetes
Rayjacksonia annua
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus davurica
Rhamnus lanceolata
Rhaponticum repens
Rhizomnium punctatum
Rhodobryum ontariense
Rhus aromatica
Rhus glabra
Rhus typhina
Rhynchospora capillacea
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cereum
Ribes cynosbati
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes oxyacanthoides
Ribes triste
Riccia cavernosa
Ricciocarpos natans
Robinia pseudoacacia
Rorippa curvipes
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa multiflora
Rosa woodsii
Rotala ramosior
Rubus idaeus
Rubus occidentalis
Rubus parviflorus
Rubus pubescens
Rubus sachalinensis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Rumex acetosella
Rumex altissimus
Rumex aquaticus
Rumex crispus
Rumex fueginus
Rumex maritimus
Rumex mexicanus
Rumex occidentalis
Rumex patientia
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex venosus
Ruppia cirrhosa
Ruppia maritima
Saelania glaucescens
Sagittaria brevirostra
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Salicornia rubra
Salix alba
Salix amygdaloides
Salix babylonica
Salix bebbiana
Salix candida
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lasiandra
Salix lucida
Salix lutea
Salix monticola
Salix nigra
Salix pentandra
Salix petiolaris
Salix planifolia
Salix pseudomonticola
Salix scouleriana
Salix serissima
Salsola collina
Salsola kali
Salsola tragus
Salvia azurea
Salvia reflexa
Salvia sylvestris
Sambucus nigra
Sambucus racemosa
Sanguinaria canadensis
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanionia uncinata
Saponaria officinalis
Sarcobatus vermiculatus
Saxifraga cernua
Scenedesmus quadricauda
Schedonorus arundinaceus
Schedonorus pratensis
Schistidium agassizii
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus hallii
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus saximontanus
Schoenoplectus tabernaemontani
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus lineatus
Scirpus microcarpus
Scirpus pallidus
Scirpus pendulus
Scolochloa festucacea
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum lanceolatum
Sedum stenopetalum
Selaginella densa
Selaginella rupestris
Senecio crassulus
Senecio eremophilus
Senecio hydrophilus
Senecio integerrimus
Senecio rapifolius
Senecio riddellii
Senecio spartioides
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shinnersoseris rostrata
Sicyos angulatus
Sideritis montana
Silene antirrhina
Silene drummondii
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium campestre
Sisyrinchium montanum
Sium suave
Smilax ecirrhata
Smilax herbacea
Smilax lasioneura
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum interius
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago nana
Solidago nemoralis
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago speciosa
Solidago velutina
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sorbus scopulina
Sorghastrum nutans
Sorghum halepense
Sparganium angustifolium
Sparganium eurycarpum
Spartina gracilis
Spartina pectinata
Spermolepis inermis
Sphaeralcea coccinea
Sphagnum squarrosum
Sphagnum teres
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea alba
Spiraea betulifolia
Spiranthes cernua
Spiranthes magnicamporum
Spiranthes romanzoffiana
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Stanleya pinnata
Staphylea trifolia
Steerecleus serrulatus
Stellaria crassifolia
Stellaria longifolia
Stellaria longipes
Stellaria media
Stenotus armerioides
Stephanomeria runcinata
Stigeoclonium lubricum
Streptopus amplexifolius
Strigosella africana
Strophostyles helvola
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Suaeda calceoliformis
Suaeda nigra
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum pilosum
Symphyotrichum puniceum
Symphyotrichum sericeum
Synthyris wyomingensis
Syringa persica
Syringa vulgaris
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxiphyllum deplanatum
Tephroseris palustris
Tetraneuris acaulis
Tetraphis pellucida
Teucrium canadense
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum fendleri
Thalictrum revolutum
Thalictrum venulosum
Thelesperma filifolium
Thelesperma megapotamicum
Thelypodium integrifolium
Thelypteris palustris
Thelypteris quelpaertensis
Thermopsis rhombifolia
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Thrinax morrisii
Thuidium delicatulum
Thuidium philibertii
Thuidium recognitum
Thymelaea passerina
Tilia americana
Timmia austriaca
Timmia megapolitana
Torreyochloa pallida
Tortella tortuosa
Tortula caninervis
Tortula mucronifolia
Tortula ruralis
Townsendia exscapa
Townsendia grandiflora
Townsendia hookeri
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Tribulus terrestris
Trichophorum cespitosum
Trichostema brachiatum
Tridens flavus
Trifolium beckwithii
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium flexipes
Trillium nivale
Triodanis holzingeri
Triodanis leptocarpa
Triodanis perfoliata
Triosteum perfoliatum
Triplasis purpurea
Tripterocalyx micranthus
Trisetum montanum
Trisetum spicatum
Triticum aestivum
Turritis glabra
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota hutchinsiae
Urtica dioica
Utricularia minor
Utricularia vulgaris
Uvularia grandiflora
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium membranaceum
Vaccinium scoparium
Valeriana acutiloba
Valeriana dioica
Valeriana edulis
Vallisneria americana
Veratrum californicum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena stricta
Verbena urticifolia
Verbesina encelioides
Vernonia baldwinii
Vernonia fasciculata
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica officinalis
Veronica peregrina
Veronica persica
Veronicastrum virginicum
Viburnum edule
Viburnum lentago
Viburnum opulus
Viburnum rafinesqueanum
Vicia americana
Vicia cracca
Vicia sativa
Vicia villosa
Viola adunca
Viola canadensis
Viola macloskeyi
Viola nuttallii
Viola palustris
Viola pedatifida
Viola pubescens
Viola renifolia
Viola selkirkii
Viola sororia
Viola vallicola
Vitis riparia
Vitis vulpina
Vulpia octoflora
Wolffia borealis
Wolffia columbiana
Woodsia obtusa
Woodsia oregana
Woodsia scopulina
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium strumarium
Xylorhiza glabriuscula
Yucca glauca
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania palustris
Zizia aptera
Zizia aurea
