Abies
Abietinella
Abutilon
Acalypha
Acer
Achillea
Acmella
Aconitum
Acorus
Acrobolbus
Actaea
Adiantum
Adlumia
Adonis
Aegilops
Aegopodium
Aesculus
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammoselinum
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphidium
Amsonia
Anacamptodon
Anagallis
Anastrophyllum
Anchusa
Andreaea
Andropogon
Anemone
Aneura
Angelica
Ankistrodesmus
Anoda
Anoectangium
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Aphanes
Aphanorhegma
Aphanorrhegma
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arctium
Arctoa
Arenaria
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Asterella
Astilbe
Astomum
Astragalus
Astranthium
Athyrium
Atrichum
Aulacomnium
Aureolaria
Avena
Avenella
Azolla
Baccharis
Bacopa
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Batrachospermum
Bazzania
Bellis
Berberis
Berchemia
Berteroa
Betula
Bidens
Bignonia
Blasia
Blepharostoma
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boldia
Boltonia
Bothriochloa
Botrychium
Botryococcus
Bouteloua
Boykinia
Brachydontium
Brachyelytrum
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Briza
Bromus
Brothera
Brotherella
Broussonetia
Bruchia
Brunnichia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buchnera
Buckleya
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Buxbaumia
Buxus
Cabomba
Calamagrostis
Calamovilfa
Callicarpa
Callicladium
Calliergon
Calliergonella
Callirhoe
Callitriche
Calopogon
Caltha
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Campylopus
Campylostelium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Cayaponia
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaetophora
Chamaecrista
Chamaecyparis
Chamaelirium
Chamerion
Chara
Characium
Chasmanthium
Cheilanthes
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chlamydomonas
Chlorella
Chloris
Chorispora
Chrysogonum
Chrysoma
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clethra
Cliftonia
Climacium
Clinopodium
Clintonia
Clitoria
Closteriopsis
Closterium
Cocculus
Coelastrum
Coix
Coleataenia
Coleochaete
Collinsia
Collinsonia
Cololejeunea
Comandra
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Conradina
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmos
Cotinus
Crataegus
Cratoneuron
Crepis
Crossotolejeunea
Crotalaria
Croton
Cruciata
Cryphaea
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cycloloma
Cyclosorus
Cyclospermum
Cylindrocapsa
Cylindrocystis
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasistoma
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Diamorpha
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dichondra
Dichotomosiphon
Dicliptera
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Didymoglossum
Diervilla
Digitaria
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphylleia
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Ditrichum
Doellingeria
Draba
Draparnaldia
Drepanolejeunea
Drosera
Drummondia
Dryopteris
Duchesnea
Dulichium
Dumortiera
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elaeodendron
Eleocharis
Elephantopus
Eleusine
Elodea
Elymus
Enemion
Entodon
Entosthodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Eremochloa
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriogonum
Eriophorum
Erodium
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Eubotrys
Eucladium
Eudorina
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Evolvulus
Fabronia
Fagopyrum
Fagus
Fallopia
Fatoua
Festuca
Ficus
Fimbristylis
Fissidens
Fleischmannia
Foeniculum
Fontanesia
Fontinalis
Forestiera
Forsstroemia
Forsythia
Fossombronia
Fothergilla
Fragaria
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Funaria
Gaillardia
Galactia
Galax
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gelsemium
Geminella
Gentiana
Gentianella
Geocalyx
Geranium
Geum
Gillenia
Ginkgo
Gladiolus
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Gomphrena
Gonatozygon
Gonium
Gonolobus
Goodyera
Gratiola
Grimmia
Grindelia
Guizotia
Gymnadeniopsis
Gymnocladus
Gymnocolea
Gymnomitrion
Gymnopogon
Gymnostomum
Hackelia
Halesia
Hamamelis
Haplohymenium
Harpalejeunea
Harpanthus
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helodium
Hemerocallis
Heracleum
Herbertus
Herpetineuron
Herzogiella
Hesperis
Heteranthera
Heterocladium
Heterophyllium
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalia
Homaliadelphus
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Humulus
Huperzia
Hyalotheca
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hymenocallis
Hymenophyllum
Hymenostylium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Indigofera
Inula
Iodanthus
Ionactis
Ipomoea
Iresine
Iris
Isoetes
Isolepis
Isopterygiopsis
Isopterygium
Isothecium
Isotria
Itea
Iva
Ixophorus
Jacquemontia
Jamesoniella
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kerria
Kickxia
Kirchneriella
Kochia
Koelreuteria
Krigia
Kummerowia
Kurzia
Kyllinga
Laburnum
Lachnanthes
Lachnocaulon
Lactuca
Lagerstroemia
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Leavenworthia
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leptodontium
Leptohymenium
Leptoscyphus
Leskea
Leskeella
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilium
Limnobium
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Loeskeobryum
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Macrocoma
Magnolia
Maianthemum
Malaxis
Malus
Malva
Malvastrum
Manfreda
Mannia
Marchantia
Marrubium
Marshallia
Marsupella
Matelea
Matricaria
Mazus
Mecardonia
Medeola
Medicago
Meehania
Megaceros
Melampyrum
Melanthera
Melia
Melica
Melilotus
Melinis
Melissa
Melothria
Menispermum
Mentha
Menziesia
Mertensia
Metasequoia
Metzgeria
Micranthes
Micromitrium
Microspora
Microstegium
Microthamnion
Microthlaspi
Mielichhoferia
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mitreola
Mnium
Modiola
Molendoa
Mollugo
Monarda
Monotropa
Monotropsis
Montia
Morus
Mosla
Muhlenbergia
Murdannia
Muscari
Mylia
Myosotis
Myosoton
Myosurus
Myriophyllum
Myurella
Najas
Nandina
Narcissus
Nardia
Nasturtium
Navarretia
Neckera
Nelumbo
Nemophila
Neottia
Nepeta
Nestronia
Netrium
Neviusia
Nicandra
Nigella
Nothoscordum
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenothera
Oldenlandia
Oncophorus
Onobrychis
Onoclea
Onosmodium
Ophioglossum
Opuntia
Orbexilum
Ornithogalum
Orobanche
Orontium
Orthodontium
Orthotrichum
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Palamocladium
Pallavicinia
Panax
Pancratium
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Paysonia
Pediastrum
Pedicularis
Pedinophyllum
Pediomelum
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perideridia
Perilla
Periploca
Persea
Persicaria
Petrorhagia
Peucedanum
Phacelia
Phaeoceros
Phalaris
Phanopyrum
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pieris
Pilea
Pilularia
Pimpinella
Pinus
Piptatherum
Piptochaetium
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Pleopeltis
Pleuridium
Pleurochaete
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterigynandrum
Ptilimnium
Ptilium
Ptychomitrium
Pueraria
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rauiella
Reboulia
Rectolejeunea
Rhabdoweisia
Rhachithecium
Rhamnus
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Riccia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Roya
Rubus
Rudbeckia
Ruellia
Rugelia
Rumex
Sabatia
Saccharum
Sacciolepis
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Saururus
Scandix
Scapania
Scenedesmus
Schedonorus
Schisandra
Schistidium
Schizachyrium
Schlotheimia
Schoenolirion
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scopelophila
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sematophyllum
Senecio
Senna
Sericocarpus
Sesbania
Setaria
Seymeria
Sherardia
Shortia
Sibbaldiopsis
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorastrum
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spermacoce
Spermolepis
Sphaerocystis
Sphagnum
Sphenolobopsis
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Spondylosium
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenaria
Stewartia
Stichococcus
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylisma
Stylophorum
Stylosanthes
Styrax
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Synandra
Syringa
Syrrhopodon
Taenidia
Tamarix
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Tephrosia
Tetragonotheca
Tetraphis
Tetrastrum
Tetrodontium
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Thyrsanthella
Tiarella
Tilia
Tipularia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trautvetteria
Trematodon
Trepocarpus
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichocolea
Trichomanes
Trichophorum
Trichostema
Trichostomum
Tridens
Trientalis
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Triticum
Tritomaria
Tsuga
Tuerckheimia
Turritis
Tussilago
Typha
Ulmus
Ulota
Ulothrix
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitex
Vitis
Vittaria
Vulpia
Waldsteinia
Weigela
Weissia
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zea
Zizaniopsis
Zizia
Zygodon
