Abies fraseri
Abietinella abietina
Abutilon theophrasti
Acalypha deamii
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acer leucoderme
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acmella oppositifolia
Acmella repens
Aconitum reclinatum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Acrobolbus ciliatus
Actaea cordifolia
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Adiantum capillus-veneris
Adiantum pedatum
Adlumia fungosa
Adonis annua
Aegilops cylindrica
Aegopodium podagraria
Aesculus californica
Aesculus flava
Aesculus glabra
Aesculus pavia
Aesculus sylvatica
Agalinis auriculata
Agalinis fasciculata
Agalinis gattingeri
Agalinis heterophylla
Agalinis obtusifolia
Agalinis oligophylla
Agalinis plukenetii
Agalinis purpurea
Agalinis setacea
Agalinis skinneriana
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Ageratina luciae-brauniae
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrostemma githago
Agrostis capillaris
Agrostis elliottiana
Agrostis elliottiana;Muhlenbergia
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Ajuga reptans
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium ampeloprasum
Allium canadense
Allium cernuum
Allium oleraceum
Allium sativum
Allium stellatum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus pratensis
Alternanthera philoxeroides
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus australis
Amaranthus blitoides
Amaranthus blitum
Amaranthus caudatus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia robusta
Ammoselinum butleri
Ammoselinum popei
Amorpha fruticosa
Amorpha glabra
Ampelopsis arborea
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amphidium mougeotii
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anastrophyllum saxicola
Anchusa arvensis
Andreaea rothii
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon ternarius
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone lancifolia
Anemone quinquefolia
Anemone virginiana
Aneura maxima
Aneura pinguis
Angelica atropurpurea
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anoectangium aestivum
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus sylvestris
Anticlea elegans
Aphanes microcarpa
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apios priceana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctium minus
Arctoa fulvella
Arenaria ciliata
Arenaria lanuginosa
Arenaria serpyllifolia
Argemone albiflora
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida ramosissima
Aristolochia macrophylla
Aristolochia serpentaria
Aristolochia tomentosa
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia ludoviciana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias perennis
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asclepias viridis
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium gravesii
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium scolopendrium
Asplenium trichomanes
Asplenium trudellii
Asterella tenella
Aster tataricus
Astilbe biternata
Astomum muehlenbergianum
Astomum muhlenbergianum
Astragalus bibullatus
Astragalus canadensis
Astragalus tennesseensis
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum undulatum
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria patula
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Azolla filiculoides
Baccharis halimifolia
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbula convoluta
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Batrachospermum vagum
Bazzania denudata
Bazzania nudicaulis
Bazzania tricrenata
Bazzania trilobata
Bellis perennis
Berberis bealei
Berberis canadensis
Berberis thunbergii
Berberis vulgaris
Berchemia scandens
Berteroa incana
Betula alleghaniensis
Betula cordifolia
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera burkii
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera perstellata
Boehmeria cylindrica
Bolboschoenus fluviatilis
Boldia erythrosiphon
Boltonia asteroides
Boltonia diffusa
Bothriochloa laguroides
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium oneidense
Botrychium virginianum
Botryococcus braunii
Bouteloua curtipendula
Boykinia aconitifolia
Brachydontium trichodes
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium digastrum
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium turgidum
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Briza maxima
Briza minor
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Brunnichia ovata
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum gemmiparum
Bryum lisae
Bryum pallens
Bryum pseudotriquetrum
Buchnera americana
Buckleya distichophylla
Buddleja davidii
Buglossoides arvensis
Bulbostylis barbata
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bupleurum rotundifolium
Buxbaumia aphylla
Buxus sempervirens
Cabomba caroliniana
Calamagrostis cainii
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calamovilfa arcuata
Calamovilfa brevipilis
Callicarpa americana
Callicarpa dichotoma
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Callirhoe alcaeoides
Callitriche heterophylla
Callitriche pedunculosa
Callitriche peploides
Callitriche stagnalis
Callitriche terrestris
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia neesiana
Calypogeia peruviana
Calypogeia sphagnicola
Calypogeia suecica
Calypogeia sullivantii
Calystegia hederacea
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula rapunculoides
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylopus atrovirens
Campylopus pilifer
Campylopus surinamensis
Campylopus tallulensis
Campylostelium saxicola
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine clematitis
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine flagellifera
Cardamine hirsuta
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus nutans
Carex abscondita
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex argyrantha
Carex atlantica
Carex austrina
Carex austrocaroliniana
Carex baileyi
Carex barrattii
Carex basiantha
Carex biltmoreana
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex careyana
Carex caroliniana
Carex cephalophora
Carex chapmanii
Carex cherokeensis
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex corrugata
Carex crawei
Carex crebriflora
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cumberlandensis
Carex davisii
Carex debilis
Carex decomposita
Carex digitalis
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex flaccosperma
Carex folliculata
Carex frankii
Carex gigantea
Carex glaucescens
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hyalina
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex livida
Carex louisianica
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex misera
Carex mitchelliana
Carex molesta
Carex muehlenbergii
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oklahomensis
Carex oligocarpa
Carex ovalis
Carex oxylepis
Carex pallescens
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex picta
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex prasina
Carex projecta
Carex purpurifera
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex roanensis
Carex rosea
Carex ruthii
Carex scabrata
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex socialis
Carex sparganioides
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex superata
Carex swanii
Carex tenera
Carex texensis
Carex timida
Carex tonsa
Carex torta
Carex triangularis
Carex tribuloides
Carex trisperma
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex vestita
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya myristiciformis
Carya ovata
Carya pallida
Carya schneckii
Carya texana
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Caulophyllum giganteum
Caulophyllum thalictroides
Cayaponia quinqueloba
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus longispinus
Cenchrus setaceus
Cenchrus spinifex
Centaurea benedicta
Centaurea cyanus
Centaurea diffusa
Centaurea solstitialis
Centaurea stoebe
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cephaloziella divaricata
Cephaloziella hampeana
Cephaloziella massalongi
Cephaloziella obtusilobula
Cephaloziella rubella
Cephaloziella spinicaulis
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium diffusum
Cerastium dubium
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaetophora pisciformis
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaelirium luteum
Chamerion angustifolium
Characium ambiguum
Chara excelsa
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes lanosa
Cheilanthes tomentosa
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium murale
Chenopodium simplex
Chenopodium standleyanum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chlamydomonas pertyi
Chlorella saccharophila
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chorispora tenella
Chrysogonum virginianum
Chrysoma pauciflosculosa
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum piliferum
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium virginianum
Cirsium vulgare
Citrullus lanatus
Cladophora callicoma
Cladophora fracta
Cladophora glomerata
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Cleistesiopsis bifaria
Cleistesiopsis divaricata
Clematis catesbyana
Clematis crispa
Clematis dioica
Clematis glaucophylla
Clematis orientalis
Clematis pitcheri
Clematis terniflora
Clematis versicolor
Clematis viorna
Clematis virginiana
Clethra acuminata
Clethra alnifolia
Cliftonia monophylla
Climacium americanum
Climacium kindbergii
Clinopodium acinos
Clinopodium glabellum
Clinopodium glabrum
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closteriopsis longissima
Closterium acerosum
Closterium braunii
Closterium dianae
Closterium ehrenbergii
Closterium jenneri
Closterium lanceolatum
Closterium leibleinii
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium striolatum
Closterium tumidum
Closterium venus
Cocculus carolinus
Coelastrum microporum
Coix lacryma-jobi
Coleataenia anceps
Coleataenia longifolia
Coleochaete scutata
Collinsia verna
Collinsonia canadensis
Collinsonia verticillata
Cololejeunea biddlecomiae
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conradina verticillata
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis delphiniifolia
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis latifolia
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Cornus alternifolia
Cornus amomum
Cornus asperifolia
Cornus drummondii
Cornus florida
Cornus foemina
Cornus racemosa
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Coscinodon cribrosus
Cosmarium asphaerosporum
Cosmarium bioculatum
Cosmarium botrytis
Cosmarium circulare
Cosmarium contractum
Cosmarium granatum
Cosmarium granulatum
Cosmarium obliquum
Cosmarium obtusatum
Cosmarium pseudoconnatum
Cosmarium pseudoretusum
Cosmarium punctulatum
Cosmarium quadrum
Cosmarium regnellii
Cosmarium subcucumis
Cosmarium subtumidum
Cosmarium tinctum
Cosmarium tumidum
Cosmos bipinnatus
Cosmos sulphureus
Cotinus obovatus
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus collina
Crataegus crus-galli
Crataegus flabellata
Crataegus gattingeri
Crataegus harbisonii
Crataegus intricata
Crataegus iracunda
Crataegus macrosperma
Crataegus margarettae
Crataegus marshallii
Crataegus mollis
Crataegus penita
Crataegus phaenopyrum
Crataegus pinetorum
Crataegus pruinosa
Crataegus punctata
Crataegus spathulata
Crataegus triflora
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis pulchra
Crepis setosa
Crossotolejeunea bermudiana
Crotalaria purshii
Crotalaria sagittalis
Crotalaria spectabilis
Croton alabamensis
Croton capitatus
Croton glandulosus
Croton michauxii
Croton monanthogynus
Cruciata pedemontana
Cryphaea glomerata
Cryphaea nervosa
Cryphaea ravenelii
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucumis melo
Cucurbita pepo
Cunila origanoides
Cuphea carthagenensis
Cuphea viscosissima
Cuscuta compacta
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta rostrata
Cycloloma atriplicifolium
Cyclosorus dentatus
Cyclospermum leptophyllum
Cylindrocapsa geminella
Cylindrocystis brebissonii
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosciadium digitatum
Cyperus acuminatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus flavescens
Cyperus flavicomus
Cyperus granitophilus
Cyperus haspan
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus setigerus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium kentuckiense
Cypripedium parviflorum
Cypripedium reginae
Cyrilla racemiflora
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea foliosa
Dalea gattingeri
Dalea leporina
Dalea purpurea
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasistoma macrophylla
Datura discolor
Datura stramonium
Daucus carota
Daucus pusillus
Decodon verticillatus
Decumaria barbara
Delphinium carolinianum
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon plinthobius
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium laevigatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium viridiflorum
Deutzia scabra
Diamorpha smallii
Dianthus armeria
Dianthus barbatus
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium malacophyllum
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium strigosum
Dichelyma capillaceum
Dichodontium pellucidum
Dichondra carolinensis
Dichotomosiphon tuberosus
Dicliptera brachiata
Dicranella heteromalla
Dicranella rufescens
Dicranella varia
Dicranodontium asperulum
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum muehlenbeckii
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium ehrenbergianum
Didiplis diandra
Didymodon fallax
Didymodon rigidulus
Didymoglossum petersii
Diervilla lonicera
Diervilla rivularis
Diervilla sessilifolia
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria violascens
Dioclea multiflora
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphylleia cymosa
Diphyscium cumberlandianum
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum albicans
Diplophyllum andrewsii
Diplophyllum apiculatum
Diplophyllum obtusatum
Diplophyllum obtusifolium
Diplophyllum taxifolium
Dipsacus fullonum
Dirca palustris
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria sericocarpoides
Doellingeria umbellata
Draba brachycarpa
Draba cuneifolia
Draba ramosissima
Draba verna
Draparnaldia acuta
Draparnaldia platyzonata
Drepanolejeunea appalachiana
Drosera brevifolia
Drosera capillaris
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris celsa
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris separabilis
Dryopteris triploidea
Duchesnea indica
Dulichium arundinaceum
Dumortiera hirsuta
Dysphania ambrosioides
Dysphania anthelmintica
Dysphania pumilio
Dyssodia papposa
Echinacea pallida
Echinacea purpurea
Echinacea simulata
Echinacea tennesseensis
Echinochloa colona
Echinochloa crus-galli
Echinochloa esculenta
Echinochloa frumentacea
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinodorus cordifolius
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus pungens
Elaeagnus umbellata
Elaeodendron xylocarpum
Eleocharis acicularis
Eleocharis bifida
Eleocharis compressa
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis lanceolata
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tuberculosa
Eleocharis wolfii
Elephantopus carolinianus
Elephantopus tomentosus
Eleusine indica
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus curvatus
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus svensonii
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus virginicus;Elymus
Enemion biternatum
Entodon brevisetus
Entodon cladorrhizans
Entodon concinnus
Entodon macropodus
Entodon seductrix
Entodon sullivantii
Entosthodon drummondii
Ephemerum serratum
Ephemerum spinulosum
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Epipactis helleborine
Equisetum arvense
Equisetum hyemale
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis japonica
Eragrostis lehmanniana
Eragrostis lugens
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis prolifera
Eragrostis reptans
Eragrostis spectabilis
Eragrostis tef
Eragrostis trichodes
Erechtites hieraciifolius
Eremochloa ophiuroides
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon decangulare
Eriochloa acuminata
Eriochloa contracta
Eriogonum longifolium
Eriophorum virginicum
Erodium cicutarium
Eryngium integrifolium
Eryngium prostratum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium rostratum
Erythronium umbilicatum
Eschscholzia californica
Euastrum binale
Eubotrys racemosa
Eubotrys recurva
Eucladium verticillatum
Eudorina elegans
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus fortunei
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia humistrata
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia mercurialina
Euphorbia nutans
Euphorbia peplus
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia purpurea
Euphorbia serpens
Euphorbia spathulata
Eurhynchium hians
Eurhynchium pulchellum
Eurybia chlorolepis
Eurybia compacta
Eurybia divaricata
Eurybia furcata
Eurybia hemispherica
Eurybia macrophylla
Eurybia saxicastellii
Eurybia schreberi
Eurybia surculosa
Euthamia graminifolia
Euthamia gymnospermoides
Euthamia leptocephala
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Eutrochium steelei
Evolvulus nuttallianus
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca heterophylla
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Fimbristylis autumnalis
Fimbristylis dichotoma
Fimbristylis littoralis
Fimbristylis perpusilla
Fimbristylis puberula
Fimbristylis vahlii
Fissidens adianthoides
Fissidens appalachensis
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens grandifrons
Fissidens hyalinus
Fissidens obtusifolius
Fissidens osmundioides
Fissidens ravenelii
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Foeniculum vulgare
Fontanesia phillyreoides
Fontinalis dalecarlica
Fontinalis flaccida
Fontinalis novae-angliae
Fontinalis sullivantii
Forestiera acuminata
Forestiera ligustrina
Forsstroemia trichomitria
Forsythia suspensa
Forsythia viridissima
Fossombronia foveolata
Fothergilla gardenii
Fothergilla major
Fragaria ananassa
Fragaria vesca
Fragaria virginiana
Frasera caroliniensis
Fraxinus americana
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania kunzei
Frullania oakesiana
Frullania plana
Frullania riparia
Frullania tamarisci
Fuirena squarrosa
Funaria calvescens
Funaria flavicans
Funaria hygrometrica
Funaria serrata
Gaillardia pulchella
Galactia regularis
Galactia volubilis
Galax urceolata
Galearis spectabilis
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium circaezans
Galium concinnum
Galium divaricatum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium parisiense
Galium pilosum
Galium tinctorium
Galium triflorum
Galium virgatum
Gamochaeta argyrinea
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gaylussacia ursina
Gelsemium sempervirens
Geminella minor
Gentiana austromontana
Gentiana clausa
Gentiana decora
Gentiana linearis
Gentiana puberulenta
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Geocalyx graveolens
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geranium sibiricum
Geranium thunbergii
Geum aleppicum
Geum canadense
Geum geniculatum
Geum laciniatum
Geum radiatum
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Gladiolus communis
Gladiolus gandavensis
Gladiolus italicus
Glandularia canadensis
Glandularia pulchella
Glechoma hederacea
Gleditsia aquatica
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria acutiflora
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria nubigena
Glyceria septentrionalis
Glyceria striata
Glycine max
Gomphrena globosa
Gonatozygon aculeatum
Gonium sociale
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gratiola brevifolia
Gratiola floridana
Gratiola neglecta
Gratiola pilosa
Gratiola quartermaniae
Gratiola virginiana
Gratiola viscidula
Grimmia donniana
Grimmia laevigata
Grimmia olneyi
Grimmia pilifera
Grindelia lanceolata
Grindelia squarrosa
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnadeniopsis integra
Gymnadeniopsis nivea
Gymnocladus dioicus
Gymnocolea acutiloba
Gymnocolea inflata
Gymnomitrion laceratum
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Hackelia virginiana
Halesia carolina
Halesia diptera
Hamamelis virginiana
Haplohymenium triste
Harpalejeunea ovata
Harpanthus drummondii
Harpanthus scutatus
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium brevifolium
Helenium flexuosum
Helenium polyphyllum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus decapetalus
Helianthus divaricatus
Helianthus eggertii
Helianthus giganteus
Helianthus glaucophyllus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus laevigatus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus petiolaris
Helianthus silphioides
Helianthus smithii
Helianthus strumosus
Helianthus tuberosus
Helianthus verticillatus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herbertus aduncus
Herpetineuron toccoae
Herzogiella striatella
Hesperis matronalis
Heteranthera dubia
Heteranthera limosa
Heteranthera multiflora
Heteranthera reniformis
Heterocladium macounii
Heterophyllium affine
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera longiflora
Heuchera parviflora
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis contracta
Hexastylis heterophylla
Hexastylis shuttleworthii
Hexastylis virginica
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium gronovii
Hieracium longipilum
Hieracium marianum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homaliadelphus sharpii
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Hookeria acutifolia
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia micrantha
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia porophila
Huperzia selago
Hyalotheca dissiliens
Hybanthus concolor
Hydrangea arborescens
Hydrangea cinerea
Hydrangea paniculata
Hydrangea quercifolia
Hydrangea radiata
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrolea ovata
Hydrolea quadrivalvis
Hydrolea uniflora
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium tenax
Hygrohypnum closteri
Hygrohypnum eugyrium
Hygrohypnum micans
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum subeugyrium
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium erythrostictum;Hylotelephium
Hylotelephium spectabile
Hylotelephium telephium
Hymenocallis occidentalis
Hymenophyllum tayloriae
Hymenostylium recurvirostre
Hyophila involuta
Hypericum adpressum
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum dolabriforme
Hypericum drummondii
Hypericum ellipticum
Hypericum frondosum
Hypericum gentianoides
Hypericum graveolens
Hypericum gymnanthum
Hypericum harperi
Hypericum hypericoides
Hypericum lobocarpum
Hypericum mitchellianum
Hypericum mutilum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum pseudomaculatum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex ambigua
Ilex collina
Ilex decidua
Ilex glabra
Ilex longipes
Ilex montana
Ilex myrtifolia
Ilex opaca
Ilex verticillata
Ilex vomitoria
Impatiens capensis
Impatiens pallida
Indigofera kirilowii
Indigofera tinctoria
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea wrightii
Iresine diffusa
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris fulva
Iris germanica
Iris laevigata
Iris prismatica
Iris pseudacorus
Iris verna
Iris virginica
Iris xiphium
Isoetes butleri
Isoetes engelmannii
Isoetes lacustris
Isoetes melanopoda
Isoetes tennesseensis
Isolepis carinata
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isopterygium tenerum
Isothecium myosuroides
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Ixophorus unisetus
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jeffersonia diphylla
Jubula pennsylvanica
Juglans cinerea
Juglans mandshurica
Juglans nigra
Juncus acuminatus
Juncus balticus
Juncus biflorus
Juncus biflorus;Juncus
Juncus brachycarpus
Juncus brachycephalus
Juncus brachyphyllus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus filipendulus
Juncus gymnocarpus
Juncus interior
Juncus longii
Juncus marginatus
Juncus nodatus
Juncus pylaei
Juncus repens
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Juncus validus
Jungermannia atrovirens
Jungermannia crenuliformis
Jungermannia evansii
Jungermannia fossombronioides
Jungermannia gracillima
Jungermannia hyalina
Jungermannia leiantha
Jungermannia pumila
Jungermannia pyriflora
Juniperus chinensis
Juniperus communis
Juniperus virginiana
Justicia americana
Justicia ovata
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kerria japonica
Kickxia elatine
Kickxia spuria
Kirchneriella contorta
Kirchneriella lunaris
Kirchneriella obesa
Kochia scoparia
Koelreuteria paniculata
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia montana
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga gracillima
Kyllinga pumila
Laburnum anagyroides
Lachnanthes caroliniana
Lachnocaulon anceps
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca serriola
Lagerstroemia indica
Lamium album
Lamium amplexicaule
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix occidentalis
Lathyrus aphaca
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus palustris
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Leavenworthia aurea
Leavenworthia exigua
Leavenworthia stylosa
Leavenworthia torulosa
Leavenworthia uniflora
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lejeunea blomquistii
Lejeunea cavifolia
Lejeunea laetivirens
Lejeunea lamacerina
Lejeunea ruthii
Lejeunea ulicina
Lemna aequinoctialis
Lemna minor
Lemna minuta
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Leontodon saxatilis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptochloa panicoides
Leptodictyum humile
Leptodictyum riparium
Leptodontium excelsum
Leptodontium flexifolium
Leptohymenium sharpii
Leptoscyphus cuneifolius
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Leskeella nervosa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza leptostachya
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea conchifolia
Leucolejeunea unciloba
Leucospora multifida
Leucothoe axillaris
Leucothoe fontanesiana
Liatris aspera
Liatris cylindracea
Liatris hirsuta
Liatris microcephala
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligusticum canadense
Ligustrum amurense
Ligustrum japonicum
Ligustrum obtusifolium
Ligustrum sempervirens
Ligustrum sinense
Ligustrum vulgare
Lilium canadense
Lilium grayi
Lilium lancifolium
Lilium michauxii
Lilium michiganense
Lilium philadelphicum
Lilium philippinense
Lilium superbum
Limnobium spongia
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha aristulata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope spicata
Lithospermum canescens
Lithospermum latifolium
Lithospermum tuberosum
Lobelia amoena
Lobelia appendiculata
Lobelia canbyi
Lobelia cardinalis
Lobelia gattingeri
Lobelia inflata
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera canadensis
Lonicera dioica
Lonicera flava
Lonicera fragrantissima
Lonicera japonica
Lonicera korolkowii
Lonicera maackii
Lonicera morrowii
Lonicera reticulata
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lophocolea bidentata
Lophocolea cuspidata
Lophocolea heterophylla
Lophocolea minor
Lophocolea muricata
Lophozia badensis
Lophozia bicrenata
Lophozia capitata
Lophozia excisa
Lophozia incisa
Lophozia ventricosa
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia microcarpa
Ludwigia palustris
Ludwigia peploides
Ludwigia sphaerocarpa
Lunaria annua
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella brucei
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lycoris radiata
Lygodium palmatum
Lyonia ligustrina
Lyonia lucida
Lysimachia ciliata
Lysimachia clethroides
Lysimachia fraseri
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia radicans
Lysimachia tonsa
Lythrum alatum
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Macrocoma sullivantii
Magnolia acuminata
Magnolia denudata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus coronaria
Malus pumila
Malva moschata
Malva neglecta
Malva pusilla
Malvastrum hispidum
Malva sylvestris
Manfreda virginica
Mannia californica
Mannia fragrans
Marchantia domingensis
Marchantia polymorpha
Marrubium vulgare
Marshallia grandiflora
Marshallia obovata
Marshallia trinervia
Marsupella emarginata
Marsupella funckii
Marsupella paroica
Marsupella sphacelata
Matelea baldwyniana
Matelea carolinensis
Matelea decipiens
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Mazus miquelii
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago orbicularis
Medicago sativa
Meehania cordata
Megaceros aenigmaticus
Melampyrum lineare
Melanthera nivea
Melia azedarach
Melica fugax
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melinis repens
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha arvensis
Mentha gracilis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Mentha suaveolens
Menziesia pilosa
Mertensia virginica
Metasequoia glyptostroboides
Metzgeria conjugata
Metzgeria crassipilis
Metzgeria furcata
Metzgeria leptoneura
Metzgeria leptoneura;Metzgeria
Metzgeria myriopoda
Metzgeria pubescens
Metzgeria temperata
Micranthes careyana
Micranthes caroliniana
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Micromitrium austinii
Microspora amoena
Microspora crassior
Microspora elegans
Microspora pachyderma
Microspora stagnorum
Microspora tumidula
Microstegium vimineum
Microthamnion kuetzingianum
Microthlaspi perfoliatum
Mielichhoferia mielichhoferi
Mielichhoferia mielichhoferiana
Mikania scandens
Milium effusum
Mimosa microphylla
Mimosa quadrivalvis
Mimulus alatus
Mimulus ringens
Minuartia cumberlandensis
Minuartia glabra
Minuartia godfreyi
Minuartia groenlandica
Minuartia patula
Mirabilis albida
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mitreola petiolata
Mnium affine
Mnium hornum
Mnium marginatum
Mnium stellare
Mnium thomsonii
Modiola caroliniana
Molendoa sendtneriana
Mollugo verticillata
Monarda bradburiana
Monarda citriodora
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monotropa uniflora
Monotropsis odorata
Montia linearis
Morus alba
Morus rubra
Mosla dianthera
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glabrifloris
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia torreyana
Murdannia keisak
Muscari botryoides
Muscari comosum
Muscari neglectum
Mylia taylorii
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum spicatum
Myurella sibirica
Najas gracillima
Najas guadalupensis
Najas marina
Najas minor
Nandina domestica
Narcissus poeticus
Narcissus pseudonarcissus
Nardia scalaris
Nasturtium officinale
Navarretia intertexta
Neckera complanata
Neckera pennata
Nelumbo lutea
Nelumbo nucifera
Nemophila aphylla
Neottia bifolia
Neottia smallii
Nepeta cataria
Nestronia umbellula
Netrium digitus
Neviusia alabamensis
Nicandra physalodes
Nigella damascena
Nothoscordum bivalve
Notothylas orbicularis
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nymphaea capensis
Nymphaea odorata
Nymphoides peltata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Odontoschisma denudatum
Odontoschisma prostratum
Oenothera biennis
Oenothera curtiflora
Oenothera filiformis
Oenothera filipes
Oenothera fruticosa
Oenothera gaura
Oenothera grandiflora
Oenothera hexandra
Oenothera laciniata
Oenothera linifolia
Oenothera macrocarpa
Oenothera nutans
Oenothera pallida
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera triloba
Oldenlandia boscii
Oldenlandia uniflora
Oncophorus raui
Oncophorus wahlenbergii
Onobrychis viciifolia
Onoclea sensibilis
Onosmodium bejariense
Ophioglossum crotalophoroides
Ophioglossum engelmannii
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia humifusa
Orbexilum onobrychis
Orbexilum pedunculatum
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche riparia
Orobanche uniflora
Orontium aquaticum
Orthodontium pellucens
Orthotrichum anomalum
Orthotrichum exiguum
Orthotrichum ohioense
Orthotrichum pumilum
Orthotrichum pusillum
Orthotrichum stellatum
Orthotrichum strangulatum
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis illinoensis
Oxalis montana
Oxalis priceae
Oxalis stricta
Oxalis suksdorfii
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera aurea
Packera glabella
Packera millefolia
Packera obovata
Packera pauciflora
Packera paupercula
Packera plattensis
Packera schweinitziana
Palamocladium leskeoides
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pancratium maritimum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia asarifolia
Parnassia grandifolia
Paronychia argyrocoma
Paronychia canadensis
Paronychia fastigiata
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Paspalum bifidum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum longipilum
Paspalum notatum
Paspalum peckii
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Paysonia densipila
Paysonia lescurii
Paysonia perforata
Paysonia stonensis
Pediastrum duplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pedinophyllum interruptum
Pediomelum subacaule
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Pellia neesiana
Peltandra virginica
Pennisetum glaucum
Penstemon australis
Penstemon brevisepalus
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penstemon smallii
Penstemon tenuiflorus
Penthorum sedoides
Perideridia americana
Perilla frutescens
Periploca graeca
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia prolifera
Peucedanum ostruthium
Phacelia bipinnatifida
Phacelia dubia
Phacelia fimbriata
Phacelia hirsuta
Phacelia purshii
Phacelia ranunculacea
Phaeoceros carolinianus
Phaeoceros carolinianus;Phaeoceros
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phanopyrum gymnocarpon
Phaseolus polystachios
Phegopteris connectilis
Phegopteris hexagonoptera
Phemeranthus calcaricus
Phemeranthus mengesii
Phemeranthus teretifolius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis gracillima
Philonotis longiseta
Philonotis marchica
Philonotis muehlenbergii
Phleum pratense
Phlox amoena
Phlox amplifolia
Phlox bifida
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllanthus tenellus
Phyllanthus urinaria
Physalis alkekengi
Physalis angulata
Physalis cinerascens
Physalis cordata
Physalis grisea
Physalis grisea;Physalis
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physaria globosa
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia angustifolia
Physostegia virginiana
Phytolacca americana
Picea abies
Picea engelmannii
Picea glauca
Picea rubens
Pieris floribunda
Pilea pumila
Pilularia americana
Pimpinella saxifraga
Pinus clausa
Pinus echinata
Pinus palustris
Pinus peuce
Pinus pungens
Pinus rigida
Pinus strobus
Pinus taeda
Pinus virginiana
Piptatherum miliaceum
Piptochaetium avenaceum
Pityopsis aspera
Pityopsis graminifolia
Pityopsis ruthii
Plagiochila asplenioides
Plagiochila austini
Plagiochila caduciloba
Plagiochila corniculata
Plagiochila eurphyllon
Plagiochila ludoviciana
Plagiochila porelloides
Plagiochila sharpii
Plagiochila sullivantii
Plagiochila undata
Plagiochila virginica
Plagiomnium carolinianum
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiomnium rostratum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Planera aquatica
Planodes virginica
Plantago aristata
Plantago cordata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago pusilla
Plantago rugelii
Plantago virginica
Plantago wrightiana
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera integrilabia
Platanthera lacera
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platydictya confervoides
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Pleopeltis polypodioides
Pleuridium subulatum
Pleurochaete squarrosa
Pleurozium schreberi
Pluchea camphorata
Poa alopecurus
Poa alsodes
Poa annua
Poa arachnifera
Poa autumnalis
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa fendleriana
Poa interior
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum brachyphyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia annotina
Pohlia cruda
Pohlia elongata
Pohlia lescuriana
Pohlia longicolla
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polygala ambigua
Polygala boykinii
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala mariana
Polygala nana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella americana
Polygonella gracilis
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polymnia laevigata
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polystichum acrostichoides
Polytaenia nuttallii
Polytrichum appalachianum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Poncirus trifoliata
Pontederia cordata
Ponthieva racemosa
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca oleracea
Portulaca pilosa
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton tennesseensis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla simplex
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes barbata
Prenanthes crepidinea
Prenanthes roanensis
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus cerasus
Prunus hortulana
Prunus mahaleb
Prunus mexicana
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus serrulata
Prunus triloba
Prunus umbellata
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Ptilimnium capillaceum
Ptilimnium costatum
Ptilimnium nuttallii
Ptilium crista-castrensis
Ptychomitrium incurvum
Pueraria montana
Pycnanthemum beadlei
Pycnanthemum curvipes
Pycnanthemum incanum
Pycnanthemum loomisii
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyracantha coccinea
Pyrola americana
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Quercus acutissima
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus falcata
Quercus imbricaria
Quercus laevis
Quercus laurifolia
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus similis
Quercus stellata
Quercus texana
Quercus velutina
Quercus virginiana
Racomitrium aciculare
Racomitrium fasciculare
Racomitrium heterostichum
Racomitrium microcarpon
Radula australis
Radula complanata
Radula mollis
Radula obconica
Radula sullivantii
Radula tenax
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus harveyi
Ranunculus hispidus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhabdoweisia crispata
Rhachithecium perpusillum
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus frangula
Rhamnus lanceolata
Rhexia mariana
Rhexia virginica
Rhizoclonium crassipellitum
Rhizoclonium hieroglyphicum
Rhizomnium appalachianum
Rhizomnium magnifolium
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron alabamense
Rhododendron arborescens
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron cumberlandense
Rhododendron maximum
Rhododendron minus
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchosia difformis
Rhynchosia latifolia
Rhynchosia reniformis
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora caduca
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora chalarocephala
Rhynchospora corniculata
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora harveyi
Rhynchospora latifolia
Rhynchospora macrostachya
Rhynchospora perplexa
Rhynchospora rariflora
Rhynchospora recognita
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes aureum
Ribes curvatum
Ribes cynosbati
Ribes glandulosum
Ribes rotundifolium
Ribes rubrum
Riccardia chamedryfolia
Riccardia jugata
Riccardia latifrons
Riccardia multifida
Riccardia palmata
Riccia beyrichiana
Riccia bifurca
Riccia fluitans
Richardia brasiliensis
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rosa canina
Rosa carolina
Rosa centifolia
Rosa gallica
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa setigera
Rosa virginiana
Rotala ramosior
Roya obtusa
Rubus allegheniensis
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus immanis
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus phoenicolasius
Rubus sachalinensis
Rubus trivialis
Rubus ulmifolius
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia purshiana
Ruellia strepens
Rugelia nudicaulis
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex verticillatus
Sabatia angularis
Sabatia brachiata
Sabatia campanulata
Sabatia capitata
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum giganteum
Sacciolepis striata
Sagina decumbens
Sagittaria australis
Sagittaria brevirostra
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria platyphylla
Sagittaria rigida
Salix alba
Salix babylonica
Salix caprea
Salix caroliniana
Salix cinerea
Salix discolor
Salix eriocephala
Salix humilis
Salix interior
Salix nigra
Salix pendulina
Salix sericea
Salsola tragus
Salvia azurea
Salvia lyrata
Salvia officinalis
Salvia reflexa
Salvia urticifolia
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scandix pecten-veneris
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus intermedius
Scenedesmus opoliensis
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schisandra glabra
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schlotheimia rugifolia
Schoenolirion croceum
Schoenoplectus californicus
Schoenoplectus mucronatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schwalbea americana
Schwetschkeopsis fabronia
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria ciliata
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scopelophila cataractae
Scopelophila ligulata
Scrophularia marilandica
Scutellaria arguta
Scutellaria elliptica
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria montana
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria pseudoserrata
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum nevii
Sedum pulchellum
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Seligeria recurvata
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Senna tora
Sericocarpus asteroides
Sericocarpus linifolius
Sesbania herbacea
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria viridis
Seymeria cassioides
Sherardia arvensis
Shortia galacifolia
Sibbaldiopsis tridentata
Sicyos angulatus
Sida elliottii
Sida hermaphrodita
Sida rhombifolia
Sida spinosa
Sideroxylon lanuginosum
Sideroxylon lycioides
Silene antirrhina
Silene caroliniana
Silene coronaria
Silene dichotoma
Silene latifolia
Silene noctiflora
Silene ovata
Silene regia
Silene rotundifolia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium brachiatum
Silphium compositum
Silphium integrifolium
Silphium laciniatum
Silphium mohrii
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Silphium wasiotense
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium langloisii
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax auriculata
Smilax biltmoreana
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax hugeri
Smilax lasioneura
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solidago altissima
Solidago arenicola
Solidago arguta
Solidago auriculata
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago faucibus
Solidago flexicaulis
Solidago gattingeri
Solidago gigantea
Solidago glomerata
Solidago hispida
Solidago juncea
Solidago missouriensis
Solidago nemoralis
Solidago odora
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago rupestris
Solidago simplex
Solidago speciosa
Solidago sphacelata
Solidago spithamaea
Solidago stricta
Solidago uliginosa
Solidago ulmifolia
Soliva sessilis
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum americanum
Sorbus americana
Sorghastrum elliottii
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Spartina pectinata
Spermacoce glabra
Spermolepis echinata
Spermolepis inermis
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum cyclophyllum
Sphagnum girgensohnii
Sphagnum lescurii
Sphagnum macrophyllum
Sphagnum magellanicum
Sphagnum molle
Sphagnum palustre
Sphagnum pylaesii
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum rubellum
Sphagnum squarrosum
Sphagnum subsecundum
Sphenolobopsis pearsonii
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spigelia marilandica
Spiraea alba
Spiraea douglasii
Spiraea japonica
Spiraea prunifolia
Spiraea thunbergii
Spiraea tomentosa
Spiraea vanhouttei
Spiraea virginiana
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Spondylosium pygmaeum
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus indicus
Sporobolus junceus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys clingmanii
Stachys cordata
Stachys eplingii
Stachys floridana
Stachys hyssopifolia
Stachys latidens
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum bieneanum
Staurastrum granulosum
Staurastrum lapponicum
Staurastrum longiradiatum
Staurastrum margaritaceum
Staurastrum muticum
Staurastrum punctulatum
Staurastrum turgescens
Steerecleus serrulatus
Steinchisma hians
Stellaria alsine
Stellaria corei
Stellaria fontinalis
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenanthium densum
Stenanthium diffusum
Stenanthium gramineum
Stenanthium leimanthoides
Stenaria nigricans
Stewartia ovata
Stichococcus bacillaris
Stigeoclonium flagelliferum
Stigeoclonium lubricum
Stigeoclonium nanum
Stigeoclonium pachydermum
Stigeoclonium stagnatile
Stigeoclonium subsecundum
Stigeoclonium tenue
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma humistrata
Stylophorum diphyllum
Stylosanthes biflora
Styrax americanus
Styrax grandifolius
Sullivantia sullivantii
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum prenanthoides
Symphyotrichum priceae
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum retroflexum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum officinale
Symplocarpus foetidus
Symplocos tinctoria
Synandra hispidula
Syringa vulgaris
Syrrhopodon texanus
Taenidia integerrima
Tamarix parviflora
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus canadensis
Tephrosia spicata
Tephrosia virginiana
Tetragonotheca helianthoides
Tetraphis pellucida
Tetrastrum glabrum
Tetrodontium brownianum
Teucrium canadense
Thalictrum clavatum
Thalictrum coriaceum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium pinnatifidum
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis fraxinifolia
Thermopsis mollis
Thermopsis villosa
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tipularia discolor
Torilis arvensis
Torilis japonica
Torilis nodosa
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula ammonsiana
Tortula amphidiacea
Tortula fragilis
Tortula pagorum
Tortula propogulosa
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron vernix
Tradescantia hirsuticaulis
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragia cordata
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Trematodon longicollis
Trepocarpus aethusae
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triadica sebifera
Triantha glutinosa
Triantha racemosa
Trianthema portulacastrum
Tribulus terrestris
Trichocolea tomentella
Trichomanes intricatum
Trichophorum cespitosum
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Trichostomum arcticum
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium calcaricum
Trifolium campestre
Trifolium dubium
Trifolium hirtum
Trifolium hybridum
Trifolium incarnatum
Trifolium lappaceum
Trifolium nigrescens
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trillium catesbaei
Trillium cernuum
Trillium cuneatum
Trillium decumbens
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium lancifolium
Trillium luteum
Trillium pusillum
Trillium recurvatum
Trillium rugelii
Trillium sessile
Trillium simile
Trillium stamineum
Trillium sulcatum
Trillium undulatum
Trillium vaseyi
Triodanis holzingeri
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tsuga canadensis
Tsuga caroliniana
Tuerckheimia angustifolia
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus pumila
Ulmus rubra
Ulmus serotina
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulothrix aequalis
Ulothrix rivularis
Ulothrix subtilissima
Ulothrix tenerrima
Ulothrix tenuissima
Urochloa platyphylla
Urochloa ramosa
Urtica chamaedryoides
Urtica dioica
Utricularia cornuta
Utricularia gibba
Utricularia inflata
Utricularia resupinata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium elliottii
Vaccinium erythrocarpum
Vaccinium hirsutum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Valeriana pauciflora
Valerianella dentata
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum latifolium
Veratrum parviflorum
Veratrum virginicum
Veratrum viride
Veratrum woodii
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbascum virgatum
Verbena bonariensis
Verbena bracteata
Verbena brasiliensis
Verbena hastata
Verbena officinalis
Verbena rigida
Verbena scabra
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Verbesina helianthoides
Verbesina occidentalis
Verbesina virginica
Vernonia flaccidifolia
Vernonia gigantea
Vernonia missurica
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica catenata
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum bracteatum
Viburnum dentatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Vicia caroliniana
Vicia grandiflora
Vicia minutiflora
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola subsinuata
Viola tripartita
Viola walteri
Vitex agnus-castus
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vittaria appalachiana
Vittaria lineata
Vulpia bromoides
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Waldsteinia parviflora
Weigela floribunda
Weigela florida
Weissia controversa
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris ambigua
Xyris difformis
Xyris fimbriata
Xyris jupicai
Xyris laxifolia
Xyris tennesseensis
Xyris torta
Youngia japonica
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zea mays
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zizia trifoliata
Zygodon viridissimus
