Abronia
Abutilon
Acacia
Acalypha
Acanthocereus
Acaulon
Acca
Acer
Achillea
Achnatherum
Achyranthes
Acleisanthes
Acmella
Acmispon
Acorus
Acourtia
Actinastrum
Adelia
Adiantum
Adolphia
Adonis
Aegilops
Aeschynomene
Aesculus
Agalinis
Agastache
Agave
Agdestis
Ageratina
Agrimonia
Agropogon
Agropyron
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Albizia
Alcea
Aletes
Aletris
Alhagi
Aliciella
Alisma
Allenrolfea
Allionia
Allium
Allocasuarina
Allolepis
Allowissadula
Almutaster
Alnus
Aloe
Aloina
Alopecurus
Alophia
Aloysia
Alternanthera
Amaranthus
Amauriopsis
Amblyolepis
Amblystegium
Ambrosia
Amelanchier
Amelichloa
Ammannia
Ammi
Ammoselinum
Amoreuxia
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphidium
Amsinckia
Amsonia
Amyris
Anacamptodon
Anacolia
Anagallis
Andropogon
Androsace
Androstephium
Anemia
Anemone
Anemopsis
Anethum
Anisacanthus
Ankistrodesmus
Anoda
Anomodon
Anredera
Antennaria
Anthaenantia
Anthemis
Anthoceros
Anthoxanthum
Anticlea
Antigonon
Antiphytum
Anulocaulis
Aphanes
Aphanochaete
Aphanorrhegma
Aphanostephus
Apios
Apium
Apocynum
Apodanthera
Apteria
Aquilegia
Arabidopsis
Arachis
Aralia
Arbutus
Arceuthobium
Archidium
Arctostaphylos
Arctous
Arcytophyllum
Ardisia
Arenaria
Argemone
Argyrochosma
Argythamnia
Arida
Ariocarpus
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Artemisia
Arthraxon
Arundinaria
Arundo
Asclepias
Asimina
Asparagus
Asperula
Aspicarpa
Asplenium
Asterella
Astomum
Astragalus
Astranthium
Astrolepis
Astrophytum
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avicennia
Axonopus
Ayenia
Azolla
Baccharis
Bacopa
Bahia
Baileya
Bambusa
Baptisia
Barbilophozia
Barbula
Barkleyanthus
Bartlettia
Bartonia
Bassia
Bastardia
Batesimalva
Batis
Bauhinia
Bebbia
Bellardia
Berberis
Berchemia
Bergia
Berlandiera
Bernardia
Berula
Betula
Bidens
Bifora
Bigelowia
Bignonia
Billieturnera
Blechnum
Blepharidachne
Blutaparon
Boechera
Boehmeria
Boerhavia
Bolboschoenus
Boltonia
Bommeria
Bonamia
Borrichia
Bothriochloa
Botrychium
Bouchea
Bouchetia
Bougainvillea
Bouteloua
Bouvardia
Bowlesia
Brachelyma
Brachyelytrum
Brachymenium
Brachypodium
Brachythecium
Bradburia
Brasenia
Brassica
Braunia
Brazoria
Brickellia
Brickelliastrum
Briza
Bromus
Brongniartia
Broussonetia
Bruchia
Brunnichia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buchnera
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Burmannia
Butia
Buxus
Cabomba
Caesalpinia
Cakile
Calamovilfa
Calibrachoa
Calliandra
Callicarpa
Callirhoe
Callisia
Callitriche
Callitropsis
Calopogon
Calycoseris
Calydorea
Calypogeia
Calyptocarpus
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Campylopus
Canavalia
Canna
Cannabis
Caperonia
Capraria
Capsella
Capsicum
Cardamine
Cardiospermum
Carduus
Carex
Carissa
Carlowrightia
Carminatia
Carphochaete
Carpinus
Carthamus
Carya
Castanea
Castela
Castilleja
Casuarina
Catalpa
Catapodium
Catharanthus
Cayaponia
Cayratia
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephaloziella
Cerastium
Ceratodon
Ceratophyllum
Ceratopteris
Cercis
Cercocarpus
Cestrum
Cevallia
Chaenactis
Chaenomeles
Chaerophyllum
Chaetopappa
Chamaecrista
Chamaecyparis
Chamaesaracha
Chamerion
Chaptalia
Characium
Chasmanthium
Cheilanthes
Cheilolejeunea
Chenopodium
Chilopsis
Chiococca
Chionanthus
Chloracantha
Chloris
Chlorophytum
Choisya
Chorispora
Chromolaena
Chrysactinia
Chrysanthemum
Chrysopogon
Chrysopsis
Cichorium
Cicuta
Cienfuegosia
Cinna
Cinnamomum
Cirsium
Cissus
Citharexylum
Citrullus
Citrus
Cladium
Cladophora
Clappia
Clasmatodon
Claytonia
Clematis
Cleomella
Clethra
Climacium
Clinopodium
Clitoria
Closterium
Cnidoscolus
Cocculus
Coelastrum
Coelophragmus
Coix
Coleataenia
Collinsia
Colocasia
Cologania
Cololejeunea
Colubrina
Comandra
Commelina
Commicarpus
Condalia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convolvulus
Conyza
Corallodiscus
Corallorhiza
Corchorus
Cordia
Cordylanthus
Coreopsis
Coriandrum
Corispermum
Cornus
Cortaderia
Corydalis
Coryphantha
Coscinodon
Cosmarium
Cosmos
Cotinus
Cottea
Cottsia
Cotula
Coursetia
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crinum
Croptilon
Crossidium
Crotalaria
Croton
Crucigenia
Cryphaea
Cryptantha
Cryptocoryne
Cryptotaenia
Ctenidium
Cucumis
Cucurbita
Cuminum
Cuphea
Cupressus
Cuscuta
Cyamopsis
Cycas
Cyclachaena
Cyclanthera
Cycloloma
Cyclosorus
Cyclospermum
Cylindropuntia
Cymopterus
Cynanchum
Cynodon
Cynoglossum
Cynosciadium
Cynosurus
Cyperus
Cyphomeris
Cypripedium
Cyrilla
Cyrtomium
Cystopteris
Dactylis
Dactyloctenium
Dalea
Danthonia
Dasistoma
Dasylirion
Dasyochloa
Datura
Daucosma
Daucus
Decodon
Delphinium
Dennstaedtia
Descurainia
Desmanthus
Desmatodon
Desmidium
Desmodium
Dianthus
Diaperia
Diarrhena
Dichaetophora
Dichanthelium
Dichanthium
Dichondra
Dichromanthus
Dicliptera
Dicranella
Dicranocarpus
Dicranoweisia
Dictyosphaerium
Didiplis
Didymodon
Dieteria
Digitaria
Dimorphocarpa
Dioclea
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplotaxis
Distichlis
Ditaxis
Ditrichum
Ditrysinia
Doellingeria
Dolichandra
Donrichardsia
Draba
Drepanocladus
Drosera
Drymaria
Dryopetalon
Dryopteris
Duchesnea
Dulichium
Duranta
Dyschoriste
Dysodiopsis
Dysphania
Dyssodia
Ebenopsis
Echeandia
Echeveria
Echinacea
Echinocactus
Echinocereus
Echinochloa
Echinodorus
Echium
Eclipta
Egeria
Egletes
Ehretia
Ehrharta
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Elionurus
Ellisia
Elymus
Elytraria
Emex
Emorya
Encalypta
Encelia
Engelmannia
Enneapogon
Enteropogon
Entodon
Entosthodon
Ephedra
Ephemerum
Epifagus
Epilobium
Epipactis
Epithelantha
Epixiphium
Equisetum
Eragrostis
Erechtites
Eremochloa
Eremogone
Eremothera
Eriastrum
Ericameria
Erigeron
Eriobotrya
Eriocaulon
Eriochloa
Eriogonum
Erioneuron
Erodium
Erpodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythrina
Erythronium
Erythrostemon
Eschscholzia
Escobaria
Esenbeckia
Euastrum
Eubotrys
Eucladium
Eucnide
Eucrypta
Eudorina
Euonymus
Eupatorium
Euphorbia
Euploca
Eurhynchium
Eurybia
Eurytaenia
Eustachys
Eustoma
Euthamia
Eutrochium
Evolvulus
Eysenhardtia
Fabronia
Facelis
Fagopyrum
Fagus
Fallopia
Fallugia
Fatoua
Fendlera
Fendlerella
Ferocactus
Festuca
Ficus
Fimbristylis
Firmiana
Fissidens
Fitchia
Flaveria
Fleischmannia
Florestina
Flourensia
Flyriella
Foeniculum
Fontinalis
Forestiera
Forsstroemia
Fortunella
Fouquieria
Fragaria
Frankenia
Frasera
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Funastrum
Gaga
Gaillardia
Galactia
Galinsoga
Galium
Galphimia
Gamochaeta
Gardenia
Garrya
Gelsemium
Genistidium
Gentiana
Geocarpon
Geranium
Geum
Gibasis
Gilia
Giliastrum
Gillenia
Glandularia
Glaucium
Gleditsia
Glinus
Globulinella
Gloeocystis
Glossopetalon
Glyceria
Glycyrrhiza
Gochnatia
Gomphrena
Gonolobus
Gossypianthus
Gossypium
Graphephorum
Gratiola
Grimmia
Grindelia
Grusonia
Guaiacum
Guilandina
Guilleminea
Gundlachia
Gutierrezia
Gymnadeniopsis
Gymnocladus
Gymnopogon
Gymnosperma
Gymnostomum
Gynandropsis
Habenaria
Habranthus
Hackelia
Hainardia
Halesia
Halimolobos
Halodule
Halophila
Hamamelis
Haploesthes
Haplohymenium
Haplophyton
Havardia
Hechtia
Hedeoma
Hedera
Hedosyne
Hedwigia
Hedypnois
Hedysarum
Heimia
Helenium
Helianthemum
Helianthus
Helietta
Heliomeris
Heliopsis
Heliotropium
Hemarthria
Hemerocallis
Hemiscola
Herbertia
Herissantia
Hermannia
Herpetineuron
Hesperaloe
Hesperidanthus
Hesperostipa
Heteranthera
Heteropogon
Heterosperma
Heterotheca
Heuchera
Hexalectris
Hibiscus
Hieracium
Hilaria
Hoffmannseggia
Holacantha
Holcus
Holodiscus
Homalotheciella
Homomallium
Hopia
Hordeum
Hottonia
Houstonia
Hovenia
Humulus
Hunnemannia
Hunzikeria
Huperzia
Hyalotheca
Hybanthus
Hydrilla
Hydrocleys
Hydrocotyle
Hydrodictyon
Hydrolea
Hygroamblystegium
Hygrophila
Hymenocallis
Hymenopappus
Hymenothrix
Hymenoxys
Hyophila
Hyparrhenia
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ibervillea
Ilex
Impatiens
Imperata
Indigofera
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iresine
Iris
Isocoma
Isoetes
Isolepis
Isopterygium
Isotria
Itea
Iva
Ixophorus
Jacquemontia
Jaffueliobryum
Jasminum
Jatropha
Jefea
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalanchoe
Kallstroemia
Karwinskia
Kickxia
Kirchneriella
Koanophyllon
Kobresia
Kochia
Koeberlinia
Koeleria
Koelreuteria
Kosteletzkya
Krameria
Krapovickasia
Krascheninnikovia
Krigia
Kummerowia
Kyllinga
Lachnagrostis
Lachnocaulon
Lactuca
Laennecia
Lagerstroemia
Lamarckia
Lamium
Landoltia
Lantana
Lappula
Larrea
Lathyrus
Launaea
Lavatera
Leavenworthia
Lechea
Leersia
Leitneria
Lejeunea
Lemna
Lenophyllum
Leonotis
Leontodon
Leonurus
Lepidium
Lepidospartum
Leptochloa
Leptodictyum
Leptodontium
Lepuropetalon
Leskea
Lespedeza
Leucaena
Leucanthemum
Leuciva
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucophyllum
Leucospora
Liatris
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limnodea
Limnophila
Limnosciadium
Limonium
Linanthus
Linaria
Lindbergia
Lindera
Lindernia
Lindheimera
Linum
Lipocarpha
Lippia
Liquidambar
Liriodendron
Liriope
Lithospermum
Lobelia
Loeflingia
Loeselia
Loeseliastrum
Logfia
Lolium
Lomatium
Lonicera
Lophophora
Lorandersonia
Lorentziella
Ludwigia
Luisierella
Lupinus
Luziola
Luzula
Lycianthes
Lycium
Lycopodiella
Lycopus
Lygodesmia
Lygodium
Lyonia
Lysimachia
Lythrum
Machaeranthera
Maclura
Macromitrium
Macroptilium
Macrothelypteris
Magnolia
Maianthemum
Malachra
Malacomeles
Malacothrix
Malaxis
Malpighia
Malus
Malva
Malvastrum
Malvaviscus
Malvella
Mammillaria
Mandevilla
Manfreda
Manihot
Mannia
Marchantia
Marrubium
Marshallia
Marsilea
Matelea
Matricaria
Matthiola
Maurandella
Mayaca
Maytenus
Mazus
Mecardonia
Medicago
Megathyrsus
Melaleuca
Melampodium
Melia
Melica
Melilotus
Melinis
Melissa
Melochia
Melothria
Menispermum
Menodora
Mentha
Mentzelia
Merremia
Metastelma
Metzgeria
Meximalva
Micractinium
Micranthemum
Micranthes
Micrasterias
Microchloa
Micromitrium
Micropsis
Microspora
Microstegium
Mikania
Mimosa
Mimulus
Minuartia
Mirabilis
Mitchella
Mitracarpus
Mitreola
Mnesithea
Mnium
Modiola
Molendoa
Mollugo
Moluccella
Monarda
Monolepis
Monotropa
Moorochloa
Morella
Mortonia
Morus
Muhlenbergia
Munroa
Murdannia
Muscari
Myagrum
Myosotis
Myosurus
Myriophyllum
Myriopus
Myrtus
Najas
Nama
Nandina
Narcissus
Nassella
Nasturtium
Nectouxia
Nelumbo
Nemacladus
Nemastylis
Nemophila
Neobuxbaumia
Neolloydia
Neonesomia
Neottia
Nepeta
Nephrolepis
Neptunia
Nerisyrenia
Nerium
Nesaea
Netrium
Nicolletia
Nicotiana
Nigella
Nissolia
Noccaea
Nolina
Nomaphila
Nothocalais
Notholaena
Nothoscordum
Nuphar
Nuttallanthus
Nyctaginia
Nymphaea
Nymphoides
Nyssa
Obolaria
Oenothera
Oldenlandia
Oligomeris
Omphalodes
Onoclea
Onopordum
Onosmodium
Oocystis
Operculina
Ophioglossum
Ophiopogon
Oplismenus
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orontium
Orthotrichum
Oryza
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Otatea
Ottelia
Oxalis
Oxycaryum
Oxydendrum
Oxymitra
Oxypolis
Oxytropis
Packera
Paederia
Palafoxia
Palamocladium
Paliurus
Pallavicinia
Pancratium
Pandorina
Panicum
Papaver
Pappophorum
Parapholis
Parentucellia
Parietaria
Parkinsonia
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalidium
Paspalum
Passiflora
Pastinaca
Paulownia
Pavonia
Paxistima
Paysonia
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediomelum
Peganum
Pelargonium
Pellaea
Peltandra
Peniocereus
Penium
Pennellia
Pennisetum
Penstemon
Penthorum
Pentodon
Pereskia
Pericome
Perilla
Periploca
Peritoma
Perityle
Persea
Persicaria
Peteria
Petiveria
Petrophytum
Petrorhagia
Petunia
Phacelia
Phaeoceros
Phalaris
Phanerophlebia
Phanopyrum
Phascum
Phaseolus
Phaulothamnus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoenix
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthopsis
Phyllanthus
Phyllostachys
Phymatodocis
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picradeniopsis
Picris
Pilea
Pilostyles
Pilularia
Pinaropappus
Pinguicula
Pinus
Piptatherum
Piptochaetium
Pisonia
Pistacia
Pistia
Pithecoctenium
Pittosporum
Pityopsis
Plagiochasma
Plagiochila
Plagiomnium
Plagiothecium
Planera
Planodes
Plantago
Platanthera
Platanus
Plateilema
Platycladus
Platygyrium
Plectocephalus
Pleopeltis
Pleuridium
Pleurochaete
Pluchea
Plumbago
Poa
Podocarpus
Podophyllum
Pogonatum
Pogonia
Poincianella
Polanisia
Polemonium
Poliomintha
Polycarpon
Polygala
Polygonatum
Polygonella
Polygonum
Polypogon
Polypremum
Polystichum
Polytaenia
Polytrichum
Pomaria
Poncirus
Pontederia
Ponthieva
Populus
Porella
Porophyllum
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Prenanthella
Prenanthes
Primula
Priva
Proboscidea
Proserpinaca
Prosopis
Prunella
Prunus
Psathyrotopsis
Pseudabutilon
Pseudoclappia
Pseudocrossidium
Pseudocymopterus
Pseudognaphalium
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotaxiphyllum
Pseudotsuga
Psilactis
Psilostrophe
Psilotum
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pteris
Pterocaulon
Pterospora
Pterygoneurum
Ptilimnium
Ptychomitrium
Puccinellia
Pueraria
Punica
Purshia
Pycnanthemum
Pylaisiella
Pyracantha
Pyramidula
Pyrrhopappus
Pyrus
Quadrella
Quadrigula
Quercus
Quincula
Rafinesquia
Randia
Ranunculus
Raphanus
Rapistrum
Ratibida
Rayjacksonia
Reboulia
Rhamnus
Rhaponticum
Rheum
Rhexia
Rhexophyllum
Rhinotropis
Rhizoclonium
Rhododendron
Rhododon
Rhus
Rhynchosia
Rhynchosida
Rhynchospora
Ribes
Riccardia
Riccia
Richardia
Ricinus
Riella
Rivina
Robinia
Rorippa
Rosa
Rosmarinus
Rostraria
Rotala
Rottboellia
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabal
Sabatia
Saccharum
Sacciolepis
Sageretia
Sagina
Sagittaria
Salazaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanvitalia
Sapindus
Saponaria
Sarcocornia
Sarracenia
Sartwellia
Sassafras
Saururus
Scabiosa
Scaevola
Scandix
Scapania
Scenedesmus
Schaefferia
Schedonorus
Schiedeella
Schinus
Schismus
Schistidium
Schizachyrium
Schizomeris
Schkuhria
Schlotheimia
Schoenocaulon
Schoenolirion
Schoenoplectus
Schoenus
Schwetschkeopsis
Scirpus
Scleria
Sclerocactus
Sclerocarpus
Sclerochloa
Scleropogon
Scoparia
Scopelophila
Scorzonera
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenia
Sematophyllum
Senecio
Senegalia
Senna
Serenoa
Serissa
Serjania
Sesamum
Sesbania
Sesuvium
Setaria
Seutera
Seymeria
Sherardia
Shinnersia
Sicyos
Sida
Sidastrum
Sideroxylon
Silene
Silphium
Silybum
Simsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sophora
Sorastrum
Sorghastrum
Sorghum
Sotoa
Sparganium
Spartina
Spergularia
Spermacoce
Spermolepis
Sphaeralcea
Sphaerocystis
Sphaerophysa
Sphagnum
Sphenoclea
Sphenopholis
Spigelia
Spiraea
Spiranthes
Spirodela
Splachnobryum
Spondylosium
Sporobolus
Stachys
Stanleya
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stemodia
Stenandrium
Stenanthium
Stenaria
Stenorrhynchos
Stenotaphrum
Stenotus
Stephanomeria
Stereophyllum
Stevia
Stewartia
Stigeoclonium
Stillingia
Streptanthus
Strophostyles
Stuckenia
Stylisma
Stylocline
Stylosanthes
Styphnolobium
Styrax
Suaeda
Suckleya
Symphoricarpos
Symphyotrichum
Symplocos
Synthlipsis
Synthyris
Syringa
Syringodium
Syrrhopodon
Taenidia
Tagetes
Talinopsis
Talinum
Tamarix
Tamaulipa
Taraxacum
Tarenaya
Targionia
Tauschia
Taxiphyllum
Taxodium
Tecoma
Tectaria
Tephrosia
Tetraclea
Tetraedron
Tetragonotheca
Tetramerium
Tetraneuris
Teucrium
Thalassia
Thalia
Thalictrum
Thamnosma
Thaspium
Thelesperma
Thelia
Thelocactus
Thelypodiopsis
Thelypodium
Thelypteris
Themeda
Thevetia
Thinopyrum
Thlaspi
Thuidium
Thuja
Thunbergia
Thurovia
Thymophylla
Thyrsanthella
Tidestromia
Tilia
Tillandsia
Timmiella
Tinantia
Tipularia
Tiquilia
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachelospermum
Trachypogon
Tradescantia
Tragia
Tragopogon
Tragus
Trematodon
Trepocarpus
Triadenum
Triadica
Triantha
Trianthema
Tribulus
Trichloris
Trichocoronis
Trichoneura
Trichostema
Trichostomopsis
Tridax
Tridens
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Tripidium
Triplasis
Tripogon
Tripsacum
Tripterocalyx
Triraphis
Tristagma
Triticum
Trixis
Turnera
Typha
Ulmus
Ulothrix
Ungnadia
Uniola
Urochloa
Uropappus
Urtica
Urvillea
Utricularia
Uvularia
Vaccaria
Vaccinium
Vachellia
Valeriana
Valerianella
Vallisneria
Varilla
Vaseyochloa
Vauquelinia
Venturiella
Veratrum
Verbascum
Verbena
Verbesina
Vernicia
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Viguiera
Villadia
Vinca
Viola
Viscum
Vitex
Vitis
Vulpia
Wahlenbergia
Waltheria
Warnockia
Washingtonia
Wedelia
Weissia
Westella
Willkommia
Wislizenia
Wissadula
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthisma
Xanthium
Xanthocephalum
Xanthorhiza
Xylorhiza
Xylosma
Xyris
Yeatesia
Youngia
Yucca
Zannichellia
Zanthoxylum
Zapoteca
Zea
Zeltnera
Zephyranthes
Zeuxine
Zinnia
Zizania
Zizaniopsis
Zizia
Ziziphus
Zornia
Zuloagaea
Zygophyllum
