Abies
Abronia
Abutilon
Acacia
Acamptopappus
Acer
Achillea
Achnatherum
Achyronychia
Acleisanthes
Acmispon
Aconitum
Acourtia
Actaea
Actinastrum
Adenophyllum
Adiantum
Adonis
Adoxa
Aegilops
Aesculus
Agastache
Agave
Ageratina
Agoseris
Agrestia
Agropogon
Agropyron
Agrostis
Ailanthus
Ajuga
Albizia
Alcea
Aletes
Alhagi
Aliciella
Alisma
Allenrolfea
Alliaria
Allionia
Allium
Allophyllum
Almutaster
Alnus
Alopecurus
Aloysia
Alyssum
Amaranthus
Amauriopsis
Amberboa
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Ampelodesmos
Amphipappus
Amphiscirpus
Amsinckia
Amsonia
Anacolia
Anagallis
Anaphalis
Anchusa
Andropogon
Androsace
Androstephium
Anemone
Anemopsis
Anethum
Angelica
Ankistrodesmus
Antennaria
Anthemis
Anthoxanthum
Anthyllis
Anticlea
Antirrhinum
Apera
Apium
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctomecon
Arctostaphylos
Arenaria
Argemone
Argyrochosma
Arida
Aristida
Aristolochia
Armeria
Arnica
Arrhenatherum
Artemisia
Arundo
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Astragalus
Athyrium
Atrichoseris
Atrichum
Atriplex
Aubrieta
Aulacomnium
Aurinia
Avena
Azolla
Baccharis
Baileya
Balsamorhiza
Barbarea
Barbilophozia
Bartramia
Bassia
Bebbia
Beckmannia
Bellis
Berberis
Bergia
Berlandiera
Berteroa
Berula
Betula
Bidens
Bistorta
Blepharidachne
Boechera
Boerhavia
Bolboschoenus
Borago
Bothriochloa
Botrychium
Bouteloua
Bowlesia
Brachythecium
Brassica
Brickellia
Bromus
Broussonetia
Bruchia
Bryoerythrophyllum
Bryonia
Bryum
Buddleja
Buglossoides
Calamagrostis
Calamovilfa
Calibrachoa
Callitriche
Callitropsis
Calochortus
Caltha
Calycoseris
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Camissonia
Campanula
Campsis
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carsonia
Carthamus
Carum
Carya
Castilleja
Catabrosa
Catalpa
Catharanthus
Caulanthus
Ceanothus
Cedrus
Celosia
Celtica
Celtis
Cenchrus
Centaurea
Centranthus
Centrostegia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Cercocarpus
Chaenactis
Chaenomeles
Chaetopappa
Chamaebatiaria
Chamaechaenactis
Chamaecyparis
Chamaerhodos
Chamaesaracha
Chamerion
Characium
Cheilanthes
Chenopodium
Chilopsis
Chiloscyphus
Chimaphila
Chionodoxa
Chloracantha
Chloris
Chlorocrambe
Chloropyron
Chorispora
Chorizanthe
Chrysopogon
Chrysothamnus
Chylismia
Chylismiella
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Cistanthe
Citrullus
Cladium
Cladophora
Clarkia
Claytonia
Clematis
Cleomella
Cleoserrata
Climacium
Clinopodium
Closterium
Cnidium
Coelastrum
Colchicum
Coleogyne
Collinsia
Collomia
Columbiadoria
Colutea
Comandra
Comarum
Conioselinum
Conium
Conocephalum
Conringia
Consolida
Convolvulus
Conyza
Corallodiscus
Corallorhiza
Cordia
Cordylanthus
Coreocarpus
Coreopsis
Corispermum
Cornus
Cortaderia
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmos
Cota
Crassula
Crataegus
Cratoneuron
Crepis
Cressa
Crossidium
Crossosoma
Croton
Crucigenia
Crumia
Crypsis
Cryptantha
Cryptogramma
Cucumis
Cucurbita
Cuphea
Cuscuta
Cusickiella
Cyclachaena
Cycladenia
Cycloloma
Cydonia
Cylindropuntia
Cymopterus
Cynodon
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dalea
Danthonia
Darmera
Dasiphora
Dasyochloa
Datura
Daucus
Delphinium
Deschampsia
Descurainia
Desmanthus
Desmatodon
Dianthus
Dicentra
Dichanthelium
Dichelostemma
Dichelyma
Dicoria
Dicranoweisia
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Dieteria
Digitalis
Digitaria
Dimorphocarpa
Diodella
Diospyros
Diplotaxis
Dipsacus
Distichium
Distichlis
Downingia
Draba
Dracocephalum
Drepanocladus
Dryas
Drymocallis
Dryopteris
Dudleya
Dysphania
Dyssodia
Echinocactus
Echinocereus
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Elaeagnus
Elatine
Eleocharis
Eleusine
Elodea
Elyhordeum
Elyleymus
Elymus
Emmenanthe
Encalypta
Encelia
Enceliopsis
Enneapogon
Ephedra
Epilobium
Epipactis
Equisetum
Eragrostis
Eremalche
Eremocrinum
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriochloa
Eriodictyon
Eriogonum
Erioneuron
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Erucastrum
Erysimum
Erythronium
Erythrostemon
Eschscholzia
Escobaria
Eucalyptus
Eucephalus
Eucladium
Euclidium
Eucrypta
Euonymus
Euphorbia
Euploca
Eurhynchium
Eurybia
Euthamia
Eutrochium
Evolvulus
Fagonia
Falcaria
Fallopia
Fallugia
Fatoua
Fendlera
Fendlerella
Ferocactus
Festuca
Ficus
Fimbristylis
Fissidens
Flaveria
Floerkea
Foeniculum
Fontinalis
Forestiera
Forsythia
Fragaria
Frankenia
Frasera
Fraxinus
Fritillaria
Fumaria
Funaria
Funastrum
Gaillardia
Galanthus
Galega
Galium
Garrya
Gaultheria
Gayophytum
Gentiana
Gentianella
Gentianopsis
Geraea
Geranium
Geum
Gilia
Ginkgo
Glandularia
Glechoma
Gleditsia
Glossopetalon
Glyceria
Glycine
Glycyrrhiza
Glyptopleura
Gnaphalium
Goodyera
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Grusonia
Gutierrezia
Gymnocarpium
Gymnosteris
Gymnostomum
Gypsophila
Hackelia
Halenia
Halimodendron
Halogeton
Hedeoma
Hedera
Hedysarum
Helenium
Helianthella
Helianthus
Helictotrichon
Heliomeris
Heliotropium
Helodium
Hemerocallis
Heracleum
Herniaria
Herrickia
Hesperidanthus
Hesperis
Hesperochiron
Hesperostipa
Heterotheca
Heuchera
Hibiscus
Hieracium
Hilaria
Hippuris
Hoffmannseggia
Holcus
Holodiscus
Holosteum
Homalothecium
Hopia
Hordeum
Hornungia
Houstonia
Houttuynia
Hulsea
Humulus
Huperzia
Hyacinthus
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylotelephium
Hymenoclea
Hymenopappus
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Iberis
Iliamna
Imperata
Inula
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isocoma
Isoetes
Iva
Ivesia
Jacobaea
Jaffueliobryum
Jamesia
Johanneshowellia
Juglans
Juncus
Jungermannia
Juniperus
Kallstroemia
Kalmia
Kelloggia
Kerria
Knautia
Kobresia
Kochia
Koeleria
Koelreuteria
Koenigia
Kolkwitzia
Krameria
Krascheninnikovia
Laburnum
Lactuca
Laennecia
Lagophylla
Lamium
Langloisia
Lantana
Lappula
Lapsana
Larix
Larrea
Lathrocasis
Lathyrus
Layia
Leersia
Lemna
Lens
Leonurus
Lepidium
Lepidospartum
Leptobryum
Leptochloa
Leptodictyum
Leptophyllochloa
Leptosiphon
Lespedeza
Leucanthemum
Leucocrinum
Leucopoa
Lewisia
Leymus
Ligusticum
Ligustrum
Lilium
Limosella
Linanthus
Linaria
Linnaea
Linum
Lipocarpha
Liquidambar
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Loeflingia
Loeseliastrum
Logfia
Lolium
Lomatium
Lomatogonium
Lonicera
Lophozia
Lorandersonia
Lotus
Lunaria
Lupinus
Luzula
Lycium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Maclura
Madia
Maianthemum
Malacothrix
Malus
Malva
Malvella
Mammillaria
Marchantia
Marrubium
Marsilea
Matricaria
Maurandella
Medicago
Melia
Melica
Melilotus
Menodora
Mentha
Mentzelia
Menyanthes
Mertensia
Metasequoia
Micranthes
Micromonolepis
Microseris
Microsteris
Mimulus
Minuartia
Mirabilis
Misopates
Mitella
Mnium
Moehringia
Mohavea
Mollugo
Moluccella
Monarda
Monardella
Moneses
Monolepis
Monolopia
Monoptilon
Montia
Mortonia
Morus
Muhlenbergia
Mulgedium
Munroa
Muscari
Musineon
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nassella
Nasturtium
Navarretia
Nemacladus
Nemophila
Neogaerrhinum
Neoholmgrenia
Neottia
Nepeta
Nerium
Nicandra
Nicotiana
Nigella
Nitrophila
Noccaea
Nolina
Nothocalais
Nuphar
Nuttallanthus
Nymphaea
Oenanthe
Oenothera
Olsynium
Oncophorus
Onobrychis
Onopordum
Opuntia
Oreochrysum
Oreoxis
Origanum
Ornithogalum
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthotrichum
Orychophragmus
Oryzopsis
Osmorhiza
Ostrya
Oxalis
Oxypolis
Oxyria
Oxytenia
Oxytheca
Oxytropis
Packera
Paeonia
Palafoxia
Palustriella
Panicum
Papaver
Pappostipa
Parietaria
Parkinsonia
Parnassia
Paronychia
Parrya
Parryella
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Paxistima
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Pellaea
Pennisetum
Penstemon
Pentagramma
Peraphyllum
Perideridia
Periploca
Peritoma
Perityle
Persicaria
Petalonyx
Peteria
Petradoria
Petrophytum
Peucephyllum
Phacelia
Phalaris
Phascum
Phedimus
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phyla
Phyllanthus
Physalis
Physaria
Physocarpus
Physostegia
Picea
Picrothamnus
Pinus
Piptatherum
Piptochaetium
Pistacia
Pisum
Plagiobothrys
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platyschkuhria
Platystemon
Plectritis
Pleiacanthus
Pleurocoronis
Pluchea
Poa
Podagrostis
Podistera
Pohlia
Polanisia
Polemonium
Poliomintha
Polygala
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Pomaria
Populus
Porophyllum
Porterella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthella
Primula
Proatriplex
Proboscidea
Prosartes
Prosopis
Prunella
Prunus
Psathyrostachys
Psathyrotes
Pseudelymus
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilactis
Psilocarphus
Psilostrophe
Psoralidium
Psorothamnus
Ptelea
Pteridium
Pterospora
Pterostegia
Pterygoneurum
Pteryxia
Puccinellia
Punica
Purshia
Pyracantha
Pyrola
Pyrrocoma
Pyrus
Quercus
Quincula
Racomitrium
Rafinesquia
Ranunculus
Raphanus
Ratibida
Rhamnus
Rhaponticum
Rheum
Rhinotropis
Rhizoclonium
Rhizomnium
Rhodiola
Rhododendron
Rhus
Ribes
Riccia
Robinia
Roemeria
Rorippa
Rosa
Rosmarinus
Rubia
Rubus
Rudbeckia
Rumex
Ruppia
Sagina
Sagittaria
Sairocarpus
Salazaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguisorba
Sanionia
Sapindus
Saponaria
Sarcobatus
Sarcocornia
Saxifraga
Scabrethia
Scapania
Scenedesmus
Schedonorus
Schismus
Schistidium
Schizachne
Schizachyrium
Schizomeris
Schkuhria
Schoenoplectus
Scilla
Scirpus
Sclerocactus
Sclerochloa
Scleropodium
Scleropogon
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Sempervivum
Senecio
Senegalia
Sequoiadendron
Sesuvium
Setaria
Shepherdia
Sibbaldia
Sidalcea
Silene
Simmondsia
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Solanum
Solidago
Sonchus
Sophora
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spartium
Spergularia
Sphaeralcea
Sphaerocystis
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staurastrum
Stellaria
Stenogonum
Stenotus
Stephanomeria
Stigeoclonium
Streptanthella
Streptanthus
Streptopus
Strigosella
Stuckenia
Stylocline
Styphnolobium
Suaeda
Subularia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syntrichopappus
Syringa
Taeniatherum
Tagetes
Tamarix
Tanacetum
Taraxacum
Taraxia
Taxodium
Telesonix
Tetradymia
Tetraneuris
Teucrium
Thalictrum
Thamnosma
Thelesperma
Thelypodiopsis
Thelypodium
Thermopsis
Thinopyrum
Thlaspi
Thuja
Thymophylla
Thymus
Thysanocarpus
Tidestromia
Tilia
Timmia
Tiquilia
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragia
Tragopogon
Transberingia
Trautvetteria
Trianthema
Tribulus
Tricardia
Trichophorum
Tridens
Trifolium
Triglochin
Trigonella
Triodanis
Tripidium
Tripleurospermum
Tripolium
Tripterocalyx
Trisetum
Triteleia
Triticum
Trollius
Tropaeolum
Tulipa
Turritis
Typha
Ulmus
Uropappus
Urtica
Utricularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vangueria
Ventenata
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Viburnum
Vicia
Vinca
Viola
Viscum
Vitis
Vulpia
Warnstorfia
Weigela
Wisteria
Wolffia
Woodsia
Wyethia
Xanthisma
Xanthium
Xylorhiza
Yabea
Yucca
Zannichellia
Zea
Zeltnera
Zinnia
Zizia
Ziziphus
Zoysia
