Abies concolor
Abies lasiocarpa
Abronia elliptica
Abronia fragrans
Abronia glabrifolia
Abronia mellifera
Abronia nana
Abronia turbinata
Abronia villosa
Abutilon parvulum
Abutilon theophrasti
Acacia redolens
Acamptopappus sphaerocephalus
Acer campestre
Acer circinatum
Acer ginnala
Acer glabrum
Acer grandidentatum
Acer japonicum
Acer negundo
Acer palmatum
Acer platanoides
Acer pseudoplatanus
Acer saccharinum
Achillea filipendulina
Achillea millefolium
Achnatherum aridum
Achnatherum bloomeri
Achnatherum calamagrostis
Achnatherum coronatum
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum parishii
Achnatherum perplexum
Achnatherum pinetorum
Achnatherum richardsonii
Achnatherum scribneri
Achnatherum thurberianum
Achnatherum webberi
Achyronychia cooperi
Acleisanthes diffusa
Acleisanthes nevadensis
Acmispon denticulatus
Acmispon humistratus
Acmispon oroboides
Acmispon rigidus
Acmispon utahensis
Acmispon wrightii
Aconitum columbianum
Aconitum napellus
Acourtia wrightii
Actaea rubra
Actinastrum hantzschii
Adenophyllum cooperi
Adiantum aleuticum
Adiantum capillus-veneris
Adiantum pedatum
Adonis aestivalis
Adoxa moschatellina
Aegilops cylindrica
Aesculus hippocastanum
Aesculus pavia
Agastache urticifolia
Agave americana
Agave utahensis
Ageratina herbacea
Ageratina occidentalis
Agoseris agrestis
Agoseris aurantiaca
Agoseris elata
Agoseris glauca
Agoseris grandiflora
Agoseris heterophylla
Agoseris parviflora
Agoseris retrorsa
Agrestia hispida
Agropogon lutosus
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostis capillaris
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis mertensii
Agrostis pallens
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Ailanthus altissima
Ajuga reptans
Albizia julibrissin
Alcea rosea
Aletes macdougalii
Alhagi maurorum
Aliciella caespitosa
Aliciella haydenii
Aliciella hutchinsifolia
Aliciella latifolia
Aliciella leptomeria
Aliciella mcvickerae
Aliciella micromeria
Aliciella pinnatifida
Aliciella stenothyrsa
Aliciella subnuda
Aliciella tenuis
Alisma gramineum
Alisma plantago-aquatica
Alisma triviale
Allenrolfea occidentalis
Alliaria petiolata
Allionia choisyi
Allionia incarnata
Allium acuminatum
Allium atrorubens
Allium bisceptrum
Allium brandegeei
Allium brevistylum
Allium campanulatum
Allium cepa
Allium cernuum
Allium geyeri
Allium lemmonii
Allium macropetalum
Allium nevadense
Allium parvum
Allium passeyi
Allium schoenoprasum
Allium textile
Allophyllum gilioides
Almutaster pauciflorus
Alnus glutinosa
Alnus incana
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus pratensis
Aloysia wrightii
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Alyssum szovitsianum
Amaranthus acanthochiton
Amaranthus albus
Amaranthus blitoides
Amaranthus blitum
Amaranthus californicus
Amaranthus cruentus
Amaranthus fimbriatus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amauriopsis dissecta
Amberboa moschata
Amblystegium serpens
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia confertiflora
Ambrosia dumosa
Ambrosia eriocentra
Ambrosia monogyra
Ambrosia psilostachya
Ambrosia salsola
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier cusickii
Amelanchier utahensis
Ammannia robusta
Amorpha fruticosa
Ampelodesmos mauritanicus
Amphipappus fremontii
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia menziesii
Amsinckia tessellata
Amsonia jonesii
Amsonia palmeri
Amsonia tomentosa
Anacolia menziesii
Anagallis arvensis
Anaphalis margaritacea
Anchusa azurea
Anchusa officinalis
Andropogon gerardii
Andropogon glomeratus
Androsace chamaejasme
Androsace filiformis
Androsace occidentalis
Androsace septentrionalis
Androstephium breviflorum
Anemone multifida
Anemone parviflora
Anemone patens
Anemone quinquefolia
Anemone tuberosa
Anemopsis californica
Anethum graveolens
Angelica kingii
Angelica pinnata
Angelica roseana
Angelica wheeleri
Ankistrodesmus falcatus
Antennaria alpina
Antennaria anaphaloides
Antennaria corymbosa
Antennaria dimorpha
Antennaria dioica
Antennaria luzuloides
Antennaria marginata
Antennaria media
Antennaria microphylla
Antennaria neglecta
Antennaria parvifolia
Antennaria pulcherrima
Antennaria rosea
Antennaria rosulata
Antennaria umbrinella
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthyllis vulneraria
Anticlea elegans
Anticlea vaginata
Antirrhinum majus
Apera interrupta
Apium graveolens
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia barnebyi
Aquilegia chrysantha
Aquilegia coerulea
Aquilegia desolaticola
Aquilegia elegantula
Aquilegia flavescens
Aquilegia formosa
Aquilegia grahamii
Aquilegia loriae
Aquilegia micrantha
Aquilegia scopulorum
Arabidopsis thaliana
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Aralia racemosa
Aralia spinosa
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium divaricatum
Arceuthobium douglasii
Arceuthobium vaginatum
Arctium lappa
Arctium minus
Arctomecon californica
Arctomecon humilis
Arctostaphylos patula
Arctostaphylos pringlei
Arctostaphylos pungens
Arctostaphylos silvicola
Arctostaphylos uva-ursi
Arenaria lanuginosa
Arenaria serpyllifolia
Argemone albiflora
Argemone corymbosa
Argemone hispida
Argemone munita
Argemone polyanthemos
Argyrochosma jonesii
Argyrochosma limitanea
Arida parviflora
Aristida adscensionis
Aristida arizonica
Aristida longespica
Aristida purpurea
Aristolochia macrophylla
Armeria maritima
Arnica alpina
Arnica chamissonis
Arnica cordifolia
Arnica fulgens
Arnica gracilis
Arnica lanceolata
Arnica latifolia
Arnica longifolia
Arnica mollis
Arnica ovata
Arnica parryi
Arnica rydbergii
Arnica sororia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia bigelovii
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia carruthii
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia longifolia
Artemisia ludoviciana
Artemisia michauxiana
Artemisia norvegica
Artemisia nova
Artemisia pygmaea
Artemisia scopulorum
Artemisia spiciformis
Artemisia tridentata
Artemisia tripartita
Artemisia vulgaris
Arundo donax
Asclepias asperula
Asclepias cryptoceras
Asclepias cutleri
Asclepias engelmanniana
Asclepias erosa
Asclepias fascicularis
Asclepias hallii
Asclepias incarnata
Asclepias involucrata
Asclepias labriformis
Asclepias latifolia
Asclepias macrosperma
Asclepias pumila
Asclepias rusbyi
Asclepias ruthiae
Asclepias speciosa
Asclepias subverticillata
Asclepias tuberosa
Asclepias uncialis
Asclepias verticillata
Asclepias welshii
Asparagus officinalis
Asperugo procumbens
Aspidotis densa
Asplenium adiantum-nigrum
Asplenium resiliens
Asplenium septentrionale
Asplenium trichomanes
Asplenium trichomanes-ramosum
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus amphioxys
Astragalus ampullarioides
Astragalus ampullarius
Astragalus anserinus
Astragalus aretioides
Astragalus argophyllus
Astragalus asclepiadoides
Astragalus australis
Astragalus barnebyi
Astragalus beckwithii
Astragalus bisulcatus
Astragalus bodinii
Astragalus brandegeei
Astragalus callithrix
Astragalus calycosus
Astragalus canadensis
Astragalus ceramicus
Astragalus chamaeleuce
Astragalus chamaemeniscus
Astragalus chloodes
Astragalus cibarius
Astragalus cicer
Astragalus coltonii
Astragalus concordius
Astragalus consobrinus
Astragalus convallarius
Astragalus cottamii
Astragalus cronquistii
Astragalus cutleri
Astragalus cymboides
Astragalus desereticus
Astragalus desperatus
Astragalus detritalis
Astragalus didymocarpus
Astragalus diversifolius
Astragalus drummondii
Astragalus duchesnensis
Astragalus eastwoodiae
Astragalus emoryanus
Astragalus ensiformis
Astragalus episcopus
Astragalus equisolensis
Astragalus eremiticus
Astragalus eurekensis
Astragalus falcatus
Astragalus filipes
Astragalus flavus
Astragalus flexuosus
Astragalus fucatus
Astragalus geyeri
Astragalus gilensis
Astragalus gilviflorus
Astragalus hallii
Astragalus hamiltonii
Astragalus harrisonii
Astragalus henrimontanensis
Astragalus holmgreniorum
Astragalus humistratus
Astragalus iodanthus
Astragalus iselyi
Astragalus jejunus
Astragalus kentrophyta
Astragalus laccoliticus
Astragalus lancearius
Astragalus laxmannii
Astragalus lentiginosus
Astragalus limnocharis
Astragalus loanus
Astragalus lonchocarpus
Astragalus lutosus
Astragalus malacoides
Astragalus megacarpus
Astragalus melilotoides
Astragalus minthorniae
Astragalus miser
Astragalus missouriensis
Astragalus moencoppensis
Astragalus mollissimus
Astragalus mongholicus
Astragalus montii
Astragalus monumentalis
Astragalus multiflorus
Astragalus musiniensis
Astragalus naturitensis
Astragalus nelsonianus
Astragalus newberryi
Astragalus nidularius
Astragalus nuttallianus
Astragalus nyensis
Astragalus oophorus
Astragalus pardalinus
Astragalus pattersonii
Astragalus perianus
Astragalus pinonis
Astragalus piscator
Astragalus piutensis
Astragalus platytropis
Astragalus praelongus
Astragalus preussii
Astragalus pubentissimus
Astragalus purshii
Astragalus racemosus
Astragalus rafaelensis
Astragalus robbinsii
Astragalus sabulonum
Astragalus sabulosus
Astragalus saurinus
Astragalus scopulorum
Astragalus serpens
Astragalus sesquiflorus
Astragalus spatulatus
Astragalus straturensis
Astragalus striatiflorus
Astragalus subcinereus
Astragalus tephrodes
Astragalus tetrapterus
Astragalus toanus
Astragalus trichopodus
Astragalus uncialis
Astragalus utahensis
Astragalus wardii
Astragalus welshii
Astragalus wetherillii
Astragalus wingatanus
Astragalus woodruffii
Astragalus zionis
Athyrium alpestre
Athyrium filix-femina
Atrichoseris platyphylla
Atrichum selwynii
Atriplex argentea
Atriplex calotheca;Atriplex
Atriplex canescens
Atriplex confertifolia
Atriplex corrugata
Atriplex dioica
Atriplex elegans
Atriplex gardneri
Atriplex garrettii
Atriplex graciliflora
Atriplex hortensis
Atriplex hymenelytra
Atriplex lentiformis
Atriplex micrantha
Atriplex obovata
Atriplex patula
Atriplex polycarpa
Atriplex powellii
Atriplex prostrata
Atriplex rosea
Atriplex saccaria
Atriplex semibaccata
Atriplex suberecta
Atriplex torreyi
Atriplex truncata
Atriplex wolfii
Aubrieta deltoidea
Aulacomnium palustre
Aurinia saxatilis
Avena fatua
Avena sativa
Azolla cristata
Azolla filiculoides
Baccharis salicifolia
Baccharis salicina
Baccharis sergiloides
Baccharis wrightii
Baileya multiradiata
Baileya pauciradiata
Baileya pleniradiata
Balsamorhiza hispidula
Balsamorhiza hookeri
Balsamorhiza macrophylla
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia hatcheri
Barbilophozia lycopodioides
Bartramia ithyphylla
Bartramia pomiformis
Bassia hyssopifolia
Bebbia juncea
Beckmannia syzigachne
Bellis perennis
Berberis aquifolium
Berberis fendleri
Berberis fremontii
Berberis julianae
Berberis koreana
Berberis mentorensis
Berberis repens
Berberis thunbergii
Berberis vulgaris
Bergia texana
Berlandiera lyrata
Berteroa incana
Berula erecta
Betula glandulosa
Betula occidentalis
Betula papyrifera
Betula pendula
Bidens cernua
Bidens frondosa
Bidens tripartita
Bistorta bistortoides
Bistorta vivipara
Blepharidachne kingii
Boechera cobrensis
Boechera divaricarpa
Boechera duchesnensis
Boechera falcatoria
Boechera falcifructa
Boechera fendleri
Boechera fernaldiana
Boechera formosa
Boechera glareosa
Boechera gracilenta
Boechera grahamii
Boechera holboellii
Boechera languida
Boechera lasiocarpa
Boechera lemmonii
Boechera lignifera
Boechera lincolnensis
Boechera lyallii
Boechera microphylla
Boechera oxylobula
Boechera pallidifolia
Boechera pauciflora
Boechera pendulina
Boechera pendulocarpa
Boechera perennans
Boechera pinetorum
Boechera puberula
Boechera pulchra
Boechera retrofracta
Boechera schistacea
Boechera shockleyi
Boechera sparsiflora
Boechera stricta
Boechera xylopoda
Boerhavia coccinea
Boerhavia spicata
Boerhavia torreyana
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Borago officinalis
Bothriochloa barbinodis
Bothriochloa ischaemum
Bothriochloa laguroides
Bothriochloa saccharoides
Bothriochloa springfieldii
Botrychium crenulatum
Botrychium echo
Botrychium lanceolatum
Botrychium lunaria
Botrychium minganense
Botrychium multifidum
Botrychium paradoxum
Botrychium pinnatum
Botrychium simplex
Botrychium virginianum
Bouteloua aristidoides
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua eriopoda
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua simplex
Bouteloua trifida
Bouteloua uniflora
Bowlesia incana
Brachythecium acutum
Brachythecium albicans
Brachythecium campestre
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium fendleri
Brachythecium frigidum
Brachythecium nelsonii
Brachythecium oedipodium
Brachythecium rivulare
Brachythecium salebrosum
Brachythecium starkei
Brachythecium velutinum
Brassica juncea
Brassica nigra
Brassica rapa
Brassica tournefortii
Brickellia atractyloides
Brickellia californica
Brickellia eupatorioides
Brickellia grandiflora
Brickellia longifolia
Brickellia microphylla
Brickellia oblongifolia
Bromus anomalus
Bromus arvensis
Bromus berteroanus
Bromus briziformis
Bromus carinatus
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus frondosus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus laevipes
Bromus lanatipes
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus richardsonii
Bromus rubens
Bromus secalinus
Bromus sterilis
Bromus tectorum
Bromus vulgaris
Broussonetia papyrifera
Bruchia bolanderi
Bryoerythrophyllum recurvirostrum
Bryonia alba
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum muehlenbeckii
Bryum pallens
Bryum pallescens
Bryum pseudotriquetrum
Bryum turbinatum
Bryum uliginosum
Buddleja davidii
Buddleja utahensis
Buglossoides arvensis
Calamagrostis canadensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis scopulorum
Calamagrostis stricta
Calamagrostis suka
Calamovilfa gigantea
Calibrachoa parviflora
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitropsis arizonica
Callitropsis glabra
Calochortus ambiguus
Calochortus aureus
Calochortus bruneaunis
Calochortus eurycarpus
Calochortus flexuosus
Calochortus gunnisonii
Calochortus kennedyi
Calochortus nuttallii
Caltha leptosepala
Calycoseris parryi
Calycoseris wrightii
Calypogeia azurea;Calypogeia
Calypso bulbosa
Calystegia longipes
Calystegia sepium
Camassia quamash
Camassia scilloides
Camelina microcarpa
Camissonia contorta
Camissonia parvula
Camissonia pusilla
Campanula parryi
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula uniflora
Campsis radicans
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine breweri
Cardamine cordifolia
Cardamine hirsuta
Cardamine oligosperma
Cardamine pensylvanica
Carduus nutans
Carex albonigra
Carex alma
Carex aquatilis
Carex arapahoensis
Carex atherodes
Carex athrostachya
Carex atrata
Carex atrosquama
Carex aurea
Carex backii
Carex bebbii
Carex bella
Carex bolanderi
Carex breweri
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex cordillerana
Carex crawei
Carex curatorum
Carex deflexa
Carex deweyana
Carex diandra
Carex dioica
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex echinata
Carex egglestonii
Carex elynoides
Carex engelmannii
Carex epapillosa
Carex filifolia
Carex fissuricola
Carex fuliginosa
Carex garberi
Carex geophila
Carex geyeri
Carex gynocrates
Carex hassei
Carex haydeniana
Carex heteroneura
Carex hoodii
Carex hystericina
Carex illota
Carex infirminervia
Carex integra
Carex interior
Carex jamesii
Carex jonesii
Carex lachenalii
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex latebracteata
Carex lenticularis
Carex leporinella
Carex leptalea
Carex limosa
Carex livida
Carex luzulifolia
Carex luzulina
Carex macloviana
Carex magellanica
Carex media
Carex microglochin
Carex microptera
Carex multicostata
Carex muricata
Carex nardina
Carex nebrascensis
Carex nelsonii
Carex neurophora
Carex nigricans
Carex norvegica
Carex nova
Carex obtusata
Carex occidentalis
Carex pachystachya
Carex parryana
Carex paysonis
Carex pellita
Carex pelocarpa
Carex perglobosa
Carex petasata
Carex phaeocephala
Carex praeceptorum
Carex praegracilis
Carex praticola
Carex pyrenaica
Carex raynoldsii
Carex retrorsa
Carex rossii
Carex rostrata
Carex rupestris
Carex saxatilis
Carex saximontana
Carex scirpoidea
Carex scoparia
Carex scopulorum
Carex sheldonii
Carex siccata
Carex simulata
Carex specuicola
Carex spissa
Carex stenoptila
Carex sterilis
Carex stevenii
Carex stipata
Carex straminiformis
Carex subfusca
Carex subnigricans
Carex tahoensis
Carex utriculata
Carex vallicola
Carex vernacula
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex xerantica
Carsonia sparsifolia
Carthamus tinctorius
Carum carvi
Carya illinoinensis
Castilleja angustifolia
Castilleja applegatei
Castilleja aquariensis
Castilleja flava
Castilleja haydenii
Castilleja linariifolia
Castilleja miniata
Castilleja minor
Castilleja nana
Castilleja occidentalis
Castilleja parvula
Castilleja pulchella
Castilleja revealii
Castilleja rhexiifolia
Castilleja scabrida
Castilleja sulphurea
Catabrosa aquatica
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulanthus cooperi
Caulanthus crassicaulis
Caulanthus lasiophyllus
Caulanthus major
Caulanthus pilosus
Ceanothus cuneatus
Ceanothus fendleri
Ceanothus greggii
Ceanothus martinii
Ceanothus velutinus
Cedrus libani
Celosia cristata
Celtica gigantea
Celtis laevigata
Celtis occidentalis
Celtis reticulata
Cenchrus ciliaris
Cenchrus longispinus
Cenchrus spinifex
Centaurea benedicta
Centaurea calcitrapa
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea melitensis
Centaurea montana
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurea virgata
Centranthus ruber
Centrostegia thurberi
Cerastium arvense
Cerastium beeringianum
Cerastium brachypodum
Cerastium fontanum
Cerastium nutans
Cerastium tomentosum
Ceratodon purpureus
Ceratophyllum demersum
Cercis occidentalis
Cercocarpus ledifolius
Cercocarpus montanus
Chaenactis carphoclinia
Chaenactis douglasii
Chaenactis fremontii
Chaenactis macrantha
Chaenactis stevioides
Chaenomeles speciosa
Chaetopappa ericoides
Chamaebatiaria millefolium
Chamaechaenactis scaposa
Chamaecyparis pisifera
Chamaerhodos erecta
Chamaesaracha coronopus
Chamerion angustifolium
Chamerion latifolium
Characium ambiguum
Cheilanthes covillei
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes gracillima
Cheilanthes parryi
Cheilanthes wootonii
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium chenopodioides
Chenopodium chenopodioides;Chenopodium
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium hians
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium murale
Chenopodium neomexicanum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium subglabrum
Chilopsis linearis
Chiloscyphus polyanthos
Chimaphila menziesii
Chimaphila umbellata
Chionodoxa luciliae
Chloracantha spinosa
Chloris pilosa
Chloris verticillata
Chloris virgata
Chlorocrambe hastata
Chloropyron maritimum
Chorispora tenella
Chorizanthe brevicornu
Chorizanthe rigida
Chorizanthe stellulata
Chorizanthe watsonii
Chrysopogon zizanioides;Polypogon
Chrysothamnus depressus
Chrysothamnus greenei
Chrysothamnus scopulorum
Chrysothamnus stylosus
Chrysothamnus vaseyi
Chrysothamnus viscidiflorus
Chylismia atwoodii
Chylismia brevipes
Chylismia claviformis
Chylismia eastwoodiae
Chylismia exilis
Chylismia megalantha
Chylismia multijuga
Chylismia parryi
Chylismia scapoidea
Chylismia walkeri
Chylismiella pterosperma
Cichorium intybus
Cicuta maculata
Cinna latifolia
Circaea alpina
Cirsium arizonicum
Cirsium arvense
Cirsium barnebyi
Cirsium clavatum
Cirsium drummondii
Cirsium eatonii
Cirsium inamoenum
Cirsium mohavense
Cirsium neomexicanum
Cirsium ochrocentrum
Cirsium ownbeyi
Cirsium pulcherrimum
Cirsium rydbergii
Cirsium scariosum
Cirsium tracyi
Cirsium undulatum
Cirsium vulgare
Cirsium wheeleri
Cistanthe monandra
Cistanthe parryi
Cistanthe umbellata
Citrullus lanatus
Cladium californicum
Cladophora fracta
Cladophora glomerata
Clarkia rhomboidea
Clarkia rubicunda
Claytonia cordifolia
Claytonia lanceolata
Claytonia megarhiza
Claytonia parviflora
Claytonia perfoliata
Claytonia rubra
Claytonia tuberosa
Clematis columbiana
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Clematis orientalis
Cleomella hillmanii
Cleomella palmeriana
Cleomella plocasperma
Cleoserrata serrata
Climacium dendroides
Clinopodium vulgare
Closterium acerosum
Closterium dianae
Closterium ehrenbergii
Closterium intermedium
Closterium littorale
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium rostratum
Closterium setaceum
Closterium venus
Cnidium monnieri
Coelastrum microporum
Colchicum autumnale
Coleogyne ramosissima
Collinsia parviflora
Collomia debilis
Collomia grandiflora
Collomia linearis
Collomia tenella
Collomia tinctoria
Columbiadoria hallii
Colutea arborescens
Comandra umbellata
Comarum palustre
Conioselinum scopulorum
Conium maculatum
Conocephalum conicum
Conringia orientalis
Consolida ajacis
Convolvulus arvensis
Convolvulus equitans
Conyza bonariensis
Conyza canadensis
Corallodiscus lanuginosus
Corallorhiza maculata
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordia parvifolia
Cordylanthus kingii
Cordylanthus parviflorus
Cordylanthus ramosus
Cordylanthus wrightii
Coreocarpus arizonicus
Coreopsis tinctoria
Corispermum americanum
Corispermum villosum
Corispermum welshii
Cornus kousa
Cornus sericea
Cortaderia selloana
Corydalis aurea
Corydalis caseana
Corylus americana
Coscinodon calyptratus
Cosmarium angulosum
Cosmarium botrytis
Cosmarium formosulum
Cosmarium galeritum
Cosmarium granatum
Cosmarium impressulum
Cosmarium margaritatum
Cosmarium subcostatum
Cosmarium subcrenatum
Cosmarium tinctum
Cosmarium trilobulatum
Cosmarium turpinii
Cosmos bipinnatus
Cota tinctoria
Crassula aquatica
Crataegus castlegarensis
Crataegus chrysocarpa
Crataegus douglasii
Crataegus erythropoda
Crataegus monogyna
Crataegus rivularis
Crataegus saligna
Crataegus succulenta
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis capillaris
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis runcinata
Cressa truxillensis
Crossidium aberrans
Crossosoma bigelovii
Croton californicus
Croton setiger
Croton texensis
Crucigenia quadrata
Crumia latifolia
Crypsis alopecuroides
Crypsis schoenoides
Cryptantha abata
Cryptantha affinis
Cryptantha ambigua
Cryptantha angustifolia
Cryptantha bakeri
Cryptantha barbigera
Cryptantha barnebyi
Cryptantha breviflora
Cryptantha caespitosa
Cryptantha capitata
Cryptantha cinerea
Cryptantha circumscissa
Cryptantha compacta
Cryptantha confertiflora
Cryptantha crassisepala
Cryptantha creutzfeldtii
Cryptantha decipiens
Cryptantha dumetorum
Cryptantha elata
Cryptantha fendleri
Cryptantha flaccida
Cryptantha flava
Cryptantha flavoculata
Cryptantha fulvocanescens
Cryptantha gracilis
Cryptantha grahamii
Cryptantha holoptera
Cryptantha humilis
Cryptantha interrupta
Cryptantha johnstonii
Cryptantha jonesiana
Cryptantha kelseyana
Cryptantha longiflora
Cryptantha mensana
Cryptantha micrantha
Cryptantha nevadensis
Cryptantha ochroleuca
Cryptantha osterhoutii
Cryptantha paradoxa
Cryptantha pterocarya
Cryptantha racemosa
Cryptantha recurvata
Cryptantha rollinsii
Cryptantha rugulosa
Cryptantha scoparia
Cryptantha semiglabra
Cryptantha sericea
Cryptantha setosissima
Cryptantha spiculifera
Cryptantha stricta
Cryptantha tenuis
Cryptantha torreyana
Cryptantha utahensis
Cryptantha virgata
Cryptantha virginensis
Cryptantha watsonii
Cryptantha welshii
Cryptantha wetherillii
Cryptogramma acrostichoides
Cryptogramma crispa
Cryptogramma stelleri
Cucumis melo
Cucumis sativus
Cucurbita foetidissima
Cucurbita palmata
Cuphea ignea
Cuscuta applanata
Cuscuta approximata
Cuscuta californica
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta cuspidata
Cuscuta denticulata
Cuscuta gronovii
Cuscuta indecora
Cuscuta occidentalis
Cuscuta pentagona
Cuscuta salina
Cuscuta umbrosa
Cuscuta warneri
Cusickiella douglasii
Cyclachaena xanthiifolia
Cycladenia humilis
Cycloloma atriplicifolium
Cydonia oblonga
Cylindropuntia acanthocarpa
Cylindropuntia echinocarpa
Cylindropuntia imbricata
Cylindropuntia versicolor
Cylindropuntia whipplei
Cymopterus basalticus
Cymopterus beckii
Cymopterus bulbosus
Cymopterus coulteri
Cymopterus duchesnensis
Cymopterus evertii
Cymopterus globosus
Cymopterus glomeratus
Cymopterus ibapensis
Cymopterus jonesii
Cymopterus lapidosus
Cymopterus longipes
Cymopterus minimus
Cymopterus multinervatus
Cymopterus newberryi
Cymopterus nivalis
Cymopterus purpurascens
Cymopterus purpureus
Cymopterus rosei
Cynodon dactylon
Cynoglossum officinale
Cyperus acuminatus
Cyperus bipartitus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium calceolus
Cypripedium fasciculatum
Cypripedium parviflorum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris reevesiana
Cystopteris tenuis
Cystopteris utahensis
Cytisus scoparius
Dactylis glomerata
Dalea candida
Dalea flavescens
Dalea frutescens
Dalea lanata
Dalea ornata
Dalea pulchra
Dalea searlsiae
Dalea versicolor
Danthonia californica
Danthonia intermedia
Danthonia unispicata
Darmera peltata
Dasiphora fruticosa
Dasyochloa pulchella
Datura discolor;Datura
Datura stramonium
Datura wrightii
Daucus carota
Delphinium andersonii
Delphinium barbeyi
Delphinium bicolor
Delphinium depauperatum
Delphinium geyeri
Delphinium glaucum
Delphinium menziesii
Delphinium nuttallianum
Delphinium nuttallii
Delphinium occidentale
Delphinium parishii
Delphinium scaposum
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia obtusa
Descurainia pinnata
Descurainia sophia
Descurainia sophioides
Desmanthus illinoensis
Desmatodon cernuus
Desmatodon heimii
Desmatodon latifolius
Desmatodon obtusifolius
Dianthus armeria
Dianthus barbatus
Dianthus chinensis
Dianthus deltoides
Dicentra uniflora
Dichanthelium acuminatum
Dichanthelium acuminatum;Hymenachne
Dichanthelium oligosanthes
Dichelostemma capitatum
Dichelyma falcatum
Dicoria canescens
Dicranoweisia cirrata
Dicranoweisia crispula
Dicranum scoparium
Dictyosphaerium pulchellum
Didiplis diandra
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Dieteria asteroides
Dieteria asteroides;Dieteria
Dieteria bigelovii
Dieteria canescens
Digitalis purpurea
Digitaria ciliaris
Digitaria ischaemum
Digitaria sanguinalis
Dimorphocarpa wislizeni
Diodella teres
Diospyros virginiana
Diplotaxis muralis
Dipsacus fullonum
Distichium capillaceum
Distichlis spicata
Distichlis spicata;Festuca
Downingia laeta
Draba abajoensis
Draba albertina
Draba asprella
Draba aurea
Draba brachystylis
Draba breweri
Draba burkei
Draba cana
Draba crassa
Draba crassifolia
Draba cuneifolia
Draba densifolia
Draba fladnizensis
Draba globosa
Draba incerta
Draba inexpectata
Draba kassii
Draba lonchocarpa
Draba maguirei
Draba nemorosa
Draba novolympica
Draba oligosperma
Draba pectinipila
Draba platycarpa
Draba praealta
Draba ramulosa
Draba rectifructa
Draba reptans
Draba sobolifera
Draba spectabilis
Draba stenoloba
Draba subalpina
Draba ventosa
Draba verna
Draba zionensis
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drepanocladus capillifolius
Dryas hookeriana
Dryas octopetala
Drymocallis arguta
Drymocallis campanulata
Drymocallis convallaria
Drymocallis deseretica
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis micropetala
Drymocallis pseudorupestris
Dryopteris filix-mas
Dudleya arizonica
Dudleya pulverulenta
Dysphania ambrosioides
Dysphania botrys
Dysphania graveolens
Dyssodia papposa
Echinocactus polycephalus
Echinocereus coccineus
Echinocereus engelmannii
Echinocereus triglochidiatus
Echinochloa colona
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinodorus berteroi
Echinops exaltatus
Echium vulgare
Elaeagnus angustifolia
Elaeagnus commutata
Elatine brachysperma
Elatine californica
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis bella
Eleocharis bolanderi
Eleocharis coloradoensis
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis macrostachya
Eleocharis ovata
Eleocharis palustris
Eleocharis parishii
Eleocharis parvula
Eleocharis quinqueflora
Eleocharis rostellata
Eleocharis suksdorfiana
Eleusine indica
Elodea bifoliata
Elodea canadensis
Elyhordeum macounii
Elyleymus aristatus
Elymus albicans
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus elymoides
Elymus glaucus
Elymus hansenii
Elymus hystrix
Elymus lanceolatus
Elymus multisetus
Elymus repens
Elymus saundersii
Elymus scribneri
Elymus sibiricus
Elymus trachycaulus
Elymus violaceus
Elymus virginicus
Emmenanthe penduliflora
Encalypta intermedia
Encalypta vulgaris
Encelia farinosa
Encelia frutescens
Encelia nutans
Encelia resinifera
Encelia virginensis
Enceliopsis argophylla
Enceliopsis nudicaulis
Enneapogon desvauxii
Ephedra aspera
Ephedra cutleri
Ephedra nevadensis
Ephedra torreyana
Ephedra viridis
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium canum
Epilobium ciliatum
Epilobium clavatum
Epilobium densiflorum
Epilobium glaberrimum
Epilobium halleanum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptophyllum
Epilobium nevadense
Epilobium oregonense
Epilobium palustre
Epilobium parviflorum
Epilobium saximontanum
Epipactis gigantea
Equisetum arvense
Equisetum ferrissii
Equisetum hyemale
Equisetum laevigatum
Equisetum nelsonii
Equisetum variegatum
Eragrostis barrelieri
Eragrostis cilianensis
Eragrostis curvula
Eragrostis hypnoides
Eragrostis lehmanniana
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eremalche exilis
Eremocrinum albomarginatum
Eremogone aculeata
Eremogone capillaris
Eremogone congesta
Eremogone eastwoodiae
Eremogone fendleri
Eremogone ferrisiae
Eremogone franklinii
Eremogone hookeri
Eremogone kingii
Eremogone macradenia
Eremopyrum triticeum
Eremothera boothii
Eremothera chamaenerioides
Eremothera gouldii
Eremothera minor
Eremothera refracta
Eriastrum diffusum
Eriastrum eremicum
Eriastrum sparsiflorum
Eriastrum wilcoxii
Ericameria albida
Ericameria bloomeri
Ericameria cervina
Ericameria crispa
Ericameria discoidea
Ericameria laricifolia
Ericameria lignumviridis
Ericameria linearifolia
Ericameria linearis
Ericameria nana
Ericameria nauseosa
Ericameria obovata
Ericameria paniculata
Ericameria parryi
Ericameria watsonii
Ericameria zionis
Erigeron abajoensis
Erigeron acris
Erigeron annuus
Erigeron aphanactis
Erigeron arenarioides
Erigeron argentatus
Erigeron bellidiastrum
Erigeron bloomeri
Erigeron caespitosus
Erigeron canaani
Erigeron canus
Erigeron chrysopsidis
Erigeron compactus
Erigeron compositus
Erigeron concinnus
Erigeron consimilis
Erigeron corymbosus
Erigeron coulteri
Erigeron cronquistii
Erigeron divergens
Erigeron eatonii
Erigeron elatior
Erigeron engelmannii
Erigeron eximius
Erigeron filifolius
Erigeron flagellaris
Erigeron formosissimus
Erigeron garrettii
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron goodrichii
Erigeron grandiflorus
Erigeron humilis
Erigeron jonesii
Erigeron kachinensis
Erigeron leiomerus
Erigeron linearis
Erigeron lonchophyllus
Erigeron maguirei
Erigeron mancus
Erigeron melanocephalus
Erigeron nanus
Erigeron nauseosus
Erigeron nematophyllus
Erigeron nivalis
Erigeron peregrinus
Erigeron pulcherrimus
Erigeron pumilus
Erigeron radicatus
Erigeron religiosus
Erigeron sionis
Erigeron sparsifolius
Erigeron speciosus
Erigeron subtrinervis
Erigeron tener
Erigeron tracyi
Erigeron uintahensis
Erigeron untermannii
Erigeron ursinus
Erigeron utahensis
Erigeron vagus
Erigeron watsonii
Eriochloa acuminata
Eriochloa contracta
Eriodictyon angustifolium
Eriogonum alatum
Eriogonum ammophilum
Eriogonum annuum
Eriogonum arcuatum
Eriogonum aretioides
Eriogonum artificis
Eriogonum baileyi
Eriogonum batemanii
Eriogonum bicolor
Eriogonum brachypodum
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum cernuum
Eriogonum clavellatum
Eriogonum contortum
Eriogonum corymbosum
Eriogonum cronquistii
Eriogonum darrovii
Eriogonum davidsonii
Eriogonum deflexum
Eriogonum desertorum
Eriogonum divaricatum
Eriogonum duchesnense
Eriogonum elatum
Eriogonum ephedroides
Eriogonum eremicum
Eriogonum esmeraldense
Eriogonum fasciculatum
Eriogonum fusiforme
Eriogonum gordonii
Eriogonum heermannii
Eriogonum heracleoides
Eriogonum hookeri
Eriogonum howellianum
Eriogonum hylophilum
Eriogonum incanum
Eriogonum inflatum
Eriogonum jamesii
Eriogonum lancifolium
Eriogonum leptocladon
Eriogonum leptophyllum
Eriogonum loganum
Eriogonum lonchophyllum
Eriogonum longifolium
Eriogonum maculatum
Eriogonum microthecum
Eriogonum mitophyllum
Eriogonum natum
Eriogonum nidularium
Eriogonum nudum
Eriogonum nummulare
Eriogonum nutans
Eriogonum ostlundii
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum panguicense
Eriogonum pharnaceoides
Eriogonum polycladon
Eriogonum pusillum
Eriogonum pyrolifolium
Eriogonum racemosum
Eriogonum reniforme
Eriogonum scabrellum
Eriogonum shockleyi
Eriogonum smithii
Eriogonum soredium
Eriogonum spathulatum
Eriogonum subreniforme
Eriogonum thomasii
Eriogonum thompsoniae
Eriogonum tomentosum
Eriogonum trichopes
Eriogonum tumulosum
Eriogonum umbellatum
Eriogonum villiflorum
Eriogonum viridulum
Eriogonum wetherillii
Eriogonum wrightii
Eriogonum zionis
Erioneuron pilosum
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum scheuchzeri
Eriophyllum lanatum
Eriophyllum lanosum
Eriophyllum wallacei
Eritrichium nanum
Erodium ciconium
Erodium cicutarium
Erodium stephanianum
Erodium texanum
Erucastrum gallicum
Eruca vesicaria
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum cheiri
Erysimum inconspicuum
Erysimum repandum
Erythronium grandiflorum
Erythrostemon gilliesii
Eschscholzia californica
Eschscholzia glyptosperma
Eschscholzia minutiflora
Escobaria missouriensis
Escobaria vivipara
Eucalyptus polyanthemos
Eucephalus elegans
Eucephalus engelmannii
Eucladium verticillatum
Euclidium syriacum
Eucrypta micrantha
Euonymus alatus
Euphorbia aaron-rossii
Euphorbia albomarginata
Euphorbia brachycera
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia exigua
Euphorbia exstipulata
Euphorbia fendleri
Euphorbia glyptosperma
Euphorbia hyssopifolia
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia micromera
Euphorbia myrsinites
Euphorbia nephradenia
Euphorbia ocellata
Euphorbia parryi
Euphorbia peplus
Euphorbia prostrata
Euphorbia revoluta
Euphorbia serpyllifolia
Euphorbia setiloba
Euphorbia spathulata
Euploca convolvulacea
Eurhynchium pulchellum
Eurybia integrifolia
Eurybia merita
Eurybia sibirica
Euthamia occidentalis
Eutrochium maculatum
Evolvulus nuttallianus
Fagonia laevis
Falcaria vulgaris
Fallopia baldschuanica
Fallopia convolvulus
Fallopia japonica
Fallugia paradoxa
Fatoua villosa
Fendlera rupicola
Fendlerella utahensis
Ferocactus cylindraceus
Festuca arizonica
Festuca brachyphylla
Festuca calligera
Festuca dasyclada
Festuca groenlandica
Festuca idahoensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca sororia
Festuca subulata
Festuca thurberi
Ficus carica
Fimbristylis puberula
Fimbristylis spadicea
Fimbristylis thermalis
Fissidens grandifrons
Fissidens obtusifolius
Flaveria campestris
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis hypnoides
Forestiera pubescens
Forsythia intermedia
Forsythia suspensa
Fragaria vesca
Fragaria virginiana
Frankenia pulverulenta
Frasera albomarginata
Frasera gypsicola
Frasera paniculata
Frasera speciosa
Fraxinus americana
Fraxinus anomala
Fraxinus dipetala
Fraxinus excelsior
Fraxinus pennsylvanica
Fraxinus velutina
Fritillaria atropurpurea
Fritillaria pudica
Fumaria officinalis
Funaria hygrometrica
Funastrum crispum
Funastrum cynanchoides
Funastrum hartwegii
Funastrum utahense
Gaillardia aristata
Gaillardia arizonica
Gaillardia parryi
Gaillardia pinnatifida
Gaillardia pulchella
Gaillardia spathulata
Galanthus nivalis
Galega officinalis
Galium aparine
Galium bifolium
Galium boreale
Galium coloradoense
Galium desereticum
Galium emeryense
Galium hypotrichium
Galium magnifolium
Galium mexicanum
Galium microphyllum
Galium mollugo
Galium multiflorum
Galium munzii
Galium proliferum
Galium stellatum
Galium trifidum
Galium triflorum
Galium watsonii
Galium wrightii
Garrya flavescens
Gaultheria humifusa
Gayophytum decipiens
Gayophytum diffusum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Gentiana affinis
Gentiana algida
Gentiana calycosa
Gentiana fremontii
Gentiana parryi
Gentiana prostrata
Gentianella amarella
Gentianella tenella
Gentianella tortuosa
Gentianopsis barbellata
Gentianopsis detonsa
Gentianopsis thermalis
Geraea canescens
Geranium bicknellii
Geranium caespitosum
Geranium carolinianum
Geranium molle
Geranium pusillum
Geranium richardsonii
Geranium sanguineum
Geranium viscosissimum
Geum aleppicum
Geum macrophyllum
Geum rossii
Geum triflorum
Geum urbanum
Gilia brecciarum
Gilia capitata
Gilia clokeyi
Gilia flavocincta
Gilia inconspicua
Gilia ophthalmoides
Gilia scopulorum
Gilia sinuata
Gilia stellata
Gilia transmontana
Gilia tweedyi
Ginkgo biloba
Glandularia gooddingii
Glandularia pulchella
Glechoma hederacea
Gleditsia triacanthos
Glossopetalon spinescens
Glyceria borealis
Glyceria declinata
Glyceria elata
Glyceria grandis
Glyceria striata
Glycine max
Glycyrrhiza glabra
Glycyrrhiza lepidota
Glyptopleura marginata
Glyptopleura setulosa
Gnaphalium exilifolium
Gnaphalium palustre
Gnaphalium uliginosum
Goodyera oblongifolia
Graphephorum wolfii
Gratiola neglecta
Grayia arizonica
Grayia brandegeei
Grayia plummeri
Grayia spinosa
Grimmia anodon
Grimmia donniana
Grimmia montana
Grimmia ovalis
Grimmia pulvinata
Grimmia tenerrima
Grindelia arizonica
Grindelia hirsutula
Grindelia squarrosa
Grusonia pulchella
Gutierrezia microcephala
Gutierrezia petradoria
Gutierrezia pomariensis
Gutierrezia sarothrae
Gymnocarpium dryopteris
Gymnosteris parvula
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila elegans
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia diffusa
Hackelia floribunda
Hackelia ibapensis
Hackelia micrantha
Hackelia patens
Halenia rothrockii
Halimodendron halodendron
Halogeton glomeratus
Hedeoma drummondii
Hedeoma nana
Hedera helix
Hedysarum boreale
Hedysarum occidentale
Helenium autumnale
Helianthella microcephala
Helianthella parryi
Helianthella quinquenervis
Helianthella uniflora
Helianthus annuus
Helianthus anomalus
Helianthus ciliaris
Helianthus deserticola
Helianthus maximiliani
Helianthus nuttallii
Helianthus petiolaris
Helianthus tuberosus
Helictotrichon mortonianum
Heliomeris hispida
Heliomeris longifolia
Heliomeris multiflora
Heliomeris soliceps
Heliotropium curassavicum
Helodium blandowii
Hemerocallis fulva
Heracleum sphondylium
Herniaria glabra
Herrickia glauca
Herrickia kingii
Herrickia wasatchensis
Hesperidanthus argillaceus
Hesperidanthus barnebyi
Hesperidanthus linearifolius
Hesperidanthus suffrutescens
Hesperis matronalis
Hesperochiron californicus
Hesperochiron pumilus
Hesperostipa comata
Hesperostipa neomexicana
Hesperostipa spartea
Heterotheca fulcrata
Heterotheca grandiflora
Heterotheca jonesii
Heterotheca subaxillaris
Heterotheca villosa
Heterotheca zionensis
Heuchera parviflora
Heuchera parvifolia
Heuchera rubescens
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium albiflorum
Hieracium fendleri
Hieracium scouleri
Hieracium triste
Hilaria jamesii
Hilaria rigida
Hippuris tetraphylla
Hippuris vulgaris
Hoffmannseggia repens
Holcus lanatus
Holodiscus discolor
Holodiscus microphyllus
Holosteum umbellatum
Homalothecium nevadense
Hopia obtusa
Hordeum brachyantherum
Hordeum bulbosum
Hordeum jubatum
Hordeum marinum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hornungia procumbens
Houstonia rubra
Houttuynia cordata
Hulsea heterochroma
Humulus lupulus
Huperzia lucidula
Hyacinthus orientalis
Hydrocotyle verticillata
Hydrophyllum capitatum
Hydrophyllum fendleri
Hydrophyllum occidentale
Hygroamblystegium tenax
Hygrohypnum bestii
Hygrohypnum ochraceum
Hylotelephium erythrostictum
Hymenoclea sandersonii
Hymenopappus filifolius
Hymenoxys bigelovii
Hymenoxys cooperi
Hymenoxys grandiflora
Hymenoxys helenioides
Hymenoxys hoopesii
Hymenoxys lemmonii
Hymenoxys richardsonii
Hymenoxys subintegra
Hyoscyamus niger
Hypericum anagalloides
Hypericum ascyron
Hypericum formosum
Hypericum moserianum
Hypericum perforatum
Hypericum scouleri
Hypnum revolutum
Hypnum vaucheri
Hypochaeris radicata
Iberis gibraltarica
Iberis sempervirens
Iberis umbellata
Iliamna rivularis
Imperata brevifolia
Inula helenium
Ionactis alpina
Ipomoea purpurea
Ipomopsis aggregata
Ipomopsis arizonica
Ipomopsis congesta
Ipomopsis gunnisonii
Ipomopsis longiflora
Ipomopsis macrosiphon
Ipomopsis polycladon
Ipomopsis pumila
Ipomopsis roseata
Ipomopsis spicata
Ipomopsis tenuituba
Iris germanica
Iris missouriensis
Iris pseudacorus
Isatis tinctoria
Isocoma acradenia
Isocoma drummondii
Isocoma humilis
Isocoma pluriflora
Isocoma rusbyi
Isoetes bolanderi
Isoetes echinospora
Isoetes howellii
Isoetes melanopoda
Iva axillaris
Ivesia arizonica
Ivesia baileyi
Ivesia gordonii
Ivesia kingii
Ivesia sabulosa
Ivesia setosa
Ivesia shockleyi
Ivesia utahensis
Jacobaea maritima
Jaffueliobryum raui
Jamesia americana
Jamesia tetrapetala
Johanneshowellia puberula
Juglans ailantifolia
Juglans cinerea
Juglans major
Juglans nigra
Juglans regia
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brevicaudatus
Juncus bryoides
Juncus bufonius
Juncus castaneus
Juncus compressus
Juncus confusus
Juncus drummondii
Juncus dudleyi
Juncus ensifolius
Juncus filiformis
Juncus gerardii
Juncus hallii
Juncus interior
Juncus longistylis
Juncus macrophyllus
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus occidentalis
Juncus parryi
Juncus regelii
Juncus saximontanus
Juncus stuckeyi
Juncus tenuis
Juncus torreyi
Juncus triglumis
Juncus xiphioides
Jungermannia exsertifolia
Juniperus chinensis
Juniperus coahuilensis
Juniperus communis
Juniperus monosperma
Juniperus occidentalis
Juniperus osteosperma
Juniperus oxycedrus
Juniperus rigida
Juniperus scopulorum
Juniperus squamata
Juniperus virginiana
Kallstroemia californica
Kallstroemia parviflora
Kalmia microphylla
Kalmia polifolia
Kelloggia galioides
Kerria japonica
Knautia arvensis
Kobresia myosuroides
Kobresia simpliciuscula
Kochia americana
Kochia prostrata
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koelreuteria paniculata
Koenigia islandica
Kolkwitzia amabilis
Krameria bicolor
Krameria erecta
Krascheninnikovia lanata
Laburnum anagyroides
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca serriola
Laennecia coulteri
Laennecia schiedeana
Lagophylla ramosissima
Lamium album
Lamium amplexicaule
Lamium purpureum
Langloisia setosissima
Lantana camara
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix occidentalis
Larrea tridentata
Lathrocasis tenerrima
Lathyrus brachycalyx
Lathyrus eucosmus
Lathyrus laetivirens
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus pauciflorus
Lathyrus polyphyllus
Lathyrus sylvestris
Lathyrus tingitanus
Lathyrus vestitus
Layia glandulosa
Layia platyglossa
Leersia oryzoides
Lemna gibba
Lemna minor
Lemna minor;Lemna
Lemna minuta
Lemna obscura
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Lens culinaris
Leonurus cardiaca
Leonurus sibiricus
Lepidium alyssoides
Lepidium appelianum
Lepidium barnebyanum
Lepidium campestre
Lepidium chalepensis
Lepidium crenatum
Lepidium densiflorum
Lepidium dictyotum
Lepidium draba
Lepidium eastwoodiae
Lepidium flavum
Lepidium fremontii
Lepidium huberi
Lepidium integrifolium
Lepidium lasiocarpum
Lepidium latifolium
Lepidium montanum
Lepidium nanum
Lepidium ostleri
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium sativum
Lepidium strictum
Lepidium virginicum
Lepidospartum latisquamum
Leptobryum pyriforme
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leptophyllochloa micrathera
Leptosiphon aureus
Leptosiphon harknessii
Leptosiphon nuttallii
Leptosiphon septentrionalis
Lespedeza bicolor
Leucanthemum vulgare
Leucocrinum montanum
Leucopoa kingii
Lewisia brachycalyx
Lewisia nevadensis
Lewisia pygmaea
Lewisia rediviva
Lewisia triphylla
Leymus ambiguus
Leymus arenarius
Leymus cinereus
Leymus salina
Leymus simplex
Leymus triticoides
Ligusticum filicinum
Ligusticum grayi
Ligusticum porteri
Ligusticum tenuifolium
Ligustrum vulgare
Lilium bulbiferum
Lilium longiflorum
Limosella aquatica
Linanthus bigelovii
Linanthus caespitosus
Linanthus demissus
Linanthus dichotomus
Linanthus filiformis
Linanthus pungens
Linanthus watsonii
Linaria dalmatica
Linaria vulgaris
Linnaea borealis
Linum aristatum
Linum australe
Linum grandiflorum
Linum kingii
Linum lewisii
Linum perenne
Linum puberulum
Linum rigidum
Linum subteres
Lipocarpha aristulata
Liquidambar styraciflua
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum incisum
Lithospermum multiflorum
Lithospermum ruderale
Lloydia serotina
Lobelia cardinalis
Lobelia erinus
Lobularia maritima
Loeflingia squarrosa
Loeseliastrum depressum
Loeseliastrum schottii
Logfia filaginoides
Lolium hybridum
Lolium multiflorum
Lolium perenne
Lomatium ambiguum
Lomatium bicolor
Lomatium cous
Lomatium dissectum
Lomatium foeniculaceum
Lomatium graveolens
Lomatium grayi
Lomatium hendersonii
Lomatium junceum
Lomatium juniperinum
Lomatium latilobum
Lomatium macrocarpum
Lomatium minimum
Lomatium nevadense
Lomatium nudicaule
Lomatium nuttallii
Lomatium parryi
Lomatium ravenii
Lomatium scabrum
Lomatium simplex
Lomatium triternatum
Lomatogonium rotatum
Lonicera ciliosa
Lonicera fragrantissima
Lonicera involucrata
Lonicera japonica
Lonicera tatarica
Lonicera utahensis
Lophozia heterocolpos
Lophozia incisa
Lorandersonia baileyi
Lorandersonia linifolia
Lorandersonia pulchella
Lotus corniculatus
Lotus tenuis
Lunaria annua
Lupinus alpestris
Lupinus ammophilus
Lupinus arbustus
Lupinus argenteus
Lupinus aridus
Lupinus barbiger
Lupinus bicolor
Lupinus brevicaulis
Lupinus caespitosus
Lupinus caudatus
Lupinus concinnus
Lupinus crassus
Lupinus flavoculatus
Lupinus holosericeus
Lupinus jonesii
Lupinus kingii
Lupinus latifolius
Lupinus lemmonii
Lupinus lepidus
Lupinus leucophyllus
Lupinus maculatus
Lupinus palmeri
Lupinus parviflorus
Lupinus polyphyllus
Lupinus prunophilus
Lupinus punto-reyesensis
Lupinus pusillus
Lupinus sericeus
Lupinus sparsiflorus
Lupinus volutans
Lupinus wyethii
Luzula campestris
Luzula multiflora
Luzula parviflora
Luzula spicata
Lycium andersonii
Lycium barbarum
Lycium cooperi
Lycium pallidum
Lycium torreyi
Lycopus americanus
Lycopus asper
Lygodesmia grandiflora
Lygodesmia juncea
Lysimachia ciliata
Lysimachia maritima
Lysimachia nummularia
Lysimachia thyrsiflora
Lythrum californicum
Lythrum salicaria
Lythrum tribracteatum
Machaeranthera tanacetifolia
Maclura pomifera
Madia glomerata
Madia gracilis
Maianthemum racemosum
Maianthemum stellatum
Malacothrix clevelandii
Malacothrix coulteri
Malacothrix glabrata
Malacothrix sonchoides
Malacothrix stebbinsii
Malacothrix torreyi
Malus floribunda
Malus ioensis
Malus pumila
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva verticillata
Malvella leprosa
Mammillaria tetrancistra
Marchantia polymorpha
Marrubium vulgare
Marsilea oligospora
Marsilea vestita
Matricaria chamomilla
Matricaria discoidea
Maurandella antirrhiniflora
Medicago lupulina
Medicago polymorpha
Medicago ruthenica
Medicago sativa
Melia azedarach
Melica bulbosa
Melica porteri
Melica spectabilis
Melica stricta
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melilotus suaveolens
Menodora scabra
Menodora spinescens
Mentha aquatica
Mentha arvensis
Mentha piperita
Mentha spicata
Mentzelia albicaulis
Mentzelia argillosa
Mentzelia decapetala
Mentzelia dispersa
Mentzelia goodrichii
Mentzelia humilis
Mentzelia laevicaulis
Mentzelia leucophylla
Mentzelia marginata
Mentzelia montana
Mentzelia multicaulis
Mentzelia multiflora
Mentzelia nitens
Mentzelia obscura
Mentzelia polita
Mentzelia pterosperma
Mentzelia puberula
Mentzelia pumila
Mentzelia rusbyi
Mentzelia shultziorum
Mentzelia tricuspis
Mentzelia veatchiana
Menyanthes trifoliata
Mertensia arizonica
Mertensia brevistyla
Mertensia ciliata
Mertensia franciscana
Mertensia lanceolata
Mertensia oblongifolia
Metasequoia glyptostroboides
Micranthes nidifica
Micranthes occidentalis
Micranthes odontoloma
Micranthes rhomboidea
Micromonolepis pusilla
Microseris nutans
Microsteris gracilis
Mimulus bigelovii
Mimulus breweri
Mimulus cardinalis
Mimulus eastwoodiae
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus lewisii
Mimulus moschatus
Mimulus parryi
Mimulus pilosus
Mimulus primuloides
Mimulus rubellus
Mimulus suksdorfii
Mimulus tilingii
Minuartia macrantha
Minuartia nuttallii
Minuartia obtusiloba
Minuartia pusilla
Minuartia rubella
Mirabilis albida
Mirabilis alipes
Mirabilis glabra
Mirabilis jalapa
Mirabilis laevis
Mirabilis linearis
Mirabilis multiflora
Mirabilis nyctaginea
Mirabilis oxybaphoides
Misopates orontium
Mitella pentandra
Mitella stauropetala
Mnium arizonicum
Mnium marginatum
Moehringia lateriflora
Mohavea breviflora
Mollugo cerviana
Mollugo verticillata
Moluccella laevis
Monarda fistulosa
Monarda pectinata
Monardella glauca
Monardella odoratissima
Monardella sheltonii
Monardella villosa
Moneses uniflora
Monolepis nuttalliana
Monolopia gracilens
Monoptilon bellidiforme
Montia chamissoi
Montia linearis
Mortonia scabrella
Mortonia utahensis
Morus alba
Muhlenbergia alopecuroides
Muhlenbergia andina
Muhlenbergia arenicola
Muhlenbergia arsenei
Muhlenbergia asperifolia
Muhlenbergia curtifolia
Muhlenbergia cuspidata
Muhlenbergia depauperata
Muhlenbergia filiformis
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia microsperma
Muhlenbergia minutissima
Muhlenbergia montana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia pauciflora
Muhlenbergia phleoides
Muhlenbergia polycaulis
Muhlenbergia porteri
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia ramulosa
Muhlenbergia repens
Muhlenbergia richardsonis
Muhlenbergia rigida
Muhlenbergia schreberi
Muhlenbergia thurberi
Muhlenbergia tricholepis
Muhlenbergia virescens
Muhlenbergia wrightii
Mulgedium oblongifolium
Munroa squarrosa
Muscari botryoides
Musineon lineare
Myosotis asiatica
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosurus apetalus
Myosurus cupulatus
Myosurus minimus
Myriophyllum quitense
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum verticillatum
Najas flexilis
Najas guadalupensis
Najas marina
Nama demissa
Nama densa
Nama hispida
Nama retrorsa
Nassella viridula
Nasturtium officinale
Navarretia breweri
Navarretia capillaris
Navarretia intertexta
Navarretia saximontana
Nemacladus glanduliferus
Nemacladus orientalis
Nemacladus rubescens
Nemophila breviflora
Nemophila maculata
Nemophila parviflora
Neogaerrhinum filipes
Neoholmgrenia andina
Neottia borealis
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nerium oleander
Nicandra physalodes
Nicotiana attenuata
Nicotiana obtusifolia
Nigella damascena
Nitrophila occidentalis
Noccaea fendleri
Nolina microcarpa
Nothocalais troximoides
Nuphar lutea
Nuphar polysepala
Nuttallanthus texanus
Nymphaea odorata
Oenanthe javanica
Oenothera acutissima
Oenothera albicaulis
Oenothera biennis
Oenothera californica
Oenothera cavernae
Oenothera cespitosa
Oenothera coronopifolia
Oenothera curtiflora
Oenothera deltoides
Oenothera elata
Oenothera flava
Oenothera howardii
Oenothera lavandulifolia
Oenothera longissima
Oenothera murdockii
Oenothera nuttallii
Oenothera pallida
Oenothera primiveris
Oenothera speciosa
Oenothera suffrutescens
Oenothera villosa
Olsynium douglasii
Oncophorus virens
Onobrychis viciifolia
Onopordum acanthium
Opuntia aurea
Opuntia basilaris
Opuntia chlorotica
Opuntia curvispina
Opuntia engelmannii
Opuntia fragilis
Opuntia humifusa
Opuntia macrocentra
Opuntia macrorhiza
Opuntia nicholii
Opuntia phaeacantha
Opuntia pinkavae
Opuntia polyacantha
Oreochrysum parryi
Oreoxis alpina
Oreoxis bakeri
Oreoxis trotteri
Origanum vulgare
Ornithogalum umbellatum
Orobanche cooperi
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orogenia linearifolia
Orthilia secunda
Orthocarpus luteus
Orthocarpus purpureoalbus
Orthocarpus tolmiei
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum bolanderi
Orthotrichum cupulatum
Orthotrichum hallii
Orthotrichum laevigatum
Orthotrichum pallens
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum rupestre
Orychophragmus violaceus
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza occidentalis
Ostrya knowltonii
Oxalis corniculata
Oxalis dillenii
Oxypolis fendleri
Oxyria digyna
Oxytenia acerosa
Oxytheca perfoliata
Oxytropis besseyi
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis lambertii
Oxytropis multiceps
Oxytropis oreophila
Oxytropis parryi
Oxytropis riparia
Oxytropis sericea
Packera cana
Packera castoreus
Packera crocata
Packera dimorphophylla
Packera hartiana
Packera malmstenii
Packera multilobata
Packera musiniensis
Packera neomexicana
Packera paupercula
Packera streptanthifolia
Packera streptanthifolia;Packera
Packera werneriifolia
Paeonia brownii
Palafoxia arida
Palustriella commutata
Panicum antidotale
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hallii
Panicum miliaceum
Panicum virgatum
Papaver glaucum
Papaver nudicaule
Papaver orientale
Papaver pygmaeum
Papaver radicatum
Papaver rhoeas
Pappostipa speciosa
Parietaria floridana
Parietaria pensylvanica
Parkinsonia aculeata
Parnassia fimbriata
Parnassia palustris
Parnassia parviflora
Paronychia pulvinata
Paronychia sessiliflora
Parrya nudicaulis
Parrya rydbergii
Parryella filifolia
Parthenium incanum
Parthenium ligulatum
Parthenocissus quinquefolia
Parthenocissus tricuspidata
Parthenocissus vitacea
Pascopyrum smithii
Paspalum conjugatum
Paspalum distichum
Pastinaca sativa
Paxistima myrsinites
Pectis angustifolia
Pectis papposa
Pectocarya heterocarpa
Pectocarya platycarpa
Pectocarya recurvata
Pectocarya setosa
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis bracteosa
Pedicularis centranthera
Pedicularis contorta
Pedicularis grayi
Pedicularis groenlandica
Pedicularis parryi
Pedicularis racemosa
Pediocactus bradyi
Pediocactus despainii
Pediocactus sileri
Pediocactus simpsonii
Pediocactus winkleri
Pediomelum aromaticum
Pediomelum castoreum
Pediomelum megalanthum
Pediomelum mephiticum
Pediomelum pariense
Pellaea atropurpurea
Pellaea breweri
Pellaea glabella
Pellaea truncata
Pellaea wrightiana
Pennisetum glaucum
Penstemon abietinus
Penstemon acaulis
Penstemon acuminatus
Penstemon ambiguus
Penstemon ammophilus
Penstemon angustifolius
Penstemon arenicola
Penstemon atwoodii
Penstemon barbatus
Penstemon bracteatus
Penstemon breviculus
Penstemon caespitosus
Penstemon carnosus
Penstemon comarrhenus
Penstemon compactus
Penstemon concinnus
Penstemon confusus
Penstemon crandallii
Penstemon cusickii
Penstemon cyananthus
Penstemon cyanocaulis
Penstemon deustus
Penstemon dolius
Penstemon duchesnensis
Penstemon eatonii
Penstemon eriantherus
Penstemon flowersii
Penstemon franklinii
Penstemon fremontii
Penstemon gibbensii
Penstemon glaber
Penstemon goodrichii
Penstemon grahamii
Penstemon humilis
Penstemon idahoensis
Penstemon immanifestus
Penstemon jamesii
Penstemon jonesii
Penstemon kingii
Penstemon laevis
Penstemon leiophyllus
Penstemon lentus
Penstemon leonardii
Penstemon linarioides
Penstemon longiflorus
Penstemon marcusii
Penstemon mensarum
Penstemon moffatii
Penstemon montanus
Penstemon mucronatus
Penstemon nanus
Penstemon navajoa
Penstemon ophianthus
Penstemon osterhoutii
Penstemon pachyphyllus
Penstemon pallidus
Penstemon palmeri
Penstemon parryi
Penstemon parvus
Penstemon peckii
Penstemon petiolatus
Penstemon pinorum
Penstemon platyphyllus
Penstemon procerus
Penstemon pseudoputus
Penstemon pseudospectabilis
Penstemon radicosus
Penstemon rostriflorus
Penstemon rydbergii
Penstemon saxosorum
Penstemon scapoides
Penstemon scariosus
Penstemon sepalulus
Penstemon speciosus
Penstemon strictiformis
Penstemon strictus
Penstemon subglaber
Penstemon thompsoniae
Penstemon tidestromii
Penstemon tusharensis
Penstemon uintahensis
Penstemon utahensis
Penstemon venustus
Penstemon wardii
Penstemon watsonii
Penstemon whippleanus
Penstemon yampaensis
Pentagramma triangularis
Peraphyllum ramosissimum
Perideridia bolanderi
Perideridia gairdneri
Periploca graeca
Peritoma lutea
Peritoma serrulata
Perityle congesta
Perityle emoryi
Perityle specuicola
Perityle stansburyi
Perityle tenella
Persicaria amphibia
Persicaria hydropiper
Persicaria lapathifolia
Persicaria maculosa
Persicaria orientalis
Petalonyx nitidus
Petalonyx parryi
Peteria scoparia
Peteria thompsoniae
Petradoria pumila
Petrophytum caespitosum
Peucephyllum schottii
Phacelia affinis
Phacelia alba
Phacelia anelsonii
Phacelia argillacea
Phacelia austromontana
Phacelia cephalotes
Phacelia coerulea
Phacelia constancei
Phacelia corymbosa
Phacelia crenulata
Phacelia cronquistiana
Phacelia cryptantha
Phacelia curvipes
Phacelia demissa
Phacelia franklinii
Phacelia fremontii
Phacelia glandulifera
Phacelia glandulosa
Phacelia hastata
Phacelia heterophylla
Phacelia howelliana
Phacelia humilis
Phacelia idahoensis
Phacelia incana
Phacelia indecora
Phacelia integrifolia
Phacelia ivesiana
Phacelia laxiflora
Phacelia lemmonii
Phacelia linearis
Phacelia mammillarensis
Phacelia palmeri
Phacelia peirsoniana
Phacelia perityloides
Phacelia pulchella
Phacelia rafaelensis
Phacelia rotundifolia
Phacelia scopulina
Phacelia sericea
Phacelia tetramera
Phacelia utahensis
Phacelia vallis-mortae
Phalaris arundinacea
Phalaris canariensis
Phascum cuspidatum
Phedimus aizoon
Phemeranthus brevifolius
Phemeranthus parviflorus
Phemeranthus thompsonii
Philadelphus coronarius
Philadelphus lewisii
Philadelphus microphyllus
Philonotis fontana
Phleum alpinum
Phleum pratense
Phlox amabilis
Phlox austromontana
Phlox caespitosa
Phlox cluteana
Phlox gladiformis
Phlox griseola
Phlox hoodii
Phlox jonesii
Phlox longifolia
Phlox multiflora
Phlox opalensis
Phlox pulvinata
Phlox stansburyi
Phlox viridis
Phoradendron californicum
Phoradendron juniperinum
Phragmites australis
Phyla cuneifolia
Phyla lanceolata
Phyla nodiflora
Phyllanthus warnockii
Physalis alkekengi
Physalis crassifolia
Physalis grisea
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physaria acutifolia
Physaria alpina
Physaria arizonica
Physaria chambersii
Physaria didymocarpa
Physaria fendleri
Physaria floribunda
Physaria garrettii
Physaria grahamii
Physaria hemiphysaria
Physaria hitchcockii
Physaria intermedia
Physaria kingii
Physaria lepidota
Physaria ludoviciana
Physaria montana
Physaria multiceps
Physaria navajoensis
Physaria newberryi
Physaria occidentalis
Physaria parvula
Physaria prostrata
Physaria rectipes
Physaria reediana
Physaria subumbellata
Physaria tenella
Physaria tumulosa
Physocarpus alternans
Physocarpus malvaceus
Physocarpus monogynus
Physostegia parviflora
Physostegia virginiana
Picea engelmannii
Picea glauca
Picea pungens
Picrothamnus desertorum
Pinus aristata
Pinus contorta
Pinus edulis
Pinus flexilis
Pinus halepensis
Pinus longaeva
Pinus monophylla
Pinus mugo
Pinus nigra
Pinus ponderosa
Pinus sylvestris
Pinus wallichiana
Piptatherum exiguum
Piptatherum micranthum
Piptochaetium lasianthum
Pistacia atlantica
Pistacia vera
Pisum sativum
Plagiobothrys arizonicus
Plagiobothrys hispidulus
Plagiobothrys jonesii
Plagiobothrys leptocladus
Plagiobothrys scouleri
Plagiobothrys stipitatus
Plagiobothrys tenellus
Plagiomnium ellipticum
Plagiomnium medium
Plagiothecium denticulatum
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago ovata
Plantago patagonica
Plantago tweedyi
Platanthera aquilonis
Platanthera dilatata
Platanthera hyperborea
Platanthera obtusata
Platanthera sparsiflora
Platanthera stricta
Platanthera tescamnis
Platanthera unalascensis
Platanthera zothecina
Platanus occidentalis
Platycladus orientalis
Platyschkuhria integrifolia
Platystemon californicus
Plectritis macrocera
Pleiacanthus spinosus
Pleurocoronis pluriseta
Pluchea camphorata
Pluchea odorata
Pluchea sericea
Poa abbreviata
Poa alopecurus
Poa alpina
Poa annua
Poa arctica
Poa arida
Poa arnowiae
Poa bigelovii
Poa bolanderi
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa laxa
Poa leptocoma
Poa lettermanii
Poa nematophylla
Poa nemoralis
Poa nervosa
Poa palustris
Poa pratensis
Poa reflexa
Poa secunda
Poa trivialis
Poa unilateralis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Podistera eastwoodiae
Pohlia cruda
Pohlia nutans
Pohlia tundrae
Polanisia dodecandra
Polemonium brandegeei
Polemonium caeruleum
Polemonium foliosissimum
Polemonium micranthum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Poliomintha incana
Polygala acanthoclada
Polygala intermontana
Polygala verticillata
Polygonum argyrocoleon
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polygonum minimum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum spergulariiforme
Polygonum utahense
Polypodium hesperium
Polypogon interruptus
Polypogon maritimus
Polypogon monspeliensis
Polypogon viridis
Polystichum kruckebergii
Polystichum lonchitis
Polystichum scopulinum
Polytrichastrum alpinum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum lyallii
Pomaria melanosticta
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus canadensis
Populus deltoides
Populus fremontii
Populus nigra
Populus tremuloides
Populus trichocarpa
Porophyllum gracile
Porterella carnosula
Portulaca halimoides
Portulaca oleracea
Potamogeton alpinus
Potamogeton crispus
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton strictifolius
Potamogeton zosteriformis
Potentilla angelliae
Potentilla anserina
Potentilla bicrenata
Potentilla biennis
Potentilla bipinnatifida
Potentilla breweri
Potentilla concinna
Potentilla cottamii
Potentilla crinita
Potentilla diversifolia
Potentilla drummondii
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla modesta
Potentilla multisecta
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla paucijuga
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla supina
Preissia quadrata
Prenanthella exigua
Primula cusickiana
Primula fragrans
Primula incana
Primula latiloba
Primula parryi
Primula pauciflora
Primula polyantha
Primula specuicola
Primula tetrandra
Primula utahensis
Proatriplex pleiantha
Proboscidea parviflora
Prosartes trachycarpa
Prosopis glandulosa
Prosopis pubescens
Prunella vulgaris
Prunus americana
Prunus armeniaca
Prunus avium
Prunus cerasifera
Prunus cerasus
Prunus domestica
Prunus dulcis
Prunus emarginata
Prunus fasciculata
Prunus mahaleb
Prunus persica
Prunus pumila
Prunus serrulata
Prunus tomentosa
Prunus triloba
Prunus virginiana
Psathyrostachys juncea
Psathyrotes annua
Psathyrotes pilifera
Psathyrotes ramosissima
Pseudelymus saxicola
Pseudocymopterus montanus
Pseudognaphalium canescens
Pseudognaphalium luteoalbum
Pseudognaphalium macounii
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudoleskea incurvata
Pseudoleskea patens
Pseudoleskea radicosa
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudotsuga menziesii
Psilactis asteroides
Psilocarphus brevissimus
Psilostrophe cooperi
Psilostrophe sparsiflora
Psilostrophe tagetina
Psoralidium junceum
Psoralidium lanceolatum
Psoralidium tenuiflorum
Psorothamnus arborescens
Psorothamnus fremontii
Psorothamnus polydenius
Psorothamnus thompsoniae
Ptelea trifoliata
Pteridium aquilinum
Pterospora andromedea
Pterostegia drymarioides
Pterygoneurum lamellatum
Pterygoneurum ovatum
Pterygoneurum subsessile
Pteryxia hendersonii
Pteryxia petraea
Pteryxia terebinthina
Puccinellia distans
Puccinellia fasciculata
Puccinellia lemmonii
Puccinellia nuttalliana
Puccinellia simplex
Punica granatum
Purshia mexicana
Purshia tridentata
Pyracantha coccinea
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola minor
Pyrola picta
Pyrrocoma apargioides
Pyrrocoma clementis
Pyrrocoma crocea
Pyrrocoma hirta
Pyrrocoma integrifolia
Pyrrocoma lanceolata
Pyrrocoma racemosa
Pyrrocoma uniflora
Pyrus communis
Quercus alba
Quercus dumosa
Quercus gambelii
Quercus havardii
Quercus lyrata
Quercus turbinella
Quercus undulata
Quercus wislizeni
Quincula lobata
Racomitrium canescens
Rafinesquia californica
Rafinesquia neomexicana
Ranunculus acriformis
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus andersonii
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gelidus
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus grayi
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macounii
Ranunculus occidentalis
Ranunculus orthorhynchus
Ranunculus pedatifidus
Ranunculus pygmaeus
Ranunculus ranunculinus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus uncinatus
Raphanus raphanistrum
Ratibida columnifera
Rhamnus alnifolia
Rhamnus betulifolia
Rhamnus cathartica
Rhaponticum repens
Rheum rhabarbarum
Rhinotropis subspinosa
Rhizoclonium hieroglyphicum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rhodantha
Rhodiola rosea
Rhododendron columbianum
Rhus aromatica
Rhus glabra
Rhus typhina
Ribes aureum
Ribes cereum
Ribes hudsonianum
Ribes inerme
Ribes lacustre
Ribes laxiflorum
Ribes leptanthum
Ribes montigenum
Ribes oxyacanthoides
Ribes rubrum
Ribes uva-crispa
Ribes velutinum
Ribes viscosissimum
Ribes wolfii
Riccia frostii
Robinia hispida
Robinia neomexicana
Robinia pseudoacacia
Roemeria refracta
Rorippa alpina
Rorippa austriaca
Rorippa curvipes
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa sylvestris
Rorippa tenerrima
Rosa canina
Rosa foetida
Rosa multiflora
Rosa nutkana
Rosa odorata
Rosa rubiginosa
Rosa woodsii
Rosmarinus officinalis
Rubia tinctorum
Rubus bifrons
Rubus idaeus
Rubus leucodermis
Rubus neomexicanus
Rubus parviflorus
Rubus sachalinensis
Rubus setosus
Rubus ulmifolius
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia montana
Rudbeckia occidentalis
Rudbeckia triloba
Rumex acetosella
Rumex aquaticus
Rumex crispus
Rumex dentatus
Rumex fueginus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex patientia
Rumex paucifolius
Rumex pycnanthus
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex venosus
Ruppia cirrhosa
Ruppia maritima
Sagina procumbens
Sagina saginoides
Sagittaria cuneata
Sairocarpus kingii
Salazaria mexicana
Salicornia depressa;Salicornia
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix arizonica
Salix babylonica
Salix bebbiana
Salix boothii
Salix brachycarpa
Salix cascadensis
Salix cordata
Salix drummondiana
Salix eriocephala
Salix exigua
Salix fragilis
Salix geyeriana
Salix glauca
Salix gooddingii
Salix interior
Salix laevigata
Salix lasiandra
Salix lasiolepis
Salix ligulifolia
Salix lucida
Salix lutea
Salix matsudana
Salix melanopsis
Salix monticola
Salix myrtillifolia
Salix nigra
Salix nivalis
Salix petrophila
Salix planifolia
Salix prolixa
Salix purpurea
Salix reticulata
Salix rubens
Salix scouleriana
Salix wolfii
Salsola collina
Salsola kali
Salsola paulsenii
Salsola tragus
Salvia aethiopis
Salvia azurea
Salvia columbariae
Salvia dorrii
Salvia greggii
Salvia officinalis
Salvia reflexa
Salvia sclarea
Salvia splendens
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguisorba minor
Sanionia uncinata
Sapindus saponaria
Saponaria officinalis
Sarcobatus vermiculatus
Sarcocornia pacifica
Sarcocornia utahensis
Saxifraga adscendens
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga chrysantha
Saxifraga debilis
Saxifraga flagellaris
Saxifraga hirculus
Saxifraga rivularis
Scabrethia scabra
Scapania undulata
Scenedesmus abundans
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus brevispina
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schismus arabicus
Schismus barbatus
Schistidium agassizii
Schistidium apocarpum
Schizachne purpurascens
Schizachyrium scoparium
Schizomeris leibleinii
Schkuhria multiflora
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus hallii
Schoenoplectus lacustris
Schoenoplectus pungens
Schoenoplectus saximontanus
Schoenoplectus tabernaemontani
Scilla siberica
Scirpus microcarpus
Scirpus pallidus
Scirpus peckii
Sclerocactus brevispinus
Sclerocactus glaucus
Sclerocactus johnsonii
Sclerocactus parviflorus
Sclerocactus polyancistrus
Sclerocactus pubispinus
Sclerocactus sileri
Sclerocactus spinosior
Sclerocactus wetlandicus
Sclerocactus whipplei
Sclerocactus wrightiae
Sclerochloa dura
Scleropodium obtusifolium
Scleropogon brevifolius
Scrophularia lanceolata
Scutellaria angustifolia
Scutellaria antirrhinoides
Scutellaria galericulata
Scutellaria ovata
Scutellaria sapphirina
Secale cereale
Securigera varia
Sedum album
Sedum debile
Sedum hispanicum
Sedum lanceolatum
Selaginella densa
Selaginella mutica
Selaginella scopulorum
Selaginella underwoodii
Selaginella utahensis
Selaginella watsonii
Selenastrum bibraianum
Sempervivum tectorum
Senecio amplectens
Senecio atratus
Senecio bigelovii
Senecio crassulus
Senecio eremophilus
Senecio flaccidus
Senecio fremontii
Senecio hydrophiloides
Senecio hydrophilus
Senecio integerrimus
Senecio lugens
Senecio pudicus
Senecio serra
Senecio spartioides
Senecio sphaerocephalus
Senecio triangularis
Senecio vulgaris
Senegalia greggii
Sequoiadendron giganteum
Sesuvium verrucosum
Setaria leucopila
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shepherdia rotundifolia
Sibbaldia procumbens
Sidalcea candida
Sidalcea neomexicana
Sidalcea oregana
Silene acaulis
Silene antirrhina
Silene armeria
Silene conoidea
Silene dichotoma
Silene douglasii
Silene drummondii
Silene hitchguirei
Silene kingii
Silene latifolia
Silene menziesii
Silene noctiflora
Silene oregana
Silene petersonii
Silene repens
Silene scouleri
Silene uralensis
Silene verecunda
Silene vulgaris
Simmondsia chinensis
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium irio
Sisymbrium linifolium
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium demissum
Sisyrinchium halophilum
Sisyrinchium idahoense
Sisyrinchium radicatum
Sium suave
Smelowskia americana
Smelowskia calycina
Solanum carolinense
Solanum dulcamara
Solanum elaeagnifolium
Solanum jamesii
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solanum scabrum
Solanum triflorum
Solidago canadensis
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nana
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago spectabilis
Solidago velutina
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sophora stenophylla
Sorbaria sorbifolia
Sorbus aucuparia
Sorbus hybrida
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium natans
Spartina cynosuroides
Spartina gracilis
Spartina pectinata
Spartium junceum
Spergularia media
Spergularia rubra
Spergularia salina
Sphaeralcea ambigua
Sphaeralcea angustifolia
Sphaeralcea caespitosa
Sphaeralcea coccinea
Sphaeralcea digitata
Sphaeralcea emoryi
Sphaeralcea gierischii
Sphaeralcea grossulariifolia
Sphaeralcea janeae
Sphaeralcea laxa
Sphaeralcea leptophylla
Sphaeralcea munroana
Sphaeralcea parvifolia
Sphaeralcea psoraloides
Sphaeralcea rusbyi
Sphaerocystis schroeteri
Sphaeromeria capitata
Sphaeromeria diversifolia
Sphaeromeria ruthiae
Sphaerophysa salsula
Sphagnum capillifolium
Sphagnum fuscum
Sphagnum recurvum
Sphagnum russowii
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis obtusata
Spinacia oleracea
Spiraea trilobata
Spiraea vanhouttei
Spiranthes diluvialis
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus flexuosus
Sporobolus giganteus
Sporobolus nealleyi
Sporobolus pyramidatus
Sporobolus texanus
Sporobolus wrightii
Stachys albens
Stachys byzantina
Stachys palustris
Stachys pilosa
Stachys rothrockii
Stachys sieboldii
Stanleya elata
Stanleya pinnata
Stanleya viridiflora
Staurastrum orbiculare
Stellaria borealis
Stellaria calycantha
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria nitens
Stellaria obtusa
Stellaria umbellata
Stenogonum flexum
Stenogonum salsuginosum
Stenotus acaulis
Stenotus armerioides
Stephanomeria exigua
Stephanomeria parryi
Stephanomeria pauciflora
Stephanomeria runcinata
Stephanomeria tenuifolia
Stigeoclonium lubricum
Streptanthella longirostris
Streptanthus cordatus
Streptopus amplexifolius
Strigosella africana
Stuckenia filiformis
Stuckenia pectinata
Stuckenia striata
Stuckenia vaginata
Stylocline intertexta
Stylocline micropoides
Stylocline psilocarphoides
Styphnolobium japonicum
Suaeda calceoliformis
Suaeda linifolia
Suaeda nigra
Suaeda occidentalis
Subularia aquatica
Swertia perennis
Symphoricarpos albus
Symphoricarpos longiflorus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphoricarpos oreophilus
Symphoricarpos rotundifolius
Symphyotrichum ascendens
Symphyotrichum chilense
Symphyotrichum ciliatum
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum novae-angliae
Symphyotrichum spathulatum
Symphyotrichum subspicatum
Symphyotrichum subulatum
Symphyotrichum welshii
Symphytum officinale
Synthyris alpina
Synthyris laciniata
Synthyris pinnatifida
Synthyris rubra
Synthyris wyomingensis
Syntrichopappus fremontii
Syringa oblata
Syringa pekinensis
Syringa pubescens
Syringa vulgaris
Taeniatherum caput-medusae
Tagetes erecta
Tamarix aphylla
Tamarix aralensis
Tamarix chinensis
Tamarix gallica
Tamarix parviflora
Tamarix ramosissima
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Taraxia breviflora
Taraxia subacaulis
Taxodium distichum
Telesonix heucheriformis
Tetradymia axillaris
Tetradymia canescens
Tetradymia glabrata
Tetradymia nuttallii
Tetradymia spinosa
Tetraneuris acaulis
Tetraneuris argentea
Tetraneuris ivesiana
Tetraneuris scaposa
Tetraneuris torreyana
Teucrium canadense
Teucrium chamaedrys
Thalictrum alpinum
Thalictrum fendleri
Thalictrum sparsiflorum
Thamnosma montana
Thelesperma megapotamicum
Thelesperma subnudum
Thelypodiopsis ambigua
Thelypodiopsis aurea
Thelypodiopsis divaricata
Thelypodiopsis elegans
Thelypodiopsis vermicularis
Thelypodium flexuosum
Thelypodium integrifolium
Thelypodium laxiflorum
Thelypodium milleflorum
Thelypodium rollinsii
Thelypodium sagittatum
Thelypodium wrightii
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thinopyrum pungens
Thlaspi arvense
Thuja occidentalis
Thymophylla acerosa
Thymophylla pentachaeta
Thymus praecox
Thysanocarpus curvipes
Tidestromia lanuginosa
Tidestromia suffruticosa
Tilia americana
Tilia cordata
Tilia tomentosa
Timmia megapolitana
Tiquilia canescens
Tiquilia hispidissima
Tiquilia latior
Tiquilia nuttallii
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella tortuosa
Tortula brevipes
Tortula caninervis
Tortula inermis
Tortula norvegica
Tortula papillosissima
Tortula ruralis
Townsendia annua
Townsendia aprica
Townsendia condensata
Townsendia exscapa
Townsendia florifer
Townsendia hookeri
Townsendia incana
Townsendia jonesii
Townsendia leptotes
Townsendia mensana
Townsendia minima
Townsendia montana
Townsendia scapigera
Townsendia strigosa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Tradescantia occidentalis
Tragia ramosa
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Transberingia bursifolia
Trautvetteria caroliniensis
Trianthema portulacastrum
Tribulus terrestris
Tricardia watsonii
Trichophorum cespitosum
Tridens congestus
Tridens muticus
Trifolium andersonii
Trifolium andinum
Trifolium beckwithii
Trifolium cyathiferum
Trifolium dasyphyllum
Trifolium eriocephalum
Trifolium fragiferum
Trifolium friscanum
Trifolium gymnocarpon
Trifolium hybridum
Trifolium kingii
Trifolium longipes
Trifolium mucronatum
Trifolium nanum
Trifolium parryi
Trifolium pratense
Trifolium productum
Trifolium repens
Trifolium variegatum
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Trigonella corniculata
Triodanis perfoliata
Tripidium ravennae
Tripleurospermum maritima
Tripolium pannonicum
Tripterocalyx carneus
Tripterocalyx micranthus
Tripterocalyx wootonii
Trisetum cernuum
Trisetum montanum
Trisetum spicatum
Triteleia grandiflora
Triticum aestivum
Trollius albiflorus
Trollius laxus
Tropaeolum majus
Tulipa gesneriana
Turritis glabra
Typha angustifolia
Typha domingensis
Typha glauca
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus hollandica
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Uropappus lindleyi
Urtica dioica
Utricularia intermedia
Utricularia minor
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium membranaceum
Vaccinium myrtillus
Vaccinium scoparium
Vaccinium uliginosum
Valeriana acutiloba
Valeriana arizonica
Valeriana edulis
Valeriana occidentalis
Valeriana officinalis
Valerianella locusta
Vangueria madagascariensis
Ventenata dubia
Veratrum californicum
Verbascum blattaria
Verbascum thapsus
Verbascum virgatum
Verbena bracteata
Verbena hastata
Verbena macdougalii
Verbena rigida
Verbesina encelioides
Vernonia marginata
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica hederifolia
Veronica peregrina
Veronica persica
Veronica serpyllifolia
Veronica spicata
Veronica wormskjoldii
Viburnum opulus
Viburnum rhytidophyllum
Vicia americana
Vicia amoena
Vicia ludoviciana
Vicia unijuga
Vicia villosa
Vinca major
Vinca minor
Viola adunca
Viola arvensis
Viola beckwithii
Viola canadensis
Viola charlestonensis
Viola clauseniana
Viola frank-smithii
Viola lithion
Viola macloskeyi
Viola nuttallii
Viola odorata
Viola palustris
Viola praemorsa
Viola purpurea
Viola sororia
Viola tricolor
Viola utahensis
Viola vallicola
Viscum album
Vitis arizonica
Vitis labrusca
Vitis vinifera
Vulpia bromoides
Vulpia ciliata
Vulpia microstachys
Vulpia myuros
Vulpia octoflora
Warnstorfia exannulata
Weigela floribunda
Wisteria sinensis
Wolffia borealis
Wolffia borealis;Wolffia
Woodsia oregana
Woodsia scopulina
Wyethia amplexicaulis
Wyethia arizonica
Xanthisma gracile
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium spinosum
Xanthium strumarium
Xylorhiza confertifolia
Xylorhiza cronquistii
Xylorhiza glabriuscula
Xylorhiza tortifolia
Xylorhiza venusta
Yabea microcarpa
Yucca angustissima
Yucca baccata
Yucca baileyi
Yucca brevifolia
Yucca elata
Yucca filamentosa
Yucca glauca
Yucca harrimaniae
Yucca schidigera
Yucca utahensis
Zannichellia palustris
Zea mays
Zeltnera arizonica
Zeltnera calycosa
Zeltnera exaltata
Zinnia acerosa
Zinnia angustifolia
Zinnia violacea
Zizia aptera
Ziziphus jujuba
Ziziphus obtusifolia
Zoysia japonica
