Abies balsamea	12548
Abutilon theophrasti	8
Acalypha gracilens	4
Acalypha rhomboidea	9
Acalypha virginica	9
Acaulon muticum rufescens	1
Acer	6
Acer ginnala	18
Acer negundo	136
Acer negundo negundo	11
Acer nigrum	1
Acer pensylvanicum	3133
Acer platanoides	21
Acer rubrum	14216
Acer saccharinum	178
Acer saccharum	22930
Acer saccharum saccharum	12
Acer spicatum	233
Acer tataricum	3
Achillea filipendulina	1
Achillea millefolium	36
Achillea ptarmica	2
Aconitum napellus	2
Acorus americanus	1
Acorus calamus	12
Actaea pachypoda	49
Actaea racemosa	2
Actaea rubra	60
Adiantum pedatum	68
Adiantum viridimontanum	3
Adlumia fungosa	2
Aegopodium	2
Aegopodium podagraria	15
Agalinis purpurea parviflora	6
Agalinis tenuifolia	5
Agastache nepetoides	1
Agastache scrophulariifolia	4
Agathis	11
Ageratina altissima	23
Ageratina altissima altissima	13
Ageratina altissima roanensis	1
Agrimonia	2
Agrimonia gryposepala	15
Agrimonia pubescens	2
Agrimonia striata	20
Agrostemma githago	6
Agrostis canina	1
Agrostis capillaris	13
Agrostis capillaris;Agrostis idahoensis	7
Agrostis exarata	1
Agrostis gigantea	15
Agrostis hyemalis	2
Agrostis mertensii	6
Agrostis perennans	15
Agrostis scabra	15
Agrostis stolonifera	3
Ailanthus altissima	3
Aira caryophyllea	5
Ajuga genevensis	1
Ajuga reptans	5
Alcea rosea	2
Alchemilla monticola	2
Alisma gramineum	3
Alisma subcordatum	5
Alisma triviale	10
Alliaria petiolata	64
Allium	1
Allium canadense	1
Allium canadense canadense	1
Allium cepa	3
Allium schoenoprasum	5
Allium tricoccum	34
Alnus	6
Alnus glutinosa	5
Alnus incana	15
Alnus incana rugosa	21
Alnus serrulata	5
Alnus viridis	8
Alnus viridis crispa	11
Alopecurus aequalis	7
Alopecurus aequalis aequalis	6
Alopecurus geniculatus	3
Alopecurus geniculatus geniculatus	3
Alopecurus pratensis	6
Alyssum alyssoides	4
Amaranthus	1
Amaranthus albus	8
Amaranthus blitoides	3
Amaranthus caudatus	3
Amaranthus cruentus	2
Amaranthus hybridus	4
Amaranthus powellii	2
Amaranthus retroflexus	10
Amaranthus spinosus	1
Amaranthus tuberculatus	4
Amblystegium serpens	1
Amblystegium varium	5
Ambrosia	1
Ambrosia artemisiifolia	19
Ambrosia psilostachya	2
Ambrosia trifida	12
Amelanchier	277
Amelanchier arborea	39
Amelanchier bartramiana	10
Amelanchier humilis	2
Amelanchier laevis	5
Amelanchier neglecta	4
Amelanchier sanguinea	31
Amelanchier spicata	10
Ammophila breviligulata	6
Amorpha fruticosa	8
Amphicarpaea bracteata	24
Amphidium mougeotii	1
Anacamptodon splachnoides	8
Anagallis arvensis	3
Anaphalis margaritacea	18
Anastrophyllum michauxii	3
Anastrophyllum minutum	4
Andreaea rothii	1
Andromeda polifolia	13
Andromeda polifolia latifolia	12
Andropogon gerardii	12
Anemone	4
Anemone acutiloba	39
Anemone americana	36
Anemone canadensis	14
Anemone cylindrica	9
Anemone multifida	5
Anemone multifida multifida	2
Anemone nemorosa	1
Anemone quinquefolia	21
Anemone virginiana	24
Anemone virginiana alba	10
Angelica atropurpurea	19
Anomodon attenuatus	2
Anomodon minor	1
Anomodon rostratus	4
Anomodon rugelii	2
Antennaria	1
Antennaria howellii	14
Antennaria howellii canadensis	19
Antennaria howellii neodioica	17
Antennaria howellii petaloidea	5
Antennaria neglecta	17
Antennaria parlinii	16
Antennaria parlinii fallax	14
Antennaria parlinii parlinii	12
Antennaria plantaginifolia	7
Anthemis arvensis	6
Anthemis cotula	11
Anthoxanthum monticola	4
Anthoxanthum monticola alpinum	1
Anthoxanthum monticola alpinum;Anthoxanthum nitens	19
Anthoxanthum monticola monticola	1
Anthoxanthum nitens	1
Anthoxanthum odoratum	25
Anthoxanthum odoratum odoratum	12
Anthriscus sylvestris	27
Anticlea elegans elegans	1
Anticlea elegans glaucus	1
Apios americana	23
Apium graveolens dulce	1
Apium graveolens rapaceum	1
Aplectrum hyemale	3
Apocynum	1
Apocynum androsaemifolium	23
Apocynum cannabinum	20
Apocynum floribundum	2
Aquilegia canadensis	44
Aquilegia vulgaris	9
Arabidopsis lyrata lyrata	2
Arabidopsis thaliana	1
Arabis hirsuta	15
Arabis pycnocarpa pycnocarpa	11
Aralia hispida	11
Aralia nudicaulis	42
Aralia racemosa	28
Aralia racemosa racemosa	14
Araliaceae	1
Arceuthobium pusillum	7
Archidium alternifolium;Pleuridium subulatum	1
Arctium	16
Arctium lappa	16
Arctium minus	17
Arctium tomentosum	5
Arctostaphylos uva-ursi	6
Arenaria serpyllifolia	7
Arethusa bulbosa	13
Arisaema dracontium	5
Arisaema triphyllum	75
Aristida dichotoma	2
Aristida dichotoma dichotoma	4
Aristida longespica longespica	1
Aristida oligantha	1
Aristolochia macrophylla	1
Armoracia rusticana	2
Arnica lanceolata	1
Aronia	1
Aronia melanocarpa	14
Aronia prunifolia	7
Arrhenatherum elatius	7
Arrhenatherum elatius elatius	6
Artemisia absinthium	8
Artemisia annua	1
Artemisia biennis	9
Artemisia campestris	4
Artemisia campestris canadensis	4
Artemisia campestris caudata	2
Artemisia pontica	2
Artemisia vulgaris	2
Asarum canadense	69
Asclepias	4
Asclepias amplexicaulis	2
Asclepias exaltata	8
Asclepias incarnata	25
Asclepias quadrifolia	7
Asclepias syriaca	45
Asclepias tuberosa	1
Asclepias tuberosa tuberosa	1
Asparagus officinalis	13
Asplenium platyneuron	4
Asplenium rhizophyllum	32
Asplenium ruta-muraria	18
Asplenium trichomanes	28
Asplenium trichomanes-ramosum	10
Aster	1
Asteraceae	13
Astilbe biternata	1
Astragalus alpinus	3
Astragalus alpinus brunetianus	3
Astragalus canadensis	8
Astragalus canadensis canadensis	4
Astragalus robbinsii	8
Astragalus robbinsii minor	12
Astragalus robbinsii robbinsii	12
Athyrium filix-femina	23
Athyrium filix-femina angustum	29
Atrichum	2
Atrichum angustatum	4
Atrichum crispum	2
Atrichum oerstedianum	1
Atrichum tenellum	1
Atrichum undulatum	1
Atriplex patula	5
Atriplex prostrata	1
Aulacomnium palustre	2
Aureolaria	1
Aureolaria flava	11
Aureolaria pedicularia	4
Aureolaria virginica	3
Avena fatua	3
Avena sativa	7
Avenella flexuosa	28
Avenula hookeri	1
Baptisia australis	2
Baptisia australis australis	2
Baptisia tinctoria	2
Barbarea orthoceras	2
Barbarea verna	1
Barbarea vulgaris	17
Barbilophozia barbata	2
Barbula unguiculata	4
Bartramia pomiformis	3
Bazzania trilobata	7
Bellis perennis	2
Berberis	1
Berberis thunbergii	43
Berberis vulgaris	36
Berteroa incana	14
Beta vulgaris	1
Betula	3
Betula alleghaniensis	9528
Betula caerulea	3
Betula cordifolia	14
Betula lenta	1497
Betula papyrifera	7292
Betula pendula	1
Betula populifolia	788
Bidens	1
Bidens beckii	8
Bidens cernua	16
Bidens connata	2
Bidens discoidea	3
Bidens frondosa	15
Bidens tripartita	9
Bistorta officinalis	2
Bistorta vivipara	2
Blasia pusilla	3
Blepharostoma trichophyllum	1
Blephilia ciliata	3
Blephilia hirsuta	4
Blindia acuta	3
Boechera canadensis	4
Boechera divaricarpa	5
Boechera grahamii	1
Boechera laevigata	8
Boechera missouriensis	1
Boechera stricta	9
Boehmeria cylindrica	8
Bolboschoenus fluviatilis	7
Boltonia asteroides	1
Boltonia asteroides latisquama	1
Boraginaceae	1
Borago officinalis	1
Botrychium	1
Botrychium ascendens	2
Botrychium dissectum	16
Botrychium lanceolatum	11
Botrychium lanceolatum angustisegmentum	10
Botrychium lunaria	3
Botrychium matricariifolium	16
Botrychium multifidum	17
Botrychium rugulosum	4
Botrychium simplex	11
Botrychium virginianum	18
Brachyelytrum aristosum	15
Brachyelytrum erectum	2
Brachythecium acutum	1
Brachythecium campestre	1
Brachythecium oedipodium	1
Brachythecium oxycladon	3
Brachythecium plumosum	4
Brachythecium populeum	3
Brachythecium reflexum	8
Brachythecium reflexum reflexum	1
Brachythecium rivulare	10
Brachythecium rutabulum	4
Brachythecium salebrosum	5
Brachythecium velutinum	3
Brasenia schreberi	11
Brassica juncea	6
Brassica nigra	9
Brassica oleracea	1
Brassica rapa	25
Brassicaceae	4
Braya humilis	8
Braya humilis humilis	5
Briza media	9
Bromus	1
Bromus arvensis	1
Bromus briziformis	1
Bromus ciliatus	41
Bromus erectus	3
Bromus inermis	54
Bromus kalmii	8
Bromus latiglumis	15
Bromus pubescens	1
Bromus racemosus	5
Bromus secalinus	6
Bromus squarrosus	1
Bromus tectorum	7
Brotherella recurvans	12
Bryhnia graminicolor	1
Bryhnia novae-angliae	5
Bryoerythrophyllum recurvirostrum	1
Bryohaplocladium microphyllum	2
Bryophyta	9
Bryopsida	1
Bryum	4
Bryum argenteum	1
Bryum pallens	1
Bryum pseudotriquetrum	8
Bryum weigelii	3
Buglossoides arvensis	3
Bulbostylis capillaris	23
Bupleurum rotundifolium	1
Butomus umbellatus	74
Calamagrostis canadensis	21
Calamagrostis canadensis macouniana	1
Calamagrostis pickeringii	1
Calamagrostis stricta	4
Calamagrostis stricta inexpansa	9
Calla palustris	20
Callicladium haldanianum	9
Calliergon	1
Calliergon cordifolium	3
Calliergon giganteum	4
Callitriche hermaphroditica	2
Callitriche heterophylla	9
Callitriche heterophylla heterophylla	7
Callitriche palustris	13
Calluna vulgaris	2
Calopogon tuberosus	7
Calopogon tuberosus tuberosus	6
Caltha	6
Caltha palustris	65
Calypogeia	1
Calypogeia azurea;Calypogeia fissa	3
Calypogeia neesiana	3
Calypogeia suecica	1
Calypso bulbosa	7
Calypso bulbosa americana	6
Calystegia	1
Calystegia hederacea	5
Calystegia sepium	16
Calystegia silvatica fraterniflora	1
Calystegia spithamaea	4
Calystegia spithamaea spithamaea	4
Camelina microcarpa	2
Camelina sativa	2
Campanula	4
Campanula aparinoides	12
Campanula glomerata	4
Campanula latifolia	1
Campanula persicifolia	1
Campanula rapunculoides	17
Campanula rotundifolia	24
Campanula trachelium	1
Campsis radicans	1
Campylium chrysophyllum	6
Campylium hispidulum	4
Campylium radicale	2
Campylium stellatum	1
Cannabis sativa	4
Cannabis sativa sativa	8
Capsella bursa-pastoris	15
Capsicum annuum	1
Cardamine	4
Cardamine concatenata	3
Cardamine diphylla	34
Cardamine impatiens	2
Cardamine maxima	7
Cardamine parviflora	18
Cardamine pensylvanica	16
Cardamine pratensis	11
Carduus acanthoides	4
Carduus crispus	1
Carex	11
Carex aestivalis	1
Carex albicans	14
Carex albicans albicans	14
Carex albicans emmonsii	1
Carex albursina	8
Carex alopecoidea	7
Carex amphibola	2
Carex annectens	5
Carex appalachica	1
Carex aquatilis	8
Carex aquatilis aquatilis	5
Carex arcta	3
Carex arctata	18
Carex argyrantha	15
Carex atlantica	1
Carex atlantica capillacea	1
Carex aurea	32
Carex backii	9
Carex baileyi	23
Carex barbarae	8
Carex bebbii	16
Carex bicknellii	1
Carex bigelowii	4
Carex bigelowii bigelowii	1
Carex blanda	7
Carex brevior	12
Carex bromoides	11
Carex bromoides bromoides	10
Carex brunnescens	18
Carex brunnescens sphaerostachya	3
Carex buxbaumii	3
Carex canescens	18
Carex canescens disjuncta	1
Carex capillaris	1
Carex castanea	14
Carex cephaloidea	2
Carex cephalophora	7
Carex chordorrhiza	6
Carex communis	27
Carex communis communis	27
Carex comosa	12
Carex conoidea	12
Carex crawfordii	33
Carex crinita	24
Carex crinita crinita	1
Carex cristatella	9
Carex cryptolepis	12
Carex cryptolepis;Carex flava	1
Carex davisii	1
Carex debilis	15
Carex debilis rudgei	3
Carex deflexa	14
Carex deweyana	18
Carex deweyana deweyana	29
Carex diandra	14
Carex digitalis	15
Carex digitalis digitalis	8
Carex disperma	22
Carex eburnea	26
Carex echinata	14
Carex echinata echinata	27
Carex exilis	7
Carex festucacea	1
Carex flava	45
Carex foenea	4
Carex folliculata	3
Carex formosa	9
Carex gracilescens	1
Carex gracillima	31
Carex granularis	16
Carex grayi	5
Carex grisea	8
Carex gynandra	13
Carex haydenii	7
Carex hirsutella	10
Carex hirtifolia	6
Carex hitchcockiana	8
Carex houghtoniana	9
Carex hystericina	37
Carex interior	21
Carex intumescens	38
Carex lacustris	15
Carex lasiocarpa	31
Carex lasiocarpa;Carex pellita	1
Carex laxiculmis	8
Carex laxiculmis copulata	1
Carex laxiflora	33
Carex lenticularis	20
Carex lenticularis lenticularis	11
Carex leptalea	30
Carex leptonervia	30
Carex limosa	11
Carex livida	5
Carex longii	1
Carex lucorum lucorum	1
Carex lupuliformis	7
Carex lupulina	11
Carex lurida	32
Carex macrochaeta	2
Carex magellanica	12
Carex magellanica irrigua	17
Carex merritt-fernaldii	3
Carex michauxiana	10
Carex molesta	1
Carex muehlenbergii	3
Carex muricata	3
Carex muricata lamprocarpa	2
Carex nigra	2
Carex normalis	6
Carex novae-angliae	14
Carex oligocarpa	5
Carex oligosperma	14
Carex ormostachya	1
Carex ovalis	2
Carex pallescens	37
Carex pauciflora	14
Carex peckii	5
Carex pedunculata	25
Carex pensylvanica	12
Carex plantaginea	38
Carex platyphylla	22
Carex praegracilis	1
Carex prairea	6
Carex prasina	12
Carex projecta	33
Carex pseudocyperus	7
Carex radiata	8
Carex retroflexa	1
Carex retrorsa	21
Carex richardsonii	2
Carex rosea	19
Carex rostrata	5
Carex scabrata	24
Carex schweinitzii	5
Carex scirpoidea	12
Carex scirpoidea scirpoidea	4
Carex scoparia	44
Carex siccata	5
Carex sparganioides	14
Carex sprengelii	16
Carex sterilis	3
Carex stipata	26
Carex stipata stipata	13
Carex straminea	2
Carex stricta	17
Carex swanii	11
Carex tenera	17
Carex tenuiflora	4
Carex tincta	3
Carex tonsa	2
Carex tonsa tonsa	1
Carex torta	19
Carex tribuloides	16
Carex tribuloides tribuloides	9
Carex trichocarpa	2
Carex trisperma	19
Carex tuckermanii	18
Carex typhina	3
Carex umbellata	10
Carex utriculata	12
Carex vaginata	3
Carex vesicaria	26
Carex virescens	9
Carex viridula	9
Carex viridula oedocarpa	1
Carex vulpinoidea	31
Carex wiegandii	4
Carex willdenowii	1
Carpinus caroliniana	180
Carpinus caroliniana virginiana	12
Carum carvi	11
Carya	29
Carya cordiformis	248
Carya glabra	14
Carya ovata	243
Carya schneckii	1
Carya tomentosa	9
Caryophyllaceae	1
Castanea dentata	20
Castilleja coccinea	1
Castilleja pallida	1
Castilleja septentrionalis	1
Catalpa bignonioides	2
Caulophyllum	15
Caulophyllum giganteum	10
Caulophyllum thalictroides	27
Ceanothus americanus	9
Ceanothus herbaceus	5
Celastrus	1
Celastrus orbiculatus	11
Celastrus scandens	17
Celtis occidentalis	21
Cenchrus longispinus	3
Centaurea	3
Centaurea cyanus	2
Centaurea jacea	7
Centaurea nigra	2
Centaurea nigrescens	2
Centaurea stoebe	8
Centaurea stoebe micranthos	31
Centaurium erythraea	2
Centaurium pulchellum	3
Cephalanthus	3
Cephalanthus occidentalis	14
Cephalozia	2
Cephalozia bicuspidata	1
Cephalozia catenulata	1
Cephalozia connivens	1
Cephalozia lunulifolia	1
Cerastium arvense	6
Cerastium arvense strictum	6
Cerastium fontanum	12
Cerastium fontanum vulgare	13
Cerastium glomeratum	1
Cerastium nutans	4
Cerastium nutans nutans	4
Ceratodon purpureus	2
Ceratophyllaceae	1
Ceratophyllum demersum	11
Ceratophyllum echinatum	3
Chaenomeles japonica	1
Chaenorhinum minus	12
Chamaecrista nictitans	1
Chamaecrista nictitans nictitans	2
Chamaecyparis thyoides	8
Chamaedaphne calyculata	21
Chamerion angustifolium	16
Chamerion angustifolium circumvagum	9
Chandonanthus setiformis	5
Chara globularis	4
Chara intermedia	2
Chara vulgaris	2
Chelidonium majus	36
Chelone glabra	47
Chelone lyonii	1
Chenopodium album	15
Chenopodium berlandieri	3
Chenopodium berlandieri bushianum	3
Chenopodium capitatum	8
Chenopodium glaucum	5
Chenopodium murale	1
Chenopodium pratericola	3
Chenopodium simplex	9
Chenopodium standleyanum	1
Chenopodium strictum	4
Chenopodium urbicum	2
Chiloscyphus polyanthos rivularis	1
Chimaphila maculata	1
Chimaphila umbellata	12
Chimaphila umbellata cisatlantica	10
Chlorophyta	1
Chrysosplenium americanum	15
Cichorium intybus	27
Cicuta bulbifera	15
Cicuta maculata	7
Cicuta maculata maculata	6
Cinna arundinacea	9
Cinna latifolia	19
Circaea alpina	26
Circaea alpina alpina	14
Circaea canadensis	1
Circaea canadensis canadensis	16
Circaea intermedia	1
Circaea lutetiana	15
Cirriphyllum piliferum	1
Cirsium	2
Cirsium arvense	12
Cirsium discolor	7
Cirsium flodmanii	1
Cirsium muticum	11
Cirsium pumilum	6
Cirsium vulgare	21
Citrullus lanatus	1
Citrullus lanatus lanatus	1
Cladium mariscoides	10
Claytonia	5
Claytonia caroliniana	73
Claytonia virginica	8
Clematis	3
Clematis occidentalis	11
Clematis occidentalis occidentalis	8
Clematis terniflora	1
Clematis virginiana	28
Clethra alnifolia	1
Climacium	2
Climacium americanum	2
Climacium dendroides	8
Climacium kindbergii	1
Clinopodium acinos	8
Clinopodium glabrum	1
Clinopodium vulgare	13
Clintonia borealis	58
Clintonia umbellulata	1
Closterium moniliferum	1
Closterium venus	1
Coelastrum microporum	1
Coleataenia longifolia rigidula	4
Collinsia parviflora	1
Collinsonia canadensis	4
Collomia linearis	3
Cololejeunea biddlecomiae	1
Comandra umbellata	7
Comandra umbellata umbellata	5
Comarum palustre	17
Commelina communis	4
Comptonia peregrina	17
Conium maculatum	9
Conocephalum conicum	3
Conopholis americana	7
Conringia orientalis	5
Convallaria majalis	6
Convolvulaceae	2
Convolvulus arvensis	4
Conyza canadensis	18
Coptis	2
Coptis trifolia	39
Corallorhiza	1
Corallorhiza maculata	14
Corallorhiza odontorhiza	5
Corallorhiza trifida	13
Coreopsis lanceolata	3
Cornaceae	1
Cornus	3
Cornus alternifolia	24
Cornus amomum	13
Cornus amomum amomum	2
Cornus canadensis	53
Cornus florida	2
Cornus racemosa	11
Cornus rugosa	11
Cornus sericea	34
Cornus sericea sericea	16
Corydalis aurea	5
Corydalis sempervirens	17
Corydalis solida	2
Corylus americana	6
Corylus cornuta	20
Corylus cornuta cornuta	12
Cosmarium	1
Cosmarium botrytis	1
Cosmarium granatum	1
Cosmarium impressulum	1
Cosmarium laeve	1
Cosmarium reniforme	1
Cosmarium subcrenatum	2
Cosmarium turpinii	1
Cota tinctoria	1
Cotinus coggygria	1
Crassula aquatica	2
Crataegus	141
Crataegus biltmoreana	2
Crataegus brainerdii	10
Crataegus chrysocarpa	17
Crataegus chrysocarpa chrysocarpa	13
Crataegus coccinea pringlei	4
Crataegus coccinioides	1
Crataegus crus-galli	2
Crataegus flabellata	4
Crataegus holmesiana	2
Crataegus intricata	9
Crataegus jesupii	2
Crataegus kennedyi	1
Crataegus macracantha	2
Crataegus macrosperma	6
Crataegus membranacea	1
Crataegus mollis	6
Crataegus monogyna	5
Crataegus oakesiana	2
Crataegus populnea	1
Crataegus pruinosa	2
Crataegus punctata	20
Crataegus robinsonii	1
Crataegus scabrida	8
Crataegus schuettei	1
Crataegus submollis	2
Crataegus succulenta	11
Crepis capillaris	4
Crocus	1
Crotalaria sagittalis	2
Cryptogramma stelleri	12
Cryptotaenia canadensis	18
Cucumis melo	1
Cucumis sativus	1
Cucurbita argyrosperma	1
Cucurbita maxima	2
Cucurbita maxima maxima	1
Cucurbita moschata	1
Cucurbita pepo	1
Cuphea viscosissima	1
Cuscuta epilinum	3
Cuscuta epithymum	4
Cuscuta gronovii	11
Cuscuta gronovii gronovii	9
Cyclachaena xanthiifolia	3
Cynoglossum officinale	12
Cynoglossum virginianum	6
Cynoglossum virginianum boreale	6
Cynosurus cristatus	2
Cyperaceae	2
Cyperus	2
Cyperus bipartitus	15
Cyperus dentatus	5
Cyperus diandrus	4
Cyperus esculentus	10
Cyperus esculentus leptostachyus	10
Cyperus houghtonii	5
Cyperus lupulinus	5
Cyperus lupulinus lupulinus	7
Cyperus lupulinus macilentus	1
Cyperus odoratus	1
Cyperus squarrosus	8
Cyperus strigosus	10
Cypripedium acaule	43
Cypripedium arietinum	18
Cypripedium calceolus	3
Cypripedium parviflorum	14
Cypripedium parviflorum parviflorum	1
Cypripedium parviflorum pubescens	16
Cypripedium reginae	23
Cyrtomnium hymenophylloides	1
Cystopteris	3
Cystopteris bulbifera	27
Cystopteris fragilis	18
Cystopteris tenuis	1
Dactylis glomerata	15
Dactylis glomerata glomerata	12
Dactylorhiza viridis	2
Danthonia compressa	16
Danthonia spicata	20
Daphne mezereum	8
Dasiphora fruticosa	28
Datura stramonium	4
Daucus carota	60
Decodon verticillatus	5
Dennstaedtia	1
Dennstaedtia punctilobula	22
Deparia acrostichoides	22
Deschampsia cespitosa	7
Descurainia pinnata	2
Descurainia pinnata brachycarpa	3
Descurainia sophia	2
Desmodium	1
Desmodium canadense	13
Desmodium cuspidatum	2
Desmodium cuspidatum cuspidatum	2
Desmodium glutinosum	7
Desmodium nudiflorum	4
Desmodium paniculatum	5
Desmodium paniculatum paniculatum	5
Desmodium perplexum	5
Desmodium rotundifolium	2
Deutzia scabra	1
Dianthus	1
Dianthus armeria	15
Dianthus barbatus	8
Dianthus deltoides	13
Dianthus deltoides deltoides	2
Dianthus plumarius	4
Diapensia lapponica	5
Dicentra canadensis	33
Dicentra cucullaria	55
Dicentra eximia	2
Dichanthelium acuminatum	23
Dichanthelium acuminatum acuminatum	7
Dichanthelium acuminatum fasciculatum	15
Dichanthelium acuminatum lindheimeri	2
Dichanthelium boreale	22
Dichanthelium clandestinum	11
Dichanthelium depauperatum	10
Dichanthelium dichotomum	4
Dichanthelium dichotomum dichotomum	4
Dichanthelium latifolium	6
Dichanthelium linearifolium	8
Dichanthelium oligosanthes	2
Dichanthelium portoricense	1
Dichanthelium sabulorum	6
Dichanthelium sphaerocarpon	3
Dichanthelium sphaerocarpon sphaerocarpon	4
Dichanthelium xanthophysum	9
Dichelyma pallescens	1
Dichodontium pellucidum	1
Dicranaceae	1
Dicranella heteromalla	11
Dicranella schreberiana schreberiana	1
Dicranella subulata	1
Dicranella varia	2
Dicranodontium denudatum	2
Dicranum flagellare	4
Dicranum fulvum	2
Dicranum fuscescens	7
Dicranum montanum	2
Dicranum ontariense	3
Dicranum polysetum	5
Dicranum scoparium	20
Dicranum viride	2
Didymodon fallax fallax	1
Diervilla lonicera	19
Digitalis grandiflora	1
Digitalis lanata	1
Digitalis lutea	1
Digitalis purpurea	4
Digitalis purpurea purpurea	4
Digitaria cognata	2
Digitaria ischaemum	13
Digitaria sanguinalis	11
Dioscorea oppositifolia	1
Diphyscium foliosum	22
Diplazium pycnocarpon	15
Diplophyllum apiculatum	2
Diplophyllum taxifolium	2
Dipsacus	5
Dipsacus fullonum	4
Dipsacus laciniatus	1
Dirca palustris	19
Ditrichum ambiguum	5
Ditrichum flexicaule	1
Ditrichum lineare	4
Ditrichum pusillum	2
Doellingeria umbellata	13
Doellingeria umbellata umbellata	14
Draba arabisans	14
Draba breweri	2
Draba cana	4
Draba glabella	1
Draba incana	5
Draba verna	1
Drepanocladus	1
Drepanocladus aduncus	2
Drosera	1
Drosera intermedia	9
Drosera rotundifolia	22
Drummondia prorepens	1
Drymocallis arguta	15
Dryopteris	5
Dryopteris boottii	5
Dryopteris campyloptera	6
Dryopteris carthusiana	21
Dryopteris clintoniana	19
Dryopteris cristata	23
Dryopteris expansa	2
Dryopteris filix-mas	14
Dryopteris fragrans	3
Dryopteris goldiana	16
Dryopteris intermedia	52
Dryopteris marginalis	34
Dulichium arundinaceum	18
Dulichium arundinaceum arundinaceum	13
Dumortiera hirsuta	1
Dysphania ambrosioides	1
Dysphania botrys	6
Echinacea purpurea	1
Echinochloa colona	1
Echinochloa crus-galli	19
Echinochloa muricata	11
Echinochloa muricata muricata	1
Echinocystis lobata	32
Echinops sphaerocephalus	1
Echium vulgare	27
Egeria densa	2
Elaeagnus angustifolia	1
Elaeagnus umbellata	8
Elaeagnus umbellata parvifolia	1
Elaeodendron xylocarpum	1
Elatine americana	1
Elatine minima	1
Eleocharis acicularis	28
Eleocharis elliptica	2
Eleocharis erythropoda	12
Eleocharis flavescens olivacea	7
Eleocharis intermedia	9
Eleocharis obtusa	5
Eleocharis ovata	18
Eleocharis palustris	14
Eleocharis quinqueflora	2
Eleocharis robbinsii	1
Eleocharis tenuis	14
Eleocharis tenuis tenuis	13
Elodea canadensis	13
Elodea nuttallii	11
Elsholtzia ciliata	2
Elymus canadensis	8
Elymus caninus	1
Elymus glabriflorus	2
Elymus hystrix	19
Elymus hystrix hystrix	11
Elymus repens	17
Elymus riparius	13
Elymus trachycaulus	17
Elymus trachycaulus glaucus	4
Elymus trachycaulus novae-angliae	4
Elymus trachycaulus subsecundus	1
Elymus trachycaulus trachycaulus	12
Elymus villosus	4
Elymus virginicus	11
Elymus virginicus virginicus	12
Elymus wiegandii	10
Empetrum nigrum	12
Encalypta ciliata	2
Entodon cladorrhizans	3
Entodon seductrix	1
Epifagus virginiana	18
Epigaea repens	22
Epilobium	3
Epilobium ciliatum	15
Epilobium ciliatum ciliatum	1
Epilobium ciliatum glandulosum	10
Epilobium coloratum	7
Epilobium hirsutum	5
Epilobium leptophyllum	9
Epilobium palustre	3
Epilobium strictum	8
Epipactis gigantea	2
Epipactis helleborine	51
Equisetopsida	1
Equisetum	4
Equisetum arvense	20
Equisetum fluviatile	19
Equisetum hyemale	27
Equisetum hyemale affine	14
Equisetum litorale	3
Equisetum palustre	7
Equisetum pratense	9
Equisetum scirpoides	15
Equisetum sylvaticum	17
Equisetum variegatum	22
Equisetum variegatum variegatum	12
Eragrostis capillaris	2
Eragrostis cilianensis	7
Eragrostis frankii	5
Eragrostis minor	11
Eragrostis pectinacea	12
Eragrostis pectinacea pectinacea	9
Eragrostis pilosa	11
Eragrostis spectabilis	7
Erechtites hieraciifolius	9
Erechtites hieraciifolius hieraciifolius	8
Ericaceae	1
Erigeron	8
Erigeron annuus	12
Erigeron hyssopifolius	19
Erigeron philadelphicus	16
Erigeron pulchellus	14
Erigeron pulchellus pulchellus	11
Erigeron strigosus	16
Eriocaulon aquaticum	16
Eriophorum	1
Eriophorum gracile	8
Eriophorum tenellum	13
Eriophorum vaginatum	24
Eriophorum virginicum	22
Eriophorum viridicarinatum	16
Erodium botrys	1
Erodium cicutarium	3
Erodium cicutarium cicutarium	3
Eruca vesicaria	2
Eruca vesicaria sativa	2
Erucastrum gallicum	1
Erucastrum nasturtiifolium	1
Erysimum cheiranthoides	15
Erythronium americanum	121
Erythronium americanum americanum	13
Euonymus	1
Euonymus alatus	13
Euonymus alatus alatus	1
Euonymus atropurpureus	1
Euonymus europaeus	3
Eupatorium	1
Eupatorium perfoliatum	24
Eupatorium sessilifolium	3
Euphorbia	1
Euphorbia corollata	3
Euphorbia cyparissias	17
Euphorbia davidii	1
Euphorbia esula	10
Euphorbia geyeri	1
Euphorbia glyptosperma	8
Euphorbia helioscopia	6
Euphorbia maculata;Euphorbia nutans	9
Euphorbia peplus	7
Euphorbia platyphyllos	3
Euphorbia vermiculata	9
Euphrasia nemorosa;Euphrasia tetraquetra	1
Euphrasia stricta	9
Euphrasia tetraquetra	1
Eurhynchium hians	2
Eurhynchium pulchellum	2
Eurhynchium pulchellum pulchellum	2
Eurybia	1
Eurybia divaricata	5
Eurybia divaricata;Symphyotrichum subulatum ligulatum	1
Eurybia macrophylla	20
Eurybia radula	4
Eurybia schreberi	8
Eusideroxylon	1
Euthamia graminifolia	33
Eutrochium	1
Eutrochium dubium	5
Eutrochium fistulosum	8
Eutrochium maculatum	21
Eutrochium maculatum maculatum	16
Eutrochium purpureum	7
Eutrochium purpureum purpureum	9
Fagopyrum esculentum	7
Fagopyrum tataricum	5
Fagus	1
Fagus grandifolia	11737
Fallopia	1
Fallopia bohemica	1
Fallopia cilinodis	18
Fallopia convolvulus	13
Fallopia japonica	88
Fallopia japonica japonica	10
Fallopia sachalinensis	11
Fallopia scandens	7
Festuca rubra	8
Festuca rubra rubra	1
Festuca saximontana	1
Festuca subverticillata	16
Festuca trachyphylla	9
Filipendula rubra	6
Filipendula ulmaria	5
Filipendula vulgaris	1
Fimbristylis autumnalis	3
Fissidens adianthoides	3
Fissidens bryoides	6
Fissidens bushii	1
Fissidens dubius	9
Fissidens fontanus	1
Fissidens subbasilaris	1
Fissidens taxifolius	1
Floerkea proserpinacoides	2
Fontinalis antipyretica	4
Fontinalis dalecarlica	1
Fontinalis novae-angliae	4
Fontinalis novae-angliae novae-angliae	2
Fontinalis sphagnifolia	1
Forsythia viridissima	1
Fossombronia foveolata	1
Fragaria	3
Fragaria vesca	17
Fragaria vesca americana	4
Fragaria virginiana	22
Fraxinus	4
Fraxinus americana	4315
Fraxinus excelsior	1
Fraxinus nigra	375
Fraxinus pennsylvanica	270
Froelichia gracilis	12
Frullania bolanderi	1
Frullania brittoniae	1
Frullania eboracensis	3
Frullania inflata	1
Frullania oakesiana	1
Frullania riparia	1
Frullania selwyniana	1
Frullania tamarisci asagrayana	2
Frullania tamarisci nisquallensis	1
Fumaria officinalis	10
Funaria hygrometrica	2
Gaillardia pulchella	2
Galanthus	2
Galanthus nivalis	1
Galearis rotundifolia	7
Galearis spectabilis	20
Galeopsis bifida	2
Galeopsis ladanum	1
Galeopsis tetrahit	20
Galeopsis tetrahit tetrahit	13
Galinsoga parviflora	3
Galinsoga quadriradiata	9
Galium	12
Galium aparine	8
Galium asprellum	14
Galium boreale	10
Galium circaezans	9
Galium kamtschaticum	9
Galium labradoricum	2
Galium lanceolatum	10
Galium mollugo	16
Galium obtusum	5
Galium obtusum obtusum	5
Galium palustre	17
Galium pilosum	2
Galium pilosum pilosum	2
Galium sylvaticum	1
Galium tinctorium	1
Galium trifidum	17
Galium trifidum subbiflorum	1
Galium trifidum trifidum	14
Galium triflorum	18
Galium verum	8
Galium verum wirtgenii	1
Gaultheria hispidula	24
Gaultheria procumbens	43
Gaylussacia baccata	16
Genista tinctoria	1
Gentiana linearis	11
Gentianella amarella	1
Gentianella amarella acuta	3
Gentianella quinquefolia	8
Gentianella quinquefolia quinquefolia	7
Gentianopsis crinita	10
Geocalyx graveolens	1
Geocaulon lividum	2
Geranium bicknellii	10
Geranium carolinianum	2
Geranium carolinianum sphaerospermum	2
Geranium maculatum	8
Geranium molle	1
Geranium pratense	2
Geranium pusillum	2
Geranium pyrenaicum	1
Geranium robertianum	32
Geranium robertianum robertianum	13
Geum	4
Geum aleppicum	15
Geum canadense	26
Geum laciniatum	7
Geum macrophyllum	11
Geum macrophyllum macrophyllum	13
Geum pulchrum	1
Geum rivale	22
Geum urbanum	2
Geum virginianum	1
Glebionis coronarium	1
Glechoma hederacea	24
Gleditsia triacanthos	8
Glyceria acutiflora	2
Glyceria borealis	20
Glyceria canadensis	14
Glyceria canadensis laxa	3
Glyceria grandis	21
Glyceria grandis grandis	14
Glyceria melicaria	15
Glyceria striata	26
Glycine max	1
Gnaphalium uliginosum	11
Goodyera	1
Goodyera pubescens	10
Goodyera repens	18
Goodyera tesselata	18
Graphephorum melicoides	5
Gratiola aurea	5
Gratiola neglecta	7
Gymnadeniopsis clavellata	16
Gymnocarpium	1
Gymnocarpium dryopteris	25
Gymnocolea inflata	1
Gypsophila elegans	1
Gypsophila muralis	2
Gypsophila paniculata	4
Hackelia deflexa	3
Hackelia deflexa americana	3
Hackelia virginiana	10
Halenia deflexa	6
Halenia deflexa deflexa	5
Hamamelis virginiana	31
Hamatocaulis vernicosus	1
Hedeoma hispida	5
Hedeoma pulegioides	10
Hedwigia	1
Hedwigia ciliata	6
Hedysarum alpinum	8
Helenium autumnale	2
Helenium flexuosum	6
Helianthemum bicknellii	6
Helianthemum canadense	4
Helianthus annuus	5
Helianthus debilis	1
Helianthus debilis cucumerifolius	1
Helianthus decapetalus	11
Helianthus divaricatus	5
Helianthus giganteus	1
Helianthus strumosus	2
Helianthus tuberosus	10
Heliopsis helianthoides	9
Heliopsis helianthoides helianthoides	9
Helminthotheca echioides	1
Helodium blandowii	3
Helodium blandowii elodioides	1
Helodium paludosum	1
Hemerocallis	2
Hemerocallis fulva	11
Hemerocallis lilioasphodelus	1
Heracleum sphondylium	1
Heracleum sphondylium montanum	19
Heracleum sphondylium sibiricum	1
Herzogiella striatella	12
Herzogiella turfacea	1
Hesperis matronalis	37
Heteranthera dubia	13
Heuchera sanguinea	1
Hibiscus trionum	5
Hieracium	4
Hieracium aurantiacum	27
Hieracium caespitosum	11
Hieracium maculatum	1
Hieracium paniculatum	11
Hieracium pilosella	14
Hieracium piloselloides	17
Hieracium scabrum	26
Hieracium umbellatum	10
Hieracium venosum	5
Hieracium vulgatum	3
Hippuris vulgaris	2
Holcus lanatus	4
Holosteum umbellatum	1
Homalia trichomanoides	1
Homalothecium	1
Homomallium adnatum	1
Hordeum jubatum	9
Hordeum jubatum jubatum	8
Hordeum vulgare	3
Hosta ventricosa	2
Houstonia	1
Houstonia caerulea	31
Houstonia longifolia	6
Houstonia purpurea	1
Houstonia purpurea calycosa	1
Hudsonia ericoides	3
Hudsonia tomentosa	5
Humulus japonicus	5
Humulus lupulus	14
Huperzia lucidula	35
Huperzia selago	13
Hydrangea arborescens	1
Hydrastis canadensis	2
Hydrocharis morsus-ranae	10
Hydrocotyle americana	12
Hydrodictyon reticulatum	1
Hydrophyllum canadense	1
Hydrophyllum virginianum	26
Hydrophyllum virginianum virginianum	11
Hygroamblystegium fluviatile	2
Hygroamblystegium tenax	2
Hygrohypnum eugyrium	1
Hygrohypnum molle	1
Hygrohypnum ochraceum	6
Hygrohypnum subeugyrium	1
Hylocomiastrum pyrenaicum	1
Hylocomiastrum umbratum	2
Hylocomium splendens	9
Hylotelephium erythrostictum	1
Hylotelephium telephium	25
Hyoscyamus niger	2
Hypericum ascyron	8
Hypericum canadense	9
Hypericum ellipticum	13
Hypericum gentianoides	1
Hypericum majus	11
Hypericum mutilum	13
Hypericum mutilum boreale	7
Hypericum perforatum	19
Hypericum prolificum	1
Hypericum punctatum	18
Hypnales	2
Hypnum	5
Hypnum cupressiforme	1
Hypnum cupressiforme cupressiforme	1
Hypnum cupressiforme julaceum	1
Hypnum imponens	11
Hypnum lindbergii	1
Hypnum pallescens	6
Hypnum pratense	1
Hypochaeris radicata	2
Hypopitys monotropa	16
Hyssopus officinalis	7
Ilex mucronata	5
Ilex verticillata	18
Impatiens	2
Impatiens capensis	61
Impatiens glandulifera	3
Impatiens pallida	35
Inula helenium	21
Ionactis linariifolia	5
Ipomoea hederifolia	2
Ipomoea purpurea	4
Iris chrysophylla	1
Iris ensata	1
Iris pseudacorus	18
Iris sibirica	1
Iris verna	1
Iris versicolor	25
Isoetes eatonii	1
Isoetes echinospora	14
Isoetes engelmannii	3
Isoetes lacustris	2
Isoetes tuckermanii	3
Isopterygiopsis muelleriana	2
Isopterygiopsis pulchella	1
Isotria medeoloides	1
Isotria verticillata	5
Jamesoniella autumnalis	3
Juglans cinerea	154
Juglans nigra	14
Juncus	2
Juncus acuminatus	3
Juncus alpinoarticulatus	9
Juncus arcticus	1
Juncus articulatus	13
Juncus balticus littoralis	1
Juncus brachycephalus	12
Juncus brevicaudatus	15
Juncus bufonius	28
Juncus canadensis	10
Juncus compressus	2
Juncus dudleyi	16
Juncus effusus	15
Juncus filiformis	14
Juncus gerardii	1
Juncus greenei	2
Juncus marginatus	4
Juncus militaris	1
Juncus nodosus	34
Juncus pelocarpus	9
Juncus secundus	3
Juncus tenuis	20
Juncus torreyi	3
Juncus trifidus	6
Jungermannia gracillima	1
Jungermannia karl-meulleri;Jungermannia leiantha	1
Juniperus communis	21
Juniperus communis depressa	16
Juniperus horizontalis	2
Juniperus virginiana	138
Juniperus virginiana virginiana	7
Kalmia	1
Kalmia angustifolia	27
Kalmia latifolia	11
Kalmia polifolia	14
Knautia arvensis	3
Kochia scoparia scoparia	3
Koeleria macrantha	1
Krigia virginica	4
Kurzia setacea	1
Lactuca biennis	14
Lactuca canadensis	14
Lactuca hirsuta	4
Lactuca sativa	1
Lactuca serriola	5
Lamium amplexicaule	4
Lamium maculatum	9
Lamium purpureum	2
Lamium purpureum incisum	1
Laportea canadensis	34
Lappula squarrosa	8
Lapsana communis	6
Larix	14
Larix decidua	2
Larix laricina	249
Lathyrus	1
Lathyrus japonicus	4
Lathyrus japonicus pellitus	1
Lathyrus latifolius	7
Lathyrus ochroleucus	4
Lathyrus palustris	3
Lathyrus pratensis	1
Lathyrus sylvestris	2
Lathyrus tuberosus	1
Lavandula angustifolia	1
Lavatera trimestris	1
Lechea	1
Lechea intermedia	7
Lechea intermedia intermedia	7
Lechea minor	1
Lechea mucronata	3
Lechea tenuifolia	1
Leersia oryzoides	19
Leersia virginica	9
Leersia virginica ovata	1
Lejeunea cavifolia	1
Lemna	2
Lemna minor	14
Lemna trisulca	5
Leontodon autumnalis	14
Leonurus cardiaca	23
Leonurus cardiaca cardiaca	11
Lepidium campestre	9
Lepidium densiflorum	1
Lepidium draba	1
Lepidium sativum	1
Lepidium virginicum	8
Lepidium virginicum virginicum	7
Lepidozia reptans	3
Leptodictyum riparium	1
Leskea obscura	1
Leskea polycarpa	2
Lespedeza capitata	6
Lespedeza frutescens	2
Lespedeza hirta	3
Lespedeza hirta hirta	3
Lespedeza stuevei	1
Lespedeza violacea	5
Lespedeza virginica	1
Leucanthemum vulgare	14
Leucobryum	1
Leucobryum glaucum	4
Leucophysalis grandiflora	1
Levisticum officinale	7
Ligustrum vulgare	1
Lilium	1
Lilium canadense	35
Lilium lancifolium	3
Lilium philadelphicum	18
Linaria dalmatica	1
Linaria dalmatica dalmatica	1
Linaria vulgaris	25
Lindbergia brachyptera	1
Lindera benzoin	10
Lindernia dubia	14
Linnaea	1
Linnaea borealis	17
Linnaea borealis longiflora	14
Linum catharticum	1
Linum medium	1
Linum medium texanum	1
Linum sulcatum	2
Linum sulcatum sulcatum	2
Linum usitatissimum	10
Liparis liliifolia	6
Liparis loeselii	26
Liriodendron tulipifera	2
Lithospermum officinale	12
Littorella uniflora	6
Lloydia	6
Lobelia	2
Lobelia cardinalis	14
Lobelia dortmanna	7
Lobelia inflata	21
Lobelia kalmii	39
Lobelia nuttallii	1
Lobelia spicata	13
Lobularia maritima	3
Lolium multiflorum	7
Lolium perenne	8
Lolium temulentum	2
Lolium temulentum temulentum	2
Lonicera	21
Lonicera bella	27
Lonicera canadensis	26
Lonicera dioica	12
Lonicera hirsuta	4
Lonicera japonica	1
Lonicera maackii	1
Lonicera morrowii	44
Lonicera oblongifolia	13
Lonicera sempervirens	2
Lonicera tatarica	17
Lonicera villosa	5
Lonicera villosa solonis	2
Lonicera xylosteum	5
Lophozia	1
Lophozia ascendens	1
Lophozia gillmanii	4
Lophozia incisa	2
Lophozia longidens	1
Lophozia ventricosa	1
Lophozia wenzelii	1
Lotus corniculatus	37
Ludwigia alternifolia	1
Ludwigia palustris	13
Lunaria annua	1
Lupinus perennis	7
Lupinus perennis perennis	3
Lupinus polyphyllus	2
Lupinus polyphyllus polyphyllus	4
Luzula acuminata	13
Luzula acuminata acuminata	13
Luzula bulbosa	1
Luzula luzuloides	1
Luzula multiflora	3
Luzula parviflora	9
Luzula parviflora melanocarpa	2
Luzula pilosa	1
Luzula spicata	2
Lycium barbarum	1
Lycium chinense	2
Lycopodiaceae	1
Lycopodiales	2
Lycopodiella inundata	9
Lycopodium	4
Lycopodium annotinum	23
Lycopodium clavatum	22
Lycopodium complanatum	15
Lycopodium dendroideum	2
Lycopodium digitatum	13
Lycopodium hickeyi	1
Lycopodium lagopus	3
Lycopodium obscurum	15
Lycopodium sabinifolium	9
Lycopodium tristachyum	15
Lycopus	2
Lycopus americanus	17
Lycopus laurentianus	6
Lycopus uniflorus	15
Lycopus uniflorus uniflorus	11
Lycopus virginicus	9
Lygodium palmatum	1
Lyonia ligustrina	4
Lyonia ligustrina ligustrina	3
Lysimachia ciliata	23
Lysimachia hybrida	4
Lysimachia nummularia	23
Lysimachia punctata	1
Lysimachia quadrifolia	13
Lysimachia terrestris	9
Lysimachia thyrsiflora	8
Lysimachia vulgaris	2
Lythraceae	1
Lythrum alatum	4
Lythrum alatum alatum	3
Lythrum salicaria	156
Macroptilium gibbosifolium	1
Madia glomerata	1
Magnolia acuminata	1
Magnoliales	1
Magnoliopsida	15
Maianthemum canadense	74
Maianthemum racemosum	61
Maianthemum racemosum racemosum	15
Maianthemum stellatum	17
Maianthemum trifolium	14
Malaxis bayardii	1
Malaxis monophyllos	3
Malaxis monophyllos brachypoda	1
Malaxis unifolia	15
Malcolmia maritima	1
Malus	402
Malus coronaria	1
Malus prunifolia	2
Malus pumila	15
Malva alcea	13
Malva moschata	20
Malva neglecta	10
Malva sylvestris	6
Malva verticillata	5
Mannia	1
Marattiaceae	3
Marchantia	3
Marchantia polymorpha	3
Marrubium vulgare	5
Marsupella emarginata	2
Marsupella sphacelata	1
Matricaria discoidea	19
Matteuccia	3
Matteuccia struthiopteris	48
Medeola virginiana	34
Medicago arabica	2
Medicago lupulina	15
Medicago polymorpha	1
Medicago sativa	14
Medicago sativa sativa	11
Melampyrum lineare	11
Melilotus albus	18
Melilotus officinalis	16
Melissa officinalis	2
Menispermum canadense	10
Mentha arvensis	21
Mentha piperita	1
Mentha spicata	10
Menyanthes trifoliata	13
Mertensia	1
Mertensia virginica	2
Metzgeria conjugata	1
Micranthes pensylvanica	13
Micranthes virginiensis	32
Microstegium	1
Milium effusum	19
Milium effusum cisatlanticum	11
Mimulus moschatus	8
Mimulus moschatus moschatus	8
Mimulus ringens	19
Minuartia groenlandica	4
Minuartia michauxii	17
Minuartia rubella	3
Mirabilis albida	1
Mirabilis nyctaginea	7
Mitchella repens	68
Mitella diphylla	34
Mitella nuda	19
Mnium affine	1
Mnium hornum	1
Mnium lycopodioides	1
Mnium stellare	1
Mnium thomsonii	1
Moehringia lateriflora	10
Moehringia macrophylla	4
Molinia caerulea	3
Mollugo verticillata	7
Monarda didyma	4
Monarda fistulosa	15
Monarda fistulosa fistulosa	8
Monarda fistulosa mollis	1
Monarda media	4
Monarda punctata	3
Monarda punctata punctata	2
Monarda punctata villicaulis	2
Moneses uniflora	14
Monotropa uniflora	58
Monotropsis odorata	1
Morus	4
Morus alba	6
Morus rubra	2
Mougeotia	1
Muhlenbergia	3
Muhlenbergia glomerata	19
Muhlenbergia mexicana	23
Muhlenbergia mexicana filiformis	3
Muhlenbergia schreberi	5
Muhlenbergia sobolifera	3
Muhlenbergia sylvatica	15
Muhlenbergia uniflora	9
Mycelis muralis	4
Mylia anomala	3
Myosotis	6
Myosotis arvensis	3
Myosotis laxa	5
Myosotis scorpioides	23
Myosotis stricta	2
Myosotis sylvatica	4
Myosotis verna	5
Myosoton aquaticum	4
Myrica gale	16
Myriophyllum alterniflorum	6
Myriophyllum farwellii	10
Myriophyllum humile	1
Myriophyllum sibiricum	11
Myriophyllum spicatum	8
Myriophyllum tenellum	8
Myriophyllum verticillatum	2
Myurella sibirica	4
Najas flexilis	20
Najas gracillima	2
Najas guadalupensis	1
Najas guadalupensis guadalupensis	1
Najas minor	4
Napaea dioica	1
Nardia	2
Nasturtium microphyllum	5
Nasturtium officinale	8
Neckera pennata	7
Neottia auriculata	1
Neottia bifolia	1
Neottia convallarioides	12
Neottia cordata	26
Nepeta cataria	10
Neslia paniculata	2
Nicandra physalodes	4
Nigella damascena	1
Notothylas orbicularis	2
Nowellia curvifolia	2
Nuphar	5
Nuphar lutea	12
Nuphar microphylla	9
Nuphar rubrodisca	1
Nuphar variegata	17
Nuttallanthus canadensis	6
Nymphaea	1
Nymphaea odorata	21
Nymphaea odorata odorata	2
Nymphaea odorata tuberosa	4
Nymphaeales	1
Nymphoides cordata	6
Nymphoides peltata	4
Nyssa sylvatica	8
Ocimum basilicum	1
Oclemena acuminata	32
Oclemena nemoralis	1
Odontites vernus	1
Odontites vulgaris	1
Oedogonium	1
Oenothera	3
Oenothera biennis	19
Oenothera grandiflora	3
Oenothera laciniata	3
Oenothera parviflora	11
Oenothera perennis	17
Oenothera pilosella	1
Oenothera pilosella pilosella	1
Oenothera serrulata	1
Omalotheca sylvatica	1
Oncophorus wahlenbergii	3
Onoclea sensibilis	150
Onopordum acanthium	2
Ophioglossum pusillum	13
Orchidaceae	1
Origanum vulgare	7
Ornithogalum umbellatum	2
Orobanche uniflora	13
Orthilia secunda	19
Orthotrichaceae	1
Orthotrichum anomalum	3
Orthotrichum obtusifolium	3
Orthotrichum pumilum	1
Orthotrichum sordidum	3
Orthotrichum stellatum	4
Orthotrichum strangulatum	2
Oryzopsis asperifolia	14
Osmorhiza	1
Osmorhiza berteroi	3
Osmorhiza claytonii	17
Osmorhiza depauperata	2
Osmorhiza longistylis	10
Osmunda claytoniana	56
Osmunda regalis	43
Osmunda regalis spectabilis	13
Osmundastrum cinnamomea	26
Ostrya	1
Ostrya virginiana	2185
Oxalis	1
Oxalis corniculata	1
Oxalis dillenii	1
Oxalis montana	35
Oxalis stricta	17
Oxystegus tenuirostris	2
Packera aurea	13
Packera obovata	6
Packera paupercula	11
Packera schweinitziana	17
Paeonia lactiflora	1
Pallavicinia	1
Pallavicinia lyellii	1
Panax quinquefolius	14
Panax trifolius	14
Panicum	1
Panicum capillare	27
Panicum dichotomiflorum	3
Panicum dichotomiflorum dichotomiflorum	3
Panicum flexile	1
Panicum miliaceum	6
Panicum miliaceum miliaceum	5
Panicum philadelphicum	10
Panicum virgatum	3
Paragonia pyramidata	1
Paraleucobryum longifolium	3
Parietaria pensylvanica	7
Parnassia	1
Parnassia asarifolia	1
Parnassia caroliniana	2
Parnassia glauca	12
Paronychia argyrocoma	1
Paronychia canadensis	3
Parthenocissus	3
Parthenocissus quinquefolia	22
Parthenocissus vitacea	14
Paspalum setaceum	3
Paspalum setaceum muhlenbergii	1
Pastinaca sativa	41
Paulownia tomentosa	1
Pediastrum boryanum	1
Pediastrum boryanum longicorne	1
Pediastrum tetras	2
Pedicularis canadensis	15
Pelargonium graveolens	1
Pellaea	1
Pellaea atropurpurea	12
Pellaea glabella	6
Pellaea glabella glabella	5
Pellia epiphylla	3
Peltandra virginica	4
Pennisetum glaucum	9
Penstemon calycosus	6
Penstemon digitalis	8
Penstemon hirsutus	5
Penstemon pallidus	3
Penthorum sedoides	11
Persicaria	2
Persicaria amphibia	18
Persicaria arifolia	6
Persicaria careyi	4
Persicaria hydropiper	14
Persicaria hydropiperoides	4
Persicaria lapathifolia	15
Persicaria longiseta	2
Persicaria maculosa	14
Persicaria orientalis	3
Persicaria pensylvanica	11
Persicaria punctata	8
Persicaria sagittata	20
Persicaria virginiana	15
Petasites frigidus	5
Petasites frigidus palmatus	7
Petroselinum crispum	1
Phaeoceros laevis	1
Phalaris arundinacea	34
Phalaris canariensis	5
Phaseolus vulgaris	1
Phegopteris	1
Phegopteris connectilis	41
Phegopteris hexagonoptera	10
Philadelphus coronarius	3
Philonotis fontana	5
Philonotis fontana fontana	1
Philonotis yezoana	1
Phleum alpinum	1
Phleum pratense	20
Phleum pratense pratense	1
Phlox	1
Phlox divaricata	1
Phlox divaricata divaricata	1
Phlox maculata	2
Phlox maculata maculata	2
Phlox paniculata	5
Phlox stolonifera	3
Phlox subulata	4
Phlox subulata subulata	4
Phragmites	2
Phragmites australis	46
Phryma leptostachya	18
Phyllodoce caerulea	1
Physalis	1
Physalis alkekengi	1
Physalis heterophylla	17
Physalis heterophylla heterophylla	12
Physalis longifolia	2
Physalis longifolia subglabrata	2
Physalis philadelphica	2
Physalis philadelphica immaculata	2
Physalis pubescens	3
Physalis pubescens integrifolia	3
Physalis virginiana	2
Physalis virginiana virginiana	2
Physcomitrium pyriforme	3
Physostegia virginiana	9
Physostegia virginiana virginiana	4
Phytolacca americana	10
Phytolacca americana americana	5
Picea	1
Picea abies	186
Picea glauca	1103
Picea mariana	48
Picea pungens	1
Picea rubens	9080
Picris hieracioides	2
Pieris floribunda	1
Pilea pumila	27
Pinguicula vulgaris	5
Pinus	1
Pinus banksiana	2
Pinus resinosa	169
Pinus rigida	16
Pinus strobus	6734
Pinus sylvestris	106
Piptatherum pungens	1
Piptatherum racemosum	16
Pisum sativum	1
Plagiochila asplenioides	5
Plagiochila austini	1
Plagiochila porelloides	1
Plagiomnium ciliare	4
Plagiomnium cuspidatum	4
Plagiomnium medium medium	1
Plagiopus oederiana	3
Plagiothecium cavifolium	7
Plagiothecium denticulatum	5
Plagiothecium laetum	6
Plantae	23
Plantago aristata	3
Plantago lanceolata	15
Plantago major	16
Plantago patagonica	1
Plantago psyllium	2
Plantago rugelii	9
Plantago rugelii rugelii	9
Platanthera	2
Platanthera aquilonis	3
Platanthera blephariglottis	2
Platanthera blephariglottis blephariglottis	2
Platanthera ciliaris	1
Platanthera dilatata	17
Platanthera dilatata dilatata	14
Platanthera flava	10
Platanthera flava herbiola	11
Platanthera grandiflora	12
Platanthera hookeri	12
Platanthera huronensis	1
Platanthera hyperborea	9
Platanthera lacera	16
Platanthera macrophylla	1
Platanthera obtusata	15
Platanthera obtusata obtusata	11
Platanthera orbiculata	14
Platanthera psycodes	20
Platanus occidentalis	40
Platydictya confervoides	1
Platygyrium repens	3
Platyhypnidium riparoides	1
Pleuridium subulatum	2
Pleurozium schreberi	12
Poa	1
Poa alsodes	23
Poa annua	19
Poa compressa	20
Poa glauca	9
Poa glauca glauca	6
Poa interior	1
Poa laxa	1
Poa laxa fernaldiana	1
Poa nemoralis	7
Poa palustris	21
Poa pratensis	20
Poa saltuensis	13
Poa saltuensis languida	3
Poa trivialis	7
Poaceae	5
Poales	2
Podophyllum peltatum	5
Podostemum ceratophyllum	2
Pogonatum pensilvanicum	2
Pogonatum urnigerum	5
Pogonia ophioglossoides	30
Pohlia	1
Pohlia andalusica	1
Pohlia annotina	3
Pohlia bulbifera	1
Pohlia cruda	2
Pohlia nutans	5
Pohlia wahlenbergii	2
Polanisia dodecandra	6
Polanisia dodecandra dodecandra	6
Polemonium reptans	5
Polemonium reptans reptans	4
Polemonium vanbruntiae	2
Polygala ambigua	1
Polygala nuttallii	1
Polygala paucifolia	23
Polygala polygama	5
Polygala sanguinea	6
Polygala senega	7
Polygala verticillata	6
Polygonaceae	1
Polygonatum	1
Polygonatum biflorum	8
Polygonatum pubescens	19
Polygonella articulata	9
Polygonum	2
Polygonum achoreum	3
Polygonum aviculare	13
Polygonum aviculare depressum	1
Polygonum douglasii	9
Polygonum erectum	6
Polymnia canadensis	1
Polypodiales	3
Polypodium	2
Polypodium virginianum	55
Polystichum acrostichoides	111
Polystichum braunii	30
Polystichum potteri	1
Polytrichastrum alpinum	3
Polytrichastrum alpinum alpinum	1
Polytrichum	9
Polytrichum commune	7
Polytrichum juniperinum	3
Polytrichum longisetum	1
Polytrichum ohioense	4
Polytrichum pallidisetum	7
Polytrichum piliferum	6
Polytrichum strictum	1
Pontederia cordata	19
Populus	5
Populus alba	6
Populus balsamifera	182
Populus deltoides	46
Populus deltoides deltoides	6
Populus grandidentata	540
Populus nigra	2
Populus tremuloides	2115
Porella	2
Porella pinnata	1
Porella platyphylloidea	1
Portulaca oleracea	8
Potamogeton	5
Potamogeton alpinus	17
Potamogeton amplifolius	14
Potamogeton confervoides	4
Potamogeton crispus	16
Potamogeton diversifolius	2
Potamogeton epihydrus	16
Potamogeton faxonii	1
Potamogeton foliosus	17
Potamogeton foliosus foliosus	12
Potamogeton friesii	8
Potamogeton gramineus	22
Potamogeton hillii	14
Potamogeton illinoensis	11
Potamogeton natans	15
Potamogeton nodosus	14
Potamogeton oakesianus	6
Potamogeton obtusifolius	7
Potamogeton ogdenii	5
Potamogeton perfoliatus	17
Potamogeton praelongus	9
Potamogeton pusillus	16
Potamogeton pusillus tenuissimus	5
Potamogeton richardsonii	9
Potamogeton robbinsii	12
Potamogeton spirillus	15
Potamogeton strictifolius	12
Potamogeton vaseyi	15
Potamogeton zosteriformis	15
Potentilla	3
Potentilla anserina	1
Potentilla anserina anserina	13
Potentilla argentea	26
Potentilla canadensis	5
Potentilla inclinata	5
Potentilla intermedia	6
Potentilla norvegica	29
Potentilla recta	19
Potentilla simplex	17
Pottia truncata	1
Preissia quadrata	5
Prenanthes	1
Prenanthes alba	6
Prenanthes altissima	17
Prenanthes boottii	3
Prenanthes trifoliolata	6
Primula mistassinica	7
Proboscidea louisianica	1
Proboscidea louisianica louisianica	1
Proserpinaca palustris	4
Proserpinaca palustris crebra	4
Prunella vulgaris	20
Prunella vulgaris lanceolata	1
Prunus americana	4
Prunus avium	2
Prunus cerasus	1
Prunus domestica	5
Prunus insititia	1
Prunus nigra	12
Prunus pensylvanica	1015
Prunus persica	1
Prunus pumila	7
Prunus pumila depressa	6
Prunus pumila susquehanae	3
Prunus serotina	2242
Prunus serotina serotina	13
Prunus virginiana	53
Prunus virginiana virginiana	13
Pseudobryum cinclidioides	1
Pseudognaphalium macounii	12
Pseudognaphalium obtusifolium	22
Pseudognaphalium viscosum	1
Pseudolysimachion spurium	1
Pseudotaxiphyllum distichaceum	1
Pseudotaxiphyllum elegans	1
Ptelea trifoliata	1
Pteridium aquilinum	61
Pteridium aquilinum latiusculum	1
Pterigynandrum filiforme	2
Pterospora andromedea	3
Ptilidium ciliare	5
Ptilidium pulcherrimum	4
Ptilium crista-castrensis	5
Puccinellia distans	1
Puccinellia nuttalliana	1
Pulmonaria	1
Pulmonaria officinalis	3
Pycnanthemum	2
Pycnanthemum incanum	2
Pycnanthemum incanum incanum	2
Pycnanthemum muticum	3
Pycnanthemum tenuifolium	10
Pycnanthemum verticillatum	6
Pycnanthemum virginianum	5
Pylaisiella intricata	1
Pylaisiella selwynii	4
Pyramidula	5
Pyrola	2
Pyrola americana	9
Pyrola asarifolia	9
Pyrola asarifolia asarifolia	8
Pyrola chlorantha	10
Pyrola elliptica	20
Pyrola minor	3
Pyrus communis	3
Quercus	17
Quercus alba	218
Quercus bicolor	16
Quercus coccinea	2
Quercus ilicifolia	6
Quercus macrocarpa	46
Quercus michauxii;Quercus montana	78
Quercus montana	17
Quercus muehlenbergii	4
Quercus palustris	1
Quercus prinoides	1
Quercus rubra	1979
Quercus shumardii	1
Quercus velutina	34
Racomitrium aciculare	3
Racomitrium canescens	1
Radula complanata	1
Radula obconica	1
Ranunculaceae	3
Ranunculus	3
Ranunculus abortivus	24
Ranunculus acris	34
Ranunculus allegheniensis	1
Ranunculus aquatilis diffusus	28
Ranunculus bulbosus	6
Ranunculus fascicularis	1
Ranunculus flabellaris	8
Ranunculus flammula	11
Ranunculus hispidus	14
Ranunculus hispidus caricetorum	13
Ranunculus pensylvanicus	12
Ranunculus recurvatus	18
Ranunculus recurvatus recurvatus	13
Ranunculus repens	10
Ranunculus sceleratus	1
Ranunculus sceleratus sceleratus	1
Raphanus raphanistrum	6
Raphanus sativus	5
Ratibida pinnata	1
Rauiella scita	4
Reseda alba	1
Reseda lutea	3
Rhabdoweisia crispata	3
Rhamnaceae	3
Rhamnus	2
Rhamnus alnifolia	20
Rhamnus cathartica	26
Rhamnus frangula	29
Rheum rhabarbarum	1
Rhexia virginica	2
Rhinanthus minor	5
Rhinanthus minor groenlandicus	5
Rhinanthus minor minor	1
Rhizomnium appalachianum	2
Rhizomnium punctatum	5
Rhodiola rosea	2
Rhododendron	2
Rhododendron canadense	14
Rhododendron canescens	2
Rhododendron groenlandicum	27
Rhododendron maximum	7
Rhododendron periclymenoides	1
Rhododendron prinophyllum	7
Rhododendron viscosum	1
Rhodophyta	2
Rhus	2
Rhus aromatica	8
Rhus aromatica aromatica	4
Rhus copallinum	6
Rhus copallinum copallinum	6
Rhus glabra	4
Rhus typhina	92
Rhynchospora alba	15
Rhynchospora capillacea	5
Rhynchospora capitellata	6
Rhynchospora fusca	6
Rhynchospora glomerata	1
Rhynchospora macrostachya	1
Rhytidiadelphus	1
Rhytidiadelphus squarrosus	2
Rhytidiadelphus triquetrus	2
Ribes	4
Ribes americanum	11
Ribes aureum	2
Ribes aureum villosum	2
Ribes cynosbati	17
Ribes glandulosum	15
Ribes hirtellum	10
Ribes lacustre	16
Ribes rubrum	7
Ribes triste	15
Ribes uva-crispa	2
Riccardia latifrons	1
Ricciocarpos natans	1
Robinia	1
Robinia hispida	4
Robinia hispida hispida	2
Robinia pseudoacacia	101
Robinia viscosa	6
Robinia viscosa viscosa	6
Rorippa aquatica	4
Rorippa palustris	13
Rorippa sylvestris	9
Rosa	1
Rosa acicularis	6
Rosa acicularis sayi	4
Rosa blanda	13
Rosa canina	1
Rosa carolina	7
Rosa cinnamomea	9
Rosa gallica	2
Rosa harisonii	1
Rosa mollis	1
Rosa multiflora	16
Rosa nitida	4
Rosa palustris	10
Rosa rubiginosa	7
Rosa rugosa	3
Rosa sherardii	8
Rosa spinosissima	2
Rosa virginiana	14
Rosaceae	3
Rosales	1
Rosmarinus officinalis	1
Rubus	1
Rubus abbrevians	6
Rubus allegheniensis	26
Rubus argutus	2
Rubus canadensis	20
Rubus flagellaris	11
Rubus flavinanus	2
Rubus frondisentis	4
Rubus heterophyllus	1
Rubus hispidus	19
Rubus idaeus	15
Rubus occidentalis	11
Rubus odoratus	68
Rubus pensilvanicus	6
Rubus pubescens	18
Rubus recurvicaulis	2
Rubus repens	15
Rubus sachalinensis sachalinensis	3
Rubus setosus	23
Rubus trifrons	4
Rudbeckia hirta	25
Rudbeckia hirta pulcherrima	1
Rudbeckia laciniata	15
Rudbeckia laciniata laciniata	11
Rudbeckia triloba	2
Rudbeckia triloba triloba	2
Rumex	6
Rumex acetosa	21
Rumex acetosella	20
Rumex alpinus	2
Rumex aquaticus	1
Rumex britannica	4
Rumex crispus	30
Rumex longifolius	12
Rumex maritimus	1
Rumex mexicanus	10
Rumex obtusifolius	15
Rumex occidentalis	1
Rumex salicifolius	10
Rumex verticillatus	8
Ruppia maritima	1
Ruta graveolens	2
Sacoila lanceolata lanceolata	4
Saelania glaucescens	2
Sagina decumbens	2
Sagina decumbens decumbens	1
Sagina procumbens	7
Sagittaria	3
Sagittaria cuneata	6
Sagittaria graminea	10
Sagittaria graminea graminea	8
Sagittaria latifolia	30
Sagittaria rigida	11
Salicaceae	1
Salicornia depressa	1
Salix	109
Salix alba	13
Salix babylonica	2
Salix bebbiana	19
Salix candida	16
Salix discolor	16
Salix eriocephala	17
Salix exigua	3
Salix fragilis	14
Salix humilis	9
Salix humilis humilis	9
Salix interior	3
Salix lucida	30
Salix myricoides	4
Salix nigra	19
Salix pedicellaris	8
Salix pellita	3
Salix petiolaris	12
Salix planifolia	7
Salix purpurea	8
Salix pyrifolia	3
Salix sericea	16
Salix serissima	3
Salix uva-ursi	2
Salix viminalis	1
Salsola collina	2
Salsola kali	11
Salsola kali kali	11
Salvia officinalis	2
Salvia verticillata	4
Sambucus	2
Sambucus nigra	13
Sambucus nigra canadensis	10
Sambucus racemosa	22
Sambucus racemosa pubens	2
Sambucus racemosa racemosa	13
Samolus valerandi	2
Sanguinaria canadensis	89
Sanguisorba canadensis	2
Sanguisorba minor	3
Sanguisorba minor muricata	1
Sanicula canadensis	5
Sanicula marilandica	16
Sanicula odorata	15
Sanicula trifoliata	8
Sanionia uncinata	1
Saponaria officinalis	18
Sarracenia purpurea	28
Sarracenia purpurea purpurea	10
Sassafras albidum	3
Satureja hortensis	5
Saxifraga aizoides	8
Saxifraga flagellaris	1
Saxifraga hyperborea	1
Saxifraga oppositifolia	11
Saxifraga oppositifolia oppositifolia	2
Saxifraga paniculata	14
Scabiosa atropurpurea	1
Scapania	1
Scapania nemorosa	4
Scapania undulata oakesii	1
Scenedesmus	1
Scenedesmus acuminatus	3
Scenedesmus brasiliensis	1
Scenedesmus denticulatus	1
Scenedesmus quadricauda	1
Scenedesmus spinosus	4
Schedonorus arundinaceus	2
Schedonorus pratensis	19
Scheuchzeria palustris	18
Schistidium	3
Schistidium apocarpum	4
Schistidium rivulare	3
Schizachne purpurascens	16
Schizachyrium scoparium	8
Schizachyrium scoparium scoparium	5
Schoenoplectus acutus	12
Schoenoplectus acutus acutus	9
Schoenoplectus heterochaetus	9
Schoenoplectus oblongus	1
Schoenoplectus pungens	6
Schoenoplectus pungens pungens	6
Schoenoplectus smithii	1
Schoenoplectus smithii smithii	1
Schoenoplectus subterminalis	4
Schoenoplectus tabernaemontani	15
Schoenoplectus torreyi	6
Scirpus	5
Scirpus ancistrochaetus	2
Scirpus atrocinctus	9
Scirpus atrovirens	17
Scirpus cyperinus	26
Scirpus expansus	8
Scirpus microcarpus	16
Scirpus pedicellatus	4
Scirpus pendulus	4
Scirpus polyphyllus	1
Scleranthus annuus	1
Scorpidium scorpioides	1
Scrophularia lanceolata	12
Scrophularia marilandica	4
Scutellaria	2
Scutellaria galericulata	17
Scutellaria lateriflora	16
Scutellaria lateriflora lateriflora	12
Scutellaria parvula	4
Scutellaria parvula parvula	5
Secale cereale	4
Securigera varia	19
Sedum acre	7
Sedum hispanicum	1
Sedum sarmentosum	3
Sedum sexangulare	1
Sedum ternatum	4
Selaginella apoda	5
Selaginella rupestris	16
Sematophyllum	2
Sematophyllum demissum	1
Sematophyllum marylandicum	1
Senecio vulgaris	6
Senna hebecarpa	3
Setaria	1
Setaria faberi	7
Setaria italica	7
Setaria pumila	2
Setaria verticillata	1
Setaria viridis	16
Setaria viridis viridis	10
Shepherdia canadensis	4
Sherardia arvensis	2
Sibbaldiopsis tridentata	12
Sicyos angulatus	8
Silene	2
Silene antirrhina	9
Silene armeria	5
Silene chalcedonica	7
Silene coronaria	3
Silene csereii	2
Silene dichotoma	4
Silene flos-cuculi	10
Silene latifolia	24
Silene noctiflora	11
Silene stellata	1
Silene vulgaris	13
Silphium perfoliatum	4
Silphium perfoliatum perfoliatum	3
Sinapis alba	1
Sinapis arvensis	20
Sisymbrium altissimum	7
Sisymbrium officinale	10
Sisyrinchium	5
Sisyrinchium angustifolium	7
Sisyrinchium atlanticum	1
Sisyrinchium montanum	14
Sisyrinchium montanum crebrum	15
Sisyrinchium mucronatum	2
Sium suave	15
Smilax herbacea	12
Solanum carolinense	11
Solanum dulcamara	25
Solanum lycopersicum	2
Solanum nigrum	1
Solanum physalifolium	1
Solanum rostratum	4
Solanum tuberosum	2
Solidago	10
Solidago altissima	1
Solidago arguta	12
Solidago arguta arguta	10
Solidago bicolor	14
Solidago caesia	21
Solidago canadensis	22
Solidago flexicaulis	17
Solidago gigantea	16
Solidago hispida	18
Solidago juncea	15
Solidago leiocarpa	4
Solidago macrophylla	12
Solidago nemoralis	16
Solidago nemoralis nemoralis	13
Solidago odora	1
Solidago odora odora	1
Solidago patula	2
Solidago patula patula	2
Solidago ptarmicoides	3
Solidago puberula	8
Solidago puberula puberula	8
Solidago rugosa	14
Solidago rugosa rugosa	13
Solidago simplex	14
Solidago simplex racemosa	1
Solidago simplex randii	20
Solidago speciosa	1
Solidago speciosa speciosa	1
Solidago squarrosa	12
Solidago uliginosa	19
Solidago ulmifolia	2
Solidago ulmifolia ulmifolia	1
Sonchus arvensis	17
Sonchus asper	12
Sonchus oleraceus	5
Sorbaria sorbifolia	8
Sorbus	5
Sorbus americana	203
Sorbus aucuparia	6
Sorbus decora	9
Sorbus sambucifolia	2
Sorbus sitchensis	1
Sorghastrum nutans	4
Sorghum bicolor	1
Sorghum halepense	2
Sparganium	6
Sparganium americanum	13
Sparganium androcladum	4
Sparganium angustifolium	14
Sparganium emersum	3
Sparganium erectum	13
Sparganium eurycarpum	6
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	13
Sparganium fluctuans	11
Sparganium natans	6
Spartina patens	1
Spartina pectinata	8
Spergula arvensis	11
Spergularia rubra	4
Sphagnum	10
Sphagnum angustifolium	2
Sphagnum bartlettianum	1
Sphagnum capillifolium	7
Sphagnum compactum	1
Sphagnum cuspidatum	2
Sphagnum flexuosum	1
Sphagnum flexuosum flexuosum	1
Sphagnum fuscum	1
Sphagnum girgensohnii	13
Sphagnum magellanicum	14
Sphagnum majus	2
Sphagnum nitidum	1
Sphagnum palustre	2
Sphagnum pulchrum	2
Sphagnum quinquefarium	1
Sphagnum recurvum	2
Sphagnum riparium	3
Sphagnum rubellum	6
Sphagnum russowii	1
Sphagnum squarrosum	10
Sphagnum subsecundum	1
Sphagnum tenerum	1
Sphagnum teres	4
Sphagnum warnstorfii	3
Sphagnum wulfianum	5
Sphenopholis intermedia	17
Sphenopholis nitida	2
Sphenopholis obtusata	1
Spinacia oleracea	1
Spiraea	3
Spiraea alba	21
Spiraea alba latifolia	18
Spiraea salicifolia	1
Spiraea thunbergii	1
Spiraea tomentosa	24
Spiranthes	1
Spiranthes casei	3
Spiranthes casei casei	3
Spiranthes cernua	27
Spiranthes lacera	13
Spiranthes lacera lacera	1
Spiranthes lucida	11
Spiranthes ochroleuca	1
Spiranthes romanzoffiana	20
Spiranthes vernalis	1
Spirodela polyrrhiza	9
Spirogyra	1
Splachnum ampullaceum	2
Sporobolus compositus	1
Sporobolus cryptandrus	1
Sporobolus heterolepis	1
Sporobolus neglectus	4
Sporobolus vaginiflorus	18
Sporobolus vaginiflorus vaginiflorus	11
Stachys	1
Stachys hispida	1
Stachys palustris	10
Stachys pilosa pilosa	1
Stachys tenuifolia	6
Staphylea trifolia	10
Staurastrum punctulatum	1
Steerecleus serrulatus	1
Stellaria alsine	9
Stellaria borealis	9
Stellaria borealis borealis	10
Stellaria calycantha	1
Stellaria graminea	14
Stellaria longifolia	10
Stellaria media	18
Streptopus amplexifolius	26
Streptopus lanceolatus	16
Streptopus lanceolatus lanceolatus	13
Streptopus lanceolatus roseus	6
Stuckenia filiformis	2
Stuckenia filiformis alpina	3
Stuckenia filiformis filiformis	1
Stuckenia filiformis occidentalis	1
Stuckenia pectinata	12
Subularia aquatica	2
Subularia aquatica americana	1
Symphoricarpos albus	12
Symphoricarpos albus albus	1
Symphoricarpos orbiculatus	1
Symphyotrichum	4
Symphyotrichum amethystinum	1
Symphyotrichum boreale	3
Symphyotrichum cordifolium	9
Symphyotrichum ericoides	7
Symphyotrichum ericoides ericoides	1
Symphyotrichum laeve	4
Symphyotrichum laeve laeve	4
Symphyotrichum lanceolatum	16
Symphyotrichum lanceolatum lanceolatum	24
Symphyotrichum lateriflorum	14
Symphyotrichum lateriflorum lateriflorum	7
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	1
Symphyotrichum novae-angliae	24
Symphyotrichum novi-belgii	8
Symphyotrichum ontarionis	1
Symphyotrichum pilosum	18
Symphyotrichum pilosum pringlei	12
Symphyotrichum puniceum	17
Symphyotrichum puniceum puniceum	17
Symphyotrichum tardiflorum	3
Symphyotrichum tradescantii	2
Symphyotrichum undulatum	7
Symphytum asperum	3
Symphytum officinale	11
Symplocarpus foetidus	8
Syringa reticulata	5
Syringa vulgaris	4
Taenidia integerrima	3
Tagetes erecta	1
Tanacetum balsamita	3
Tanacetum parthenium	1
Tanacetum vulgare	12
Taraxacum	1
Taraxacum erythrospermum	6
Taraxacum officinale	25
Taraxacum officinale officinale	9
Taxus canadensis	30
Taxus cuspidata	1
Tetraphis pellucida	4
Teucrium canadense	8
Thalictrum	1
Thalictrum confine	1
Thalictrum dioicum	21
Thalictrum pubescens	18
Thalictrum revolutum	1
Thalictrum thalictroides	2
Thalictrum venulosum	3
Thamnobryum alleghaniense	2
Thelypteris noveboracensis	16
Thelypteris palustris	7
Thelypteris palustris pubescens	2
Thelypteris simulata	2
Thermopsis villosa	2
Thlaspi arvense	7
Thuidium	1
Thuidium delicatulum	11
Thuja occidentalis	2616
Thymus praecox arcticus	1
Thymus pulegioides	11
Thymus vulgaris	1
Tiarella cordifolia	68
Tilia	23
Tilia americana	511
Tilia americana americana	12
Tilia cordata	1
Timmia austriaca	1
Timmia megapolitana	4
Torreyochloa pallida	7
Torreyochloa pallida fernaldii	4
Torreyochloa pallida pallida	7
Tortella tortuosa	3
Toxicodendron radicans	37
Toxicodendron radicans radicans	7
Toxicodendron rydbergii	6
Toxicodendron vernix	6
Tracheophyta	13
Tradescantia	1
Tradescantia virginiana	3
Tragopogon	1
Tragopogon dubius	3
Tragopogon pratensis	17
Trapa natans	5
Trematodon ambiguus	2
Triadenum virginicum	13
Triantha glutinosa	8
Trichocolea tomentella	2
Trichophorum alpinum	19
Trichophorum cespitosum	6
Trichophorum planifolium	2
Trichostema brachiatum	4
Trichostema dichotomum	7
Trichostomum crispulum	1
Tridens flavus	1
Tridens flavus flavus	1
Trientalis	2
Trientalis borealis	49
Trifolium	2
Trifolium arvense	16
Trifolium aureum	17
Trifolium campestre	10
Trifolium hybridum	14
Trifolium incarnatum	2
Trifolium pratense	33
Trifolium repens	20
Trifolium resupinatum	1
Trillium	7
Trillium cernuum	9
Trillium erectum	135
Trillium grandiflorum	41
Trillium sessile	1
Trillium undulatum	48
Triodanis perfoliata	1
Triosteum aurantiacum	5
Triosteum aurantiacum aurantiacum	5
Triphora trianthophoros	1
Trisetum flavescens	1
Trisetum spicatum	17
Triticum aestivum	2
Tritomaria exsecta	1
Tritomaria quinquedentata	3
Tropaeolum majus	1
Tropidia	2
Tsuga	2
Tsuga canadensis	10297
Turritis glabra	19
Tussilago farfara	98
Typha	16
Typha angustifolia	12
Typha latifolia	25
Typhaceae	1
Ulmus	5
Ulmus americana	967
Ulmus glabra	1
Ulmus procera	2
Ulmus rubra	39
Ulmus thomasii	7
Ulota coarctata	4
Ulota crispa	5
Ulota curvifolia	1
Ulota curvifolia;Ulota hutchinsiae hutchinsiae	1
Ulota hutchinsiae	3
Urtica	1
Urtica dioica	16
Urtica dioica gracilis	1
Urtica urens	2
Utricularia cornuta	13
Utricularia geminiscapa	2
Utricularia gibba	1
Utricularia intermedia	11
Utricularia minor	7
Utricularia radiata	3
Utricularia resupinata	1
Utricularia vulgaris	1
Utricularia vulgaris macrorhiza	12
Uvularia grandiflora	25
Uvularia perfoliata	6
Uvularia sessilifolia	32
Vaccaria hispanica	5
Vaccinium angustifolium	23
Vaccinium cespitosum	7
Vaccinium corymbosum	10
Vaccinium macrocarpon	9
Vaccinium myrtilloides	15
Vaccinium oxycoccos	19
Vaccinium pallidum	10
Vaccinium uliginosum	11
Vaccinium vitis-idaea	14
Vahlodea atropurpurea	1
Valeriana officinalis	11
Valeriana sitchensis uliginosa	1
Vallisneria americana	12
Veratrum	1
Veratrum viride	47
Verbascum blattaria	8
Verbascum phlomoides	2
Verbascum thapsus	28
Verbena	1
Verbena bracteata	3
Verbena hastata	29
Verbena hastata hastata	13
Verbena simplex	2
Verbena stricta	2
Verbena urticifolia	9
Verbena urticifolia urticifolia	8
Veronica	1
Veronica agrestis	1
Veronica americana	13
Veronica arvensis	10
Veronica austriaca	4
Veronica chamaedrys	13
Veronica longifolia	6
Veronica officinalis	15
Veronica officinalis officinalis	11
Veronica peregrina	7
Veronica persica	8
Veronica scutellata	11
Veronica serpyllifolia	15
Veronica teucrium	4
Veronicastrum virginicum	2
Viburnum	2
Viburnum acerifolium	23
Viburnum dentatum	1
Viburnum edule	7
Viburnum lantana	2
Viburnum lantanoides	99
Viburnum lentago	14
Viburnum nudum	17
Viburnum nudum cassinoides	18
Viburnum opulus	22
Viburnum opulus americanum	13
Viburnum rafinesqueanum	4
Viburnum recognitum	6
Vicia cracca	36
Vicia faba	1
Vicia sativa	10
Vicia sativa nigra	1
Vicia sepium	6
Vicia sepium sepium	3
Vicia tetrasperma	4
Vicia villosa	7
Vicia villosa glabrescens	1
Vicia villosa villosa	4
Vinca	2
Vinca minor	16
Vincetoxicum nigrum	31
Viola	20
Viola adunca	9
Viola adunca adunca	9
Viola arvensis	6
Viola blanda	33
Viola canadensis	26
Viola canadensis canadensis	14
Viola cucullata	14
Viola labradorica	16
Viola lanceolata	6
Viola macloskeyi	30
Viola pubescens	21
Viola pubescens pubescens	15
Viola pubescens scabriuscula	1
Viola renifolia	13
Viola rostrata	13
Viola rotundifolia	22
Viola sagittata	8
Viola sagittata ovata	7
Viola selkirkii	12
Viola sororia	16
Viola sororia affinis	11
Viola sororia sororia	2
Viola tricolor	6
Vitales	2
Vitis	7
Vitis aestivalis	8
Vitis aestivalis bicolor	7
Vitis labrusca	3
Vitis riparia	21
Vitis vulpina	1
Vulpia octoflora	1
Vulpia octoflora octoflora	1
Waldsteinia fragarioides	16
Warnstorfia exannulata	2
Weissia controversa	1
Wolffia columbiana	4
Woodsia alpina	12
Woodsia glabella	21
Woodsia ilvensis	19
Woodsia obtusa	8
Woodsia obtusa obtusa	7
Woodwardia virginica	5
Xanthium strumarium	12
Xyris difformis	2
Xyris difformis difformis	2
Xyris montana	2
Zannichellia palustris	4
Zanthoxylum americanum	13
Zea mays	3
Zea mays mays	3
Zinnia violacea	1
Zizania aquatica	7
Zizania palustris	2
Zizania palustris palustris	6
Zizia	1
Zizia aurea	32
Zygnema	2
null	0
