Abies
Abutilon
Acalypha
Acaulon
Acer
Achillea
Aconitum
Acorus
Actaea
Adiantum
Adlumia
Aegopodium
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Alcea
Alchemilla
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammophila
Amorpha
Amphicarpaea
Amphidium
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Andreaea
Andromeda
Andropogon
Anemone
Angelica
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Archidium
Arctium
Arctostaphylos
Arenaria
Arethusa
Arisaema
Aristida
Aristolochia
Armoracia
Arnica
Aronia
Arrhenatherum
Artemisia
Asarum
Asclepias
Asparagus
Asplenium
Astilbe
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Avenula
Baptisia
Barbarea
Barbilophozia
Barbula
Bartramia
Bazzania
Bellis
Berberis
Berteroa
Beta
Betula
Bidens
Bistorta
Blasia
Blepharostoma
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Borago
Botrychium
Brachyelytrum
Brachythecium
Brasenia
Brassica
Braya
Briza
Bromus
Brotherella
Bryhnia
Bryoerythrophyllum
Bryohaplocladium
Bryum
Buglossoides
Bulbostylis
Bupleurum
Butomus
Calamagrostis
Calla
Callicladium
Calliergon
Callitriche
Calluna
Calopogon
Caltha
Calypogeia
Calypso
Calystegia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Capsicum
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Chaenomeles
Chaenorhinum
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamerion
Chandonanthus
Chara
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirriphyllum
Cirsium
Citrullus
Cladium
Claytonia
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Closterium
Coelastrum
Coleataenia
Collinsia
Collinsonia
Collomia
Cololejeunea
Comandra
Comarum
Commelina
Comptonia
Conium
Conocephalum
Conopholis
Conringia
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Cosmarium
Cota
Cotinus
Crassula
Crataegus
Crepis
Crotalaria
Cryptogramma
Cryptotaenia
Cucumis
Cucurbita
Cuphea
Cuscuta
Cyclachaena
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrtomnium
Cystopteris
Dactylis
Dactylorhiza
Danthonia
Daphne
Dasiphora
Datura
Daucus
Decodon
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmodium
Deutzia
Dianthus
Diapensia
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranum
Didymodon
Diervilla
Digitalis
Digitaria
Dioscorea
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Ditrichum
Doellingeria
Draba
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Dulichium
Dumortiera
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinops
Echium
Egeria
Elaeagnus
Elaeodendron
Elatine
Eleocharis
Elodea
Elsholtzia
Elymus
Empetrum
Encalypta
Entodon
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erigeron
Eriocaulon
Eriophorum
Erodium
Eruca
Erucastrum
Erysimum
Erythronium
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Floerkea
Fontinalis
Forsythia
Fossombronia
Fragaria
Fraxinus
Froelichia
Frullania
Fumaria
Funaria
Gaillardia
Galanthus
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Glebionis
Glechoma
Gleditsia
Glyceria
Glycine
Gnaphalium
Goodyera
Graphephorum
Gratiola
Gymnadeniopsis
Gymnocarpium
Gymnocolea
Gypsophila
Hackelia
Halenia
Hamamelis
Hamatocaulis
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthemum
Helianthus
Heliopsis
Helminthotheca
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Heteranthera
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalia
Homomallium
Hordeum
Hosta
Houstonia
Hudsonia
Humulus
Huperzia
Hydrangea
Hydrastis
Hydrocharis
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hyssopus
Ilex
Impatiens
Inula
Ionactis
Ipomoea
Iris
Isoetes
Isopterygiopsis
Isotria
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Knautia
Kochia
Koeleria
Krigia
Kurzia
Lactuca
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lavandula
Lavatera
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucophysalis
Levisticum
Ligustrum
Lilium
Linaria
Lindbergia
Lindera
Lindernia
Linnaea
Linum
Liparis
Liriodendron
Lithospermum
Littorella
Lobelia
Lobularia
Lolium
Lonicera
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macroptilium
Madia
Magnolia
Maianthemum
Malaxis
Malcolmia
Malus
Malva
Marchantia
Marrubium
Marsupella
Matricaria
Matteuccia
Medeola
Medicago
Melampyrum
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Mertensia
Metzgeria
Micranthes
Milium
Mimulus
Minuartia
Mirabilis
Mitchella
Mitella
Mnium
Moehringia
Molinia
Mollugo
Monarda
Moneses
Monotropa
Monotropsis
Morus
Muhlenbergia
Mycelis
Mylia
Myosotis
Myosoton
Myrica
Myriophyllum
Myurella
Najas
Napaea
Nasturtium
Neckera
Neottia
Nepeta
Neslia
Nicandra
Nigella
Notothylas
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Ocimum
Oclemena
Odontites
Oenothera
Omalotheca
Oncophorus
Onoclea
Onopordum
Ophioglossum
Origanum
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxystegus
Packera
Paeonia
Pallavicinia
Panax
Panicum
Paragonia
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenocissus
Paspalum
Pastinaca
Paulownia
Pediastrum
Pedicularis
Pelargonium
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Persicaria
Petasites
Petroselinum
Phaeoceros
Phalaris
Phaseolus
Phegopteris
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyllodoce
Physalis
Physcomitrium
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pinguicula
Pinus
Piptatherum
Pisum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Platyhypnidium
Pleuridium
Pleurozium
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polystichum
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudolysimachion
Pseudotaxiphyllum
Ptelea
Pteridium
Pterigynandrum
Pterospora
Ptilidium
Ptilium
Puccinellia
Pulmonaria
Pycnanthemum
Pylaisiella
Pyrola
Pyrus
Quercus
Racomitrium
Radula
Ranunculus
Raphanus
Ratibida
Rauiella
Reseda
Rhabdoweisia
Rhamnus
Rheum
Rhexia
Rhinanthus
Rhizomnium
Rhodiola
Rhododendron
Rhus
Rhynchospora
Rhytidiadelphus
Ribes
Riccardia
Ricciocarpos
Robinia
Rorippa
Rosa
Rosmarinus
Rubus
Rudbeckia
Rumex
Ruppia
Ruta
Sacoila
Saelania
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarracenia
Sassafras
Satureja
Saxifraga
Scabiosa
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Scirpus
Scleranthus
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Sematophyllum
Senecio
Senna
Setaria
Shepherdia
Sherardia
Sibbaldiopsis
Sicyos
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Streptopus
Stuckenia
Subularia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Syringa
Taenidia
Tagetes
Tanacetum
Taraxacum
Taxus
Tetraphis
Teucrium
Thalictrum
Thamnobryum
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Timmia
Torreyochloa
Tortella
Toxicodendron
Tradescantia
Tragopogon
Trapa
Trematodon
Triadenum
Triantha
Trichocolea
Trichophorum
Trichostema
Trichostomum
Tridens
Trientalis
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Trisetum
Triticum
Tritomaria
Tropaeolum
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Vallisneria
Veratrum
Verbascum
Verbena
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Weissia
Wolffia
Woodsia
Woodwardia
Xanthium
Xyris
Zannichellia
Zanthoxylum
Zea
Zinnia
Zizania
Zizia
