Abies balsamea
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acalypha virginica
Acaulon muticum
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Acer tataricum
Achillea filipendulina
Achillea millefolium
Achillea ptarmica
Aconitum napellus
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea racemosa
Actaea rubra
Adiantum pedatum
Adiantum viridimontanum
Adlumia fungosa
Aegopodium podagraria
Agalinis purpurea
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agrimonia gryposepala
Agrimonia pubescens
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Ajuga genevensis
Ajuga reptans
Alcea rosea
Alchemilla monticola
Alisma gramineum
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium schoenoprasum
Allium tricoccum
Alnus glutinosa
Alnus incana
Alnus serrulata
Alnus viridis
Alopecurus aequalis
Alopecurus geniculatus
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus caudatus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier humilis
Amelanchier laevis
Amelanchier neglecta
Amelanchier sanguinea
Amelanchier spicata
Ammophila breviligulata
Amorpha fruticosa
Amphicarpaea bracteata
Amphidium mougeotii
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum michauxii
Anastrophyllum minutum
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone cylindrica
Anemone multifida
Anemone nemorosa
Anemone quinquefolia
Anemone virginiana
Angelica atropurpurea
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum monticola
Anthoxanthum nitens
Anthoxanthum odoratum
Anthriscus sylvestris
Anticlea elegans
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Arceuthobium pusillum
Archidium alternifolium;Pleuridium
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristolochia macrophylla
Armoracia rusticana
Arnica lanceolata
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia pontica
Artemisia vulgaris
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asparagus officinalis
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trichomanes-ramosum
Astilbe biternata
Astragalus alpinus
Astragalus canadensis
Astragalus robbinsii
Athyrium filix-femina
Atrichum angustatum
Atrichum crispum
Atrichum oerstedianum
Atrichum tenellum
Atrichum undulatum
Atriplex patula
Atriplex prostrata
Aulacomnium palustre
Aureolaria flava
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Avenula hookeri
Baptisia australis
Baptisia tinctoria
Barbarea orthoceras
Barbarea verna
Barbarea vulgaris
Barbilophozia barbata
Barbula unguiculata
Bartramia pomiformis
Bazzania trilobata
Bellis perennis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Beta vulgaris
Betula alleghaniensis
Betula caerulea
Betula cordifolia
Betula lenta
Betula papyrifera
Betula pendula
Betula populifolia
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens tripartita
Bistorta officinalis
Bistorta vivipara
Blasia pusilla
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera canadensis
Boechera divaricarpa
Boechera grahamii
Boechera laevigata
Boechera missouriensis
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Boltonia asteroides
Borago officinalis
Botrychium ascendens
Botrychium dissectum
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium multifidum
Botrychium rugulosum
Botrychium simplex
Botrychium virginianum
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acutum
Brachythecium campestre
Brachythecium oedipodium
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica nigra
Brassica oleracea
Brassica rapa
Braya humilis
Briza media
Bromus arvensis
Bromus briziformis
Bromus ciliatus
Bromus erectus
Bromus inermis
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Brotherella recurvans
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryum argenteum
Bryum pallens
Bryum pseudotriquetrum
Bryum weigelii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Butomus umbellatus
Calamagrostis canadensis
Calamagrostis pickeringii
Calamagrostis stricta
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergon giganteum
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calypogeia azurea;Calypogeia
Calypogeia neesiana
Calypogeia suecica
Calypso bulbosa
Calystegia hederacea
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camelina microcarpa
Camelina sativa
Campanula aparinoides
Campanula glomerata
Campanula latifolia
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Capsicum annuum
Cardamine concatenata
Cardamine diphylla
Cardamine impatiens
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus acanthoides
Carduus crispus
Carex aestivalis
Carex albicans
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex arcta
Carex arctata
Carex argyrantha
Carex atlantica
Carex aurea
Carex backii
Carex baileyi
Carex barbarae
Carex bebbii
Carex bicknellii
Carex bigelowii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex conoidea
Carex crawfordii
Carex crinita
Carex cristatella
Carex cryptolepis
Carex cryptolepis;Carex
Carex davisii
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex exilis
Carex festucacea
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex haydenii
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex houghtoniana
Carex hystericina
Carex interior
Carex intumescens
Carex lacustris
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex macrochaeta
Carex magellanica
Carex merritt-fernaldii
Carex michauxiana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex nigra
Carex normalis
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex pallescens
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retroflexa
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rostrata
Carex scabrata
Carex schweinitzii
Carex scirpoidea
Carex scoparia
Carex siccata
Carex sparganioides
Carex sprengelii
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex swanii
Carex tenera
Carex tenuiflora
Carex tincta
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex vesicaria
Carex virescens
Carex viridula
Carex vulpinoidea
Carex wiegandii
Carex willdenowii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya ovata
Carya schneckii
Carya tomentosa
Castanea dentata
Castilleja coccinea
Castilleja pallida
Castilleja septentrionalis
Catalpa bignonioides
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celtis occidentalis
Cenchrus longispinus
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephalozia lunulifolia
Cerastium arvense
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Chaenomeles japonica
Chaenorhinum minus
Chamaecrista nictitans
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamerion angustifolium
Chandonanthus setiformis
Chara globularis
Chara intermedia
Chara vulgaris
Chelidonium majus
Chelone glabra
Chelone lyonii
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium glaucum
Chenopodium murale
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirriphyllum piliferum
Cirsium arvense
Cirsium discolor
Cirsium flodmanii
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis terniflora
Clematis virginiana
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Closterium moniliferum
Closterium venus
Coelastrum microporum
Coleataenia longifolia
Collinsia parviflora
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Comarum palustre
Commelina communis
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conopholis americana
Conringia orientalis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Coreopsis lanceolata
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis sempervirens
Corydalis solida
Corylus americana
Corylus cornuta
Cosmarium botrytis
Cosmarium granatum
Cosmarium impressulum
Cosmarium laeve
Cosmarium reniforme
Cosmarium subcrenatum
Cosmarium turpinii
Cota tinctoria
Cotinus coggygria
Crassula aquatica
Crataegus biltmoreana
Crataegus brainerdii
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus crus-galli
Crataegus flabellata
Crataegus holmesiana
Crataegus intricata
Crataegus jesupii
Crataegus kennedyi
Crataegus macracantha
Crataegus macrosperma
Crataegus membranacea
Crataegus mollis
Crataegus monogyna
Crataegus oakesiana
Crataegus populnea
Crataegus pruinosa
Crataegus punctata
Crataegus robinsonii
Crataegus scabrida
Crataegus schuettei
Crataegus submollis
Crataegus succulenta
Crepis capillaris
Crotalaria sagittalis
Cryptogramma stelleri
Cryptotaenia canadensis
Cucumis melo
Cucumis sativus
Cucurbita argyrosperma
Cucurbita maxima
Cucurbita moschata
Cucurbita pepo
Cuphea viscosissima
Cuscuta epilinum
Cuscuta epithymum
Cuscuta gronovii
Cyclachaena xanthiifolia
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cyperus bipartitus
Cyperus dentatus
Cyperus diandrus
Cyperus esculentus
Cyperus houghtonii
Cyperus lupulinus
Cyperus odoratus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium calceolus
Cypripedium parviflorum
Cypripedium reginae
Cyrtomnium hymenophylloides
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris tenuis
Dactylis glomerata
Dactylorhiza viridis
Danthonia compressa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Datura stramonium
Daucus carota
Decodon verticillatus
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmodium canadense
Desmodium cuspidatum
Desmodium glutinosum
Desmodium nudiflorum
Desmodium paniculatum
Desmodium perplexum
Desmodium rotundifolium
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Dianthus plumarius
Diapensia lapponica
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium clandestinum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichelyma pallescens
Dichodontium pellucidum
Dicranella heteromalla
Dicranella schreberiana
Dicranella subulata
Dicranella varia
Dicranodontium denudatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Didymodon fallax
Diervilla lonicera
Digitalis grandiflora
Digitalis lanata
Digitalis lutea
Digitalis purpurea
Digitaria cognata
Digitaria ischaemum
Digitaria sanguinalis
Dioscorea oppositifolia
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplophyllum taxifolium
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Ditrichum ambiguum
Ditrichum flexicaule
Ditrichum lineare
Ditrichum pusillum
Doellingeria umbellata
Draba arabisans
Draba breweri
Draba cana
Draba glabella
Draba incana
Draba verna
Drepanocladus aduncus
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dulichium arundinaceum
Dumortiera hirsuta
Dysphania ambrosioides
Dysphania botrys
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinops sphaerocephalus
Echium vulgare
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Elatine americana
Elatine minima
Eleocharis acicularis
Eleocharis elliptica
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis tenuis
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus caninus
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Empetrum nigrum
Encalypta ciliata
Entodon cladorrhizans
Entodon seductrix
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis gigantea
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum litorale
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Erechtites hieraciifolius
Erigeron annuus
Erigeron hyssopifolius
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium botrys
Erodium cicutarium
Erucastrum gallicum
Erucastrum nasturtiifolium
Eruca vesicaria
Erysimum cheiranthoides
Erythronium americanum
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Eupatorium perfoliatum
Eupatorium sessilifolium
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia maculata;Euphorbia
Euphorbia peplus
Euphorbia platyphyllos
Euphorbia vermiculata
Euphrasia nemorosa;Euphrasia
Euphrasia stricta
Euphrasia tetraquetra
Eurhynchium hians
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fallopia bohemica
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Filipendula ulmaria
Filipendula vulgaris
Fimbristylis autumnalis
Fissidens adianthoides
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens subbasilaris
Fissidens taxifolius
Floerkea proserpinacoides
Fontinalis antipyretica
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Forsythia viridissima
Fossombronia foveolata
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus excelsior
Fraxinus nigra
Fraxinus pennsylvanica
Froelichia gracilis
Frullania bolanderi
Frullania brittoniae
Frullania eboracensis
Frullania inflata
Frullania oakesiana
Frullania riparia
Frullania selwyniana
Frullania tamarisci
Fumaria officinalis
Funaria hygrometrica
Gaillardia pulchella
Galanthus nivalis
Galearis rotundifolia
Galearis spectabilis
Galeopsis bifida
Galeopsis ladanum
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium kamtschaticum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium palustre
Galium pilosum
Galium sylvaticum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Genista tinctoria
Gentiana linearis
Gentianella amarella
Gentianella quinquefolia
Gentianopsis crinita
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium pyrenaicum
Geranium robertianum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum pulchrum
Geum rivale
Geum urbanum
Geum virginianum
Glebionis coronarium
Glechoma hederacea
Gleditsia triacanthos
Glyceria acutiflora
Glyceria borealis
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria striata
Glycine max
Gnaphalium uliginosum
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Gymnadeniopsis clavellata
Gymnocarpium dryopteris
Gymnocolea inflata
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Hackelia deflexa
Hackelia virginiana
Halenia deflexa
Hamamelis virginiana
Hamatocaulis vernicosus
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Hedysarum alpinum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helminthotheca echioides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heuchera sanguinea
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium maculatum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium umbellatum
Hieracium venosum
Hieracium vulgatum
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homomallium adnatum
Hordeum jubatum
Hordeum vulgare
Hosta ventricosa
Houstonia caerulea
Houstonia longifolia
Houstonia purpurea
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia selago
Hydrangea arborescens
Hydrastis canadensis
Hydrocharis morsus-ranae
Hydrocotyle americana
Hydrodictyon reticulatum
Hydrophyllum canadense
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum molle
Hygrohypnum ochraceum
Hygrohypnum subeugyrium
Hylocomiastrum pyrenaicum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium telephium
Hyoscyamus niger
Hypericum ascyron
Hypericum canadense
Hypericum ellipticum
Hypericum gentianoides
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypopitys monotropa
Hyssopus officinalis
Ilex mucronata
Ilex verticillata
Impatiens capensis
Impatiens glandulifera
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea hederifolia
Ipomoea purpurea
Iris chrysophylla
Iris ensata
Iris pseudacorus
Iris sibirica
Iris verna
Iris versicolor
Isoetes eatonii
Isoetes echinospora
Isoetes engelmannii
Isoetes lacustris
Isoetes tuckermanii
Isopterygiopsis muelleriana
Isopterygiopsis pulchella
Isotria medeoloides
Isotria verticillata
Jamesoniella autumnalis
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus compressus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus marginatus
Juncus militaris
Juncus nodosus
Juncus pelocarpus
Juncus secundus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Jungermannia gracillima
Jungermannia karl-meulleri;Jungermannia
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia angustifolia
Kalmia latifolia
Kalmia polifolia
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Krigia virginica
Kurzia setacea
Lactuca biennis
Lactuca canadensis
Lactuca hirsuta
Lactuca sativa
Lactuca serriola
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus palustris
Lathyrus pratensis
Lathyrus sylvestris
Lathyrus tuberosus
Lavandula angustifolia
Lavatera trimestris
Lechea intermedia
Lechea minor
Lechea mucronata
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lemna minor
Lemna trisulca
Leontodon autumnalis
Leonurus cardiaca
Lepidium campestre
Lepidium densiflorum
Lepidium draba
Lepidium sativum
Lepidium virginicum
Lepidozia reptans
Leptodictyum riparium
Leskea obscura
Leskea polycarpa
Lespedeza capitata
Lespedeza frutescens
Lespedeza hirta
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum glaucum
Leucophysalis grandiflora
Levisticum officinale
Ligustrum vulgare
Lilium canadense
Lilium lancifolium
Lilium philadelphicum
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum medium
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Liparis loeselii
Liriodendron tulipifera
Lithospermum officinale
Littorella uniflora
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera hirsuta
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera sempervirens
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophozia ascendens
Lophozia gillmanii
Lophozia incisa
Lophozia longidens
Lophozia ventricosa
Lophozia wenzelii
Lotus corniculatus
Ludwigia alternifolia
Ludwigia palustris
Lunaria annua
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula bulbosa
Luzula luzuloides
Luzula multiflora
Luzula parviflora
Luzula pilosa
Luzula spicata
Lycium barbarum
Lycium chinense
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium sabinifolium
Lycopodium tristachyum
Lycopus americanus
Lycopus laurentianus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia hybrida
Lysimachia nummularia
Lysimachia punctata
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Macroptilium gibbosifolium
Madia glomerata
Magnolia acuminata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis bayardii
Malaxis monophyllos
Malaxis unifolia
Malcolmia maritima
Malus coronaria
Malus prunifolia
Malus pumila
Malva alcea
Malva moschata
Malva neglecta
Malva sylvestris
Malva verticillata
Marchantia polymorpha
Marrubium vulgare
Marsupella emarginata
Marsupella sphacelata
Matricaria discoidea
Matteuccia struthiopteris
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago polymorpha
Medicago sativa
Melampyrum lineare
Melilotus albus
Melilotus officinalis
Melissa officinalis
Menispermum canadense
Mentha arvensis
Mentha piperita
Mentha spicata
Menyanthes trifoliata
Mertensia virginica
Metzgeria conjugata
Micranthes pensylvanica
Micranthes virginiensis
Milium effusum
Mimulus moschatus
Mimulus ringens
Minuartia groenlandica
Minuartia michauxii
Minuartia rubella
Mirabilis albida
Mirabilis nyctaginea
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium hornum
Mnium lycopodioides
Mnium stellare
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Molinia caerulea
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Moneses uniflora
Monotropa uniflora
Monotropsis odorata
Morus alba
Morus rubra
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia uniflora
Mycelis muralis
Mylia anomala
Myosotis arvensis
Myosotis laxa
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Napaea dioica
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Neottia auriculata
Neottia bifolia
Neottia convallarioides
Neottia cordata
Nepeta cataria
Neslia paniculata
Nicandra physalodes
Nigella damascena
Notothylas orbicularis
Nowellia curvifolia
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides cordata
Nymphoides peltata
Nyssa sylvatica
Ocimum basilicum
Oclemena acuminata
Oclemena nemoralis
Odontites vernus
Odontites vulgaris
Oenothera biennis
Oenothera grandiflora
Oenothera laciniata
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera serrulata
Omalotheca sylvatica
Oncophorus wahlenbergii
Onoclea sensibilis
Onopordum acanthium
Ophioglossum pusillum
Origanum vulgare
Ornithogalum umbellatum
Orobanche uniflora
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum pumilum
Orthotrichum sordidum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza depauperata
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxystegus tenuirostris
Packera aurea
Packera obovata
Packera paupercula
Packera schweinitziana
Paeonia lactiflora
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Paragonia pyramidata
Paraleucobryum longifolium
Parietaria pensylvanica
Parnassia asarifolia
Parnassia caroliniana
Parnassia glauca
Paronychia argyrocoma
Paronychia canadensis
Parthenocissus quinquefolia
Parthenocissus vitacea
Paspalum setaceum
Pastinaca sativa
Paulownia tomentosa
Pediastrum boryanum
Pediastrum tetras
Pedicularis canadensis
Pelargonium graveolens
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon calycosus
Penstemon digitalis
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petroselinum crispum
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phaseolus vulgaris
Phegopteris connectilis
Phegopteris hexagonoptera
Philadelphus coronarius
Philonotis fontana
Philonotis yezoana
Phleum alpinum
Phleum pratense
Phlox divaricata
Phlox maculata
Phlox paniculata
Phlox stolonifera
Phlox subulata
Phragmites australis
Phryma leptostachya
Phyllodoce caerulea
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrium pyriforme
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea mariana
Picea pungens
Picea rubens
Picris hieracioides
Pieris floribunda
Pilea pumila
Pinguicula vulgaris
Pinus banksiana
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Piptatherum pungens
Piptatherum racemosum
Pisum sativum
Plagiochila asplenioides
Plagiochila austini
Plagiochila porelloides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium medium
Plagiopus oederiana
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plantago aristata
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago psyllium
Plantago rugelii
Platanthera aquilonis
Platanthera blephariglottis
Platanthera ciliaris
Platanthera dilatata
Platanthera flava
Platanthera grandiflora
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera macrophylla
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus occidentalis
Platydictya confervoides
Platygyrium repens
Platyhypnidium riparoides
Pleuridium subulatum
Pleurozium schreberi
Poa alsodes
Poa annua
Poa compressa
Poa glauca
Poa interior
Poa laxa
Poa nemoralis
Poa palustris
Poa pratensis
Poa saltuensis
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonatum urnigerum
Pogonia ophioglossoides
Pohlia andalusica
Pohlia annotina
Pohlia bulbifera
Pohlia cruda
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polemonium vanbruntiae
Polygala ambigua
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum douglasii
Polygonum erectum
Polymnia canadensis
Polypodium virginianum
Polystichum acrostichoides
Polystichum braunii
Polystichum potteri
Polytrichastrum alpinum
Polytrichum commune
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus deltoides
Populus grandidentata
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylloidea
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton faxonii
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton ogdenii
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla canadensis
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla simplex
Pottia truncata
Preissia quadrata
Prenanthes alba
Prenanthes altissima
Prenanthes boottii
Prenanthes trifoliolata
Primula mistassinica
Proboscidea louisianica
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus avium
Prunus cerasus
Prunus domestica
Prunus insititia
Prunus nigra
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus virginiana
Pseudobryum cinclidioides
Pseudognaphalium macounii
Pseudognaphalium obtusifolium
Pseudognaphalium viscosum
Pseudolysimachion spurium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nuttalliana
Pulmonaria officinalis
Pycnanthemum incanum
Pycnanthemum muticum
Pycnanthemum tenuifolium
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiella intricata
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrus communis
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus ilicifolia
Quercus macrocarpa
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus palustris
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus velutina
Racomitrium aciculare
Racomitrium canescens
Radula complanata
Radula obconica
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus flabellaris
Ranunculus flammula
Ranunculus hispidus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida pinnata
Rauiella scita
Reseda alba
Reseda lutea
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rheum rhabarbarum
Rhexia virginica
Rhinanthus minor
Rhizomnium appalachianum
Rhizomnium punctatum
Rhodiola rosea
Rhododendron canadense
Rhododendron canescens
Rhododendron groenlandicum
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora glomerata
Rhynchospora macrostachya
Rhytidiadelphus squarrosus
Rhytidiadelphus triquetrus
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccardia latifrons
Ricciocarpos natans
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa palustris
Rorippa sylvestris
Rosa acicularis
Rosa blanda
Rosa canina
Rosa carolina
Rosa cinnamomea
Rosa gallica
Rosa harisonii
Rosa mollis
Rosa multiflora
Rosa nitida
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa sherardii
Rosa spinosissima
Rosa virginiana
Rosmarinus officinalis
Rubus abbrevians
Rubus allegheniensis
Rubus argutus
Rubus canadensis
Rubus flagellaris
Rubus flavinanus
Rubus frondisentis
Rubus heterophyllus
Rubus hispidus
Rubus idaeus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus pubescens
Rubus recurvicaulis
Rubus repens
Rubus sachalinensis
Rubus setosus
Rubus trifrons
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Rumex acetosa
Rumex acetosella
Rumex alpinus
Rumex aquaticus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex occidentalis
Rumex salicifolius
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sacoila lanceolata
Saelania glaucescens
Sagina decumbens
Sagina procumbens
Sagittaria cuneata
Sagittaria graminea
Sagittaria latifolia
Sagittaria rigida
Salicornia depressa
Salix alba
Salix babylonica
Salix bebbiana
Salix candida
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pellita
Salix petiolaris
Salix planifolia
Salix purpurea
Salix pyrifolia
Salix sericea
Salix serissima
Salix uva-ursi
Salix viminalis
Salsola collina
Salsola kali
Salvia officinalis
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Saxifraga aizoides
Saxifraga flagellaris
Saxifraga hyperborea
Saxifraga oppositifolia
Saxifraga paniculata
Scabiosa atropurpurea
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus brasiliensis
Scenedesmus denticulatus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus heterochaetus
Schoenoplectus oblongus
Schoenoplectus pungens
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Scirpus ancistrochaetus
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus microcarpus
Scirpus pedicellatus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum hispanicum
Sedum sarmentosum
Sedum sexangulare
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Sematophyllum demissum
Sematophyllum marylandicum
Senecio vulgaris
Senna hebecarpa
Setaria faberi
Setaria italica
Setaria pumila
Setaria verticillata
Setaria viridis
Shepherdia canadensis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene flos-cuculi
Silene latifolia
Silene noctiflora
Silene stellata
Silene vulgaris
Silphium perfoliatum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smilax herbacea
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum rostratum
Solanum tuberosum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago leiocarpa
Solidago macrophylla
Solidago nemoralis
Solidago odora
Solidago patula
Solidago ptarmicoides
Solidago puberula
Solidago rugosa
Solidago simplex
Solidago speciosa
Solidago squarrosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorbus sambucifolia
Sorbus sitchensis
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium natans
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia rubra
Sphagnum angustifolium
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum magellanicum
Sphagnum majus
Sphagnum nitidum
Sphagnum palustre
Sphagnum pulchrum
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum riparium
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum tenerum
Sphagnum teres
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Spinacia oleracea
Spiraea alba
Spiraea salicifolia
Spiraea thunbergii
Spiraea tomentosa
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes romanzoffiana
Spiranthes vernalis
Spirodela polyrrhiza
Splachnum ampullaceum
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys hispida
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum punctulatum
Steerecleus serrulatus
Stellaria alsine
Stellaria borealis
Stellaria calycantha
Stellaria graminea
Stellaria longifolia
Stellaria media
Streptopus amplexifolius
Streptopus lanceolatus
Stuckenia filiformis
Stuckenia pectinata
Subularia aquatica
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum amethystinum
Symphyotrichum boreale
Symphyotrichum cordifolium
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum ontarionis
Symphyotrichum pilosum
Symphyotrichum puniceum
Symphyotrichum tardiflorum
Symphyotrichum tradescantii
Symphyotrichum undulatum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Syringa reticulata
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tanacetum balsamita
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxus canadensis
Taxus cuspidata
Tetraphis pellucida
Teucrium canadense
Thalictrum confine
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thalictrum venulosum
Thamnobryum alleghaniense
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thlaspi arvense
Thuidium delicatulum
Thuja occidentalis
Thymus praecox
Thymus pulegioides
Thymus vulgaris
Tiarella cordifolia
Tilia americana
Tilia cordata
Timmia austriaca
Timmia megapolitana
Torreyochloa pallida
Tortella tortuosa
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia virginiana
Tragopogon dubius
Tragopogon pratensis
Trapa natans
Trematodon ambiguus
Triadenum virginicum
Triantha glutinosa
Trichocolea tomentella
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostomum crispulum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Trifolium resupinatum
Trillium cernuum
Trillium erectum
Trillium grandiflorum
Trillium sessile
Trillium undulatum
Triodanis perfoliata
Triosteum aurantiacum
Triphora trianthophoros
Trisetum flavescens
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria quinquedentata
Tropaeolum majus
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus glabra
Ulmus procera
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota curvifolia
Ulota curvifolia;Ulota
Ulota hutchinsiae
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia radiata
Utricularia resupinata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium uliginosum
Vaccinium vitis-idaea
Vahlodea atropurpurea
Valeriana officinalis
Valeriana sitchensis
Vallisneria americana
Veratrum viride
Verbascum blattaria
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Veronica agrestis
Veronica americana
Veronica arvensis
Veronica austriaca
Veronica chamaedrys
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Viburnum acerifolium
Viburnum dentatum
Viburnum edule
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum rafinesqueanum
Viburnum recognitum
Vicia cracca
Vicia faba
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola blanda
Viola canadensis
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola selkirkii
Viola sororia
Viola tricolor
Vitis aestivalis
Vitis labrusca
Vitis riparia
Vitis vulpina
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Weissia controversa
Wolffia columbiana
Woodsia alpina
Woodsia glabella
Woodsia ilvensis
Woodsia obtusa
Woodwardia virginica
Xanthium strumarium
Xyris difformis
Xyris montana
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zinnia violacea
Zizania aquatica
Zizania palustris
Zizia aurea
