Abelia
Abies
Abietinella
Abutilon
Acalypha
Acanthospermum
Acaulon
Acer
Achillea
Acmispon
Aconitum
Acorus
Acrochaetium
Actaea
Actinidia
Adiantum
Adlumia
Aegilops
Aegopodium
Aeschynomene
Aesculus
Agalinis
Agardhiella
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Aira
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alternanthera
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Ammophila
Amorpha
Ampelopsis
Amphiachyris
Amphicarpaea
Amphicarpum
Amphidium
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andropogon
Anemone
Anethum
Angelica
Ankistrodesmus
Anoda
Anomodon
Antennaria
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antirrhinum
Antithamnion
Aphanes
Aphanorhegma
Aphanorrhegma
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Archidium
Arctium
Arctostaphylos
Arctotis
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Arnica
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Arum
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asplenium
Aster
Astilbe
Astomum
Astragalus
Athyrium
Atrichum
Atriplex
Aucuba
Aulacomnium
Aureolaria
Avena
Avenella
Axonopus
Azolla
Baccharis
Bacopa
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Bassia
Bazzania
Bellis
Berberis
Berchemia
Berteroa
Betula
Bidens
Bignonia
Blepharostoma
Blephilia
Blidingia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Borrichia
Bostrychia
Botrychium
Bouteloua
Boykinia
Brachelyma
Brachyelytrum
Brachypodium
Brachythecium
Bradburia
Brasenia
Brassica
Brickellia
Briza
Bromus
Brothera
Brotherella
Broussonetia
Browallia
Bruchia
Brunnera
Brunnichia
Bryhnia
Bryoandersonia
Bryoerythrophyllum
Bryohaplocladium
Bryopsis
Bryum
Buchnera
Buckleya
Buddleja
Buglossoides
Bulbostylis
Bunias
Bupleurum
Burmannia
Buxbaumia
Buxus
Cabomba
Cakile
Calamagrostis
Calamovilfa
Calepina
Callicarpa
Callicladium
Callirhoe
Callisia
Callithamnion
Callitriche
Callitropsis
Caloglossa
Calopogon
Caltha
Calycanthus
Calycocarpum
Calypogeia
Calystegia
Camassia
Camelina
Camellia
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Cardiospermum
Carduus
Carex
Carphephorus
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Catharanthus
Caulophyllum
Ceanothus
Cedrus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centrosema
Cephalanthus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratophyllum
Cercidiphyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaelirium
Chamerion
Champia
Characium
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chlamydomonas
Chlorella
Chloris
Chondria
Chondrilla
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladophora
Cladrastis
Clasmatodon
Claytonia
Cleistesiopsis
Clematis
Clerodendrum
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Cnidoscolus
Cocculus
Codonanthe
Coelastrum
Coleataenia
Collinsia
Collinsonia
Cololejeunea
Comandra
Commelina
Comptonia
Conioselinum
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Corallorhiza
Coreopsis
Coriandrum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotinus
Cotoneaster
Crataegus
Cratoneuron
Crepis
Crocus
Croptilon
Crotalaria
Croton
Cruciata
Cryphaea
Cryptomeria
Cryptotaenia
Ctenidium
Ctenium
Cucumis
Cucurbita
Cunila
Cuphea
Cuscuta
Cyclachaena
Cycloloma
Cyclospermum
Cydonia
Cylindrocystis
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrilla
Cyrto-hypnum
Cyrtomium
Cystopteris
Cytisus
Dactylis
Dactyloctenium
Dactylorhiza
Dalea
Danthonia
Dasiphora
Dasistoma
Dasya
Datura
Daucus
Decodon
Decumaria
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmodium
Deutzia
Diamorpha
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dichondra
Dicliptera
Dicranella
Dicranodontium
Dicranoweisia
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphylleia
Diphyscium
Diplazium
Diplophyllum
Diplotaxis
Dipsacus
Dirca
Distichlis
Ditrichum
Doellingeria
Draba
Drepanocladus
Drosera
Drummondia
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echium
Eclipta
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elephantopus
Eleusine
Ellisia
Elodea
Elymus
Emilia
Encalypta
Enemion
Enteromorpha
Entodon
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Eranthis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriogonum
Eriophorum
Erodium
Eryngium
Erysimum
Erythronium
Erythrotrichia
Eubotrys
Eucladium
Euonymus
Eupatoriadelphus
Eupatorium
Euphorbia
Eurhynchium
Eurya
Eurybia
Euthamia
Eutrochium
Exochorda
Fabronia
Fagopyrum
Fagus
Falcaria
Fallopia
Fatoua
Festuca
Ficus
Filago
Filipendula
Fimbristylis
Firmiana
Fissidens
Fleischmannia
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fosliella
Fragaria
Franklinia
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Galactia
Galanthus
Galax
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gelidium
Gelsemium
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geranium
Geum
Gillenia
Ginkgo
Glandularia
Glaucium
Glechoma
Gleditsia
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Gonolobus
Goodyera
Gracilaria
Gratiola
Grewia
Grimmia
Grindelia
Grinnellia
Guizotia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnopogon
Gymnostomum
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Harpalejeunea
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helodium
Helonias
Hemerocallis
Heracleum
Herbertus
Herzogiella
Hesperis
Heteranthera
Heterotheca
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalia
Homalotheciella
Homomallium
Honckenya
Hordeum
Hosta
Hottonia
Houstonia
Hovenia
Hudsonia
Humulus
Huperzia
Hyacinthoides
Hyacinthus
Hybanthus
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrolea
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hymenostylium
Hyophila
Hypericum
Hypnea
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyptis
Ilex
Iliamna
Impatiens
Inula
Ionactis
Ipomoea
Iresine
Iris
Isatis
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Itea
Iva
Jacquemontia
Jamesoniella
Jasminum
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kalopanax
Kerria
Kickxia
Kirchneriella
Kochia
Koelreuteria
Kolkwitzia
Kosteletzkya
Krigia
Kummerowia
Kurzia
Kyllinga
Lachnanthes
Lachnocaulon
Lactuca
Lagerstroemia
Lamium
Landoltia
Laportea
Lappula
Lapsana
Lathyrus
Leavenworthia
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucojum
Leucolejeunea
Leucospora
Leucothoe
Liatris
Ligusticum
Ligustrum
Lilaeopsis
Lilium
Limnobium
Limonium
Limosella
Linaria
Lindbergia
Lindera
Lindernia
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Liriope
Lithospermum
Litsea
Lobelia
Lobularia
Loeskeobryum
Lolium
Lomentaria
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Luffa
Lunaria
Lunularia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lycoris
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manfreda
Marchantia
Marrubium
Marshallia
Marsilea
Marsupella
Matelea
Matricaria
Matteuccia
Mazus
Mecardonia
Medeola
Medicago
Meehania
Melampyrum
Melia
Melica
Melilotus
Melissa
Melothria
Menispermum
Mentha
Menyanthes
Menziesia
Mertensia
Metasequoia
Metzgeria
Micranthemum
Micranthes
Microspora
Microstegium
Microthlaspi
Mikania
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Misopates
Mitchella
Mitella
Mitreola
Mnesithea
Mnium
Modiola
Moehringia
Molineriella
Mollugo
Monarda
Monostroma
Monotropa
Monotropsis
Montia
Morella
Moricandia
Morus
Muhlenbergia
Mulgedium
Murdannia
Muscari
Myosotis
Myosoton
Myosurus
Myriophyllum
Myurella
Najas
Nandina
Napaea
Narcissus
Nardia
Nasturtium
Neckera
Neillia
Nelumbo
Nemophila
Neottia
Nepeta
Nestronia
Neviusia
Nicandra
Nigella
Nitella
Noccaea
Nothoscordum
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Nyssa
Obolaria
Oclemena
Odontoschisma
Oenanthe
Oenothera
Oldenlandia
Onoclea
Onopordum
Onosmodium
Ophioglossum
Oplismenus
Opuntia
Orbexilum
Origanum
Ornithogalum
Orobanche
Orontium
Orthilia
Orthotrichum
Osmanthus
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paeonia
Pallavicinia
Panax
Panicum
Papaver
Paraleucobryum
Parapholis
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Percursaria
Perilla
Persea
Persicaria
Petrorhagia
Petroselinum
Petunia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phegopteris
Phellodendron
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pilea
Pimpinella
Pinus
Piptatherum
Piptochaetium
Pisum
Pityopsis
Plagiochila
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platycarya
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Plectocephalus
Pleopeltis
Pleuridium
Pleurozium
Pluchea
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polypogon
Polypremum
Polysiphonia
Polystichum
Polytrichum
Poncirus
Pontederia
Ponthieva
Populus
Porella
Porphyra
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudobryum
Pseudognaphalium
Pseudosasa
Pseudotaxiphyllum
Ptelea
Pteridium
Pterigynandrum
Pteris
Pterocarya
Ptilidium
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Punica
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyracantha
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Pyxidanthera
Quercus
Radula
Ranunculus
Raphanus
Ratibida
Rauiella
Reboulia
Rectolejeunea
Rhabdoweisia
Rhacomitrium
Rhamnus
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchosia
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccardia
Richardia
Ricinus
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Ruta
Sabatia
Saccharum
Sacciolepis
Sacoila
Sagina
Sagittaria
Salicornia
Salix
Salpichroa
Salsola
Salvia
Salvinia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarcocornia
Sarracenia
Sassafras
Saururus
Scapania
Scenedesmus
Schedonorus
Schenkia
Schistidium
Schizachne
Schizachyrium
Schizochlamys
Schizomeris
Schoenoplectus
Schwalbea
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Seirospora
Selaginella
Sematophyllum
Senecio
Senna
Sericocarpus
Sesbania
Setaria
Seymeria
Sherardia
Shortia
Sibbaldiopsis
Sicyos
Sida
Sideroxylon
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Soliva
Sonchus
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Spermacoce
Spermolepis
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Spyridia
Stachys
Staphylea
Staurastrum
Steerecleus
Steinchisma
Stellaria
Stenanthium
Stenotaphrum
Sternbergia
Stewartia
Stichococcus
Stigeoclonium
Stillingia
Stipulicida
Streptopus
Strophostyles
Stuckenia
Stylisma
Stylonema
Stylophorum
Stylosanthes
Styphnolobium
Styrax
Suaeda
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Symplocos
Synandra
Syringa
Taenidia
Tagetes
Tanacetum
Taraxacum
Tarenaya
Taxiphyllum
Taxodium
Taxus
Teesdalia
Tephrosia
Tetraedron
Tetragonotheca
Tetraphis
Tetraspora
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Thyrsanthella
Tiarella
Tilia
Tillandsia
Tipularia
Tithonia
Torenia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragia
Tragopogon
Trapa
Trautvetteria
Trematodon
Triadenum
Triantha
Trichocolea
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripsacum
Trisetum
Tristagma
Triticum
Tritomaria
Tropaeolum
Tsuga
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Uniola
Urochloa
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitex
Vitis
Vulpia
Waldsteinia
Weigela
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Youngia
Yucca
Zannichellia
Zanthoxylum
Zelkova
Zenobia
Zephyranthes
Zigadenus
Zizania
Zizaniopsis
Zizia
Zornia
Zostera
Zoysia
Zygodon
