Abelia grandiflora
Abies balsamea
Abies fraseri
Abietinella abietina
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acanthospermum australe
Acanthospermum hispidum
Acaulon muticum
Acaulon triquetrum
Acer floridanum
Acer ginnala
Acer negundo
Acer nigrum
Acer palmatum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Acmispon americanus
Aconitum reclinatum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Acrochaetium dasyae
Acrochaetium flexuosum
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actinidia chinensis
Adiantum capillus-veneris
Adiantum hispidulum
Adiantum jordanii
Adiantum pedatum
Adlumia fungosa
Aegilops cylindrica
Aegilops geniculata
Aegilops neglecta
Aegilops tauschii
Aegilops triuncialis
Aegopodium podagraria
Aeschynomene virginica
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aesculus sylvatica
Agalinis auriculata
Agalinis decemloba
Agalinis fasciculata
Agalinis maritima
Agalinis obtusifolia
Agalinis purpurea
Agalinis setacea
Agalinis tenuifolia
Agardhiella tenera
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis elliottiana
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Aira caryophyllea
Aira elegantissima
Aira elegantissima;Molineriella
Aira praecox
Ajuga chamaepitys
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris aurea
Aletris farinosa
Alisma plantago-aquatica
Alisma subcordatum
Alliaria petiolata
Allium ampeloprasum
Allium canadense
Allium cepa
Allium cernuum
Allium porrum
Allium tricoccum
Allium vineale
Alnus glutinosa
Alnus incana
Alnus serrulata
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus myosuroides
Alopecurus pratensis
Alternanthera philoxeroides
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus australis
Amaranthus blitum
Amaranthus cannabinus
Amaranthus caudatus
Amaranthus cruentus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus pumilus
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus viridis
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia trifida
Amelanchier arborea
Amelanchier canadensis
Amelanchier intermedia
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Ammannia latifolia
Ammophila breviligulata
Amorpha fruticosa
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphiachyris dracunculoides
Amphicarpaea bracteata
Amphicarpum amphicarpon
Amphidium lapponicum
Amphidium mougeotii
Amsinckia intermedia
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anagallis monelli
Anaphalis margaritacea
Anastrophyllum helleranum
Anastrophyllum michauxii
Anastrophyllum minutum
Anchusa arvensis
Andreaea rothii
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon liebmannii
Andropogon ternarius
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone berlandieri
Anemone blanda
Anemone canadensis
Anemone cylindrica
Anemone lancifolia
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica lucida
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anoda cristata
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria alpina
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Antennaria virginica
Anthemis arvensis
Anthemis cotula
Anthoceros adscendens
Anthoxanthum aristatum
Anthoxanthum odoratum
Anthriscus caucalis
Anthriscus cerefolium
Anthriscus sylvestris
Anticlea elegans
Antirrhinum majus
Antithamnion cruciatum
Aphanes microcarpa
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis caucasica
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Archidium donnellii
Arctium minus
Arctostaphylos uva-ursi
Arctotis stoechadifolia
Arenaria lanuginosa
Arenaria serpyllifolia
Arethusa bulbosa
Argemone mexicana
Argemone polyanthemos
Arisaema dracontium
Arisaema triphyllum
Aristida dichotoma
Aristida lanosa
Aristida laxa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia macrophylla
Aristolochia serpentaria
Arnica acaulis
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia annua
Artemisia ludoviciana
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Arum italicum
Aruncus dioicus
Arundinaria gigantea
Arundinaria tecta
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias incarnata
Asclepias lanceolata
Asclepias longifolia
Asclepias purpurascens
Asclepias quadrifolia
Asclepias rubra
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina parviflora
Asimina triloba
Asparagus officinalis
Asplenium bradleyi
Asplenium ebenoides
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium trichomanes
Asplenium trudellii
Asplenium virginicum
Aster tataricus
Astilbe biternata
Astomum muhlenbergianum
Astragalus canadensis
Astragalus distortus
Astragalus neglectus
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum crispum
Atrichum undulatum
Atriplex cristata
Atriplex mucronata
Atriplex patula
Aucuba japonica
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pectinata
Aureolaria pedicularia
Aureolaria virginica
Avena brevis
Avena sativa
Avenella flexuosa
Axonopus fissifolius
Axonopus furcatus
Azolla filiculoides
Baccharis halimifolia
Bacopa caroliniana
Bacopa innominata
Bacopa monnieri
Bacopa rotundifolia
Baptisia alba
Baptisia australis
Baptisia cinerea
Baptisia serenae
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia barbata
Barbula unguiculata
Bartonia paniculata
Bartonia virginica
Bartramia pomiformis
Bassia hirsuta
Bazzania denudata
Bazzania trilobata
Bellis perennis
Berberis aggregata
Berberis bealei
Berberis canadensis
Berberis julianae
Berberis thunbergii
Berberis vulgaris
Berchemia scandens
Berteroa incana
Betula alleghaniensis
Betula cordifolia
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula uber
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens connata
Bidens discoidea
Bidens eatonii
Bidens frondosa
Bidens laevis
Bidens pilosa
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Blidingia marginata
Blidingia minima
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera serotina
Boehmeria cylindrica
Bolboschoenus fluviatilis
Bolboschoenus maritimus
Bolboschoenus novae-angliae
Bolboschoenus robustus
Boltonia asteroides
Boltonia caroliniana
Bonnemaisonia hamifera
Borago officinalis
Borrichia frutescens
Bostrychia radicans
Botrychium biternatum
Botrychium dissectum
Botrychium jenmanii
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium multifidum
Botrychium oneidense
Botrychium simplex
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua hirsuta
Boykinia aconitifolia
Brachelyma subulatum
Brachyelytrum aristosum
Brachyelytrum erectum
Brachypodium sylvaticum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium biventrosum
Brachythecium campestre
Brachythecium digastrum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Bradburia pilosa;Chrysopsis
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica oleracea
Brassica rapa
Brickellia eupatorioides
Briza minor
Bromus arvensis
Bromus catharticus
Bromus ciliatus
Bromus commutatus
Bromus diandrus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus nottowayanus
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Browallia americana
Bruchia flexuosa
Brunnera macrophylla
Brunnichia ovata
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryoerythrophyllum ferruginascens
Bryohaplocladium microphyllum
Bryohaplocladium virginianum
Bryopsis hypnoides
Bryopsis plumosa
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum lisae
Bryum pseudotriquetrum
Buchnera americana
Buckleya distichophylla
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bulbostylis ciliatifolia
Bunias orientalis
Bupleurum odontites
Bupleurum rotundifolium
Burmannia biflora
Buxbaumia aphylla
Buxus sempervirens
Cabomba caroliniana
Cakile edentula
Cakile maritima
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calamovilfa brevipilis
Calepina irregularis
Callicarpa americana
Callicarpa dichotoma
Callicladium haldanianum
Callirhoe involucrata
Callisia graminea
Callisia rosea
Callithamnion baileyi
Callithamnion byssoides
Callithamnion halliae
Callithamnion roseum
Callitriche heterophylla
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Callitropsis nootkatensis
Caloglossa leprieurii
Calopogon pallidus
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calycocarpum lyonii
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia muelleriana
Calypogeia neesiana
Calystegia catesbeiana
Calystegia pubescens
Calystegia sepium
Calystegia silvatica
Calystegia soldanella
Calystegia spithamaea
Camassia quamash
Camassia scilloides
Camelina microcarpa
Camellia japonica
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campsis grandiflora
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium polygamum
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine clematitis
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine flexuosa
Cardamine hirsuta
Cardamine impatiens
Cardamine longii
Cardamine micranthera
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Cardamine rotundifolia
Cardiospermum halicacabum
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex abscondita
Carex aestivaliformis
Carex aestivalis
Carex aggregata
Carex alata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex appalachica
Carex arenaria
Carex argyrantha
Carex arkansana
Carex atherodes
Carex atlantica
Carex aurea
Carex aureolensis
Carex austrina
Carex baileyi
Carex barrattii
Carex bebbii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bullata
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephaloidea
Carex cephalophora
Carex chapmanii
Carex collinsii
Carex communis
Carex comosa
Carex complanata
Carex concinnoides
Carex conjuncta
Carex conoidea
Carex corrugata
Carex crebriflora
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cumberlandensis
Carex davisii
Carex debilis
Carex decomposita
Carex digitalis
Carex divisa
Carex eburnea
Carex echinata
Carex emoryi
Carex extensa
Carex festucacea
Carex fissa
Carex flaccosperma
Carex folliculata
Carex frankii
Carex gigantea
Carex glaucescens
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex hormathodes
Carex hyalinolepis
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex joorii
Carex kobomugi
Carex kraliana
Carex lacustris
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex livida
Carex lonchocarpa
Carex longii
Carex louisianica
Carex lucorum
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex mitchelliana
Carex molesta
Carex molestiformis
Carex muehlenbergii
Carex muricata
Carex muskingumensis
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex opaca
Carex ormostachya
Carex oxylepis
Carex pallescens
Carex peckii
Carex pedunculata
Carex pellita
Carex pendula
Carex pensylvanica
Carex planispicata
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex purpurifera
Carex radiata
Carex reniformis
Carex retroflexa
Carex reznicekii
Carex rosea
Carex ruthii
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex seorsa
Carex shortiana
Carex silicea
Carex sparganioides
Carex spicata
Carex spissa
Carex squarrosa
Carex stenolepis
Carex sterilis
Carex stipata
Carex straminea
Carex striata
Carex striatula
Carex stricta
Carex styloflexa
Carex suberecta
Carex superata
Carex swanii
Carex tenera
Carex tetanica
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex typhina
Carex umbellata
Carex utriculata
Carex venusta
Carex verrucosa
Carex vesicaria
Carex vestita
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carphephorus bellidifolius
Carphephorus tomentosus
Carpinus caroliniana
Carum carvi
Carya aquatica
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya pallida
Carya schneckii
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea neglecta
Castanea pumila
Castilleja coccinea
Catalpa bignonioides
Catalpa speciosa
Catharanthus roseus
Caulophyllum thalictroides
Ceanothus americanus
Cedrus deodara
Cedrus libani
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus compressus
Cenchrus incertus
Cenchrus longispinus
Cenchrus spinifex
Cenchrus tribuloides
Centaurea benedicta
Centaurea calcitrapa
Centaurea cyanus
Centaurea jacea
Centaurea moncktonii
Centaurea nigra
Centaurea nigrescens
Centaurea solstitialis
Centaurea stoebe
Centaurium erythraea
Centaurium pulchellum
Centella asiatica
Centrosema virginianum
Cephalanthus occidentalis
Cephalozia bicuspidata
Cephalozia catenulata
Cephalozia connivens
Cephaloziella hampeana
Cephaloziella spinicaulis
Ceramium fastigiatum
Ceramium rubrum
Cerastium arvense
Cerastium brachypetalum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium pumilum
Cerastium semidecandrum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercidiphyllum japonicum
Cercis canadensis
Chaenomeles japonica
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis lawsoniana
Chamaecyparis obtusa
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaelirium luteum
Chamerion angustifolium
Champia parvula
Characium ambiguum
Characium obtusum
Chasmanthium latifolium
Chasmanthium laxum
Cheilanthes alabamensis
Cheilanthes eatonii
Cheilanthes feei
Cheilanthes lanosa
Cheilanthes parryi
Cheilanthes tomentosa
Chelidonium majus
Chelone cuthbertii
Chelone glabra
Chelone lyonii
Chelone obliqua
Chenopodium album
Chenopodium berlandieri
Chenopodium foggii
Chenopodium glaucum
Chenopodium murale
Chenopodium pratericola
Chenopodium simplex
Chenopodium standleyanum
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chlamydomonas angulosa
Chlorella saccharophila
Chlorella vulgaris
Chloris verticillata
Chloris virgata
Chondria baileyana
Chondria sedifolia
Chondria tenuissima
Chondrilla juncea
Chrysogonum virginianum
Chrysopsis gossypina
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea intermedia
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium carolinianum
Cirsium discolor
Cirsium horridulum
Cirsium muticum
Cirsium nuttallii
Cirsium pumilum
Cirsium repandum
Cirsium virginianum
Cirsium vulgare
Citrullus lanatus
Cladium jamaicense
Cladium mariscoides
Cladium mariscus
Cladophora callicoma
Cladophora flexuosa
Cladophora fracta
Cladophora glomerata
Cladophora magdalenae
Cladophora profunda
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia rubra
Claytonia virginica
Cleistesiopsis divaricata
Clematis addisonii
Clematis albicoma
Clematis catesbyana
Clematis coactilis
Clematis crispa
Clematis glaucophylla
Clematis occidentalis
Clematis ochroleuca
Clematis terniflora
Clematis viorna
Clematis virginiana
Clematis viticaulis
Clerodendrum trichotomum
Clethra acuminata
Clethra alnifolia
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium nepeta
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium dianae
Closterium gracile
Closterium jenneri
Closterium kuetzingii
Closterium leibleinii
Closterium lunula
Closterium moniliferum
Closterium striolatum
Closterium tumidum
Cnidoscolus urens
Cocculus carolinus
Codonanthe macradenia
Coelastrum microporum
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Collinsonia verticillata
Cololejeunea biddlecomiae
Cololejeunea cardiocarpa
Cololejeunea minutissima
Comandra umbellata
Commelina benghalensis
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza bonariensis
Conyza canadensis
Corallorhiza bentleyi
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis gladiata
Coreopsis grandiflora
Coreopsis integrifolia
Coreopsis lanceolata
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Coriandrum sativum
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus foemina
Cornus kousa
Cornus mas
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium abbreviatum
Cosmarium angulosum
Cosmarium granatum
Cosmarium granulatum
Cosmarium margaritatum
Cosmarium obtusatum
Cosmarium punctulatum
Cosmos bipinnatus
Cosmos sulphureus
Cota tinctoria
Cotinus coggygria
Cotoneaster glaucophyllus
Crataegus aestivalis
Crataegus aprica
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus crus-galli
Crataegus dodgei
Crataegus flabellata
Crataegus flava
Crataegus immanis
Crataegus inanis
Crataegus intricata
Crataegus iracunda
Crataegus lucorum
Crataegus macracantha
Crataegus macrosperma
Crataegus margarettae
Crataegus marshallii
Crataegus mollis
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus rubella
Crataegus schuettei
Crataegus spathulata
Crataegus spissa
Crataegus succulenta
Crataegus triflora
Crataegus uniflora
Crataegus viridis
Cratoneuron filicinum
Crepis capillaris
Crepis pulchra
Crocus sativus
Crocus vernus
Croptilon divaricatum
Crotalaria purshii
Crotalaria rotundifolia
Crotalaria sagittalis
Crotalaria spectabilis
Croton bonplandianus
Croton capitatus
Croton glandulosus
Croton michauxii
Croton monanthogynus
Cruciata laevipes
Cruciata pedemontana
Cryphaea glomerata
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Ctenium aromaticum
Cucumis melo
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta campestris
Cuscuta cephalanthi
Cuscuta compacta
Cuscuta coryli
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta rostrata
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cyclospermum leptophyllum
Cydonia oblonga
Cylindrocystis brebissonii
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus echinatus
Cyperus acuminatus
Cyperus bipartitus
Cyperus compressus
Cyperus croceus
Cyperus dentatus
Cyperus diandrus
Cyperus difformis
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus filicinus
Cyperus filiculmis
Cyperus flavescens
Cyperus flavicomus
Cyperus fuscus
Cyperus granitophilus
Cyperus grayi
Cyperus haspan
Cyperus houghtonii
Cyperus iria
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus plukenetii
Cyperus polystachyos
Cyperus pseudovegetus
Cyperus refractus
Cyperus retrofractus
Cyperus retrorsus
Cyperus rotundus
Cyperus squarrosus
Cyperus strigosus
Cyperus surinamensis
Cypripedium acaule
Cypripedium calceolus
Cypripedium parviflorum
Cypripedium reginae
Cyrilla racemiflora
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cyrtomium falcatum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Dactyloctenium aegyptium
Dactylorhiza viridis
Dalea leporina
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasiphora fruticosa
Dasistoma macrophylla
Dasya pedicellata
Datura discolor;Datura
Datura metel
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Decumaria barbara
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon obtusifolius
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium fernaldii
Desmodium glabellum
Desmodium glabellum;Desmodium
Desmodium glutinosum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium ochroleucum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium sessilifolium
Desmodium strictum
Desmodium tenuifolium
Desmodium viridiflorum
Deutzia scabra
Diamorpha smallii
Dianthus armeria
Dianthus barbatus
Dianthus plumarius
Diarrhena americana
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dicentra formosa
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium ensifolium
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium ravenelii
Dichanthelium sabulorum
Dichanthelium scabriusculum
Dichanthelium scoparium
Dichanthelium sphaerocarpon
Dichanthelium strigosum
Dichelyma capillaceum
Dichondra carolinensis
Dicliptera brachiata
Dicranella heteromalla
Dicranella varia
Dicranodontium denudatum
Dicranoweisia crispula
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum majus
Dicranum montanum
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dicranum viride
Dictyosphaerium pulchellum
Didiplis diandra
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitalis purpurea
Digitaria bicornis
Digitaria ciliaris
Digitaria cognata
Digitaria filiformis
Digitaria ischaemum
Digitaria sanguinalis
Digitaria serotina
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphylleia cymosa
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Diplophyllum taxifolium
Diplotaxis muralis
Diplotaxis tenuifolia
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichlis spicata
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Draba brachycarpa
Draba ramosissima
Draba verna
Drepanocladus aduncus
Drosera brevifolia
Drosera capillaris
Drosera intermedia
Drosera rotundifolia
Drummondia prorepens
Drymocallis arguta
Dryopteris boottii
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris celsa
Dryopteris clintoniana
Dryopteris cristata
Dryopteris erythrosora
Dryopteris goldiana
Dryopteris intermedia
Dryopteris ludoviciana
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania ambrosioides;Dysphania
Dysphania botrys
Echinacea laevigata
Echinacea pallida
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa crus-pavonis
Echinochloa muricata
Echinochloa oryzoides
Echinochloa walteri
Echinocystis lobata
Echinodorus cordifolius
Echium vulgare
Eclipta prostrata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus commutata
Elaeagnus multiflora
Elaeagnus pungens
Elaeagnus umbellata
Elatine americana
Elatine minima
Elatine triandra
Eleocharis acicularis
Eleocharis albida
Eleocharis ambigens
Eleocharis baldwinii
Eleocharis compressa
Eleocharis diandra
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis fallax
Eleocharis flavescens
Eleocharis intermedia
Eleocharis melanocarpa
Eleocharis microcarpa
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis parvula
Eleocharis quadrangulata
Eleocharis radicans
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis tortilis
Eleocharis tricostata
Eleocharis tuberculosa
Eleocharis uniglumis
Eleocharis vivipara
Elephantopus carolinianus
Elephantopus nudatus
Elephantopus tomentosus
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Emilia coccinea
Encalypta procera
Enemion biternatum
Enteromorpha clathrata
Enteromorpha compressa
Enteromorpha erecta
Enteromorpha intestinalis
Enteromorpha linza
Enteromorpha prolifera
Entodon brevisetus
Entodon cladorrhizans
Entodon compressus
Entodon macropodus
Entodon seductrix
Entodon sullivantii
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epipactis helleborine
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis curvula
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis intermedia
Eragrostis leptostachya
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis refracta
Eragrostis secundiflora
Eragrostis spectabilis
Eragrostis trichodes
Eranthis hyemalis
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron quercifolius
Erigeron strigosus
Erigeron vernus
Eriocaulon aquaticum
Eriocaulon compressum
Eriocaulon decangulare
Eriocaulon parkeri
Eriochloa contracta
Eriogonum allenii
Eriophorum virginicum
Erodium cicutarium
Eryngium aquaticum
Eryngium prostratum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium umbilicatum
Erythrotrichia carnea
Eubotrys racemosa
Eubotrys recurva
Eucladium verticillatum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus bungeanus
Euonymus europaeus
Euonymus fortunei
Euonymus japonicus
Eupatoriadelphus maculatus
Eupatorium album
Eupatorium altissimum
Eupatorium cannabinum
Eupatorium capillifolium
Eupatorium compositifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium leucolepis
Eupatorium linearifolium
Eupatorium mohrii
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium semiserratum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia bombensis
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia falcata
Euphorbia helioscopia
Euphorbia humistrata
Euphorbia hypericifolia
Euphorbia ipecacuanhae
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia mercurialina
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia purpurea
Euphorbia spathulata
Euphorbia vermiculata
Eurhynchium hians
Eurhynchium pulchellum
Eurya japonica
Eurybia compacta
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Eurybia spectabilis
Eurybia surculosa
Euthamia graminifolia
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Exochorda racemosa
Fabronia ciliaris
Fagopyrum esculentum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia baldschuanica
Fallopia cilinodis
Fallopia convolvulus
Fallopia dumetorum
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Fatoua villosa
Festuca filiformis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca subverticillata
Festuca trachyphylla
Ficus carica
Filago vulgaris
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis caroliniana
Fimbristylis dichotoma
Fimbristylis perpusilla
Fimbristylis puberula
Fimbristylis spadicea
Firmiana simplex
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens fontanus
Fissidens osmundioides
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis filiformis
Fontinalis novae-angliae
Fontinalis sphagnifolia
Fontinalis sullivantii
Forsstroemia producta
Forsstroemia trichomitria
Forsythia suspensa
Forsythia viridissima
Fosliella lejolisii
Fragaria vesca
Fragaria virginiana
Franklinia alatamaha
Fraxinus americana
Fraxinus caroliniana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Froelichia gracilis
Frullania brittoniae
Frullania eboracensis
Frullania ericoides
Frullania inflata
Frullania kunzei
Frullania oakesiana
Frullania obcordata
Frullania plana
Frullania riparia
Frullania tamarisci
Fuirena squarrosa
Fumaria officinalis
Funaria hygrometrica
Galactia regularis
Galactia volubilis
Galanthus elwesii
Galax urceolata
Galearis spectabilis
Galeopsis bifida
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium bermudense
Galium boreale
Galium circaezans
Galium concinnum
Galium divaricatum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium palustre
Galium parisiense
Galium pilosum
Galium tinctorium
Galium trifidum
Galium triflorum
Galium uniflorum
Galium verum
Gamochaeta argyrinea
Gamochaeta coarctata
Gamochaeta purpurea
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gaylussacia frondosa
Gelidium crinale
Gelsemium sempervirens
Gentiana andrewsii
Gentiana autumnalis
Gentiana catesbaei
Gentiana clausa
Gentiana decora
Gentiana linearis
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Gentianopsis crinita
Geocalyx graveolens
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glaucium flavum
Glechoma hederacea
Gleditsia triacanthos
Glyceria acutiflora
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria obtusa
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gracilaria verrucosa
Gratiola neglecta
Gratiola pilosa
Gratiola virginiana
Gratiola viscidula
Grewia biloba
Grimmia olneyi
Grimmia pilifera
Grindelia lanceolata
Grindelia squarrosa
Grinnellia americana
Guizotia abyssinica
Gymnadeniopsis clavellata
Gymnocarpium appalachianum
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gymnopogon ambiguus
Gymnopogon brevifolius
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila elegans
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Haplohymenium triste
Harpalejeunea ovata
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium brevifolium
Helenium flexuosum
Helenium virginicum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus atrorubens
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus laevigatus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium amplexicaule
Heliotropium curassavicum
Heliotropium europaeum
Heliotropium indicum
Heliotropium tenellum
Helleborus viridis
Helodium paludosum
Helonias bullata
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herbertus aduncus
Herzogiella striatella
Herzogiella turfacea
Hesperis matronalis
Heteranthera dubia
Heteranthera multiflora
Heteranthera reniformis
Heterotheca camporum
Heterotheca subaxillaris
Heuchera americana
Heuchera longiflora
Heuchera parviflora
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis arifolia
Hexastylis heterophylla
Hexastylis lewisii
Hexastylis minor
Hexastylis shuttleworthii
Hexastylis virginica
Hibiscus coccineus
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium traillii
Hieracium umbellatum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homalotheciella subcapillata
Homomallium adnatum
Honckenya peploides
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hosta lancifolia
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Hovenia dulcis
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia lucidula
Huperzia porophila
Huperzia selago
Huperzia selago;Lycopodiella
Hyacinthoides hispanica
Hyacinthoides non-scripta
Hyacinthus orientalis
Hybanthus concolor
Hydrangea arborescens
Hydrangea paniculata
Hydrangea quercifolia
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrocotyle bonariensis
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrocotyle umbellata
Hydrocotyle verticillata
Hydrodictyon reticulatum
Hydrolea quadrivalvis
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum micans
Hygrohypnum ochraceum
Hylocomiastrum umbratum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium telephioides
Hylotelephium telephium
Hymenostylium recurvirostre
Hyophila involuta
Hypericum adpressum
Hypericum canadense
Hypericum crux-andreae
Hypericum densiflorum
Hypericum denticulatum
Hypericum drummondii
Hypericum frondosum
Hypericum gentianoides
Hypericum gymnanthum
Hypericum hypericoides
Hypericum lloydii
Hypericum mitchellianum
Hypericum mutilum
Hypericum nudiflorum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum setosum
Hypnea musciformis
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypnum pratense
Hypochaeris radicata
Hypopitys monotropa
Hypoxis curtissii
Hypoxis hirsuta
Hypoxis wrightii
Hyptis mutabilis
Ilex ambigua
Ilex aquifolium
Ilex cassine
Ilex collina
Ilex coriacea
Ilex cornuta
Ilex crenata
Ilex decidua
Ilex glabra
Ilex laevigata
Ilex montana
Ilex opaca
Ilex rotunda
Ilex verticillata
Ilex vomitoria
Iliamna remota
Iliamna rivularis
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Ionactis linariifolia
Ipomoea alba
Ipomoea capillacea;Ipomoea
Ipomoea coccinea
Ipomoea hederacea
Ipomoea indica
Ipomoea lacunosa
Ipomoea nil
Ipomoea pandurata
Ipomoea purpurea
Ipomoea quamoclit
Ipomoea tricolor
Iresine rhizomatosa
Iris brevicaulis
Iris cristata
Iris domestica
Iris germanica
Iris pallida
Iris prismatica
Iris pseudacorus
Iris verna
Iris versicolor
Iris virginica
Isatis tinctoria
Isoetes acadiensis
Isoetes engelmannii
Isoetes lacustris
Isoetes riparia
Isoetes virginica
Isopterygiopsis muelleriana
Isopterygium tenerum
Isotria medeoloides
Isotria verticillata
Itea virginica
Iva annua
Iva frutescens
Iva imbricata
Jacquemontia tamnifolia
Jamesoniella autumnalis
Jasminum nudiflorum
Jeffersonia diphylla
Jubula pennsylvanica
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus caesariensis
Juncus canadensis
Juncus coriaceus
Juncus debilis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus elliottii
Juncus gerardii
Juncus inflexus
Juncus longii
Juncus marginatus
Juncus megacephalus
Juncus monanthos;Juncus
Juncus nodosus
Juncus pelocarpus
Juncus pylaei
Juncus repens
Juncus roemerianus
Juncus scirpoides
Juncus secundus
Juncus stuckeyi
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Juncus validus
Jungermannia crenuliformis
Jungermannia evansii
Jungermannia gracillima
Jungermannia hyalina
Jungermannia hyalinum
Jungermannia karl-meulleri
Jungermannia karl-meulleri;Jungermannia
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Justicia americana
Justicia ovata
Kalmia angustifolia
Kalmia buxifolia
Kalmia latifolia
Kalopanax septemlobus
Kerria japonica
Kickxia elatine
Kirchneriella lunaris
Kirchneriella obesa
Kochia scoparia
Koelreuteria paniculata
Kolkwitzia amabilis
Kosteletzkya pentacarpos
Krigia biflora
Krigia caespitosa
Krigia dandelion
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga brevifolia
Kyllinga gracillima
Kyllinga pumila
Lachnanthes caroliniana
Lachnocaulon anceps
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagerstroemia indica
Lamium amplexicaule
Lamium galeobdolon
Lamium maculatum
Lamium purpureum
Landoltia punctata
Laportea canadensis
Lappula squarrosa
Lapsana communis
Lathyrus hirsutus
Lathyrus latifolius
Lathyrus palustris
Lathyrus pusillus
Lathyrus venosus
Leavenworthia uniflora
Lechea intermedia
Lechea maritima
Lechea minor
Lechea mucronata
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia hexandra
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lejeunea cavifolia
Lejeunea flava
Lejeunea laetivirens
Lejeunea lamacerina
Lejeunea ruthii
Lejeunea ulicina
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna valdiviana
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Leonurus sibiricus
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium ruderale
Lepidium virginicum
Lepidozia reptans
Leptochloa fusca
Leptochloa panicea
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Lespedeza angustifolia
Lespedeza bicolor
Lespedeza brittonii
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza juncea
Lespedeza longifolia
Lespedeza manniana
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemum lacustre
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucodon julaceus
Leucojum aestivum
Leucolejeunea clypeata
Leucolejeunea conchifolia
Leucolejeunea unciloba
Leucospora multifida
Leucothoe axillaris
Leucothoe fontanesiana
Liatris aspera
Liatris helleri
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris virgata
Ligusticum canadense
Ligustrum amurense
Ligustrum ibota
Ligustrum japonicum
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum quihoui
Ligustrum sinense
Ligustrum vulgare
Lilaeopsis carolinensis
Lilaeopsis chinensis
Lilium canadense
Lilium catesbaei
Lilium grayi
Lilium lancifolium
Lilium michauxii
Lilium philadelphicum
Lilium pyrophilum
Lilium superbum
Limnobium spongia
Limonium carolinianum
Limosella australis
Linaria maroccana
Linaria vulgaris
Lindbergia brachyptera
Lindera benzoin
Lindernia dubia
Linum floridanum
Linum intercursum
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Lipocarpha maculata
Lipocarpha micrantha
Liquidambar styraciflua
Liriodendron tulipifera
Liriope muscari
Liriope spicata
Lithospermum canescens
Lithospermum caroliniense
Lithospermum latifolium
Lithospermum tuberosum
Litsea aestivalis
Lobelia amoena
Lobelia cardinalis
Lobelia elongata
Lobelia georgiana
Lobelia inflata
Lobelia kalmii
Lobelia nuttallii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lolium temulentum
Lomentaria baileyana
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera sempervirens
Lonicera standishii
Lonicera tatarica
Lonicera xylosteum
Lophocolea bidentata
Lophocolea heterophylla
Lophocolea minor
Lophozia bicrenata
Lophozia incisa
Lotus corniculatus
Lotus tenuis
Ludwigia alata
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia glandulosa
Ludwigia grandiflora
Ludwigia hirtella
Ludwigia leptocarpa
Ludwigia linearis
Ludwigia palustris
Ludwigia peploides
Ludwigia pilosa
Ludwigia repens
Ludwigia sphaerocarpa
Ludwigia virgata
Luffa acutangula
Luffa aegyptiaca
Lunaria annua
Lunularia cruciata
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycium chinense
Lycopodiella alopecuroides
Lycopodiella appressa
Lycopodiella caroliniana
Lycopodiella inundata
Lycopodium alpinum
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium hickeyi
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus europaeus
Lycopus rubellus
Lycopus sherardii
Lycopus uniflorus
Lycopus virginicus
Lycoris radiata
Lygodium palmatum
Lyonia ligustrina
Lyonia lucida
Lyonia mariana
Lysimachia ciliata
Lysimachia clethroides
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia radicans
Lysimachia terrestris
Lysimachia tonsa
Lysimachia vulgaris
Lythrum alatum
Lythrum lineare
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia stellata
Magnolia tripetala
Magnolia virginiana
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis spicata
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus floribunda
Malus prunifolia
Malus pumila
Malus sieboldii
Malus zumi
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Manfreda virginica
Marchantia polymorpha
Marrubium vulgare
Marshallia obovata
Marsilea mutica
Marsupella emarginata
Marsupella paroica
Marsupella sphacelata
Matelea carolinensis
Matelea decipiens
Matelea obliqua
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Mecardonia acuminata
Medeola virginiana
Medicago arabica
Medicago lupulina
Medicago minima
Medicago sativa
Meehania cordata
Melampyrum lineare
Melia azedarach
Melica mutica
Melica nitens
Melilotus albus
Melilotus indicus
Melilotus officinalis
Melissa officinalis
Melothria pendula
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha piperita
Mentha rotundifolia
Mentha spicata
Mentha suaveolens
Mentha villosa
Menyanthes trifoliata
Menziesia pilosa
Mertensia virginica
Metasequoia glyptostroboides
Metzgeria conjugata
Metzgeria crassipilis
Metzgeria furcata
Micranthemum micranthemoides
Micranthemum umbrosum
Micranthes careyana
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Microspora stagnorum
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Milium vernale
Mimosa microphylla
Mimulus alatus
Mimulus moschatus
Mimulus ringens
Minuartia caroliniana
Minuartia glabra
Minuartia groenlandica
Minuartia michauxii
Minuartia patula
Minuartia tenella
Mirabilis jalapa
Mirabilis nyctaginea
Miscanthus sinensis
Misopates orontium
Mitchella repens
Mitella diphylla
Mitreola petiolata
Mitreola sessilifolia
Mnesithea rugosa
Mnium affine
Mnium hornum
Mnium marginatum
Mnium stellare
Mnium thomsonii
Modiola caroliniana
Moehringia lateriflora
Molineriella laevis
Mollugo verticillata
Monarda bradburiana
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monostroma oxyspermum
Monotropa uniflora
Monotropsis odorata
Montia fontana
Montia linearis
Morella caroliniensis
Morella cerifera
Morella pensylvanica
Moricandia arvensis
Morus alba
Morus rubra
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia tenuifolia
Mulgedium oblongifolium
Murdannia keisak
Murdannia nudiflora
Muscari botryoides
Muscari comosum
Muscari neglectum
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis stricta
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum pinnatum
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myurella sibirica
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Nandina domestica
Napaea dioica
Narcissus incomparabilis
Narcissus medioluteus
Narcissus poeticus
Narcissus pseudonarcissus
Narcissus tazetta
Nardia geoscyphus
Nardia lescurii
Nasturtium officinale
Neckera pennata
Neillia incisa
Nelumbo lutea
Nemophila aphylla
Neottia bifolia
Neottia smallii
Nepeta cataria
Nestronia umbellula
Neviusia alabamensis
Nicandra physalodes
Nigella damascena
Nitella flexilis
Noccaea fendleri
Nothoscordum bivalve
Nothoscordum borbonicum
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar sagittifolia
Nuttallanthus canadensis
Nymphaea odorata
Nymphoides aquatica
Nymphoides cordata
Nyssa aquatica
Nyssa biflora
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Odontoschisma denudatum
Odontoschisma prostratum
Oenanthe javanica
Oenothera argillicola
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera humifusa
Oenothera laciniata
Oenothera nutans
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Oenothera triloba
Oldenlandia boscii
Oldenlandia uniflora
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Onosmodium virginianum
Ophioglossum engelmannii
Ophioglossum petiolatum
Ophioglossum pusillum
Ophioglossum vulgatum
Oplismenus hirtellus
Opuntia ficus-indica
Opuntia ficus-indica;Opuntia
Opuntia humifusa
Opuntia macrorhiza
Orbexilum onobrychis
Orbexilum pedunculatum
Origanum vulgare
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche minor
Orobanche ramosa
Orobanche riparia
Orobanche uniflora
Orontium aquaticum
Orthilia secunda
Orthotrichum ohioense
Orthotrichum speciosum
Orthotrichum stellatum
Orthotrichum strangulatum
Osmanthus americanus
Osmanthus fortunei
Osmanthus heterophyllus
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis rubra
Oxalis stricta
Oxalis triangularis
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra procumbens
Pachysandra terminalis
Packera anonyma
Packera antennariifolia
Packera aurea
Packera glabella
Packera obovata
Packera paupercula
Packera plattensis
Packera tomentosa
Paeonia lactiflora
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum hemitomon
Panicum miliaceum
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver orientale
Papaver rhoeas
Papaver somniferum
Paraleucobryum longifolium
Parapholis incurva
Parietaria pensylvanica
Parnassia asarifolia
Parnassia grandifolia
Paronychia argyrocoma
Paronychia baldwinii
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium hysterophorus
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus vitacea
Paspalum bifidum
Paspalum dilatatum
Paspalum dissectum
Paspalum distichum
Paspalum floridanum
Paspalum laeve
Paspalum peckii
Paspalum praecox
Paspalum pubiflorum
Paspalum repens
Paspalum scrobiculatum
Paspalum setaceum
Paspalum urvillei
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum boryanum
Pediastrum duplex
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pedicularis semibarbata
Pediomelum canescens
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon australis
Penstemon brevisepalus
Penstemon calycosus
Penstemon canescens
Penstemon digitalis
Penstemon hirsutus
Penstemon labrosus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Percursaria percursa
Perilla frutescens
Persea borbonia
Persea palustris
Persicaria amphibia
Persicaria arifolia
Persicaria glabra
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria robustior
Persicaria sagittata
Persicaria setacea
Persicaria virginiana
Petrorhagia dubia
Petrorhagia prolifera
Petrorhagia saxifraga
Petroselinum crispum
Petunia atkinsiana
Petunia hybrida
Phacelia bipinnatifida
Phacelia covillei
Phacelia dubia
Phacelia fimbriata
Phacelia purshii
Phacelia ranunculacea
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phalaris caroliniana
Phascum cuspidatum
Phaseolus polystachios
Phegopteris hexagonoptera
Phellodendron amurense
Phemeranthus teretifolius
Philadelphus coronarius
Philadelphus hirsutus
Philadelphus inodorus
Philadelphus pubescens
Philonotis fontana
Philonotis glaucescens
Philonotis longiseta
Philonotis marchica
Philonotis muhlenbergii
Phleum pratense
Phlox amplifolia
Phlox buckleyi
Phlox carolina
Phlox divaricata
Phlox drummondii
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox nivalis
Phlox paniculata
Phlox pilosa
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Photinia glabra
Photinia serratifolia
Photinia villosa
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyla nodiflora
Phyllanthus caroliniensis
Phyllanthus urinaria
Phyllostachys aurea
Phyllostachys aureosulcata
Phyllostachys edulis
Phyllostachys nigra
Phyllostachys reticulata
Physalis angulata
Physalis heterophylla
Physalis longifolia
Physalis pubescens
Physalis virginiana
Physalis walteri
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia leptophylla
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picea rubens
Picris hieracioides
Pieris floribunda
Pieris japonica
Pilea fontana
Pilea pumila
Pimpinella saxifraga
Pinus echinata
Pinus palustris
Pinus parviflora
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus serotina
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Piptatherum racemosum
Piptochaetium avenaceum
Pisum sativum
Pityopsis aspera
Pityopsis graminifolia
Plagiochila appalachiana
Plagiochila asplenioides
Plagiochila austini
Plagiochila corniculata
Plagiochila ludoviciana
Plagiochila sullivantii
Plagiochila virginica
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Planodes virginica
Plantago aristata
Plantago cordata
Plantago heterophylla
Plantago lanceolata
Plantago major
Plantago maritima
Plantago patagonica
Plantago psyllium
Plantago rugelii
Plantago sparsiflora
Plantago virginica
Plantago wrightiana
Platanthera blephariglottis
Platanthera ciliaris
Platanthera cristata
Platanthera flava
Platanthera grandiflora
Platanthera lacera
Platanthera leucophaea
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycarya strobilacea
Platycladus orientalis
Platydictya confervoides
Platydictya subtilis
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Plectocephalus americanus
Pleopeltis polypodioides
Pleuridium subulatum
Pleurozium schreberi
Pluchea camphorata
Pluchea foetida
Pluchea odorata
Poa alopecurus
Poa alsodes
Poa annua
Poa arctica
Poa autumnalis
Poa autumnalis;Poa
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa laxa
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia cruda
Pohlia elongata
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polemonium vanbruntiae
Polygala ambigua
Polygala brevifolia
Polygala cruciata
Polygala curtissii
Polygala incarnata
Polygala lutea
Polygala mariana
Polygala nuttallii
Polygala paucifolia
Polygala polygama
Polygala ramosa
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonella polygama
Polygonum aviculare
Polygonum erectum
Polygonum glaucum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polypogon monspeliensis
Polypremum procumbens
Polysiphonia denudata
Polysiphonia harveyi
Polysiphonia nigrescens
Polystichum acrostichoides
Polytrichum commune
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Poncirus trifoliata
Pontederia cordata
Ponthieva racemosa
Populus alba
Populus balsamifera
Populus canescens
Populus deltoides
Populus grandidentata
Populus heterophylla
Populus jackii
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Porphyra umbilicalis
Portulaca amilis
Portulaca oleracea
Portulaca smallii
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton illinoensis
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton perfoliatus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton tennesseensis
Potamogeton zosteriformis
Potentilla argentea
Potentilla canadensis
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla rivalis
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes autumnalis
Prenanthes roanensis
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca intermedia
Proserpinaca palustris
Proserpinaca pectinata
Prunella laciniata
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus cerasus
Prunus domestica
Prunus hortulana
Prunus insititia
Prunus laurocerasus
Prunus mahaleb
Prunus nigra
Prunus padus
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus rivularis
Prunus serotina
Prunus subhirtella
Prunus umbellata
Prunus virginiana
Prunus yedoensis
Pseudobryum cinclidioides
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudognaphalium stramineum
Pseudognaphalium viscosum
Pseudosasa japonica
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pteris multifida
Pterocarya stenoptera
Ptilidium ciliare
Ptilidium pulcherrimum
Ptilimnium capillaceum
Ptilium crista-castrensis
Ptychomitrium drummondii
Ptychomitrium incurvum
Puccinellia distans
Puccinellia fasciculata
Pueraria montana
Punica granatum
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum loomisii
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella selwynii
Pyracantha coccinea
Pyracantha crenulata
Pyrola americana
Pyrola chlorantha
Pyrola elliptica
Pyrola rotundifolia
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus calleryana
Pyrus communis
Pyrus pyrifolia
Pyxidanthera barbulata
Quercus alba
Quercus beadlei
Quercus benderi
Quercus bicolor
Quercus bushii
Quercus coccinea
Quercus columnaris
Quercus dentata
Quercus falcata
Quercus fernowii
Quercus fontana
Quercus garlandensis
Quercus heterophylla
Quercus ilicifolia
Quercus imbricaria
Quercus incana
Quercus incomita
Quercus jackiana
Quercus laevis
Quercus laurifolia
Quercus leana
Quercus lyrata
Quercus macrocarpa
Quercus margarettae
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus nigra
Quercus pagoda
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus robur
Quercus rubra
Quercus rudkinii
Quercus saulii
Quercus shumardii
Quercus stellata
Quercus subintegra
Quercus substellata
Quercus variabilis
Quercus velutina
Quercus virginiana
Quercus willdenowiana
Radula complanata
Radula mollis
Radula obconica
Radula tenax
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus hederaceus
Ranunculus hispidus
Ranunculus lapponicus
Ranunculus laxicaulis
Ranunculus micranthus
Ranunculus parviflorus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida pinnata
Rauiella scita
Reboulia hemisphaerica
Rectolejeunea maxonii
Rhabdoweisia crispata
Rhacomitrium aciculare
Rhacomitrium heterostichum
Rhamnus alnifolia
Rhamnus caroliniana
Rhamnus cathartica
Rhamnus lanceolata
Rhexia aristosa
Rhexia mariana
Rhexia nashii
Rhexia petiolata
Rhexia virginica
Rhizoclonium crassipellitum
Rhizoclonium hieroglyphicum
Rhizoclonium riparium
Rhizomnium appalachianum
Rhizomnium punctatum
Rhodobryum roseum
Rhododendron arborescens
Rhododendron atlanticum
Rhododendron calendulaceum
Rhododendron canadense
Rhododendron canescens
Rhododendron catawbiense
Rhododendron cumberlandense
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus michauxii
Rhus pulvinata
Rhus typhina
Rhynchosia difformis
Rhynchosia tomentosa
Rhynchospora alba
Rhynchospora caduca
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora cephalantha
Rhynchospora chalarocephala
Rhynchospora colorata
Rhynchospora corniculata
Rhynchospora debilis
Rhynchospora fascicularis
Rhynchospora filifolia
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora gracilenta
Rhynchospora grayi
Rhynchospora harveyi
Rhynchospora inexpansa
Rhynchospora inundata
Rhynchospora macrostachya
Rhynchospora microcephala
Rhynchospora miliacea
Rhynchospora nitens
Rhynchospora oligantha
Rhynchospora pallida
Rhynchospora perplexa
Rhynchospora rariflora
Rhynchospora recognita
Rhynchospora scirpoides
Rhynchospora torreyana
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes rotundifolium
Ribes rubrum
Riccardia multifida
Richardia brasiliensis
Richardia scabra
Ricinus communis
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa aquatica
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rorippa teres
Rosa alba
Rosa blanda
Rosa borboniana
Rosa bracteata
Rosa canina
Rosa carolina
Rosa chinensis
Rosa cinnamomea
Rosa gallica
Rosa laevigata
Rosa lucieae
Rosa majalis
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa virginiana
Rotala ramosior
Rubus akermanii
Rubus allegheniensis
Rubus ambigens
Rubus argutus
Rubus bifrons
Rubus canadensis
Rubus cuneifolius
Rubus flagellaris
Rubus hispidus
Rubus hypolasius
Rubus idaeus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus ostryifolius
Rubus pensilvanicus
Rubus phoenicolasius
Rubus repens
Rubus sachalinensis
Rubus setosus
Rubus trivialis
Rudbeckia fulgida
Rudbeckia heliopsidis
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia ciliosa
Ruellia humilis
Ruellia purshiana
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex hastatulus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex verticillatus
Ruppia maritima
Ruta graveolens
Sabatia angularis
Sabatia brachiata
Sabatia brevifolia;Sabatia
Sabatia calycina
Sabatia campanulata
Sabatia difformis
Sabatia dodecandra
Sabatia quadrangula
Sabatia stellaris
Saccharum alopecuroides
Saccharum baldwinii
Saccharum brevibarbe
Saccharum coarctatum
Saccharum giganteum
Sacciolepis striata
Sacoila lanceolata
Sagina decumbens
Sagina procumbens
Sagittaria australis
Sagittaria australis;Sagittaria
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria lancifolia
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Sagittaria subulata
Salicornia bigelovii
Salicornia depressa
Salix alba
Salix babylonica
Salix caprea
Salix caroliniana
Salix caroliniana;Salix
Salix cinerea
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix matsudana
Salix nigra
Salix pendulina
Salix pentandra
Salix petiolaris
Salix purpurea
Salix sepulcralis
Salix sericea
Salpichroa origanifolia
Salsola kali
Salsola tragus
Salvia lyrata
Salvia officinalis
Salvia pratensis
Salvia sclarea
Salvia urticifolia
Salvia verbenaca
Salvinia molesta
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria officinalis
Sarcocornia perennis
Sarracenia catesbaei
Sarracenia flava
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus armatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Schenkia spicata
Schistidium agassizii;Schistidium
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schizochlamys gelatinosa
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus etuberculatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwalbea americana
Schwetschkeopsis fabronia
Scilla siberica
Scirpus ancistrochaetus
Scirpus atrovirens
Scirpus cyperinus
Scirpus divaricatus
Scirpus expansus
Scirpus flaccidifolius
Scirpus georgianus
Scirpus hattorianus
Scirpus lineatus
Scirpus peckii
Scirpus pendulus
Scirpus polyphyllus
Scirpus sylvaticus
Scleranthus annuus
Scleria ciliata
Scleria muehlenbergii
Scleria oligantha
Scleria pauciflora
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum glaucophyllum
Sedum nevii
Sedum sarmentosum
Sedum ternatum
Seirospora seirosperma
Selaginella apoda
Selaginella rupestris
Sematophyllum adnatum
Sematophyllum demissum
Sematophyllum marylandicum
Sematophyllum subpinnatum
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Senna occidentalis
Sericocarpus asteroides
Sericocarpus linifolius
Sesbania herbacea
Sesbania punicea
Setaria faberi
Setaria italica
Setaria magna
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Seymeria cassioides
Sherardia arvensis
Shortia galacifolia
Sibbaldiopsis tridentata
Sicyos angulatus
Sida elliottii
Sida hermaphrodita
Sida rhombifolia
Sida spinosa
Sideroxylon lycioides
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene dichotoma
Silene dioica
Silene flos-cuculi
Silene gallica
Silene latifolia
Silene nivea
Silene noctiflora
Silene ovata
Silene rotundifolia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium compositum
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Silphium trifoliatum
Silybum marianum
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium fuscatum
Sisyrinchium montanum
Sisyrinchium mucronatum
Sisyrinchium rosulatum
Sium suave
Smallanthus uvedalia
Smilax bona-nox
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax laurifolia
Smilax pseudochina
Smilax pulverulenta
Smilax rotundifolia
Smilax smallii
Smilax tamnoides
Smilax walteri
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum sarrachoides
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago buckleyi
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago faucibus
Solidago fistulosa
Solidago flexicaulis
Solidago gattingeri
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago lancifolia
Solidago latissimifolia
Solidago nemoralis
Solidago odora
Solidago patula
Solidago petiolaris
Solidago pinetorum
Solidago puberula
Solidago radula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago rupestris
Solidago sempervirens
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago sphacelata
Solidago squarrosa
Solidago stricta
Solidago tortifolia
Solidago uliginosa
Solidago ulmifolia
Soliva sessilis
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbaria sorbifolia
Sorbus americana
Sorbus hybrida
Sorghastrum elliottii
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium eurycarpum
Spartina alterniflora
Spartina cynosuroides
Spartina patens
Spartina pectinata
Spergula arvensis
Spergula pentandra
Spergularia rubra
Spergularia salina
Spermacoce glabra
Spermolepis divaricata
Spermolepis echinata
Sphaerocystis schroeteri
Sphagnum affine
Sphagnum bartlettianum
Sphagnum capillifolium
Sphagnum compactum
Sphagnum cuspidatum
Sphagnum flavicomans
Sphagnum girgensohnii
Sphagnum henryense
Sphagnum imbricatum
Sphagnum lescurii
Sphagnum palustre
Sphagnum recurvum
Sphagnum rubellum
Sphagnum subsecundum
Sphagnum subtile
Sphenopholis filiformis
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pallens
Sphenopholis pensylvanica
Spiraea alba
Spiraea albiflora
Spiraea betulifolia
Spiraea billiardii
Spiraea bumalda
Spiraea cantoniensis
Spiraea japonica
Spiraea prunifolia
Spiraea salicifolia
Spiraea septentrionalis
Spiraea tomentosa
Spiraea vanhouttei
Spiraea virginiana
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes odorata
Spiranthes ovalis
Spiranthes praecox
Spiranthes tuberosa
Spiranthes vernalis
Spirodela polyrrhiza
Sporobolus clandestinus
Sporobolus compositus
Sporobolus heterolepis
Sporobolus indicus
Sporobolus junceus
Sporobolus neglectus
Sporobolus vaginiflorus
Sporobolus virginicus
Spyridia filamentosa
Stachys aspera
Stachys cordata
Stachys eplingii
Stachys floridana
Stachys germanica
Stachys hispida
Stachys hyssopifolia
Stachys latidens
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum alternans
Staurastrum bieneanum
Staurastrum brevispinum
Staurastrum orbiculare
Staurastrum punctulatum
Staurastrum turgescens
Steerecleus serrulatus
Steinchisma hians
Stellaria alsine
Stellaria corei
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pubera
Stenanthium densum
Stenanthium gramineum
Stenanthium leimanthoides
Stenotaphrum secundatum
Sternbergia lutea
Stewartia malacodendron
Stewartia ovata
Stichococcus subtilis
Stigeoclonium lubricum
Stigeoclonium nanum
Stigeoclonium stagnatile
Stigeoclonium tenue
Stillingia sylvatica
Stipulicida setacea
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Strophostyles umbellata
Stuckenia pectinata
Stylisma humistrata
Stylonema alsidii
Stylophorum diphyllum
Stylosanthes biflora
Styphnolobium japonicum
Styrax americanus
Styrax grandifolius
Suaeda linearis
Suaeda maritima
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum concolor
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum grandiflorum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum oolentangiense
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum pratense
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum schistosum
Symphyotrichum shortii
Symphyotrichum subulatum
Symphyotrichum tenuifolium
Symphyotrichum undulatum
Symphyotrichum urophyllum
Symphytum officinale
Symplocarpus foetidus
Symplocos paniculata
Symplocos tinctoria
Synandra hispidula
Syringa josikaea
Syringa pekinensis
Syringa reticulata
Syringa vulgaris
Taenidia integerrima
Taenidia montana
Tagetes erecta
Tagetes minuta
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxiphyllum deplanatum
Taxiphyllum taxirameum
Taxodium distichum
Taxus baccata
Taxus canadensis
Taxus cuspidata
Teesdalia nudicaulis
Tephrosia spicata
Tephrosia virginiana
Tetraedron minimum
Tetraedron planctonicum
Tetragonotheca helianthoides
Tetraphis pellucida
Tetraspora cylindrica
Tetraspora lubrica
Tetrastrum glabrum
Teucrium canadense
Thalictrum clavatum
Thalictrum coriaceum
Thalictrum dioicum
Thalictrum macrostylum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelia lescurii
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis mollis
Thermopsis villosa
Thlaspi alliaceum
Thlaspi arvense
Thuidium allenii
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Thyrsanthella difformis
Tiarella cordifolia
Tilia americana
Tilia cordata
Tilia europaea
Tilia platyphyllos
Tillandsia usneoides
Tipularia discolor
Tithonia rotundifolia
Torenia asiatica
Torilis arvensis
Torilis japonica
Torreyochloa pallida
Tortella humilis
Tortella tortuosa
Tortula muralis
Tortula pagorum
Tortula papillosa
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragia urens
Tragia urticifolia
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trapa natans
Trautvetteria caroliniensis
Trematodon longicollis
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triadenum walteri
Triantha glutinosa
Triantha racemosa
Trichocolea tomentella
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Tridens strictus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium calcaricum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium virginicum
Triglochin striata
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium pusillum
Trillium sessile
Trillium sulcatum
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripsacum dactyloides
Trisetum spicatum
Tristagma uniflorum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tropaeolum majus
Tsuga canadensis
Tsuga caroliniana
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha domingensis
Typha latifolia
Ulex europaeus
Ulmus alata
Ulmus americana
Ulmus crassifolia
Ulmus parvifolia
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota curvifolia
Ulota curvifolia;Ulota
Ulota hutchinsiae
Ulothrix aequalis
Ulothrix flacca
Ulothrix subflaccida
Ulothrix tenerrima
Ulothrix zonata
Ulva curvata
Ulva lactuca
Uniola paniculata
Urochloa platyphylla
Urochloa ramosa
Urochloa texana
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia gibba;Utricularia
Utricularia inflata
Utricularia juncea
Utricularia purpurea
Utricularia radiata
Utricularia striata
Utricularia subulata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium arboreum
Vaccinium corymbosum
Vaccinium crassifolium
Vaccinium elliottii
Vaccinium erythrocarpum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium pallidum
Vaccinium stamineum
Vaccinium tenellum
Valeriana pauciflora
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Veratrum latifolium
Veratrum parviflorum
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum lychnitis
Verbascum phlomoides
Verbascum thapsus
Verbena bonariensis
Verbena bracteata
Verbena brasiliensis
Verbena hastata
Verbena officinalis
Verbena rigida
Verbena scabra
Verbena simplex
Verbena urticifolia
Verbesina alternifolia
Verbesina occidentalis
Verbesina virginica
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica agrestis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica beccabunga
Veronica chamaedrys
Veronica dillenii
Veronica filiformis
Veronica hederifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum dentatum
Viburnum dilatatum
Viburnum lantana
Viburnum lantanoides
Viburnum lentago
Viburnum molle
Viburnum nudum
Viburnum opulus
Viburnum plicatum
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rhytidophyllum
Viburnum rufidulum
Viburnum setigerum
Viburnum sieboldii
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia grandiflora
Vicia hirsuta
Vicia lathyroides
Vicia sativa
Vicia tetrasperma
Vicia villosa
Vigna radiata
Vigna unguiculata
Vinca major
Vinca minor
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola septemloba
Viola sororia
Viola striata
Viola tricolor
Viola villosa
Viola walteri
Vitex agnus-castus
Vitex negundo
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis palmata
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vinifera
Vitis vulpina
Vulpia bromoides
Vulpia elliotea
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Weigela floribunda
Wisteria floribunda
Wisteria frutescens
Wisteria sinensis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Wolffiella gladiata
Woodsia ilvensis
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Woodwardia virginica
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris ambigua
Xyris caroliniana
Xyris difformis
Xyris fimbriata
Xyris jupicai
Xyris laxifolia
Xyris platylepis
Xyris torta
Youngia japonica
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zanthoxylum clava-herculis
Zelkova serrata
Zenobia pulverulenta
Zephyranthes atamasco
Zephyranthes candida
Zigadenus glaberrimus
Zizania aquatica
Zizaniopsis miliacea
Zizia aptera
Zizia aurea
Zizia trifoliata
Zornia bracteata
Zostera marina
Zoysia japonica
Zygodon viridissimus
