Abelmoschus
Abies
Abronia
Abutilon
Acacia
Acaena
Acer
Achillea
Achlys
Achnatherum
Acicarpha
Acmispon
Aconitum
Aconogonon
Acorus
Acrochaetium
Actaea
Adenocaulon
Adiantum
Adonis
Aegilops
Aegopodium
Aeodes
Aesculus
Agastache
Agathosma
Agave
Ageratina
Agoseris
Agrestia
Agrimonia
Agropogon
Agropyron
Agrostemma
Agrostis
Ahnfeltia
Ailanthus
Aira
Ajuga
Alcea
Alchemilla
Aleurites
Alhagi
Aliciella
Alisma
Alkanna
Alliaria
Allium
Allophyllum
Allotropa
Alnus
Aloe
Alopecurus
Aloysia
Alpinia
Alsia
Alstroemeria
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Amphidium
Amphiscirpus
Amplisiphonia
Amsinckia
Anacardium
Anacolia
Anagallis
Ananas
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Androsace
Anemone
Anethum
Aneura
Angelica
Anisocarpus
Ankistrodesmus
Annona
Anoectangium
Anomodon
Antennaria
Anthelia
Anthemis
Anthoceros
Anthoxanthum
Anthriscus
Anticlea
Antirrhinum
Antithamnion
Antithamnionella
Antitrichia
Apera
Aphanes
Apium
Apocynum
Aquilegia
Arabidopsis
Arabis
Arachis
Aralia
Araucaria
Arbutus
Arceuthobium
Arctium
Arctoa
Arctostaphylos
Areca
Arenaria
Argemone
Aristida
Aristolochia
Armeria
Armoracia
Arnica
Aronia
Arrhenatherum
Artemisia
Arum
Aruncus
Arundinaria
Asarum
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Asterella
Asterocolax
Astragalus
Astrantia
Athalamia
Athyrium
Athysanus
Atrichum
Atriplex
Atropa
Aubrieta
Aucuba
Aulacomnium
Aurinia
Avena
Averrhoa
Azadirachta
Azolla
Baccharis
Baldellia
Ballota
Balsamorhiza
Bambusa
Bangia
Barbarea
Barbilophozia
Barbula
Bartramia
Bartramiopsis
Bassia
Bazzania
Beckmannia
Bellis
Berberis
Bergenia
Bergia
Berteroa
Bertholletia
Berula
Beta
Betula
Bidens
Bistorta
Bixa
Blasia
Blechnum
Blepharipappus
Blepharostoma
Blindia
Boechera
Bolandra
Bolboschoenus
Boltonia
Bonnemaisonia
Borago
Bossiella
Boswellia
Botrychium
Botryocladia
Botryoglossum
Bouteloua
Boykinia
Brachydontium
Brachythecium
Brasenia
Brassica
Brickellia
Briza
Brodiaea
Bromus
Brotherella
Bryoerythrophyllum
Bryonia
Bryopsis
Bryoxiphium
Bryum
Buddleja
Buglossoides
Burmannia
Butomus
Buxbaumia
Buxus
Cabomba
Cacaliopsis
Caesalpinia
Cajanus
Cakile
Calamagrostis
Calamovilfa
Calandrinia
Calendula
Calliarthron
Calliergon
Calliergonella
Callithamnion
Callitriche
Callitropsis
Callophyllis
Calluna
Calocedrus
Calochortus
Calotheca
Caltha
Calycanthus
Calypogeia
Calypso
Calystegia
Camassia
Camelina
Camellia
Camissonia
Camissoniopsis
Campanula
Campsis
Campylium
Campylopus
Canadanthus
Cannabis
Capsella
Capsicum
Caragana
Cardamine
Cardionema
Carduus
Carex
Carica
Carpinus
Carthamus
Carum
Carya
Caryopteris
Cascadia
Cassiope
Castanea
Castilleja
Catabrosa
Catalpa
Catapodium
Caulacanthus
Caulanthus
Caulophyllum
Ceanothus
Cecropia
Cedrus
Ceiba
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Centella
Centranthus
Centromadia
Cephalanthera
Cephalotaxus
Cephalozia
Cephaloziella
Ceramium
Cerastium
Ceratodon
Ceratonia
Ceratophyllum
Cercidiphyllum
Cercis
Cercocarpus
Chaenactis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chamaecrista
Chamaecyparis
Chamaelirium
Chamaemelum
Chamerion
Cheilanthes
Chelidonium
Chenopodium
Chiloscyphus
Chimaphila
Chionanthus
Chlamydomonas
Chondrilla
Chorispora
Chorizanthe
Chrysanthemum
Chrysolepis
Chrysopogon
Chrysosplenium
Chrysothamnus
Chusquea
Chylismia
Cicer
Cichorium
Cicuta
Cinchona
Cinna
Cinnamomum
Circaea
Cirsium
Cistanthe
Citrullus
Citrus
Cladophora
Cladopodiella
Claopodium
Clarkia
Clathromorphum
Claytonia
Clematis
Clerodendrum
Climacium
Clinopodium
Clintonia
Closterium
Cochlearia
Cocos
Codium
Codonopsis
Coelastrum
Coffea
Coix
Coleanthus
Collinsia
Collinsonia
Collomia
Colocasia
Columbiadoria
Colutea
Comandra
Comarum
Commelina
Conardia
Conioselinum
Conium
Conocephalum
Conostomum
Conringia
Consolida
Constantinea
Convallaria
Convolvulus
Conyza
Coptis
Corallina
Corallorhiza
Corchorus
Cordylanthus
Coreopsis
Coriandrum
Corispermum
Cornus
Cortaderia
Corydalis
Corylus
Corynephorus
Coscinodon
Cosmarium
Cosmos
Cota
Cotoneaster
Cotula
Crassula
Crataegus
Cratoneuron
Crepis
Crinum
Crocidium
Crocosmia
Croton
Cruciata
Crucigenia
Crumia
Crupina
Crypsis
Cryptantha
Cryptogramma
Cryptomeria
Cryptomitrium
Cryptonemia
Cryptopleura
Cryptosiphonia
Cryptotaenia
Cucumis
Cucurbita
Cuminum
Cunninghamia
Curcuma
Cuscuta
Cusickiella
Cyamopsis
Cyclachaena
Cyclamen
Cylindrocapsa
Cylindropuntia
Cymbalaria
Cymbopogon
Cynara
Cynodon
Cynodontium
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Cytisus
Dactylis
Dactylorhiza
Dalea
Damasonium
Danthonia
Daphne
Darlingtonia
Dasiphora
Datura
Daucus
Delesseria
Delphinium
Dendroalsia
Deschampsia
Descurainia
Desmatodon
Deutzia
Dianthus
Dicentra
Dichanthelium
Dichelostemma
Dichelyma
Dichodontium
Dicranella
Dicranodontium
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitalis
Digitaria
Dilsea
Dionaea
Dioscorea
Diospyros
Diplophyllum
Diplotaxis
Dipsacus
Dipteryx
Discelium
Distichium
Distichlis
Ditrichum
Douinia
Downingia
Draba
Dracocephalum
Dracunculus
Drepanocladus
Drimys
Drosera
Dryas
Drymocallis
Dryopteris
Dryptodon
Duchesnea
Dulichium
Durio
Dysphania
Eatonella
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echinops
Echium
Egeria
Eichhornia
Elaeagnus
Elatine
Eleocharis
Elettaria
Eleutherococcus
Elliottia
Elmera
Elodea
Elyhordeum
Elyleymus
Elymus
Empetrum
Encalypta
Endocladia
Enemion
Enteromorpha
Entosthodon
Ephedra
Epilobium
Epipactis
Epipterygium
Equisetum
Eragrostis
Erechtites
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Erucastrum
Eryngium
Erysimum
Erythronium
Erythrophyllum
Escallonia
Eschscholzia
Eucalyptus
Eucephalus
Eucladium
Euclidium
Eucommia
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Euryale
Eurybia
Euthamia
Euthora
Eutrema
Eutrochium
Fabronia
Fagopyrum
Fagus
Fallopia
Fargesia
Farlowia
Fatsia
Fauchea
Ferocactus
Ferula
Festuca
Ficus
Filago
Filipendula
Fissidens
Floerkea
Foeniculum
Fontinalis
Forsythia
Fossombronia
Fothergilla
Fragaria
Franklinia
Frasera
Fraxinus
Fritillaria
Frullania
Fryeella
Fuchsia
Fumaria
Funaria
Gaillardia
Galanthus
Galega
Galeopsis
Galinsoga
Galium
Gamochaeta
Garrya
Gastroclonium
Gaultheria
Gayophytum
Gelidium
Genista
Gentiana
Gentianella
Geocalyx
Geocaulon
Geranium
Geum
Gigartina
Gilia
Ginkgo
Githopsis
Glaucium
Glebionis
Glechoma
Gleditsia
Glehnia
Gloeocystis
Gloiopeltis
Glossopetalon
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Gnetum
Golenkinia
Gomphrena
Gonimophyllum
Goodyera
Gossypium
Graphephorum
Grateloupia
Gratiola
Grayia
Grimmia
Grindelia
Guizotia
Gutierrezia
Gymnocarpium
Gymnocolea
Gymnogongrus
Gymnomitrion
Gymnostomum
Gypsophila
Gyrothyra
Hackelia
Haematoxylum
Halogeton
Halosaccion
Halymenia
Hamamelis
Hamatocaulis
Harpagophytum
Harpanthus
Harrimanella
Harveyella
Hedeoma
Hedera
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthus
Heliopsis
Heliotropium
Helleborus
Helodium
Hemerocallis
Hemitomes
Hemizonella
Heracleum
Herbertus
Herniaria
Herposiphonia
Herzogiella
Hesperis
Hesperochiron
Hesperostipa
Heteranthera
Heterocladium
Heterocodon
Heterosiphonia
Heterotheca
Heuchera
Hibiscus
Hieracium
Hildenbrandia
Hippuris
Holcus
Hollenbergia
Holmesia
Holodiscus
Holosteum
Homalia
Homalocladium
Homalothecium
Honckenya
Hookeria
Hordeum
Horkelia
Hornungia
Hosackia
Houttuynia
Howellia
Hulsea
Humulus
Huperzia
Hyacinthoides
Hydrangea
Hydrastis
Hydrilla
Hydrocotyle
Hydrodictyon
Hydrophyllum
Hydropogon
Hygroamblystegium
Hygrobiella
Hygrohypnum
Hylocomium
Hylotelephium
Hymenena
Hymenopappus
Hymenostylium
Hyoscyamus
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hyptis
Hyssopus
Idahoa
Ilex
Iliamna
Illicium
Impatiens
Inula
Ionactis
Ipomoea
Ipomopsis
Iridaea
Iris
Isatis
Isoetes
Isolepis
Isopterygiopsis
Isothecium
Iva
Ivesia
Iwatsukiella
Jacobaea
Jamesoniella
Janczewskia
Jasione
Jaumea
Juglans
Juncus
Jungermannia
Juniperus
Kaempferia
Kallymenia
Kalmia
Kelloggia
Kerria
Kiaeria
Kickxia
Kirchneriella
Kniphofia
Kobresia
Kochia
Koeleria
Kopsiopsis
Krameria
Krascheninnikovia
Kurzia
Laburnum
Lactuca
Lagenaria
Lagophylla
Lamium
Lappula
Lapsana
Larix
Larrea
Lasthenia
Lathrocasis
Lathyrus
Laurencia
Laurus
Lavandula
Lawsonia
Layia
Leersia
Legousia
Lemna
Lens
Leontodon
Leonurus
Lepidium
Lepidozia
Leptarrhena
Leptobryum
Leptochloa
Leptodictyum
Leptohymenium
Leptosiphon
Lepyrodiclis
Lescuraea
Leskea
Leskeella
Leucanthemum
Leucolejeunea
Leucolepis
Levisticum
Lewisia
Leymus
Ligusticum
Ligustrum
Lilaea
Lilaeopsis
Lilium
Limosella
Limprichtia
Linanthus
Linaria
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Liquidambar
Liriodendron
Litchi
Lithocarpus
Lithophragma
Lithophyllum
Lithospermum
Lithothamnium
Lloydia
Lobelia
Lobularia
Loeflingia
Logfia
Lolium
Lomatium
Lomentaria
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Luetkea
Luffa
Luina
Lunaria
Lunularia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysichiton
Lysimachia
Lythrum
Maclura
Madia
Magnolia
Maianthemum
Malus
Malva
Malvella
Mammillaria
Manfreda
Mangifera
Manihot
Marah
Maranta
Marchantia
Marrubium
Marsilea
Marsupella
Matricaria
Matthiola
Mazus
Meconella
Medicago
Meesia
Melampyrum
Melica
Melilotus
Melissa
Melobesia
Membranoptera
Mentha
Mentzelia
Menyanthes
Menziesia
Mertensia
Mesophyllum
Mespilus
Metaneckera
Metzgeria
Micranthes
Microcladia
Micromeria
Micromonolepis
Microseris
Microspora
Microsteris
Microthlaspi
Milium
Mimulus
Minuartia
Mirabilis
Misopates
Mitchella
Mitella
Mnium
Moehringia
Moenchia
Moerckia
Mollugo
Monarda
Monardella
Moneses
Monolepis
Monoraphidium
Monotropa
Montia
Morella
Moricandia
Morus
Muhlenbergia
Mulgedium
Murdannia
Murraya
Musa
Muscari
Mycelis
Mylia
Myosotis
Myosurus
Myrica
Myriogramme
Myriophyllum
Myristica
Myrrhis
Myrtus
Myurella
Najas
Nama
Nandina
Narcissus
Nardia
Nassella
Nasturtium
Navarretia
Neckera
Nelumbo
Nemophila
Neodilsea
Neoholmgrenia
Neoptilota
Neottia
Nepeta
Nephrophyllidium
Neslia
Nestotus
Neviusia
Nicotiana
Nienburgia
Nigella
Noccaea
Nothocalais
Nothochelone
Nuphar
Nuttallanthus
Nymphaea
Nymphoides
Obolaria
Ocimum
Odonthalia
Odontoschisma
Oedipodium
Oemleria
Oenanthe
Oenothera
Olea
Oligotrichum
Olsynium
Oncophorus
Onobrychis
Ononis
Onopordum
Ophioglossum
Oplopanax
Opuntia
Opuntiella
Oreostemma
Origanum
Ornithogalum
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthothecium
Orthotrichum
Oryza
Oryzopsis
Osmanthus
Osmorhiza
Osmunda
Oxalis
Oxyria
Oxystegus
Oxytheca
Oxytropis
Pachyarthron
Pachyrhizus
Pachysandra
Packera
Paeonia
Palmaria
Paludella
Palustriella
Panax
Panicum
Papaver
Parapholis
Parentucellia
Parietaria
Parnassia
Parthenocissus
Pascopyrum
Paspalum
Passiflora
Pastinaca
Paullinia
Paulownia
Paxistima
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Peganum
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Pentaglottis
Pentagramma
Penthorum
Pereskia
Perideridia
Perilla
Peritoma
Perovskia
Persea
Persicaria
Petasites
Petrea
Petrocelis
Petrophytum
Petroselinum
Peumus
Peyssonnelia
Phacelia
Phaeoceros
Phalaris
Phascum
Phaseolus
Phedimus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoenicaulis
Phoenix
Photinia
Phragmites
Phryma
Phyla
Phyllanthus
Phyllodoce
Phyllospadix
Phyllostachys
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Picris
Pieris
Pikea
Pilularia
Pimenta
Pimpinella
Pinguicula
Pinus
Piper
Piptatherum
Piscidia
Pistacia
Pisum
Pittosporum
Pityopus
Plagiobothrys
Plagiobryum
Plagiochila
Plagiomnium
Plagiopus
Plagiothecium
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platyhypnidium
Platysiphonia
Plectritis
Pleiacanthus
Pleonosporium
Pleuricospora
Pleuridium
Pleurocladula
Pleuropogon
Pleurozium
Plocamiocolax
Plocamium
Plumeria
Poa
Podagrostis
Podocarpus
Podophyllum
Pogonatum
Pogonia
Pogostemon
Pohlia
Polemonium
Polyctenium
Polygonatum
Polygonum
Polyneura
Polyneuropsis
Polypodium
Polypogon
Polysiphonia
Polystichum
Polytrichastrum
Polytrichum
Populus
Porella
Porotrichum
Porphyra
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Prasiola
Preissia
Prenanthes
Primula
Prionitis
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudelymus
Pseudobraunia
Pseudocrossidium
Pseudogloiophloea
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudosasa
Pseudoscleropodium
Pseudostellaria
Pseudotaxiphyllum
Pseudotsuga
Psidium
Psilocarphus
Psilotum
Psoralidium
Pteridium
Pterigynandrum
Pterocarya
Pterochondria
Pteroglossaspis
Pterogonium
Pterosiphonia
Pterospora
Pterygoneurum
Pteryxia
Ptilidium
Ptilium
Ptilota
Ptilothamniopsis
Ptychomitrium
Puccinellia
Pueraria
Pugetia
Pulmonaria
Punica
Purshia
Pyracantha
Pyrola
Pyrrocoma
Pyrus
Quadrigula
Quassia
Quercus
Racomitrium
Radula
Rainiera
Ranunculus
Raphanus
Raphidonema
Reboulia
Reseda
Rhacomitrium
Rhamnus
Rhaponticum
Rheum
Rhinanthus
Rhizoclonium
Rhizomnium
Rhizophora
Rhodiola
Rhododendron
Rhodoglossum
Rhodomela
Rhodoptilum
Rhodymenia
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidiopsis
Rhytidium
Ribes
Riccardia
Riccia
Rigiopappus
Rivina
Robinia
Roellia
Romanzoffia
Rorippa
Rosa
Rosenvingiella
Rosmarinus
Rotala
Roya
Rubia
Rubus
Rudbeckia
Rumex
Rupertia
Ruppia
Ruta
Saccharum
Sagina
Sagittaria
Salicornia
Salix
Salsola
Salvia
Sambucus
Samolus
Sandbergia
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Santalum
Saponaria
Sarcobatus
Sarcocornia
Sarcodiotheca
Sarracenia
Sasa
Sassafras
Satureja
Saussurea
Saxifraga
Saxifragopsis
Scabiosa
Scagelia
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachyrium
Schizanthus
Schizomeris
Schizymenia
Schoenoplectus
Schofieldia
Schroederia
Scirpus
Scleranthus
Sclerochloa
Sclerolinon
Scleropodium
Scouleria
Scribneria
Scrophularia
Scutellaria
Secale
Sechium
Securigera
Sedum
Selaginella
Seligeria
Senecio
Senna
Sequoia
Sequoiadendron
Serenoa
Sericocarpus
Sesamum
Setaria
Shepherdia
Sherardia
Sibbaldia
Sidalcea
Silene
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Smithora
Solanum
Soleirolia
Solidago
Soliva
Sonchus
Sorbaria
Sorbus
Sorghum
Sparganium
Spartina
Spartium
Spergula
Spergularia
Sphaeralcea
Sphaerocarpos
Sphaerocystis
Sphaerophysa
Sphagnum
Sphenopholis
Spinacia
Spiraea
Spiranthes
Spirodela
Splachnum
Spongomorpha
Sporobolus
Stachys
Staurastrum
Steerecleus
Stellaria
Stenotus
Stephanomeria
Stevia
Stigeoclonium
Stillingia
Stranvaesia
Streptanthella
Streptopus
Strigosella
Stuckenia
Styrax
Suaeda
Subularia
Suksdorfia
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Symphytum
Synthyris
Syringa
Syzygium
Taeniatherum
Tamarindus
Tamarix
Tanacetum
Taraxacum
Taraxia
Targionia
Tauschia
Taxodium
Taxus
Tayloria
Teesdalia
Tellima
Tetradymia
Tetraedron
Tetragonia
Tetraphis
Tetraplodon
Tetraspora
Tetrodontium
Teucrium
Thalia
Thalictrum
Thamnobryum
Thaspium
Thelypodium
Thelypteris
Theobroma
Thermopsis
Therorhodion
Thinopyrum
Thlaspi
Thuidium
Thuja
Thuretellopsis
Thymelaea
Thymus
Thysanocarpus
Tiarella
Tiffaniella
Tilia
Timmia
Timmiella
Tiquilia
Tolmiea
Tolypella
Tomenthypnum
Tomentypnum
Tonella
Tonestus
Torilis
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Trachybryum
Trachyspermum
Tradescantia
Tragopogon
Trautvetteria
Treubaria
Triadenum
Triantha
Tribulus
Trichodon
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trigonella
Trillium
Triodanis
Triphysaria
Triplasis
Tripleurospermum
Tripterocladium
Trisetum
Triteleia
Triticum
Tritomaria
Trollius
Tsuga
Tulipa
Turgenia
Turnera
Turnerella
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Ulva
Umbellularia
Uropappus
Urospora
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Valerianella
Vallisneria
Vancouveria
Ventenata
Veratrum
Verbascum
Verbena
Verbesina
Veronica
Veronicastrum
Viburnum
Vicia
Vigna
Vinca
Viola
Vitis
Vulpia
Warnstorfia
Weissia
Whidbeyella
Whipplea
Wisteria
Wolffia
Wolffiella
Woodsia
Woodwardia
Wyethia
Xanthium
Xerochrysum
Xerophyllum
Yabea
Yucca
Zamia
Zannichellia
Zantedeschia
Zea
Zelkova
Zeltnera
Zephyranthes
Zigadenus
Zizania
Zizia
Zostera
Zuloagaea
Zygodon
Zygophyllum
