Abies	13
Abies balsamea	37
Abies balsamea phanerolepis	4
Abutilon theophrasti	23
Acalypha	2
Acalypha gracilens	17
Acalypha ostryifolia	1
Acalypha rhomboidea	41
Acalypha virginica	17
Acaulon triquetrum	2
Acer	9
Acer campestre	2
Acer ginnala	1
Acer japonicum	1
Acer negundo	709
Acer negundo negundo	44
Acer negundo texanum	1
Acer nigrum	107
Acer pensylvanicum	1158
Acer platanoides	15
Acer pseudoplatanus	1
Acer rubrum	29797
Acer rubrum rubrum	19
Acer rubrum trilobum	34
Acer saccharinum	135
Acer saccharum	20463
Acer saccharum saccharum	55
Acer spicatum	75
Achillea millefolium	10
Achillea ptarmica	3
Aconitum reclinatum	7
Aconitum uncinatum	28
Acorus americanus	1
Acorus calamus	34
Actaea	2
Actaea pachypoda	24
Actaea podocarpa	11
Actaea racemosa	90
Actinastrum hantzschii	2
Adiantum pedatum	54
Adlumia fungosa	3
Aegilops cylindrica	1
Aegopodium podagraria	2
Aesculus	260
Aesculus flava	1380
Aesculus glabra	46
Aesculus glabra glabra	7
Aesculus hippocastanum	5
Aesculus pavia	3
Aesculus pavia pavia	2
Aethusa cynapium	1
Agalinis auriculata	1
Agalinis purpurea	10
Agalinis purpurea purpurea	1
Agalinis tenuifolia	52
Agastache	1
Agastache nepetoides	21
Agastache scrophulariifolia	12
Ageratina altissima	47
Ageratina altissima altissima	54
Ageratina aromatica	6
Agrimonia	3
Agrimonia eupatoria	1
Agrimonia gryposepala	19
Agrimonia microcarpa	4
Agrimonia parviflora	39
Agrimonia pubescens	30
Agrimonia rostellata	16
Agrimonia striata	12
Agrostemma githago	27
Agrostis	3
Agrostis canina	2
Agrostis capillaris	14
Agrostis capillaris;Agrostis idahoensis	2
Agrostis gigantea	58
Agrostis hyemalis	5
Agrostis mertensii	2
Agrostis perennans	44
Agrostis scabra	2
Agrostis stolonifera	9
Ailanthus altissima	844
Ajuga genevensis	1
Ajuga reptans	8
Akebia quinata	3
Albizia julibrissin	32
Alcea rosea	3
Aletris farinosa	6
Alisma subcordatum	25
Alliaria petiolata	38
Allium	1
Allium canadense	26
Allium canadense canadense	27
Allium cernuum	70
Allium sativum	4
Allium tricoccum	22
Allium vineale	54
Alnus	1
Alnus incana	6
Alnus incana rugosa	8
Alnus serrulata	37
Alopecurus carolinianus	4
Alopecurus myosuroides	2
Alopecurus pratensis	3
Alyssum alyssoides	9
Amaranthus albus	5
Amaranthus blitoides	2
Amaranthus cruentus	1
Amaranthus hybridus	26
Amaranthus palmeri	1
Amaranthus powellii	6
Amaranthus retroflexus	6
Amaranthus spinosus	16
Amaranthus tuberculatus	8
Amblystegium serpens	8
Amblystegium varium	6
Ambrosia	1
Ambrosia artemisiifolia	93
Ambrosia bidentata	1
Ambrosia trifida	83
Amelanchier	1250
Amelanchier arborea	183
Amelanchier bartramiana	3
Amelanchier canadensis	2
Amelanchier humilis	1
Amelanchier laevis	17
Amelanchier sanguinea	13
Amelanchier spicata	15
Amianthium muscitoxicum	7
Ammannia coccinea	5
Amorpha fruticosa	4
Ampelopsis arborea	6
Ampelopsis brevipedunculata	2
Ampelopsis cordata	2
Amphicarpaea bracteata	44
Amphicarpaea bracteata comosa	1
Amphidium mougeotii	1
Anacamptodon splachnoides	1
Anagallis arvensis	30
Anagallis minima	1
Anaphalis margaritacea	7
Andreaea	1
Andreaea rothii	5
Andreaea rothii rothii	3
Andromeda polifolia	1
Andromeda polifolia latifolia	1
Andropogon	15
Andropogon gerardii	31
Andropogon glomeratus glomeratus	1
Andropogon gyrans	8
Andropogon gyrans gyrans	7
Andropogon virginicus	34
Andropogon virginicus virginicus	31
Anemone	2
Anemone acutiloba	44
Anemone americana	80
Anemone canadensis	5
Anemone lancifolia	15
Anemone quinquefolia	20
Anemone quinquefolia minima	10
Anemone quinquefolia quinquefolia	20
Anemone virginiana	55
Anemone virginiana virginiana	50
Anethum graveolens	3
Angelica atropurpurea	14
Angelica triquinata	13
Angelica venenosa	27
Ankistrodesmus falcatus	10
Anomodon attenuatus	13
Anomodon minor	1
Anomodon rostratus	35
Anomodon rugelii	2
Anomodon viticulosus	2
Antennaria	4
Antennaria howellii	9
Antennaria howellii neodioica	7
Antennaria howellii petaloidea	3
Antennaria neglecta	5
Antennaria parlinii	36
Antennaria parlinii fallax	14
Antennaria parlinii parlinii	33
Antennaria plantaginifolia	18
Antennaria solitaria	21
Antennaria virginica	17
Anthemis arvensis	28
Anthemis cotula	36
Anthoxanthum aristatum	1
Anthoxanthum monticola alpinum;Anthoxanthum nitens	1
Anthoxanthum odoratum	30
Anthoxanthum odoratum odoratum	29
Anthriscus caucalis	1
Anticlea elegans elegans	2
Anticlea elegans glaucus	2
Aphanorhegma serrata	2
Aphanorrhegma serratum	3
Apios americana	34
Apium graveolens	1
Apium graveolens dulce	1
Aplectrum hyemale	22
Apocynum	1
Apocynum androsaemifolium	26
Apocynum cannabinum	58
Apocynum floribundum	2
Aquilegia canadensis	45
Aquilegia vulgaris	7
Arabidopsis lyrata lyrata	13
Arabidopsis thaliana	24
Arabis	3
Arabis hirsuta	6
Arabis patens	1
Arabis pycnocarpa	1
Arabis pycnocarpa pycnocarpa	7
Aralia hispida	15
Aralia nudicaulis	28
Aralia racemosa	37
Aralia racemosa racemosa	34
Aralia spinosa	42
Arctium lappa	2
Arctium minus	37
Arctostaphylos uva-ursi	1
Arenaria serpyllifolia	22
Arisaema dracontium	32
Arisaema triphyllum	116
Aristida	1
Aristida basiramea	1
Aristida dichotoma	25
Aristida dichotoma curtissii	5
Aristida dichotoma dichotoma	19
Aristida lanosa	3
Aristida longespica	7
Aristida oligantha	15
Aristida purpurascens	4
Aristida purpurascens purpurascens	4
Aristolochia	1
Aristolochia macrophylla	49
Aristolochia serpentaria	25
Arnoglossum	1
Arnoglossum atriplicifolium	34
Arnoglossum reniforme	11
Aronia arbutifolia	3
Aronia melanocarpa	23
Aronia prunifolia	22
Arrhenatherum elatius	31
Artemisia	1
Artemisia annua	12
Artemisia biennis	2
Artemisia stelleriana	1
Artemisia vulgaris	1
Artemisia vulgaris vulgaris	3
Arthraxon hispidus	28
Aruncus dioicus	45
Arundinaria gigantea	10
Arundo donax	3
Asarum canadense	64
Asclepias	7
Asclepias amplexicaulis	7
Asclepias engelmanniana	1
Asclepias exaltata	29
Asclepias incarnata	49
Asclepias incarnata incarnata	40
Asclepias incarnata pulchra	3
Asclepias longifolia	1
Asclepias purpurascens	14
Asclepias quadrifolia	42
Asclepias syriaca	51
Asclepias tuberosa	51
Asclepias tuberosa tuberosa	3
Asclepias variegata	17
Asclepias verticillata	15
Asclepias viridiflora	6
Asimina triloba	594
Asparagus officinalis	25
Asperula arvensis	1
Asplenium	1
Asplenium bradleyi	5
Asplenium ebenoides	1
Asplenium montanum	26
Asplenium pinnatifidum	24
Asplenium platyneuron	11
Asplenium resiliens	14
Asplenium rhizophyllum	51
Asplenium ruta-muraria	18
Asplenium septentrionale	2
Asplenium trichomanes	10
Asplenium trichomanes trichomanes	2
Aster	4
Astilbe biternata	1
Astragalus canadensis	17
Astragalus canadensis canadensis	16
Astragalus distortus	4
Astragalus distortus distortus	4
Astragalus neglectus	2
Astranthium integrifolium	1
Athyrium filix-femina	47
Athyrium filix-femina angustum	23
Athyrium filix-femina asplenioides	45
Atrichum altecristatum	5
Atrichum angustatum	4
Atrichum oerstedianum	5
Atrichum undulatum	1
Atriplex patula	6
Atriplex prostrata	9
Aulacomnium	1
Aulacomnium androgynum	1
Aulacomnium heterostichum	6
Aulacomnium palustre	27
Aureolaria	2
Aureolaria flava	20
Aureolaria levigata	32
Aureolaria pedicularia	28
Aureolaria virginica	33
Avena fatua	4
Avena sativa	6
Avenella flexuosa	17
Baptisia australis	10
Baptisia australis australis	8
Baptisia tinctoria	29
Barbarea verna	22
Barbarea vulgaris	47
Barbula convoluta	1
Barbula indica	1
Barbula unguiculata	7
Bartonia paniculata	1
Bartonia paniculata paniculata	1
Bartramia pomiformis	5
Bazzania trilobata	18
Bellis perennis	11
Berberis	1
Berberis canadensis	8
Berberis thunbergii	19
Berberis vulgaris	6
Berteroa incana	5
Betula	3
Betula alleghaniensis	4217
Betula lenta	7288
Betula nigra	106
Betula papyrifera	9
Betula pendula	1
Betula populifolia	2
Betula pubescens	1
Bidens	4
Bidens aristosa	27
Bidens bipinnata	34
Bidens cernua	26
Bidens discoidea	1
Bidens frondosa	37
Bidens laevis	2
Bidens polylepis	2
Bidens trichosperma	2
Bidens tripartita	31
Bidens vulgata	27
Bignonia capreolata	14
Blepharostoma trichophyllum	1
Blephilia ciliata	13
Blephilia hirsuta	20
Blephilia hirsuta hirsuta	19
Boechera burkii	6
Boechera canadensis	21
Boechera dentata	3
Boechera laevigata	80
Boechera serotina	4
Boehmeria cylindrica	40
Bolboschoenus fluviatilis	1
Botrychium	2
Botrychium dissectum	32
Botrychium lanceolatum	3
Botrychium lanceolatum angustisegmentum	2
Botrychium matricariifolium	6
Botrychium oneidense	10
Botrychium virginianum	8
Bouteloua curtipendula	6
Bouteloua curtipendula curtipendula	5
Boykinia aconitifolia	9
Brachyelytrum aristosum	9
Brachyelytrum erectum	32
Brachythecium	1
Brachythecium acuminatum	5
Brachythecium acutum	1
Brachythecium oxycladon	97
Brachythecium plumosum	18
Brachythecium rivulare	11
Brachythecium rotaeanum	1
Brachythecium rutabulum	1
Brachythecium salebrosum	5
Brachythecium velutinum	1
Brasenia schreberi	9
Brassica	1
Brassica juncea	9
Brassica napus	13
Brassica nigra	17
Brassica rapa	42
Brickellia eupatorioides	10
Brickellia eupatorioides eupatorioides	15
Bromus	17
Bromus arvensis	25
Bromus ciliatus	23
Bromus commutatus	4
Bromus erectus	3
Bromus inermis	63
Bromus japonicus	7
Bromus kalmii	37
Bromus kalmii;Bromus latiglumis	1
Bromus latiglumis	12
Bromus pubescens	15
Bromus racemosus	46
Bromus secalinus	15
Bromus sterilis	11
Bromus tectorum	28
Brothera leana	3
Brotherella recurvans	20
Broussonetia papyrifera	3
Bruchia flexuosa	5
Bruchia texana	1
Bryhnia graminicolor	9
Bryhnia novae-angliae	7
Bryoandersonia illecebra	4
Bryohaplocladium virginianum	1
Bryophyta	1
Bryum	2
Bryum argenteum	2
Bryum caespiticium	1
Bryum capillare	3
Bryum dichotomum	1
Bryum pseudotriquetrum	8
Buddleja davidii	5
Buglossoides arvensis	21
Bulbochaete	1
Bulbostylis capillaris	26
Bupleurum rotundifolium	3
Buxbaumia aphylla	2
Calamagrostis canadensis	14
Calamagrostis canadensis canadensis	9
Calamagrostis coarctata	10
Calamagrostis porteri	5
Calamagrostis porteri porteri	4
Calamagrostis stricta	1
Calamagrostis stricta stricta	2
Callicladium haldanianum	5
Callitriche heterophylla	34
Callitriche heterophylla heterophylla	17
Callitriche palustris	15
Callitriche terrestris	7
Calluna vulgaris	2
Calopogon tuberosus tuberosus	3
Caltha palustris	26
Calycanthus floridus	12
Calycanthus floridus floridus	8
Calycanthus floridus glaucus	3
Calypogeia azurea;Calypogeia fissa	3
Calypogeia fissa neogaea	2
Calypogeia sphagnicola	2
Calystegia sepium	40
Calystegia sepium angulata	12
Calystegia sepium appalachiana	1
Calystegia sepium sepium	32
Calystegia silvatica	16
Calystegia silvatica fraterniflora	18
Calystegia spithamaea	18
Calystegia spithamaea purshiana	1
Calystegia spithamaea spithamaea	18
Camassia scilloides	9
Camelina microcarpa	9
Camelina sativa	18
Campanula	1
Campanula americana	152
Campanula aparinoides	8
Campanula divaricata	54
Campanula persicifolia	1
Campanula rapunculoides	18
Campanula rotundifolia	6
Campanulaceae	1
Campsis radicans	34
Campylium chrysophyllum	5
Campylium hispidulum	1
Campylium radicale	1
Campylopus	1
Cannabis sativa	9
Cannabis sativa sativa	14
Capsella bursa-pastoris	35
Cardamine	3
Cardamine angustata	27
Cardamine bulbosa	3
Cardamine clematitis	1
Cardamine concatenata	38
Cardamine diphylla	42
Cardamine dissecta	16
Cardamine douglassii	12
Cardamine flagellifera	8
Cardamine hirsuta	36
Cardamine impatiens	10
Cardamine parviflora	21
Cardamine pensylvanica	30
Cardamine rotundifolia	24
Carduus acanthoides	9
Carduus crispus	4
Carduus nutans	12
Carex	4
Carex aestivalis	6
Carex aggregata	7
Carex albicans	3
Carex albicans albicans	7
Carex albicans australis	1
Carex albolutescens	1
Carex albursina	18
Carex amphibola	16
Carex annectens	16
Carex appalachica	2
Carex aquatilis substricta	1
Carex argyrantha	14
Carex atherodes	1
Carex atlantica	10
Carex atlantica atlantica	13
Carex baileyi	19
Carex blanda	24
Carex brevior	7
Carex bromoides	10
Carex bromoides bromoides	12
Carex brunnescens	1
Carex brunnescens sphaerostachya	2
Carex bushii	8
Carex buxbaumii	5
Carex canescens	7
Carex canescens canescens	3
Carex careyana	4
Carex caroliniana	11
Carex cephalophora	31
Carex communis	22
Carex communis communis	23
Carex comosa	4
Carex complanata	1
Carex conjuncta	10
Carex conoidea	1
Carex crinita	22
Carex crinita crinita	23
Carex cristatella	7
Carex cumberlandensis	3
Carex davisii	2
Carex debilis	21
Carex debilis debilis	1
Carex debilis rudgei	20
Carex deflexa	1
Carex digitalis	20
Carex digitalis digitalis	19
Carex eburnea	6
Carex echinata	6
Carex echinata echinata	6
Carex emoryi	8
Carex festucacea	11
Carex folliculata	16
Carex frankii	49
Carex glaucodea	12
Carex gracilescens	11
Carex gracillima	26
Carex granularis	17
Carex grayi	8
Carex grisea	2
Carex gynandra	16
Carex hirsutella	45
Carex hirtifolia	5
Carex hitchcockiana	5
Carex hystericina	3
Carex interior	22
Carex intumescens	22
Carex jamesii	12
Carex lacustris	6
Carex laevivaginata	20
Carex laxiculmis	15
Carex laxiculmis laxiculmis	14
Carex laxiflora	86
Carex leavenworthii	4
Carex leptalea	23
Carex leptonervia	6
Carex lupuliformis	2
Carex lupulina	29
Carex lurida	58
Carex meadii	1
Carex mesochorea	4
Carex molesta	9
Carex muehlenbergii	6
Carex muehlenbergii muehlenbergii	5
Carex nigromarginata	8
Carex normalis	6
Carex oligocarpa	14
Carex oligosperma	2
Carex pauciflora	2
Carex pedunculata	4
Carex pellita	7
Carex pensylvanica	28
Carex plantaginea	22
Carex platyphylla	31
Carex polymorpha	2
Carex prairea	1
Carex prasina	14
Carex projecta	4
Carex radiata	19
Carex retroflexa	10
Carex rosea	21
Carex scabrata	14
Carex scoparia	74
Carex seorsa	3
Carex shortiana	9
Carex siccata	9
Carex sparganioides	17
Carex spissa	1
Carex squarrosa	29
Carex stipata	25
Carex stipata stipata	3
Carex straminea	2
Carex striatula	1
Carex stricta	15
Carex styloflexa	2
Carex suberecta	1
Carex swanii	20
Carex tenera	5
Carex tetanica	1
Carex texensis	3
Carex tonsa	7
Carex tonsa rugosperma	6
Carex tonsa tonsa	5
Carex torta	30
Carex tribuloides	29
Carex tribuloides tribuloides	2
Carex trichocarpa	5
Carex trisperma	18
Carex tuckermanii	4
Carex typhina	8
Carex umbellata	22
Carex utriculata	1
Carex vesicaria	1
Carex virescens	21
Carex vulpinoidea	91
Carex willdenowii	24
Carex woodii	9
Carpinus caroliniana	887
Carpinus caroliniana virginiana	16
Carteria	1
Carum carvi	1
Carya	4907
Carya cordiformis	931
Carya glabra	4795
Carya laciniosa	47
Carya ovata	2542
Carya ovata australis	1
Carya tomentosa	3794
Caryophyllaceae	1
Castanea	1
Castanea dentata	186
Castanea mollissima	1
Castanea pumila	36
Castanea sativa	2
Castilleja	1
Castilleja coccinea	15
Catalpa	95
Catalpa bignonioides	21
Catalpa ovata	3
Catalpa speciosa	19
Caulophyllum giganteum	1
Caulophyllum thalictroides	46
Ceanothus americanus	41
Ceanothus herbaceus	1
Celastrus	2
Celastrus orbiculatus	9
Celastrus scandens	38
Celosia argentea	4
Celtis	7
Celtis laevigata	6
Celtis occidentalis	334
Celtis tenuifolia	12
Cenchrus	1
Cenchrus incertus	1
Cenchrus longispinus	10
Centaurea cyanus	11
Centaurea jacea	10
Centaurea nigra	8
Centaurea nigrescens	6
Centaurea scabiosa	1
Centaurea solstitialis	2
Centaurea stoebe	22
Centaurea stoebe micranthos	29
Cephalanthus occidentalis	33
Cephalozia lunulifolia	2
Cerastium	1
Cerastium arvense	6
Cerastium arvense strictum	1
Cerastium brachypetalum	1
Cerastium fontanum	35
Cerastium fontanum vulgare	38
Cerastium glomeratum	17
Cerastium nutans	25
Cerastium nutans nutans	23
Cerastium semidecandrum	1
Ceratodon purpureus	4
Ceratophyllum demersum	7
Ceratophyllum echinatum	1
Cercis canadensis	1164
Cercis canadensis canadensis	49
Chaenomeles japonica	4
Chaenorhinum minus	14
Chaerophyllum procumbens	29
Chaerophyllum procumbens procumbens	28
Chaerophyllum tainturieri	3
Chaerophyllum tainturieri tainturieri	2
Chaiturus marrubiastrum	2
Chamaecrista fasciculata	15
Chamaecrista fasciculata fasciculata	14
Chamaecrista nictitans	44
Chamaecrista nictitans nictitans	79
Chamaecyparis pisifera	1
Chamaecyparis thyoides	6
Chamaelirium luteum	22
Chamerion angustifolium angustifolium	2
Chasmanthium latifolium	7
Cheilanthes eatonii	5
Cheilanthes lanosa	17
Cheilanthes tomentosa	2
Chelidonium majus	46
Chelone glabra	37
Chelone lyonii	2
Chenopodium album	90
Chenopodium berlandieri	6
Chenopodium berlandieri bushianum	6
Chenopodium glaucum	1
Chenopodium murale	3
Chenopodium simplex	14
Chenopodium standleyanum	3
Chenopodium urbicum	3
Chimaphila maculata	44
Chimaphila umbellata	9
Chimaphila umbellata cisatlantica	9
Chionanthus virginicus	20
Chlamydomonas	3
Chlorella vulgaris	4
Chlorophyta	19
Chlorotylium cataractum	1
Chondrilla juncea	7
Chorispora tenella	1
Chrysogonum virginianum	17
Chrysogonum virginianum virginianum	17
Chrysopsis mariana	22
Chrysosplenium americanum	19
Cichorium intybus	43
Cicuta maculata	46
Cicuta maculata maculata	43
Cinna arundinacea	41
Cinna latifolia	8
Circaea alpina	11
Circaea alpina alpina	11
Circaea canadensis	1
Circaea canadensis canadensis	40
Circaea lutetiana	41
Cirsium	2
Cirsium altissimum	23
Cirsium arvense	20
Cirsium discolor	18
Cirsium muticum	13
Cirsium pumilum	24
Cirsium vulgare	25
Citrullus lanatus	2
Citrullus lanatus lanatus	3
Cladophora	4
Cladophora glomerata	2
Claytonia caroliniana	31
Claytonia virginica	131
Cleistesiopsis bifaria	4
Clematis	5
Clematis albicoma	8
Clematis occidentalis	7
Clematis occidentalis occidentalis	7
Clematis terniflora	12
Clematis viorna	20
Clematis virginiana	47
Clethra acuminata	10
Climacium	7
Climacium americanum	18
Clinopodium acinos	3
Clinopodium vulgare	51
Clintonia	1
Clintonia borealis	8
Clintonia umbellulata	10
Clitoria mariana	16
Closterium	5
Closterium acerosum	1
Closterium dianae	2
Closterium ehrenbergii	1
Closterium ehrenbergii malinvernianum	2
Closterium leibleinii	3
Closterium littorale	2
Closterium lunula	1
Closterium moniliferum	4
Coelastrum microporum	7
Coleataenia anceps	18
Coleataenia anceps anceps	6
Coleataenia longifolia	3
Coleataenia longifolia elongata	18
Coleataenia longifolia longifolia	1
Coleataenia longifolia rigidula	43
Coleataenia longifolia rigidula;Ichnanthus tenuis	1
Collinsia verna	16
Collinsonia canadensis	42
Cololejeunea biddlecomiae	1
Colutea arborescens	1
Comandra umbellata	7
Comandra umbellata umbellata	7
Commelina	2
Commelina communis	41
Commelina diffusa	1
Commelina erecta	9
Commelina virginica	22
Comptonia peregrina	7
Conium	1
Conium maculatum	25
Conocephalum	1
Conocephalum conicum	2
Conoclinium coelestinum	38
Conopholis americana	49
Conringia orientalis	2
Consolida ajacis	5
Convallaria majalis	7
Convallaria majalis montana	16
Convolvulus	2
Convolvulus arvensis	19
Conyza canadensis	77
Coptis trifolia	8
Corallorhiza bentleyi	1
Corallorhiza maculata	24
Corallorhiza maculata maculata	23
Corallorhiza odontorhiza	21
Corallorhiza odontorhiza odontorhiza	18
Corallorhiza trifida	2
Corallorhiza wisteriana	6
Coreopsis	3
Coreopsis auriculata	9
Coreopsis grandiflora	2
Coreopsis lanceolata	11
Coreopsis major	34
Coreopsis pubescens	12
Coreopsis tinctoria	8
Coreopsis tripteris	25
Coreopsis verticillata	4
Cornus	4
Cornus alternifolia	41
Cornus amomum	43
Cornus amomum obliqua	11
Cornus canadensis	11
Cornus florida	2017
Cornus racemosa	26
Cornus rugosa	3
Cornus sericea	11
Cornus sericea sericea	12
Corydalis aurea	2
Corydalis flavula	34
Corydalis sempervirens	19
Corylus	2
Corylus americana	50
Corylus cornuta	18
Corylus cornuta cornuta	18
Cosmarium	10
Cosmarium asphaerosporum strigosum	2
Cosmarium botrytis	3
Cosmarium granatum	3
Cosmarium granulatum	1
Cosmarium margaritatum	1
Cosmarium turpinii	1
Cosmos bipinnatus	3
Cota tinctoria	2
Cotinus coggygria	1
Crataegus	675
Crataegus arcana	1
Crataegus berberifolia	1
Crataegus calpodendron	7
Crataegus chrysocarpa	1
Crataegus crus-galli	22
Crataegus disperma	20
Crataegus erythrocarpa	1
Crataegus flava	1
Crataegus holmesiana	1
Crataegus intricata	18
Crataegus iracunda	4
Crataegus lucorum	1
Crataegus macrosperma	22
Crataegus margarettae	1
Crataegus mollis	8
Crataegus monogyna	1
Crataegus pennsylvanica	2
Crataegus phaenopyrum	1
Crataegus pruinosa	12
Crataegus pruinosa rugosa	1
Crataegus punctata	7
Crataegus schuettei	1
Crataegus spathulata	1
Crataegus succulenta	5
Crataegus uniflora	10
Crataegus viridis	2
Crepis capillaris	22
Crepis pulchra	9
Crotalaria sagittalis	4
Croton	1
Croton capitatus	2
Croton glandulosus	5
Croton glandulosus septentrionalis	4
Croton monanthogynus	1
Cruciata pedemontana	19
Cryphaea glomerata	1
Cryptogramma stelleri	1
Cryptomeria japonica	1
Cryptotaenia canadensis	49
Ctenidium malacodes	1
Ctenidium molluscum	4
Cucurbita pepo	2
Cucurbita pepo ovifera	3
Cunila origanoides	40
Cuphea viscosissima	48
Cuscuta campestris	2
Cuscuta coryli	6
Cuscuta epithymum	4
Cuscuta gronovii	32
Cuscuta gronovii gronovii	30
Cuscuta indecora	4
Cuscuta indecora indecora	3
Cuscuta pentagona	41
Cuscuta rostrata	7
Cycloloma atriplicifolium	1
Cylindrocapsa geminella minor	1
Cymbalaria muralis	1
Cymophyllus fraserianus	16
Cynanchum	1
Cynanchum laeve	13
Cynodon dactylon	14
Cynoglossum	2
Cynoglossum officinale	32
Cynoglossum virginianum	26
Cynoglossum virginianum virginianum	28
Cynosurus cristatus	2
Cynosurus echinatus	1
Cyperus	1
Cyperus bipartitus	21
Cyperus echinatus	8
Cyperus erythrorhizos	8
Cyperus esculentus	23
Cyperus esculentus leptostachyus	21
Cyperus flavescens	18
Cyperus lancastriensis	13
Cyperus lupulinus	18
Cyperus lupulinus lupulinus	1
Cyperus lupulinus macilentus	1
Cyperus odoratus	13
Cyperus refractus	7
Cyperus squarrosus	8
Cyperus strigosus	50
Cypripedium	1
Cypripedium acaule	41
Cypripedium parviflorum	30
Cypripedium parviflorum parviflorum	11
Cypripedium parviflorum pubescens	30
Cypripedium reginae	2
Cyrto-hypnum minutulum	1
Cyrto-hypnum pygmaeum	2
Cystopteris	1
Cystopteris bulbifera	16
Cystopteris fragilis	5
Cystopteris protrusa	13
Cystopteris tennesseensis	1
Cystopteris tenuis	1
Cytisus scoparius	6
Cytisus scoparius scoparius	6
Dactylis glomerata	41
Dactylis glomerata glomerata	35
Danthonia	3
Danthonia compressa	23
Danthonia sericea	3
Danthonia spicata	45
Dasistoma macrophylla	4
Datura stramonium	30
Daucus carota	67
Decodon verticillatus	4
Delphinium	1
Delphinium exaltatum	7
Delphinium tricorne	31
Dennstaedtia punctilobula	40
Deparia acrostichoides	43
Deschampsia	1
Deschampsia cespitosa	9
Descurainia pinnata	2
Descurainia sophia	4
Desmatodon porteri	1
Desmodium	4
Desmodium canadense	12
Desmodium canescens	34
Desmodium ciliare	14
Desmodium ciliare ciliare	14
Desmodium cuspidatum	13
Desmodium cuspidatum cuspidatum	13
Desmodium glabellum	26
Desmodium glutinosum	5
Desmodium laevigatum	1
Desmodium lineatum	3
Desmodium marilandicum	16
Desmodium nudiflorum	38
Desmodium nuttallii	6
Desmodium obtusum	11
Desmodium paniculatum	37
Desmodium paniculatum paniculatum	38
Desmodium pauciflorum	4
Desmodium perplexum	24
Desmodium rotundifolium	24
Desmodium viridiflorum	5
Deutzia scabra	1
Dianthus armeria	46
Dianthus barbatus	8
Diarrhena americana	12
Diarrhena obovata	1
Dicentra	3
Dicentra canadensis	36
Dicentra cucullaria	43
Dicentra eximia	10
Dichanthelium	4
Dichanthelium aciculare	2
Dichanthelium acuminatum	44
Dichanthelium acuminatum acuminatum	30
Dichanthelium acuminatum acuminatum;Dichanthelium scabriusculum;Dichanthelium stigmosum	1
Dichanthelium acuminatum fasciculatum	40
Dichanthelium acuminatum lindheimeri	9
Dichanthelium boreale	2
Dichanthelium boscii	42
Dichanthelium clandestinum	49
Dichanthelium commutatum	47
Dichanthelium depauperatum	15
Dichanthelium dichotomum	64
Dichanthelium dichotomum dichotomum	47
Dichanthelium dichotomum ramulosum	6
Dichanthelium dichotomum ramulosum;Dichanthelium polyanthes	2
Dichanthelium dichotomum yadkinense	2
Dichanthelium latifolium	28
Dichanthelium latifolium;Lasiacis sloanei	1
Dichanthelium laxiflorum	15
Dichanthelium linearifolium	33
Dichanthelium oligosanthes	8
Dichanthelium polyanthes	26
Dichanthelium portoricense	2
Dichanthelium sabulorum	2
Dichanthelium sphaerocarpon	23
Dichanthelium sphaerocarpon sphaerocarpon	8
Dichanthelium xanthophysum	1
Dichodontium pellucidum	3
Dicranella cerviculata	2
Dicranella heteromalla	14
Dicranella rufescens	1
Dicranodontium	2
Dicranodontium asperulum	2
Dicranodontium denudatum	6
Dicranum	1
Dicranum condensatum	5
Dicranum flagellare	1
Dicranum fulvum	4
Dicranum majus	1
Dicranum montanum	6
Dicranum muehlenbeckii	1
Dicranum polysetum	5
Dicranum scoparium	13
Dicranum spurium	4
Dictyosphaerium ehrenbergianum	1
Dictyosphaerium pulchellum	1
Didymodon fallax reflexus	2
Diervilla lonicera	14
Digitalis lanata	1
Digitalis purpurea	6
Digitaria	1
Digitaria ciliaris	1
Digitaria filiformis	5
Digitaria horizontalis	1
Digitaria ischaemum	1
Digitaria sanguinalis	32
Diodella teres	50
Diodia virginiana	10
Diodia virginiana virginiana	10
Dioscorea	2
Dioscorea oppositifolia	16
Dioscorea polystachya	2
Dioscorea villosa	80
Diospyros virginiana	281
Diphyscium foliosum	15
Diplazium pycnocarpon	37
Diplophyllum apiculatum	3
Dipsacus fullonum	9
Dipsacus laciniatus	6
Dirca palustris	26
Ditrichum flexicaule	1
Ditrichum lineare	1
Ditrichum pallidum	10
Ditrichum pusillum	1
Ditrichum rhynchostegium	4
Doellingeria infirma	27
Doellingeria umbellata	18
Doellingeria umbellata umbellata	21
Draba ramosissima	12
Draba verna	29
Dracocephalum parviflorum	1
Drosera intermedia	1
Drosera rotundifolia	16
Drosera rotundifolia rotundifolia	12
Dryopteris	3
Dryopteris campyloptera	8
Dryopteris carthusiana	36
Dryopteris cristata	14
Dryopteris goldiana	23
Dryopteris intermedia	44
Dryopteris marginalis	58
Duchesnea indica	16
Dulichium arundinaceum	19
Dulichium arundinaceum arundinaceum	18
Dysphania ambrosioides	31
Dysphania ambrosioides;Dysphania anthelmintica	1
Dysphania botrys	10
Echinacea purpurea	1
Echinochloa colona	1
Echinochloa crus-galli	47
Echinochloa muricata	3
Echinochloa muricata microstachya	1
Echinochloa muricata muricata	2
Echinocystis lobata	13
Echinops sphaerocephalus	2
Echium vulgare	34
Eclipta prostrata	19
Egeria densa	1
Elaeagnus angustifolia	1
Elaeagnus umbellata	10
Elaeagnus umbellata parvifolia	5
Elaeodendron xylocarpum	2
Eleocharis	1
Eleocharis acicularis	39
Eleocharis compressa	6
Eleocharis compressa compressa	4
Eleocharis engelmannii	2
Eleocharis erythropoda	11
Eleocharis fallax	1
Eleocharis intermedia	3
Eleocharis macrostachya	1
Eleocharis obtusa	49
Eleocharis palustris	17
Eleocharis quadrangulata	2
Eleocharis rostellata	1
Eleocharis tenuis	23
Eleocharis tenuis tenuis	22
Elephantopus	1
Elephantopus carolinianus	30
Eleusine indica	33
Eleutherococcus sieboldianus	1
Ellisia nyctelea	6
Elodea canadensis	19
Elodea nuttallii	5
Elsholtzia ciliata	2
Elymus	5
Elymus canadensis	22
Elymus canadensis brachystachys	3
Elymus glabriflorus	2
Elymus glabriflorus glabriflorus	1
Elymus hystrix	54
Elymus hystrix hystrix	45
Elymus repens	41
Elymus riparius	28
Elymus trachycaulus	9
Elymus trachycaulus subsecundus	6
Elymus villosus	24
Elymus villosus arkansanus	1
Elymus virginicus	4
Elymus virginicus virginicus	3
Elymus virginicus;Elymus virginicus virginicus	1
Encalypta procera	3
Enemion biternatum	3
Entodon brevisetus	1
Entodon cladorrhizans	2
Entodon seductrix	6
Ephemerum crassinervium	1
Epifagus virginiana	38
Epigaea repens	39
Epilobium	2
Epilobium ciliatum	1
Epilobium coloratum	39
Epilobium hirsutum	1
Epilobium leptophyllum	7
Epipactis helleborine	1
Equisetum	1
Equisetum arvense	54
Equisetum ferrissii	1
Equisetum fluviatile	1
Equisetum hyemale	32
Equisetum hyemale affine	35
Equisetum laevigatum	2
Equisetum sylvaticum	3
Eragrostis	11
Eragrostis capillaris	26
Eragrostis cilianensis	23
Eragrostis frankii	13
Eragrostis hirsuta	2
Eragrostis hypnoides	9
Eragrostis minor	8
Eragrostis pectinacea	24
Eragrostis pectinacea pectinacea	28
Eragrostis pilosa	14
Eragrostis reptans	2
Eragrostis spectabilis	14
Erechtites hieraciifolius	31
Erechtites hieraciifolius hieraciifolius	32
Erica tetralix	2
Erigenia bulbosa	20
Erigeron	3
Erigeron annuus	42
Erigeron philadelphicus	44
Erigeron philadelphicus philadelphicus	41
Erigeron pulchellus	39
Erigeron pulchellus brauniae	9
Erigeron pulchellus pulchellus	1
Erigeron strigosus	43
Erigeron strigosus strigosus	44
Eriogonum allenii	7
Eriophorum virginicum	18
Erodium cicutarium	11
Erodium cicutarium cicutarium	10
Eruca vesicaria	2
Eruca vesicaria sativa	2
Erucastrum gallicum	10
Erysimum capitatum	2
Erysimum capitatum capitatum	2
Erysimum cheiranthoides	14
Erysimum repandum	10
Erythronium albidum	14
Erythronium americanum	40
Erythronium americanum americanum	39
Erythronium umbilicatum	12
Erythronium umbilicatum umbilicatum	12
Eubotrys recurva	3
Eucladium verticillatum	2
Euonymus	1
Euonymus alatus	2
Euonymus americanus	31
Euonymus atropurpureus	32
Euonymus atropurpureus atropurpureus	32
Euonymus fortunei	1
Euonymus obovatus	1
Eupatorium	3
Eupatorium album	4
Eupatorium album album	3
Eupatorium altissimum	8
Eupatorium capillifolium	1
Eupatorium godfreyanum	16
Eupatorium hyssopifolium	1
Eupatorium perfoliatum	77
Eupatorium pilosum	9
Eupatorium rotundifolium	22
Eupatorium rotundifolium ovatum	23
Eupatorium serotinum	15
Eupatorium sessilifolium	24
Euphorbia	1
Euphorbia commutata	17
Euphorbia corollata	54
Euphorbia cyparissias	14
Euphorbia davidii	4
Euphorbia dentata	41
Euphorbia esula	4
Euphorbia exigua	3
Euphorbia falcata	2
Euphorbia humistrata	7
Euphorbia lathyris	9
Euphorbia maculata	3
Euphorbia maculata;Euphorbia nutans	47
Euphorbia marginata	8
Euphorbia nutans	5
Euphorbia peplus	1
Euphorbia prostrata	1
Euphorbia pubentissima	3
Euphorbia purpurea	6
Euphorbia spathulata	13
Euphorbia vermiculata	6
Eurhynchium pulchellum	2
Eurybia	1
Eurybia divaricata	47
Eurybia divaricata;Symphyotrichum subulatum ligulatum	2
Eurybia macrophylla	37
Eurybia radula	12
Eurybia schreberi	15
Euthamia graminifolia	71
Euthamia gymnospermoides	1
Eutrochium dubium	2
Eutrochium fistulosum	44
Eutrochium maculatum	6
Eutrochium maculatum maculatum	4
Eutrochium purpureum	45
Eutrochium purpureum purpureum	43
Fagopyrum esculentum	15
Fagopyrum tataricum	2
Fagus grandifolia	12244
Fagus sylvatica	1
Falcaria vulgaris	1
Fallopia cilinodis	8
Fallopia convolvulus	45
Fallopia japonica japonica	26
Fallopia sachalinensis	6
Fallopia scandens	75
Festuca	2
Festuca rubra	3
Festuca rubra rubra	1
Festuca subverticillata	42
Filipendula rubra	7
Fimbristylis autumnalis	20
Fimbristylis dichotoma dichotoma	2
Fissidens bryoides	4
Fissidens bushii	4
Fissidens dubius	15
Fissidens exilis	1
Fissidens fontanus	1
Fissidens obtusifolius	1
Fissidens subbasilaris	1
Fissidens taxifolius	11
Fleischmannia incarnata	10
Floerkea proserpinacoides	17
Foeniculum vulgare	2
Fontinalis	1
Fontinalis dalecarlica	2
Fontinalis novae-angliae	2
Fontinalis sphagnifolia	1
Forsstroemia trichomitria	5
Forsythia viridissima	2
Fragaria	1
Fragaria vesca	18
Fragaria vesca americana	10
Fragaria vesca vesca	11
Fragaria virginiana	38
Fragaria virginiana virginiana	37
Fraxinus	11
Fraxinus americana	6129
Fraxinus nigra	15
Fraxinus pennsylvanica	218
Fraxinus profunda	1
Fraxinus quadrangulata	5
Frullania eboracensis	1
Frullania ericoides	1
Frullania tamarisci asagrayana	3
Fumaria officinalis	3
Galactia volubilis	7
Galax urceolata	15
Galearis rotundifolia	1
Galearis spectabilis	24
Galeopsis bifida	8
Galeopsis tetrahit	1
Galinsoga	1
Galinsoga parviflora	6
Galinsoga quadriradiata	40
Galinsoga quadriradiata;Galinsoga urticifolia	2
Galium	3
Galium aparine	37
Galium asprellum	19
Galium boreale	5
Galium circaezans	45
Galium circaezans circaezans	30
Galium circaezans hypomalacum	24
Galium concinnum	16
Galium lanceolatum	18
Galium latifolium	22
Galium mollugo	15
Galium obtusum	8
Galium obtusum obtusum	8
Galium palustre	1
Galium pilosum	27
Galium pilosum pilosum	25
Galium pilosum puncticulosum	1
Galium tinctorium	26
Galium triflorum	40
Galium verum	13
Galium verum verum	13
Gamochaeta argyrinea	5
Gamochaeta purpurea	33
Gaultheria hispidula	8
Gaultheria procumbens	45
Gaylussacia	2
Gaylussacia baccata	40
Gaylussacia brachycera	7
Gaylussacia dumosa	2
Gentiana	1
Gentiana affinis	2
Gentiana alba	1
Gentiana andrewsii	11
Gentiana andrewsii andrewsii	10
Gentiana austromontana	10
Gentiana clausa	11
Gentiana decora	2
Gentiana linearis	8
Gentiana saponaria	8
Gentiana saponaria saponaria	8
Gentiana villosa	9
Gentianella quinquefolia	10
Gentianella quinquefolia quinquefolia	10
Geranium	2
Geranium bicknellii	8
Geranium carolinianum	33
Geranium carolinianum carolinianum	31
Geranium columbinum	30
Geranium dissectum	1
Geranium maculatum	53
Geranium molle	12
Geranium pusillum	7
Geranium robertianum	5
Geranium robertianum robertianum	5
Geum	4
Geum aleppicum	3
Geum canadense	101
Geum laciniatum	42
Geum rivale	4
Geum vernum	24
Geum virginianum	26
Gillenia	1
Gillenia stipulata	9
Gillenia trifoliata	36
Ginkgo biloba	1
Glandularia canadensis	2
Glaucium flavum	1
Glechoma hederacea	65
Gleditsia triacanthos	53
Glyceria	1
Glyceria acutiflora	6
Glyceria canadensis	16
Glyceria canadensis laxa	8
Glyceria grandis	5
Glyceria grandis grandis	2
Glyceria melicaria	16
Glyceria septentrionalis	11
Glyceria striata	42
Glycine max	3
Gnaphalium uliginosum	12
Gongrosira	5
Gonolobus suberosus suberosus	1
Goodyera	1
Goodyera pubescens	33
Goodyera repens	8
Gratiola neglecta	23
Gratiola virginiana	7
Gratiola virginiana virginiana	7
Gratiola viscidula	1
Grimmia pilifera	3
Grimmia teretinervis	1
Gymnadeniopsis clavellata	28
Gymnocarpium	9
Gymnocarpium appalachianum	3
Gymnocarpium dryopteris	12
Gymnocladus dioicus	17
Gypsophila elegans	1
Hackelia	1
Hackelia virginiana	28
Halesia carolina	7
Hamamelis virginiana	61
Haplohymenium triste	10
Hedeoma hispida	3
Hedeoma pulegioides	53
Hedera helix	4
Hedwigia ciliata	65
Helenium autumnale	51
Helenium flexuosum	20
Helianthemum bicknellii	2
Helianthemum canadense	4
Helianthemum propinquum	2
Helianthus	2
Helianthus angustifolius	1
Helianthus annuus	11
Helianthus debilis	1
Helianthus debilis cucumerifolius	1
Helianthus decapetalus	40
Helianthus divaricatus	36
Helianthus giganteus	18
Helianthus grosseserratus	4
Helianthus hirsutus	5
Helianthus laetiflorus	3
Helianthus laevigatus	6
Helianthus maximiliani	1
Helianthus microcephalus	29
Helianthus mollis	3
Helianthus occidentalis	5
Helianthus occidentalis occidentalis	9
Helianthus petiolaris	1
Helianthus petiolaris petiolaris	1
Helianthus strumosus	19
Helianthus tuberosus	31
Heliopsis helianthoides	33
Heliopsis helianthoides helianthoides	31
Heliopsis helianthoides scabra	3
Heliotropium	1
Heliotropium indicum	2
Helleborus viridis	7
Helodium paludosum	1
Hemerocallis fulva	17
Hemerocallis lilioasphodelus	3
Heracleum sphondylium montanum	14
Herzogiella striatella	1
Hesperis matronalis	25
Heteranthera dubia	12
Heteranthera reniformis	5
Heterophyllium affine	2
Heuchera	3
Heuchera alba	5
Heuchera americana	44
Heuchera americana americana	41
Heuchera americana hispida	5
Heuchera americana hispida;Heuchera richardsonii	1
Heuchera longiflora	7
Heuchera parviflora	8
Heuchera parviflora parviflora	9
Heuchera parvifolia	1
Heuchera pubescens	14
Heuchera villosa	17
Heuchera villosa villosa	20
Hexalectris spicata	4
Hexalectris spicata spicata	3
Hexastylis	3
Hexastylis heterophylla	3
Hexastylis virginica	7
Hibiscus laevis	9
Hibiscus moscheutos	16
Hibiscus moscheutos moscheutos	1
Hibiscus syriacus	5
Hibiscus trionum	13
Hieracium	2
Hieracium aurantiacum	1
Hieracium caespitosum	40
Hieracium floribundum	1
Hieracium gronovii	4
Hieracium marianum	1
Hieracium paniculatum	3
Hieracium pilosella	5
Hieracium piloselloides	1
Hieracium scabrum	2
Hieracium traillii	7
Hieracium umbellatum	2
Hieracium venosum	38
Holcus lanatus	48
Holosteum umbellatum	6
Homalotheciella subcapillata	1
Homomallium adnatum	1
Homomallium incurvatum	1
Hookeria acutifolia	1
Hordeum jubatum	12
Hordeum jubatum jubatum	12
Hosta ventricosa	5
Hottonia inflata	1
Houstonia	1
Houstonia caerulea	22
Houstonia canadensis	10
Houstonia longifolia	47
Houstonia purpurea	43
Houstonia purpurea calycosa	1
Houstonia purpurea purpurea	40
Houstonia pusilla	1
Houstonia serpyllifolia	12
Hudsonia tomentosa	2
Humulus japonicus	11
Humulus lupulus	13
Humulus lupulus lupuloides	13
Humulus lupulus lupulus	2
Huperzia lucidula	6
Huperzia porophila	2
Hybanthus concolor	29
Hydrangea arborescens	62
Hydrangea paniculata	4
Hydrastis canadensis	34
Hydrocotyle americana	13
Hydrocotyle ranunculoides	3
Hydrocotyle sibthorpioides	2
Hydrophyllum	1
Hydrophyllum appendiculatum	13
Hydrophyllum canadense	31
Hydrophyllum macrophyllum	12
Hydrophyllum virginianum	38
Hydrophyllum virginianum atranthum	1
Hygroamblystegium fluviatile	1
Hygroamblystegium tenax	7
Hygroamblystegium tenax spinifolium	1
Hygroamblystegium tenax tenax	1
Hygrohypnum closteri	1
Hygrohypnum eugyrium	10
Hygrohypnum ochraceum	2
Hylocomiaceae	2
Hylocomiastrum pyrenaicum	1
Hylocomium	1
Hylocomium splendens	7
Hylotelephium telephioides	13
Hylotelephium telephium	8
Hyophila involuta	4
Hypericum	2
Hypericum ascyron	1
Hypericum canadense	13
Hypericum densiflorum	23
Hypericum denticulatum	1
Hypericum denticulatum acutifolium	1
Hypericum dissimulatum	1
Hypericum drummondii	3
Hypericum ellipticum	16
Hypericum gentianoides	1
Hypericum hypericoides	37
Hypericum hypericoides hypericoides	2
Hypericum hypericoides multicaule	37
Hypericum mutilum	34
Hypericum mutilum boreale	2
Hypericum perforatum	41
Hypericum prolificum	33
Hypericum punctatum	47
Hypnum	1
Hypnum cupressiforme	2
Hypnum curvifolium	10
Hypnum fertile	1
Hypnum imponens	15
Hypnum lindbergii	6
Hypnum pallescens	2
Hypochaeris glabra	1
Hypochaeris radicata	17
Hypopitys monotropa	27
Hypoxis hirsuta	40
Ilex	1
Ilex collina	6
Ilex longipes	1
Ilex montana	28
Ilex opaca	61
Ilex opaca opaca	26
Ilex verticillata	34
Impatiens	3
Impatiens capensis	59
Impatiens pallida	46
Inula helenium	13
Iodanthus pinnatifidus	7
Ionactis linariifolia	18
Ipomoea	2
Ipomoea coccinea	10
Ipomoea hederacea	27
Ipomoea lacunosa	16
Ipomoea pandurata	32
Ipomoea purpurea	21
Iris	2
Iris cristata	31
Iris domestica	6
Iris pseudacorus	17
Iris verna	10
Iris verna smalliana	10
Iris versicolor	2
Iris virginica	23
Isatis tinctoria	2
Isoetes engelmannii	15
Isoetes riparia	2
Isopterygiopsis muelleriana	2
Isopterygium tenerum	2
Isotria verticillata	20
Iva annua	2
Jamesoniella autumnalis	1
Jeffersonia diphylla	53
Jubula pennsylvanica	2
Juglans	2
Juglans ailantifolia	2
Juglans cinerea	186
Juglans nigra	1907
Juglans regia	1
Juncus	2
Juncus acuminatus	38
Juncus anthelatus	1
Juncus arcticus	1
Juncus articulatus	5
Juncus balticus littoralis	1
Juncus biflorus	5
Juncus brachycarpus	1
Juncus brevicaudatus	12
Juncus bufonius	11
Juncus canadensis	14
Juncus dichotomus	6
Juncus diffusissimus	6
Juncus dudleyi	12
Juncus effusus	50
Juncus effusus effusus	1
Juncus effusus solutus	1
Juncus filiformis	3
Juncus marginatus	25
Juncus nodosus	18
Juncus pylaei	1
Juncus scirpoides	4
Juncus secundus	6
Juncus subcaudatus	32
Juncus tenuis	53
Juncus torreyi	8
Juncus trifidus	2
Jungermannia	1
Jungermannia gracillima	1
Jungermannia pumila	1
Juniperus	9
Juniperus chinensis	1
Juniperus communis	2
Juniperus communis depressa	2
Juniperus virginiana	452
Juniperus virginiana virginiana	36
Justicia	1
Justicia americana	41
Kalmia angustifolia	1
Kalmia latifolia	62
Kickxia elatine	6
Kirchneriella lunaris	11
Kirchneriella obesa	1
Knautia arvensis	5
Kochia scoparia scoparia	3
Koelreuteria paniculata	2
Krigia biflora	45
Krigia caespitosa	1
Krigia virginica	9
Kummerowia stipulacea	27
Kummerowia striata	20
Kurzia sylvatica	1
Kyllinga pumila	23
Lablab purpureus	1
Lactuca	4
Lactuca biennis	25
Lactuca canadensis	41
Lactuca floridana	56
Lactuca hirsuta	7
Lactuca saligna	28
Lactuca sativa	1
Lactuca serriola	22
Lagerstroemia indica	1
Lamium amplexicaule	32
Lamium maculatum	4
Lamium purpureum	36
Lamium purpureum purpureum	32
Laportea canadensis	44
Lappula squarrosa	2
Lapsana communis	13
Larix laricina	2
Lathyrus latifolius	13
Lathyrus odoratus	1
Lathyrus palustris	4
Lathyrus sylvestris	1
Lathyrus tuberosus	1
Lathyrus venosus	15
Lavatera trimestris	2
Lechea pulchella	1
Lechea pulchella pulchella	1
Lechea racemulosa	25
Lechea tenuifolia	3
Leersia	2
Leersia oryzoides	42
Leersia virginica	34
Lejeunea laetivirens	5
Lejeunea lamacerina gemminata	2
Lejeunea ruthii	1
Lemanea	2
Lemna minor	12
Lemna obscura	1
Lemna valdiviana	5
Leontodon autumnalis	6
Leonurus cardiaca	35
Leonurus cardiaca cardiaca	31
Leonurus sibiricus	1
Lepidium campestre	45
Lepidium densiflorum	2
Lepidium didymum	1
Lepidium draba	1
Lepidium perfoliatum	1
Lepidium ruderale	1
Lepidium virginicum	40
Lepidium virginicum virginicum	36
Leptochloa fusca	5
Leptochloa fusca fascicularis	5
Leptodictyum riparium	5
Leskea gracilescens	5
Lespedeza	3
Lespedeza bicolor	13
Lespedeza capitata	10
Lespedeza cuneata	13
Lespedeza frutescens	2
Lespedeza frutescens;Lespedeza violacea	1
Lespedeza hirta	34
Lespedeza hirta hirta	35
Lespedeza nuttallii	1
Lespedeza procumbens	24
Lespedeza repens	28
Lespedeza stuevei	1
Lespedeza violacea	41
Lespedeza virginica	26
Leucanthemum vulgare	54
Leucobryum	1
Leucobryum albidum	2
Leucobryum glaucum	10
Leucodon brachypus	3
Leucolejeunea clypeata	6
Leucothoe	1
Liatris aspera	17
Liatris helleri	1
Liatris pilosa	5
Liatris scariosa	18
Liatris scariosa nieuwlandii	4
Liatris scariosa scariosa	17
Liatris spicata	10
Liatris squarrosa	2
Liatris squarrosa squarrosa	1
Liatris squarrulosa	1
Ligusticum canadense	10
Ligustrum	3
Ligustrum obtusifolium	2
Ligustrum ovalifolium	1
Ligustrum vulgare	20
Liliaceae	1
Lilium	3
Lilium canadense	33
Lilium lancifolium	8
Lilium michauxii	3
Lilium philadelphicum	20
Lilium superbum	21
Limnophila	1
Linaria genistifolia	1
Linaria maroccana	1
Linaria vulgaris	45
Lindera benzoin	135
Lindernia dubia	55
Linnaea borealis	4
Linnaea borealis longiflora	3
Linum	1
Linum catharticum	1
Linum lewisii	4
Linum lewisii lewisii	4
Linum medium	17
Linum medium texanum	16
Linum striatum	25
Linum sulcatum	1
Linum sulcatum sulcatum	1
Linum usitatissimum	4
Linum virginianum	36
Liparis	2
Liparis liliifolia	26
Liparis loeselii	12
Liquidambar styraciflua	86
Liriodendron tulipifera	20377
Lithospermum canescens	8
Lithospermum latifolium	13
Lobelia	2
Lobelia cardinalis	37
Lobelia inflata	61
Lobelia kalmii	1
Lobelia puberula	23
Lobelia puberula puberula	1
Lobelia siphilitica	51
Lobelia siphilitica siphilitica	43
Lobelia spicata	38
Lobularia maritima	2
Loeskeobryum brevirostre	14
Lolium multiflorum	19
Lolium perenne	66
Lonicera	4
Lonicera canadensis	8
Lonicera dioica	9
Lonicera fragrantissima	1
Lonicera japonica	38
Lonicera maackii	5
Lonicera morrowii	22
Lonicera sempervirens	9
Lonicera tatarica	17
Lonicera xylosteoides	1
Lophocolea cuspidata	1
Lophozia incisa	1
Lotus corniculatus	24
Ludwigia alternifolia	38
Ludwigia decurrens	8
Ludwigia grandiflora	2
Ludwigia leptocarpa	5
Ludwigia palustris	32
Ludwigia peploides	4
Ludwigia peploides glabrescens	4
Lunaria annua	2
Lupinus perennis	2
Lupinus perennis perennis	2
Luzula	1
Luzula acuminata	25
Luzula acuminata acuminata	12
Luzula acuminata carolinae	17
Luzula bulbosa	2
Luzula echinata	11
Luzula multiflora	42
Luzula multiflora multiflora	77
Lycium barbarum	15
Lycopodiella inundata	2
Lycopodium	1
Lycopodium annotinum	13
Lycopodium clavatum	5
Lycopodium complanatum	1
Lycopodium dendroideum	23
Lycopodium digitatum	45
Lycopodium obscurum	5
Lycopodium tristachyum	17
Lycopus	2
Lycopus americanus	27
Lycopus europaeus	2
Lycopus rubellus	1
Lycopus uniflorus	15
Lycopus uniflorus uniflorus	17
Lycopus virginicus	43
Lygodium palmatum	15
Lyonia ligustrina	25
Lyonia ligustrina ligustrina	26
Lysimachia	1
Lysimachia ciliata	47
Lysimachia hybrida	4
Lysimachia japonica	3
Lysimachia lanceolata	20
Lysimachia nummularia	39
Lysimachia producta	2
Lysimachia quadriflora	7
Lysimachia quadrifolia	47
Lysimachia terrestris	2
Lysimachia thyrsiflora	1
Lysimachia tonsa	5
Lysimachia vulgaris	4
Lythrum	1
Lythrum alatum	4
Lythrum alatum alatum	4
Lythrum salicaria	17
Macleaya cordata	3
Maclura pomifera	54
Magnolia	425
Magnolia acuminata	2475
Magnolia fraseri	538
Magnolia grandiflora	1
Magnolia macrophylla	2
Magnolia tripetala	58
Maianthemum	2
Maianthemum canadense	30
Maianthemum racemosum	50
Maianthemum racemosum racemosum	54
Maianthemum stellatum	10
Malaxis unifolia	15
Malus	376
Malus angustifolia	13
Malus baccata	2
Malus coronaria	32
Malus pumila	19
Malva moschata	19
Malva neglecta	30
Malva sylvestris	6
Malva verticillata	2
Manfreda virginica	1
Marrubium vulgare	14
Marshallia grandiflora	14
Matelea carolinensis	2
Matricaria discoidea	11
Matteuccia struthiopteris	5
Mazus miquelii	4
Mazus pumilus	1
Medeola virginiana	39
Medicago lupulina	43
Medicago sativa	36
Medicago sativa sativa	35
Meehania cordata	32
Melampyrum lineare	15
Melampyrum lineare lineare	15
Melica mutica	6
Melica nitens	3
Melilotus albus	4
Melilotus officinalis	55
Melissa officinalis	14
Menispermum	1
Menispermum canadense	46
Mentha	1
Mentha aquatica	2
Mentha arvensis	26
Mentha gracilis	1
Mentha piperita	6
Mentha spicata	33
Mentha verticillata	1
Menyanthes trifoliata	4
Menziesia pilosa	21
Mertensia virginica	35
Metzgeria conjugata	1
Metzgeria crassipilis	1
Micranthes careyana	1
Micranthes caroliniana	1
Micranthes micranthidifolia	17
Micranthes pensylvanica	7
Micranthes petiolaris	2
Micranthes virginiensis	83
Microstegium vimineum	20
Microthlaspi perfoliatum	14
Mikania scandens	1
Milium effusum	7
Milium effusum cisatlanticum	7
Mimulus	1
Mimulus alatus	19
Mimulus moschatus	7
Mimulus moschatus moschatus	7
Mimulus ringens	43
Mimulus ringens ringens	42
Minuartia michauxii	10
Mirabilis nyctaginea	10
Miscanthus sinensis	10
Mitchella repens	44
Mitella diphylla	45
Mnium	4
Mnium hornum	5
Mnium lycopodioides	1
Mnium marginatum	1
Mnium stellare	4
Mnium thomsonii	2
Mollugo verticillata	30
Monarda	3
Monarda clinopodia	47
Monarda didyma	21
Monarda fistulosa	31
Monarda fistulosa brevis	9
Monarda fistulosa fistulosa	48
Monarda fistulosa mollis	11
Monarda fistulosa rubra	1
Monarda media	2
Monarda punctata	2
Monotropa uniflora	42
Monotropsis odorata	3
Morus	4
Morus alba	24
Morus rubra	95
Mougeotia	7
Muhlenbergia	2
Muhlenbergia bushii	2
Muhlenbergia capillaris	1
Muhlenbergia frondosa	5
Muhlenbergia mexicana	15
Muhlenbergia racemosa	1
Muhlenbergia schreberi	25
Muhlenbergia sobolifera	8
Muhlenbergia sylvatica	16
Muhlenbergia tenuiflora	8
Muscari botryoides	3
Muscari neglectum	3
Myosotis arvensis	8
Myosotis laxa	17
Myosotis macrosperma	5
Myosotis scorpioides	13
Myosotis verna	13
Myosoton aquaticum	9
Myriophyllum heterophyllum	9
Myriophyllum pinnatum	1
Myriophyllum sibiricum	2
Najas flexilis	8
Najas gracillima	1
Najas guadalupensis	2
Najas guadalupensis guadalupensis	1
Najas minor	11
Narcissus pseudonarcissus	1
Nasturtium officinale	19
Neckera pennata	2
Nelumbo nucifera	1
Neottia cordata	8
Neottia smallii	8
Nepeta cataria	41
Nicandra physalodes	16
Nicotiana longiflora	1
Nigella damascena	2
Nowellia curvifolia	3
Nuphar advena	1
Nuphar advena advena	15
Nuphar lutea	14
Nuttallanthus canadensis	4
Nymphaea odorata	9
Nymphaea odorata odorata	7
Nyssa sylvatica	4847
Obolaria virginica	26
Oclemena acuminata	15
Oedogonium	11
Oenothera	1
Oenothera argillicola	22
Oenothera biennis	69
Oenothera fruticosa	23
Oenothera fruticosa fruticosa	1
Oenothera fruticosa glauca	6
Oenothera gaura	31
Oenothera grandiflora	1
Oenothera laciniata	16
Oenothera nutans	1
Oenothera parviflora	18
Oenothera perennis	27
Oenothera pilosella	1
Oenothera speciosa	4
Onoclea sensibilis	49
Onopordum acanthium	1
Onosmodium bejariense	11
Onosmodium bejariense bejariense	1
Onosmodium bejariense hispidissimum	13
Ophioglossum engelmannii	1
Ophioglossum vulgatum	16
Opuntia ficus-indica	1
Opuntia humifusa	18
Opuntia humifusa humifusa	1
Ornithogalum nutans	2
Ornithogalum umbellatum	27
Orobanche ludoviciana	1
Orobanche ludoviciana ludoviciana	1
Orobanche minor	1
Orobanche riparia	1
Orobanche uniflora	28
Orontium aquaticum	8
Orthotrichum anomalum	1
Orthotrichum ohioense	1
Orthotrichum pusillum	1
Orthotrichum sordidum	1
Orthotrichum stellatum	4
Orthotrichum strangulatum	8
Oryzopsis asperifolia	1
Osmorhiza	3
Osmorhiza claytonii	43
Osmorhiza longistylis	39
Osmunda	2
Osmunda claytoniana	40
Osmunda regalis	30
Osmunda regalis spectabilis	29
Osmundastrum cinnamomea	37
Ostrya virginiana	1030
Oxalis	4
Oxalis corniculata	38
Oxalis dillenii	3
Oxalis grandis	36
Oxalis montana	18
Oxalis purpurea	1
Oxalis stricta	56
Oxalis violacea	42
Oxydendrum arboreum	4267
Oxypolis	1
Oxypolis rigidior	19
Oxystegus tenuirostris	6
Pachysandra terminalis	1
Packera	1
Packera anonyma	22
Packera antennariifolia	9
Packera aurea	37
Packera obovata	43
Packera paupercula	5
Packera plattensis	1
Paeonia officinalis	1
Panax quinquefolius	43
Panax trifolius	14
Panicum	35
Panicum amarum	3
Panicum amarum amarulum	2
Panicum capillare	21
Panicum dichotomiflorum	34
Panicum dichotomiflorum dichotomiflorum	33
Panicum flexile	2
Panicum philadelphicum	27
Panicum verrucosum	2
Panicum virgatum	52
Papaver dubium	11
Papaver rhoeas	1
Paraleucobryum longifolium	1
Parietaria floridana	1
Parietaria pensylvanica	19
Parnassia asarifolia	7
Parnassia grandifolia	2
Paronychia argyrocoma	7
Paronychia canadensis	39
Paronychia fastigiata	26
Paronychia fastigiata fastigiata	1
Paronychia fastigiata pumila	9
Paronychia virginica	8
Parthenium integrifolium	16
Parthenocissus quinquefolia	78
Paspalum	2
Paspalum dilatatum	2
Paspalum laeve	21
Paspalum longipilum	1
Paspalum pubiflorum	2
Paspalum repens	3
Paspalum setaceum	15
Paspalum setaceum ciliatifolium	1
Passiflora incarnata	6
Passiflora lutea	34
Pastinaca sativa	34
Paulownia tomentosa	118
Paxistima canbyi	7
Pediastrum biradiatum	1
Pediastrum boryanum	4
Pediastrum integrum	2
Pediastrum obtusum	2
Pediastrum tetras	2
Pediastrum tetras tetraodon	1
Pedicularis canadensis	78
Pedicularis lanceolata	4
Pellaea atropurpurea	23
Pellaea glabella	6
Pellaea glabella glabella	6
Pellia	1
Pellia epiphylla	2
Peltandra virginica	5
Pennisetum glaucum	47
Penstemon	2
Penstemon brevisepalus	1
Penstemon canescens	27
Penstemon deamii	1
Penstemon digitalis	28
Penstemon hirsutus	24
Penstemon laevigatus	28
Penstemon pallidus	9
Penthorum sedoides	35
Perilla frutescens	21
Persicaria amphibia	4
Persicaria arifolia	7
Persicaria hydropiper	22
Persicaria hydropiperoides	38
Persicaria lapathifolia	16
Persicaria longiseta	3
Persicaria maculosa	41
Persicaria orientalis	13
Persicaria pensylvanica	43
Persicaria perfoliata	2
Persicaria posumbu	5
Persicaria punctata	70
Persicaria sagittata	39
Persicaria virginiana	39
Petrorhagia prolifera	1
Petunia hybrida	1
Peucedanum ostruthium	3
Phacelia	1
Phacelia bipinnatifida	12
Phacelia dubia	18
Phacelia dubia dubia	16
Phacelia purshii	14
Phacelia ranunculacea	1
Phalaris arundinacea	32
Phalaris canariensis	4
Phaseolus polystachios	1
Phegopteris connectilis	7
Phegopteris hexagonoptera	44
Phemeranthus teretifolius	1
Philadelphus coronarius	2
Philonotis fontana	2
Phleum	1
Phleum pratense	53
Phleum pratense pratense	1
Phlox	2
Phlox buckleyi	3
Phlox divaricata	50
Phlox glaberrima	1
Phlox latifolia	14
Phlox maculata	27
Phlox maculata maculata	8
Phlox maculata pyramidalis	20
Phlox paniculata	37
Phlox stolonifera	32
Phlox subulata	25
Phlox subulata brittonii	11
Phlox subulata subulata	16
Phoradendron serotinum serotinum	16
Phragmites australis	11
Phryma leptostachya	32
Phyla lanceolata	15
Phyllanthus caroliniensis	7
Phyllanthus caroliniensis caroliniensis	5
Phyllostachys aureosulcata	5
Phyllostachys nigra	2
Phyllostachys nigra henonis	1
Physalis alkekengi	3
Physalis heterophylla	25
Physalis heterophylla heterophylla	27
Physalis longifolia	33
Physalis longifolia subglabrata	40
Physalis philadelphica	3
Physalis philadelphica immaculata	3
Physalis pubescens	10
Physalis pubescens integrifolia	7
Physalis virginiana	6
Physalis virginiana virginiana	5
Physcomitrium pyriforme	3
Physocarpus opulifolius	6
Physostegia virginiana	24
Physostegia virginiana virginiana	25
Phytolacca americana	53
Phytolacca americana americana	49
Picea	1
Picea abies	30
Picea glauca	3
Picea pungens	1
Picea rubens	2250
Pieris	1
Pieris floribunda	3
Pilea pumila	67
Pimpinella saxifraga	1
Pimpinella saxifraga saxifraga	1
Pinales	1
Pinellia ternata	1
Pinus	6
Pinus banksiana	1
Pinus echinata	238
Pinus nigra	3
Pinus pungens	541
Pinus resinosa	160
Pinus rigida	1273
Pinus strobus	3277
Pinus sylvestris	67
Pinus taeda	286
Pinus virginiana	6516
Piptochaetium avenaceum	6
Plagiochila virginica	2
Plagiomnium ciliare	5
Plagiomnium cuspidatum	7
Plagiothecium cavifolium	9
Plagiothecium denticulatum	6
Plagiothecium laetum	2
Planodes virginica	1
Plantae	9
Plantago	1
Plantago aristata	35
Plantago lanceolata	50
Plantago major	8
Plantago patagonica	1
Plantago rugelii	42
Plantago rugelii rugelii	43
Plantago virginica	35
Platanthera	2
Platanthera ciliaris	24
Platanthera flava	8
Platanthera flava flava	1
Platanthera flava herbiola	8
Platanthera grandiflora	10
Platanthera lacera	22
Platanthera orbiculata	15
Platanthera peramoena	17
Platanthera psycodes	7
Platanus	1
Platanus occidentalis	1417
Platycladus orientalis	1
Platydictya confervoides	2
Platygyrium repens	9
Platyhypnidium riparoides	1
Platylomella lescurii	1
Pleopeltis polypodioides	10
Pleopeltis polypodioides michauxiana	13
Pleopeltis polypodioides polypodioides	1
Pleurozium schreberi	8
Poa	3
Poa alsodes	21
Poa annua	24
Poa bulbosa	2
Poa chapmaniana	5
Poa compressa	52
Poa cuspidata	47
Poa nemoralis	6
Poa paludigena	1
Poa palustris	15
Poa pratensis	49
Poa pratensis pratensis	44
Poa saltuensis	1
Poa sylvestris	28
Poa trivialis	29
Poaceae	4
Podophyllum peltatum	44
Podostemum ceratophyllum	14
Pogonatum	2
Pogonatum pensilvanicum	4
Pogonia ophioglossoides	7
Pohlia	1
Pohlia cruda	1
Pohlia melanodon	2
Pohlia nutans	4
Pohlia wahlenbergii	2
Polanisia dodecandra	7
Polanisia dodecandra dodecandra	3
Polanisia dodecandra trachysperma	5
Polemonium reptans	36
Polemonium reptans reptans	35
Polemonium vanbruntiae	4
Polygala ambigua	23
Polygala cruciata	4
Polygala cruciata aquilonia	4
Polygala curtissii	8
Polygala paucifolia	17
Polygala polygama	15
Polygala sanguinea	45
Polygala senega	20
Polygala verticillata	18
Polygala verticillata isocycla	2
Polygala verticillata verticillata	14
Polygonatum	2
Polygonatum biflorum	88
Polygonatum pubescens	35
Polygonum	4
Polygonum aviculare	43
Polygonum erectum	17
Polygonum tenue	12
Polymnia	1
Polymnia canadensis	22
Polypodium	2
Polypodium appalachianum	2
Polypodium virginianum	62
Polystichum acrostichoides	127
Polytrichastrum alpinum alpinum	1
Polytrichum	4
Polytrichum commune	10
Polytrichum formosum	1
Polytrichum juniperinum	9
Polytrichum ohioense	8
Polytrichum pallidisetum	3
Polytrichum piliferum	3
Polytrichum strictum	4
Poncirus trifoliata	1
Pontederia cordata	4
Populus	1
Populus alba	40
Populus balsamifera	5
Populus canadensis	1
Populus deltoides	32
Populus deltoides deltoides	25
Populus grandidentata	641
Populus jackii	3
Populus nigra	18
Populus tremuloides	57
Porella platyphylla	15
Porella platyphylloidea	1
Portulaca oleracea	14
Potamogeton	1
Potamogeton amplifolius	7
Potamogeton bicupulatus	1
Potamogeton crispus	9
Potamogeton diversifolius	26
Potamogeton epihydrus	20
Potamogeton foliosus	17
Potamogeton foliosus foliosus	18
Potamogeton gramineus	4
Potamogeton illinoensis	3
Potamogeton natans	1
Potamogeton nodosus	23
Potamogeton oakesianus	1
Potamogeton pulcher	4
Potamogeton pusillus	10
Potamogeton pusillus tenuissimus	3
Potamogeton spirillus	1
Potamogeton zosteriformis	2
Potentilla	3
Potentilla argentea	27
Potentilla canadensis	47
Potentilla norvegica	69
Potentilla recta	45
Potentilla simplex	47
Prenanthes	3
Prenanthes alba	16
Prenanthes altissima	36
Prenanthes crepidinea	1
Prenanthes serpentaria	8
Prenanthes trifoliolata	24
Primula meadia	30
Primula vulgaris	1
Proboscidea louisianica	4
Proboscidea louisianica louisianica	4
Prosartes lanuginosa	39
Prosartes maculata	2
Proserpinaca palustris	9
Proserpinaca palustris palustris	4
Prunella vulgaris	59
Prunella vulgaris lanceolata	54
Prunus	187
Prunus americana	35
Prunus angustifolia	6
Prunus avium	72
Prunus cerasus	8
Prunus domestica	1
Prunus hortulana	8
Prunus mahaleb	9
Prunus pensylvanica	439
Prunus persica	15
Prunus pumila depressa	1
Prunus pumila susquehanae	2
Prunus serotina	7640
Prunus serotina serotina	47
Prunus serrulata	1
Prunus subhirtella	1
Prunus umbellata	19
Prunus virginiana	30
Prunus virginiana virginiana	17
Pseudognaphalium obtusifolium	86
Pseudotaxiphyllum distichaceum	3
Pseudotaxiphyllum elegans	2
Ptelea trifoliata	12
Ptelea trifoliata mollis	5
Ptelea trifoliata trifoliata	15
Pteridium aquilinum	40
Pteridium aquilinum latiusculum	36
Pteridium aquilinum pseudocaudatum	2
Pterygoneurum ovatum	3
Ptilidium pulcherrimum	3
Ptilimnium nodosum	1
Ptilium crista-castrensis	18
Ptychomitrium incurvum	1
Puccinellia distans	1
Puccinellia distans distans	1
Pueraria montana	11
Pueraria montana lobata	15
Pycnanthemum	2
Pycnanthemum clinopodioides	4
Pycnanthemum flexuosum	5
Pycnanthemum incanum	27
Pycnanthemum incanum incanum	2
Pycnanthemum incanum puberulum	3
Pycnanthemum loomisii	4
Pycnanthemum montanum	1
Pycnanthemum muticum	5
Pycnanthemum pilosum	1
Pycnanthemum pycnanthemoides	19
Pycnanthemum pycnanthemoides pycnanthemoides	1
Pycnanthemum pycnanthemoides viridifolium	3
Pycnanthemum tenuifolium	3
Pycnanthemum torrei	4
Pycnanthemum verticillatum	41
Pycnanthemum virginianum	11
Pylaisiadelpha tenuirostris	4
Pyramidula	1
Pyrola	1
Pyrola americana	26
Pyrola elliptica	9
Pyrola rotundifolia	1
Pyrrhopappus carolinianus	2
Pyrularia pubera	24
Pyrus communis	9
Pyrus pyrifolia	1
Quadrigula lacustris	2
Quercus	144
Quercus alba	17965
Quercus bicolor	37
Quercus coccinea	6397
Quercus falcata	54
Quercus ilicifolia	64
Quercus imbricaria	38
Quercus lyrata	2
Quercus macrocarpa	22
Quercus marilandica	25
Quercus marilandica marilandica	11
Quercus michauxii	3
Quercus michauxii;Quercus montana	20598
Quercus montana	47
Quercus muehlenbergii	162
Quercus palustris	51
Quercus phellos	1
Quercus prinoides	1
Quercus rubra	11895
Quercus shumardii	11
Quercus stellata	236
Quercus velutina	8045
Racomitrium aciculare	6
Ranunculus	3
Ranunculus abortivus	43
Ranunculus acris	38
Ranunculus allegheniensis	25
Ranunculus ambigens	9
Ranunculus aquatilis diffusus	4
Ranunculus arvensis	1
Ranunculus bulbosus	17
Ranunculus fascicularis	3
Ranunculus ficaria	2
Ranunculus flammula	1
Ranunculus flammula reptans	1
Ranunculus hispidus	48
Ranunculus hispidus hispidus	46
Ranunculus hispidus nitidus	11
Ranunculus macounii	1
Ranunculus micranthus	13
Ranunculus pensylvanicus	2
Ranunculus pusillus	11
Ranunculus recurvatus	41
Ranunculus recurvatus recurvatus	39
Ranunculus repens	19
Ranunculus sardous	3
Ranunculus sceleratus	1
Raphanus raphanistrum	8
Raphanus sativus	5
Ratibida columnifera	1
Ratibida pinnata	1
Rauiella scita	2
Reseda lutea	1
Rhabdoweisia crispata	8
Rhamnus alnifolia	3
Rhamnus cathartica	2
Rhamnus frangula	3
Rhamnus lanceolata	3
Rhamnus lanceolata lanceolata	3
Rhexia mariana	2
Rhexia mariana mariana	1
Rhexia virginica	12
Rhizoclonium hieroglyphicum	1
Rhizomnium punctatum	9
Rhodobryum	2
Rhodobryum ontariense	3
Rhodobryum roseum	1
Rhododendron	15
Rhododendron arborescens	21
Rhododendron calendulaceum	34
Rhododendron canescens	1
Rhododendron catawbiense	11
Rhododendron maximum	49
Rhododendron periclymenoides	45
Rhododendron prinophyllum	18
Rhododendron viscosum	4
Rhodophyta	23
Rhodotypos scandens	2
Rhus	3
Rhus aromatica	19
Rhus aromatica aromatica	15
Rhus copallinum	45
Rhus copallinum copallinum	41
Rhus glabra	50
Rhus typhina	48
Rhynchospora alba	9
Rhynchospora capitellata	24
Rhynchospora globularis	1
Rhynchospora glomerata	2
Rhynchospora recognita	6
Rhytidiadelphus squarrosus	1
Rhytidium rugosum	5
Ribes	3
Ribes americanum	6
Ribes cynosbati	25
Ribes glandulosum	7
Ribes hirtellum	1
Ribes lacustre	5
Ribes missouriense	2
Ribes rotundifolium	12
Ribes rubrum	7
Ribes triste	2
Ribes uva-crispa	6
Riccia	1
Riccia bifurca	1
Robinia hispida	5
Robinia hispida hispida	3
Robinia pseudoacacia	8572
Robinia viscosa	4
Robinia viscosa viscosa	2
Rorippa	1
Rorippa islandica	1
Rorippa palustris	29
Rorippa palustris hispida	1
Rorippa palustris palustris	33
Rorippa sessiliflora	1
Rorippa sylvestris	14
Rosa	2
Rosa acicularis	3
Rosa acicularis sayi	3
Rosa blanda	11
Rosa canina	8
Rosa carolina	55
Rosa carolina carolina	47
Rosa lucieae	1
Rosa multiflora	25
Rosa palustris	34
Rosa rubiginosa	10
Rosa rubiginosa rubiginosa	1
Rosa rugosa	2
Rosa setigera	10
Rosaceae	12
Rotala ramosior	8
Rubus	12
Rubus allegheniensis	110
Rubus argutus	5
Rubus canadensis	17
Rubus canescens	2
Rubus cuneifolius	3
Rubus flagellaris	122
Rubus flavinanus	1
Rubus fryei	2
Rubus hispidus	30
Rubus idaeus	9
Rubus illecebrosus	5
Rubus laciniatus	12
Rubus occidentalis	46
Rubus odoratus	83
Rubus pensilvanicus	96
Rubus pergratus	2
Rubus permixtus	6
Rubus pervarius	1
Rubus phoenicolasius	73
Rubus pubescens	9
Rubus repens	4
Rubus sachalinensis sachalinensis	9
Rubus setosus	8
Rubus trivialis	1
Rudbeckia	1
Rudbeckia fulgida	14
Rudbeckia fulgida fulgida	12
Rudbeckia fulgida speciosa	6
Rudbeckia hirta	52
Rudbeckia hirta hirta	49
Rudbeckia laciniata	39
Rudbeckia laciniata laciniata	40
Rudbeckia triloba	19
Rudbeckia triloba triloba	18
Ruellia	1
Ruellia caroliniensis	13
Ruellia caroliniensis caroliniensis	22
Ruellia humilis	2
Ruellia purshiana	1
Ruellia strepens	9
Rumex	3
Rumex acetosella	51
Rumex altissimus	11
Rumex conglomeratus	4
Rumex crispus	57
Rumex maritimus	1
Rumex obtusifolius	37
Rumex patientia	1
Rumex pulcher	1
Rumex verticillatus	6
Ruta graveolens	5
Sabatia angularis	32
Saccharum alopecuroides	10
Sacoila lanceolata lanceolata	2
Sagina procumbens	4
Sagittaria	1
Sagittaria graminea	8
Sagittaria graminea graminea	8
Sagittaria latifolia	40
Sagittaria montevidensis calycina	4
Sagittaria rigida	5
Salix	7
Salix alba	16
Salix amygdaloides	1
Salix babylonica	2
Salix caroliniana	17
Salix cinerea	7
Salix conifera	1
Salix discolor	6
Salix eriocephala	23
Salix exigua	1
Salix fragilis	3
Salix humilis	32
Salix humilis tristis	9
Salix interior	2
Salix lucida	7
Salix nigra	86
Salix pendulina	1
Salix purpurea	6
Salix sericea	39
Salsola collina	1
Salsola tragus	5
Salvia lyrata	5
Salvia officinalis	3
Salvia reflexa	4
Salvia verticillata	1
Sambucus	3
Sambucus nigra	45
Sambucus nigra canadensis	53
Sambucus racemosa	21
Sambucus racemosa pubens	4
Sambucus racemosa racemosa	23
Samolus valerandi	1
Sanguinaria canadensis	43
Sanguisorba canadensis	6
Sanguisorba minor	5
Sanguisorba minor muricata	5
Sanicula	4
Sanicula canadensis	44
Sanicula canadensis canadensis	44
Sanicula canadensis grandis	2
Sanicula marilandica	14
Sanicula odorata	22
Sanicula smallii	5
Sanicula trifoliata	28
Saponaria officinalis	45
Sarracenia purpurea	4
Sarracenia purpurea purpurea	3
Sassafras albidum	5506
Saururus cernuus	18
Saxifraga	1
Scapania nemorosa	1
Scapania undulata	2
Scenedesmus acuminatus	3
Scenedesmus acutus	10
Scenedesmus acutus costulatus	2
Scenedesmus bijuga	4
Scenedesmus denticulatus	7
Scenedesmus dimorphus	3
Scenedesmus ecornis	4
Scenedesmus ovalternus	1
Scenedesmus quadricauda	10
Scenedesmus spinosus	7
Schedonorus arundinaceus	5
Schedonorus pratensis	44
Scheuchzeria palustris	2
Schistidium apocarpum	50
Schistidium rivulare	4
Schistidium rivulare rivulare	1
Schizachne purpurascens	4
Schizachyrium condensatum;Schizachyrium scoparium	2
Schizachyrium scoparium	29
Schizachyrium scoparium scoparium	27
Schoenoplectus acutus	2
Schoenoplectus acutus acutus	2
Schoenoplectus americanus	1
Schoenoplectus americanus;Schoenoplectus pungens pungens	1
Schoenoplectus mucronatus	1
Schoenoplectus pungens	1
Schoenoplectus pungens pungens	1
Schoenoplectus purshianus	1
Schoenoplectus purshianus purshianus	1
Schoenoplectus smithii	1
Schoenoplectus tabernaemontani	30
Schoenoplectus torreyi	1
Schwetschkeopsis fabronia	5
Scirpus	3
Scirpus ancistrochaetus	1
Scirpus atrocinctus	7
Scirpus atrovirens	40
Scirpus cyperinus	34
Scirpus expansus	14
Scirpus georgianus	13
Scirpus lineatus	2
Scirpus microcarpus	4
Scirpus pendulus	18
Scirpus polyphyllus	35
Scleranthus annuus	12
Scleria pauciflora	1
Scleria pauciflora pauciflora	1
Scleria triglomerata	5
Sclerochloa dura	2
Scrophularia lanceolata	18
Scrophularia marilandica	30
Scutellaria	3
Scutellaria elliptica	32
Scutellaria elliptica elliptica	19
Scutellaria elliptica hirsuta	22
Scutellaria galericulata	2
Scutellaria incana	27
Scutellaria incana incana	24
Scutellaria incana punctata	2
Scutellaria integrifolia	14
Scutellaria lateriflora	26
Scutellaria lateriflora lateriflora	28
Scutellaria nervosa	19
Scutellaria ovata	9
Scutellaria ovata ovata	4
Scutellaria ovata rugosa	8
Scutellaria ovata virginiana	2
Scutellaria parvula	8
Scutellaria parvula missouriensis	9
Scutellaria saxatilis	6
Scutellaria serrata	16
Secale cereale	1
Securigera varia	18
Sedum	1
Sedum acre	4
Sedum album	1
Sedum glaucophyllum	8
Sedum nevii	1
Sedum sarmentosum	8
Sedum ternatum	54
Selaginella apoda	21
Selaginella rupestris	12
Seligeria donniana	1
Sematophyllum demissum	9
Senecio	1
Senecio suaveolens	3
Senecio vulgaris	4
Senna hebecarpa	24
Senna marilandica	21
Senna obtusifolia	1
Sericocarpus asteroides	4
Setaria faberi	15
Setaria italica	7
Setaria parviflora	10
Setaria pumila	6
Setaria verticillata	3
Setaria viridis	33
Setaria viridis viridis	27
Sherardia arvensis	12
Sibbaldiopsis tridentata	7
Sicyos angulatus	32
Sida hermaphrodita	3
Sida spinosa	30
Silene	1
Silene antirrhina	25
Silene armeria	6
Silene caroliniana	14
Silene caroliniana pensylvanica	18
Silene coronaria	3
Silene csereii	1
Silene dichotoma	9
Silene latifolia	52
Silene nivea	6
Silene noctiflora	1
Silene rotundifolia	1
Silene stellata	29
Silene virginica	34
Silene vulgaris	18
Silphium	1
Silphium asteriscus trifoliatum	22
Silphium compositum	8
Silphium perfoliatum	7
Silphium perfoliatum connatum	2
Silphium perfoliatum perfoliatum	5
Silphium trifoliatum	21
Silybum marianum	2
Sinapis alba	4
Sinapis arvensis	29
Sisymbrium altissimum	11
Sisymbrium officinale	23
Sisyrinchium	3
Sisyrinchium angustifolium	43
Sisyrinchium montanum	1
Sisyrinchium mucronatum	13
Sium suave	11
Smallanthus uvedalia	34
Smilax	4
Smilax ecirrhata	9
Smilax glauca	38
Smilax herbacea	29
Smilax pulverulenta	11
Smilax rotundifolia	43
Smilax tamnoides	38
Solanum	1
Solanum americanum	1
Solanum carolinense	90
Solanum dulcamara	46
Solanum lycopersicum	4
Solanum nigrum	3
Solanum pimpinellifolium	1
Solanum ptychanthum	2
Solanum rostratum	5
Solidago	5
Solidago altissima	28
Solidago altissima altissima	1
Solidago altissima gilvocanescens	1
Solidago arguta	21
Solidago arguta arguta	17
Solidago arguta boottii	1
Solidago arguta caroliniana	1
Solidago arguta harrisii	6
Solidago bicolor	42
Solidago caesia	41
Solidago canadensis	4
Solidago canadensis canadensis	1
Solidago curtisii	14
Solidago erecta	26
Solidago faucibus	2
Solidago flexicaulis	37
Solidago gigantea	22
Solidago hispida	24
Solidago juncea	42
Solidago macrophylla	1
Solidago nemoralis	38
Solidago nemoralis nemoralis	39
Solidago odora	8
Solidago odora odora	8
Solidago patula	2
Solidago patula patula	1
Solidago pinetorum	1
Solidago puberula	17
Solidago puberula puberula	15
Solidago rigida	1
Solidago rigida rigida	1
Solidago roanensis	14
Solidago rugosa	29
Solidago rugosa aspera	7
Solidago rugosa rugosa	44
Solidago simplex	3
Solidago simplex racemosa	4
Solidago simplex randii	3
Solidago speciosa	10
Solidago speciosa speciosa	9
Solidago sphacelata	12
Solidago stricta gracillima	2
Solidago uliginosa	2
Solidago ulmifolia	30
Solidago ulmifolia ulmifolia	31
Sonchus arvensis	14
Sonchus arvensis uliginosus	13
Sonchus asper	26
Sonchus oleraceus	17
Sorbus	2
Sorbus americana	31
Sorbus decora	5
Sorghastrum nutans	32
Sorghum bicolor	2
Sorghum halepense	21
Sparganium	1
Sparganium americanum	26
Sparganium androcladum	8
Sparganium angustifolium	1
Sparganium emersum	2
Sparganium erectum	12
Sparganium eurycarpum	5
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	11
Spartina	1
Spartina pectinata	22
Spergula arvensis	8
Sphaerocystis schroeteri	1
Sphagnopsida	1
Sphagnum	16
Sphagnum angustifolium	1
Sphagnum capillifolium	6
Sphagnum centrale	1
Sphagnum fallax	12
Sphagnum fimbriatum	8
Sphagnum flexuosum	2
Sphagnum fuscum	2
Sphagnum girgensohnii	7
Sphagnum imbricatum	3
Sphagnum magellanicum	4
Sphagnum palustre	14
Sphagnum pulchrum	1
Sphagnum quinquefarium	7
Sphagnum recurvum	6
Sphagnum rubellum	3
Sphagnum russowii	2
Sphagnum strictum	1
Sphagnum subsecundum	2
Sphagnum subtile	1
Sphenopholis intermedia	23
Sphenopholis nitida	20
Sphenopholis obtusata	6
Sphenopholis pensylvanica	8
Spiraea	1
Spiraea alba	24
Spiraea alba alba	21
Spiraea alba latifolia	7
Spiraea betulifolia	6
Spiraea betulifolia corymbosa	7
Spiraea japonica	12
Spiraea japonica fortunei	12
Spiraea tomentosa	19
Spiraea virginiana	23
Spiranthes cernua	31
Spiranthes lacera	28
Spiranthes lacera gracilis	31
Spiranthes lucida	1
Spiranthes ochroleuca	4
Spiranthes ovalis	3
Spiranthes ovalis erostellata	2
Spiranthes tuberosa	1
Spirodela polyrrhiza	7
Spirogyra	4
Splachnum ampullaceum	1
Sporobolus clandestinus	2
Sporobolus compositus	3
Sporobolus compositus compositus	2
Sporobolus cryptandrus	1
Sporobolus neglectus	2
Sporobolus vaginiflorus	13
Stachys	2
Stachys cordata	7
Stachys eplingii	1
Stachys germanica	2
Stachys hispida	1
Stachys latidens	5
Stachys tenuifolia	9
Staphylea trifolia	41
Staurastrum botrophilum	1
Staurastrum gracile nanum	1
Staurastrum punctulatum	11
Staurastrum turgescens	5
Steerecleus serrulatus	7
Stellaria borealis	1
Stellaria borealis borealis	1
Stellaria corei	6
Stellaria graminea	30
Stellaria longifolia	15
Stellaria media	34
Stellaria pallida	3
Stellaria pubera	45
Stenanthium gramineum	23
Stenanthium leimanthoides	5
Stichococcus subtilis	1
Stigeoclonium	2
Streptopus lanceolatus	7
Streptopus lanceolatus lanceolatus	4
Streptopus lanceolatus roseus	6
Strophostyles helvola	16
Stuckenia pectinata	7
Stylophorum diphyllum	20
Stylosanthes biflora	2
Symphoricarpos albus	4
Symphoricarpos albus albus	4
Symphoricarpos orbiculatus	30
Symphyotrichum	2
Symphyotrichum boreale	1
Symphyotrichum cordifolium	37
Symphyotrichum cordifolium;Symphyotrichum urophyllum	1
Symphyotrichum drummondii drummondii	1
Symphyotrichum dumosum	40
Symphyotrichum dumosum dumosum	44
Symphyotrichum ericoides	6
Symphyotrichum ericoides ericoides	5
Symphyotrichum laeve	17
Symphyotrichum laeve concinnum	1
Symphyotrichum laeve laeve	18
Symphyotrichum laeve purpuratum	1
Symphyotrichum lanceolatum	15
Symphyotrichum lanceolatum lanceolatum	37
Symphyotrichum lateriflorum	35
Symphyotrichum lateriflorum horizontale	10
Symphyotrichum lateriflorum lateriflorum	24
Symphyotrichum lateriflorum lateriflorum;Symphyotrichum racemosum	4
Symphyotrichum novae-angliae	18
Symphyotrichum novi-belgii	1
Symphyotrichum novi-belgii elodes	1
Symphyotrichum novi-belgii novi-belgii	1
Symphyotrichum oblongifolium	16
Symphyotrichum patens	15
Symphyotrichum patens patens	20
Symphyotrichum phlogifolium	16
Symphyotrichum pilosum	41
Symphyotrichum pilosum pilosum	38
Symphyotrichum pilosum pringlei	3
Symphyotrichum praealtum	19
Symphyotrichum prenanthoides	47
Symphyotrichum puniceum	26
Symphyotrichum puniceum puniceum	26
Symphyotrichum racemosum	19
Symphyotrichum shortii	17
Symphyotrichum undulatum	33
Symphytum officinale	2
Symplocarpus foetidus	16
Synandra hispidula	6
Syringa vulgaris	1
Taenidia integerrima	36
Taenidia montana	5
Tamarix ramosissima	1
Tanacetum parthenium	6
Tanacetum vulgare	11
Taraxacum erythrospermum	9
Taraxacum officinale	43
Taraxacum officinale officinale	41
Taxiphyllum deplanatum	3
Taxus canadensis	15
Taxus cuspidata	1
Tephrosia virginiana	30
Tetraedron minimum	4
Tetragonia tetragonioides	1
Tetraphis pellucida	6
Tetraspora cylindrica	1
Teucrium botrys	2
Teucrium canadense	40
Teucrium canadense canadense	36
Thalictrum	5
Thalictrum clavatum	5
Thalictrum coriaceum	14
Thalictrum dioicum	36
Thalictrum pubescens	38
Thalictrum revolutum	20
Thalictrum thalictroides	50
Thamnobryum alleghaniense	6
Thaspium barbinode	29
Thaspium trifoliatum	23
Thaspium trifoliatum trifoliatum	22
Thelia asprella	8
Thelia hirtella	2
Thelypteris noveboracensis	42
Thelypteris palustris	21
Thelypteris palustris pubescens	20
Thelypteris simulata	2
Thermopsis villosa	1
Thlaspi arvense	21
Thuidium	1
Thuidium delicatulum	13
Thuidium recognitum	2
Thuja occidentalis	11
Thymus praecox	4
Thymus praecox arcticus	4
Tiarella	1
Tiarella cordifolia	39
Tilia	16
Tilia americana	4490
Tilia americana americana	37
Tilia americana heterophylla	93
Tilia europaea	1
Tipularia discolor	13
Torilis japonica	2
Torreyochloa pallida	3
Torreyochloa pallida fernaldii	2
Torreyochloa pallida pallida	2
Torreyochloa pallida pauciflora	1
Tortella humilis	5
Tortula ammonsiana	2
Tortula muralis	2
Tortula papillosa	1
Toxicodendron pubescens	1
Toxicodendron radicans	30
Toxicodendron radicans negundo	1
Toxicodendron radicans radicans	2
Toxicodendron rydbergii	9
Toxicodendron vernix	6
Tracheophyta	4
Tradescantia	1
Tradescantia ohiensis	9
Tradescantia subaspera	25
Tradescantia virginiana	22
Tragopogon dubius	11
Tragopogon porrifolius	11
Tragopogon pratensis	16
Trautvetteria caroliniensis	42
Trematodon longicollis	2
Triadenum	1
Triadenum fraseri	11
Triadenum tubulosum	4
Triadenum virginicum	3
Triantha glutinosa	2
Trichocolea tomentella	3
Trichophorum planifolium	3
Trichostema brachiatum	20
Trichostema dichotomum	26
Trichostema setaceum	5
Tridens flavus	41
Tridens flavus flavus	38
Trientalis borealis	23
Trifolium	2
Trifolium arvense	18
Trifolium aureum	33
Trifolium campestre	47
Trifolium dubium	4
Trifolium hybridum	43
Trifolium incarnatum	9
Trifolium pratense	59
Trifolium reflexum	4
Trifolium repens	46
Trifolium resupinatum	2
Trifolium stoloniferum	7
Trifolium virginicum	17
Trillium	4
Trillium cernuum	3
Trillium erectum	51
Trillium flexipes	5
Trillium grandiflorum	49
Trillium nivale	6
Trillium pusillum	1
Trillium pusillum virginianum	1
Trillium sessile	31
Trillium undulatum	23
Triodanis perfoliata	63
Triodanis perfoliata perfoliata	1
Triosteum	2
Triosteum angustifolium	8
Triosteum aurantiacum	20
Triosteum aurantiacum aurantiacum	20
Triosteum perfoliatum	8
Triphora trianthophoros	1
Tripsacum dactyloides	12
Triticum	1
Triticum aestivum	2
Tsuga canadensis	4858
Turritis glabra	16
Tussilago farfara	34
Typha	2
Typha angustifolia	12
Typha latifolia	35
Ulex europaeus	1
Ulmus	205
Ulmus alata	19
Ulmus americana	2135
Ulmus glabra;Ulmus procera	1
Ulmus procera	1
Ulmus pumila	4
Ulmus rubra	2503
Ulmus thomasii	4
Ulota coarctata	2
Ulota crispa	19
Ulota hutchinsiae	12
Ulothrix	3
Ulothrix tenerrima	2
Ulothrix zonata	1
Urtica	1
Urtica dioica	15
Urtica dioica dioica	6
Urtica dioica gracilis	11
Urtica urens	1
Utricularia cornuta	1
Utricularia geminiscapa	2
Utricularia gibba	6
Utricularia vulgaris macrorhiza	2
Uvularia	2
Uvularia grandiflora	36
Uvularia perfoliata	40
Uvularia puberula	15
Uvularia sessilifolia	21
Vaccaria hispanica	3
Vaccinium	7
Vaccinium angustifolium	19
Vaccinium corymbosum	10
Vaccinium erythrocarpum	10
Vaccinium macrocarpon	6
Vaccinium myrtilloides	11
Vaccinium oxycoccos	5
Vaccinium pallidum	54
Vaccinium stamineum	9
Valeriana officinalis	2
Valeriana pauciflora	16
Valerianella chenopodiifolia	5
Valerianella locusta	19
Valerianella radiata	9
Valerianella umbilicata	13
Vallisneria	1
Vallisneria americana	15
Vandenboschia boschiana	5
Veratrum parviflorum	8
Veratrum virginicum	4
Veratrum viride	11
Verbascum blattaria	39
Verbascum phlomoides	4
Verbascum phoeniceum	1
Verbascum thapsus	52
Verbena bracteata	3
Verbena hastata	33
Verbena hastata hastata	30
Verbena officinalis	2
Verbena officinalis officinalis	2
Verbena simplex	11
Verbena stricta	1
Verbena urticifolia	49
Verbena urticifolia leiocarpa	20
Verbena urticifolia urticifolia	31
Verbesina alata	1
Verbesina alternifolia	43
Verbesina occidentalis	20
Vernonia	2
Vernonia gigantea	59
Vernonia glauca	2
Vernonia noveboracensis	28
Veronica	1
Veronica americana	24
Veronica anagallis-aquatica	16
Veronica arvensis	30
Veronica beccabunga	3
Veronica chamaedrys	5
Veronica filiformis	6
Veronica hederifolia	5
Veronica longifolia	1
Veronica officinalis	44
Veronica officinalis officinalis	46
Veronica peregrina	44
Veronica persica	13
Veronica polita	7
Veronica scutellata	5
Veronica serpyllifolia	43
Veronicastrum virginicum	22
Viburnum	4
Viburnum acerifolium	50
Viburnum dentatum	8
Viburnum dentatum dentatum	8
Viburnum lantanoides	13
Viburnum lentago	11
Viburnum nudum	16
Viburnum nudum cassinoides	20
Viburnum opulus	6
Viburnum opulus americanum	2
Viburnum prunifolium	41
Viburnum rafinesqueanum	9
Viburnum recognitum	23
Viburnum rufidulum	2
Vicia	2
Vicia americana	17
Vicia americana americana	17
Vicia caroliniana	42
Vicia cracca	6
Vicia hirsuta	1
Vicia sativa	12
Vicia sativa nigra	13
Vicia sativa sativa	2
Vicia sepium	1
Vicia sepium sepium	1
Vicia tetrasperma	4
Vicia villosa	15
Vicia villosa glabrescens	4
Vicia villosa villosa	11
Vinca major	1
Vinca minor	41
Viola	4
Viola adunca	2
Viola arvensis	2
Viola bicolor	36
Viola blanda	78
Viola canadensis	40
Viola canadensis canadensis	34
Viola cucullata	36
Viola hastata	20
Viola hirsutula	26
Viola labradorica	13
Viola lanceolata	15
Viola macloskeyi	30
Viola palmata	13
Viola pedata	19
Viola primulifolia	3
Viola pubescens	47
Viola pubescens pubescens	46
Viola pubescens scabriuscula	5
Viola renifolia	1
Viola rostrata	34
Viola rotundifolia	18
Viola sagittata	31
Viola sagittata sagittata	2
Viola sororia	56
Viola sororia affinis	27
Viola sororia sororia	3
Viola striata	51
Viola tripartita	3
Viola walteri appalachiensis	5
Vitis	5
Vitis aestivalis	44
Vitis aestivalis bicolor	43
Vitis cinerea	14
Vitis cinerea baileyana	14
Vitis labrusca	16
Vitis riparia	32
Vitis rotundifolia	1
Vitis rotundifolia rotundifolia	1
Vitis rupestris	3
Vitis vulpina	40
Vittaria appalachiana	3
Vulpia myuros	3
Vulpia octoflora	14
Vulpia octoflora octoflora	13
Waldsteinia fragarioides	30
Weissia controversa	1
Wisteria frutescens	6
Wisteria sinensis	1
Wolffia brasiliensis	4
Wolffia columbiana	1
Woodsia ilvensis	5
Woodsia obtusa	29
Woodsia obtusa obtusa	29
Woodsia scopulina	1
Woodsia scopulina appalachiana	1
Woodwardia areolata	4
Xanthium spinosum	8
Xanthium strumarium	60
Xanthorhiza simplicissima	16
Xerophyllum asphodeloides	2
Xyris torta	6
Yucca filamentosa	13
Yucca flaccida	1
Zannichellia palustris	3
Zanthoxylum americanum	14
Zigadenus glaberrimus	1
Zizia	2
Zizia aptera	34
Zizia aurea	26
Zizia trifoliata	24
null	0
