Abies
Abutilon
Acalypha
Acaulon
Acer
Achillea
Aconitum
Acorus
Actaea
Actinastrum
Adiantum
Adlumia
Aegilops
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agrostemma
Agrostis
Ailanthus
Ajuga
Akebia
Albizia
Alcea
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Amianthium
Ammannia
Amorpha
Ampelopsis
Amphicarpaea
Amphidium
Anacamptodon
Anagallis
Anaphalis
Andreaea
Andromeda
Andropogon
Anemone
Anethum
Angelica
Ankistrodesmus
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anticlea
Aphanorhegma
Aphanorrhegma
Apios
Apium
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arctium
Arctostaphylos
Arenaria
Arisaema
Aristida
Aristolochia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Arthraxon
Aruncus
Arundinaria
Arundo
Asarum
Asclepias
Asimina
Asparagus
Asperula
Asplenium
Astilbe
Astragalus
Astranthium
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Baptisia
Barbarea
Barbula
Bartonia
Bartramia
Bazzania
Bellis
Berberis
Berteroa
Betula
Bidens
Bignonia
Blepharostoma
Blephilia
Boechera
Boehmeria
Bolboschoenus
Botrychium
Bouteloua
Boykinia
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Broussonetia
Bruchia
Bryhnia
Bryoandersonia
Bryohaplocladium
Bryum
Buddleja
Buglossoides
Bulbostylis
Bupleurum
Buxbaumia
Calamagrostis
Callicladium
Callitriche
Calluna
Calopogon
Caltha
Calycanthus
Calypogeia
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Cannabis
Capsella
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Cephalanthus
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaelirium
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chimaphila
Chionanthus
Chlorella
Chlorotylium
Chondrilla
Chorispora
Chrysogonum
Chrysopsis
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladophora
Claytonia
Cleistesiopsis
Clematis
Clethra
Climacium
Clinopodium
Clintonia
Clitoria
Closterium
Coelastrum
Coleataenia
Collinsia
Collinsonia
Cololejeunea
Colutea
Comandra
Commelina
Comptonia
Conium
Conocephalum
Conoclinium
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Cotinus
Crataegus
Crepis
Crotalaria
Croton
Cruciata
Cryphaea
Cryptogramma
Cryptomeria
Cryptotaenia
Ctenidium
Cucurbita
Cunila
Cuphea
Cuscuta
Cycloloma
Cylindrocapsa
Cymbalaria
Cymophyllus
Cynanchum
Cynodon
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cyrto-hypnum
Cystopteris
Cytisus
Dactylis
Danthonia
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmatodon
Desmodium
Deutzia
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichodontium
Dicranella
Dicranodontium
Dicranum
Dictyosphaerium
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Diodia
Dioscorea
Diospyros
Diphyscium
Diplazium
Diplophyllum
Dipsacus
Dirca
Ditrichum
Doellingeria
Draba
Dracocephalum
Drosera
Dryopteris
Duchesnea
Dulichium
Dysphania
Echinacea
Echinochloa
Echinocystis
Echinops
Echium
Eclipta
Egeria
Elaeagnus
Elaeodendron
Eleocharis
Elephantopus
Eleusine
Eleutherococcus
Ellisia
Elodea
Elsholtzia
Elymus
Encalypta
Enemion
Entodon
Ephemerum
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erica
Erigenia
Erigeron
Eriogonum
Eriophorum
Erodium
Eruca
Erucastrum
Erysimum
Erythronium
Eubotrys
Eucladium
Euonymus
Eupatorium
Euphorbia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Falcaria
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Fleischmannia
Floerkea
Foeniculum
Fontinalis
Forsstroemia
Forsythia
Fragaria
Fraxinus
Frullania
Fumaria
Galactia
Galax
Galearis
Galeopsis
Galinsoga
Galium
Gamochaeta
Gaultheria
Gaylussacia
Gentiana
Gentianella
Geranium
Geum
Gillenia
Ginkgo
Glandularia
Glaucium
Glechoma
Gleditsia
Glyceria
Glycine
Gnaphalium
Gonolobus
Goodyera
Gratiola
Grimmia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gypsophila
Hackelia
Halesia
Hamamelis
Haplohymenium
Hedeoma
Hedera
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Heliotropium
Helleborus
Helodium
Hemerocallis
Heracleum
Herzogiella
Hesperis
Heteranthera
Heterophyllium
Heuchera
Hexalectris
Hexastylis
Hibiscus
Hieracium
Holcus
Holosteum
Homalotheciella
Homomallium
Hookeria
Hordeum
Hosta
Hottonia
Houstonia
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrangea
Hydrastis
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomiastrum
Hylocomium
Hylotelephium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Ilex
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Iris
Isatis
Isoetes
Isopterygiopsis
Isopterygium
Isotria
Iva
Jamesoniella
Jeffersonia
Jubula
Juglans
Juncus
Jungermannia
Juniperus
Justicia
Kalmia
Kickxia
Kirchneriella
Knautia
Kochia
Koelreuteria
Krigia
Kummerowia
Kurzia
Kyllinga
Lablab
Lactuca
Lagerstroemia
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lavatera
Lechea
Leersia
Lejeunea
Lemna
Leontodon
Leonurus
Lepidium
Leptochloa
Leptodictyum
Leskea
Lespedeza
Leucanthemum
Leucobryum
Leucodon
Leucolejeunea
Liatris
Ligusticum
Ligustrum
Lilium
Linaria
Lindera
Lindernia
Linnaea
Linum
Liparis
Liquidambar
Liriodendron
Lithospermum
Lobelia
Lobularia
Loeskeobryum
Lolium
Lonicera
Lophocolea
Lophozia
Lotus
Ludwigia
Lunaria
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodium
Lyonia
Lysimachia
Lythrum
Macleaya
Maclura
Magnolia
Maianthemum
Malaxis
Malus
Malva
Manfreda
Marrubium
Marshallia
Matelea
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Meehania
Melampyrum
Melica
Melilotus
Melissa
Menispermum
Mentha
Menyanthes
Menziesia
Mertensia
Metzgeria
Micranthes
Microstegium
Microthlaspi
Mikania
Milium
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Mollugo
Monarda
Monotropa
Monotropsis
Morus
Muhlenbergia
Muscari
Myosotis
Myosoton
Myriophyllum
Najas
Narcissus
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Nicandra
Nicotiana
Nigella
Nowellia
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Obolaria
Oclemena
Oenothera
Onoclea
Onopordum
Onosmodium
Ophioglossum
Opuntia
Ornithogalum
Orobanche
Orontium
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxydendrum
Oxypolis
Oxystegus
Pachysandra
Packera
Paeonia
Panax
Panicum
Papaver
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Paspalum
Passiflora
Pastinaca
Paulownia
Paxistima
Pediastrum
Pedicularis
Pellaea
Pellia
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Persicaria
Petrorhagia
Petunia
Peucedanum
Phacelia
Phalaris
Phaseolus
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phoradendron
Phragmites
Phryma
Phyla
Phyllanthus
Phyllostachys
Physalis
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pieris
Pilea
Pimpinella
Pinellia
Pinus
Piptochaetium
Plagiochila
Plagiomnium
Plagiothecium
Planodes
Plantago
Platanthera
Platanus
Platycladus
Platydictya
Platygyrium
Platyhypnidium
Platylomella
Pleopeltis
Pleurozium
Poa
Podophyllum
Podostemum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polymnia
Polypodium
Polystichum
Polytrichastrum
Polytrichum
Poncirus
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Prenanthes
Primula
Proboscidea
Prosartes
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Ptelea
Pteridium
Pterygoneurum
Ptilidium
Ptilimnium
Ptilium
Ptychomitrium
Puccinellia
Pueraria
Pycnanthemum
Pylaisiadelpha
Pyrola
Pyrrhopappus
Pyrularia
Pyrus
Quadrigula
Quercus
Racomitrium
Ranunculus
Raphanus
Ratibida
Rauiella
Reseda
Rhabdoweisia
Rhamnus
Rhexia
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Riccia
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruta
Sabatia
Saccharum
Sacoila
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Saponaria
Sarracenia
Sassafras
Saururus
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Schwetschkeopsis
Scirpus
Scleranthus
Scleria
Sclerochloa
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Seligeria
Sematophyllum
Senecio
Senna
Sericocarpus
Setaria
Sherardia
Sibbaldiopsis
Sicyos
Sida
Silene
Silphium
Silybum
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smallanthus
Smilax
Solanum
Solidago
Sonchus
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stenanthium
Stichococcus
Streptopus
Strophostyles
Stuckenia
Stylophorum
Stylosanthes
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Synandra
Syringa
Taenidia
Tamarix
Tanacetum
Taraxacum
Taxiphyllum
Taxus
Tephrosia
Tetraedron
Tetragonia
Tetraphis
Tetraspora
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelia
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymus
Tiarella
Tilia
Tipularia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Trautvetteria
Trematodon
Triadenum
Triantha
Trichocolea
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Trillium
Triodanis
Triosteum
Triphora
Tripsacum
Triticum
Tsuga
Turritis
Tussilago
Typha
Ulex
Ulmus
Ulota
Ulothrix
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Vandenboschia
Veratrum
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Viola
Vitis
Vittaria
Vulpia
Waldsteinia
Weissia
Wisteria
Wolffia
Woodsia
Woodwardia
Xanthium
Xanthorhiza
Xerophyllum
Xyris
Yucca
Zannichellia
Zanthoxylum
Zigadenus
Zizia
