Abies balsamea
Abutilon theophrasti
Acalypha gracilens
Acalypha ostryifolia
Acalypha rhomboidea
Acalypha virginica
Acaulon triquetrum
Acer campestre
Acer ginnala
Acer japonicum
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer pseudoplatanus
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achillea ptarmica
Aconitum reclinatum
Aconitum uncinatum
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea podocarpa
Actaea racemosa
Actinastrum hantzschii
Adiantum pedatum
Adlumia fungosa
Aegilops cylindrica
Aegopodium podagraria
Aesculus flava
Aesculus glabra
Aesculus hippocastanum
Aesculus pavia
Aethusa cynapium
Agalinis auriculata
Agalinis purpurea
Agalinis tenuifolia
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Ageratina aromatica
Agrimonia eupatoria
Agrimonia gryposepala
Agrimonia microcarpa
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agrostemma githago
Agrostis canina
Agrostis capillaris
Agrostis capillaris;Agrostis
Agrostis gigantea
Agrostis hyemalis
Agrostis mertensii
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga genevensis
Ajuga reptans
Akebia quinata
Albizia julibrissin
Alcea rosea
Aletris farinosa
Alisma subcordatum
Alliaria petiolata
Allium canadense
Allium cernuum
Allium sativum
Allium tricoccum
Allium vineale
Alnus incana
Alnus serrulata
Alopecurus carolinianus
Alopecurus myosuroides
Alopecurus pratensis
Alyssum alyssoides
Amaranthus albus
Amaranthus blitoides
Amaranthus cruentus
Amaranthus hybridus
Amaranthus palmeri
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia bidentata
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier humilis
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Amianthium muscitoxicum
Ammannia coccinea
Amorpha fruticosa
Ampelopsis arborea
Ampelopsis brevipedunculata
Ampelopsis cordata
Amphicarpaea bracteata
Amphidium mougeotii
Anacamptodon splachnoides
Anagallis arvensis
Anagallis minima
Anaphalis margaritacea
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Andropogon glomeratus
Andropogon gyrans
Andropogon virginicus
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone lancifolia
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Angelica triquinata
Angelica venenosa
Ankistrodesmus falcatus
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Anomodon viticulosus
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria plantaginifolia
Antennaria solitaria
Antennaria virginica
Anthemis arvensis
Anthemis cotula
Anthoxanthum aristatum
Anthoxanthum monticola
Anthoxanthum odoratum
Anthriscus caucalis
Anticlea elegans
Aphanorhegma serrata
Aphanorrhegma serratum
Apios americana
Apium graveolens
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis hirsuta
Arabis patens
Arabis pycnocarpa
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arctium lappa
Arctium minus
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida dichotoma
Aristida lanosa
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristolochia macrophylla
Aristolochia serpentaria
Arnoglossum atriplicifolium
Arnoglossum reniforme
Aronia arbutifolia
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia annua
Artemisia biennis
Artemisia stelleriana
Artemisia vulgaris
Arthraxon hispidus
Aruncus dioicus
Arundinaria gigantea
Arundo donax
Asarum canadense
Asclepias amplexicaulis
Asclepias engelmanniana
Asclepias exaltata
Asclepias incarnata
Asclepias longifolia
Asclepias purpurascens
Asclepias quadrifolia
Asclepias syriaca
Asclepias tuberosa
Asclepias variegata
Asclepias verticillata
Asclepias viridiflora
Asimina triloba
Asparagus officinalis
Asperula arvensis
Asplenium bradleyi
Asplenium ebenoides
Asplenium montanum
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium resiliens
Asplenium rhizophyllum
Asplenium ruta-muraria
Asplenium septentrionale
Asplenium trichomanes
Astilbe biternata
Astragalus canadensis
Astragalus distortus
Astragalus neglectus
Astranthium integrifolium
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum oerstedianum
Atrichum undulatum
Atriplex patula
Atriplex prostrata
Aulacomnium androgynum
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria flava
Aureolaria levigata
Aureolaria pedicularia
Aureolaria virginica
Avena fatua
Avena sativa
Avenella flexuosa
Baptisia australis
Baptisia tinctoria
Barbarea verna
Barbarea vulgaris
Barbula convoluta
Barbula indica
Barbula unguiculata
Bartonia paniculata
Bartramia pomiformis
Bazzania trilobata
Bellis perennis
Berberis canadensis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Betula alleghaniensis
Betula lenta
Betula nigra
Betula papyrifera
Betula pendula
Betula populifolia
Betula pubescens
Bidens aristosa
Bidens bipinnata
Bidens cernua
Bidens discoidea
Bidens frondosa
Bidens laevis
Bidens polylepis
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Bignonia capreolata
Blepharostoma trichophyllum
Blephilia ciliata
Blephilia hirsuta
Boechera burkii
Boechera canadensis
Boechera dentata
Boechera laevigata
Boechera serotina
Boehmeria cylindrica
Bolboschoenus fluviatilis
Botrychium dissectum
Botrychium lanceolatum
Botrychium matricariifolium
Botrychium oneidense
Botrychium virginianum
Bouteloua curtipendula
Boykinia aconitifolia
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium acutum
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus ciliatus
Bromus commutatus
Bromus erectus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus kalmii;Bromus
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus sterilis
Bromus tectorum
Brothera leana
Brotherella recurvans
Broussonetia papyrifera
Bruchia flexuosa
Bruchia texana
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoandersonia illecebra
Bryohaplocladium virginianum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum pseudotriquetrum
Buddleja davidii
Buglossoides arvensis
Bulbostylis capillaris
Bupleurum rotundifolium
Buxbaumia aphylla
Calamagrostis canadensis
Calamagrostis coarctata
Calamagrostis porteri
Calamagrostis stricta
Callicladium haldanianum
Callitriche heterophylla
Callitriche palustris
Callitriche terrestris
Calluna vulgaris
Calopogon tuberosus
Caltha palustris
Calycanthus floridus
Calypogeia azurea;Calypogeia
Calypogeia fissa
Calypogeia sphagnicola
Calystegia sepium
Calystegia silvatica
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula divaricata
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Cannabis sativa
Capsella bursa-pastoris
Cardamine angustata
Cardamine bulbosa
Cardamine clematitis
Cardamine concatenata
Cardamine diphylla
Cardamine dissecta
Cardamine douglassii
Cardamine flagellifera
Cardamine hirsuta
Cardamine impatiens
Cardamine parviflora
Cardamine pensylvanica
Cardamine rotundifolia
Carduus acanthoides
Carduus crispus
Carduus nutans
Carex aestivalis
Carex aggregata
Carex albicans
Carex albolutescens
Carex albursina
Carex amphibola
Carex annectens
Carex appalachica
Carex aquatilis
Carex argyrantha
Carex atherodes
Carex atlantica
Carex baileyi
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bushii
Carex buxbaumii
Carex canescens
Carex careyana
Carex caroliniana
Carex cephalophora
Carex communis
Carex comosa
Carex complanata
Carex conjuncta
Carex conoidea
Carex crinita
Carex cristatella
Carex cumberlandensis
Carex davisii
Carex debilis
Carex deflexa
Carex digitalis
Carex eburnea
Carex echinata
Carex emoryi
Carex festucacea
Carex folliculata
Carex frankii
Carex glaucodea
Carex gracilescens
Carex gracillima
Carex granularis
Carex grayi
Carex grisea
Carex gynandra
Carex hirsutella
Carex hirtifolia
Carex hitchcockiana
Carex hystericina
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laevivaginata
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex leptalea
Carex leptonervia
Carex lupuliformis
Carex lupulina
Carex lurida
Carex meadii
Carex mesochorea
Carex molesta
Carex muehlenbergii
Carex nigromarginata
Carex normalis
Carex oligocarpa
Carex oligosperma
Carex pauciflora
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex polymorpha
Carex prairea
Carex prasina
Carex projecta
Carex radiata
Carex retroflexa
Carex rosea
Carex scabrata
Carex scoparia
Carex seorsa
Carex shortiana
Carex siccata
Carex sparganioides
Carex spissa
Carex squarrosa
Carex stipata
Carex straminea
Carex striatula
Carex stricta
Carex styloflexa
Carex suberecta
Carex swanii
Carex tenera
Carex tetanica
Carex texensis
Carex tonsa
Carex torta
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vesicaria
Carex virescens
Carex vulpinoidea
Carex willdenowii
Carex woodii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya laciniosa
Carya ovata
Carya tomentosa
Castanea dentata
Castanea mollissima
Castanea pumila
Castanea sativa
Castilleja coccinea
Catalpa bignonioides
Catalpa ovata
Catalpa speciosa
Caulophyllum giganteum
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis laevigata
Celtis occidentalis
Celtis tenuifolia
Cenchrus incertus
Cenchrus longispinus
Centaurea cyanus
Centaurea jacea
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Cephalanthus occidentalis
Cephalozia lunulifolia
Cerastium arvense
Cerastium brachypetalum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Cerastium semidecandrum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles japonica
Chaenorhinum minus
Chaerophyllum procumbens
Chaerophyllum tainturieri
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecrista nictitans
Chamaecyparis pisifera
Chamaecyparis thyoides
Chamaelirium luteum
Chamerion angustifolium
Chasmanthium latifolium
Cheilanthes eatonii
Cheilanthes lanosa
Cheilanthes tomentosa
Chelidonium majus
Chelone glabra
Chelone lyonii
Chenopodium album
Chenopodium berlandieri
Chenopodium glaucum
Chenopodium murale
Chenopodium simplex
Chenopodium standleyanum
Chenopodium urbicum
Chimaphila maculata
Chimaphila umbellata
Chionanthus virginicus
Chlorella vulgaris
Chlorotylium cataractum
Chondrilla juncea
Chorispora tenella
Chrysogonum virginianum
Chrysopsis mariana
Chrysosplenium americanum
Cichorium intybus
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium muticum
Cirsium pumilum
Cirsium vulgare
Citrullus lanatus
Cladophora glomerata
Claytonia caroliniana
Claytonia virginica
Cleistesiopsis bifaria
Clematis albicoma
Clematis occidentalis
Clematis terniflora
Clematis viorna
Clematis virginiana
Clethra acuminata
Climacium americanum
Clinopodium acinos
Clinopodium vulgare
Clintonia borealis
Clintonia umbellulata
Clitoria mariana
Closterium acerosum
Closterium dianae
Closterium ehrenbergii
Closterium leibleinii
Closterium littorale
Closterium lunula
Closterium moniliferum
Coelastrum microporum
Coleataenia anceps
Coleataenia longifolia
Collinsia verna
Collinsonia canadensis
Cololejeunea biddlecomiae
Colutea arborescens
Comandra umbellata
Commelina communis
Commelina diffusa
Commelina erecta
Commelina virginica
Comptonia peregrina
Conium maculatum
Conocephalum conicum
Conoclinium coelestinum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Coptis trifolia
Corallorhiza bentleyi
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza trifida
Corallorhiza wisteriana
Coreopsis auriculata
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis major
Coreopsis pubescens
Coreopsis tinctoria
Coreopsis tripteris
Coreopsis verticillata
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis flavula
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium asphaerosporum
Cosmarium botrytis
Cosmarium granatum
Cosmarium granulatum
Cosmarium margaritatum
Cosmarium turpinii
Cosmos bipinnatus
Cota tinctoria
Cotinus coggygria
Crataegus arcana
Crataegus berberifolia
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus crus-galli
Crataegus disperma
Crataegus erythrocarpa
Crataegus flava
Crataegus holmesiana
Crataegus intricata
Crataegus iracunda
Crataegus lucorum
Crataegus macrosperma
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus pennsylvanica
Crataegus phaenopyrum
Crataegus pruinosa
Crataegus punctata
Crataegus schuettei
Crataegus spathulata
Crataegus succulenta
Crataegus uniflora
Crataegus viridis
Crepis capillaris
Crepis pulchra
Crotalaria sagittalis
Croton capitatus
Croton glandulosus
Croton monanthogynus
Cruciata pedemontana
Cryphaea glomerata
Cryptogramma stelleri
Cryptomeria japonica
Cryptotaenia canadensis
Ctenidium malacodes
Ctenidium molluscum
Cucurbita pepo
Cunila origanoides
Cuphea viscosissima
Cuscuta campestris
Cuscuta coryli
Cuscuta epithymum
Cuscuta gronovii
Cuscuta indecora
Cuscuta pentagona
Cuscuta rostrata
Cycloloma atriplicifolium
Cylindrocapsa geminella
Cymbalaria muralis
Cymophyllus fraserianus
Cynanchum laeve
Cynodon dactylon
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cynosurus echinatus
Cyperus bipartitus
Cyperus echinatus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus flavescens
Cyperus lancastriensis
Cyperus lupulinus
Cyperus odoratus
Cyperus refractus
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium parviflorum
Cypripedium reginae
Cyrto-hypnum minutulum
Cyrto-hypnum pygmaeum
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Cytisus scoparius
Dactylis glomerata
Danthonia compressa
Danthonia sericea
Danthonia spicata
Dasistoma macrophylla
Datura stramonium
Daucus carota
Decodon verticillatus
Delphinium exaltatum
Delphinium tricorne
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmatodon porteri
Desmodium canadense
Desmodium canescens
Desmodium ciliare
Desmodium cuspidatum
Desmodium glabellum
Desmodium glutinosum
Desmodium laevigatum
Desmodium lineatum
Desmodium marilandicum
Desmodium nudiflorum
Desmodium nuttallii
Desmodium obtusum
Desmodium paniculatum
Desmodium pauciflorum
Desmodium perplexum
Desmodium rotundifolium
Desmodium viridiflorum
Deutzia scabra
Dianthus armeria
Dianthus barbatus
Diarrhena americana
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dicentra eximia
Dichanthelium aciculare
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium boscii
Dichanthelium clandestinum
Dichanthelium commutatum
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium latifolium;Lasiacis
Dichanthelium laxiflorum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium polyanthes
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium sphaerocarpon
Dichanthelium xanthophysum
Dichodontium pellucidum
Dicranella cerviculata
Dicranella heteromalla
Dicranella rufescens
Dicranodontium asperulum
Dicranodontium denudatum
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum majus
Dicranum montanum
Dicranum muehlenbeckii
Dicranum polysetum
Dicranum scoparium
Dicranum spurium
Dictyosphaerium ehrenbergianum
Dictyosphaerium pulchellum
Didymodon fallax
Diervilla lonicera
Digitalis lanata
Digitalis purpurea
Digitaria ciliaris
Digitaria filiformis
Digitaria horizontalis
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Diodia virginiana
Dioscorea oppositifolia
Dioscorea polystachya
Dioscorea villosa
Diospyros virginiana
Diphyscium foliosum
Diplazium pycnocarpon
Diplophyllum apiculatum
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Ditrichum flexicaule
Ditrichum lineare
Ditrichum pallidum
Ditrichum pusillum
Ditrichum rhynchostegium
Doellingeria infirma
Doellingeria umbellata
Draba ramosissima
Draba verna
Dracocephalum parviflorum
Drosera intermedia
Drosera rotundifolia
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris cristata
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania ambrosioides;Dysphania
Dysphania botrys
Echinacea purpurea
Echinochloa colona
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echinops sphaerocephalus
Echium vulgare
Eclipta prostrata
Egeria densa
Elaeagnus angustifolia
Elaeagnus umbellata
Elaeodendron xylocarpum
Eleocharis acicularis
Eleocharis compressa
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis fallax
Eleocharis intermedia
Eleocharis macrostachya
Eleocharis obtusa
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis rostellata
Eleocharis tenuis
Elephantopus carolinianus
Eleusine indica
Eleutherococcus sieboldianus
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus glabriflorus
Elymus hystrix
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus virginicus;Elymus
Encalypta procera
Enemion biternatum
Entodon brevisetus
Entodon cladorrhizans
Entodon seductrix
Ephemerum crassinervium
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum sylvaticum
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hirsuta
Eragrostis hypnoides
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis reptans
Eragrostis spectabilis
Erechtites hieraciifolius
Erica tetralix
Erigenia bulbosa
Erigeron annuus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriogonum allenii
Eriophorum virginicum
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Erysimum capitatum
Erysimum cheiranthoides
Erysimum repandum
Erythronium albidum
Erythronium americanum
Erythronium umbilicatum
Eubotrys recurva
Eucladium verticillatum
Euonymus alatus
Euonymus americanus
Euonymus atropurpureus
Euonymus fortunei
Euonymus obovatus
Eupatorium album
Eupatorium altissimum
Eupatorium capillifolium
Eupatorium godfreyanum
Eupatorium hyssopifolium
Eupatorium perfoliatum
Eupatorium pilosum
Eupatorium rotundifolium
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia exigua
Euphorbia falcata
Euphorbia humistrata
Euphorbia lathyris
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia prostrata
Euphorbia pubentissima
Euphorbia purpurea
Euphorbia spathulata
Euphorbia vermiculata
Eurhynchium pulchellum
Eurybia divaricata
Eurybia divaricata;Symphyotrichum
Eurybia macrophylla
Eurybia radula
Eurybia schreberi
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium dubium
Eutrochium fistulosum
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagopyrum tataricum
Fagus grandifolia
Fagus sylvatica
Falcaria vulgaris
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca rubra
Festuca subverticillata
Filipendula rubra
Fimbristylis autumnalis
Fimbristylis dichotoma
Fissidens bryoides
Fissidens bushii
Fissidens dubius
Fissidens exilis
Fissidens fontanus
Fissidens obtusifolius
Fissidens subbasilaris
Fissidens taxifolius
Fleischmannia incarnata
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis dalecarlica
Fontinalis novae-angliae
Fontinalis sphagnifolia
Forsstroemia trichomitria
Forsythia viridissima
Fragaria vesca
Fragaria virginiana
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus profunda
Fraxinus quadrangulata
Frullania eboracensis
Frullania ericoides
Frullania tamarisci
Fumaria officinalis
Galactia volubilis
Galax urceolata
Galearis rotundifolia
Galearis spectabilis
Galeopsis bifida
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galinsoga quadriradiata;Galinsoga
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium lanceolatum
Galium latifolium
Galium mollugo
Galium obtusum
Galium palustre
Galium pilosum
Galium tinctorium
Galium triflorum
Galium verum
Gamochaeta argyrinea
Gamochaeta purpurea
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Gaylussacia brachycera
Gaylussacia dumosa
Gentiana affinis
Gentiana alba
Gentiana andrewsii
Gentiana austromontana
Gentiana clausa
Gentiana decora
Gentiana linearis
Gentiana saponaria
Gentiana villosa
Gentianella quinquefolia
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium dissectum
Geranium maculatum
Geranium molle
Geranium pusillum
Geranium robertianum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum rivale
Geum vernum
Geum virginianum
Gillenia stipulata
Gillenia trifoliata
Ginkgo biloba
Glandularia canadensis
Glaucium flavum
Glechoma hederacea
Gleditsia triacanthos
Glyceria acutiflora
Glyceria canadensis
Glyceria grandis
Glyceria melicaria
Glyceria septentrionalis
Glyceria striata
Glycine max
Gnaphalium uliginosum
Gonolobus suberosus
Goodyera pubescens
Goodyera repens
Gratiola neglecta
Gratiola virginiana
Gratiola viscidula
Grimmia pilifera
Grimmia teretinervis
Gymnadeniopsis clavellata
Gymnocarpium appalachianum
Gymnocarpium dryopteris
Gymnocladus dioicus
Gypsophila elegans
Hackelia virginiana
Halesia carolina
Hamamelis virginiana
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedera helix
Hedwigia ciliata
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthemum propinquum
Helianthus angustifolius
Helianthus annuus
Helianthus debilis
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus laetiflorus
Helianthus laevigatus
Helianthus maximiliani
Helianthus microcephalus
Helianthus mollis
Helianthus occidentalis
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Heliotropium indicum
Helleborus viridis
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herzogiella striatella
Hesperis matronalis
Heteranthera dubia
Heteranthera reniformis
Heterophyllium affine
Heuchera alba
Heuchera americana
Heuchera longiflora
Heuchera parviflora
Heuchera parvifolia
Heuchera pubescens
Heuchera villosa
Hexalectris spicata
Hexastylis heterophylla
Hexastylis virginica
Hibiscus laevis
Hibiscus moscheutos
Hibiscus syriacus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium floribundum
Hieracium gronovii
Hieracium marianum
Hieracium paniculatum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium traillii
Hieracium umbellatum
Hieracium venosum
Holcus lanatus
Holosteum umbellatum
Homalotheciella subcapillata
Homomallium adnatum
Homomallium incurvatum
Hookeria acutifolia
Hordeum jubatum
Hosta ventricosa
Hottonia inflata
Houstonia caerulea
Houstonia canadensis
Houstonia longifolia
Houstonia purpurea
Houstonia pusilla
Houstonia serpyllifolia
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia lucidula
Huperzia porophila
Hybanthus concolor
Hydrangea arborescens
Hydrangea paniculata
Hydrastis canadensis
Hydrocotyle americana
Hydrocotyle ranunculoides
Hydrocotyle sibthorpioides
Hydrophyllum appendiculatum
Hydrophyllum canadense
Hydrophyllum macrophyllum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium tenax
Hygrohypnum closteri
Hygrohypnum eugyrium
Hygrohypnum ochraceum
Hylocomiastrum pyrenaicum
Hylocomium splendens
Hylotelephium telephioides
Hylotelephium telephium
Hyophila involuta
Hypericum ascyron
Hypericum canadense
Hypericum densiflorum
Hypericum denticulatum
Hypericum dissimulatum
Hypericum drummondii
Hypericum ellipticum
Hypericum gentianoides
Hypericum hypericoides
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris glabra
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Ilex collina
Ilex longipes
Ilex montana
Ilex opaca
Ilex verticillata
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea coccinea
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea pandurata
Ipomoea purpurea
Iris cristata
Iris domestica
Iris pseudacorus
Iris verna
Iris versicolor
Iris virginica
Isatis tinctoria
Isoetes engelmannii
Isoetes riparia
Isopterygiopsis muelleriana
Isopterygium tenerum
Isotria verticillata
Iva annua
Jamesoniella autumnalis
Jeffersonia diphylla
Jubula pennsylvanica
Juglans ailantifolia
Juglans cinerea
Juglans nigra
Juglans regia
Juncus acuminatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus biflorus
Juncus brachycarpus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus dichotomus
Juncus diffusissimus
Juncus dudleyi
Juncus effusus
Juncus filiformis
Juncus marginatus
Juncus nodosus
Juncus pylaei
Juncus scirpoides
Juncus secundus
Juncus subcaudatus
Juncus tenuis
Juncus torreyi
Juncus trifidus
Jungermannia gracillima
Jungermannia pumila
Juniperus chinensis
Juniperus communis
Juniperus virginiana
Justicia americana
Kalmia angustifolia
Kalmia latifolia
Kickxia elatine
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koelreuteria paniculata
Krigia biflora
Krigia caespitosa
Krigia virginica
Kummerowia stipulacea
Kummerowia striata
Kurzia sylvatica
Kyllinga pumila
Lablab purpureus
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca hirsuta
Lactuca saligna
Lactuca sativa
Lactuca serriola
Lagerstroemia indica
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula squarrosa
Lapsana communis
Larix laricina
Lathyrus latifolius
Lathyrus odoratus
Lathyrus palustris
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Lavatera trimestris
Lechea pulchella
Lechea racemulosa
Lechea tenuifolia
Leersia oryzoides
Leersia virginica
Lejeunea laetivirens
Lejeunea lamacerina
Lejeunea ruthii
Lemna minor
Lemna obscura
Lemna valdiviana
Leontodon autumnalis
Leonurus cardiaca
Leonurus sibiricus
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium virginicum
Leptochloa fusca
Leptodictyum riparium
Leskea gracilescens
Lespedeza bicolor
Lespedeza capitata
Lespedeza cuneata
Lespedeza frutescens
Lespedeza frutescens;Lespedeza
Lespedeza hirta
Lespedeza nuttallii
Lespedeza procumbens
Lespedeza repens
Lespedeza stuevei
Lespedeza violacea
Lespedeza virginica
Leucanthemum vulgare
Leucobryum albidum
Leucobryum glaucum
Leucodon brachypus
Leucolejeunea clypeata
Liatris aspera
Liatris helleri
Liatris pilosa
Liatris scariosa
Liatris spicata
Liatris squarrosa
Liatris squarrulosa
Ligusticum canadense
Ligustrum obtusifolium
Ligustrum ovalifolium
Ligustrum vulgare
Lilium canadense
Lilium lancifolium
Lilium michauxii
Lilium philadelphicum
Lilium superbum
Linaria genistifolia
Linaria maroccana
Linaria vulgaris
Lindera benzoin
Lindernia dubia
Linnaea borealis
Linum catharticum
Linum lewisii
Linum medium
Linum striatum
Linum sulcatum
Linum usitatissimum
Linum virginianum
Liparis liliifolia
Liparis loeselii
Liquidambar styraciflua
Liriodendron tulipifera
Lithospermum canescens
Lithospermum latifolium
Lobelia cardinalis
Lobelia inflata
Lobelia kalmii
Lobelia puberula
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Loeskeobryum brevirostre
Lolium multiflorum
Lolium perenne
Lonicera canadensis
Lonicera dioica
Lonicera fragrantissima
Lonicera japonica
Lonicera maackii
Lonicera morrowii
Lonicera sempervirens
Lonicera tatarica
Lonicera xylosteoides
Lophocolea cuspidata
Lophozia incisa
Lotus corniculatus
Ludwigia alternifolia
Ludwigia decurrens
Ludwigia grandiflora
Ludwigia leptocarpa
Ludwigia palustris
Ludwigia peploides
Lunaria annua
Lupinus perennis
Luzula acuminata
Luzula bulbosa
Luzula echinata
Luzula multiflora
Lycium barbarum
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium obscurum
Lycopodium tristachyum
Lycopus americanus
Lycopus europaeus
Lycopus rubellus
Lycopus uniflorus
Lycopus virginicus
Lygodium palmatum
Lyonia ligustrina
Lysimachia ciliata
Lysimachia hybrida
Lysimachia japonica
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia producta
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia tonsa
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Macleaya cordata
Maclura pomifera
Magnolia acuminata
Magnolia fraseri
Magnolia grandiflora
Magnolia macrophylla
Magnolia tripetala
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malaxis unifolia
Malus angustifolia
Malus baccata
Malus coronaria
Malus pumila
Malva moschata
Malva neglecta
Malva sylvestris
Malva verticillata
Manfreda virginica
Marrubium vulgare
Marshallia grandiflora
Matelea carolinensis
Matricaria discoidea
Matteuccia struthiopteris
Mazus miquelii
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago sativa
Meehania cordata
Melampyrum lineare
Melica mutica
Melica nitens
Melilotus albus
Melilotus officinalis
Melissa officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha gracilis
Mentha piperita
Mentha spicata
Mentha verticillata
Menyanthes trifoliata
Menziesia pilosa
Mertensia virginica
Metzgeria conjugata
Metzgeria crassipilis
Micranthes careyana
Micranthes caroliniana
Micranthes micranthidifolia
Micranthes pensylvanica
Micranthes petiolaris
Micranthes virginiensis
Microstegium vimineum
Microthlaspi perfoliatum
Mikania scandens
Milium effusum
Mimulus alatus
Mimulus moschatus
Mimulus ringens
Minuartia michauxii
Mirabilis nyctaginea
Miscanthus sinensis
Mitchella repens
Mitella diphylla
Mnium hornum
Mnium lycopodioides
Mnium marginatum
Mnium stellare
Mnium thomsonii
Mollugo verticillata
Monarda clinopodia
Monarda didyma
Monarda fistulosa
Monarda media
Monarda punctata
Monotropa uniflora
Monotropsis odorata
Morus alba
Morus rubra
Muhlenbergia bushii
Muhlenbergia capillaris
Muhlenbergia frondosa
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muscari botryoides
Muscari neglectum
Myosotis arvensis
Myosotis laxa
Myosotis macrosperma
Myosotis scorpioides
Myosotis verna
Myosoton aquaticum
Myriophyllum heterophyllum
Myriophyllum pinnatum
Myriophyllum sibiricum
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas minor
Narcissus pseudonarcissus
Nasturtium officinale
Neckera pennata
Nelumbo nucifera
Neottia cordata
Neottia smallii
Nepeta cataria
Nicandra physalodes
Nicotiana longiflora
Nigella damascena
Nowellia curvifolia
Nuphar advena
Nuphar lutea
Nuttallanthus canadensis
Nymphaea odorata
Nyssa sylvatica
Obolaria virginica
Oclemena acuminata
Oenothera argillicola
Oenothera biennis
Oenothera fruticosa
Oenothera gaura
Oenothera grandiflora
Oenothera laciniata
Oenothera nutans
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera speciosa
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Ophioglossum engelmannii
Ophioglossum vulgatum
Opuntia ficus-indica
Opuntia humifusa
Ornithogalum nutans
Ornithogalum umbellatum
Orobanche ludoviciana
Orobanche minor
Orobanche riparia
Orobanche uniflora
Orontium aquaticum
Orthotrichum anomalum
Orthotrichum ohioense
Orthotrichum pusillum
Orthotrichum sordidum
Orthotrichum stellatum
Orthotrichum strangulatum
Oryzopsis asperifolia
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis grandis
Oxalis montana
Oxalis purpurea
Oxalis stricta
Oxalis violacea
Oxydendrum arboreum
Oxypolis rigidior
Oxystegus tenuirostris
Pachysandra terminalis
Packera anonyma
Packera antennariifolia
Packera aurea
Packera obovata
Packera paupercula
Packera plattensis
Paeonia officinalis
Panax quinquefolius
Panax trifolius
Panicum amarum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum philadelphicum
Panicum verrucosum
Panicum virgatum
Papaver dubium
Papaver rhoeas
Paraleucobryum longifolium
Parietaria floridana
Parietaria pensylvanica
Parnassia asarifolia
Parnassia grandifolia
Paronychia argyrocoma
Paronychia canadensis
Paronychia fastigiata
Paronychia virginica
Parthenium integrifolium
Parthenocissus quinquefolia
Paspalum dilatatum
Paspalum laeve
Paspalum longipilum
Paspalum pubiflorum
Paspalum repens
Paspalum setaceum
Passiflora incarnata
Passiflora lutea
Pastinaca sativa
Paulownia tomentosa
Paxistima canbyi
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum integrum
Pediastrum obtusum
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pellaea atropurpurea
Pellaea glabella
Pellia epiphylla
Peltandra virginica
Pennisetum glaucum
Penstemon brevisepalus
Penstemon canescens
Penstemon deamii
Penstemon digitalis
Penstemon hirsutus
Penstemon laevigatus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Persicaria amphibia
Persicaria arifolia
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria longiseta
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria perfoliata
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petrorhagia prolifera
Petunia hybrida
Peucedanum ostruthium
Phacelia bipinnatifida
Phacelia dubia
Phacelia purshii
Phacelia ranunculacea
Phalaris arundinacea
Phalaris canariensis
Phaseolus polystachios
Phegopteris connectilis
Phegopteris hexagonoptera
Phemeranthus teretifolius
Philadelphus coronarius
Philonotis fontana
Phleum pratense
Phlox buckleyi
Phlox divaricata
Phlox glaberrima
Phlox latifolia
Phlox maculata
Phlox paniculata
Phlox stolonifera
Phlox subulata
Phoradendron serotinum
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Phyllanthus caroliniensis
Phyllostachys aureosulcata
Phyllostachys nigra
Physalis alkekengi
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis pubescens
Physalis virginiana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia virginiana
Phytolacca americana
Picea abies
Picea glauca
Picea pungens
Picea rubens
Pieris floribunda
Pilea pumila
Pimpinella saxifraga
Pinellia ternata
Pinus banksiana
Pinus echinata
Pinus nigra
Pinus pungens
Pinus resinosa
Pinus rigida
Pinus strobus
Pinus sylvestris
Pinus taeda
Pinus virginiana
Piptochaetium avenaceum
Plagiochila virginica
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Planodes virginica
Plantago aristata
Plantago lanceolata
Plantago major
Plantago patagonica
Plantago rugelii
Plantago virginica
Platanthera ciliaris
Platanthera flava
Platanthera grandiflora
Platanthera lacera
Platanthera orbiculata
Platanthera peramoena
Platanthera psycodes
Platanus occidentalis
Platycladus orientalis
Platydictya confervoides
Platygyrium repens
Platyhypnidium riparoides
Platylomella lescurii
Pleopeltis polypodioides
Pleurozium schreberi
Poa alsodes
Poa annua
Poa bulbosa
Poa chapmaniana
Poa compressa
Poa cuspidata
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Podophyllum peltatum
Podostemum ceratophyllum
Pogonatum pensilvanicum
Pogonia ophioglossoides
Pohlia cruda
Pohlia melanodon
Pohlia nutans
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium reptans
Polemonium vanbruntiae
Polygala ambigua
Polygala cruciata
Polygala curtissii
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonum aviculare
Polygonum erectum
Polygonum tenue
Polymnia canadensis
Polypodium appalachianum
Polypodium virginianum
Polystichum acrostichoides
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum ohioense
Polytrichum pallidisetum
Polytrichum piliferum
Polytrichum strictum
Poncirus trifoliata
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus jackii
Populus nigra
Populus tremuloides
Porella platyphylla
Porella platyphylloidea
Portulaca oleracea
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton spirillus
Potamogeton zosteriformis
Potentilla argentea
Potentilla canadensis
Potentilla norvegica
Potentilla recta
Potentilla simplex
Prenanthes alba
Prenanthes altissima
Prenanthes crepidinea
Prenanthes serpentaria
Prenanthes trifoliolata
Primula meadia
Primula vulgaris
Proboscidea louisianica
Prosartes lanuginosa
Prosartes maculata
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus angustifolia
Prunus avium
Prunus cerasus
Prunus domestica
Prunus hortulana
Prunus mahaleb
Prunus pensylvanica
Prunus persica
Prunus pumila
Prunus serotina
Prunus serrulata
Prunus subhirtella
Prunus umbellata
Prunus virginiana
Pseudognaphalium obtusifolium
Pseudotaxiphyllum distichaceum
Pseudotaxiphyllum elegans
Ptelea trifoliata
Pteridium aquilinum
Pterygoneurum ovatum
Ptilidium pulcherrimum
Ptilimnium nodosum
Ptilium crista-castrensis
Ptychomitrium incurvum
Puccinellia distans
Pueraria montana
Pycnanthemum clinopodioides
Pycnanthemum flexuosum
Pycnanthemum incanum
Pycnanthemum loomisii
Pycnanthemum montanum
Pycnanthemum muticum
Pycnanthemum pilosum
Pycnanthemum pycnanthemoides
Pycnanthemum tenuifolium
Pycnanthemum torrei
Pycnanthemum verticillatum
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pyrola americana
Pyrola elliptica
Pyrola rotundifolia
Pyrrhopappus carolinianus
Pyrularia pubera
Pyrus communis
Pyrus pyrifolia
Quadrigula lacustris
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus falcata
Quercus ilicifolia
Quercus imbricaria
Quercus lyrata
Quercus macrocarpa
Quercus marilandica
Quercus michauxii
Quercus michauxii;Quercus
Quercus montana
Quercus muehlenbergii
Quercus palustris
Quercus phellos
Quercus prinoides
Quercus rubra
Quercus shumardii
Quercus stellata
Quercus velutina
Racomitrium aciculare
Ranunculus abortivus
Ranunculus acris
Ranunculus allegheniensis
Ranunculus ambigens
Ranunculus aquatilis
Ranunculus arvensis
Ranunculus bulbosus
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flammula
Ranunculus hispidus
Ranunculus macounii
Ranunculus micranthus
Ranunculus pensylvanicus
Ranunculus pusillus
Ranunculus recurvatus
Ranunculus repens
Ranunculus sardous
Ranunculus sceleratus
Raphanus raphanistrum
Raphanus sativus
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reseda lutea
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rhamnus lanceolata
Rhexia mariana
Rhexia virginica
Rhizoclonium hieroglyphicum
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron arborescens
Rhododendron calendulaceum
Rhododendron canescens
Rhododendron catawbiense
Rhododendron maximum
Rhododendron periclymenoides
Rhododendron prinophyllum
Rhododendron viscosum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus typhina
Rhynchospora alba
Rhynchospora capitellata
Rhynchospora globularis
Rhynchospora glomerata
Rhynchospora recognita
Rhytidiadelphus squarrosus
Rhytidium rugosum
Ribes americanum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes lacustre
Ribes missouriense
Ribes rotundifolium
Ribes rubrum
Ribes triste
Ribes uva-crispa
Riccia bifurca
Robinia hispida
Robinia pseudoacacia
Robinia viscosa
Rorippa islandica
Rorippa palustris
Rorippa sessiliflora
Rorippa sylvestris
Rosa acicularis
Rosa blanda
Rosa canina
Rosa carolina
Rosa lucieae
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus canadensis
Rubus canescens
Rubus cuneifolius
Rubus flagellaris
Rubus flavinanus
Rubus fryei
Rubus hispidus
Rubus idaeus
Rubus illecebrosus
Rubus laciniatus
Rubus occidentalis
Rubus odoratus
Rubus pensilvanicus
Rubus pergratus
Rubus permixtus
Rubus pervarius
Rubus phoenicolasius
Rubus pubescens
Rubus repens
Rubus sachalinensis
Rubus setosus
Rubus trivialis
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia triloba
Ruellia caroliniensis
Ruellia humilis
Ruellia purshiana
Ruellia strepens
Rumex acetosella
Rumex altissimus
Rumex conglomeratus
Rumex crispus
Rumex maritimus
Rumex obtusifolius
Rumex patientia
Rumex pulcher
Rumex verticillatus
Ruta graveolens
Sabatia angularis
Saccharum alopecuroides
Sacoila lanceolata
Sagina procumbens
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix babylonica
Salix caroliniana
Salix cinerea
Salix conifera
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix nigra
Salix pendulina
Salix purpurea
Salix sericea
Salsola collina
Salsola tragus
Salvia lyrata
Salvia officinalis
Salvia reflexa
Salvia verticillata
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula smallii
Sanicula trifoliata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Saururus cernuus
Scapania nemorosa
Scapania undulata
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ecornis
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus mucronatus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schwetschkeopsis fabronia
Scirpus ancistrochaetus
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus expansus
Scirpus georgianus
Scirpus lineatus
Scirpus microcarpus
Scirpus pendulus
Scirpus polyphyllus
Scleranthus annuus
Scleria pauciflora
Scleria triglomerata
Sclerochloa dura
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria elliptica
Scutellaria galericulata
Scutellaria incana
Scutellaria integrifolia
Scutellaria lateriflora
Scutellaria nervosa
Scutellaria ovata
Scutellaria parvula
Scutellaria saxatilis
Scutellaria serrata
Secale cereale
Securigera varia
Sedum acre
Sedum album
Sedum glaucophyllum
Sedum nevii
Sedum sarmentosum
Sedum ternatum
Selaginella apoda
Selaginella rupestris
Seligeria donniana
Sematophyllum demissum
Senecio suaveolens
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sericocarpus asteroides
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria viridis
Sherardia arvensis
Sibbaldiopsis tridentata
Sicyos angulatus
Sida hermaphrodita
Sida spinosa
Silene antirrhina
Silene armeria
Silene caroliniana
Silene coronaria
Silene csereii
Silene dichotoma
Silene latifolia
Silene nivea
Silene noctiflora
Silene rotundifolia
Silene stellata
Silene virginica
Silene vulgaris
Silphium asteriscus
Silphium compositum
Silphium perfoliatum
Silphium trifoliatum
Silybum marianum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium officinale
Sisyrinchium angustifolium
Sisyrinchium montanum
Sisyrinchium mucronatum
Sium suave
Smallanthus uvedalia
Smilax ecirrhata
Smilax glauca
Smilax herbacea
Smilax pulverulenta
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum nigrum
Solanum pimpinellifolium
Solanum ptychanthum
Solanum rostratum
Solidago altissima
Solidago arguta
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago curtisii
Solidago erecta
Solidago faucibus
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago macrophylla
Solidago nemoralis
Solidago odora
Solidago patula
Solidago pinetorum
Solidago puberula
Solidago rigida
Solidago roanensis
Solidago rugosa
Solidago simplex
Solidago speciosa
Solidago sphacelata
Solidago stricta
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorbus americana
Sorbus decora
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Spartina pectinata
Spergula arvensis
Sphaerocystis schroeteri
Sphagnum angustifolium
Sphagnum capillifolium
Sphagnum centrale
Sphagnum fallax
Sphagnum fimbriatum
Sphagnum flexuosum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum imbricatum
Sphagnum magellanicum
Sphagnum palustre
Sphagnum pulchrum
Sphagnum quinquefarium
Sphagnum recurvum
Sphagnum rubellum
Sphagnum russowii
Sphagnum strictum
Sphagnum subsecundum
Sphagnum subtile
Sphenopholis intermedia
Sphenopholis nitida
Sphenopholis obtusata
Sphenopholis pensylvanica
Spiraea alba
Spiraea betulifolia
Spiraea japonica
Spiraea tomentosa
Spiraea virginiana
Spiranthes cernua
Spiranthes lacera
Spiranthes lucida
Spiranthes ochroleuca
Spiranthes ovalis
Spiranthes tuberosa
Spirodela polyrrhiza
Splachnum ampullaceum
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys cordata
Stachys eplingii
Stachys germanica
Stachys hispida
Stachys latidens
Stachys tenuifolia
Staphylea trifolia
Staurastrum botrophilum
Staurastrum gracile
Staurastrum punctulatum
Staurastrum turgescens
Steerecleus serrulatus
Stellaria borealis
Stellaria corei
Stellaria graminea
Stellaria longifolia
Stellaria media
Stellaria pallida
Stellaria pubera
Stenanthium gramineum
Stenanthium leimanthoides
Stichococcus subtilis
Streptopus lanceolatus
Strophostyles helvola
Stuckenia pectinata
Stylophorum diphyllum
Stylosanthes biflora
Symphoricarpos albus
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum patens
Symphyotrichum phlogifolium
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum shortii
Symphyotrichum undulatum
Symphytum officinale
Symplocarpus foetidus
Synandra hispidula
Syringa vulgaris
Taenidia integerrima
Taenidia montana
Tamarix ramosissima
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Taxiphyllum deplanatum
Taxus canadensis
Taxus cuspidata
Tephrosia virginiana
Tetraedron minimum
Tetragonia tetragonioides
Tetraphis pellucida
Tetraspora cylindrica
Teucrium botrys
Teucrium canadense
Thalictrum clavatum
Thalictrum coriaceum
Thalictrum dioicum
Thalictrum pubescens
Thalictrum revolutum
Thalictrum thalictroides
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelia asprella
Thelia hirtella
Thelypteris noveboracensis
Thelypteris palustris
Thelypteris simulata
Thermopsis villosa
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymus praecox
Tiarella cordifolia
Tilia americana
Tilia europaea
Tipularia discolor
Torilis japonica
Torreyochloa pallida
Tortella humilis
Tortula ammonsiana
Tortula muralis
Tortula papillosa
Toxicodendron pubescens
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia ohiensis
Tradescantia subaspera
Tradescantia virginiana
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trautvetteria caroliniensis
Trematodon longicollis
Triadenum fraseri
Triadenum tubulosum
Triadenum virginicum
Triantha glutinosa
Trichocolea tomentella
Trichophorum planifolium
Trichostema brachiatum
Trichostema dichotomum
Trichostema setaceum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium reflexum
Trifolium repens
Trifolium resupinatum
Trifolium stoloniferum
Trifolium virginicum
Trillium cernuum
Trillium erectum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium pusillum
Trillium sessile
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Tripsacum dactyloides
Triticum aestivum
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha latifolia
Ulex europaeus
Ulmus alata
Ulmus americana
Ulmus glabra;Ulmus
Ulmus procera
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota coarctata
Ulota crispa
Ulota hutchinsiae
Ulothrix tenerrima
Ulothrix zonata
Urtica dioica
Urtica urens
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia puberula
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium corymbosum
Vaccinium erythrocarpum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium stamineum
Valeriana officinalis
Valeriana pauciflora
Valerianella chenopodiifolia
Valerianella locusta
Valerianella radiata
Valerianella umbilicata
Vallisneria americana
Vandenboschia boschiana
Veratrum parviflorum
Veratrum virginicum
Veratrum viride
Verbascum blattaria
Verbascum phlomoides
Verbascum phoeniceum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena officinalis
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alata
Verbesina alternifolia
Verbesina occidentalis
Vernonia gigantea
Vernonia glauca
Vernonia noveboracensis
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica beccabunga
Veronica chamaedrys
Veronica filiformis
Veronica hederifolia
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Viburnum acerifolium
Viburnum dentatum
Viburnum lantanoides
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Viburnum rufidulum
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia hirsuta
Vicia sativa
Vicia sepium
Vicia tetrasperma
Vicia villosa
Vinca major
Vinca minor
Viola adunca
Viola arvensis
Viola bicolor
Viola blanda
Viola canadensis
Viola cucullata
Viola hastata
Viola hirsutula
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola palmata
Viola pedata
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola rotundifolia
Viola sagittata
Viola sororia
Viola striata
Viola tripartita
Viola walteri
Vitis aestivalis
Vitis cinerea
Vitis labrusca
Vitis riparia
Vitis rotundifolia
Vitis rupestris
Vitis vulpina
Vittaria appalachiana
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Weissia controversa
Wisteria frutescens
Wisteria sinensis
Wolffia brasiliensis
Wolffia columbiana
Woodsia ilvensis
Woodsia obtusa
Woodsia scopulina
Woodwardia areolata
Xanthium spinosum
Xanthium strumarium
Xanthorhiza simplicissima
Xerophyllum asphodeloides
Xyris torta
Yucca filamentosa
Yucca flaccida
Zannichellia palustris
Zanthoxylum americanum
Zigadenus glaberrimus
Zizia aptera
Zizia aurea
Zizia trifoliata
