Abies	2
Abies balsamea	55669
Abies balsamea balsamea	41
Abies concolor	1
Abutilon theophrasti	40
Acalypha gracilens	3
Acalypha rhomboidea	48
Acer campestre	1
Acer ginnala	5
Acer negundo	7987
Acer negundo interius	1
Acer negundo negundo	45
Acer negundo violaceum	42
Acer nigrum	91
Acer pensylvanicum	5
Acer platanoides	18
Acer rubrum	98553
Acer rubrum rubrum	58
Acer saccharinum	4396
Acer saccharum	87213
Acer saccharum saccharum	59
Acer spicatum	778
Achillea millefolium	172
Achillea ptarmica	13
Acmispon americanus americanus	4
Aconitum columbianum columbianum	6
Acorus americanus	4
Acorus calamus	58
Actaea pachypoda	23
Actaea rubra	42
Adiantum pedatum	90
Adlumia fungosa	1
Adoxa moschatellina	10
Aegopodium podagraria	4
Aesculus glabra	17
Aesculus glabra glabra	11
Aesculus hippocastanum	1
Aethusa cynapium	4
Agalinis aspera	20
Agalinis auriculata	8
Agalinis gattingeri	20
Agalinis purpurea	30
Agalinis purpurea parviflora	79
Agalinis skinneriana	5
Agalinis tenuifolia	67
Agastache foeniculum	15
Agastache nepetoides	10
Agastache scrophulariifolia	32
Ageratina altissima	70
Ageratina altissima altissima	69
Agrimonia gryposepala	68
Agrimonia parviflora	5
Agrimonia pubescens	37
Agrimonia rostellata	1
Agrimonia striata	37
Agropyron	1
Agropyron desertorum	5
Agrostemma githago	11
Agrostis	2
Agrostis gigantea	74
Agrostis hyemalis	10
Agrostis perennans	53
Agrostis scabra	73
Agrostis stolonifera	40
Ailanthus altissima	7
Ajuga genevensis	12
Ajuga reptans	2
Alcea rosea	7
Alchemilla monticola	1
Aletris farinosa	17
Alisma gramineum	1
Alisma plantago-aquatica	2
Alisma subcordatum	63
Alisma triviale	63
Alliaria petiolata	360
Allium canadense	43
Allium canadense canadense	41
Allium cepa	1
Allium cernuum	32
Allium sativum	10
Allium schoenoprasum	26
Allium stellatum	15
Allium tricoccum	64
Allium tricoccum burdickii	49
Allium tuberosum	2
Alnus glutinosa	7
Alnus incana	71
Alnus incana rugosa	78
Alnus viridis	13
Alnus viridis crispa	16
Alopecurus aequalis	52
Alopecurus aequalis aequalis	47
Alopecurus carolinianus	9
Alopecurus geniculatus	3
Alopecurus geniculatus geniculatus	3
Alopecurus pratensis	26
Althaea officinalis	3
Alyssum alyssoides	14
Amaranthus albus	43
Amaranthus arenicola	2
Amaranthus blitoides	31
Amaranthus caudatus	2
Amaranthus cruentus	1
Amaranthus graecizans	1
Amaranthus hybridus	9
Amaranthus hypochondriacus	5
Amaranthus powellii	67
Amaranthus retroflexus	61
Amaranthus spinosus	1
Amaranthus tuberculatus	53
Amblystegium	1
Amblystegium serpens	8
Amblystegium varium	4
Ambrosia artemisiifolia	144
Ambrosia psilostachya	39
Ambrosia tomentosa	1
Ambrosia trifida	114
Amelanchier	879
Amelanchier arborea	106
Amelanchier bartramiana	6
Amelanchier canadensis	2
Amelanchier humilis	4
Amelanchier interior	32
Amelanchier laevis	63
Amelanchier sanguinea	97
Amelanchier spicata	57
Ammannia coccinea	1
Ammannia robusta	2
Ammophila breviligulata	18
Amorpha canescens	66
Amorpha fruticosa	23
Amphicarpaea bracteata	72
Amphidium lapponicum	2
Amsinckia lycopsoides	2
Amsonia tabernaemontana	1
Anacamptodon splachnoides	1
Anagallis arvensis	10
Anaphalis margaritacea	57
Anastrophyllum helleranum	2
Anchusa arvensis	3
Anchusa officinalis	2
Andreaea rothii rothii	3
Andromeda polifolia	44
Andromeda polifolia latifolia	51
Andropogon gerardii	77
Androsace occidentalis	15
Anemone	2
Anemone acutiloba	27
Anemone americana	52
Anemone canadensis	77
Anemone caroliniana	7
Anemone cylindrica	59
Anemone multifida	2
Anemone multifida multifida	2
Anemone patens	44
Anemone patens multifida	37
Anemone quinquefolia	31
Anemone quinquefolia quinquefolia	23
Anemone virginiana	18
Anemone virginiana alba	3
Anemone virginiana virginiana	1
Anethum graveolens	11
Angelica atropurpurea	52
Ankistrodesmus	1
Ankistrodesmus falcatus	45
Ankistrodesmus fusiformis	1
Anomobryum filiforme	1
Anomodon attenuatus	7
Anomodon minor	5
Anomodon rostratus	10
Anomodon rugelii	2
Antennaria howellii	53
Antennaria howellii canadensis	12
Antennaria howellii neodioica	42
Antennaria howellii petaloidea	41
Antennaria neglecta	57
Antennaria parlinii	63
Antennaria parlinii fallax	68
Antennaria parlinii parlinii	27
Antennaria parvifolia	1
Antennaria plantaginifolia	41
Anthemis arvensis	2
Anthemis cotula	58
Anthoxanthum hirtum	44
Anthoxanthum hirtum arcticum	46
Anthoxanthum monticola alpinum;Anthoxanthum nitens	4
Anthoxanthum odoratum	7
Anthoxanthum odoratum odoratum	5
Anthriscus sylvestris	3
Anthyllis vulneraria	1
Anticlea elegans elegans	18
Anticlea elegans glaucus	19
Antirrhinum majus	4
Apera interrupta	1
Apios americana	52
Aplectrum hyemale	26
Apocynum	2
Apocynum androsaemifolium	88
Apocynum cannabinum	56
Aquilegia	1
Aquilegia canadensis	86
Aquilegia vulgaris	2
Arabidopsis lyrata lyrata	67
Arabidopsis thaliana	3
Arabis alpina	1
Arabis hirsuta	32
Arabis pycnocarpa adpressipilis	1
Arabis pycnocarpa pycnocarpa	30
Aralia	1
Aralia elata	1
Aralia hispida	48
Aralia nudicaulis	86
Aralia racemosa	82
Aralia racemosa racemosa	65
Aralia spinosa	1
Arceuthobium pusillum	38
Arctium	1
Arctium lappa	7
Arctium minus	58
Arctium tomentosum	4
Arctostaphylos uva-ursi	47
Arenaria serpyllifolia	15
Arethusa bulbosa	34
Argemone albiflora	1
Argemone albiflora albiflora	1
Arisaema	1
Arisaema dracontium	35
Arisaema triphyllum	160
Aristida basiramea	55
Aristida desmantha	1
Aristida dichotoma	8
Aristida dichotoma curtissii	7
Aristida longespica	16
Aristida longespica geniculata	17
Aristida longespica geniculata;Aristida teretifolia	3
Aristida oligantha	16
Aristida purpurascens	14
Aristida purpurascens purpurascens	12
Aristida tuberculosa	24
Aristolochia elegans	1
Armoracia rusticana	2
Arnoglossum atriplicifolium	11
Arnoglossum plantagineum	13
Arnoglossum reniforme	22
Aronia melanocarpa	24
Aronia prunifolia	63
Arrhenatherum elatius	9
Arrhenatherum elatius elatius	9
Artemisia absinthium	27
Artemisia annua	3
Artemisia biennis	89
Artemisia campestris	56
Artemisia campestris canadensis	1
Artemisia campestris caudata	62
Artemisia dracunculus	17
Artemisia filifolia	1
Artemisia frigida	12
Artemisia ludoviciana	48
Artemisia ludoviciana ludoviciana	48
Artemisia pontica	5
Artemisia serrata	26
Artemisia stelleriana	1
Artemisia vulgaris	1
Aruncus dioicus	2
Aruncus dioicus dioicus	2
Asarum	2
Asarum canadense	78
Asclepias	2
Asclepias amplexicaulis	26
Asclepias exaltata	55
Asclepias hirtella	18
Asclepias incarnata	95
Asclepias incarnata incarnata	72
Asclepias lanuginosa	18
Asclepias meadii	2
Asclepias ovalifolia	41
Asclepias purpurascens	22
Asclepias quadrifolia	1
Asclepias speciosa	1
Asclepias sullivantii	12
Asclepias syriaca	82
Asclepias tuberosa	60
Asclepias tuberosa interior	49
Asclepias verticillata	67
Asclepias viridiflora	33
Asparagus officinalis	65
Asplenium pinnatifidum	1
Asplenium platyneuron	1
Asplenium rhizophyllum	49
Asplenium trichomanes	10
Asplenium trichomanes quadrivalens	4
Asplenium trichomanes trichomanes	7
Asplenium trichomanes-ramosum	2
Aster	1
Asteraceae	2
Astragalus agrestis	1
Astragalus alpinus	1
Astragalus alpinus alpinus	1
Astragalus canadensis	48
Astragalus canadensis canadensis	41
Astragalus cicer	1
Astragalus crassicarpus	3
Astragalus crassicarpus crassicarpus	2
Astragalus neglectus	7
Astrantia major	1
Athyrium filix-femina	73
Athyrium filix-femina angustum	78
Atrichum	1
Atrichum altecristatum	3
Atrichum angustatum	10
Atrichum undulatum	2
Atriplex hortensis	3
Atriplex patula	29
Atriplex prostrata	24
Atriplex rosea	2
Aulacomnium heterostichum	3
Aulacomnium palustre	4
Aureolaria grandiflora	57
Aureolaria pedicularia	31
Avena fatua	21
Avena sativa	42
Avenella flexuosa	15
Azolla cristata	1
Azolla filiculoides	21
Bacopa rotundifolia	1
Ballota nigra	3
Ballota nigra nigra	3
Baptisia alba	41
Baptisia australis	1
Baptisia australis australis	1
Baptisia bracteata	33
Baptisia lactea lactea	43
Baptisia leucophaea	36
Baptisia tinctoria	1
Barbarea orthoceras	12
Barbarea vulgaris	67
Barbilophozia barbata	2
Barbula convoluta	4
Barbula unguiculata	8
Bartonia paniculata	2
Bartonia paniculata paniculata	2
Bartramia pomiformis	7
Batrachospermum	2
Batrachospermum vagum	1
Bazzania trilobata	4
Bazzania trilobata trilobata	1
Beckmannia syzigachne	19
Bellis perennis	3
Berberis thunbergii	39
Berberis vulgaris	15
Berteroa incana	76
Berula erecta	13
Betula	1
Betula alleghaniensis	14917
Betula glandulosa	1
Betula lenta	1
Betula nana	1
Betula nigra	606
Betula papyrifera	42589
Betula pendula	6
Betula pumila	69
Betula sandbergii	1
Bidens	2
Bidens aristosa	2
Bidens beckii	25
Bidens cernua	112
Bidens connata	73
Bidens discoidea	25
Bidens frondosa	106
Bidens pilosa	1
Bidens trichosperma	49
Bidens tripartita	39
Bidens vulgata	61
Blephilia	1
Blephilia ciliata	10
Blephilia hirsuta	9
Blephilia hirsuta hirsuta	8
Blindia acuta	1
Boechera canadensis	30
Boechera dentata	15
Boechera divaricarpa	3
Boechera laevigata	73
Boechera missouriensis	22
Boechera perstellata	1
Boechera stricta	23
Boehmeria cylindrica	57
Bolboschoenus fluviatilis	43
Boltonia asteroides	20
Boltonia asteroides latisquama	1
Boltonia asteroides recognita	21
Botrychium biternatum	1
Botrychium campestre	1
Botrychium dissectum	60
Botrychium lanceolatum	23
Botrychium lanceolatum angustisegmentum	21
Botrychium lunaria	5
Botrychium matricariifolium	27
Botrychium minganense	12
Botrychium mormo	11
Botrychium multifidum	64
Botrychium oneidense	12
Botrychium pseudopinnatum	1
Botrychium rugulosum	10
Botrychium simplex	30
Botrychium spathulatum	1
Botrychium virginianum	81
Bouteloua curtipendula	47
Bouteloua curtipendula curtipendula	34
Bouteloua dactyloides	3
Bouteloua gracilis	6
Bouteloua hirsuta	37
Bouteloua hirsuta hirsuta	27
Brachyelytrum aristosum	46
Brachyelytrum erectum	56
Brachythecium	1
Brachythecium acuminatum	4
Brachythecium campestre	4
Brachythecium oxycladon	18
Brachythecium plumosum	6
Brachythecium populeum	2
Brachythecium reflexum	8
Brachythecium rivulare	17
Brachythecium rotaeanum	1
Brachythecium rutabulum	3
Brachythecium salebrosum	22
Brachythecium velutinum	1
Brasenia schreberi	37
Brassica juncea	18
Brassica napus	4
Brassica nigra	33
Brassica rapa	22
Brassicaceae	2
Brickellia eupatorioides	29
Brickellia eupatorioides corymbulosa	29
Bromus	4
Bromus arvensis	22
Bromus ciliatus	114
Bromus erectus	1
Bromus hordeaceus	4
Bromus hordeaceus hordeaceus	4
Bromus inermis	222
Bromus japonicus	4
Bromus kalmii	55
Bromus latiglumis	47
Bromus pubescens	42
Bromus racemosus	10
Bromus secalinus	12
Bromus squarrosus	5
Bromus tectorum	49
Brothera leana	4
Brotherella recurvans	10
Bryaceae	1
Bryhnia graminicolor	2
Bryhnia novae-angliae	2
Bryoerythrophyllum recurvirostre	1
Bryoerythrophyllum recurvirostrum	4
Bryohaplocladium microphyllum	3
Bryophyta	1
Bryoxiphium norvegicum	11
Bryum	1
Bryum argenteum	3
Bryum caespiticium	5
Bryum capillare	3
Bryum dichotomum	1
Bryum lisae cuspidatum	11
Bryum pseudotriquetrum	1
Bryum weigelii	1
Buglossoides arvensis	1
Bulbostylis capillaris	62
Bunias orientalis	1
Butomus umbellatus	8
Cakile edentula	14
Cakile edentula edentula	11
Cakile edentula lacustris	12
Calamagrostis canadensis	87
Calamagrostis canadensis canadensis	68
Calamagrostis canadensis macouniana	10
Calamagrostis epigeios	1
Calamagrostis epigeios epigeios	1
Calamagrostis stricta	27
Calamagrostis stricta inexpansa	21
Calamagrostis stricta stricta	32
Calamovilfa	1
Calamovilfa longifolia	24
Calamovilfa longifolia longifolia	12
Calamovilfa longifolia magna	20
Calendula officinalis	1
Calla palustris	58
Callicladium haldanianum	28
Calliergon cordifolium	5
Calliergon giganteum	1
Calliergon stramineum	1
Calliergon trifarium	1
Calliergonella cuspidata	2
Callirhoe alcaeoides	1
Callirhoe triangulata	7
Callistephus chinensis	1
Callitriche hermaphroditica	8
Callitriche heterophylla	12
Callitriche heterophylla heterophylla	10
Callitriche marginata	1
Callitriche palustris	49
Callitriche stagnalis	4
Callitriche terrestris	1
Calluna vulgaris	3
Calopogon oklahomensis	3
Calopogon tuberosus	7
Calopogon tuberosus tuberosus	12
Caltha natans	1
Caltha palustris	148
Calypogeia	1
Calypso bulbosa	17
Calypso bulbosa americana	14
Calystegia sepium	64
Calystegia sepium angulata	1
Calystegia spithamaea	52
Calystegia spithamaea spithamaea	4
Camassia scilloides	7
Camelina microcarpa	10
Camelina sativa	10
Campanula americana	53
Campanula aparinoides	73
Campanula glomerata	1
Campanula latifolia	1
Campanula persicifolia	5
Campanula rapunculoides	67
Campanula rotundifolia	89
Campanula trachelium	2
Campsis radicans	3
Campylium chrysophyllum	2
Campylium hispidulum	4
Campylium radicale	1
Campylium stellatum	3
Campylium stellatum stellatum	1
Canadanthus modestus	1
Cannabis sativa	32
Cannabis sativa sativa	27
Capsella bursa-pastoris	72
Caragana arborescens	9
Cardamine bulbosa	3
Cardamine concatenata	52
Cardamine diphylla	24
Cardamine douglassii	18
Cardamine maxima	3
Cardamine parviflora	34
Cardamine pensylvanica	63
Cardamine pratensis	47
Carduus acanthoides	17
Carduus nutans	20
Carex	18
Carex adusta	12
Carex albicans	6
Carex albicans albicans	2
Carex albicans emmonsii	6
Carex albursina	31
Carex alopecoidea	24
Carex amphibola	1
Carex annectens	24
Carex aquatilis	49
Carex aquatilis aquatilis	45
Carex aquatilis substricta	2
Carex arcta	16
Carex arctata	49
Carex assiniboinensis	14
Carex atherodes	25
Carex aurea	32
Carex backii	9
Carex bebbii	61
Carex bicknellii	42
Carex blanda	61
Carex brevior	39
Carex bromoides	51
Carex bromoides bromoides	46
Carex brunnescens	49
Carex brunnescens sphaerostachya	47
Carex bushii	1
Carex buxbaumii	41
Carex canescens	41
Carex canescens disjuncta	3
Carex capillaris	5
Carex careyana	4
Carex castanea	12
Carex cephaloidea	35
Carex cephalophora	44
Carex chordorrhiza	31
Carex communis	38
Carex communis communis	38
Carex comosa	73
Carex concinna	3
Carex conoidea	25
Carex crawei	12
Carex crawfordii	48
Carex crinita	56
Carex crinita crinita	54
Carex cristatella	64
Carex crus-corvi	2
Carex cryptolepis	29
Carex cumulata	7
Carex davisii	11
Carex debilis	34
Carex debilis rudgei	32
Carex deflexa	18
Carex deweyana	58
Carex deweyana deweyana	53
Carex diandra	40
Carex digitalis	4
Carex digitalis digitalis	5
Carex disperma	47
Carex eburnea	36
Carex echinata	41
Carex echinata echinata	41
Carex emoryi	51
Carex exilis	4
Carex festucacea	6
Carex flava	21
Carex foenea	6
Carex folliculata	7
Carex formosa	9
Carex garberi	5
Carex gracilescens	8
Carex gracillima	69
Carex granularis	41
Carex gravida	44
Carex grayi	27
Carex grisea	38
Carex gynandra	29
Carex gynocrates	12
Carex haydenii	43
Carex hirta	2
Carex hirtifolia	51
Carex hitchcockiana	13
Carex houghtoniana	19
Carex hystericina	70
Carex inops	23
Carex inops heliophila	24
Carex interior	51
Carex intumescens	74
Carex jamesii	5
Carex lacustris	69
Carex laeviconica	26
Carex laevivaginata	2
Carex lasiocarpa	107
Carex lasiocarpa;Carex pellita	2
Carex laxiculmis	13
Carex laxiculmis copulata	10
Carex laxiculmis laxiculmis	5
Carex laxiflora	18
Carex leavenworthii	6
Carex lenticularis	5
Carex lenticularis lenticularis	4
Carex leptalea	104
Carex leptonervia	41
Carex limosa	39
Carex livida	19
Carex longii	1
Carex lucorum	4
Carex lucorum lucorum	4
Carex lupuliformis	6
Carex lupulina	68
Carex lurida	17
Carex magellanica	36
Carex magellanica irrigua	45
Carex meadii	25
Carex media	2
Carex merritt-fernaldii	18
Carex michauxiana	3
Carex molesta	20
Carex muehlenbergii	41
Carex muehlenbergii enervis	10
Carex muehlenbergii muehlenbergii	35
Carex muricata lamprocarpa	3
Carex muskingumensis	31
Carex nebrascensis	1
Carex nigra	2
Carex normalis	49
Carex norvegica	1
Carex novae-angliae	4
Carex oligocarpa	14
Carex oligosperma	89
Carex ormostachya	22
Carex ovalis	3
Carex pallescens	9
Carex pauciflora	18
Carex peckii	36
Carex pedunculata	62
Carex pellita	62
Carex pensylvanica	85
Carex plantaginea	27
Carex platyphylla	4
Carex praegracilis	16
Carex prairea	31
Carex prasina	11
Carex projecta	60
Carex pseudocyperus	29
Carex radiata	58
Carex retrorsa	80
Carex richardsonii	19
Carex rosea	75
Carex rostrata	14
Carex sartwellii	60
Carex scabrata	15
Carex schweinitzii	2
Carex scoparia	131
Carex siccata	54
Carex sparganioides	39
Carex spicata	3
Carex sprengelii	60
Carex squarrosa	1
Carex sterilis	27
Carex stipata	76
Carex stipata stipata	69
Carex straminea	7
Carex stricta	80
Carex suberecta	3
Carex swanii	4
Carex sychnocephala	10
Carex tenera	67
Carex tenuiflora	14
Carex tetanica	25
Carex tincta	2
Carex tonsa	38
Carex tonsa rugosperma	29
Carex tonsa tonsa	23
Carex torreyi	4
Carex tribuloides	52
Carex tribuloides tribuloides	37
Carex trichocarpa	33
Carex trisperma	102
Carex tuckermanii	60
Carex typhina	25
Carex umbellata	22
Carex utriculata	61
Carex vaginata	9
Carex vesicaria	57
Carex viridula	30
Carex viridula viridula	27
Carex vulpinoidea	148
Carex woodii	33
Carpinus caroliniana	4991
Carpinus caroliniana virginiana	45
Carteria	1
Carum carvi	39
Carya	1
Carya cordiformis	5879
Carya glabra	9
Carya illinoinensis	1
Carya laciniosa	4
Carya ovata	6335
Carya tomentosa	2
Castanea dentata	6
Castilleja coccinea	63
Castilleja sessiliflora	22
Catabrosa aquatica	3
Catabrosa aquatica aquatica	2
Catalpa ovata	4
Catalpa speciosa	25
Caulophyllum thalictroides	80
Ceanothus americanus	53
Ceanothus herbaceus	36
Celastrus orbiculatus	3
Celastrus scandens	82
Celosia argentea	1
Celtis occidentalis	899
Cenchrus incertus	2
Cenchrus longispinus	58
Centaurea benedicta	1
Centaurea cyanus	9
Centaurea diffusa	1
Centaurea jacea	11
Centaurea macrocephala	1
Centaurea montana	5
Centaurea nigra	2
Centaurea nigrescens	4
Centaurea scabiosa	1
Centaurea solstitialis	3
Centaurea stoebe	47
Centaurea stoebe micranthos	61
Centaurium pulchellum	12
Cephalanthus occidentalis	41
Cephalaria gigantea	1
Cephalozia bicuspidata	3
Cephalozia bicuspidata ambigua	5
Cephalozia connivens	1
Cephalozia lunulifolia	3
Cephalozia pleniceps	1
Cerastium	1
Cerastium arvense	18
Cerastium arvense arvense	15
Cerastium brachypodum	1
Cerastium fontanum	69
Cerastium fontanum vulgare	66
Cerastium nutans	21
Cerastium nutans nutans	17
Cerastium semidecandrum	1
Cerastium tomentosum	3
Cerastium velutinum velutinum	2
Ceratodon purpureus	17
Ceratophyllum demersum	73
Ceratophyllum echinatum	17
Cercis canadensis	6
Cercis canadensis canadensis	2
Chaenomeles speciosa	1
Chaenorhinum minus	32
Chaerophyllum procumbens	3
Chaerophyllum procumbens procumbens	3
Chaiturus marrubiastrum	4
Chamaecrista fasciculata	22
Chamaecrista fasciculata fasciculata	21
Chamaecyparis thyoides	1
Chamaedaphne calyculata	65
Chamerion angustifolium	72
Chamerion angustifolium angustifolium	4
Chamerion angustifolium circumvagum	71
Characeae	1
Chasmanthium latifolium	1
Cheilanthes feei	18
Cheilanthes lanosa	1
Chelidonium majus	28
Chelone glabra	80
Chenopodium	1
Chenopodium album	105
Chenopodium berlandieri	33
Chenopodium berlandieri bushianum	17
Chenopodium capitatum	28
Chenopodium desiccatum	1
Chenopodium foliosum	1
Chenopodium glaucum	22
Chenopodium murale	4
Chenopodium polyspermum	1
Chenopodium polyspermum acutifolium	1
Chenopodium pratericola	8
Chenopodium rubrum	2
Chenopodium simplex	58
Chenopodium standleyanum	7
Chenopodium strictum	19
Chenopodium urbicum	2
Chiloscyphus pallescens	1
Chiloscyphus pallescens fragilis	1
Chiloscyphus polyanthos	1
Chiloscyphus polyanthos rivularis	1
Chimaphila	1
Chimaphila umbellata	56
Chimaphila umbellata cisatlantica	56
Chlamydomonas	13
Chlorella vulgaris	2
Chlorophyta	46
Chrysosplenium americanum	39
Cichorium intybus	47
Cicuta bulbifera	65
Cicuta maculata	70
Cinna arundinacea	54
Cinna latifolia	49
Circaea alpina	62
Circaea alpina alpina	57
Circaea canadensis	1
Circaea canadensis canadensis	66
Circaea lutetiana	68
Cirsium altissimum	28
Cirsium arvense	65
Cirsium discolor	37
Cirsium flodmanii	14
Cirsium muticum	59
Cirsium palustre	532
Cirsium pitcheri	9
Cirsium pumilum hillii	25
Cirsium undulatum	3
Cirsium undulatum undulatum	3
Cirsium vulgare	61
Cistaceae	1
Citrullus lanatus	8
Citrullus lanatus lanatus	5
Cladium mariscoides	38
Cladophora	3
Cladophora glomerata	55
Cladopodiella fluitans	1
Cladrastis kentukea	1
Clasmatodon parvulus	1
Claytonia caroliniana	17
Claytonia virginica	168
Clematis occidentalis	25
Clematis occidentalis occidentalis	24
Clematis virginiana	26
Climacium	2
Climacium americanum	5
Climacium dendroides	15
Climacium kindbergii	1
Clinopodium acinos	2
Clinopodium glabrum	6
Clinopodium vulgare	34
Clintonia borealis	67
Closteriopsis longissima	1
Closterium	4
Closterium acerosum	20
Closterium acutum	1
Closterium dianae	1
Closterium ehrenbergii	1
Closterium gracile	1
Closterium kuetzingii	2
Closterium leibleinii	2
Closterium lineatum	3
Closterium lunula	3
Closterium moniliferum	36
Closterium moniliferum concavum	1
Closterium parvulum	2
Closterium ralfsii	2
Closterium venus	8
Coelastrum microporum	6
Coelastrum reticulatum	1
Coelastrum sphaericum	1
Collinsia verna	1
Collinsonia canadensis	3
Collomia linearis	18
Cololejeunea biddlecomiae	1
Comandra umbellata	71
Comandra umbellata umbellata	63
Comarum palustre	62
Commelina communis	34
Commelina diffusa	1
Commelina erecta	10
Comptonia peregrina	47
Conardia compacta	5
Conioselinum chinense	3
Conium maculatum	7
Conocephalum conicum	11
Conopholis americana	32
Conringia orientalis	11
Consolida ajacis	1
Convallaria majalis	21
Convolvulus	1
Convolvulus arvensis	39
Conyza canadensis	144
Conyza ramosissima	7
Coptis trifolia	20
Corallorhiza maculata	47
Corallorhiza maculata maculata	2
Corallorhiza odontorhiza	19
Corallorhiza striata	12
Corallorhiza striata striata	11
Corallorhiza trifida	35
Coreopsis grandiflora	4
Coreopsis lanceolata	24
Coreopsis palmata	51
Coreopsis tinctoria	14
Coreopsis tripteris	1
Corispermum	1
Corispermum americanum	13
Corispermum americanum americanum	12
Corispermum hyssopifolium	1
Cornus	1
Cornus alternifolia	77
Cornus amomum	2
Cornus amomum obliqua	58
Cornus canadensis	77
Cornus drummondii	1
Cornus florida	7
Cornus racemosa	86
Cornus rugosa	68
Cornus sericea	72
Cornus sericea sericea	86
Corydalis aurea	24
Corydalis micrantha	9
Corydalis micrantha micrantha	8
Corydalis sempervirens	48
Corylus americana	79
Corylus cornuta	47
Corylus cornuta cornuta	41
Cosmarium	13
Cosmarium botrytis	1
Cosmarium formosulum	1
Cosmarium granatum	8
Cosmarium granulatum	2
Cosmarium impressulum	5
Cosmarium modestum	1
Cosmarium moniliforme	1
Cosmarium subcrenatum	3
Cosmarium tinctum	1
Cosmarium turpinii	1
Cosmarium undulatum	2
Cosmos bipinnatus	3
Cota tinctoria	9
Crataegus	2012
Crataegus beata	2
Crataegus calpodendron	39
Crataegus chrysocarpa	64
Crataegus chrysocarpa chrysocarpa	48
Crataegus chrysocarpa faxonii	1
Crataegus chrysocarpa phoenicea	2
Crataegus coccinea coccinea	24
Crataegus coccinea fulleriana	10
Crataegus coccinea pringlei	2
Crataegus coccinioides	1
Crataegus corusca	8
Crataegus crus-galli	105
Crataegus desueta	4
Crataegus disperma	2
Crataegus distincta	5
Crataegus dodgei	15
Crataegus douglasii	3
Crataegus flabellata	7
Crataegus fluviatilis	12
Crataegus formosa	5
Crataegus holmesiana	25
Crataegus intricata	3
Crataegus irrasa	4
Crataegus jesupii	3
Crataegus laurentiana	4
Crataegus lucorum	8
Crataegus lumaria	10
Crataegus macracantha	2
Crataegus macrosperma	52
Crataegus magniflora	2
Crataegus margarettae	1
Crataegus mollis	49
Crataegus mollis incisifolia	2
Crataegus monogyna	3
Crataegus nitidula	2
Crataegus prona	3
Crataegus pruinosa	27
Crataegus pruinosa dissona	6
Crataegus punctata	60
Crataegus scabrida	16
Crataegus scabrida egglestonii	1
Crataegus schuettei	21
Crataegus schuettei cuneata	2
Crataegus schuettei gigantea	4
Crataegus submollis	4
Crataegus succulenta	70
Cratoneuron filicinum	1
Crepis capillaris	3
Crepis foetida	2
Crepis tectorum	36
Crotalaria sagittalis	10
Croton glandulosus	8
Croton glandulosus septentrionalis	9
Croton monanthogynus	2
Croton texensis	3
Crucigenia quadrata	3
Crucigenia tetrapedia	4
Crypsis schoenoides	5
Cryptogramma stelleri	31
Cryptotaenia canadensis	74
Cucumis melo	4
Cucurbita argyrosperma	1
Cucurbita ficifolia	2
Cucurbita foetidissima	1
Cucurbita maxima	4
Cucurbita moschata	5
Cucurbita pepo	2
Cuscuta cephalanthi	23
Cuscuta coryli	11
Cuscuta cuspidata	3
Cuscuta glomerata	8
Cuscuta gronovii	51
Cuscuta gronovii gronovii	49
Cuscuta pentagona	11
Cuscuta polygonorum	11
Cuscuta umbrosa	1
Cyclachaena xanthiifolia	3
Cyclanthera pedata	3
Cycloloma atriplicifolium	52
Cynoglossum amabile	4
Cynoglossum officinale	43
Cynoglossum virginianum	20
Cynoglossum virginianum boreale	22
Cynosurus cristatus	1
Cyperaceae	3
Cyperus bipartitus	59
Cyperus diandrus	38
Cyperus erythrorhizos	35
Cyperus esculentus	48
Cyperus esculentus leptostachyus	45
Cyperus houghtonii	26
Cyperus lupulinus	49
Cyperus lupulinus lupulinus	23
Cyperus lupulinus macilentus	40
Cyperus odoratus	41
Cyperus schweinitzii	58
Cyperus squarrosus	41
Cyperus strigosus	58
Cypripedium acaule	63
Cypripedium arietinum	13
Cypripedium calceolus	4
Cypripedium candidum	30
Cypripedium parviflorum	63
Cypripedium parviflorum makasin	40
Cypripedium parviflorum pubescens	65
Cypripedium reginae	56
Cystopteris	1
Cystopteris bulbifera	67
Cystopteris fragilis	34
Cystopteris laurentiana	10
Cystopteris protrusa	23
Cystopteris tennesseensis	15
Cystopteris tenuis	57
Dactylis glomerata	54
Dactylis glomerata glomerata	49
Dactylorhiza viridis	3
Dalea candida	44
Dalea candida candida	42
Dalea purpurea	55
Dalea purpurea purpurea	45
Dalea villosa	9
Dalea villosa villosa	8
Danthonia spicata	74
Daphne mezereum	1
Dasiphora fruticosa	63
Dasistoma macrophylla	1
Dasycladaceae	3
Datura stramonium	16
Datura wrightii	3
Daucus carota	51
Decodon verticillatus	32
Delphinium	1
Delphinium carolinianum	13
Delphinium carolinianum virescens	15
Dennstaedtia punctilobula	1
Dennstaedtiaceae	1
Deparia acrostichoides	54
Deschampsia cespitosa	25
Descurainia pinnata	28
Descurainia pinnata brachycarpa	30
Descurainia sophia	17
Desmanthus illinoensis	1
Desmatodon cernuus	1
Desmatodon obtusifolius	6
Desmatractum bipyramidatum	1
Desmodium	1
Desmodium canadense	66
Desmodium canescens	3
Desmodium cuspidatum	18
Desmodium cuspidatum cuspidatum	1
Desmodium cuspidatum longifolium	15
Desmodium glutinosum	67
Desmodium illinoense	27
Desmodium nudiflorum	24
Desmodium perplexum	13
Desmodium viridiflorum	1
Dianthus	1
Dianthus armeria	34
Dianthus barbatus	14
Dianthus carthusianorum	1
Dianthus deltoides	2
Dianthus plumarius	5
Diarrhena obovata	7
Dicentra canadensis	32
Dicentra cucullaria	54
Dichanthelium acuminatum	44
Dichanthelium acuminatum acuminatum	126
Dichanthelium acuminatum fasciculatum	31
Dichanthelium acuminatum lindheimeri	2
Dichanthelium boreale	24
Dichanthelium depauperatum	15
Dichanthelium dichotomum	11
Dichanthelium dichotomum dichotomum	11
Dichanthelium latifolium	15
Dichanthelium leibergii	36
Dichanthelium linearifolium	43
Dichanthelium oligosanthes	93
Dichanthelium ovale	2
Dichanthelium perlongum	4
Dichanthelium portoricense	13
Dichanthelium sabulorum	16
Dichanthelium wilcoxianum	11
Dichanthelium xanthophysum	27
Dichelyma falcatum	1
Dicranella heteromalla	5
Dicranella varia	2
Dicranoweisia crispula	1
Dicranum bonjeanii	3
Dicranum condensatum	2
Dicranum flagellare	14
Dicranum fulvum	7
Dicranum fuscescens	1
Dicranum montanum	6
Dicranum ontariense	2
Dicranum polysetum	16
Dicranum scoparium	11
Dicranum viride	3
Dictyosphaerium ehrenbergianum	12
Didiplis diandra	6
Didymodon fallax	3
Didymodon fallax fallax	2
Didymodon rigidulus	4
Didymodon rigidulus gracilis	2
Didymodon tophaceus	1
Diervilla lonicera	76
Digitalis grandiflora	1
Digitalis lanata	3
Digitalis purpurea	4
Digitalis purpurea purpurea	3
Digitaria ciliaris	1
Digitaria cognata	43
Digitaria ischaemum	62
Digitaria sanguinalis	48
Diodella teres	10
Dioscorea villosa	57
Diphyscium foliosum	9
Diplazium pycnocarpon	18
Diplotaxis muralis	13
Dipsacus fullonum	8
Dipsacus laciniatus	14
Dirca palustris	56
Distichium capillaceum	2
Distichium inclinatum	1
Distichlis spicata	2
Ditrichum pallidum	3
Doellingeria umbellata	65
Doellingeria umbellata pubens	39
Doellingeria umbellata umbellata	61
Draba arabisans	3
Draba breweri	1
Draba cana	1
Draba nemorosa	4
Draba reptans	27
Draba verna	7
Dracocephalum parviflorum	17
Draparnaldia	1
Draparnaldia glomerata	1
Drepanocladus aduncus	1
Drepanocladus aduncus aduncus	1
Drepanocladus aduncus polycarpus	6
Drosera anglica	2
Drosera intermedia	42
Drosera linearis	10
Drosera rotundifolia	61
Drosera rotundifolia rotundifolia	48
Drymocallis arguta	126
Dryopteris	3
Dryopteris campyloptera	2
Dryopteris carthusiana	78
Dryopteris clintoniana	2
Dryopteris cristata	49
Dryopteris expansa	10
Dryopteris filix-mas	3
Dryopteris fragrans	1
Dryopteris goldiana	35
Dryopteris intermedia	70
Dryopteris marginalis	24
Dryopteris triploidea	2
Dryopteris uliginosa	1
Duchesnea indica	1
Dulichium arundinaceum	64
Dulichium arundinaceum arundinaceum	54
Dysphania ambrosioides	7
Dysphania botrys	13
Dysphania pumilio	1
Dyssodia papposa	3
Echinacea laevigata	1
Echinacea pallida	7
Echinacea purpurea	6
Echinochloa crus-galli	58
Echinochloa frumentacea	2
Echinochloa muricata	78
Echinochloa muricata microstachya	64
Echinochloa muricata muricata	38
Echinochloa walteri	28
Echinocystis lobata	85
Echinodorus berteroi	1
Echinops sphaerocephalus	3
Echium vulgare	20
Eclipta prostrata	5
Elaeagnaceae	1
Elaeagnus angustifolia	18
Elaeagnus umbellata	15
Elaeagnus umbellata parvifolia	12
Elatine minima	17
Elatine rubella	5
Elatine triandra	1
Eleocharis acicularis	138
Eleocharis ambigens	1
Eleocharis compressa	23
Eleocharis compressa compressa	22
Eleocharis elliptica	19
Eleocharis engelmannii	14
Eleocharis equisetoides	1
Eleocharis erythropoda	65
Eleocharis flavescens olivacea	27
Eleocharis intermedia	27
Eleocharis nitida	1
Eleocharis obtusa	68
Eleocharis ovata	33
Eleocharis palustris	60
Eleocharis quadrangulata	4
Eleocharis quinqueflora	10
Eleocharis robbinsii	16
Eleocharis rostellata	4
Eleocharis tenuis	1
Eleocharis wolfii	1
Eleusine indica	7
Ellisia nyctelea	14
Elodea canadensis	63
Elodea nuttallii	50
Elsholtzia ciliata	1
Elymus	1
Elymus canadensis	73
Elymus canadensis canadensis	10
Elymus curvatus	16
Elymus diversiglumis	9
Elymus hystrix	73
Elymus hystrix bigelovianus	38
Elymus hystrix hystrix	61
Elymus lanceolatus	10
Elymus lanceolatus lanceolatus	12
Elymus lanceolatus psammophilus	5
Elymus lanceolatus riparius	1
Elymus pseudorepens	1
Elymus repens	93
Elymus riparius	17
Elymus trachycaulus	73
Elymus trachycaulus subsecundus	34
Elymus trachycaulus trachycaulus	25
Elymus villosus	37
Elymus virginicus	77
Elymus virginicus virginicus	75
Elymus wiegandii	19
Encalypta ciliata	2
Enemion biternatum	18
Entodon brevisetus	1
Entodon cladorrhizans	7
Entodon seductrix	7
Epifagus virginiana	15
Epigaea repens	49
Epilobium ciliatum	66
Epilobium ciliatum ciliatum	63
Epilobium ciliatum glandulosum	7
Epilobium coloratum	73
Epilobium hirsutum	4
Epilobium leptophyllum	71
Epilobium palustre	19
Epilobium strictum	18
Epilobium wisconsinense	1
Epipactis helleborine	14
Equisetum arvense	82
Equisetum ferrissii	2
Equisetum fluviatile	76
Equisetum hyemale	77
Equisetum hyemale affine	73
Equisetum laevigatum	55
Equisetum litorale	1
Equisetum nelsonii	1
Equisetum palustre	14
Equisetum pratense	56
Equisetum scirpoides	55
Equisetum sylvaticum	63
Equisetum variegatum	21
Equisetum variegatum variegatum	16
Eragrostis barrelieri	1
Eragrostis capillaris	11
Eragrostis cilianensis	63
Eragrostis frankii	27
Eragrostis hypnoides	15
Eragrostis mexicana	1
Eragrostis mexicana mexicana	1
Eragrostis minor	31
Eragrostis pectinacea	78
Eragrostis pectinacea pectinacea	64
Eragrostis pilosa	7
Eragrostis spectabilis	53
Eragrostis trichodes	2
Erechtites hieraciifolius	53
Erechtites hieraciifolius hieraciifolius	49
Ericaceae	1
Erigenia bulbosa	4
Erigeron	2
Erigeron annuus	69
Erigeron glabellus	6
Erigeron glabellus pubescens	5
Erigeron philadelphicus	47
Erigeron philadelphicus philadelphicus	44
Erigeron pulchellus	33
Erigeron pulchellus pulchellus	30
Erigeron strigosus	74
Erigeron strigosus septentrionalis	45
Erigeron strigosus strigosus	66
Eriocaulaceae	2
Eriocaulon aquaticum	33
Eriochloa villosa	14
Eriodictyon angustifolium	40
Eriophorum angustifolium	46
Eriophorum angustifolium angustifolium	42
Eriophorum chamissonis	6
Eriophorum gracile	59
Eriophorum tenellum	19
Eriophorum vaginatum	69
Eriophorum virginicum	48
Eriophorum viridicarinatum	17
Erodium cicutarium	5
Erodium cicutarium cicutarium	5
Erucastrum gallicum	32
Eryngium planum	2
Eryngium yuccifolium	20
Eryngium yuccifolium yuccifolium	15
Erysimum capitatum	3
Erysimum capitatum capitatum	3
Erysimum cheiranthoides	67
Erysimum inconspicuum	49
Erysimum marschallianum	6
Erythronium albidum	47
Erythronium americanum	41
Erythronium americanum americanum	33
Eschscholzia californica	2
Eschscholzia californica californica	2
Euastrum dubium	1
Eudorina elegans	1
Euonymus	1
Euonymus alatus	9
Euonymus alatus alatus	8
Euonymus atropurpureus	30
Euonymus atropurpureus atropurpureus	29
Euonymus europaeus	9
Euonymus fortunei	1
Eupatorium altissimum	19
Eupatorium perfoliatum	150
Eupatorium serotinum	3
Eupatorium sessilifolium	22
Euphorbia	3
Euphorbia commutata	1
Euphorbia corollata	76
Euphorbia cyathophora	8
Euphorbia cyparissias	47
Euphorbia davidii	24
Euphorbia dentata	1
Euphorbia epithymoides	1
Euphorbia esula	67
Euphorbia geyeri	17
Euphorbia geyeri geyeri	14
Euphorbia glyptosperma	60
Euphorbia helioscopia	4
Euphorbia maculata	2
Euphorbia maculata;Euphorbia nutans	74
Euphorbia marginata	15
Euphorbia nutans	46
Euphorbia peplus	6
Euphorbia polygonifolia	14
Euphorbia prostrata	1
Euphorbia serpyllifolia serpyllifolia	27
Euphorbia spathulata	1
Euphorbia vermiculata	17
Euphrasia stricta	1
Eurhynchium pulchellum	5
Eurybia furcata	14
Eurybia macrophylla	63
Eurybia schreberi	2
Euthamia graminifolia	129
Euthamia gymnospermoides	4
Eutrochium	1
Eutrochium maculatum	76
Eutrochium maculatum bruneri	5
Eutrochium maculatum maculatum	72
Eutrochium purpureum	29
Fabaceae	1
Fagopyrum esculentum	26
Fagus grandifolia	1466
Falcaria vulgaris	1
Fallopia cilinodis	42
Fallopia convolvulus	140
Fallopia japonica japonica	161
Fallopia sachalinensis	4
Fallopia scandens	129
Festuca brachyphylla	1
Festuca occidentalis	1
Festuca ovina	1
Festuca paradoxa	5
Festuca rubra	35
Festuca rubra fallax	16
Festuca rubra rubra	31
Festuca saximontana	23
Festuca saximontana saximontana	22
Festuca subverticillata	75
Festuca trachyphylla	33
Filipendula rubra	7
Filipendula ulmaria	6
Fimbristylis autumnalis	26
Fimbristylis puberula	2
Fimbristylis puberula puberula	1
Fissidens dubius	2
Fissidens taxifolius	1
Floerkea proserpinacoides	27
Foeniculum vulgare	2
Fontinalis antipyretica	1
Fontinalis antipyretica gigantea	2
Fontinalis hypnoides duriaei	4
Fontinalis novae-angliae	1
Fontinalis sphagnifolia	1
Forsythia viridissima	1
Fragaria vesca	57
Fragaria vesca americana	54
Fragaria virginiana	87
Fragaria virginiana virginiana	70
Franceia ovalis	2
Fraxinus	4
Fraxinus americana	12019
Fraxinus nigra	32023
Fraxinus pennsylvanica	12915
Fraxinus quadrangulata	8
Froelichia floridana	49
Froelichia gracilis	17
Frullania bolanderi	2
Frullania brittoniae	1
Frullania eboracensis	5
Frullania inflata	4
Frullania selwyniana	2
Frullania tamarisci asagrayana	1
Fuirena pumila	1
Fumaria officinalis	8
Funaria hygrometrica	5
Gaillardia aristata	8
Gaillardia pulchella	2
Galearis rotundifolia	9
Galearis spectabilis	36
Galeopsis angustifolia	2
Galeopsis bifida	34
Galeopsis tetrahit	39
Galeopsis tetrahit tetrahit	37
Galinsoga parviflora	3
Galinsoga quadriradiata	48
Galium	3
Galium aparine	48
Galium asprellum	67
Galium boreale	74
Galium circaezans	23
Galium circaezans hypomalacum	23
Galium concinnum	49
Galium labradoricum	37
Galium lanceolatum	34
Galium mollugo	13
Galium obtusum	49
Galium obtusum obtusum	45
Galium palustre	3
Galium tinctorium	68
Galium trifidum	50
Galium trifidum brevipes	15
Galium trifidum trifidum	49
Galium triflorum	79
Galium verum	9
Galium verum verum	8
Gaultheria hispidula	40
Gaultheria procumbens	62
Gaylussacia baccata	56
Genista tinctoria	1
Gentiana alba	41
Gentiana andrewsii	66
Gentiana andrewsii andrewsii	57
Gentiana billingtonii	2
Gentiana puberulenta	31
Gentiana rubricaulis	28
Gentianella quinquefolia	26
Gentianella quinquefolia occidentalis	22
Gentianopsis crinita	40
Gentianopsis virgata	19
Gentianopsis virgata virgata	23
Geocalyx graveolens	1
Geocaulon lividum	1
Geranium bicknellii	44
Geranium carolinianum	10
Geranium carolinianum carolinianum	8
Geranium carolinianum sphaerospermum	2
Geranium columbinum	1
Geranium maculatum	76
Geranium molle	1
Geranium pratense	1
Geranium pusillum	4
Geranium robertianum	4
Geranium robertianum robertianum	3
Geranium sibiricum	4
Geum aleppicum	65
Geum canadense	120
Geum laciniatum	45
Geum macrophyllum	8
Geum macrophyllum macrophyllum	1
Geum macrophyllum perincisum	5
Geum rivale	32
Geum triflorum	51
Geum triflorum triflorum	43
Geum urbanum	1
Geum vernum	3
Geum virginianum	2
Ginkgo biloba	1
Glandularia bipinnatifida	1
Glandularia bipinnatifida bipinnatifida	1
Glandularia canadensis	3
Glechoma hederacea	61
Gleditsia triacanthos	113
Gloeocystis vesiculosa	19
Glyceria borealis	47
Glyceria canadensis	58
Glyceria canadensis canadensis	3
Glyceria fluitans	1
Glyceria grandis	71
Glyceria grandis grandis	62
Glyceria maxima	4
Glyceria septentrionalis	18
Glyceria striata	78
Glycine max	8
Glycyrrhiza lepidota	14
Gnaphalium uliginosum	43
Golenkinia radiata	1
Gongrosira	9
Goodyera oblongifolia	7
Goodyera pubescens	53
Goodyera repens	25
Goodyera tesselata	16
Graphephorum melicoides	4
Gratiola aurea	11
Gratiola neglecta	51
Grimmia	1
Grimmia poecilostoma	1
Grimmia teretinervis	2
Grindelia lanceolata	2
Grindelia squarrosa	95
Gymnadeniopsis clavellata	34
Gymnocarpium disjunctum	2
Gymnocarpium dryopteris	68
Gymnocarpium jessoense	4
Gymnocarpium jessoense parvulum	3
Gymnocarpium robertianum	9
Gymnocladus dioicus	15
Gymnostomum aeruginosum	13
Gymnostomum recurvirostrum	1
Gypsophila	2
Gypsophila elegans	1
Gypsophila muralis	9
Gypsophila paniculata	10
Gypsophila scorzonerifolia	4
Hackelia deflexa	20
Hackelia deflexa americana	20
Hackelia virginiana	48
Halenia deflexa	19
Halenia deflexa deflexa	16
Hamamelis virginiana	58
Hamatocaulis vernicosus	1
Haplohymenium triste	2
Hedeoma hispida	54
Hedeoma pulegioides	20
Hedwigia ciliata	15
Helenium amarum	3
Helenium amarum amarum	3
Helenium autumnale	131
Helenium flexuosum	10
Helianthemum bicknellii	50
Helianthemum canadense	41
Helianthus angustifolius	2
Helianthus annuus	8
Helianthus decapetalus	36
Helianthus divaricatus	4
Helianthus giganteus	76
Helianthus grosseserratus	32
Helianthus hirsutus	42
Helianthus kellermanii	2
Helianthus laetiflorus	2
Helianthus maximiliani	21
Helianthus mollis	3
Helianthus occidentalis	57
Helianthus occidentalis occidentalis	49
Helianthus pauciflorus	51
Helianthus pauciflorus pauciflorus	29
Helianthus pauciflorus subrhomboideus	31
Helianthus petiolaris	4
Helianthus petiolaris petiolaris	3
Helianthus strumosus	68
Helianthus tuberosus	41
Heliopsis helianthoides	70
Heliopsis helianthoides helianthoides	23
Heliopsis helianthoides scabra	64
Helodium blandowii	2
Helodium paludosum	1
Hemerocallis fulva	47
Hemerocallis lilioasphodelus	2
Heracleum sphondylium montanum	56
Herniaria hirsuta	1
Herniaria hirsuta cinerea	1
Hesperis matronalis	33
Hesperostipa comata	9
Hesperostipa comata comata	9
Hesperostipa spartea	50
Heteranthera dubia	59
Heterotheca villosa	9
Heterotheca villosa ballardii	3
Heterotheca villosa minor	4
Heterotheca villosa villosa	1
Heuchera richardsonii	63
Hibiscus laevis	3
Hibiscus moscheutos	1
Hibiscus radiatus	1
Hibiscus trionum	33
Hieracium aurantiacum	22
Hieracium caespitosum	26
Hieracium canadense	1
Hieracium longipilum	32
Hieracium pilosella	1
Hieracium piloselloides	15
Hieracium scabrum	54
Hieracium triste	2
Hieracium umbellatum	106
Hippuris tetraphylla	1
Hippuris vulgaris	18
Holcus lanatus	3
Holosteum umbellatum	4
Homalia trichomanoides	2
Homomallium adnatum	1
Hordeum bulbosum	1
Hordeum jubatum	70
Hordeum jubatum jubatum	66
Hordeum pusillum	2
Hordeum vulgare	16
Houstonia	1
Houstonia caerulea	9
Houstonia longifolia	51
Hudsonia ericoides	1
Hudsonia tomentosa	55
Humulus japonicus	31
Humulus lupulus	52
Humulus lupulus lupuloides	44
Humulus lupulus lupulus	3
Humulus lupulus neomexicanus	5
Humulus lupulus pubescens	2
Huperzia appalachiana	2
Huperzia buttersii	1
Huperzia lucidula	75
Huperzia porophila	15
Huperzia selago	8
Hybanthus concolor	1
Hydrastis canadensis	19
Hydrilla verticillata	1
Hydrocotyle americana	37
Hydrophyllum appendiculatum	17
Hydrophyllum virginianum	69
Hydrophyllum virginianum virginianum	62
Hygroamblystegium fluviatile	3
Hygroamblystegium noterophilum	2
Hygroamblystegium tenax	4
Hygroamblystegium tenax spinifolium	2
Hygroamblystegium tenax tenax	5
Hygrohypnum eugyrium	1
Hygrohypnum luridum	1
Hylocomium splendens	4
Hylotelephium erythrostictum	2
Hylotelephium spectabile	2
Hylotelephium telephium	53
Hyophila involuta	1
Hypericum	1
Hypericum adpressum	1
Hypericum ascyron	65
Hypericum ascyron pyramidatum	2
Hypericum canadense	10
Hypericum dissimulatum	1
Hypericum ellipticum	22
Hypericum gentianoides	1
Hypericum kalmianum	27
Hypericum majus	68
Hypericum mutilum	13
Hypericum mutilum boreale	39
Hypericum perforatum	60
Hypericum prolificum	3
Hypericum punctatum	50
Hypericum sphaerocarpum	4
Hypnum	6
Hypnum cupressiforme	5
Hypnum curvifolium	2
Hypnum fertile	1
Hypnum imponens	3
Hypnum lindbergii	4
Hypnum pallescens	7
Hypochaeris radicata	3
Hypopitys monotropa	29
Hypoxis hirsuta	50
Hyssopus officinalis	6
Iberis umbellata	2
Ilex decidua	1
Ilex mucronata	6
Ilex verticillata	74
Iliamna rivularis rivularis	1
Impatiens balfourii	1
Impatiens balsamina	1
Impatiens capensis	93
Impatiens pallida	43
Inula helenium	2
Iodanthus pinnatifidus	1
Ionactis linariifolia	15
Ipomoea hederacea	6
Ipomoea purpurea	11
Ipomopsis rubra	2
Iris	1
Iris domestica	3
Iris germanica	3
Iris lacustris	16
Iris pseudacorus	12
Iris pumila	1
Iris versicolor	49
Iris virginica	115
Isoetes echinospora	24
Isoetes lacustris	15
Isopterygiopsis muelleriana	3
Jamesoniella autumnalis	1
Jeffersonia diphylla	19
Jovibarba heuffelii	1
Juglans	7
Juglans cinerea	1267
Juglans nigra	2099
Juncus acuminatus	15
Juncus alpinoarticulatus	63
Juncus anthelatus	28
Juncus arcticus	39
Juncus articulatus	10
Juncus balticus littoralis	41
Juncus brachycephalus	18
Juncus brevicaudatus	51
Juncus bufonius	55
Juncus canadensis	53
Juncus compressus	10
Juncus dudleyi	61
Juncus effusus	64
Juncus ensifolius	2
Juncus filiformis	16
Juncus gerardii	8
Juncus greenei	34
Juncus interior	51
Juncus marginatus	5
Juncus nodosus	122
Juncus pelocarpus	34
Juncus squarrosus	2
Juncus stygius	2
Juncus stygius americanus	2
Juncus tenuis	82
Juncus torreyi	34
Juncus vaseyi	9
Jungermannia	1
Jungermannia crenuliformis	1
Jungermannia hyalina	1
Jungermannia karl-meulleri;Jungermannia leiantha	4
Jungermannia pumila	3
Jungermannia sphaerocarpa	1
Juniperus	2
Juniperus communis	47
Juniperus communis depressa	56
Juniperus horizontalis	21
Juniperus virginiana	1607
Juniperus virginiana virginiana	45
Kalmia polifolia	47
Kickxia elatine	1
Kickxia spuria	1
Kirchneriella contorta	1
Kirchneriella obesa	1
Knautia arvensis	4
Kochia scoparia scoparia	33
Koeleria macrantha	60
Koeleria pyramidata	1
Kolkwitzia amabilis	1
Krigia biflora	114
Kummerowia stipulacea	1
Lactuca biennis	15
Lactuca canadensis	73
Lactuca floridana	2
Lactuca ludoviciana	23
Lactuca serriola	7
Lagerheimiella genevensis	5
Lamiaceae	1
Lamium amplexicaule	7
Lamium maculatum	4
Lamium purpureum	2
Lamium purpureum purpureum	2
Laportea canadensis	63
Lappula occidentalis	7
Lappula occidentalis occidentalis	8
Lappula squarrosa	35
Lapsana communis	15
Larix	32
Larix decidua	1
Larix laricina	16791
Lathyrus hirsutus	1
Lathyrus japonicus	14
Lathyrus japonicus maritimus	18
Lathyrus japonicus pellitus	2
Lathyrus latifolius	13
Lathyrus ochroleucus	65
Lathyrus odoratus	2
Lathyrus palustris	56
Lathyrus sylvestris	11
Lathyrus tuberosus	7
Lathyrus venosus	61
Lathyrus venosus intonsus	1
Lechea intermedia	40
Lechea intermedia intermedia	38
Lechea stricta	34
Lechea tenuifolia	18
Leersia lenticularis	14
Leersia oryzoides	78
Leersia virginica	47
Lemna	1
Lemna aequinoctialis	1
Lemna minor	71
Lemna obscura	2
Lemna perpusilla	7
Lemna trisulca	55
Lemna turionifera	66
Leontodon autumnalis	4
Leontodon saxatilis saxatilis	2
Leonurus cardiaca	56
Leonurus cardiaca cardiaca	48
Lepidium	1
Lepidium appelianum	1
Lepidium campestre	27
Lepidium densiflorum	12
Lepidium didymum	2
Lepidium draba	2
Lepidium perfoliatum	3
Lepidium ruderale	2
Lepidium virginicum	43
Lepidium virginicum virginicum	40
Lepidozia reptans	1
Leptobryum pyriforme	6
Leptochloa fusca	9
Leptochloa fusca fascicularis	9
Leptodictyum humile	8
Leptodictyum riparium	7
Leskea	1
Leskea gracilescens	8
Leskea obscura	2
Leskea polycarpa	2
Leskeella nervosa	2
Lespedeza capitata	63
Lespedeza cuneata	1
Lespedeza leptostachya	14
Lespedeza repens	3
Lespedeza thunbergii	4
Lespedeza violacea	8
Lespedeza virginica	2
Leucanthemella serotina	7
Leucanthemum vulgare	17
Leucobryum	1
Leucobryum glaucum	10
Leucophysalis grandiflora	16
Leymus arenarius	4
Liatris aspera	71
Liatris cylindracea	33
Liatris ligulistylis	21
Liatris punctata	6
Liatris punctata punctata	6
Liatris pycnostachya	38
Liatris pycnostachya pycnostachya	32
Liatris spicata	12
Liatris spicata spicata	7
Ligustrum vulgare	2
Lilium lancifolium	7
Lilium michiganense	70
Lilium philadelphicum	88
Limprichtia cossonii	1
Limprichtia revolvens	1
Linaria dalmatica	9
Linaria dalmatica dalmatica	8
Linaria vulgaris	85
Lindbergia brachyptera	2
Lindernia dubia	97
Linnaea	4
Linnaea borealis	48
Linnaea borealis longiflora	50
Linum medium	1
Linum medium texanum	1
Linum perenne	5
Linum rigidum	2
Linum rigidum rigidum	2
Linum sulcatum	34
Linum sulcatum sulcatum	30
Linum usitatissimum	24
Liparis liliifolia	26
Liparis loeselii	38
Lipocarpha drummondii	20
Lipocarpha micrantha	4
Lithospermum canescens	63
Lithospermum caroliniense	49
Lithospermum caroliniense croceum	49
Lithospermum incisum	30
Lithospermum latifolium	27
Lithospermum officinale	9
Littorella uniflora	6
Lobelia cardinalis	54
Lobelia dortmanna	16
Lobelia inflata	72
Lobelia kalmii	38
Lobelia siphilitica	73
Lobelia siphilitica ludoviciana	4
Lobelia siphilitica siphilitica	57
Lobelia spicata	132
Lobularia maritima	4
Lolium multiflorum	19
Lolium perenne	50
Lomatium ambiguum	2
Lonicera	1
Lonicera bella	1
Lonicera canadensis	44
Lonicera dioica	67
Lonicera hirsuta	32
Lonicera involucrata	1
Lonicera involucrata involucrata	1
Lonicera maackii	9
Lonicera morrowii	33
Lonicera oblongifolia	20
Lonicera reticulata	32
Lonicera tatarica	54
Lonicera villosa	21
Lonicera villosa solonis	19
Lonicera xylosteum	6
Lophozia alpestris	4
Lophozia excisa	2
Lophozia gillmanii	5
Lophozia guttulata	1
Lophozia heterocolpos	1
Lophozia ventricosa silvicola	1
Lotus corniculatus	90
Ludwigia alternifolia	2
Ludwigia palustris	43
Ludwigia polycarpa	33
Lupinus perennis	59
Lupinus perennis occidentalis	28
Lupinus perennis perennis	48
Lupinus polyphyllus	10
Lupinus polyphyllus polyphyllus	16
Luzula acuminata	56
Luzula acuminata acuminata	53
Luzula luzuloides	3
Luzula multiflora	55
Luzula multiflora multiflora	102
Lycium barbarum	11
Lycopodiella inundata	18
Lycopodium	3
Lycopodium annotinum	33
Lycopodium clavatum	62
Lycopodium complanatum	30
Lycopodium dendroideum	65
Lycopodium digitatum	63
Lycopodium habereri	2
Lycopodium hickeyi	2
Lycopodium lagopus	3
Lycopodium obscurum	51
Lycopodium tristachyum	39
Lycopodium zeilleri	1
Lycopus americanus	71
Lycopus asper	9
Lycopus europaeus	1
Lycopus uniflorus	74
Lycopus uniflorus uniflorus	69
Lycopus virginicus	24
Lygodesmia juncea	1
Lygodium	1
Lysimachia ciliata	74
Lysimachia clethroides	2
Lysimachia commixta	1
Lysimachia hybrida	28
Lysimachia lanceolata	23
Lysimachia nummularia	32
Lysimachia quadriflora	34
Lysimachia quadrifolia	42
Lysimachia terrestris	5
Lysimachia thyrsiflora	61
Lysimachia vulgaris	7
Lythrum alatum	31
Lythrum alatum alatum	23
Lythrum salicaria	63
Maclura pomifera	3
Madia glomerata	2
Magnoliopsida	1
Maianthemum canadense	80
Maianthemum dilatatum	1
Maianthemum racemosum	72
Maianthemum racemosum racemosum	81
Maianthemum stellatum	85
Maianthemum trifolium	43
Malaxis monophyllos brachypoda	16
Malaxis unifolia	40
Malcolmia maritima	1
Malus	783
Malus coronaria	4
Malus ioensis	65
Malus pumila	10
Malus sieboldii	1
Malva alcea	1
Malva moschata	21
Malva neglecta	53
Malva neglecta;Malva pusilla	1
Malva pusilla	29
Malva sylvestris	5
Malva verticillata	6
Mannia fragrans	1
Marchantia polymorpha	2
Matricaria chamomilla	9
Matricaria discoidea	58
Matteuccia struthiopteris	73
Mazus pumilus	1
Medeola virginiana	15
Medicago lupulina	60
Medicago sativa	64
Medicago sativa falcata	5
Medicago sativa sativa	53
Melampyrum lineare	32
Melampyrum lineare lineare	2
Melica nitens	3
Melica smithii	1
Melilotus	1
Melilotus albus	9
Melilotus altissimus	1
Melilotus officinalis	74
Menispermum canadense	51
Mentha aquatica	3
Mentha arvensis	76
Mentha arvensis;Mentha gracilis	1
Mentha gracilis	1
Mentha spicata	12
Mentha verticillata	1
Mentha villosa	1
Menyanthes trifoliata	51
Mertensia paniculata	6
Mertensia paniculata paniculata	6
Mertensia virginica	21
Micractinium pusillum	4
Micranthes pensylvanica	67
Microspora amoena	1
Microspora quadrata	1
Milium effusum	47
Milium effusum cisatlanticum	43
Mimosa nuttallii	1
Mimulus fremontii;Mimulus glabratus jamesii	2
Mimulus glabratus	31
Mimulus glabratus jamesii	31
Mimulus ringens	76
Mimulus ringens ringens	68
Minuartia dawsonensis	14
Minuartia michauxii	61
Minuartia tenella	4
Mirabilis albida	31
Mirabilis nyctaginea	61
Miscanthus sacchariflorus	16
Mitchella repens	65
Mitella diphylla	78
Mitella nuda	43
Mnium	1
Mnium affine	2
Mnium lycopodioides	1
Mnium marginatum	1
Mnium spinulosum	1
Mnium thomsonii	1
Moehringia lateriflora	45
Moehringia macrophylla	2
Molinia caerulea	2
Mollugo verticillata	61
Monarda	1
Monarda didyma	6
Monarda fistulosa	88
Monarda fistulosa fistulosa	70
Monarda fistulosa rubra	1
Monarda punctata	54
Monarda punctata punctata	45
Monarda punctata villicaulis	46
Moneses uniflora	22
Monoraphidium contortum	1
Monotropa uniflora	77
Morus alba	93
Morus rubra	387
Mougeotia	11
Muhlenbergia asperifolia	7
Muhlenbergia cuspidata	14
Muhlenbergia frondosa	36
Muhlenbergia glomerata	62
Muhlenbergia mexicana	72
Muhlenbergia mexicana filiformis	1
Muhlenbergia racemosa	6
Muhlenbergia richardsonis	2
Muhlenbergia schreberi	24
Muhlenbergia sobolifera	8
Muhlenbergia sylvatica	10
Muhlenbergia tenuiflora	2
Muhlenbergia uniflora	16
Mulgedium oblongifolium	1
Muscari botryoides	3
Mylia anomala	2
Myosotis arvensis	8
Myosotis discolor	2
Myosotis laxa	10
Myosotis scorpioides	54
Myosotis sylvatica	8
Myosotis verna	14
Myosoton aquaticum	45
Myosurus minimus	1
Myrica gale	26
Myriophyllum	19
Myriophyllum alterniflorum	10
Myriophyllum farwellii	22
Myriophyllum heterophyllum	28
Myriophyllum humile	1
Myriophyllum sibiricum	70
Myriophyllum spicatum	57
Myriophyllum tenellum	25
Myriophyllum verticillatum	40
Myurella julacea	1
Najas flexilis	76
Najas gracillima	12
Najas guadalupensis	32
Najas guadalupensis guadalupensis	15
Najas guadalupensis muenscheri	3
Najas guadalupensis olivacea	7
Najas marina	13
Napaea dioica	20
Narcissus poeticus	1
Nardia	1
Nassella viridula	8
Nasturtium microphyllum	2
Nasturtium officinale	57
Neckera pennata	4
Nelumbo lutea	13
Neottia auriculata	1
Neottia convallarioides	4
Neottia cordata	38
Nepeta cataria	63
Nepeta racemosa	1
Nephrolepis	1
Neslia paniculata	5
Nicandra physalodes	5
Nicotiana tabacum	1
Nothocalais cuspidata	13
Nuphar advena	2
Nuphar advena advena	6
Nuphar lutea	65
Nuphar microphylla	10
Nuphar rubrodisca	11
Nuphar variegata	67
Nuttallanthus canadensis	41
Nuttallanthus texanus	1
Nymphaea odorata	63
Nymphaea odorata odorata	9
Nymphaea odorata tuberosa	58
Nymphaeaceae	1
Nyssa sylvatica	2
Ocimum basilicum	1
Odontites vernus	9
Odontites vulgaris	8
Odontoschisma	1
Oedogonium	35
Oenothera	1
Oenothera biennis	85
Oenothera clelandii	4
Oenothera filiformis	4
Oenothera gaura	10
Oenothera glazioviana	2
Oenothera laciniata	8
Oenothera nuttallii	13
Oenothera oakesiana	42
Oenothera parviflora	66
Oenothera perennis	51
Oenothera pilosella	8
Oenothera pilosella pilosella	8
Oenothera rhombipetala	4
Oenothera serrulata	15
Oenothera suffrutescens	3
Oenothera villosa	45
Oenothera villosa strigosa	8
Oenothera villosa villosa	41
Omalotheca sylvatica	2
Oncophorus virens	1
Oncophorus wahlenbergii	1
Onobrychis viciifolia	3
Onoclea sensibilis	85
Onopordum acanthium	2
Onosmodium bejariense	19
Onosmodium bejariense bejariense	1
Onosmodium bejariense hispidissimum	18
Onosmodium bejariense occidentale	8
Oocystis	2
Oocystis parva	1
Oocystis solitaria	7
Ophioglossum pusillum	26
Ophioglossum vulgatum	19
Opuntia fragilis	20
Opuntia humifusa	6
Opuntia macrorhiza	25
Ornithogalum umbellatum	2
Orobanche fasciculata	9
Orobanche ludoviciana	2
Orobanche ludoviciana ludoviciana	1
Orobanche uniflora	21
Orthilia secunda	38
Orthotrichum	3
Orthotrichum anomalum	1
Orthotrichum obtusifolium	4
Orthotrichum pumilum	1
Orthotrichum speciosum	1
Orthotrichum speciosum elegans	2
Oryzopsis asperifolia	51
Osmorhiza berteroi	6
Osmorhiza claytonii	74
Osmorhiza longistylis	52
Osmunda claytoniana	87
Osmunda regalis	74
Osmunda regalis spectabilis	67
Osmundastrum cinnamomea	150
Ostrya virginiana	14239
Oxalis corniculata	5
Oxalis dillenii	51
Oxalis montana	22
Oxalis stricta	76
Oxalis violacea	31
Oxypolis rigidior	39
Oxytropis campestris	3
Oxytropis campestris chartacea	6
Pachysandra terminalis	1
Packera aurea	58
Packera indecora	3
Packera paupercula	62
Packera plattensis	16
Packera pseudaurea	9
Packera pseudaurea semicordata	8
Pallavicinia lyellii	1
Panax quinquefolius	48
Panax trifolius	47
Pandorina morum	2
Panicum	1
Panicum capillare	48
Panicum dichotomiflorum	19
Panicum dichotomiflorum dichotomiflorum	14
Panicum flexile	6
Panicum miliaceum	25
Panicum miliaceum miliaceum	7
Panicum miliaceum ruderale	7
Panicum philadelphicum	5
Panicum virgatum	118
Papaver orientale	1
Papaver rhoeas	4
Papaver somniferum	1
Parietaria pensylvanica	46
Parnassia glauca	41
Parnassia palustris	12
Parnassia parviflora	1
Paronychia canadensis	14
Paronychia fastigiata	17
Paronychia fastigiata fastigiata	20
Parthenium integrifolium	22
Parthenocissus quinquefolia	50
Parthenocissus vitacea	82
Pascopyrum smithii	36
Paspalum setaceum	19
Paspalum setaceum stramineum	4
Pastinaca sativa	49
Pediastrum biradiatum	1
Pediastrum boryanum	11
Pediastrum duplex	4
Pediastrum duplex clathratum	2
Pediastrum duplex cohaerens	1
Pediastrum duplex rotundatum	1
Pediastrum obtusum	1
Pediastrum tetras	11
Pediastrum tetras tetraodon	1
Pedicularis canadensis	141
Pedicularis lanceolata	57
Pediomelum argophyllum	3
Pediomelum esculentum	11
Pellaea	1
Pellaea atropurpurea	10
Pellaea glabella	41
Pellaea glabella glabella	35
Peltandra virginica	5
Pennisetum glaucum	68
Penstemon digitalis	41
Penstemon gracilis	71
Penstemon grandiflorus	21
Penstemon hirsutus	11
Penstemon pallidus	15
Penthorum sedoides	69
Perilla frutescens	1
Perilla frutescens frutescens	1
Peritoma serrulata	1
Persicaria amphibia	176
Persicaria arifolia	26
Persicaria careyi	16
Persicaria hydropiper	66
Persicaria hydropiperoides	20
Persicaria lapathifolia	76
Persicaria maculosa	66
Persicaria orientalis	8
Persicaria pensylvanica	69
Persicaria posumbu	1
Persicaria punctata	132
Persicaria sagittata	65
Persicaria virginiana	36
Petasites frigidus	20
Petasites frigidus palmatus	22
Petasites frigidus sagittatus	5
Petasites frigidus vitifolius	2
Petrorhagia saxifraga	6
Petunia atkinsiana	1
Phacelia distans	1
Phaeoceros laevis	2
Phalaris arundinacea	111
Phalaris canariensis	10
Phegopteris connectilis	59
Phegopteris hexagonoptera	19
Phemeranthus rugospermus	31
Philadelphus coronarius	1
Philonotis fontana	5
Phleum pratense	77
Phleum pratense pratense	1
Phlox	1
Phlox bifida	3
Phlox bifida bifida	3
Phlox divaricata	58
Phlox divaricata laphamii	51
Phlox glaberrima	3
Phlox glaberrima interior	5
Phlox paniculata	32
Phlox pilosa	61
Phlox pilosa fulgida	60
Phlox pilosa pilosa	6
Phlox subulata	15
Phlox subulata subulata	14
Phragmites australis	89
Phryma leptostachya	74
Phyla lanceolata	26
Physalis alkekengi	4
Physalis grisea	5
Physalis heterophylla	65
Physalis heterophylla heterophylla	58
Physalis longifolia	25
Physalis longifolia longifolia	6
Physalis longifolia subglabrata	24
Physalis philadelphica	5
Physalis philadelphica immaculata	5
Physalis virginiana	61
Physalis virginiana virginiana	54
Physaria ludoviciana	1
Physcomitrium pyriforme	3
Physocarpus opulifolius	12
Physostegia parviflora	2
Physostegia virginiana	71
Physostegia virginiana virginiana	63
Phytolacca americana	10
Phytolacca americana americana	9
Phytolacca octandra	1
Picea	1
Picea abies	469
Picea glauca	9209
Picea mariana	18572
Picea pungens	7
Pilea fontana	31
Pilea pumila	116
Pimpinella saxifraga	3
Pimpinella saxifraga saxifraga	3
Pinguicula vulgaris	2
Pinus banksiana	25337
Pinus echinata	1
Pinus nigra	1
Pinus resinosa	40930
Pinus strobus	26588
Pinus sylvestris	803
Piptatherum canadense	1
Piptatherum exiguum	1
Piptatherum pungens	6
Piptatherum racemosum	2
Pityrogramma chrysophylla	1
Plagiobothrys hispidulus	1
Plagiobothrys scouleri	1
Plagiochila asplenioides	4
Plagiomnium ciliare	1
Plagiomnium cuspidatum	48
Plagiomnium ellipticum	2
Plagiomnium medium medium	2
Plagiothecium cavifolium	3
Plagiothecium denticulatum	3
Plagiothecium laetum	1
Plagiothecium latebricola	3
Plantae	1
Plantago	1
Plantago aristata	35
Plantago cordata	7
Plantago lanceolata	43
Plantago major	69
Plantago media	2
Plantago patagonica	46
Plantago psyllium	13
Plantago rugelii	63
Plantago rugelii rugelii	60
Plantago virginica	9
Platanthera	1
Platanthera aquilonis	1
Platanthera dilatata	23
Platanthera dilatata dilatata	23
Platanthera flava	26
Platanthera flava flava	1
Platanthera flava herbiola	28
Platanthera hookeri	35
Platanthera huronensis	43
Platanthera hyperborea	6
Platanthera lacera	42
Platanthera leucophaea	19
Platanthera obtusata	21
Platanthera obtusata obtusata	21
Platanthera orbiculata	32
Platanthera psycodes	67
Platanus occidentalis	13
Platydictya jungermannioides	1
Platydictya subtilis	1
Platygyrium repens	5
Plectocephalus americanus	1
Pleurozium schreberi	13
Poa	7
Poa alsodes	31
Poa annua	14
Poa arctica arctica;Poa saltuensis languida	4
Poa bulbosa	3
Poa compressa	52
Poa glauca	3
Poa glauca glauca	2
Poa interior	5
Poa nemoralis	18
Poa paludigena	22
Poa palustris	49
Poa pratensis	53
Poa pratensis pratensis	35
Poa saltuensis	18
Poa saltuensis saltuensis	1
Poa sylvestris	2
Poa trivialis	3
Poa wolfii	5
Poaceae	9
Podophyllum peltatum	58
Pogonatum urnigerum	1
Pogonia ophioglossoides	48
Pohlia elongata	5
Pohlia nutans	1
Pohlia proligera	1
Pohlia wahlenbergii	1
Polanisia dodecandra	33
Polanisia dodecandra dodecandra	32
Polanisia dodecandra trachysperma	4
Polanisia jamesii	2
Polemonium occidentale	1
Polemonium occidentale lacustre	1
Polemonium reptans	57
Polemonium reptans reptans	46
Polygala	1
Polygala ambigua	2
Polygala cruciata	17
Polygala cruciata aquilonia	16
Polygala incarnata	8
Polygala paucifolia	34
Polygala polygama	51
Polygala sanguinea	42
Polygala senega	41
Polygala verticillata	25
Polygala verticillata isocycla	21
Polygonatum biflorum	127
Polygonatum pubescens	64
Polygonella articulata	41
Polygonum achoreum	21
Polygonum aviculare	39
Polygonum aviculare buxiforme	33
Polygonum aviculare depressum	54
Polygonum erectum	39
Polygonum ramosissimum	25
Polygonum ramosissimum ramosissimum	22
Polygonum tenue	33
Polymnia canadensis	23
Polypodium virginianum	76
Polystichum acrostichoides	36
Polystichum braunii	7
Polytaenia nuttallii	20
Polytrichastrum alpinum	1
Polytrichastrum alpinum alpinum	3
Polytrichum	1
Polytrichum commune	12
Polytrichum commune commune	1
Polytrichum formosum	2
Polytrichum juniperinum	24
Polytrichum longisetum	3
Polytrichum ohioense	4
Polytrichum piliferum	8
Polytrichum strictum	2
Pontederia cordata	52
Populus alba	38
Populus balsamifera	2037
Populus canadensis	1
Populus deltoides	839
Populus deltoides monilifera	13
Populus grandidentata	31026
Populus jackii	1
Populus nigra	2
Populus tremuloides	123192
Porella pinnata	4
Porella platyphylla	2
Porella platyphylloidea	4
Portulaca grandiflora	2
Portulaca oleracea	41
Potamogeton	3
Potamogeton alpinus	21
Potamogeton amplifolius	59
Potamogeton bicupulatus	13
Potamogeton confervoides	8
Potamogeton crispus	79
Potamogeton diversifolius	14
Potamogeton epihydrus	48
Potamogeton foliosus	66
Potamogeton foliosus foliosus	58
Potamogeton friesii	29
Potamogeton gramineus	46
Potamogeton hillii	2
Potamogeton illinoensis	43
Potamogeton natans	55
Potamogeton nodosus	54
Potamogeton oakesianus	13
Potamogeton obtusifolius	11
Potamogeton perfoliatus	2
Potamogeton praelongus	40
Potamogeton pulcher	6
Potamogeton pusillus	60
Potamogeton pusillus pusillus	28
Potamogeton pusillus tenuissimus	47
Potamogeton richardsonii	59
Potamogeton robbinsii	38
Potamogeton spirillus	15
Potamogeton strictifolius	24
Potamogeton vaseyi	18
Potamogeton zosteriformis	65
Potentilla	1
Potentilla anserina	5
Potentilla anserina anserina	34
Potentilla argentea	121
Potentilla gracilis	2
Potentilla gracilis flabelliformis	2
Potentilla inclinata	1
Potentilla intermedia	8
Potentilla norvegica	146
Potentilla recta	73
Potentilla reptans	1
Potentilla simplex	80
Potentilla supina paradoxa	1
Preissia quadrata	1
Prenanthes alba	75
Prenanthes aspera	11
Prenanthes crepidinea	3
Prenanthes racemosa	42
Primula fassettii	10
Primula meadia	49
Primula mistassinica	14
Proserpinaca palustris	14
Proserpinaca palustris crebra	13
Prunella vulgaris	75
Prunella vulgaris lanceolata	71
Prunella vulgaris vulgaris	18
Prunus	10
Prunus americana	204
Prunus glandulosa	1
Prunus nigra	74
Prunus pensylvanica	1031
Prunus pumila	54
Prunus pumila susquehanae	1
Prunus serotina	19080
Prunus serotina serotina	71
Prunus tomentosa	1
Prunus virginiana	1508
Prunus virginiana virginiana	71
Pseudognaphalium helleri	3
Pseudognaphalium macounii	15
Pseudognaphalium micradenium	3
Pseudognaphalium obtusifolium	134
Pseudognaphalium saxicola	7
Pseudotaxiphyllum elegans	1
Pseudotsuga menziesii	4
Ptelea trifoliata	14
Ptelea trifoliata trifoliata	24
Pteridium aquilinum	77
Pteridium aquilinum latiusculum	75
Pterigynandrum filiforme	1
Pteris multifida	1
Pterospora andromedea	2
Ptilidium pulcherrimum	6
Ptilium crista-castrensis	3
Puccinellia distans	16
Puccinellia distans distans	9
Puccinellia nutkaensis	6
Puccinellia nuttalliana	2
Pycnanthemum tenuifolium	10
Pycnanthemum virginianum	59
Pylaisiadelpha tenuirostris	4
Pylaisiella	1
Pylaisiella intricata	2
Pylaisiella polyantha	6
Pylaisiella selwynii	3
Pyramidula	4
Pyrola americana	31
Pyrola asarifolia	31
Pyrola asarifolia asarifolia	28
Pyrola chlorantha	26
Pyrola elliptica	73
Pyrola minor	2
Pyrola rotundifolia	1
Pyrus communis	2
Quadrigula lacustris	1
Quercus	1
Quercus alba	18954
Quercus bicolor	1003
Quercus coccinea	11
Quercus deamii	1
Quercus ellipsoidalis	17699
Quercus macrocarpa	9616
Quercus muehlenbergii	64
Quercus pagoda	1
Quercus palustris	9
Quercus rubra	40034
Quercus schuettei	1
Quercus velutina	16660
Radula complanata	1
Ranunculus	2
Ranunculus abortivus	62
Ranunculus acris	37
Ranunculus aquatilis	2
Ranunculus aquatilis diffusus	31
Ranunculus cymbalaria	9
Ranunculus fascicularis	41
Ranunculus ficaria	2
Ranunculus flabellaris	6
Ranunculus flammula	8
Ranunculus flammula reptans	3
Ranunculus gmelinii	8
Ranunculus hispidus	23
Ranunculus hispidus caricetorum	3
Ranunculus hispidus nitidus	23
Ranunculus lapponicus	1
Ranunculus pensylvanicus	16
Ranunculus recurvatus	22
Ranunculus recurvatus recurvatus	15
Ranunculus repens	4
Ranunculus rhomboideus	39
Ranunculus sceleratus	17
Ranunculus testiculatus	1
Raphanus raphanistrum	25
Raphanus sativus	8
Rapistrum rugosum	1
Ratibida columnifera	1
Ratibida pinnata	47
Rauiella scita	1
Reseda lutea	3
Reseda odorata	2
Rhabdoweisia crispata	4
Rhamnus alnifolia	46
Rhamnus cathartica	37
Rhamnus davurica	1
Rhamnus frangula	38
Rhamnus lanceolata	4
Rhamnus lanceolata glabrata	3
Rhaponticum repens	2
Rheum rhabarbarum	8
Rhexia virginica	10
Rhinanthus minor	1
Rhinanthus minor minor	1
Rhizoclonium hieroglyphicum	2
Rhizomnium magnifolium	3
Rhizomnium punctatum	2
Rhodobryum ontariense	1
Rhodobryum roseum	1
Rhododendron groenlandicum	60
Rhododendron lapponicum	7
Rhodophyta	121
Rhodotypos scandens	1
Rhus aromatica	5
Rhus aromatica aromatica	4
Rhus copallinum	13
Rhus copallinum copallinum	13
Rhus glabra	52
Rhus pulvinata	45
Rhus typhina	67
Rhynchospora alba	39
Rhynchospora capillacea	15
Rhynchospora capitellata	18
Rhynchospora fusca	10
Rhynchospora scirpoides	3
Rhynchostegium	1
Rhytidiadelphus loreus	1
Rhytidiadelphus triquetrus	10
Rhytidium rugosum	2
Ribes	2
Ribes americanum	74
Ribes aureum	19
Ribes aureum villosum	22
Ribes cynosbati	76
Ribes glandulosum	39
Ribes hirtellum	57
Ribes hudsonianum	34
Ribes lacustre	19
Ribes missouriense	56
Ribes nigrum	3
Ribes oxyacanthoides	8
Ribes oxyacanthoides oxyacanthoides	6
Ribes rubrum	24
Ribes triste	40
Riccia	1
Robinia hispida	6
Robinia hispida hispida	5
Robinia pseudoacacia	1448
Rorippa aquatica	9
Rorippa austriaca	4
Rorippa palustris	68
Rorippa palustris hispida	27
Rorippa palustris palustris	61
Rorippa sessiliflora	4
Rorippa sinuata	2
Rorippa sylvestris	20
Rosa acicularis	5
Rosa acicularis sayi	3
Rosa arkansana	59
Rosa blanda	168
Rosa canina	1
Rosa carolina	69
Rosa carolina carolina	56
Rosa carolina subserrulata	2
Rosa dulcissima	3
Rosa gallica	1
Rosa multiflora	23
Rosa palustris	15
Rosa rubiginosa	2
Rosa rugosa	3
Rosa setigera	2
Rosa spinosissima	1
Rosa woodsii	15
Rosaceae	18
Rotala ramosior	12
Rubus	3
Rubus allegheniensis	222
Rubus argutus	1
Rubus canadensis	25
Rubus elegantulus	6
Rubus flagellaris	115
Rubus hispidus	41
Rubus idaeus	69
Rubus multiformis	1
Rubus occidentalis	61
Rubus parviflorus	40
Rubus pensilvanicus	61
Rubus pubescens	127
Rubus recurvans	25
Rubus sachalinensis sachalinensis	72
Rubus setosus	130
Rubus vagus	1
Rudbeckia fulgida	2
Rudbeckia fulgida speciosa	2
Rudbeckia hirta	77
Rudbeckia hirta pulcherrima	75
Rudbeckia laciniata	69
Rudbeckia laciniata laciniata	61
Rudbeckia subtomentosa	10
Rudbeckia triloba	28
Rudbeckia triloba triloba	25
Ruellia humilis	5
Rumex acetosa	2
Rumex acetosella	76
Rumex altissimus	29
Rumex britannica	51
Rumex crispus	124
Rumex longifolius	8
Rumex maritimus	26
Rumex mexicanus	42
Rumex obtusifolius	40
Rumex patientia	20
Rumex salicifolius	40
Rumex venosus	4
Rumex verticillatus	28
Ruppia cirrhosa	3
Saelania glaucescens	1
Sagina procumbens	3
Sagittaria brevirostra	9
Sagittaria cristata	38
Sagittaria cuneata	43
Sagittaria engelmanniana	1
Sagittaria graminea	19
Sagittaria graminea graminea	17
Sagittaria latifolia	80
Sagittaria montevidensis	1
Sagittaria montevidensis calycina	12
Sagittaria rigida	53
Salix	89
Salix alba	6
Salix amygdaloides	176
Salix bebbiana	212
Salix candida	10
Salix cinerea	1
Salix cordata	5
Salix discolor	18
Salix eriocephala	22
Salix exigua	2
Salix fragilis	8
Salix humilis	63
Salix interior	18
Salix lucida	19
Salix lutea	1
Salix myricoides	16
Salix nigra	1133
Salix pedicellaris	12
Salix pellita	2
Salix pentandra	1
Salix petiolaris	14
Salix planifolia	5
Salix purpurea	1
Salix pyrifolia	9
Salix rubens	1
Salix sericea	7
Salix serissima	9
Salsola collina	1
Salsola tragus	45
Salvia azurea	2
Salvia azurea grandiflora	2
Salvia pratensis	4
Salvia reflexa	13
Salvia splendens	1
Salvia tiliifolia	1
Sambucus nigra	68
Sambucus nigra canadensis	73
Sambucus racemosa	59
Sambucus racemosa pubens	4
Sambucus racemosa racemosa	58
Samolus valerandi	2
Sanguinaria canadensis	87
Sanguisorba minor	2
Sanguisorba minor muricata	2
Sanicula	1
Sanicula canadensis	22
Sanicula marilandica	75
Sanicula odorata	55
Sanicula trifoliata	23
Sanionia uncinata	1
Sanionia uncinata uncinata	1
Saponaria officinalis	75
Sarracenia purpurea	76
Sarracenia purpurea purpurea	54
Sassafras albidum	1
Satureja hortensis	2
Scapania saxicola	2
Scapania subalpina	1
Scenedesmus	13
Scenedesmus acuminatus	25
Scenedesmus acutiformis	4
Scenedesmus acutus	9
Scenedesmus acutus costulatus	3
Scenedesmus arcuatus	1
Scenedesmus armatus bicaudatus	1
Scenedesmus armatus boglariensis	3
Scenedesmus bernardii	2
Scenedesmus bicaudatus	6
Scenedesmus bijuga	27
Scenedesmus brasiliensis	4
Scenedesmus brevispina	2
Scenedesmus denticulatus	2
Scenedesmus denticulatus linearis	3
Scenedesmus dimorphus	10
Scenedesmus disciformis	1
Scenedesmus dispar	4
Scenedesmus ecornis	22
Scenedesmus hystrix	2
Scenedesmus intermedius	1
Scenedesmus obtusus	2
Scenedesmus opoliensis	2
Scenedesmus ovalternus	2
Scenedesmus protuberans	3
Scenedesmus quadricauda	60
Scenedesmus quadricauda longispina	13
Scenedesmus quadricauda maximus	1
Scenedesmus quadricauda quadrispina	1
Scenedesmus serratus minor	2
Scenedesmus spinosus	32
Schedonorus arundinaceus	3
Schedonorus pratensis	45
Scheuchzeria palustris	59
Schistidium	2
Schistidium agassizii	3
Schistidium apocarpum	5
Schistidium rivulare rivulare	1
Schistostega pennata	2
Schizachne purpurascens	52
Schizachyrium scoparium	63
Schizachyrium scoparium scoparium	32
Schizomeris leibleinii	13
Schoenoplectus acutus	43
Schoenoplectus acutus acutus	49
Schoenoplectus americanus;Schoenoplectus pungens pungens	2
Schoenoplectus heterochaetus	9
Schoenoplectus pungens	42
Schoenoplectus pungens pungens	39
Schoenoplectus purshianus	1
Schoenoplectus smithii	1
Schoenoplectus subterminalis	25
Schoenoplectus tabernaemontani	78
Schoenoplectus torreyi	16
Schroederia setigera	3
Schwetschkeopsis fabronia	1
Scilla siberica	5
Scirpus	2
Scirpus atrocinctus	25
Scirpus atrovirens	65
Scirpus cyperinus	79
Scirpus georgianus	7
Scirpus hattorianus	24
Scirpus microcarpus	39
Scirpus pallidus	2
Scirpus pedicellatus	28
Scirpus pendulus	20
Scleranthus annuus	15
Scleranthus perennis	9
Scleria reticularis	2
Scleria triglomerata	22
Scleria verticillata	6
Sclerochloa dura	2
Scorpidium scorpioides	6
Scrophularia lanceolata	67
Scrophularia marilandica	37
Scutellaria galericulata	70
Scutellaria lateriflora	75
Scutellaria lateriflora lateriflora	70
Scutellaria ovata	18
Scutellaria ovata ovata	16
Scutellaria parvula	36
Scutellaria parvula missouriensis	36
Scutellaria parvula parvula	8
Secale cereale	29
Securigera varia	43
Sedum acre	21
Sedum ochroleucum	1
Sedum sarmentosum	7
Selaginella eclipes	17
Selaginella kraussiana	2
Selaginella rupestris	69
Selaginella selaginoides	1
Selenastrum bibraianum gracile	2
Selenastrum minutum	14
Senecio integerrimus	1
Senecio suaveolens	18
Senecio sylvaticus	1
Senecio viscosus	1
Senecio vulgaris	20
Senna hebecarpa	7
Senna marilandica	3
Senna obtusifolia	1
Sesamum indicum	1
Setaria faberi	29
Setaria italica	9
Setaria parviflora	1
Setaria pumila	7
Setaria verticillata	20
Setaria verticilliformis	1
Setaria viridis	75
Setaria viridis major	18
Setaria viridis viridis	65
Shepherdia argentea	5
Shepherdia canadensis	17
Sibbaldiopsis tridentata	26
Sicyos angulatus	18
Sida	1
Silene antirrhina	52
Silene armeria	17
Silene chalcedonica	5
Silene coronaria	3
Silene csereii	50
Silene dichotoma	26
Silene flos-cuculi	3
Silene latifolia	160
Silene nivea	19
Silene noctiflora	22
Silene stellata	23
Silene virginica	2
Silene viscaria viscaria	1
Silene vulgaris	54
Silphium integrifolium	20
Silphium integrifolium integrifolium	22
Silphium laciniatum	46
Silphium perfoliatum	34
Silphium perfoliatum perfoliatum	30
Silphium terebinthinaceum	26
Silphium terebinthinaceum terebinthinaceum	22
Sinapis alba	4
Sinapis arvensis	116
Sisymbrium altissimum	50
Sisymbrium loeselii	3
Sisymbrium officinale	55
Sisyrinchium	1
Sisyrinchium albidum	15
Sisyrinchium angustifolium	5
Sisyrinchium atlanticum	4
Sisyrinchium campestre	51
Sisyrinchium montanum	37
Sisyrinchium montanum crebrum	11
Sisyrinchium montanum montanum	34
Sisyrinchium mucronatum	3
Sisyrinchium strictum	3
Sium suave	59
Smilax ecirrhata	59
Smilax herbacea	55
Smilax illinoensis	39
Smilax lasioneura	55
Smilax rotundifolia	1
Smilax tamnoides	63
Solanum americanum	2
Solanum capsicoides	1
Solanum carolinense	50
Solanum dulcamara	58
Solanum lycopersicum	14
Solanum myriacanthum	3
Solanum nigrum	3
Solanum physalifolium	4
Solanum ptychanthum	68
Solanum rostratum	21
Solanum tuberosum	3
Solenostoma	1
Solidago	3
Solidago altissima	62
Solidago altissima altissima	1
Solidago bicolor	2
Solidago caesia	3
Solidago canadensis	80
Solidago canadensis canadensis	23
Solidago canadensis hargeri	68
Solidago flexicaulis	20
Solidago gigantea	80
Solidago hispida	17
Solidago juncea	62
Solidago lepida salebrosa	6
Solidago missouriensis	59
Solidago mollis	2
Solidago nemoralis	73
Solidago nemoralis decemflora	37
Solidago nemoralis nemoralis	66
Solidago ohioensis	10
Solidago patula	21
Solidago patula patula	21
Solidago ptarmicoides	39
Solidago riddellii	19
Solidago rigida	50
Solidago rigida humilis	1
Solidago rigida rigida	45
Solidago sciaphila	20
Solidago simplex	3
Solidago simplex gillmanii	3
Solidago simplex randii	3
Solidago speciosa	61
Solidago speciosa rigidiuscula	42
Solidago speciosa speciosa	43
Solidago uliginosa	48
Solidago ulmifolia	51
Solidago ulmifolia ulmifolia	45
Sonchus arvensis	12
Sonchus arvensis uliginosus	13
Sonchus asper	10
Sonchus oleraceus	7
Sorastrum americanum	1
Sorbaria sorbifolia	2
Sorbus	1
Sorbus americana	37
Sorbus aucuparia	7
Sorbus decora	9
Sorghastrum nutans	53
Sorghum almum	1
Sorghum bicolor	14
Sorghum halepense	5
Sparganium americanum	23
Sparganium androcladum	12
Sparganium angustifolium	45
Sparganium emersum	6
Sparganium erectum	1
Sparganium eurycarpum	62
Sparganium eurycarpum;Sparganium stoloniferum stoloniferum	1
Sparganium fluctuans	14
Sparganium glomeratum	2
Sparganium natans	15
Spartina patens	1
Spartina pectinata	64
Spergula arvensis	25
Spergularia rubra	16
Spergularia salina	7
Sphaerocystis schroeteri	3
Sphagnum angustifolium	1
Sphagnum capillifolium	8
Sphagnum centrale	3
Sphagnum cuspidatum	3
Sphagnum fimbriatum	5
Sphagnum fuscum	2
Sphagnum girgensohnii	6
Sphagnum magellanicum	8
Sphagnum majus	2
Sphagnum palustre	3
Sphagnum papillosum	3
Sphagnum pulchrum	4
Sphagnum recurvum	5
Sphagnum recurvum recurvum	1
Sphagnum rubellum	1
Sphagnum russowii	1
Sphagnum squarrosum	2
Sphagnum subsecundum	1
Sphagnum subtile	1
Sphagnum tenerum	1
Sphagnum warnstorfii	2
Sphagnum wulfianum	1
Sphenopholis intermedia	66
Sphenopholis obtusata	25
Spiraea alba	77
Spiraea alba alba	67
Spiraea salicifolia	1
Spiraea tomentosa	51
Spiraea vanhouttei	1
Spiranthes casei	20
Spiranthes casei casei	18
Spiranthes cernua	62
Spiranthes lacera	34
Spiranthes lacera gracilis	7
Spiranthes lacera lacera	30
Spiranthes magnicamporum	17
Spiranthes ovalis	1
Spiranthes ovalis erostellata	1
Spiranthes romanzoffiana	34
Spirodela polyrrhiza	66
Spirogyra	26
Splachnum sphaericum	1
Sporobolus	3
Sporobolus clandestinus	1
Sporobolus compositus	27
Sporobolus compositus compositus	24
Sporobolus cryptandrus	56
Sporobolus heterolepis	41
Sporobolus neglectus	20
Sporobolus vaginiflorus	49
Sporobolus vaginiflorus vaginiflorus	46
Stachys	1
Stachys hispida	2
Stachys palustris	66
Stachys pilosa	18
Stachys pilosa arenicola	15
Stachys pilosa pilosa	5
Stachys tenuifolia	63
Staphylea trifolia	36
Staurastrum	6
Staurastrum bieneanum	1
Staurastrum bieneanum ellipticum	1
Staurastrum longipes	1
Staurastrum manfeldtii fluminense	1
Staurastrum orbiculare	5
Staurastrum punctulatum	2
Steerecleus serrulatus	1
Stellaria borealis	15
Stellaria borealis borealis	14
Stellaria crassifolia	6
Stellaria graminea	38
Stellaria holostea	1
Stellaria longifolia	91
Stellaria longipes	1
Stellaria longipes longipes	1
Stellaria media	63
Stellaria palustris	4
Stigeoclonium lubricum	29
Streptopus amplexifolius	12
Streptopus lanceolatus	44
Streptopus lanceolatus longipes	44
Streptopus lanceolatus roseus	6
Strophostyles helvola	15
Strophostyles leiosperma	12
Stuckenia filiformis	11
Stuckenia pectinata	75
Stuckenia vaginata	1
Stylophorum diphyllum	1
Sullivantia sullivantii	12
Symphoricarpos albus	50
Symphoricarpos albus albus	43
Symphoricarpos albus laevigatus	4
Symphoricarpos occidentalis	35
Symphoricarpos orbiculatus	15
Symphyotrichum	1
Symphyotrichum boreale	57
Symphyotrichum ciliatum	13
Symphyotrichum ciliolatum	52
Symphyotrichum cordifolium	76
Symphyotrichum cordifolium;Symphyotrichum urophyllum	2
Symphyotrichum drummondii	31
Symphyotrichum drummondii drummondii	29
Symphyotrichum dumosum	6
Symphyotrichum dumosum strictior	6
Symphyotrichum ericoides	54
Symphyotrichum ericoides ericoides	54
Symphyotrichum falcatum	3
Symphyotrichum falcatum commutatum	3
Symphyotrichum firmum	4
Symphyotrichum laeve	66
Symphyotrichum laeve laeve	57
Symphyotrichum lanceolatum	67
Symphyotrichum lanceolatum hesperium	12
Symphyotrichum lanceolatum interior	14
Symphyotrichum lanceolatum lanceolatum	139
Symphyotrichum lateriflorum	74
Symphyotrichum lateriflorum horizontale	3
Symphyotrichum lateriflorum lateriflorum	71
Symphyotrichum novae-angliae	60
Symphyotrichum novi-belgii novi-belgii;Symphyotrichum robynsianum	1
Symphyotrichum oblongifolium	19
Symphyotrichum ontarionis	37
Symphyotrichum oolentangiense	114
Symphyotrichum parviceps	1
Symphyotrichum pilosum	48
Symphyotrichum pilosum pilosum	47
Symphyotrichum pilosum pringlei	20
Symphyotrichum praealtum	33
Symphyotrichum prenanthoides	33
Symphyotrichum puniceum	69
Symphyotrichum puniceum puniceum	60
Symphyotrichum racemosum	3
Symphyotrichum robynsianum	3
Symphyotrichum sericeum	47
Symphyotrichum shortii	35
Symphyotrichum urophyllum	12
Symphytum asperum	1
Symphytum officinale	19
Symplocarpus foetidus	69
Synthyris bullii	19
Syringa reticulata	1
Syringa vulgaris	24
Taenidia integerrima	36
Tagetes erecta	2
Tanacetum balsamita	9
Tanacetum bipinnatum	2
Tanacetum parthenium	7
Tanacetum vulgare	19
Taraxacum	1
Taraxacum erythrospermum	4
Taraxacum officinale	14
Taraxacum officinale officinale	13
Tarenaya hassleriana	2
Taxus canadensis	59
Taxus cuspidata	2
Tephroseris palustris	9
Tephrosia virginiana	40
Tetraedron	1
Tetraedron caudatum	4
Tetraedron minimum	4
Tetraedron planctonicum	1
Tetragonia tetragonioides	1
Tetraphis pellucida	7
Tetraspora gelatinosa	2
Tetraspora lubrica	1
Tetrastrum elegans	1
Tetrastrum glabrum	2
Tetrastrum staurogeniaeforme	4
Teucrium canadense	61
Teucrium canadense canadense	41
Teucrium canadense occidentale	44
Thalictrum	2
Thalictrum confine	1
Thalictrum dasycarpum	74
Thalictrum dioicum	29
Thalictrum revolutum	15
Thalictrum thalictroides	13
Thalictrum venulosum	3
Thamnobryum alleghaniense	1
Thaspium barbinode	4
Thaspium trifoliatum	10
Thaspium trifoliatum aureum	12
Thelypteris palustris	76
Thelypteris palustris pubescens	77
Thelypteris simulata	6
Thermopsis rhombifolia	1
Thlaspi arvense	54
Thuidium delicatulum	6
Thuidium delicatulum delicatulum	1
Thuidium recognitum	3
Thuja occidentalis	35502
Thymelaea passerina	1
Thymus praecox	5
Thymus praecox arcticus	6
Tiarella cordifolia	6
Tilia americana	32844
Tilia americana americana	70
Timmia megapolitana	4
Torilis japonica	20
Torreyochloa pallida	27
Torreyochloa pallida fernaldii	22
Torreyochloa pallida pallida	15
Tortella fragilis	1
Tortella humilis	1
Tortella tortuosa	6
Tortula ruralis	1
Toxicodendron radicans	21
Toxicodendron radicans negundo	18
Toxicodendron rydbergii	48
Toxicodendron vernix	30
Tracheophyta	1
Tradescantia bracteata	7
Tradescantia occidentalis	8
Tradescantia occidentalis occidentalis	6
Tradescantia ohiensis	60
Tragopogon	1
Tragopogon dubius	17
Tragopogon porrifolius	1
Tragopogon pratensis	12
Trematodon ambiguus	1
Triadenum fraseri	64
Triadenum virginicum	6
Triantha glutinosa	14
Tribulus terrestris	3
Trichocolea tomentella	1
Trichophorum alpinum	12
Trichophorum cespitosum	10
Trichophorum clintonii	12
Trichostema brachiatum	19
Tridens flavus	12
Tridens flavus flavus	10
Trientalis borealis	135
Trifolium	1
Trifolium arvense	37
Trifolium aureum	41
Trifolium campestre	42
Trifolium dubium	2
Trifolium fragiferum	1
Trifolium hybridum	62
Trifolium incarnatum	2
Trifolium pratense	77
Trifolium repens	62
Triglochin maritima	31
Triglochin palustris	20
Trillium	1
Trillium cernuum	67
Trillium flexipes	28
Trillium grandiflorum	83
Trillium nivale	21
Trillium recurvatum	23
Trillium undulatum	1
Triodanis perfoliata	40
Triosteum angustifolium	1
Triosteum aurantiacum	50
Triosteum aurantiacum aurantiacum	45
Triosteum aurantiacum illinoense	13
Triosteum perfoliatum	38
Triphora trianthophoros	11
Triplasis purpurea	20
Tripleurospermum maritima	1
Trisetum spicatum	3
Triticum aestivum	11
Tritomaria exsecta	4
Tritomaria exsectiformis	3
Tritomaria quinquedentata	1
Tsuga canadensis	12888
Turritis glabra	47
Tussilago farfara	1
Typha	1
Typha angustifolia	38
Typha glauca	1
Typha latifolia	74
Ulmus americana	28350
Ulmus pumila	189
Ulmus rubra	3873
Ulmus thomasii	762
Ulota crispa	1
Ulothrix	1
Urtica dioica	66
Urtica dioica dioica	1
Urtica dioica gracilis	67
Utricularia cornuta	27
Utricularia geminiscapa	18
Utricularia gibba	21
Utricularia intermedia	42
Utricularia minor	25
Utricularia purpurea	18
Utricularia resupinata	15
Utricularia vulgaris	3
Utricularia vulgaris macrorhiza	66
Uvularia grandiflora	90
Uvularia perfoliata	2
Uvularia sessilifolia	46
Vaccaria hispanica	10
Vaccinium	1
Vaccinium angustifolium	66
Vaccinium cespitosum	10
Vaccinium corymbosum	1
Vaccinium macrocarpon	45
Vaccinium myrtilloides	54
Vaccinium oxycoccos	48
Vaccinium pallidum	2
Vaccinium vitis-idaea	10
Valeriana edulis	25
Valeriana edulis ciliata	22
Valeriana officinalis	14
Valeriana sitchensis uliginosa	8
Valerianella chenopodiifolia	1
Vallisneria americana	58
Ventenata dubia	1
Verbascum blattaria	19
Verbascum densiflorum	1
Verbascum nigrum	2
Verbascum phlomoides	13
Verbascum thapsus	78
Verbena bracteata	54
Verbena engelmannii	1
Verbena hastata	81
Verbena simplex	9
Verbena stricta	56
Verbena urticifolia	56
Verbena urticifolia leiocarpa	31
Verbena urticifolia urticifolia	41
Verbesina alternifolia	2
Vernonia fasciculata	81
Veronica americana	36
Veronica anagallis-aquatica	35
Veronica arvensis	34
Veronica austriaca	1
Veronica chamaedrys	4
Veronica dillenii	5
Veronica grandis	1
Veronica longifolia	14
Veronica officinalis	25
Veronica officinalis officinalis	19
Veronica peregrina	126
Veronica persica	7
Veronica polita	1
Veronica scutellata	45
Veronica serpyllifolia	126
Veronica teucrium	1
Veronica verna	11
Veronicastrum virginicum	68
Viburnum	1
Viburnum acerifolium	61
Viburnum edule	2
Viburnum ellipticum	2
Viburnum lantana	12
Viburnum lentago	70
Viburnum nudum	4
Viburnum nudum cassinoides	5
Viburnum opulus	65
Viburnum opulus americanum	54
Viburnum opulus opulus	19
Viburnum prunifolium	5
Viburnum rafinesqueanum	63
Viburnum rafinesqueanum affine	4
Viburnum rafinesqueanum rafinesqueanum	2
Viburnum recognitum	5
Vicia americana	78
Vicia americana americana	68
Vicia caroliniana	33
Vicia cracca	38
Vicia hirsuta	2
Vicia sativa	46
Vicia sativa nigra	48
Vicia villosa	61
Vinca minor	15
Vincetoxicum nigrum	4
Viola	3
Viola adunca	43
Viola adunca adunca	42
Viola arvensis	4
Viola blanda	129
Viola canadensis	37
Viola canadensis canadensis	24
Viola canadensis rugulosa	14
Viola cucullata	55
Viola labradorica	62
Viola lanceolata	70
Viola macloskeyi	129
Viola odorata	8
Viola palmata	1
Viola pedata	55
Viola pedata pedata	1
Viola pedatifida	37
Viola primulifolia	1
Viola primulifolia occidentalis	1
Viola pubescens	77
Viola pubescens pubescens	43
Viola pubescens scabriuscula	73
Viola renifolia	26
Viola rostrata	8
Viola sagittata	48
Viola sagittata ovata	5
Viola sagittata sagittata	45
Viola selkirkii	25
Viola sororia	74
Viola sororia affinis	86
Viola sororia missouriensis	1
Viola sororia novae-angliae	21
Viola striata	2
Viola subsinuata	1
Viola tricolor	25
Vitaceae	1
Vitales	1
Vitis aestivalis	17
Vitis aestivalis aestivalis	14
Vitis aestivalis bicolor	2
Vitis labrusca	1
Vitis riparia	62
Vitis vulpina	2
Vulpia myuros	2
Vulpia octoflora	30
Vulpia octoflora glauca	29
Waldsteinia fragarioides	20
Warnstorfia exannulata exannulata	1
Warnstorfia fluitans fluitans	1
Westella botryoides	1
Westella linearis	1
Wolffia borealis	22
Wolffia brasiliensis	4
Wolffia columbiana	30
Woodsia ilvensis	51
Woodsia obtusa	25
Woodsia obtusa obtusa	24
Woodsia oregana	7
Woodsia oregana cathcartiana	8
Xanthium strumarium	20
Xyris montana	12
Xyris torta	14
Yucca filamentosa	7
Zannichellia palustris	23
Zanthoxylum americanum	62
Zea mays	43
Zea mays mays	13
Zizania	2
Zizania aquatica	35
Zizania aquatica aquatica	30
Zizania palustris	50
Zizania palustris interior	13
Zizania palustris palustris	44
Zizia aptera	23
Zizia aurea	58
Zygnema	4
null	0
