Abies
Abutilon
Acalypha
Acer
Achillea
Acmispon
Aconitum
Acorus
Actaea
Adiantum
Adlumia
Adoxa
Aegopodium
Aesculus
Aethusa
Agalinis
Agastache
Ageratina
Agrimonia
Agropyron
Agrostemma
Agrostis
Ailanthus
Ajuga
Alcea
Alchemilla
Aletris
Alisma
Alliaria
Allium
Alnus
Alopecurus
Althaea
Alyssum
Amaranthus
Amblystegium
Ambrosia
Amelanchier
Ammannia
Ammophila
Amorpha
Amphicarpaea
Amphidium
Amsinckia
Amsonia
Anacamptodon
Anagallis
Anaphalis
Anastrophyllum
Anchusa
Andreaea
Andromeda
Andropogon
Androsace
Anemone
Anethum
Angelica
Ankistrodesmus
Anomobryum
Anomodon
Antennaria
Anthemis
Anthoxanthum
Anthriscus
Anthyllis
Anticlea
Antirrhinum
Apera
Apios
Aplectrum
Apocynum
Aquilegia
Arabidopsis
Arabis
Aralia
Arceuthobium
Arctium
Arctostaphylos
Arenaria
Arethusa
Argemone
Arisaema
Aristida
Aristolochia
Armoracia
Arnoglossum
Aronia
Arrhenatherum
Artemisia
Aruncus
Asarum
Asclepias
Asparagus
Asplenium
Astragalus
Astrantia
Athyrium
Atrichum
Atriplex
Aulacomnium
Aureolaria
Avena
Avenella
Azolla
Bacopa
Ballota
Baptisia
Barbarea
Barbilophozia
Barbula
Bartonia
Bartramia
Batrachospermum
Bazzania
Beckmannia
Bellis
Berberis
Berteroa
Berula
Betula
Bidens
Blephilia
Blindia
Boechera
Boehmeria
Bolboschoenus
Boltonia
Botrychium
Bouteloua
Brachyelytrum
Brachythecium
Brasenia
Brassica
Brickellia
Bromus
Brothera
Brotherella
Bryhnia
Bryoerythrophyllum
Bryohaplocladium
Bryoxiphium
Bryum
Buglossoides
Bulbostylis
Bunias
Butomus
Cakile
Calamagrostis
Calamovilfa
Calendula
Calla
Callicladium
Calliergon
Calliergonella
Callirhoe
Callistephus
Callitriche
Calluna
Calopogon
Caltha
Calypso
Calystegia
Camassia
Camelina
Campanula
Campsis
Campylium
Canadanthus
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carpinus
Carum
Carya
Castanea
Castilleja
Catabrosa
Catalpa
Caulophyllum
Ceanothus
Celastrus
Celosia
Celtis
Cenchrus
Centaurea
Centaurium
Cephalanthus
Cephalaria
Cephalozia
Cerastium
Ceratodon
Ceratophyllum
Cercis
Chaenomeles
Chaenorhinum
Chaerophyllum
Chaiturus
Chamaecrista
Chamaecyparis
Chamaedaphne
Chamerion
Chasmanthium
Cheilanthes
Chelidonium
Chelone
Chenopodium
Chiloscyphus
Chimaphila
Chlorella
Chrysosplenium
Cichorium
Cicuta
Cinna
Circaea
Cirsium
Citrullus
Cladium
Cladophora
Cladopodiella
Cladrastis
Clasmatodon
Claytonia
Clematis
Climacium
Clinopodium
Clintonia
Closteriopsis
Closterium
Coelastrum
Collinsia
Collinsonia
Collomia
Cololejeunea
Comandra
Comarum
Commelina
Comptonia
Conardia
Conioselinum
Conium
Conocephalum
Conopholis
Conringia
Consolida
Convallaria
Convolvulus
Conyza
Coptis
Corallorhiza
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Cosmarium
Cosmos
Cota
Crataegus
Cratoneuron
Crepis
Crotalaria
Croton
Crucigenia
Crypsis
Cryptogramma
Cryptotaenia
Cucumis
Cucurbita
Cuscuta
Cyclachaena
Cyclanthera
Cycloloma
Cynoglossum
Cynosurus
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Daphne
Dasiphora
Dasistoma
Datura
Daucus
Decodon
Delphinium
Dennstaedtia
Deparia
Deschampsia
Descurainia
Desmanthus
Desmatodon
Desmatractum
Desmodium
Dianthus
Diarrhena
Dicentra
Dichanthelium
Dichelyma
Dicranella
Dicranoweisia
Dicranum
Dictyosphaerium
Didiplis
Didymodon
Diervilla
Digitalis
Digitaria
Diodella
Dioscorea
Diphyscium
Diplazium
Diplotaxis
Dipsacus
Dirca
Distichium
Distichlis
Ditrichum
Doellingeria
Draba
Dracocephalum
Draparnaldia
Drepanocladus
Drosera
Drymocallis
Dryopteris
Duchesnea
Dulichium
Dysphania
Dyssodia
Echinacea
Echinochloa
Echinocystis
Echinodorus
Echinops
Echium
Eclipta
Elaeagnus
Elatine
Eleocharis
Eleusine
Ellisia
Elodea
Elsholtzia
Elymus
Encalypta
Enemion
Entodon
Epifagus
Epigaea
Epilobium
Epipactis
Equisetum
Eragrostis
Erechtites
Erigenia
Erigeron
Eriocaulon
Eriochloa
Eriodictyon
Eriophorum
Erodium
Erucastrum
Eryngium
Erysimum
Erythronium
Eschscholzia
Euastrum
Eudorina
Euonymus
Eupatorium
Euphorbia
Euphrasia
Eurhynchium
Eurybia
Euthamia
Eutrochium
Fagopyrum
Fagus
Falcaria
Fallopia
Festuca
Filipendula
Fimbristylis
Fissidens
Floerkea
Foeniculum
Fontinalis
Forsythia
Fragaria
Franceia
Fraxinus
Froelichia
Frullania
Fuirena
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gaylussacia
Genista
Gentiana
Gentianella
Gentianopsis
Geocalyx
Geocaulon
Geranium
Geum
Ginkgo
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glyceria
Glycine
Glycyrrhiza
Gnaphalium
Golenkinia
Goodyera
Graphephorum
Gratiola
Grimmia
Grindelia
Gymnadeniopsis
Gymnocarpium
Gymnocladus
Gymnostomum
Gypsophila
Hackelia
Halenia
Hamamelis
Hamatocaulis
Haplohymenium
Hedeoma
Hedwigia
Helenium
Helianthemum
Helianthus
Heliopsis
Helodium
Hemerocallis
Heracleum
Herniaria
Hesperis
Hesperostipa
Heteranthera
Heterotheca
Heuchera
Hibiscus
Hieracium
Hippuris
Holcus
Holosteum
Homalia
Homomallium
Hordeum
Houstonia
Hudsonia
Humulus
Huperzia
Hybanthus
Hydrastis
Hydrilla
Hydrocotyle
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hylotelephium
Hyophila
Hypericum
Hypnum
Hypochaeris
Hypopitys
Hypoxis
Hyssopus
Iberis
Ilex
Iliamna
Impatiens
Inula
Iodanthus
Ionactis
Ipomoea
Ipomopsis
Iris
Isoetes
Isopterygiopsis
Jamesoniella
Jeffersonia
Jovibarba
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kickxia
Kirchneriella
Knautia
Kochia
Koeleria
Kolkwitzia
Krigia
Kummerowia
Lactuca
Lagerheimiella
Lamium
Laportea
Lappula
Lapsana
Larix
Lathyrus
Lechea
Leersia
Lemna
Leontodon
Leonurus
Lepidium
Lepidozia
Leptobryum
Leptochloa
Leptodictyum
Leskea
Leskeella
Lespedeza
Leucanthemella
Leucanthemum
Leucobryum
Leucophysalis
Leymus
Liatris
Ligustrum
Lilium
Limprichtia
Linaria
Lindbergia
Lindernia
Linnaea
Linum
Liparis
Lipocarpha
Lithospermum
Littorella
Lobelia
Lobularia
Lolium
Lomatium
Lonicera
Lophozia
Lotus
Ludwigia
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Maclura
Madia
Maianthemum
Malaxis
Malcolmia
Malus
Malva
Mannia
Marchantia
Matricaria
Matteuccia
Mazus
Medeola
Medicago
Melampyrum
Melica
Melilotus
Menispermum
Mentha
Menyanthes
Mertensia
Micractinium
Micranthes
Microspora
Milium
Mimosa
Mimulus
Minuartia
Mirabilis
Miscanthus
Mitchella
Mitella
Mnium
Moehringia
Molinia
Mollugo
Monarda
Moneses
Monoraphidium
Monotropa
Morus
Muhlenbergia
Mulgedium
Muscari
Mylia
Myosotis
Myosoton
Myosurus
Myrica
Myriophyllum
Myurella
Najas
Napaea
Narcissus
Nassella
Nasturtium
Neckera
Nelumbo
Neottia
Nepeta
Neslia
Nicandra
Nicotiana
Nothocalais
Nuphar
Nuttallanthus
Nymphaea
Nyssa
Ocimum
Odontites
Oenothera
Omalotheca
Oncophorus
Onobrychis
Onoclea
Onopordum
Onosmodium
Oocystis
Ophioglossum
Opuntia
Ornithogalum
Orobanche
Orthilia
Orthotrichum
Oryzopsis
Osmorhiza
Osmunda
Osmundastrum
Ostrya
Oxalis
Oxypolis
Oxytropis
Pachysandra
Packera
Pallavicinia
Panax
Pandorina
Panicum
Papaver
Parietaria
Parnassia
Paronychia
Parthenium
Parthenocissus
Pascopyrum
Paspalum
Pastinaca
Pediastrum
Pedicularis
Pediomelum
Pellaea
Peltandra
Pennisetum
Penstemon
Penthorum
Perilla
Peritoma
Persicaria
Petasites
Petrorhagia
Petunia
Phacelia
Phaeoceros
Phalaris
Phegopteris
Phemeranthus
Philadelphus
Philonotis
Phleum
Phlox
Phragmites
Phryma
Phyla
Physalis
Physaria
Physcomitrium
Physocarpus
Physostegia
Phytolacca
Picea
Pilea
Pimpinella
Pinguicula
Pinus
Piptatherum
Pityrogramma
Plagiobothrys
Plagiochila
Plagiomnium
Plagiothecium
Plantago
Platanthera
Platanus
Platydictya
Platygyrium
Plectocephalus
Pleurozium
Poa
Podophyllum
Pogonatum
Pogonia
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonella
Polygonum
Polymnia
Polypodium
Polystichum
Polytaenia
Polytrichastrum
Polytrichum
Pontederia
Populus
Porella
Portulaca
Potamogeton
Potentilla
Preissia
Prenanthes
Primula
Proserpinaca
Prunella
Prunus
Pseudognaphalium
Pseudotaxiphyllum
Pseudotsuga
Ptelea
Pteridium
Pterigynandrum
Pteris
Pterospora
Ptilidium
Ptilium
Puccinellia
Pycnanthemum
Pylaisiadelpha
Pylaisiella
Pyrola
Pyrus
Quadrigula
Quercus
Radula
Ranunculus
Raphanus
Rapistrum
Ratibida
Rauiella
Reseda
Rhabdoweisia
Rhamnus
Rhaponticum
Rheum
Rhexia
Rhinanthus
Rhizoclonium
Rhizomnium
Rhodobryum
Rhododendron
Rhodotypos
Rhus
Rhynchospora
Rhytidiadelphus
Rhytidium
Ribes
Robinia
Rorippa
Rosa
Rotala
Rubus
Rudbeckia
Ruellia
Rumex
Ruppia
Saelania
Sagina
Sagittaria
Salix
Salsola
Salvia
Sambucus
Samolus
Sanguinaria
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarracenia
Sassafras
Satureja
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schistostega
Schizachne
Schizachyrium
Schizomeris
Schoenoplectus
Schroederia
Schwetschkeopsis
Scilla
Scirpus
Scleranthus
Scleria
Sclerochloa
Scorpidium
Scrophularia
Scutellaria
Secale
Securigera
Sedum
Selaginella
Selenastrum
Senecio
Senna
Sesamum
Setaria
Shepherdia
Sibbaldiopsis
Sicyos
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smilax
Solanum
Solidago
Sonchus
Sorastrum
Sorbaria
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaerocystis
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Splachnum
Sporobolus
Stachys
Staphylea
Staurastrum
Steerecleus
Stellaria
Stigeoclonium
Streptopus
Strophostyles
Stuckenia
Stylophorum
Sullivantia
Symphoricarpos
Symphyotrichum
Symphytum
Symplocarpus
Synthyris
Syringa
Taenidia
Tagetes
Tanacetum
Taraxacum
Tarenaya
Taxus
Tephroseris
Tephrosia
Tetraedron
Tetragonia
Tetraphis
Tetraspora
Tetrastrum
Teucrium
Thalictrum
Thamnobryum
Thaspium
Thelypteris
Thermopsis
Thlaspi
Thuidium
Thuja
Thymelaea
Thymus
Tiarella
Tilia
Timmia
Torilis
Torreyochloa
Tortella
Tortula
Toxicodendron
Tradescantia
Tragopogon
Trematodon
Triadenum
Triantha
Tribulus
Trichocolea
Trichophorum
Trichostema
Tridens
Trientalis
Trifolium
Triglochin
Trillium
Triodanis
Triosteum
Triphora
Triplasis
Tripleurospermum
Trisetum
Triticum
Tritomaria
Tsuga
Turritis
Tussilago
Typha
Ulmus
Ulota
Urtica
Utricularia
Uvularia
Vaccaria
Vaccinium
Valeriana
Valerianella
Vallisneria
Ventenata
Verbascum
Verbena
Verbesina
Vernonia
Veronica
Veronicastrum
Viburnum
Vicia
Vinca
Vincetoxicum
Viola
Vitis
Vulpia
Waldsteinia
Warnstorfia
Westella
Wolffia
Woodsia
Xanthium
Xyris
Yucca
Zannichellia
Zanthoxylum
Zea
Zizania
Zizia
