Abies balsamea
Abies concolor
Abutilon theophrasti
Acalypha gracilens
Acalypha rhomboidea
Acer campestre
Acer ginnala
Acer negundo
Acer nigrum
Acer pensylvanicum
Acer platanoides
Acer rubrum
Acer saccharinum
Acer saccharum
Acer spicatum
Achillea millefolium
Achillea ptarmica
Acmispon americanus
Aconitum columbianum
Acorus americanus
Acorus calamus
Actaea pachypoda
Actaea rubra
Adiantum pedatum
Adlumia fungosa
Adoxa moschatellina
Aegopodium podagraria
Aesculus glabra
Aesculus hippocastanum
Aethusa cynapium
Agalinis aspera
Agalinis auriculata
Agalinis gattingeri
Agalinis purpurea
Agalinis skinneriana
Agalinis tenuifolia
Agastache foeniculum
Agastache nepetoides
Agastache scrophulariifolia
Ageratina altissima
Agrimonia gryposepala
Agrimonia parviflora
Agrimonia pubescens
Agrimonia rostellata
Agrimonia striata
Agropyron desertorum
Agrostemma githago
Agrostis gigantea
Agrostis hyemalis
Agrostis perennans
Agrostis scabra
Agrostis stolonifera
Ailanthus altissima
Ajuga genevensis
Ajuga reptans
Alcea rosea
Alchemilla monticola
Aletris farinosa
Alisma gramineum
Alisma plantago-aquatica
Alisma subcordatum
Alisma triviale
Alliaria petiolata
Allium canadense
Allium cepa
Allium cernuum
Allium sativum
Allium schoenoprasum
Allium stellatum
Allium tricoccum
Allium tuberosum
Alnus glutinosa
Alnus incana
Alnus viridis
Alopecurus aequalis
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus pratensis
Althaea officinalis
Alyssum alyssoides
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus caudatus
Amaranthus cruentus
Amaranthus graecizans
Amaranthus hybridus
Amaranthus hypochondriacus
Amaranthus powellii
Amaranthus retroflexus
Amaranthus spinosus
Amaranthus tuberculatus
Amblystegium serpens
Amblystegium varium
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier arborea
Amelanchier bartramiana
Amelanchier canadensis
Amelanchier humilis
Amelanchier interior
Amelanchier laevis
Amelanchier sanguinea
Amelanchier spicata
Ammannia coccinea
Ammannia robusta
Ammophila breviligulata
Amorpha canescens
Amorpha fruticosa
Amphicarpaea bracteata
Amphidium lapponicum
Amsinckia lycopsoides
Amsonia tabernaemontana
Anacamptodon splachnoides
Anagallis arvensis
Anaphalis margaritacea
Anastrophyllum helleranum
Anchusa arvensis
Anchusa officinalis
Andreaea rothii
Andromeda polifolia
Andropogon gerardii
Androsace occidentalis
Anemone acutiloba
Anemone americana
Anemone canadensis
Anemone caroliniana
Anemone cylindrica
Anemone multifida
Anemone patens
Anemone quinquefolia
Anemone virginiana
Anethum graveolens
Angelica atropurpurea
Ankistrodesmus falcatus
Ankistrodesmus fusiformis
Anomobryum filiforme
Anomodon attenuatus
Anomodon minor
Anomodon rostratus
Anomodon rugelii
Antennaria howellii
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria plantaginifolia
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum odoratum
Anthriscus sylvestris
Anthyllis vulneraria
Anticlea elegans
Antirrhinum majus
Apera interrupta
Apios americana
Aplectrum hyemale
Apocynum androsaemifolium
Apocynum cannabinum
Aquilegia canadensis
Aquilegia vulgaris
Arabidopsis lyrata
Arabidopsis thaliana
Arabis alpina
Arabis hirsuta
Arabis pycnocarpa
Aralia elata
Aralia hispida
Aralia nudicaulis
Aralia racemosa
Aralia spinosa
Arceuthobium pusillum
Arctium lappa
Arctium minus
Arctium tomentosum
Arctostaphylos uva-ursi
Arenaria serpyllifolia
Arethusa bulbosa
Argemone albiflora
Arisaema dracontium
Arisaema triphyllum
Aristida basiramea
Aristida desmantha
Aristida dichotoma
Aristida longespica
Aristida oligantha
Aristida purpurascens
Aristida tuberculosa
Aristolochia elegans
Armoracia rusticana
Arnoglossum atriplicifolium
Arnoglossum plantagineum
Arnoglossum reniforme
Aronia melanocarpa
Aronia prunifolia
Arrhenatherum elatius
Artemisia absinthium
Artemisia annua
Artemisia biennis
Artemisia campestris
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia ludoviciana
Artemisia pontica
Artemisia serrata
Artemisia stelleriana
Artemisia vulgaris
Aruncus dioicus
Asarum canadense
Asclepias amplexicaulis
Asclepias exaltata
Asclepias hirtella
Asclepias incarnata
Asclepias lanuginosa
Asclepias meadii
Asclepias ovalifolia
Asclepias purpurascens
Asclepias quadrifolia
Asclepias speciosa
Asclepias sullivantii
Asclepias syriaca
Asclepias tuberosa
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asplenium pinnatifidum
Asplenium platyneuron
Asplenium rhizophyllum
Asplenium trichomanes
Asplenium trichomanes-ramosum
Astragalus agrestis
Astragalus alpinus
Astragalus canadensis
Astragalus cicer
Astragalus crassicarpus
Astragalus neglectus
Astrantia major
Athyrium filix-femina
Atrichum altecristatum
Atrichum angustatum
Atrichum undulatum
Atriplex hortensis
Atriplex patula
Atriplex prostrata
Atriplex rosea
Aulacomnium heterostichum
Aulacomnium palustre
Aureolaria grandiflora
Aureolaria pedicularia
Avena fatua
Avena sativa
Avenella flexuosa
Azolla cristata
Azolla filiculoides
Bacopa rotundifolia
Ballota nigra
Baptisia alba
Baptisia australis
Baptisia bracteata
Baptisia lactea
Baptisia leucophaea
Baptisia tinctoria
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia barbata
Barbula convoluta
Barbula unguiculata
Bartonia paniculata
Bartramia pomiformis
Batrachospermum vagum
Bazzania trilobata
Beckmannia syzigachne
Bellis perennis
Berberis thunbergii
Berberis vulgaris
Berteroa incana
Berula erecta
Betula alleghaniensis
Betula glandulosa
Betula lenta
Betula nana
Betula nigra
Betula papyrifera
Betula pendula
Betula pumila
Betula sandbergii
Bidens aristosa
Bidens beckii
Bidens cernua
Bidens connata
Bidens discoidea
Bidens frondosa
Bidens pilosa
Bidens trichosperma
Bidens tripartita
Bidens vulgata
Blephilia ciliata
Blephilia hirsuta
Blindia acuta
Boechera canadensis
Boechera dentata
Boechera divaricarpa
Boechera laevigata
Boechera missouriensis
Boechera perstellata
Boechera stricta
Boehmeria cylindrica
Bolboschoenus fluviatilis
Boltonia asteroides
Botrychium biternatum
Botrychium campestre
Botrychium dissectum
Botrychium lanceolatum
Botrychium lunaria
Botrychium matricariifolium
Botrychium minganense
Botrychium mormo
Botrychium multifidum
Botrychium oneidense
Botrychium pseudopinnatum
Botrychium rugulosum
Botrychium simplex
Botrychium spathulatum
Botrychium virginianum
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Brachyelytrum aristosum
Brachyelytrum erectum
Brachythecium acuminatum
Brachythecium campestre
Brachythecium oxycladon
Brachythecium plumosum
Brachythecium populeum
Brachythecium reflexum
Brachythecium rivulare
Brachythecium rotaeanum
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium velutinum
Brasenia schreberi
Brassica juncea
Brassica napus
Brassica nigra
Brassica rapa
Brickellia eupatorioides
Bromus arvensis
Bromus ciliatus
Bromus erectus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus kalmii
Bromus latiglumis
Bromus pubescens
Bromus racemosus
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Brothera leana
Brotherella recurvans
Bryhnia graminicolor
Bryhnia novae-angliae
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryohaplocladium microphyllum
Bryoxiphium norvegicum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum pseudotriquetrum
Bryum weigelii
Buglossoides arvensis
Bulbostylis capillaris
Bunias orientalis
Butomus umbellatus
Cakile edentula
Calamagrostis canadensis
Calamagrostis epigeios
Calamagrostis stricta
Calamovilfa longifolia
Calendula officinalis
Calla palustris
Callicladium haldanianum
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon stramineum
Calliergon trifarium
Callirhoe alcaeoides
Callirhoe triangulata
Callistephus chinensis
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche marginata
Callitriche palustris
Callitriche stagnalis
Callitriche terrestris
Calluna vulgaris
Calopogon oklahomensis
Calopogon tuberosus
Caltha natans
Caltha palustris
Calypso bulbosa
Calystegia sepium
Calystegia spithamaea
Camassia scilloides
Camelina microcarpa
Camelina sativa
Campanula americana
Campanula aparinoides
Campanula glomerata
Campanula latifolia
Campanula persicifolia
Campanula rapunculoides
Campanula rotundifolia
Campanula trachelium
Campsis radicans
Campylium chrysophyllum
Campylium hispidulum
Campylium radicale
Campylium stellatum
Canadanthus modestus
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine bulbosa
Cardamine concatenata
Cardamine diphylla
Cardamine douglassii
Cardamine maxima
Cardamine parviflora
Cardamine pensylvanica
Cardamine pratensis
Carduus acanthoides
Carduus nutans
Carex adusta
Carex albicans
Carex albursina
Carex alopecoidea
Carex amphibola
Carex annectens
Carex aquatilis
Carex arcta
Carex arctata
Carex assiniboinensis
Carex atherodes
Carex aurea
Carex backii
Carex bebbii
Carex bicknellii
Carex blanda
Carex brevior
Carex bromoides
Carex brunnescens
Carex bushii
Carex buxbaumii
Carex canescens
Carex capillaris
Carex careyana
Carex castanea
Carex cephaloidea
Carex cephalophora
Carex chordorrhiza
Carex communis
Carex comosa
Carex concinna
Carex conoidea
Carex crawei
Carex crawfordii
Carex crinita
Carex cristatella
Carex crus-corvi
Carex cryptolepis
Carex cumulata
Carex davisii
Carex debilis
Carex deflexa
Carex deweyana
Carex diandra
Carex digitalis
Carex disperma
Carex eburnea
Carex echinata
Carex emoryi
Carex exilis
Carex festucacea
Carex flava
Carex foenea
Carex folliculata
Carex formosa
Carex garberi
Carex gracilescens
Carex gracillima
Carex granularis
Carex gravida
Carex grayi
Carex grisea
Carex gynandra
Carex gynocrates
Carex haydenii
Carex hirta
Carex hirtifolia
Carex hitchcockiana
Carex houghtoniana
Carex hystericina
Carex inops
Carex interior
Carex intumescens
Carex jamesii
Carex lacustris
Carex laeviconica
Carex laevivaginata
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex laxiculmis
Carex laxiflora
Carex leavenworthii
Carex lenticularis
Carex leptalea
Carex leptonervia
Carex limosa
Carex livida
Carex longii
Carex lucorum
Carex lupuliformis
Carex lupulina
Carex lurida
Carex magellanica
Carex meadii
Carex media
Carex merritt-fernaldii
Carex michauxiana
Carex molesta
Carex muehlenbergii
Carex muricata
Carex muskingumensis
Carex nebrascensis
Carex nigra
Carex normalis
Carex norvegica
Carex novae-angliae
Carex oligocarpa
Carex oligosperma
Carex ormostachya
Carex ovalis
Carex pallescens
Carex pauciflora
Carex peckii
Carex pedunculata
Carex pellita
Carex pensylvanica
Carex plantaginea
Carex platyphylla
Carex praegracilis
Carex prairea
Carex prasina
Carex projecta
Carex pseudocyperus
Carex radiata
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rostrata
Carex sartwellii
Carex scabrata
Carex schweinitzii
Carex scoparia
Carex siccata
Carex sparganioides
Carex spicata
Carex sprengelii
Carex squarrosa
Carex sterilis
Carex stipata
Carex straminea
Carex stricta
Carex suberecta
Carex swanii
Carex sychnocephala
Carex tenera
Carex tenuiflora
Carex tetanica
Carex tincta
Carex tonsa
Carex torreyi
Carex tribuloides
Carex trichocarpa
Carex trisperma
Carex tuckermanii
Carex typhina
Carex umbellata
Carex utriculata
Carex vaginata
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex woodii
Carpinus caroliniana
Carum carvi
Carya cordiformis
Carya glabra
Carya illinoinensis
Carya laciniosa
Carya ovata
Carya tomentosa
Castanea dentata
Castilleja coccinea
Castilleja sessiliflora
Catabrosa aquatica
Catalpa ovata
Catalpa speciosa
Caulophyllum thalictroides
Ceanothus americanus
Ceanothus herbaceus
Celastrus orbiculatus
Celastrus scandens
Celosia argentea
Celtis occidentalis
Cenchrus incertus
Cenchrus longispinus
Centaurea benedicta
Centaurea cyanus
Centaurea diffusa
Centaurea jacea
Centaurea macrocephala
Centaurea montana
Centaurea nigra
Centaurea nigrescens
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Cephalanthus occidentalis
Cephalaria gigantea
Cephalozia bicuspidata
Cephalozia connivens
Cephalozia lunulifolia
Cephalozia pleniceps
Cerastium arvense
Cerastium brachypodum
Cerastium fontanum
Cerastium nutans
Cerastium semidecandrum
Cerastium tomentosum
Cerastium velutinum
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum echinatum
Cercis canadensis
Chaenomeles speciosa
Chaenorhinum minus
Chaerophyllum procumbens
Chaiturus marrubiastrum
Chamaecrista fasciculata
Chamaecyparis thyoides
Chamaedaphne calyculata
Chamerion angustifolium
Chasmanthium latifolium
Cheilanthes feei
Cheilanthes lanosa
Chelidonium majus
Chelone glabra
Chenopodium album
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium desiccatum
Chenopodium foliosum
Chenopodium glaucum
Chenopodium murale
Chenopodium polyspermum
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium urbicum
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila umbellata
Chlorella vulgaris
Chrysosplenium americanum
Cichorium intybus
Cicuta bulbifera
Cicuta maculata
Cinna arundinacea
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirsium altissimum
Cirsium arvense
Cirsium discolor
Cirsium flodmanii
Cirsium muticum
Cirsium palustre
Cirsium pitcheri
Cirsium pumilum
Cirsium undulatum
Cirsium vulgare
Citrullus lanatus
Cladium mariscoides
Cladophora glomerata
Cladopodiella fluitans
Cladrastis kentukea
Clasmatodon parvulus
Claytonia caroliniana
Claytonia virginica
Clematis occidentalis
Clematis virginiana
Climacium americanum
Climacium dendroides
Climacium kindbergii
Clinopodium acinos
Clinopodium glabrum
Clinopodium vulgare
Clintonia borealis
Closteriopsis longissima
Closterium acerosum
Closterium acutum
Closterium dianae
Closterium ehrenbergii
Closterium gracile
Closterium kuetzingii
Closterium leibleinii
Closterium lineatum
Closterium lunula
Closterium moniliferum
Closterium parvulum
Closterium ralfsii
Closterium venus
Coelastrum microporum
Coelastrum reticulatum
Coelastrum sphaericum
Collinsia verna
Collinsonia canadensis
Collomia linearis
Cololejeunea biddlecomiae
Comandra umbellata
Comarum palustre
Commelina communis
Commelina diffusa
Commelina erecta
Comptonia peregrina
Conardia compacta
Conioselinum chinense
Conium maculatum
Conocephalum conicum
Conopholis americana
Conringia orientalis
Consolida ajacis
Convallaria majalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Coptis trifolia
Corallorhiza maculata
Corallorhiza odontorhiza
Corallorhiza striata
Corallorhiza trifida
Coreopsis grandiflora
Coreopsis lanceolata
Coreopsis palmata
Coreopsis tinctoria
Coreopsis tripteris
Corispermum americanum
Corispermum hyssopifolium
Cornus alternifolia
Cornus amomum
Cornus canadensis
Cornus drummondii
Cornus florida
Cornus racemosa
Cornus rugosa
Cornus sericea
Corydalis aurea
Corydalis micrantha
Corydalis sempervirens
Corylus americana
Corylus cornuta
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium granulatum
Cosmarium impressulum
Cosmarium modestum
Cosmarium moniliforme
Cosmarium subcrenatum
Cosmarium tinctum
Cosmarium turpinii
Cosmarium undulatum
Cosmos bipinnatus
Cota tinctoria
Crataegus beata
Crataegus calpodendron
Crataegus chrysocarpa
Crataegus coccinea
Crataegus coccinioides
Crataegus corusca
Crataegus crus-galli
Crataegus desueta
Crataegus disperma
Crataegus distincta
Crataegus dodgei
Crataegus douglasii
Crataegus flabellata
Crataegus fluviatilis
Crataegus formosa
Crataegus holmesiana
Crataegus intricata
Crataegus irrasa
Crataegus jesupii
Crataegus laurentiana
Crataegus lucorum
Crataegus lumaria
Crataegus macracantha
Crataegus macrosperma
Crataegus magniflora
Crataegus margarettae
Crataegus mollis
Crataegus monogyna
Crataegus nitidula
Crataegus prona
Crataegus pruinosa
Crataegus punctata
Crataegus scabrida
Crataegus schuettei
Crataegus submollis
Crataegus succulenta
Cratoneuron filicinum
Crepis capillaris
Crepis foetida
Crepis tectorum
Crotalaria sagittalis
Croton glandulosus
Croton monanthogynus
Croton texensis
Crucigenia quadrata
Crucigenia tetrapedia
Crypsis schoenoides
Cryptogramma stelleri
Cryptotaenia canadensis
Cucumis melo
Cucurbita argyrosperma
Cucurbita ficifolia
Cucurbita foetidissima
Cucurbita maxima
Cucurbita moschata
Cucurbita pepo
Cuscuta cephalanthi
Cuscuta coryli
Cuscuta cuspidata
Cuscuta glomerata
Cuscuta gronovii
Cuscuta pentagona
Cuscuta polygonorum
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cyclanthera pedata
Cycloloma atriplicifolium
Cynoglossum amabile
Cynoglossum officinale
Cynoglossum virginianum
Cynosurus cristatus
Cyperus bipartitus
Cyperus diandrus
Cyperus erythrorhizos
Cyperus esculentus
Cyperus houghtonii
Cyperus lupulinus
Cyperus odoratus
Cyperus schweinitzii
Cyperus squarrosus
Cyperus strigosus
Cypripedium acaule
Cypripedium arietinum
Cypripedium calceolus
Cypripedium candidum
Cypripedium parviflorum
Cypripedium reginae
Cystopteris bulbifera
Cystopteris fragilis
Cystopteris laurentiana
Cystopteris protrusa
Cystopteris tennesseensis
Cystopteris tenuis
Dactylis glomerata
Dactylorhiza viridis
Dalea candida
Dalea purpurea
Dalea villosa
Danthonia spicata
Daphne mezereum
Dasiphora fruticosa
Dasistoma macrophylla
Datura stramonium
Datura wrightii
Daucus carota
Decodon verticillatus
Delphinium carolinianum
Dennstaedtia punctilobula
Deparia acrostichoides
Deschampsia cespitosa
Descurainia pinnata
Descurainia sophia
Desmanthus illinoensis
Desmatodon cernuus
Desmatodon obtusifolius
Desmatractum bipyramidatum
Desmodium canadense
Desmodium canescens
Desmodium cuspidatum
Desmodium glutinosum
Desmodium illinoense
Desmodium nudiflorum
Desmodium perplexum
Desmodium viridiflorum
Dianthus armeria
Dianthus barbatus
Dianthus carthusianorum
Dianthus deltoides
Dianthus plumarius
Diarrhena obovata
Dicentra canadensis
Dicentra cucullaria
Dichanthelium acuminatum
Dichanthelium boreale
Dichanthelium depauperatum
Dichanthelium dichotomum
Dichanthelium latifolium
Dichanthelium leibergii
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium ovale
Dichanthelium perlongum
Dichanthelium portoricense
Dichanthelium sabulorum
Dichanthelium wilcoxianum
Dichanthelium xanthophysum
Dichelyma falcatum
Dicranella heteromalla
Dicranella varia
Dicranoweisia crispula
Dicranum bonjeanii
Dicranum condensatum
Dicranum flagellare
Dicranum fulvum
Dicranum fuscescens
Dicranum montanum
Dicranum ontariense
Dicranum polysetum
Dicranum scoparium
Dicranum viride
Dictyosphaerium ehrenbergianum
Didiplis diandra
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Diervilla lonicera
Digitalis grandiflora
Digitalis lanata
Digitalis purpurea
Digitaria ciliaris
Digitaria cognata
Digitaria ischaemum
Digitaria sanguinalis
Diodella teres
Dioscorea villosa
Diphyscium foliosum
Diplazium pycnocarpon
Diplotaxis muralis
Dipsacus fullonum
Dipsacus laciniatus
Dirca palustris
Distichium capillaceum
Distichium inclinatum
Distichlis spicata
Ditrichum pallidum
Doellingeria umbellata
Draba arabisans
Draba breweri
Draba cana
Draba nemorosa
Draba reptans
Draba verna
Dracocephalum parviflorum
Draparnaldia glomerata
Drepanocladus aduncus
Drosera anglica
Drosera intermedia
Drosera linearis
Drosera rotundifolia
Drymocallis arguta
Dryopteris campyloptera
Dryopteris carthusiana
Dryopteris clintoniana
Dryopteris cristata
Dryopteris expansa
Dryopteris filix-mas
Dryopteris fragrans
Dryopteris goldiana
Dryopteris intermedia
Dryopteris marginalis
Dryopteris triploidea
Dryopteris uliginosa
Duchesnea indica
Dulichium arundinaceum
Dysphania ambrosioides
Dysphania botrys
Dysphania pumilio
Dyssodia papposa
Echinacea laevigata
Echinacea pallida
Echinacea purpurea
Echinochloa crus-galli
Echinochloa frumentacea
Echinochloa muricata
Echinochloa walteri
Echinocystis lobata
Echinodorus berteroi
Echinops sphaerocephalus
Echium vulgare
Eclipta prostrata
Elaeagnus angustifolia
Elaeagnus umbellata
Elatine minima
Elatine rubella
Elatine triandra
Eleocharis acicularis
Eleocharis ambigens
Eleocharis compressa
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis equisetoides
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis intermedia
Eleocharis nitida
Eleocharis obtusa
Eleocharis ovata
Eleocharis palustris
Eleocharis quadrangulata
Eleocharis quinqueflora
Eleocharis robbinsii
Eleocharis rostellata
Eleocharis tenuis
Eleocharis wolfii
Eleusine indica
Ellisia nyctelea
Elodea canadensis
Elodea nuttallii
Elsholtzia ciliata
Elymus canadensis
Elymus curvatus
Elymus diversiglumis
Elymus hystrix
Elymus lanceolatus
Elymus pseudorepens
Elymus repens
Elymus riparius
Elymus trachycaulus
Elymus villosus
Elymus virginicus
Elymus wiegandii
Encalypta ciliata
Enemion biternatum
Entodon brevisetus
Entodon cladorrhizans
Entodon seductrix
Epifagus virginiana
Epigaea repens
Epilobium ciliatum
Epilobium coloratum
Epilobium hirsutum
Epilobium leptophyllum
Epilobium palustre
Epilobium strictum
Epilobium wisconsinense
Epipactis helleborine
Equisetum arvense
Equisetum ferrissii
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum litorale
Equisetum nelsonii
Equisetum palustre
Equisetum pratense
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis barrelieri
Eragrostis capillaris
Eragrostis cilianensis
Eragrostis frankii
Eragrostis hypnoides
Eragrostis mexicana
Eragrostis minor
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis trichodes
Erechtites hieraciifolius
Erigenia bulbosa
Erigeron annuus
Erigeron glabellus
Erigeron philadelphicus
Erigeron pulchellus
Erigeron strigosus
Eriocaulon aquaticum
Eriochloa villosa
Eriodictyon angustifolium
Eriophorum angustifolium
Eriophorum chamissonis
Eriophorum gracile
Eriophorum tenellum
Eriophorum vaginatum
Eriophorum virginicum
Eriophorum viridicarinatum
Erodium cicutarium
Erucastrum gallicum
Eryngium planum
Eryngium yuccifolium
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum marschallianum
Erythronium albidum
Erythronium americanum
Eschscholzia californica
Euastrum dubium
Eudorina elegans
Euonymus alatus
Euonymus atropurpureus
Euonymus europaeus
Euonymus fortunei
Eupatorium altissimum
Eupatorium perfoliatum
Eupatorium serotinum
Eupatorium sessilifolium
Euphorbia commutata
Euphorbia corollata
Euphorbia cyathophora
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia epithymoides
Euphorbia esula
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia maculata
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia nutans
Euphorbia peplus
Euphorbia polygonifolia
Euphorbia prostrata
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia vermiculata
Euphrasia stricta
Eurhynchium pulchellum
Eurybia furcata
Eurybia macrophylla
Eurybia schreberi
Euthamia graminifolia
Euthamia gymnospermoides
Eutrochium maculatum
Eutrochium purpureum
Fagopyrum esculentum
Fagus grandifolia
Falcaria vulgaris
Fallopia cilinodis
Fallopia convolvulus
Fallopia japonica
Fallopia sachalinensis
Fallopia scandens
Festuca brachyphylla
Festuca occidentalis
Festuca ovina
Festuca paradoxa
Festuca rubra
Festuca saximontana
Festuca subverticillata
Festuca trachyphylla
Filipendula rubra
Filipendula ulmaria
Fimbristylis autumnalis
Fimbristylis puberula
Fissidens dubius
Fissidens taxifolius
Floerkea proserpinacoides
Foeniculum vulgare
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis novae-angliae
Fontinalis sphagnifolia
Forsythia viridissima
Fragaria vesca
Fragaria virginiana
Franceia ovalis
Fraxinus americana
Fraxinus nigra
Fraxinus pennsylvanica
Fraxinus quadrangulata
Froelichia floridana
Froelichia gracilis
Frullania bolanderi
Frullania brittoniae
Frullania eboracensis
Frullania inflata
Frullania selwyniana
Frullania tamarisci
Fuirena pumila
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Gaillardia pulchella
Galearis rotundifolia
Galearis spectabilis
Galeopsis angustifolia
Galeopsis bifida
Galeopsis tetrahit
Galinsoga parviflora
Galinsoga quadriradiata
Galium aparine
Galium asprellum
Galium boreale
Galium circaezans
Galium concinnum
Galium labradoricum
Galium lanceolatum
Galium mollugo
Galium obtusum
Galium palustre
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria hispidula
Gaultheria procumbens
Gaylussacia baccata
Genista tinctoria
Gentiana alba
Gentiana andrewsii
Gentiana billingtonii
Gentiana puberulenta
Gentiana rubricaulis
Gentianella quinquefolia
Gentianopsis crinita
Gentianopsis virgata
Geocalyx graveolens
Geocaulon lividum
Geranium bicknellii
Geranium carolinianum
Geranium columbinum
Geranium maculatum
Geranium molle
Geranium pratense
Geranium pusillum
Geranium robertianum
Geranium sibiricum
Geum aleppicum
Geum canadense
Geum laciniatum
Geum macrophyllum
Geum rivale
Geum triflorum
Geum urbanum
Geum vernum
Geum virginianum
Ginkgo biloba
Glandularia bipinnatifida
Glandularia canadensis
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis vesiculosa
Glyceria borealis
Glyceria canadensis
Glyceria fluitans
Glyceria grandis
Glyceria maxima
Glyceria septentrionalis
Glyceria striata
Glycine max
Glycyrrhiza lepidota
Gnaphalium uliginosum
Golenkinia radiata
Goodyera oblongifolia
Goodyera pubescens
Goodyera repens
Goodyera tesselata
Graphephorum melicoides
Gratiola aurea
Gratiola neglecta
Grimmia poecilostoma
Grimmia teretinervis
Grindelia lanceolata
Grindelia squarrosa
Gymnadeniopsis clavellata
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocarpium jessoense
Gymnocarpium robertianum
Gymnocladus dioicus
Gymnostomum aeruginosum
Gymnostomum recurvirostrum
Gypsophila elegans
Gypsophila muralis
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia deflexa
Hackelia virginiana
Halenia deflexa
Hamamelis virginiana
Hamatocaulis vernicosus
Haplohymenium triste
Hedeoma hispida
Hedeoma pulegioides
Hedwigia ciliata
Helenium amarum
Helenium autumnale
Helenium flexuosum
Helianthemum bicknellii
Helianthemum canadense
Helianthus angustifolius
Helianthus annuus
Helianthus decapetalus
Helianthus divaricatus
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus kellermanii
Helianthus laetiflorus
Helianthus maximiliani
Helianthus mollis
Helianthus occidentalis
Helianthus pauciflorus
Helianthus petiolaris
Helianthus strumosus
Helianthus tuberosus
Heliopsis helianthoides
Helodium blandowii
Helodium paludosum
Hemerocallis fulva
Hemerocallis lilioasphodelus
Heracleum sphondylium
Herniaria hirsuta
Hesperis matronalis
Hesperostipa comata
Hesperostipa spartea
Heteranthera dubia
Heterotheca villosa
Heuchera richardsonii
Hibiscus laevis
Hibiscus moscheutos
Hibiscus radiatus
Hibiscus trionum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium canadense
Hieracium longipilum
Hieracium pilosella
Hieracium piloselloides
Hieracium scabrum
Hieracium triste
Hieracium umbellatum
Hippuris tetraphylla
Hippuris vulgaris
Holcus lanatus
Holosteum umbellatum
Homalia trichomanoides
Homomallium adnatum
Hordeum bulbosum
Hordeum jubatum
Hordeum pusillum
Hordeum vulgare
Houstonia caerulea
Houstonia longifolia
Hudsonia ericoides
Hudsonia tomentosa
Humulus japonicus
Humulus lupulus
Huperzia appalachiana
Huperzia buttersii
Huperzia lucidula
Huperzia porophila
Huperzia selago
Hybanthus concolor
Hydrastis canadensis
Hydrilla verticillata
Hydrocotyle americana
Hydrophyllum appendiculatum
Hydrophyllum virginianum
Hygroamblystegium fluviatile
Hygroamblystegium noterophilum
Hygroamblystegium tenax
Hygrohypnum eugyrium
Hygrohypnum luridum
Hylocomium splendens
Hylotelephium erythrostictum
Hylotelephium spectabile
Hylotelephium telephium
Hyophila involuta
Hypericum adpressum
Hypericum ascyron
Hypericum canadense
Hypericum dissimulatum
Hypericum ellipticum
Hypericum gentianoides
Hypericum kalmianum
Hypericum majus
Hypericum mutilum
Hypericum perforatum
Hypericum prolificum
Hypericum punctatum
Hypericum sphaerocarpum
Hypnum cupressiforme
Hypnum curvifolium
Hypnum fertile
Hypnum imponens
Hypnum lindbergii
Hypnum pallescens
Hypochaeris radicata
Hypopitys monotropa
Hypoxis hirsuta
Hyssopus officinalis
Iberis umbellata
Ilex decidua
Ilex mucronata
Ilex verticillata
Iliamna rivularis
Impatiens balfourii
Impatiens balsamina
Impatiens capensis
Impatiens pallida
Inula helenium
Iodanthus pinnatifidus
Ionactis linariifolia
Ipomoea hederacea
Ipomoea purpurea
Ipomopsis rubra
Iris domestica
Iris germanica
Iris lacustris
Iris pseudacorus
Iris pumila
Iris versicolor
Iris virginica
Isoetes echinospora
Isoetes lacustris
Isopterygiopsis muelleriana
Jamesoniella autumnalis
Jeffersonia diphylla
Jovibarba heuffelii
Juglans cinerea
Juglans nigra
Juncus acuminatus
Juncus alpinoarticulatus
Juncus anthelatus
Juncus arcticus
Juncus articulatus
Juncus balticus
Juncus brachycephalus
Juncus brevicaudatus
Juncus bufonius
Juncus canadensis
Juncus compressus
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus gerardii
Juncus greenei
Juncus interior
Juncus marginatus
Juncus nodosus
Juncus pelocarpus
Juncus squarrosus
Juncus stygius
Juncus tenuis
Juncus torreyi
Juncus vaseyi
Jungermannia crenuliformis
Jungermannia hyalina
Jungermannia karl-meulleri;Jungermannia
Jungermannia pumila
Jungermannia sphaerocarpa
Juniperus communis
Juniperus horizontalis
Juniperus virginiana
Kalmia polifolia
Kickxia elatine
Kickxia spuria
Kirchneriella contorta
Kirchneriella obesa
Knautia arvensis
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Kolkwitzia amabilis
Krigia biflora
Kummerowia stipulacea
Lactuca biennis
Lactuca canadensis
Lactuca floridana
Lactuca ludoviciana
Lactuca serriola
Lagerheimiella genevensis
Lamium amplexicaule
Lamium maculatum
Lamium purpureum
Laportea canadensis
Lappula occidentalis
Lappula squarrosa
Lapsana communis
Larix decidua
Larix laricina
Lathyrus hirsutus
Lathyrus japonicus
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus odoratus
Lathyrus palustris
Lathyrus sylvestris
Lathyrus tuberosus
Lathyrus venosus
Lechea intermedia
Lechea stricta
Lechea tenuifolia
Leersia lenticularis
Leersia oryzoides
Leersia virginica
Lemna aequinoctialis
Lemna minor
Lemna obscura
Lemna perpusilla
Lemna trisulca
Lemna turionifera
Leontodon autumnalis
Leontodon saxatilis
Leonurus cardiaca
Lepidium appelianum
Lepidium campestre
Lepidium densiflorum
Lepidium didymum
Lepidium draba
Lepidium perfoliatum
Lepidium ruderale
Lepidium virginicum
Lepidozia reptans
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leskea gracilescens
Leskea obscura
Leskea polycarpa
Leskeella nervosa
Lespedeza capitata
Lespedeza cuneata
Lespedeza leptostachya
Lespedeza repens
Lespedeza thunbergii
Lespedeza violacea
Lespedeza virginica
Leucanthemella serotina
Leucanthemum vulgare
Leucobryum glaucum
Leucophysalis grandiflora
Leymus arenarius
Liatris aspera
Liatris cylindracea
Liatris ligulistylis
Liatris punctata
Liatris pycnostachya
Liatris spicata
Ligustrum vulgare
Lilium lancifolium
Lilium michiganense
Lilium philadelphicum
Limprichtia cossonii
Limprichtia revolvens
Linaria dalmatica
Linaria vulgaris
Lindbergia brachyptera
Lindernia dubia
Linnaea borealis
Linum medium
Linum perenne
Linum rigidum
Linum sulcatum
Linum usitatissimum
Liparis liliifolia
Liparis loeselii
Lipocarpha drummondii
Lipocarpha micrantha
Lithospermum canescens
Lithospermum caroliniense
Lithospermum incisum
Lithospermum latifolium
Lithospermum officinale
Littorella uniflora
Lobelia cardinalis
Lobelia dortmanna
Lobelia inflata
Lobelia kalmii
Lobelia siphilitica
Lobelia spicata
Lobularia maritima
Lolium multiflorum
Lolium perenne
Lomatium ambiguum
Lonicera bella
Lonicera canadensis
Lonicera dioica
Lonicera hirsuta
Lonicera involucrata
Lonicera maackii
Lonicera morrowii
Lonicera oblongifolia
Lonicera reticulata
Lonicera tatarica
Lonicera villosa
Lonicera xylosteum
Lophozia alpestris
Lophozia excisa
Lophozia gillmanii
Lophozia guttulata
Lophozia heterocolpos
Lophozia ventricosa
Lotus corniculatus
Ludwigia alternifolia
Ludwigia palustris
Ludwigia polycarpa
Lupinus perennis
Lupinus polyphyllus
Luzula acuminata
Luzula luzuloides
Luzula multiflora
Lycium barbarum
Lycopodiella inundata
Lycopodium annotinum
Lycopodium clavatum
Lycopodium complanatum
Lycopodium dendroideum
Lycopodium digitatum
Lycopodium habereri
Lycopodium hickeyi
Lycopodium lagopus
Lycopodium obscurum
Lycopodium tristachyum
Lycopodium zeilleri
Lycopus americanus
Lycopus asper
Lycopus europaeus
Lycopus uniflorus
Lycopus virginicus
Lygodesmia juncea
Lysimachia ciliata
Lysimachia clethroides
Lysimachia commixta
Lysimachia hybrida
Lysimachia lanceolata
Lysimachia nummularia
Lysimachia quadriflora
Lysimachia quadrifolia
Lysimachia terrestris
Lysimachia thyrsiflora
Lysimachia vulgaris
Lythrum alatum
Lythrum salicaria
Maclura pomifera
Madia glomerata
Maianthemum canadense
Maianthemum dilatatum
Maianthemum racemosum
Maianthemum stellatum
Maianthemum trifolium
Malaxis monophyllos
Malaxis unifolia
Malcolmia maritima
Malus coronaria
Malus ioensis
Malus pumila
Malus sieboldii
Malva alcea
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva pusilla
Malva sylvestris
Malva verticillata
Mannia fragrans
Marchantia polymorpha
Matricaria chamomilla
Matricaria discoidea
Matteuccia struthiopteris
Mazus pumilus
Medeola virginiana
Medicago lupulina
Medicago sativa
Melampyrum lineare
Melica nitens
Melica smithii
Melilotus albus
Melilotus altissimus
Melilotus officinalis
Menispermum canadense
Mentha aquatica
Mentha arvensis
Mentha arvensis;Mentha
Mentha gracilis
Mentha spicata
Mentha verticillata
Mentha villosa
Menyanthes trifoliata
Mertensia paniculata
Mertensia virginica
Micractinium pusillum
Micranthes pensylvanica
Microspora amoena
Microspora quadrata
Milium effusum
Mimosa nuttallii
Mimulus fremontii;Mimulus
Mimulus glabratus
Mimulus ringens
Minuartia dawsonensis
Minuartia michauxii
Minuartia tenella
Mirabilis albida
Mirabilis nyctaginea
Miscanthus sacchariflorus
Mitchella repens
Mitella diphylla
Mitella nuda
Mnium affine
Mnium lycopodioides
Mnium marginatum
Mnium spinulosum
Mnium thomsonii
Moehringia lateriflora
Moehringia macrophylla
Molinia caerulea
Mollugo verticillata
Monarda didyma
Monarda fistulosa
Monarda punctata
Moneses uniflora
Monoraphidium contortum
Monotropa uniflora
Morus alba
Morus rubra
Muhlenbergia asperifolia
Muhlenbergia cuspidata
Muhlenbergia frondosa
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia racemosa
Muhlenbergia richardsonis
Muhlenbergia schreberi
Muhlenbergia sobolifera
Muhlenbergia sylvatica
Muhlenbergia tenuiflora
Muhlenbergia uniflora
Mulgedium oblongifolium
Muscari botryoides
Mylia anomala
Myosotis arvensis
Myosotis discolor
Myosotis laxa
Myosotis scorpioides
Myosotis sylvatica
Myosotis verna
Myosoton aquaticum
Myosurus minimus
Myrica gale
Myriophyllum alterniflorum
Myriophyllum farwellii
Myriophyllum heterophyllum
Myriophyllum humile
Myriophyllum sibiricum
Myriophyllum spicatum
Myriophyllum tenellum
Myriophyllum verticillatum
Myurella julacea
Najas flexilis
Najas gracillima
Najas guadalupensis
Najas marina
Napaea dioica
Narcissus poeticus
Nassella viridula
Nasturtium microphyllum
Nasturtium officinale
Neckera pennata
Nelumbo lutea
Neottia auriculata
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nepeta racemosa
Neslia paniculata
Nicandra physalodes
Nicotiana tabacum
Nothocalais cuspidata
Nuphar advena
Nuphar lutea
Nuphar microphylla
Nuphar rubrodisca
Nuphar variegata
Nuttallanthus canadensis
Nuttallanthus texanus
Nymphaea odorata
Nyssa sylvatica
Ocimum basilicum
Odontites vernus
Odontites vulgaris
Oenothera biennis
Oenothera clelandii
Oenothera filiformis
Oenothera gaura
Oenothera glazioviana
Oenothera laciniata
Oenothera nuttallii
Oenothera oakesiana
Oenothera parviflora
Oenothera perennis
Oenothera pilosella
Oenothera rhombipetala
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Omalotheca sylvatica
Oncophorus virens
Oncophorus wahlenbergii
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oocystis parva
Oocystis solitaria
Ophioglossum pusillum
Ophioglossum vulgatum
Opuntia fragilis
Opuntia humifusa
Opuntia macrorhiza
Ornithogalum umbellatum
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orthilia secunda
Orthotrichum anomalum
Orthotrichum obtusifolium
Orthotrichum pumilum
Orthotrichum speciosum
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza claytonii
Osmorhiza longistylis
Osmunda claytoniana
Osmunda regalis
Osmundastrum cinnamomea
Ostrya virginiana
Oxalis corniculata
Oxalis dillenii
Oxalis montana
Oxalis stricta
Oxalis violacea
Oxypolis rigidior
Oxytropis campestris
Pachysandra terminalis
Packera aurea
Packera indecora
Packera paupercula
Packera plattensis
Packera pseudaurea
Pallavicinia lyellii
Panax quinquefolius
Panax trifolius
Pandorina morum
Panicum capillare
Panicum dichotomiflorum
Panicum flexile
Panicum miliaceum
Panicum philadelphicum
Panicum virgatum
Papaver orientale
Papaver rhoeas
Papaver somniferum
Parietaria pensylvanica
Parnassia glauca
Parnassia palustris
Parnassia parviflora
Paronychia canadensis
Paronychia fastigiata
Parthenium integrifolium
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Paspalum setaceum
Pastinaca sativa
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum duplex
Pediastrum obtusum
Pediastrum tetras
Pedicularis canadensis
Pedicularis lanceolata
Pediomelum argophyllum
Pediomelum esculentum
Pellaea atropurpurea
Pellaea glabella
Peltandra virginica
Pennisetum glaucum
Penstemon digitalis
Penstemon gracilis
Penstemon grandiflorus
Penstemon hirsutus
Penstemon pallidus
Penthorum sedoides
Perilla frutescens
Peritoma serrulata
Persicaria amphibia
Persicaria arifolia
Persicaria careyi
Persicaria hydropiper
Persicaria hydropiperoides
Persicaria lapathifolia
Persicaria maculosa
Persicaria orientalis
Persicaria pensylvanica
Persicaria posumbu
Persicaria punctata
Persicaria sagittata
Persicaria virginiana
Petasites frigidus
Petrorhagia saxifraga
Petunia atkinsiana
Phacelia distans
Phaeoceros laevis
Phalaris arundinacea
Phalaris canariensis
Phegopteris connectilis
Phegopteris hexagonoptera
Phemeranthus rugospermus
Philadelphus coronarius
Philonotis fontana
Phleum pratense
Phlox bifida
Phlox divaricata
Phlox glaberrima
Phlox paniculata
Phlox pilosa
Phlox subulata
Phragmites australis
Phryma leptostachya
Phyla lanceolata
Physalis alkekengi
Physalis grisea
Physalis heterophylla
Physalis longifolia
Physalis philadelphica
Physalis virginiana
Physaria ludoviciana
Physcomitrium pyriforme
Physocarpus opulifolius
Physostegia parviflora
Physostegia virginiana
Phytolacca americana
Phytolacca octandra
Picea abies
Picea glauca
Picea mariana
Picea pungens
Pilea fontana
Pilea pumila
Pimpinella saxifraga
Pinguicula vulgaris
Pinus banksiana
Pinus echinata
Pinus nigra
Pinus resinosa
Pinus strobus
Pinus sylvestris
Piptatherum canadense
Piptatherum exiguum
Piptatherum pungens
Piptatherum racemosum
Pityrogramma chrysophylla
Plagiobothrys hispidulus
Plagiobothrys scouleri
Plagiochila asplenioides
Plagiomnium ciliare
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium medium
Plagiothecium cavifolium
Plagiothecium denticulatum
Plagiothecium laetum
Plagiothecium latebricola
Plantago aristata
Plantago cordata
Plantago lanceolata
Plantago major
Plantago media
Plantago patagonica
Plantago psyllium
Plantago rugelii
Plantago virginica
Platanthera aquilonis
Platanthera dilatata
Platanthera flava
Platanthera hookeri
Platanthera huronensis
Platanthera hyperborea
Platanthera lacera
Platanthera leucophaea
Platanthera obtusata
Platanthera orbiculata
Platanthera psycodes
Platanus occidentalis
Platydictya jungermannioides
Platydictya subtilis
Platygyrium repens
Plectocephalus americanus
Pleurozium schreberi
Poa alsodes
Poa annua
Poa arctica
Poa bulbosa
Poa compressa
Poa glauca
Poa interior
Poa nemoralis
Poa paludigena
Poa palustris
Poa pratensis
Poa saltuensis
Poa sylvestris
Poa trivialis
Poa wolfii
Podophyllum peltatum
Pogonatum urnigerum
Pogonia ophioglossoides
Pohlia elongata
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polanisia dodecandra
Polanisia jamesii
Polemonium occidentale
Polemonium reptans
Polygala ambigua
Polygala cruciata
Polygala incarnata
Polygala paucifolia
Polygala polygama
Polygala sanguinea
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonatum pubescens
Polygonella articulata
Polygonum achoreum
Polygonum aviculare
Polygonum erectum
Polygonum ramosissimum
Polygonum tenue
Polymnia canadensis
Polypodium virginianum
Polystichum acrostichoides
Polystichum braunii
Polytaenia nuttallii
Polytrichastrum alpinum
Polytrichum commune
Polytrichum formosum
Polytrichum juniperinum
Polytrichum longisetum
Polytrichum ohioense
Polytrichum piliferum
Polytrichum strictum
Pontederia cordata
Populus alba
Populus balsamifera
Populus canadensis
Populus deltoides
Populus grandidentata
Populus jackii
Populus nigra
Populus tremuloides
Porella pinnata
Porella platyphylla
Porella platyphylloidea
Portulaca grandiflora
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton bicupulatus
Potamogeton confervoides
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton hillii
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton oakesianus
Potamogeton obtusifolius
Potamogeton perfoliatus
Potamogeton praelongus
Potamogeton pulcher
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton vaseyi
Potamogeton zosteriformis
Potentilla anserina
Potentilla argentea
Potentilla gracilis
Potentilla inclinata
Potentilla intermedia
Potentilla norvegica
Potentilla recta
Potentilla reptans
Potentilla simplex
Potentilla supina
Preissia quadrata
Prenanthes alba
Prenanthes aspera
Prenanthes crepidinea
Prenanthes racemosa
Primula fassettii
Primula meadia
Primula mistassinica
Proserpinaca palustris
Prunella vulgaris
Prunus americana
Prunus glandulosa
Prunus nigra
Prunus pensylvanica
Prunus pumila
Prunus serotina
Prunus tomentosa
Prunus virginiana
Pseudognaphalium helleri
Pseudognaphalium macounii
Pseudognaphalium micradenium
Pseudognaphalium obtusifolium
Pseudognaphalium saxicola
Pseudotaxiphyllum elegans
Pseudotsuga menziesii
Ptelea trifoliata
Pteridium aquilinum
Pterigynandrum filiforme
Pteris multifida
Pterospora andromedea
Ptilidium pulcherrimum
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nutkaensis
Puccinellia nuttalliana
Pycnanthemum tenuifolium
Pycnanthemum virginianum
Pylaisiadelpha tenuirostris
Pylaisiella intricata
Pylaisiella polyantha
Pylaisiella selwynii
Pyrola americana
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola rotundifolia
Pyrus communis
Quadrigula lacustris
Quercus alba
Quercus bicolor
Quercus coccinea
Quercus deamii
Quercus ellipsoidalis
Quercus macrocarpa
Quercus muehlenbergii
Quercus pagoda
Quercus palustris
Quercus rubra
Quercus schuettei
Quercus velutina
Radula complanata
Ranunculus abortivus
Ranunculus acris
Ranunculus aquatilis
Ranunculus cymbalaria
Ranunculus fascicularis
Ranunculus ficaria
Ranunculus flabellaris
Ranunculus flammula
Ranunculus gmelinii
Ranunculus hispidus
Ranunculus lapponicus
Ranunculus pensylvanicus
Ranunculus recurvatus
Ranunculus repens
Ranunculus rhomboideus
Ranunculus sceleratus
Ranunculus testiculatus
Raphanus raphanistrum
Raphanus sativus
Rapistrum rugosum
Ratibida columnifera
Ratibida pinnata
Rauiella scita
Reseda lutea
Reseda odorata
Rhabdoweisia crispata
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus davurica
Rhamnus frangula
Rhamnus lanceolata
Rhaponticum repens
Rheum rhabarbarum
Rhexia virginica
Rhinanthus minor
Rhizoclonium hieroglyphicum
Rhizomnium magnifolium
Rhizomnium punctatum
Rhodobryum ontariense
Rhodobryum roseum
Rhododendron groenlandicum
Rhododendron lapponicum
Rhodotypos scandens
Rhus aromatica
Rhus copallinum
Rhus glabra
Rhus pulvinata
Rhus typhina
Rhynchospora alba
Rhynchospora capillacea
Rhynchospora capitellata
Rhynchospora fusca
Rhynchospora scirpoides
Rhytidiadelphus loreus
Rhytidiadelphus triquetrus
Rhytidium rugosum
Ribes americanum
Ribes aureum
Ribes cynosbati
Ribes glandulosum
Ribes hirtellum
Ribes hudsonianum
Ribes lacustre
Ribes missouriense
Ribes nigrum
Ribes oxyacanthoides
Ribes rubrum
Ribes triste
Robinia hispida
Robinia pseudoacacia
Rorippa aquatica
Rorippa austriaca
Rorippa palustris
Rorippa sessiliflora
Rorippa sinuata
Rorippa sylvestris
Rosa acicularis
Rosa arkansana
Rosa blanda
Rosa canina
Rosa carolina
Rosa dulcissima
Rosa gallica
Rosa multiflora
Rosa palustris
Rosa rubiginosa
Rosa rugosa
Rosa setigera
Rosa spinosissima
Rosa woodsii
Rotala ramosior
Rubus allegheniensis
Rubus argutus
Rubus canadensis
Rubus elegantulus
Rubus flagellaris
Rubus hispidus
Rubus idaeus
Rubus multiformis
Rubus occidentalis
Rubus parviflorus
Rubus pensilvanicus
Rubus pubescens
Rubus recurvans
Rubus sachalinensis
Rubus setosus
Rubus vagus
Rudbeckia fulgida
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia subtomentosa
Rudbeckia triloba
Ruellia humilis
Rumex acetosa
Rumex acetosella
Rumex altissimus
Rumex britannica
Rumex crispus
Rumex longifolius
Rumex maritimus
Rumex mexicanus
Rumex obtusifolius
Rumex patientia
Rumex salicifolius
Rumex venosus
Rumex verticillatus
Ruppia cirrhosa
Saelania glaucescens
Sagina procumbens
Sagittaria brevirostra
Sagittaria cristata
Sagittaria cuneata
Sagittaria engelmanniana
Sagittaria graminea
Sagittaria latifolia
Sagittaria montevidensis
Sagittaria rigida
Salix alba
Salix amygdaloides
Salix bebbiana
Salix candida
Salix cinerea
Salix cordata
Salix discolor
Salix eriocephala
Salix exigua
Salix fragilis
Salix humilis
Salix interior
Salix lucida
Salix lutea
Salix myricoides
Salix nigra
Salix pedicellaris
Salix pellita
Salix pentandra
Salix petiolaris
Salix planifolia
Salix purpurea
Salix pyrifolia
Salix rubens
Salix sericea
Salix serissima
Salsola collina
Salsola tragus
Salvia azurea
Salvia pratensis
Salvia reflexa
Salvia splendens
Salvia tiliifolia
Sambucus nigra
Sambucus racemosa
Samolus valerandi
Sanguinaria canadensis
Sanguisorba minor
Sanicula canadensis
Sanicula marilandica
Sanicula odorata
Sanicula trifoliata
Sanionia uncinata
Saponaria officinalis
Sarracenia purpurea
Sassafras albidum
Satureja hortensis
Scapania saxicola
Scapania subalpina
Scenedesmus acuminatus
Scenedesmus acutiformis
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus armatus
Scenedesmus bernardii
Scenedesmus bicaudatus
Scenedesmus bijuga
Scenedesmus brasiliensis
Scenedesmus brevispina
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus disciformis
Scenedesmus dispar
Scenedesmus ecornis
Scenedesmus hystrix
Scenedesmus intermedius
Scenedesmus obtusus
Scenedesmus opoliensis
Scenedesmus ovalternus
Scenedesmus protuberans
Scenedesmus quadricauda
Scenedesmus serratus
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schistostega pennata
Schizachne purpurascens
Schizachyrium scoparium
Schizomeris leibleinii
Schoenoplectus acutus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus purshianus
Schoenoplectus smithii
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Schoenoplectus torreyi
Schroederia setigera
Schwetschkeopsis fabronia
Scilla siberica
Scirpus atrocinctus
Scirpus atrovirens
Scirpus cyperinus
Scirpus georgianus
Scirpus hattorianus
Scirpus microcarpus
Scirpus pallidus
Scirpus pedicellatus
Scirpus pendulus
Scleranthus annuus
Scleranthus perennis
Scleria reticularis
Scleria triglomerata
Scleria verticillata
Sclerochloa dura
Scorpidium scorpioides
Scrophularia lanceolata
Scrophularia marilandica
Scutellaria galericulata
Scutellaria lateriflora
Scutellaria ovata
Scutellaria parvula
Secale cereale
Securigera varia
Sedum acre
Sedum ochroleucum
Sedum sarmentosum
Selaginella eclipes
Selaginella kraussiana
Selaginella rupestris
Selaginella selaginoides
Selenastrum bibraianum
Selenastrum minutum
Senecio integerrimus
Senecio suaveolens
Senecio sylvaticus
Senecio viscosus
Senecio vulgaris
Senna hebecarpa
Senna marilandica
Senna obtusifolia
Sesamum indicum
Setaria faberi
Setaria italica
Setaria parviflora
Setaria pumila
Setaria verticillata
Setaria verticilliformis
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Sibbaldiopsis tridentata
Sicyos angulatus
Silene antirrhina
Silene armeria
Silene chalcedonica
Silene coronaria
Silene csereii
Silene dichotoma
Silene flos-cuculi
Silene latifolia
Silene nivea
Silene noctiflora
Silene stellata
Silene virginica
Silene viscaria
Silene vulgaris
Silphium integrifolium
Silphium laciniatum
Silphium perfoliatum
Silphium terebinthinaceum
Sinapis alba
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium loeselii
Sisymbrium officinale
Sisyrinchium albidum
Sisyrinchium angustifolium
Sisyrinchium atlanticum
Sisyrinchium campestre
Sisyrinchium montanum
Sisyrinchium mucronatum
Sisyrinchium strictum
Sium suave
Smilax ecirrhata
Smilax herbacea
Smilax illinoensis
Smilax lasioneura
Smilax rotundifolia
Smilax tamnoides
Solanum americanum
Solanum capsicoides
Solanum carolinense
Solanum dulcamara
Solanum lycopersicum
Solanum myriacanthum
Solanum nigrum
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum tuberosum
Solidago altissima
Solidago bicolor
Solidago caesia
Solidago canadensis
Solidago flexicaulis
Solidago gigantea
Solidago hispida
Solidago juncea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago nemoralis
Solidago ohioensis
Solidago patula
Solidago ptarmicoides
Solidago riddellii
Solidago rigida
Solidago sciaphila
Solidago simplex
Solidago speciosa
Solidago uliginosa
Solidago ulmifolia
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sorastrum americanum
Sorbaria sorbifolia
Sorbus americana
Sorbus aucuparia
Sorbus decora
Sorghastrum nutans
Sorghum almum
Sorghum bicolor
Sorghum halepense
Sparganium americanum
Sparganium androcladum
Sparganium angustifolium
Sparganium emersum
Sparganium erectum
Sparganium eurycarpum
Sparganium eurycarpum;Sparganium
Sparganium fluctuans
Sparganium glomeratum
Sparganium natans
Spartina patens
Spartina pectinata
Spergula arvensis
Spergularia rubra
Spergularia salina
Sphaerocystis schroeteri
Sphagnum angustifolium
Sphagnum capillifolium
Sphagnum centrale
Sphagnum cuspidatum
Sphagnum fimbriatum
Sphagnum fuscum
Sphagnum girgensohnii
Sphagnum magellanicum
Sphagnum majus
Sphagnum palustre
Sphagnum papillosum
Sphagnum pulchrum
Sphagnum recurvum
Sphagnum rubellum
Sphagnum russowii
Sphagnum squarrosum
Sphagnum subsecundum
Sphagnum subtile
Sphagnum tenerum
Sphagnum warnstorfii
Sphagnum wulfianum
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea alba
Spiraea salicifolia
Spiraea tomentosa
Spiraea vanhouttei
Spiranthes casei
Spiranthes cernua
Spiranthes lacera
Spiranthes magnicamporum
Spiranthes ovalis
Spiranthes romanzoffiana
Spirodela polyrrhiza
Splachnum sphaericum
Sporobolus clandestinus
Sporobolus compositus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus vaginiflorus
Stachys hispida
Stachys palustris
Stachys pilosa
Stachys tenuifolia
Staphylea trifolia
Staurastrum bieneanum
Staurastrum longipes
Staurastrum manfeldtii
Staurastrum orbiculare
Staurastrum punctulatum
Steerecleus serrulatus
Stellaria borealis
Stellaria crassifolia
Stellaria graminea
Stellaria holostea
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria palustris
Stigeoclonium lubricum
Streptopus amplexifolius
Streptopus lanceolatus
Strophostyles helvola
Strophostyles leiosperma
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stylophorum diphyllum
Sullivantia sullivantii
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos orbiculatus
Symphyotrichum boreale
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cordifolium
Symphyotrichum cordifolium;Symphyotrichum
Symphyotrichum drummondii
Symphyotrichum dumosum
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum firmum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum lateriflorum
Symphyotrichum novae-angliae
Symphyotrichum novi-belgii
Symphyotrichum oblongifolium
Symphyotrichum ontarionis
Symphyotrichum oolentangiense
Symphyotrichum parviceps
Symphyotrichum pilosum
Symphyotrichum praealtum
Symphyotrichum prenanthoides
Symphyotrichum puniceum
Symphyotrichum racemosum
Symphyotrichum robynsianum
Symphyotrichum sericeum
Symphyotrichum shortii
Symphyotrichum urophyllum
Symphytum asperum
Symphytum officinale
Symplocarpus foetidus
Synthyris bullii
Syringa reticulata
Syringa vulgaris
Taenidia integerrima
Tagetes erecta
Tanacetum balsamita
Tanacetum bipinnatum
Tanacetum parthenium
Tanacetum vulgare
Taraxacum erythrospermum
Taraxacum officinale
Tarenaya hassleriana
Taxus canadensis
Taxus cuspidata
Tephroseris palustris
Tephrosia virginiana
Tetraedron caudatum
Tetraedron minimum
Tetraedron planctonicum
Tetragonia tetragonioides
Tetraphis pellucida
Tetraspora gelatinosa
Tetraspora lubrica
Tetrastrum elegans
Tetrastrum glabrum
Tetrastrum staurogeniaeforme
Teucrium canadense
Thalictrum confine
Thalictrum dasycarpum
Thalictrum dioicum
Thalictrum revolutum
Thalictrum thalictroides
Thalictrum venulosum
Thamnobryum alleghaniense
Thaspium barbinode
Thaspium trifoliatum
Thelypteris palustris
Thelypteris simulata
Thermopsis rhombifolia
Thlaspi arvense
Thuidium delicatulum
Thuidium recognitum
Thuja occidentalis
Thymelaea passerina
Thymus praecox
Tiarella cordifolia
Tilia americana
Timmia megapolitana
Torilis japonica
Torreyochloa pallida
Tortella fragilis
Tortella humilis
Tortella tortuosa
Tortula ruralis
Toxicodendron radicans
Toxicodendron rydbergii
Toxicodendron vernix
Tradescantia bracteata
Tradescantia occidentalis
Tradescantia ohiensis
Tragopogon dubius
Tragopogon porrifolius
Tragopogon pratensis
Trematodon ambiguus
Triadenum fraseri
Triadenum virginicum
Triantha glutinosa
Tribulus terrestris
Trichocolea tomentella
Trichophorum alpinum
Trichophorum cespitosum
Trichophorum clintonii
Trichostema brachiatum
Tridens flavus
Trientalis borealis
Trifolium arvense
Trifolium aureum
Trifolium campestre
Trifolium dubium
Trifolium fragiferum
Trifolium hybridum
Trifolium incarnatum
Trifolium pratense
Trifolium repens
Triglochin maritima
Triglochin palustris
Trillium cernuum
Trillium flexipes
Trillium grandiflorum
Trillium nivale
Trillium recurvatum
Trillium undulatum
Triodanis perfoliata
Triosteum angustifolium
Triosteum aurantiacum
Triosteum perfoliatum
Triphora trianthophoros
Triplasis purpurea
Tripleurospermum maritima
Trisetum spicatum
Triticum aestivum
Tritomaria exsecta
Tritomaria exsectiformis
Tritomaria quinquedentata
Tsuga canadensis
Turritis glabra
Tussilago farfara
Typha angustifolia
Typha glauca
Typha latifolia
Ulmus americana
Ulmus pumila
Ulmus rubra
Ulmus thomasii
Ulota crispa
Urtica dioica
Utricularia cornuta
Utricularia geminiscapa
Utricularia gibba
Utricularia intermedia
Utricularia minor
Utricularia purpurea
Utricularia resupinata
Utricularia vulgaris
Uvularia grandiflora
Uvularia perfoliata
Uvularia sessilifolia
Vaccaria hispanica
Vaccinium angustifolium
Vaccinium cespitosum
Vaccinium corymbosum
Vaccinium macrocarpon
Vaccinium myrtilloides
Vaccinium oxycoccos
Vaccinium pallidum
Vaccinium vitis-idaea
Valeriana edulis
Valeriana officinalis
Valeriana sitchensis
Valerianella chenopodiifolia
Vallisneria americana
Ventenata dubia
Verbascum blattaria
Verbascum densiflorum
Verbascum nigrum
Verbascum phlomoides
Verbascum thapsus
Verbena bracteata
Verbena engelmannii
Verbena hastata
Verbena simplex
Verbena stricta
Verbena urticifolia
Verbesina alternifolia
Vernonia fasciculata
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica austriaca
Veronica chamaedrys
Veronica dillenii
Veronica grandis
Veronica longifolia
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica polita
Veronica scutellata
Veronica serpyllifolia
Veronicastrum virginicum
Veronica teucrium
Veronica verna
Viburnum acerifolium
Viburnum edule
Viburnum ellipticum
Viburnum lantana
Viburnum lentago
Viburnum nudum
Viburnum opulus
Viburnum prunifolium
Viburnum rafinesqueanum
Viburnum recognitum
Vicia americana
Vicia caroliniana
Vicia cracca
Vicia hirsuta
Vicia sativa
Vicia villosa
Vinca minor
Vincetoxicum nigrum
Viola adunca
Viola arvensis
Viola blanda
Viola canadensis
Viola cucullata
Viola labradorica
Viola lanceolata
Viola macloskeyi
Viola odorata
Viola palmata
Viola pedata
Viola pedatifida
Viola primulifolia
Viola pubescens
Viola renifolia
Viola rostrata
Viola sagittata
Viola selkirkii
Viola sororia
Viola striata
Viola subsinuata
Viola tricolor
Vitis aestivalis
Vitis labrusca
Vitis riparia
Vitis vulpina
Vulpia myuros
Vulpia octoflora
Waldsteinia fragarioides
Warnstorfia exannulata
Warnstorfia fluitans
Westella botryoides
Westella linearis
Wolffia borealis
Wolffia brasiliensis
Wolffia columbiana
Woodsia ilvensis
Woodsia obtusa
Woodsia oregana
Xanthium strumarium
Xyris montana
Xyris torta
Yucca filamentosa
Zannichellia palustris
Zanthoxylum americanum
Zea mays
Zizania aquatica
Zizania palustris
Zizia aptera
Zizia aurea
