Abies
Abietinella
Abronia
Abutilon
Acer
Achillea
Achnatherum
Achnella
Acmispon
Aconitum
Actaea
Adenocaulon
Adiantum
Adoxa
Aegilops
Agalinis
Agastache
Agoseris
Agrestia
Agrimonia
Agropyron
Agrostemma
Agrostis
Aira
Alcea
Aliciella
Alisma
Allium
Almutaster
Alnus
Alopecurus
Alyssum
Amaranthus
Amauriopsis
Amblyodon
Amblystegium
Ambrosia
Amelanchier
Ammannia
Amorpha
Amphicarpaea
Amphiscirpus
Amsinckia
Anagallis
Anaphalis
Anchusa
Andropogon
Androsace
Androstephium
Anemone
Angelica
Ankistrodesmus
Antennaria
Anthemis
Anthoxanthum
Anticlea
Apera
Apocynum
Aquilegia
Arabis
Aralia
Araucaria
Arceuthobium
Arctium
Arctostaphylos
Arctous
Ardisia
Arenaria
Argemone
Argyrochosma
Aristida
Arnica
Arrhenatherum
Artemisia
Asclepias
Asparagus
Asperugo
Aspidotis
Asplenium
Asterella
Astragalus
Athyrium
Atrichum
Atriplex
Aulacomnium
Avena
Avenula
Bacopa
Balsamorhiza
Barbarea
Barbilophozia
Barbula
Bartramia
Bassia
Beckmannia
Berberis
Berteroa
Berula
Betula
Bidens
Bistorta
Blepharostoma
Boechera
Boerhavia
Bolboschoenus
Botrychium
Botryococcus
Bouteloua
Brachythecium
Brassica
Brickellia
Bromus
Bryoerythrophyllum
Bryum
Buglossoides
Bupleurum
Buxbaumia
Calamagrostis
Calamovilfa
Calliergon
Calliergonella
Callirhoe
Callistephus
Callitriche
Calochortus
Caltha
Calypso
Calystegia
Camassia
Camelina
Camissonia
Campanula
Campylium
Cannabis
Capsella
Caragana
Cardamine
Carduus
Carex
Carum
Castilleja
Catabrosa
Caulanthus
Ceanothus
Celastrus
Celtis
Cenchrus
Centaurea
Centaurium
Cerastium
Ceratodon
Ceratophyllum
Cercocarpus
Chaenactis
Chaetonema
Chaetopappa
Chamaechaenactis
Chamaerhodos
Chamerion
Characium
Cheilanthes
Chenopodium
Chiloscyphus
Chimaphila
Chionophila
Chloris
Chondrilla
Chorispora
Chrysothamnus
Chylismia
Cichorium
Cicuta
Cinclidium
Cinna
Circaea
Cirriphyllum
Cirsium
Cistanthe
Cladophora
Clarkia
Claytonia
Clematis
Climacium
Closterium
Coelastrum
Coleogyne
Collinsia
Collomia
Comandra
Comarum
Conardia
Conimitella
Conioselinum
Conium
Conocephalum
Conopholis
Conringia
Convolvulus
Conyza
Corallorhiza
Cordylanthus
Coreopsis
Corispermum
Cornus
Corydalis
Corylus
Coscinodon
Cosmarium
Cosmos
Cota
Crassula
Crataegus
Cratoneuron
Crepis
Croton
Crypsis
Cryptantha
Cryptogramma
Cucurbita
Cuscuta
Cyclachaena
Cycloloma
Cymopterus
Cynoglossum
Cyperus
Cypripedium
Cystopteris
Dactylis
Dactylorhiza
Dalea
Danthonia
Dasiphora
Daucus
Delphinium
Deschampsia
Descurainia
Desmatodon
Dianthus
Diaperia
Dicentra
Dichanthelium
Dichelyma
Dichodontium
Dicranella
Dicranoweisia
Dicranum
Didymodon
Dieteria
Digitaria
Dipsacus
Distichium
Distichlis
Ditrichum
Downingia
Draba
Dracocephalum
Drepanocladus
Drosera
Dryas
Drymocallis
Dryopteris
Dulichium
Dysphania
Dyssodia
Echinacea
Echinocereus
Echinochloa
Echinocystis
Echium
Elaeagnus
Elatine
Eleocharis
Ellisia
Elodea
Elyhordeum
Elyleymus
Elymus
Encalypta
Ephedra
Epilobium
Epipactis
Equisetum
Eragrostis
Eremogone
Eremopyrum
Eremothera
Eriastrum
Ericameria
Erigeron
Eriodictyon
Eriogonum
Eriophorum
Eriophyllum
Eritrichium
Erodium
Eruca
Erucastrum
Erysimum
Erythronium
Eschscholzia
Escobaria
Eucephalus
Euclidium
Eudorina
Euphorbia
Eurhynchium
Eurybia
Eustoma
Euthamia
Eutrochium
Evolvulus
Fagopyrum
Fallopia
Festuca
Ficus
Fimbristylis
Fissidens
Floerkea
Fontinalis
Fragaria
Frasera
Fraxinus
Fritillaria
Froelichia
Fumaria
Funaria
Gaillardia
Galearis
Galeopsis
Galinsoga
Galium
Gaultheria
Gayophytum
Geminella
Gentiana
Gentianella
Gentianopsis
Geranium
Geum
Gilia
Glandularia
Glechoma
Gleditsia
Gloeocystis
Glossopetalon
Glyceria
Glycyrrhiza
Gnaphalium
Goodyera
Graphephorum
Gratiola
Grayia
Grimmia
Grindelia
Guilleminea
Gundlachia
Gutierrezia
Gymnocarpium
Gymnocolea
Gymnosteris
Gymnostomum
Gypsophila
Hackelia
Halenia
Halogeton
Hamatocaulis
Hamelia
Harbouria
Harpanthus
Hedeoma
Hedwigia
Hedysarum
Helenium
Helianthella
Helianthemum
Helianthus
Heliomeris
Heliotropium
Helodium
Heracleum
Herrickia
Hesperis
Hesperochiron
Hesperostipa
Heterocladium
Heterocodon
Heterotheca
Heuchera
Hieracium
Hilaria
Hippuris
Holodiscus
Holosteum
Homalothecium
Hordeum
Hornungia
Hulsea
Humulus
Huperzia
Hyalotheca
Hydrophyllum
Hygroamblystegium
Hygrohypnum
Hylocomium
Hymenopappus
Hymenostylium
Hymenoxys
Hyoscyamus
Hypericum
Hypnum
Hypopitys
Iberis
Iliamna
Ionactis
Ipomoea
Ipomopsis
Iris
Isatis
Isoetes
Iva
Ivesia
Jaffueliobryum
Jamesia
Jamesoniella
Juglans
Juncus
Jungermannia
Juniperus
Kalmia
Kelloggia
Kelseya
Kiaeria
Kirchneriella
Knautia
Kobresia
Kochia
Koeleria
Koenigia
Krameria
Krascheninnikovia
Krigia
Lactuca
Lallemantia
Lamium
Lappula
Larix
Lathrocasis
Lathyrus
Lavatera
Lechea
Leersia
Lemna
Leonurus
Lepidium
Lepidospartum
Leptobryum
Leptochloa
Leptodictyum
Leptosiphon
Leskeella
Leucanthemum
Leucocrinum
Leucopoa
Lewisia
Leymus
Liatris
Ligusticum
Lilium
Limosella
Limprichtia
Linanthus
Linaria
Linnaea
Linum
Lipocarpha
Lithophragma
Lithospermum
Lloydia
Lobelia
Lobularia
Loeflingia
Logfia
Lolium
Lomatium
Lomatogonium
Lonicera
Lophocolea
Lophozia
Lorandersonia
Lotus
Lupinus
Luzula
Lycium
Lycopodiella
Lycopodium
Lycopus
Lygodesmia
Lysimachia
Lythrum
Machaeranthera
Madia
Maianthemum
Malacothrix
Malus
Malva
Marchantia
Mariosousa
Marrubium
Marsilea
Matricaria
Medicago
Meesia
Melica
Melilotus
Mentha
Mentzelia
Menyanthes
Menziesia
Mertensia
Micranthes
Micromonolepis
Microseris
Microspora
Microsteris
Mielichhoferia
Mimulus
Minuartia
Mirabilis
Mitella
Mnium
Moehringia
Mollugo
Monarda
Monardella
Moneses
Monolepis
Montia
Morus
Muhlenbergia
Mulgedium
Munroa
Musineon
Myosotis
Myosurus
Myriophyllum
Najas
Nama
Nardia
Nassella
Nasturtium
Navarretia
Nemophila
Neoholmgrenia
Neottia
Nepeta
Netrium
Nicotiana
Noccaea
Nothocalais
Nuphar
Nuttallanthus
Oenothera
Oncophorus
Onobrychis
Onoclea
Onopordum
Onosmodium
Oonopsis
Ophioglossum
Opuntia
Oreochrysum
Oreostemma
Oreoxis
Orobanche
Orogenia
Orthilia
Orthocarpus
Orthotrichum
Oryzopsis
Osmorhiza
Ostrya
Oxalis
Oxypolis
Oxyria
Oxytheca
Oxytropis
Packera
Paeonia
Palafoxia
Paludella
Palustriella
Panicum
Papaver
Pappostipa
Paraleucobryum
Parietaria
Parnassia
Paronychia
Parrya
Parthenium
Parthenocissus
Pascopyrum
Pastinaca
Paxistima
Pectis
Pectocarya
Pediastrum
Pedicularis
Pediocactus
Pediomelum
Pellaea
Pennisetum
Penstemon
Pereskiopsis
Perideridia
Peritoma
Persea
Persicaria
Petalonyx
Petasites
Petradoria
Petrophytum
Phacelia
Phalaris
Phaseolus
Philadelphus
Philonotis
Phippsia
Phleum
Phlox
Phragmites
Phryma
Phyla
Phyllodoce
Physalis
Physaria
Physocarpus
Physostegia
Picea
Picradeniopsis
Picrothamnus
Pinus
Piptatherum
Pistacia
Plagiobothrys
Plagiomnium
Plagiothecium
Planktosphaeria
Plantago
Platanthera
Platydictya
Platygyrium
Platyschkuhria
Pleurozium
Poa
Podagrostis
Pohlia
Polanisia
Polemonium
Polygala
Polygonatum
Polygonum
Polypodium
Polypogon
Polystichum
Polytrichastrum
Polytrichum
Pomaria
Populus
Porterella
Portulaca
Potamogeton
Potentilla
Poteridium
Pottia
Preissia
Prenanthes
Primula
Proboscidea
Prosartes
Prunella
Prunus
Psathyrostachys
Pseudelymus
Pseudocalliergon
Pseudocymopterus
Pseudognaphalium
Pseudoleskea
Pseudoleskeella
Pseudoroegneria
Pseudostellaria
Pseudotsuga
Psilocarphus
Psoralidium
Pteridium
Pterigynandrum
Pterospora
Pterygoneurum
Pteryxia
Ptilium
Puccinellia
Purshia
Pylaisiella
Pyrola
Pyrrocoma
Quadrigula
Quercus
Racomitrium
Ranunculus
Raphanus
Ratibida
Rayjacksonia
Reseda
Rhamnus
Rhaponticum
Rheum
Rhizomnium
Rhodiola
Rhododendron
Rhus
Ribes
Robinia
Roellia
Rorippa
Rosa
Rubus
Rudbeckia
Rumex
Ruppia
Sabal
Sagina
Sagittaria
Sairocarpus
Salicornia
Salix
Salsola
Salvia
Sambucus
Sanguisorba
Sanicula
Sanionia
Saponaria
Sarcobatus
Sarmenthypnum
Saussurea
Saxifraga
Scabrethia
Scapania
Scenedesmus
Schedonorus
Scheuchzeria
Schistidium
Schizachne
Schizachyrium
Schoenoplectus
Scirpus
Scolochloa
Scorpidium
Scorzonera
Scouleria
Scrophularia
Scutellaria
Secale
Sedum
Selaginella
Senecio
Setaria
Shepherdia
Shinnersoseris
Shoshonea
Sibbaldia
Sidalcea
Silene
Silphium
Sinapis
Sisymbrium
Sisyrinchium
Sium
Smelowskia
Smilax
Solanum
Solidago
Sonchus
Sophora
Sorbaronia
Sorbus
Sorghastrum
Sorghum
Sparganium
Spartina
Spergula
Spergularia
Sphaeralcea
Sphaerocystis
Sphaeromeria
Sphaerophysa
Sphagnum
Sphenopholis
Spiraea
Spiranthes
Spirodela
Sporobolus
Stachys
Stanleya
Staurastrum
Stellaria
Stenogonum
Stenotus
Stephanomeria
Stigeoclonium
Streptanthella
Streptanthus
Streptopus
Strigosella
Stuckenia
Stutzia
Suaeda
Subularia
Suckleya
Sullivantia
Swertia
Symphoricarpos
Symphyotrichum
Synthyris
Syringa
Tagetes
Tamarix
Tanacetum
Taraxacum
Taraxia
Tayloria
Telesonix
Tephroseris
Tetradymia
Tetraedron
Tetraneuris
Tetraspora
Teucrium
Thalictrum
Thelesperma
Thelypodiopsis
Thelypodium
Thermopsis
Thinopyrum
Thlaspi
Timmia
Tiquilia
Tomentypnum
Tonestus
Torreyochloa
Tortella
Tortula
Townsendia
Toxicodendron
Toxicoscordion
Tradescantia
Tragopogon
Transberingia
Trautvetteria
Triantha
Tribulus
Trichophorum
Trifolium
Triglochin
Trillium
Triodanis
Tripleurospermum
Tripterocalyx
Trisetum
Triteleia
Triticum
Tritomaria
Trixis
Trollius
Turritis
Typha
Ulmus
Ulothrix
Urtica
Utricularia
Vaccaria
Vaccinium
Vahlodea
Valeriana
Veratrum
Verbascum
Verbena
Verbesina
Veronica
Viburnum
Vicia
Viola
Vitis
Vulpia
Warnstorfia
Woodsia
Wyethia
Xanthisma
Xanthium
Xerophyllum
Xylorhiza
Yermo
Yucca
Zannichellia
Zea
Zeltnera
Zizia
Zuloagaea
