Abies concolor
Abies lasiocarpa
Abietinella abietina
Abronia ammophila
Abronia elliptica
Abronia fragrans
Abronia mellifera
Abutilon theophrasti
Acer glabrum
Acer grandidentatum
Acer negundo
Achillea millefolium
Achnatherum bloomeri
Achnatherum contractum
Achnatherum hymenoides
Achnatherum lemmonii
Achnatherum lettermanii
Achnatherum nelsonii
Achnatherum nevadense
Achnatherum occidentale
Achnatherum occidentale;Achnatherum
Achnatherum pinetorum
Achnatherum richardsonii
Achnatherum robustum
Achnatherum robustum;Hesperostipa
Achnatherum swallenii
Achnella caduca
Acmispon americanus
Aconitum columbianum
Actaea rubra
Adenocaulon bicolor
Adiantum aleuticum
Adiantum pedatum
Adoxa moschatellina
Aegilops cylindrica
Agalinis tenuifolia
Agastache foeniculum
Agastache urticifolia
Agoseris agrestis
Agoseris aurantiaca
Agoseris elata
Agoseris glauca
Agoseris parviflora
Agrestia hispida
Agrimonia gryposepala
Agrimonia striata
Agropyron cristatum
Agropyron desertorum
Agropyron fragile
Agrostemma githago
Agrostis capillaris
Agrostis exarata
Agrostis gigantea
Agrostis hyemalis
Agrostis idahoensis
Agrostis mertensii
Agrostis oregonensis
Agrostis rossiae
Agrostis scabra
Agrostis stolonifera
Agrostis variabilis
Aira caryophyllea
Alcea rosea
Aliciella leptomeria
Aliciella mcvickerae
Aliciella pinnatifida
Alisma gramineum
Alisma triviale
Allium acuminatum
Allium anceps
Allium brandegeei
Allium brevistylum
Allium canadense
Allium cernuum
Allium drummondii
Allium geyeri
Allium schoenoprasum
Allium textile
Allium tricoccum
Almutaster pauciflorus
Alnus incana
Alnus viridis
Alopecurus aequalis
Alopecurus arundinaceus
Alopecurus carolinianus
Alopecurus geniculatus
Alopecurus magellanicus
Alopecurus pratensis
Alyssum alyssoides
Alyssum desertorum
Alyssum simplex
Amaranthus albus
Amaranthus arenicola
Amaranthus blitoides
Amaranthus californicus
Amaranthus powellii
Amaranthus retroflexus
Amauriopsis dissecta
Amblyodon dealbatus
Amblystegium serpens
Amblystegium varium
Ambrosia acanthicarpa
Ambrosia artemisiifolia
Ambrosia psilostachya
Ambrosia tomentosa
Ambrosia trifida
Amelanchier alnifolia
Amelanchier humilis
Amelanchier ovalis
Amelanchier utahensis
Ammannia robusta
Amorpha canescens
Amorpha fruticosa
Amphicarpaea bracteata
Amphiscirpus nevadensis
Amsinckia intermedia
Amsinckia lycopsoides
Amsinckia menziesii
Anagallis minima
Anaphalis margaritacea
Anchusa arvensis
Anchusa officinalis
Andropogon gerardii
Androsace chamaejasme
Androsace filiformis
Androsace montana
Androsace occidentalis
Androsace septentrionalis
Androstephium breviflorum
Anemone canadensis
Anemone cylindrica
Anemone drummondii
Anemone multifida
Anemone narcissiflora
Anemone parviflora
Anemone patens
Anemone virginiana
Angelica ampla
Angelica arguta
Angelica grayi
Angelica pinnata
Angelica roseana
Ankistrodesmus falcatus
Antennaria alpina
Antennaria anaphaloides
Antennaria arcuata
Antennaria aromatica
Antennaria corymbosa
Antennaria densifolia
Antennaria dimorpha
Antennaria flagellaris
Antennaria howellii
Antennaria lanata
Antennaria luzuloides
Antennaria media
Antennaria microphylla
Antennaria monocephala
Antennaria neglecta
Antennaria parlinii
Antennaria parvifolia
Antennaria pulcherrima
Antennaria racemosa
Antennaria rosea
Antennaria rosulata
Antennaria umbrinella
Anthemis arvensis
Anthemis cotula
Anthoxanthum hirtum
Anthoxanthum monticola
Anthoxanthum nitens
Anticlea elegans
Apera interrupta
Apocynum androsaemifolium
Apocynum cannabinum
Apocynum floribundum
Aquilegia brevistyla
Aquilegia chrysantha
Aquilegia coerulea
Aquilegia flavescens
Aquilegia formosa
Aquilegia jonesii
Aquilegia laramiensis
Arabis aculeolata
Arabis eschscholtziana
Arabis hirsuta
Arabis nuttallii
Arabis pycnocarpa
Aralia nudicaulis
Araucaria heterophylla
Arceuthobium americanum
Arceuthobium campylopodum
Arceuthobium douglasii
Arctium lappa
Arctium minus
Arctostaphylos catalinae
Arctostaphylos columbiana
Arctostaphylos uva-ursi
Arctous rubra
Ardisia solanacea
Arenaria serpyllifolia
Argemone hispida
Argemone polyanthemos
Argyrochosma fendleri
Aristida adscensionis
Aristida dichotoma
Aristida oligantha
Aristida purpurea
Arnica alpina
Arnica chamissonis
Arnica cordifolia
Arnica fulgens
Arnica gracilis
Arnica griscomii
Arnica lanceolata
Arnica latifolia
Arnica lonchophylla
Arnica longifolia
Arnica mollis
Arnica parryi
Arnica rydbergii
Arnica sororia
Arrhenatherum elatius
Artemisia abrotanum
Artemisia absinthium
Artemisia annua
Artemisia arbuscula
Artemisia biennis
Artemisia borealis
Artemisia campestris
Artemisia cana
Artemisia dracunculus
Artemisia filifolia
Artemisia frigida
Artemisia furcata
Artemisia longifolia
Artemisia ludoviciana
Artemisia michauxiana
Artemisia norvegica
Artemisia nova
Artemisia pattersonii
Artemisia pedatifida
Artemisia porteri
Artemisia scopulorum
Artemisia spiciformis
Artemisia tridentata
Artemisia tripartita
Asclepias arenaria
Asclepias cryptoceras
Asclepias hallii
Asclepias incarnata
Asclepias ovalifolia
Asclepias pumila
Asclepias speciosa
Asclepias stenophylla
Asclepias subverticillata
Asclepias verticillata
Asclepias viridiflora
Asparagus officinalis
Asperugo procumbens
Aspidotis densa
Asplenium auritum
Asplenium septentrionale
Asplenium trichomanes
Asplenium trichomanes-ramosum
Asterella tenella
Astragalus acutirostris
Astragalus adsurgens
Astragalus agrestis
Astragalus alpinus
Astragalus americanus
Astragalus aretioides
Astragalus argophyllus
Astragalus asclepiadoides
Astragalus australis
Astragalus barrii
Astragalus bisulcatus
Astragalus bodinii
Astragalus calycosus
Astragalus canadensis
Astragalus ceramicus
Astragalus chamaeleuce
Astragalus cibarius
Astragalus cicer
Astragalus coltonii
Astragalus convallarius
Astragalus crassicarpus
Astragalus diversifolius
Astragalus drabelliformis
Astragalus drummondii
Astragalus eucosmus
Astragalus flavus
Astragalus flexuosus
Astragalus geyeri
Astragalus gilviflorus
Astragalus gracilis
Astragalus grayi
Astragalus hyalinus
Astragalus inflexus
Astragalus jejunus
Astragalus kentrophyta
Astragalus laxmannii
Astragalus lentiginosus
Astragalus leptaleus
Astragalus lotiflorus
Astragalus megacarpus
Astragalus miser
Astragalus missouriensis
Astragalus mollissimus
Astragalus molybdenus
Astragalus multiflorus
Astragalus nelsonianus
Astragalus oreganus
Astragalus parryi
Astragalus paysonii
Astragalus pectinatus
Astragalus plattensis
Astragalus proimanthus
Astragalus pubentissimus
Astragalus purshii
Astragalus racemosus
Astragalus robbinsii
Astragalus sericoleucus
Astragalus shortianus
Astragalus simplicifolius
Astragalus spatulatus
Astragalus terminalis
Astragalus tibetanus
Astragalus tridactylicus
Astragalus utahensis
Astragalus vexilliflexus
Athyrium alpestre
Athyrium filix-femina
Atrichum selwynii
Atriplex argentea
Atriplex canescens
Atriplex confertifolia
Atriplex dioica
Atriplex gardneri
Atriplex hortensis
Atriplex micrantha
Atriplex patula
Atriplex powellii
Atriplex rosea
Atriplex saccaria
Atriplex spinifera
Atriplex truncata
Atriplex wolfii
Atriplex wrightii
Aulacomnium androgynum
Aulacomnium palustre
Avena fatua
Avena sativa
Avenula hookeri
Bacopa rotundifolia
Balsamorhiza hispidula
Balsamorhiza hookeri
Balsamorhiza incana
Balsamorhiza macrophylla
Balsamorhiza sagittata
Barbarea orthoceras
Barbarea vulgaris
Barbilophozia attenuata
Barbilophozia hatcheri
Barbula unguiculata
Bartramia ithyphylla
Bassia hyssopifolia
Beckmannia syzigachne
Berberis aquifolium
Berberis repens
Berberis thunbergii
Berteroa incana
Berula erecta
Betula glandulosa
Betula nana
Betula occidentalis
Betula papyrifera
Bidens cernua
Bidens frondosa
Bidens tripartita
Bidens vulgata
Bistorta bistortoides
Bistorta vivipara
Blepharostoma trichophyllum
Boechera cobrensis
Boechera collinsii
Boechera crandallii
Boechera divaricarpa
Boechera drepanoloba
Boechera fendleri
Boechera formosa
Boechera fructicosa
Boechera gracilenta
Boechera grahamii
Boechera holboellii
Boechera inyoensis
Boechera languida
Boechera lemmonii
Boechera lignifera
Boechera lyallii
Boechera macounii
Boechera microphylla
Boechera oxylobula
Boechera pallidifolia
Boechera pauciflora
Boechera pendulina
Boechera pendulocarpa
Boechera perennans
Boechera pinetorum
Boechera pulchra
Boechera pusilla
Boechera retrofracta
Boechera saximontana
Boechera sparsiflora
Boechera spatifolia
Boechera stricta
Boechera williamsii
Boerhavia gracillima
Bolboschoenus maritimus
Botrychium ascendens
Botrychium campestre
Botrychium lanceolatum
Botrychium lunaria
Botrychium multifidum
Botrychium simplex
Botrychium virginianum
Botryococcus braunii
Bouteloua barbata
Bouteloua curtipendula
Bouteloua dactyloides
Bouteloua gracilis
Bouteloua hirsuta
Bouteloua simplex
Brachythecium acutum
Brachythecium albicans
Brachythecium campestre
Brachythecium collinum
Brachythecium erythrorrhizon
Brachythecium frigidum
Brachythecium glaciale
Brachythecium leibergii
Brachythecium nelsonii
Brachythecium oedipodium
Brachythecium plumosum
Brachythecium rivulare
Brachythecium rutabulum
Brachythecium salebrosum
Brachythecium turgidum
Brachythecium velutinum
Brassica juncea
Brassica rapa
Brickellia eupatorioides
Brickellia grandiflora
Brickellia microphylla
Bromus anomalus
Bromus arvensis
Bromus briziformis
Bromus carinatus
Bromus catharticus;Bromus
Bromus ciliatus
Bromus commutatus
Bromus hordeaceus
Bromus inermis
Bromus japonicus
Bromus marginatus
Bromus polyanthus
Bromus porteri
Bromus pubescens
Bromus pumpellianus
Bromus racemosus
Bromus richardsonii
Bromus secalinus
Bromus squarrosus
Bromus tectorum
Bromus texensis
Bromus vulgaris
Bryoerythrophyllum recurvirostre
Bryoerythrophyllum recurvirostrum
Bryum algovicum
Bryum amblyodon
Bryum arcticum
Bryum argenteum
Bryum caespiticium
Bryum capillare
Bryum dichotomum
Bryum lisae
Bryum lonchocaulon
Bryum pallescens
Bryum pseudotriquetrum
Bryum turbinatum
Bryum weigelii
Buglossoides arvensis
Bupleurum americanum
Buxbaumia viridis
Calamagrostis canadensis
Calamagrostis koelerioides
Calamagrostis montanensis
Calamagrostis purpurascens
Calamagrostis rubescens
Calamagrostis scopulorum
Calamagrostis stricta
Calamagrostis suka
Calamovilfa longifolia
Calliergon cordifolium
Calliergonella cuspidata
Calliergon giganteum
Calliergon stramineum
Callirhoe involucrata
Callistephus chinensis
Callitriche hermaphroditica
Callitriche heterophylla
Callitriche palustris
Callitriche stenoptera
Calochortus eurycarpus
Calochortus gunnisonii
Calochortus nuttallii
Caltha leptosepala
Caltha palustris
Calypso bulbosa
Calystegia sepium
Camassia quamash
Camassia scilloides
Camelina microcarpa
Camelina sativa
Camissonia contorta
Camissonia parvula
Campanula aparinoides
Campanula parryi
Campanula petiolata
Campanula rapunculoides
Campanula rotundifolia
Campanula uniflora
Campylium chrysophyllum
Campylium polygamum
Campylium radicale
Campylium stellatum
Cannabis sativa
Capsella bursa-pastoris
Caragana arborescens
Cardamine breweri
Cardamine cordifolia
Cardamine oligosperma
Cardamine pensylvanica
Carduus acanthoides
Carduus nutans
Carduus pycnocephalus
Carex albonigra
Carex alopecoidea
Carex aquatilis
Carex arapahoensis
Carex atherodes
Carex athrostachya
Carex atlantica
Carex atrata
Carex atrosquama
Carex aurea
Carex backii
Carex bebbii
Carex bella
Carex bigelowii
Carex blanda
Carex bolanderi
Carex brevior
Carex breweri
Carex brunnescens
Carex buxbaumii
Carex canescens
Carex capillaris
Carex capitata
Carex chalciolepis
Carex concinna
Carex crawei
Carex cusickii
Carex deflexa
Carex deweyana
Carex diandra
Carex disperma
Carex douglasii
Carex duriuscula
Carex ebenea
Carex eburnea
Carex echinata
Carex egglestonii
Carex elynoides
Carex emoryi
Carex engelmannii
Carex epapillosa
Carex feta
Carex filifolia
Carex flava
Carex foenea
Carex fuliginosa
Carex geophila
Carex geyeri
Carex granularis
Carex gravida
Carex gynocrates
Carex hallii
Carex hassei
Carex haydeniana
Carex heteroneura
Carex hoodii
Carex hystericina
Carex illota
Carex incurviformis
Carex infirminervia
Carex inops
Carex interior
Carex intumescens
Carex jonesii
Carex lachenalii
Carex laeviculmis
Carex lasiocarpa
Carex lasiocarpa;Carex
Carex lenticularis
Carex leporinella
Carex leptalea
Carex limosa
Carex livida
Carex luzulina
Carex macloviana
Carex magellanica
Carex meadii
Carex michauxiana
Carex microchaeta
Carex microglochin
Carex micropoda
Carex microptera
Carex multicostata
Carex nardina
Carex nebrascensis
Carex nelsonii
Carex neurophora
Carex nigricans
Carex norvegica
Carex nova
Carex obtusata
Carex occidentalis
Carex oreocharis
Carex pachystachya
Carex parryana
Carex paysonis
Carex peckii
Carex pellita
Carex pelocarpa
Carex pensylvanica
Carex petasata
Carex phaeocephala
Carex podocarpa
Carex praeceptorum
Carex praegracilis
Carex praticola
Carex preslii
Carex pyrenaica
Carex radiata
Carex raynoldsii
Carex retrorsa
Carex richardsonii
Carex rosea
Carex rossii
Carex rostrata
Carex rupestris
Carex sartwellii
Carex saxatilis
Carex saximontana
Carex scirpoidea
Carex scoparia
Carex scopulorum
Carex siccata
Carex simulata
Carex spectabilis
Carex spissa
Carex sprengelii
Carex stenoptila
Carex stevenii
Carex stipata
Carex subnigricans
Carex tenera
Carex torreyi
Carex utriculata
Carex vallicola
Carex vernacula
Carex vesicaria
Carex viridula
Carex vulpinoidea
Carex xerantica
Carum carvi
Castilleja angustifolia
Castilleja applegatei
Castilleja crista-galli
Castilleja cusickii
Castilleja exserta
Castilleja flava
Castilleja linariifolia
Castilleja miniata
Castilleja minor
Castilleja nivea
Castilleja occidentalis
Castilleja pallescens
Castilleja pilosa
Castilleja pulchella
Castilleja rhexiifolia
Castilleja rupicola
Castilleja septentrionalis
Castilleja sessiliflora
Castilleja sulphurea
Catabrosa aquatica
Caulanthus amplexicaulis
Caulanthus crassicaulis
Ceanothus fendleri
Ceanothus herbaceus
Ceanothus martinii
Ceanothus velutinus
Celastrus scandens
Celtis occidentalis
Cenchrus agrimonioides
Cenchrus longispinus
Centaurea cyanus
Centaurea diffusa
Centaurea iberica
Centaurea montana
Centaurea scabiosa
Centaurea solstitialis
Centaurea stoebe
Centaurium pulchellum
Cerastium arvense
Cerastium beeringianum
Cerastium brachypodum
Cerastium fontanum
Cerastium glomeratum
Cerastium nutans
Ceratodon purpureus
Ceratophyllum demersum
Ceratophyllum muricatum
Cercocarpus ledifolius
Cercocarpus montanus
Chaenactis douglasii
Chaenactis stevioides
Chaetonema irregulare
Chaetopappa ericoides
Chamaechaenactis scaposa
Chamaerhodos erecta
Chamerion angustifolium
Chamerion latifolium
Characium obtusum
Cheilanthes feei
Chenopodium album
Chenopodium atrovirens
Chenopodium berlandieri
Chenopodium capitatum
Chenopodium chenopodioides
Chenopodium chenopodioides;Chenopodium
Chenopodium desiccatum
Chenopodium fremontii
Chenopodium glaucum
Chenopodium hians
Chenopodium incanum
Chenopodium leptophyllum
Chenopodium pallescens
Chenopodium pratericola
Chenopodium rubrum
Chenopodium simplex
Chenopodium standleyanum
Chenopodium strictum
Chenopodium subglabrum
Chenopodium watsonii
Chiloscyphus pallescens
Chiloscyphus polyanthos
Chimaphila umbellata
Chionophila jamesii
Chloris verticillata
Chondrilla juncea
Chorispora tenella
Chrysothamnus greenei
Chrysothamnus humilis
Chrysothamnus vaseyi
Chrysothamnus viscidiflorus
Chylismia scapoidea
Cichorium intybus
Cicuta maculata
Cinclidium stygium
Cinna latifolia
Circaea alpina
Circaea canadensis
Circaea lutetiana
Cirriphyllum brandegeei
Cirriphyllum cirrosum
Cirsium arizonicum
Cirsium arvense
Cirsium canescens
Cirsium clavatum
Cirsium cymosum
Cirsium drummondii
Cirsium eatonii
Cirsium flodmanii
Cirsium foliosum
Cirsium hookerianum
Cirsium horridulum
Cirsium inamoenum
Cirsium ochrocentrum
Cirsium ownbeyi
Cirsium pulcherrimum
Cirsium scariosum
Cirsium undulatum
Cirsium vulgare
Cistanthe rosea
Cistanthe umbellata
Cladophora fracta
Cladophora glomerata
Clarkia pulchella
Claytonia lanceolata
Claytonia megarhiza
Claytonia multiscapa
Claytonia perfoliata
Claytonia rubra
Claytonia tuberosa
Clematis columbiana
Clematis hirsutissima
Clematis ligusticifolia
Clematis occidentalis
Climacium americanum
Climacium dendroides
Closterium acerosum
Closterium leibleinii
Closterium lineatum
Closterium moniliferum
Closterium setaceum
Closterium venus
Coelastrum microporum
Coleogyne ramosissima
Collinsia linearis
Collinsia parviflora
Collomia debilis
Collomia linearis
Collomia tenella
Comandra umbellata
Comarum palustre
Conardia compacta
Conimitella williamsii
Conioselinum scopulorum
Conium maculatum
Conocephalum conicum
Conopholis americana
Conringia orientalis
Convolvulus arvensis
Conyza canadensis
Conyza ramosissima
Corallorhiza maculata
Corallorhiza mertensiana
Corallorhiza striata
Corallorhiza trifida
Corallorhiza wisteriana
Cordylanthus ramosus
Coreopsis tinctoria
Corispermum americanum
Corispermum hyssopifolium
Corispermum nitidum
Corispermum welshii
Cornus canadensis
Cornus sericea
Corydalis aurea
Corydalis curvisiliqua
Corylus cornuta
Coscinodon calyptratus
Cosmarium angulosum
Cosmarium botrytis
Cosmarium formosulum
Cosmarium granatum
Cosmarium impressulum
Cosmarium punctulatum
Cosmarium reniforme
Cosmarium subcrenatum
Cosmos bipinnatus
Cota tinctoria
Crassula solieri
Crataegus castlegarensis
Crataegus chrysocarpa
Crataegus douglasii
Crataegus flava
Crataegus macracantha
Crataegus rivularis
Crataegus sheridana
Crataegus spissa
Crataegus succulenta
Cratoneuron filicinum
Crepis acuminata
Crepis atribarba
Crepis bakeri
Crepis elegans
Crepis intermedia
Crepis modocensis
Crepis nana
Crepis occidentalis
Crepis runcinata
Crepis tectorum
Croton texensis
Crypsis alopecuroides
Cryptantha affinis
Cryptantha ambigua
Cryptantha caespitosa
Cryptantha cana
Cryptantha celosioides
Cryptantha cinerea
Cryptantha circumscissa
Cryptantha fendleri
Cryptantha flava
Cryptantha flavoculata
Cryptantha kelseyana
Cryptantha minima
Cryptantha rollinsii
Cryptantha scoparia
Cryptantha sericea
Cryptantha spiculifera
Cryptantha stricta
Cryptantha subcapitata
Cryptantha thyrsiflora
Cryptantha torreyana
Cryptantha virgata
Cryptantha watsonii
Cryptogramma acrostichoides
Cryptogramma stelleri
Cucurbita foetidissima
Cuscuta approximata
Cuscuta californica
Cuscuta epithymum
Cuscuta indecora
Cuscuta occidentalis
Cuscuta pentagona
Cuscuta plattensis
Cuscuta umbrosa
Cyclachaena xanthiifolia
Cycloloma atriplicifolium
Cymopterus bulbosus
Cymopterus constancei
Cymopterus evertii
Cymopterus glomeratus
Cymopterus ibapensis
Cymopterus lapidosus
Cymopterus longipes
Cymopterus montanus
Cymopterus newberryi
Cymopterus nivalis
Cymopterus williamsii
Cynoglossum officinale
Cyperus acuminatus
Cyperus bipartitus
Cyperus erythrorhizos
Cyperus schweinitzii
Cyperus squarrosus
Cypripedium fasciculatum
Cypripedium montanum
Cypripedium parviflorum
Cystopteris fragilis
Cystopteris protrusa
Dactylis glomerata
Dactylorhiza viridis
Dalea albiflora
Dalea aurea
Dalea candida
Dalea compacta
Dalea cylindriceps
Dalea enneandra
Dalea purpurea
Dalea villosa
Danthonia californica
Danthonia intermedia
Danthonia parryi
Danthonia spicata
Danthonia unispicata
Dasiphora fruticosa
Daucus carota
Delphinium barbeyi
Delphinium bicolor
Delphinium burkei
Delphinium distichum
Delphinium geyeri
Delphinium glaucum
Delphinium nuttallianum
Delphinium occidentale
Delphinium ramosum
Delphinium robustum
Deschampsia cespitosa
Deschampsia danthonioides
Deschampsia elongata
Descurainia californica
Descurainia incana
Descurainia incisa
Descurainia longepedicellata
Descurainia nelsonii
Descurainia pinnata
Descurainia sophia
Descurainia sophioides
Desmatodon cernuus
Desmatodon convolutus
Desmatodon heimii
Desmatodon latifolius
Desmatodon leucostoma
Desmatodon obtusifolius
Dianthus armeria
Dianthus barbatus
Dianthus deltoides
Diaperia prolifera
Dicentra uniflora
Dichanthelium acuminatum
Dichanthelium linearifolium
Dichanthelium oligosanthes
Dichanthelium perlongum
Dichanthelium wilcoxianum
Dichelyma falcatum
Dichodontium pellucidum
Dicranella schreberiana
Dicranella subulata
Dicranoweisia crispula
Dicranum brevifolium
Dicranum muehlenbeckii
Dicranum ontariense
Dicranum polysetum
Dicranum rhabdocarpum
Dicranum scoparium
Dicranum tauricum
Didymodon asperifolius
Didymodon fallax
Didymodon rigidulus
Didymodon tophaceus
Didymodon vinealis
Dieteria bigelovii
Dieteria canescens
Digitaria ischaemum
Digitaria sanguinalis
Dipsacus fullonum
Distichium capillaceum
Distichium inclinatum
Distichlis spicata
Ditrichum flexicaule
Downingia laeta
Draba albertina
Draba aurea
Draba borealis
Draba breweri
Draba cana
Draba crassa
Draba crassifolia
Draba densifolia
Draba fladnizensis
Draba glabella
Draba globosa
Draba incerta
Draba lonchocarpa
Draba nemorosa
Draba novolympica
Draba oligosperma
Draba paysonii
Draba pectinipila
Draba porsildii
Draba praealta
Draba reptans
Draba spectabilis
Draba stenoloba
Draba streptocarpa
Draba ventosa
Draba verna
Dracocephalum parviflorum
Dracocephalum thymiflorum
Drepanocladus aduncus
Drosera anglica
Dryas hookeriana
Dryas octopetala
Drymocallis arguta
Drymocallis convallaria
Drymocallis fissa
Drymocallis glabrata
Drymocallis glandulosa
Drymocallis pseudorupestris
Dryopteris expansa
Dryopteris filix-mas
Dryopteris leedsii
Dulichium arundinaceum
Dysphania botrys
Dyssodia papposa
Echinacea angustifolia
Echinocereus viridiflorus
Echinochloa crus-galli
Echinochloa muricata
Echinocystis lobata
Echium vulgare
Elaeagnus angustifolia
Elaeagnus commutata
Elatine rubella
Eleocharis acicularis
Eleocharis bella
Eleocharis elliptica
Eleocharis engelmannii
Eleocharis erythropoda
Eleocharis flavescens
Eleocharis macrostachya
Eleocharis palustris
Eleocharis quinqueflora
Eleocharis rostellata
Ellisia nyctelea
Elodea bifoliata
Elodea canadensis
Elodea nuttallii
Elyhordeum macounii
Elyleymus hirtiflorus
Elymus alaskanus
Elymus albicans
Elymus bakeri
Elymus canadensis
Elymus caninus
Elymus curvatus
Elymus diversiglumis
Elymus elymoides
Elymus glaucus
Elymus interruptus
Elymus lanceolatus
Elymus macrourus
Elymus pseudorepens
Elymus repens
Elymus riparius
Elymus saundersii
Elymus scribneri
Elymus trachycaulus
Elymus villosus
Elymus violaceus
Elymus virginicus
Encalypta ciliata
Encalypta rhaptocarpa
Encalypta vulgaris
Ephedra viridis
Epilobium anagallidifolium
Epilobium brachycarpum
Epilobium campestre
Epilobium canum
Epilobium ciliatum
Epilobium clavatum
Epilobium glaberrimum
Epilobium halleanum
Epilobium hornemannii
Epilobium lactiflorum
Epilobium leptophyllum
Epilobium palustre
Epilobium saximontanum
Epilobium suffruticosum
Epipactis gigantea
Equisetum arvense
Equisetum fluviatile
Equisetum hyemale
Equisetum laevigatum
Equisetum scirpoides
Equisetum sylvaticum
Equisetum variegatum
Eragrostis cilianensis
Eragrostis lehmanniana
Eragrostis minor
Eragrostis palmeri
Eragrostis pectinacea
Eragrostis pilosa
Eragrostis spectabilis
Eragrostis superba
Eragrostis tenuifolia;Poa
Eragrostis trichodes
Eremogone aculeata
Eremogone congesta
Eremogone eastwoodiae
Eremogone fendleri
Eremogone franklinii
Eremogone hookeri
Eremogone kingii
Eremopyrum triticeum
Eremothera minor
Eriastrum wilcoxii
Ericameria discoidea
Ericameria greenei
Ericameria linearis
Ericameria nauseosa
Ericameria parryi
Ericameria suffruticosa
Ericameria teretifolia
Erigeron acris
Erigeron allocotus
Erigeron bellidiastrum
Erigeron caespitosus
Erigeron canus
Erigeron compositus
Erigeron concinnus
Erigeron consimilis
Erigeron corymbosus
Erigeron coulteri
Erigeron divergens
Erigeron eatonii
Erigeron elatior
Erigeron engelmannii
Erigeron eximius
Erigeron flabellifolius
Erigeron flagellaris
Erigeron formosissimus
Erigeron glabellus
Erigeron glacialis
Erigeron glacialis;Erigeron
Erigeron gracilis
Erigeron grandiflorus
Erigeron humilis
Erigeron lanatus
Erigeron leiomerus
Erigeron linearis
Erigeron lonchophyllus
Erigeron melanocephalus
Erigeron nanus
Erigeron nematophyllus
Erigeron nivalis
Erigeron ochroleucus
Erigeron ovinus
Erigeron peregrinus
Erigeron philadelphicus
Erigeron pinnatisectus
Erigeron pulcherrimus
Erigeron pumilus
Erigeron radicatus
Erigeron rydbergii
Erigeron speciosus
Erigeron strigosus
Erigeron subtrinervis
Erigeron tener
Erigeron tweedyi
Erigeron uintahensis
Erigeron ursinus
Erigeron vetensis
Eriodictyon angustifolium
Eriogonum acaule
Eriogonum alatum
Eriogonum annuum
Eriogonum arcuatum
Eriogonum brevicaule
Eriogonum caespitosum
Eriogonum cernuum
Eriogonum corymbosum
Eriogonum divaricatum
Eriogonum effusum
Eriogonum elatum
Eriogonum exilifolium
Eriogonum flavum
Eriogonum gordonii
Eriogonum heracleoides
Eriogonum hookeri
Eriogonum jamesii
Eriogonum lonchophyllum
Eriogonum mancum
Eriogonum microthecum
Eriogonum ovalifolium
Eriogonum palmerianum
Eriogonum parvifolium
Eriogonum pauciflorum
Eriogonum thymoides
Eriogonum umbellatum
Eriogonum wrightii
Eriophorum angustifolium
Eriophorum callitrix
Eriophorum chamissonis
Eriophorum gracile
Eriophorum scheuchzeri
Eriophorum viridicarinatum
Eriophyllum lanatum
Eriophyllum wallacei
Eritrichium howardii
Eritrichium nanum
Erodium cicutarium
Erucastrum gallicum
Eruca vesicaria
Erysimum asperum
Erysimum capitatum
Erysimum cheiranthoides
Erysimum inconspicuum
Erysimum repandum
Erythronium grandiflorum
Erythronium umbilicatum
Eschscholzia californica
Escobaria missouriensis
Escobaria vivipara
Eucephalus elegans
Eucephalus engelmannii
Euclidium syriacum
Eudorina elegans
Euphorbia agraria
Euphorbia brachycera
Euphorbia cyparissias
Euphorbia davidii
Euphorbia dentata
Euphorbia esula
Euphorbia exigua
Euphorbia exstipulata
Euphorbia fendleri
Euphorbia geyeri
Euphorbia glyptosperma
Euphorbia helioscopia
Euphorbia hexagona
Euphorbia maculata;Euphorbia
Euphorbia marginata
Euphorbia missurica
Euphorbia myrsinites
Euphorbia robusta
Euphorbia serpens
Euphorbia serpyllifolia
Euphorbia spathulata
Euphorbia stictospora
Eurhynchium pulchellum
Eurybia conspicua
Eurybia integrifolia
Eurybia merita
Eustoma exaltatum
Euthamia graminifolia
Euthamia occidentalis
Eutrochium maculatum
Evolvulus nuttallianus
Fagopyrum esculentum
Fallopia convolvulus
Fallopia scandens
Festuca altaica
Festuca baffinensis
Festuca brachyphylla
Festuca campestris
Festuca hallii
Festuca idahoensis
Festuca minutiflora
Festuca occidentalis
Festuca ovina
Festuca rubra
Festuca saximontana
Festuca subulata
Festuca thurberi
Festuca valesiaca
Festuca viviparoidea
Ficus citrifolia
Fimbristylis puberula
Fissidens grandifrons
Fissidens sublimbatus
Floerkea proserpinacoides
Fontinalis antipyretica
Fontinalis hypnoides
Fontinalis neomexicana
Fragaria vesca
Fragaria virginiana
Frasera speciosa
Fraxinus americana
Fraxinus pennsylvanica
Fritillaria atropurpurea
Fritillaria pudica
Froelichia gracilis
Fumaria officinalis
Funaria hygrometrica
Gaillardia aristata
Galearis rotundifolia
Galeopsis ladanum
Galinsoga quadriradiata
Galium aparine
Galium bifolium
Galium boreale
Galium coloradoense
Galium mollugo
Galium tinctorium
Galium trifidum
Galium triflorum
Galium verum
Gaultheria humifusa
Gayophytum decipiens
Gayophytum diffusum
Gayophytum humile
Gayophytum racemosum
Gayophytum ramosissimum
Geminella minor
Gentiana affinis
Gentiana algida
Gentiana calycosa
Gentiana fremontii
Gentiana parryi
Gentiana prostrata
Gentianella amarella
Gentianella propinqua
Gentianella tenella
Gentianopsis barbellata
Gentianopsis detonsa
Gentianopsis simplex
Gentianopsis thermalis
Geranium bicknellii
Geranium caespitosum
Geranium carolinianum
Geranium pusillum
Geranium richardsonii
Geranium viscosissimum
Geum aleppicum
Geum canadense
Geum macrophyllum
Geum rivale
Geum rossii
Geum triflorum
Gilia ophthalmoides
Gilia sinuata
Gilia tweedyi
Glandularia bipinnatifida
Glechoma hederacea
Gleditsia triacanthos
Gloeocystis gigas
Gloeocystis major
Glossopetalon spinescens
Glyceria borealis
Glyceria elata
Glyceria grandis
Glyceria striata
Glycyrrhiza lepidota
Gnaphalium exilifolium
Gnaphalium palustre
Gnaphalium uliginosum
Goodyera oblongifolia
Graphephorum wolfii
Gratiola neglecta
Grayia brandegeei
Grayia plummeri
Grayia spinosa
Grimmia anodon
Grimmia elatior
Grimmia laevigata
Grimmia ovalis
Grimmia plagiopodia
Grimmia tenerrima
Grimmia torquata
Grimmia trichophylla
Grindelia hirsutula
Grindelia squarrosa
Grindelia subalpina
Guilleminea densa
Gundlachia triantha
Gutierrezia sarothrae
Gymnocarpium disjunctum
Gymnocarpium dryopteris
Gymnocolea inflata
Gymnosteris parvula
Gymnostomum aeruginosum
Gypsophila paniculata
Gypsophila scorzonerifolia
Hackelia deflexa
Hackelia floribunda
Hackelia micrantha
Hackelia patens
Halenia deflexa
Halogeton glomeratus
Hamatocaulis vernicosus
Hamelia axillaris
Harbouria trachypleura
Harpanthus flotovianus
Hedeoma drummondii
Hedeoma hispida
Hedwigia ciliata
Hedysarum alpinum
Hedysarum boreale
Hedysarum occidentale
Hedysarum sulphurescens
Helenium autumnale
Helianthella quinquenervis
Helianthella uniflora
Helianthemum bicknellii
Helianthus annuus
Helianthus maximiliani
Helianthus nuttallii
Helianthus pauciflorus
Helianthus petiolaris
Helianthus pumilus
Helianthus tuberosus
Heliomeris multiflora
Heliotropium curassavicum
Helodium blandowii
Heracleum sphondylium
Herrickia glauca
Hesperis matronalis
Hesperochiron californicus
Hesperochiron pumilus
Hesperostipa comata
Hesperostipa curtiseta
Hesperostipa neomexicana
Hesperostipa spartea
Heterocladium dimorphum
Heterocodon rariflorus
Heterotheca fulcrata
Heterotheca villosa
Heuchera bracteata
Heuchera cylindrica
Heuchera parviflora
Heuchera parvifolia
Heuchera richardsonii
Hieracium albiflorum
Hieracium aurantiacum
Hieracium caespitosum
Hieracium fendleri
Hieracium flagellare
Hieracium floribundum
Hieracium scouleri
Hieracium triste
Hieracium umbellatum
Hilaria jamesii
Hippuris vulgaris
Holodiscus discolor
Holosteum umbellatum
Homalothecium aeneum
Homalothecium nevadense
Homalothecium pinnatifidum
Hordeum brachyantherum
Hordeum jubatum
Hordeum murinum
Hordeum pusillum
Hordeum vulgare
Hornungia procumbens
Hulsea algida
Humulus lupulus
Huperzia selago
Hyalotheca dissiliens
Hydrophyllum capitatum
Hydrophyllum fendleri
Hygroamblystegium tenax
Hygrohypnum duriusculum
Hygrohypnum luridum
Hygrohypnum ochraceum
Hylocomium splendens
Hymenopappus filifolius
Hymenopappus tenuifolius
Hymenostylium recurvirostre
Hymenoxys grandiflora
Hymenoxys hoopesii
Hymenoxys richardsonii
Hyoscyamus niger
Hypericum perforatum
Hypericum scouleri
Hypnum cupressiforme
Hypnum lindbergii
Hypnum mammillatum
Hypnum pratense
Hypnum revolutum
Hypnum vaucheri
Hypopitys monotropa
Iberis sempervirens
Iliamna rivularis
Ionactis alpina
Ipomoea leptophylla
Ipomopsis aggregata
Ipomopsis congesta
Ipomopsis pumila
Ipomopsis spicata
Ipomopsis tenuituba
Iris missouriensis
Isatis tinctoria
Isoetes bolanderi
Isoetes echinospora
Isoetes occidentalis
Iva axillaris
Ivesia gordonii
Jaffueliobryum raui
Jaffueliobryum wrightii
Jamesia americana
Jamesoniella autumnalis
Juglans californica
Juglans nigra
Juncus alpinoarticulatus
Juncus arcticus
Juncus balticus
Juncus biglumis
Juncus brevicaudatus
Juncus bufonius
Juncus castaneus
Juncus compressus
Juncus confusus
Juncus drummondii
Juncus dudleyi
Juncus effusus
Juncus ensifolius
Juncus filiformis
Juncus hallii
Juncus hybridus
Juncus interior
Juncus longistylis
Juncus mertensianus
Juncus nevadensis
Juncus nodosus
Juncus parryi
Juncus regelii
Juncus saximontanus
Juncus tenuis
Juncus torreyi
Juncus triglumis
Juncus vaseyi
Jungermannia exsertifolia
Jungermannia karl-meulleri;Jungermannia
Jungermannia obovata
Juniperus communis
Juniperus horizontalis
Juniperus occidentalis
Juniperus osteosperma
Juniperus scopulorum
Kalmia microphylla
Kalmia polifolia
Kelloggia galioides
Kelseya uniflora
Kiaeria blyttii
Kirchneriella lunaris
Kirchneriella obesa
Knautia arvensis
Kobresia myosuroides
Kobresia sibirica
Kobresia simpliciuscula
Kochia americana
Kochia scoparia
Koeleria macrantha
Koeleria pyramidata
Koenigia islandica
Krameria lanceolata
Krascheninnikovia lanata
Krigia occidentalis
Lactuca biennis
Lactuca canadensis
Lactuca ludoviciana
Lactuca serriola
Lallemantia peltata
Lamium amplexicaule
Lappula cenchrusoides
Lappula occidentalis
Lappula squarrosa
Larix occidentalis
Lathrocasis tenerrima
Lathyrus laetivirens
Lathyrus lanszwertii
Lathyrus latifolius
Lathyrus ochroleucus
Lathyrus polymorphus
Lathyrus sylvestris
Lavatera thuringiaca
Lechea intermedia
Leersia oryzoides
Leersia virginica
Lemna gibba
Lemna minor
Lemna trisulca
Lemna turionifera
Lemna valdiviana
Leonurus cardiaca
Lepidium alyssoides
Lepidium appelianum
Lepidium campestre
Lepidium chalepensis
Lepidium densiflorum
Lepidium draba
Lepidium integrifolium
Lepidium latifolium
Lepidium montanum
Lepidium perfoliatum
Lepidium ramosissimum
Lepidium sativum
Lepidium virginicum
Lepidospartum latisquamum
Lepidospartum squamatum
Leptobryum pyriforme
Leptochloa fusca
Leptodictyum humile
Leptodictyum riparium
Leptosiphon harknessii
Leptosiphon nuttallii
Leptosiphon septentrionalis
Leskeella nervosa
Leucanthemum vulgare
Leucocrinum montanum
Leucopoa kingii
Lewisia pygmaea
Lewisia rediviva
Lewisia triphylla
Leymus cinereus
Leymus condensatus
Leymus innovatus
Leymus multicaulis
Leymus racemosus
Leymus salina
Leymus simplex
Leymus triticoides
Liatris lancifolia
Liatris ligulistylis
Liatris punctata
Ligusticum canbyi
Ligusticum filicinum
Ligusticum porteri
Ligusticum tenuifolium
Lilium philadelphicum
Limosella aquatica
Limprichtia revolvens
Linanthus caespitosus
Linanthus pungens
Linanthus watsonii
Linaria dalmatica
Linaria vulgaris
Linnaea borealis
Linum australe
Linum compactum
Linum kingii
Linum lewisii
Linum perenne
Linum puberulum
Linum rigidum
Linum usitatissimum
Lipocarpha drummondii
Lithophragma glabrum
Lithophragma parviflorum
Lithophragma tenellum
Lithospermum incisum
Lithospermum multiflorum
Lithospermum ruderale
Lloydia serotina
Lobelia siphilitica
Lobularia maritima
Loeflingia squarrosa
Logfia arvensis
Lolium multiflorum
Lolium perenne
Lolium persicum
Lomatium ambiguum
Lomatium attenuatum
Lomatium bicolor
Lomatium canbyi
Lomatium cous
Lomatium dissectum
Lomatium foeniculaceum
Lomatium graveolens
Lomatium grayi
Lomatium juniperinum
Lomatium macrocarpum
Lomatium nevadense
Lomatium nuttallii
Lomatium orientale
Lomatium ravenii
Lomatium simplex
Lomatium triternatum
Lomatium watsonii
Lomatogonium rotatum
Lonicera caerulea
Lonicera dioica
Lonicera involucrata
Lonicera morrowii
Lonicera ruprechtiana
Lonicera tatarica
Lonicera utahensis
Lophocolea minor
Lophozia ventricosa
Lorandersonia linifolia
Lotus corniculatus
Lupinus alpestris
Lupinus arbustus
Lupinus argenteus
Lupinus burkei
Lupinus caespitosus
Lupinus caudatus
Lupinus depressus
Lupinus evermannii
Lupinus formosus
Lupinus holosericeus
Lupinus lepidus
Lupinus leucophyllus
Lupinus monticola
Lupinus parviflorus
Lupinus plattensis
Lupinus polyphyllus
Lupinus prunophilus
Lupinus pusillus
Lupinus sericeus
Lupinus sulphureus
Lupinus wyethii
Luzula glabrata
Luzula hitchcockii
Luzula multiflora
Luzula parviflora
Luzula piperi
Luzula spicata
Luzula subcapitata
Luzula wahlenbergii
Lycium barbarum
Lycopodiella inundata
Lycopodium annotinum
Lycopodium dendroideum
Lycopus americanus
Lycopus asper
Lycopus uniflorus
Lygodesmia grandiflora
Lygodesmia juncea
Lysimachia ciliata
Lysimachia maritima
Lysimachia thyrsiflora
Lythrum alatum
Lythrum salicaria
Machaeranthera tanacetifolia
Madia glomerata
Maianthemum canadense
Maianthemum racemosum
Maianthemum stellatum
Malacothrix sonchoides
Malacothrix torreyi
Malus pumila
Malva moschata
Malva neglecta
Malva neglecta;Malva
Malva parviflora
Malva pusilla
Malva sylvestris
Malva verticillata
Marchantia polymorpha
Mariosousa millefolia
Marrubium vulgare
Marsilea oligospora
Marsilea vestita
Matricaria discoidea
Medicago lupulina
Medicago polymorpha
Medicago sativa
Meesia longiseta
Meesia triquetra
Meesia uliginosa
Melica bulbosa
Melica smithii
Melica spectabilis
Melica subulata
Melilotus albus
Melilotus officinalis
Mentha arvensis
Mentha spicata
Mentzelia albicaulis
Mentzelia decapetala
Mentzelia dispersa
Mentzelia laevicaulis
Mentzelia montana
Mentzelia multiflora
Mentzelia nuda
Mentzelia oligosperma
Mentzelia pumila
Mentzelia rusbyi
Mentzelia sinuata
Menyanthes trifoliata
Menziesia ferruginea
Mertensia alpina
Mertensia arizonica
Mertensia brevistyla
Mertensia ciliata
Mertensia humilis
Mertensia lanceolata
Mertensia oblongifolia
Micranthes nelsoniana
Micranthes nidifica
Micranthes nivalis
Micranthes occidentalis
Micranthes odontoloma
Micranthes rhomboidea
Micranthes subapetala
Micromonolepis pusilla
Microseris nutans
Microspora tumidula
Microsteris gracilis
Mielichhoferia macrocarpa
Mimulus breweri
Mimulus floribundus
Mimulus glabratus
Mimulus guttatus
Mimulus lewisii
Mimulus luteus
Mimulus moschatus
Mimulus nanus
Mimulus rubellus
Mimulus suksdorfii
Mimulus tilingii
Mimulus washingtonensis
Minuartia austromontana
Minuartia macrantha
Minuartia nuttallii
Minuartia obtusiloba
Minuartia rubella
Mirabilis albida
Mirabilis linearis
Mirabilis nyctaginea
Mitella pentandra
Mitella stauropetala
Mnium arizonicum
Mnium blyttii
Mnium marginatum
Moehringia lateriflora
Moehringia macrophylla
Mollugo verticillata
Monarda fistulosa
Monarda pectinata
Monardella glauca
Moneses uniflora
Monolepis nuttalliana
Montia chamissoi
Montia linearis
Morus alba
Muhlenbergia andina
Muhlenbergia asperifolia
Muhlenbergia curtifolia
Muhlenbergia cuspidata
Muhlenbergia filiculmis
Muhlenbergia filiformis
Muhlenbergia glomerata
Muhlenbergia mexicana
Muhlenbergia minutissima
Muhlenbergia montana
Muhlenbergia multiflora
Muhlenbergia paniculata
Muhlenbergia pungens
Muhlenbergia racemosa
Muhlenbergia ramulosa
Muhlenbergia reverchonii
Muhlenbergia richardsonis
Muhlenbergia torreyi
Mulgedium oblongifolium
Munroa squarrosa
Musineon divaricatum
Musineon lineare
Musineon tenuifolium
Musineon vaginatum
Myosotis arvensis
Myosotis asiatica
Myosotis scorpioides
Myosotis stricta
Myosotis sylvatica
Myosotis verna
Myosurus apetalus
Myosurus minimus
Myriophyllum quitense
Myriophyllum sibiricum
Myriophyllum verticillatum
Najas flexilis
Najas guadalupensis
Nama densa
Nardia scalaris
Nassella viridula
Nasturtium microphyllum
Nasturtium officinale
Navarretia breweri
Navarretia intertexta
Navarretia saximontana
Nemophila breviflora
Nemophila parviflora
Neoholmgrenia andina
Neottia banksiana
Neottia borealis
Neottia convallarioides
Neottia cordata
Nepeta cataria
Nepeta grandiflora
Nepeta racemosa
Netrium digitus
Nicotiana attenuata
Noccaea fendleri
Noccaea parviflora
Nothocalais cuspidata
Nothocalais nigrescens
Nothocalais troximoides
Nuphar lutea
Nuphar polysepala
Nuttallanthus texanus
Oenothera albicaulis
Oenothera brachycarpa
Oenothera canescens
Oenothera cespitosa
Oenothera coloradensis
Oenothera coronopifolia
Oenothera curtiflora
Oenothera flava
Oenothera howardii
Oenothera laciniata
Oenothera lavandulifolia
Oenothera nuttallii
Oenothera pallida
Oenothera serrulata
Oenothera suffrutescens
Oenothera villosa
Oncophorus virens
Onobrychis viciifolia
Onoclea sensibilis
Onopordum acanthium
Onosmodium bejariense
Oonopsis multicaulis
Oonopsis wardii
Ophioglossum pusillum
Opuntia fragilis
Opuntia macrorhiza
Opuntia polyacantha
Oreochrysum parryi
Oreostemma alpigenum
Oreoxis alpina
Orobanche corymbosa
Orobanche fasciculata
Orobanche ludoviciana
Orobanche uniflora
Orogenia linearifolia
Orthilia secunda
Orthocarpus luteus
Orthocarpus tolmiei
Orthotrichum affine
Orthotrichum alpestre
Orthotrichum anomalum
Orthotrichum cupulatum
Orthotrichum hallii
Orthotrichum holzingeri
Orthotrichum laevigatum
Orthotrichum obtusifolium
Orthotrichum pellucidum
Orthotrichum pumilum
Orthotrichum rupestre
Oryzopsis asperifolia
Osmorhiza berteroi
Osmorhiza depauperata
Osmorhiza longistylis
Osmorhiza occidentalis
Ostrya virginiana
Oxalis albicans
Oxalis dillenii
Oxalis stricta
Oxypolis fendleri
Oxyria digyna
Oxytheca dendroidea
Oxytropis besseyi
Oxytropis borealis
Oxytropis campestris
Oxytropis deflexa
Oxytropis lagopus
Oxytropis lambertii
Oxytropis multiceps
Oxytropis nana
Oxytropis parryi
Oxytropis podocarpa
Oxytropis riparia
Oxytropis sericea
Oxytropis splendens
Packera cana
Packera crocata
Packera debilis
Packera dimorphophylla
Packera fendleri
Packera indecora
Packera multilobata
Packera pauciflora
Packera paupercula
Packera plattensis
Packera pseudaurea
Packera streptanthifolia
Packera streptanthifolia;Packera
Packera subnuda
Packera tridenticulata
Packera werneriifolia
Paeonia brownii
Palafoxia rosea
Paludella squarrosa
Palustriella commutata
Panicum capillare
Panicum miliaceum
Panicum virgatum
Papaver radicatum
Pappostipa speciosa
Paraleucobryum enerve
Parietaria pensylvanica
Parnassia fimbriata
Parnassia kotzebuei
Parnassia palustris
Parnassia parviflora
Paronychia depressa
Paronychia jamesii
Paronychia pulvinata
Paronychia sessiliflora
Parrya nudicaulis
Parrya rydbergii
Parthenium alpinum
Parthenocissus quinquefolia
Parthenocissus vitacea
Pascopyrum smithii
Pastinaca sativa
Paxistima myrsinites
Pectis angustifolia
Pectis filipes
Pectocarya penicillata
Pediastrum biradiatum
Pediastrum boryanum
Pediastrum tetras
Pedicularis bracteosa
Pedicularis contorta
Pedicularis crenulata
Pedicularis cystopteridifolia
Pedicularis grayi
Pedicularis groenlandica
Pedicularis labradorica
Pedicularis oederi
Pedicularis parryi
Pedicularis pulchella
Pedicularis racemosa
Pediocactus simpsonii
Pediomelum argophyllum
Pediomelum digitatum
Pediomelum esculentum
Pediomelum hypogaeum
Pediomelum linearifolium
Pellaea atropurpurea
Pellaea breweri
Pellaea gastonyi
Pellaea glabella
Pennisetum glaucum
Penstemon absarokensis
Penstemon acaulis
Penstemon albidus
Penstemon ambiguus
Penstemon angustifolius
Penstemon arenicola
Penstemon aridus
Penstemon attenuatus
Penstemon caespitosus
Penstemon caryi
Penstemon crandallii
Penstemon cyananthus
Penstemon cyaneus
Penstemon cyathophorus
Penstemon deustus
Penstemon eatonii
Penstemon ellipticus
Penstemon eriantherus
Penstemon fremontii
Penstemon fruticosus
Penstemon gibbensii
Penstemon glaber
Penstemon gracilis
Penstemon grandiflorus
Penstemon haydenii
Penstemon humilis
Penstemon laricifolius
Penstemon laxus
Penstemon moffatii
Penstemon montanus
Penstemon mucronatus
Penstemon nitidus
Penstemon pachyphyllus
Penstemon palmeri
Penstemon paysoniorum
Penstemon procerus
Penstemon radicosus
Penstemon rydbergii
Penstemon saxosorum
Penstemon scariosus
Penstemon secundiflorus
Penstemon strictus
Penstemon subglaber
Penstemon virens
Penstemon watsonii
Penstemon whippleanus
Pereskiopsis diguetii
Perideridia bolanderi
Perideridia gairdneri
Peritoma lutea
Peritoma multicaulis
Peritoma serrulata
Persea borbonia
Persicaria amphibia
Persicaria bicornis
Persicaria lapathifolia
Persicaria maculosa
Persicaria pensylvanica
Petalonyx nitidus
Petasites frigidus
Petradoria pumila
Petrophytum caespitosum
Phacelia alba
Phacelia demissa
Phacelia denticulata
Phacelia egena
Phacelia franklinii
Phacelia glandulifera
Phacelia glandulosa
Phacelia hastata
Phacelia heterophylla
Phacelia hydrophylloides
Phacelia incana
Phacelia ivesiana
Phacelia linearis
Phacelia salina
Phacelia scopulina
Phacelia sericea
Phacelia tetramera
Phalaris arundinacea
Phalaris canariensis
Phaseolus acutifolius
Philadelphus microphyllus
Philadelphus pubescens
Philonotis fontana
Phippsia algida
Phleum alpinum
Phleum pratense
Phlox alyssifolia
Phlox andicola
Phlox hoodii
Phlox kelseyi
Phlox longifolia
Phlox multiflora
Phlox opalensis
Phlox pulvinata
Phlox pungens
Phragmites australis
Phryma leptostachya
Phyla cuneifolia
Phyllodoce empetriformis
Phyllodoce glanduliflora
Phyllodoce intermedia
Physalis hederifolia
Physalis heterophylla
Physalis hispida
Physalis longifolia
Physalis virginiana
Physaria acutifolia
Physaria arenosa
Physaria brassicoides
Physaria carinata
Physaria condensata
Physaria curvipes
Physaria didymocarpa
Physaria dornii
Physaria eburniflora
Physaria fremontii
Physaria integrifolia
Physaria ludoviciana
Physaria macrocarpa
Physaria montana
Physaria multiceps
Physaria nelsonii
Physaria occidentalis
Physaria parviflora
Physaria parvula
Physaria prostrata
Physaria reediana
Physaria saximontana
Physaria spatulata
Physaria subumbellata
Physaria vitulifera
Physocarpus alternans
Physocarpus malvaceus
Physocarpus monogynus
Physostegia parviflora
Picea engelmannii
Picea glauca
Picea pungens
Picradeniopsis oppositifolia
Picrothamnus desertorum
Pinus albicaulis
Pinus contorta
Pinus edulis
Pinus flexilis
Pinus ponderosa
Piptatherum exiguum
Piptatherum micranthum
Pistacia chinensis
Plagiobothrys hispidulus
Plagiobothrys leptocladus
Plagiobothrys scouleri
Plagiomnium cuspidatum
Plagiomnium ellipticum
Plagiomnium insigne
Plagiomnium medium
Plagiothecium cavifolium
Planktosphaeria gelatinosa
Plantago elongata
Plantago eriopoda
Plantago lanceolata
Plantago major
Plantago maritima
Plantago patagonica
Plantago tweedyi
Platanthera aquilonis
Platanthera dilatata
Platanthera hyperborea
Platanthera obtusata
Platanthera praeclara
Platanthera sparsiflora
Platanthera stricta
Platanthera unalascensis
Platydictya jungermannioides
Platygyrium repens
Platyschkuhria integrifolia
Pleurozium schreberi
Poa abbreviata
Poa alpina
Poa annua
Poa arctica
Poa arida
Poa arnowiae
Poa bulbosa
Poa compressa
Poa cusickii
Poa fendleriana
Poa glauca
Poa interior
Poa leptocoma
Poa lettermanii
Poa nematophylla
Poa nemoralis
Poa nervosa
Poa palustris
Poa paucispicula
Poa planifolia
Poa pratensis
Poa reflexa
Poa secunda
Poa trivialis
Poa wheeleri
Podagrostis humilis
Podagrostis thurberiana
Pohlia cruda
Pohlia filum
Pohlia longicolla
Pohlia nutans
Pohlia proligera
Pohlia wahlenbergii
Polanisia dodecandra
Polemonium brandegeei
Polemonium foliosissimum
Polemonium occidentale
Polemonium pulcherrimum
Polemonium viscosum
Polygala alba
Polygala senega
Polygala verticillata
Polygonatum biflorum
Polygonum achoreum
Polygonum austiniae
Polygonum aviculare
Polygonum douglasii
Polygonum engelmannii
Polygonum erectum
Polygonum minimum
Polygonum polygaloides
Polygonum ramosissimum
Polygonum sawatchense
Polygonum spergulariiforme
Polypodium hesperium
Polypogon interruptus
Polypogon monspeliensis
Polystichum lonchitis
Polystichum scopulinum
Polytrichastrum alpinum
Polytrichum juniperinum
Polytrichum lyallii
Polytrichum piliferum
Pomaria melanosticta
Populus acuminata
Populus alba
Populus angustifolia
Populus balsamifera
Populus deltoides
Populus fremontii
Populus nigra
Populus tremuloides
Populus trichocarpa
Porterella carnosula
Portulaca oleracea
Potamogeton alpinus
Potamogeton amplifolius
Potamogeton crispus
Potamogeton diversifolius
Potamogeton epihydrus
Potamogeton foliosus
Potamogeton friesii
Potamogeton gramineus
Potamogeton illinoensis
Potamogeton natans
Potamogeton nodosus
Potamogeton obtusifolius
Potamogeton praelongus
Potamogeton pusillus
Potamogeton richardsonii
Potamogeton robbinsii
Potamogeton spirillus
Potamogeton strictifolius
Potamogeton zosteriformis
Potentilla ambigens
Potentilla anserina
Potentilla argentea
Potentilla bicrenata
Potentilla biennis
Potentilla bipinnatifida
Potentilla brevifolia
Potentilla concinna
Potentilla diversifolia
Potentilla effusa
Potentilla flabellifolia
Potentilla glaucophylla
Potentilla gracilis
Potentilla hippiana
Potentilla hyparctica
Potentilla nivea
Potentilla norvegica
Potentilla ovina
Potentilla pensylvanica
Potentilla plattensis
Potentilla pulcherrima
Potentilla recta
Potentilla rivalis
Potentilla rubricaulis
Potentilla saximontana
Potentilla simplex
Potentilla subjuga
Potentilla supina
Potentilla uniflora
Poteridium annuum
Pottia nevadensis
Preissia quadrata
Prenanthes racemosa
Primula conjugens
Primula egaliksensis
Primula incana
Primula jeffreyi
Primula parryi
Primula pauciflora
Proboscidea louisianica
Proboscidea parviflora
Prosartes trachycarpa
Prunella vulgaris
Prunus americana
Prunus avium
Prunus dulcis
Prunus pensylvanica
Prunus pumila
Prunus virginiana
Psathyrostachys juncea
Pseudelymus saxicola
Pseudocalliergon turgescens
Pseudocymopterus montanus
Pseudognaphalium macounii
Pseudognaphalium microcephalum
Pseudognaphalium stramineum
Pseudognaphalium thermale
Pseudognaphalium viscosum
Pseudoleskea radicosa
Pseudoleskeella catenulata
Pseudoleskeella tectorum
Pseudoroegneria spicata
Pseudostellaria jamesiana
Pseudotsuga menziesii
Psilocarphus brevissimus
Psoralidium lanceolatum
Psoralidium tenuiflorum
Pteridium aquilinum
Pterigynandrum filiforme
Pterospora andromedea
Pterygoneurum ovatum
Pterygoneurum subsessile
Pteryxia hendersonii
Pteryxia terebinthina
Ptilium crista-castrensis
Puccinellia distans
Puccinellia nuttalliana
Purshia tridentata
Pylaisiella polyantha
Pyrola asarifolia
Pyrola chlorantha
Pyrola elliptica
Pyrola minor
Pyrola picta
Pyrrocoma carthamoides
Pyrrocoma clementis
Pyrrocoma crocea
Pyrrocoma integrifolia
Pyrrocoma lanceolata
Pyrrocoma uniflora
Quadrigula lacustris
Quercus ajoensis
Quercus gambelii
Quercus macrocarpa
Quercus saulii
Quercus shumardii
Racomitrium ericoides
Ranunculus abortivus
Ranunculus acriformis
Ranunculus acris
Ranunculus adoneus
Ranunculus alismifolius
Ranunculus aquatilis
Ranunculus cardiophyllus
Ranunculus cymbalaria
Ranunculus eschscholtzii
Ranunculus flabellaris
Ranunculus flammula
Ranunculus glaberrimus
Ranunculus gmelinii
Ranunculus grayi
Ranunculus hyperboreus
Ranunculus inamoenus
Ranunculus jovis
Ranunculus macounii
Ranunculus natans
Ranunculus orthorhynchus
Ranunculus pedatifidus
Ranunculus pensylvanicus
Ranunculus pygmaeus
Ranunculus ranunculinus
Ranunculus repens
Ranunculus sceleratus
Ranunculus testiculatus
Ranunculus uncinatus
Raphanus sativus
Ratibida columnifera
Ratibida tagetes
Rayjacksonia annua
Reseda lutea
Rhamnus alnifolia
Rhamnus cathartica
Rhamnus frangula
Rhaponticum repens
Rheum rhabarbarum
Rhizomnium pseudopunctatum
Rhizomnium punctatum
Rhodiola integrifolia
Rhodiola rhodantha
Rhodiola rosea
Rhododendron columbianum
Rhus aromatica
Rhus glabra
Ribes americanum
Ribes aureum
Ribes cereum
Ribes hirtellum
Ribes hudsonianum
Ribes inerme
Ribes lacustre
Ribes montigenum
Ribes oxyacanthoides
Ribes rubrum
Ribes viscosissimum
Robinia pseudoacacia
Roellia roellii
Rorippa alpina
Rorippa austriaca
Rorippa calycina
Rorippa curvipes
Rorippa curvisiliqua
Rorippa islandica
Rorippa palustris
Rorippa sinuata
Rorippa sphaerocarpa
Rorippa tenerrima
Rosa acicularis
Rosa arkansana
Rosa nutkana
Rosa woodsii
Rubus arcticus
Rubus deliciosus
Rubus idaeus
Rubus laciniatus
Rubus parviflorus
Rubus pubescens
Rubus sachalinensis
Rubus setosus
Rudbeckia hirta
Rudbeckia laciniata
Rudbeckia occidentalis
Rumex acetosa
Rumex acetosella
Rumex aquaticus
Rumex californicus
Rumex crispus
Rumex densiflorus
Rumex fueginus
Rumex hymenosepalus
Rumex maritimus
Rumex mexicanus
Rumex occidentalis
Rumex patientia
Rumex paucifolius
Rumex salicifolius
Rumex stenophyllus
Rumex triangulivalvis
Rumex utahensis
Rumex venosus
Ruppia cirrhosa
Ruppia maritima
Sabal mexicana
Sagina saginoides
Sagittaria cuneata
Sagittaria latifolia
Sairocarpus kingii
Salicornia rubra
Salix alba
Salix amygdaloides
Salix arctica
Salix barclayi
Salix barrattiana
Salix bebbiana
Salix boothii
Salix boothii;Salix
Salix brachycarpa
Salix candida
Salix cascadensis
Salix commutata
Salix discolor
Salix drummondiana
Salix eastwoodiae
Salix exigua
Salix farriae
Salix fragilis
Salix geyeriana
Salix glauca
Salix interior
Salix irrorata
Salix lasiandra
Salix lemmonii
Salix ligulifolia
Salix lucida
Salix lutea
Salix melanopsis
Salix monticola
Salix myrtillifolia
Salix nivalis
Salix pentandra
Salix petiolaris
Salix petrophila
Salix planifolia
Salix prolixa
Salix pseudomonticola
Salix reticulata
Salix rotundifolia
Salix scouleriana
Salix serissima
Salix tweedyi
Salix wolfii
Salsola australis
Salsola collina
Salsola kali
Salsola tragus
Salsola vermiculata
Salvia pratensis
Salvia reflexa
Sambucus nigra
Sambucus racemosa
Sanguisorba minor
Sanicula graveolens
Sanicula marilandica
Sanionia uncinata
Saponaria officinalis
Sarcobatus vermiculatus
Sarmenthypnum sarmentosum
Saussurea weberi
Saxifraga adscendens
Saxifraga bronchialis
Saxifraga cernua
Saxifraga cespitosa
Saxifraga chrysantha
Saxifraga flagellaris
Saxifraga hyperborea
Saxifraga oppositifolia
Saxifraga rivularis
Scabrethia scabra
Scapania irrigua
Scenedesmus acuminatus
Scenedesmus acutus
Scenedesmus arcuatus
Scenedesmus bijuga
Scenedesmus denticulatus
Scenedesmus dimorphus
Scenedesmus ovalternus
Scenedesmus quadricauda
Scenedesmus spinosus
Schedonorus arundinaceus
Schedonorus pratensis
Scheuchzeria palustris
Schistidium agassizii
Schistidium apocarpum
Schistidium rivulare
Schizachne purpurascens
Schizachyrium condensatum;Schizachyrium
Schizachyrium scoparium
Schoenoplectus acutus
Schoenoplectus americanus
Schoenoplectus americanus;Schoenoplectus
Schoenoplectus heterochaetus
Schoenoplectus pungens
Schoenoplectus subterminalis
Schoenoplectus tabernaemontani
Scirpus atrocinctus
Scirpus cyperinus
Scirpus microcarpus
Scirpus pallidus
Scirpus pendulus
Scolochloa festucacea
Scorpidium scorpioides
Scorzonera laciniata
Scouleria aquatica
Scrophularia lanceolata
Scutellaria angustifolia
Scutellaria brittonii
Scutellaria galericulata
Secale cereale
Sedum debile
Sedum lanceolatum
Sedum stenopetalum
Selaginella densa
Selaginella mutica
Selaginella rupestris
Selaginella scopulorum
Selaginella selaginoides
Selaginella underwoodii
Senecio amplectens
Senecio atratus
Senecio bigelovii
Senecio crassulus
Senecio eremophilus
Senecio flaccidus
Senecio fremontii
Senecio hydrophiloides
Senecio hydrophilus
Senecio integerrimus
Senecio lugens
Senecio rapifolius
Senecio riddellii
Senecio serra
Senecio spartioides
Senecio sphaerocephalus
Senecio triangularis
Senecio vulgaris
Setaria italica
Setaria verticillata
Setaria viridis
Shepherdia argentea
Shepherdia canadensis
Shinnersoseris rostrata
Shoshonea pulvinata
Sibbaldia procumbens
Sidalcea candida
Sidalcea neomexicana
Sidalcea oregana
Silene acaulis
Silene antirrhina
Silene csereii
Silene dichotoma
Silene drummondii
Silene hitchguirei
Silene latifolia
Silene menziesii
Silene noctiflora
Silene oregana
Silene parryi
Silene pendula
Silene repens
Silene scouleri
Silene uralensis
Silene vulgaris
Silphium integrifolium
Sinapis arvensis
Sisymbrium altissimum
Sisymbrium linifolium
Sisymbrium loeselii
Sisyrinchium angustifolium
Sisyrinchium demissum
Sisyrinchium idahoense
Sisyrinchium montanum
Sisyrinchium pallidum
Sium suave
Smelowskia americana
Smelowskia calycina
Smilax glauca
Smilax herbacea
Smilax lasioneura
Solanum dulcamara
Solanum physalifolium
Solanum ptychanthum
Solanum rostratum
Solanum triflorum
Solidago altissima
Solidago canadensis
Solidago elongata
Solidago gigantea
Solidago lepida
Solidago missouriensis
Solidago mollis
Solidago multiradiata
Solidago nana
Solidago nemoralis
Solidago ptarmicoides
Solidago rigida
Solidago simplex
Solidago spathulata
Solidago speciosa
Solidago velutina
Sonchus arvensis
Sonchus asper
Sonchus oleraceus
Sophora nuttalliana
Sorbaronia hybrida
Sorbus scopulina
Sorghastrum nutans
Sorghum bicolor
Sorghum halepense
Sparganium angustifolium
Sparganium emersum
Sparganium eurycarpum
Sparganium natans
Spartina gracilis
Spartina pectinata
Spergula arvensis
Spergularia diandra
Spergularia rubra
Spergularia salina
Sphaeralcea coccinea
Sphaeralcea munroana
Sphaerocystis schroeteri
Sphaeromeria argentea
Sphaeromeria capitata
Sphaeromeria simplex
Sphaerophysa salsula
Sphagnum contortum
Sphagnum jensenii
Sphagnum majus
Sphagnum palustre
Sphagnum platyphyllum
Sphagnum recurvum
Sphagnum russowii
Sphagnum subsecundum
Sphagnum teres
Sphagnum warnstorfii
Sphenopholis intermedia
Sphenopholis obtusata
Spiraea betulifolia
Spiraea splendens
Spiranthes romanzoffiana
Spirodela polyrrhiza
Sporobolus airoides
Sporobolus compositus
Sporobolus contractus
Sporobolus cryptandrus
Sporobolus heterolepis
Sporobolus neglectus
Sporobolus pyramidatus
Stachys palustris
Stachys pilosa
Stanleya bipinnata
Stanleya pinnata
Stanleya tomentosa
Stanleya viridiflora
Staurastrum orbiculare
Staurastrum punctulatum
Stellaria borealis
Stellaria calycantha
Stellaria crassifolia
Stellaria crispa
Stellaria longifolia
Stellaria longipes
Stellaria media
Stellaria obtusa
Stellaria umbellata
Stenogonum salsuginosum
Stenotus acaulis
Stenotus armerioides
Stephanomeria exigua
Stephanomeria fluminea
Stephanomeria pauciflora
Stephanomeria runcinata
Stephanomeria tenuifolia
Stigeoclonium lubricum
Streptanthella longirostris
Streptanthus cordatus
Streptopus amplexifolius
Strigosella africana
Stuckenia filiformis
Stuckenia pectinata
Stuckenia vaginata
Stutzia dioica
Suaeda calceoliformis
Suaeda linifolia
Suaeda nigra
Subularia aquatica
Suckleya suckleyana
Sullivantia hapemanii
Swertia perennis
Symphoricarpos albus
Symphoricarpos occidentalis
Symphoricarpos oreophilus
Symphyotrichum ascendens
Symphyotrichum boreale
Symphyotrichum campestre
Symphyotrichum chilense
Symphyotrichum ciliatum
Symphyotrichum ciliolatum
Symphyotrichum cusickii
Symphyotrichum eatonii
Symphyotrichum ericoides
Symphyotrichum falcatum
Symphyotrichum foliaceum
Symphyotrichum frondosum
Symphyotrichum laeve
Symphyotrichum lanceolatum
Symphyotrichum molle
Symphyotrichum novae-angliae
Symphyotrichum oblongifolium
Symphyotrichum porteri
Symphyotrichum spathulatum
Synthyris alpina
Synthyris pinnatifida
Synthyris plantaginea
Synthyris rubra
Synthyris wyomingensis
Syringa reticulata
Syringa vulgaris
Tagetes erecta
Tamarix chinensis
Tamarix ramosissima
Tanacetum balsamita
Tanacetum vulgare
Taraxacum ceratophorum
Taraxacum erythrospermum
Taraxacum officinale
Taraxacum scopulorum
Taraxia breviflora
Taraxia subacaulis
Taraxia tanacetifolia
Tayloria hornschuchii
Telesonix heucheriformis
Telesonix jamesii
Tephroseris lindstroemii
Tetradymia canescens
Tetradymia nuttallii
Tetradymia spinosa
Tetraedron minimum
Tetraneuris acaulis
Tetraneuris torreyana
Tetraspora gelatinosa
Teucrium canadense
Thalictrum alpinum
Thalictrum dasycarpum
Thalictrum fendleri
Thalictrum occidentale
Thalictrum sparsiflorum
Thalictrum venulosum
Thelesperma filifolium
Thelesperma megapotamicum
Thelesperma subnudum
Thelypodiopsis elegans
Thelypodium integrifolium
Thelypodium paniculatum
Thelypodium sagittatum
Thermopsis divaricarpa
Thermopsis montana
Thermopsis rhombifolia
Thinopyrum elongatum
Thinopyrum intermedium
Thinopyrum ponticum
Thlaspi arvense
Timmia austriaca
Timmia megapolitana
Timmia norvegica
Tiquilia nuttallii
Tomentypnum nitens
Tonestus lyallii
Tonestus pygmaeus
Torreyochloa pallida
Tortella fragilis
Tortella tortelloides
Tortella tortuosa
Tortula caninervis
Tortula mucronifolia
Tortula norvegica
Tortula papillosa
Tortula ruralis
Townsendia condensata
Townsendia exscapa
Townsendia florifer
Townsendia grandiflora
Townsendia hookeri
Townsendia incana
Townsendia leptotes
Townsendia montana
Townsendia parryi
Townsendia spathulata
Townsendia strigosa
Toxicodendron rydbergii
Toxicoscordion paniculatum
Toxicoscordion venenosum
Tradescantia bracteata
Tradescantia occidentalis
Tragopogon dubius
Tragopogon miscellus
Tragopogon porrifolius
Tragopogon pratensis
Transberingia bursifolia
Trautvetteria caroliniensis
Triantha glutinosa
Triantha occidentalis
Tribulus terrestris
Trichophorum pumilum
Trifolium andinum
Trifolium aureum
Trifolium barnebyi
Trifolium campestre
Trifolium dasyphyllum
Trifolium dubium
Trifolium fragiferum
Trifolium gymnocarpon
Trifolium haydenii
Trifolium hybridum
Trifolium longipes
Trifolium nanum
Trifolium parryi
Trifolium pratense
Trifolium repens
Trifolium wormskioldii
Triglochin maritima
Triglochin palustris
Trillium ovatum
Triodanis holzingeri
Triodanis leptocarpa
Triodanis perfoliata
Tripleurospermum maritima
Tripterocalyx micranthus
Trisetum cernuum
Trisetum montanum
Trisetum spicatum
Triteleia grandiflora
Triticum aestivum
Tritomaria exsectiformis
Trixis californica
Trollius albiflorus
Trollius laxus
Turritis glabra
Typha angustifolia
Typha latifolia
Ulmus americana
Ulmus pumila
Ulothrix subtilissima
Ulothrix zonata
Urtica dioica
Utricularia intermedia
Utricularia minor
Utricularia ochroleuca
Utricularia vulgaris
Vaccaria hispanica
Vaccinium cespitosum
Vaccinium membranaceum
Vaccinium myrtillus
Vaccinium scoparium
Vaccinium uliginosum
Vahlodea atropurpurea
Valeriana acutiloba
Valeriana californica
Valeriana dioica
Valeriana edulis
Valeriana occidentalis
Veratrum californicum
Verbascum thapsus
Verbena bracteata
Verbena hastata
Verbena stricta
Verbesina encelioides
Veronica americana
Veronica anagallis-aquatica
Veronica arvensis
Veronica biloba
Veronica catenata
Veronica officinalis
Veronica peregrina
Veronica persica
Veronica scutellata
Veronica serpyllifolia
Veronica verna
Veronica wormskjoldii
Viburnum edule
Viburnum lantana
Viburnum lentago
Viburnum opulus
Vicia americana
Vicia cracca
Vicia sativa
Vicia villosa
Viola adunca
Viola canadensis
Viola macloskeyi
Viola nuttallii
Viola orbiculata
Viola palustris
Viola pedatifida
Viola praemorsa
Viola pubescens
Viola purpurea
Viola renifolia
Viola sororia
Viola tricolor
Viola utahensis
Viola vallicola
Vitis riparia
Vulpia octoflora
Warnstorfia exannulata
Warnstorfia fluitans
Woodsia oregana
Woodsia scopulina
Wyethia amplexicaulis
Wyethia helianthoides
Xanthisma coloradoense
Xanthisma gracile
Xanthisma grindelioides
Xanthisma spinulosum
Xanthium strumarium
Xerophyllum tenax
Xylorhiza glabriuscula
Yermo xanthocephalus
Yucca glauca
Zannichellia palustris
Zea mays
Zeltnera exaltata
Zizia aptera
Zuloagaea bulbosa
